A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.4212      1.31752  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.644       3.30313  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.67852      3.93523  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.8891      4.40413  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.5368      3.14009  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.8433      3.76496  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  15.1174      4.38368  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  77.862       5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.424       1.33691  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.3594      2.99451  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.803       3.05974  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.99641      2.80679  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.2102      4.0516   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.0251      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.0321      1.33344  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.486959     3.32006  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.6452      3.38561  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.0304      2.84483  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.5772      4.21869  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.428667     6.27247  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.2719      3.40846  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.3048      3.7744   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.80067      4.16831  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.37855      4.36008  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.6906      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.9299      1.32655  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.974974     3.2226   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.85668      3.44297  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2735      2.90943  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.3808      3.44712  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.2897      3.23992  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.7946      3.75417  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.5165      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0055      1.3075   central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.531093     3.3529   .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.8201      3.36247  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.4172      3.24001  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  90.5366      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.483       1.3228   central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.26928      3.20217  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.21008      3.24975  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.33513      3.1532   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.36884      3.96258  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.94292      4.01503  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.0787      3.46628  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.26386      4.73667  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.2526      4.06355  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.6045      3.8607   central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.5542      3.48824  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5698      1.32394  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.06654      3.20547  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.1626      3.27843  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.6607      2.94524  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.122374     4.34503  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.69665      4.24583  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2048      3.68758  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.89368      4.13099  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.0315       4.86865  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.734       3.76145  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.6424      3.66177  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.01397      3.49661  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.03        1.32703  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.528268     3.43305  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.05957      3.88448  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.1487      3.00044  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.9606      3.74713  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.1008      4.12933  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  7.43513      5.17426  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.4459      4.08904  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.25        5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.9234      1.32472  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.24376      3.42206  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.1359       4.09628  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.3879      4.62247  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.8871      4.03762  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.6249      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.6676      1.30636  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.545651     3.73799  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.06657      2.82406  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.8657      3.60761  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.1622      2.74454  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.05647      4.32579  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.8126      2.58487  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.3825      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.6984      1.34957  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.11534      5.80663  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.3808      4.14206  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.611613     5.10066  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.3619      3.81541  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.8669      3.60025  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00299619   6.08193  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.6151      3.85193  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.67915      4.54703  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.9673      2.67195  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.9797      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.9348      1.32932  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.967396     5.35534  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.44247      3.70915  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.0715      3.42503  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0850429    4.61453  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.9858      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.9328      1.32435  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.2058      4.04765  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.77283      3.43474  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.6134      3.53167  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.4605      3.68286  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.2873      3.60757  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.12138      5.64373  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.344       5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.2204      1.31721  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  13.9388      3.35164  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.120318     5.74208  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.0723      3.35313  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.26951      5.27612  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.04406      3.8117   central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.5596      2.74178  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.785772     4.90665  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.822      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.2504      1.32219  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.96422      3.84872  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.419941     5.38148  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.117297     3.88029  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.2644      3.32262  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.4767      2.97969  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.55413      3.70055  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.956       3.90142  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.41336      4.07615  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.6804      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  37.3621      1.3515   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.7925       3.31634  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.104442     4.21554  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.18034      3.69876  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  2.92643      6.08378  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.88323      4.77903  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  7.91818      3.84276  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.4751      2.81044  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.8038      3.12884  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.6023      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.6816      1.3333   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.7664      3.58691  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.6589       3.43198  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.0613      3.67857  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.1175      4.17672  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.0078      3.92978  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.542       4.14676  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.6394      3.87398  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.1515      3.90733  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.0363      3.01489  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.7909      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.2554      1.31693  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.017       3.95938  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.20698      3.31894  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.58109      3.29036  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.5095      2.74191  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.28817      3.70491  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.06492      4.14579  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.4524       3.67608  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.6686      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.8216      1.34271  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.4965      3.20963  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.54253      3.01951  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.6051      3.76464  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0292855    5.03044  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.649      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.7936      1.32175  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  16.187       2.93156  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.7998      2.80542  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.5744      2.51633  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.8554      3.46467  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.91156      4.85708  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.0487      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.6248      1.35657  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.05286      3.42332  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  3.93609      5.38924  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.6808      3.94539  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.703      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.1801      1.36048  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.6381      3.42109  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.5274      2.8678   central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.9827      4.26477  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.725739     5.81027  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  74.1434      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.3182      1.34226  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.25184      4.00827  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.5115      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5479      1.30393  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.5118       3.11747  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  14.9714      3.54043  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.94086      3.51831  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.3419      3.47882  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.534379     5.74844  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  68.7419      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5695      1.33341  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.52999      3.31067  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.9527      2.69263  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  20.128       3.35521  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.3997      3.39149  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.6927      3.70432  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  4.30847      3.99519  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.8716      3.43672  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  11.7261      3.92806  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.3573      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.2437      1.31069  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.9456      3.78707  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.7216       3.38983  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.6467      4.14439  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.14441      4.03936  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.29339      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  22.3096      1.31652  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.66335      3.42358  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.95052      3.75178  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.0551      2.95649  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.9768      4.09713  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.6843      3.59328  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.68734      3.50598  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.85051      4.54367  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.0453      3.79259  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.13065      4.22581  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.5618      1.31242  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.4825       3.46072  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.881688     5.34002  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.41514      4.34097  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.48813      3.89549  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.38642      5.70419  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00933252   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.6933      1.31543  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.78547      3.30743  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.113       4.29689  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.829       4.57483  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.796888     6.12786  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  37.9911      3.67312  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.40638      5.1265   central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.94443      3.46799  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.70456      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.3569      1.33243  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.68546      3.26764  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.749335     4.84926  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.1315      4.00941  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.0296      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.0814      1.32812  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.4131      3.35963  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.3967      4.50227  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.8888      4.04757  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0323149    6.49018  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.09406      5.80954  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7433      2.67069  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.6546      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.9866      1.3053   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.2573      3.4618   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.6806      4.03351  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.3419      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.6809      1.30874  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.7375      4.1277   central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.4552      3.82011  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.5044      3.69548  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.04949      4.96949  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.176619     6.07216  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.8274      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.433       1.3132   central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.218       3.28164  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.18886      4.57982  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.5575       4.51286  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.9214      3.9286   central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.1279      4.37529  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.0256      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.8414      1.34797  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.14782      3.87479  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.739      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.0665      1.32349  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.9941      3.02363  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.4301      3.51186  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.7441      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.6965      1.32512  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  4.23926      3.45193  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.369      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  20.7264      1.32288  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  2.87832      3.77989  central  .
A  38   .  .  .  SER  .  A        40   A  .  .  ALA  .  14.0985      3.7893   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  18.2068      3.25196  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.93106      2.93205  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  52.0885      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  37.8477      1.32818  central  .
A  39   .  .  .  LEU  .  A        40   A  .  .  ALA  .  5.11733      3.05859  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.401987     4.06866  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.1099      3.2923   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  24.1446      2.94004  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  60.3473      5.9      .        .
A  40   .  .  .  ASN  .  A        40   A  .  .  ALA  .  27.0137      1.27865  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  35.7989      2.86547  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.434      5.69     .        .
A  40   A  .  .  ALA  .  A        41   .  .  .  ALA  .  23.119       1.32036  central  .
A  40   A  .  .  ALA  .  A        42   .  .  .  ALA  .  1.08854      3.21936  .        .
A  40   A  .  .  ALA  .  A        43   .  .  .  LYS  .  6.40814      3.00169  central  .
A  40   A  .  .  ALA  .  A        44   .  .  .  SER  .  17.1642      2.529    central  .
A  40   A  .  .  ALA  .  solvent  .    .  .  .  .    .  61.2322      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  16.6058      1.30793  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.320653     3.34768  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.097       3.33304  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.6846      2.95813  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.2962      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.5602      1.31372  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.35152      3.09185  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.4717       3.28179  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.90383      2.81189  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  18.8299      1.31073  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.398017     3.36805  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  9.85169      3.32091  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.6966      2.92571  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.35213      4.71719  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.2134      3.09405  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.8598      4.27299  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  31.507       5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.5785      1.3287   central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.987318     3.17767  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.7134      3.21782  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  16.233       2.98651  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  64.4236      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7659      1.30159  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.698045     3.29346  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.2014      3.08968  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.4452      2.8852   central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.4642      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.2128      1.33546  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.960847     3.17086  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4866      3.06776  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.8436      2.96611  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.9377      3.10976  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.81913      3.53519  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.63358      4.19679  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.1252      3.86673  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.60539      4.98087  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.7751      1.32252  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.75597      3.27933  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.10604      3.57994  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.27532      2.7752   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.1058      3.08534  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.4461      3.74625  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.5452      2.57693  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.4033       3.84026  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.7982      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.8661      1.33186  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.05074      3.30334  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.06147      3.79174  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.648      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.4382      1.3172   central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.06048      3.58305  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.2145      4.39038  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.91274      5.3754   central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.7005      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.0756      1.30137  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.0971      3.42356  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.3207      4.00773  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.9323      3.86113  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.0214      3.645    central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.384972     6.41758  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.1165      3.90315  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.3414      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.1265      1.31648  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.1164      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.6567      1.34193  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  26.019       3.13305  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.81872      3.55234  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.11704      4.18785  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.63609      4.46148  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.6655      2.81552  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.0715      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.1705      1.32209  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.50623      3.73374  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  138.446      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.827       1.31031  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.19364      3.12705  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  20.03        3.54305  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.98607      4.23181  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0687899    5.24341  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  9.49554      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.3295      1.35659  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.0967      3.10659  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.146      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.3384      1.30187  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.6162      1.33082  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  68.3073      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.6374      1.32863  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.0323      3.23882  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.7185      3.72017  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.91849      4.24538  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.61774      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.3456      1.31515  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.8852      3.28081  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.9475      3.00817  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.04723      2.96592  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  73.7323      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.8317      1.34393  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.999751     3.21951  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.0108      3.09858  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.223       2.96279  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.142      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.7951      1.36545  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.630565     3.33038  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.931       3.31387  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.1257      2.84154  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  109.757      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.4977      1.34463  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.931207     3.26653  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.5115      3.19586  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.7462      3.01225  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.8558      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.685       1.34396  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.797308     3.26405  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.1418      3.36691  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.31688      2.96565  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0185935    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.5192      1.30884  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.673466     3.3074   .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.3813      3.33478  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.2359      2.89008  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.6033      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.9879      1.35316  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.06998      3.24389  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.2887      3.29477  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.0095      3.14019  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.098      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4023      1.32508  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.564414     3.38018  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.5868      3.26212  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.1618      2.88868  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.29211      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.6945      1.34119  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.995722     3.25053  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.16        3.08516  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.0756      2.92912  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.214       4.0092   central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.996       5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.3658      1.29902  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.727277     3.25975  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.08259      3.46236  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.9584      3.07231  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.3395      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.9794      1.34129  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.909112     3.30632  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.7166      3.42278  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.5636      2.91456  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.85686      4.92352  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.9235      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.8918      1.35512  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.646417     3.29597  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.0877      3.47873  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.0917      3.07898  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.664       3.54296  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.9694      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6905      1.31214  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.958649     3.23242  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.48194      3.15532  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.8546      2.97419  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.06219      4.85226  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.0497      4.16581  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.95444      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.9742      1.33632  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.02956      3.22575  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.039       3.38196  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.7217      2.95258  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.6546      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.483       1.32649  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.391232     3.41476  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.5158      3.37674  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.6657      2.75746  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.48972      4.88679  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.2939      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.4513      1.34762  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.90612      3.25457  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.84494      3.0624   central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.2325      2.9451   central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.7299      4.23385  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.4335      4.21897  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.438       4.44096  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.12895      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.0753      1.32922  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.02641      3.14062  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.5521      3.22655  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.2453      3.10364  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.1602      4.59635  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.5433      3.86416  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.9663      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.8188      1.30741  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.62291      3.3033   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.4296      3.20222  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  31.862       3.09532  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.99       5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.2076      1.32638  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.03053      3.20419  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.7887      3.26828  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.96573      3.09085  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.20934      5.85591  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.3856      3.59925  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.67614      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.3465      1.3326   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.28135      3.21254  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.35743      3.20731  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.2208      3.84868  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6686      3.25428  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.2535      3.58544  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.3788      4.22818  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9579      3.76368  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.701       3.71397  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.02959      5.02785  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.9174      1.33885  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.35788      3.41106  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.5824      3.05323  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.752       3.78769  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  7.13039      4.52802  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.9719      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.6873      1.33315  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.41606      3.56346  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.324565     5.49234  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  13.9868      4.32492  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  177.797      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.9689      1.34483  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.2579      2.64679  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.2794      2.86911  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.133       2.88741  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.606745     4.17812  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.6964      2.94295  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.12244      5.67682  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.46365      4.32532  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.4643      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.2079      1.2959   central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.33331      3.50131  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.23445      4.52138  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.9432      3.19942  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  87.5062      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.5274      1.31583  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.00454858   3.55975  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.1049      3.69196  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.8163      3.72731  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  27.6291      4.30526  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  1.88007      5.74883  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.3586      4.68166  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.355      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.8796      1.29745  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.44908      3.25134  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.3093      3.06248  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.47115      3.07752  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.9785      4.41543  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.77089      4.14837  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.719       3.67467  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.9417      3.92032  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.1449      3.86442  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.955       3.84673  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.011       1.31956  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.00569      3.1794   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.2844       3.31483  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  33.8919      2.83362  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.9906      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.3447      1.32063  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.460255     3.37637  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.4992      3.49209  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.6296      3.17034  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.677       4.27865  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.7047      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2496      1.32045  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.987899     3.22246  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.3556      2.64566  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.4393      3.14237  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.8271      4.47916  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.9915      3.93288  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.9908      4.20581  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.5171      3.97894  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.8627       6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.352       1.31872  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.27361      3.13483  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.8286      3.08495  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.935       2.95375  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.995       4.02584  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.1117      3.90999  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.9396      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.4563      1.30662  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.18607      3.21047  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.563       3.10746  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.6625      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.867       1.30923  central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.55951      4.5525   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.522       3.90787  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  19.738       2.76435  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.3326      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.5123      1.3404   central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.5118      3.96221  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.2649      2.95594  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7066      4.43393  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.7404      4.3506   central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.68865      4.12933  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.9569      3.81782  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.94603      4.60029  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.47979      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.7054      1.37225  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.0138      3.1717   central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.8501      2.8688   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.3191      2.99042  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.12349      4.85035  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.27872      4.76967  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.41159      4.39589  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.3129      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.8687      1.33591  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.337481     3.44027  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.183       3.4173   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.6039      3.30766  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.28651      5.27116  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  84.496       5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.5512      1.30036  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.36448      3.17275  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.0929      3.03993  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.37109      3.21504  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.4612      3.76411  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.3479      3.49419  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.6407      3.87633  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.0259      3.81465  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  26.8484      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2617      1.35835  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.00202      3.12731  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.0108      2.92514  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.6491       3.07081  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.406152     5.54013  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.1967      3.39945  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.72579      3.81481  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.0722      2.65801  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.84669      3.28265  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.39973      3.52398  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.1189      3.48233  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.4407      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.3431      1.31891  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.699702     3.28338  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.84796      3.12639  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.3099      2.95221  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.3343      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.8116      1.33934  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.09109      3.17324  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.9584      3.17938  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.27242      2.9464   central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.225791     5.81707  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.9837      3.5141   central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.17976      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.8418      1.3425   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.515478     3.3278   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.06013      3.28267  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.22305      3.10459  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.6204      3.77409  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.5183      3.92538  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.5753      3.64303  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.1819      1.32733  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.24507      3.13343  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.7464      3.33869  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.1804      3.01557  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.59714      4.12943  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.65281      4.30562  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.3801       5.25664  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.5962      3.58128  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0240411    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.319       1.31892  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.507035     3.34783  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.67723      3.13887  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.9816      2.78471  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.39455      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4712      1.33839  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  1.0356       3.14462  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.86163      3.09594  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.90389      3.00449  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.000432112  6.04798  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.7469      2.84801  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.646       3.72615  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.22953      3.64089  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0801482    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8878      1.36353  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.771771     3.257    .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.84823      3.27653  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.8163      2.86532  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.744329     4.04071  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.8629      3.61064  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.1668      4.1879   central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.718837     6.44138  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.26927      6.06836  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.8402      4.06024  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.024       4.11919  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.7881       3.88344  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.615       3.63377  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.40882      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8011      1.32066  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.00666      3.23892  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.36639      3.64014  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  17.8003      2.83524  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.7073      3.95086  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.5512      3.82776  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.78312      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.4246      1.30898  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.529186     3.53125  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.9027       4.5493   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.89933      4.53416  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.4736      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.6193      1.31885  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.27419      3.74783  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.0951      2.91633  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.4847      3.43415  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.7528      3.30247  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.280491     5.90946  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.3412      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.0802      1.29089  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.1404      3.86581  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.2966      3.50514  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.3783      3.85424  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.4799      3.16811  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.7464      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.0527      1.28402  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.94056      3.11781  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.6891       3.0437   central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.75854      2.92271  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.2725      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.3496      1.30928  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.71985      3.2299   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.09757      3.43768  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.0786      2.95645  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  50.7993      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.2301      1.3357   central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.621091     3.35634  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.368       3.46374  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.38571      3.46112  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.222      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.5579      1.36124  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.0036       3.26905  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.37215      3.16217  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.7426      3.46615  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.2951      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.9691      1.32203  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.55549      2.94125  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.6093      2.95768  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.0098      3.53815  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.130026     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.3931      1.34425  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.1671       3.3241   .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.8882       3.9976   central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.0268      3.8069   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.9691      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.8378      1.31741  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.4985      2.83169  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.3889      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.9934      1.28357  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.42765      3.11779  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.542       3.12158  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.9063      2.88928  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  2.62194      5.44206  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.1937      3.77114  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  17.0078      3.76297  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.6477      4.14494  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  36.4883      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.6542      1.30486  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.454614     3.35004  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.3994      3.39393  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.6084      3.08065  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  88.1945      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2351      1.32769  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.936499     3.21678  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.4082      3.17934  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.7612      3.09152  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  17.3651      3.93274  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.2262      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.4124      1.32402  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.03601      3.19013  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.97395      3.01098  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.2268      2.83587  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.40004      4.22742  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7569      2.42604  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.2718      3.73605  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.0983991    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.5772      1.30654  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.742975     3.20699  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.7478      3.2649   central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.8938       3.0024   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.7273      5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.6512      1.35564  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.887682     3.22353  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.3637      3.34973  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.2072      3.05683  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.644      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2406      1.3123   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.766093     3.24008  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.4266      3.28207  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.44196      3.13878  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.7123      3.05403  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.162933     5.15103  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  21.0055      3.57667  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.3553      3.74175  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.3034      4.1653   central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  25.8536      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.5713      1.31484  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.13448      3.15496  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.4285       3.00395  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.00987134   5.80833  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.472       3.56261  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2388      3.77584  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.9997      4.82409  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.9635      3.74832  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.647088     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.7587      1.34617  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.6112      3.21797  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.0735      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.1345      1.34282  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.2638      2.81328  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.5146      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.302       1.32591  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.0592      3.21623  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.646      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.2966      1.32251  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.69874      3.51746  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.8795      3.31848  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.53518      2.97048  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.62       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  26.1449      1.30306  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.18159      3.21141  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.57734      3.41416  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.26249      3.11926  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.618       3.70794  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.5965      3.39635  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.1388      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.7254      1.32962  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.558207     3.3477   .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.30983      3.33597  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.0086      3.2402   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  28.0367      3.69212  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  99.2906      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.2061      1.31123  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.22566      3.13682  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.8049      3.28424  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.50916      3.09721  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  95.6469      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.376       1.30737  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.939647     3.23495  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.51567      3.25179  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.4716      2.75657  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.16619      6.00849  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0319171    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.2644      1.31187  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.532652     3.32421  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.1687      3.47157  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.1212      3.27246  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.4055      3.39041  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.30809      6.05629  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.8888      3.99551  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.6         5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.2474      1.34226  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.84685      3.3304   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.7114      3.22477  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.5126      3.65559  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  90.0306      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.6689      1.32069  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.66289      3.07306  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  29.1329      3.13393  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.841927     5.17702  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  37.9366      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3104      1.33988  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.69553      3.1953   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.23452      2.76247  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.5835      3.89737  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.45152      4.30501  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.3952      3.80631  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.7918      3.67562  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.20804      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.36        1.31433  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.15795      3.03741  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.6819      3.33334  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.33627      4.29108  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.77816      3.95651  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.1965      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6608      1.30352  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.21446      5.37123  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  156.68       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0524      1.29131  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.0093      3.11824  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  12.9068      3.09977  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.7397      2.95912  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.1392      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.9114      1.34921  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.858325     3.26923  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.7017      2.97935  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  43.4813      2.7309   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  152.965      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.5743      1.32371  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.68024      3.27878  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.95896      3.47651  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.69        3.10339  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.29515      5.16536  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.4931      3.62813  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.1892      3.99003  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.5457      3.90137  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.374597     5.60743  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.9437      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.9168      1.33606  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.14521      3.31464  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.61607      3.65216  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.0148      3.01779  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.7324      3.65029  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.0061      3.11277  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.5545      3.76755  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.2237      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.7126      1.2994   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.265908     3.61435  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.0837      3.84491  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.514      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.082       1.34999  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.05177      3.33654  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  95.3247      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.4379      1.31579  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.03719      3.4329   .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.1598      3.50254  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.6458      2.79986  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.665       5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.3257      1.32932  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.59566      3.3583   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.71525      3.50258  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.9947      2.79066  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.5745      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.6742      1.32687  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.53008      3.37492  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.4364      3.45012  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.2356      3.17005  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.696      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.3509      1.34543  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.15081      3.2207   .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.4162      3.04057  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.9417      2.98387  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.188537     4.81078  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.6759      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.8719      1.33233  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.03038      3.20298  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.05575      3.09135  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.3415      2.89757  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.2041      1.33792  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.443992     3.38137  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.3154      3.49791  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.1707      2.8668   central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.4415      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.307       1.35525  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  1.00776      3.26921  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.8681       3.31715  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.74437      2.8441   central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.3736      3.64564  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.4997      3.66116  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  60.6299      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.1322      1.33869  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.748543     3.35203  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.2649      3.18748  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.7605      3.0373   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.10025      3.56492  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.00995244   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.3573      1.34473  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.973236     3.22589  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.3658      3.31992  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.5134      2.88483  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.573       6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.5026      1.32799  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.718258     3.32847  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.3772      3.24227  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.7743      2.78622  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00136857   4.27215  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.699456     5.60666  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.31796      5.39373  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4097      3.93624  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.8205      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.1758      1.34284  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.834361     3.30604  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.46997      3.7295   central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.86375      2.70961  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.4373      3.87509  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.43652      4.82019  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.16284      4.4673   central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.54631      3.51376  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00252424   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.9011      1.34918  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.730168     3.45844  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.05789      4.08229  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.221957     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.0791      1.33084  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.206272     3.70898  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.5108      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.1884      1.32226  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.6955      2.95766  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.55668      5.31585  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.4481      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.2436      1.33827  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.715       5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.6108      1.3247   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.8197      3.05948  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.116        5.00184  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.3018       5.5401   .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.8037      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.7708      1.30175  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.99349      3.00609  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.7752      2.90184  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.7314      3.36963  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  39.7251      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.9503      1.33549  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.83044      2.97533  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.7235      3.05786  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.6714      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.6028      1.29003  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.31682      3.43092  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.8255      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.4905      1.26557  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.7141      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  176.822      5.69     .        .
