A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.4236     1.31602  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.5665     3.65298  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.35112     3.96139  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.4012     4.53102  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.7238     3.10564  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.2754     3.78434  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  15.621      4.30833  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.6105     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.865      1.32617  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  16.5068     3.05809  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.7282     2.99327  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.19302     2.81023  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.0157     3.99379  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.4857     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.6643     1.34165  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.610268    3.33006  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.328      3.33682  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.2928     2.82999  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.5597     4.58288  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.145844    6.50252  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.0159     3.46452  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.1465     3.88075  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.28871     4.12021  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.67275     4.27576  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.5459     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.2506     1.31782  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.828808    3.27435  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.58939     3.5616   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  11.0343     2.93424  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.3663     3.53622  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.8591     3.25015  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.0909     3.65438  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  81.199      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.2972     1.305    central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.63121     3.36692  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  10.8174     3.48184  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  18.0991     3.17189  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  90.5031     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.3917     1.30522  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.736428    3.33283  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.42599     3.288    central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.46285     3.17928  central  .
A  6    .  .  .  MET  .  A        94   .  .  .  VAL  .  0.00101047  5.43907  .        .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.73647     3.97037  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.89451     4.03023  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.1007     3.42902  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.53923     4.77526  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.4775     4.14923  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.2441     3.76798  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.9043     3.56988  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.1728     1.3252   central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.88136     2.94615  central  .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.2979     2.92723  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.715      2.83145  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0864479   4.33628  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  2.86994     4.52312  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.9071     3.83728  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.97495     4.21657  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.33071     5.15373  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.5707     3.60816  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.8759     3.69494  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.66314     3.25263  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.2297     1.31302  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.340972    3.37061  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.06528     3.91056  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.3174     3.14987  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.5003     3.72292  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  23.4847     4.08365  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  7.78993     4.95497  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.5328     4.11384  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.7189     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2385     1.3086   central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.24445     3.37197  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.31436     4.20438  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.2826     4.65118  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.9611     4.01093  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.8346     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.8404     1.32615  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.963382    3.68833  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.66493     2.7823   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.7779     3.58135  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.8592     2.90968  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.59689     4.41702  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.9946     2.62006  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.6002     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.0675     1.32567  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.5264      5.53194  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.3523     4.23702  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.260849    5.15226  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4879     3.97223  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.7421     3.61929  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00609316  6.11094  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.341      3.80492  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.54388     4.23176  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.8245     2.35452  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  39.3792     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.2393     1.33416  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  2.87789     4.99551  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.19669     3.62759  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.1109     3.5587   central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.397618    4.53987  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.7542     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.4502     1.32987  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  16.7162     4.31081  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.45173     3.55427  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.6697     3.37188  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.765      3.30555  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.0154     3.63324  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.00097     5.58242  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.7586     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.4714     1.3287   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  16.7862     3.20557  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  1.93833     5.12352  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.6528     3.40771  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  0.48267     5.48947  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  5.14691     3.52894  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.6997     2.68064  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.742913    4.78095  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.006     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.5532     1.31742  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.67412     3.76217  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.42672     5.43098  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.179501    3.9171   .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  14.1703     3.25908  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.4439     2.8278   central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.62051     3.24036  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.5453     3.77482  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.74354     3.97839  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.0494     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  38.8808     1.33229  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  7.21743     3.55132  central  .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  7.588       3.58149  central  .
A  16   .  .  .  LYS  .  A        40   B  .  .  LEU  .  2.91681     6.17594  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  5.99096     5.23628  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.3645      4.32995  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.1194     2.77313  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.5467     2.98824  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  93.8224     5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  29.5969     1.32634  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  12.8952     3.55391  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.4792      3.39818  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.8323     3.20183  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.4164     4.0649   central  .
A  17   .  .  .  ILE  .  A        40   B  .  .  LEU  .  18.1572     3.98784  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.2427     4.10215  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.1509     4.14768  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.0375     3.99352  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.4999     3.0827   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.741      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.0476     1.298    central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.0687     3.85241  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.59386     3.21061  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  9.68969     3.18831  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.9457     2.60503  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  10.2531     3.54391  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  6.36151     4.28214  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.93901     3.99241  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  33.1621     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.4675     1.31304  central  .
A  19   .  .  .  LYS  .  A        21   .  .  .  THR  .  0.0751788   4.16099  .        .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  24.646      3.35959  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  4.60387     3.31515  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  35.4048     3.66074  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00724177  5.23789  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  130.629     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  35.3122     1.32219  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  16.6956     2.7583   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  14.7873     2.38827  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  27.4684     2.69022  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  15.4987     3.46838  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.86394     4.7712   central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  38.4932     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.5918     1.31711  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  1.07004     3.45523  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.8397      5.72336  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  8.19633     5.15702  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.3861     3.68851  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  106.92      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.9373     1.3425   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.4999     3.5637   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  27.888      2.48725  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  12.1424     4.20138  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.00465006  6.1473   .        .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.4073     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  23.9138     1.34458  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  5.97626     3.83112  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.08       5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  16.7991     1.27466  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.02357     2.94763  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  21.1907     3.35587  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  24.3432     3.43798  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  102.463     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  15.8783     1.30916  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.76867     2.78803  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  11.9806     2.75994  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  24.3229     2.78988  central  .
A  25   .  .  .  TYR  .  A        40   A  .  .  SER  .  20.1582     3.74773  central  .
A  25   .  .  .  TYR  .  A        40   B  .  .  LEU  .  30.6777     3.53448  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  14.7844     3.51027  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  39.7177     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.2875     1.30825  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.576      3.80326  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.48153     3.28418  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.7335     3.64711  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.85867     4.06183  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.40449     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  22.3957     1.32929  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.62703     3.3413   .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  2.2131      3.67568  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.1861     2.96484  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.3097     4.08914  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.7296     3.7642   central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.21003     3.59787  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.464       4.75435  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.0153     3.80802  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.70432     4.31127  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.3374     1.33124  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.29072     3.53611  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.45144     5.22201  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.27729     4.20033  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.4309     3.73368  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.92324     5.79695  central  .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0047     1.31231  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.55322     3.24963  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.8467     4.28029  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.0529     4.45652  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.500405    6.16203  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  37.3486     3.78064  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.10086     5.09043  .        .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.0352     3.25847  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.45171     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.2159     1.32264  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  10.9102     3.0685   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.28037     4.70351  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.507      3.86052  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.036      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.0284     1.29677  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.8837     3.26678  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.33569     4.7847   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.8369     3.75653  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.433401    6.33428  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.35594     5.76916  central  .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  29.7895     2.64568  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.4278     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.1726     1.29635  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  23.992      3.25667  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  80.9933     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  28.9662     1.32314  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.0181     4.03842  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  28.3293     4.13367  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.1104     3.79865  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.11872     4.9831   central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.57354     5.8038   .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.1486     5.69     .        .
A  34   .  .  .  THR  .  A        40   A  .  .  SER  .  6.51967     5.71205  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  0.536951    6.67706  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  6.72244     5.40789  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  3.12033     5.40647  .        .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  80.4482     5.69     .        .
A  40   A  .  .  SER  .  A        40   B  .  .  LEU  .  20.9326     1.31447  central  .
A  40   A  .  .  SER  .  A        40   C  .  .  ASP  .  14.252      3.16037  central  .
A  40   A  .  .  SER  .  A        41   .  .  .  ALA  .  25.3057     3.24899  central  .
A  40   A  .  .  SER  .  A        42   .  .  .  ALA  .  10.0786     2.79298  central  .
A  40   A  .  .  SER  .  solvent  .    .  .  .  .    .  89.6855     5.69     .        .
A  40   B  .  .  LEU  .  A        40   C  .  .  ASP  .  24.6254     1.32928  central  .
A  40   B  .  .  LEU  .  A        41   .  .  .  ALA  .  0.575328    3.2875   .        .
A  40   B  .  .  LEU  .  A        42   .  .  .  ALA  .  10.2532     3.15815  central  .
A  40   B  .  .  LEU  .  A        43   .  .  .  LYS  .  32.2874     2.55049  central  .
A  40   B  .  .  LEU  .  solvent  .    .  .  .  .    .  74.7309     5.9      .        .
A  40   C  .  .  ASP  .  A        41   .  .  .  ALA  .  20.2684     1.32938  central  .
A  40   C  .  .  ASP  .  A        42   .  .  .  ALA  .  0.82609     3.18523  .        .
A  40   C  .  .  ASP  .  A        43   .  .  .  LYS  .  22.8246     3.09693  central  .
A  40   C  .  .  ASP  .  A        44   .  .  .  SER  .  12.5        2.78692  central  .
A  40   C  .  .  ASP  .  solvent  .    .  .  .  .    .  108.346     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  18.1924     1.33751  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.615156    3.29008  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.0762     3.11795  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  16.3842     2.88578  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  57.0113     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.3611     1.33957  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.28176     3.08271  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  10.764      3.33739  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.89693     2.86913  central  .
A  42   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.649156    5.9      .        .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  18.8038     1.31765  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.261185    3.45274  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.1515     3.40177  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.9572     2.90479  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.44631     4.76402  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  30.4216     3.09068  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.1268     4.30699  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  52.9716     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.4158     1.32299  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.24981     3.12667  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.6941     2.90556  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.9605     2.94699  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  67.2758     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.2144     1.32626  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.677301    3.23097  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.1362     3.17656  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.2572     2.88625  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  64.5959     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.2059     1.32233  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.968388    3.15922  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.5314     3.18347  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  16.788      3.0683   central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.2544     3.12545  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.23037     3.74352  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.30894     4.3021   .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.9304     4.07113  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.41466     4.97401  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.2087     1.3171   central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.796621    3.32562  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.93375     3.46105  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.34195     2.73685  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.3678     3.06912  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.2805     3.82186  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.0314     2.56914  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.20659     3.82257  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0018261   4.91466  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.7346     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.4727     1.3376   central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.998564    3.32978  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  10.0354     3.72926  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.433     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.1716     1.33991  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.47539     3.53481  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.624      4.33567  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.77963     5.41253  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.2901     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  24.4029     1.31922  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.9284     3.23576  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.5616     3.8745   central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.4513     4.04762  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.402      3.56291  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.5996      6.2495   .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.8304     4.02088  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  34.9217     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  28.8044     1.30417  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.2208     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.2027     1.32252  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.9546     3.05705  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  10.3331     2.91678  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  3.96954     4.02472  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.2703      4.69185  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.0362     2.7407   central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  91.4458     5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  17.4186     1.32279  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  15.3524     3.49826  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  131.855     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  25.3077     1.3083   central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  9.50623     2.75538  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  20.0825     3.12547  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.24252     4.48463  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.136144    5.08698  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.81415     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.3979     1.33128  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  7.19738     3.60521  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.475     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.4246     1.32223  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00238907  5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.9766     1.32682  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  67.9903     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.5166     1.31532  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.4678     3.12282  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.9679     3.82879  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.30607     4.59271  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.84955     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.9649     1.31729  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.1767     3.14293  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.6383     3.23701  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.9057      3.0902   central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.5507     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.8364     1.32833  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.929189    3.23498  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.38303     3.20075  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.9289     2.90075  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.805     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.887      1.35759  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.514102    3.41451  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.1407     3.30813  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.5817     2.9647   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  109.483     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8293     1.33684  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.29675     3.14705  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.7262     3.0284   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.2026     3.17637  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.7134     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.5117     1.32143  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.710442    3.28276  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.1454     3.55878  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.38946     3.07709  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0237677   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.1757     1.32209  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.866589    3.24378  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.3591     3.26113  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.9671     2.95955  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.4288     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.6294     1.33784  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.907066    3.25064  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.0471     3.27764  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.7523     3.04347  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.953     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4158     1.32052  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.725508    3.28237  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.8795     3.214    central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.2587     2.85063  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.5188      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.3668     1.33211  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.831642    3.24177  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.1776     3.22794  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.1771     2.86913  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.8226     4.03188  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.2107     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.7091     1.33033  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.887487    3.22421  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.56478     3.3393   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.1269     3.11478  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.1662     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.3874     1.31056  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.719715    3.38219  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.8628     3.4798   central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.2553     2.90171  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.28886     4.77812  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.9494     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.4058     1.35016  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.726447    3.2428   .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.2258     3.39383  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.9887     3.07153  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  24.1142     3.55469  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.5772     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.1739     1.31254  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.09633     3.16503  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.41293     3.11742  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.718      3.0723   central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.59522     4.92219  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.09865     4.40758  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.31997     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.9884     1.31969  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.760235    3.30838  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  11.8594     3.44732  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.0906     3.04806  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.9246     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5043     1.34597  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.72586     3.36101  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.7983     3.46192  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.477      2.89896  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.04664     5.17714  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.7489     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.8119     1.32322  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.71061     3.34932  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  4.94647     3.34785  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.2934     2.94852  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.877      4.15865  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.3542     4.01748  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.6154     4.25833  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.71376     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.701      1.37345  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.858586    3.29657  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  12.8458     3.05933  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  26.0333     2.93981  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.0541     4.69014  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.5145     3.59302  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.4118     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.238      1.32006  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.825424    3.15029  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  15.9727     3.12656  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  35.1038     2.89448  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  108.112     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4407     1.31512  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.881993    3.12019  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.6479     3.0191   central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.14009     2.90113  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.65487     5.90128  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.9802     3.38329  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.19199     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.1939     1.30835  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.22802     3.11599  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.96356     3.08448  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.7269     3.7743   central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.2327     3.36514  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.3549     3.62928  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.7406     4.17361  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.5503     3.69245  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.5445     3.6683   central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.41059     4.90617  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.0861     1.32242  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.48347     3.30924  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.8206     3.22755  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  20.0389     3.78907  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.04353     4.70667  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.208      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.367      1.31367  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.36395     3.57318  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.0691997   5.46367  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.7862     4.26701  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  176.205     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.4515     1.31621  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  16.2407     2.47121  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.8861     2.93855  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.2717     2.86871  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.945664    4.12788  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.7045     2.78968  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.577559    5.87229  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.71077     4.44857  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.8738     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.6132     1.31191  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.314306    3.46732  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.99149     5.1939   .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.3845     3.433    central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.1998     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.2532     1.32633  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.9832     3.3971   central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0163     3.5511   central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.7783     4.6718   central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  2.53472     5.67572  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  9.82618     4.95189  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  129.653     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.2885     1.30154  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.25446     3.19284  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.7201     2.98765  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.00877     2.91327  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.6551     4.37091  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.77713     4.04338  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.1475     3.8203   central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.7968     4.07093  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  10.7002     4.17305  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.5107     4.01943  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  25.6136     1.31172  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.01717     3.13305  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.38962     3.24352  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.3686     2.81064  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  87.893      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.4023     1.31734  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.440903    3.33796  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.0122     3.61459  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.5085     3.24764  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.0798     3.90367  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.3556     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.159      1.32655  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.01649     3.24992  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.9905     2.74926  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.0997     3.19714  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.6405     4.37805  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.8957     4.10635  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.9164     4.16643  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.9599     3.64358  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.03307     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.1012     1.31329  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.29046     3.14154  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.3319     3.08055  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.912      2.98496  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.6529     4.00864  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.5063     3.81718  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.4211     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.2391     1.29992  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.48743     3.19185  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.3928     3.19174  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.6451     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.3726     1.3309   central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.06889     4.71628  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.0285     4.05808  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.7589     2.54321  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.4401     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.2729     1.35351  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0218559   4.22786  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.6956     3.90701  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.8474     2.90783  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.2151     4.35989  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.6249     4.24752  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.254252    5.6586   .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  7.04139     4.14061  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.4776     3.93505  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.06087     4.39883  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.74227     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.0664     1.32891  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.0727     3.2456   central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.3985     2.87253  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.3947     2.98636  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.17928     4.69363  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.31826     4.71037  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.42835     4.43043  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.6385     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  25.8921     1.3359   central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.241309    3.45046  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.6284     3.41389  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.5185     3.24983  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.12111     5.26223  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.2306     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.848      1.30137  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.36372     3.14143  central  .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.4349     2.90551  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.68318     3.13229  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.1196     3.69344  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.7139     3.49389  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.7288     3.82638  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.1018     3.86873  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.9638     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  14.9128     1.34729  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.11084     3.02734  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1998     2.86853  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.223       3.00272  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.5976     3.32773  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.6344      3.7379   central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.8086     2.62143  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.01281     3.39973  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.08094     3.51995  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.9448     3.58426  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.5303     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.3955     1.32313  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.761217    3.18678  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.45509     3.20046  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.5028     3.0284   central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.3667     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.8483     1.3371   central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.878998    3.25303  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3078     3.25275  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.47979     2.99309  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0374297   5.95932  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.0958     3.4541   central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.80944     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.5228     1.32161  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.693172    3.30663  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.0131      3.32096  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.77363     3.23974  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.5423     3.84535  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.0382     4.00032  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.3001     3.33173  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4867     1.31883  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.10936     3.19616  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.6742     3.39376  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.2162     3.16434  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.73122     4.13241  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.2172     4.29861  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.88024     5.29879  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.9622     3.35588  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0537664   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.5247     1.34658  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.730555    3.35098  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.18272     3.17445  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3886     2.86831  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.83358     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4483     1.34556  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.937487    3.26337  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.8825      3.26475  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.38125     3.028    central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.097      2.68218  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.8223     3.66759  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.36503     3.60918  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.129316    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.6029     1.3377   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.650501    3.32817  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.8767     3.1913   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.741      2.72219  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.409197    4.08155  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  21.3627     3.6638   central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.5113     4.04889  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.892014    6.44741  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.35731     6.18381  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.7585     4.10705  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.0296     3.98301  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.6781     3.79918  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.9837     3.70387  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.00166     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.6981     1.31824  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.08813     3.18162  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.37178     3.58118  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  17.9915     2.69119  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.4849     3.98181  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.1555     3.72403  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.50717     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.57       1.31072  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.267198    3.56768  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.31734     4.39967  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.85214     4.56292  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  29.3325     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.6057     1.30529  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.88388     3.62315  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.5521     2.97016  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.9405     3.73292  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.5529     3.3651   central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.236952    6.02413  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.2115     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.6189     1.2944   central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.260399    5.64927  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.7437     3.83418  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.4394     3.67048  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.0524     3.81661  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.2275     3.68126  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  50.9097     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9192     1.30956  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.59426     3.11728  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.77801     3.19884  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.2461     3.09295  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.2238     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.0523     1.31877  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.487867    3.3837   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.80045     3.54893  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.7035     2.84423  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.204      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.1556     1.34091  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.915718    3.26233  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  14.2485     3.23873  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.59135     3.2443   central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.377     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.7234     1.34428  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.71307     3.3129   .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.31194     3.35028  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.8368     3.35866  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.9536     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.8863     1.3164   central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.08001     3.02707  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.7304     2.88596  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.5288     3.482    central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0928928   6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.092      1.33326  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.45626     3.23556  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.55968     3.82153  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.7658     3.59161  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.6251     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.2034     1.34383  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.8976     2.9659   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  60.5676     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.5261     1.30655  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.89981     3.12883  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.4234     2.97391  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.624      2.94345  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.606014    5.67951  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.2554     3.62807  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.5992     3.84305  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.7296     4.0063   central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  35.3197     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.0106     1.30108  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.637616    3.25892  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.5376     3.43047  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.2205     3.22305  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  84.9256     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.0587     1.32643  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.896646    3.24887  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.0575     3.20101  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  17.6182     3.18159  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.2244     3.96795  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.6131     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.8977     1.3117   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.932433    3.19984  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.9053     2.97975  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.5647     2.74836  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.32955     4.17488  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.5421     2.32326  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.9528     3.37927  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.590739    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.4766     1.29483  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.952371    3.08683  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.8636     3.13505  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.16228     2.82061  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.6927     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  35.6861     1.32356  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.542879    3.26003  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.1549     3.24378  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.4695     2.93508  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.892     5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.0678     1.30737  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.875869    3.174    .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.8626     3.13126  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.30469     3.18548  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.1672     3.19803  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0200002   5.36777  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.8098     3.6672   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  16.497      3.46163  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.9479     3.9381   central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  29.7688     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.5588     1.28984  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.988003    3.14938  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.60757     2.96913  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.099494    5.1646   .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.8564     3.79444  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.3603     3.72699  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.6864     5.03142  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  28.9823     3.9194   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.07474     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.1958     1.32397  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.8578     3.1473   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  77.9384     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.755      1.34163  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.3028     2.96883  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.7266     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.1005     1.31787  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.2085     3.12728  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.4634     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.3595     1.32696  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.18392     3.43596  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.2239     3.33577  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.82343     3.06508  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.434     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  26.1812     1.29207  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.10478     3.16615  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  8.17719     3.41966  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.18929     3.1756   central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.4119     3.63665  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.5251     3.6278   central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.7439     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.6982     1.3098   central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.485073    3.37484  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.15951     3.25148  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.8296     3.21156  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  28.6712     3.63478  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.0507     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5661     1.29118  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.38476     3.10509  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.4341     3.23064  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.4655      2.96397  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  90.7869     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  18.4633     1.32138  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.786547    3.21666  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.25578     3.29069  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  18.0956     2.6937   central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.936649    6.18804  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.300148    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.0138     1.31299  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.513206    3.35976  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  9.77636     3.44785  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.77305     3.26449  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.3396     3.54025  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.99219     6.11837  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.4172     3.91971  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.0379     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.6184     1.30503  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.844712    3.25911  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  13.5786     3.23545  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.999      3.48611  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  90.248      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.0595     1.29949  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.82946     3.01376  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  27.4804     3.10771  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.666889    5.30024  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.7563     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  14.9253     1.34599  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.83627     3.16071  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.23915     2.76364  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.1034     3.90463  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.60275     4.32845  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.00175983  6.01732  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.0213     3.79839  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.5773     3.68919  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.37729     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.9749     1.33153  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.04178     3.08081  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.9618     3.17372  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.78192     4.46337  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.6022     3.99956  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.9115     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6413     1.31866  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.87476     5.52589  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  159.229     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.9398     1.32266  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.002      3.17126  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  14.1452     3.21353  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2657     3.03273  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.6058     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0002     1.33793  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.00424     3.22544  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.111      2.90582  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  42.3398     2.65968  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  151.372     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.0068     1.33069  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.469773    3.29052  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.38449     3.46413  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.6375     2.94426  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.84914     5.25953  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.8284     3.73116  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.0995     4.07183  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.0072     4.06064  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.0753575   5.66544  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.7073     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.6178     1.31869  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.36423     3.27152  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.55649     3.63308  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.3907     3.09299  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.5743     3.71325  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.675      3.14684  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.645      4.03233  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.5823     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.2877     1.31997  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.219912    3.59939  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.3447     3.90394  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.649     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.0771     1.333    central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.90819     3.27742  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.25       5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.4684     1.28291  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.83986     3.44024  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.5696     3.48613  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.1107     2.8974   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.7635     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  26.643      1.31108  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.658607    3.30351  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.09617     3.56453  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.8702     2.74696  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.9989     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.7919     1.3279   central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.555669    3.33551  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.307      3.32601  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.6838     3.07152  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.299     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.5086     1.31766  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.913368    3.22105  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.9016     2.82735  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.7773     3.05685  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.482218    4.7519   .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  18.2304     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1556     1.34754  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.36658     3.03262  central  .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.34431     3.13352  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.8248     2.97662  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  19.9213     1.33398  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.300207    3.4584   .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.7746     3.52855  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.2584     2.89679  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  93.0284     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.1422     1.32753  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.880963    3.31774  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.51357     3.28649  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.57458     2.96827  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.7405     3.52374  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.1008     3.54315  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.392      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.3633     1.33755  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.846558    3.28006  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.4245     3.07114  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  18.0919     2.92401  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.38124     3.62959  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.125407    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.4871     1.31856  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.25761     3.09048  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.2327     3.12085  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.9118     2.87852  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.0976     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.7792     1.31039  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.532353    3.29476  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.0078     3.4074   central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.4027     2.78143  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.54567     5.55221  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.19714     5.57891  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.2586     3.88905  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.0274     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.1253     1.31181  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.874373    3.29322  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.71833     3.65606  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.06179     2.84347  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.1966     3.69643  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  7.57682     4.9328   central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.54645     4.58951  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.99806     3.54165  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.1607     1.33022  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.914203    3.41257  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.01048     4.14125  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  1.30093     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.5089     1.33234  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.180617    3.65157  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.8224     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.9413     1.29489  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.5051     3.00638  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.04962     5.55673  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.5775     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.5604     1.35484  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.8921     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.8779     1.35679  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.1615     2.89615  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.07822     5.02381  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  0.919749    5.29963  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  46.9204     6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.3731     1.31802  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.83637     3.1539   central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.353      3.06667  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  27.1615     3.40832  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.9451     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.4138     1.31641  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.87413     3.06809  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.1745     2.60663  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  88.8264     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  28.0423     1.30187  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.58295     3.44208  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.1192     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.8548     1.25919  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.7364     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  167.162     5.69     .        .
