c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.3503      1.29037  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.8857      3.36247  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.3787      3.80099  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    13.3179      3.93498  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  40.7159      3.26295  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.0998      3.59876  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  24.346       4.27161  central  .
c<A>r<1>R<MET>    c<solvent>        68.9821      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.3498      1.3239   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.4038      3.00332  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.747       3.02434  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.41919      2.85526  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.0815      4.21253  central  .
c<A>r<2>R<ASN>    c<solvent>        65.253       5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.5468      1.31243  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.449043     3.38521  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.6751      3.41417  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5976      2.94151  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.1732      4.34568  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.220721     6.27123  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.7911      3.32993  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.1435      3.80347  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.10456      4.00473  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.47558      4.38416  .        .
c<A>r<3>R<ILE>    c<solvent>        24.6834      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6949      1.31226  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.13315      3.24205  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.9906       3.62767  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6692      3.02795  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.0887      3.56094  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.8363      3.26333  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.6801      3.77541  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0271627    5.70672  .        .
c<A>r<4>R<PHE>    c<solvent>        80.2779      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.1217      1.33165  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.439589     3.4561   .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.295       3.50341  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.6191      3.13623  central  .
c<A>r<5>R<GLU>    c<solvent>        86.6446      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.7373      1.34858  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.0647       3.29746  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.63679      3.14048  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.5672       3.03131  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.51293      3.97999  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.76108      4.05415  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.219       3.38345  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.83647      4.66855  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0096      4.12335  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.6183      3.8148   central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.8831      3.51747  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    17.1095      1.29078  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.08735      3.18278  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.1558      3.25875  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4821      2.82395  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.336402     4.19982  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.50239      4.0718   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.2132      3.81413  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.64657      4.2292   central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.05121      4.84807  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.7644      3.83072  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.8722      3.75704  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.31728      3.44684  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.1797      1.35631  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.42845      3.44459  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.892467     3.8839   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.2088      3.00452  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.2264      3.61155  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.4729      4.17394  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.32997      5.17429  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.72408      4.15227  central  .
c<A>r<8>R<ARG>    c<solvent>        97.1122      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.0313      1.34011  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.63738      3.34251  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.30524      3.96652  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.8185      4.59297  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.075       3.89206  central  .
c<A>r<9>R<ILE>    c<solvent>        87.1368      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5955      1.30783  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.201408     3.77886  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.39338      2.68802  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.7853      3.6153   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.0574      2.96274  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.99401      4.26121  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.2834      2.64267  central  .
c<A>r<10>R<ASP>   c<solvent>        21.7214      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.3392      1.32217  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.8549       5.87992  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.8891      4.35679  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.664346     5.14761  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.6519      3.91243  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.6539      3.61265  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.0438      3.85095  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.01986      4.60806  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.891       2.63697  central  .
c<A>r<11>R<GLU>   c<solvent>        42.3978      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6187      1.31703  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.793622     5.38931  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.28431      3.87752  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.5801      3.5759   central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.234945     4.66315  .        .
c<A>r<12>R<GLY>   c<solvent>        22.7254      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.9262      1.31261  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.8401      4.29628  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.3993      3.60766  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.5728      3.6016   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.5982      3.86101  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.8422      3.68748  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.27288      5.90513  .        .
c<A>r<13>R<LEU>   c<solvent>        39.0099      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.6448      1.30387  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.6879      3.37365  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.6554      3.32492  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.23683      4.86674  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.5304       4.03316  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.2122      2.736    central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.71343      5.10857  central  .
c<A>r<14>R<ARG>   c<solvent>        133.753      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   28.9968      1.32384  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.57278      4.12735  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.106935     5.71453  .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0479343    4.12897  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.4326      3.58648  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   27.7136      3.24778  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.74454      3.87753  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.8568      3.93083  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.42514      4.3147   central  .
c<A>r<15>R<LEU>   c<solvent>        66.5889      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   26.9143      1.36333  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.84668      3.35616  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0491804    4.26252  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.4828       3.61067  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.46404      3.59618  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   28.6817      3.62874  central  .
c<A>r<16>R<LYS>   c<solvent>        136.839      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.6578      1.34741  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.8285      3.43826  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.87822      3.33149  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.4689      3.35327  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0292      3.95992  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.767       3.98159  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.08429      4.33908  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   14.2007      3.8904   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.83661      4.14812  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.7399      3.44502  central  .
c<A>r<17>R<ILE>   c<solvent>        31.3076      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.6819      1.32631  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.3068      3.89266  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.8953       3.59322  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.22438      3.39909  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.3088      2.68285  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.43955      3.84349  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.05766      4.21976  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.68093      3.91239  central  .
c<A>r<18>R<TYR>   c<solvent>        30.3294      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.366       1.34064  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.6218      3.13734  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.12321      3.32903  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.8621      3.87935  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00288773   5.08589  .        .
c<A>r<19>R<LYS>   c<solvent>        122.511      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.2833      1.34002  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.7317      2.8617   central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.4526      3.07677  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.8534      2.73823  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.2033      3.58282  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.30026      4.43086  central  .
c<A>r<20>R<ASP>   c<solvent>        44.5245      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.439       1.36021  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   2.52173      3.47664  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.556783     5.75884  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.09349      5.90005  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.998       4.039    central  .
c<A>r<21>R<THR>   c<solvent>        116.826      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.301       1.32885  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.6216      3.49273  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.2039      2.85678  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.8263      4.37596  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.0744112    6.19219  central  .
c<A>r<22>R<GLU>   c<solvent>        79.3782      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.3769      1.33848  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.9571       3.95152  central  .
c<A>r<23>R<GLY>   c<solvent>        36.4847      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.0548      1.33483  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.19488      3.03713  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.4851      3.48101  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.62088      3.6636   central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.4842      3.66345  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.08005      5.67321  central  .
c<A>r<24>R<TYR>   c<solvent>        65.8237      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.7551      1.34036  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.32838      3.4111   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.0484      2.8641   central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.1463      3.46108  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.37824      3.6143   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.4502      3.42025  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.4587       3.78945  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.5174      3.66018  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.1921      3.61333  central  .
c<A>r<25>R<TYR>   c<solvent>        28.948       5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.0519      1.30363  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.7653      3.75408  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.0422      3.37349  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.8921      3.95346  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.71814      4.00209  central  .
c<A>r<26>R<THR>   c<solvent>        3.53286      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.483       1.30617  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.24226      3.45016  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.65285      3.85751  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.2963      3.09859  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.0226      4.00037  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.3068      3.70731  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.49808      3.78461  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.55836      4.88774  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.1087      3.90464  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.23606      4.24255  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.3928      1.32419  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.72643      3.3619   .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.12733      5.2207   .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.09233      4.48854  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.9555       4.07444  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.31098      5.81723  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0822834    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.9499      1.32354  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.98236      3.29363  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.4566      4.45559  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1024      4.47129  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.494686     6.29513  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.7413      3.57717  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.59347      5.01197  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.625       3.21927  central  .
c<A>r<29>R<ILE>   c<solvent>        4.06051      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2786      1.31731  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.62188      3.30318  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.550658     4.8568   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.7139      3.85758  central  .
c<A>r<30>R<GLY>   c<solvent>        16.9384      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.1156      1.33427  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8678      3.29553  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.90861      4.70439  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.1757      4.05498  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0363956    6.50192  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.897297     5.91135  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.8414      2.64088  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0984295    5.60356  .        .
c<A>r<31>R<HIS>   c<solvent>        31.401       5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.6579      1.31286  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.4387      3.72526  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.1345      3.95522  central  .
c<A>r<32>R<LEU>   c<solvent>        76.3908      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.1782      1.32651  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.9274      4.05811  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.9059      3.6638   central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9133      3.89976  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.75417      5.13928  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.500227     5.84604  .        .
c<A>r<33>R<LEU>   c<solvent>        15.6804      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.1291      1.31571  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.1238      3.11148  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.6844       4.57137  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.42797      4.60252  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.6911      3.78489  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.6632      4.3855   central  .
c<A>r<34>R<THR>   c<solvent>        23.9593      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   28.0736      1.30864  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.5405       3.53599  central  .
c<A>r<35>R<LYS>   c<solvent>        129.779      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.5067      1.32557  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.4943      2.91907  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.1902      3.85185  central  .
c<A>r<36>R<SER>   c<solvent>        42.163       5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.1315      1.3257   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.65184      3.48434  .        .
c<A>r<37>R<PRO>   c<solvent>        127.834      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.8111      1.31998  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   12.6144      3.05025  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   21.2257      2.83147  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.32244      3.10497  central  .
c<A>r<38>R<SER>   c<A>r<44>R<LYS>   0.00961283   5.43284  .        .
c<A>r<38>R<SER>   c<solvent>        46.1826      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   26.5429      1.28975  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.577125     3.22902  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.6039      3.124    central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   28.5591      2.99979  central  .
c<A>r<39>R<LEU>   c<solvent>        74.6477      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   15.0839      1.31697  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.58708      3.04977  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   24.0395      3.39509  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<LYS>   22.4865      2.77988  central  .
c<A>r<40>R<ASN>   c<solvent>        100.816      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7403      1.37033  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.259726     3.54584  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<LYS>   27.6762      3.04181  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5695      3.20186  central  .
c<A>r<41>R<ALA>   c<solvent>        21.4342      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.2832      1.34286  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<LYS>   1.66794      3.05637  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.42877      3.16474  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.9272       2.81994  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<LYS>   20.4906      1.29628  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.418934     3.33481  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.9021      3.34833  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.4083      3.07449  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.11883      4.81956  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.7221      2.7618   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.7006      4.2271   central  .
c<A>r<43>R<LYS>   c<solvent>        57.2367      5.87     .        .
c<A>r<44>R<LYS>   c<A>r<45>R<GLU>   20.4743      1.30529  central  .
c<A>r<44>R<LYS>   c<A>r<46>R<LEU>   1.18824      3.08409  .        .
c<A>r<44>R<LYS>   c<A>r<47>R<ASP>   15.846       3.51242  central  .
c<A>r<44>R<LYS>   c<A>r<48>R<LYS>   13.8032      3.17834  central  .
c<A>r<44>R<LYS>   c<solvent>        125.091      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.0957      1.33135  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.561868     3.42701  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.9349      2.97549  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9209      2.8971   central  .
c<A>r<45>R<GLU>   c<solvent>        57.6608      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.7788      1.32317  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.06004      3.12352  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.7707      2.99581  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.7024      2.9959   central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.0121      3.29297  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.72428      3.67776  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.54355      4.2941   central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.8592      3.82004  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.16769      4.94619  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.6184      1.33503  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.978183     3.20018  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   5.08721      3.26009  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.99501      2.48513  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.3453      3.04961  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.6516      3.50963  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   15.9437      2.70408  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   3.91886      3.89288  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0185259    5.11335  .        .
c<A>r<47>R<ASP>   c<solvent>        30.1123      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.3515      1.34486  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.928333     3.34143  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.72752      3.80761  central  .
c<A>r<48>R<LYS>   c<solvent>        148.191      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.329       1.34307  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.12476      3.67986  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.8457      4.36272  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.47702      5.37442  central  .
c<A>r<49>R<ALA>   c<solvent>        47.5434      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.7581      1.31548  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.3325      3.34104  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.8347      3.75816  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.9391      4.02036  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.4611      3.78533  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.53427      6.15091  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.4221      3.95519  central  .
c<A>r<50>R<ILE>   c<solvent>        36.0166      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.5896      1.33114  central  .
c<A>r<51>R<GLY>   c<solvent>        69.4834      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.3536      1.33939  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.1265      3.25862  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.5822       3.50283  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.67483      4.13657  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.28595      4.47452  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.6823      2.89263  central  .
c<A>r<52>R<ARG>   c<solvent>        96.276       5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.8974      1.2868   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   13.8147      3.53053  central  .
c<A>r<53>R<ASN>   c<solvent>        129.101      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   29.1469      1.3132   central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.04738      3.18239  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.6858      3.18228  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.60107      3.96903  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.253234     4.959    .        .
c<A>r<54>R<THR>   c<solvent>        10.654       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   20.3808      1.33014  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.2657      3.33078  central  .
c<A>r<55>R<ASN>   c<solvent>        110.534      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   22.4363      1.30149  central  .
c<A>r<56>R<GLY>   c<solvent>        5.98369      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.5347      1.337    central  .
c<A>r<57>R<VAL>   c<solvent>        60.0822      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.3901      1.33418  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.6952      3.29833  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.6962      3.62547  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.90918      4.4197   central  .
c<A>r<58>R<ILE>   c<solvent>        2.58216      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.7671      1.34695  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.849       3.30275  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.6525      3.00579  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.51731      2.88335  central  .
c<A>r<59>R<THR>   c<solvent>        70.0633      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   23.5615      1.36887  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.62871      3.35756  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.6843      3.15474  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   33.8555      2.86078  central  .
c<A>r<60>R<LYS>   c<solvent>        112.777      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.4841      1.34689  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.776069     3.30042  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.5418      3.40423  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.8094      2.92822  central  .
c<A>r<61>R<ASP>   c<solvent>        108.667      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.9377      1.32648  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.798221     3.31722  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.2389      3.29173  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.4283      3.18519  central  .
c<A>r<62>R<GLU>   c<solvent>        34.1366      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0719      1.34531  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.22857      3.20134  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.1172      3.42264  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.32194      3.01552  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0485589    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.1883      1.3085   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.397534     3.41715  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.472       3.28066  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.0624      2.87931  central  .
c<A>r<64>R<GLU>   c<solvent>        70.9631      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.3349      1.316    central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.39475      3.12022  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.1943      3.19293  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.0314      2.98072  central  .
c<A>r<65>R<LYS>   c<solvent>        132.428      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.2559      1.31141  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.380747     3.40002  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.2108      3.23651  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.0886      2.85207  central  .
c<A>r<66>R<LEU>   c<solvent>        3.49664      6.1      .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.6592      1.34319  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.02774      3.16191  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.5597      3.08618  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.2591      2.95774  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.9926      3.93598  central  .
c<A>r<67>R<PHE>   c<solvent>        12.0873      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.6033      1.299    central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.751032     3.27015  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.82395      3.45974  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4152      3.14885  central  .
c<A>r<68>R<ASN>   c<solvent>        80.2088      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.5327      1.33058  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.825529     3.3803   .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.454       3.47859  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.4986      2.95578  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.93717      4.95471  .        .
c<A>r<69>R<GLN>   c<solvent>        89.7966      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.9914      1.36539  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.742102     3.28699  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.2538      3.52094  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.629       2.98743  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3763      3.58755  central  .
c<A>r<70>R<ASP>   c<solvent>        32.4825      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7098      1.32888  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.712097     3.34313  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.34323      3.05596  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.1922      2.88428  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.15663      4.52766  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.80641      4.28573  central  .
c<A>r<71>R<VAL>   c<solvent>        5.52658      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.573       1.31492  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.912261     3.20632  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.0179      3.25931  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.8901      2.8629   central  .
c<A>r<72>R<ASP>   c<solvent>        75.6494      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4847      1.34067  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.590406     3.29972  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.1523      3.34003  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.4709      2.76965  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.37356      4.8475   .        .
c<A>r<73>R<ALA>   c<solvent>        46.7863      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.488       1.3195   central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.561801     3.37492  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.44848      3.26608  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.0938      3.01956  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.1958      4.20126  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.3438      4.31751  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.9326      4.42668  central  .
c<A>r<74>R<ALA>   c<solvent>        8.95381      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.0151      1.33411  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.35861      3.12212  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.1691      3.03532  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.5099      3.01346  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.9224      4.44468  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.6025      3.61112  central  .
c<A>r<75>R<VAL>   c<solvent>        33.9291      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.3777      1.29418  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.482156     3.35779  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.8081      3.28722  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   35.1203      3.03986  central  .
c<A>r<76>R<ARG>   c<solvent>        114.685      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.558       1.32973  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.983413     3.2503   .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.8524      3.40554  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.1828       3.2247   central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.21708      5.91282  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.1988      3.25612  central  .
c<A>r<77>R<GLY>   c<solvent>        3.24844      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.9879      1.33233  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.23703      3.21288  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.29576      3.09163  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.2464      3.89281  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.1992      3.36022  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.095       3.61095  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.9692      4.32962  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.549       3.82774  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.7437      3.72383  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.06153      5.16759  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.7436      1.3125   central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.16235      3.29163  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.7558      3.25749  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.191       4.01183  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.66834      4.6638   central  .
c<A>r<79>R<LEU>   c<solvent>        71.9105      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.444       1.32777  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.85653      3.68243  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  11.5213      4.5182   central  .
c<A>r<80>R<ARG>   c<solvent>        171.833      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.3508      1.33578  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.8426      2.75349  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.758       3.04064  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.938       2.9411   central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   1.03018      4.09759  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.1292      3.05298  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.45266      5.90311  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.6026       4.56058  central  .
c<A>r<81>R<ASN>   c<solvent>        22.7014      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   26.3737      1.33718  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.316931     3.5469   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.54123      5.16831  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.6839      3.27401  central  .
c<A>r<82>R<ALA>   c<solvent>        95.36        5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.3913      1.29935  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.82791      3.81847  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.6924      3.51709  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.7926      2.96254  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  22.7548      2.65289  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  15.2845      4.30515  central  .
c<A>r<83>R<LYS>   c<solvent>        96.465       5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.4909      1.30279  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.17142      3.1699   central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.6485      3.06203  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.54011      3.1061   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.905       4.43619  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.92709      3.84482  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.1795      3.7499   central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.7747      3.82213  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  10.4873      4.35149  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.2985      3.76469  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   25.995       1.34428  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.03632      3.16656  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.57731      3.361    central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.7245      2.72129  central  .
c<A>r<85>R<LYS>   c<solvent>        78.0163      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.0243      1.33008  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.41566      3.37328  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.9898      3.53429  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.2521      3.22644  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.0017      3.95743  central  .
c<A>r<86>R<PRO>   c<solvent>        56.9161      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.473       1.32101  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.05322      3.20526  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4694      2.63453  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.1905      3.1613   central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.2154      4.51172  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.184       4.01688  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.2209      4.19059  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.813       3.97765  central  .
c<A>r<87>R<VAL>   c<solvent>        3.48623      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.5313      1.33251  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.47199      3.08761  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   11.8317      3.18581  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.6269      2.99651  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5839      3.93076  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.0437      3.73697  central  .
c<A>r<88>R<TYR>   c<solvent>        28.7546      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8122      1.3286   central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.73081      3.36731  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.7393      3.09547  central  .
c<A>r<89>R<ASP>   c<solvent>        75.3149      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.1465      1.29611  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0712225    4.10283  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.60761      4.5523   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.199       3.74475  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.6583      2.70436  central  .
c<A>r<90>R<SER>   c<solvent>        34.7715      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.2083      1.30542  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4912      3.80224  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.965       2.81804  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.1998      4.36647  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.1922      4.24466  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.99037      4.06375  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.5985      3.77069  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.59043      4.29519  central  .
c<A>r<91>R<LEU>   c<solvent>        6.12701      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.2996      1.35951  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.7511      3.27311  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.5686      2.82153  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2785      2.89939  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.90644      4.67786  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.46726      4.81861  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.68598      4.59354  central  .
c<A>r<92>R<ASP>   c<solvent>        57.2614      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.9737      1.32636  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.345972     3.42381  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.6858      3.40346  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.98432      3.28365  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.54997      5.18122  .        .
c<A>r<93>R<ALA>   c<solvent>        83.9355      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   19.1842      1.32106  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.30874      3.18587  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.59745      3.04168  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.25166      3.28678  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.2901      3.67154  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.6882      3.54829  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.269       3.78789  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.7907      3.71323  central  .
c<A>r<94>R<VAL>   c<solvent>        27.4395      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.1932      1.32914  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.0148       3.19761  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.1743      3.12145  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.63685      3.1298   central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.52        3.52161  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.2664       3.85416  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.3069      2.66853  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.15923      3.26991  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.15948      3.42112  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.7177      3.38104  central  .
c<A>r<95>R<ARG>   c<solvent>        22.2432      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.8873      1.36128  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.810665     3.2895   .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.75991      3.17295  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.8346      2.97197  central  .
c<A>r<96>R<ARG>   c<solvent>        75.1868      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.343       1.3705   central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   1.04287      3.20773  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.0311      3.09015  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.37399      2.95278  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.23483      5.77982  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.198       3.26665  central  .
c<A>r<97>R<ALA>   c<solvent>        5.51476      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4923      1.32506  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.560461     3.37578  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.70559      3.43414  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.6732       3.16364  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4121      3.77171  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.9343      4.06595  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1652      3.45618  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.0113      1.35695  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.18596      3.16829  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.9848      3.25211  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.4913      3.09158  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  8.89399      4.15018  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.5978      4.02283  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.06661      5.3133   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.9776      3.52017  central  .
c<A>r<99>R<LEU>   c<solvent>        0.000326111  6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.0534      1.31696  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.655851     3.34376  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.81374      3.10778  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9817      2.75401  central  .
c<A>r<100>R<ILE>  c<solvent>        9.40702      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.9398      1.33544  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.904376     3.16476  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.83316      3.19874  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2916      3.06039  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.5573      2.95013  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.4643      3.64004  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.04352      3.59815  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0694866    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.2133      1.30792  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.723337     3.2929   .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.47597      3.32347  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.8593      2.93463  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.580146     4.10179  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.4588      3.59251  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  14.4365      4.19105  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  1.267        6.30642  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.57147      6.07481  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.7321      4.27653  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.4513      4.06811  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.89507      3.92703  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.9203      3.82276  central  .
c<A>r<102>R<MET>  c<solvent>        0.997943     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.7189      1.34186  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.20007      3.21217  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.18725      3.72904  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.2342      2.86294  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.0688      3.82371  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.4992      3.78966  central  .
c<A>r<103>R<VAL>  c<solvent>        8.80101      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.3619      1.33224  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.277289     3.61933  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.19689      4.52604  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.0385       4.54943  central  .
c<A>r<104>R<PHE>  c<solvent>        30.2028      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.2541      1.30325  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.10721      3.62151  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.2978      3.01339  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.4175      3.41667  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.451       3.11713  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.416383     5.84225  .        .
c<A>r<105>R<GLN>  c<solvent>        59.4467      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.4343      1.32105  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.051818     5.79738  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.4183      3.85204  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.393       3.67057  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  13.4746      3.97876  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.9852      3.3188   central  .
c<A>r<106>R<MET>  c<solvent>        51.6887      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.6393      1.30016  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.84406      3.26124  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.14722      3.40408  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.53488      3.16357  central  .
c<A>r<107>R<GLY>  c<solvent>        31.5666      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.6226      1.33496  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.456735     3.42558  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.94278      3.55024  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.0301      2.84155  central  .
c<A>r<108>R<GLU>  c<solvent>        53.2094      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.195       1.33713  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.785723     3.33515  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.1036      3.15787  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.24076      3.03693  central  .
c<A>r<109>R<THR>  c<solvent>        124.21       5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.0387      1.34367  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.669033     3.31034  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.8214      2.79737  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  10.7943      3.63139  central  .
c<A>r<110>R<GLY>  c<solvent>        31.7704      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.6626      1.34491  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.19639      2.88791  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.7011      2.65537  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.2541      3.84239  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0161055    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  18.4785      1.36518  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.36761      3.2263   .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  6.64774      3.46195  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  8.70306      4.23627  central  .
c<A>r<112>R<ALA>  c<solvent>        14.0377      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.0989      1.33504  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  14.6243      2.91368  central  .
c<A>r<113>R<GLY>  c<solvent>        60.422       5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.536       1.3125   central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.81651      3.29307  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.9728      3.15253  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1087      2.96161  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.10569      5.51329  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.3517      3.65912  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.9634      3.69845  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  15.7615      3.95602  central  .
c<A>r<114>R<PHE>  c<solvent>        33.2165      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.3464      1.30675  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.714965     3.32544  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.3416      3.40113  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  12.9019      3.19734  central  .
c<A>r<115>R<THR>  c<solvent>        67.973       5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.1254      1.35861  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.88497      3.27565  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  28.3929      2.87512  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  17.3507      3.09956  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.7005      3.96363  central  .
c<A>r<116>R<ASN>  c<solvent>        86.1212      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.6691      1.33396  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.999318     3.21627  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.3447      3.27662  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.3598      2.94555  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.03962      4.26529  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.9495      2.3287   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.023       3.69067  central  .
c<A>r<117>R<SER>  c<solvent>        0.788093     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.639       1.31825  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.811643     3.23135  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.5219      3.34517  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.33237      3.13878  central  .
c<A>r<118>R<LEU>  c<solvent>        8.0824       5.69     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  39.2437      1.33782  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.848448     3.32632  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.0891      3.40935  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.8148      3.12681  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  1.06973      6.07778  central  .
c<A>r<119>R<ARG>  c<solvent>        120.444      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1361      1.34314  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.834451     3.27001  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.3683      3.35574  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.17495      3.22858  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.2325      3.04186  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.201011     5.16969  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.5549      3.49421  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2789      3.78658  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.7634      3.86274  central  .
c<A>r<120>R<MET>  c<solvent>        24.1876      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.0361      1.3159   central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.988978     3.24284  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.242       2.88576  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.00476066   5.40792  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.9775      3.55186  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.768       3.75915  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  12.2744      4.84092  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.0169      3.59358  central  .
c<A>r<121>R<LEU>  c<solvent>        0.355679     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.4986      1.32929  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.985       3.11023  central  .
c<A>r<122>R<GLN>  c<solvent>        82.3955      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.6048      1.32662  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.3154      3.06568  central  .
c<A>r<123>R<GLN>  c<solvent>        83.8027      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.9799      1.34229  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.8906      3.34665  central  .
c<A>r<124>R<LYS>  c<solvent>        100.125      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.8329      1.3596   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.41439      3.55765  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.9688      3.54066  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  10.1652      2.89762  central  .
c<A>r<125>R<ARG>  c<solvent>        114.81       5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.2963      1.32696  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.783597     3.36046  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.7141      3.40985  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.1056      3.01606  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.2379      3.59107  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.0131      3.56564  central  .
c<A>r<126>R<TRP>  c<solvent>        48.9997      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.626       1.33224  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.930847     3.33673  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.76766      3.46096  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.7136      3.14504  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.9485      3.33819  central  .
c<A>r<127>R<ASP>  c<solvent>        98.3322      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.2577      1.37656  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.761125     3.33131  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.4497      3.30911  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.76568      3.09899  central  .
c<A>r<128>R<GLU>  c<solvent>        99.5252      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.6669      1.29386  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.14465      3.21025  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.48641      3.18741  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.6767      2.72554  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.09438      5.92314  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.9291      1.35412  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.549326     3.35788  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.1076      3.64473  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.1817      3.35988  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.7243      3.49203  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.58116      5.94949  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.1519      4.22313  central  .
c<A>r<130>R<ALA>  c<solvent>        10.0235      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.5609      1.33208  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.702181     3.41102  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.8868      3.31843  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  26.6773      3.76819  central  .
c<A>r<131>R<VAL>  c<solvent>        93.449       5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.6358      1.35189  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.95876      3.06172  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.7503      3.04138  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.734152     5.12573  .        .
c<A>r<132>R<ASN>  c<solvent>        39.2698      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.0662      1.37097  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.39521      3.27795  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  8.97079      2.82733  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.5004      3.92318  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.49401      4.32552  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.8567      3.82336  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.4036      3.67124  central  .
c<A>r<133>R<LEU>  c<solvent>        0.912337     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.9043      1.35369  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.17624      3.10964  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.6953      3.29924  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.64627      4.23418  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.70263      3.95268  central  .
c<A>r<134>R<ALA>  c<solvent>        29.5607      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.1968      1.29318  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.04654      5.36366  .        .
c<A>r<135>R<LYS>  c<solvent>        159.947      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.6143      1.33963  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.595       3.08391  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2999      3.05684  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.5594      2.98197  central  .
c<A>r<136>R<SER>  c<solvent>        18.2594      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.5093      1.34642  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.994976     3.20977  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.8661      3.0352   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.9432      2.80097  central  .
c<A>r<137>R<ARG>  c<solvent>        150.995      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.5727      1.33076  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.481246     3.32743  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.05448      3.47494  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  21.291       2.91838  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.25001      5.02687  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.0077      3.69258  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3793      3.97809  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.0113      3.95853  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.322922     5.70013  .        .
c<A>r<138>R<TRP>  c<solvent>        16.7057      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.2595      1.33357  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.19511      3.34081  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.91306      3.54073  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.3188      3.06976  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2387      3.68874  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.9395      2.76403  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  13.1651      3.63509  central  .
c<A>r<139>R<TYR>  c<solvent>        50.4211      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.4954      1.31319  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.263931     3.61506  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.6748      3.88866  central  .
c<A>r<140>R<ASN>  c<solvent>        104.254      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.4354      1.34099  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.64056      3.4072   central  .
c<A>r<141>R<GLN>  c<solvent>        101.916      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.4123      1.29504  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.14201      3.34694  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.5188      3.46989  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.413       2.95076  central  .
c<A>r<142>R<THR>  c<solvent>        22.2044      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.451       1.3549   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.559642     3.39073  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.86528      3.47335  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.7406      3.00338  central  .
c<A>r<143>R<PRO>  c<solvent>        51.5263      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1634      1.33133  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.683919     3.36591  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  20.657       3.6276   central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.4941      3.33393  central  .
c<A>r<144>R<ASN>  c<solvent>        106.839      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.5411      1.34014  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.29543      3.18863  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.8132      3.03643  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.4093      3.02917  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.408799     4.79499  .        .
c<A>r<145>R<ARG>  c<solvent>        21.4076      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.1306      1.30809  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.835392     3.21561  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  5.95842      3.15865  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.795       2.7469   central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5646      1.34797  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.561512     3.32255  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.6886      3.48924  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.2937      2.88399  central  .
c<A>r<147>R<LYS>  c<solvent>        95.0212      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.6759      1.3442   central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.88348      3.29931  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.98445      3.51232  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.60198      2.81907  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.4786      3.8358   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.1616      3.56772  central  .
c<A>r<148>R<ARG>  c<solvent>        62.7136      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  16.988       1.34501  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.697808     3.38051  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.1192      3.16846  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.3151      3.03997  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.68249      3.61114  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0662709    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3156      1.31322  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.05575      3.20032  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.5262      3.13791  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.8576      2.83163  central  .
c<A>r<150>R<ILE>  c<solvent>        13.8198      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.424       1.36298  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.765281     3.28377  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.9919      3.30364  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.1738      2.87357  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.000202919  4.37195  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.938098     5.68271  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.00552      5.43958  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.3619      3.89908  central  .
c<A>r<151>R<THR>  c<solvent>        33.8637      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.4557      1.33079  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.890023     3.30959  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.31111      3.72416  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.54796      2.87308  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.1323      3.73765  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.45027      4.67222  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.85804      4.65624  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.55361      3.55552  central  .
c<A>r<152>R<THR>  c<solvent>        0.000600418  6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.1145      1.32386  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.701543     3.52218  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.714055     4.25082  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0119111    6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.881       1.31856  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.137979     3.72469  .        .
c<A>r<154>R<ARG>  c<solvent>        103.083      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.6753      1.30328  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.9463      2.95088  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.29138      5.27664  central  .
c<A>r<155>R<THR>  c<solvent>        51.0338      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.4149      1.3355   central  .
c<A>r<156>R<GLY>  c<solvent>        18.4961      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.6804      1.33251  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  32.2915      3.03976  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.23487      4.98152  .        .
c<A>r<157>R<THR>  c<solvent>        50.0825      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.8112      1.31447  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.93028      3.02732  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.5667      2.82651  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  30.9634      3.31008  central  .
c<A>r<158>R<TRP>  c<solvent>        35.2082      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.5863      1.30561  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.50641      3.01911  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  24.0387      3.20206  central  .
c<A>r<159>R<ASP>  c<solvent>        98.1952      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.8905      1.30992  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.51957      3.32841  .        .
c<A>r<160>R<ALA>  c<solvent>        36.665       5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.6967      1.31897  central  .
c<A>r<161>R<TYR>  c<solvent>        16.9561      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        178.833      5.69     .        .
