A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.6583      1.31172  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.2849      3.05803  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.97983      3.87976  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.7774      4.37275  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.4451      3.26712  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.2625      3.77016  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.8565      4.6943   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.3106      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.7289      1.33994  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.0349      3.0545   central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.4878      3.10015  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.2587       2.91143  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.3393      4.11851  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.4785      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.8975      1.32077  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.312471     3.4517   .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.8726      3.45363  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.472       2.94492  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.1032      4.28397  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0728952    6.39119  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.7791      3.393    central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.9936      3.9113   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.74973      4.11561  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.69263      4.44201  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  24.8249      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.0299      1.32672  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.3018       3.20698  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.38369      3.52462  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4535      2.96263  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.8847      3.68067  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.0229      3.414    central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.4476      3.61212  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0356143    5.72473  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.048       5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.8664      1.32312  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.341935     3.47977  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6671      3.4351   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.2826      3.16063  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.8651      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.4454      1.34008  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.24733      3.2648   .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.96466      3.12939  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.616        3.08572  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.77429      3.87917  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.27693      3.96509  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.7984      3.39034  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.64665      4.67713  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.92457      4.12044  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.4437      3.80136  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.1527      3.55682  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5282      1.31829  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.10965      3.19629  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.82854      3.31768  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.6069      2.84245  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.195435     4.27287  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.19242      4.08272  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.8351      3.6965   central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.10059      4.13615  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.00074      4.91339  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1246      3.69996  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  25.1834      3.72998  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.3474       3.39559  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.2363      1.34571  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.4717       3.44606  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.997491     3.9366   central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.0495      3.05422  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.7674      3.72104  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.98        4.24486  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  6.47574      5.30443  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.04578      4.17627  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.5031      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.3292      1.34029  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.22894      3.41771  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.24559      4.07514  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.912       4.53294  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.3231      3.88698  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  87.6752      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.8182      1.31376  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.618045     3.74823  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.1265       2.78001  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.5418      3.63523  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.8837      2.82548  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.05533      4.26237  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.9645      2.55815  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.4363      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.4943      1.32351  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0279846    4.09692  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.19841      6.00623  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.8233      4.25948  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.860404     5.04468  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.3132      3.77434  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.9853      3.68688  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.000102787  6.04155  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.8214      3.82653  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.6393       4.6757   central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.0149      2.73819  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.9851      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.4227      1.3141   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.370597     5.47965  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.09186      3.87022  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.8902      3.52102  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.1428      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.7082      1.33033  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.8017      3.95012  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.8449      3.53812  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.7074      3.76245  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.037       3.90692  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.0149      3.77115  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.66922      5.6342   .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  40.6831      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.846       1.30804  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.7907      3.35676  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.0246244    5.74177  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.4041      3.45155  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.73682      4.96893  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.92459      3.82383  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.7458      2.66942  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.456856     5.10796  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  135.887      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.0198      1.33041  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.07163      3.98735  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.385995     5.46851  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0645718    4.06198  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.1809      3.46287  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  27.6342      3.1243   central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.94768      3.69851  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.8637      3.8238   central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.37654      4.11018  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.3053      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  40.6492      1.36545  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.561        3.36218  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0435801    4.34931  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.96235      3.84301  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  4.83631      5.88548  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.63623      4.84137  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  5.17451      4.36234  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.7695      2.74789  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.343       3.43841  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.1391      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.1754      1.33982  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.1117      3.56617  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.11798      3.41484  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.3752      3.66493  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.2151      3.82234  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.659       3.91954  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.38356      4.25305  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.8214      3.84491  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.94385      3.98908  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.0443      3.29444  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.2355      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.7085      1.30237  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.8821      3.9868   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.979065     3.50766  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.1087       3.3809   central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.5534      2.80446  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.14623      3.72943  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.2231       3.96085  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.4572       3.57785  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.8107      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.8356      1.36756  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.0249      3.30615  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.98288      3.29579  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  34.124       3.88022  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0646379    5.01022  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.0513623    5.87454  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.498      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.1224      1.32778  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.9859      2.80519  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.346       3.01765  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.156       2.72631  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.171       3.56804  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.68719      4.34398  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.3194      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.8422      1.36685  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.17178      3.43116  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.14385      5.64318  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.50216      5.81011  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.524       4.12934  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.062      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.8149      1.32432  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.6891      3.37322  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.7153      2.91525  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.234       4.39585  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.536663     5.99467  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.4223      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.2229      1.34444  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.09538      3.96458  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.8206      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.044       1.34579  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.31199      3.00167  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.2298      3.47127  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.55448      3.64368  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.379       3.64295  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.921824     5.72566  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  70.5043      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.4538      1.33209  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.48617      3.42396  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.5333      2.80296  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.7791      3.45905  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.0394      3.48553  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.9372      3.38968  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.22948      3.6318   central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.7508      3.52127  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.7575      3.52101  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.898       5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.0835      1.31005  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.8902      3.76639  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.81299      3.36557  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.0073      4.00581  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.57099      3.97966  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.94484      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.4117      1.34038  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.73589      3.45444  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.75976      3.86327  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.7814      3.09575  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.6235      3.98252  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.5068      3.60982  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.22974      3.83417  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.81901      4.78118  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.7501      3.89255  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.18531      4.34773  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9756      1.32191  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.43575      3.52808  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.961157     5.36493  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.58536      4.5795   central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.3216      3.9803   central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.96861      5.90463  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.211975     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0333      1.3292   central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.46939      3.27587  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.1617      4.33327  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.5412      4.41403  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.055407     6.40183  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.4768      3.57815  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.55602      4.99628  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.85416      3.37194  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.48687      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7288      1.33825  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.16431      3.29861  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.402261     4.94816  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.1733      3.91757  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2191      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.2306      1.34437  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.0883      3.29818  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.85099      4.60455  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.8957      4.0193   central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.100369     6.46103  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.562065     5.87042  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7289      2.65287  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0378188    5.14592  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.5221      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.6456      1.31644  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.1925      3.72552  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.9774      3.98718  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.928       5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.1581      1.342    central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.9146      4.12775  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.8982      3.50163  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.2292      3.77088  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.41092      5.10409  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.281266     5.98274  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.6562      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.3354      1.31799  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.5058      2.88724  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.17296      4.52825  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.61625      4.28652  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.6209      3.67576  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.1411      4.28684  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.1242      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.0869      1.31309  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.49198      3.6919   .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.936      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.2268      1.34335  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.3266      2.82075  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.5462      3.81083  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.6635      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.8045      1.30604  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.79146      3.3246   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.042      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.5533      1.30494  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.8864      2.93791  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.4072      2.988    central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.85642      3.07764  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.3477      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.1587      1.31792  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.282885     3.36489  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.8708      3.39271  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.3114      3.0345   central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.0656      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  18.0307      1.31533  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.65542      3.04778  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.6182      3.34173  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  LEU  .  21.3091      3.08694  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.162      5.72     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4698      1.35817  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.283959     3.54545  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  LEU  .  16.4918      3.54752  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.7445      3.11598  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  32.3072      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.8782      1.33265  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  LEU  .  1.4042       3.20637  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.11278      3.25906  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.69144      2.9069   central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  LEU  .  22.9895      1.32898  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.472426     3.36196  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.0209      3.27064  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.794       2.97335  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.942142     4.86182  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  29.1081      2.91741  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.4728      4.15453  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  47.0682      5.87     .        .
A  44   .  .  .  LEU  .  A        45   .  .  .  GLU  .  21.4663      1.33586  central  .
A  44   .  .  .  LEU  .  A        46   .  .  .  LEU  .  1.25425      3.14485  .        .
A  44   .  .  .  LEU  .  A        47   .  .  .  ASP  .  18.8561      3.25273  central  .
A  44   .  .  .  LEU  .  A        48   .  .  .  LYS  .  13.3462      3.01646  central  .
A  44   .  .  .  LEU  .  solvent  .    .  .  .  .    .  114.865      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.4897      1.3476   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.540223     3.41286  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.1878      2.80043  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.1734      2.87467  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.2918      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.3194      1.34131  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.929965     3.19721  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.7495      3.12197  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.6         3.0322   central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  14.8172      3.42524  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.15615      3.85622  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.59599      4.40361  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.6734      3.98065  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.84681      5.06384  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.4227      1.30772  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.982813     3.24028  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.42185      3.46266  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.65712      2.74981  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.367       3.11114  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.3899      3.62883  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  16.7673      2.52469  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.9588       3.76126  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.000813295  5.05695  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  27.0022      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.2931      1.32818  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.822835     3.37916  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.00817      3.95143  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.372      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.0467      1.32667  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.48319      3.61785  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.5887      4.31897  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.93976      5.32596  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.7986      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.7731      1.31623  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.1688      3.38585  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.8618      3.96587  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.9827      3.87873  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.3698      3.45837  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.383388     6.41171  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.1956      3.9927   central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.9885      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.2021      1.32626  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.9812      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.0129      1.32427  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  26.3688      3.06019  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.74864      3.482    central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.30601      4.01825  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.49393      4.49684  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.3987      2.76017  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.9625      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.2086      1.33451  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.0698      3.60932  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.879      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.0682      1.3133   central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.29294      3.11558  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.2627      3.25682  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.22684      4.30937  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0501596    5.19704  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  8.44966      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.3655      1.30123  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.47629      3.27202  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.854      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.1227      1.30255  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.0997      1.34394  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  68.7126      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  27.2152      1.31533  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.6777      3.29677  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3885      3.67798  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.57412      4.47369  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.37164      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.5337      1.33274  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.5573      3.31068  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.291       3.14024  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.31473      3.05766  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.2368      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.5293      1.35001  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.916516     3.30582  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.49073      3.30691  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.4562      2.89987  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.016      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.3747      1.36978  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.686304     3.36474  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.9441      3.37957  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.3401      2.91165  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  111.208      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.7792      1.33158  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.772161     3.30728  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.1674      3.23257  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1374      3.01187  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.7624      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.1723      1.32798  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.09112      3.21698  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.2485      3.39201  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.57508      2.96743  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.19408      5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.8105      1.31341  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.485071     3.37247  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.1718      3.35318  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.2079      3.00705  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.2908      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.1059      1.32739  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.29316      3.14437  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.9489      3.33833  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.3595      3.08847  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.493      5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5342      1.31568  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.510519     3.3663   .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.8706      3.20902  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.7544      2.90418  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.46389      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.8263      1.32262  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.15632      3.16248  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.1037      3.1207   central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.5316      2.93308  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.412       3.86898  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.4288      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.403       1.32778  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.607628     3.3613   .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.77656      3.53663  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.9624      3.12631  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.2019      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.0624      1.35866  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.869073     3.34824  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  9.86663      3.52851  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7695      2.89427  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.36546      4.84385  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.8701      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.4441      1.3436   central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.588683     3.32886  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.6699      3.36553  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.3404      2.93578  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.8002      3.48255  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.633       5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.9734      1.32521  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.07968      3.18501  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.5485       3.09207  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.1757      2.9713   central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.21709      4.75452  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.72943      4.27818  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.0525       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.3413      1.31201  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.745907     3.27657  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.0731      3.47544  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.957       2.94449  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.7227      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.305       1.33037  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.56058      3.41197  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.0703      3.36676  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.015       2.84777  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.36146      4.91512  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.4191      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3285      1.31638  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.801241     3.31635  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.86907      3.18522  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.4027      2.94991  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.1558      4.13997  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.5397      4.20723  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2586      4.51499  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.38585      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.2936      1.34509  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.946945     3.24449  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.1861      3.08939  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.5233      3.00886  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.0708      4.48038  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.3047      3.67419  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.7591      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.1819      1.32658  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.769713     3.27716  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.487       3.27248  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  35.4988      3.04804  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.665      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4646      1.32241  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.688652     3.31163  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.246       3.56073  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.11852      3.20851  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.116232     4.74281  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.98673      5.83931  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.4122      3.36836  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.01663      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.0962      1.32651  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.4255       3.21971  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.06967      3.08667  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.1763      3.7817   central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.5211      3.33783  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.9965      3.59224  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.1896      4.28972  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.924       3.89387  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.6753      3.72095  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.610782     4.92978  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.6428      1.32432  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.52929      3.3285   .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.5506      3.07133  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.6232      3.88762  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.03122      4.75591  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.3995      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.5462      1.30213  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.27087      3.54521  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  3.7419e-05   5.80089  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.0252      4.27044  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  170.896      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.1533      1.34339  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.7434      2.81271  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.3696      3.11223  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.4849      2.90883  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.627889     4.2326   .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.5404      2.66652  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.263354     6.03515  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.07981      4.58339  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  22.2167      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.2668      1.29315  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.350191     3.5287   .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.22196      4.53446  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.2868      3.26307  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  88.3994      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.9463      1.31343  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.11059      3.67468  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.4033      3.51935  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.4125      4.35858  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  9.08239      4.77287  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.0399      4.6833   central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.388      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.2116      1.30735  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.11484      3.17136  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.889       2.96643  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.78438      2.99433  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.8069      4.47996  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.78935      3.92511  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.186       3.58286  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.9723      4.02094  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.6607      4.29614  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.7808      3.97037  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  25.8908      1.30242  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.905517     3.17415  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.37839      3.30075  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.5932      2.64224  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  79.923       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.7572      1.3295   central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.487361     3.33081  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.452       3.52422  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.2177      3.22029  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.2116      3.99473  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.1093      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.3451      1.32124  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.05017      3.25981  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.601       2.52552  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.0272      3.28323  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.96746      4.59975  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  29.625       3.98965  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  10.4131      4.38478  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.124       3.93438  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.70938      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.1734      1.35187  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.40166      3.08416  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.1159      3.09157  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.4895      2.88444  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.5335      3.95348  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.1454      3.86695  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.3485      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.5014      1.32347  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.49434      3.3489   central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.3867      2.97183  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.1882      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.873       1.35588  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0128257    4.17138  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.09724      4.6497   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.4892      3.90622  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  19.6381      2.83973  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.1139      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.8339      1.33683  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.6333      3.90902  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.6159      2.98546  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.9999      4.46085  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.1773      4.37084  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.112769     5.7249   .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  7.15505      4.10256  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.5358      3.85219  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.54678      4.39814  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.2893       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.714       1.3547   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.3558      3.16448  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.7274      2.78849  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.3056      3.09212  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.00395      4.66847  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.60937      4.7849   .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.04084      4.53762  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.6615      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.8329      1.3294   central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.405779     3.44731  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.4328      3.4325   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.2137      3.26701  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.11854      5.3042   .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  84.45        5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.707       1.2941   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.37507      3.11899  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.7724       3.03084  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.62307      3.25687  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.6221      3.66205  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.2761      3.60675  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.5031      3.78963  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.3704      3.8923   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.9039      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.4756      1.32502  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.913318     3.17304  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.73402      3.06667  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.57484      3.17337  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.233026     5.53118  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.6013      3.42781  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.09586      3.81082  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.4638      2.58385  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.91996      3.31147  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.25391      3.44132  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.5253      3.40086  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.6384      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.3148      1.32968  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.924042     3.25711  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.51073      3.16123  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.8717      2.96751  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.7369      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.737       1.34518  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.908859     3.24251  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.1324      3.22511  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.32281      2.95297  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0941907    5.91881  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.3703      3.49789  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.9003       5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2312      1.32149  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.618913     3.28484  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.07618      3.34483  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.34518      3.14003  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.7491      3.79391  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.5355      3.95654  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.7656      3.64191  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.6854      1.31201  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.09374      3.17288  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.8132      3.31711  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3852      3.03409  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  8.94824      4.18811  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.9535      4.09072  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  3.53457      5.40179  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.1141      3.52382  central  .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3729      1.34543  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.665615     3.32845  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.58547      3.05929  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.9894      2.74689  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.46116      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.3734      1.33367  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.817251     3.24484  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.99168      3.1772   central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.7469       3.09242  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.0924923    5.99272  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.1167      2.81766  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.5996      3.72643  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.9656       3.64596  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.115338     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.6753      1.34287  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.847754     3.23499  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.48944      3.33043  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.1088      2.86508  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.599203     4.06238  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  22.7111      3.47964  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.1196      4.13156  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  1.88992      6.1909   central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.253        6.11085  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.2055      4.15629  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.4845      4.06984  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.45123      3.98909  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.1856      3.71682  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.620235     6.1      .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.5993      1.3402   central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.27271      3.24354  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.17517      3.68312  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.6791      2.81624  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.3008      3.95833  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.0862      3.77292  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.16769      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.1531      1.29825  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.178121     3.63454  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.29503      4.5021   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.7358       4.63354  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.1652      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.3077      1.31621  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.09899      3.61395  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.5771      2.87578  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.7549      3.4585   central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.931       3.254    central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.0262486    6.03045  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.635       5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3329      1.30428  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0751553    5.82171  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.6209      3.90841  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.3037      3.55676  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.3103      3.78635  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.474       3.32721  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.5455      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.7126      1.32263  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.10997      3.24697  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.60732      3.24499  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.60812      3.13023  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.0567      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.136       1.32678  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.553994     3.38522  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.70754      3.583    central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  11.4337      2.92354  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.1969      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.0164      1.34656  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.738549     3.35237  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.0169      3.36005  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.37223      3.16448  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  124.973      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.9157      1.3491   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.672199     3.3098   .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  11.1966      2.77801  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  10.7036      3.50101  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.9757      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.6224      1.34626  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.45866      2.73466  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.2037      2.55879  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.5481      3.87549  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.00220774   6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  17.9113      1.35892  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.49646      3.15229  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  12.8612      3.07852  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.3454      4.12204  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.749       5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  22.0133      1.33267  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  12.493       3.08745  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  62.3144      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.1758      1.31605  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.53342      3.14919  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.9161      3.00062  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.9797      2.97961  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.15003      5.49704  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.1863      3.68738  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.4178      3.82488  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  16.0001      3.97717  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  33.0568      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.1312      1.32791  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.512849     3.40256  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  15.7973      3.41416  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  13.3938      3.18137  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  79.8729      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.3842      1.32933  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.969756     3.20189  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  29.9756      3.00255  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  17.5733      3.08285  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.8631      4.01775  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  90.0995      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  17.9243      1.33543  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.11701      3.19463  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.2991      3.06523  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.6709      2.78282  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.21759      4.19835  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.4889      2.37965  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.8488      3.55693  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.0959       5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.2247      1.30978  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.654242     3.24376  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.5141      3.34598  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.3507       2.94513  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.773216     6.49636  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  8.72917      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  38.481       1.34394  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.759801     3.31     .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.8975      3.3618   central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.9982      3.01901  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.284      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.9321      1.32894  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.665716     3.31039  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.4109      3.22728  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.09475      3.15263  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.3885      3.07549  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.6043      3.57352  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.1686      3.71836  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.9538      4.01855  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  28.1413      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.5685      1.33083  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.3849       3.0605   central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.2161      2.85877  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.220291     4.95412  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.2833      3.64512  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.6265      3.78972  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  12.0645      4.84818  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.2629      3.63492  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.164464     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.159       1.32487  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.4385      3.17796  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.9407      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.7859      1.33094  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.0499      2.84524  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.0774      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.8685      1.32685  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.2471      3.28701  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.8299      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.2533      1.32386  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.87209      3.49129  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.9188      3.40446  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.97345      2.81629  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.453      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.6252      1.32581  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.874864     3.28298  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.83092      3.32519  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.66343      2.99094  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.295       3.59905  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.6318      3.53997  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.0031      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.4094      1.32507  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.599188     3.33873  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.21943      3.22829  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.3904      3.14214  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.6207      3.34882  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  99.4941      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4761      1.3256   central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.13634      3.18014  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.5622      3.27914  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.56603      3.08168  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  99.8573      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.3941      1.35114  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.07888      3.19461  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.31689      3.21295  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.8509      2.74337  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.697127     6.04158  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.9965      1.31999  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.423025     3.42193  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.5047      3.521    central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.73965      3.33339  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.0787      3.38437  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.58466      5.96667  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.7437      3.95262  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.22527      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.405       1.33688  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.929899     3.32463  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.8204      3.26903  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.625       3.61988  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  91.3366      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.878       1.32057  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.48158      3.16368  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  28.2618      3.21925  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.864346     5.17342  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.5931      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.5614      1.3472   central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.4079       3.26068  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.36564      2.73837  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.1427      3.98726  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.36768      4.26691  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.6096      3.87756  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.515       3.64389  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.534708     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.8434      1.34204  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.66353      2.95298  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.7131      3.27925  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.30399      4.26039  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.5201      4.04876  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.4885      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.4975      1.32725  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.974485     5.39269  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  161.569      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.7808      1.31832  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.2937      3.09651  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.8588      2.99542  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.5254      2.94638  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.0639      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.2458      1.35389  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.841285     3.25843  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.2924      2.98104  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.5694      2.68047  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.14       5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.6096      1.35167  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.618543     3.32126  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.27715      3.47746  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.5962      3.04562  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.75985      4.99625  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.2557      3.64917  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.7733      3.96357  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.001       3.94875  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.346954     5.73889  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.8404      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.0917      1.3136   central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.03722      3.35906  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.63151      3.66655  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.0968      3.10665  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.6053      3.75159  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.3734      2.90423  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.7395      3.70698  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.0699      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.2428      1.31398  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.257985     3.62915  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.4846      3.72546  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.912      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.627       1.34204  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.34838      3.38081  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.7907      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.7411      1.34131  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.01823      3.50521  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9767      3.53511  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3715      2.98825  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.801       5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.0498      1.34386  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.856974     3.30642  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.85541      3.45055  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.5673      2.79061  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  49.9121      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9986      1.34038  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.472653     3.41023  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  21.7615      3.53235  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.7244      3.2487   central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.806      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.6634      1.3422   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.08483      3.26609  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.8984      3.09288  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7914      3.03555  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.385117     4.72805  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.0115      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.222       1.35497  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.07382      3.20778  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  5.80371      3.20521  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.0951      2.79943  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.1227      1.34891  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.596813     3.3467   .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.2872      3.53949  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.8082      2.82222  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.2964      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5729      1.33305  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.625729     3.41919  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.30922      3.50405  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.16759      2.83269  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.4402      3.55562  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.5961      3.71724  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.0003      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.1924      1.36494  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.903999     3.3232   .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.0854      3.12399  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.1294      3.07827  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.22228      3.49173  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.00131526   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.7498      1.34892  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.28269      3.14628  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.4665      3.14663  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.413       2.85515  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.2632      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.7565      1.33663  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.557307     3.34262  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.0004      3.39396  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.5655      2.89709  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.845614     5.6487   .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.23474      5.4617   central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.5156      3.97566  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.1461      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.007       1.33008  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.94874      3.27662  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.11173      3.55714  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.21782      2.81817  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.9061      3.77864  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.14116      4.67169  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.96783      4.58709  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.32447      3.56534  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0273775    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.5021      1.32582  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.898252     3.39999  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.668985     4.18887  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0175193    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.8099      1.32026  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0540131    3.70197  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.044      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.462       1.29954  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.6024      2.87638  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.25109      5.36854  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.5973      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.4808      1.32859  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.7148      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.5188      1.31753  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.4959      3.13437  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.08738      4.99676  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.6293       5.35591  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.9182      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.3901      1.31393  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.96205      3.01005  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.8417      2.90406  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.1428      3.28339  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  41.8389      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.1283      1.31668  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.47749      3.10696  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.0091      2.78098  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.5001      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.9725      1.31225  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.91992      3.40592  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.2191      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.8673      1.34006  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.2536      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  178.5        5.69     .        .
