c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.9164      1.29306  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.1699      3.16162  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.65373      3.89434  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.197       4.37238  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.8599      3.2098   central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.0601      3.81403  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  11.9684      4.6113   central  .
c<A>r<1>R<MET>    c<solvent>        79.3244      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.9506      1.31798  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.4264      2.98967  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.2765      3.06788  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.23223      2.85943  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.1284      4.17229  central  .
c<A>r<2>R<ASN>    c<solvent>        66.6237      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.2992      1.3322   central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.382912     3.39392  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.6857      3.38206  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.3956      2.90711  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.8428      4.42019  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.243695     6.3117   .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.3244      3.39302  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.4954      3.76471  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.84839      4.11848  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.53266      4.4727   .        .
c<A>r<3>R<ILE>    c<solvent>        24.5179      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.9743      1.32677  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.06064      3.2148   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.92193      3.44523  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.4193      2.91562  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.0069      3.59355  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.9398      3.25908  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.7976      3.72484  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0717395    5.6697   .        .
c<A>r<4>R<PHE>    c<solvent>        79.4107      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0605      1.31946  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.502954     3.38711  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.26        3.36113  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.4218      3.17594  central  .
c<A>r<5>R<GLU>    c<solvent>        85.792       5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5718      1.33472  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.16794      3.25236  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.97884      3.18218  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.57411      3.08069  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.84675      3.86028  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.70306      4.07855  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.21        3.36358  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.81864      4.69877  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.1812      4.02005  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.026       3.82073  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.102       3.45137  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.4324      1.31875  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.10885      3.19791  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.77425      3.28336  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.753       2.8108   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.169647     4.28369  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.15744      4.08326  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0502      3.67606  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.26059      4.12536  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.14179      4.78616  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.5281      3.81529  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.2913      3.76072  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.14367      3.50442  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.3262      1.34422  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.385257     3.46171  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.07667      3.8227   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.7723      3.0031   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.7787      3.60843  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.2953      4.19669  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   4.94205      5.45935  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.13103      4.14681  central  .
c<A>r<8>R<ARG>    c<solvent>        98.6645      5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.6038      1.32636  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.37745      3.37221  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.35414      4.00459  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.431       4.65455  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.9295      3.92214  central  .
c<A>r<9>R<ILE>    c<solvent>        86.8829      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.6545      1.30976  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.626088     3.70858  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.10489      2.77131  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.5973      3.68716  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.6298      2.78036  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.74284      4.38646  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.2695      2.69349  central  .
c<A>r<10>R<ASP>   c<solvent>        21.8437      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.2002      1.3353   central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.000328963  4.15861  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.7371       5.99986  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.92        4.20768  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.684374     5.08075  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5761      3.72331  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.0402      3.60016  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0179716    5.94847  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.5057      3.6613   central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.3195       4.67739  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.7166      2.87596  central  .
c<A>r<11>R<GLU>   c<solvent>        41.1905      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.4291      1.30067  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.619254     5.43347  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.01703      3.82568  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8067      3.5568   central  .
c<A>r<12>R<GLY>   c<solvent>        23.2855      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.0737      1.31256  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.479       3.96499  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.4591      3.52928  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.9133      3.71879  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.4643      3.70713  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.3622      3.68995  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.00083      5.6729   central  .
c<A>r<13>R<LEU>   c<solvent>        38.953       5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.5893      1.32214  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.2799      3.41563  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.6787      3.27904  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   3.29409      4.75755  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.90082      3.85699  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.6274      2.69521  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.4073       5.13478  central  .
c<A>r<14>R<ARG>   c<solvent>        133.124      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   27.7527      1.33055  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.915        3.71685  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.605449     5.37273  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.161334     3.97738  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   10.787       3.49127  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.6173      3.06623  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.23451      3.97695  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.0236      4.0295   central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.52234      4.10909  central  .
c<A>r<15>R<LEU>   c<solvent>        63.2122      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   26.9465      1.36492  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.4322       3.27081  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0674746    4.27016  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.72473      3.72286  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   5.42651      3.5639   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   30.6223      3.44769  central  .
c<A>r<16>R<LYS>   c<solvent>        137.888      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7475      1.33688  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.4888      3.49155  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.15577      3.37261  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.657       3.50722  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1813      3.92197  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.326       3.9091   central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.17758      4.4018   central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   14.7654      3.74921  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.79011      4.21189  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.8177      3.32252  central  .
c<A>r<17>R<ILE>   c<solvent>        30.4361      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.5968      1.30445  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.9644      3.93325  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.958766     3.58165  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.70103      3.44794  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.1321      2.81533  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.72779      3.7622   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.83908      3.98793  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.30285      3.63626  central  .
c<A>r<18>R<TYR>   c<solvent>        27.6372      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.1063      1.34239  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.4443      3.24463  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.06614      3.37059  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.6428      3.93587  central  .
c<A>r<19>R<LYS>   c<solvent>        124.117      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.6982      1.32936  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.3465      2.84784  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.029       3.05617  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.5431      2.74125  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.7652      3.44929  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.88313      4.45272  central  .
c<A>r<20>R<ASP>   c<solvent>        44.7714      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.8088      1.35102  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.42013      3.39924  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.893181     5.6857   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.20198      5.83297  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.1736      4.10556  central  .
c<A>r<21>R<THR>   c<solvent>        114.551      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.9188      1.32816  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.9353      3.40822  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.015       2.86996  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.596       4.40359  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.17466      5.84887  central  .
c<A>r<22>R<GLU>   c<solvent>        76.5524      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.4432      1.35287  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.82365      4.02197  .        .
c<A>r<23>R<GLY>   c<solvent>        38.047       5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.9839      1.3633   central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.31945      2.94919  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.2987      3.42092  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.14704      3.68831  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.5356      3.61369  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.731271     5.75946  .        .
c<A>r<24>R<TYR>   c<solvent>        70.3809      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4464      1.32031  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.67458      3.3967   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.3363      2.76134  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.0126      3.49487  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.92647      3.45569  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.2204      3.34799  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.58234      3.60642  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.6112      3.54612  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.5599      3.55509  central  .
c<A>r<25>R<TYR>   c<solvent>        28.4087      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.0067      1.32615  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.3138      3.72626  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.9144       3.37537  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.2045      4.0301   central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.26114      4.03368  central  .
c<A>r<26>R<THR>   c<solvent>        3.38476      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.0038      1.30869  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.64757      3.39466  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.72411      3.82632  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.2301      3.05906  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.4168      4.02011  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.783       3.72911  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.6872       3.66444  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.62891      4.73325  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.2556      3.9577   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.96039      4.36612  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7789      1.30923  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.74285      3.44184  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.920334     5.28344  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.89529      4.52175  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.82476      4.03715  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.09754      5.87744  central  .
c<A>r<28>R<GLY>   c<solvent>        0.177737     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.045       1.31777  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.26446      3.29547  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.4739      4.46037  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.0552      4.34395  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.130263     6.3916   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.4077      3.55482  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.35186      5.09238  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.50833      3.40161  central  .
c<A>r<29>R<ILE>   c<solvent>        3.95908      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.1971      1.32162  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.77598      3.28855  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.54701      4.88224  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.1204      3.88761  central  .
c<A>r<30>R<GLY>   c<solvent>        16.394       5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8384      1.34677  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8944      3.33226  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.96099      4.64622  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.7767      4.13149  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.30105      6.01882  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.300972     6.02147  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.3981      2.71058  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0942337    5.5981   .        .
c<A>r<31>R<HIS>   c<solvent>        31.4514      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.8487      1.30147  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.6426      3.65873  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.4619      3.69724  central  .
c<A>r<32>R<LEU>   c<solvent>        72.7351      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.3628      1.341    central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.6901      3.96468  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.0048      3.57558  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9401      3.82902  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.11984      5.18359  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.160689     6.01774  .        .
c<A>r<33>R<LEU>   c<solvent>        15.7306      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.8338      1.31352  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.7394      3.00698  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.32485      4.54889  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.79851      4.31063  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.7519      3.70798  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.0373      4.44332  central  .
c<A>r<34>R<THR>   c<solvent>        23.7319      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.3582      1.31947  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.60516      3.69306  central  .
c<A>r<35>R<LYS>   c<solvent>        132.539      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.82        1.31638  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.0899      3.01017  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.0758      3.84033  central  .
c<A>r<36>R<SER>   c<solvent>        41.0072      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.0472      1.31616  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.959        3.51565  .        .
c<A>r<37>R<PRO>   c<solvent>        126.829      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.4139      1.32382  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.7718      2.8715   central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.6253      2.9914   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.85999      3.10201  central  .
c<A>r<38>R<SER>   c<solvent>        47.2464      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.7139      1.2971   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.460602     3.28206  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.9172      3.24913  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.0748      2.93048  central  .
c<A>r<39>R<LEU>   c<solvent>        78.8612      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.8473      1.319    central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.41727      3.12218  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.0377      3.31844  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.8487      3.04521  central  .
c<A>r<40>R<ASN>   c<solvent>        114.009      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.3329      1.35697  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.39069      3.47836  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.9804      3.51646  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.4199      3.16363  central  .
c<A>r<41>R<ALA>   c<solvent>        38.971       5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.7065      1.34076  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.28668      3.18465  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.04666      3.27573  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.99524      2.81447  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.9736      1.30117  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.514824     3.34611  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.0015      3.30141  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.8645      3.01744  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.810083     4.91538  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   29.6375      2.8938   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.4909      4.23391  central  .
c<A>r<43>R<LYS>   c<solvent>        59.5291      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.2776      1.33563  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.0405       3.20464  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.6625      3.40715  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.6919      3.13377  central  .
c<A>r<44>R<SER>   c<solvent>        68.8833      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.0864      1.3498   central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.672842     3.38432  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.8498      2.71488  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.2161      2.87297  central  .
c<A>r<45>R<GLU>   c<solvent>        58.3408      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.6102      1.31963  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.940057     3.23109  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4732      3.14069  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.4057      3.00038  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.6873      3.20486  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.3422       3.7208   central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.50408      4.31032  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.6171      4.06783  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.10505      4.96945  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.5992      1.32899  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.774686     3.31558  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.0823       3.46999  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.49142      2.73671  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.9312      3.17419  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.6095      3.6806   central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.2444      2.64086  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.38753      3.86841  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0289906    4.99029  .        .
c<A>r<47>R<ASP>   c<solvent>        34.2746      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.5754      1.35329  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.986408     3.3191   .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.19249      3.71862  central  .
c<A>r<48>R<LYS>   c<solvent>        144.779      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.9169      1.3416   central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.33853      3.57251  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.8354      4.31532  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.109        5.27766  central  .
c<A>r<49>R<ALA>   c<solvent>        46.3633      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.8403      1.3058   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.0463      3.40438  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.0725      3.94677  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.7513      3.96716  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.7045      3.53326  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.10498      6.20658  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.6264      3.77735  central  .
c<A>r<50>R<ILE>   c<solvent>        36.1674      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.7135      1.34178  central  .
c<A>r<51>R<GLY>   c<solvent>        68.2568      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.406       1.33279  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.9637      3.22352  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.47981      3.49663  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.58216      4.09279  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.82229      4.59882  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.1441      2.83731  central  .
c<A>r<52>R<ARG>   c<solvent>        98.4335      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.1462      1.31193  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   13.9723      3.53072  central  .
c<A>r<53>R<ASN>   c<solvent>        128.955      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.2662      1.31369  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.89119      3.0639   central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.7848      3.14535  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.21295      4.24332  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0274597    5.36579  .        .
c<A>r<54>R<THR>   c<solvent>        7.96335      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.4017      1.32636  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.79958      3.31901  central  .
c<A>r<55>R<ASN>   c<solvent>        111.442      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   22.0986      1.31036  central  .
c<A>r<56>R<GLY>   c<solvent>        4.9699       5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.358       1.34459  central  .
c<A>r<57>R<VAL>   c<solvent>        60.6979      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.4465      1.33747  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.6076      3.3507   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.6867      3.56977  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.08982      4.37393  central  .
c<A>r<58>R<ILE>   c<solvent>        3.88335      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.5607      1.33953  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.994       3.29225  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.7837      2.9702   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.12039      2.956    central  .
c<A>r<59>R<THR>   c<solvent>        71.0924      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.4605      1.34499  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.733521     3.30907  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.83166      3.17071  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.7778      2.85059  central  .
c<A>r<60>R<LYS>   c<solvent>        110.357      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.2227      1.35626  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.712886     3.31864  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.1888      3.40019  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.2119      2.94246  central  .
c<A>r<61>R<ASP>   c<solvent>        110.531      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.6258      1.35044  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.836673     3.26321  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.1453      3.17093  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.4884      3.05441  central  .
c<A>r<62>R<GLU>   c<solvent>        35.0372      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0545      1.33092  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.23761      3.18225  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.2746      3.34187  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.58205      2.97549  central  .
c<A>r<63>R<ALA>   c<solvent>        0.131023     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.6825      1.30672  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.370732     3.38986  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.9445      3.29323  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.6672      2.92114  central  .
c<A>r<64>R<GLU>   c<solvent>        68.3833      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.829       1.31888  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.34271      3.09835  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.5146      3.24751  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.0467      3.07345  central  .
c<A>r<65>R<LYS>   c<solvent>        130.963      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4487      1.30598  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.525576     3.33467  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.4273      3.20469  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.8032      2.91331  central  .
c<A>r<66>R<LEU>   c<solvent>        3.80445      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.8078      1.33156  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.01833      3.17985  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.4993      3.18169  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.0854      2.99309  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.1197      3.95231  central  .
c<A>r<67>R<PHE>   c<solvent>        11.5471      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.3465      1.31333  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.81035      3.26808  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.97292      3.53421  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5077      3.1694   central  .
c<A>r<68>R<ASN>   c<solvent>        80.3537      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.7294      1.33586  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.760334     3.40252  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.669       3.56515  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.9856      2.81719  central  .
c<A>r<69>R<GLN>   c<solvent>        91.3049      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.516       1.32732  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.617571     3.32646  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.1338      3.39831  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.277       2.90179  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.1498      3.60846  central  .
c<A>r<70>R<ASP>   c<solvent>        32.0382      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.2213      1.331    central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.920394     3.23422  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.51746      3.00655  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.3585      2.92074  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.13049      4.74814  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.84917      4.3352   central  .
c<A>r<71>R<VAL>   c<solvent>        5.71005      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   20.7242      1.31582  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.746679     3.27685  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.7431      3.22968  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   22.713       2.95913  central  .
c<A>r<72>R<ASP>   c<solvent>        96.6702      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4143      1.33362  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.691342     3.28806  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   9.97753      3.35229  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.9899      2.85341  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.86606      4.91463  .        .
c<A>r<73>R<ALA>   c<solvent>        58.4333      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3364      1.33425  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.686978     3.31293  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.77626      3.22809  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.3563      2.96758  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.0133      4.20622  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.5044      4.22762  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.4409      4.48617  central  .
c<A>r<74>R<ALA>   c<solvent>        8.93164      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.0889      1.34798  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.01224      3.25411  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.9875      3.11569  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.3472      2.98374  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.0995      4.36228  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.4152      3.68566  central  .
c<A>r<75>R<VAL>   c<solvent>        34.4628      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.1389      1.33558  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.67698      3.31675  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   23.0983      3.24055  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   40.4516      3.00137  central  .
c<A>r<76>R<ARG>   c<solvent>        149.319      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.5105      1.32545  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.756305     3.29598  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.1033      3.37749  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.14966      3.13365  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.000177384  5.03404  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.54642      5.75765  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.4399      3.51223  central  .
c<A>r<77>R<GLY>   c<solvent>        4.56643      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.8138      1.34045  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.49796      3.14711  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.25402      3.09333  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.1073      3.88869  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9118      3.38807  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.0318      3.57526  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.9446      4.33972  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.8403      3.84123  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.3494      3.78142  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.969811     5.03337  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.8491      1.33039  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.53047      3.41923  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.5794      3.09626  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.4571      3.89038  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.95621      4.78066  central  .
c<A>r<79>R<LEU>   c<solvent>        67.3482      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.3042      1.33936  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.27638      3.62514  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  10.4261      4.48275  central  .
c<A>r<80>R<ARG>   c<solvent>        169.946      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.956       1.33993  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.8298      2.75638  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.267       3.02314  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.2467      2.80522  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.680894     4.10039  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.5746      2.60428  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.52357      5.58207  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.2043      4.23886  central  .
c<A>r<81>R<ASN>   c<solvent>        19.4341      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.1321      1.3465   central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.296102     3.52173  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.41925      4.44512  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.7339      3.15525  central  .
c<A>r<82>R<ALA>   c<solvent>        90.6805      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.2964      1.29014  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.56826      3.82168  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.8164      3.58074  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.6111      3.98897  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  5.02115      5.20296  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.0008      4.46223  central  .
c<A>r<83>R<LYS>   c<solvent>        118.662      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.3471      1.3244   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.71481      3.2537   central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.6718      3.03799  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.81896      3.00566  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.1203      4.43545  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.05314      4.07207  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.2629      3.59083  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.3769      4.03903  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.3695      4.10309  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.0987      3.88262  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.0375      1.32745  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.09339      3.15365  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.66739      3.2958   central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.3118      2.64502  central  .
c<A>r<85>R<LYS>   c<solvent>        79.7269      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.8079      1.32246  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.318714     3.44392  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.8873      3.56124  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.8614      3.18394  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.6333      3.85168  central  .
c<A>r<86>R<PRO>   c<solvent>        56.1448      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2795      1.33918  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.14759      3.22955  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0997      2.69205  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.6453      3.1465   central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.5557      4.34943  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.0342      3.99419  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.7713      4.25288  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.7658      3.69202  central  .
c<A>r<87>R<VAL>   c<solvent>        2.29235      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.2534      1.34714  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.26548      3.14094  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.2564      3.13867  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.3186      2.89142  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.7019      3.98067  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.8371      3.83439  central  .
c<A>r<88>R<TYR>   c<solvent>        29.8708      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.292       1.33145  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.71814      3.34558  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.8318      3.04735  central  .
c<A>r<89>R<ASP>   c<solvent>        72.5755      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.2317      1.34047  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.210759     4.1079   .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.14308      4.70227  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.5834      3.95532  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.2487      2.7549   central  .
c<A>r<90>R<SER>   c<solvent>        37.4893      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.5997      1.33899  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.3283      3.80068  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.8575      2.97259  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.7413      4.33083  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.7694      4.34278  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.111497     5.77601  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.59101      4.14405  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.0078      3.83023  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.63459      4.34397  central  .
c<A>r<91>R<LEU>   c<solvent>        6.11043      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.5247      1.34773  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.8871      3.21094  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.0284      2.86327  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.6647      2.98879  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.83351      4.68192  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.6477       4.78304  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.85118      4.53213  central  .
c<A>r<92>R<ASP>   c<solvent>        56.6128      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.9567      1.32046  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.48648      3.37827  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.8886      3.39985  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.313       3.24222  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.17586      5.22963  .        .
c<A>r<93>R<ALA>   c<solvent>        82.8238      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.5956      1.32188  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.217        3.18567  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.22316      3.07547  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.32639      3.31526  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.6172      3.71946  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.4288      3.56736  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.4463      3.79916  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.371       3.7467   central  .
c<A>r<94>R<VAL>   c<solvent>        28.6875      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.2959      1.32624  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.925752     3.20093  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.2145      3.03842  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.37909      3.08886  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.5548      3.37536  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.2691       3.79924  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.1186      2.63733  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.88135      3.35346  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.93067      3.4606   central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.4683      3.35769  central  .
c<A>r<95>R<ARG>   c<solvent>        23.4434      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.0191      1.34722  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.06871      3.16821  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.93479      3.10928  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.2731      2.96542  central  .
c<A>r<96>R<ARG>   c<solvent>        73.9689      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.3086      1.34548  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.756825     3.23542  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.0679      3.20215  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.67407      2.96907  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.117067     5.90641  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.6523      3.37941  central  .
c<A>r<97>R<ALA>   c<solvent>        5.59732      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.3053      1.30815  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.83416      3.24988  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.62972      3.36339  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.43252      3.1675   central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.9183      3.92267  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.6784      4.04379  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.2556      3.47794  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.093       1.34775  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.983324     3.20281  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.747       3.27771  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.3239      3.02902  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.90733      4.08568  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.70149      4.27783  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.55605      5.20288  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.9622      3.53532  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0322102    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3984      1.30738  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.734827     3.2797   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.16594      3.04942  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.1664      2.80866  central  .
c<A>r<100>R<ILE>  c<solvent>        9.18247      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5089      1.33238  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.87169      3.19609  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.01589      3.22148  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.98091      3.02286  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.1516      2.97325  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.315       3.70869  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.28002      3.57272  central  .
c<A>r<101>R<ASN>  c<solvent>        0.146287     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.9182      1.34026  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.694828     3.31136  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.84631      3.33183  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.6902      2.90938  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.640511     4.08241  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.7058      3.48861  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.7646      4.1005   central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.314882     6.5475   .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.36377      6.05105  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.648       4.19861  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.7285      4.01891  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.85002      3.88276  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.1991      3.64549  central  .
c<A>r<102>R<MET>  c<solvent>        1.74097      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.0843      1.32619  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.32947      3.18585  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.3349       3.61817  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.1957      2.73989  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.3211      3.84881  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.8326      3.83284  central  .
c<A>r<103>R<VAL>  c<solvent>        8.33281      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.9273      1.34142  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.1853       3.64307  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.21878      4.4782   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.08466      4.5109   central  .
c<A>r<104>R<PHE>  c<solvent>        31.4362      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.2395      1.29707  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.7918       3.61356  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.0721      2.88638  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.2087      3.44598  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.5345      3.35321  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.136436     5.99452  .        .
c<A>r<105>R<GLN>  c<solvent>        58.5003      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.0823      1.31175  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.000835051  5.89858  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.3455      3.96198  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.2314      3.61638  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.2539      4.10058  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.4546      3.33761  central  .
c<A>r<106>R<MET>  c<solvent>        55.6599      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.1481      1.31519  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.35502      3.34726  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.32035      3.27449  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.66803      3.20117  central  .
c<A>r<107>R<GLY>  c<solvent>        31.1071      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.0746      1.32778  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.81926      3.3068   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.71251      3.44491  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.99209      2.86905  central  .
c<A>r<108>R<GLU>  c<solvent>        51.5847      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.9827      1.34428  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.694689     3.36888  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.2535      3.2978   central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.72181      3.15089  central  .
c<A>r<109>R<THR>  c<solvent>        122.613      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.0921      1.33154  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.696611     3.31784  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.89585      3.14343  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.2026      3.42338  central  .
c<A>r<110>R<GLY>  c<solvent>        31.8447      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.3481      1.33904  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.40443      2.90485  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.7959      2.82584  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.2284      3.60147  central  .
c<A>r<111>R<VAL>  c<solvent>        0.186118     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4535      1.34434  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.1596       3.28785  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.6295       3.99383  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.6578      3.95603  central  .
c<A>r<112>R<ALA>  c<solvent>        10.3479      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.3741      1.34252  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.5345      2.84182  central  .
c<A>r<113>R<GLY>  c<solvent>        56.7933      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3851      1.30152  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.41583      3.19096  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.6131      3.10648  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.2754      2.90417  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.08422      5.54802  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.7056      3.64543  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.9515      3.88649  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.0436      4.21579  central  .
c<A>r<114>R<PHE>  c<solvent>        37.3192      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.8062      1.32366  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.494672     3.37976  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.7805      3.50932  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.802       3.18565  central  .
c<A>r<115>R<THR>  c<solvent>        84.4533      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.6446      1.32741  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.972078     3.23032  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.321       3.05792  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.7659      3.03821  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.4345      4.08257  central  .
c<A>r<116>R<ASN>  c<solvent>        78.4892      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.1892      1.33016  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.05427      3.18567  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.94635      3.18226  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.5997      2.84288  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.10261      4.31935  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.6397      2.33592  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.6372      3.63234  central  .
c<A>r<117>R<SER>  c<solvent>        0.359302     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.7466      1.30114  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.674903     3.28569  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.7635      3.36779  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.8415       3.04546  central  .
c<A>r<118>R<LEU>  c<solvent>        11.3618      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.978       1.33072  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.821305     3.3066   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.6372      3.32492  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.2689      3.04961  central  .
c<A>r<119>R<ARG>  c<solvent>        116.25       5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2704      1.34211  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.784783     3.26452  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.4304      3.26163  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.47882      3.11769  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.2699      3.07753  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0953381    5.17849  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.6652      3.52455  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2421      3.79071  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.5674      3.96604  central  .
c<A>r<120>R<MET>  c<solvent>        25.1606      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.2266      1.32555  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.26929      3.11001  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2362      2.90419  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0571553    5.70212  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.7139      3.61843  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.2062      3.78109  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.8589      4.85236  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.5944      3.61226  central  .
c<A>r<121>R<LEU>  c<solvent>        0.609444     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.427       1.33223  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.3765      3.15498  central  .
c<A>r<122>R<GLN>  c<solvent>        81.3337      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.3707      1.339    central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.8754      3.10274  central  .
c<A>r<123>R<GLN>  c<solvent>        85.7295      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.1433      1.34343  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.731       3.31851  central  .
c<A>r<124>R<LYS>  c<solvent>        99.8702      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.8069      1.33277  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.28969      3.42523  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.8746      3.376    central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.75975      2.81148  central  .
c<A>r<125>R<ARG>  c<solvent>        112.999      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.4941      1.33916  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.731981     3.33033  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.1288      3.34922  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<SER>  11.1805      2.92071  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.7297      3.60656  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  21.0375      3.56655  central  .
c<A>r<126>R<TRP>  c<solvent>        47.5428      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.3996      1.32054  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.765406     3.30865  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<SER>  9.50797      3.25825  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.296       3.08715  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.0208      3.50225  central  .
c<A>r<127>R<ASP>  c<solvent>        100.249      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.0769      1.35588  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<SER>  0.993531     3.19534  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.3955      3.22637  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.56671      3.09745  central  .
c<A>r<128>R<GLU>  c<solvent>        97.5813      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<SER>  17.8993      1.31303  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.05651      3.20201  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.94525      3.25624  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.7335      2.81738  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.19703      5.89225  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00566677   6.12     .        .
c<A>r<130>R<SER>  c<A>r<131>R<VAL>  22.3075      1.33903  central  .
c<A>r<130>R<SER>  c<A>r<132>R<ASN>  0.48815      3.39209  .        .
c<A>r<130>R<SER>  c<A>r<133>R<LEU>  10.9444      3.59809  central  .
c<A>r<130>R<SER>  c<A>r<134>R<ALA>  9.46671      3.4089   central  .
c<A>r<130>R<SER>  c<A>r<150>R<ILE>  26.3912      3.59191  central  .
c<A>r<130>R<SER>  c<A>r<153>R<PHE>  4.13239      4.63909  central  .
c<A>r<130>R<SER>  c<A>r<154>R<ARG>  20.9567      3.29745  central  .
c<A>r<130>R<SER>  c<solvent>        9.72814      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.9662      1.32432  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.969717     3.34024  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.0247      3.31239  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.6814      3.65655  central  .
c<A>r<131>R<VAL>  c<solvent>        91.9517      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.5497      1.34128  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.53183      3.14091  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.554       3.08854  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.02872      5.15975  .        .
c<A>r<132>R<ASN>  c<solvent>        39.9771      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4327      1.3616   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.60495      3.16748  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.12498      2.77808  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.0839      3.86816  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.49969      4.24253  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.0862      3.92852  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.6825      3.59648  central  .
c<A>r<133>R<LEU>  c<solvent>        1.26828      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1004      1.33829  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.27006      3.01397  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.4815      3.3032   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.36573      4.32155  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.5733      3.94526  central  .
c<A>r<134>R<ALA>  c<solvent>        29.1565      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7496      1.31115  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.05972      5.39467  .        .
c<A>r<135>R<LYS>  c<solvent>        157.044      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1005      1.32283  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.0287      3.14184  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3616      3.1675   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.2927      3.0058   central  .
c<A>r<136>R<SER>  c<solvent>        19.024       5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.357       1.34547  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.913552     3.24483  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.5973      3.00344  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.6683      2.75313  central  .
c<A>r<137>R<ARG>  c<solvent>        150.106      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.4954      1.3224   central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.579388     3.30543  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.832        3.47387  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  21.3089      2.98571  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.17984      5.05263  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.365       3.6537   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.2295      3.79036  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.4385      3.9435   central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.309404     5.56226  .        .
c<A>r<138>R<TRP>  c<solvent>        15.2835      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.5667      1.32019  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.12724      3.33963  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.95691      3.63459  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.3968      3.12789  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2579      3.67175  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.0212      2.90043  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.5225      3.6693   central  .
c<A>r<139>R<TYR>  c<solvent>        50.1292      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.7793      1.32264  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.281955     3.60679  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.9157      3.87911  central  .
c<A>r<140>R<ASN>  c<solvent>        105.943      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.3408      1.34199  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.09725      3.45936  central  .
c<A>r<141>R<GLN>  c<solvent>        99.1531      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.824       1.32465  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.04327      3.435    .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.4086      3.60354  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.0846      2.99784  central  .
c<A>r<142>R<THR>  c<solvent>        21.0289      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  31.4676      1.3464   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.574023     3.41859  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.82045      3.50804  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.5001      2.90398  central  .
c<A>r<143>R<PRO>  c<solvent>        50.505       6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.2123      1.33451  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.673678     3.39277  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  21.5398      3.53618  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.9415      3.24007  central  .
c<A>r<144>R<ASN>  c<solvent>        104.738      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.5066      1.36804  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.03985      3.31302  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.4743      3.10718  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.8617      2.99896  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.372847     4.71378  .        .
c<A>r<145>R<ARG>  c<solvent>        20.7336      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.1241      1.35615  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.977755     3.24192  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.25579      3.14654  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.8059      2.74442  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8258      1.34402  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.638264     3.31416  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.0181      3.5006   central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.5052      2.87787  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.00215514   4.98954  .        .
c<A>r<147>R<LYS>  c<solvent>        97.586       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7778      1.33374  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.618368     3.37969  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.55744      3.50866  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.37925      2.8429   central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  31.2526      3.59967  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.1627      3.62259  central  .
c<A>r<148>R<ARG>  c<solvent>        62.8966      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4791      1.3417   central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.985977     3.29562  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3775      3.10711  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.1216      3.04052  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.50006      3.6338   central  .
c<A>r<149>R<VAL>  c<solvent>        0.0337675    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3284      1.3556   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.05835      3.1934   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.8285      3.12266  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.2064      2.88285  central  .
c<A>r<150>R<ILE>  c<solvent>        15.1823      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.2718      1.3345   central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.710587     3.32218  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.5193      3.41884  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.5941      2.89696  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.850495     5.60814  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.78668      5.3355   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.2526      4.02726  central  .
c<A>r<151>R<THR>  c<solvent>        33.2126      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3692      1.35121  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.788167     3.37585  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.68607      3.6951   central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.88465      2.89206  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.3294      3.79041  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.14941      4.76628  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.52355      4.71199  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.27023      3.57498  central  .
c<A>r<152>R<THR>  c<solvent>        0.00591007   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.2221      1.34678  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.03491      3.43831  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.887212     4.14092  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0256353    6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.8346      1.32131  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0492485    3.72589  .        .
c<A>r<154>R<ARG>  c<solvent>        104.411      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.3017      1.31815  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.5906      2.76971  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.01342      5.26424  .        .
c<A>r<155>R<THR>  c<solvent>        47.8891      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.1818      1.34293  central  .
c<A>r<156>R<GLY>  c<solvent>        18.6304      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.6622      1.32857  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.077       3.18045  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.13174      5.05167  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.67908      5.39456  .        .
c<A>r<157>R<THR>  c<solvent>        49.4145      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.4112      1.31111  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.0222       3.01396  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2892      2.87056  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.8307      3.33564  central  .
c<A>r<158>R<TRP>  c<solvent>        41.4395      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.0767      1.31962  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.84318      3.01227  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.9612      2.62352  central  .
c<A>r<159>R<ASP>  c<solvent>        82.975       5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.9398      1.32178  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.5395       3.54333  .        .
c<A>r<160>R<ALA>  c<solvent>        35.5815      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.0433      1.31011  central  .
c<A>r<161>R<TYR>  c<solvent>        18.2754      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        174.291      5.69     .        .
