A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.5245      1.29303  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.5568      3.08952  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.42837      3.96274  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.5801      4.45162  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.1321      3.20624  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.7567      3.65695  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.9622      4.59244  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  77.6342      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5686      1.33464  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.8685      3.03204  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.7208      3.12692  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.41412      2.83842  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.1749      4.19658  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.6919      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.2493      1.33035  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.317665     3.43301  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.9982      3.40267  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.0796      2.8385   central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0156389    4.69711  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.1941      4.28485  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.214457     6.27869  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.8123      3.32589  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.508       3.76708  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.2413       3.9884   central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.48389      4.49392  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  23.6643      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.2878      1.31675  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.18558      3.20541  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.04393      3.48935  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.451       2.86129  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.1101      3.53813  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.4444      3.22996  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.1417      3.72421  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0527282    5.71155  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.9772      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.1468      1.32549  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.349589     3.46366  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6334      3.41454  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.258       3.1802   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.1611      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.4905      1.34014  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.20677      3.24653  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.60454      3.18247  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.69626      3.14819  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.1937      3.86744  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  SER  .  10.2366      3.78396  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.0209      3.34958  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.65594      4.61122  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  8.47287      4.21507  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.8768      3.79525  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.1345      3.45475  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.538       1.32488  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.19918      3.21413  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.21027      3.31086  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.5771      2.7928   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.126595     4.29556  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.94311      4.11815  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2314      3.58029  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.55508      3.99092  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.11664      4.74623  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.6151      3.71899  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.1913      3.80428  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.11455      3.52637  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.376       1.35859  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.374332     3.46868  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.08823      3.84317  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.2101      2.98418  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.5333      3.71904  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.872       4.16726  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  5.79714      5.35643  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.03106      4.05671  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.4346      5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.8848      1.33465  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.25867      3.3656   .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.81169      3.94772  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.0406      4.57027  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.0005      3.95201  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  87.5675      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.7988      1.31301  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.679362     3.69922  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.09283      2.76629  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.4393      3.63237  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.5263      2.83733  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.90738      4.30766  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4867      2.60286  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.353       5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.2534      1.3329   central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0538711    4.0927   .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.64178      5.93741  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.7455      4.29526  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.613471     5.12472  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.6176      3.73934  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.6023      3.62132  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00633756   5.96381  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.5535      3.78659  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.39553      4.70741  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.3782      2.71467  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.5225      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.3322      1.31461  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.674347     5.39298  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.81307      3.85135  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.8073      3.51051  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.4292      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.7833      1.31437  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.7428      4.05094  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.1596      3.45689  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.8324      3.68035  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  27.6908      3.64169  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.6246      3.63041  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.83159      5.64577  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.4977      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.0492      1.31989  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.5248      3.34515  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.0332953    5.67722  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.4131      3.24873  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.93215      4.82811  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.50966      4.02342  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.9204      2.69006  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.463801     5.03724  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  132.112      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.4103      1.31175  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.20596      3.96318  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.60717      5.3827   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.168386     4.00734  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.981       3.45975  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.7634      3.16944  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.5105       3.82828  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.4691      3.90887  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.45362      4.08782  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.1375      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  34.8004      1.37608  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.26153      3.28719  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0109495    4.40507  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  7.91432      3.82732  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.41655      3.64639  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  17.7256      4.45161  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.448      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.0671      1.33724  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.2365      3.59788  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.05246      3.50214  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.2978      3.47563  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.4355      3.9601   central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.4741      4.13237  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.57945      4.2401   central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.7792      3.93613  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.73939      4.09953  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.5769      3.28571  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.4993      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.537       1.30479  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.9357      3.95856  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.864196     3.62737  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.55956      3.41466  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.9714      2.89155  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.23963      3.73143  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.58611      4.01636  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.73004      3.53952  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.709       5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.5064      1.35323  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.6516      3.29373  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.66115      3.40682  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  34.3718      3.76881  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0116323    5.05921  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.887      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.5852      1.34973  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.1881      2.8779   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.5849      3.0164   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.7849      2.74401  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.728       3.47701  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.60612      4.48633  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.5742      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.3174      1.34666  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.76418      3.35992  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.03985      5.6558   .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.93282      5.74294  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.4403      4.00259  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  113.557      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.7519      1.32263  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.7116      3.42336  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.7322      2.90278  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.1475      4.3213   central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.875439     5.84461  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  75.7758      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.7031      1.3564   central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.60616      3.99002  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.9704      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.1267      1.33635  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.60695      2.9385   central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.0164      3.47838  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.7856       3.5871   central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.9242      3.56202  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.92788      5.76083  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  70.0076      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.4927      1.32871  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.20883      3.54323  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.3669      2.78854  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.4824      3.50925  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.78527      3.3972   central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  18.2031      3.11297  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.49636      3.61863  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.6167      3.6044   central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.7128      3.50362  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.9725      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.6821      1.31315  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.1052      3.75226  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.96742      3.28527  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.0758      4.06764  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.36671      4.06412  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.31594      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8043      1.33943  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.76063      3.41701  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.81067      3.81742  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.5205      3.01169  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.7723      4.04932  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.1288      3.52599  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.62039      3.6471   central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.75817      4.80664  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.5672      4.06641  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.40378      4.2293   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9435      1.30835  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.77235      3.44281  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.759781     5.36887  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.3731       4.41811  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.2854      3.89368  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.1477       5.86889  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0781504    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1031      1.31264  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.00997      3.29631  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.1114      4.4745   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.0051      4.36003  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.421068     6.33076  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.7203      3.5806   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.39074      5.06478  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.50191      3.44065  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.86684      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.2081      1.30788  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.79329      3.26377  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.542509     4.83639  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.0372      3.88522  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.7534      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.4496      1.33575  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.1908      3.37868  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.89713      4.59026  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.7502      4.03066  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.252968     5.95586  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.325594     5.98174  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7026      2.68365  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0798175    5.5857   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.1071      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.2713      1.31291  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.3367      3.67253  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.9429      3.83428  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.8904      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.3482      1.33314  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.3946      3.92213  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.3277      3.61553  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.9168      3.77188  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.05939      5.16597  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.261682     5.90187  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.8771      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.9983      1.30936  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.3121      3.01986  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.60234      4.42041  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.66505      4.27962  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.6742      3.70577  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.489       4.37618  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.2309      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.3655      1.30108  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.15863      3.67982  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  132.53       5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.4487      1.32034  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.1926      3.03289  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.8747      3.78295  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.8636      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.392       1.31115  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.64244      3.35212  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  125.378      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.3355      1.32453  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.3553      3.07051  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.3427      3.05647  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.81825      3.14364  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.6813      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.9333      1.31004  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.607933     3.26529  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.571       3.29522  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.2872      3.00707  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  81.1804      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.1527      1.31255  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.21178      3.17031  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.3477      3.4328   central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.4648      3.02744  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.039      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.6779      1.34069  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.49107      3.44846  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.8886      3.43647  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4627      3.09673  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.9085      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.5664      1.32696  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.23053      3.18679  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.94642      3.2724   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.97344      2.85164  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.1262      1.31612  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.546001     3.34513  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.8861      3.32804  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.6733      2.98336  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.475964     4.92158  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.7592      3.08347  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.4237      4.13202  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  60.9528      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  20.809       1.33636  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.03481      3.20566  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.4436      3.39071  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.8834      3.12228  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.8046      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.0552      1.32309  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.592483     3.39608  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.8764      2.70723  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9124      2.89824  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.6659      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.8693      1.31371  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.19724      3.12838  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.385       3.14367  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.6352      2.9473   central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.1229      3.31647  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.44882      3.77301  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.63577      4.34662  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.9165      4.08888  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.00332      4.93106  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.3582      1.32383  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.646309     3.36835  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.49458      3.52637  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.47538      2.79068  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.2881      3.24278  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.1959      3.79462  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.415       2.61408  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.94792      3.84335  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.234826     4.87477  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.6499      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.3231      1.35424  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.936399     3.38602  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.32156      3.91665  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.309      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.7976      1.34676  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.29149      3.63126  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.8888      4.23666  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.81031      5.30378  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.487       5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.063       1.3137   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.1208      3.41105  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.1888      3.9391   central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.7325      3.84545  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.3209      3.47155  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.595983     6.36028  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.345       3.88796  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.2118      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.2378      1.33038  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.8312      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.5117      1.34221  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.0236      3.30841  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.25638      3.51578  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.24785      4.13468  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.15717      4.54919  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.0675      2.76881  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.0317      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.8114      1.31222  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.5894      3.50862  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.718      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.1917      1.3375   central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.80815      3.05298  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.6891      3.14414  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.94414      4.23963  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0337297    5.28842  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  8.39092      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.1725      1.34556  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.4648      3.3836   central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.784      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.8168      1.31849  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.33699      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.3097      1.33494  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  75.5733      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.137       1.32108  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.026       3.39494  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.5128      3.67148  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.63156      4.43426  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.41563      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.4425      1.34249  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.4906      3.28836  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.7614      3.04171  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.18225      2.96615  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.7356      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.772       1.34539  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.684538     3.31763  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.29682      3.15566  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.8179      2.87729  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.775      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.4864      1.33969  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.727772     3.31591  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.8198      3.36624  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.9303      2.93943  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  112.149      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8577      1.33698  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.833279     3.25401  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.8664      3.20855  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.3282      3.2032   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.2375      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.9203      1.31053  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.27523      3.1969   .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.2861      3.37689  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.71931      2.96822  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0644569    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.7555      1.31726  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.350288     3.44614  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.831       3.34187  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.9402      2.94422  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.2758      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.5061      1.33776  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.38799      3.10325  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.2959      3.22295  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.5627      3.00041  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.157      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.6609      1.31668  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.390161     3.38902  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.9475      3.17519  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0556      2.84651  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.84718      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.0228      1.32264  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.198        3.15779  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.948       3.18614  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.9612      2.97892  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.4498      3.91246  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.81        5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8368      1.3361   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.571517     3.37819  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.01573      3.53197  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5939      3.12048  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.8473      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.4972      1.34278  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.868026     3.38706  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.8372      3.46914  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.944       2.86603  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.67553      4.93199  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.7946      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.202       1.35566  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.614765     3.36386  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.9158      3.41539  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.4836      2.88709  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.4608      3.54209  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.2013      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7618      1.35035  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.985774     3.26033  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.6161       2.99289  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.4427      2.98718  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.36821      4.68423  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.61716      4.31156  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.97559      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2666      1.30375  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.709706     3.32644  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.639       3.3293   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.8509      2.72933  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.5501      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5588      1.34616  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.699305     3.30891  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  20.8623      3.42918  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.4655      2.87752  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.17515      5.05962  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.1925      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.1567      1.33746  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.61003      3.39856  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.41418      3.21574  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1717      3.03095  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.4399      4.12759  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.8771      4.17902  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.9547      4.36914  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.28166      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.3349      1.35203  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.07217      3.24436  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.3253      3.08817  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.0494      2.93596  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.7907      4.3216   central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4159      3.68941  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.9403      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.3399      1.33833  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.683104     3.33683  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  19.7481      3.22721  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  35.0469      2.96752  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.192      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4998      1.34414  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.689767     3.30147  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.5004      3.46299  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.4695       3.10204  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0750179    4.84307  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.6332       5.76663  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.2799      3.45579  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.63518      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.5333      1.34876  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.44085      3.14356  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.9162       3.13716  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.3495      3.84171  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.1061      3.37813  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.1514      3.60208  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.4409      4.18303  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.7496      3.89216  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.8014      3.78068  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.594573     4.98004  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.3642      1.30536  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.6248       3.34003  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.7517      3.27004  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.34        4.00866  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.04971      4.73737  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.9556      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.4868      1.33612  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.25191      3.60178  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  11.4037      4.28186  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  173.876      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.2724      1.32112  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.4792      2.88906  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.6511      3.08262  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.874       2.96642  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.597681     4.20193  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  27.5911      2.52122  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.54787      5.56434  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.5281      4.21738  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.6477      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  34.7864      1.32661  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.395819     3.50156  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.33356      4.44752  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.521       3.11168  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.7595      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.748       1.30548  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.56598      3.74872  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.1224      3.49395  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  20.5104      4.40088  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.4999      4.46335  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.266      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.443       1.30755  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.58692      3.29293  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.3876      3.02904  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.79757      2.97262  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.509       4.30384  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.94001      4.04594  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.9163      3.67683  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.0846      4.02102  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.7761      4.04497  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.8928      4.01252  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.6678      1.32577  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.11249      3.15424  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.73501      3.33869  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.629       2.7281   central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.1661      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.78        1.32303  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.306925     3.43698  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.2283      3.51391  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.0778      3.16482  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.417       3.8542   central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.5929      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2042      1.3149   central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.19528      3.19624  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.4939      2.61744  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.3605      3.20952  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.5143      4.33274  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.1147      4.00021  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.7274      4.21734  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.0691      3.86966  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.20075      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.4158      1.35158  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.33226      3.09879  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.0786      3.15335  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.8738      2.91172  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.1848      4.01685  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.5144      3.92907  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.9764      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.1966      1.3305   central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.87433      3.41533  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.7016      2.94394  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.9224      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.2363      1.34026  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.158749     4.11016  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.10107      4.6253   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.3783      3.85648  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.1544      2.85214  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.0928      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.3712      1.33108  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.1542      3.83925  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.5593      3.00273  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.5503      4.3921   central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.0373      4.3253   central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.171738     5.66537  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.5954       4.1664   central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.0353      3.82838  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.68146      4.267    central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.09213      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.9232      1.32895  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.469       3.24453  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.5031      2.90799  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0594      3.03938  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.77311      4.63642  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.16783      4.83894  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.20468      4.48972  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.2981      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.7924      1.32342  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.491065     3.39811  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.2946      3.41043  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.82571      3.33225  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.16028      5.22637  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  84.2911      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.5582      1.3229   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.33205      3.16009  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.45779      3.08473  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  SER  .  4.12273      3.45977  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.5195      3.63633  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.2762      3.6726   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.6471      3.82436  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.6632      3.66009  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.3902      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.321       1.33412  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.03503      3.15706  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  SER  .  10.325       3.05554  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.80805      3.19452  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.1132      3.47355  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.90889      3.81684  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.2952      2.63913  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.41473      3.291    central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.65034      3.42426  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.7407      3.40143  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  24.9089      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.1073      1.34361  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  SER  .  1.17942      3.12548  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.86324      3.10218  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.487       2.99714  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.1196      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  SER  .  16.2173      1.31911  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.701011     3.25295  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.8641      3.22189  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.62989      2.92279  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.100559     5.93832  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.6481      3.35661  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.4832       5.9      .        .
A  98   .  .  .  SER  .  A        99   .  .  .  LEU  .  15.4321      1.31027  central  .
A  98   .  .  .  SER  .  A        100  .  .  .  ILE  .  0.827078     3.24769  .        .
A  98   .  .  .  SER  .  A        101  .  .  .  ASN  .  8.4133       3.37558  central  .
A  98   .  .  .  SER  .  A        102  .  .  .  MET  .  8.66073      3.16065  central  .
A  98   .  .  .  SER  .  A        149  .  .  .  VAL  .  16.7783      3.07091  central  .
A  98   .  .  .  SER  .  A        152  .  .  .  THR  .  11.9366      3.22326  central  .
A  98   .  .  .  SER  .  A        153  .  .  .  PHE  .  18.6501      3.47572  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.243       1.33019  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.939755     3.24062  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.3528      3.39799  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.9341      3.10219  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.3368      3.97417  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.0538      4.20087  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.634        5.21044  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.7586      3.54103  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.140391     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2937      1.34032  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.798448     3.30897  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.65216      3.11383  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.8477      2.82119  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.46844      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.2039      1.33748  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.753727     3.28834  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.81688      3.23495  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.1646      3.06576  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.0048      2.86118  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.4153      3.77312  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.12162      3.57996  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.144517     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8857      1.3249   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.845292     3.25709  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.3033      3.25186  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.323       2.91927  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.672846     4.09143  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.1761      3.46279  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.3991      3.99049  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.000170963  6.65066  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.893429     6.18226  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.7381      4.17781  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.2921      3.98517  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.1008      3.89453  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.0338      3.68593  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.11269      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.5523      1.341    central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.37218      3.17352  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.33142      3.58802  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.1102      2.7336   central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.346       3.83424  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9157      3.73707  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.96286      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.0308      1.31676  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.126746     3.64075  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.78732      4.56795  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.16478      4.56406  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.7168      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.9673      1.30807  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.87536      3.66743  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.2584      2.80824  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.2135      3.48357  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.1144      3.29101  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.23116      5.94552  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  57.788       5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3458      1.31195  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.5959      4.03297  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.5842      3.70357  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5512      4.09746  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.2946      3.52675  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.7355      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.6277      1.31402  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.68275      3.31378  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.02432      3.33683  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.84887      3.14946  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.628       5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.3507      1.33429  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.742947     3.32273  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.54859      3.50759  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.2637      2.90081  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.5079      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.0044      1.33276  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.728551     3.34173  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.9582      3.3752   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.94157      3.14399  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.217      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.2011      1.33619  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.681858     3.31113  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.91706      3.07396  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.2425      3.38625  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.824       5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.5663      1.33454  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.58132      2.85331  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.3984      2.78216  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.5756      3.723    central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.324903     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.9535      1.3449   central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.35578      3.25386  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.99325      3.94331  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.1622      3.90387  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  18.5437      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.4801      1.33672  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.0658      2.8705   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.0256      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.0828      1.30629  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.79545      3.25474  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.729       3.16014  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.4419      2.98698  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.710247     5.67049  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.1596      3.71695  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.298       3.93156  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.5919      4.09127  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.2576      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.5086      1.32775  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.540375     3.41804  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.7275      3.50498  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  13.8689      3.24372  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  90.9108      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4373      1.34038  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.02023      3.2856   .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.7927      3.17173  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.9571      3.02414  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.6633      4.09143  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.8962      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.3371      1.33752  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.857358     3.2558   .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.108       3.18316  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.1659      2.84648  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.03719      4.2362   central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.8621      2.29747  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.1944      3.54355  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.62847      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.9778      1.31489  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.88294      3.21392  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.0249      3.40008  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.3715      2.9386   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.9458      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  34.7884      1.34257  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.602237     3.36753  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.9579      3.38979  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.6411      3.10411  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.836      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.1198      1.33182  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.803843     3.29034  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.7063      3.10518  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.10749      3.09773  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  24.7424      3.10115  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  21.0975      3.48537  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.6994      3.78887  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.2307      3.97311  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.3345      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.226       1.3172   central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.38432      3.0392   central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.0557      2.85229  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.375131     4.9815   .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.7112      3.6724   central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.6825      3.68542  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.3636      5.0097   central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.992       3.68538  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.849613     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.4787      1.33701  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.1042      3.14595  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.9508      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.686       1.35196  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.5114      3.12791  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.364       5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.1029      1.34296  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.2366      3.30864  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.9739      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.5952      1.33522  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.18786      3.44676  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.1665      3.33586  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.40412      2.86747  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.68       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.9883      1.31332  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.893847     3.26096  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.5117      3.32808  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.87683      2.97355  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.8789      3.57932  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.0248      3.61837  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  46.7207      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.6433      1.32585  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.766564     3.31595  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.23552      3.35552  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4658      3.10692  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.1757      3.40203  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.336      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.2496      1.34916  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.903252     3.268    .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.8905      3.30711  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.88352      3.01081  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  96.5181      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.499       1.33573  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.06994      3.21284  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.86007      3.16714  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  18.1017      2.74879  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.28434      5.92951  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0150296    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.3843      1.33764  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.480726     3.38934  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.5422      3.58904  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.83882      3.39698  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.4698      3.44741  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.39775      6.06782  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.8211      4.2034   central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.1712      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.2419      1.33134  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.963087     3.36004  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.4827      3.4241   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.6826      3.63776  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.7188      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.4938      1.34497  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.47358      3.20503  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.2717      3.21363  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.00942      5.17219  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.6528      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4945      1.35503  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.53135      3.2322   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.54029      2.66926  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.3815      3.8342   central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.36839      4.22983  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.4378      3.80131  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.8999      3.63729  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.56971      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2297      1.32033  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.40906      2.98124  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.6736      3.29811  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.39158      4.29606  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.1995      3.90611  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.8877      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.5756      1.32205  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.16827      5.36288  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  157.132      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.9854      1.31714  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.7296      3.10749  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4596      3.13411  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2874      2.99441  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.8835      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.3774      1.34938  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.989455     3.20363  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.646       3.00715  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.312       2.76168  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.419      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.7298      1.32417  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.500202     3.33175  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.31524      3.511    central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.3081      3.08596  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.96643      4.98776  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.0849      3.6988   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.4211      3.97481  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.716       3.98206  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.207913     5.7355   .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.2945      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.6529      1.3157   central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.30595      3.29046  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.08705      3.55256  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.1046      3.08152  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.8823      3.71156  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.1261      2.90399  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3775      3.70352  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.5369      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.1619      1.31218  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.262693     3.59074  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9587      3.86396  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.304      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.1279      1.32522  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.15523      3.41939  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.1991      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.9994      1.32529  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.78361      3.48998  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.1554      3.60715  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3577      2.99819  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.3524      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.3272      1.34148  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.777983     3.34111  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.85158      3.34458  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.9738      2.84392  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  50.4804      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.1136      1.33154  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.652699     3.35159  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.4387      3.56967  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.774       3.24003  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.986      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8801      1.34985  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.00166      3.27013  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.1315      3.17295  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8327      3.06556  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.501831     4.66178  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.0932      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0561      1.34233  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.01892      3.24602  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.43641      3.16093  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.3391      2.84977  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.6234      1.33873  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.717502     3.3025   .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.6146      3.53104  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.8172      2.85456  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.1519      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7246      1.33016  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.577359     3.42634  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.75072      3.52717  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.35019      2.77875  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.4615      3.60368  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.7201      3.65662  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.7844      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.4476      1.34637  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.924189     3.3082   .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  8.13793      3.20099  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.9036      2.98473  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.9419       3.54323  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0599165    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.6845      1.34374  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.05888      3.18866  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.0473      3.09998  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  10.5733      2.93787  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.8122      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.9303      1.33305  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.782522     3.26013  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.772       3.31711  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.2141      2.91236  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.516935     5.90272  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.23377      5.65941  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4693      3.99828  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.2795      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.2804      1.32494  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.814818     3.33665  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.38371      3.69668  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.05246      2.93466  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.1086      3.68986  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.48711      4.62155  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.48334      4.49718  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.45188      3.57654  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0226969    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.3459      1.33913  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.86044      3.48022  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.815423     4.23483  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0599743    6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.1627      1.33046  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.125418     3.70005  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.018      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.36        1.32125  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.8057      2.88504  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.58967      5.45035  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.5357      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.1439      1.33038  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.1871      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.6362      1.31202  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.5092      3.2472   central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.37837      5.00032  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.49282      5.47442  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.5919      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.7405      1.30221  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.9034       3.02654  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.2608      2.90806  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.6606      3.27072  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.2599      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.5298      1.31811  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.77982      3.01991  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  38.1439      2.61797  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.0644      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.6263      1.32687  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.79852      3.50758  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.5298      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.7254      1.32961  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.6704      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  175.423      5.69     .        .
