A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.7862      1.32465  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.2315      3.0713   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.2459      3.91771  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.8239      4.51962  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.5946      3.05869  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.1021      3.92938  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  9.80948      4.80204  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  81.7951      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.0117      1.30683  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.5644      2.95017  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.7637      3.04654  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.70308      2.89363  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.0157      4.08926  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.0625      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.6708      1.32668  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.580654     3.2321   .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.2069      3.38951  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.5277      2.93765  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.157       4.32465  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.286333     6.34857  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.8997      3.29202  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.3881      3.80121  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.08016      4.06783  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.1737       4.39133  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.1859      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.8054      1.33397  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.890379     3.25321  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.4536       3.4335   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.87822      2.85407  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.377       3.36842  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.209       3.30932  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.391       3.68968  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.9212      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9499      1.33995  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.50266      3.33753  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6746      3.24251  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.9027      3.14455  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.2261      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.6472      1.30815  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.24068      3.11403  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.19149      3.13618  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.72759      3.01212  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.46099      3.92045  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.87315      4.02217  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.7623      3.46485  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.09594      4.70206  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.66733      4.15781  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.0025      3.85362  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.7173      3.46433  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7819      1.30272  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.04248      3.14817  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.532       3.11067  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.6474      2.8673   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0360458    4.3901   .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.25893      4.3607   central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2721      3.71546  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.74977      4.30628  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.62238      4.92089  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.4115      3.8625   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.2511      3.66802  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.02872      3.48896  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.9122      1.30394  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.515702     3.3422   .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.31134      3.79007  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.7341      3.08192  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.1182      3.44535  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.1087      4.0113   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  5.92504      5.14705  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.6171      3.98849  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  91.3469      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.4929      1.31669  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  0.989455     3.46039  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.09142      4.03315  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.4062      4.75366  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.6043      4.04275  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  92.8634      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.7434      1.33023  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.13096      3.63737  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.97116      2.71768  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.5436      3.52716  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.6526      2.93249  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.87827      4.37046  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.7091      2.62991  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  20.6729      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  29.8209      1.33687  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.629024     4.18443  .        .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.8515      4.25564  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.789488     5.08356  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.1137      3.87437  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.8221      3.56302  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0175637    6.02726  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3958      3.66913  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.54325      4.52169  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.2342      2.93432  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  44.6602      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.7773      1.34605  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.89666      3.79019  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.1569      3.45135  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.5309      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.5377      1.31521  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.5759      3.84698  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.034       3.39471  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.1551      3.80714  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.7552      4.04496  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.82065      3.77181  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.4044       6.02077  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.7182      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  27.2039      1.32736  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.9747      3.38631  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.394515     5.57976  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.4656      3.59535  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.8921       5.32549  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.87032      3.73955  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.7206      2.74386  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.617835     5.0171   central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  140.997      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  27.8521      1.32049  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.8145       3.28795  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.270223     5.46963  .        .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0509066    4.0069   .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.9443      3.40953  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  25.6158      3.08677  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.72334      3.90529  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.4396      3.9908   central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.92377      4.26511  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.8082      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  27.5604      1.33159  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.99086      3.3271   central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.184257     4.10756  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.13403      3.49738  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  6.81006      3.48166  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  32.8449      3.54908  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  131.911      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.8099      1.34016  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.1996      3.72846  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.21504      3.42789  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.1235      3.48662  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.9628      4.00893  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.7586      3.89594  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.79879      4.21448  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.1348      3.98532  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.7016       4.0405   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  19.2073      3.16373  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  29.3004      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.9224      1.3355   central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.8837      3.85012  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.931484     3.55997  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.16789      3.38309  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.4597      2.78423  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.79337      3.65035  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  10.0269      3.94608  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.3062      3.44388  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.2849      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.2983      1.31998  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.355       3.4062   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.87613      3.37769  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  34.0487      3.82319  central  .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.0198862    5.93768  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.851      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.5905      1.33233  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.0963      2.86905  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.7234      2.92576  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.9659      2.80992  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.833       3.46069  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.40035      4.69049  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.4141      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.0054      1.34024  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.19249      3.36836  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.09435      5.622    .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.55296      5.82061  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.6328      3.93431  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  119.746      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.7562      1.3564   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  37.68        3.50152  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.1771      3.10578  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.22512      4.67446  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.7207      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.0956      1.32825  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.72101      3.97308  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  34.8701      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.9576      1.31059  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.17131      2.96985  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.2855      3.44378  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.8081       3.73291  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.7564      3.714    central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.456611     6.00231  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  64.5275      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.8767      1.34038  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.7562       3.23204  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.1405      2.74508  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.8803      3.42369  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  8.89644      3.45006  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.5535      3.68192  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.09047      3.68794  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.9377      3.71909  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.571       3.67914  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.6555      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.1185      1.32085  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.3271      3.8004   central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.80381      3.35721  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.274       4.01828  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.62041      4.07254  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.56136      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.3782      1.31191  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.62552      3.48272  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.3652       3.90282  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.1792      2.96444  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.4005      4.00659  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.8164      3.85202  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.15913      3.75362  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.11467      4.56018  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.8672      3.77134  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.66607      4.52168  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.4147      1.31342  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.40786      3.44698  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.977906     5.29733  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.61939      4.51867  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.4262      3.94547  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.14958      5.96662  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.233079     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.5392      1.31019  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.82241      3.30716  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.237       4.53845  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.3317      4.5541   central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.249213     6.37375  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.0174      3.67452  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.46525      5.07918  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.86634      3.43915  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.69867      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.5549      1.30984  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.28853      3.31598  .        .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.839574     4.77952  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.0671      3.92024  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.8749      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.4759      1.30274  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.8542      3.35933  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.70263      4.77128  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.2819      4.16428  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.151174     5.99387  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.0945091    6.03451  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.6258      2.63882  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0143814    5.66252  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.369       5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.9134      1.29198  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.4754      3.7035   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.2286      4.15926  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.0189      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.2349      1.31441  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.224       3.93287  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.055       3.63273  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.3059      3.81142  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.43005      5.15958  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.472748     5.9599   .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.131       5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.1143      1.31304  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.049       3.18755  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.75514      4.42156  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.45484      4.49067  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.1629      3.82802  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.1652      4.44423  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.3466      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.5096      1.33237  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.71153      3.61731  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.301      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.468       1.30895  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.4174      3.01442  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.9732      3.78032  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.6221      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.1057      1.3225   central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.29192      3.79703  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.17       5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.1294      1.35037  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.9965      3.11219  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.4395      3.05378  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.60788      3.11768  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.5438      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.6302      1.29777  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.485251     3.28875  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.3528      3.09807  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.7607      2.82281  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  81.5526      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.6663      1.32991  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.62961      2.9615   central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.3425      3.15136  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.876       2.97321  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.662      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4178      1.32816  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.33722      3.41083  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.0082      3.37053  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.8881      3.05239  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.6346      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.1732      1.3132   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.29813      3.10903  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.00643      3.30616  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.03138      2.81926  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.0427      1.31785  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.447053     3.36157  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.4779      3.29283  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.4283      2.98812  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.747775     4.81295  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.9565      3.58452  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.2931      4.25742  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  59.7681      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.2221      1.32461  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.22205      3.11624  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.0642      3.4496   central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  16.7666      3.01869  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.2005      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.4079      1.33116  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.428747     3.4567   .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.1107      2.64649  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.1081      2.88473  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.1621      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.8745      1.32038  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.17602      3.14543  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.475       3.09093  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.2682      3.04405  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.0285      3.19666  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.1277       3.67124  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.78985      4.25818  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.1673      3.75597  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.81717      4.97964  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  23.1751      1.33051  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.860279     3.27439  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.23291      3.54469  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.5679      2.67761  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.3212      3.02887  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.3282      3.67916  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.1197      2.52897  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  3.92208      3.89253  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0970447    4.85826  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.0694      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.1392      1.32119  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.769841     3.41017  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.61753      3.74456  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.089      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.2451      1.32458  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.56399      3.479    .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.2042      4.28768  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.69281      5.37991  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.6398      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.822       1.30893  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.6862      3.43965  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.5478      3.86455  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.0692      3.99375  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.618       3.60277  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.277371     6.48731  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.3481      3.78157  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.6611      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  28.8284      1.32985  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.9919      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.2065      1.34485  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.5527      3.15715  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.04396      3.72091  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.43531      4.07075  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.46655      4.49083  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.7543      2.72478  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.6825      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.7857      1.31473  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  9.42668      3.54507  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  132.372      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.8537      1.33743  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.0034       3.07878  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.7279      3.30912  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.25567      4.10319  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.125008     5.20455  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  9.59623      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  20.0715      1.34125  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.5562      3.39832  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  123.041      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.3128      1.34263  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.35307      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.8904      1.35175  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  57.0364      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.0261      1.33843  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.5896      3.22711  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2397      3.75226  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.83755      4.44171  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.5798       5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.6562      1.32592  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.6872      3.26313  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.6066      2.84971  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.86641      2.9236   central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.4496      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.1119      1.3158   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.67964      3.24462  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.75625      3.06614  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.3347      2.84817  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.506      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.2984      1.3219   central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.845289     3.17238  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.9701      3.29831  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.0456      2.93275  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.436      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.7548      1.3402   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.797083     3.23937  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.9157      3.19931  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.5842      3.13093  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.8018      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.8509      1.3329   central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.324        3.07488  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.6208      3.2918   central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.30765      2.98503  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0956307    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.2544      1.29399  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.373462     3.37323  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.3676      3.26747  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.3481      2.8834   central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.0566      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.1694      1.33291  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.24279      3.14632  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.4292      3.27022  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  33.1829      3.0735   central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.505      5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.337       1.3299   central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.506072     3.36761  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.6176      3.29889  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.3499      2.88031  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.37386      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  18.9877      1.35421  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.0255       3.20029  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.5174      3.08094  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.7916      2.89938  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.0331      4.04162  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  13.0079      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.1564      1.3272   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.793571     3.2388   .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.22925      3.41234  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  12.9405      3.19611  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.6622      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.6293      1.31959  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.889706     3.32421  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  12.2443      3.39194  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.8438      2.895    central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.3247      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.1976      1.33766  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.707678     3.25303  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.4154      3.45951  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.3434      3.11799  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.8205      3.6101   central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.5383      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.1592      1.33119  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.923221     3.20776  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.80931      3.03881  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.3642      3.03203  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.57352      4.72307  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.1445      4.2055   central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.00099      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  19.5716      1.32794  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.00458      3.20759  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  11.7572      3.44654  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  31.7835      3.00079  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.3696      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.8432      1.33709  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.531639     3.35373  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  10.0556      3.28699  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.3036      2.7853   central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  9.4937       4.20995  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  56.5624      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.1602      1.33216  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.915416     3.2329   .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.32212      3.22479  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.0722      2.9469   central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.51        4.12641  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.8699      4.11307  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.6323      4.44598  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.09123      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.5226      1.35533  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.757688     3.26521  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.956       3.13974  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.5986      2.96629  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.6844      4.48108  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.2715      3.82685  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  37.4019      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  14.9178      1.32477  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.787841     3.22725  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  15.4292      3.07091  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  41.5757      2.83113  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  142.697      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4004      1.30673  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.730106     3.20124  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  21.9849      3.14542  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.1842       3.09265  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.00159126   5.11169  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.01148      5.96967  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.0696      3.62297  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.33446      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.7839      1.32999  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.59853      2.99103  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.17968      3.01353  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.1631      3.75721  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.9005      3.26906  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.0123      3.72101  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.3127      4.19776  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9966      3.74136  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.8295      3.82829  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.10642      5.253    .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.8526      1.3043   central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.68924      3.34231  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.1059      3.30574  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.7695      3.8983   central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.27075      4.6178   central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.9505      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.2598      1.31369  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.85685      3.61736  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  10.219       4.57458  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  164.469      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.9615      1.31609  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.3724      2.7906   central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.8826      3.13489  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.6966      2.94056  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.896371     4.13007  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.0466      2.90771  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.852687     5.63822  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.1885      4.19392  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.6751      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.7804      1.29278  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.380059     3.40534  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.75148      5.21291  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.7109      3.33614  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.8636      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.4421      1.31285  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.4069      3.56398  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.1564      3.45284  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.422       4.39327  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.5229      4.49728  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  132.4        5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.4162      1.3026   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.61584      3.14141  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.0945      2.98427  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.38494      3.04219  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.7705      4.49093  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.68303      4.12738  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.5138      3.89107  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.4975      4.07429  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.301       3.8418   central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.7741      3.80371  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.9446      1.33825  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.05464      3.11366  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.46702      3.26325  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.9593      2.77199  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.6043      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.6711      1.33115  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.313765     3.43377  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.4191      3.51267  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.0777      3.26159  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  18.8745      4.09123  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.8441      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4712      1.29894  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.08365      3.23425  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.1027      2.66483  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.1324      3.21741  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.69385      4.69798  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  26.265       4.02427  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.5619      4.19397  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  23.6609      2.97954  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.27916      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.045       1.31654  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.57387      3.04561  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.7477      3.07914  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.5298      3.06787  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.9671      3.8894   central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.606       3.86505  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.7791      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.7322      1.33138  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.06401      3.28121  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.5606      2.99584  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.2909      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.6106      1.31627  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.629457     4.02637  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.12852      4.67928  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.2694      3.93506  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.7626      2.63156  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.3249      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.9242      1.32909  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.9973      3.89452  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.5838      2.81711  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.001       4.47511  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.8434      4.31012  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0446614    5.7857   .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.93212      4.23627  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.6226      3.74268  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.99229      4.39356  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.84848      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  THR  .  26.0627      1.34332  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.9963      3.2256   central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.8292      2.8673   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.2895      2.93745  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.21301      4.93777  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.30666      4.65307  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.41831      4.31999  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  55.5039      5.69     .        .
A  93   .  .  .  THR  .  A        94   .  .  .  VAL  .  33.8068      1.30611  central  .
A  93   .  .  .  THR  .  A        95   .  .  .  ARG  .  0.632951     3.26925  .        .
A  93   .  .  .  THR  .  A        96   .  .  .  ARG  .  20.0248      3.45778  central  .
A  93   .  .  .  THR  .  A        97   .  .  .  ALA  .  10.4576      3.30875  central  .
A  93   .  .  .  THR  .  A        158  .  .  .  TRP  .  2.12453      5.13505  .        .
A  93   .  .  .  THR  .  solvent  .    .  .  .  .    .  111.208      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.4851      1.30291  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.19029      3.17694  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.67813      3.06042  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.57563      3.29372  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.185       3.85002  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.272       3.57033  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.7135      3.9211   central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.4457      3.84318  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  19.4607      6.12     .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5165      1.3267   central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.09257      3.16153  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.50906      3.0844   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.55138      3.13288  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.502709     5.42704  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.7889      3.27831  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.30741      3.88213  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.3124      2.66198  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.57442      3.3866   central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.38985      3.44762  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.4285      3.33099  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.1159      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.0607      1.37123  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.898377     3.22192  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.88794      3.23473  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.1056      2.99948  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.9416      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.5546      1.31293  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.881552     3.28158  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.695       3.28944  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.54944      2.99607  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.149726     5.92386  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.0455      3.41215  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.05158      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.4704      1.32714  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.691747     3.31225  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.58984      3.43276  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.30619      3.2235   central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.6041      3.78933  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6668      3.88545  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.898       3.57945  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.454       1.32002  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.974341     3.27774  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.7552      3.29708  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3226      2.99958  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.2843      4.12026  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.0843      4.34243  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.72975      5.25103  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.7651      3.65878  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0977268    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.9494      1.34153  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.863463     3.22012  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.10384      3.00074  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.2781      2.72265  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.66153      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.7588      1.32745  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.869316     3.16868  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.20198      3.16476  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.1292      3.00045  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.000116351  6.01446  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.0287      2.86603  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.6321      3.74805  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.97783      3.64559  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.170849     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9854      1.34514  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.75159      3.23419  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.52453      3.36777  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.3527      2.94158  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.783337     4.05251  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.0552      3.45306  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.4703      3.91423  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.197229     6.60069  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.01183      6.14457  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.7313      3.91757  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.7231      4.14106  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.2988      3.92133  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.1498      3.68296  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.14763      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.6238      1.31662  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.05         3.26159  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.44839      3.58353  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.5182      2.81259  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.0639      3.95866  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  14.947       3.91823  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.69581      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.1556      1.29947  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.47495      3.51403  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.16367      4.4335   central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.87496      4.54131  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.7574      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.5432      1.30653  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.39859      3.64721  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.9607      2.87206  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.2905      3.56074  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.1063      3.48732  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.242531     5.91444  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  61.3071      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.9282      1.29182  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.127763     5.85986  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.799       4.00222  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.4665      3.39538  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.8615      3.95106  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.6036      3.15499  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.355       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.2108      1.29233  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.62245      3.08327  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.28365      3.28239  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.75133      3.05828  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.3555      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.1157      1.29894  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.296475     3.47645  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.36138      3.53984  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.0255      3.06133  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.5554      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.9308      1.33642  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.10971      3.20028  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.6816      3.42568  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.55318      3.34114  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.174      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.1394      1.33013  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.77398      3.2932   .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.28651      3.19193  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.6544      3.29399  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.8556      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.5219      1.30667  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.47732      2.91806  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.8092      2.96285  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.0391      3.61817  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.179552     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.5462      1.33626  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.07413      3.37072  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.4659      3.92681  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.3638      3.65193  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.9894      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.9919      1.32518  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.5866      2.922    central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.4213      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.0402      1.32475  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.01746      3.2168   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.1909      3.00805  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.709       2.83458  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0766997    5.80567  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.5448      3.67286  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.9624      3.99074  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.6122      4.17946  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.6087      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.3841      1.30247  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.440792     3.3502   .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.8654      3.25163  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  18.8305      3.08268  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  84.8176      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.6645      1.30069  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.17317      3.11317  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  35.9472      2.75188  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  17.9611      3.09876  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.0435      4.06161  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  72.6335      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  17.8607      1.36696  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.00887      3.12508  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.5207      3.17978  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.4904      2.86538  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.08517      4.30055  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.2098      2.56671  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.5887      3.65664  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.992846     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  18.7924      1.29268  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.73686      3.19609  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.1512      3.1313   central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  11.3622      2.88072  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.2431      6.11     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  31.9774      1.31642  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.907574     3.16485  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.1022      3.24129  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  31.8141      3.04563  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.4        5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.1819      1.31906  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.643498     3.25125  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.6431      3.33313  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.69162      3.16781  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.1067      3.16791  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.254788     5.12466  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.9954      3.43427  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.4786      3.66873  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.4149      3.90362  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  33.3562      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.0324      1.32652  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.34394      3.10362  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.9512       2.93488  central  .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.6225      3.59302  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.8098      3.88748  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.1427      4.94168  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.2264      3.70423  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.966343     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.67        1.34065  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.9931      3.18123  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  75.2748      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  26.4386      1.3437   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  47.8222      2.78431  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.6227      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.2284      1.34466  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.1396      3.34906  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.201      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.9542      1.34542  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.73137      3.47875  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.4285      3.48468  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.14847      2.93193  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  109.948      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  27.0028      1.30244  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.05353      3.20367  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  11.0678      3.37148  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.1901      3.01275  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.0523      3.75978  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.0833      3.51162  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.2725      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.2424      1.3101   central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.546341     3.37612  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.1104       3.30625  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.8971      3.14137  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.8432      3.24865  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.91        5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.1719      1.32952  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.15227      3.14326  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.2724      3.2254   central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.38457      3.00565  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  94.7537      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4649      1.32958  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.944158     3.19814  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.12178      3.20359  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.49        2.81801  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.14723      6.10381  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.102927     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.6343      1.30918  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.557349     3.30648  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.86        3.64077  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.98547      3.39781  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.7178      3.48517  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.46374      5.99794  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.5596      4.22904  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.3293      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  21.3605      1.30421  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.888151     3.29765  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.7841      3.18769  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.0567      3.54968  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.1631      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.778       1.33484  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.62019      3.07534  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  28.1616      3.05806  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.578064     5.28446  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  41.5764      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  16.0773      1.33407  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.83823      3.15761  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.1693      2.7067   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.4011      3.98794  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.58891      4.29867  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.5618      4.00803  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.8441      3.73626  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.43116      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.8783      1.33451  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.96798      3.04542  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.1537      3.38489  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.372        4.33159  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.056       4.10696  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.3581      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.5249      1.32322  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.48254      5.37443  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  154.648      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8698      1.30576  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.9772      3.13641  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.0757      3.13352  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.9596      3.07158  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.9723      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.587       1.36046  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.01151      3.25776  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.7716      3.04979  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.1429      2.69911  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  151.231      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  20.853       1.34359  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.497355     3.34192  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.98298      3.5055   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.6083      3.0082   central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.01388      5.27325  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.9551      3.57068  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.9602      3.95724  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.272       3.99436  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.257874     5.78927  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.5849      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.6389      1.33749  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.29785      3.33399  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.55101      3.6221   central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.837       2.97585  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.4665      3.68885  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.4516      3.45472  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3532      3.86568  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  58.1705      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.4856      1.33506  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.0956019    3.68708  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.3898      3.97605  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.849      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  32.3037      1.32044  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.6692       3.36424  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.9504      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.4965      1.33491  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.08097      3.47208  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  17.4112      3.60277  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.0307      2.91454  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  19.7782      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.5112      1.32535  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.686243     3.30472  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.62345      3.4946   central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.9699      2.96453  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.3657      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.763       1.31345  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.684666     3.32791  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.8705      3.46463  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.4552      3.18324  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  98.4293      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5815      1.33946  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.03111      3.27069  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.2194      3.0704   central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4728      3.07391  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.30737      4.81134  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.748       5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1565      1.34768  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.14644      3.13048  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  5.94755      3.09753  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.6479      2.78363  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.1458      1.31047  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.473436     3.33511  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.1843      3.51909  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.9957      2.93295  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.4722      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5644      1.32441  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.864564     3.30329  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.05377      3.49754  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.68696      2.86159  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.3049      3.67392  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.7365      3.67122  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.9548      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.4343      1.36169  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.759542     3.36609  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.474       3.17367  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.4002      2.99296  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.68156      3.68845  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0141703    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.67        1.33604  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.24426      3.11893  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.5791      3.12281  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.8019      2.86543  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.2748      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.1122      1.33506  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.557231     3.30165  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  30.7186      3.22652  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.9584      2.83425  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.23937      5.55546  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.55962      5.58284  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4423      4.08492  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.6275      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.4819      1.31301  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.946651     3.20983  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.52927      3.55743  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.78815      2.90187  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.3834      3.88714  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.1514       4.90337  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.6237       4.50854  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.40578      3.5763   central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00165058   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.5726      1.33229  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.10155      3.33642  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.903721     4.09651  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.39331      5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  39.3957      1.34845  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0506879    3.7292   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.4427      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.2199      1.32838  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.7195      2.89043  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.77709      5.25783  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.598       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.8892      1.36603  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.9264      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.1759      1.32976  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.004       2.96154  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.22352      4.96426  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.40213      5.16876  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.6388      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.0959      1.3253   central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.18665      2.99422  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.2652      2.85452  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.5         3.32974  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.8205      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.3458      1.36625  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.53937      2.95049  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  38.8715      2.46954  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.7167      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.9958      1.31622  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.19963      3.37483  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.3315      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  29.3973      1.32498  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.6541      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  173.079      5.69     .        .
