c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.7843     1.30686  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.0342     3.42476  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.97404     3.93852  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.8463     4.49544  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  40.7741     3.03563  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.5475     3.82402  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  24.6041     4.30755  central  .
c<A>r<1>R<MET>    c<solvent>        66.527      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.8336     1.33934  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.6839     2.95452  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.3686     3.07765  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.29056     2.80802  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.7697     4.00432  central  .
c<A>r<2>R<ASN>    c<solvent>        66.1261     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.0454     1.32362  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.327597    3.36262  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.8032     3.43715  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.818      2.89243  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00532609  4.78023  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.8643     4.40652  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.35339     6.38532  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.0949     3.3852   central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.3705     3.74256  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.68047     4.15012  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.66605     4.35332  .        .
c<A>r<3>R<ILE>    c<solvent>        25.5605     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.499      1.29369  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.22813     3.15868  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.242       3.45265  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.0344     2.92079  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.1072     3.44327  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.6255     3.32087  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.7645     3.73744  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0497975   5.72893  .        .
c<A>r<4>R<PHE>    c<solvent>        78.8156     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.9258     1.33299  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.382946    3.42568  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.844      3.44928  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.2725     3.1963   central  .
c<A>r<5>R<GLU>    c<solvent>        84.8346     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5471     1.33717  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.29636     3.1904   .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.21978     3.15917  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.50315     3.04934  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.32428     3.87389  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.21739     3.97809  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4045     3.34615  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.12157     4.57501  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.32668     4.17481  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.8001     3.86788  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.9432     3.5269   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.629      1.32269  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.0867      3.16777  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.2029     3.15987  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.5646     2.76985  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.123999    4.2948   .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.71901     4.29295  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.6325     3.74854  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.53793     4.18426  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.08342     4.87409  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.8925     3.78015  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.59       3.69695  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.32579     3.36669  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.4835     1.30581  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.429906    3.39571  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.19834     3.83282  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.776      3.10019  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.9913     3.35256  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.9693     3.9486   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.14391     4.84357  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.5094     4.10234  central  .
c<A>r<8>R<ARG>    c<solvent>        87.393      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.3165     1.31595  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.36987     3.38264  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.85289     4.10762  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.8435     4.65674  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.6596     3.99709  central  .
c<A>r<9>R<ILE>    c<solvent>        90.6754     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5168     1.33203  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.593852    3.71705  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.68028     2.83095  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.5395     3.64871  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.3841     2.76023  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.82644     4.37558  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.2998     2.62855  central  .
c<A>r<10>R<ASP>   c<solvent>        21.5951     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.7377     1.32893  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.373224    4.16064  .        .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   9.2469      4.60324  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   1.13194     5.058    central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.8418     3.85564  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.6075     3.48673  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.7103     3.58658  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.55794     4.48721  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.1994     2.97568  central  .
c<A>r<11>R<GLU>   c<solvent>        46.7216     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.7041     1.33952  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.08455     3.82323  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9153     3.3174   central  .
c<A>r<12>R<GLY>   c<solvent>        23.4497     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.9406     1.33491  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.9183     4.05059  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.77221     3.56733  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.6451     3.70368  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   28.5217     3.55846  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.1108     3.79149  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.70766     5.91796  central  .
c<A>r<13>R<LEU>   c<solvent>        40.8273     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   27.0053     1.33978  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   15.7803     3.40801  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.096997    5.63424  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   47.9655     3.50876  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   4.5328      4.7516   central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.60258     3.94699  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.6862     2.86157  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.502537    5.16873  central  .
c<A>r<14>R<ARG>   c<solvent>        132.162     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   28.8072     1.30881  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.83614     3.65455  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.634163    5.39262  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.156178    3.89719  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.8143     3.45367  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   27.1159     3.14155  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.81405     3.82522  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.5008     4.00521  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.25604     4.21678  central  .
c<A>r<15>R<LEU>   c<solvent>        60.8844     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   28.058      1.34278  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.98873     3.30442  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<SER>   0.0182137   4.36461  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.3162      3.77481  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.79589     3.34986  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   29.9864     3.86337  central  .
c<A>r<16>R<LYS>   c<solvent>        119.217     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.6208     1.33397  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.3144     3.46517  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<SER>   8.18135     3.43693  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.9011     3.65356  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.2871     4.18479  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.3124     4.18219  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.6741     3.99974  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.9407     3.9412   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.75316     4.16965  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   19.4811     3.08891  central  .
c<A>r<17>R<ILE>   c<solvent>        29.0886     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   33.8421     1.33268  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   14.802      3.74638  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.32869     3.48735  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.10313     3.39835  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<SER>   31.4402     2.77969  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   11.5085     3.47017  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   10.2238     3.80145  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   14.2085     3.2972   central  .
c<A>r<18>R<TYR>   c<A>r<31>R<HIS>   0.66912     4.33786  .        .
c<A>r<18>R<TYR>   c<solvent>        23.1864     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.766      1.32908  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.7374     3.15651  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.52087     3.34458  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   35.7624     3.83789  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.197479    5.91493  .        .
c<A>r<19>R<LYS>   c<solvent>        124.268     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.5296     1.34861  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.5123     3.12963  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.8131     2.88534  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   27.0129     2.51009  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<SER>   14.3546     3.57142  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.26302     4.54194  central  .
c<A>r<20>R<ASP>   c<solvent>        43.9605     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.4339     1.34218  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.61245     3.33413  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.81524     5.34106  central  .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.121964    6.01722  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.0651     3.95902  central  .
c<A>r<21>R<THR>   c<solvent>        120.524     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.6408     1.34338  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.9078     3.3985   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.3527     3.14951  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.98604     4.68768  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.82672     5.72629  central  .
c<A>r<22>R<GLU>   c<solvent>        80.0948     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.9377     1.31813  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.33689     3.97022  .        .
c<A>r<23>R<GLY>   c<solvent>        35.4845     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.8346     1.32482  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<SER>   4.87454     3.42561  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   17.3678     3.47787  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.54236     3.4647   central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   46.7152     3.67988  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.296028    5.85895  .        .
c<A>r<24>R<TYR>   c<solvent>        70.1363     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<SER>   17.3308     1.31208  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.71108     3.28443  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   12.5866     2.81989  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.4257     3.38829  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   8.72935     3.57411  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.7849     3.96431  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.12808     3.85327  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.2312     3.71981  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.344      3.80641  central  .
c<A>r<25>R<TYR>   c<solvent>        27.4715     5.74     .        .
c<A>r<26>R<SER>   c<A>r<27>R<ILE>   18.1202     1.30498  central  .
c<A>r<26>R<SER>   c<A>r<30>R<GLY>   3.35483     5.12147  central  .
c<A>r<26>R<SER>   c<A>r<31>R<HIS>   8.48161     3.22616  central  .
c<A>r<26>R<SER>   c<A>r<32>R<LEU>   12.0738     3.80449  central  .
c<A>r<26>R<SER>   c<A>r<33>R<LEU>   10.8997     3.87107  central  .
c<A>r<26>R<SER>   c<solvent>        2.3726      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.5926     1.32612  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.77382     3.44537  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.16368     3.89395  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   24.6253     2.94038  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.8326     4.06558  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.5544     3.94826  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.32867     3.72748  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.57424     4.74787  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.807      3.84451  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.84996     4.23436  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9999     1.33235  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.72084     3.37861  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.722311    5.3143   .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.38786     4.62415  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.3075     3.96828  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.02717     5.88793  central  .
c<A>r<28>R<GLY>   c<solvent>        0.448936    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.5822     1.32706  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.79215     3.30686  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.4405     4.43205  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.662      4.53277  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.487769    6.34001  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.9666     3.59952  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.87362     4.95609  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.93146     3.40117  central  .
c<A>r<29>R<ILE>   c<solvent>        4.37082     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   20.6119     1.33664  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.19444     3.39291  .        .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.07175     4.75009  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.2545     3.92244  central  .
c<A>r<30>R<GLY>   c<solvent>        19.9061     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   34.3775     1.33181  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.3211     3.33126  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.87283     4.81329  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.0019     4.18206  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0611876   6.02888  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.368601    5.95727  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.6421     2.64277  central  .
c<A>r<31>R<HIS>   c<solvent>        31.7136     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   27.7365     1.26696  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.4609     3.61364  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.9986     4.06688  central  .
c<A>r<32>R<LEU>   c<solvent>        72.7962     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.6113     1.32577  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.3639     4.01011  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.9564     3.9941   central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.5676     3.89726  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.00819     5.17905  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.583295    5.96975  .        .
c<A>r<33>R<LEU>   c<solvent>        18.7035     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.8589     1.32154  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   23.7834     3.22373  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.72071     4.33262  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   11.0713     4.08705  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.208      3.65128  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.8556     4.43353  central  .
c<A>r<34>R<THR>   c<solvent>        20.203      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.2388     1.3171   central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.84098     3.69038  .        .
c<A>r<35>R<LYS>   c<solvent>        141.149     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.3061     1.30178  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.6914     2.97222  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.6543     3.52733  central  .
c<A>r<36>R<SER>   c<solvent>        40.2991     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   26.4181     1.29467  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   1.61347     4.02944  .        .
c<A>r<37>R<PRO>   c<solvent>        129.797     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.9781     1.33823  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   11.9496     3.11672  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.4513     2.86892  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.50649     2.96502  central  .
c<A>r<38>R<SER>   c<solvent>        47.7168     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   26.961      1.30477  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.352117    3.28567  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   13.5704     3.13798  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   33.8542     2.76585  central  .
c<A>r<39>R<LEU>   c<solvent>        78.8643     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.7307     1.32543  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.62074     2.95665  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.9264     3.20246  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.4539     2.95227  central  .
c<A>r<40>R<ASN>   c<solvent>        110.162     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   14.7505     1.33083  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.262597    3.4728   .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.3777     3.4447   central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.3786     3.17937  central  .
c<A>r<41>R<ALA>   c<solvent>        37.1481     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1828     1.30597  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.39685     3.12044  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.46157     3.25459  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.21187     2.77392  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.7292     1.32903  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.497107    3.33354  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.6183     3.15773  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.4013     2.84146  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.917887    4.71715  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   25.8568     4.0666   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.8654     4.63837  central  .
c<A>r<43>R<LYS>   c<solvent>        59.1622     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.2794     1.32074  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.00216     3.14411  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.012      3.32132  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   17.1716     3.02812  central  .
c<A>r<44>R<SER>   c<solvent>        67.6031     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3312     1.34383  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.528693    3.38738  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.9535     2.7852   central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7892     2.97811  central  .
c<A>r<45>R<GLU>   c<solvent>        55.7482     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.1004     1.31481  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.15344     3.17148  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.41949     3.21557  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.1257     3.13552  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.0089     2.89408  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.94338     3.56644  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.71834     4.15527  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.0041     3.88476  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   3.98513     5.13086  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.0463     1.30605  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.853946    3.29595  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.44452     3.48267  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.40248     2.79182  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.7373     3.00541  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   21.6219     3.3008   central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.3674     2.43109  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.41937     3.58031  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0158899   4.79943  .        .
c<A>r<47>R<ASP>   c<solvent>        28.5903     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.9846     1.31372  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.796916    3.39915  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.70879     3.70273  central  .
c<A>r<48>R<LYS>   c<solvent>        141.775     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.3055     1.34022  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.73073     3.43966  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.6413     4.45492  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.87954     5.32784  central  .
c<A>r<49>R<ALA>   c<solvent>        48.2943     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.2542     1.30095  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.8613     3.52942  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.8057     3.89928  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.0485     3.97178  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.03       3.39031  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.0798     3.88793  central  .
c<A>r<50>R<ILE>   c<solvent>        35.3804     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.8552     1.34965  central  .
c<A>r<51>R<GLY>   c<solvent>        67.0632     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.7072     1.33013  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.6783     3.11359  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.49589     3.69843  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.69504     4.17704  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.4382     4.30931  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7277     2.77048  central  .
c<A>r<52>R<ARG>   c<solvent>        99.3294     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.2103     1.31699  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.1611     3.33624  central  .
c<A>r<53>R<ASN>   c<solvent>        129.99      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.041      1.32535  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.95283     3.06433  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.1356     3.25488  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.37945     4.13753  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0661958   5.33493  central  .
c<A>r<54>R<THR>   c<solvent>        8.91909     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.8922     1.34551  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.8767     3.30277  central  .
c<A>r<55>R<ASN>   c<solvent>        117.676     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.1655     1.33979  central  .
c<A>r<56>R<GLY>   c<solvent>        6.74564     5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.1784     1.367    central  .
c<A>r<57>R<VAL>   c<solvent>        63.2004     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.5941     1.31418  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.8408     3.22556  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.3965     3.54307  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.70527     4.30423  central  .
c<A>r<58>R<ILE>   c<solvent>        5.14598     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.9591     1.32825  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   15.1585     3.23108  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.514      2.80232  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.18763     2.95384  central  .
c<A>r<59>R<THR>   c<solvent>        69.3749     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.8123     1.32559  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.56396     3.40013  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   8.86611     3.19893  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.1262     2.82346  central  .
c<A>r<60>R<LYS>   c<solvent>        108.733     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.2069     1.33693  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.8562      3.20914  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.059      3.1695   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.028      2.83394  central  .
c<A>r<61>R<ASP>   c<solvent>        104.971     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.6359     1.31452  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.76877     3.21929  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.1103     3.11174  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.3012     2.97766  central  .
c<A>r<62>R<GLU>   c<solvent>        32.7473     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.5697     1.33362  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.10653     3.1075   .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.4789     3.27187  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.14508     3.01761  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0601709   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.904      1.29486  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.566737    3.30175  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.1021     3.23071  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.7046     2.90238  central  .
c<A>r<64>R<GLU>   c<solvent>        72.4778     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.4225     1.3429   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.12408     3.13701  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.6685     3.255    central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.8216     3.09351  central  .
c<A>r<65>R<LYS>   c<solvent>        135.274     5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.9157     1.31444  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.563845    3.36464  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.9726     3.221    central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.2171     2.79766  central  .
c<A>r<66>R<LEU>   c<solvent>        5.24952     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.5296     1.34792  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.959642    3.22138  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.9802     3.01161  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.255      2.85648  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.3491     4.09094  central  .
c<A>r<67>R<PHE>   c<solvent>        12.6317     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.8781     1.34005  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.794855    3.226    .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.9548      3.42843  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.6519     3.08531  central  .
c<A>r<68>R<ASN>   c<solvent>        80.1771     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.7053     1.31253  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.720244    3.36027  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.2345     3.3899   central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.1404     2.96635  central  .
c<A>r<69>R<GLN>   c<solvent>        90.3714     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4564     1.32134  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.772652    3.27319  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.7051     3.49905  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.7626     3.03051  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5964     3.61508  central  .
c<A>r<70>R<ASP>   c<solvent>        31.8347     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.383      1.33233  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.887044    3.25859  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.50711     3.04254  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.722      3.01139  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.52224     4.75947  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.1082     4.18938  central  .
c<A>r<71>R<VAL>   c<solvent>        5.24476     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   19.7736     1.32877  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.865046    3.26528  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   11.919      3.31478  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   38.1509     2.97791  central  .
c<A>r<72>R<ASP>   c<solvent>        80.1086     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   22.1178     1.31676  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.596525    3.31502  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   12.1062     3.36625  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.2491     2.88909  central  .
c<A>r<73>R<ALA>   c<solvent>        62.964      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.8571     1.34048  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   1.00093     3.20791  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.34912     3.17951  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.8462     2.97192  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.1028     4.24292  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.815      4.00231  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0273     4.39117  central  .
c<A>r<74>R<ALA>   c<solvent>        8.24766     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.9892     1.31386  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.80598     3.2429   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.1339     3.21784  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.4599     3.0415   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.9955     4.43268  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.1602     3.75174  central  .
c<A>r<75>R<VAL>   c<solvent>        37.2212     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   18.9556     1.33117  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.764929    3.23141  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.4668     3.24782  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   24.534      2.90846  central  .
c<A>r<76>R<ARG>   c<solvent>        137.787     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.4706     1.32267  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.919375    3.14884  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   12.3314     3.22845  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.0949      3.04088  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0127294   4.90783  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.10389     5.91294  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  22.1168     3.66179  central  .
c<A>r<77>R<GLY>   c<solvent>        14.3707     5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.5307     1.33478  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.32162     3.1229   .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.68734     3.14865  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.3368     3.76173  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.7593     3.27276  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.9146     3.58361  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.748      4.32295  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.3275     3.67372  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.1426     3.78863  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.33138     4.87406  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   27.9711     1.31743  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.67296     3.40807  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.7354     3.108    central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.3803     3.94347  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.17816     4.60961  central  .
c<A>r<79>R<LEU>   c<solvent>        65.1966     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.2564     1.32689  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.01909     3.69911  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  2.81989     5.23334  central  .
c<A>r<80>R<ARG>   c<solvent>        210.382     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.4211     1.33132  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.6466     2.70598  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.188      2.95371  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.0618     2.91623  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.87488     4.08053  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.0825     2.62475  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.72271     5.53944  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.8781     4.02777  central  .
c<A>r<81>R<ASN>   c<solvent>        21.1759     5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.6643     1.30855  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.332444    3.44871  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.23724     5.21507  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.868      3.22564  central  .
c<A>r<82>R<ALA>   c<solvent>        93.2886     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.943      1.30813  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.078      3.65203  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.75       3.53442  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  23.2547     4.30629  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  4.88888     5.45807  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.7966     4.59582  central  .
c<A>r<83>R<LYS>   c<solvent>        122.804     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.3819     1.29826  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.11562     3.19334  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.174      2.97251  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.49747     2.9537   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.4385     4.42723  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.84954     4.21391  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.8496     3.51837  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.0188     4.04566  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.574      3.7569   central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.7217     3.96864  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.0998     1.32606  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.17499     3.07465  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.91158     3.07456  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.1399     2.81667  central  .
c<A>r<85>R<LYS>   c<solvent>        84.678      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.9225     1.31814  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.381079    3.34742  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.7935     3.61985  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.4516     3.24708  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  20.8883     4.06278  central  .
c<A>r<86>R<PRO>   c<solvent>        55.6166     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2409     1.28381  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.02521     3.20941  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.9959     2.71044  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.9994     3.21602  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.824      4.44153  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  26.7558     4.08265  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.2279     4.22382  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.9034     3.16899  central  .
c<A>r<87>R<VAL>   c<solvent>        1.16607     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.6469     1.30767  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.4482      3.06574  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.0705     3.11579  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.8159     2.8391   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.4267     4.04876  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.8408     3.83206  central  .
c<A>r<88>R<TYR>   c<solvent>        30.561      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.2015     1.33593  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.02512     3.3557   central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.0642     3.07049  central  .
c<A>r<89>R<ASP>   c<solvent>        73.8118     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.7999     1.36064  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.11552     4.12921  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.02516     4.68552  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.7928     3.87678  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  19.7647     2.77997  central  .
c<A>r<90>R<SER>   c<solvent>        40.4646     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.3625     1.31886  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.399      3.84123  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.0796     3.02763  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.9191     4.40601  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.658      4.34407  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0599182   5.81415  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.65143     4.22079  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.3866     3.77252  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.77816     4.53156  central  .
c<A>r<91>R<LEU>   c<solvent>        7.21417     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.0579     1.33995  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.6697     3.26929  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.77       2.86059  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.9884     2.7866   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.87041     4.88896  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.77837     4.61274  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.7149      4.30015  central  .
c<A>r<92>R<ASP>   c<solvent>        54.3031     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.294      1.36128  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.581668    3.3116   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.8505     3.32077  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.4101     3.28443  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.3828      5.19947  .        .
c<A>r<93>R<ALA>   c<solvent>        81.3047     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.5273     1.33511  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.2422      3.1683   .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.04209     3.17236  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.85825     3.3431   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.4222     3.72227  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.2949     3.46366  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.3612     3.76121  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.1209     3.81536  central  .
c<A>r<94>R<VAL>   c<solvent>        28.055      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5692     1.33646  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.895334    3.24765  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.61496     3.15235  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.36065     3.21506  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.363972    5.51507  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.1843     3.32228  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.41432     3.8991   central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.1185     2.67997  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.39399     3.37252  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.10692     3.36966  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.6623     3.38976  central  .
c<A>r<95>R<ARG>   c<solvent>        22.6024     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.9248     1.32622  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.06214     3.21479  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.05094     3.10538  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.1749     2.94647  central  .
c<A>r<96>R<ARG>   c<solvent>        73.9934     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.1616     1.33472  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.906979    3.26314  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.4407     3.26819  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.61324     2.95795  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.037103    6.06424  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.779      3.44389  central  .
c<A>r<97>R<ALA>   c<solvent>        6.02583     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4224     1.30272  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.560396    3.28191  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.4897      3.43726  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.38105     3.18184  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.6412     3.74272  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.7593     3.97914  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.9019     3.62251  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.0641     1.3055   central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.986215    3.26541  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.9621     3.27889  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.514      3.06369  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.84965     4.1979   central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.39204     4.54168  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.82009     5.29682  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.9428     3.63469  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0970026   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.9615     1.33016  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.981129    3.20771  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.53648     3.05855  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0978     2.77804  central  .
c<A>r<100>R<ILE>  c<solvent>        8.95542     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5251     1.33961  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.626357    3.28992  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.85942     3.19876  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2849     2.98946  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.0024503   6.05654  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.259      2.90875  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.2646     3.82186  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.09086     3.62286  central  .
c<A>r<101>R<ASN>  c<solvent>        0.287275    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.072      1.33046  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.885443    3.19402  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.68738     3.29768  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.5957     2.87025  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.83217     3.94904  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.9165     3.46678  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.4987     4.05829  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.014913    6.65211  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.39003     6.07331  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.2776     3.90737  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.2155     4.09473  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.22477     4.00115  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.6075     3.60486  central  .
c<A>r<102>R<MET>  c<solvent>        2.03884     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8386     1.32619  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.06942     3.24411  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.29652     3.57548  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.015      2.7032   central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.3763     3.90194  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.2843     3.83939  central  .
c<A>r<103>R<VAL>  c<solvent>        9.01645     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.4671     1.31955  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.306615    3.57602  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.84027     4.5134   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.78069     4.50704  central  .
c<A>r<104>R<PHE>  c<solvent>        29.9715     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.6711     1.33932  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.61603     3.65495  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.1197     2.9825   central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.5884     3.40834  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.4089     3.30944  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0686659   6.06536  .        .
c<A>r<105>R<GLN>  c<solvent>        57.6857     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.4197     1.27139  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.8281     3.88612  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.0019     3.42394  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.1969     3.89156  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.3566     3.60954  central  .
c<A>r<106>R<MET>  c<solvent>        53.1381     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.1895     1.3059   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.28108     3.23159  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.80748     3.28127  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.83683     3.00359  central  .
c<A>r<107>R<GLY>  c<solvent>        28.904      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.2618     1.31342  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.502083    3.35374  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.46767     3.42905  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.60474     2.90799  central  .
c<A>r<108>R<GLU>  c<solvent>        61.7066     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.607      1.33945  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  1.20937     3.17905  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.0245     3.44822  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.54233     3.38479  central  .
c<A>r<109>R<THR>  c<solvent>        120.567     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.4079     1.32631  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.358395    3.52599  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.79795     3.46403  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.0105     3.44378  central  .
c<A>r<110>R<GLY>  c<solvent>        32.8547     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.7771     1.34101  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  3.29245     2.81188  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.1334     2.90306  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.9023     3.69516  central  .
c<A>r<111>R<VAL>  c<solvent>        0.198611    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  21.0672     1.31022  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.54564     3.43121  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.1979     4.0062   central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.2391     3.77084  central  .
c<A>r<112>R<ALA>  c<solvent>        16.0839     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.2731     1.35813  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.6216     2.71445  central  .
c<A>r<113>R<GLY>  c<solvent>        54.6939     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.8592     1.3216   central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.00178     3.17025  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.9691     2.95749  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.4454     2.75482  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.53643     5.73987  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.7458     3.52002  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.7207     3.85334  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.6092     4.11796  central  .
c<A>r<114>R<PHE>  c<solvent>        38.7288     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  32.9546     1.30685  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.459821    3.31396  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.1893     3.34778  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  20.501      3.04774  central  .
c<A>r<115>R<THR>  c<solvent>        73.8875     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.9533     1.3413   central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.1346      3.14191  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.4589     3.12422  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.7931     3.15308  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.8337     4.03936  central  .
c<A>r<116>R<ASN>  c<solvent>        79.0448     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.814      1.32089  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.888679    3.20739  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.4119     3.21637  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.7946     2.84904  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.10942     4.28152  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.678      2.50729  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.8546     3.65576  central  .
c<A>r<117>R<SER>  c<solvent>        0.653031    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  18.9745     1.29172  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.72716     3.27016  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.3367     3.22176  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  11.1404     3.0009   central  .
c<A>r<118>R<LEU>  c<solvent>        9.84399     6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  26.0842     1.34691  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.02045     3.17846  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  16.417      3.21012  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  31.935      3.01385  central  .
c<A>r<119>R<ARG>  c<solvent>        116.331     5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3081     1.32271  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.495097    3.37639  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.393      3.22387  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.01885     3.15788  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.2477     3.10798  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  21.1656     3.4537   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.9071     3.7462   central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.0443     3.89719  central  .
c<A>r<120>R<MET>  c<solvent>        38.1863     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.1105     1.32705  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.49764     3.02749  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.5361     2.86488  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.23291     5.01209  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.0616     3.69014  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.048      3.86568  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.2349     4.92194  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.4473     3.74709  central  .
c<A>r<121>R<LEU>  c<solvent>        0.910451    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.7645     1.3435   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.9727     3.20666  central  .
c<A>r<122>R<GLN>  c<solvent>        80.4457     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.6651     1.35335  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  44.9613     3.24586  central  .
c<A>r<123>R<GLN>  c<solvent>        87.8759     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.4027     1.31755  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.8372     3.29235  central  .
c<A>r<124>R<LYS>  c<solvent>        103.905     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.7995     1.31677  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.49842     3.508    .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.4086     3.35599  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.08786     2.96802  central  .
c<A>r<125>R<ARG>  c<solvent>        106.544     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  26.4457     1.29     central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.21605     3.19187  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.9371     3.34532  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.58661     3.1014   central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.3531     3.62056  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  21.9269     3.41095  central  .
c<A>r<126>R<TRP>  c<solvent>        47.3726     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.0456     1.33889  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.561494    3.36893  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.47553     3.36657  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.6373     3.13409  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.7921     3.50514  central  .
c<A>r<127>R<ASP>  c<solvent>        101.517     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.9054     1.32364  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.2527      3.10618  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.8901     3.24134  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.11775     3.08521  central  .
c<A>r<128>R<GLU>  c<solvent>        96.9352     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.3171     1.3338   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.829145    3.22742  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.12788     3.21748  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.7041     2.72895  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.64071     5.92806  .        .
c<A>r<129>R<ALA>  c<solvent>        0.032724    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.9033     1.30698  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.672746    3.26891  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.9459     3.47897  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.72401     3.33501  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.1062     3.37055  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.35911     6.05264  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  16.6212     4.31347  central  .
c<A>r<130>R<ALA>  c<solvent>        10.2374     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.863      1.29176  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.814291    3.30604  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.4942     3.34289  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.2785     3.57074  central  .
c<A>r<131>R<VAL>  c<solvent>        96.5483     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.2415     1.34339  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.62102     3.12216  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.3062     3.12239  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.833952    5.264    .        .
c<A>r<132>R<ASN>  c<solvent>        39.1168     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.5762     1.33984  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.63528     3.19053  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.54522     2.80029  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.813      3.86472  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.76454     4.26912  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.7095     3.84692  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.394      3.74469  central  .
c<A>r<133>R<LEU>  c<solvent>        1.08209     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1365     1.3406   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.06766     3.04768  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.4889     3.34799  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.12163     4.29673  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.91513     4.00372  central  .
c<A>r<134>R<ALA>  c<solvent>        29.1403     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7228     1.35038  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.975527    5.402    .        .
c<A>r<135>R<LYS>  c<solvent>        153.589     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1996     1.29917  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.1284     3.0899   central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.9864     3.16206  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.7435     2.95757  central  .
c<A>r<136>R<SER>  c<solvent>        19.6735     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.1058     1.36859  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.911037    3.28859  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.3541     3.02854  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.9445     2.87188  central  .
c<A>r<137>R<ARG>  c<solvent>        150.236     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.2969     1.34     central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.640178    3.32306  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.45106     3.40957  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.4254     2.93548  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.91819     5.04758  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  26.0345     3.66348  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.1205     3.92944  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9419     4.04867  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.674782    5.52635  .        .
c<A>r<138>R<TRP>  c<solvent>        14.9106     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.5055     1.32118  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.20054     3.30042  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.80609     3.66804  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.3448     3.13859  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9175     3.71548  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  28.8609     3.18583  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.2711     3.88825  central  .
c<A>r<139>R<TYR>  c<solvent>        56.8765     5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.8846     1.3095   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.152354    3.59659  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.7086     3.85852  central  .
c<A>r<140>R<ASN>  c<solvent>        104.89      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.8474     1.34047  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.92343     3.25485  central  .
c<A>r<141>R<GLN>  c<solvent>        99.2403     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.8634     1.30741  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.53571     3.42933  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8857     3.46547  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6445     2.74475  central  .
c<A>r<142>R<THR>  c<solvent>        19.2462     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.1233     1.33014  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.609653    3.30215  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.23738     3.43822  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.9311     2.86668  central  .
c<A>r<143>R<PRO>  c<solvent>        53.2226     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1368     1.32339  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.727275    3.27886  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.516      3.33851  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  26.9174     3.13201  central  .
c<A>r<144>R<ASN>  c<solvent>        102.751     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.4665     1.33553  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.07557     3.20318  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.7336     3.06523  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.21       3.13801  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.413765    4.76974  .        .
c<A>r<145>R<ARG>  c<solvent>        21.7791     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4161     1.34657  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.03232     3.1607   .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  5.99718     3.20154  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.4197     2.81947  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.0359     1.30856  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.690457    3.27007  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.9637     3.38698  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.2187     2.94498  central  .
c<A>r<147>R<LYS>  c<solvent>        93.2172     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.6109     1.33545  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.704055    3.35421  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.73177     3.50522  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.42066     2.6998   central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.0248     3.66248  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.7536     3.57791  central  .
c<A>r<148>R<ARG>  c<solvent>        63.7007     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.0098     1.34458  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.878714    3.30736  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.0946     3.18884  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.4891     3.05193  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.61133     3.56824  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0224917   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9607     1.32868  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.16524     3.07766  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  13.149      3.03769  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  13.5541     2.76206  central  .
c<A>r<150>R<ILE>  c<solvent>        14.104      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.2922     1.3145   central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.575731    3.26905  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  32.1275     3.23417  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.2718     2.87432  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.617178    5.77875  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.17229     5.68603  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.9181     4.05012  central  .
c<A>r<151>R<THR>  c<solvent>        31.6312     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0272     1.34078  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.963423    3.18708  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.55787     3.53115  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.82541     2.83387  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.7571     3.71651  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.03239     4.85493  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.77438     4.5268   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.60065     3.52635  central  .
c<A>r<152>R<THR>  c<solvent>        0.0440599   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.4911     1.31705  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.09482     3.32248  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.780142    4.18254  central  .
c<A>r<153>R<PHE>  c<solvent>        0.127557    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  38.5716     1.33216  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.00785494  3.80935  .        .
c<A>r<154>R<ARG>  c<solvent>        95.7233     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.3457     1.32857  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.1288     2.84651  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.13707     5.24576  .        .
c<A>r<155>R<THR>  c<solvent>        54.5827     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.2524     1.34828  central  .
c<A>r<156>R<GLY>  c<solvent>        18.4713     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.3875     1.32598  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.8781     3.21658  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.10382     5.0657   .        .
c<A>r<157>R<THR>  c<solvent>        52.4952     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.683      1.30349  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.25408     2.9734   central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.8255     2.86205  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  29.771      3.43503  central  .
c<A>r<158>R<TRP>  c<solvent>        35.2635     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.9734     1.35266  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.47765     2.99002  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  26.8914     3.04152  central  .
c<A>r<159>R<ASP>  c<solvent>        100.321     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.053      1.31453  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.69162     3.29305  .        .
c<A>r<160>R<ALA>  c<solvent>        34.2626     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  29.3072     1.32429  central  .
c<A>r<161>R<TYR>  c<solvent>        18.8204     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        174.615     5.69     .        .
