c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.4975      1.31729  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    32.702       3.57426  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.0104      3.80986  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.4893      4.17458  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.6501      3.16375  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  21.8606      3.89505  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  9.22674      5.50935  central  .
c<A>r<1>R<MET>    c<solvent>        78.0196      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.6243      1.31348  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.1587      2.86783  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    29.324       3.09528  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.11947      2.82348  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  12.0353      4.02968  central  .
c<A>r<2>R<ASN>    c<solvent>        66.2362      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.8335      1.32111  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.349516     3.41483  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.5364      3.41351  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6157      2.89992  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.029078     4.73258  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.2715      4.52342  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.076614     6.5445   .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.5838      3.47959  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.7443      3.84802  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  4.82615      4.30414  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.45053      4.30714  .        .
c<A>r<3>R<ILE>    c<solvent>        27.0727      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3927      1.33489  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.06609      3.20122  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.35693      3.43237  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.81704      2.9621   central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   32.2881      3.42573  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<CYS>   18.6059      4.2351   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.1323      3.74662  central  .
c<A>r<4>R<PHE>    c<solvent>        87.6206      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.8788      1.31925  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.628288     3.31858  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.058       3.3494   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.0272      3.11903  central  .
c<A>r<5>R<GLU>    c<solvent>        86.4271      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.2707      1.34072  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.961414     3.25431  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.88324      3.25985  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.74963      3.04585  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.4313      3.91642  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.65584      4.04725  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.8142      3.43344  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.65643      4.75369  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0602      4.13998  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.7959      3.89046  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.7824      3.50971  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7774      1.33157  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.27018      3.15096  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.62891      3.15296  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.0039      2.81471  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0596337    4.2722   .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.20572      4.36311  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.9997      3.67567  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.93742      4.22637  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.6123       4.69701  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.9624      3.70014  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.8607      3.79053  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.3781       3.33973  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.3248      1.33611  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.325667     3.46989  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.30999      3.76401  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.558       2.94937  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.118       3.48185  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.8619      4.26441  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   5.33663      5.26687  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.531478     6.11255  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.07344      4.09407  central  .
c<A>r<8>R<ARG>    c<solvent>        95.2212      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.1987      1.32513  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.56002      3.34894  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.12243      4.01496  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.5473      4.68241  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.0378      4.10798  central  .
c<A>r<9>R<ILE>    c<solvent>        87.8361      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.9644      1.30042  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.67101      3.69655  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.90851      2.78932  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.8238      3.60953  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.8839      2.73931  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.69115      4.4055   central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.2594      2.72234  central  .
c<A>r<10>R<ASP>   c<solvent>        22.5429      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.38        1.31398  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.171436     4.08972  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.05903      6.02161  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.1319      4.24604  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.858438     5.00805  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.0271      3.81391  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.6212      3.61675  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00688521   5.9732   .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.8699      3.63823  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.37764      4.68356  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.7003      2.86593  central  .
c<A>r<11>R<GLU>   c<solvent>        41.2052      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.5323      1.31259  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.541818     6.01393  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   1.93851      3.80951  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.1546      3.45749  central  .
c<A>r<12>R<GLY>   c<solvent>        23.6533      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.3582      1.32899  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.4378      3.92483  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.5791      3.47842  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.8643      3.67248  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.0028      3.80595  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.64392      3.79626  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.26673      5.41023  central  .
c<A>r<13>R<LEU>   c<solvent>        38.0195      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9004      1.3511   central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.3426      3.40187  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.9091      3.44261  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.93227      5.08494  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.8233       3.83603  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.1         2.64836  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.431233     5.04096  central  .
c<A>r<14>R<ARG>   c<solvent>        135.599      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.8138      1.30914  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.47088      3.82443  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.660488     5.31559  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.125641     3.92312  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.7358      3.34607  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.9736      3.07595  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.91483      3.60564  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.4583      3.90956  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.39934      3.95674  central  .
c<A>r<15>R<LEU>   c<solvent>        65.5158      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.7296      1.32841  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.01674      3.24906  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.00757967   4.32024  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.67563      3.81179  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   1.61002      6.17237  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.99883      4.75133  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   7.1808       3.84737  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.8195      2.79375  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.164       3.51943  central  .
c<A>r<16>R<LYS>   c<solvent>        97.7147      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.6034      1.33113  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.7865      3.47245  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.6529       3.48403  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.7714      3.59885  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.3451      3.98346  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.9463      4.02884  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   8.81292      4.28152  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.3527      3.90628  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   10.165       4.01689  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.209       3.17958  central  .
c<A>r<17>R<ILE>   c<solvent>        20.5364      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.0256      1.34136  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.2331      3.99365  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.759988     3.6832   central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.78753      3.41052  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.4916      2.75652  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.01983      3.65269  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.87375      3.97866  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.42447      3.61158  central  .
c<A>r<18>R<TYR>   c<solvent>        29.8323      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.7738      1.33417  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.5564      3.22206  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.69492      3.40383  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.7676      3.82767  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0158684    5.06571  .        .
c<A>r<19>R<LYS>   c<solvent>        121.711      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.1023      1.35328  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   16.1469      2.83143  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.0378      2.90375  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.6951      2.80617  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.6247      3.37876  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.46656      4.46763  central  .
c<A>r<20>R<ASP>   c<solvent>        44.759       5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.5925      1.3361   central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.30265      3.45066  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.24484      5.42238  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.56655      5.8161   .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.9581      3.95817  central  .
c<A>r<21>R<THR>   c<solvent>        115.623      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.262       1.36353  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.717       3.42251  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.6544      3.04687  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.7456       4.51545  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.597707     5.95995  central  .
c<A>r<22>R<GLU>   c<solvent>        80.0119      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.8371      1.36608  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.93417      4.02201  central  .
c<A>r<23>R<GLY>   c<solvent>        37.0727      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.8474      1.36205  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.13556      3.01412  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.231       3.29472  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.68945      3.58002  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.7062      3.69336  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.59024      5.63141  central  .
c<A>r<24>R<TYR>   c<solvent>        67.4723      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.2818      1.32768  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.46202      3.48642  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.0998      2.79637  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.9153      3.49384  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.1473      3.45769  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   18.317       3.30036  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.41378      3.74422  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.2109      3.71718  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.0937      3.69232  central  .
c<A>r<25>R<TYR>   c<solvent>        29.0107      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.3731      1.34047  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.6383      3.73154  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.5779       3.28929  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.5434      4.00906  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.29465      4.00725  central  .
c<A>r<26>R<THR>   c<solvent>        3.31083      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.448       1.30358  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.53192      3.38099  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.60482      3.81483  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.1699      2.98735  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.2248      4.16983  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.0508      3.66061  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.38073      3.68463  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.69172      4.73312  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.3667      4.00598  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.00613      4.3699   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.6613      1.31966  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.96343      3.40762  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.09223      5.21496  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.07017      4.44202  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.55612      4.02152  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.0295       5.87801  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0709695    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0732      1.34607  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.1586       3.25711  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.7691      4.51387  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.9738      4.43428  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.435641     6.30708  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.6787      3.66492  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.51846      5.03693  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.64924      3.4743   central  .
c<A>r<29>R<ILE>   c<solvent>        2.79807      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.857       1.31648  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.92786      3.25122  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.29109      4.64579  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.3575      3.9276   central  .
c<A>r<30>R<GLY>   c<solvent>        16.3137      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.6691      1.34068  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.7542      3.40239  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.59998      4.7284   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.6671      4.14986  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.262114     5.9299   .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.03619      5.84612  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.9671      2.66687  central  .
c<A>r<31>R<HIS>   c<solvent>        30.951       5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.0427      1.3146   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.6519      3.63614  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   20.9498      4.21646  central  .
c<A>r<32>R<LEU>   c<solvent>        74.3039      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.9039      1.32357  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.6405      4.03438  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0691      3.46861  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9517      3.87175  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.92859      5.27633  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.309206     5.98201  .        .
c<A>r<33>R<LEU>   c<solvent>        14.6911      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.8705      1.30304  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.8441      2.87759  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.4737       4.49978  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.55872      4.44036  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.0916      3.85375  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.3747      4.37107  central  .
c<A>r<34>R<THR>   c<solvent>        23.5185      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.0173      1.31845  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.46153      3.60127  central  .
c<A>r<35>R<LYS>   c<solvent>        138.529      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.2322      1.3234   central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.9657      2.89459  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.9543      3.82119  central  .
c<A>r<36>R<SER>   c<solvent>        40.4908      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2999      1.33998  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.41799      3.45966  .        .
c<A>r<37>R<PRO>   c<solvent>        124.056      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.537       1.32827  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.8598      3.11386  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.8198      3.2666   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.10734      3.05301  central  .
c<A>r<38>R<SER>   c<solvent>        48.2257      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.3233      1.31808  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.404262     3.36876  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.6636      3.14692  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.2219      2.73715  central  .
c<A>r<39>R<LEU>   c<solvent>        72.0351      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.1227      1.34538  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.28574      3.07389  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.3753      3.1096   central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.5498      2.79656  central  .
c<A>r<40>R<ASN>   c<solvent>        109.678      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6451      1.32782  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.479429     3.30291  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.9163      3.2396   central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.4175      2.95586  central  .
c<A>r<41>R<ALA>   c<solvent>        35.9492      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.2137      1.32034  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.26019      3.10106  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.86678      3.26332  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.37048      2.74794  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   18.938       1.31371  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.352292     3.36709  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.0573      3.24803  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.1949      3.05579  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.974595     4.97391  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   24.2737      3.73419  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.3574      4.55388  central  .
c<A>r<43>R<LYS>   c<solvent>        54.8123      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.3133      1.29259  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.32812      3.08372  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.8499      3.32681  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.4936      3.11897  central  .
c<A>r<44>R<SER>   c<solvent>        67.6896      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.5217      1.32253  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.598511     3.35061  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.6715      2.78286  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.0221      3.02141  central  .
c<A>r<45>R<GLU>   c<solvent>        57.7787      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.6656      1.32401  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.01634      3.23489  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4286      3.23104  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.1108      3.08407  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.8344      3.21777  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.74228      3.68555  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.30123      4.31617  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.4701      4.02981  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.57235      5.01146  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.4779      1.33816  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.859866     3.36812  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.2931       3.50103  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.13037      2.79354  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4586      3.03714  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   17.615       3.62609  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.1168      2.51217  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.76525      3.79931  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0443785    4.95098  .        .
c<A>r<47>R<ASP>   c<solvent>        36.0623      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.419       1.35332  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.86694      3.42647  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.20332      3.79067  central  .
c<A>r<48>R<LYS>   c<solvent>        147.618      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.2734      1.35553  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.34057      3.56087  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.5729      4.31328  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.97999      5.3276   central  .
c<A>r<49>R<ALA>   c<solvent>        47.008       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.1355      1.32604  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.2898      3.47528  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   12.0799      3.91075  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.8895      4.00802  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.1289      3.42681  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.0503      3.80832  central  .
c<A>r<50>R<ILE>   c<solvent>        35.1351      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9093      1.33636  central  .
c<A>r<51>R<GLY>   c<solvent>        67.6053      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.0887      1.33076  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.3971      3.13596  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.86409      3.5503   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.43962      4.02863  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.3912       4.43632  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.6334      2.79299  central  .
c<A>r<52>R<ARG>   c<solvent>        96.9261      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.8745      1.35199  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.5808      3.5749   central  .
c<A>r<53>R<ASN>   c<solvent>        133.824      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.3149      1.32046  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.89942      3.09963  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.9276      3.33955  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.05634      4.26778  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0129701    5.4039   .        .
c<A>r<54>R<THR>   c<solvent>        8.57295      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.0316      1.34863  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.47192      3.36822  central  .
c<A>r<55>R<ASN>   c<solvent>        116.216      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.6869      1.31008  central  .
c<A>r<56>R<GLY>   c<solvent>        0.0306255    5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.4072      1.32452  central  .
c<A>r<57>R<VAL>   c<solvent>        69.0634      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.0161      1.32564  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.5057      3.23972  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.181       3.66654  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.21756      4.48036  central  .
c<A>r<58>R<ILE>   c<solvent>        4.32584      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.0525      1.3378   central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.9172      3.27922  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.2769      2.8437   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.25132      2.91692  central  .
c<A>r<59>R<THR>   c<solvent>        70.8098      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.7657      1.33851  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.734699     3.31821  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.20369      3.36691  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.1249      2.88885  central  .
c<A>r<60>R<LYS>   c<solvent>        107.918      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9227      1.3363   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.749664     3.27904  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.6681      3.19777  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.4629      2.87224  central  .
c<A>r<61>R<ASP>   c<solvent>        109.408      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0752      1.3127   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.893367     3.20098  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.4017      3.16472  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.3515      3.08094  central  .
c<A>r<62>R<GLU>   c<solvent>        34.9417      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9814      1.34536  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.23789      3.14717  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.2861      3.27362  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.25406      2.99705  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0702604    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.0039      1.31114  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.433154     3.3902   .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.2837      3.38005  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<CYS>   12.3464      3.03323  central  .
c<A>r<64>R<GLU>   c<solvent>        77.404       5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.7898      1.33839  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.36421      3.138    .        .
c<A>r<65>R<LYS>   c<A>r<68>R<CYS>   14.2844      3.31346  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.5991      3.1532   central  .
c<A>r<65>R<LYS>   c<solvent>        138.714      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.2489      1.34314  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<CYS>   0.613206     3.3639   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.5181      3.26734  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.7258      2.8115   central  .
c<A>r<66>R<LEU>   c<solvent>        4.77888      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<CYS>   18.8159      1.30777  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.842738     3.24932  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.6598      3.15098  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6212      2.84074  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.7687      4.02537  central  .
c<A>r<67>R<PHE>   c<solvent>        12.3241      5.9      .        .
c<A>r<68>R<CYS>   c<A>r<69>R<GLN>   22.172       1.33319  central  .
c<A>r<68>R<CYS>   c<A>r<70>R<ASP>   0.843966     3.22178  .        .
c<A>r<68>R<CYS>   c<A>r<71>R<VAL>   6.47366      3.2454   central  .
c<A>r<68>R<CYS>   c<A>r<72>R<ASP>   16.294       2.92202  central  .
c<A>r<68>R<CYS>   c<solvent>        72.046       5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.3503      1.32859  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.697417     3.36694  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.4335      3.45734  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.9558      2.91317  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.50209      4.70739  .        .
c<A>r<69>R<GLN>   c<solvent>        87.4619      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1459      1.34762  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.655701     3.28061  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.9018      3.51839  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.2423      3.064    central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.9241      3.53985  central  .
c<A>r<70>R<ASP>   c<solvent>        32.2954      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.8245      1.30399  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.04551      3.20185  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.23207      3.11609  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.6133      3.08781  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.36866      4.88482  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.74082      4.27877  central  .
c<A>r<71>R<VAL>   c<solvent>        7.04157      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.6956      1.3082   central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.875846     3.23731  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.0933      3.24105  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.6995      2.91576  central  .
c<A>r<72>R<ASP>   c<solvent>        69.9065      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.9616      1.32955  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.665718     3.30204  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.5296      3.42573  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.7337      2.80473  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.81035      4.93114  central  .
c<A>r<73>R<ALA>   c<solvent>        48.3044      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3763      1.35313  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.809606     3.25109  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.67001      3.25033  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.3037      3.01187  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.6404      4.24281  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.9954      4.12121  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.3707      4.41165  central  .
c<A>r<74>R<ALA>   c<solvent>        8.51547      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.9686      1.33419  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.937533     3.24011  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.8981      3.1798   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.7378      2.97124  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   16.5426      4.11913  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.5743      3.87894  central  .
c<A>r<75>R<VAL>   c<solvent>        33.3695      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.409       1.3414   central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.878284     3.25941  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.8556      3.25532  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   35.1434      3.00504  central  .
c<A>r<76>R<ARG>   c<solvent>        104.547      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.9322      1.32048  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.640577     3.34898  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.5432      3.45742  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.46592      3.18379  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0710984    4.92734  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.72993      5.83742  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.6207      3.40209  central  .
c<A>r<77>R<GLY>   c<solvent>        3.67673      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.2788      1.35904  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.52328      3.15132  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.9389       3.09608  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.9052      3.85127  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.8905      3.42316  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.3659      3.63317  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.4921      4.18669  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.3347      3.80935  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.7673      3.83461  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.596418     4.99789  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.4391      1.33324  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.90462      3.39518  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.3447      3.08381  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   16.5586      4.01144  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.80561      4.64926  central  .
c<A>r<79>R<LEU>   c<solvent>        71.9206      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.329       1.34634  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.87335      3.6715   .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  11.4089      4.28796  central  .
c<A>r<80>R<ARG>   c<solvent>        173.105      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.7947      1.31921  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   17.3212      2.56847  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.1696      2.98321  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.4809      2.95841  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.820341     4.21357  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.8973      3.01244  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.08553      5.66317  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.2888      3.90861  central  .
c<A>r<81>R<ASN>   c<solvent>        18.7136      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.9669      1.31422  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.522674     3.42052  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.40475      4.46559  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.6151      3.2311   central  .
c<A>r<82>R<ALA>   c<solvent>        89.9962      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.8684      1.30012  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.23576      3.90809  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.4138      3.5614   central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  29.7613      4.11503  central  .
c<A>r<83>R<LYS>   c<A>r<113>R<GLY>  0.696698     5.78609  .        .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  1.43372      5.76915  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.4539      4.6239   central  .
c<A>r<83>R<LYS>   c<solvent>        123.738      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.2516      1.31295  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.599        3.25678  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.2826      3.01339  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.83167      2.94579  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.0739      4.45843  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.74348      4.18845  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.834       3.71168  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.4448      3.90948  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.5498      4.03449  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.8957      4.0026   central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.5367      1.31209  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.24346      3.06312  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.65691      3.10996  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.1221      2.73346  central  .
c<A>r<85>R<LYS>   c<solvent>        82.9889      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.7877      1.33028  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.293227     3.34833  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.9771      3.52318  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.7022      3.12717  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.0648      3.8475   central  .
c<A>r<86>R<PRO>   c<solvent>        57.7533      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.3043      1.30206  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.11146      3.19491  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.2471      2.69932  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.7799      3.26612  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.9822      4.36994  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.9506      4.0797   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.328       4.24428  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.7577      3.80608  central  .
c<A>r<87>R<VAL>   c<solvent>        1.8178       6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.8226      1.31522  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.28028      3.12526  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.4809      3.1162   central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.6964      2.91654  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.1613      3.85192  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.3664      3.89994  central  .
c<A>r<88>R<TYR>   c<solvent>        27.6969      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8086      1.33224  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.78106      3.36733  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.6564      2.93206  central  .
c<A>r<89>R<ASP>   c<solvent>        69.7888      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.5151      1.33999  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.529081     4.06881  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.8453       4.64602  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  21.9804      4.0704   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.6891      2.68965  central  .
c<A>r<90>R<SER>   c<solvent>        38.9459      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.3932      1.35816  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<CYS>   0.00105745   4.22505  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.7138      3.88647  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.2171      2.85754  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.0481      4.26231  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.7209      4.4615   central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.04417      4.2373   central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.2706      3.89371  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.54496      4.29495  central  .
c<A>r<91>R<LEU>   c<solvent>        6.16237      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<CYS>   25.4887      1.34257  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.6205      3.2195   central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.8735      2.81062  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.6891      2.94158  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.80307      4.80727  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.55203      4.81185  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.7698       4.33619  central  .
c<A>r<92>R<ASP>   c<solvent>        56.9475      5.69     .        .
c<A>r<93>R<CYS>   c<A>r<94>R<VAL>   27.1555      1.31002  central  .
c<A>r<93>R<CYS>   c<A>r<95>R<ARG>   0.635174     3.28766  .        .
c<A>r<93>R<CYS>   c<A>r<96>R<ARG>   23.2449      3.35099  central  .
c<A>r<93>R<CYS>   c<A>r<97>R<ALA>   9.21141      3.42509  central  .
c<A>r<93>R<CYS>   c<A>r<158>R<TRP>  0.994573     5.29976  .        .
c<A>r<93>R<CYS>   c<solvent>        112.271      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.5698      1.30514  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.18802      3.16294  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.84225      3.05334  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.80372      3.41199  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.9754      3.79504  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.5593      3.47209  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.3199      3.7996   central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.7741      3.81261  central  .
c<A>r<94>R<VAL>   c<solvent>        29.8019      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.2511      1.32389  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.25876      3.06701  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.80968      2.99447  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   4.79596      3.23284  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.911       3.469    central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.8671       3.89789  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.7832      2.78243  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.98325      3.27611  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.23975      3.32926  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.1305      3.32228  central  .
c<A>r<95>R<ARG>   c<solvent>        23.6166      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.5816      1.30737  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.924403     3.17372  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.06305      3.17831  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.6676      2.98275  central  .
c<A>r<96>R<ARG>   c<solvent>        68.1813      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.059       1.33959  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.926462     3.21285  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.7488      3.22396  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.97318      2.92687  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.210559     5.79523  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.5413      3.40511  central  .
c<A>r<97>R<ALA>   c<solvent>        4.97421      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.3453      1.31568  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.669728     3.27495  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.92848      3.32952  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.75948      3.11925  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.8432      3.84259  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.3705      4.01571  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.2339      3.6267   central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.5442      1.33592  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.04307      3.16954  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.4246      3.26483  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.006       3.07409  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.72575      4.14938  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.84526      4.56763  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.09281      5.43519  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.5091      3.59027  central  .
c<A>r<99>R<LEU>   c<solvent>        0.143634     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5961      1.31791  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.801709     3.24171  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.87895      3.06886  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.3512      2.82827  central  .
c<A>r<100>R<ILE>  c<solvent>        9.64089      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1885      1.31866  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.727649     3.26194  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.9464       3.23532  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.99343      3.07226  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.7362      2.76916  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.6093      3.82905  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.21038      3.67967  central  .
c<A>r<101>R<ASN>  c<solvent>        0.191095     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.8574      1.3501   central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.951434     3.17026  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.5439      3.11174  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.3252      2.74434  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.459668     4.07686  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.9047      3.64583  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.9979      3.88483  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.0608594    6.64276  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.01292      6.15299  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.1983      4.18781  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.3234      3.98698  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.75091      3.91434  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.3289      3.69284  central  .
c<A>r<102>R<MET>  c<solvent>        2.4589       6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6067      1.33127  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.990037     3.19425  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.91698      3.38735  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.6625      2.73053  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.0016      3.86397  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.1459      3.82338  central  .
c<A>r<103>R<VAL>  c<solvent>        8.97412      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.0328      1.31076  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.480806     3.43918  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.36057      4.63013  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.98184      4.55402  central  .
c<A>r<104>R<PHE>  c<solvent>        31.6506      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  34.6131      1.31041  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.13643      3.77331  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.3963      2.85253  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.8235      3.42207  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.2155      3.38835  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.210099     6.00718  .        .
c<A>r<105>R<GLN>  c<solvent>        58.2657      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.3601      1.31189  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.1404      3.85005  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.3272      3.59186  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.3184      3.9703   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.5388      3.45124  central  .
c<A>r<106>R<MET>  c<solvent>        54.9131      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9146      1.29656  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.87394      3.18458  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  6.0369       3.12308  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.5885       3.08149  central  .
c<A>r<107>R<GLY>  c<solvent>        30.8542      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.9558      1.31192  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.787705     3.22271  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.17162      3.53371  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.5329      2.88736  central  .
c<A>r<108>R<GLU>  c<solvent>        53.3165      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.8216      1.33519  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.690923     3.36304  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.0708      3.46243  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.83138      3.31189  central  .
c<A>r<109>R<THR>  c<solvent>        123.456      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.9749      1.31857  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.6364       3.39989  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.56977      3.41406  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.0723      3.47496  central  .
c<A>r<110>R<GLY>  c<solvent>        31.4579      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.5353      1.34313  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.75952      2.90578  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.5631      2.7889   central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.1547      3.60827  central  .
c<A>r<111>R<VAL>  c<solvent>        0.284379     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  20.1896      1.31386  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.87845      3.40353  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.6439       4.11479  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.5953      3.68016  central  .
c<A>r<112>R<ALA>  c<solvent>        7.62412      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.6856      1.35411  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.4964      2.9863   central  .
c<A>r<113>R<GLY>  c<solvent>        57.1542      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.8935      1.31784  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.43885      3.121    .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.9788      2.99134  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1385      2.86251  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.267681     5.75831  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.2002      3.61983  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.0195      3.92278  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.1861      3.97407  central  .
c<A>r<114>R<PHE>  c<solvent>        37.878       5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  32.1454      1.30016  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.548735     3.29892  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.888       3.46794  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  19.1084      3.10624  central  .
c<A>r<115>R<THR>  c<solvent>        81.6116      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.5077      1.33644  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.942809     3.24007  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  34.0663      2.99615  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  18.2545      3.192    central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.5164      3.89761  central  .
c<A>r<116>R<ASN>  c<solvent>        75.1208      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.6518      1.32148  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.990212     3.21164  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.96152      3.20241  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.6515      2.85643  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.69285      4.23565  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.6716      2.56766  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.5248      3.5207   central  .
c<A>r<117>R<SER>  c<solvent>        1.37815      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.4946      1.3276   central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.784326     3.25962  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.5139      3.17389  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.43056      2.88719  central  .
c<A>r<118>R<LEU>  c<solvent>        12.2741      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  32.1444      1.33719  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.833633     3.19884  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.6421      3.07735  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.5809      2.84934  central  .
c<A>r<119>R<ARG>  c<solvent>        112.324      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.9636      1.32057  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.736945     3.16052  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.5471      3.16006  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.538        3.07383  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.1642      3.11758  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0665025    5.28072  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  21.8185      3.60381  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.5419      3.66021  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  19.1799      3.92157  central  .
c<A>r<120>R<MET>  c<solvent>        29.323       6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.078       1.31232  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.17155      3.06813  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3925      2.86793  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.030714     5.78852  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.5456      3.76049  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.5296      3.76721  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.985       4.79144  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.533       3.7454   central  .
c<A>r<121>R<LEU>  c<solvent>        0.948169     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.9125      1.34152  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.0756      3.18966  central  .
c<A>r<122>R<GLN>  c<solvent>        82.4623      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.6763      1.35504  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.7656      2.8677   central  .
c<A>r<123>R<GLN>  c<solvent>        80.7735      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.8134      1.32328  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.3739      3.19975  central  .
c<A>r<124>R<LYS>  c<solvent>        100.723      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.9137      1.34011  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.00598      3.51568  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.236       3.41601  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.44975      2.96796  central  .
c<A>r<125>R<ARG>  c<solvent>        114.445      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.8209      1.31258  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.12028      3.23964  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.96416      3.35389  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.2385      3.03385  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.8119      3.56142  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.0497      3.53598  central  .
c<A>r<126>R<TRP>  c<solvent>        49.4192      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.6291      1.33602  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.611387     3.32089  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  10.3013      3.30005  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.515       3.08345  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.7167      3.47873  central  .
c<A>r<127>R<ASP>  c<solvent>        98.9449      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3929      1.3224   central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.0317       3.20252  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.3368      3.24909  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.39192      3.02756  central  .
c<A>r<128>R<GLU>  c<solvent>        96.8496      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4447      1.31829  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.991725     3.18041  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.30222      3.194    central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.875       2.76866  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.807774     6.08299  .        .
c<A>r<129>R<ALA>  c<solvent>        0.016729     6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  23.029       1.29482  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.393226     3.3738   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.6623      3.54838  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.0565      3.34472  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.8022      3.64674  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.31341      6.19395  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.0642      4.21947  central  .
c<A>r<130>R<ALA>  c<solvent>        10.3197      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.8967      1.31518  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.08436      3.25352  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.2857      3.24692  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  25.1732      3.62124  central  .
c<A>r<131>R<VAL>  c<solvent>        94.2045      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.3568      1.32343  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.48051      3.12379  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.5353      3.08683  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.683389     5.30355  .        .
c<A>r<132>R<ASN>  c<solvent>        40.5113      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.89        1.33695  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.66504      3.18852  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.67544      2.72091  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.8776      3.84883  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.50606      4.24934  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.8058      3.88172  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.9094      3.61323  central  .
c<A>r<133>R<LEU>  c<solvent>        1.39988      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.0374      1.31666  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.54055      2.84476  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.015       3.38575  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.34514      4.21983  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2946      4.03948  central  .
c<A>r<134>R<ALA>  c<solvent>        29.3514      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.2075      1.30531  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.96366      5.34973  .        .
c<A>r<135>R<LYS>  c<solvent>        160.068      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.7137      1.32601  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.9992      3.19656  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3881      3.10634  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.165       2.8732   central  .
c<A>r<136>R<SER>  c<solvent>        19.2038      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.6584      1.37598  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.00669      3.24037  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.707       3.00687  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.1812      2.77256  central  .
c<A>r<137>R<ARG>  c<solvent>        146.715      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.7048      1.32416  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.628038     3.2972   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.91753      3.40819  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.8908      2.95218  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.03837      5.02937  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.7946      3.71187  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.8912      3.9161   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.3774      4.12305  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.327325     5.61531  .        .
c<A>r<138>R<TRP>  c<solvent>        14.7179      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.0223      1.33917  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.03966      3.31369  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.96192      3.57099  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.739       3.03353  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.8939      3.75386  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  28.7052      3.38875  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.3205      3.82551  central  .
c<A>r<139>R<TYR>  c<solvent>        55.2076      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.6867      1.34263  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.240801     3.61375  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.6019      3.89028  central  .
c<A>r<140>R<ASN>  c<solvent>        103.529      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.1973      1.33105  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.55663      3.29539  central  .
c<A>r<141>R<GLN>  c<solvent>        98.4611      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1151      1.30091  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.91638      3.44212  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.1111      3.63663  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.0366      2.93706  central  .
c<A>r<142>R<THR>  c<solvent>        20.8652      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.8484      1.32729  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.703564     3.34106  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.65144      3.32667  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.4502      2.82546  central  .
c<A>r<143>R<PRO>  c<solvent>        51.5924      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9293      1.29506  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.592256     3.32849  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  26.0993      3.41371  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.6489      3.14837  central  .
c<A>r<144>R<ASN>  c<solvent>        101.119      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.2804      1.34557  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.11006      3.16875  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.2523      2.99087  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.5584      3.0535   central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.538014     4.60896  .        .
c<A>r<145>R<ARG>  c<solvent>        20.4935      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.3741      1.31724  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.986921     3.18071  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.44674      3.21321  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.1967      2.77455  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.7311      1.35068  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.669978     3.25759  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.624       3.52041  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.9589      2.89006  central  .
c<A>r<147>R<LYS>  c<solvent>        95.0391      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5957      1.32363  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.706574     3.35127  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.80476      3.44005  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.20703      2.76545  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.6023      3.67887  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.6112      3.48006  central  .
c<A>r<148>R<ARG>  c<solvent>        60.9922      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.7046      1.35136  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.75223      3.36779  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.0905      3.0118   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.8609      2.97031  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.02355      3.59149  central  .
c<A>r<149>R<VAL>  c<solvent>        0.113615     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1918      1.33897  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.31515      3.07794  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.8722      3.0809   central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  12.8574      2.86514  central  .
c<A>r<150>R<ILE>  c<solvent>        14.7013      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.7806      1.33445  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.575034     3.27172  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.2062      3.34125  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.1364      2.76777  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.814368     5.61533  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.74839      5.3306   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.0202      4.08067  central  .
c<A>r<151>R<THR>  c<solvent>        31.8449      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2943      1.33726  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.928029     3.2925   .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.10551      3.60705  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.98479      2.8653   central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.2468      3.71821  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.62007      4.77904  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.98566      4.44997  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.03479      3.60952  central  .
c<A>r<152>R<THR>  c<solvent>        0.000636766  6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.6041      1.32388  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.868287     3.41234  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.799408     4.21349  central  .
c<A>r<153>R<PHE>  c<solvent>        0.217853     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.0664      1.33803  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.116018     3.70864  .        .
c<A>r<154>R<ARG>  c<solvent>        99.7158      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.2704      1.33181  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.0063      2.88431  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.12001      5.3274   central  .
c<A>r<155>R<THR>  c<solvent>        50.9164      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.8063      1.35196  central  .
c<A>r<156>R<GLY>  c<solvent>        17.0595      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.3309      1.31894  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.787       3.18402  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.09853      5.01979  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  4.23812      4.77779  central  .
c<A>r<157>R<THR>  c<solvent>        50.3808      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  15.3339      1.30719  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.09795      3.01907  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.4775      2.86635  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.1197      3.21556  central  .
c<A>r<158>R<TRP>  c<solvent>        40.9582      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.021       1.32948  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.79479      3.00641  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  40.7317      2.36131  central  .
c<A>r<159>R<ASP>  c<solvent>        78.1856      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.1928      1.33338  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  6.76844      3.493    central  .
c<A>r<160>R<ALA>  c<solvent>        31.8551      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  30.7345      1.30539  central  .
c<A>r<161>R<TYR>  c<solvent>        16.6913      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        201.021      5.69     .        .
