A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.6585     1.31109  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.4058     3.34038  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.3798     4.05624  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.4084     4.63457  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  40.2934     3.21043  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.3347     3.5275   central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  24.1293     4.27754  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  71.1915     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.6945     1.32013  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  16.5084     3.08629  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.4157     3.14991  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.51349     2.8139   central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.9762     4.15021  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.2244     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.3266     1.32261  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.637977    3.26608  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.195      3.23629  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  23.7236     2.84953  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.1576     4.23564  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.417858    6.32616  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  22.3059     3.13735  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.1235     3.8388   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.92139     4.00881  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.56574     4.48335  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.1439     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.0757     1.30759  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.859259    3.2122   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.79716     3.42231  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3088     2.85421  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.1963     3.47746  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.7617     3.23659  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.1803     3.511    central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.00264513  5.6755   .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.4111     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.547      1.29698  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.644407    3.29531  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.414      3.34421  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.6472     3.17462  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.2795     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.0925     1.33111  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.895048    3.28067  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.69932     3.2432   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.76689     3.178    central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  8.39643     4.1032   central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.82618     4.12303  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.8916     3.36575  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.32517     4.71451  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.3039     3.99336  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.7792     3.90224  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.7044     3.4919   central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.8288     1.31665  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.56371     3.00557  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.77835     3.2875   central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.7211     2.80382  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.119935    4.234    .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.82413     4.07941  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.0815     3.80467  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.01174     4.29598  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.58269     5.00679  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.6582     3.42542  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  25.2192     3.62334  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.95962     3.40647  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.2852     1.31474  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.221648    3.48864  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.21447     3.75575  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.0002     3.09386  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.2272     3.74097  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.3399     4.27463  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  6.96675     5.1148   central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.2869     4.08475  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.3706     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.1212     1.30195  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.55525     3.31386  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.57706     4.18314  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.8569     4.69618  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.3631     3.99423  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.6691     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.5666     1.34034  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.667458    3.70073  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.49013     2.85155  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.6491     3.6985   central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.7803     2.76724  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.12288     4.39038  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.9588     2.64084  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.6076     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.8766     1.28962  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.849158    6.05896  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.5483     4.32306  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.717438    5.12083  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.8553     3.57502  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  21.1687     3.42582  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0181498   5.96254  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.7536     3.95292  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.07267     4.57052  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.9068     2.61275  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.1819     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.2555     1.33255  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.769222    4.32144  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.70924     3.79445  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.2898     3.3674   central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.119376    4.62649  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.8858     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  38.9254     1.30915  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  16.9544     4.19008  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.7659     3.65734  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.0283     3.53906  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.4611     3.40614  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  11.0687     3.66202  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.76487     5.66659  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  38.446      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.7417     1.30739  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  13.9746     3.2992   central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.1217     3.46318  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.55104     4.84295  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.54893     3.69515  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.9271     2.74459  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.727201    4.95975  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  130.141     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  30.4775     1.31735  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.96542     3.88636  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.376791    5.54252  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.274574    3.90692  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.32       3.45357  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.0617     3.22165  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.90464     3.90496  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.4498     3.95806  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.09691     4.26772  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  62.0812     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  30.4538     1.33833  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  10.3769     3.1763   central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0813118   4.24966  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.34544     3.71687  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  0.258224    5.97523  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  10.3808     3.49172  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  21.29       4.17644  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  113.329     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.0787     1.34155  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.1161     3.63294  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.5475      3.48964  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.8835     3.73823  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.1764     3.83949  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.6499     4.08697  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  12.0702     3.9748   central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.8568     4.2748   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.5413     4.04532  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.9133     3.05006  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.8591     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.7614     1.33333  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.7075     4.10542  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.888587    3.56232  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.39234     3.4854   central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.3334     2.69533  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.28696     3.716    central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.56261     4.23254  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.93385     3.78653  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.8021     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.198      1.3272   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.1315     3.09517  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.23768     3.28533  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.157      4.08074  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.144365    5.01359  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.935901    5.84487  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.798     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.4607     1.34735  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.0429     3.11248  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.8411     3.10526  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.9496     2.75039  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.0707     3.67963  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.72949     4.75303  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  47.2645     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.0341     1.36061  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  2.60798     3.51583  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.7206      5.79654  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.6001     4.033    central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.905     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.0465     1.34998  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.6209     3.53554  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.0101     2.64577  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.7521     4.76024  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  84.9639     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  26.2343     1.32653  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.70689     3.89464  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  34.4485     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.1958     1.30473  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  7.13519     3.06908  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  17.2381     3.51776  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.82909     3.39264  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  45.66       3.67606  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.894802    5.74132  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  73.9152     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.8908     1.32794  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  4.62914     3.66571  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.2674     2.65677  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.4937     3.41853  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.1693     3.29331  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.7167     3.75706  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.91922     3.59306  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  31.1815     3.36853  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.4465     3.59742  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.5485     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.6145     1.33365  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.7776     3.90152  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.1983     3.41619  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.8344     4.0989   central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.92232     3.97288  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.59079     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.3599     1.32857  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.74633     3.3768   .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.68674     3.91904  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.1976     3.10523  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.7656     3.94188  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.501      3.72466  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.39498     3.76595  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.4483      4.81686  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.0043     3.8271   central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.73152     4.38156  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8154     1.32314  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.76316     3.52056  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.918232    5.22826  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.47596     4.35983  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.83278     3.98075  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.6494      5.67533  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.168217    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.2206     1.32582  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.64551     3.26196  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.4553     4.27876  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.6316     4.59429  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.724224    6.15529  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.0381     3.65764  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.85283     5.02261  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.36367     3.54839  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.15802     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.0365     1.33158  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.53949     3.24501  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.783548    4.92848  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.1163     4.08963  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.6164     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.0304     1.32545  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.5491     3.24229  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.73023     4.62162  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.1363     4.07829  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.00619998  6.53562  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.722924    5.95811  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  29.5885     2.77779  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.9599     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.14       1.29209  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.7441     3.74708  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.8176     4.32484  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.4351     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.7143     1.32361  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.5291     4.30012  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.525      3.78399  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.602      3.77103  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.05015     4.98475  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.136324    6.13723  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.858      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.4896     1.3331   central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.707      3.06032  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.80326     4.62181  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.74928     4.43334  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.0736     3.81928  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.4055     4.39405  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  24.3237     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.005      1.32496  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  9.06248     3.56593  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  141.796     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.1615     1.31261  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.3717     2.98853  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.2317     3.68683  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.8919     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.8547     1.32972  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.05167     3.90008  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  130.947     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.8938     1.3271   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.3953     3.04854  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.7692     2.88581  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.23382     2.84276  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  43.6396     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.0265     1.30415  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.344673    3.28631  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.0676     3.09368  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  32.7359     2.68163  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.368      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.3336     1.30574  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.20147     3.02548  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.3622     3.0338   central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.0271     2.90385  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.372     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.3066     1.32845  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.535826    3.27648  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.2092     3.22663  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.2035     3.00717  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.3575     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.2976     1.32359  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.09437     3.16542  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.18605     3.25216  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.7363      2.8952   central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.3338     1.32163  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.491418    3.34632  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.6518     3.25326  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.9676     3.11794  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.62379     4.77879  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  25.5693     3.80015  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.9951     4.48065  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  64.3031     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.1156     1.30217  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.13722     3.20768  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  10.5382     3.30619  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.487      3.16066  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  71.9777     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.4232     1.31939  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.585958    3.40473  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.5687     3.08633  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.1848     2.93293  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  59.722      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.3486     1.32747  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.02451     3.1877   .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.4135     3.04027  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.8822     2.93413  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.0172     3.20242  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.4336      3.75939  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.30584     4.37177  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.6078     3.9121   central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.6773      4.98522  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.5221     1.32428  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.693       3.33446  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.49758     3.45486  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.29933     2.63699  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  19.2058     2.79049  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.8377     3.07893  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.0427     2.44827  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.0004      3.79131  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.5843     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.323      1.35638  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.05683     3.31635  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.04638     3.80164  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.219     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.2491     1.32527  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.06472     3.55948  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.5672     4.35645  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.06472     5.40011  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.6704     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.6258     1.2792   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.3509     3.43265  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.4097     4.025    central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.3508     4.19629  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.6137     3.5093   central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.2313     3.94644  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.4471     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.3463     1.34446  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.0277     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  35.8204     1.32433  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.9741     3.12338  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.82463     3.866    central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.31494     4.16311  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.9498     4.22818  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.3253     2.70947  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.36       5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.1748     1.31459  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  12.9171     3.55974  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  133.434     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.0167     1.31258  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.50507     3.14994  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.2514     3.44922  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.40196     4.40898  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.346146    5.15194  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  4.35222     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  21.3283     1.34682  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  15.4465     3.27308  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.771     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.3397     1.31187  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.00576     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.8464     1.34645  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  64.8709     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.3808     1.3255   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.4388     3.01493  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.6676     3.93895  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.72206     4.4051   central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.3985      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.6325     1.32844  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  17.0283     3.25701  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.1792     2.98277  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.04152     2.98885  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  67.3026     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.3294     1.35068  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.954191    3.21177  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.3518     3.14462  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.9087     2.87995  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.588     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.8697     1.33626  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.629842    3.32045  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.1007     3.36896  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8495     2.90379  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  106.174     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8766     1.34667  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.82191     3.22441  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.8428     2.93369  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.3679     3.00902  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.6472     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.626      1.30006  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.27986     3.09532  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.2291     3.34418  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.32047     2.98927  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0211287   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.9488     1.3229   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.316231    3.43894  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  17.6766     3.37701  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  17.7278     3.05752  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  75.2334     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.5069     1.34765  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.56592     3.07382  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.3484     3.23059  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.8397     3.06127  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.834     5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.971      1.33071  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.499282    3.38714  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.0739     3.27659  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.5572     2.81469  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.8407      5.69     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5593     1.3338   central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.881716    3.18063  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.8361     3.01148  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.0097     2.83896  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.1774     4.18364  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.8427     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.8183     1.28801  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.957336    3.12581  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.59547     3.36702  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7762     3.03119  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.192      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  21.7502     1.30398  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.53236     3.40435  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.0452     3.48082  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.4141     3.03205  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  0.835259    5.36497  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.1303     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.3639     1.33023  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.873208    3.19927  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.5682     3.41439  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.2612     3.13656  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.8322     3.55095  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.9521     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.2161     1.33001  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.01266     3.22724  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.84867     2.99049  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.4057     2.97742  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.77081     4.57825  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.70331     4.32605  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.99261     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.5306     1.31647  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.918461    3.24292  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.9786     3.42017  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  39.436      3.00763  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.9117     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.53       1.34876  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.486726    3.40238  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.3897     3.38096  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.9027     2.73031  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  54.081      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.2045     1.34082  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.86165     3.24893  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.28814     3.22568  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  14.1488     2.93508  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.0886     4.04339  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.9692     4.18406  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.6406     4.53575  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.36959     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.2245     1.31902  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.786096    3.24459  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.7159     3.07623  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  26.2322     3.02714  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.2482     4.55789  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.3333     3.75673  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  37.6041     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  19.9502     1.31875  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.12718     3.18301  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.353      3.21744  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  48.7896     3.1033   central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.954     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.0245     1.31152  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.546657    3.27436  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  9.20346     3.60133  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  9.67199     3.21709  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.598662    4.82142  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.48716     5.80171  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  23.4868     2.75997  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.7495     5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.3983     1.3202   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.64155     3.11658  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.79514     3.02262  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.1562     3.7618   central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.0809     3.37217  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.4135     3.65907  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.3876     4.36275  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.3959     3.76604  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  15.895      4.0297   central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.292794    5.49051  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  26.4642     1.31796  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.17204     3.42936  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.1302     3.04074  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.4821     3.87536  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.67927     4.70595  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  59.3611     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.5784     1.33988  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  7.04587     3.53291  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.34464     5.36067  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  2.62915     5.37307  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  186.562     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.9058     1.31942  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.9097     2.86909  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.6352     3.16014  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.2111     2.76721  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.862389    4.00731  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.2569     3.38601  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.700783    5.75601  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.6569     4.36282  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  24.2895     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.2707     1.31943  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.267646    3.46958  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.58994     5.03141  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.419      3.31468  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.7146     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.0104     1.30935  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.6609     3.40885  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.8656     3.45543  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  20.5114     4.61449  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  0.450463    6.5947   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  9.15774     5.05941  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  143.063     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.5425     1.28803  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.03184     3.09008  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.5263     2.94742  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.55223     3.001    central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.128      4.50111  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.59789     4.10939  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  13.9767     3.91578  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.4767     4.22406  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.0156     4.07977  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.9888     4.02281  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.5564     1.3029   central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.966823    3.16751  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.29296     3.28913  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.3791     2.9611   central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.7902     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.8288     1.31164  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.416902    3.35144  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.9992     3.72036  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.4928     3.28671  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.323      4.15271  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.5317     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.9213     1.29818  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.02816     3.23495  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.5056     2.89187  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  19.8224     3.15829  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  12.0359     4.35871  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  29.3207     4.18447  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  ALA  .  10.7121     4.21303  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  19.9094     4.05711  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.30363     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.6452     1.30931  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.28688     3.0792   .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.7197     2.97073  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.5977     2.93523  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.9747     3.99207  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2012     3.91437  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.1369     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.4163     1.31681  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.01184     3.23737  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.3021     2.93502  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.5675     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.5034     1.33218  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.521974    4.17132  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  ALA  .  0.800388    4.76822  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.7408     3.73589  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.9972     2.64299  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.6245     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.1335     1.33805  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.557      4.01834  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7731     2.9146   central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.1178     4.52643  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  ALA  .  12.5646     4.42006  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.222772    5.7355   .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.25348     4.38834  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.4464     3.74186  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  LEU  .  10.5342     4.51749  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.58342     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.5888     1.33922  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.4365     3.14213  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.7861     2.85113  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.7217     3.09363  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  3.58591     5.15371  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.28709     4.99954  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.15837     4.39956  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  60.0049     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.2013     1.313    central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.352442    3.41143  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.4973     3.57511  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.5061     3.34495  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.01937     5.29044  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  85.3511     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.5774     1.31949  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.56286     3.09915  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.73054     2.96738  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.77842     3.27653  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.251      3.66764  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.7526     3.56103  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.7602     3.71435  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  31.9808     3.80881  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.3731     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5113     1.32216  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.754277    3.24325  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.83662     3.02869  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  6.22998     3.05125  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.4921     3.20713  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  5.96614     3.98034  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  LEU  .  26.8831     2.69228  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  8.32248     2.75029  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  10.0131     3.43998  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.6909     3.47998  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.245      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.4859     1.34712  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.18975     3.09522  central  .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.6362      3.05301  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.6456     2.94259  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.6945     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3103     1.34167  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.547687    3.31162  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.4491     3.08538  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  5.76757     2.90424  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.321621    5.79826  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.7036     3.47463  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.60237     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  17.5071     1.33812  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  1.07144     3.1758   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.70898     3.30118  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  9.22637     3.17698  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.4818     3.82831  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.9108     4.01389  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  LEU  .  14.8251     4.06241  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.2083     1.35437  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.628153    3.34319  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  18.9873     3.27638  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.1376     3.0438   central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.2511     4.18307  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.171      4.40644  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  LEU  .  11.1569     4.84158  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.34741     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3061     1.29197  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.960981    3.1797   .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.66606     3.01739  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.8567     2.76533  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.93365     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.8996     1.34772  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.726144    3.18383  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.71718     3.10795  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.96865     2.99452  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.7359     2.73307  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.6366     3.84372  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.58462     3.83794  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0456964   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.1257     1.3155   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.975949    3.16978  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.0338     3.36559  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  28.0558     2.93292  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.612457    4.12862  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  22.4266     3.65704  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  11.9414     4.06009  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  1.1854      6.31761  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.8748     3.81949  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.1316     3.97901  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  13.2248     3.81407  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  LEU  .  13.9249     4.035    central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.34237     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.3206     1.27306  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.78883     3.27509  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.21368     3.77641  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.0824     2.93535  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.0478     3.94142  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.2955     3.81157  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.48252     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.9097     1.29575  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.653576    3.50934  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.53518     4.41087  central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.06188     4.60014  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.9971     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.8669     1.32411  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.42929     3.7605   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  22.3268     2.81232  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.868      3.51188  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.1934     3.27723  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.378052    5.79028  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.2522     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.5178     1.32385  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.4359     3.8916   central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.0052     3.54769  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.6464     3.95451  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  28.0183     3.5805   central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.3066     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.6598     1.31981  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.28978     3.23794  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.89218     3.08775  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.55635     3.15523  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.9286     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.6413     1.30273  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.782334    3.23973  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.07121     3.3749   central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.84734     2.90031  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  62.8366     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.4477     1.33275  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.75833     3.26499  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  13.2637     3.23946  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.36678     3.27091  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  119.288     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.3356     1.32817  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.682183    3.25689  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.95388     3.11573  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  13.0087     3.27251  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.6073     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.5397     1.29271  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.55356     2.8183   central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.2999     2.90083  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.4142     3.46593  central  .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.2482     1.322    central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.64031     3.28706  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.94875     3.90999  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.5218     3.8905   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  20.0917     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.7727     1.29216  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  19.3295     2.44439  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  52.6112     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  14.7295     1.28647  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.52455     3.14634  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.218      3.12585  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.0904     2.99954  central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.6459     3.48848  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  14.8609     4.33312  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.2274     4.10797  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.3644     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.8533     1.29206  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.667226    3.27348  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.8176     3.33539  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  13.5497     3.1996   central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  85.9302     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4151     1.32071  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.17042     3.18133  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  17.5575     3.46968  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  22.3283     3.24806  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.0469     4.03792  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  92.6583     5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.7486     1.33214  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.736991    3.31844  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.2651     3.34285  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  ALA  .  9.03669     2.78491  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  MET  .  16.1765     3.53048  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.1155     2.45403  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.0095     3.72621  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  3.67214     5.69     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.2439     1.31706  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.837578    3.23664  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  ALA  .  12.2707     3.24357  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.3309     2.95255  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.9182     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  22.4115     1.34948  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  ALA  .  0.657614    3.30646  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.9082     3.37805  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  45.348      2.88571  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  7.72846     4.97843  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.14      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  ALA  .  17.5691     1.33201  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.846706    3.14432  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.4751     2.73858  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.66307     2.92698  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.529      3.25444  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0296987   5.34126  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.1878     3.53577  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  MET  .  16.3304     3.60228  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.6538     4.16541  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  40.0439     6        .        .
A  121  .  .  .  ALA  .  A        122  .  .  .  GLN  .  19.6279     1.28481  central  .
A  121  .  .  .  ALA  .  A        123  .  .  .  GLN  .  1.04729     3.05578  central  .
A  121  .  .  .  ALA  .  A        124  .  .  .  LYS  .  9.94846     2.88442  central  .
A  121  .  .  .  ALA  .  A        125  .  .  .  ARG  .  0.0728483   5.88889  .        .
A  121  .  .  .  ALA  .  A        126  .  .  .  TRP  .  14.269      3.69112  central  .
A  121  .  .  .  ALA  .  A        129  .  .  .  MET  .  17.4828     3.68372  central  .
A  121  .  .  .  ALA  .  A        153  .  .  .  LEU  .  4.8845      5.55863  central  .
A  121  .  .  .  ALA  .  solvent  .    .  .  .  .    .  3.25076     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.4298     1.33397  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.8503     3.15084  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.7619     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.9588     1.34733  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  43.623      3.18742  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  68.5889     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.565      1.31075  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.8431     3.0852   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.127     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.5116     1.34555  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.91579     3.6068   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.4238     3.47248  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  MET  .  9.72576     3.1158   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  105.686     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.9191     1.3289   central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.13847     3.27641  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  MET  .  24.5916     3.3119   central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  7.18174     3.07061  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  LEU  .  6.62105     3.72859  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.8006     3.31252  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.6307     5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.9161     1.32702  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  MET  .  0.725313    3.30563  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.47836     3.47763  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  15.2961     3.16849  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  27.9211     3.53557  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.8464     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  MET  .  15.1281     1.32771  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.992215    3.29806  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.5078     3.39411  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.77802     3.1072   central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  98.0063     5.69     .        .
A  129  .  .  .  MET  .  A        130  .  .  .  ALA  .  21.7367     1.31648  central  .
A  129  .  .  .  MET  .  A        131  .  .  .  VAL  .  0.657948    3.31812  .        .
A  129  .  .  .  MET  .  A        132  .  .  .  ASN  .  7.25939     3.32102  central  .
A  129  .  .  .  MET  .  A        133  .  .  .  LEU  .  23.2435     2.76579  central  .
A  129  .  .  .  MET  .  A        150  .  .  .  ILE  .  2.16533     4.77159  central  .
A  129  .  .  .  MET  .  A        153  .  .  .  LEU  .  22.0417     3.54369  central  .
A  129  .  .  .  MET  .  A        154  .  .  .  ARG  .  7.82791     3.85096  central  .
A  129  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.832552    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.9584     1.33421  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.945618    3.21902  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.3218     3.05534  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.64426     3.13742  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  22.5653     3.54378  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.0338     3.79088  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.6914     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.9616     1.32605  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.647382    3.28036  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.9525     3.20425  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.5045     3.63593  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.3225     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.1319     1.2925   central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.82799     2.99507  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.9789     3.15599  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.88358     5.26343  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.4769     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.104      1.30903  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.65673     3.12067  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.5536     2.72636  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  13.5618     4.18153  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.89177     4.16794  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  22.7223     3.89996  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  LEU  .  14.4375     3.68167  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.95459     6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.843      1.29823  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.71805     2.93488  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.8179     3.27563  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.54138     4.52058  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.16227     4.25791  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.4521     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.1751     1.29901  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.609441    5.57714  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  160.425     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2748     1.31485  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.5464     3.24589  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.8944     3.04111  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.1789     2.9434   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  21.6081     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.2675     1.34624  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.19583     3.15669  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.8368     3.00027  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  43.6288     2.76726  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.187     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.413      1.33877  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.48592     3.39516  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.32078     3.38838  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.7736     3.01918  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.18569     4.79009  .        .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.809      3.68809  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.4168     4.08305  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  14.8823     3.85166  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  LEU  .  0.0192985   6.36204  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.311      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.239      1.34136  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.48455     3.23796  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.29003     3.65585  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.8716     3.0292   central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.4909     3.78319  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  34.2366     2.81978  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3664     3.89483  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  49.4665     5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  33.7123     1.32165  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.0269857   3.69257  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.6018     3.92464  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.913     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.4875     1.32639  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.02794     3.31743  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.1607     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.5259     1.33471  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.86748     3.42177  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.8183     3.32313  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.4077     2.81379  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.3873     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.5146     1.30741  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.687313    3.26405  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.66903     3.55466  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.1528     2.80281  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.0857     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.642      1.31875  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.403158    3.37917  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.2844     3.3473   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  26.4779     3.14623  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.345     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7101     1.31931  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.46057     3.04878  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.5448     2.89202  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.5793     3.10838  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.263929    4.93649  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.0536     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.4185     1.31899  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.784183    3.22339  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.70287     3.13566  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.3617     2.87756  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5722     1.33018  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.76203     3.29661  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  10.9214     3.54609  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.6332     2.98807  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.0962355   5.01905  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.886     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.6357     1.32603  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.618379    3.41544  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.85314     3.63424  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.36074     2.70553  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.6928     3.67503  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  27.5032     3.61618  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.0996     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.1555     1.33309  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.960674    3.27633  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.49486     3.17432  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  LEU  .  12.3828     2.86004  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.71091     3.68577  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0671731   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.6867     1.31274  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.914888    3.19241  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  LEU  .  10.0466     3.24782  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.6509     2.7151   central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.0951     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.8452     1.34783  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  LEU  .  0.69928     3.2206   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  18.9962     3.24827  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  25.0003     2.781    central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  2.14345     5.55697  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.27141     5.60108  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.5642     3.78342  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  41.496      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  LEU  .  16.5466     1.30546  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.981102    3.23757  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.59479     3.60362  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.6759      2.76157  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.3589     3.64839  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  10.5737     4.40219  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.6205      4.61177  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.60564     3.51431  central  .
A  153  .  .  .  LEU  .  A        154  .  .  .  ARG  .  16.9412     1.30286  central  .
A  153  .  .  .  LEU  .  A        155  .  .  .  THR  .  0.458342    3.48831  .        .
A  153  .  .  .  LEU  .  A        156  .  .  .  GLY  .  0.826858    4.25667  central  .
A  153  .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.88197     6.12     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.8629     1.3012   central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.619621    3.55825  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  86.8382     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.0355     1.31131  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  31.9779     3.01374  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  46.9144     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.0515     1.32195  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.5652     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.5785     1.31418  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.418      3.25072  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.826069    5.04859  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.7272     5.74     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.5066     1.31284  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.74913     3.08262  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.3532     2.9274   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  31.4065     3.07701  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.2627     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.682      1.32351  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.89605     3.05363  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  25.6059     3.19092  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  105.574     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.3074     1.31128  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.41422     3.49472  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.6196     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.3807     1.32169  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  19.1443     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.258     5.69     .        .
