A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.7779      1.33169  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.5924      3.09441  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.3312      3.87372  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.8889      4.52005  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.457       3.08542  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.4714      3.94388  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  10.6118      4.89501  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  84.1388      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.6273      1.31634  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.3297      2.84919  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.6998      3.01983  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.53824      2.74371  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.9288      4.05944  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.6861      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.2366      1.34074  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.330901     3.39719  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.9092      3.32749  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.1893      2.88977  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.997       4.37681  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.649787     6.22412  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.678       3.46993  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.8667      3.74544  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.03727      4.04505  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.40645      4.31553  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.3207      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.6859      1.34029  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.26108      3.13927  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.37375      3.52428  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4245      2.96597  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.7929      3.61458  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.909       3.23896  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.3744      3.71459  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0832191    5.69324  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.4367      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.8926      1.32024  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.420833     3.42696  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.4925      3.39112  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.6513      3.13058  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.9595      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.5822      1.31666  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.11766      3.22017  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.6525       3.1965   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.5554       3.16489  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.93328      3.96614  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.18388      4.02211  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.0405      3.45277  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.00695      4.76566  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.9129      3.92643  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.242       3.97143  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.2964      3.55633  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.1704      1.30048  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.28936      3.08676  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.37445      3.19547  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.5274      2.796    central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.158198     4.20737  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.22688      4.36379  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.3485      3.63484  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.75118      3.95772  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.96167      4.88893  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.4177      3.60797  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.659       3.68122  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.81334      3.533    central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.087       1.32097  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.331676     3.43554  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.11043      3.76089  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.0002      3.00528  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.7794      3.59172  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.1612      4.0537   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  12.0222      4.09179  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.1758      4.1191   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  93.2163      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.7943      1.32704  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.48421      3.34018  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.44695      3.98489  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.015       4.74742  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  26.1546      4.17253  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  93.5928      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.4149      1.3154   central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.561812     3.6755   .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.84668      2.76903  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.9492      3.69718  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.6264      2.83416  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.09051      4.2373   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.7498      2.60579  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.9047      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.2149      1.31374  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.57687      5.71347  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.7234      4.24745  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.611661     5.131    .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  11.7481      3.89472  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.944       3.499    central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0201765    5.99104  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.1002      3.82691  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.785        4.55     central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.4504      2.72415  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.6885      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.0797      1.34068  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.24456      5.33065  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.43766      3.7844   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9376      3.44744  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.251141     4.51343  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.2652      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.7772      1.32967  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.0468      3.98754  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.6639      3.51871  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.3106      3.6437   central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.8818      3.71157  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.8095      3.68453  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.70323      5.74008  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  38.2432      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.3231      1.3123   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  15.4602      3.24043  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.197705     5.55141  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.9969      3.5132   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.3322       5.17841  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.0881       3.83496  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.5205      2.80958  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.691934     4.99885  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.267      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  25.5177      1.32438  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.0078       3.85569  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.383493     5.5256   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.115466     4.05665  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.8205      3.48077  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.1491      3.02602  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.66925      3.82039  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.4669      3.86649  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.95188      4.22397  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.2006      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  32.2106      1.35309  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.85186      3.17911  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.124404     4.13123  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.80295      3.74038  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  8.66277      3.61904  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  28.1796      3.91923  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.213      5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.0267      1.31345  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.6216      3.57782  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.45669      3.43508  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.632       3.54     central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.9001      4.19219  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.5476      3.94554  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.8305      3.98148  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.5649      3.96239  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.71801      4.2072   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.5868      3.19308  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  23.5192      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.5378      1.33104  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.4367      3.93883  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.36156      3.28314  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.70714      3.28518  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.4642      2.69677  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.42327      3.68409  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.19768      4.31914  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.12463      3.87653  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.4331      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6766      1.33399  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  28.0994      3.32715  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.63353      3.15638  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.7319      3.79247  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0743442    4.98731  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  4.41045      5.36788  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.526      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  34.0429      1.31638  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.4174      2.96309  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.5338      2.83133  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.3472      2.63734  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  18.3288      3.48368  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.94303      4.53286  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.4088      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.5031      1.35774  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  2.63979      3.43962  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.320006     5.81366  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.27768      5.87789  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.6056      4.06999  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  118.607      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4449      1.3569   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.0476      3.47431  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.7063      2.7518   central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  6.96775      5.27163  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.5966      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.7913      1.32708  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.47808      3.85218  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.7085      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.8636      1.29896  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.65165      2.90796  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.6926      3.37116  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.61938      3.44282  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  51.0843      3.43624  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.829463     5.80754  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.9912      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5067      1.31995  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.10796      3.60007  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.8703      2.77186  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.3327      3.34312  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.0498      3.43575  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.4273      3.49289  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.80454      3.65236  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  27.1273      3.62873  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.167       3.65041  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.9994      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.036       1.33535  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.8082      3.77412  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.43767      3.42558  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.9001      4.20139  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.3911       4.07722  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.25147      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.7689      1.32076  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.80228      3.36336  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.85206      3.85834  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.32        3.0366   central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.8682      4.01254  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.5751      3.64245  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.16442      3.81062  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.79667      4.76965  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.7511      3.92454  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.9887       4.26387  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7421      1.31976  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.77225      3.52269  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.829773     5.2783   .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.48631      4.35754  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.48148      4.05044  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.59299      5.6627   central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00810287   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0285      1.32732  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.54932      3.24325  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3597      4.3795   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.1419      4.44112  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.709571     6.17328  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.4277      3.60094  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.41793      5.1102   central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.3499       3.50847  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.35354      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7616      1.33311  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.51381      3.13802  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.478559     4.93096  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.1102      4.09016  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.81        5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.8898      1.34588  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.4294      3.29299  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.94586      4.71387  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.3157      4.04234  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0647187    6.48002  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.486656     5.95267  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.6717      2.66991  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0564387    5.23558  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.1362      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.7934      1.28943  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.7344      3.53768  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.7772      4.30526  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.5558      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.6801      1.33027  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.785       4.09915  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.9007      3.67834  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.7257      3.93245  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.68413      5.06529  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.41269      5.85073  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.7747      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.5816      1.32775  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.299       3.02622  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.83785      4.61625  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.34916      4.31109  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.1198      3.7349   central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.2961      4.32314  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.9815      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.9912      1.30698  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.04634      3.66571  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.274      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  29.9029      1.32293  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.5241      2.87897  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.6219      3.61524  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.8481      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.8106      1.32912  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.13471      3.63526  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  125.103      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.2917      1.31704  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  17.2444      2.97584  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  18.9367      2.97629  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.43368      2.90687  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  44.7722      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.1008      1.29419  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.323628     3.27033  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.2048      3.18945  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.4478      2.72016  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.3274      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.4268      1.30839  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.41771      2.95215  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.0436      3.03152  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.3084      2.77135  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.089      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.3037      1.33814  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.333861     3.34978  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.409       3.37114  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.7039      2.96815  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.7929      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.9235      1.3242   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.40408      3.15134  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.30498      3.24745  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.16718      2.85319  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.2797      1.32264  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.300276     3.44041  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.3161      3.32916  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.4885      3.06326  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.826054     4.88504  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  25.9225      4.05305  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.1315      4.26704  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  63.953       5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.2953      1.32546  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.29112      3.12967  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  10.7755      3.38184  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.3632      3.10132  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.5771      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.3016      1.29763  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.53598      3.38854  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.1859      2.74503  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.4904      2.86297  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.9381      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.4799      1.33104  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.17485      3.09601  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.5187      3.02046  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.6426      2.80672  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  14.88        3.22566  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.10269      3.70817  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.26804      4.19232  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.333       4.00855  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.74219      4.92484  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.1428      1.32365  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.557423     3.3285   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.64581      3.35373  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.16882      2.6296   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.884       2.90076  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.0294      3.61854  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.7575      2.53508  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.07438      3.64752  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0818884    4.78407  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.1652      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.4092      1.3214   central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.10046      3.22527  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.66375      3.78412  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.264      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.8837      1.30794  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.13673      3.49907  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.7466      4.34743  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.57225      5.44541  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.5037      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8363      1.29876  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.9355      3.50312  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.049       3.99876  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.7519      3.92953  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.5457      3.4271   central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.2577      3.97463  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  34.8112      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.4145      1.32178  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.567       5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.1598      1.34608  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.1448      3.34133  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.50965      3.69876  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.91284      4.17849  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.78528      4.35181  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  22.0338      2.61813  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.0394      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.0846      1.31185  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.4752      3.46514  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  137.071      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.2951      1.3086   central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.59977      2.93917  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.1197      3.36682  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.38195      4.36702  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.77621      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  20.6162      1.31925  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  15.7284      3.18955  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.816      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.2986      1.32362  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.81752      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.5912      1.33624  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  56.7988      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.7438      1.31524  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.0617      3.33858  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.1599      3.70343  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.63366      4.36816  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.74876      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.1792      1.31778  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.1512      3.23003  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.6005      2.97987  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.98889      2.98104  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.093       5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.4442      1.29694  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.867195     3.17485  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.4098      3.02563  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  31.1269      2.89154  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.44       5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.9483      1.325    central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.802433     3.17695  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.4358      3.21563  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.2578      2.92511  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.711      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.3297      1.33088  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.821462     3.22596  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.6456      3.14802  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.7259      3.04444  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.5556      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.9959      1.32031  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.973907     3.19311  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.9365      3.33004  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.95104      3.04958  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0318726    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.1664      1.30723  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.577441     3.33078  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.3847      3.27734  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.1295      2.92892  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  75.4616      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.9376      1.33099  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.32982      3.10477  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.6845      3.37925  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.9433      3.03854  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.787      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2908      1.31889  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.404514     3.39922  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.8286      3.26047  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.3103      2.83348  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.2723       6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.4619      1.33097  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.04199      3.19092  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.7769      3.00766  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.9919      2.81182  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.4873      3.97913  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.7461      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.4866      1.32588  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.741341     3.23539  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.68249      3.42823  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.3933      3.05733  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.4994      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.7655      1.33582  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.759187     3.34889  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.5788      3.43706  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.483       3.01539  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.24677      5.08756  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.1386      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.259       1.32344  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.698018     3.30098  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.2531      3.45954  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.8913      3.02284  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.6307      3.49668  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.5659      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6815      1.3636   central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.06097      3.22249  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.29132      3.09414  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.8732      2.90996  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.18948      4.61766  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.39328      4.258    central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.61823      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1606      1.3185   central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.810875     3.2575   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.5574      3.17082  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  38.4724      2.87695  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.8864      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6115      1.32801  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.571553     3.28111  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.1535      3.38498  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.9366      2.78934  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  53.5952      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.4948      1.32844  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.851306     3.27687  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.66437      3.22077  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1         3.09354  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.6873      4.13639  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.0738      4.25852  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.5564      4.40097  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.15636      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  20.071       1.34388  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.894656     3.2333   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  12.7761      3.31573  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.0545      3.15265  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.8851      4.56342  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.4094      3.61238  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.0219      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  19.5075      1.31859  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.876341     3.25977  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.4121      3.15409  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  39.4204      3.09388  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.237      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.5349      1.3047   central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.716641     3.24441  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  11.7752      3.29149  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  9.11119      3.14091  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.744344     5.91394  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  25.5449      3.00299  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  9.33885      5.69     .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.5728      1.31402  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.66837      3.11953  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.75635      3.09687  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.5074      3.86785  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  9.83404      3.47496  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.0025      3.64889  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.3429      4.30309  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.6176      3.80321  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.163       3.94373  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  2.43293      4.60926  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.3552      1.30975  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.11739      3.34593  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  34.9858      3.14587  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.0529      3.79667  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.70115      4.50619  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.5081      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.2266      1.31846  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  7.21991      3.4933   .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.998363     5.42837  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  0.0701877    5.91553  .        .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  194.734      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.0077      1.31286  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  27.0464      2.76761  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.9101      3.18739  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.8679      2.76185  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.504758     4.10779  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.1758      3.19203  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.0390486    5.95995  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  3.02757      4.64926  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  13.3298      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.63        1.31149  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.475291     3.41281  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.74796      4.3569   .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.561       3.1352   central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  86.1205      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  22.1749      1.30461  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.0171      3.5095   central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.7474      3.527    central  .
A  83   .  .  .  LYS  .  A        108  .  .  .  GLU  .  0.0538765    5.25718  .        .
A  83   .  .  .  LYS  .  A        109  .  .  .  THR  .  7.13143      5.45383  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.2068      3.8912   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  9.06052      5.05524  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.625      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.003       1.30441  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.46309      3.24827  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.7047      2.99214  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.80177      3.02011  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.0226      4.50128  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.48462      4.09908  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.7015      4.04997  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.524       4.18719  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.7172      4.26294  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.3998      4.04767  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.2629      1.29491  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.0434       3.16483  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.65237      3.28156  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  33.5285      2.88084  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.1858      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.4834      1.32417  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.466762     3.27558  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.8645      3.53599  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.6799      3.20881  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.6327      4.02776  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.4237      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.3504      1.30201  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.00828      3.22179  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.2201      2.46935  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.8219      3.22848  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  11.5581      4.61851  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.4476      4.01022  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  ALA  .  11.3236      4.22403  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.8925      3.94894  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.55216      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.238       1.32229  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.31253      3.09142  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.9763      3.08888  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.4175      3.04273  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3254      3.94504  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.298       3.95795  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.9775      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8307      1.32992  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.56946      3.20647  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.6505      3.14233  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.8562      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.7057      1.30212  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.159303     4.05042  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  ALA  .  2.11354      4.63399  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.9503      3.99094  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.792       2.7919   central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.0222      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.9743      1.34938  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.1845      4.03857  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.3412      3.01279  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.6753      4.52182  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  ALA  .  11.043       4.49098  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.11142      4.24976  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.9364      3.59097  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  LEU  .  9.97273      4.86538  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.02685      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.5754      1.33816  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.2286      3.18673  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.7494      2.81959  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0397      2.95622  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.87377      4.71444  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  1.04757      5.06454  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.62195      4.40345  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.2448      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.1307      1.31054  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.436647     3.34696  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.4425      3.42119  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.94699      3.26625  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.3134       5.18681  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.1809      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.3113      1.29564  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.46972      3.07388  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.65457      2.95448  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.56822      3.13685  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.6547      3.70469  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.6356      3.47804  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.3927      3.72685  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.9476      3.71513  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.7272      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.4406      1.32352  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.695219     3.2185   .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.4521      2.98944  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  6.46741      3.14353  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.4382      3.38192  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.35871      3.88479  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  LEU  .  26.6624      2.70858  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.58647      3.01261  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  11.3333      3.34792  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.6209      3.5864   central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  27.018       5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.1259      1.34673  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.16604      3.06247  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.72803      3.0138   central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.1858      2.95616  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.1949      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3633      1.30821  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.727779     3.23316  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.6445      3.14877  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.34707      2.97543  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.510877     5.62421  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.5214      3.47913  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.40303      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  17.9509      1.33418  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.771106     3.2577   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.24557      3.29992  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  9.66481      3.21578  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  16.2244      3.7453   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.0144      4.14369  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  LEU  .  15.8157      4.10648  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.289       1.33548  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.978771     3.24088  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  19.3995      3.29781  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.778       3.09687  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.79313      4.20292  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.666       4.24201  central  .
A  99   .  .  .  LEU  .  A        133  .  .  .  MET  .  1.60659      5.85901  .        .
A  99   .  .  .  LEU  .  A        153  .  .  .  LEU  .  9.31943      5.29676  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.22278      6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.135       1.32993  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.847303     3.25092  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.44161      3.12741  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.9788      2.74516  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.93096      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.8717      1.33039  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.658648     3.2666   .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.11697      3.2119   central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.6039      2.97705  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.000786111  6.02957  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.7636      2.90664  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.0332      3.70345  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.88934      3.72206  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0464268    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.6772      1.32153  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.757046     3.26294  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.8813      3.1995   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  28.8515      2.79144  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.581086     4.06958  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  21.1559      3.62787  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  11.9991      4.15197  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.0728613    6.39366  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  MET  .  17.2613      3.62501  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  17.8026      3.97616  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  13.2368      3.76005  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  LEU  .  7.44068      4.54964  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.0276352    6.1      .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.699       1.29619  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.21373      3.15168  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.47098      3.61337  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.6015      2.89247  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  18.3891      4.04704  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.6416      3.69191  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.63404      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.2697      1.30448  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.292153     3.58828  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.59236      4.59478  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.96462      4.5642   central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.3405      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.0878      1.3106   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.35332      3.73667  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  22.4862      2.91892  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.9247      3.52931  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.6549      3.08667  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.383606     5.65941  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.4227      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.7349      1.32157  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.169617     5.66951  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  21.5902      3.71949  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.3326      3.67739  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.7901      3.98771  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.4233      3.97067  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  50.6104      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.3645      1.33533  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.69787      3.07495  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.95271      3.13739  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.31754      2.95013  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.4562      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.4243      1.30654  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.491643     3.28179  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.12647      3.51121  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  11.3403      2.8042   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  64.4278      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.3764      1.33089  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.804602     3.25987  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.2226      3.04664  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.48732      3.05979  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  116.049      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.1691      1.32536  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.77998      3.1726   .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.66225      3.09228  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.1895      3.36497  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.0031      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.781       1.30873  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.30181      2.92636  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.2427      2.93887  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.6991      3.5911   central  .
A  111  .  .  .  VAL  .  A        133  .  .  .  MET  .  0.147495     6.18359  .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  17.8612      1.33905  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.83913      3.18166  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  11.7686      3.74504  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.0497      3.86326  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.1358      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  24.4461      1.31163  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  12.1621      3.18316  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  62.4895      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.2829      1.30552  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.17528      3.20789  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.3291      3.1216   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.3506      2.87067  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.85584      5.47746  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  MET  .  21.9373      4.12418  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.6661      4.12135  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  16.3524      3.97161  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  28.3238      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.9232      1.31057  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.631363     3.26719  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.5547      3.37364  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  17.465       3.05423  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  82.667       5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.985       1.33193  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.924859     3.25606  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  29.1294      3.41631  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.0851      3.04401  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.6791      4.38668  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.2792      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.774       1.33165  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.843878     3.23561  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.4321      3.17642  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  ALA  .  9.1668       2.78333  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  VAL  .  15.7165      3.81414  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  19.8071      2.53631  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  MET  .  18.9444      3.46312  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.114768     5.69     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.9818      1.29056  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.771988     3.22615  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  ALA  .  11.979       3.16838  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.90949      3.00745  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  MET  .  6.95233      5.409    central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.8481      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  34.3503      1.34441  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  ALA  .  0.87479      3.18333  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  17.0549      3.18884  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  30.4687      3.1421   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.777      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  ALA  .  14.8828      1.32474  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.976063     3.11252  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  16.7861      2.98948  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.70394      2.94845  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  23.3967      3.18596  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  23.5106      3.72971  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  VAL  .  15.2865      3.73311  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  15.9691      4.40631  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  27.5345      6        .        .
A  121  .  .  .  ALA  .  A        122  .  .  .  GLN  .  19.0918      1.2988   central  .
A  121  .  .  .  ALA  .  A        123  .  .  .  GLN  .  0.840116     3.10834  .        .
A  121  .  .  .  ALA  .  A        124  .  .  .  LYS  .  10.7125      3.03757  central  .
A  121  .  .  .  ALA  .  A        125  .  .  .  ARG  .  0.172026     5.0822   .        .
A  121  .  .  .  ALA  .  A        126  .  .  .  TRP  .  15.3867      3.62933  central  .
A  121  .  .  .  ALA  .  A        129  .  .  .  VAL  .  14.1272      3.57282  central  .
A  121  .  .  .  ALA  .  A        133  .  .  .  MET  .  0.713987     6.3688   central  .
A  121  .  .  .  ALA  .  A        153  .  .  .  LEU  .  7.93689      5.48819  central  .
A  121  .  .  .  ALA  .  solvent  .    .  .  .  .    .  3.20582      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.5121      1.31578  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.395       3.09246  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.3529      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.771       1.34917  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.5003      3.24039  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.5389      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.6518      1.32641  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.3687      3.17095  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.784      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  19.0457      1.34475  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  3.09636      3.39611  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.5311      3.25408  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  VAL  .  11.3988      3.14491  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.272      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.6404      1.31712  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.920771     3.2828   .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  VAL  .  20.0732      3.42018  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  6.63293      3.37804  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  LEU  .  14.1657      3.49229  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  28.3957      3.16606  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  43.9114      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.4187      1.33777  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  VAL  .  0.870256     3.35566  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.76645      3.4272   central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  15.2608      3.12542  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.2767      3.65753  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  103.809      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  VAL  .  16.194       1.31933  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.849668     3.27985  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.3535      3.42969  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  10.2805      3.05524  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  93.3126      5.69     .        .
A  129  .  .  .  VAL  .  A        130  .  .  .  ALA  .  20.9643      1.32805  central  .
A  129  .  .  .  VAL  .  A        131  .  .  .  VAL  .  1.04621      3.19562  .        .
A  129  .  .  .  VAL  .  A        132  .  .  .  ASN  .  6.99117      3.29986  central  .
A  129  .  .  .  VAL  .  A        133  .  .  .  MET  .  22.829       2.69074  central  .
A  129  .  .  .  VAL  .  A        150  .  .  .  ILE  .  0.646893     6.02221  .        .
A  129  .  .  .  VAL  .  A        153  .  .  .  LEU  .  14.6398      4.12029  central  .
A  129  .  .  .  VAL  .  A        154  .  .  .  ARG  .  2.13427      5.91753  central  .
A  129  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.167113     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.6072      1.29817  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.483834     3.28601  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  MET  .  6.59153      3.51182  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  11.6688      3.30118  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.5506      3.37535  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.3828      4.01337  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.4116      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  21.0575      1.32246  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  MET  .  0.967413     3.2667   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.1942      3.19038  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  19.0036      3.74432  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  102.46       5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  MET  .  19.4647      1.29194  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.60836      3.07802  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.4393      3.17196  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.708179     5.21752  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.5128      5.69     .        .
A  133  .  .  .  MET  .  A        134  .  .  .  ALA  .  15.8914      1.31496  central  .
A  133  .  .  .  MET  .  A        135  .  .  .  LYS  .  3.00314      3.06884  .        .
A  133  .  .  .  MET  .  A        136  .  .  .  SER  .  9.73362      2.79558  central  .
A  133  .  .  .  MET  .  A        138  .  .  .  TRP  .  13.5713      4.14502  central  .
A  133  .  .  .  MET  .  A        139  .  .  .  TYR  .  2.55392      4.05291  central  .
A  133  .  .  .  MET  .  A        149  .  .  .  VAL  .  0.403247     6.25147  central  .
A  133  .  .  .  MET  .  A        150  .  .  .  ILE  .  21.4197      4.07856  central  .
A  133  .  .  .  MET  .  A        153  .  .  .  LEU  .  19.0545      3.29657  central  .
A  133  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.55304      6        .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.0566      1.31404  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.96197      3.02781  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  35.2554      3.32421  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.1609       4.39467  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  7.72322      4.31024  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.2294      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  29.1262      1.30114  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.572105     5.45669  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  164.12       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.3802      1.31756  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.861       3.10002  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.5697      3.05638  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.3728      2.91381  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  22.156       5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0496      1.33616  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.857043     3.17812  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.5479      2.92875  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.5999      2.65453  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  147.423      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.6384      1.32686  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.554711     3.31112  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.61759      3.44081  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.9277      3.07058  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.86971      4.8352   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.7057      3.6569   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.964       3.98042  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.7443      3.83738  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  18.9855      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  30.6158      1.33328  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.01237      3.31964  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.77112      3.68525  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.3793      3.17753  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.9078      3.75862  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.771       3.1455   central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  13.0232      3.7397   central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.3076      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.3179      1.31181  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.318173     3.62568  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.3496      3.79364  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.507      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.5406      1.35189  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.37655      3.30219  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  102.197      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.2473      1.29675  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.71784      3.38655  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.2809      3.41219  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3572      2.85056  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.756       5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  27.7165      1.29386  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.788339     3.22473  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.43215      3.45958  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.0597      2.83532  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.8354      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9207      1.31634  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.531269     3.32603  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.1079      3.24121  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  26.8436      3.11838  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.027      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.4707      1.32897  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.14504      3.18583  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.36        3.00796  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.179       3.01443  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.295227     4.70389  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.3619      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2438      1.33537  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.841576     3.21947  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.27376      3.15245  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.2517      2.84254  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5456      1.31756  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.751552     3.2533   .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.006       3.55035  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.7018      2.79184  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  90.677       5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4619      1.34023  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.661611     3.39964  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.86517      3.51362  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.88953      2.68299  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.452       3.58548  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.9829      3.50758  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.5251      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.0434      1.32424  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.891759     3.34803  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.16082      3.24058  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  LEU  .  10.8404      3.01547  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.9574       3.52036  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0063863    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.1019      1.32775  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.0885       3.15936  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  LEU  .  11.2096      3.38249  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.7344      2.74578  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  12.6292      5.69     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.7083      1.3339   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  LEU  .  0.535889     3.33521  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  24.7364      3.25594  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.8775      2.72525  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.65958      5.60074  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.54182      5.43656  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.5948      3.9472   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  36.029       5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  LEU  .  17.0363      1.3197   central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.958634     3.2506   .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.71331      3.51314  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.15822      2.66302  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.1161      3.72821  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.62536      4.62225  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.84727      4.4152   central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.55883      3.44979  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00510247   5.74     .        .
A  153  .  .  .  LEU  .  A        154  .  .  .  ARG  .  21.2037      1.32285  central  .
A  153  .  .  .  LEU  .  A        155  .  .  .  THR  .  0.463348     3.49703  .        .
A  153  .  .  .  LEU  .  A        156  .  .  .  GLY  .  0.886241     4.13339  central  .
A  153  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.50066      6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.2537      1.34565  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.573256     3.62166  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  87.5796      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.9141      1.29685  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.3577      2.89846  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  0.753468     5.587    .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.541       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.5625      1.33211  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.5909      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.0573      1.33258  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.2715      3.25388  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.00464      5.05504  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.84972      5.17148  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.0121      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.0792      1.29025  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.14063      2.86513  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.1605      2.59828  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  32.6902      3.21143  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  33.3938      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.8705      1.32204  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.90315      2.82664  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  34.8462      3.06747  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  92.619       5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.5117      1.30242  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  1.8913       3.48046  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.0918      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.1263      1.33196  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.7421      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  173.796      5.69     .        .
