A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.5008      1.33226  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.7728      3.2539   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.6347      3.83893  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.3618      4.33652  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.6482      3.09347  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.0646      4.11423  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  10.0679      5.09801  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  83.962       5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.2929      1.3109   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  16.8783      2.97246  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.3418      3.01964  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.30563      2.8909   central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.635       4.23205  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.2004      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7654      1.32154  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.408329     3.35373  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.397       3.39468  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.0354      2.92117  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.8449      4.48767  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.264535     6.35727  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.788       3.48287  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.6841      3.87309  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.8362       4.10084  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.48896      4.53478  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.3492      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.2979      1.30696  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.24069      3.16513  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.30003      3.47047  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3306      2.94292  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.2171      3.5442   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.1298      3.31638  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.5714      3.7623   central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.1181      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.6149      1.3284   central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.376141     3.464    .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.9112      3.36688  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.1254      3.09749  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.4466      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  17.8214      1.33015  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.17518      3.2168   .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.10395      3.25139  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.56218      3.1507   central  .
A  6    .  .  .  MET  .  A        94   .  .  .  VAL  .  0.170787     5.42217  .        .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.87859      3.95464  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.64995      4.09386  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  14.5569      3.45361  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  ILE  .  7.72642      3.85734  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.3647      4.23852  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.3635      3.81264  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  27.7876      3.62373  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.8646      1.32253  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.09666      3.13228  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.74228      3.21183  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.4285      2.764    central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.113699     4.27933  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.67592      4.18441  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.9563      3.81865  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.28617      4.18102  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.43671      4.77232  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  20.7379      3.62856  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4026      3.70818  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.68924      3.49955  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.3708      1.3173   central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.478923     3.34326  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.43565      3.64504  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.7896      3.02334  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.3984      3.53714  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.7858      4.11796  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  1.89014      5.96475  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.1929      4.15596  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.1738      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2707      1.305    central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.4209       3.31847  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.85687      4.01279  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.4601      4.71689  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.8649      4.16894  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.1233      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.2015      1.32931  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.701394     3.66216  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.13638      2.73226  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.5204      3.5932   central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.5468      2.85261  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  ILE  .  2.22523      4.18936  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.8597      2.73844  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.5471      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.4146      1.31902  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.157001     4.17419  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.388964     6.15388  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.8115      4.20371  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.70819      5.15421  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.5004      3.82159  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.6456      3.64425  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0488882    5.92313  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3318      3.77399  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.97056      4.48269  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.8849      2.77078  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.1326      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.8276      1.32966  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.156878     6.07898  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.12129      3.83524  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.0855      3.42118  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.113566     4.59041  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.9582      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  38.1382      1.30647  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.1076      4.12255  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.8209      3.4512   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.3659      3.58486  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  23.5015      4.27517  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.74434      3.73951  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.78925      5.69953  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  40.4434      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.5187      1.32075  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.9118      3.38844  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.364849     5.37524  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.4352      3.54852  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.92905      5.0331   .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.46176      3.76279  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.9575      2.73859  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.577656     5.02335  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  131.516      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  33.3909      1.31192  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.42609      3.86338  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.441334     5.30174  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.100723     4.00013  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.5181      3.3846   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.0387      3.10604  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.48528      3.84361  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.844       3.96676  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.38983      4.13031  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  56.4459      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  28.4833      1.3159   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.05002      3.22417  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.143946     4.1899   .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.52603      3.89948  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  6.28636      3.51085  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  30.8457      3.94552  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.985      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.4576      1.33926  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.1507      3.55007  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.13431      3.47581  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.1607      3.71017  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.273       3.95958  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.6009      3.98353  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.05533      4.31499  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  15.3956      3.81116  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.72266      4.10993  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  19.9554      3.14399  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  29.0586      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.4753      1.34171  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.9188      3.82399  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.30725      3.45266  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.0685       3.32004  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.5833      2.7186   central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.6666       3.80346  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.94397      4.30661  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.93693      3.91835  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.401       5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.7061      1.32956  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.2686      3.03145  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.00973      3.42349  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.9525      3.83846  central  .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.140307     5.91826  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.664      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  34.3146      1.32933  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.0026      2.95204  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.8203      3.13912  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.2451      2.73837  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.7821      3.52134  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.30292      4.30974  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.4516      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  33.8529      1.36981  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.17024      3.5051   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.150588     5.89093  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  5.34104      5.67324  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  23.9761      3.97302  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  117.832      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4762      1.3587   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  37.3731      3.46259  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  25.7806      2.82535  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.62909      4.76569  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.8806      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.6716      1.3301   central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.51231      3.8802   central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.0404      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.2045      1.33155  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.15987      3.01087  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  17.3156      3.37583  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.64759      3.48342  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.0383      3.4448   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.929709     5.73875  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  66.7099      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.0222      1.32222  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.19173      3.74196  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.4998      2.77015  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.6365      3.52343  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.7281      3.36412  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8566      3.71801  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.91362      3.81893  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.094       3.48705  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.6225      3.53274  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.6487      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.3707      1.3195   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.4116      3.82512  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.76248      3.33447  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.3899      4.02941  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.14386      4.13736  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.64104      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.9509      1.34117  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.95663      3.40382  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.94873      3.81571  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.7796      2.93977  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.635       4.04881  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.9585      3.5748   central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.69991      3.97075  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.84031      4.78953  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.7173      3.83852  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.80677      4.38936  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.2679      1.31744  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.14383      3.5079   .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.802746     5.29859  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.33356      4.5215   central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.3601      3.78144  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.35157      5.86676  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.197183     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1732      1.33333  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.73345      3.3041   .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2174      4.37129  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.3826      4.50499  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.695232     6.20341  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.7022      3.70909  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.52589      5.0377   central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.46686      3.44687  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.23861      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.1487      1.34061  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.63365      3.36344  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.624012     4.84195  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.0166      3.85523  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2654      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.7625      1.32424  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.0425      3.29888  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.47586      4.73998  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.5068      4.10661  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0147171    6.51866  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.517037     5.91696  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7771      2.61711  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0242185    5.62934  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.5783      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.1133      1.30018  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.0516      3.91363  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  20.4689      4.33325  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.548       5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.6899      1.32859  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.7496      3.97807  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.0482      3.75852  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.0592      3.67483  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.21568      5.12873  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.20441      6.06776  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.1498      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.3415      1.32121  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.2366      3.06409  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.12094      4.6191   central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.78471      4.46517  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.9056      3.63192  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.2971      4.34918  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.788       5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.3588      1.31073  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.15309      3.63138  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.608      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.3767      1.30784  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.6379      3.17816  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.6601      3.74978  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.9712      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.1982      1.32634  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.76968      3.89719  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.02       5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.9842      1.31967  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.9131      3.19063  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.4308      3.06761  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.18385      3.05014  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.2233      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.6117      1.32281  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.714767     3.15697  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.9537      3.06506  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.5365      2.73118  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.4463      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.718       1.31213  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.24495      3.01891  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.1728      3.09577  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.9183      2.90805  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.644      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.6897      1.29464  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.465433     3.29635  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.5564      3.31644  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.3216      3.08485  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.4223      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.35        1.321    central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.19648      3.16554  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.07773      3.28603  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.48461      2.95609  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.5405      1.33333  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.599723     3.32154  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.0846      3.36295  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.9276      3.07767  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.22741      4.84349  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.129       3.66173  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.7256      4.59505  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  64.5391      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.7606      1.32651  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.00948      3.20582  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.0343      3.3737   central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  17.1938      3.10232  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  67.6957      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.5972      1.33025  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.843761     3.31193  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.4002      2.76179  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9091      2.86196  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.8991      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.6087      1.34137  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.870295     3.22116  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.8466      3.13191  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.1677      2.91314  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.9215      3.27863  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.83479      3.79266  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.88013      4.29538  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.1678      3.9828   central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.10807      4.9125   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6783      1.32872  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.788079     3.29711  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.19677      3.45019  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.79854      2.69566  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9982      3.22467  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.1317      3.59161  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.8185      2.61298  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.07531      3.90416  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.00902823   4.93767  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.104       5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.6308      1.32313  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.889223     3.32274  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.56524      3.83717  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.549      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.7109      1.32195  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.07114      3.55004  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.3         4.50714  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.81549      5.36298  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.6927      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.2127      1.30814  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.5618      3.543    central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.0388      4.08791  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.8865      3.95385  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.356       3.69079  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.484442     6.40785  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.9898      3.88928  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.1816      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.3834      1.32197  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.3971      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.8414      1.31748  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.9256      3.20568  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.71841      3.63905  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.81431      4.10171  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.83587      4.27694  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.6333      2.63088  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.3411      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.9811      1.32193  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.6427      3.58726  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.783      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.5428      1.31048  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.77817      2.98691  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.8665      3.3551   central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.99732      4.19748  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0202823    5.31449  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.19129      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  20.3253      1.33983  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.9846      3.33044  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  118.881      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.915       1.32364  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.51765      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.1327      1.33082  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  58.4813      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.279       1.31949  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.6774      3.17377  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.8747      3.78183  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.58926      4.42501  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.57826      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.8362      1.3185   central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.8319      3.12934  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.5845      2.79248  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.22542      2.89873  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  68.7743      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.2396      1.32142  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.747576     3.21085  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.60687      3.18446  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.7741      2.87271  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  114.702      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.2653      1.34227  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.71038      3.27868  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.6491      3.35389  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.7049      2.96096  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.642      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.469       1.33217  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.987019     3.18176  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.2282      3.19332  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.8083      3.02271  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.827       5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.2534      1.33404  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.832939     3.25229  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.153       3.34439  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.15019      2.98851  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0358332    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.5252      1.32064  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.641541     3.30968  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.3969      3.27391  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.67        2.94005  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  67.613       5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.0874      1.34266  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.15501      3.19325  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.9491      3.32068  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.0746      3.03026  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.964      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.0299      1.32521  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.647608     3.33433  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.7368      3.19431  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0099      2.8268   central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.88096      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.9302      1.33796  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.804562     3.21907  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.872       3.00387  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.5637      2.78434  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.5947      4.10793  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.4544      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.5813      1.32656  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.874107     3.17986  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.81516      3.50309  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.6629      3.0718   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.8138      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.0548      1.32476  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.621505     3.36467  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.5521      3.4999   central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.4792      3.00502  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.16398      4.93247  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.4272      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.4885      1.32318  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.840443     3.27389  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.1071      3.3285   central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.6568      3.06109  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.938       3.43314  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.4628      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.594       1.33642  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.00911      3.2148   .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.27354      3.15228  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.2384      3.01916  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.50625      4.81631  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.95992      4.23806  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.08956      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2723      1.33828  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.98753      3.24891  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.5649      3.27905  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  39.5096      2.7914   central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.4544      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.1562      1.34116  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.508153     3.38101  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.5763      3.5344   central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.6526      2.74386  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.10502      5.09763  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.6556      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5548      1.34276  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.645948     3.31664  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.91871      3.21311  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.7831      2.93128  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7987      4.13787  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.1399      4.15052  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.9872      4.4977   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.93314      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.4362      1.33112  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.19773      3.09309  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.2534      3.10495  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.5892      3.01535  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.4664      4.75138  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.3071      3.84311  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.9824      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.8165      1.3042   central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.628079     3.26218  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.4728      3.179    central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  36.1386      3.03877  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.001      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.5249      1.30402  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.864322     3.21991  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.6068      3.21364  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.06694      3.19493  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.00851      6.02017  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.6907      3.39507  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  1.54078      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.8257      1.32294  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.43144      3.15115  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.86795      3.06849  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.1571      3.85803  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.1603      3.3162   central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.6901      3.71694  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.2022      4.22453  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.888       3.86655  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.2767      3.92095  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  3.07539      4.6334   .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.9217      1.31651  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.35672      3.38552  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.1918      3.17084  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.4855      4.0806   central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.60471      4.61843  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.8631      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.8653      1.33237  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.04393      3.63622  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.176931     5.42451  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  9.66963      4.95186  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  178.34       5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.5064      1.3329   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  17.0226      2.83769  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.7337      2.95067  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.3402      2.76216  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  1.1408       4.03794  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.8051      3.14099  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.90548      5.76222  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.86805      4.23767  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.9241      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.3894      1.30863  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.410113     3.43739  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.29463      5.31953  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.1962      3.259    central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.0068      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.6852      1.3228   central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.92434      3.66391  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  12.0011      3.39155  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  30.6516      3.96414  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  13.7971      4.64348  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.383      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.7294      1.30702  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.59345      3.2753   .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.7305      3.03398  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.74463      2.95536  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.5446      4.47585  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.51202      4.12819  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.4456      3.84906  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.2842      4.05312  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  13.3125      3.97808  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.1897      3.90598  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.1218      1.30647  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.0853       3.13415  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.88529      3.2227   central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.6085      2.73517  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.6277      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.4665      1.3213   central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.337061     3.35264  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.707       3.52283  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.6915      3.19159  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.2088      4.28127  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  58.3976      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2126      1.31136  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.04482      3.24209  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.0629      2.69914  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  16.7216      3.20605  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.75476      4.37925  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  23.3808      4.2184   central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  MET  .  16.6241      3.78065  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.3059      3.92646  central  .
A  87   .  .  .  VAL  .  A        153  .  .  .  TRP  .  0.144987     5.35292  .        .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.79734      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.8757      1.31813  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.55011      3.01865  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.5752      3.0602   central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.9128      2.95182  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.0501      3.96091  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6126      4.02797  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.1958      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.7425      1.32701  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.91699      3.22738  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.5487      3.10606  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.2649      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.957       1.32255  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0428461    4.24549  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  MET  .  1.8339       4.67806  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.2293      3.78618  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  19.793       2.85722  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.7078      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  31.0676      1.3379   central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0331202    4.23786  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  16.5891      4.06104  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  30.3468      3.01554  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  9.03493      4.37796  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  MET  .  10.1304      4.45522  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  7.49417      4.33081  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  9.89312      3.85975  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  TRP  .  14.2799      3.83369  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  9.0154       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.7353      1.33558  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.2757      3.23869  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  34.1412      2.87073  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.5837      3.00001  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.83801      4.96518  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.52079      4.79289  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.21107      4.42074  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  55.5212      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.1362      1.34466  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.546732     3.34157  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.1929      3.50875  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0879      3.35528  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.75579      5.08581  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  84.1014      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.6162      1.31918  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.25162      3.17032  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.47052      3.02082  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  5.91959      3.08422  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.5509      3.66504  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.5809      3.56824  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.8151      3.80714  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.6324      3.71328  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  24.2155      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.291       1.33976  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.0296       3.13498  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  12.073       2.9808   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  6.07303      3.01451  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.2403      3.32742  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.75822      4.23871  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  TRP  .  31.4198      2.81767  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.57375      3.35498  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  6.57196      3.56553  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.7532      3.37063  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.6771      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.583       1.34125  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.757347     3.23634  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.75821      3.20289  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.3776      2.95526  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.6257      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.2077      1.32997  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.873583     3.23195  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.833       3.20582  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.64379      2.94741  central  .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.6139      3.46559  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.22835      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.8465      1.30874  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.738183     3.26928  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.20676      3.396    central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  11.0138      3.09879  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  ILE  .  11.8474      4.62953  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.5125      4.21373  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  TRP  .  18.0477      3.69818  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.3679      1.32262  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.870599     3.24653  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.9169      3.24831  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.7691      2.96056  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.1689      4.0395   central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  3.64245      5.09345  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  MET  .  8.31385      4.52084  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  TRP  .  15.202       3.83839  central  .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2531      1.32118  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.828687     3.25821  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.65637      2.98343  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.413       2.80544  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.63139      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5098      1.33962  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.739211     3.20456  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.48132      3.12743  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.2301      3.02999  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.8456      2.8258   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  ILE  .  16.5743      3.52241  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.03849      3.88183  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0862461    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.0608      1.32142  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.872736     3.1831   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.5063      3.22578  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  28.7843      2.81948  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.583241     4.07228  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  21.3458      3.68385  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  10.0937      4.35784  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  MET  .  4.57522      4.85248  central  .
A  102  .  .  .  MET  .  A        133  .  .  .  MET  .  15.0193      2.974    central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  13.1555      4.3659   central  .
A  102  .  .  .  MET  .  A        149  .  .  .  ILE  .  13.1676      3.9648   central  .
A  102  .  .  .  MET  .  A        153  .  .  .  TRP  .  10.6249      3.41543  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.298608     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.3908      1.31311  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.18518      3.17661  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.12805      3.69602  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.6285      2.84622  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  18.4886      3.77441  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.7838      3.84409  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.89537      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.1982      1.3138   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.242926     3.61481  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.51681      4.47851  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.14908      4.74972  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.5211      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.7768      1.31764  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.21386      3.60287  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  23.0177      2.9936   central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.1113      3.75514  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.8684      3.38624  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  ILE  .  0.85892      5.78214  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  61.6627      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.4275      1.31242  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.00687774   5.8305   .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.4827      3.69725  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.8263      3.58957  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  17.5566      4.06081  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.6545      3.83654  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  49.7931      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.2431      1.31848  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.33032      3.12188  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.64161      2.97127  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.25498      3.07772  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.5726      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.4218      1.30194  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.669659     3.30308  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  4.92614      3.49853  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.4114      2.87877  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.1587      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  28.1583      1.35004  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.650534     3.33525  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.1704      3.51865  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.40511      3.36135  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  124.107      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.3545      1.32093  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.710861     3.36231  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.55304      3.19705  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  13.0129      3.47121  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.1462      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.8252      1.3191   central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.80023      2.83804  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.1751      2.87781  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.7717      3.96479  central  .
A  111  .  .  .  VAL  .  A        121  .  .  .  MET  .  2.60774      5.67137  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0863516    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  20.6134      1.31561  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.63997      3.37523  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  6.94644      4.2533   central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  13.0097      3.54279  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.19155      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.316       1.34237  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  19.0191      2.66738  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  50.6635      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.7416      1.30519  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.93541      3.19925  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  25.527       2.88015  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  15.5789      2.84028  central  .
A  114  .  .  .  PHE  .  A        121  .  .  .  MET  .  2.18222      5.76297  .        .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.00031862   5.66402  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  MET  .  15.617       4.51821  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.0697      4.35623  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  15.0365      4.34317  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  44.6118      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.3953      1.31087  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.802113     3.17178  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  15.8648      3.24261  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  10.6701      3.23446  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  93.2574      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  19.7796      1.33007  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.892342     3.22094  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  22.8214      3.24272  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.1409      3.20907  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.7378      4.24042  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  92.3164      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  16.0912      1.32806  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.12322      3.13068  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.9428       3.14783  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  MET  .  17.1458      2.77082  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  LEU  .  15.0095      3.46088  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  17.8956      2.59945  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  MET  .  10.1838      3.89661  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.55836      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.0302      1.31307  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.614704     3.27607  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  MET  .  23.6982      3.1762   central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.7771      2.96483  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.0683      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.239       1.33343  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  MET  .  0.827941     3.20833  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.1732      3.12463  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  39.8255      2.86288  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  11.0236      3.8395   central  .
A  119  .  .  .  ARG  .  A        128  .  .  .  GLU  .  4.84097      4.70378  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.412      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  MET  .  17.8824      1.33498  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.861897     3.10809  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  11.5856      3.0896   central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  4.96831      2.82804  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  22.276       3.14593  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  1.0825       4.73604  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.8148      3.76405  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  LEU  .  18.1412      3.85356  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.3154      3.99269  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  21.5992      6        .        .
A  121  .  .  .  MET  .  A        122  .  .  .  GLN  .  19.9724      1.2819   central  .
A  121  .  .  .  MET  .  A        123  .  .  .  GLN  .  0.870056     3.16306  .        .
A  121  .  .  .  MET  .  A        124  .  .  .  LYS  .  9.71507      2.97093  central  .
A  121  .  .  .  MET  .  A        126  .  .  .  TRP  .  13.1119      3.76045  central  .
A  121  .  .  .  MET  .  A        129  .  .  .  LEU  .  18.7513      3.77162  central  .
A  121  .  .  .  MET  .  A        133  .  .  .  MET  .  9.50348      3.85681  central  .
A  121  .  .  .  MET  .  A        153  .  .  .  TRP  .  21.2788      3.57791  central  .
A  121  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.129531     6        .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.3866      1.33449  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.0159      3.07979  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.5631      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.2821      1.34877  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.4507      2.78263  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  73.372       5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.1131      1.30189  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.5195      3.12504  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.667      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  19.7941      1.34546  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.52173      3.42122  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.2485      3.32865  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  LEU  .  9.30499      2.95346  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.2465      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  26.1197      1.31522  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.637337     3.32859  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  LEU  .  21.8637      3.34535  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.76965      3.06547  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  TRP  .  16.9667      3.75846  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.5937      3.63578  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  42.5165      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.0513      1.34082  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  LEU  .  1.05799      3.15987  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.94554      3.28605  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.6764      3.28346  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  28.584       3.58369  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.289      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  LEU  .  15.3792      1.31698  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.775958     3.27836  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.1009      3.31523  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.5248       2.96456  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  92.654       5.69     .        .
A  129  .  .  .  LEU  .  A        130  .  .  .  ALA  .  19.5314      1.34557  central  .
A  129  .  .  .  LEU  .  A        131  .  .  .  VAL  .  1.20645      3.13913  .        .
A  129  .  .  .  LEU  .  A        132  .  .  .  ASN  .  8.95589      3.08372  central  .
A  129  .  .  .  LEU  .  A        133  .  .  .  MET  .  25.5956      2.76444  central  .
A  129  .  .  .  LEU  .  A        153  .  .  .  TRP  .  18.3602      3.74022  central  .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.8442      1.3141   central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.382583     3.36587  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  MET  .  7.88476      3.55465  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.3553      3.35541  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  26.8705      3.36508  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  TRP  .  2.57241      5.98091  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.7987      4.04431  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.7408      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.3844      1.31016  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  MET  .  1.02923      3.27329  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.5275      3.33013  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  24.3463      3.60062  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  98.7154      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  MET  .  20.7871      1.33556  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.57607      3.13099  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  34.2626      3.12479  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.599898     5.25385  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  33.4022      5.69     .        .
A  133  .  .  .  MET  .  A        134  .  .  .  ALA  .  15.7835      1.31436  central  .
A  133  .  .  .  MET  .  A        135  .  .  .  LYS  .  2.76708      3.11549  .        .
A  133  .  .  .  MET  .  A        136  .  .  .  SER  .  11.0394      2.79252  central  .
A  133  .  .  .  MET  .  A        138  .  .  .  TRP  .  17.6667      3.96856  central  .
A  133  .  .  .  MET  .  A        139  .  .  .  TYR  .  2.48341      4.01435  central  .
A  133  .  .  .  MET  .  A        149  .  .  .  ILE  .  1.26942      4.99276  central  .
A  133  .  .  .  MET  .  A        150  .  .  .  ILE  .  17.3051      4.09067  central  .
A  133  .  .  .  MET  .  A        153  .  .  .  TRP  .  16.3141      3.46822  central  .
A  133  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.663226     6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.6082      1.31729  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.15504      2.96192  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.7944      3.44988  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.67268      4.27567  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.62343      4.08157  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.4277      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.9977      1.33137  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.744263     5.43298  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  158.694      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0394      1.33537  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.8079      3.07273  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.3324      2.95144  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.4611      2.93111  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.8647      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.3316      1.34091  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.822866     3.26563  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.7154      2.99474  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  41.5471      2.70169  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  156.373      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  23.0125      1.33226  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.537343     3.33664  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.9486       3.42065  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.1943      3.14899  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.78422      5.18225  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.4435      3.68962  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  ILE  .  17.3811      3.79495  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  10.912       4.18827  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  19.0786      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.1981      1.35152  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.30589      3.29213  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.42578      3.54607  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.0665      3.14967  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.8786      3.69984  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.2312      3.14575  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  13.0766      3.70309  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.3202      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.3527      1.3306   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.285355     3.59497  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.9745      3.72962  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.67       5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.5052      1.3257   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.12836      3.404    central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.3026      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.0677      1.30906  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.05961      3.44152  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  20.1822      3.52404  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.0755      2.93592  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  24.9631      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  27.2129      1.32533  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.794128     3.29783  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.03911      3.30629  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.1953      2.79693  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.971       6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9457      1.32488  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.474005     3.34039  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.4907      3.41065  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  26.626       3.17293  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.652      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.3035      1.33738  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.42651      3.14204  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.4551      2.97788  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  ILE  .  17.7599      2.97653  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.424866     4.93814  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.911       5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.7709      1.34949  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.71944      3.23186  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  ILE  .  7.09776      3.19054  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.3582      2.78933  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5396      1.32877  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  ILE  .  0.72878      3.26796  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.6909      3.46977  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.6938      2.9616   central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.3659      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  ILE  .  16.8566      1.328    central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.740476     3.35538  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.7164       3.4986   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.07714      2.83864  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.7542      3.70794  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.0697      3.68753  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.9325      5.82     .        .
A  149  .  .  .  ILE  .  A        150  .  .  .  ILE  .  17.2139      1.3548   central  .
A  149  .  .  .  ILE  .  A        151  .  .  .  THR  .  0.784596     3.33116  .        .
A  149  .  .  .  ILE  .  A        152  .  .  .  THR  .  12.4801      3.02184  central  .
A  149  .  .  .  ILE  .  A        153  .  .  .  TRP  .  19.3816      2.91272  central  .
A  149  .  .  .  ILE  .  A        161  .  .  .  TYR  .  10.7923      3.21689  central  .
A  149  .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.162704     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3425      1.32153  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.22857      3.09449  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  TRP  .  13.1718      3.13733  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.8825      2.78418  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.8348      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2212      1.32441  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  TRP  .  0.547174     3.29134  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  26.2738      3.34673  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.8769      2.83174  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.000546269  4.27238  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.696641     5.71355  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.66413      5.55573  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.3338      4.07491  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  37.6042      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  TRP  .  18.4039      1.32403  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.84927      3.26735  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.46233      3.66532  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.95297      2.78774  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.2675      3.7477   central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  6.75311      5.10807  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.66078      4.42339  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.3705      3.50807  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.040456     6.1      .        .
A  153  .  .  .  TRP  .  A        154  .  .  .  ARG  .  19.2079      1.30964  central  .
A  153  .  .  .  TRP  .  A        155  .  .  .  THR  .  0.731108     3.43295  .        .
A  153  .  .  .  TRP  .  A        156  .  .  .  GLY  .  1.15392      3.99193  central  .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.9438      1.31766  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.2629       3.63416  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  91.3165      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.9651      1.31178  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.4012      2.96945  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.301        5.3892   .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.6694      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.6841      1.35505  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.4961      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.2688      1.3364   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.2674      3.05672  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.24797      4.99386  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  3.11172      5.08933  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.1988      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.1614      1.32441  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.44278      3.11264  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.1952      2.84291  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  27.0596      3.32274  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  42.2322      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.9214      1.31233  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.58885      2.98462  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  38.0516      2.79808  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  84.5935      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.988       1.31348  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.7204       3.3189   .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.9187      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.2678      1.33054  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.714       5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.723      5.69     .        .
