A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  38.7041      1.33605  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  16.4085      3.60822  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.6507       3.34419  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.22884      3.69108  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  47.0117      3.66697  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  17.0506      3.82874  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  7.9896       5.38055  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  100.447      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  LEU  .  23.9063      1.30021  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  19.1651      2.98018  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  17.8247      2.56744  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.12575      2.93776  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  0.458911     5.97072  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.58216      4.02781  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.0772      5.72     .        .
A  3    .  .  .  LEU  .  A        4    .  .  .  PHE  .  19.9856      1.31068  central  .
A  3    .  .  .  LEU  .  A        5    .  .  .  GLU  .  0.580158     3.25911  .        .
A  3    .  .  .  LEU  .  A        6    .  .  .  MET  .  14.6471      3.18154  central  .
A  3    .  .  .  LEU  .  A        7    .  .  .  LEU  .  22.9712      2.63566  central  .
A  3    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.9781      3.91003  central  .
A  3    .  .  .  LEU  .  A        71   .  .  .  VAL  .  18.4019      3.80763  central  .
A  3    .  .  .  LEU  .  A        97   .  .  .  CYS  .  26.7115      3.78906  central  .
A  3    .  .  .  LEU  .  A        100  .  .  .  ILE  .  21.6632      3.98826  central  .
A  3    .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.8127       4.74624  central  .
A  3    .  .  .  LEU  .  A        104  .  .  .  PHE  .  1.30639      5.21161  central  .
A  3    .  .  .  LEU  .  A        158  .  .  .  TRP  .  2.28153      4.6278   .        .
A  3    .  .  .  LEU  .  solvent  .    .  .  .  .    .  24.5066      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.8961      1.32664  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.614088     3.2587   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  4.19749      3.34321  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  28.2792      2.52549  central  .
A  4    .  .  .  PHE  .  A        13   .  .  .  LEU  .  7.40349      4.69549  central  .
A  4    .  .  .  PHE  .  A        29   .  .  .  ILE  .  17.2627      2.99325  central  .
A  4    .  .  .  PHE  .  A        60   .  .  .  LYS  .  18.0801      3.86794  central  .
A  4    .  .  .  PHE  .  A        63   .  .  .  ALA  .  1.286        4.9725   central  .
A  4    .  .  .  PHE  .  A        64   .  .  .  GLU  .  30.5971      4.0394   central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  25.2706      3.52439  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  4.87746      5.26906  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  23.2071      5.9      .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  14.5152      1.344    central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.713056     3.13286  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  39.8715      2.77074  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  28.2743      2.5912   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.4474      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  20.7251      1.29014  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.610305     3.18656  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.57479      3.15936  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  11.7847      2.84623  central  .
A  6    .  .  .  MET  .  A        94   .  .  .  VAL  .  0.00129813   5.90722  .        .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  11.4474      3.90573  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.01181      4.2733   central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.5912      3.30795  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.40666      4.479    central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  8.13473      4.4245   central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.8301      3.75615  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  24.2726      3.06664  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.3407      1.33667  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.39355      3.06131  central  .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  8.05833      3.21512  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.2246      2.72412  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  3.97776      3.17956  central  .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  14.6685      4.06698  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.6827      3.72045  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  1.24334      5.27489  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.0022      4.16132  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  19.2413      4.55852  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.79145      3.62921  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  22.0486      1.31139  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.0351578    3.65665  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.000260529  4.21498  .        .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  14.0737      3.01518  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  23.5528      3.99852  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  10.4733      4.41846  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  23.4808      3.34824  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  84.8042      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  26.0821      1.33093  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  0.93865      3.46668  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  4.46289      4.27863  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.8143      4.2208   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  19.2439      3.50267  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  20.3663      3.81046  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  58.4433      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.0859      1.31939  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.392118     3.62128  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  10.3228      2.7993   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.0494      3.46582  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  17.4826      2.76786  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  3.0825       4.20828  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  13.0087      2.49979  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  18.872       5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  27.1641      1.31908  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  21.7605      3.36836  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  3.50285      4.81442  central  .
A  11   .  .  .  GLU  .  A        21   .  .  .  THR  .  2.51685      5.94276  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  10.681       4.37695  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  17.4421      4.02929  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  7.09637      5.07329  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.97128      4.71794  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  22.6512      2.72818  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  50.0817      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.7907      1.33846  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  12.5596      4.00604  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.05733      3.42667  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.0095      3.30829  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  1.37228      4.1212   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.0395      6.1      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  31.2082      1.33701  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.3412      4.20996  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.334        3.13217  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.6307      3.66277  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  16.8547      3.67159  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  13.3075      3.39008  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.7872      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.6422      1.32703  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.0467      3.37691  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  44.9648      2.88843  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.15752      4.00274  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  23.2246      2.61189  central  .
A  14   .  .  .  ARG  .  A        30   .  .  .  GLY  .  0.887934     4.79187  .        .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  2.01135      4.70577  central  .
A  14   .  .  .  ARG  .  A        63   .  .  .  ALA  .  0.210275     4.87249  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  87.5203      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  32.6847      1.32608  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  4.55697      3.93077  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  9.66596      3.35137  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  31.4266      2.9183   central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  6.87991      3.61866  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.3404      3.69909  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.42569      4.03192  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  60.8357      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  26.8366      1.33155  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  6.62811      3.71914  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00398822   4.40955  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.87144      2.97526  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.32294      3.15221  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  29.2413      3.69686  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.55       5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.9051      1.35596  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.2209      3.49316  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.84997      3.46688  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.0528      2.79061  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.4436      3.68166  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  19.0445      3.47714  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  8.2398       3.73448  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.7665      3.95049  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.16566      4.31697  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  19.2077      3.25848  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.6275      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  33.1353      1.33444  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  14.7438      3.59481  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.60175      3.51567  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  10.1289      3.64071  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.1477      2.85682  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  7.76496      3.43683  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  5.34398      3.43572  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.0163      3.20821  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  43.5657      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.9195      1.33095  central  .
A  19   .  .  .  LYS  .  A        21   .  .  .  THR  .  1.30073      3.74728  .        .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  20.104       3.53082  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.79425      3.15716  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  30.1537      3.67803  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.965      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  37.876       1.34143  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  9.04433      3.1944   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  14.1001      2.69736  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  27.7404      2.30667  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.1547      3.68085  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  2.28173      5.05977  .        .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  29.1393      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  32.9529      1.34555  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.60794      3.32954  .        .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  151.969      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  24.7706      1.34447  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  37.026       2.7583   central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  134.929      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  27.7229      1.32461  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.82224      5.26821  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.8764      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  21.7725      1.34567  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  3.68419      3.80715  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  19.1186      2.96427  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.37183      3.32127  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  56.7472      2.98951  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.05326      5.5615   central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.1544      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.156       1.34012  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  6.24598      3.62992  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  15.1716      2.28974  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  20.7214      3.10578  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  8.80677      3.53253  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  12.3678      4.08178  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  8.23675      3.57044  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.9854      3.55121  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  9.72333      3.81272  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  23.9364      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  19.5753      1.32615  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.7391      3.10676  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  12.2743      2.79041  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  14.5512      3.78855  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  7.05641      3.99193  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.86573      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.3368      1.33451  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.97933      3.53658  central  .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  0.860607     3.96144  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  24.1713      2.81522  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  15.0245      4.09752  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.8726      4.19858  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  2.93309      3.97575  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.15395      5.11605  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  15.1004      4.10874  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  11.664       3.73413  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  16.006       1.34138  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  5.13732      2.93035  central  .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.0784553    5.4081   .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  3.70971      4.87006  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  8.11972      4.05816  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.23317      5.74704  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.359214     6.1      .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  19.8983      1.33101  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.613        3.04347  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  7.84576      4.77972  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  26.9748      3.33673  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  4.59077      4.48225  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  14.5728      4.2312   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.02127      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  16.3826      1.33666  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  6.65074      3.51048  .        .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.7691       4.99386  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  5.52782      5.46255  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.2465      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.8039      1.32527  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  14.8649      3.26699  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  7.30736      4.8444   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.632       3.71853  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.125486     5.9259   .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.450875     5.93348  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.3782      2.64476  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.4571      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  29.756       1.28851  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.3841      3.51299  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  18.9148      4.01758  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.7095      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  24.8151      1.31744  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.7544      3.68799  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  24.0491      4.30019  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.546       3.83816  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.87261      5.17554  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.414952     5.7694   .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  18.389       5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.4501      1.31786  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  22.6778      2.65293  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.26776      4.53203  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.36553      4.79517  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.8722      3.81196  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.56169      4.90139  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  15.1417      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  29.4568      1.34921  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  6.82571      3.63752  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.261      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.607       1.32489  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.1658      3.03109  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7296      3.91859  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  44.2988      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.7708      1.31821  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.78242      4.07606  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  137.717      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  20.5942      1.34171  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.2765      3.21896  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  18.9063      3.16224  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.42184      3.16052  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.1882      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.9735      1.3173   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  1.04198      3.16319  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.8527      2.97603  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.5293      2.81408  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.6335      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.5318      1.33847  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.614144     3.29792  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.1933      3.19886  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.52        2.33765  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.564      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  17.0897      1.33438  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.810846     3.21914  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  14.3905      3.1792   central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.0745      2.82062  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  32.4698      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.8694      1.3269   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.90136      3.16449  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.0176       2.80585  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  6.77496      2.72591  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  18.1042      1.30887  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.915424     3.13101  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.2424      2.99986  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  19.0477      2.75581  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  30.5387      3.72902  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.8177      4.08381  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  57.422       5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  20.4966      1.33077  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.506776     3.30612  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  15.447       3.68845  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  18.4717      3.06191  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  53.6801      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.5108      1.3297   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.666179     3.28115  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  33.8971      3.19445  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.7888      2.7607   central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  65.833       5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  18.9223      1.35696  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.29614      3.07353  central  .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  12.3089      2.68987  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.8367      2.46621  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.5837      3.98538  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.4199      3.84311  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  3.20911      4.08946  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.9192      3.80504  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.99781      4.94377  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.7609      1.33102  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.324558     3.29412  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.39434      3.45306  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.0189      2.70387  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  15.9978      3.36552  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  22.8172      3.66487  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.4436      2.78966  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.75517      3.75565  central  .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.7663       5.08771  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.3225      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.655       1.32473  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.780349     3.31274  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.63579      3.57256  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  164.945      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  28.0212      1.31724  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.983433     3.50288  .        .
A  49   .  .  .  ALA  .  A        65   .  .  .  LYS  .  9.59422      4.71846  central  .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  15.437       4.37629  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  4.91325      5.28865  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.3263      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.2231      1.35968  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  13.9604      3.61942  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  11.9723      3.58236  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.1434      3.78758  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.1983      3.61965  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  14.4871      5.0937   central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.4676      3.81513  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.119       5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  31.7599      1.35056  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.0805      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.2378      1.33527  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  27.8098      3.04813  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  9.99515      3.34541  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.12574      3.68923  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.5132      3.97047  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.1573      2.52458  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.7686      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.1776      1.33018  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.09156      3.58805  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  135.228      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.4581      1.29411  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  4.29521      3.12137  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  21.7138      3.18894  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.57752      4.18005  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.024329     4.91094  .        .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  8.37081      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.6474      1.30474  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.6957      3.29658  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.263      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  22.8494      1.3226   central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.40951      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  28.2838      1.34453  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  61.2831      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.3241      1.31346  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.1553      2.85111  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.8434      3.2198   central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.20201      4.68368  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.4981       5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.4254      1.31931  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.4212      3.17894  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.3895      2.86735  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  4.51084      2.83683  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  67.2771      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.3917      1.30679  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  1.35992      2.94649  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  8.85014      3.1426   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  22.6289      2.73615  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.317       5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.9889      1.33112  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.200529     3.45034  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.7972      3.25844  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  11.6571      3.09113  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  113.717      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  14.4264      1.34172  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.6886       3.05833  central  .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  11.2492      3.10165  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  9.43246      3.0211   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  31.6629      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.5252      1.31724  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.527156     3.34203  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.7117      3.34592  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  10.1501      2.99273  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.432995     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  16.9185      1.31029  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.982327     3.2374   .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  10.2437      3.17907  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  27.6538      2.29226  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  62.462       5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.1686      1.32559  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.529024     3.27632  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.013       3.44395  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  36.4265      2.79853  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.199      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.0904      1.34934  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.766089     3.28377  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.9516      2.65918  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  12.2663      2.72729  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.52461      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  27.1306      1.30287  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  2.56432      2.74943  central  .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  14.5577      3.11893  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  22.6167      2.9681   central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.7335      3.63387  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  3.25615      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.3799      1.29983  central  .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  13.5719      3.97008  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4759      3.9602   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  74.5424      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  21.0863      1.32663  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  2.85747      3.05983  central  .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  15.173       3.16649  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  10.5515      3.12941  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  78.1098      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.0337      1.32274  central  .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.6959      3.6581   central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.6391      3.12038  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  19.2473      4.02871  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.4942      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  23.2068      1.33106  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  2.88769      2.71888  central  .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.4155      2.45602  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.1538      2.89806  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.95709      5.06993  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  13.8033      3.90628  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  23.4737      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  18.6492      1.31945  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.194969     3.31741  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  15.7459      3.31689  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  30.5092      2.88283  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  78.4851      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  20.8945      1.3578   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  1.06306      3.12434  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  26.7045      2.86627  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  8.35566      3.21657  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  0.0931807    5.7279   .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.0902      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.493       1.2932   central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  1.03184      3.12348  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  3.89095      3.40281  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  15.8515      2.93962  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  8.79336      4.63724  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.379       4.08287  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  9.42266      4.50211  central  .
A  74   .  .  .  ALA  .  A        108  .  .  .  GLU  .  5.39322      4.27192  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.5352      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.1587      1.29655  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.458143     3.3845   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  15.9412      3.12336  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.4665      2.85768  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  19.0406      4.28448  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  13.509       4.48404  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.6653      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.6999      1.31322  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.04649      3.08886  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  13.9007      3.15772  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.6236      2.80841  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.873      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  15.1537      1.34236  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.329233     3.38045  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  24.3036      2.72295  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  6.02165      3.11104  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  23.1039      2.86775  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.72634      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  21.6985      1.29673  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  2.05216      2.88369  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  10.477       2.9994   central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.2889      4.28406  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.067       3.65644  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  24.4108      3.77229  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  9.65746      4.82769  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  12.8738      4.01668  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  18.0296      3.55674  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  7.66279      3.44605  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.6659      1.32491  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.70847      3.25898  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  34.8837      3.98543  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.0412      4.04695  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  8.88246      4.454    central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.369       5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  25.3429      1.30945  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  0.804191     4.25485  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  4.55889      4.94515  .        .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  177.766      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  31.0133      1.3309   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.2623      2.9968   central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  17.9635      3.32294  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  16.5413      2.89216  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  1.07144      4.18713  central  .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  21.023       3.56267  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.81352      5.76484  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.85855      4.07996  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  29.2103      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.2376      1.33093  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.19089      3.69151  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  0.200896     4.49279  central  .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.0584      2.97953  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.5672      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.8633      1.30985  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.64933      3.37963  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.0911      2.98196  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.6655      3.64263  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  30.2241      3.65339  central  .
A  83   .  .  .  LYS  .  A        113  .  .  .  GLY  .  2.42824      5.34001  .        .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  10.0198      5.12717  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  8.92367      4.97541  central  .
A  83   .  .  .  LYS  .  A        122  .  .  .  GLN  .  0.796505     5.14359  .        .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.27       5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  17.2826      1.32108  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  1.75832      3.27599  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.1582      3.14062  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  8.52556      2.76999  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.4378      4.79136  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  5.73449      4.77243  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.19        3.58666  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  15.0502      3.4905   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  13.9674      3.63568  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.6953      3.52801  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.5213      1.31756  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.546295     3.2917   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  7.15546      3.41331  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  30.7095      2.69582  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.0429      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  19.7764      1.34306  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.411195     3.36683  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  15.1412      3.04931  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  9.65967      2.94216  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.9219      4.2471   central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.3946      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.204       1.33274  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.16082      3.07325  central  .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  10.644       2.83232  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.092       3.23281  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.23371      4.10553  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.7136      3.722    central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  10.8739      4.46658  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  25.4468      3.84269  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.44441      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  21.9988      1.31849  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.25531      3.01133  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  15.3182      2.7878   central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.1236      2.91149  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.7911      4.01325  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  12.9062      4.04423  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.8107      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.3825      1.31688  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.43454      3.33879  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.0335      2.65919  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.9667      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  28.5883      1.34427  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  1.75186      3.97868  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  2.54408      4.61215  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  19.8001      3.91506  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  24.4519      3.92039  central  .
A  90   .  .  .  SER  .  A        126  .  .  .  TRP  .  1.3589       5.56603  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.5986      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  28.3678      1.30875  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.585139     4.07848  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.3563      3.89467  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.4802      3.05165  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.8693      3.90672  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.5133      4.51812  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0517916    6.09416  .        .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  13.3073      4.1067   central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  10.0221      4.19087  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  8.18732      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  23.1569      1.34377  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.2774      3.18911  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  37.1599      2.61472  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  8.75849      2.45588  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.56699      4.70685  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.94478      4.50413  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.6457      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.3565      1.31788  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.889663     2.99556  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.1279      3.09703  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  15.0725      3.17617  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  74.32        5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.0646      1.30971  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  0.669733     3.25692  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  12.4113      3.37809  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  5.44297      3.64029  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.7036      3.7642   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  16.8543      3.62295  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  9.7418       4.11299  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  31.6116      3.50046  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  32.8056      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  14.1512      1.35493  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.35881      3.24041  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.41428      3.1764   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.2933       3.33835  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.1741      3.47956  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.2536       3.75524  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.2648      2.2763   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  8.40935      2.85491  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  6.55892      3.7122   central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.6925      3.55397  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  24.6371      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  15.9133      1.37239  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.26113      3.15504  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  10.5477      2.84401  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  17.7417      2.84677  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  64.3702      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  16.4967      1.30453  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.552723     3.31634  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.8296      3.31401  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  8.88322      2.57242  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.073639     6.28214  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.047       3.86698  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  20.595       6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2153      1.33979  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.54793      3.29252  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.37315      3.3496   central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  9.38924      2.97052  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  16.3674      3.83441  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.1693      4.38002  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  16.4324      3.74985  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.9002      1.31775  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.927619     3.18941  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  18.5351      2.84816  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3397      2.65967  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.3883      3.89369  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.93812      4.43775  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.35561      5.08037  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  13.3008      3.72495  central  .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.5188      1.34038  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  1.11293      3.04485  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  11.5196      3.1906   central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  22.2468      2.80492  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.92412      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.2896      1.31081  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.213219     3.45346  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.29481      3.25698  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.18809      2.83859  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  17.6858      2.8261   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.0168      3.81699  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  0.451405     3.91554  .        .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.228382     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  14.5973      1.3373   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.26194      3.08327  central  .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.7577      2.88459  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  23.7267      2.85564  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.371074     4.09078  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  17.0875      3.65087  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.191       3.85337  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  1.67808      6.23812  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.13018      6.03271  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  11.1323      4.33917  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  21.786       3.63164  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.20378      4.06888  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.0896      3.67585  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.94543      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  24.373       1.33782  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.724039     3.19869  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.60821      3.24246  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.2718      2.36841  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.0097      4.03701  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.5483      3.53261  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.70663      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  23.4103      1.3204   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  1.97256      3.21324  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.92158      4.20171  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  4.13514      4.44405  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  44.8162      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.954       1.31663  central  .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.162       3.09118  central  .
A  105  .  .  .  GLN  .  A        141  .  .  .  GLN  .  1.30379      5.79751  .        .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  18.9611      3.10951  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.9989      3.34381  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.282147     5.96979  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  44.6147      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.9976      1.30081  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.45878      4.81561  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.759       3.7757   central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.0893      4.04317  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.6379      3.75662  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.5352      3.80162  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  59.1245      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9646      1.30731  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.85793      3.10269  central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.43598      3.2101   central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.2842       3.34219  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.1273      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.5928      1.28313  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.0933708    3.57605  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.60236      3.96364  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  8.87121      3.26302  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.8233      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  28.7001      1.3514   central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.46547      3.22162  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.4392      2.97664  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  7.71285      3.29114  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.773      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.6105      1.31815  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.635806     3.28128  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.6559      3.15995  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.3104      3.44517  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.2438      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.7767      1.30209  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.74395      3.01578  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.9329      2.96326  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.1018      3.17251  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0371701    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.4959      1.3059   central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.57737      3.41338  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  4.76846      4.65193  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  9.74683      3.88261  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.41275      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.3292      1.35131  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.3842      3.23848  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.8855      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  19.3963      1.32501  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  4.19295      3.06162  central  .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  17.6074      3.38506  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  23.3642      2.84586  central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  13.9838      4.18688  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.265       3.83306  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.1276      4.30551  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  33.8682      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  30.2698      1.31875  central  .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  9.35594      3.82926  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  28.0302      3.21098  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  84.149       5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  17.8355      1.35974  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.50485      3.12105  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.7515      2.25831  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.0523      2.99197  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  11.927       3.62245  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  74.2654      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.6252      1.32642  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.10027      3.02243  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  12.6116      3.19893  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  13.6927      2.95358  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.13583      4.5107   central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  18.9032      3.18886  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  21.9086      3.52366  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  5.21656      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  18.9192      1.32061  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.620547     3.30533  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.8357      3.36508  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.71077      2.95071  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.6483      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  19.0052      1.31836  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.497323     3.3373   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  19.556       3.00229  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.1587      2.7747   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.802      5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.487       1.34463  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  1.26874      2.91681  central  .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.5781      2.59912  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  4.02186      2.51335  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  22.0266      3.02887  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.7587      3.60479  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.1123      3.59747  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.6776      3.30996  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  36.8735      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.0327      1.3148   central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.816286     3.07804  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.2061      2.87724  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  1.36577      4.83015  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  21.3934      3.78629  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.7011      3.41762  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.678       4.48497  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  28.5874      3.69698  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.715137     5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.8494      1.32272  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.2378      3.3026   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  79.8659      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  26.5323      1.33305  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  33.7617      3.23198  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  98.5281      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  21.0237      1.34356  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  44.6971      3.11986  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  117.424      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  19.9655      1.30714  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.89523      3.29078  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  46.163       2.92026  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.57468      2.68056  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.001      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.4018      1.34149  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.841493     3.21015  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.88375      3.23225  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.79775      2.81507  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  13.8916      3.60666  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.0133      3.89011  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  55.0006      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  23.5408      1.31438  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.564428     3.21453  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.32537      3.31675  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  19.1448      2.77833  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  33.1125      3.127    central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.5288      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  14.4568      1.32508  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.963557     3.14443  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.3459      3.19045  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.74136      2.6973   central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  90.0251      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.0326      1.31194  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.49409      3.28863  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.07647      2.82741  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  15.4097      2.5517   central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.14873      5.88136  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  20.6147      1.30223  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  1.11856      3.00933  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  9.95176      3.32295  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.8077      2.66878  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  22.794       3.68073  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.22325      5.79739  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.3122      4.18688  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.01327      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  17.7331      1.31509  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.190967     3.33867  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  16.2412      3.0253   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  23.4659      2.93708  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  88.4751      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  17.0012      1.2892   central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.94878      2.82942  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.9453      2.68602  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  3.15996      4.03368  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  37.7225      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  13.3469      1.30529  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.74513      2.76954  central  .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  14.137       2.59841  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.0846      3.98867  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  4.50439      3.59896  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.5814      3.74682  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.9078      3.82055  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.89738      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  22.9905      1.31673  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  0.532239     3.59176  .        .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  30.6377      3.59815  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  8.88882      3.88782  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  41.8921      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6833      1.33434  central  .
A  135  .  .  .  LYS  .  A        137  .  .  .  ARG  .  10.4362      4.08539  central  .
A  135  .  .  .  LYS  .  A        139  .  .  .  TYR  .  0.179451     4.88309  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.894      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  28.8393      1.34986  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  17.0056      3.01779  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  15.2426      3.39227  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  7.41069      3.38636  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.3719      5.69     .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  20.6186      1.34728  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.671662     3.32356  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  34.2846      2.77822  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  22.5235      2.7062   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  174.736      5.69     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  23.6618      1.29925  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.903367     3.08352  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  20.0354      2.71615  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  15.3129      3.02102  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  1.31547      5.67213  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  20.6578      3.82483  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.0652      3.91157  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.9087      3.90213  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.905523     5.47246  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  8.20201      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  30.6883      1.28833  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.34437      3.10387  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.1332       3.50105  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  26.6154      3.1796   central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  16.6723      3.66981  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  24.1004      4.14812  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  13.7353      3.35158  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  51.4088      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  23.7253      1.31128  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.0502112    3.56     .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.361       3.56598  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  97.8033      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.8736      1.33058  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.69086      3.09443  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  143.796      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  19.7114      1.33754  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.78003      3.4446   .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  20.1419      3.64836  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  12.6643      2.72361  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.0965      6.1      .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.8618      1.33445  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.526813     3.36081  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.66724      3.25619  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  12.8561      2.613    central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  63.9938      5.69     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.4461      1.31671  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.801227     3.20441  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  9.97393      3.54242  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  34.1064      3.10807  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.015      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.4879      1.35781  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.672997     3.41183  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  18.6708      3.18162  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8546      2.93584  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.00421444   4.79582  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  15.433       5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.7069      1.34851  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.11936      3.18786  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  7.22722      3.11789  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.6293      2.66156  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  19.8884      1.35033  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.739044     3.23937  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.364       3.31457  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  26.0628      2.72765  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  130.892      5.87     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.2534      1.31459  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.437066     3.33016  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  7.23215      3.40538  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.5813       2.77645  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  25.1837      3.48232  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  22.8469      3.52467  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  20.9564      3.91031  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  43.2053      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.0591      1.29795  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.954601     3.18132  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.93185      3.04975  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.4391      3.03468  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  5.77673      3.94591  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.155125     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3503      1.31486  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.26956      3.01189  central  .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  15.3406      2.73952  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  9.65517      3.07609  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.5692      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  16.8629      1.29617  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.872498     3.14381  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  14.0247      3.25767  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  26.4446      2.63514  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.722132     5.47288  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.1371       6.11448  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.0349      3.77282  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.6135      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.1275      1.33461  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.650493     3.25456  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.65523      3.72707  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  11.323       2.67681  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  15.8766      3.31417  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  6.04945      5.25588  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.18178      4.58344  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  8.92913      3.75905  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.6786      1.31728  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.368561     3.46629  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.38014      3.84285  central  .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.6721      1.30088  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.86605      3.39004  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.079      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.0916      1.31233  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  30.3573      3.15515  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.55712      5.39589  .        .
A  155  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.0777034    5.82791  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  54.8419      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.9765      1.35003  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  13.7098      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  23.4821      1.3161   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.6838      2.95149  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  3.02287      4.54506  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  3.77572      5.00665  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.4814      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  14.682       1.31592  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.15632      2.89474  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  25.7696      2.57664  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  27.8711      3.18751  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  31.0743      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.1854      1.33938  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.10488      3.01007  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.565       2.99758  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  3.4329       4.57305  .        .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  88.8203      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.9319      1.35109  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.700185     3.64451  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  0.367552     5.38575  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  12.3938      3.27492  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  22.6412      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  26.1665      1.31902  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.38679      3.46512  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  23.2274      3.86627  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  11.5379      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  36.788       1.32312  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.08131      3.82114  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.2        5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  38.5005      1.33675  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  153.797      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  142.896      5.69     .        .
