A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.4551      1.29878  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.308       3.36213  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.76236      3.87516  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.6048      4.42731  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.3046      3.11569  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.3114      4.21072  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  12.4738      4.80365  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.7876      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.475       1.29226  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  16.7329      3.0214   central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.1616      2.9821   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.01149      2.72218  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.5278      4.08508  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  64.6488      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.4507      1.30474  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.52544      3.23274  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.0834      3.33866  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.2557      2.82696  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.9627      4.48768  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0584401    6.50583  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.5012      3.53303  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.4731      3.90486  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.93341      4.19018  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.91656      4.40018  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.9621      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.898       1.30867  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.913746     3.20479  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.46802      3.3894   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4064      2.84324  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.6353      3.50815  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.2345      3.25581  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.8198      3.66844  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0294851    5.75086  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.7159      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.8482      1.30096  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.493312     3.36946  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.0745      3.35333  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.7775      3.2008   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.1463      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.2615      1.33194  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.25816      3.17134  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.44909      3.10729  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.48962      3.12442  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.60815      4.03631  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.19128      4.30542  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.219       3.40222  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.73164      4.856    central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.1525      4.14752  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.5957      3.77783  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.6886      3.31095  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.3824      1.31519  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.15584      3.11651  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.49221      3.29146  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.4002      2.97884  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.168657     4.25392  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.80314      4.05758  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.3288      3.67289  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.11899      4.13984  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.99023      4.87057  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.8234      3.70258  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.6665      3.73027  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.79738      3.30637  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.4625      1.32758  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.478321     3.44708  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.971914     3.83938  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.2241      3.0047   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.3523      3.61427  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.0653      4.03198  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  7.91893      5.11266  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.69941      4.0928   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  92.5146      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.7236      1.31997  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.40875      3.39032  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.86562      4.08035  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.3481      4.70731  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.119       4.12612  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.6863      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.9291      1.32126  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.702179     3.68566  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.72856      2.85499  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.3106      3.64506  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.6453      2.68009  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.65149      4.48545  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4408      2.738    central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  23.2254      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.3569      1.34051  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.00534172   4.16127  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.15908      5.77908  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.0192      4.12599  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.829084     4.99154  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4524      3.67958  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.3923      3.58035  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0410831    5.9705   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3856      3.78719  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.72717      4.60894  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.5332      2.90352  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.568       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.43        1.34349  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.57443      5.35581  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.3372       3.70251  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.309       3.32059  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.5885      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.2317      1.31918  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.3686      3.90128  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.2791      3.43585  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.2907      3.62398  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.4516      3.92323  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.3836      3.63237  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.25518      5.95567  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  44.3805      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.7296      1.33539  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  16.3066      3.3047   central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  1.51924      5.2213   .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.6108      3.42617  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.40454      5.22486  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.15364      3.79869  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.6438      2.66347  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.506736     5.04991  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.823      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.5145      1.28415  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.21246      3.936    central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.545456     5.36839  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.20492      3.86645  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.7322      3.36062  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  27.1661      3.08829  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.06474      3.88142  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.4334      4.00647  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.59053      4.02061  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.5132      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  43.7523      1.34906  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.61295      3.24028  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0070614    4.34317  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.43945      3.81178  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  6.69563      5.5224   central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  6.35898      5.17833  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  4.29896      4.57899  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.8483      2.82231  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  19.5434      3.58319  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.469       5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  26.7714      1.34105  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.0618      3.66867  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.94309      3.431    central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.0157      3.48192  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.8442      4.18252  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.6182      3.89563  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.65338      4.30069  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.7068      3.95335  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.38144      4.01642  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.0128      3.10117  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.0016      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.3375      1.31616  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.6894      4.03686  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.763179     3.5813   central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.19938      3.39192  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.2565      2.84562  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.26732      3.74347  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.83552      4.02004  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.98579      3.78392  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.7538      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.7047      1.32228  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.4072      3.61726  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.38893      3.20941  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.5633      3.77354  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0134846    5.11197  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.082774     5.91109  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.093      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.8951      1.33976  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.0444      2.90188  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.6173      2.90024  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.6321      2.6724   central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.4923      3.53326  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.37331      4.47695  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.6724      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.6282      1.37808  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.32002      3.4128   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.553533     5.75529  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.21822      5.7515   .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.9688      4.05532  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.839      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.7024      1.34018  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.7116      3.38804  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  27.9833      3.08888  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.9467      4.40088  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.19538      5.73397  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.6086      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.6462      1.3291   central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.79973      3.89146  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.3401      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.475       1.31289  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.46136      2.99839  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.3793      3.45778  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.84578      3.62993  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.2079      3.61985  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.980071     5.69111  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.4144      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.1722      1.31747  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.58821      3.36598  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.4865      2.73804  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.9977      3.49237  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.73891      3.32193  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.7036      3.53011  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.18839      3.76829  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.2365      3.74539  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.0369      3.82415  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.3274      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.982       1.30309  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.6046      3.69052  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.70008      3.40162  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.7264      4.04396  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.77833      4.08292  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.51269      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.42        1.31796  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.63341      3.45677  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.38143      3.94626  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.7281      3.02494  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.5976      4.1688   central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.9619      3.55066  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.84569      3.4553   central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.48977      4.69547  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.7891      3.96106  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.53741      4.24101  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9423      1.31228  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.39805      3.49546  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.879088     5.28787  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.71988      4.54805  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.086       4.07915  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.3399       5.84091  central  .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.3722      1.31511  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.28085      3.24353  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.921       4.41782  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.1397      4.618    central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.377935     6.32605  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.3476      3.70826  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.77008      4.93365  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.95081      3.3646   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.29754      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.1599      1.32521  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.54029      3.28939  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.524802     4.89024  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.8428      3.96677  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.1065      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.0095      1.32825  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.8018      3.43053  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.39687      4.71828  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.4042      3.96553  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0812435    6.00649  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.18175      5.80422  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.4704      2.64978  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0661205    5.65322  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.4325      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.6155      1.29222  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.588       3.73815  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.1778      4.23763  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.7107      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.8307      1.32154  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.2066      3.95315  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.7584      3.78611  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.0436      3.89063  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.71654      5.15024  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.81543      5.78137  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.162       5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.6043      1.32622  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.0489      3.08987  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.49894      4.3849   central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.8457       4.3907   central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.5391      3.66639  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.087       4.488    central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.7649      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.5676      1.32413  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.38792      3.64502  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.676      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.2372      1.29905  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.7171      3.00406  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.3156      3.60112  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.1893      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.2369      1.30654  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.1555       3.64879  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.291      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.5562      1.31429  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.8771      3.09585  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.6823      3.10321  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.71242      2.98241  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.8148      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.827       1.30891  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.443545     3.20593  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.7924      3.18523  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.1844      2.88982  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.3077      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.4166      1.30494  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.22397      3.01604  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.6489      3.16475  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.04        2.73488  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.411      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4671      1.31709  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.552818     3.27169  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.9253      3.23327  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5426      2.97819  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.0359      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.43        1.31645  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.02852      3.13197  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.87803      3.18139  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.62515      2.79539  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.6358      1.29325  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.646353     3.23678  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.4015      3.20812  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.806       3.01092  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.690785     4.90115  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  29.448       3.11893  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  10.8499      4.55302  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  54.8248      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.2413      1.30741  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.944152     3.1714   .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.9257      3.33549  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.9449      3.08734  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.3069      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9877      1.32039  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.713429     3.28767  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.7744      2.92605  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.4981      2.98246  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.1326      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.7023      1.30565  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.10843      3.13324  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.429       2.98557  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.9078      2.96357  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.5637      3.19228  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.11463      3.65496  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.47765      4.30545  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.077       3.82826  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.19434      4.9918   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.7837      1.2971   central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.697162     3.27713  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.0839       3.48205  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.088       2.75918  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.3219      3.24988  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.8046      3.77142  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.9127      2.60306  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.37051      3.71859  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0383667    4.84733  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.4087      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.2224      1.31695  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.980266     3.34305  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.11996      3.84407  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.341      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.3885      1.33099  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.21957      3.51215  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  17.8029      4.44841  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.70103      5.29486  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.8347      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.7168      1.28593  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.3936      3.48796  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.8724      3.76069  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.4117      4.02154  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.7188      3.64171  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.839655     6.37027  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.8485      3.97956  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.9282      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.3873      1.31838  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.3792      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.9049      1.346    central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.7874      3.15478  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.01783      3.6454   central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.45762      4.06236  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.1968      4.19163  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.5939      2.66679  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.476       5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.3363      1.30777  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  7.13994      3.55883  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  136.447      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.6734      1.30792  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.88329      3.03135  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  20.8833      3.5396   central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.92079      4.19328  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.203741     5.07858  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  9.46061      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.6576      1.34875  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.0502      3.2885   central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.203      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.0696      1.32928  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.0575      1.33276  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  75.2511      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.944       1.2947   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.2169      3.23491  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.8867      3.8551   central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.64254      4.52505  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.81483      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.0739      1.33517  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.9405      3.3287   central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.9975      2.95059  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.1886       2.93485  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  67.8136      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.8887      1.29485  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.854557     3.19457  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.1509      3.05414  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.7165      2.89732  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.191      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0555      1.33608  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.868435     3.17976  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.902       3.3057   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.7473      2.92164  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.895      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.7856      1.33667  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.738076     3.26945  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.2157      3.03544  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.7758      3.00393  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.3768      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.8461      1.34026  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.08292      3.16328  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.6487      3.39096  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.98172      3.02975  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.112945     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.5407      1.33012  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.426885     3.41549  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.6274      3.27625  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.3491      2.88259  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.7595      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.3909      1.35061  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.33922      3.1364   .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.7261      3.24972  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.4737      3.11198  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.397      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5288      1.32375  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.438929     3.40444  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.7557      3.28754  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.8993      2.89288  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.78448      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.2798      1.33109  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.13166      3.16996  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.0771      3.10169  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.5894      2.85611  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.6938      4.02065  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.9315      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.7821      1.33224  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.751379     3.24682  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.81995      3.4134   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.6904      2.9891   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.2531      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.0334      1.32861  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.683332     3.34666  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.9635      3.39635  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0978      2.78283  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.95627      4.88606  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.9424      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.162       1.35108  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.758423     3.25621  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.2974      3.40361  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.745       3.07008  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.3823      3.54265  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.6292      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.8971      1.338    central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.945812     3.23425  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.61439      3.1399   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.208       3.00528  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.28434      4.81802  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.94228      4.24752  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.15193      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.3629      1.34063  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.07417      3.21776  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.1642      3.32153  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  39.4781      2.95949  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.4299      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3273      1.34638  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.417332     3.42387  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.6414      3.39596  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.2999      2.78418  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  5.11293      4.76413  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.0399      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5322      1.3462   central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.9093       3.23473  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.88077      3.17546  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1457      2.95538  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3182      4.23227  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.592       4.13416  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2518      4.44586  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.94609      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.8784      1.31683  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.963002     3.18428  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.4648      3.15405  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.1377      3.04834  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.8544      4.51749  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.8849      3.61114  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.7137      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.8027      1.30885  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.675995     3.29759  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.6914      3.22262  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  32.8177      2.95553  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.812      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4483      1.32384  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.770441     3.26001  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.6493      3.22215  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.40223      3.02588  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.179679     5.01858  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.49296      5.78788  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.5551      3.25086  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.7465       6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.0545      1.3428   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.50806      3.08792  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.32504      2.98312  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.6048      3.89876  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6258      3.34926  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.5615      3.56692  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.3411      4.21926  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9499      3.83544  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.6142      3.84663  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.07884      5.25816  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.6671      1.31847  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.11211      3.42726  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.4693      3.18026  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.6588      3.88126  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.53163      4.59099  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.219       5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.1037      1.33186  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.34951      3.5685   .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.104174     5.38809  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  14.8319      4.01812  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.216      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.9208      1.33128  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  18.1164      2.61679  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.7859      2.91646  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.1714      2.88477  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.415593     4.25828  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.913       3.23804  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.10537      5.52225  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.0829      3.89529  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  17.9244      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.1844      1.32022  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.342448     3.53399  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.69607      4.52214  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  15.8528      3.3806   central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.5186      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.7632      1.32881  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.1282      3.51041  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.9798      3.64891  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  30.1735      3.91185  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  3.76978      5.3751   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.0785      4.74283  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.308      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.0176      1.29999  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.73107      3.22922  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.4642      2.96357  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.84537      2.97342  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.563       4.47108  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.11604      4.14629  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.5237      3.83081  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.1867      4.08747  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.5521      3.66251  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.079       3.94333  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.6054      1.3213   central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.00939      3.14341  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.2947       3.35063  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.0611      2.89856  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.9892      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.9996      1.32854  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.376655     3.37543  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.5834      3.47037  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.9583      3.11445  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.2535      4.01647  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.9811      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.9084      1.29497  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.09186      3.20982  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.0067      2.6994   central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.7725      3.21933  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.1776      4.48505  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.3916      3.86424  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.8062      4.14588  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.8676      3.78114  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.15904      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.1657      1.31239  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.51111      3.05896  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.2988      3.07532  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.5781      2.87244  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.2819      3.84543  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6096      3.84757  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.2444      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8007      1.31486  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.56925      3.28128  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.0889      3.09283  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.7075      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.4873      1.31961  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.240424     4.13487  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.48545      4.65252  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.546       3.98828  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.3418      2.8637   central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.9967      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.8489      1.36858  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.0238      3.93056  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  30.0673      2.87342  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.1108      4.15833  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.3678      4.41806  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0713341    5.85931  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.23757      4.22847  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.5349      4.02915  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.97205      4.56731  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.05674      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.2702      1.34508  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.3739      3.17864  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.9719      2.83601  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0601      2.99156  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.06422      4.81132  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.05677      4.67984  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.88261      4.54564  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  55.3281      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.7658      1.31373  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.511897     3.34928  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.695       3.34495  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.3995      3.24581  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.892333     5.29112  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.8388      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.5762      1.31228  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.146        3.2266   .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.9452       3.03831  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.40973      3.29289  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.8085      3.73162  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.6528      3.52398  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.6912      3.84328  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.8921      3.81137  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.2283      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.0567      1.34192  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.03915      3.13839  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.4045      2.95531  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.71776      3.21093  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.15279      5.64064  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.094       3.36064  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.91868      3.77983  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.0971      2.65081  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.47348      3.32826  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.61037      3.43111  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.7481      3.44268  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.9194      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.3548      1.3516   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.05559      3.16013  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.94755      3.15925  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.5623      2.95891  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.5245      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.0242      1.33217  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.807986     3.2585   .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.232       3.21477  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.36143      3.00866  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.2075       5.87925  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.846       3.4432   central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.44351      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2604      1.31729  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.707027     3.24357  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.21761      3.32606  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.76113      3.13215  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.3047      3.85584  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.4369      4.04156  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.4708      3.49369  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.462       1.3254   central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.925411     3.25019  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.5848      3.29638  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.587       3.04085  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.1689      4.22812  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.06916      4.49607  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.30738      5.1463   central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.9414      3.58791  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.261078     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.1429      1.3306   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.928286     3.20903  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.71455      3.02705  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.8824      2.81157  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.58787      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5032      1.31852  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.738627     3.202    .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.05075      3.25091  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.502       2.9835   central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.4362      2.85311  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.2708      3.76766  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.22013      3.68041  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.072307     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8457      1.33941  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.757251     3.2506   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.0708      3.2794   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.6477      2.81276  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.503518     4.0399   .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.8928      3.68976  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.2695      4.11631  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.932269     6.27571  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.2698      4.10795  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.1217      3.83101  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.1716      3.88392  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.5997      3.69134  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.58784      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.5695      1.31064  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.32805      3.15166  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.60188      3.52399  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.9718      2.73837  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.2418      3.96034  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.3919      3.7113   central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.31912      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.5465      1.30339  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.0580631    3.68717  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.60584      4.54378  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.7598       4.60465  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.5697      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.8765      1.32791  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.50435      3.68709  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.7315      2.97494  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.6597      3.51346  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.977       3.20196  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.361997     5.78067  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.1981      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.6399      1.31173  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.157014     5.74849  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.6441      3.86516  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  11.6967      4.2047   central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.5559      3.92182  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.2758      2.98826  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.5992      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.7941      1.32546  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.6839       3.12915  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.74563      2.96885  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.50089      3.03144  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.5588      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.838       1.28594  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.743714     3.18737  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.86987      3.26111  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.68507      2.80954  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  48.4358      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.283       1.32483  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.763632     3.21715  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.5023      3.49477  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.51213      3.47918  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  117.33       5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.2108      1.31989  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.648832     3.34202  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.58302      3.13662  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.7539      3.4274   central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.4964      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.5111      1.30353  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  3.05815      2.80574  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.6434      2.94286  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.5052      3.62819  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.614399     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  20.041       1.33516  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.82573      3.39935  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  8.71119      4.05831  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.5446      3.70616  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.72059      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.2812      1.30153  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.3077      2.74101  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.2429      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.9574      1.28858  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.64995      3.07414  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  ALA  .  15.626       3.25162  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.3603      2.93816  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  5.87047      5.19988  central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.9211      3.59933  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.3646      3.96994  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  12.8171      4.25388  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.2525      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  37.3149      1.27957  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  ALA  .  0.322858     3.40306  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.0576      3.39359  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ALA  .  12.9035      3.19475  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  81.1345      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  ALA  .  18.1229      1.32041  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.45121      3.07499  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ALA  .  11.988       3.33009  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  22.4575      3.03614  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  17.9667      3.94826  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  94.0295      5.69     .        .
A  117  .  .  .  ALA  .  A        118  .  .  .  LEU  .  18.4365      1.33321  central  .
A  117  .  .  .  ALA  .  A        119  .  .  .  ALA  .  0.653133     3.32104  .        .
A  117  .  .  .  ALA  .  A        120  .  .  .  MET  .  10.0689      3.21597  central  .
A  117  .  .  .  ALA  .  A        121  .  .  .  LEU  .  16.4461      2.77061  central  .
A  117  .  .  .  ALA  .  A        129  .  .  .  ALA  .  9.90959      4.20336  central  .
A  117  .  .  .  ALA  .  A        132  .  .  .  ASN  .  17.2962      3.44998  central  .
A  117  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.071       3.61838  central  .
A  117  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.319346     6.12     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ALA  .  19.6452      1.31173  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.806848     3.22283  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.9628      3.28454  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.07859      3.00318  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.6195      5.95     .        .
A  119  .  .  .  ALA  .  A        120  .  .  .  MET  .  18.751       1.34869  central  .
A  119  .  .  .  ALA  .  A        121  .  .  .  LEU  .  0.740485     3.28348  .        .
A  119  .  .  .  ALA  .  A        122  .  .  .  GLN  .  14.4271      3.24436  central  .
A  119  .  .  .  ALA  .  A        123  .  .  .  GLN  .  26.2436      2.98457  central  .
A  119  .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.481       5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.1193      1.30675  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.877115     3.19981  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.7433      3.14799  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.13221      3.12187  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  27.8716      3.132    central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  25.1725      3.58313  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.5512      3.76848  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  14.0329      4.34874  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  49.0419      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.3877      1.31093  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.19833      3.06258  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.7054      2.90987  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.466112     4.98773  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.9081      3.62755  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.8079      3.83372  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  9.54221      5.26151  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.1363      3.79509  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.56788      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  24.0365      1.31358  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.5724      3.17189  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.7916      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.8078      1.34851  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  43.9598      3.04059  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.8245      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  21.0405      1.32459  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.8074      3.32532  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.734      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.3667      1.34276  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.80161      3.51282  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.0151      3.30094  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.248        2.99242  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.676      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.4856      1.29018  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.99317      3.26638  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.2735      3.38635  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.46032      3.07646  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.4364      3.68899  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.6932      3.4215   central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.2159      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.4484      1.33984  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.708976     3.3237   .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.63042      3.28416  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.8976      3.08122  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  27.3994      3.3183   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.7908      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.219       1.30498  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.05764      3.19437  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.1198      3.30758  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.73383      3.0293   central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  91.9414      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4106      1.33707  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.783808     3.20335  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.3003       3.13383  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.7527      2.73683  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.26715      6.09793  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0236267    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.1554      1.28393  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.857461     3.14402  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.5472      3.35462  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.0921      3.2494   central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.5923      3.27695  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.44763      6.04085  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.7102      4.25944  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.91929      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.9313      1.30351  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.636697     3.30011  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.0077      3.38458  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  24.911       3.71883  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.1981      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  20.845       1.3188   central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.81593      3.06904  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  28.4208      3.06869  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.821486     5.20348  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.7924      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.2964      1.32818  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.49255      3.21496  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.68515      2.62907  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.15        3.80374  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.75666      4.17494  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.5807      3.87969  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.752       3.7289   central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.68398      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  22.0272      1.31484  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.02374      3.05327  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.1685      3.31136  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.81982      4.44829  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.7974      3.96098  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.7696      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7446      1.31802  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.08498      5.43114  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  165.339      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0437      1.2768   central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.5032      3.10148  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.1366      3.1488   central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2383      3.02379  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.3063      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0099      1.3595   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.936594     3.24948  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.9189      3.00352  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.1965      2.81916  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  154.667      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.8642      1.33551  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.500968     3.3676   .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.65163      3.45931  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.0792      2.98777  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.53954      4.96163  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.4294      3.71333  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.2504      4.02698  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.8678      3.96251  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.177462     5.65398  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.2914      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.4957      1.34971  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.3176       3.30649  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.76203      3.56893  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.2709      2.99004  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0099      3.69961  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.1664      3.07846  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.0909      3.80423  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.0278      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.2679      1.31668  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.138064     3.69845  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.7804      3.85112  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.973      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.2631      1.34936  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.59975      3.25279  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  98.099       5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.6885      1.30974  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.46607      3.33655  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.6806      3.44608  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.381       2.86704  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.2975      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.1574      1.31197  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.564377     3.37345  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.26346      3.577    central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.694       2.80195  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.424       6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.6667      1.32462  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.508574     3.36264  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.649       3.47842  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.4661      3.07868  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.178      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8394      1.34322  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.10233      3.20613  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.7301      2.96453  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.0564      3.05277  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.30875      4.83501  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.8907      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.4259      1.34172  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.899332     3.18678  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.387        3.20519  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.785       2.87293  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5967      1.31953  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.743457     3.31681  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.959       3.49066  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.9155      2.95341  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.1888      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4798      1.34906  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.618703     3.37559  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.81104      3.46135  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.58487      2.83013  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.1443      3.60505  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.6785      3.6129   central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.6979      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.9905      1.35142  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  1.08231      3.27825  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.5562      3.12533  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.6776      3.0421   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.71687      3.72608  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0420451    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.8366      1.32734  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.810521     3.27043  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1712      3.28859  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.6701      2.89244  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.8399      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.7161      1.34227  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.914203     3.23222  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.1939      3.18463  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.3311      2.80922  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.000655636  4.28778  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.917319     5.63286  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.19192      5.61551  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.8669      3.95572  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.8806      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.21        1.33104  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.693158     3.30207  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.81958      3.6431   central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.5983       2.72433  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.7355      3.78788  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.9331       4.79971  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.9679       4.42377  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.17551      3.54807  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.4152      1.32978  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.172        3.28951  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.91572      4.08208  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.207816     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.1758      1.32351  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.00181316   3.7463   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.4098      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.7743      1.27949  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.4802      2.815    central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.38298      5.22472  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.2238      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.5217      1.34598  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.8398      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  23.6219      1.33171  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.9583      3.03076  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.16238      4.97006  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.49295      5.16806  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.6313      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.7538      1.28312  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.02119      2.92102  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.4179      2.80621  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  27.5335      3.38622  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  38.524       5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.5131      1.35103  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.7091       2.94817  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.275       2.92629  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.2698      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.1459      1.28589  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.75984      3.43451  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.5114      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  29.4763      1.3221   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.6618      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  175.487      5.69     .        .
