c<A>r<1>R<MET>    c<A>r<2>R<ASN>    33.0269     1.31055  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    32.2015     3.15814  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.4977     3.78488  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.7769     4.18621  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.524      3.26938  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.5194     4.00073  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  9.78611     5.13631  central  .
c<A>r<1>R<MET>    c<solvent>        81.3698     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.7131     1.30094  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.4751     3.01967  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.5098     3.05521  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.78451     2.84209  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.5516     4.00714  central  .
c<A>r<2>R<ASN>    c<solvent>        66.4099     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.0429     1.30321  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.487401    3.28515  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.1181     3.28117  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.4303     2.85705  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.7747     4.38572  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.516679    6.2736   .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.3353     3.3129   central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.8129     3.70048  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.99446     4.09259  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.14429     4.28749  .        .
c<A>r<3>R<ILE>    c<solvent>        25.8643     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6258     1.31628  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.15666     3.16391  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.42989     3.48025  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.0061     2.94612  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.4247     3.51003  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.0909     3.20708  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.1591     3.78144  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0535687   5.7487   .        .
c<A>r<4>R<PHE>    c<solvent>        79.1587     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.4669     1.31799  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.407227    3.41363  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.941      3.39508  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16          3.23985  central  .
c<A>r<5>R<GLU>    c<solvent>        84.9785     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.4869     1.31859  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.29543     3.20662  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.08973     3.2374   central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.72108     3.1113   central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.29639     3.9343   central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.82405     4.08928  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.7509     3.39657  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.21201     4.51675  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.5194      4.14978  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.9188     3.82747  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.8783     3.37549  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7565     1.32782  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.08448     3.19942  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.84027     3.24208  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.0665     2.82497  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.129455    4.23301  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.67181     4.2013   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.1997     3.65323  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.24407     4.12039  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.15756     4.76493  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.3782     3.6648   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.113      3.80453  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.10169     3.4824   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.9583     1.32182  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.375639    3.45383  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.12024     3.82888  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.3907     2.9724   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.5745     3.33374  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.4643     4.02852  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   4.2007      5.4867   .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   8.98528     4.13013  central  .
c<A>r<8>R<ARG>    c<solvent>        92.8797     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.8397     1.32704  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.54748     3.32704  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.29346     3.98018  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.2535     4.67724  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.223      3.92766  central  .
c<A>r<9>R<ILE>    c<solvent>        86.7662     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.7355     1.30431  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.457192    3.71538  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.77718     2.85861  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.3982     3.65155  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.8323     2.73687  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.45885     4.48367  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.3871     2.67103  central  .
c<A>r<10>R<ASP>   c<solvent>        21.971      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.7449     1.30633  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0219508   4.13477  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.75529     5.88634  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.8074     4.19424  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.568952    5.09498  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.8849     3.81244  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.4914     3.70383  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0159157   5.95303  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.674      3.74642  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.74562     4.5679   central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.4793     2.86192  central  .
c<A>r<11>R<GLU>   c<solvent>        42.4162     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.1458     1.31861  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.578565    5.41785  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.0222      3.85714  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.1155     3.46059  central  .
c<A>r<12>R<GLY>   c<solvent>        23.6596     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.0885     1.33234  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.1766     4.07023  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.8304     3.51403  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.1102     3.76756  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.1553     3.82464  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.98818     3.88933  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.5189      5.75035  central  .
c<A>r<13>R<LEU>   c<solvent>        40.8334     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.0607     1.33954  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   17.4771     3.35426  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.160598    5.61758  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.5093     3.46184  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.70771     4.9865   .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.14935     3.77617  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   17.5911     2.71745  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.437758    5.05331  central  .
c<A>r<14>R<ARG>   c<solvent>        127.013     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   27.8244     1.31288  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.81724     3.5338   central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.661061    5.35015  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0868143   3.89092  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.6614     3.43109  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.3274     3.14233  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.75499     3.70183  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.2765     3.81646  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.55082     4.00578  central  .
c<A>r<15>R<LEU>   c<solvent>        61.7106     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.9168     1.35243  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.33879     3.23917  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.053892    4.21576  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.66173     3.53058  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   8.05361     3.34421  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   24.8681     4.15626  central  .
c<A>r<16>R<LYS>   c<solvent>        124.875     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.6494     1.32407  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.855      3.53825  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.73258     3.39608  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.2401     3.40912  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0874     4.11892  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.281      3.84555  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.68078     4.22591  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.3747     3.96731  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.09807     4.14546  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.3732     3.1513   central  .
c<A>r<17>R<ILE>   c<solvent>        28.1786     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.9825     1.32317  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   9.95444     3.97314  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.798184    3.55911  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.00871     3.39719  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.1733     2.83605  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.68116     3.58645  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.3472      3.82005  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   10.0868     3.41311  central  .
c<A>r<18>R<TYR>   c<solvent>        25.9406     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5775     1.33925  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.1852     3.05518  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.37491     3.22406  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.6271     3.7567   central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.118856    4.95927  .        .
c<A>r<19>R<LYS>   c<solvent>        119.511     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.4879     1.3387   central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.3419     2.93746  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.613      2.88149  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.3986     2.58866  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.4255     3.42523  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.14748     4.71858  central  .
c<A>r<20>R<ASP>   c<solvent>        45.599      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.2409     1.37487  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.48518     3.36585  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.41        5.56869  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.66768     5.78928  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.0624     4.06554  central  .
c<A>r<21>R<THR>   c<solvent>        119.498     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.7161     1.35858  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.0919     3.39059  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.739      2.90892  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  6.02176     5.07126  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.353634    6.1645   central  .
c<A>r<22>R<GLU>   c<solvent>        83.286      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.4625     1.32095  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.45491     4.10596  central  .
c<A>r<23>R<GLY>   c<solvent>        34.7        5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.8305     1.33421  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.53495     2.90934  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.7808     3.62824  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.70975     3.65923  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.5996     3.73735  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.31301     5.64279  central  .
c<A>r<24>R<TYR>   c<solvent>        68.2279     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.8078     1.31713  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.54233     3.43826  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.7362     2.80386  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.0821     3.47901  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.59171     3.53844  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.2675     3.99543  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.47567     3.80119  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.3706     3.74869  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.1684     3.71244  central  .
c<A>r<25>R<TYR>   c<solvent>        30.3503     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.72       1.32226  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.7288     3.84535  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.23128     3.38228  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.7366     4.18213  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.64748     4.12226  central  .
c<A>r<26>R<THR>   c<solvent>        3.23123     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.1022     1.30974  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.71143     3.41754  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.72116     3.78292  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.9538     2.95534  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.5539     4.2117   central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.3451     3.83231  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.18236     3.70579  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.86743     4.67322  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.0769     3.90866  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.83541     4.17059  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7095     1.3058   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.56207     3.43127  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.768515    5.27585  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.65113     4.48532  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.56684     4.06905  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.11296     5.87186  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0126909   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.285      1.34784  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.88981     3.25777  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.1413     4.58018  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.651      4.50858  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.656674    6.21201  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.9709     3.56228  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.79051     4.90514  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.51439     3.4401   central  .
c<A>r<29>R<ILE>   c<solvent>        3.37761     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0598     1.32404  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.06652     3.24821  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.813941    4.6995   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.8709     3.87456  central  .
c<A>r<30>R<GLY>   c<solvent>        16.6797     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.2843     1.31272  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.2762     3.35063  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.27295     4.74626  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.1154     3.87203  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0761303   6.42087  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.51284     5.9688   .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.0572     2.64263  central  .
c<A>r<31>R<HIS>   c<solvent>        31.9478     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.5254     1.27365  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.2862     3.74053  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.3684     4.28231  central  .
c<A>r<32>R<LEU>   c<solvent>        75.724      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.4669     1.32909  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.0933     3.81058  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.5232     3.75536  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.4146     3.8939   central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.24735     5.19942  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.510098    5.83718  .        .
c<A>r<33>R<LEU>   c<solvent>        16.6997     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.5524     1.32225  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.5437     3.06892  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.57757     4.46892  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.27641     4.43448  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.5517     3.78201  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.0486     4.3971   central  .
c<A>r<34>R<THR>   c<solvent>        22.161      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.8787     1.30938  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.30472     3.73231  central  .
c<A>r<35>R<LYS>   c<solvent>        141.202     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.5197     1.32581  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.0845     3.17592  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.9278     3.94898  central  .
c<A>r<36>R<SER>   c<solvent>        43.0983     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   24.4475     1.30445  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   1.6421      4.01963  .        .
c<A>r<37>R<PRO>   c<solvent>        130.66      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.7217     1.32358  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   12.7388     3.16268  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   21.974      3.03256  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.91705     3.00384  central  .
c<A>r<38>R<SER>   c<solvent>        46.4374     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.3744     1.28631  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.552787    3.2275   .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.9387     3.09189  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.4684     2.74601  central  .
c<A>r<39>R<LEU>   c<solvent>        77.744      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.8569     1.32769  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.227       3.06894  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   24.9954     3.14531  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.4491     2.91629  central  .
c<A>r<40>R<ASN>   c<solvent>        110.286     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.343      1.31362  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.486935    3.38244  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.3394     3.29535  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.1736     3.10766  central  .
c<A>r<41>R<ALA>   c<solvent>        36.8008     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.9716     1.33647  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.33995     3.0891   .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.1003      3.33872  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.2472      2.79031  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.418      1.29442  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.387881    3.36025  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.4511     3.27471  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.9302     3.1033   central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.27384     4.76916  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   29.4442     3.40367  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.456      4.52234  central  .
c<A>r<43>R<LYS>   c<solvent>        60.4443     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.9062     1.3098   central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.19883     3.1029   .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.4503     3.35565  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.8156     3.11198  central  .
c<A>r<44>R<SER>   c<solvent>        67.008      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1229     1.32614  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.648745    3.38809  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.7637     2.86746  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.796      2.99379  central  .
c<A>r<45>R<GLU>   c<solvent>        58.1149     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   16.8737     1.32816  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.03594     3.14432  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.506      3.19983  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.7666     3.02975  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.0562     3.18998  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.92898     3.70656  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.90586     4.27132  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.9867     3.85262  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.08716     4.96129  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.6825     1.30864  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.795856    3.3025   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.34776     3.4272   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.81439     2.61103  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.2269     3.14308  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.5018     3.88176  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.2232     2.60713  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.89763     3.78494  .        .
c<A>r<47>R<ASP>   c<solvent>        32.6941     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.6171     1.32792  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.843279    3.37449  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.97218     3.74334  central  .
c<A>r<48>R<LYS>   c<solvent>        147.117     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.0574     1.3539   central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.34458     3.54032  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.927      4.48892  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.2238      5.29867  central  .
c<A>r<49>R<ALA>   c<solvent>        47.9353     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.9066     1.30409  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.2312     3.38492  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.5408     3.91829  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.7937     4.06385  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.5778     3.63388  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.4179     4.20731  central  .
c<A>r<50>R<ILE>   c<solvent>        35.6728     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.7625     1.32485  central  .
c<A>r<51>R<GLY>   c<solvent>        67.208      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.365      1.32694  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.3613     3.08617  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.72153     3.72892  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.02932     4.11191  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.83187     4.3483   central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.2295     2.77385  central  .
c<A>r<52>R<ARG>   c<solvent>        97.0021     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.6876     1.33677  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   9.91181     3.65279  central  .
c<A>r<53>R<ASN>   c<solvent>        134.809     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.7052     1.3153   central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.59756     3.06115  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.3508     3.46899  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.81272     4.31579  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0049778   5.46568  .        .
c<A>r<54>R<THR>   c<solvent>        8.71154     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   20.357      1.3517   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   13.0979     3.32174  central  .
c<A>r<55>R<ASN>   c<solvent>        115.751     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.0249     1.33067  central  .
c<A>r<56>R<GLY>   c<solvent>        5.8128      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.6192     1.34383  central  .
c<A>r<57>R<VAL>   c<solvent>        66.5112     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.1062     1.30086  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.8156     3.1805   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2175     3.69247  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.70358     4.69317  central  .
c<A>r<58>R<ILE>   c<solvent>        3.04136     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.0548     1.31303  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.4096     3.26235  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.7386     2.93516  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.56188     2.98252  central  .
c<A>r<59>R<THR>   c<solvent>        71.9253     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.539      1.31852  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.812899    3.27228  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.4385     3.17568  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.507      2.90732  central  .
c<A>r<60>R<LYS>   c<solvent>        107.408     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0999     1.33335  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.716712    3.28302  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.0564     3.27219  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.6412     2.9275   central  .
c<A>r<61>R<ASP>   c<solvent>        106.189     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7986     1.32449  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.883857    3.2037   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.564      3.15298  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1567     2.97708  central  .
c<A>r<62>R<GLU>   c<solvent>        34.7415     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.339      1.34099  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.15977     3.12369  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.0451     3.27086  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.32104     2.92958  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0429981   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.0802     1.27303  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.3042      3.40488  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.6681     3.27284  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.7161     2.95613  central  .
c<A>r<64>R<GLU>   c<solvent>        69.7332     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.035      1.33741  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.56626     3.03228  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.887      3.33644  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.4729     3.12474  central  .
c<A>r<65>R<LYS>   c<solvent>        135.947     5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4138     1.32207  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.397328    3.41885  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.0463     3.34005  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.1472     2.88526  central  .
c<A>r<66>R<LEU>   c<solvent>        4.13475     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.9663     1.33289  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.10202     3.20436  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.7455     3.03403  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.4733     2.86936  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.4713     4.00452  central  .
c<A>r<67>R<PHE>   c<solvent>        11.0583     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.3583     1.32538  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.771489    3.23039  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.17216     3.32787  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5264     3.01041  central  .
c<A>r<68>R<ASN>   c<solvent>        81.458      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.1469     1.34058  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.822808    3.29391  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.7128     3.40733  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.5674     2.94289  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.17433     4.88082  .        .
c<A>r<69>R<GLN>   c<solvent>        91.0839     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1643     1.33522  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.651213    3.28208  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.8002     3.48812  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.5102     3.16234  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.9741     3.49557  central  .
c<A>r<70>R<ASP>   c<solvent>        31.3805     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.2744     1.32472  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.14609     3.1642   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.94986     3.22192  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.3774     3.00526  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.51706     4.7426   central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.93807     4.09307  central  .
c<A>r<71>R<VAL>   c<solvent>        5.12664     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.0969     1.29402  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.759873    3.29785  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.4031     3.31492  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   39.5769     2.86918  central  .
c<A>r<72>R<ASP>   c<solvent>        72.7582     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6053     1.32301  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.569971    3.29249  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.2226     3.27226  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.2478     2.64832  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.18906     5.39226  central  .
c<A>r<73>R<ALA>   c<solvent>        48.9352     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.7128     1.32986  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.758012    3.20148  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.09583     3.03835  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.3768     2.94831  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.0869     4.26266  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.7948     4.10093  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.9977     4.46886  central  .
c<A>r<74>R<ALA>   c<solvent>        8.60383     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.9211     1.3227   central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.11902     3.1087   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.7754     3.14586  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.3021     3.03889  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.7065     4.46429  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.9034     3.81549  central  .
c<A>r<75>R<VAL>   c<solvent>        35.1785     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.2886     1.28941  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.508528    3.3473   .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.8859     3.28943  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.9353     2.80484  central  .
c<A>r<76>R<ARG>   c<solvent>        109.448     5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.0404     1.30842  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.929503    3.20934  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.4677     3.17681  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.60196     3.15217  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.303617    4.94627  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.14458     5.98663  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.531      3.59676  central  .
c<A>r<77>R<GLY>   c<solvent>        3.31045     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.2257     1.35114  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.49735     3.08558  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.27067     3.0236   central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.7299     3.76143  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6036     3.3197   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.9708     3.59034  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.9489     4.31609  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.769      3.81302  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.6347     3.90564  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.30847     5.28477  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.9069     1.32151  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.64783     3.36208  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.5424     3.35573  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.3783     3.89176  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.77293     4.50532  central  .
c<A>r<79>R<LEU>   c<solvent>        68.1959     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.318      1.31965  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.36733     3.57471  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0148543   5.50949  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  11.2562     4.44264  central  .
c<A>r<80>R<ARG>   c<solvent>        180.229     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.357      1.32751  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.755      2.58742  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   22.0283     2.93176  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.447      2.89129  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.48774     4.21001  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  23.8354     3.04364  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.56234     5.63614  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.6093     4.03868  central  .
c<A>r<81>R<ASN>   c<solvent>        19.1983     5.82     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.922      1.29088  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.350871    3.44525  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.84832     4.49454  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.8511     3.37985  central  .
c<A>r<82>R<ALA>   c<solvent>        89.6291     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.1137     1.29891  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.00359469  3.54242  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.04034     3.84688  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.4221     3.55736  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.77       4.27985  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  5.13246     5.41084  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.0071     4.65877  central  .
c<A>r<83>R<LYS>   c<solvent>        121.193     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.2176     1.28652  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.54552     3.1922   .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.5807     3.04754  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.95274     2.99434  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.1377     4.40859  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.25074     4.1719   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.3912     3.88463  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.1958     4.02047  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.8691     3.96758  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.5042     4.12487  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.4322     1.32475  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.918342    3.16053  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.40254     3.33944  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.2895     2.80019  central  .
c<A>r<85>R<LYS>   c<solvent>        81.5833     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.8652     1.31491  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.43103     3.37853  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.0725     3.5199   central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.9964     3.2028   central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.8028     4.15719  central  .
c<A>r<86>R<PRO>   c<solvent>        56.8443     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   15.9786     1.30297  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.02362     3.25891  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.76       2.70304  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.0169     3.11195  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.5062     4.3768   central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.125      3.96577  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.0557     4.17079  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.1525     3.77231  central  .
c<A>r<87>R<VAL>   c<solvent>        3.1711      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.9754     1.33017  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.43265     3.09888  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.3892     3.10442  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.3776     2.91605  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.0177     3.8673   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  16.9899     3.91909  central  .
c<A>r<88>R<TYR>   c<solvent>        28.4511     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.1915     1.32258  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.82872     3.33425  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.2924     2.87183  central  .
c<A>r<89>R<ASP>   c<solvent>        74.0888     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.5218     1.34577  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.220602    4.10047  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.37515     4.69214  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.5246     4.01873  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.9432     2.78867  central  .
c<A>r<90>R<SER>   c<solvent>        36.6828     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.8684     1.32453  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.7236     3.91448  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.8341     2.96857  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.8356     4.06937  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.4156     4.35953  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0941775   5.80383  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.13307     4.21633  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.5841     3.9558   central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.10689     4.56231  central  .
c<A>r<91>R<LEU>   c<solvent>        6.77324     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.6896     1.35688  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.9161     3.256    central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.1391     2.85144  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2312     2.95077  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.4374      4.78576  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.83598     4.76598  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.13001     4.49163  central  .
c<A>r<92>R<ASP>   c<solvent>        55.9203     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.6917     1.32816  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.514915    3.36239  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   18.988      3.42076  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.1895     3.28227  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.64256     5.13022  .        .
c<A>r<93>R<ALA>   c<solvent>        83.2852     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.6145     1.30795  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.25843     3.18259  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.71581     3.09413  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.31155     3.32189  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.1675     3.85938  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.946      3.5519   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.6135     3.85818  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.3692     3.86789  central  .
c<A>r<94>R<VAL>   c<solvent>        28.2993     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.2875     1.31973  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.981709    3.18808  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.94101     3.09408  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.22443     3.16922  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.252989    5.62887  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.6667     3.36597  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.09251     3.89493  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.597      2.69273  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.62718     3.25318  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.43803     3.43903  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.4139     3.41864  central  .
c<A>r<95>R<ARG>   c<solvent>        21.914      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.1691     1.34561  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.02965     3.1969   .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.09521     3.09695  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.5166     2.8955   central  .
c<A>r<96>R<ARG>   c<solvent>        74.5831     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.3934     1.33066  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.72008     3.31282  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.1765     3.22756  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.07141     3.02376  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.193063    5.87114  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.3235     3.32115  central  .
c<A>r<97>R<ALA>   c<solvent>        5.36039     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4992     1.34282  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.806595    3.22206  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.79703     3.35116  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.71683     3.15067  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.0431     3.79     central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.6819     3.98104  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.9947     3.46369  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.6197     1.31096  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.97647     3.2592   .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.8365     3.32746  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.3598     3.0832   central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.1701     4.14794  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.81474     4.49332  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.27384     5.19235  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.2425     3.5896   central  .
c<A>r<99>R<LEU>   c<solvent>        0.0417597   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.167      1.31246  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.831064    3.20542  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.73953     3.08207  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0986     2.7825   central  .
c<A>r<100>R<ILE>  c<solvent>        8.73757     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.9392     1.30681  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.68663     3.22422  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.98019     3.16631  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.66596     2.98333  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.3793     2.75179  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.0195     3.792    central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.99745     3.65445  central  .
c<A>r<101>R<ASN>  c<solvent>        0.153507    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7144     1.34923  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.930867    3.17606  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.3228     3.231    central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.1617     2.81112  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.53456     4.03491  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.9451     3.60494  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.8435     4.0604   central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.302802    6.56555  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.80522     6.01502  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.8457     4.03396  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.0923     3.9268   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.97786     3.86052  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.1688     3.67142  central  .
c<A>r<102>R<MET>  c<solvent>        1.82761     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8718     1.32314  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.11321     3.18483  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.45721     3.5911   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.0074     2.69984  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  18.2276     3.78078  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.4982     3.7777   central  .
c<A>r<103>R<VAL>  c<solvent>        9.05559     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.088      1.3156   central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.453538    3.52866  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.72727     4.57056  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.80348     4.65173  central  .
c<A>r<104>R<PHE>  c<solvent>        30.6217     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.2574     1.32612  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.16257     3.8112   .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.6749     2.84458  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.2855     3.43185  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.2547     3.23381  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0709633   6.02785  .        .
c<A>r<105>R<GLN>  c<solvent>        59.7559     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.6383     1.32964  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0408202   5.78454  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.5023     3.83785  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.5964     3.47226  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.0631     4.02347  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.8974     3.2428   central  .
c<A>r<106>R<MET>  c<solvent>        52.8495     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.1632     1.27004  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.693       3.0263   .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.12338     3.14538  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.11835     3.08516  central  .
c<A>r<107>R<GLY>  c<solvent>        30.6872     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  30.646      1.30738  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.479181    3.30142  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.0968      3.42824  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.3849     2.84441  central  .
c<A>r<108>R<GLU>  c<solvent>        50.6018     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  28.2127     1.32933  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.962619    3.22157  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.6086     3.38008  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.12348     3.47435  central  .
c<A>r<109>R<THR>  c<solvent>        118.83      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.01       1.34019  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.698688    3.36129  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.40522     3.20186  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.6106     3.57665  central  .
c<A>r<110>R<GLY>  c<solvent>        31.3121     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.1742     1.33488  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.69268     2.95787  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.2513     2.97922  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.3924     3.69942  central  .
c<A>r<111>R<VAL>  c<solvent>        0.114325    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.2409     1.3687   central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.04203     3.37646  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.45699     3.93648  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.6991     3.67578  central  .
c<A>r<112>R<ALA>  c<solvent>        13.3136     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.8763     1.32169  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.3385     2.93611  central  .
c<A>r<113>R<GLY>  c<solvent>        59.7832     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.8534     1.29995  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.62349     3.04329  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.3589     3.05544  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.7429     2.93862  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.656209    5.66844  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.7004     3.66667  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.8163     3.84857  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.1429     4.1431   central  .
c<A>r<114>R<PHE>  c<solvent>        37.8537     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.4905     1.2853   central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.354196    3.39426  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.865      3.50509  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ALA>  13.037      3.1999   central  .
c<A>r<115>R<THR>  c<solvent>        84.2565     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2045     1.31848  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.12822     3.2274   .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ALA>  12.0013     3.38366  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  22.7224     3.16459  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.6237     3.95952  central  .
c<A>r<116>R<ASN>  c<solvent>        98.4859     5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.8639     1.35714  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ALA>  0.903131    3.24811  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.3596     3.10345  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.0921     2.78802  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.11198     4.23185  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.6923     2.50434  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.9228     3.62509  central  .
c<A>r<117>R<SER>  c<solvent>        0.591475    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ALA>  19.849      1.31247  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.829452    3.23477  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.0131     3.24963  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.23063     2.88193  central  .
c<A>r<118>R<LEU>  c<solvent>        11.5476     5.95     .        .
c<A>r<119>R<ALA>  c<A>r<120>R<MET>  20.8564     1.34972  central  .
c<A>r<119>R<ALA>  c<A>r<121>R<LEU>  0.712296    3.25966  .        .
c<A>r<119>R<ALA>  c<A>r<122>R<GLN>  14.0037     3.35703  central  .
c<A>r<119>R<ALA>  c<A>r<123>R<ALA>  12.9795     2.98655  central  .
c<A>r<119>R<ALA>  c<solvent>        59.6539     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4501     1.3222   central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.804443    3.21631  .        .
c<A>r<120>R<MET>  c<A>r<123>R<ALA>  8.17564     3.26294  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.62152     3.07284  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  28.3161     3.01267  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.132243    5.1346   .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  22.4517     3.5548   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.9038     3.76424  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.2853     3.97331  central  .
c<A>r<120>R<MET>  c<solvent>        47.8709     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.0915     1.31243  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<ALA>  1.15179     3.07663  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.88499     2.86042  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0472595   5.71011  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.6097     3.53436  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.2544     3.79687  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.1938     5.01748  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.8076     3.6683   central  .
c<A>r<121>R<LEU>  c<solvent>        0.777567    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<ALA>  22.7363     1.31444  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.9979     3.14008  central  .
c<A>r<122>R<GLN>  c<solvent>        83.7244     5.69     .        .
c<A>r<123>R<ALA>  c<A>r<124>R<LYS>  24.9822     1.36872  central  .
c<A>r<123>R<ALA>  c<A>r<125>R<ARG>  24.9253     3.42887  central  .
c<A>r<123>R<ALA>  c<solvent>        61.792      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  21.0696     1.31974  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.1326     3.35076  central  .
c<A>r<124>R<LYS>  c<solvent>        103.324     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.1039     1.34159  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.70535     3.5446   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  42.8519     3.40637  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.41788     2.86032  central  .
c<A>r<125>R<ARG>  c<solvent>        130.571     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.5485     1.31798  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.851494    3.33531  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.6292     3.30628  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.42737     2.9866   central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.7423     3.73079  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.3528     3.40216  central  .
c<A>r<126>R<TRP>  c<solvent>        48.0448     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  24.9393     1.33165  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.750991    3.27802  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.01531     3.24132  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.6983     3.06753  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.3169     3.36926  central  .
c<A>r<127>R<ASP>  c<solvent>        99.3487     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3253     1.32926  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.969145    3.18968  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.6669     3.22673  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.22605     3.04314  central  .
c<A>r<128>R<GLU>  c<solvent>        90.337      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.319      1.31775  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.03852     3.15221  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.90817     3.1691   central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.1553     2.69837  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.34069     5.96007  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0151022   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.651      1.29013  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.454672    3.33233  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.0288     3.4238   central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.0312     3.30858  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.801      3.41407  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.27682     6.0434   central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.7264     4.06068  central  .
c<A>r<130>R<ALA>  c<solvent>        10.0046     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.7779     1.28169  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.88415     3.25653  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.9482     3.25262  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  25.0211     3.70929  central  .
c<A>r<131>R<VAL>  c<solvent>        94.8521     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.4086     1.31648  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.89083     2.99663  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  28.9187     3.08745  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.993427    5.1532   .        .
c<A>r<132>R<ASN>  c<solvent>        40.6751     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.0547     1.32652  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.17843     3.26112  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.5562      2.75627  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.3949     3.88902  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.5235      4.23274  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.2464     3.77515  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.6947     3.6117   central  .
c<A>r<133>R<LEU>  c<solvent>        0.985671    6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.9507     1.33135  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.12376     3.12922  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.4663     3.27379  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.88346     4.3867   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.60268     4.01816  central  .
c<A>r<134>R<ALA>  c<solvent>        29.2186     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5687     1.32351  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.21362     5.387    .        .
c<A>r<135>R<LYS>  c<solvent>        161.138     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.6836     1.31272  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.6787     3.10266  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.9285     3.03917  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.1728     2.8886   central  .
c<A>r<136>R<SER>  c<solvent>        18.0787     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.7795     1.3808   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.05184     3.19655  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.9371     3.04711  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.3128     2.80156  central  .
c<A>r<137>R<ARG>  c<solvent>        147.641     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.3534     1.32482  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.512922    3.35502  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.86411     3.46435  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.5872     3.01994  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.96956     5.01871  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.2258     3.66324  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.4003     3.97154  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9131     3.95733  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.293016    5.57278  .        .
c<A>r<138>R<TRP>  c<solvent>        15.6691     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.8035     1.31967  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.16316     3.3122   .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.73135     3.60705  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.4644     3.02214  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.8441     3.77011  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.3611     3.50744  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.2328     3.84826  central  .
c<A>r<139>R<TYR>  c<solvent>        54.6084     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.8123     1.33027  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.242324    3.59894  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.9177     3.87005  central  .
c<A>r<140>R<ASN>  c<solvent>        103.504     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  32.1242     1.33471  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.38095     3.33798  central  .
c<A>r<141>R<GLN>  c<solvent>        102.341     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.8087     1.30068  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.02098     3.4367   .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.7109     3.52503  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  10.9944     2.93079  central  .
c<A>r<142>R<THR>  c<solvent>        20.8386     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.9855     1.34111  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.640264    3.3649   .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.9205      3.4961   central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.819      2.85803  central  .
c<A>r<143>R<PRO>  c<solvent>        54.707      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9469     1.32528  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.588665    3.33096  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  21.933      3.50391  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8762     3.10536  central  .
c<A>r<144>R<ASN>  c<solvent>        105.559     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.9024     1.34203  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.02632     3.22384  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.3309     2.92181  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.3215     2.98862  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.565531    4.70727  .        .
c<A>r<145>R<ARG>  c<solvent>        20.6699     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.0341     1.34651  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.13235     3.09307  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  5.71204     3.13575  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.7752     2.78714  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.0197     1.32149  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.516357    3.36214  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.6233     3.51965  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.2956     3.01239  central  .
c<A>r<147>R<LYS>  c<solvent>        105.688     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3344     1.31184  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.768815    3.33001  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.46801     3.46166  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.81704     2.82689  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.712      3.64925  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.1016     3.53547  central  .
c<A>r<148>R<ARG>  c<solvent>        62.7192     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.2191     1.34575  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.832128    3.3648   .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.5701     3.1336   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.865      3.03561  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.71029     3.57291  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0241076   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.5729     1.33359  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.20909     3.12186  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.2771     3.15631  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.6773     2.76876  central  .
c<A>r<150>R<ILE>  c<solvent>        14.9481     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.3757     1.33694  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.474237    3.35316  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.4234     3.32647  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.7378     2.80173  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00033186  4.3496   .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.903771    5.71841  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.10396     5.47316  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.9622     3.89949  central  .
c<A>r<151>R<THR>  c<solvent>        34.9219     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.9807     1.32892  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.799314    3.28434  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.29883     3.60988  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.39024     2.8108   central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.0983     3.91608  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.67729     4.91209  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.05522     4.47792  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.36905     3.55043  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.8665     1.33767  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.04598     3.34585  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.877848    4.08388  central  .
c<A>r<153>R<PHE>  c<solvent>        0.107961    6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.9291     1.33243  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0973683   3.77146  .        .
c<A>r<154>R<ARG>  c<solvent>        97.2924     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.9887     1.32923  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.7093     2.78077  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.26408     5.23685  .        .
c<A>r<155>R<THR>  c<solvent>        52.8817     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.6875     1.33087  central  .
c<A>r<156>R<GLY>  c<solvent>        17.0965     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.1046     1.31695  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.1869     3.22923  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.32069     4.92392  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  3.04302     5.04432  central  .
c<A>r<157>R<THR>  c<solvent>        51.5234     6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  15.2454     1.28781  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.13406     2.9064   central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.0187     2.76557  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.8597     3.48918  central  .
c<A>r<158>R<TRP>  c<solvent>        40.7442     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.5134     1.32115  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.89475     2.91173  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.4026     2.66933  central  .
c<A>r<159>R<ASP>  c<solvent>        85.1036     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.4321     1.31665  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.74475     3.46419  .        .
c<A>r<160>R<ALA>  c<solvent>        33.9372     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  29.779      1.3329   central  .
c<A>r<161>R<TYR>  c<solvent>        18.1914     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        179.451     5.69     .        .
