A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.4857      1.29853  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.1477      3.00518  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.84115      3.85372  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  10.9818      4.66867  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.683       3.12625  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  17.2503      3.95015  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  28.0293      3.19394  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  59.416       5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.4478      1.36116  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.0771      2.93005  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.2358      3.05141  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.06503      2.70692  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.8506      4.02188  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.238       5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.2604      1.32876  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.351421     3.35698  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.4291      3.35769  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.6899      2.82737  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0233264    4.73053  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.4095      4.3707   central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.176893     6.38757  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.8066      3.46161  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.8037      3.80915  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.62657      4.19005  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.01428      4.32926  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.2011      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.655       1.3057   central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.01071      3.19103  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.22256      3.43439  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3291      2.89931  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.3861      3.46001  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.21        3.31929  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.1554      3.69888  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0408892    5.70108  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.6484      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0223      1.32775  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.494376     3.37531  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.2757      3.44037  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.4713      3.16617  central  .
A  5    .  .  .  GLU  .  A        162  .  .  .  LYS  .  2.57526      5.20203  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.6661      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.5307      1.32213  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.15409      3.24801  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.8817       3.08943  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.14988      3.07846  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.68966      3.89328  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.92598      4.0295   central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.4137      3.32597  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.97734      4.62774  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.80009      4.11972  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.5637      3.77253  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.8154      3.52769  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5279      1.32846  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.17042      3.09282  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.2499      3.18147  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.8107      2.78336  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.107814     4.22395  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.61628      4.1563   central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.964       3.73755  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.69584      4.26608  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.07534      4.87915  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1629      3.6664   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.7365      3.73835  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.20778      3.39257  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.2005      1.3379   central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.426823     3.399    .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.13361      3.77106  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.3734      3.03056  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.5831      3.54947  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.5102      4.13801  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  8.34331      4.80326  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.52851      4.10055  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.1151      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.9404      1.31732  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.35287      3.39256  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.0536       4.05085  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.0606      4.70232  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.836       3.9631   central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.9035      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.3259      1.31908  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.770885     3.67853  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.10395      2.78856  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.4156      3.63784  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.7978      2.74387  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.66446      4.40088  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6061      2.67087  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.8646      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.5495      1.3239   central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0448324    4.18069  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.31437      6.00915  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.4954      4.16165  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.69311      5.11265  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.6472      3.73577  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.6285      3.64732  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00937231   5.96111  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.4268      3.7835   central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.25566      4.62633  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.642       2.81913  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.918       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.8286      1.32717  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.398861     5.484    .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.07277      3.87083  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.1697      3.41952  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.00838658   4.66078  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.3051      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.4789      1.34473  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.2618      4.11634  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.81011      3.56865  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.5327      3.66168  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  27.4917      3.64449  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.3122      3.78819  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.45765      5.73714  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  38.9415      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.4215      1.32468  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.017       3.40368  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.102133     5.6144   .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.103       3.5275   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.46954      5.02852  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.98304      3.80558  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.7957      2.69097  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.465591     5.1278   central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  134.05       5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  27.6158      1.34297  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.43888      3.75652  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.593876     5.41229  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0609755    3.97427  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.6472      3.40675  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.2296      3.04269  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.22046      3.75052  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.5827      3.97705  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.6306       4.12423  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  61.4548      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  27.8066      1.35731  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.90097      3.34681  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0239253    4.30341  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.75417      3.58831  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.24702      3.3818   central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.1701      4.0991   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.546      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.5287      1.33264  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.0458      3.49717  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.19575      3.37607  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.853       3.4442   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.9123      4.10436  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.3131      4.08438  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.0045      4.18125  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.4663      3.91833  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.80774      4.05867  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  18.3293      3.21833  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  28.7716      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.4452      1.3281   central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.5262      3.9835   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.786836     3.567    central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.45014      3.32439  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.6686      2.69534  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.7772       3.75061  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.26519      4.00594  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.71184      3.58151  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.2219      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.9896      1.35272  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.8133      3.25232  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.54899      3.36514  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.0349      3.93226  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0747535    4.98445  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.183      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.3331      1.32838  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.0193      2.94036  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.9519      2.90414  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.4283      2.70801  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.8168      3.35641  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.39357      4.672    central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.073       5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.021       1.36348  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.19234      3.35198  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.444148     5.76551  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.35551      5.91217  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7689      4.0343   central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  117.899      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.7371      1.34321  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.9227      3.45153  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.9699      2.97763  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.15787      4.64204  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.955039     5.96027  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.5329      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.5945      1.33493  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.53638      3.94302  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.0403      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5555      1.32129  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.59567      2.85689  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  14.8685      3.57189  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.88319      3.65209  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.2781      3.7443   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.771358     5.704    .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  69.616       5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.0642      1.33414  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.53758      3.40742  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  12.7566      2.9279   central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.6144      3.56722  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.1017      3.61489  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.0692      3.75721  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.08969      3.6797   central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.3825      3.65175  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8358      3.58999  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.7252      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.5618      1.33091  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.8141      3.8062   central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.17442      3.41683  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.1065      4.15975  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.11666      4.13583  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.07069      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.0755      1.3045   central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.60052      3.41997  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.73962      3.84205  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.3564      3.00789  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.5313      4.17046  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.6941      3.69261  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.165        3.71648  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.04334      4.64474  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.1779      3.92669  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.46765      4.20582  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7632      1.33384  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.81691      3.44574  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.960881     5.30523  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.40717      4.5517   central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.2104      3.98733  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.0991       5.868    central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0887036    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.5243      1.34976  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.9087       3.34571  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.98        4.54564  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.1743      4.42211  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.629136     6.25285  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.9761      3.68208  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.67187      5.02094  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.57026      3.47255  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.20301      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.9732      1.32706  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.07202      3.27948  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.869708     4.77214  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.4472      3.95748  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.3582      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.7323      1.32081  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.9739      3.36112  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.1194      4.61465  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.6003      4.07547  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.221942     5.93623  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.815133     5.89158  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.9591      2.66419  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.1295      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.6938      1.28085  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.6538      3.48381  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.2253      4.34311  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.2893      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.6216      1.31657  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.861       3.86141  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.1625      3.66193  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.8418      3.76173  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.36031      5.09705  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.235987     5.96566  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.1776      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.9913      1.32803  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.3096      3.15856  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.54838      4.45735  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.91446      4.26522  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.9971      3.63083  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.7609      4.25291  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.7632      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.4437      1.32033  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.94347      3.54893  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.518      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.8156      1.31916  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  18.2239      2.97385  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7233      3.87675  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.0168      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.2714      1.30052  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.04078      3.82363  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.341      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.3787      1.31233  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.344       3.18234  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.9678      3.12677  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.652        3.10168  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.4042      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  22.8727      1.29014  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.658093     3.18132  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.2696      3.24303  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.3803      2.90075  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.8702      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.9955      1.30486  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.04763      3.15103  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.247       3.24272  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.6713      2.90983  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.34       5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.1039      1.34043  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.692697     3.33174  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  10.9932      3.29544  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5821      2.99348  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.5652      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.1642      1.32816  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.958019     3.23962  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.82421      3.29766  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.10491      2.71219  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.5705      1.3069   central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.46719      3.35592  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.7939      3.23955  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.8691      3.05004  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.820249     4.99395  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  23.7931      4.02362  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.5171      4.41072  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  58.1097      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.0613      1.32436  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.04611      3.19513  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.5109      3.4176   central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.9277      3.17695  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.4781      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7774      1.34914  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.897967     3.35669  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.5029      2.94474  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.4741      3.03862  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  59.2765      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.4907      1.33157  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.824985     3.26438  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.8938      3.24936  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.4556      3.07961  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.4234      3.28772  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.61094      3.78507  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.11886      4.24213  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.1309      3.95091  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.90226      4.91591  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.8171      1.34387  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.864704     3.33485  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.94826      3.55036  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.65541      2.74297  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.2402      3.08025  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.5998      3.63438  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.3323      2.54879  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.35619      3.79202  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.026665     5.03612  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.9649      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.7827      1.34835  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.01227      3.37982  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.60376      3.86024  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.963      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.4255      1.33975  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.04626      3.60184  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.8613      4.40254  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.33464      5.26906  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.9622      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.6828      1.28466  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.1987      3.43457  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.9537      3.95161  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.4021      3.88035  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.7104      3.40114  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.260399     6.42467  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.2129      3.84442  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.1766      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.1514      1.30265  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.4386      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  36.9165      1.31298  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.8493      3.17929  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.68123      3.66057  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.75687      4.1546   central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.5949      4.26387  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.5659      2.77646  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.4092      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.8983      1.30305  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.6019      3.50393  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.973      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.8244      1.31053  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.84176      3.04849  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  20.9589      3.39657  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.01822      4.25232  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0563513    5.30605  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.6588       5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  20.0437      1.34715  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  13.7243      3.28809  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  121.079      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.6496      1.29646  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  6.37024      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.2291      1.32403  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  65.8894      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.2971      1.29351  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.5908      3.2523   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.0422      3.73388  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.14113      4.43999  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.01756      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.5784      1.31578  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.1938      3.29173  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.7671      3.0337   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.03858      3.00971  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.1046      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.6562      1.32067  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.895516     3.20756  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.71593      3.21383  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.5759      2.9557   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.769      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.7845      1.35141  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.746634     3.30143  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.5317      3.35051  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8616      2.9319   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  111.538      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.549       1.34124  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.815702     3.25646  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.1366      3.22781  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.5804      3.06535  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.9254      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.4464      1.33409  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.11546      3.15311  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.1774      3.22347  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.48774      2.89533  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0251933    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.1024      1.29624  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.50373      3.32317  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.7184      3.29706  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.3359      2.93787  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  73.2276      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.4505      1.33805  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.19211      3.14087  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.9371      3.25861  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.7168      3.12639  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.672      5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.3628      1.30556  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.628357     3.34009  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.3142      3.23391  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.5448      2.93235  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.67768      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5597      1.31925  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.00408      3.22176  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.6284      3.19012  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.819       2.93283  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.1349      4.09463  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.9895      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.1172      1.33332  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.789096     3.27936  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.97636      3.50776  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.8768      3.06743  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.9648      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.6913      1.33619  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.759394     3.35354  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.9641      3.53757  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.9623      2.92343  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.8953      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.8523      1.32979  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.608421     3.34685  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.7723      3.41271  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.1881      3.0067   central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.1887      3.57198  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.6423      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6275      1.32236  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.11839      3.1864   .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.14281      3.07027  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.0648      2.98447  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.34563      4.83477  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.0367      4.21634  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.8675       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  20.1301      1.30658  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.749043     3.27389  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.2689      3.34108  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  23.0643      2.97784  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  93.3726      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6403      1.3283   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.746048     3.26096  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  10.0407      3.43403  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.7245      2.81909  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  2.77805      5.2308   .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  61.7872      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.6382      1.31873  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.670955     3.28573  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.73948      3.21989  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.5193      2.98237  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.0499      4.26869  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.1373      4.0572   central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.0812      4.49777  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.0105       5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.402       1.30348  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.05879      3.19002  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.5273      3.13535  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.7276      3.03109  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.1442      4.48942  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.7133      3.7253   central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.4057      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.0752      1.30848  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.743033     3.28156  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  20.6916      3.23247  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  40.4917      2.91945  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  146.287      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.5708      1.31407  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.656213     3.28965  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.365       3.36986  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.274        3.09396  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0636119    4.91981  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.24928      5.87615  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.479       3.48006  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.66834      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.9984      1.36491  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.46375      3.11082  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.41021      2.97202  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.7295      3.74771  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6029      3.34404  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.2966      3.54191  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.9157      4.19484  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.0461      3.84627  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.1445      3.81077  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.628582     5.20043  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.4752      1.3205   central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.40845      3.3889   .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.555       3.31367  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.1284      3.79039  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.09893      4.70507  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.6384      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.1397      1.32611  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.43411      3.54732  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.0387113    5.41743  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  8.96479      4.75415  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  171.41       5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.5147      1.31946  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  18.1482      2.69957  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.0557      2.99677  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.6298      2.87541  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.679466     4.1366   .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.111       2.58891  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.25793      5.5842   .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.3853      4.14816  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  16.6206      5.82     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  33.6587      1.30837  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.378311     3.43531  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.33729      4.45912  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.388       3.28317  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  85.3583      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.1246      1.29674  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.23103      3.89139  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0624      3.65127  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  24.9276      4.43927  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.3965      4.50693  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  128.038      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.9119      1.31349  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.92405      3.19412  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.6816      2.96876  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.653        3.02271  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.1663      4.4526   central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.23691      4.08603  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.1514      3.60996  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.6883      4.10959  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.6821      4.13771  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.0511      4.03319  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.3439      1.31042  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.23495      3.08245  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.36212      3.32553  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  33.8308      2.75497  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.0393      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.8084      1.32393  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.268083     3.43372  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.0312      3.5505   central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.2487      3.12579  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  23.2081      3.84289  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.0132      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.1352      1.30119  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.19484      3.18963  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.2295      2.67483  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.752       3.18327  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.4059      4.51482  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.5037      3.99568  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.5595      4.25138  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.0494      4.05375  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.89851      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.7272      1.33914  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.12954      3.17762  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.5931      3.18085  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.2914      2.78093  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.5931      3.90714  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.4881      3.89943  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.1319      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0395      1.31833  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.17206      3.29062  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.0049      3.04723  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.0242      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.5327      1.32939  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.198582     4.09906  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.43407      4.6082   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.5938      3.90474  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.8559      2.65688  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.7379      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.612       1.3496   central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.1525      3.95533  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.4519      2.90197  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.8768      4.35335  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.4024      4.35648  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0448318    5.83417  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.71348      4.00453  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.17        3.79978  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.75398      4.51032  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.22899      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.9791      1.34324  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.6205      3.18845  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.2504      2.8747   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.8348      2.95583  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.99111      4.59796  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.92441      4.73972  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.96048      4.45841  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.1003      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.9663      1.34312  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.431377     3.3921   .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.7099      3.39692  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.093       3.33856  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.02368      5.30902  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.0779      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.7118      1.2951   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.41968      3.15792  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.59967      3.02881  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.50447      3.27175  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.2762      3.74346  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.2581      3.55777  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.5077      3.77119  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.9566      3.90651  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.9364      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.4225      1.33175  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.971687     3.16373  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.95288      3.04503  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.36537      3.18294  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.148246     5.63132  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.9812      3.33544  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.9106       3.85809  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.9356      2.65361  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.75375      3.2887   central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.74567      3.44816  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.3148      3.44139  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.8219      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.2324      1.34202  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.903466     3.21368  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.21072      3.14649  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.9936      2.92364  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.8699      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.1689      1.33847  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.887609     3.24629  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.8535      3.23531  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.41403      3.01425  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.150849     5.95332  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.8751      3.42146  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.82321      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.4361      1.33548  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.680464     3.30426  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.97484      3.34931  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.60872      3.14875  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.7804      3.68794  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6934      4.02238  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.4723      3.64597  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.337       1.3308   central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.08567      3.21917  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.8943      3.35716  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.8752      3.0803   central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.2316      4.1664   central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.43188      4.39313  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.73542      5.19663  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.571       3.62135  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0689514    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.1621      1.32693  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.79235      3.26069  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.05094      3.00503  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.2979      2.81133  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.84939      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.2591      1.33264  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.815765     3.20279  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.89832      3.21448  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.98167      3.01957  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.3841      2.9146   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.2444      3.78589  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.11442      3.63136  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.127439     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9535      1.3202   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.791152     3.23731  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.68988      3.36579  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.7578      2.9197   central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.519932     4.10379  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.3063      3.47599  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.3115      4.12525  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.113005     6.60838  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.25681      6.05205  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.0584      4.0953   central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.7375      4.01264  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.0545      3.81586  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.207       3.68353  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.99646      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.1327      1.30655  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.10873      3.20168  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.53897      3.58893  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.6328      2.746    central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.3152      3.94459  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.3426      3.8622   central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.75993      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.3176      1.32223  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.392727     3.53802  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.98722      4.51242  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.8818       4.5368   central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.7934      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.7359      1.31273  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.52853      3.73725  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.8596      2.85455  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.8942      3.44837  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.1705      3.43739  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.211224     6.00635  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.2565      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.7988      1.33071  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.334       3.9415   central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.854       3.39243  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5284      3.9952   central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.4261      3.19615  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  52.0019      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.3856      1.28127  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.28546      3.234    .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.5695       3.18301  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.28028      3.13681  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.7984      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.3795      1.31643  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.822838     3.22088  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.7141       3.47104  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.98515      2.96057  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.3165      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.4611      1.33626  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.694915     3.32523  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  13.1083      3.37685  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.61852      3.33296  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.243      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.6808      1.34803  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.869899     3.33271  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.21962      3.18677  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.6982      3.54441  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.3503      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.1043      1.34849  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.45164      2.99302  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.8584      2.85471  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.5575      3.60479  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.285501     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.5188      1.35442  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.95252      3.39196  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.88775      3.94041  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.3941      3.74525  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.5789      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.8326      1.31025  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.5236      2.71984  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.0684      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.3033      1.28968  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.51298      3.06879  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.4447      2.9812   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.6424      2.86397  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.3289       5.61717  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.4904      3.87366  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.8726      3.82578  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.4981      4.15435  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.2684      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.1355      1.3099   central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.494722     3.32365  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.1535      3.37108  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.433       3.03203  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  84.3299      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.0099      1.3308   central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.893853     3.22557  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.9473      3.29333  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.0277      3.12857  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  17.3249      3.92156  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.458       5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.1064      1.33185  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.08644      3.15194  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.7904       3.08083  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  16.0876      2.77144  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.22415      4.27312  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.0718      2.43763  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.722       3.70716  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.333295     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.8611      1.30166  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.718123     3.25537  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4084      3.26079  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.10315      2.95131  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.7955      5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  41.1084      1.33013  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.703491     3.27232  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  11.9413      3.36883  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  ALA  .  14.0202      3.02949  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  152.822      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.4111      1.31737  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.777735     3.23167  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  ALA  .  9.0006       3.17737  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.5534       3.0337   central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  27.4068      3.09918  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0209129    5.21057  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  22.1445      3.53655  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.7611      3.74959  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.9613      4.05768  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.2259      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.3645      1.33333  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  ALA  .  1.17062      3.08924  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.90989      2.87694  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.110083     5.05805  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.3415      3.54863  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.7017      3.79169  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.764       4.80584  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.3292      3.66539  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.807714     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  ALA  .  21.9956      1.33697  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.4083      3.16643  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.5513      5.69     .        .
A  123  .  .  .  ALA  .  A        124  .  .  .  LYS  .  24.4682      1.3698   central  .
A  123  .  .  .  ALA  .  A        125  .  .  .  ARG  .  30.8456      3.31001  central  .
A  123  .  .  .  ALA  .  solvent  .    .  .  .  .    .  52.9528      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.2869      1.34972  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.7153      3.32796  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.9972      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.1951      1.34245  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.75197      3.48644  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.7733      3.36421  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.15298      2.9132   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  132.213      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.7902      1.30386  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.03446      3.21857  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.0348      3.29973  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.51272      3.05616  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.778       3.66369  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.8155      3.45206  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.0376      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.9708      1.32882  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.643898     3.30368  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.15363      3.29298  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.8795      3.10739  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.5136      3.41755  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.9333      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.1384      1.32093  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.14774      3.15082  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.5816      3.2811   central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.31328      3.10422  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  94.2268      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.2028      1.32502  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.995471     3.15566  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.3537       3.24465  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.5329      2.77168  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.971657     6.01798  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.000965953  6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.7706      1.31141  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.419949     3.38208  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.2725      3.49167  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.90434      3.27661  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.0443      3.49962  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.35416      6.02261  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.1927      4.17293  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.94377      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.8585      1.33127  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.992802     3.3069   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.4982      3.16826  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.961       3.65947  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.5446      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.3383      1.33094  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.57312      3.07951  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  27.8098      3.13815  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.08961      5.16072  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  41.4677      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.401       1.3465   central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.36692      3.21324  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.46837      2.80614  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.5457      3.93429  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.67559      4.20914  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.8077      3.86486  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.1707      3.59068  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.17861      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.4776      1.3208   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.38275      2.97213  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.987       3.22375  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.65251      4.44326  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.0645      3.99815  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.588       5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.146       1.32502  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.11344      5.47107  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  164.78       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.9974      1.31155  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.8496      3.13193  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.7119      3.01986  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.7799      3.0505   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  17.5331      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.3446      1.36955  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.975429     3.2418   .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.8227      2.99902  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.9586      2.74332  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.672      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.1623      1.34776  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.565609     3.35403  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.88521      3.56084  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.3021      3.09689  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.71077      5.08344  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.9591      3.62657  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.3234      3.9755   central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.9561      3.99233  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.358202     5.65574  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.0806      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.0452      1.32438  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.992868     3.39015  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.74219      3.67961  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.5975      3.06066  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.4161      3.72331  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.7018      3.16183  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.1527      3.85151  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.5541      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.2452      1.32023  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.352518     3.62282  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.1265      3.82483  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.592      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.4923      1.35934  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.24807      3.37552  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.114      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.2155      1.30149  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.79691      3.44368  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9205      3.59265  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.2549      2.95394  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.9723      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.3069      1.34027  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.620038     3.3913   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.84653      3.42468  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.3948      2.84494  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.728       6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.7559      1.34056  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.7194       3.29598  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.6404      3.43915  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.3601      3.04817  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.268      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8119      1.33713  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.931594     3.25859  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.1352      3.00027  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.0739      3.04483  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.426419     4.69421  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.9385      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.069       1.33624  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.988624     3.1759   .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.08985      3.12589  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.7565      2.76208  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.475       1.33517  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.63162      3.32324  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.413       3.45131  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.936       2.92234  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.000600652  4.98805  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.6058      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.364       1.32877  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.731367     3.32264  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.67206      3.38666  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.02296      2.81763  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.3012      3.62506  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.9773      3.50715  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.3478      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.3621      1.3337   central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.791114     3.33282  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.2704      3.12646  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.1728      3.06871  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.39041      3.61929  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0699544    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.2757      1.34876  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.2535       3.10502  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1611      3.14419  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.0415      2.87913  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.7302      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.1968      1.33064  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.5876       3.33779  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  26.549       3.33348  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.2316      2.88039  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.934736     5.57192  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.48129      5.40875  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.02        3.94587  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.8755      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.2164      1.34956  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.856832     3.29604  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.72271      3.62899  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.46685      2.78341  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.561       3.7645   central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.51841      4.76581  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.81894      4.58412  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.26722      3.60443  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0255237    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.7042      1.30916  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.939885     3.3759   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.799008     4.14387  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0856646    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.2757      1.332    central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0784174    3.68146  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.159      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.9863      1.31408  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.541       2.78045  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.1318       5.38779  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.191       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.1631      1.34021  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.3189      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.0623      1.30578  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.1393      3.17774  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.849007     5.10297  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.8097      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.7846      1.30672  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.0163       3.02305  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.6026      2.87829  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  17.3322      3.38624  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.1287      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.8899      1.33731  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.72318      3.00727  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  24.355       3.16896  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  101.048      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.7472      1.31244  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.83987      3.43402  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.3702      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  30.5024      1.32247  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.1422      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  181.706      5.69     .        .
