A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.4409      1.31377  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.6351      3.30576  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.0008      3.87389  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.1752      4.32378  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.9071      3.10607  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.897       4.01683  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.352       4.90102  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.4864      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5992      1.33272  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.1885      2.92478  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.436       3.07637  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.69446      2.8806   central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.6336      4.03894  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.5119      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.4823      1.3252   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.459677     3.3134   .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.2563      3.37204  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.6056      2.90508  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0308268    4.72229  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.3504      4.36202  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.322789     6.36958  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.8397      3.49629  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.4794      3.71976  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.81959      4.15855  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.73158      4.34686  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.527       5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.337       1.32755  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.07223      3.18294  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.80916      3.51162  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2447      2.85868  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.6198      3.448    central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.6124      3.25448  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.1356      3.74097  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0698863    5.74641  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.4268      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0289      1.30838  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.423904     3.3721   .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6686      3.29241  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.0235      3.05485  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.3374      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.6429      1.30391  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.16283      3.14665  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.93133      3.13329  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.65584      3.01805  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.8754       3.91315  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.81456      4.0359   central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.8639      3.40132  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.66662      4.7095   central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.8922       4.16208  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.2676      3.83308  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.532       3.50567  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7524      1.31055  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.10351      3.12219  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.2828      3.13535  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.7192      2.82378  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.167898     4.23558  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.6062       4.16273  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2478      3.68048  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.04274      4.15009  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.71882      4.87129  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.3752      3.79008  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.0972      3.74409  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.33933      3.4448   central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.6294      1.31633  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.433712     3.40575  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.960169     3.80001  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.1083      3.01604  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.0374      3.53368  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.0085      3.93932  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  8.33685      4.92584  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.45162      4.03815  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  92.0024      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.8782      1.31503  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.33367      3.40016  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.10749      4.04685  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.1469      4.75342  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.141       4.00727  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.8173      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.6225      1.3113   central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.607345     3.68799  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.80662      2.91017  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.1078      3.70406  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.3005      2.7155   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.56228      4.47042  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6155      2.74104  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.831       5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  29.8732      1.33271  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.621446     4.10595  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.31853      5.99783  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.951       4.27337  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.819037     5.10904  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.1316      3.74376  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.3782      3.66972  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0426406    5.92762  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3173      3.73806  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.14517      4.64481  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.2033      2.91759  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  44.442       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.7662      1.31936  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.76754      3.87317  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.2869      3.2657   central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.4914      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.6892      1.32638  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.8795      4.10903  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.3173      3.46661  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.4644      3.7459   central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.3655      3.76801  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.0443      3.86317  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.02532      6.18385  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  44.7422      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.8513      1.33495  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.4056      3.37454  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.1956      3.45953  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  0.95752      5.34713  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.13114      3.83264  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.3871      2.69598  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.511769     5.07841  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  135.985      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  26.7997      1.30091  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.16913      3.71162  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.839895     5.27061  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0450261    3.96678  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.9118      3.44503  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  27.5718      3.16049  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.35406      3.70666  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.9161      3.95846  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.68842      3.98879  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  59.6227      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  27.0893      1.34574  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.84295      3.32855  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.134728     4.17058  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.39459      3.59096  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.34439      3.33469  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  25.1008      4.18391  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.683      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.7565      1.32709  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.623       3.50148  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.17168      3.33201  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.248       3.47652  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.4328      4.19181  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.0003      3.88493  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.3834       4.38715  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.3376      4.02206  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.24265      4.11394  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  18.3629      3.12018  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  30.84        5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.9537      1.30172  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.4245      3.94198  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.852026     3.55951  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.81482      3.39207  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.3816      2.81478  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.67326      3.67976  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.99999      3.95473  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.92508      3.59816  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.3114      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.1032      1.31869  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.5271      3.31481  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.05305      3.34028  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.0131      3.80686  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0385837    5.03471  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.499      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.4496      1.33909  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.1462      2.93272  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.3009      2.76654  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.2074      2.71961  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.7054      3.4935   central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.10151      4.68667  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.9467      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.551       1.374    central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.05954      3.39125  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.09898      5.67019  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.26479      5.77454  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.516       4.06435  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  120.31       5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.7825      1.35094  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.8291      3.41943  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.7186      3.13858  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.5625      4.58269  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.35447      5.82092  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.0677      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.4478      1.33032  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.96904      4.08284  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.9589      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.9466      1.3185   central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.56273      2.98151  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.1497      3.61759  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.51302      3.50682  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.5202      3.61209  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.24769      5.66386  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  69.2748      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.5417      1.31894  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.17915      3.52672  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.7405      2.74315  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.0525      3.53694  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.3475      3.39347  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8315      3.67487  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.16151      3.69881  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.0136      3.76211  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.7493      3.60495  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.9902      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.0114      1.34092  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.5188      3.85419  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.34445      3.47021  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.9665      4.02129  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.28757      4.16154  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.26354      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.184       1.32337  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.56349      3.49951  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.59327      3.90056  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.1203      3.04331  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.3098      4.20363  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.8396      3.69417  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.63146      3.54946  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.76708      4.6607   central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.4606      3.92323  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.64745      4.17202  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.2619      1.33197  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.67999      3.45259  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.813018     5.29272  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.68057      4.52191  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.1779      4.01122  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.4859       5.79572  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0806589    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.3501      1.33901  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.83882      3.32989  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  10.8048      4.69589  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.2814      4.69465  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.727598     6.22551  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.0873      3.68517  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.60931      5.01778  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.57194      3.45857  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.65215      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.6116      1.32012  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.53142      3.29787  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.45709      4.86359  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.3703      3.96028  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.9095      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.7863      1.32132  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.9111      3.41521  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.44559      4.72784  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.7426      4.04868  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0981266    6.43272  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.589129     5.93902  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.8278      2.63794  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0540974    5.68895  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.8223      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.1817      1.28421  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.8599      3.64189  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.6932      4.2416   central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.6338      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.4781      1.31823  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.118       3.86688  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.9404      3.585    central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.5182      3.84074  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.44992      5.13815  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.427471     5.91508  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.7967      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.5941      1.313    central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.7078      3.17908  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.43812      4.44711  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.64786      4.40743  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.7585      3.67515  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.8692      4.35442  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.8045      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.4715      1.31936  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.21566      3.73056  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  142.114      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.8751      1.32974  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.5633      3.15288  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.715       4.03715  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.2695      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.2607      1.32495  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.40064      3.78766  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.704      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.205       1.32651  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.5274      3.1366   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.7784      3.12404  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.06539      3.01555  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  44.8594      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.2098      1.29336  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.430065     3.26218  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.9848      3.20972  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.5772      2.81299  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.4463      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.4554      1.32657  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.31672      3.03588  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.9633      3.06435  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.1226      2.83797  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.775      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4246      1.31629  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.57083      3.29484  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.6662      3.35117  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.133       3.08722  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.5903      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4389      1.31992  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.1609       3.14783  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.88195      3.30582  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.10488      2.83293  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.5704      1.30278  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.447551     3.36475  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.7452      3.2725   central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.109       3.04398  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.890887     4.76469  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.387       3.77178  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.6369      4.34357  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  62.1247      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.8066      1.31656  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.23231      3.12609  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.1127      3.49013  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  16.6375      3.19374  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.2775      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.094       1.32252  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.54887      3.42829  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.7665      2.72538  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.5807      3.02828  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.0392      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.6184      1.30785  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.23097      3.15261  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4673      3.20737  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.9634      3.07662  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.3123      3.07551  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.45121      3.56467  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.64141      4.24629  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.7722      3.85635  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.5539       4.97037  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.9044      1.34111  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.776906     3.33397  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.51056      3.53427  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.74542      2.75461  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.7705      3.02764  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.8946      3.7937   central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.8415      2.46472  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.11247      3.6915   .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0593592    4.76791  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.1806      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.9262      1.32133  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.799249     3.44     .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.71496      3.79675  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.038      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.293       1.33611  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.46969      3.49588  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.2307      4.49291  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.50526      5.25599  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.3817      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.3068      1.2888   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.1547      3.4609   central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.5111      3.96578  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.5818      4.05621  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.301       3.49027  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.0377      4.003    central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.2185      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.3283      1.31664  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.0247      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.2506      1.3512   central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.9666      3.13247  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.27708      3.69379  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.0643       4.06405  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.1782      4.30145  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.318       2.70617  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.7382      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.2047      1.32395  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  9.95253      3.60983  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  137.431      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.5538      1.30523  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.77588      3.08092  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.0327      3.52223  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.82596      4.2933   central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0367155    5.38895  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  8.43532      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  20.3585      1.34224  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  14.1022      3.38272  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.382      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.0873      1.3502   central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.66388      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.0442      1.33451  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.7877      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.4365      1.28176  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.2648      3.2431   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.7327      3.7409   central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.74971      4.38849  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.77769      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.1931      1.31535  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.3557      3.33793  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.4436      2.84583  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.14911      2.8997   central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.9493      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.2623      1.30884  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.8097       3.26078  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.80499      3.16259  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.6662      2.81919  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.143      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.4335      1.33655  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.778088     3.23305  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.6664      3.31809  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.7992      2.9091   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  107.984      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8164      1.34054  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.729842     3.26     .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.221       3.09224  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.6638      2.97771  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.179       5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.2384      1.34274  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.24142      3.07612  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.9273      3.18968  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.33546      2.87419  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0237668    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.9799      1.28298  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.414959     3.33295  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.8786      3.31073  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.2445      3.01081  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.5074      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.0384      1.35555  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.36889      3.06766  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.5008      3.36478  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.3758      3.15362  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.928      5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5238      1.30444  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.479886     3.42397  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.8956      3.30208  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.8908      2.95859  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.22232      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.3931      1.33608  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.11668      3.22083  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.8613      3.04815  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.6106      2.87316  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.3407      3.96664  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.0843      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.096       1.34073  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.79913      3.21496  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.99203      3.46203  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.9416      3.02951  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.5657      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.1642      1.33532  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.817754     3.29943  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.4935      3.4797   central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.5665      2.97749  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.57451      4.70951  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.6409      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.3563      1.30635  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.622792     3.31762  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.2872      3.51323  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.6571      3.145    central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  24.0268      3.46361  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.5889      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.5912      1.34416  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.1022       3.20787  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.44921      3.13308  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.0462      3.04724  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.20471      4.82526  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.2885      4.13304  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.30956      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.5246      1.31297  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.937766     3.21741  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.8897      3.26796  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  39.9863      2.91747  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.0977      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6657      1.32436  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.52633      3.31672  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.8069      3.33091  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.8705      2.70422  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.19932      5.29278  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.892       5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.8065      1.33525  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.890123     3.16663  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.88899      3.13712  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.3263      2.96408  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.1361      4.37464  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.1349      4.12089  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.6238      4.57944  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.76785      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.7733      1.3246   central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.928567     3.19647  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.6086      3.0978   central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.8046      3.0297   central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.7525      4.54309  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.2686      3.74875  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.8748      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.2474      1.312    central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.803456     3.24662  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.2454      3.3363   central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  32.683       2.99438  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  109.024      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.9505      1.31636  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.712808     3.27346  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.7145      3.29796  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  9.30415      3.01986  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.31279      4.89744  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.29543      5.88922  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  18.897       3.61232  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.46174      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.1422      1.3501   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.22536      3.15192  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.10885      2.94254  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.6132      3.82077  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.0988      3.39245  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.721       3.55179  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.4599      4.17519  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.6583      3.76302  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.2264      3.86904  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.292901     5.44505  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0065      1.32599  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.8204       3.30344  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.6757      3.40506  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.2576      3.90423  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.55089      4.5818   central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.8906      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.8071      1.33598  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.59361      3.54922  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  5.99351e-09  5.42133  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  11.0156      4.24406  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  182.394      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.0881      1.33219  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  16.4226      2.6158   central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.009       2.90473  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.524       2.84643  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.491818     4.22629  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.297       2.67915  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.13063      5.57716  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.1744      4.01916  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  17.2286      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.5594      1.31677  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.41539      3.42668  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.81029      4.50692  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.3422      3.37194  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.8626      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.8424      1.31135  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.00474413   3.60108  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.9465       3.71434  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.9602      3.64619  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  30.014       4.29682  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.6173      4.6192   central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.25       5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.7694      1.32382  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.54488      3.24943  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.1516      3.07267  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.87251      3.03201  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.3692      4.37599  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.04967      4.23516  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.2144      3.67836  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.515       4.02744  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.373       3.86649  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.4738      4.03986  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.3225      1.2872   central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.975226     3.15093  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.62177      3.29342  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.7855      2.59579  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.9775      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.6452      1.32131  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.445939     3.32388  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.6047      3.45651  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.2612      3.13559  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.5901      4.12626  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.868       5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.1831      1.2956   central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.02409      3.2136   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.1384      2.64945  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.8715      3.21469  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.7246      4.44408  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.3835      4.01336  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.9617      4.28336  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.6066      3.54428  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.84294      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.6502      1.33217  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.44182      3.05301  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.5324      3.09449  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.8888      2.89374  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.9591      3.71588  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.4761      3.84253  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.1026      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.2418      1.32751  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.86492      3.32443  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.9424      2.96956  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.7376      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.4769      1.32753  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.260559     4.07058  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.62808      4.62063  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.5014      4.00283  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.4507      2.76379  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.7572      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.9611      1.33733  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0050211    4.2477   .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.3971      4.03017  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.057       2.82178  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.1589      4.30004  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.648       4.39663  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.00509002   5.88596  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.55413      4.14635  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.6618      3.87291  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.75216      4.65462  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.9175       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.6001      1.34973  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.5665      3.16959  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.8239      2.84673  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.828       2.91062  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.45573      4.71042  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.90097      4.78056  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.98526      4.54013  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  55.4486      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.5727      1.33671  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.637505     3.28485  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.2335      3.40675  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.356       3.29389  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.31977      5.16605  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.1219      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.8196      1.31088  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.12198      3.22187  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.38356      3.10041  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.48635      3.30305  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.4693      3.76771  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.5394      3.5652   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.8691      3.84915  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.6224      3.77062  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.5052      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.4144      1.3374   central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.0923       3.15099  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1132      2.97158  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.20001      3.20109  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.399734     5.52295  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.7312      3.37135  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.25315      3.80013  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.4298      2.71199  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.62799      3.35685  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.09392      3.49706  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.6991      3.45371  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.7607      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.3192      1.33374  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.896378     3.23101  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.80049      3.1535   central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.3539      2.92139  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.5748      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.9097      1.33379  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.84179      3.2794   .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.9833      3.26002  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.33156      3.00774  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0482769    5.98066  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.4864      3.42741  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.97107      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1819      1.32753  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.686618     3.26415  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.06716      3.32688  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.46639      3.11117  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.5212      3.7324   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.7048      3.97158  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.6668      3.55766  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.5151      1.31324  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.982236     3.2397   .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.2747      3.31719  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3225      3.08614  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.5747       4.28342  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.38055      4.42642  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.0791       5.22607  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.9373      3.61292  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.142563     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.4666      1.33256  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.817676     3.22104  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.29703      3.06807  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.3116      2.87198  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.12992      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.7495      1.32593  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.755209     3.23519  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.97068      3.19294  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.59844      3.04019  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.3264      2.80673  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.1674      3.86115  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.17014      3.72362  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.20287      5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.0587      1.34516  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.961463     3.22268  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.36        3.24439  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.2602      2.84085  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.52512      4.06894  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.7468      3.70897  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.9317      4.10866  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.2033       6.1508   .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.7919      4.08625  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.0188      3.99977  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.34424      3.96198  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.6529      3.65466  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.27421      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8952      1.31898  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.01019      3.21511  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.30845      3.67535  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.4967      2.79802  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.4077      3.90592  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9798      3.86537  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.11551      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.2354      1.32297  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.375144     3.58042  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.88615      4.56204  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.78615      4.61568  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.1336      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.4481      1.32564  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.66725      3.70153  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.5621      2.90862  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.6392      3.52858  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.2398      3.292    central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.105755     6.03258  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  61.9052      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.9673      1.30581  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  21.4563      3.80226  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.1957      3.38229  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.9819      3.81827  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.2632      3.12765  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  52.184       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.0796      1.27832  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.46075      3.22698  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.59724      3.12318  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.40728      2.96904  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.2147      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.3094      1.31314  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.633208     3.26525  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.06258      3.30722  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.90546      2.80225  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.7202      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.9182      1.34965  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.06233      3.21769  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.3874      3.34824  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.38409      3.46908  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.119      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.5493      1.33219  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.42765      3.45224  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.7764       3.36705  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.5489      3.48203  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.6922      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.952       1.32713  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  3.12019      2.88002  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.5485      2.97135  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.5143      3.70451  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.246233     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.729       1.34477  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.95708      3.36712  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.84239      3.95403  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.2481      3.76176  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.93062      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.3485      1.31466  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.6082      2.80076  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.3669      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.1606      1.29395  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.65991      3.00393  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.8347      2.93415  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.1109      2.81792  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.18775      5.61226  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.0756      3.77274  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.7424      3.83329  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.3611      4.1567   central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  36.9838      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.7893      1.27912  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.420252     3.28448  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.7223      3.31689  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ALA  .  12.8886      3.12247  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.8341      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  17.9273      1.32499  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.1562       3.13773  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ALA  .  11.7947      3.35712  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  17.9891      3.26327  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  18.6507      3.96658  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.429      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.0186      1.34011  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ALA  .  0.913977     3.24848  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.1103      3.28547  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  16.016       2.88977  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.50961      4.26725  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.1143      2.46704  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.8409      3.65777  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.293299     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ALA  .  19.2167      1.32584  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.786203     3.27914  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4693      3.20833  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.38419      2.91739  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.5547      5.95     .        .
A  119  .  .  .  ALA  .  A        120  .  .  .  MET  .  19.1413      1.34958  central  .
A  119  .  .  .  ALA  .  A        121  .  .  .  LEU  .  0.769484     3.23642  .        .
A  119  .  .  .  ALA  .  A        122  .  .  .  GLN  .  14.9981      3.27457  central  .
A  119  .  .  .  ALA  .  A        123  .  .  .  GLN  .  24.9503      2.9391   central  .
A  119  .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.378       5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.388       1.31694  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.775905     3.19432  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.711       3.08274  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.27477      3.09277  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  28.5504      3.14111  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  25.9515      3.6229   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.8514      3.75768  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  16.7089      3.98445  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  48.6396      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.3358      1.31833  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.28612      3.00749  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.4329      2.86394  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.330767     5.01694  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.61        3.71386  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.5332      3.83431  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.8523      5.07675  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.5231      3.76584  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.01721      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.1246      1.34246  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.6134      3.17084  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.8123      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.3691      1.32843  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  43.1547      2.74376  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.7762      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.2046      1.31062  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.3283      3.37708  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.487      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.8839      1.34489  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.87148      3.52175  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.6491      3.43751  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.53271      2.95561  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.213      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.6236      1.31109  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.822165     3.34454  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.1866      3.40106  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.65354      3.02925  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.9399      3.66514  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.0706      3.452    central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.7253      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.6022      1.33478  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.792161     3.29115  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.95275      3.33993  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.5829      3.08461  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  27.6043      3.43521  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.7265      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5039      1.33897  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.961625     3.21634  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.1917      3.25434  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.53854      3.0267   central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  91.8922      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.387       1.34062  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.01259      3.20115  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.3601       3.1889   central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.3779      2.71465  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.23546      5.98711  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00278512   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.6598      1.31039  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.530252     3.34101  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.882       3.51649  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.2097      3.31666  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.6923      3.41659  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.23748      6.05728  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.824       3.97734  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.83455      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.785       1.32472  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.792599     3.37909  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.2341      3.30873  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  24.9991      3.71412  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.327       5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.1457      1.34323  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.8964       3.0833   central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  28.0936      3.13147  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.918715     5.24818  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  42.9565      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3327      1.32466  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.36586      3.28523  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.4608       2.75965  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6461      3.84921  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.66545      4.17358  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.3627      3.74701  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.7172      3.48729  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.14912      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.4646      1.3308   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.55994      3.16448  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.7132      3.27405  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.93676      4.35855  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.1565      3.90687  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.4348      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.49        1.32508  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.56695      5.31362  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  162.952      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0598      1.29217  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.1816      3.07239  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.5883      3.02358  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.0423      2.98244  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  17.8954      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.1877      1.36107  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.853131     3.2678   .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.0185      3.07831  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.7297      2.83932  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  151.663      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.2776      1.33787  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.606745     3.35994  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.31741      3.41381  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.0123      3.07709  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.95377      5.07915  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.2591      3.6337   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.9422      4.00282  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.1842      3.88609  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.562377     5.49726  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.605       5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.8703      1.33443  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.2052       3.34729  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.48953      3.7096   central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.91        3.0798   central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.8031      3.72566  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.9234      3.17313  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.1941      3.82692  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.8772      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.4073      1.34701  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.234336     3.61405  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9233      3.9216   central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.2        5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.3447      1.35379  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.69474      3.2195   central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.3305      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.7387      1.29386  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.04298      3.4221   .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.5598      3.53058  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.2873      2.8807   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.169       5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.904       1.35632  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.620061     3.39368  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.57958      3.45955  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.0389      2.80566  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.4221      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8466      1.32286  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.533728     3.33363  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.761       3.42567  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.9554      3.1109   central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.662      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7379      1.34376  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.20291      3.16089  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.2898      2.98827  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.3978      3.06956  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.475755     4.67562  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.0811      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2629      1.33706  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.999453     3.18509  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.1756       3.14265  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.6082      2.8087   central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.7159      1.32084  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.613949     3.32265  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.5116      3.52715  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.9414      2.96214  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.00494237   4.9814   .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.882      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4308      1.33559  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.676921     3.34258  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.7961       3.44984  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.05542      2.77265  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.2551      3.67395  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.5831      3.50406  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.5903      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.3407      1.33846  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.922326     3.28986  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3793      3.10057  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.9927      2.95178  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.88849      3.55786  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0811821    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.7618      1.32549  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.08004      3.13815  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.7849      3.09415  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.4442      2.74063  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.878       6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.8806      1.32844  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.616764     3.26168  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.1281      3.23204  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.6218      2.76351  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.767358     5.69603  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.94943      5.47797  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.3438      4.01074  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.1529      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3216      1.35094  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.778942     3.24991  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.90158      3.56652  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.18319      2.78994  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.9048      3.8077   central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.57728      4.87111  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.70687      4.52472  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.3687       3.55937  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  1.1934e-05   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.6688      1.316    central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.03706      3.33885  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.805871     4.14404  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0603179    6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.7275      1.33663  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0900796    3.75294  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.8303      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.2264      1.31533  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.9567      2.81602  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.56641      5.14285  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.4297      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.1061      1.32989  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.1728      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.3084      1.30549  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.7547      3.10921  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.1105       4.97194  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.79891      5.09226  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.999       5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.3971      1.28824  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.00437      2.92934  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.6803      2.80566  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.9264      3.49357  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.019       5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.4585      1.33745  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.0572       2.88774  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  37.3837      2.5346   central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.0177      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.7206      1.30451  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.41026      3.51791  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.6039      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  29.0209      1.33326  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.6779      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  177.031      5.69     .        .
