A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.0298      1.33013  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  26.0075      3.55384  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.89321      4.0458   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.143       4.68441  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  46.0743      3.02309  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.8423      3.77098  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  13.6759      4.39311  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  80.2121      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.9139      1.32928  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.2837      3.00424  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.5396      3.09227  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.4065       2.79042  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.9715      4.08545  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  69.4535      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.5879      1.31795  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.575576     3.27831  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.1397      3.33596  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.0285      2.98257  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.000496178  4.79263  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.1847      4.25564  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.445547     6.30561  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.4113      3.33711  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.1355      3.76789  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.33493      4.14774  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.90764      4.39476  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.6895      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.1913      1.32072  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.844698     3.27016  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.15953      3.49674  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2486      2.94103  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.4562      3.45924  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.6027      3.13992  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.1748      3.76198  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.00385714   5.78891  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.5646      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.3559      1.29559  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.731679     3.28009  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.2119      3.36819  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.6875      3.13715  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  91.5071      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.641       1.31927  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.882524     3.27322  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.8216       3.14625  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.42848      3.01857  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.3154      3.96996  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.13542      4.18229  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.2243      3.32426  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.50293      4.90548  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.4153      4.18228  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.9897      3.93326  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.4198      3.56508  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6556      1.33182  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.24082      3.08724  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.6693      3.07582  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.3042      2.87135  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0259305    4.37701  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.39459      4.37709  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.3303      3.87251  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.41579      4.12668  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.20641      4.8521   central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  20.3407      3.55319  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  25.2735      3.72659  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.7272       3.3404   central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.4371      1.31574  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.497421     3.34734  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.37258      3.80945  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.6255      3.13715  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  25.0895      3.77306  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.4139      4.19296  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  12.9945      4.32891  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  3.17468      5.64549  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.5134      4.15986  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  88.4933      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.3978      1.29705  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.04468      3.49088  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.60782      4.09191  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.844       4.74821  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.3724      3.9063   central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.7051      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.7451      1.30479  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.15787      3.56876  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.75036      2.98249  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.4085      3.8216   central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.2346      2.70794  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.0483       4.45876  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.9629      2.60437  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.2914      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.057       1.30578  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.148137     4.10094  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.63037      5.90015  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.2872      4.13192  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.723075     5.08223  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.868       3.8476   central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.8769      3.59072  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00366339   6.11291  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.5739      3.96682  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.06493      4.64527  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.355       2.58975  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.3657      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.4282      1.33239  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.281093     5.42487  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.99941      3.87047  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.6756      3.33472  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0437803    4.6535   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  25.9146      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.0931      1.31457  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.2273      4.06236  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.6823      3.52944  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.3838      3.58755  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.3694      3.77773  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.8221      3.5777   central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.48072      5.85954  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.5077      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.6386      1.31777  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  16.8395      3.23308  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  2.03987      5.14004  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.158       3.55249  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  0.794581     5.39436  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.9163       3.82612  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.1279      2.78544  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.732052     4.92665  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.743      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.1324      1.29624  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.49793      3.85105  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.346657     5.38468  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.254732     3.75198  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.9192      3.2096   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.1709      2.93344  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.83151      3.76268  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.5027      4.05987  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.53996      4.08751  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  64.6666      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  41.6213      1.35307  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.63389      3.23888  central  .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.98377      3.77954  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  6.43268      5.40641  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.62731      4.63996  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  4.23357      4.37685  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.1416      2.74471  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  20.0706      3.36978  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.6315      5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  26.6396      1.30994  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.5755      3.57318  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.98777      3.26447  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.9778      3.49853  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.3881      4.28777  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.7844      4.11048  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.5815      4.20232  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.3597      4.02549  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.8435       3.9963   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  12.2466      3.16104  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.9925      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.9313      1.30975  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  9.66203      4.24184  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.945055     3.44278  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.05015      3.37904  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.715       2.69018  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.38968      3.74655  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.67118      4.0741   central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.61702      3.64468  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.4551      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.398       1.31352  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.9009      3.81387  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.75356      3.30118  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.2231      3.90894  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.189448     4.96686  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  129.297      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  35.9741      1.30971  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.5719      2.72635  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.9521      2.94196  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.9123      2.71255  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.4755      3.57148  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.85463      4.44728  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.1365      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.1515      1.3438   central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.64314      3.26683  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.50571      5.76269  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  9.87195      4.82214  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.7925      4.10956  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  99.8786      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.897       1.3211   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.0652      3.39156  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  27.6213      3.23248  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.6168      4.57624  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.18406      5.85382  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  76.5272      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.4244      1.34203  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.08412      3.85109  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.2359      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.0247      1.30877  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.93978      2.85405  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.4974      3.24721  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.52512      3.49289  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.0996      3.53393  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.99338      5.63121  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.9962      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.6968      1.32382  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.21962      3.5631   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.971       2.8213   central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  20.3279      3.52289  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.95844      3.59299  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.0028      3.75677  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.07464      3.58768  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.4801      3.47249  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.0142      3.59548  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.0849      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.0312      1.3371   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.7688      3.83743  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.9887       3.5089   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.2011      4.02904  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.2673       4.09369  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.53132      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.4839      1.35084  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.77485      3.41717  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.55249      3.94251  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.4662      3.09427  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.7298      3.99567  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.7182      3.62616  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.7075       3.5067   central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.50699      4.66759  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.5899      3.83892  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.67119      4.41704  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9297      1.3174   central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.74843      3.50115  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.852385     5.29675  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.69106      4.34872  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.2697      3.86995  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.22816      5.88506  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0305528    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.2121      1.33924  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.47116      3.24278  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.5514      4.24357  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.4363      4.45674  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.414651     6.31042  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.1737      3.5357   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.26347      5.16956  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.5177      3.42442  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.61647      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.2299      1.34141  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.4887       3.23731  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.815999     4.89157  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.7418      3.99262  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.2963      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.6475      1.35899  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.181       3.35818  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.70863      4.6627   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.2345      3.8182   central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0668205    6.08851  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.63326      5.77875  central  .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.764       2.68898  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0449862    5.75102  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.3825      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.6638      1.3121   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.757       3.63657  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.7223      3.87574  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.9491      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.4412      1.34215  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.5947      3.89745  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.8992      3.77811  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.0452      3.74479  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.1245       5.03141  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.568747     5.83803  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.2912      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.9472      1.32611  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.6587      3.02746  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.25773      4.4311   central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.53757      4.38523  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.4296      3.69105  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.2937      4.46681  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.6619      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.3977      1.34956  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.97953      3.6515   central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.923      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.814       1.28744  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.6384      2.93111  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7661      3.58404  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.288       5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.5627      1.30579  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.08745      3.75743  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  130.829      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.2566      1.30998  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.4832      2.96885  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  17.9155      2.86807  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.64334      2.83094  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.8672      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.0835      1.29619  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.266795     3.26932  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.2043      3.29529  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.8147      2.77145  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.4957      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.9787      1.2956   central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.05611      3.07571  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  20.2501      3.01391  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.7554      2.8287   central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.308      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.1927      1.32786  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.868814     3.18215  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.452       3.20416  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.6477      2.9447   central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.9835      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.5528      1.31959  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.615276     3.31685  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.02284      3.28937  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.75459      2.86774  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.9153      1.28774  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.722812     3.24805  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.6582      3.24582  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  15.9343      3.0754   central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.13877      4.88327  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.1968      3.64321  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.8175      4.16798  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  57.7465      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  24.5813      1.31239  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.956858     3.16682  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.2047      3.25828  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.3375      3.14068  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.6997      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.8015      1.32111  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.898793     3.23876  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.1186      3.04747  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  10.6142      2.84896  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.9931      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.4588      1.35503  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.912863     3.19329  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.2252      2.99408  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.2721      2.92196  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.216       3.23159  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.10155      3.73599  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.73169      4.3171   .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.0961      3.87024  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.33849      4.96907  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.3822      1.30606  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.56691      3.34782  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.08639      3.41873  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.87385      2.6773   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.7576      3.07886  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.9357      3.58071  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.5523      2.44654  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.64461      3.74536  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.2744      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.9363      1.35045  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.07895      3.29393  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.94019      3.75273  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.476      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  25.9147      1.31848  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.16951      3.44111  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  20.0271      4.286    central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.93563      5.30349  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.6075      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.4897      1.26832  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.8887      3.45427  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.9467      4.02513  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.7917      3.89304  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.4398      3.67977  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.46618      6.34261  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.3796      3.94923  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.6647      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  28.954       1.31293  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.0058      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.0966      1.33556  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.2593      3.03609  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.91342      3.5777   central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.99841      4.03554  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.3806      4.13932  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.6862      2.71636  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.4734      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.2788      1.2764   central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.4274      3.51933  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  127.85       5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.5459      1.31191  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.14032      3.15228  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  20.0224      3.51348  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.18074      4.27931  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0171221    5.33537  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.5066       5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.6829      1.35869  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.2276      3.27172  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.559      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.8352      1.31486  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.2757      1.3425   central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  75.2344      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.9904      1.3307   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.0867      3.22294  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.1243      3.79064  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.4819       4.62401  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.3387       5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  22.3023      1.32959  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.7211      3.3053   central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.5874      2.96332  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.21422      3.02504  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.3498      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.7684      1.32059  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  1.08978      3.16102  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.84616      3.07384  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.6895      2.93741  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.731      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0672      1.34279  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.644548     3.25933  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.773       3.22728  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.9821      2.83555  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.294      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.91        1.33815  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.07345      3.14869  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.6252      3.2297   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1135      3.02699  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.6034      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.8367      1.33277  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.738106     3.31456  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.0656      3.49766  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.74155      3.02718  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0672168    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.7043      1.31172  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.578964     3.37349  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.1949      3.32818  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.3493      2.94614  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.492       5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.7785      1.33698  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.2167       3.22593  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.2272      3.32745  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.1502      3.24002  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.098      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5976      1.3595   central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.603465     3.39105  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.58        3.36654  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.736       2.99622  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.89575      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.163       1.31831  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.971715     3.29729  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.7457      3.13422  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.3208      2.97703  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.9494      4.08551  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.3218      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.0853      1.35214  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.836351     3.26392  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.97369      3.42893  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.8503      2.96491  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.7024      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.2429      1.33242  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.757248     3.33691  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.056       3.45963  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.3882      2.8624   central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.80122      4.95518  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.1166      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2665      1.3593   central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.566941     3.33869  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.3101      3.40318  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.2747      2.94916  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.5018      3.63238  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.3183      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.1215      1.32585  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.18509      3.17841  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.69813      3.12044  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.9315      3.01271  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.39181      4.99597  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.6327      4.19922  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.26886      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1903      1.32121  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.74056      3.27998  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.2146      3.32785  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.8119      2.25889  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.8428      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5184      1.31197  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.563751     3.37221  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  19.2867      3.44725  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.8351      2.84596  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.69236      4.94101  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  51.9769      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5181      1.33857  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.945568     3.24718  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.39415      3.08522  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.5852      2.98469  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.1194      4.54757  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.7701      4.01056  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.6219      4.42153  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.53677      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.8275      1.30447  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.798434     3.22784  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.0212      3.14702  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.9342      2.86252  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.1069      4.54956  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.6802      3.73672  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.8963      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.3002      1.29377  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.760312     3.20349  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.3073      3.05045  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  24.7375      2.85534  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.279      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.437       1.32249  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.64638      3.21317  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.6457      3.21804  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.93139      2.94076  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.296733     5.06701  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.36848      5.87233  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.7231      3.42468  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  1.41415      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.7136      1.3256   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.50433      3.07899  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.78155      3.12085  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.8498      4.00638  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.0281      3.40972  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.8966      3.55004  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.2134      4.30611  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.4621      3.68901  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.0075      3.82841  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.936442     5.36367  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.8021      1.31633  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  0.962527     3.43859  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.6049      3.47922  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.2467      3.98927  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.35995      4.53861  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.9651      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.4317      1.31666  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.72041      3.50324  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.142039     5.34608  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  16.7543      3.7462   central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  181.448      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.2683      1.31379  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.6078      2.62679  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.2847      2.88716  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.9305      2.93569  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.609116     4.23059  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.5034      3.44353  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.423862     5.76836  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.6352      4.24737  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  22.6627      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.8406      1.30837  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.395213     3.45604  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.47311      5.13533  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  15.8738      3.28345  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.2872      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.8074      1.30952  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.8266      3.55904  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0223      3.54279  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.2676      4.26279  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  6.78713      5.30523  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.9566      4.55557  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.954      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.9291      1.32364  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.289        3.17696  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.4282      2.92124  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.58827      3.01198  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.6872      4.45468  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.90422      4.28989  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.7543      3.84092  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.381       4.04105  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.022       3.91345  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.3193      3.78251  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.5888      1.30634  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.11757      3.10091  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.12181      3.3812   central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  37.1577      2.66364  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.4686      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.9543      1.31298  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.209716     3.48603  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  11.8477      3.4702   central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.3157      3.04139  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.1802      3.92494  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  58.1364      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.076       1.32505  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.31954      3.18085  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  10.8177      2.84949  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.0173      3.30302  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.1648      4.41694  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.511       4.03862  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.048764     5.91809  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.2782      4.25291  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.3124      3.80686  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.38538      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.1322      1.33635  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  0.861045     3.23227  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.6286      3.0511   central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.1414      2.86008  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.7115      4.06898  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6272      3.86943  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.3774      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.7416      1.33098  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.33933      3.18433  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.7429      3.00693  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  68.9832      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.0156      1.35607  central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  2.23903      4.43516  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  26.2894      3.59802  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.5265      2.63628  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.9623      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.1232      1.37681  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.4413      4.05021  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.8207      2.85575  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7269      4.48149  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.4258      4.32117  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.35408      4.17463  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3899      3.82548  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.95111      4.49567  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.98628      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.863       1.34915  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.6995      3.27084  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.8969      2.77148  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.3342      3.05818  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.15098      4.72214  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.29832      4.69508  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.84799      4.44667  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  54.8133      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.7061      1.34359  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.307879     3.4882   .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.5964      3.44775  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0433      3.30008  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.22093      5.28427  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  85.9198      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.9354      1.3181   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.44507      3.16921  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.4125      2.92584  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.95386      3.29609  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.56        3.77777  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.0337      3.41971  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.5405      3.93016  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.5657      3.81273  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.4477      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.745       1.35113  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.08487      3.12948  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.8406      2.92219  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.4505       3.09784  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.21273      5.61347  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.2496      3.42252  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.25397      3.82177  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.4718      2.7071   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.35566      3.18587  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.79936      3.50032  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.2198      3.43849  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.867       5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.3542      1.35484  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.815698     3.28745  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  7.67475      3.37286  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  15.1608      2.9105   central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.3662      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.8972      1.39312  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.703095     3.3844   .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.4506      3.15298  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.54181      2.90704  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.432707     5.73062  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.2075      3.38793  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.69486      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.9191      1.31298  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.696568     3.29805  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.03801      3.38141  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.26289      3.22298  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.8052      3.68565  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.3393      4.01654  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.1883      3.48141  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  17.1518      1.31713  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.22889      3.17205  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.816       3.30919  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.7986      3.11918  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.9533      3.7989   central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.1664      4.09279  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.42854      5.0705   central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.4441      3.35063  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0931165    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.6598      1.29551  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.655201     3.2983   .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.07858      3.14971  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3159      3.00267  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.96794      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4623      1.33937  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  1.06331      3.18247  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.79391      3.17715  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.22009      3.18552  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.335       2.88537  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.4666      3.86112  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.13963      3.76529  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.105967     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.1431      1.33702  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.748558     3.30838  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.8582      3.35978  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.1298      2.91415  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.68275      4.08308  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.1474      3.66583  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.3583      4.12617  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.0284357    6.60568  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.05233      6.16517  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.8132      4.40624  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.7883      4.19649  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.3006      3.85762  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.1345      3.68792  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.13246      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0866      1.32236  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.35878      3.17286  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.22465      3.77233  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.2377      2.90799  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.7397      4.10655  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.6074      3.93337  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.06038      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.3812      1.32572  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.304265     3.67654  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.6966       4.62862  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.9809       4.6184   central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.9832      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.7356      1.32383  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.64907      3.70812  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.6844      2.76197  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.8095      3.54503  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.0355      3.2964   central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.201815     5.91666  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  57.5781      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.0985      1.32146  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.00770114   5.70129  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.6217      3.61718  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  11.6429      3.57846  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.3754      3.88731  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.5662      3.15289  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  50.4142      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.3876      1.31135  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.00737      3.29805  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.91047      3.06104  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.42043      3.01141  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.7166      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.9866      1.32629  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.748104     3.23294  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.86613      3.34054  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.418       2.68599  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  49.0644      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  28.5224      1.33243  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.588579     3.35129  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.0323      3.36242  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.4328       3.31368  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.296      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.8175      1.34523  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.681498     3.36704  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.74533      3.14056  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.6883      3.26625  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.3162      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.847       1.34295  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.70184      2.84565  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.5635      2.91925  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.7393      3.57764  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.333757     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.9815      1.33896  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.44198      3.27767  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  8.3606       4.02273  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.4221      3.70697  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  13.2809      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.4835      1.31358  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.5373      2.90634  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.4124      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.9993      1.30134  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.18148      3.16403  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  ALA  .  14.9512      3.28687  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.3893      3.01446  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  3.60312      5.65799  central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  20.2967      3.79312  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.8751      4.18381  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.5717      4.37538  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  41.8843      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.5618      1.31458  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  ALA  .  0.425026     3.43059  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.446       3.3459   central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.127       3.14219  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  82.8343      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  ALA  .  16.6693      1.33523  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.2943       3.11588  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  34.3214      2.62779  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.4476      2.80219  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.5755      4.20099  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  74.9373      5.72     .        .
A  117  .  .  .  ALA  .  A        118  .  .  .  LEU  .  17.9434      1.34809  central  .
A  117  .  .  .  ALA  .  A        119  .  .  .  ARG  .  0.722908     3.20914  .        .
A  117  .  .  .  ALA  .  A        120  .  .  .  MET  .  12.672       3.08921  central  .
A  117  .  .  .  ALA  .  A        121  .  .  .  LEU  .  15.0957      2.64781  central  .
A  117  .  .  .  ALA  .  A        129  .  .  .  ALA  .  10.5104      4.02205  central  .
A  117  .  .  .  ALA  .  A        132  .  .  .  ASN  .  17.0707      3.27191  central  .
A  117  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.5998      3.91562  central  .
A  117  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.310802     5.9      .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.4732      1.28966  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.861565     3.12605  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.4614      3.16216  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.33899      2.97547  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.5925      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.1917      1.33061  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.677148     3.24011  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.0064      3.05785  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  31.5829      3.03221  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.026      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2743      1.30673  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  1.06036      3.09424  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  9.91915      3.23117  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.33686      3.1441   central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  27.8397      3.12996  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.044087     5.24851  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.4703      3.61868  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.9192      3.75982  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  15.8365      3.81269  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  18.9472      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.9834      1.29891  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.899136     3.17877  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.63292      2.95724  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.174368     5.051    .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.1877      3.77347  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.1548      3.89634  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.4127      5.19096  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.3069      3.64328  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.16097      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.925       1.31112  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.2729      3.11347  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  77.8827      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.4587      1.3487   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  42.2644      3.22995  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.7513      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.9667      1.32208  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.7506      3.36377  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.64       5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  22.1434      1.3333   central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.60819      3.57233  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.5605      3.34894  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.53615      3.00356  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.149      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.9581      1.32627  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.95308      3.29357  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  8.78949      3.43033  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.77806      3.10552  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.8487      3.7108   central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.9619      3.41601  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.7834      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.1062      1.33942  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.701951     3.3769   .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.48981      3.2446   central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.2497      3.17555  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.2766      3.7349   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  102.527      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0458      1.30087  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.05201      3.14715  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.3473      3.27991  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  7.92344      3.1114   central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  93.7559      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.598       1.2985   central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.986854     3.11914  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.41535      3.11707  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  15.5688      2.68531  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.900482     6.07658  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.6418      1.30894  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.596363     3.22277  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  12.7067      3.32636  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.76696      3.25545  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.2593      3.55227  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.2595       5.77872  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.2121      4.14717  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.26867      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.3939      1.31776  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.910074     3.20272  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.1789      3.19934  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  23.5055      3.63966  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  96.9691      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  20.6362      1.29204  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.87447      2.98414  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.3064      3.13416  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.33498      5.15245  central  .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.707       5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.397       1.33225  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.01164      3.25991  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.74777      2.82185  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  14.9388      3.8965   central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.82889      4.20762  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.00495414   6.1888   .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.9497      3.77259  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.7421      3.68235  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.9572       6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.7677      1.32758  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.71784      2.94423  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  35.4627      3.19039  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.64001      4.42439  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.35094      4.15113  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.1816      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.5522      1.31024  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.07536      5.46535  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  157.973      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.7169      1.31803  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.3932      3.13084  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  12.9707      3.13944  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.8403      3.04083  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  21.3021      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0313      1.35354  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.788475     3.27881  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.1385      2.94592  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.3023      2.64657  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  155.225      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.8212      1.30706  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.614657     3.24122  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.23165      3.4234   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.2189      3.02584  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.84843      5.04124  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.3235      3.66384  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.2318      4.13496  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.3081      3.72568  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.0374621    5.88359  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  18.1745      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.7451      1.32094  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.982227     3.37489  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.65093      3.66131  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.7934      3.09832  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.2355      3.61036  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.2756      3.24065  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.1523      3.92819  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  51.3913      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.581       1.31778  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.366806     3.58425  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.7971      3.78052  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.826      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  28.9984      1.35052  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.33224      3.27139  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.0883      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.1103      1.30625  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.15839      3.39667  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.8424      3.418    central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3893      2.94818  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  24.6739      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.2638      1.33415  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.605791     3.39114  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.50035      3.65032  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.6696      2.78977  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.3094      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2668      1.30699  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.472031     3.40587  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.3609      3.52214  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.6376      3.27818  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.864      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5489      1.32853  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.34797      3.24253  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  22.9075      3.20899  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.6823      3.17769  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.207402     4.85869  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.9653      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.3208      1.34251  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.92332      3.28359  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.1903       3.37544  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.8085      2.8273   central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.4927      1.32077  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.591789     3.38939  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.0815      3.51603  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.0425      2.82383  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.855      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7944      1.36406  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.75542      3.31942  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.44062      3.27481  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.99709      2.81034  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.6785      3.5911   central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.9562      3.70556  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.7039      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.3803      1.3093   central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.975815     3.25188  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.5231      3.13217  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.9689      3.02559  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.66732      3.7713   central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0513679    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.4353      1.35473  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.869123     3.18337  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1361      3.14292  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  10.0966      3.01168  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  16.0874      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.1526      1.32398  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.996212     3.1689   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.3677      3.27757  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.6088      2.92893  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00662552   4.35736  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.809074     5.73494  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.68567      5.56491  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4951      3.94165  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.7167      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.1404      1.35121  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.744795     3.31126  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.55294      3.79733  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.36724      2.97547  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.8685      3.90899  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.4779       4.85752  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.72954      4.55493  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.74875      3.6108   central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00971491   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.9671      1.31655  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.898611     3.3982   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.798598     4.21818  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0593216    6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.6775      1.33384  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.18798      3.68538  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  107.271      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.78        1.27937  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.1895      2.80957  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  0.857331     5.41691  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.39        5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.1708      1.3557   central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.145       5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.5635      1.32485  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  28.5103      3.19675  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.26666      4.99435  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.81153      5.40006  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.3344      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.4925      1.27701  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.19474      3.11224  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.0342      2.84412  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  26.3477      3.13966  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  38.3425      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.7036      1.32168  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.01059      2.80307  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.2395      2.63099  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  78.9739      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.8773      1.29491  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.19047      3.41129  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.4743      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.181       1.30347  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.2276      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  178.027      5.69     .        .
