A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.6238      1.32562  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.6212      2.85331  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.53414      3.86165  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.99226      4.42005  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.4797      3.26068  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.1322      3.97062  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  7.38981      5.35475  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  90.0623      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.3334      1.29236  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.8914      2.77369  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.1759      3.07701  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  6.95481      2.93517  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  SER  .  0.0401012    5.56174  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.4217      4.17001  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.5402      5.82     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  30.9351      1.31616  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.640389     3.27488  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.1864      3.12831  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  26.2149      2.78667  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.6565      4.68025  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  1.33478      6.18852  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  SER  .  21.3863      3.83188  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  25.6383      3.33109  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.07852      4.18342  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.96502      4.43935  central  .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.5728      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.4789      1.31796  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.647847     3.22596  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  6.04602      3.54326  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  23.8608      2.97209  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  20.9425      3.2603   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.5934      2.94617  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.188       3.8973   central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  68.0363      5.94     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.5298      1.31379  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.856696     3.19041  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  17.2617      3.01988  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.953       2.93743  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.9982      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.3892      1.31421  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.625789     3.27911  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.8876       2.92907  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  8.95901      3.04222  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  SER  .  10.9099      4.02345  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.46812      4.36287  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  17.6912      3.32789  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.58618      4.89364  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.27208      4.50283  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.2264      3.44022  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.9931      3.25591  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7593      1.30007  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.2631       2.933    central  .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.84275      3.21103  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  16.3147      2.87261  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.326719     4.14724  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  5.1862       4.00738  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.8739      3.90578  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.94943      4.28997  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  1.39684      5.58825  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  16.8525      4.33004  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.4794      3.50433  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  6.2991       4.34355  central  .
A  7    .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0226786    6.12     .        .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.0156      1.34009  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.583211     3.29886  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.936068     3.73803  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  17.618       2.92302  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  1.65668      6.30782  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  24.2799      4.10553  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  1.36468      5.23313  .        .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  27.4259      2.28681  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  21.8778      3.39617  central  .
A  8    .  .  .  ARG  .  A        68   .  .  .  ASN  .  5.08696      4.3999   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  86.5742      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  23.7136      1.32362  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  0.697935     3.54603  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.86501      4.03415  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  16.8234      4.31627  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  29.2512      3.88271  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  85.5976      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  24.804       1.35801  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.76288      3.60358  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  11.071       2.53689  central  .
A  10   .  .  .  ASP  .  A        142  .  .  .  THR  .  0.197126     6.08641  .        .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.6364      3.60647  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.7605      2.9183   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.02076      4.5148   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.5563      2.72614  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.2144      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  28.0318      1.31075  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  1.64384      3.68685  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.01371      5.76572  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.8757      4.41437  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  1.33032      4.87576  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  14.6442      3.33143  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.6958      3.73024  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  16.9409      3.37872  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.2006       4.61687  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  22.9661      2.78705  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.8985      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  29.1198      1.31421  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  0.950821     3.84871  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  13.8237      3.23811  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.1647      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  38.9096      1.33666  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.8091      4.65995  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  11.2143      3.41251  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.8351      3.70311  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  20.1005      4.88741  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  12.8913      3.66278  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.4575      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  23.0534      1.32989  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  20.859       3.17424  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  3.69841      4.57155  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  47.0565      3.39121  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.6358       3.28042  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  20.0475      2.41897  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  1.51104      4.33193  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  122.233      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  28.4171      1.30564  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  4.39205      3.75795  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.0627316    5.7825   .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  9.96887      3.09806  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  34.1495      2.72304  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  6.29638      3.1591   central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  20.2201      3.22639  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  4.29873      4.37443  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  55.6289      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  27.5145      1.30321  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  6.57083      3.2827   central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.448018     3.80044  central  .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  11.8936      3.34716  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  8.0653       3.41474  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  20.6535      3.699    central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.447      5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  29.2781      1.32057  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  16.6066      3.2884   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  4.87301      3.4813   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.152       3.73111  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.5894      3.758    central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.6094      3.97921  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  5.61813      4.70258  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  14.9696      3.77713  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.2066      4.09435  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  19.7547      3.29366  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.8618      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  38.2595      1.33038  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  9.46749      4.14098  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.949141     3.232    central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  9.13609      2.81186  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.0345      2.28923  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  7.66545      3.68268  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  5.40889      4.39448  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.47542      3.88148  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  38.4347      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6319      1.31817  central  .
A  19   .  .  .  LYS  .  A        21   .  .  .  THR  .  0.272255     3.96396  .        .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.4115      3.21708  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  7.5563       2.78854  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.3953      4.0919   central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0653141    5.1632   .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  3.12454      5.38768  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.724      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  29.8204      1.31568  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  20.7111      2.79484  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.0585      2.52227  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  22.9167      2.51836  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  15.8596      3.8173   central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.68544      4.56175  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  41.384       5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  27.6348      1.31403  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.67759      3.10338  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.3322       5.58832  central  .
A  21   .  .  .  THR  .  A        138  .  .  .  TRP  .  6.01684      4.94746  central  .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  30.8324      4.43767  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  12.6717      4.24225  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  100.742      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  19.9309      1.34822  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  37.3842      3.32651  central  .
A  22   .  .  .  GLU  .  A        105  .  .  .  GLN  .  0.342006     6.01842  .        .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  19.3443      2.94048  central  .
A  22   .  .  .  GLU  .  A        138  .  .  .  TRP  .  25.4453      2.80397  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.1557      3.72401  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.4281      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.1286      1.33187  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.49349      4.07048  central  .
A  23   .  .  .  GLY  .  A        36   .  .  .  SER  .  0.229295     5.72794  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.9193      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.8333      1.32358  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.32884      3.3159   central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  19.3723      3.43446  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  6.1965       3.99414  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  43.4132      3.69685  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  2.51628      5.26795  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.3471      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3375      1.29624  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.72452      3.60361  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  15.8829      2.75397  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  17.1727      3.62114  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  8.84127      3.6959   central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.6063      3.48016  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.88279      3.71968  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.9043      3.44935  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.3188      3.76647  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  22.666       5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.3039      1.30402  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  13.3519      3.299    central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  11.5086      2.79687  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.5515      3.8129   central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  7            4.13765  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  4.32333      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  22.5445      1.31706  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.89482      3.41754  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.82998      3.88406  .        .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  26.0418      2.84791  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.265       4.07785  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  14.6424      3.98729  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  2.24647      4.39764  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.46195      4.88351  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.745       3.45485  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.17412      5.11919  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.6081      1.31773  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.85315      3.49767  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.88465      5.08968  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  7.46975      4.0495   central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  8.39681      4.09378  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.67479      5.91006  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.134754     6.1      .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.6132      1.3311   central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.94055      3.23624  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3657      4.32468  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  5.74709      4.96984  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  34.0733      3.19037  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.44402      5.16969  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.8823      3.41205  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.61719      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  16.9934      1.31395  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.73801      3.23472  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.45111      4.74887  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.1355      3.87325  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  14.8261      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.7691      1.28719  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.4758      3.17997  central  .
A  31   .  .  .  HIS  .  A        46   .  .  .  LEU  .  0.672975     6.17561  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  7.41093      5.34433  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.7179      4.37688  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.363091     5.89684  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  29.2891      2.53388  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  29.3251      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  27.4009      1.31575  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  10.8406      4.12731  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  20.1593      4.36652  central  .
A  32   .  .  .  LEU  .  A        70   .  .  .  ASP  .  0.00374057   5.1185   .        .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.2695      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.1469      1.33354  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  15.9337      3.98372  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  20.8874      4.00985  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  21.6131      3.73208  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  2.69826      5.93941  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  19.9423      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.7845      1.32516  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.9663      3.0704   central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.77315      4.61583  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.1538      4.35183  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.223       3.82643  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  12.4632      4.26719  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.3557      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  28.229       1.33302  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  5.24592      3.67936  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.373      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  33.9577      1.32469  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.1672      3.09102  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.5982      3.90409  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.0589      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.5133      1.32265  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.15377      3.87694  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.085      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  21.2667      1.32182  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  9.20811      3.07925  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.0784      2.85948  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.37617      3.15122  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.5207      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.1573      1.32231  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.694046     3.12626  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.6051      2.7533   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  33.1701      2.7804   central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.4247      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  18.6764      1.32954  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.994543     3.10727  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.6296      3.00468  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  17.3554      2.47351  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.753      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.2407      1.33225  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.0871581    3.4314   .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  14.1176      3.29715  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.8869      2.65395  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.1448      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.8996      1.34956  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.51275      3.03138  central  .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  9.37082      2.75389  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.20743      2.57581  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.0137      1.32539  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.0390021    3.33556  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.0385      3.26592  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.1903      2.78124  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  SER  .  3.05876      4.61423  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  24.3073      3.91719  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.8532      4.47742  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  58.9616      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.9519      1.30773  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.73879      2.89563  central  .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.8544      3.01683  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  11.6561      2.91178  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  63.5736      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.0409      1.32451  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.0497471    3.51344  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  31.2805      3.22312  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.5132      3.00789  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  62.6856      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.4666      1.32662  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.944354     3.23335  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.0761      3.0247   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  20.1201      2.56075  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  SER  .  15.9984      3.4505   central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  7.79329      4.0298   central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.87192      4.48194  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  13.6566      3.62062  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  6.22623      5.38379  central  .
A  46   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.945705     6.12     .        .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6946      1.31208  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.865551     2.9802   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  7.97335      2.86298  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.778       2.42265  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  12.8928      2.97527  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  16.7548      3.45302  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  SER  .  17.4736      2.38667  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.68117      3.64561  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  29.0206      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  28.0431      1.31858  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.27249      3.33984  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  11.665       3.12564  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  160.513      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  24.8326      1.30701  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  2.97468      3.18099  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  15.8483      5.11022  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  59.8758      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  20.0465      1.3435   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  30.1141      3.13584  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  SER  .  8.98952      4.88914  central  .
A  50   .  .  .  ILE  .  A        57   .  .  .  VAL  .  0.0572086    5.57482  .        .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.6708      3.83785  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.5731      2.93935  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  10.7547      5.15038  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  29.9905      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  27.5202      1.33456  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.6718      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  40.0336      1.32918  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  SER  .  18.2501      2.9453   central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  9.91434      3.70945  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.61306      4.20248  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  13.4345      3.55232  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  17.2854      3.11685  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  104.645      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  SER  .  18.5849      1.34894  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  16.5643      3.53741  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  133.7        5.69     .        .
A  54   .  .  .  SER  .  A        55   .  .  .  ASN  .  27.521       1.31485  central  .
A  54   .  .  .  SER  .  A        56   .  .  .  GLY  .  8.79482      2.83843  central  .
A  54   .  .  .  SER  .  A        57   .  .  .  VAL  .  21.3209      3.36809  central  .
A  54   .  .  .  SER  .  A        58   .  .  .  ILE  .  2.59075      5.08283  central  .
A  54   .  .  .  SER  .  solvent  .    .  .  .  .    .  6.74466      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.0247      1.3326   central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  13.079       3.39178  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.482      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  22.2861      1.3265   central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  6.07607      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.2248      1.32869  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  70.7882      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  24.4977      1.31434  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  9.87114      3.55806  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.9641      3.45953  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.93455      4.65977  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  6.01684      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.146       1.29526  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  16.1324      3.11546  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  32.3457      2.43931  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  4.25338      3.06279  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  56.2716      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.4858      1.33088  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.931813     3.17008  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  11.1383      3.105    central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  32.8505      3.0584   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.183      5.69     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  18.8967      1.33216  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.487997     3.28032  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  16.7981      3.12274  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  14.7099      2.88455  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.327      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.1409      1.33532  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.25477      2.99675  central  .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  15.0949      2.53211  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  15.8401      2.85251  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.1694      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.9732      1.31668  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.790534     3.11221  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  13.0312      3.21255  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.73213      2.86693  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.563547     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  20.7601      1.30742  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.745918     3.24417  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  10.5385      3.60684  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  23.6314      3.14335  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  45.3789      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  18.8571      1.30686  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.514642     3.36384  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  8.84358      3.5765   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  24.231       2.77715  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  153.587      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7031      1.34076  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  1.09452      3.13666  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.4237      2.71935  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  16.429       2.61782  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.8724      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.6483      1.30637  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.43271      2.92318  central  .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.8263      2.83162  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.254       2.71256  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.2871      4.23463  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  1.09277      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  19.5555      1.31918  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.168909     3.37915  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.39043      3.88258  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.2145      3.23147  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.56        5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.6521      1.32145  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.893126     3.21693  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  12.5118      3.1697   central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.1101      2.64192  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  0.116936     5.56054  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.9139      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.7062      1.33289  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.778289     3.15029  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  14.7674      2.92619  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  9.61549      2.91025  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  20.5194      3.84837  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.5419      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.8299      1.3236   central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.822086     3.12152  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.20729      3.06695  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.8771      3.12656  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  6.06375      5.29687  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  12.9934      4.29814  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.49098      6.1      .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.4226      1.31281  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.1872       3.17592  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.0667      3.25039  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  37.7346      2.26717  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  67.9143      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  20.1774      1.31879  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.16999      3.47007  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  23.9775      3.3903   central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.7921      2.7386   central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.0518      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  18.2716      1.33773  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  1.48225      2.97352  central  .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  7.55744      2.79936  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.9522      2.92084  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.3541      4.16378  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  15.8654      4.38381  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.9511      4.53784  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.75113      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  20.7094      1.31977  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.373718     3.29361  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.2816      3.26089  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  27.0402      3.11532  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.2201      4.47228  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.0489      3.91295  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.666       6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  18.5655      1.32915  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.831411     3.28665  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  14.1067      3.26261  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  23.9984      3.17046  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  137.032      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.9881      1.32159  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.51106      3.34472  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  12.9025      3.07265  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  6.63371      3.12343  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.55297      5.99226  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  24.0998      3.32912  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  11.2625      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.2603      1.33666  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  2.31143      2.9384   central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.69811      2.97109  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.0191      3.73342  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.2359      3.42743  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.9577      3.52745  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  10.6897      4.79532  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.3746      3.8481   central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  18.0751      3.84446  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.85098      4.72527  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.3619      1.35125  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.25002      3.56053  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.5303      3.4387   central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  20.0198      4.11852  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  8.3165       4.25214  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.9254      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.2113      1.31959  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  4.97842      3.81629  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  4.52606      4.79353  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  208.557      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.6291      1.32712  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.3341      2.7085   central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.2179      3.22703  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.6335      2.96443  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.728941     4.15344  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.801       3.41007  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.29583      5.96351  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.5613      4.43432  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  28.5611      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  26.039       1.32045  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.380157     3.54984  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.36451      5.19737  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.7159      3.19852  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  94.3568      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  19.4706      1.33732  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.6814      3.55774  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0106      3.24989  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  20.9994      4.53332  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  6.55424      6.12068  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.86        4.66424  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.155      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.5831      1.30561  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.71864      3.0366   central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.0987      2.82348  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.60887      2.73372  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.3397      4.54895  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.65906      4.56476  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.1731      4.00195  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.2685      3.9247   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  10.6457      4.48084  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.661       3.94405  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  25.1152      1.31619  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.40544      2.93107  central  .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  9.53897      2.84249  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  32.4104      2.68294  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  92.5605      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  22.625       1.31525  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.107324     3.38244  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  15.1449      3.57786  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.8176      3.15883  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.0073      3.9732   central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.0045      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.4217      1.3316   central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.36618      3.07664  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.0045      2.7928   central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  16.5373      3.21588  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.58063      4.24439  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  26.6265      4.10614  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.0275028    6.03003  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  9.33349      4.38021  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.2984      4.38406  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.3772       6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.8643      1.31653  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.49819      3.12424  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.402       3.18953  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.7761      2.99535  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.8004      4.07301  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  15.4562      4.18054  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.6028      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.2876      1.32091  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.92034      3.41918  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.8923      3.69316  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.3252      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.1926      1.33965  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  2.03371      4.09274  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.1577      3.69149  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  22.9669      2.99773  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.9977      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.4626      1.3025   central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.117418     3.71556  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.541       3.92871  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  26.3788      3.16471  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.545       4.33271  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.9372      4.36392  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  1.29993      5.20399  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  4.56008      4.42304  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.0368      3.84457  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  6.44594      4.50286  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.40901      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  23.9607      1.29962  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  14.6382      2.71942  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.1731      2.88185  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  9.04524      2.79707  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.354        4.87013  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.45742      4.64818  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  59.2469      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.5921      1.30778  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.396675     3.37239  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  25.6399      3.48777  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  SER  .  10.7978      3.5177   central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.986101     5.1244   .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  73.1701      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.3291      1.33615  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.37414      3.18548  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  SER  .  10.1429      3.20212  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.8864       3.59197  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.1117      3.87951  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  17.947       3.71506  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.0074      3.86719  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.1342      3.69529  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  30.7779      6.1      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.1491      1.32756  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  SER  .  1.36544      3.115    .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.65531      3.00167  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.28001      3.06033  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.50346      5.22714  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.1994      3.28442  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.03768      4.07167  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.2548      2.47909  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.18799      3.23061  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.09912      3.26946  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.5537      3.2686   central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.9284      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  SER  .  17.6462      1.32002  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.572133     3.2558   .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.86539      3.22024  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.2958      2.88475  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  70.2552      5.82     .        .
A  97   .  .  .  SER  .  A        98   .  .  .  ALA  .  16.5569      1.3226   central  .
A  97   .  .  .  SER  .  A        99   .  .  .  LEU  .  1.0148       3.09597  .        .
A  97   .  .  .  SER  .  A        100  .  .  .  ILE  .  12.501       2.85329  central  .
A  97   .  .  .  SER  .  A        101  .  .  .  ASN  .  7.47885      2.47098  central  .
A  97   .  .  .  SER  .  A        152  .  .  .  THR  .  0.308258     5.9383   .        .
A  97   .  .  .  SER  .  A        158  .  .  .  TRP  .  16.4897      3.26938  central  .
A  97   .  .  .  SER  .  solvent  .    .  .  .  .    .  8.70996      5.74     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  13.298       1.31703  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.810954     3.06226  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  10.3703      2.99127  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  9.49873      2.82499  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  11.5183      4.08617  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.2047      4.4946   central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.2781      3.1255   central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.2379      1.30786  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.369608     3.27473  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  18.622       3.0702   central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.8265      2.93623  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.6289       4.06257  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.5806      4.44443  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.83377      5.27495  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  13.3352      3.3435   central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.449025     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.9771      1.30513  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  1.68119      2.9175   central  .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  9.59394      3.01522  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  13.8917      2.70001  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.73365      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.1248      1.31355  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.0999907    3.43916  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  6.66067      3.51865  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  8.91194      3.30346  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  17.3377      2.80032  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.6095      4.07259  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.48142      3.79451  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.25458      5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.0677      1.31512  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.22386      3.18141  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.0075      2.86237  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  29.8771      2.90182  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.313754     4.07513  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  18.1248      3.65567  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  8.61721      4.90065  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.685664     6.37904  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  18.9776      4.44252  central  .
A  102  .  .  .  MET  .  A        146  .  .  .  CYS  .  8.10994      5.23138  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  13.2442      4.55586  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.8108      3.71473  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  8.27309      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.7572      1.30873  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  2.05696      2.99177  central  .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  0.927545     3.71964  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.3301      2.88752  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.9497      3.68209  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.6641      3.61703  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.29295      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  25.5083      1.32565  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.00350261   3.84961  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  0.69681      4.67171  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  3.55361      4.45295  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  29.8397      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  37.9142      1.34759  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.73878      3.58413  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  29.1424      3.8643   central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  14.9698      3.80791  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  34.157       3.64759  central  .
A  105  .  .  .  GLN  .  A        146  .  .  .  CYS  .  3.93116      5.56251  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.869162     6.06512  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  42.7882      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.2613      1.30509  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  2.30889      4.89388  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.4359      3.90527  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.45        3.60575  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.3517      3.94986  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  41.271       3.40639  central  .
A  106  .  .  .  MET  .  A        146  .  .  .  CYS  .  4.5699       5.27183  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  27.8507      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.8107      1.30721  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  6.81446      2.98077  central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.27517      2.92738  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.6116      2.89835  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.01        5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.1189      1.30808  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.0413507    3.45848  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.54866      3.49246  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.5741      2.85593  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  64.8679      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.691       1.31849  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.18071      3.0844   .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.3387      2.81166  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  6.69264      3.26492  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.967      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.5708      1.30472  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.708839     3.24517  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.7969      2.85191  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.7602      3.4847   central  .
A  110  .  .  .  GLY  .  A        138  .  .  .  TRP  .  0.964231     6.03938  .        .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.6865      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.5993      1.33035  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.64769      2.8436   central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.2392      3.09101  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.6555      3.5057   central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.767208     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.7661      1.32124  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.14128      3.28136  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.1438      4.09024  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.8732      4.03476  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  24.1172      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.8248      1.33216  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.7379      2.92987  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.5974      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.8765      1.30515  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  1.50955      3.5575   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  23.2662      3.26947  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.698       2.74336  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.69487      5.56809  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  22.5218      3.49244  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  18.8775      3.8261   central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  12.3867      3.98932  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  36.9842      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  30.8734      1.30674  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.796722     3.21124  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.2883      2.99926  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  21.4358      2.9866   central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  77.2307      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  21.1053      1.33397  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.959088     3.06956  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.1538      2.7187   central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  23.5863      2.65205  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  10.4463      4.57769  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  75.6889      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.4844      1.32067  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.587266     3.08728  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  13.4755      2.89743  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.3275      2.81513  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.48128      4.78128  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  16.9639      3.80316  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  15.1531      4.33236  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  6.77333      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.6473      1.3167   central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.226098     3.32555  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.631       3.15491  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  7.70726      2.77843  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.8295      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  23.2419      1.30993  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.01774      3.05204  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  16.6253      2.94761  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.9111      2.73432  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  11.3896      4.50393  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  106.119      5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.5677      1.31201  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.304065     3.241    .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  10.2139      2.83598  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  2.18198      2.99808  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  37.4386      2.91069  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.0737      3.48006  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  12.4456      3.70342  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.4101      2.78915  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  21.0787      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  17.5607      1.29187  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.56805      2.85386  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  11.0212      2.67339  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  2.42325      4.64232  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.888       3.28957  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2376      4.05279  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  5.92772      5.56423  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  27.1078      3.96254  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.8865       6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  25.4736      1.31565  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  15.15        2.8191   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  71.4718      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  26.3746      1.32005  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  34.7517      3.25172  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.7855      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.2365      1.33482  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  46.7371      3.10389  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.081      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  19.7013      1.31955  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  3.40321      3.19629  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  46.5209      3.0441   central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  7.70669      2.98151  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  92.3417      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.1911      1.31912  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.568568     3.24914  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.29229      3.22157  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.18772      2.75293  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.0064      3.70469  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.2007      3.73583  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.6524      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  23.5463      1.30565  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  1.16496      3.04598  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  11.4567      2.83948  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  16.1471      2.7378   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.6526      3.4845   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  89.2446      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  14.8876      1.29296  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.144285     3.30028  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  14.603       3.35236  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  10.387       2.90778  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.1935      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  18.3121      1.34666  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  2.54599      2.85079  central  .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.35459      2.96093  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  18.9073      2.94414  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.41156      5.72895  central  .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.1158      1.31952  central  .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  7.82148      3.80419  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  8.7938       3.43323  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  26.2779      3.47544  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.13443      5.89827  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.8807      3.67337  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.44881      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.75        1.31907  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.847        3.01792  central  .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  14.0224      2.84368  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  21.2958      3.48721  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  88.2127      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.6339      1.32019  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  0.645934     3.1547   .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  35.5004      2.87421  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  3.79057      3.92675  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  35.5664      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.7873      1.28844  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.74315      2.68423  central  .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  13.4066      2.79781  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  3.2363       4.15854  central  .
A  133  .  .  .  LEU  .  A        146  .  .  .  CYS  .  10.1677      5.08325  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  1.49492      5.71634  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.1609      3.93504  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  16.851       3.96308  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.34536      5.69     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.5273      1.32289  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  2.88185      3.23987  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.6409      3.24064  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.03276      4.63247  central  .
A  134  .  .  .  ALA  .  A        146  .  .  .  CYS  .  0.014441     5.97655  .        .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  11.3752      3.77658  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.7359      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  25.737       1.31027  central  .
A  135  .  .  .  LYS  .  A        137  .  .  .  ARG  .  1.68002      3.91157  .        .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  4.59633      4.68886  central  .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  153.141      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  24.4068      1.29716  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  15.6612      2.89269  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.8848      3.05314  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  8.21679      3.18621  central  .
A  136  .  .  .  SER  .  A        146  .  .  .  CYS  .  3.00793      4.9645   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  17.8497      5.74     .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  47.1537      1.32624  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.4611       2.86702  central  .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  15.8673      2.56286  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  34.7447      2.93817  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  129.591      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  16.3301      1.29294  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.918841     2.93487  central  .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  17.4993      2.6565   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  18.4276      2.6876   central  .
A  138  .  .  .  TRP  .  A        143  .  .  .  PRO  .  0.0218034    4.16306  .        .
A  138  .  .  .  TRP  .  A        146  .  .  .  CYS  .  11.6131      4.42136  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  20.6997      5.86     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  34.4775      1.29856  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.19929      3.13416  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  1.31262      3.88863  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.7313      3.04837  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  CYS  .  20.0391      3.83306  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  26.3236      4.29922  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  10.2288      4.03726  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  59.6922      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  26.0934      1.31833  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.132861     3.67981  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  10.2136      4.54634  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.515      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  23.9795      1.33687  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.06186      3.51752  .        .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  74.9256      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  24.1418      1.318    central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  5.53598      2.84437  central  .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  27.8159      2.82445  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  CYS  .  12.6382      2.71723  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  24.8908      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  31.935       1.32256  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.368616     3.33916  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  CYS  .  5.46801      3.39715  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.884       2.83147  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.0856      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  19.4158      1.32216  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  CYS  .  0.260351     3.53109  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.2224      3.33674  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.7676      3.26018  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  98.9447      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  CYS  .  19.5003      1.36722  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  2.00521      2.99288  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.3031      3.02902  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  19.2477      2.72203  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.362941     4.85309  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  7.97978      5.82     .        .
A  146  .  .  .  CYS  .  A        147  .  .  .  LYS  .  17.2061      1.28922  central  .
A  146  .  .  .  CYS  .  A        148  .  .  .  ARG  .  0.0695748    3.43277  .        .
A  146  .  .  .  CYS  .  A        149  .  .  .  VAL  .  15.6199      3.31384  central  .
A  146  .  .  .  CYS  .  A        150  .  .  .  ILE  .  23.8306      2.71434  central  .
A  146  .  .  .  CYS  .  solvent  .    .  .  .  .    .  4.38221      5.9      .        .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5106      1.33041  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  1.52582      3.03957  central  .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.3031      2.8589   central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  15.6127      2.75704  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.507      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.492       1.33535  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.265184     3.34013  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  8.24477      3.3333   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.66309      2.98604  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.9777      3.52144  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.5684      3.62447  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.0798      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  20.1085      1.31013  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  1.11392      3.16058  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.86793      3.03275  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  18.6463      3.09269  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  7.86965      4.06648  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.05744      6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  18.5663      1.32344  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.1315       3.09545  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.2285      3.18379  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  13.0065      2.82951  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.7722      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.5807      1.32171  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.520177     3.33902  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  19.2559      3.40304  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  26.3337      2.73098  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0808632    4.19612  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.21096      5.4228   central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.25489      5.75168  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.2827      3.99899  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  40.6123      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  18.3663      1.3335   central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.920121     3.22467  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  2.99187      3.69271  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  10.3146      2.73124  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  15.3461      3.65306  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.17634      4.97057  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  6.0437       4.01619  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.35506      3.58138  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.563       1.30039  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.485856     3.50742  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.885532     4.04241  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  6.24729e-05  6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.1125      1.34135  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.328969     3.64882  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  106.222      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.5645      1.31899  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  31.9375      2.86262  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.18102      5.29071  .        .
A  155  .  .  .  THR  .  A        160  .  .  .  ALA  .  2.93302e-05  5.95977  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.5404      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  25.9762      1.33632  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.9305      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  23.2679      1.31673  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  24.8983      3.20534  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  2.27846      4.50864  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  5.17079      5.22038  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.6458      5.74     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  14.918       1.35641  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.30878      2.83882  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  24.5879      2.51999  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  28.3008      3.24703  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.4988      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.9844      1.33108  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.17792      2.90102  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  32.2706      3.06988  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  2.07534      4.515    .        .
A  159  .  .  .  ASP  .  A        164  .  .  .  LEU  .  28.8206      3.91327  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  66.626       5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.5525      1.33269  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.628793     3.65491  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  1.56744      5.33664  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.0006      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.0822      1.34334  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  8.51515      3.5793   .        .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  15.1794      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  30.6782      1.36583  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  20.1502      3.80549  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  116.029      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  38.2337      1.34857  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  155.997      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  179.177      5.69     .        .
