c<A>r<1>R<MET>    c<A>r<2>R<ASN>    41.1367      1.31201  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    15.711       4.21566  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    6.2368       4.54724  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.8931      3.46496  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  48.1827      3.38303  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  23.7719      3.2649   central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  10.406       5.12367  central  .
c<A>r<1>R<MET>    c<solvent>        98.9323      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<LEU>    23.1287      1.30901  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.2204      3.05804  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    26.9963      2.52309  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    10.2536      2.59442  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   0.373891     6.15466  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.13252      4.47595  central  .
c<A>r<2>R<ASN>    c<solvent>        67.6227      5.72     .        .
c<A>r<3>R<LEU>    c<A>r<4>R<PHE>    19.2322      1.30114  central  .
c<A>r<3>R<LEU>    c<A>r<5>R<GLU>    0.421611     3.24982  .        .
c<A>r<3>R<LEU>    c<A>r<6>R<MET>    15.3482      3.39791  central  .
c<A>r<3>R<LEU>    c<A>r<7>R<LEU>    22.6785      2.62588  central  .
c<A>r<3>R<LEU>    c<A>r<67>R<PHE>   13.183       3.85829  central  .
c<A>r<3>R<LEU>    c<A>r<71>R<VAL>   15.2435      4.35709  central  .
c<A>r<3>R<LEU>    c<A>r<97>R<CYS>   26.8901      3.9752   central  .
c<A>r<3>R<LEU>    c<A>r<100>R<ILE>  24.7627      3.59997  central  .
c<A>r<3>R<LEU>    c<A>r<101>R<ASN>  3.03369      4.74712  central  .
c<A>r<3>R<LEU>    c<A>r<104>R<PHE>  0.415326     5.91706  .        .
c<A>r<3>R<LEU>    c<A>r<158>R<TRP>  1.83275      4.9066   .        .
c<A>r<3>R<LEU>    c<solvent>        24.2168      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    25.6622      1.3517   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.747513     3.18488  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.52597      3.24387  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    23.2474      2.36606  central  .
c<A>r<4>R<PHE>    c<A>r<13>R<LEU>   15.0116      3.48412  central  .
c<A>r<4>R<PHE>    c<A>r<29>R<ILE>   16.2771      2.97086  central  .
c<A>r<4>R<PHE>    c<A>r<60>R<LYS>   14.1458      4.30429  central  .
c<A>r<4>R<PHE>    c<A>r<63>R<ALA>   1.44349      5.36282  .        .
c<A>r<4>R<PHE>    c<A>r<64>R<GLU>   35.336       3.9446   central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   25.8087      3.87869  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   2.78876      5.52726  central  .
c<A>r<4>R<PHE>    c<solvent>        18.4169      5.9      .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.5301      1.33607  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.473426     3.30182  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    38.5932      2.7922   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    22.0768      2.6088   central  .
c<A>r<5>R<GLU>    c<solvent>        52.5439      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    20.3209      1.33788  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.938739     3.12376  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    11.4198      2.9781   central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   12.8306      2.88737  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   12.5639      3.79798  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   6.81112      4.69014  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.3356      3.11408  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.30993      4.6972   central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  7.60688      4.57828  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  14.4014      3.97108  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  26.9117      2.92351  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    15.657       1.34291  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    0.902235     3.22081  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.33248      3.42334  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   21.7922      2.71999  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   2.31562      3.49304  central  .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   13.2959      3.87513  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   11.429       3.69031  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  1.00142      5.48742  .        .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  16.9796      4.07305  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  17.7384      4.38778  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.14801      3.6106   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.5895      1.35287  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.238956     3.62296  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.250737     4.2223   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   13.9166      3.1895   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   23.456       4.21323  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   11.105       3.64805  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   33.3688      2.2786   central  .
c<A>r<8>R<ARG>    c<solvent>        78.5506      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.31        1.36032  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   2.28711      3.53433  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   2.72032      4.67486  .        .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  18.7117      3.84331  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  17.6289      3.9785   central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  20.4118      4.36765  central  .
c<A>r<9>R<ILE>    c<solvent>        61.4954      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.2837      1.33606  central  .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  10.2372      2.55006  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  36.1132      3.36517  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  16.3983      3.01107  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.55664      4.47404  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.0974      2.39433  central  .
c<A>r<10>R<ASP>   c<solvent>        19.5914      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   28.9305      1.32725  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   19.3217      3.72667  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   0.448575     5.60907  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.9249      4.2319   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   14.9747      4.09504  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  13.0851      4.34673  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  5.4306       4.66505  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  22.0568      3.18367  central  .
c<A>r<11>R<GLU>   c<solvent>        52.934       5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.2463      1.3395   central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   15.5457      3.49344  central  .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   0.05026      4.81263  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.42876      3.44206  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   9.84173      3.61195  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   1.05178      4.43847  .        .
c<A>r<12>R<GLY>   c<solvent>        20.9669      6.1      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   31.523       1.33963  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.6295      4.01364  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.92843      3.43183  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.1527      3.90072  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   13.5144      4.70745  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   16.4543      3.13194  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   0.319479     5.45309  .        .
c<A>r<13>R<LEU>   c<solvent>        40.7667      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.4786      1.31262  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   7.9159       3.3253   central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.1883      3.23593  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.10449      4.07625  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   17.3142      3.02564  central  .
c<A>r<14>R<ARG>   c<A>r<30>R<GLY>   0.156095     5.18787  .        .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   1.90805      4.76827  central  .
c<A>r<14>R<ARG>   c<A>r<63>R<ALA>   0.0823982    4.90529  .        .
c<A>r<14>R<ARG>   c<solvent>        98.7479      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   41.3141      1.2927   central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.65879      3.67753  .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.317709     3.79031  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   10.8192      3.46511  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.6176      3.4733   central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   4.6437       3.89455  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.1609      3.30875  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   4.32931      4.14819  central  .
c<A>r<15>R<LEU>   c<solvent>        54.5584      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   22.6611      1.32808  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   12.6328      2.58719  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   10.0763      2.96097  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   8.31334      3.43589  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   16.9793      3.79512  central  .
c<A>r<16>R<LYS>   c<solvent>        131.033      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   22.8523      1.35946  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.325       3.41467  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.26915      3.43408  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.881       2.75635  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   13.9045      2.97632  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.8154      3.85047  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.7759      2.99755  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   10.6623      3.672    central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   11.4804      3.63051  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   16.7512      3.38488  central  .
c<A>r<17>R<ILE>   c<solvent>        28.5474      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   39.7847      1.32903  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   5.34796      3.93309  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.911772     3.71465  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.91182      3.5264   central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.8026      2.57904  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   12.1625      3.25696  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.7376       3.32883  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   12.0262      3.24818  central  .
c<A>r<18>R<TYR>   c<A>r<31>R<HIS>   0.0166978    4.52348  .        .
c<A>r<18>R<TYR>   c<solvent>        41.9137      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   30.5789      1.35131  central  .
c<A>r<19>R<LYS>   c<A>r<21>R<THR>   0.405406     4.11306  .        .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   23.9548      3.47561  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   2.80472      4.15505  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.341       3.58847  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.115569     5.20253  .        .
c<A>r<19>R<LYS>   c<solvent>        138.652      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.5848      1.3048   central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   16.0793      2.99798  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   15.7019      2.72599  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   23.2773      3.10284  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   19.3418      3.06547  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.19727      4.25899  central  .
c<A>r<20>R<ASP>   c<solvent>        40.7843      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   34.97        1.34821  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.69502      3.16303  .        .
c<A>r<21>R<THR>   c<solvent>        153.938      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   20.634       1.36038  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   36.0214      3.46903  central  .
c<A>r<22>R<GLU>   c<A>r<35>R<LYS>   0.619418     5.85502  central  .
c<A>r<22>R<GLU>   c<solvent>        135.612      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   23.6823      1.32992  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   6.85839      3.65082  central  .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   1.78412      5.98442  central  .
c<A>r<23>R<GLY>   c<solvent>        29.1767      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.2977      1.30867  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.98316      2.47615  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   17.2616      3.23817  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   7.43178      3.314    central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   52.2217      3.21071  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.285754     6.00391  .        .
c<A>r<24>R<TYR>   c<solvent>        64.329       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.2385      1.31618  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.06438      3.76743  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   12.8986      2.85961  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   21.1868      3.21743  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   8.16212      3.45747  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.0098      3.76904  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<ASP>   4.77738      3.78236  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   34.3907      3.49539  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   10.9184      3.49088  central  .
c<A>r<25>R<TYR>   c<solvent>        20.8945      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   18.2875      1.34094  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   12.0033      3.66951  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.6859      2.77081  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.6226      3.98664  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   7.80065      4.05395  central  .
c<A>r<26>R<THR>   c<solvent>        4.00026      6.12     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.6227      1.33785  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   0.704208     3.71077  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   0.815684     4.03712  .        .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   24.0476      2.61295  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   16.0759      3.70004  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   14.0217      4.56452  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   2.48219      4.41453  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.89398      5.23247  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   15.6295      4.21241  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   11.1182      4.00239  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   17.5694      1.29284  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.1558       3.13836  central  .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.2535       4.91672  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   4.19735      4.76813  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.19144      3.89821  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   4.42814      5.31879  central  .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   19.8318      1.32545  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   7.4072       3.27521  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   5.64783      4.82882  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.176795     6.29925  .        .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   24.3761      2.98728  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   4.27021      4.51884  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  14.8517      3.66074  central  .
c<A>r<29>R<ILE>   c<solvent>        1.32905      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.1339      1.3165   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   5.82999      3.66789  .        .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   3.70596      4.28562  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  8.11409      4.85711  central  .
c<A>r<30>R<GLY>   c<solvent>        32.3327      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   35.2914      1.31685  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   11.4362      3.76344  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   5.95967      5.1439   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.1021      3.56809  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0273841    5.89709  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   6.06536      4.89001  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.387       2.37783  central  .
c<A>r<31>R<HIS>   c<solvent>        23.7388      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   30.0349      1.37004  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.622       3.86184  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   20.5713      4.23908  central  .
c<A>r<32>R<LEU>   c<A>r<70>R<ASP>   6.26426e-05  5.79222  .        .
c<A>r<32>R<LEU>   c<solvent>        70.3172      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   24.4011      1.32607  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.3975      3.865    central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   23.91        3.93471  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   17.9543      3.81031  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.91359      5.03904  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   1.5206       5.42593  central  .
c<A>r<33>R<LEU>   c<solvent>        16.2739      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.3797      1.3469   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.0909      3.11214  central  .
c<A>r<34>R<THR>   c<A>r<38>R<ASP>   2.5735       4.43307  central  .
c<A>r<34>R<THR>   c<A>r<41>R<VAL>   13.2859      4.34819  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   9.73076      3.9605   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   8.10733      4.67651  central  .
c<A>r<34>R<THR>   c<solvent>        18.0068      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.0216      1.35177  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.83747      3.49801  .        .
c<A>r<35>R<LYS>   c<solvent>        141.817      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.7091      1.31986  central  .
c<A>r<36>R<SER>   c<A>r<38>R<ASP>   16.1361      2.76692  central  .
c<A>r<36>R<SER>   c<A>r<41>R<VAL>   14.6939      4.53532  central  .
c<A>r<36>R<SER>   c<solvent>        44.2317      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<ASP>   24.7081      1.35524  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.08684      3.76821  .        .
c<A>r<37>R<PRO>   c<solvent>        124.042      5.69     .        .
c<A>r<38>R<ASP>   c<A>r<39>R<LEU>   20.3853      1.33704  central  .
c<A>r<38>R<ASP>   c<A>r<40>R<ASN>   21.6158      2.96432  central  .
c<A>r<38>R<ASP>   c<A>r<41>R<VAL>   25.5707      2.63296  central  .
c<A>r<38>R<ASP>   c<A>r<42>R<ALA>   4.24843      3.16411  central  .
c<A>r<38>R<ASP>   c<solvent>        66.5331      5.69     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   20.5147      1.34306  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<VAL>   2.2496       2.94583  central  .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.183       2.93379  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   28.1266      2.86467  central  .
c<A>r<39>R<LEU>   c<solvent>        73.6279      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<VAL>   20.797       1.32233  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.7807      3.87765  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.7094      2.44424  central  .
c<A>r<40>R<ASN>   c<solvent>        113.716      5.69     .        .
c<A>r<41>R<VAL>   c<A>r<42>R<ALA>   16.2739      1.34827  central  .
c<A>r<41>R<VAL>   c<A>r<43>R<LYS>   1.46839      3.13818  .        .
c<A>r<41>R<VAL>   c<A>r<44>R<SER>   17.7935      2.90389  central  .
c<A>r<41>R<VAL>   c<A>r<45>R<GLU>   21.2612      2.71767  central  .
c<A>r<41>R<VAL>   c<solvent>        55.4262      6.12     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.5438      1.36048  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.479906     3.28599  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.33762      2.69966  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.23688      2.52228  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.7667      1.30043  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   1.10302      3.05437  central  .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   12.167       2.81094  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.3206      2.76779  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   20.9384      3.15515  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.1027      4.00523  central  .
c<A>r<43>R<LYS>   c<solvent>        64.0606      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   20.7241      1.35232  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.533582     3.20877  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.2643      3.68379  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   17.1813      2.6662   central  .
c<A>r<44>R<SER>   c<solvent>        48.9957      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.0044      1.30868  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.253856     3.42335  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   35.96        3.14737  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.022       2.45785  central  .
c<A>r<45>R<GLU>   c<solvent>        54.9216      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   18.6092      1.3392   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.03332      3.04668  central  .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   13.0765      2.32947  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   16.8923      2.59766  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   11.9586      3.96287  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.47161      4.12284  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.63614      4.50617  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.0874      3.96243  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.74055      5.09255  central  .
c<A>r<46>R<LEU>   c<solvent>        0.00564851   6.12     .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   23.6847      1.32501  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   1.1404       2.84791  central  .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   6.79228      2.96817  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.75983      2.72528  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.9496      2.88748  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.6056      3.69788  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.9103      2.82949  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.13487      3.81148  central  .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.496217     5.08784  .        .
c<A>r<47>R<ASP>   c<solvent>        30.1154      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   24.431       1.33833  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.109052     3.50612  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   7.24782      3.87468  central  .
c<A>r<48>R<LYS>   c<solvent>        156.523      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   22.6581      1.33399  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   2.04814      3.51552  .        .
c<A>r<49>R<ALA>   c<A>r<65>R<LYS>   8.75647      4.29765  central  .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.7746      4.23892  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.36448      5.16727  central  .
c<A>r<49>R<ALA>   c<solvent>        37.9412      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.032       1.32556  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.4139      3.55791  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   13.8807      3.20981  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.4279      3.55588  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   24.3111      3.81521  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   21.4008      3.71289  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   14.9487      4.32612  central  .
c<A>r<50>R<ILE>   c<solvent>        17.9166      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   31.9212      1.36088  central  .
c<A>r<51>R<GLY>   c<solvent>        68.8829      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.1672      1.30013  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   26.2336      3.04289  central  .
c<A>r<52>R<ARG>   c<A>r<55>R<ASN>   0.000903117  5.43985  .        .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.60422      3.51006  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.26097      3.90288  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.96906      4.05837  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   19.3575      2.65088  central  .
c<A>r<52>R<ARG>   c<solvent>        95.3237      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   15.7213      1.34925  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   29.2556      2.82717  central  .
c<A>r<53>R<ASN>   c<solvent>        110.793      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.5709      1.31307  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   4.00236      3.20199  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.4736      3.42303  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.76803      3.87127  central  .
c<A>r<54>R<CYS>   c<solvent>        5.77032      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   21.6999      1.31963  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.72998      3.39218  central  .
c<A>r<55>R<ASN>   c<solvent>        107.015      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   24.9464      1.33462  central  .
c<A>r<56>R<GLY>   c<solvent>        7.06129      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.7806      1.32234  central  .
c<A>r<57>R<VAL>   c<A>r<59>R<THR>   4.28248      5.30201  .        .
c<A>r<57>R<VAL>   c<solvent>        63.1363      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   27.2577      1.28147  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   14.3594      3.04961  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   15.5508      3.03118  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.14487      5.03918  central  .
c<A>r<58>R<ILE>   c<solvent>        3.98957      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   19.3023      1.32433  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.8212      2.72323  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.0498      2.27204  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   2.50975      3.25771  central  .
c<A>r<59>R<THR>   c<solvent>        69.3715      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   30.0125      1.31874  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   2.17389      2.77504  central  .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.2606      2.99554  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   17.6193      2.9191   central  .
c<A>r<60>R<LYS>   c<solvent>        78.4959      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.3165      1.33186  central  .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   16.1908      3.74771  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   10.8377      3.54712  central  .
c<A>r<61>R<ASP>   c<solvent>        121.725      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   14.5922      1.34442  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   2.72931      2.80627  central  .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   20.1289      2.75513  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   8.81516      3.31444  central  .
c<A>r<62>R<GLU>   c<solvent>        32.1803      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   15.1159      1.32453  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.724223     3.34732  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.7463      3.48728  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   11.6672      2.91008  central  .
c<A>r<63>R<ALA>   c<solvent>        0.110291     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   16.49        1.31573  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.181985     3.45269  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   12.1604      3.39978  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   29.9707      2.39714  central  .
c<A>r<64>R<GLU>   c<solvent>        66.8233      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   24.774       1.34491  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   2.01657      2.92811  central  .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   18.2626      2.88903  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.6875      2.86435  central  .
c<A>r<65>R<LYS>   c<solvent>        87.3201      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.5839      1.34173  central  .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   23.7736      2.9109   central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   12.078       2.80962  central  .
c<A>r<66>R<LEU>   c<solvent>        1.03911      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   27.2145      1.30996  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   3.15166      2.55982  central  .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.9702      2.93839  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   25.8471      2.68674  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.1684      3.50365  central  .
c<A>r<67>R<PHE>   c<solvent>        5.63233      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   18.3045      1.2962   central  .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   12.2687      3.75854  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   17.1901      2.94045  central  .
c<A>r<68>R<ASN>   c<solvent>        72.2127      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   21.0538      1.33216  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   2.42892      2.88584  central  .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   14.5206      3.09236  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   10.3806      3.30576  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   0.135693     5.49822  .        .
c<A>r<69>R<GLN>   c<solvent>        88.1975      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.6792      1.30791  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.0545777    3.56318  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   14.764       3.19985  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   9.03927      3.2485   central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  16.9775      4.1932   central  .
c<A>r<70>R<ASP>   c<solvent>        35.2209      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.5939      1.32477  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   2.14669      3.04258  central  .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.3911      2.96635  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   15.1208      3.05876  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  10.6909      4.81317  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  15.2938      3.50349  central  .
c<A>r<71>R<VAL>   c<solvent>        20.2714      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.9129      1.30212  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.292365     3.39633  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   17.3387      3.76675  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   31.1716      3.14633  central  .
c<A>r<72>R<ASP>   c<solvent>        78.8252      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5679      1.34333  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.83364      3.28693  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   28.1892      3.10794  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   9.8446       2.85677  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   1.85837      5.20195  .        .
c<A>r<73>R<ALA>   c<solvent>        43.421       5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   18.5565      1.28223  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   1.10015      3.09766  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.48473      2.91536  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   15.5874      2.70671  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  8.21855      4.91746  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.5413      4.16425  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  8.82352      4.85482  central  .
c<A>r<74>R<ALA>   c<A>r<108>R<GLU>  3.01365      4.45677  .        .
c<A>r<74>R<ALA>   c<solvent>        14.3606      5.69     .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   19.4427      1.32384  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.543356     3.20105  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   16.8778      3.09998  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   22.3156      2.9647   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   20.0568      4.1605   central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  16.4751      3.81469  central  .
c<A>r<75>R<VAL>   c<solvent>        26.967       6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.694       1.29462  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.997406     3.14117  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   22.1796      3.27137  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.2171      2.90971  central  .
c<A>r<76>R<ARG>   c<solvent>        126.826      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   15.7904      1.34288  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.548103     3.35203  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.9711      3.11463  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   5.23072      3.04385  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.8607      2.5937   central  .
c<A>r<77>R<GLY>   c<solvent>        3.30892      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.4181      1.31779  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.2924       3.22286  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.51572      3.23645  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   24.8129      3.83115  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   8.10364      3.7251   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   24.6625      3.52093  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   11.3964      4.78725  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  13.331       4.15691  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  19.5392      3.09618  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  5.41184      3.53427  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.7581      1.33223  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   4.02982      3.3548   central  .
c<A>r<79>R<LEU>   c<A>r<82>R<PRO>   0.0613296    5.5394   .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.8985      3.19526  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.4597      4.09335  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   0.78415      6.39756  .        .
c<A>r<79>R<LEU>   c<solvent>        73.538       5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.7016      1.34842  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<PRO>   10.8719      3.43243  central  .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.9304      3.16285  central  .
c<A>r<80>R<ARG>   c<solvent>        168.311      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<PRO>   31.194       1.33718  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   12.7298      2.68069  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   18.3749      3.49458  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   10.3111      3.14764  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  19.3549      3.6774   central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  3.72921      5.23176  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  12.2471      3.24015  central  .
c<A>r<81>R<ASN>   c<solvent>        19.5199      5.72     .        .
c<A>r<82>R<PRO>   c<A>r<83>R<LYS>   25.4921      1.33911  central  .
c<A>r<82>R<PRO>   c<A>r<84>R<LEU>   0.592401     3.62516  .        .
c<A>r<82>R<PRO>   c<A>r<85>R<LYS>   7.43759      4.32962  central  .
c<A>r<82>R<PRO>   c<A>r<86>R<PRO>   15.027       3.31966  central  .
c<A>r<82>R<PRO>   c<solvent>        119.509      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   19.9064      1.36358  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.5366      3.72504  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   7.97413      3.68415  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.4926      2.48329  central  .
c<A>r<83>R<LYS>   c<A>r<113>R<GLY>  2.45564      4.14584  .        .
c<A>r<83>R<LYS>   c<A>r<114>R<PHE>  1.37628      3.97192  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  27.7103      2.98796  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  16.2802      4.26574  central  .
c<A>r<83>R<LYS>   c<solvent>        78.4949      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   18.4839      1.30763  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.90246      3.3011   central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.2574      3.46302  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   9.53114      3.02343  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   10.8001      4.67386  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  3.95177      4.9625   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.2711      3.38125  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  14.2603      3.91359  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  14.672       3.77086  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  14.8138      3.69511  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   25.2238      1.33464  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.884455     3.39323  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   5.91191      3.90073  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   29.4325      2.72539  central  .
c<A>r<85>R<LYS>   c<solvent>        94.3547      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   25.2867      1.35811  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.0256627    3.68294  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.6209      3.31132  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   12.2329      2.94235  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.9698      3.8535   central  .
c<A>r<86>R<PRO>   c<solvent>        52.9282      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.52        1.32837  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   2.37601      2.64752  central  .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.7197      2.40242  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.5031      2.84837  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.05918      4.12418  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.7123      3.32249  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.4837      4.20165  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  19.9166      4.44712  central  .
c<A>r<87>R<VAL>   c<solvent>        2.00098      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.1838      1.28111  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   0.923131     3.12419  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.7341      3.38619  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.638       3.00044  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   19.6147      3.63377  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  11.369       4.6642   central  .
c<A>r<88>R<TYR>   c<solvent>        33.6325      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.1801      1.32683  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.1832       3.5268   central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.3447      3.22346  central  .
c<A>r<89>R<ASP>   c<solvent>        79.7057      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   33.1433      1.34854  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   2.07774      3.76175  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.56264      4.49742  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  19.7021      3.96281  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  19.1818      4.95429  central  .
c<A>r<90>R<SER>   c<solvent>        47.867       5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   28.3194      1.3381   central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4677      3.82003  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.8945      3.12904  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   12.5485      3.96224  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  13.6371      4.60288  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00588649   6.07624  .        .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  13.847       3.99445  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  10.4676      4.01963  central  .
c<A>r<91>R<LEU>   c<solvent>        6.99482      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   24.4342      1.33421  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.1559      3.00268  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   35.4339      2.64974  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   12.2698      2.77313  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.2369       4.80829  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  2.15446      5.08504  .        .
c<A>r<92>R<ASP>   c<solvent>        59.664       5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   29.4815      1.30285  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.110818     3.46664  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   17.9438      3.89691  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   15.4665      3.04606  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.161456     5.36811  .        .
c<A>r<93>R<ALA>   c<solvent>        73.0508      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   19.5219      1.3263   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.29341      3.22234  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   10.9648      3.51962  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.95089      3.37432  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.8313      3.71051  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  16.2463      3.99109  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.6728      3.96436  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  30.9267      3.88357  central  .
c<A>r<94>R<VAL>   c<solvent>        28.9223      6.12     .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   14.1873      1.38484  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.18125      3.29495  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.92289      2.80163  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   4.57639      3.1054   central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  35.4531      3.61662  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  5.75591      4.19062  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.3958      2.28378  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  8.55115      2.45423  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.82158      3.37472  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  17.8125      3.48426  central  .
c<A>r<95>R<ARG>   c<solvent>        22.7467      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.5638      1.36157  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.0918       3.11942  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   11.6363      3.12256  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  16.1887      2.8871   central  .
c<A>r<96>R<ARG>   c<solvent>        74.3306      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   18.1743      1.31717  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.522634     3.43966  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  11.6075      3.80036  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  9.3191       2.90265  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.373212     6.16539  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.704       3.97652  central  .
c<A>r<97>R<CYS>   c<solvent>        23.3459      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.51        1.36278  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.611198     3.43393  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.72072      3.35167  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.76442      3.34235  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  17.5858      3.7352   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.3565      4.0604   central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  16.5712      3.73654  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.2613      1.33977  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.987832     3.20853  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  19.3044      2.66078  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  11.0144      2.82751  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  12.3227      4.20542  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.048       4.85176  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.82886      5.76696  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  13.8693      3.82448  central  .
c<A>r<99>R<LEU>   c<solvent>        1.44552      6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  17.4918      1.27496  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  2.35458      2.82069  central  .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  9.96964      3.31238  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  20.5898      2.89639  central  .
c<A>r<100>R<ILE>  c<solvent>        10.1276      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  18.5903      1.33773  central  .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.23114      3.51741  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  8.20273      3.17918  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  17.5971      2.79813  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.3099      4.07648  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  0.644959     3.66781  .        .
c<A>r<101>R<ASN>  c<solvent>        0.520897     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  14.7492      1.33252  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  1.28925      3.075    .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  13.0129      2.90175  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  21.6459      2.61448  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.140166     3.97658  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  18.4217      3.31231  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.1563      4.14055  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.01628      6.3002   .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  9.23503      4.70442  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  27.7829      3.35977  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  8.58994      4.45471  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.9331      3.98522  central  .
c<A>r<102>R<MET>  c<solvent>        4.84214      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  25.7775      1.32872  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.848318     3.05009  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  2.43051      2.82963  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.2166      2.24801  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.2414      3.93878  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.3186      3.48102  central  .
c<A>r<103>R<VAL>  c<solvent>        8.65531      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  24.879       1.26342  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  1.10038      3.1455   .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.586        4.21957  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.22341      4.5757   central  .
c<A>r<104>R<PHE>  c<solvent>        39.8957      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.5789      1.3597   central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.145457     3.80447  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.1912      3.11714  central  .
c<A>r<105>R<GLN>  c<A>r<141>R<GLN>  4.44207      5.23754  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  19.7013      2.93853  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.1234      3.51102  central  .
c<A>r<105>R<GLN>  c<solvent>        46.1018      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.4396      1.26911  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.160353     4.5659   .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.6188      3.69245  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  15.3332      3.0115   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.4929      3.55398  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  19.9734      3.87958  central  .
c<A>r<106>R<MET>  c<solvent>        57.6966      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  19.5178      1.32563  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  6.32145      2.96465  central  .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  2.82925      3.44192  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.62949      3.33008  central  .
c<A>r<107>R<GLY>  c<solvent>        31.6607      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.9621      1.28946  central  .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.4019       4.21292  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  7.43255      3.41268  central  .
c<A>r<108>R<GLU>  c<solvent>        41.5649      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  28.6743      1.33991  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  2.71401      2.92167  central  .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.2216      2.86163  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  6.00932      3.57302  central  .
c<A>r<109>R<THR>  c<solvent>        117.525      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.8728      1.31479  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.251082     3.41973  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.8612      3.31051  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.1184      3.30558  central  .
c<A>r<110>R<GLY>  c<solvent>        37.1176      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.7408      1.3349   central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  3.6409       2.83537  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.3491      2.90408  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  9.55954      3.66956  central  .
c<A>r<111>R<VAL>  c<solvent>        1.3446       6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  17.8249      1.32558  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.72758      3.2851   .        .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  7.23933      4.00675  central  .
c<A>r<112>R<ALA>  c<solvent>        11.375       5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  26.2056      1.30662  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  11.0997      3.36618  central  .
c<A>r<113>R<GLY>  c<solvent>        60.2401      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  20.1416      1.31316  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASP>  3.81391      3.17625  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  17.749       3.77498  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  24.2422      2.95624  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  13.375       4.28048  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  14.7521      4.01827  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.9011      4.17243  central  .
c<A>r<114>R<PHE>  c<solvent>        35.9543      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASP>  26.9812      1.32059  central  .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  6.68076      3.9975   central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  29.224       2.85632  central  .
c<A>r<115>R<THR>  c<solvent>        74.2791      5.69     .        .
c<A>r<116>R<ASP>  c<A>r<117>R<SER>  22.0932      1.3548   central  .
c<A>r<116>R<ASP>  c<A>r<118>R<LEU>  2.64551      2.82075  central  .
c<A>r<116>R<ASP>  c<A>r<119>R<ARG>  35.9957      2.28815  central  .
c<A>r<116>R<ASP>  c<A>r<120>R<MET>  17.9243      3.00975  central  .
c<A>r<116>R<ASP>  c<A>r<132>R<ASN>  8.94516      4.82466  central  .
c<A>r<116>R<ASP>  c<solvent>        75.5613      5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.3702      1.29771  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.713175     3.13057  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  12.0925      3.18024  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.188       2.77629  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.49885      4.17088  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  16.7991      3.54441  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  18.729       3.47476  central  .
c<A>r<117>R<SER>  c<solvent>        7.40425      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.0643      1.31152  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.421592     3.32774  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.0696      3.30233  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.34426      2.79387  central  .
c<A>r<118>R<LEU>  c<solvent>        8.23036      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  23.7663      1.32781  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.79899      3.16446  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  23.4087      2.85727  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  25.8592      2.80137  central  .
c<A>r<119>R<ARG>  c<solvent>        102.978      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.579       1.33727  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  1.05661      2.98264  central  .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.5626      2.70731  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  4.47262      2.74936  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  22.2217      3.31265  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.3665      3.63144  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.4571      3.47396  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  20.8698      2.76616  central  .
c<A>r<120>R<MET>  c<solvent>        36.4759      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.585       1.27406  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.17292      3.0063   .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  7.70603      3.30662  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.942148     5.05191  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  27.2002      3.77724  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  18.1483      3.46704  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.4104      4.61238  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.7379      3.94907  central  .
c<A>r<121>R<LEU>  c<solvent>        3.37131      5.69     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.3339      1.31125  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.5577      3.45274  central  .
c<A>r<122>R<GLN>  c<solvent>        72.2366      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  28.8717      1.32298  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  32.2184      3.93687  central  .
c<A>r<123>R<GLN>  c<solvent>        112.535      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  24.3036      1.29496  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  44.184       3.1872   central  .
c<A>r<124>R<LYS>  c<solvent>        124.756      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.1939      1.34828  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  3.83918      3.25004  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.5105      2.89384  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.96973      2.70668  central  .
c<A>r<125>R<ARG>  c<solvent>        122.411      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  26.4956      1.35345  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.0445       3.25909  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  7.70998      3.65943  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.452       3.06453  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.0748      3.77802  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.8871      3.69015  central  .
c<A>r<126>R<TRP>  c<solvent>        52.5982      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  24.3206      1.32851  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.131136     3.5781   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.40728      3.7584   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<ALA>  14.9576      2.86823  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  34.114       3.18701  central  .
c<A>r<127>R<ASP>  c<solvent>        89.5797      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.1261      1.33494  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.28205      3.11343  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<ALA>  13.4553      2.98894  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  12.7974      2.56581  central  .
c<A>r<128>R<GLU>  c<solvent>        86.6026      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.3796      1.29518  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<ALA>  0.462175     3.23806  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  9.44136      2.72818  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  13.7075      2.65282  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.375858     6.03546  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<ALA>  19.4538      1.29307  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  1.19682      2.95785  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  12.0732      3.25397  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.59475      2.86678  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  22.6833      3.32865  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  4.02481      5.39875  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  14.4854      4.15449  central  .
c<A>r<130>R<ALA>  c<solvent>        4.83336      5.69     .        .
c<A>r<131>R<ALA>  c<A>r<132>R<ASN>  17.9562      1.34897  central  .
c<A>r<131>R<ALA>  c<A>r<133>R<LEU>  0.197745     3.46447  .        .
c<A>r<131>R<ALA>  c<A>r<134>R<ALA>  15.1853      3.01407  central  .
c<A>r<131>R<ALA>  c<A>r<135>R<LYS>  15.3217      2.91181  central  .
c<A>r<131>R<ALA>  c<solvent>        51.486       5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.1522      1.35288  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.85429      2.96448  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  28.1686      2.71968  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  4.53576      3.79211  .        .
c<A>r<132>R<ASN>  c<solvent>        37.1455      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  13.4513      1.31195  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.02565      2.716    central  .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  13.987       2.76324  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  17.3136      3.80169  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  5.90596      3.43743  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.3125      3.62346  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  15.5519      3.92103  central  .
c<A>r<133>R<LEU>  c<solvent>        2.63074      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  25.8765      1.32761  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  0.359371     3.64972  .        .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  28.8787      3.57669  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  2.08025      5.12023  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  8.35423      3.86946  central  .
c<A>r<134>R<ALA>  c<solvent>        42.3408      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  32.0229      1.31965  central  .
c<A>r<135>R<LYS>  c<A>r<139>R<TYR>  0.300775     4.99738  .        .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  5.28288      4.39376  central  .
c<A>r<135>R<LYS>  c<solvent>        155.517      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.6064      1.32106  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  15.7302      3.24591  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.9575      3.13537  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  11.1376      3.55313  central  .
c<A>r<136>R<SER>  c<solvent>        25.9376      5.69     .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  23.2322      1.34563  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.670343     3.33311  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  18.2149      2.53447  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  26.866       3.03095  central  .
c<A>r<137>R<ARG>  c<solvent>        207.004      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  24.3577      1.29385  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  1.97078      2.83992  central  .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  18.2629      2.79728  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  16.308       3.23054  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  1.30173      5.37547  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  19.701       4.01468  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.5539      4.29517  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  10.1955      4.34169  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  1.34015      5.49248  .        .
c<A>r<138>R<TRP>  c<solvent>        10.3188      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  28.7479      1.28385  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.46936      3.21088  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.89138      4.15905  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  21.578       3.6647   central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  19.1462      3.37244  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  24.904       4.01555  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  15.5835      3.14965  central  .
c<A>r<139>R<TYR>  c<solvent>        50.9329      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  24.5803      1.31425  central  .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  9.7935       4.43854  central  .
c<A>r<140>R<ASN>  c<solvent>        112.072      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  32.5694      1.34352  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  10.7112      3.30172  central  .
c<A>r<141>R<GLN>  c<solvent>        130.385      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  22.5373      1.31963  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASP>  1.14028      3.66157  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  22.7973      3.53042  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  10.9617      2.83671  central  .
c<A>r<142>R<THR>  c<solvent>        49.2455      5.95     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASP>  32.9936      1.34802  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  1.66132      3.04809  central  .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  9.88005      2.63754  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  15.4719      2.5293   central  .
c<A>r<143>R<PRO>  c<solvent>        60.2837      6.11     .        .
c<A>r<144>R<ASP>  c<A>r<145>R<ARG>  20.3069      1.30583  central  .
c<A>r<144>R<ASP>  c<A>r<146>R<ALA>  0.353374     3.27629  .        .
c<A>r<144>R<ASP>  c<A>r<147>R<LYS>  14.0016      3.48163  central  .
c<A>r<144>R<ASP>  c<A>r<148>R<ARG>  30.8914      2.74296  central  .
c<A>r<144>R<ASP>  c<solvent>        101.559      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  18.1367      1.35676  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.893808     3.3098   .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  18.5297      3.29392  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  18.0614      2.78144  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.0373583    4.69225  .        .
c<A>r<145>R<ARG>  c<solvent>        15.9922      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.4428      1.34244  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.667027     3.32038  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  7.2081       3.15954  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.7704      2.53227  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.6267      1.32129  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  1.00776      3.18455  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  9.88117      3.24117  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  26.9753      2.66161  central  .
c<A>r<147>R<LYS>  c<solvent>        110.969      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  17.2804      1.3309   central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.245157     3.44074  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.35585      3.64268  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  10.68        2.32658  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.5439      3.74649  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.2051      3.45394  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  18.5887      4.24036  central  .
c<A>r<148>R<ARG>  c<solvent>        34.2057      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.1812      1.33974  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.894228     3.23142  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.2405      3.03518  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.3653      3.02158  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  5.59553      4.04217  central  .
c<A>r<149>R<VAL>  c<solvent>        0.286071     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.6967      1.30567  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.20324      2.925    central  .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  14.2484      2.68911  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  13.2618      3.01725  central  .
c<A>r<150>R<ILE>  c<solvent>        13.2726      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  16.9165      1.28663  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  1.20209      3.0943   .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  18.646       2.94192  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.9178      2.60459  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0143426    4.02682  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.51788      5.46852  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  3.44518      5.81788  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.1548      3.8439   central  .
c<A>r<151>R<THR>  c<solvent>        25.4127      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.248       1.36228  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.250911     3.52371  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.34668      3.64892  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  10.6558      2.70766  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  16.9503      3.64558  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  6.00259      5.42298  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.39089      4.30792  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.69514      3.94335  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.6371      1.33309  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.404758     3.52077  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.69392      3.84889  central  .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  36.4909      1.32373  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.534694     3.47543  .        .
c<A>r<154>R<ARG>  c<solvent>        99.8738      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.7786      1.29938  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  25.3664      3.41137  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  8.27461      5.11778  .        .
c<A>r<155>R<THR>  c<A>r<160>R<ALA>  0.032184     5.77167  .        .
c<A>r<155>R<THR>  c<solvent>        65.2436      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  26.8713      1.3645   central  .
c<A>r<156>R<GLY>  c<solvent>        15.6067      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  27.6405      1.35246  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.8564      2.84419  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  4.28419      4.22815  .        .
c<A>r<157>R<THR>  c<A>r<161>R<TYR>  0.0757239    5.54399  .        .
c<A>r<157>R<THR>  c<solvent>        53.1443      5.74     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.2193      1.29854  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.96031      2.61013  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.9983      2.62734  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  20.5057      3.42593  central  .
c<A>r<158>R<TRP>  c<solvent>        41.7949      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.4023      1.32497  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.65357      3.02488  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  26.1511      3.221    central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  3.17838      4.63027  .        .
c<A>r<159>R<ASP>  c<solvent>        94.0925      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  21.4188      1.35427  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  1.50654      3.56932  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  1.15141      5.22108  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  11.1224      3.85202  central  .
c<A>r<160>R<ALA>  c<solvent>        25.2269      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  25.5966      1.32318  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  0.369435     3.6042   .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  22.4934      2.76398  central  .
c<A>r<161>R<TYR>  c<solvent>        9.7676       5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  38.9994      1.29348  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  2.28653      3.79233  .        .
c<A>r<162>R<LYS>  c<solvent>        139.03       5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  39.4256      1.34586  central  .
c<A>r<163>R<ASN>  c<solvent>        148.614      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        148.775      5.69     .        .
