A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.8258      1.29788  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.3666      3.48979  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.66788      3.97197  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  10.6848      4.71813  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  42.8456      3.15046  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.0523      3.58504  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  15.3214      4.13961  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  77.1401      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.3886      1.32493  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.9238      2.92833  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.6961      2.99474  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.23892      2.77484  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.9704      4.0711   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.0286      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.9868      1.31475  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.386374     3.35247  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.3723      3.31021  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.6154      2.83439  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.078287     4.7649   .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.7325      4.28007  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0559171    6.40535  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.3503      3.33956  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.2508      3.80333  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.79176      4.10934  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.00403      4.37716  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  24.5114      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.3537      1.32052  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.13207      3.18876  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.84337      3.49616  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3028      3.01252  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.1311      3.56435  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.9281      3.33924  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.4475      3.71605  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  80.5535      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.259       1.32571  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.481968     3.43207  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.482       3.50592  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.8399      3.29456  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  90.5582      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.2827      1.32977  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.06667      3.30427  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.51615      3.2785   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.59028      3.22233  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.68498      3.86955  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.09763      4.0092   central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.7216      3.4182   central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.27015      4.9066   central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.6038      4.03431  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.5041      3.78512  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.33        3.56619  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6701      1.31     central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.39312      3.09848  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.88061      3.22137  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.8348      2.77601  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.120858     4.25001  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.32298      4.28992  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.386       3.70591  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.74059      4.28357  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.83839      4.90321  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.7445      3.55347  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.8125      3.6659   central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.30121      3.36587  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.1964      1.33713  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.389928     3.39446  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.12407      3.821    central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.6348      2.94916  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.6132      3.66767  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.3618      4.09412  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  8.32455      5.19582  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.3986      4.04822  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.5486      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.3551      1.32099  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.1809       3.39132  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  7.15116      3.86526  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.2035      4.63965  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.7044      4.12144  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  91.4333      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.9263      1.31429  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.831077     3.6432   .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.02334      2.87338  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.7119      3.72364  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.1073      2.72969  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.98327      4.46256  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4926      2.66152  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.4744      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.256       1.31312  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  2.76959e-06  4.02562  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.84931      6.06148  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.676       4.2504   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.790498     5.0396   .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.2602      3.90137  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.22        3.62436  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0287584    5.9528   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.0495      3.84534  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.64836      4.36354  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.7446      2.5325   central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.8448      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.1229      1.32768  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.408617     4.3312   .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.19145      3.81862  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9841      3.46247  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0981616    4.54382  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.386       5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.7706      1.32873  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.1008      4.12079  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.39762      3.55625  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.3789      3.66684  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.5627      3.94828  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.2045      3.68915  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.564189     6.21645  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.3263      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.1871      1.3172   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  14.4269      3.40821  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  1.20632      5.30328  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.7203      3.02305  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.32995      5.01718  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.59054      3.83647  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.3842      2.68207  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.581521     4.9334   central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.828      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.5351      1.30557  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.81569      3.68292  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.592417     5.25636  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.224936     3.98177  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.958       3.57169  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.6188      3.15952  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.48453      3.54276  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.7429      3.83405  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  7.05277      3.84695  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  64.4743      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  43.2121      1.33836  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.14733      3.21268  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.115931     4.21622  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.23658      3.77953  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  2.19753      5.94942  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  7.72877      4.67616  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.25781      3.38744  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.117       2.52443  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  18.7056      3.70455  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.9179      5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.3722      1.32976  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.4122      3.43855  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.28605      3.48137  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.6814      3.6304   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.3576      3.83689  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.9484      3.9386   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.09         4.35995  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.1842      3.97911  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.2528      3.89393  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  11.8019      3.20971  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.6419      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.4523      1.32787  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  12.3617      3.87265  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.33241      3.3659   central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.60484      3.35976  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.7394      2.70038  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.78968      3.77882  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.8861       4.23774  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.83789      3.90517  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.9758      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.8873      1.32205  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  28.3694      3.05315  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.11832      3.18189  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.9914      3.93647  central  .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  1.84852      5.69291  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.014      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.8144      1.34581  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.7774      2.90851  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.3989      3.0364   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.486       2.56901  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  18.0399      3.39933  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  4.77962      5.08694  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.7732      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.1254      1.35571  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  1.88284      3.54121  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.998056     5.63042  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.65803      5.79658  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.6156      3.89479  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  117.791      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  24.0902      1.33624  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.3167      3.49025  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.9798      3.01721  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  4.53656      5.24402  .        .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.378       5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.1718      1.34423  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.73551      3.99367  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.5035      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.1387      1.33216  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.72925      3.01161  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.2951      3.58042  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.91568      3.55165  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  45.6383      3.44658  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.983309     5.64462  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  73.3128      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.7008      1.3188   central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.66497      3.33151  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.0702      2.7111   central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.7957      3.45768  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.0111      3.56622  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  13.7604      4.12234  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.7703       3.74835  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.8272      3.75326  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.813       3.63142  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.1292      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.6096      1.3198   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.4547      3.83406  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.51551      3.41543  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.3691      4.24519  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.94699      4.03254  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.42822      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8375      1.32115  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.82825      3.34898  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.91759      3.79958  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.8853      3.04907  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.4146      3.93411  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.0799      3.72987  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.37413      3.79097  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.77351      4.75712  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.3914      3.83313  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.71723      4.36659  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.785       1.32242  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.96218      3.47321  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.793968     5.35111  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.64033      4.36236  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.76311      4.00507  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.62289      5.82442  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0906043    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.4131      1.31794  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.00446      3.31463  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3089      4.26349  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.0562      4.55767  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.746271     6.19995  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.4607      3.57501  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.39797      5.14164  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  8.9048       3.6042   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.25079      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.4047      1.31685  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.14427      3.18949  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.449179     4.85958  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.4629      4.00831  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.9767      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.7879      1.32432  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.3456      3.17053  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.6514       4.60905  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.2211      3.79315  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.149951     6.41564  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.980332     5.85901  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7725      2.69819  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0723254    5.64354  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.3976      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.2462      1.28384  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.4436      3.54913  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.9703      4.12332  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.7322      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.7003      1.3388   central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.2154      4.119    central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  24.9858      3.85657  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.6144      3.7352   central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.0411       5.18219  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.453054     5.76993  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.0466      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.1409      1.31551  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.7504      3.16806  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.32746      4.57886  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.66481      4.52623  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.9828      3.90606  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.8843      4.47445  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.5777      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.8355      1.32073  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.86748      3.57543  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  142.282      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.5955      1.31631  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.2309      3.06529  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.9662      3.7066   central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  43.8308      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.9766      1.33086  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.80258      4.00896  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  131.632      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.9382      1.32322  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.7474      3.09861  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.2239      3.08922  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.15667      3.0471   central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.6601      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.5631      1.3046   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.632664     3.19165  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.9365      3.01229  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  32.3266      2.74272  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.9297      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.8613      1.3228   central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.36836      3.0136   central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.0505      3.03146  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.561       2.903    central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.027      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  16.0728      1.33033  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.272705     3.39372  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.1081      3.42494  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.398       3.16785  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.3409      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.3184      1.33052  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.64152      3.13572  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.88534      3.20199  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.74597      2.87513  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.3648      1.3096   central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.310569     3.42384  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.186       3.44451  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.9277      3.04865  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.486447     5.00748  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  25.0306      3.85138  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.2768      4.1743   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  57.3227      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.7703      1.3297   central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.20712      3.16711  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.0417      3.27942  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  16.6376      2.94639  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.1463      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7027      1.32549  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.631893     3.37904  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.8012      2.67308  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.8016      2.87109  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.9116      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  18.0413      1.32901  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.793275     3.26706  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4349      3.18571  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.2741      2.95381  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  14.8297      3.31211  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.93018      3.68475  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.86111      4.3086   .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.545       4.10302  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.50432      4.88321  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.5816      1.33104  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.922066     3.30743  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.30255      3.48951  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.50634      2.76418  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.0731      3.11188  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.6921      3.77193  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.0215      2.57868  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.27068      3.8361   .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.100813     4.8888   .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.2348      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.4164      1.34275  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.808755     3.39852  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.4965       3.86416  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  143.734      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.9849      1.33336  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.66968      3.51875  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.2326      4.33017  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.2436       5.33877  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.1806      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.7093      1.3158   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.5159      3.39815  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.7378      3.76368  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.5736      3.88092  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.8247      3.34335  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.248799     6.50905  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.9304      4.12907  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.2881      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.9806      1.32038  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.1795      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.3421      1.32741  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.4012      3.23107  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.20206      3.53161  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.47899      4.11701  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.08337      4.52897  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  22.0175      2.61081  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.9475      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.457       1.31396  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.5559      3.4977   central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  133.661      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.8001      1.30419  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.31512      3.06056  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  23.202       3.13559  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.73083      4.34982  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0535251    5.12694  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.35273      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  15.9255      1.34089  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.8389      3.20339  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.015      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.5997      1.32429  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.5461      1.33396  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  72.6122      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.3176      1.31129  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.061       3.34043  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.757       3.85231  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.88805      4.51807  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.03136      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.2188      1.32584  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.5534      3.30315  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.2989      3.08217  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.1807       2.92068  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.2187      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.0596      1.3151   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.861544     3.23044  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.2197      3.0593   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.5091      2.89657  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.715      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.7957      1.34099  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.651543     3.30675  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.1099      3.30595  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.1183      2.93898  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  114.684      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.9885      1.34794  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.1122       3.17386  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.5777      3.08484  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.5765      3.07112  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.0463      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.7369      1.31125  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.680187     3.30857  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.9168      3.3846   central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.15894      3.02245  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0309588    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.1492      1.33714  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.746953     3.28685  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.8627      3.238    central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.8645      2.90184  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  73.2612      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.4447      1.34943  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.06384      3.1657   .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.8514      3.1897   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.9026      3.05233  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.382      5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5702      1.30691  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.586124     3.33515  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.2115      3.1973   central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.5298      2.91817  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.51411      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.4651      1.33082  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.963409     3.19209  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.0872      3.02465  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.9245      2.90263  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.6319      4.05039  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.2208      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.9662      1.31447  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.706739     3.26297  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.11989      3.46913  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5281      3.08161  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.2251      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.8053      1.33969  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.784412     3.35549  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.0618      3.44951  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.6215      2.96864  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.28516      5.20957  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.35        5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.4672      1.32266  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.610633     3.31387  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.3418      3.40366  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.0173      3.00375  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.8814      3.50649  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.9147      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7654      1.32764  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.23188      3.16325  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.00756      3.08447  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.4939      2.97504  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.3123       4.80092  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.8162       4.31932  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.10404      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.3956      1.31614  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.638217     3.33906  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.4419      3.41742  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  38.0803      2.91467  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.2179      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.566       1.33454  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.597997     3.35396  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  20.9966      3.38508  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.3439      2.76551  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  1.68892      5.45099  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  50.9827      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3487      1.33056  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.724702     3.30167  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.9429       3.17151  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.4335      2.99116  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.9999      4.22604  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.9486      4.25736  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  15.2403      4.2594   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.76051      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.2605      1.33507  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.00183      3.20629  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.1168      3.10472  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.9891      3.09805  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.1514      4.58941  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.5382      3.72256  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.3522      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.3591      1.32784  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.886092     3.25184  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.6788      3.19725  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  35.9938      3.0198   central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.607      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.1863      1.30476  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.656746     3.26401  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.9372      3.39034  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.12975      3.17496  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.232544     5.06543  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.6283       5.78412  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.7635      3.3628   central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.64528      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.3777      1.30151  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.33777      3.13223  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.90003      3.05457  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.7917      3.8423   central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6254      3.27418  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.7074      3.64735  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.9358      4.42303  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.3844      3.86251  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.1865      3.84594  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.10657      5.59818  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.1919      1.30593  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.90053      3.24595  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.3738      3.33835  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.7648      3.85369  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.21418      4.62462  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.4453      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.86        1.3225   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.72403      3.6789   .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  14.4431      4.50991  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  175.955      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.1993      1.33707  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.2073      2.67798  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.8558      2.94692  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.3967      2.81841  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.697498     4.19181  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.4909      3.29648  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.5548       5.66259  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  12.5759      3.9756   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  23.4446      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  37.6946      1.31814  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.370368     3.46503  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.08671      4.53626  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.5724      3.27975  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  78.6063      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.6989      1.31053  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.2631      3.51155  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.1739      3.50436  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  17.9608      4.48757  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  13.4581      4.59173  central  .
A  83   .  .  .  LYS  .  A        122  .  .  .  GLN  .  0.113399     5.52744  .        .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.672      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.7005      1.30591  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.84511      3.20831  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.9184      3.02814  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.87622      2.9956   central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.9649      4.64271  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.30283      4.05165  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.1808      3.76111  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.4031      4.03748  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.9098      3.9323   central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.6353      3.83821  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.8466      1.32597  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.864108     3.25116  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.91834      3.21926  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.3687      2.78129  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.4276      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  19.9114      1.33511  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.553119     3.26586  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.7693      3.41091  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.328       3.09244  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.4859      4.35508  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  60.6589      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.7061      1.30646  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.826865     3.25927  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.3247      2.58601  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  16.8162      3.32119  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.35816      4.49018  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  24.4511      4.04581  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  15.2221      3.70846  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.3852      3.7755   central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.32985      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.9407      1.31069  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.45241      3.04356  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.1502      3.08934  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.2309      2.95662  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.2116      4.03899  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  16.8929      4.04847  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.5245      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.6205      1.30951  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.82278      3.24013  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.2867      3.16404  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.8991      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.3414      1.32925  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0462552    4.2809   .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.59378      4.71114  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.514       4.12581  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.6639      2.65457  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.6848      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.922       1.36678  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.4116      3.91549  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.1194      2.90908  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.5639      4.46482  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  19.9823      4.15481  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  7.98775      4.12998  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  9.66661      3.79067  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  4.05284      4.88432  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.50748      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.2648      1.32073  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.8295      3.17857  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.6585      2.80918  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.753       2.96954  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.52287      4.88947  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.72943      4.89851  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.52995      4.50684  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.2597      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.7912      1.32218  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.536073     3.35862  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.0305      3.38542  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.2916      3.2759   central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.35898      5.18017  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.0485      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.9676      1.32177  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.27667      3.17521  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.66422      3.09667  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  5.04061      3.20208  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.0125      3.76241  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.267       3.49549  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.2193      3.8773   central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.5571      3.68828  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.7142      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.7632      1.33764  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.880635     3.21177  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.62974      3.06351  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.96648      3.1614   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.971451     5.26787  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.3139      3.25207  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.19902      4.09928  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.8316      2.65135  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.40503      3.37042  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.30233      3.62697  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.5311      3.50598  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.8878      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.2305      1.3186   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.937329     3.22325  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.91985      3.25285  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.8851      2.91355  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.9598      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.907       1.35029  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.886996     3.24849  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.9991      3.22154  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.54589      2.90488  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0626016    5.89183  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.5115      3.4304   central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.58198      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1294      1.32877  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.608686     3.30801  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.29498      3.32982  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.46581      3.07414  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.3516      3.84649  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.1832      4.0127   central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.7562      3.49967  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.6153      1.35301  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.06505      3.1897   .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.3707      3.25045  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.1234      2.97075  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.7521      4.09019  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  5.94497      4.81171  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  9.31758      4.51204  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.0814      3.65889  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.264345     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.1146      1.3321   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.697079     3.26865  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.84791      2.96323  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.9569      2.73413  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.4064      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4977      1.32003  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.870271     3.17125  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.94445      3.25529  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.3078      3.01792  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.0113859    6.04574  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.6717      2.92683  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.4664      3.87104  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.04129      3.79804  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.134236     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.3673      1.34412  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.691465     3.28336  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.45835      3.23928  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.4875      2.816    central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.522144     4.14157  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  22.5698      3.83816  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.1062      3.63743  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.25443      6.26887  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.6325      3.83274  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.5282      3.78753  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.64151      3.92337  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.1839      3.66925  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.92705      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.0536      1.30918  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.08709      3.2107   .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.45445      3.53193  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.4677      2.7429   central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.1995      3.54627  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.854       3.86958  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.59022      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.2885      1.32224  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.416099     3.55163  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.88161      4.39493  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.62174      4.59694  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.0365      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.9196      1.3208   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.67287      3.66636  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.8315      2.92261  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.1216      3.47409  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.8737      3.19829  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.134611     5.97789  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.3982      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3125      1.31369  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.00151347   5.90278  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.7347      3.94855  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.1347      3.76705  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.4471      3.89886  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.4756      3.20617  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.7168      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.6454      1.30846  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.32083      3.24884  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.83497      3.26133  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.40828      3.3487   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.0866      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.334       1.31999  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.705221     3.36603  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  4.9806       3.53478  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.84278      2.88898  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  53.4551      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.679       1.34537  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.689747     3.34133  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.8416      3.41797  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.91577      3.07115  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  118.846      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  17.1378      1.33895  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.62571      3.32101  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.02597      2.97359  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  14.7451      3.45375  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.7254      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3863      1.32815  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.67362      2.76872  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  20.5999      2.76146  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.1828      3.7128   central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.46014      6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  20.6139      1.33974  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.46145      3.45589  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  5.4988       4.53416  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.9542      3.45419  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  20.817       5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.4522      1.34584  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.5906      2.77383  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  49.8195      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.7956      1.3098   central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.00834      3.20421  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  22.0399      3.05674  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.3538      2.92245  central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  13.6362      3.80768  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  13.697       4.81458  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  10.9424      4.68222  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  53.718       5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.3127      1.29159  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.633653     3.25472  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.2062      3.3395   central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  13.4673      3.18743  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  95.0874      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  19.1597      1.32669  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.02231      3.19215  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.068       3.25681  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.6799      3.08074  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.5716      4.20705  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.4708      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  17.9929      1.33362  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.07957      3.11344  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.2298      3.14358  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  13.7151      2.76979  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  LEU  .  15.6704      3.45697  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  18.9889      2.52172  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  14.2178      3.90979  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  4.94822      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.0165      1.3168   central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.594773     3.29305  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.4219      3.37811  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.7776      3.03565  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.2112      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.3812      1.32259  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.846128     3.24691  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.1912      3.34513  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  36.8158      2.86966  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  5.7627       5.55581  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.702      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  18.3468      1.33311  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.776728     3.22969  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.9182      3.09967  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  4.49453      2.91212  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  23.9029      3.17739  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.714066     5.00301  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.4656      3.84901  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  LEU  .  17.9386      3.81275  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.3444      3.95396  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  22.5334      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.5629      1.30387  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.752985     3.20174  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.35623      2.98794  central  .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  17.2348      3.7614   central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  LEU  .  23.0949      3.27877  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  1.16566      5.99678  .        .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  20.4065      3.70876  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.08643      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.5433      1.33306  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  13.6831      3.04994  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.6732      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  23.5095      1.34524  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  42.0588      2.7962   central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.4731      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  18.7927      1.33193  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.9616      3.07771  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.493       5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.9714      1.34517  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.68719      3.4344   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  46.4124      3.13849  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  LEU  .  9.86164      3.08512  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.264      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.9109      1.31598  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.690202     3.40899  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  LEU  .  18.9449      3.38099  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  7.86506      3.18047  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  8.78487      3.74189  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  25.292       3.44747  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.4931      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.1219      1.33278  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  LEU  .  0.842667     3.29054  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  10.3211      3.20933  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  12.4631      3.20329  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.4144      3.79567  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  104.868      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  LEU  .  15.5447      1.32493  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.11703      3.15736  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  14.2399      3.09956  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.78262      2.9039   central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.5096      5.69     .        .
A  129  .  .  .  LEU  .  A        130  .  .  .  ALA  .  20.3029      1.33923  central  .
A  129  .  .  .  LEU  .  A        131  .  .  .  VAL  .  0.903096     3.20107  .        .
A  129  .  .  .  LEU  .  A        132  .  .  .  ASN  .  8.67318      3.16592  central  .
A  129  .  .  .  LEU  .  A        133  .  .  .  LEU  .  27.8917      2.6455   central  .
A  129  .  .  .  LEU  .  A        150  .  .  .  ILE  .  0.0221883    6.43945  .        .
A  129  .  .  .  LEU  .  A        153  .  .  .  PHE  .  16.9639      3.76066  central  .
A  129  .  .  .  LEU  .  A        154  .  .  .  ARG  .  0.153483     5.57825  .        .
A  129  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0737953    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.6362      1.30334  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.378071     3.35806  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  6.75448      3.55966  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.4761      3.33004  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.9844      3.51432  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.625862     6.44879  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.4202      3.93743  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  13.8719      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.0895      1.30437  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.986847     3.27745  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.7306      3.14     central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  25.21        3.64596  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  95.4623      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  21.3774      1.33108  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.4124       3.1544   central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.7929      3.17934  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.03746      5.19889  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  31.8977      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3925      1.34133  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.98168      3.12669  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  12.1059      2.74251  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  17.7524      4.10794  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  2.55699      4.02909  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.0813768    5.90234  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.5619      3.85186  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.8581      3.66988  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.04692      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.6574      1.32109  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.72789      3.0077   central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.6305      3.41968  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  5.17802      4.12318  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.08138      4.05806  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.3106      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.2651      1.31926  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.37697      5.23672  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  159.049      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.6259      1.33533  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  15.6329      3.04976  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.1735      3.04923  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.334       2.91201  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.9707      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.1177      1.32592  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.818619     3.2597   .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.6146      3.08534  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.9005      2.7426   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  147.454      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.7567      1.34035  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.59235      3.32978  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.54007      3.48324  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.1238      3.05831  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.16404      4.99149  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.8906      3.69919  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.6678      4.01107  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  10.8033      4.20981  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.120437     5.54012  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.1793      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.5413      1.34116  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.24693      3.319    .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.13668      3.57048  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.8441      3.04503  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.2967      3.71809  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.1807      2.97129  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.2195      3.88338  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.3583      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.6013      1.3126   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.195432     3.64014  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.8762      3.88787  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.366      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.452       1.32073  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.38347      3.3533   central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.9549      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.7471      1.33084  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.86758      3.45288  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  20.3437      3.4992   central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.7937      2.96421  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.3047      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  27.6365      1.32649  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.962174     3.25633  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.65524      3.44818  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.2449      2.78537  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  49.5814      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8391      1.31583  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.34519      3.40662  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.773       3.49119  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.3541      3.19941  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.535      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5017      1.32419  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.35301      3.13385  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.8916      2.98926  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5938      3.03618  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.343272     4.76845  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.3474      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0965      1.33312  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.928879     3.20635  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.60558      3.19176  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.3172      2.76619  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.0094      1.31821  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.590075     3.30493  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.522       3.46777  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.2233      2.95051  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  7.34743e-05  5.11724  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  93.0975      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5942      1.32479  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.725571     3.34203  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.0719       3.50254  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.42212      2.69949  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.4019      3.61485  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.8446      3.57472  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  60.1003      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.341       1.33938  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.794198     3.34302  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.6357      3.02605  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.9531      2.98596  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.92705      3.70186  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.00565511   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.4418      1.32641  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.275        3.07338  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.437       3.14162  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  13.8838      2.80285  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.6705      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.6367      1.32923  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.600394     3.25861  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.6458      3.32226  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.935       2.85496  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0126073    4.21525  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.4691       5.59647  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.829        5.50633  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.7497      4.0734   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  29.9296      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.8259      1.31889  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.72488      3.32587  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  2.78454      3.67822  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.55872      2.76889  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.5047      3.80954  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.05645      4.7708   central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.16648      4.62925  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.0588      3.41793  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00146199   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.1304      1.33063  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.834471     3.38832  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.51884      3.92291  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.115094     6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.1747      1.33359  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.345912     3.59349  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  93.0623      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.2521      1.29649  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.3105      2.9448   central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.70169      5.40474  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.258       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.6055      1.33224  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.1392      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.6944      1.33475  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.1541      3.107    central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.1904       5.00546  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.4725       5.55222  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.3781      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.9393      1.31741  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.61602      3.10552  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.1877      2.87989  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  27.5501      3.19459  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  38.2214      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.1472      1.33838  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.82485      3.02387  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.2926      3.02482  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.1308      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  28.0579      1.31778  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  1.79901      3.53621  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  39.1022      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.9103      1.33159  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.6038      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.326      5.69     .        .
