c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.462       1.30482  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.8624      3.20801  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.3431       4.02915  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.2348      4.48375  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.4609      3.29278  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  22.1275      3.42471  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  12.8759      4.42176  central  .
c<A>r<1>R<MET>    c<solvent>        84.2677      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.8842      1.33658  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.1432      2.97463  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.0206      3.05626  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.26964      2.97913  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.4852      4.18257  central  .
c<A>r<2>R<ASN>    c<solvent>        65.9021      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7032      1.33313  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.433453     3.41625  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.5802      3.34861  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    23.8757      2.99712  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.975       4.42402  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0596258    6.40002  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.2175      3.31269  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  25.4955      3.73413  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.183        4.01309  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.2891       4.48745  .        .
c<A>r<3>R<ILE>    c<solvent>        26.0843      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.5789      1.32188  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.35523      3.15201  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.7449       3.42199  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.0767      2.99106  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.0315      3.53002  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   23.6843      3.5203   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   27.1482      3.58593  central  .
c<A>r<4>R<PHE>    c<solvent>        78.2166      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3703      1.32748  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.463763     3.45     .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.8516      3.62384  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.8258      3.21124  central  .
c<A>r<5>R<GLU>    c<solvent>        84.9466      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    17.5962      1.37493  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.918182     3.38349  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    7.9216       3.34629  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.61367      3.22188  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.604        3.90503  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.12984      3.95157  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4377      3.23555  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.06429      4.79823  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.9577      3.85864  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.6506      3.80243  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.5869      3.47572  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    17.1069      1.32999  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.36169      3.11797  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0612      3.40608  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.43        2.88173  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.408314     4.11037  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.13527      4.0855   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2081      3.71413  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.95336      4.1714   central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  3.99157      5.06882  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.1315      3.75136  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.6688      3.72968  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.30338      3.34892  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.7861      1.34388  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.456077     3.44466  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.752154     3.86476  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.5789      2.94079  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.6193      3.51863  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.755       4.13531  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.99131      4.85834  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   11.1009      4.11366  central  .
c<A>r<8>R<ARG>    c<solvent>        97.1935      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.4604      1.31802  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.33319      3.40669  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.81237      3.95567  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  15.8251      4.52544  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  26.8288      4.03288  central  .
c<A>r<9>R<ILE>    c<solvent>        92.4757      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.1263      1.3273   central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.488183     3.70888  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.4345       2.85002  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  34.6119      3.71598  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.4744      2.87928  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.69065      4.11545  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.1977      2.44323  central  .
c<A>r<10>R<ASP>   c<solvent>        21.8295      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.9608      1.29646  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   4.01144      5.42853  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.6238      4.41136  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.87978      5.1386   .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.524       3.85701  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.1523      3.52554  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.000339103  5.96786  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.5623      3.89106  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.12723      4.29859  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.1331      2.55885  central  .
c<A>r<11>R<GLU>   c<solvent>        37.8536      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.344       1.34657  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.48024      5.13516  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.12786      3.85336  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.3568      3.45043  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0581596    4.64988  .        .
c<A>r<12>R<GLY>   c<solvent>        22.993       5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.2713      1.34181  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.3418      3.92167  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.7808       3.55303  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.1452      3.48616  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.121       3.66303  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.4041      3.69246  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   0.725267     5.74142  .        .
c<A>r<13>R<LEU>   c<solvent>        47.3336      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.84        1.30643  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.9883      3.23769  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   47.3697      3.6462   central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.81598      3.78923  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   20.413       2.93176  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.631799     5.01552  .        .
c<A>r<14>R<ARG>   c<solvent>        128.829      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.3088      1.3372   central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.43565      4.10767  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.627397     5.35173  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0531926    4.20405  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.2084      3.56834  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.3727      3.09943  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.7456       4.09363  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.8283      3.85037  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.72064      4.29213  central  .
c<A>r<15>R<LEU>   c<solvent>        68.6608      5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   31.5955      1.34057  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.31938      3.20828  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.246631     4.15091  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.31074      3.93329  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   2.87106      5.27172  .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   10.2628      3.73828  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   26.7505      3.2834   central  .
c<A>r<16>R<LYS>   c<solvent>        132.592      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.2273      1.35443  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.798       3.4501   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.58193      3.42665  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.8171      3.69474  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.6083      3.98628  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   14.6846      4.51463  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.1977      4.17399  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   15.5658      3.62105  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.62804      3.91537  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.1301      3.24846  central  .
c<A>r<17>R<ILE>   c<solvent>        24.6016      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.1655      1.31167  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.4489      3.82586  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.3629       3.12816  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   9.27588      3.11195  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.5366      2.5627   central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.59224      3.93811  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   4.64592      4.67672  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.03785      4.20271  central  .
c<A>r<18>R<TYR>   c<solvent>        39.7844      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.323       1.31442  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   25.9788      2.9037   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.06379      2.79218  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.8491      3.88164  central  .
c<A>r<19>R<LYS>   c<solvent>        124.084      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   35.0359      1.31239  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.0575      2.60268  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   9.4252       3.39471  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   28.802       2.31072  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.8906      3.44738  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   9.05601      4.6199   central  .
c<A>r<20>R<ASP>   c<solvent>        45.7385      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   34.2582      1.3256   central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.74303      3.34254  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.622068     6.07526  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  14.0745      4.37907  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  22.9162      3.92156  central  .
c<A>r<21>R<THR>   c<solvent>        97.088       5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.367       1.34704  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.395       3.48583  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.0222      2.66032  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  18.2976      2.7262   central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.94092      5.84812  central  .
c<A>r<22>R<GLU>   c<solvent>        70.5807      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.1779      1.35544  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.96298      3.91632  central  .
c<A>r<23>R<GLY>   c<solvent>        36.2706      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5003      1.33885  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   5.09868      3.26561  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.1219      3.84891  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.08824      3.35959  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   47.8702      3.55242  central  .
c<A>r<24>R<TYR>   c<solvent>        73.176       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.5116      1.34229  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.93547      2.86446  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.1221      2.74577  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.6667      3.52556  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.6081      3.4602   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   13.3253      4.23287  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.33593      3.96683  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   31.7129      3.22822  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.1749      3.64452  central  .
c<A>r<25>R<TYR>   c<solvent>        22.6458      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.2049      1.30339  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   12.0585      3.68764  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.94502      3.36014  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   11.8807      4.14687  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.61022      4.16883  central  .
c<A>r<26>R<THR>   c<solvent>        3.43998      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.7668      1.30051  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   2.0651       3.21836  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.80836      3.55483  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.6956      3.03069  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.6099      3.97304  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.3536      3.65627  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.36438      4.13501  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.10067      5.0349   central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   21.1175      3.6783   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.89563      4.33639  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.6104      1.31571  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.42837      3.59995  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.29033      5.42253  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.02428      4.35828  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.4991      3.98619  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.21477      5.90781  central  .
c<A>r<28>R<GLY>   c<solvent>        0.000154155  5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.2076      1.32699  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.33421      3.26351  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.7213      4.19388  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   11.7264      4.8083   central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.556797     6.26749  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   37.3912      3.48145  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.51881      5.01262  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.66536      3.39466  central  .
c<A>r<29>R<ILE>   c<solvent>        4.19273      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.8026      1.33782  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.64367      3.30405  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.706837     4.83366  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.836       3.89775  central  .
c<A>r<30>R<GLY>   c<solvent>        17.4674      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.3998      1.32712  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   15.6211      3.34592  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.84402      4.74284  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.7939      4.17717  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.224799     5.98301  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.966223     5.76687  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.1839      2.57273  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.000374071  5.64582  .        .
c<A>r<31>R<HIS>   c<solvent>        32.6456      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.5356      1.31687  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.456       3.56867  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.585       3.84707  central  .
c<A>r<32>R<LEU>   c<solvent>        70.4161      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.0022      1.33353  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.8341      4.0914   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.974       3.94552  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.5157      3.73115  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.31978      4.91798  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.404306     5.97926  central  .
c<A>r<33>R<LEU>   c<solvent>        16.8447      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.4154      1.32266  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.401       3.01341  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.40885      4.53714  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.13272      4.41606  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.8405      3.8749   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.2226      4.50252  central  .
c<A>r<34>R<THR>   c<solvent>        24.6633      5.69     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   23.923       1.32143  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.97182      3.74623  .        .
c<A>r<35>R<LYS>   c<solvent>        140.883      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   28.309       1.32182  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.1006      2.67604  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.4887      3.64589  central  .
c<A>r<36>R<SER>   c<solvent>        39.04        5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   24.0163      1.33138  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   1.95482      4.04183  .        .
c<A>r<37>R<PRO>   c<solvent>        137.404      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   20.4038      1.32992  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   14.0213      3.00283  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.8181      3.06357  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.51957      3.13623  central  .
c<A>r<38>R<SER>   c<solvent>        43.888       5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.6914      1.32451  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.516731     3.26977  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.6116      3.24511  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.3725      2.95383  central  .
c<A>r<39>R<LEU>   c<solvent>        80.5456      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.9358      1.31507  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.72896      3.01239  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.9455      3.15265  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.07        3.01542  central  .
c<A>r<40>R<ASN>   c<solvent>        113.762      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1844      1.33652  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.215109     3.45225  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.5657      3.47209  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.5779      3.24222  central  .
c<A>r<41>R<ALA>   c<solvent>        36.5466      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.7574      1.31207  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   2.03724      3.04327  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.3489       3.47898  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.40291      2.98937  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.0563      1.33175  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.14378      3.52897  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   9.02669      3.66511  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.6696      2.79673  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   2.21523      4.61544  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   24.8678      4.05068  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.0727      3.77605  central  .
c<A>r<43>R<LYS>   c<solvent>        60.4204      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   24.2866      1.31855  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.3724       3.18764  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.1772      3.1499   central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.3631      2.94434  central  .
c<A>r<44>R<SER>   c<solvent>        66.4888      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.6875      1.30964  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.610409     3.35539  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.3572      2.95026  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.8245      2.82128  central  .
c<A>r<45>R<GLU>   c<solvent>        58.3204      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.1638      1.33639  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.854499     3.23186  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.0518      3.14805  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.2564      2.82469  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.536       2.91638  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.99794      3.71453  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.22324      4.32257  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.1682      3.68868  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.60556      4.88993  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.3046      1.33285  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.742836     3.25856  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.7482       3.55307  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.8007       2.80962  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   20.0146      2.43161  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   15.9828      3.05198  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   16.1367      2.24313  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.12797      3.98884  .        .
c<A>r<47>R<ASP>   c<solvent>        34.9921      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.4074      1.31669  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.846219     3.37034  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.17056      3.61032  central  .
c<A>r<48>R<LYS>   c<solvent>        146.938      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   25.4335      1.31014  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   2.1131       3.47921  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.2841      4.29044  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.67851      5.28346  .        .
c<A>r<49>R<ALA>   c<solvent>        45.2319      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   24.6369      1.29818  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.3322      3.20994  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.6921      3.86298  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.4249      4.07886  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.6231      3.64931  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.95386      6.12698  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.4241      3.80577  central  .
c<A>r<50>R<ILE>   c<solvent>        31.0965      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.2596      1.32866  central  .
c<A>r<51>R<GLY>   c<solvent>        67.9256      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   35.6175      1.35315  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.5883      3.14281  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.99035      3.68491  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   3.05536      4.26705  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.86968      4.24746  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   22.0475      2.69493  central  .
c<A>r<52>R<ARG>   c<solvent>        97.0507      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   15.8731      1.32152  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   19.6024      3.29782  central  .
c<A>r<53>R<ASN>   c<solvent>        129.531      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   23.9887      1.30647  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   8.74878      2.51093  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.306       2.72364  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.59702      4.22873  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.293262     5.00355  .        .
c<A>r<54>R<THR>   c<solvent>        3.76935      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.0994      1.34589  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.7833      3.34663  central  .
c<A>r<55>R<ASN>   c<solvent>        113.546      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.9975      1.33296  central  .
c<A>r<56>R<GLY>   c<solvent>        3.46977      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.9613      1.32643  central  .
c<A>r<57>R<VAL>   c<A>r<59>R<THR>   1.51232      5.49043  .        .
c<A>r<57>R<VAL>   c<solvent>        62.0492      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.6866      1.31004  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.5615      3.27359  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.927       3.96402  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.26399      4.21937  central  .
c<A>r<58>R<ILE>   c<solvent>        1.90463      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.4057      1.34108  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   16.4932      3.21413  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.3791      3.05816  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.4755       2.99167  central  .
c<A>r<59>R<THR>   c<solvent>        66.4003      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.8475      1.30187  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.725743     3.25861  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.3381      3.19032  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.4556      2.99512  central  .
c<A>r<60>R<LYS>   c<solvent>        108.018      5.69     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.7097      1.3408   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.958893     3.25944  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.7967      3.26902  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   11.3566      3.04579  central  .
c<A>r<61>R<ASP>   c<solvent>        105.935      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.5921      1.33985  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.861992     3.29056  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.7018      3.35294  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.0774      3.14254  central  .
c<A>r<62>R<GLU>   c<solvent>        36.0929      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.571       1.31429  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.788328     3.28657  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.7095      3.49808  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.99833      2.9294   central  .
c<A>r<63>R<ALA>   c<solvent>        0.0232026    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.4313      1.34805  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.636246     3.38655  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.661       3.28012  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.6991      2.7644   central  .
c<A>r<64>R<GLU>   c<solvent>        72.3869      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.6524      1.33979  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.894747     3.22241  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   17.126       3.19158  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   35.419       3.03144  central  .
c<A>r<65>R<LYS>   c<solvent>        129.937      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.5239      1.31947  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.803253     3.28712  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.1598      3.07238  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   13.9284      2.80278  central  .
c<A>r<66>R<LEU>   c<solvent>        3.45721      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.4493      1.36151  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.806825     3.1965   .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.0102      3.05832  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.9753      2.82319  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.2782      3.9162   central  .
c<A>r<67>R<PHE>   c<solvent>        10.2481      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.2901      1.29872  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.837806     3.25433  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.8461       3.51182  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.8671      3.09954  central  .
c<A>r<68>R<ASN>   c<solvent>        83.8651      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.5903      1.30722  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.605278     3.41362  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.3401      3.51602  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.8551      2.95508  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.07194      4.99173  .        .
c<A>r<69>R<GLN>   c<solvent>        84.739       5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1287      1.347    central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.804555     3.28765  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.1237      3.42711  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.8415      2.96594  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.8179      3.51662  central  .
c<A>r<70>R<ASP>   c<solvent>        30.8205      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.4057      1.31703  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.917775     3.26328  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.97757      3.10905  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.174       2.94704  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.19377      4.63856  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.011       4.27501  central  .
c<A>r<71>R<VAL>   c<solvent>        6.43158      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.2633      1.33432  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.755335     3.2931   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.8331      3.33239  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.4373      2.71241  central  .
c<A>r<72>R<ASP>   c<solvent>        74.03        5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.9826      1.36079  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.669346     3.38106  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.7029      3.33518  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.9647      2.75049  central  .
c<A>r<73>R<ALA>   c<solvent>        51.5626      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.9409      1.33001  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.763312     3.34863  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.1107       3.24265  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.4329      2.97635  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.9193      4.05971  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.854       4.1484   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.8867      4.15839  central  .
c<A>r<74>R<ALA>   c<solvent>        6.45245      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.4925      1.35729  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.741224     3.292    .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.4677      3.28284  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   27.2685      3.0867   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.3877      4.73226  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.5359      3.63907  central  .
c<A>r<75>R<VAL>   c<solvent>        35.1299      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   20.9098      1.32496  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.04855      3.21705  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.2442      3.35262  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   38.6719      3.00831  central  .
c<A>r<76>R<ARG>   c<solvent>        107.361      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.7604      1.31406  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.525374     3.42284  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   7.90767      3.48147  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   9.12735      3.20943  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.28495      4.66362  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.8606       5.6163   central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  24.2523      3.75538  central  .
c<A>r<77>R<GLY>   c<solvent>        13.0067      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7255      1.34282  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.19908      3.2742   .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   7.909        3.25549  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   24.6624      3.5291   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.71529      3.33323  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.5901      3.6183   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.157       4.31195  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.1561      3.80597  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.2814      3.69408  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.101543     5.27097  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.1463      1.30917  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.39791      3.23657  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.9239      3.28286  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.1021      4.01836  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.80193      4.678    central  .
c<A>r<79>R<LEU>   c<solvent>        69.6695      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.2774      1.33253  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.93339      3.83694  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  3.92305      4.99482  central  .
c<A>r<80>R<ARG>   c<solvent>        202.108      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.1671      1.33035  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   12.7769      2.83649  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.7156      3.09779  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.5704      2.79151  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.56901      4.2424   .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.7462      2.84985  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.91415      5.50388  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.9004      4.08578  central  .
c<A>r<81>R<ASN>   c<solvent>        21.7875      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.3988      1.33368  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.158288     3.64487  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.22339      4.47166  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.6344      3.24846  central  .
c<A>r<82>R<ALA>   c<solvent>        92.4749      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.385       1.33408  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.238745     3.52296  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.0744      3.59221  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.8532      3.40129  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.2267      3.81217  central  .
c<A>r<83>R<LYS>   c<A>r<113>R<GLY>  3.29116      5.2637   .        .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  9.75492      5.07069  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  14.3378      4.67516  central  .
c<A>r<83>R<LYS>   c<solvent>        119.077      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.8708      1.32772  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   1.92882      3.33522  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.5674      3.12501  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.61478      3.07508  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.2849      4.54181  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.63453      3.84182  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  13.7719      3.97032  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.0897      4.09793  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.0061      3.94387  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.537       4.10723  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.8508      1.32709  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.952668     3.24995  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.98775      3.31873  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.2006      2.43139  central  .
c<A>r<85>R<LYS>   c<solvent>        82.6072      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.5938      1.32802  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.620894     3.28924  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.1134      3.46788  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.9892      3.0076   central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.4843      4.1298   central  .
c<A>r<86>R<PRO>   c<solvent>        57.1335      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.8669      1.31233  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.729977     3.32957  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   10.164       2.64743  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   16.79        3.20832  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.2214      4.39972  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  26.2775      3.89294  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  13.6416      3.9224   central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.6058      4.00365  central  .
c<A>r<87>R<VAL>   c<solvent>        3.11005      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.1371      1.33266  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.20825      3.09967  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   11.8468      2.85689  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.5619      2.91587  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.4547      3.9993   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.5987      3.85959  central  .
c<A>r<88>R<TYR>   c<solvent>        30.2353      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.3705      1.27014  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   4.08774      3.04062  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.6836      3.03947  central  .
c<A>r<89>R<ASP>   c<solvent>        68.6755      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.9512      1.31839  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0352696    4.30846  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  0.103216     4.93658  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.1028      3.66345  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  16.6009      3.05386  central  .
c<A>r<90>R<SER>   c<solvent>        41.2499      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.549       1.34301  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.23165      4.11811  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   22.1697      4.17702  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.4745      2.60078  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   9.52717      4.78735  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  21.6865      4.1986   central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.617917     5.4952   .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  8.35518      4.47737  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.7951      3.55716  central  .
c<A>r<91>R<LEU>   c<solvent>        8.94369      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   24.5203      1.31701  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.3968      3.06794  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   31.0605      2.86968  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2526      2.8923   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.47338      5.11009  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.00888      4.68544  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  6.30173      4.20025  central  .
c<A>r<92>R<ASP>   c<solvent>        57.4476      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.3182      1.33338  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.0574928    3.56329  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.3189      3.42761  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.5037      3.34136  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.50984      5.15756  .        .
c<A>r<93>R<ALA>   c<solvent>        83.1785      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   17.8763      1.33153  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   2.26093      2.91003  central  .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.94749      2.78773  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.17606      3.36118  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.0732      3.4976   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.8072      3.15643  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.073       3.6838   central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.4451      3.40925  central  .
c<A>r<94>R<VAL>   c<solvent>        27.0182      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.7656      1.33982  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.76125      3.20847  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   12.0321      3.19761  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   7.96286      3.28904  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  2.38546      5.48219  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  39.1305      2.90287  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  5.87193      3.96521  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<ALA>  20.6587      2.56973  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  8.01833      2.84803  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  11.6177      3.46461  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.1068      3.58257  central  .
c<A>r<95>R<ARG>   c<solvent>        24.2387      5.69     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.3218      1.30089  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.20455      3.10748  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.53142      3.25866  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.1548      3.01209  central  .
c<A>r<96>R<ARG>   c<solvent>        73.2932      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.2106      1.33097  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.685616     3.2781   .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.6594      3.26773  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.5592       2.90711  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  1.006        5.51868  central  .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.3247      3.50131  central  .
c<A>r<97>R<ALA>   c<solvent>        6.26079      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   19.0449      1.3246   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.73713      3.2748   .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.4676       3.32094  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  11.0135      3.17059  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  16.1968      3.59007  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  9.84682      4.29668  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<ALA>  14.293       3.90178  central  .
c<A>r<98>R<ALA>   c<solvent>        0.712941     6.12     .        .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.8587      1.33405  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.13923      3.19298  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  21.255       3.20051  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.3149      2.93321  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.93629      4.17317  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  7.52115      4.5864   central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  11.5836      4.46102  central  .
c<A>r<99>R<LEU>   c<solvent>        2.79404      5.9      .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.0424      1.33215  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.727372     3.29995  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  6.96793      3.2518   central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.5273      2.90317  central  .
c<A>r<100>R<ILE>  c<solvent>        10.3309      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.466       1.34434  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.864494     3.2878   .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.683        3.36508  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.75763      2.97567  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.0823756    5.83114  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.8058      2.87861  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.7839      3.4181   central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.9401       3.65726  central  .
c<A>r<101>R<ASN>  c<solvent>        0.00146213   5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.3304      1.34359  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.64898      3.38949  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.33701      3.39061  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  28.0909      2.74772  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.41116      4.09928  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  21.5096      3.52211  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  10.2512      3.8086   central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.926048     6.28046  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  4.75481      5.86595  central  .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  19.7511      3.73889  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  16.9521      3.9915   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  14.1378      3.75735  central  .
c<A>r<102>R<MET>  c<A>r<153>R<ALA>  3.9024       5.97521  central  .
c<A>r<102>R<MET>  c<solvent>        3.15127      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8931      1.3368   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.984706     3.26487  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.53156      3.67066  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.8115      2.81293  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.2023      3.78816  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.6259      3.66731  central  .
c<A>r<103>R<VAL>  c<solvent>        7.37382      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  28.2874      1.33453  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.538251     3.51821  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.06983      4.56489  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.2194       4.67618  central  .
c<A>r<104>R<PHE>  c<solvent>        28.9407      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  32.3156      1.31663  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.64277      3.7337   .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.0961      2.67932  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.7531      3.74899  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.5578      2.84924  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.000185143  5.63358  .        .
c<A>r<105>R<GLN>  c<solvent>        59.6947      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.1583      1.32235  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  16.789       4.07812  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  14.2133      3.86831  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  17.4832      3.97674  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  30.6097      3.58461  central  .
c<A>r<106>R<MET>  c<solvent>        51.89        5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.3583      1.32112  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  2.97005      3.3365   .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.93241      3.36615  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.4888      3.21098  central  .
c<A>r<107>R<GLY>  c<solvent>        31.642       5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.3954      1.34775  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.990926     3.34094  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.65016      3.59925  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.3292      2.9508   central  .
c<A>r<108>R<GLU>  c<solvent>        64.7872      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.9876      1.34906  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.403737     3.54278  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.1615      3.43838  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.87768      3.18833  central  .
c<A>r<109>R<THR>  c<solvent>        121.166      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  17.6151      1.34879  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.973536     3.26409  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.06427      3.10398  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.7421      3.60655  central  .
c<A>r<110>R<GLY>  c<solvent>        32.9629      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.6671      1.32257  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.18379      2.87871  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.7357      2.79553  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.6455      3.60577  central  .
c<A>r<111>R<VAL>  c<solvent>        0.000414052  6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.0549      1.31311  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.17424      3.21614  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  6.21351      4.18257  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.2076      3.54736  central  .
c<A>r<112>R<ALA>  c<solvent>        6.53064      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.8501      1.33504  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.6793      2.61374  central  .
c<A>r<113>R<GLY>  c<solvent>        47.8373      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3949      1.31903  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  4.12743      3.10562  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  17.7084      3.19501  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  19.4407      3.1285   central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  16.523       3.23115  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  14.0149      4.73985  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  11.1882      4.52912  central  .
c<A>r<114>R<PHE>  c<solvent>        49.2808      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.2715      1.31198  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.403071     3.4947   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.8638      3.66753  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.2413      3.36678  central  .
c<A>r<115>R<THR>  c<solvent>        85.3207      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.3754      1.31436  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.08181      3.22701  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  20.6663      3.47362  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  25.8655      2.95354  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.7379      4.08649  central  .
c<A>r<116>R<ASN>  c<solvent>        86.4499      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.2935      1.34487  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.997547     3.17887  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.2499      3.39866  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.9855      2.75889  central  .
c<A>r<117>R<SER>  c<A>r<129>R<MET>  14.3395      3.81143  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  18.5357      3.07404  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  18.4424      3.23102  central  .
c<A>r<117>R<SER>  c<solvent>        1.7065       5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.4561      1.32202  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.312625     3.43219  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  19.6392      3.19087  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.53785      2.92376  central  .
c<A>r<118>R<LEU>  c<solvent>        10.093       5.69     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  29.7533      1.34599  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.55196      3.1017   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.2072      3.32179  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  39.0318      2.87278  central  .
c<A>r<119>R<ARG>  c<solvent>        147.363      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  18.1276      1.31616  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.181527     3.4979   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  11.9508      3.40517  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.85358      3.03559  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.61        2.80039  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.814284     5.18932  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.6398      3.63008  central  .
c<A>r<120>R<MET>  c<A>r<129>R<MET>  16.6971      3.73767  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  19.0644      3.69879  central  .
c<A>r<120>R<MET>  c<solvent>        27.5762      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.9561      1.30173  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.31368      3.12329  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.11766      2.82097  central  .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  18.863       3.91725  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<MET>  21.1738      3.47913  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  4.91316      5.65303  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<ALA>  10.1147      4.79522  central  .
c<A>r<121>R<LEU>  c<solvent>        5.61412      5.69     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.0017      1.34181  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  12.3722      3.11862  central  .
c<A>r<122>R<GLN>  c<solvent>        87.2251      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.8751      1.31408  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.1275      2.53417  central  .
c<A>r<123>R<GLN>  c<solvent>        80.9397      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  18.55        1.32863  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.0287      3.1062   central  .
c<A>r<124>R<LYS>  c<solvent>        105.255      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  18.927       1.32543  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  3.08211      3.28042  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.1665      3.2137   central  .
c<A>r<125>R<ARG>  c<A>r<129>R<MET>  9.00159      2.82768  central  .
c<A>r<125>R<ARG>  c<solvent>        106.178      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  26.1031      1.30712  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.506682     3.29444  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<MET>  16.1412      3.31081  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  7.1753       3.17094  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<ALA>  4.79428      3.76666  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  27.5136      3.28103  central  .
c<A>r<126>R<TRP>  c<solvent>        48.2182      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.2789      1.30208  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<MET>  1.00533      3.2175   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.30345      3.31256  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.8341      3.19863  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  22.1019      3.68808  central  .
c<A>r<127>R<ASP>  c<solvent>        102.921      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<MET>  15.0261      1.32887  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.971857     3.26878  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.9259      3.33159  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.77711      3.15862  central  .
c<A>r<128>R<GLU>  c<solvent>        97.5565      5.69     .        .
c<A>r<129>R<MET>  c<A>r<130>R<ALA>  23.3513      1.3485   central  .
c<A>r<129>R<MET>  c<A>r<131>R<VAL>  0.917079     3.27948  .        .
c<A>r<129>R<MET>  c<A>r<132>R<ASN>  7.40908      3.31705  central  .
c<A>r<129>R<MET>  c<A>r<133>R<LEU>  27.5423      2.90333  central  .
c<A>r<129>R<MET>  c<A>r<150>R<ILE>  9.07849      3.69868  central  .
c<A>r<129>R<MET>  c<A>r<153>R<ALA>  12.6503      3.9039   central  .
c<A>r<129>R<MET>  c<A>r<154>R<ARG>  5.60162      4.7594   central  .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.7105      1.32065  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.865953     3.31434  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  4.56499      3.61292  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.6149      3.39914  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  21.5455      3.47443  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.3753      3.98154  central  .
c<A>r<130>R<ALA>  c<solvent>        15.0811      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.03        1.31596  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.485957     3.50919  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.0209      3.57342  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.3454      3.54727  central  .
c<A>r<131>R<VAL>  c<solvent>        92.5301      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  21.5772      1.31817  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  2.00855      3.01828  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.2694      3.08526  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.47112      4.99037  central  .
c<A>r<132>R<ASN>  c<solvent>        38.4496      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.2397      1.32427  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.37297      3.13265  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  12.2711      2.55359  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.4648      4.02606  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  2.37676      4.15232  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.303329     6.39629  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.4725      3.87469  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<ALA>  5.13656      5.06689  central  .
c<A>r<133>R<LEU>  c<solvent>        2.32618      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.2195      1.30732  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.4919       2.92304  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.3916      3.4104   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.87609      4.26734  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.0818      3.92275  central  .
c<A>r<134>R<ALA>  c<solvent>        29.9558      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.389       1.32169  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.786481     5.39096  .        .
c<A>r<135>R<LYS>  c<solvent>        155.506      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.2054      1.33723  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.4305      3.17019  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.7671      3.25293  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  17.1404      2.89827  central  .
c<A>r<136>R<SER>  c<solvent>        21.6423      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.2253      1.33395  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.818739     3.29212  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.6577      2.94112  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  39.8247      2.70694  central  .
c<A>r<137>R<ARG>  c<solvent>        145.353      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.068       1.34676  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.660017     3.25838  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.3232       3.29607  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.0397      2.88932  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  5.35593      4.25527  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.1613      3.86243  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.39        3.9865   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.4579      3.8528   central  .
c<A>r<138>R<TRP>  c<solvent>        17.0017      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  30.4113      1.32595  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.14097      3.18931  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.01281      3.61509  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.081       3.04736  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  16.0066      3.58175  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  32.6678      3.03862  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.8805      3.72369  central  .
c<A>r<139>R<TYR>  c<solvent>        51.7689      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.3328      1.31481  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.292346     3.54987  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.0208      3.76425  central  .
c<A>r<140>R<ASN>  c<solvent>        103.252      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  28.3719      1.33923  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.78027      3.35152  central  .
c<A>r<141>R<GLN>  c<solvent>        76.0224      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2076      1.31336  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.37168      3.28706  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.6056      3.32551  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.2073      2.97874  central  .
c<A>r<142>R<THR>  c<solvent>        25.0323      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  26.2308      1.3231   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.721554     3.34469  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.53294      3.60579  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.4863      3.08312  central  .
c<A>r<143>R<PRO>  c<solvent>        54.0697      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.2937      1.33757  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.596951     3.40025  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.8813      3.63369  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.6539      3.28102  central  .
c<A>r<144>R<ASN>  c<solvent>        104.175      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.3868      1.32018  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.04659      3.34694  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  21.4015      3.17124  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  18.087       3.09657  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.535343     4.71672  central  .
c<A>r<145>R<ARG>  c<solvent>        17.7642      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2913      1.35173  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.16244      3.24034  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.24876      3.16118  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.6374      2.78142  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.2383      1.34262  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.364833     3.44773  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.0155      3.64803  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  18.0162      2.65623  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.034944     5.09075  .        .
c<A>r<147>R<LYS>  c<solvent>        93.0043      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4906      1.34926  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.912672     3.32813  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.74407      3.3762   central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.46451      2.79164  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.1509      3.6743   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.4748      3.64106  central  .
c<A>r<148>R<ARG>  c<solvent>        57.8151      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.466       1.33466  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.14571      3.21706  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  8.60721      3.23919  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<ALA>  9.66363      2.86982  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.24505      3.64305  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00305766   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9711      1.3363   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.548697     3.33927  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<ALA>  9.06622      3.48337  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.9856      2.89587  central  .
c<A>r<150>R<ILE>  c<solvent>        11.1528      6.1      .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  20.3206      1.3347   central  .
c<A>r<151>R<THR>  c<A>r<153>R<ALA>  0.810728     3.25936  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  26.8569      3.35865  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.4281      2.90706  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0139304    4.25038  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  2.03561      5.5736   central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.12376      5.51179  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  18.9657      4.21738  central  .
c<A>r<151>R<THR>  c<solvent>        34.2168      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<ALA>  16.9352      1.33713  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.941906     3.31416  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.73108      3.6277   central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.65934      2.84176  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.0219      3.57845  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  11.9247      4.22325  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.31127      4.71729  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.2298      3.39335  central  .
c<A>r<152>R<THR>  c<solvent>        0.0616753    5.74     .        .
c<A>r<153>R<ALA>  c<A>r<154>R<ARG>  18.3757      1.34104  central  .
c<A>r<153>R<ALA>  c<A>r<155>R<THR>  0.651844     3.53367  .        .
c<A>r<153>R<ALA>  c<A>r<156>R<GLY>  0.883061     4.16639  central  .
c<A>r<153>R<ALA>  c<solvent>        3.80324      6.12     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.3097      1.31514  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.273936     3.74139  .        .
c<A>r<154>R<ARG>  c<solvent>        89.4504      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.96        1.32209  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  35.0749      2.88729  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  0.42911      5.77733  .        .
c<A>r<155>R<THR>  c<solvent>        42.1163      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.2456      1.3434   central  .
c<A>r<156>R<GLY>  c<solvent>        18.3717      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.0524      1.32024  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.6865      3.10219  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.408995     5.32185  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.914571     5.29696  .        .
c<A>r<157>R<THR>  c<solvent>        50.7908      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.9132      1.33604  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  2.52928      3.41534  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.7607      3.02707  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.8061      3.28269  central  .
c<A>r<158>R<TRP>  c<solvent>        41.4237      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  26.7103      1.33882  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.47421      2.76923  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.1785      2.33379  central  .
c<A>r<159>R<ASP>  c<solvent>        83.6516      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  25.8157      1.34821  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.90959      3.44579  .        .
c<A>r<160>R<ALA>  c<solvent>        44.9062      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  26.7371      1.32436  central  .
c<A>r<161>R<TYR>  c<solvent>        17.5512      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        168.981      5.69     .        .
