A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.8221      1.34213  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.6847      3.38367  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.7527       4.04585  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.395       4.52784  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.4257      3.24205  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  17.9234      4.23881  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  10.5235      5.01797  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  84.9129      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.8014      1.31858  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.9289      3.00567  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.9831      3.10589  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.60222      2.79746  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.7939      4.06248  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.8521      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.5338      1.32678  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.343458     3.37929  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.7458      3.37729  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.8587      2.89746  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.077       4.42193  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.116474     6.45206  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.5207      3.53252  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.9263      3.90591  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.61541      4.20087  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.061        4.37596  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.8203      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.4969      1.31855  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.09575      3.17626  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.79608      3.396    central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.7009       2.91381  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.9742      3.43931  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.7406      3.35831  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.1035      3.68304  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.079       5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.4886      1.32806  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.61292      3.33384  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.0098      3.3427   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.5482      3.06182  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  84.2227      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.657       1.31771  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.972883     3.23821  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.31358      3.13489  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.75989      3.1116   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.70947      3.97146  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.31285      4.2938   central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.3872      3.41537  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  7.04018      4.35753  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.0026      4.10806  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.0763      3.86534  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.3105      3.17702  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.3923      1.34461  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.25751      3.09268  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.51267      3.24439  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  17.8059      2.82293  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.163878     4.24143  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.89567      4.14857  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2865      3.64278  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.4687       4.09089  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.945        4.92303  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1694      3.4878   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.6771      3.81075  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.17125      3.52499  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.8595      1.32004  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.434025     3.42596  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.01737      3.80212  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.1456      3.02868  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.6582      3.72568  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.1187      4.15273  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  8.33734      5.00099  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.97803      3.9827   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.6627      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.4347      1.33205  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.14689      3.39734  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.62641      3.93952  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.0595      4.78996  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.6895      4.07333  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.8764      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.4609      1.31859  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.91234      3.57759  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.58691      2.8514   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.5657      3.67392  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.8594      2.76413  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.19255      4.23316  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4642      2.70451  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  23.1046      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.1622      1.30285  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0314649    4.09274  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.857592     6.06788  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.7913      4.26984  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.747292     5.0655   .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.556       3.76656  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.4621      3.46997  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00869824   5.96198  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.8706      3.96793  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.00456      4.57716  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.1765      2.67153  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.4901      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.9762      1.35933  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.141224     4.40326  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.52353      3.81551  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.7107      3.53743  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.16114      4.59726  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.8377      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.7447      1.31893  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.046       3.83779  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.96952      3.62352  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.1096      3.81212  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.2412      3.37229  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.2002      3.71449  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.90726      5.64671  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.8864      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.6648      1.31713  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.2962      3.42776  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.2703      3.51182  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.04529      4.82639  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.78226      3.92001  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.6937      2.80719  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.42434      5.108    central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  134.929      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.2762      1.31949  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.21914      3.66139  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.787414     5.27709  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.359206     3.82757  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.7873      3.43066  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.3445      2.99829  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.98806      3.83556  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.6911      3.94202  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.89523      3.89631  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  62.6027      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  45.1231      1.30938  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.61556      3.291    central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0650245    4.30191  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.37261      3.79924  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  9.49042      5.16965  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  12.3175      4.10766  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  4.77399      4.38438  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.2197      3.14485  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  17.2787      4.43448  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  90.9844      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.4297      1.32975  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.6014      3.5882   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.55021      3.45003  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.5813      3.6495   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.2507      4.00415  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.0486      4.04291  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.38985      4.39814  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.3266      3.90235  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.0775      4.11601  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  12.709       3.24645  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  12.7316      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.4095      1.32731  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.0542      4.08712  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.727579     3.56837  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.9206       3.33094  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.3547      2.6927   central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.6721       3.80241  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.97807      4.10645  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.01053      3.76573  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.5344      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.8068      1.31232  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  29.0544      2.96464  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.45313      3.25959  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.7412      4.01593  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0588816    5.03207  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  3.38321      5.5789   central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.171      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.2468      1.31957  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.4         2.84301  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.2383      3.08697  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.3596      2.86063  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.7712      3.57773  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.38938      4.55144  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  48.1597      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.2226      1.34909  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.45632      3.361    .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.21003      5.61384  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.2058       5.89787  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  23.8424      4.06811  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.694      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.6225      1.32882  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.7032      3.48649  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  26.0239      3.11206  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  14.1914      4.2663   central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.821263     6.01918  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  84.7922      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.8075      1.33187  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.34009      3.89175  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.0713      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.3987      1.31304  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.39467      3.0265   central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.511       3.40385  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.90852      3.52113  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.7661      3.70667  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.2274       5.65968  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  65.8564      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.205       1.3245   central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.54349      3.42582  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.682       2.90246  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.2012      3.53964  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.5032      3.44473  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.5533      3.71375  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.86357      3.75246  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.6495      3.74201  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.2123      3.55606  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.5872      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.1883      1.33996  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.9493      3.70416  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.37081      3.42762  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.9602      4.06231  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.57216      4.09872  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.2405       5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.065       1.31817  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.93969      3.34441  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.86604      3.77875  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.5585      2.96253  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.2813      4.00565  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.5638      3.74201  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.71199      3.66461  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.1968       4.87212  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.3332      3.99757  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.39872      4.33018  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.6255      1.31714  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.06998      3.46186  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.735975     5.30329  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.89757      4.58786  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.93216      4.09945  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.39541      5.88143  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.138998     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0784      1.3248   central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.38257      3.23067  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.7224      4.42049  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.1215      4.59172  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.416246     6.32609  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.8259      3.50136  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.27981      5.16414  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.93913      3.49809  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.37041      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.8531      1.3215   central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.84002      3.23554  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.130206     5.00422  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.645       3.99011  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.3442      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.7728      1.33524  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.9904      3.41621  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.17185      4.68082  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.9795      3.94201  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.229179     6.01601  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.0431219    6.0546   .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.271       2.49885  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.319041     5.66341  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.6236      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.112       1.30833  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.1815      3.71527  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  20.885       4.22104  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.0856      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.6296      1.31791  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.6943      4.02711  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.187       3.58248  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  18.9801      3.79749  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.37749      5.11642  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.418051     5.93138  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.9606      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.8105      1.32761  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.6384      2.94867  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.20344      4.59386  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  7.97863      4.50906  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.1684      3.62668  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.5689      4.34704  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.3299      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.0231      1.31225  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.01057      3.62738  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.657      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.5199      1.33889  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.2165      2.91935  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.8868      3.82772  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.4174      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.1043      1.32483  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.68469      3.71712  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.078      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.8805      1.33146  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.6349      3.08544  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.7016      3.01418  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.97151      3.01772  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.1123      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.5951      1.29252  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.489415     3.20916  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.9095      3.18511  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.2307      2.77999  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.9004      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.694       1.30901  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.11448      3.04521  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.5093      3.09881  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.0994      2.90937  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.168      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.6563      1.33866  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.705066     3.26267  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.2361      3.26784  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4922      3.05594  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.3566      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.7081      1.31987  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.964529     3.20057  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.68963      3.27121  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.7478       2.89515  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.7164      1.30485  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.622184     3.3056   .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.6694      3.26893  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.3075      3.09018  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.70902      4.76009  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  14.0461      4.33947  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.7175      4.54571  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  64.3695      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.8534      1.32506  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.932116     3.22524  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.2981      3.35735  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  16.9199      3.04836  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.4548      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7031      1.32821  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.834857     3.26509  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.2493      2.88202  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.4515      2.89101  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.7704      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.9559      1.3294   central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.961782     3.15915  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.018       3.07534  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.5702      3.01715  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.8514      3.27466  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.70836      3.77051  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.40628      4.44594  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.6882      3.92585  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.52161      5.0986   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.3268      1.32056  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.862883     3.26345  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.20404      3.51057  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.725        2.71625  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9942      3.17199  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.2479      3.74182  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  19.9853      2.30897  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  2.95213      4.15616  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.9215      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.4906      1.32658  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.810417     3.39167  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.22491      3.91034  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.631      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.4549      1.32777  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.37522      3.53419  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.9764      4.3599   central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.97125      5.20494  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.4328      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.4737      1.30085  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.1665      3.49037  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.7609      4.0348   central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.7427      4.02233  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.5221      3.61238  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.28091      6.38663  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.3083      4.00416  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.9005      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.9466      1.32188  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.9358      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  36.651       1.33469  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  26.8593      3.04755  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.57197      3.51046  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.20412      4.03193  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.15261      4.27321  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.9667      2.69425  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.1356      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.2305      1.31947  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.1668      3.71606  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  141.707      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  29.886       1.32603  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.35084      3.14063  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  16.8664      3.36128  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.1173       4.46966  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.88207      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.4903      1.35495  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  26.3575      3.14705  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.786      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.3469      1.32971  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0145528    5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.2814      1.34445  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.2151      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.6492      1.30735  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.5189      3.19706  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.0164      3.74951  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.65956      4.5626   central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.53104      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.7618      1.31231  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.3421      3.15117  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.3514      2.86155  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.12594      2.85366  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.0847      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.4172      1.32201  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.746892     3.24509  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.55542      3.2416   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.7202      2.97219  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.756      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.7444      1.32485  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.694866     3.27833  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.7724      3.36671  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.7193      3.05063  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  115.496      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.0851      1.34891  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.05532      3.24963  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.3191      3.23017  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.8794      3.05163  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.9132      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.787       1.34943  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.83148      3.31856  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.694       3.46558  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.3897       3.02924  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0789587    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.5351      1.31187  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.605067     3.35964  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.1123      3.2264   central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.2715      2.86406  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.2886      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.1021      1.36224  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.07419      3.17971  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.6356      3.2594   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  33.2256      3.05774  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.659      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5159      1.33249  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.677387     3.31032  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.7093      3.18198  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.6005      2.81978  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.41522      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.3176      1.32232  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.865308     3.22007  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.708       3.08021  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.5806      2.84211  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.3648      4.05584  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.9691      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.2562      1.3121   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.845423     3.163    .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.4117       3.35103  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.1829      2.98722  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.5705      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.686       1.32268  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.669462     3.3241   .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.9175      3.34859  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.8144      2.90259  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.756       5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.3222      1.32818  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.721021     3.27277  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.9408      3.34628  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.6329      2.92483  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.5658      3.61608  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.1989      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7833      1.31662  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.921555     3.24146  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.59864      3.08925  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.6815      3.06706  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.66312      4.94633  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.0542      4.19477  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.51839      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  20.1105      1.32896  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.908679     3.22376  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  11.7894      3.28711  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  30.376       2.8758   central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.2566      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6423      1.31958  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.574242     3.34401  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  7.97733      3.3327   central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.6663      2.87632  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  8.07094      4.9968   central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  58.2338      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5145      1.31526  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.863887     3.23029  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.66375      3.23103  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.3721      3.06665  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.6096      4.1752   central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.2905      4.09459  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.9218      4.56064  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.62448      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  23.3573      1.32041  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.983725     3.20457  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.9327      3.13545  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.3019      3.07904  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.2548      4.33083  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.7902      3.78672  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.3719      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.3119      1.30495  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.895623     3.26113  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  23.092       3.30246  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  43.995       2.98844  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.963      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.1001      1.32082  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.513897     3.36458  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.6801      3.46548  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.24502      3.15434  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.759853     4.79504  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.79946      5.74963  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  23.0185      3.44766  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.22694      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.0627      1.32894  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.47949      3.13494  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.03963      3.00444  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.4357      3.78139  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.0569      3.31334  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.3282      3.6426   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.1412      4.15086  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.1883      3.94809  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.6773      3.76888  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.241984     5.4135   .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.8519      1.32095  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.90313      3.32239  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.4674      3.15046  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.1905      3.88537  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.15039      4.72499  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.2677      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.5752      1.32078  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.95292      3.61001  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  6.93209      4.75874  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  173.874      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  22.8607      1.34449  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  20.6824      2.70874  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.1875      2.96277  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.9607      2.71575  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.700981     4.08054  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.321       3.27342  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.505896     5.69619  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.263       3.98364  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  16.609       5.82     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  33.6891      1.31947  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.290068     3.5107   .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.58835      4.47421  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.2906      3.27687  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  85.4458      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.0546      1.31816  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.748       3.60755  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.8854      3.59672  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  24.5643      4.41192  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  0.525245     6.19233  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.0679      4.77016  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.28       5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.0195      1.29244  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.49933      3.22121  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.9481      3.0231   central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.64439      3.08633  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.8053      4.55058  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.80053      4.2516   central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.7038      3.72801  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.0636      4.07965  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.1655      3.9097   central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.4958      3.90276  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.2306      1.30454  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.19885      3.13693  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.33435      3.29172  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.502       2.74314  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.741       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.6378      1.33295  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.27061      3.40952  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.5575      3.40425  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.7337      3.16939  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.0103      4.02813  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.8824      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4558      1.29594  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.20912      3.12761  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.9948      2.75803  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.5599      3.26391  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.80724      4.53857  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.9133      4.10094  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  ALA  .  10.4077      4.03466  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.8787      3.82814  central  .
A  87   .  .  .  VAL  .  A        153  .  .  .  PHE  .  3.34725      5.1448   central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.7849       6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.8823      1.32824  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.47675      3.04704  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.991       3.09207  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.1255      2.97209  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.236       3.90803  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.7042      3.87288  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.6797      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.2738      1.31082  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.94964      3.30296  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.6118      3.09142  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.3086      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.9528      1.3042   central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.339758     4.20068  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  ALA  .  2.3023       4.5786   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.303       4.15477  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.5943      2.71474  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.9611      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  31.5457      1.355    central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.6623      3.94151  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.5723      3.05253  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  9.51575      4.38919  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  ALA  .  8.83437      4.59616  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.14965      4.38869  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.1734      3.66969  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  13.7013      3.90936  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.1907       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.9277      1.36911  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.9944      3.14118  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.609       2.72152  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0026      3.01217  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  3.19235      5.23849  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.03609      4.92738  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.4724       4.37405  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  59.403       5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.4794      1.31362  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.406035     3.40333  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.9031      3.53348  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.244       3.33757  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.40181      5.18604  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.5349      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.3904      1.30707  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.36431      3.16215  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.96595      2.931    central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.33962      3.2644   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.9052      3.63391  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.8929      3.60859  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.5813      3.69252  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.858       3.57484  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.9472      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5786      1.32717  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.02801      3.12196  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.6009      2.95839  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  6.20189      3.11061  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.4468      3.36427  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  5.86487      4.02764  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.256       2.67989  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  8.33478      2.93066  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  10.7728      3.30887  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.5947      3.48348  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  25.8134      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.4212      1.36208  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.912979     3.19844  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.92062      3.10173  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.887       2.93295  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.7554      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.5483      1.33932  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.826303     3.23795  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.6732      3.20906  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.83093      2.96246  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.815056     5.60056  central  .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.6474      3.49548  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.35447      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  16.9717      1.33642  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.706397     3.29514  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.32819      3.40025  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  9.54198      3.17352  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.378       3.83405  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.4716      4.21757  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.6888      3.84976  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.3373      1.35947  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.07043      3.21782  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.4708      3.24177  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.9111      3.04462  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.4088      4.02614  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.4072      4.32925  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.1973      4.26818  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.00537534   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2889      1.34587  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.841328     3.25643  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.09091      3.07835  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.3829      2.69157  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.51177      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.3219      1.33157  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.630471     3.2696   .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.41195      3.14051  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.065       3.03697  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.6095      2.88963  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.8075      3.65791  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.41853      3.77969  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.17631      5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.5976      1.33606  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.00298      3.13706  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  8.8799       3.22819  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.4509      2.82747  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.519817     4.01899  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.7833      3.54193  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.4571      4.15109  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.7149       6.39278  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  14.5146      3.80392  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.3254      3.97517  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  11.8069      3.93254  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.8373      3.9189   central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.50649      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.4229      1.30229  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.963856     3.22889  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.37014      3.56033  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.3295      2.75314  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.9423      3.99929  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9614      3.77818  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.75732      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.8592      1.29631  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.335493     3.52825  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.84881      4.47239  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.52691      4.52579  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.0713      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.1605      1.31082  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.78531      3.62872  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.8191      2.97715  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.9106      3.53384  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.2918      3.22356  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.15631      5.89175  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.7385      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.5291      1.31432  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0599364    5.81486  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.213       3.89617  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.4233      4.13042  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.2853      3.96993  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  28.616       3.59257  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  52.2646      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9417      1.30776  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.92499      3.1618   .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.04243      3.13497  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.8604       2.93644  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.1011      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.1263      1.32022  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.419731     3.34727  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.33654      3.5109   central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.2702      2.78226  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  61.9877      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.1578      1.32759  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.888064     3.22889  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.6066      3.18447  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.13385      3.1759   central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.1        5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.219       1.32195  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.636809     3.31761  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.61398      3.0819   central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.1845      3.48313  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.4585      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2326      1.32293  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.55734      2.87413  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.423       2.91606  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.2622      3.72822  central  .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.9868      1.33997  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.27624      3.31346  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.6126      3.97495  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  9.92478      3.9214   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  13.4203      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.227       1.30931  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.1179      2.8442   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.3985      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.1514      1.30135  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.07144      3.16069  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.1022      3.06786  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.1567      2.92587  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.43341      5.49761  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.0274      3.4883   central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.4306      4.07734  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.6683      4.08235  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  35.357       5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  31.3194      1.29196  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.495184     3.34181  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.4276      3.40469  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  27.1172      3.13312  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  73.3058      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2181      1.33157  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.15576      3.14892  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  29.7666      2.64649  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  22.3713      3.14787  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.63        3.95346  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  72.5902      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  20.6109      1.32419  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.809017     3.24159  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.123       3.21269  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  ALA  .  8.43048      2.84636  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  MET  .  15.9123      3.64127  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.0917      2.54673  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  18.7471      3.58065  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  2.23902      5.69     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.4557      1.31503  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.997544     3.1783   .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  ALA  .  10.9759      3.21151  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.54507      2.97575  central  .
A  118  .  .  .  LEU  .  A        153  .  .  .  PHE  .  4.81031      5.62092  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  13.2797      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  21.531       1.34057  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  ALA  .  0.617769     3.31629  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.4679      3.35512  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  29.7192      3.05281  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.035      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  ALA  .  17.3977      1.31523  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.930698     3.16972  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.8604      3.04322  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.86052      2.92556  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  24.502       3.11515  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0623936    5.20259  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.9564      3.5161   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  MET  .  15.403       3.72492  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.9631      4.07726  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  42.8774      6        .        .
A  121  .  .  .  ALA  .  A        122  .  .  .  GLN  .  19.4046      1.30207  central  .
A  121  .  .  .  ALA  .  A        123  .  .  .  GLN  .  1.04475      3.10488  .        .
A  121  .  .  .  ALA  .  A        124  .  .  .  LYS  .  10.839       2.8762   central  .
A  121  .  .  .  ALA  .  A        125  .  .  .  ARG  .  0.0302395    5.07504  .        .
A  121  .  .  .  ALA  .  A        126  .  .  .  TRP  .  14.3858      3.70696  central  .
A  121  .  .  .  ALA  .  A        129  .  .  .  MET  .  14.2789      3.78931  central  .
A  121  .  .  .  ALA  .  A        153  .  .  .  PHE  .  9.46972      4.3366   central  .
A  121  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.376644     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.1291      1.33512  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.6313      3.18113  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.2481      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.1206      1.33844  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.869       2.87799  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.4483      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.9136      1.34597  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.3919      3.24409  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.684      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.2043      1.32823  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.2342       3.5144   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.7078      2.81833  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  MET  .  9.58825      2.86846  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.031      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.1467      1.3154   central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.752947     3.26877  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  MET  .  23.3202      3.2691   central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  7.61757      2.96108  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  7.77686      3.87419  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  25.1161      3.31902  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  45.944       5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.6834      1.32236  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  MET  .  0.902313     3.1808   .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.82459      3.28809  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4186      3.14974  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.971       3.12806  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  94.9011      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  MET  .  15.2563      1.32558  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.841322     3.28771  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.1883      3.44445  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.85904      3.11304  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  96.5393      5.69     .        .
A  129  .  .  .  MET  .  A        130  .  .  .  ALA  .  21.511       1.31868  central  .
A  129  .  .  .  MET  .  A        131  .  .  .  VAL  .  0.958936     3.26987  .        .
A  129  .  .  .  MET  .  A        132  .  .  .  ASN  .  7.81523      3.16546  central  .
A  129  .  .  .  MET  .  A        133  .  .  .  LEU  .  24.7404      2.748    central  .
A  129  .  .  .  MET  .  A        150  .  .  .  ILE  .  1.59163      4.84194  central  .
A  129  .  .  .  MET  .  A        153  .  .  .  PHE  .  23.6588      3.56134  central  .
A  129  .  .  .  MET  .  A        154  .  .  .  ARG  .  7.192        3.91343  central  .
A  129  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.676822     6.14     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.3713      1.32836  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.601268     3.30023  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  9.65549      3.32292  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.5821       3.25787  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  22.4547      3.64545  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.0565      3.70887  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.7617      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  21.3082      1.32488  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.85146      3.29628  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  13.0986      3.20966  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  23.7839      3.44768  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  98.2403      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.3925      1.33214  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.53632      3.11325  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  29.6668      3.20263  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.714054     5.22654  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.8212      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4683      1.32585  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.57958      3.22044  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.63532      2.7358   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  14.9049      3.97506  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.57234      4.27706  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.301481     6.3272   central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  22.1593      3.88758  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.4961      4.03754  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.26879      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.7613      1.31741  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.69555      2.88118  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.1795      3.21728  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.30741      4.3224   central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.2049      4.06962  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.6903      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.2431      1.3444   central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.58475      5.51919  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  167.097      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.9051      1.31871  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6508      3.06874  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.7225      3.03679  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.967       2.99599  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.6929      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0628      1.34727  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.947018     3.22032  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.3241      3.07063  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.3864      2.822    central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  154.261      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.2616      1.34715  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.570059     3.31954  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.9115       3.44422  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.6356      3.06174  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.02187      4.9559   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.3776      3.74732  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.9102      3.99049  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.6582      3.85669  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.7865      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.8173      1.31756  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.23166      3.33685  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.79419      3.55197  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.7422      3.02806  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.9279      3.82421  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.281       2.99363  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.4077      3.98932  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.8891      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.8053      1.31444  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.176512     3.63871  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.8289      3.93467  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.002      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.6087      1.33042  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.17356      3.37924  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.0828      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.1082      1.30991  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.86622      3.42018  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.4653      3.484    central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.2856      2.95863  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  23.7572      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  27.7627      1.32528  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.564662     3.34386  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.85714      3.40525  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.5367      2.82181  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.6436      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.4975      1.32547  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.784589     3.24303  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.1546      3.36114  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.0593      3.11123  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  99.6547      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.4953      1.33629  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.04147      3.20654  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.4654      3.01182  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.9735      2.94299  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.291732     4.85779  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.1522      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.4199      1.32481  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.901341     3.17843  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.27504      3.19643  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  16.1094      2.77395  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.0447      1.32337  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.701464     3.25539  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  10.8285      3.58638  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.3735      2.82983  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.0288187    4.94347  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.4373      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.761       1.31308  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.672044     3.3688   .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.75301      3.4874   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.80095      2.82357  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.1485      3.68422  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.8352      3.71969  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.7881      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.5533      1.31944  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.972763     3.29565  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  8.71282      3.24243  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  11.4148      2.87655  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.31242      3.55293  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0384482    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.8957      1.33129  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.877737     3.2272   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  9.66823      3.34142  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.156       2.83112  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.9327      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.5387      1.33403  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.574776     3.31623  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  20.5023      3.36233  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.4288      2.84131  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.77259      5.64121  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.36921      5.62257  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.1545      3.91278  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  41.7682      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.4186      1.32617  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.39799      3.15493  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.32207      3.52813  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.78987      2.88075  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.9022      3.70877  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  11.0096      4.4616   central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.12807      4.47117  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.88954      3.41044  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  7.25549e-06  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  17.3349      1.30366  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.363255     3.56937  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.616352     4.26942  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  2.85226      6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.719       1.34458  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.53015      3.6153   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  86.085       5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.1068      1.33388  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.9205      3.02637  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  0.125098     5.94293  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.1232      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.7725      1.31854  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.7316      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.8154      1.31213  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.0098      3.28933  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.934159     5.07512  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.08707      5.34255  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.399       5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.372       1.30637  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.06441      3.00039  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.1494      2.80614  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.2304      3.30743  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.1644      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.2184      1.33741  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.61027      3.04509  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  39.3147      2.31093  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.7885      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.3556      1.29619  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.1963       3.4858   .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.4769      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.7161      1.33627  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  19.0788      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  173.51       5.69     .        .
