A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  29.7476     1.33202  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.7233     2.69339  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.2608     3.99375  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  10.8567     4.32959  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.6127     3.33786  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  21.1082     3.76156  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  8.09522     4.94749  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  82.0525     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.0455     1.30498  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.5806     2.91571  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.8071     3.04906  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.65886     2.7977   central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.4523     4.02502  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.8401     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.3362     1.34396  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.247009    3.3415   .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.4788     3.10562  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.1604     2.80571  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.4842     4.5635   central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0342839   6.57033  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  19.5205     3.50357  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.8555     3.63318  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.24506     4.08172  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.0435      4.37132  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.2853     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.413      1.29339  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.57507     2.93932  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.42971     3.56948  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.63497     3.05962  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.7179     3.46253  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.2013     3.74252  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.191      3.86967  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.3267     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0684     1.29165  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.350096    3.36268  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.7696     3.49867  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.5217     3.2517   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.6545     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.5058     1.32497  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.27647     3.18413  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.65002     3.07918  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.54487     3.09773  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.0663     4.08234  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.6505      4.09094  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.3382     3.35799  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.15793     4.67211  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.1529     4.19842  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.147      3.84392  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.8264     3.53698  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6662     1.31011  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.49278     2.90335  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  11.1967     3.24442  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.0834     2.80649  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.20675     4.17926  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.05002     4.14042  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.8918     3.78375  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.40978     3.95673  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  3.72816     5.12611  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  17.3632     3.75137  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.696      3.80207  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.4465      3.48398  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  28.9117     1.28422  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.182463    3.50181  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.731498    4.01346  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.2316     3.11506  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.6756     3.68978  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  19.2111     4.3693   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  3.59152     5.67787  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.7101     4.21314  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.5973     5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2912     1.33563  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.63565     3.29138  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.79717     3.90761  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.1237     4.83982  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  26.7719     4.17129  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.9916     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.8338     1.32512  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.305884    3.73372  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.77209     2.85171  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.751      3.49418  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.5837     2.87856  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.34436     4.58941  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.2667     2.7443   central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  23.3124     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.2488     1.31226  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.02231     5.58427  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.6587     3.98279  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.0127859   5.12755  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.165      3.67427  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.7814     3.47869  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.4548     3.88351  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  5.39497     4.80312  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.0004     2.83706  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.0588     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.3926     1.32502  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  2.21059     5.18281  .        .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.129528    5.22541  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.60346     3.65569  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.2434     3.36108  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.30477     4.54244  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.208      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  33.8608     1.33511  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.7342     3.73179  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.3767     3.36547  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.6766     3.82411  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.7194     4.16006  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.62097     3.79029  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.76591     5.40393  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.4984     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.174      1.33548  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  19.014      3.45908  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  1.91593     5.03666  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.4774     3.35381  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.10944     5.38614  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.5888      3.99409  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.3257     2.59135  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.650253    4.98316  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.253     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.4208     1.31766  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.55262     3.98161  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.807653    5.2184   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.579496    3.73224  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.7015     3.42167  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.4825     3.12479  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.81926     4.09237  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  15.1522     4.26994  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.63562     4.02692  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.4115     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  39.5583     1.38141  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.01069     3.20647  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.175921    4.11242  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.13516     3.82165  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  5.58891     5.71529  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  6.62244     5.32034  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  5.61334     4.56638  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.7056     3.21557  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  20.3311     3.35024  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.3491     5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.8545     1.32989  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.4886     3.47879  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.0489      3.42925  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.7379     3.5576   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.6137     3.99205  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.606      4.04588  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.7355     3.99579  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.6041     4.08636  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  7.73242     4.40807  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.7436     3.16669  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.8728     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.4644     1.30895  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.1567     3.82905  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.61036     3.23585  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.76087     3.26052  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.5799     2.61163  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.12251     3.80868  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.00911     3.89089  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.87189     3.54213  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.8304     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.2168     1.33992  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.8729     2.9948   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.28169     3.25544  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  34.4793     3.9113   central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0311343   5.05719  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  4.58514     5.2765   central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.576     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.8942     1.33478  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.2534     2.86753  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.5904     2.7752   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.3822     2.6428   central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.7678     3.48847  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.35729     4.48771  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.5333     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.418      1.36606  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.32497     3.29949  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.136455    5.85676  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.50833     5.885    .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7529     4.13357  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  118.697     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.8058     1.3395   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  35.9967     3.46925  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.8608     3.11     central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.35938     4.79913  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.3238     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.8456     1.34387  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  1.79432     4.07996  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  34.1015     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.7508     1.34324  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.49915     2.90322  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.4941     3.434    central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.29507     3.72303  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  46.0456     3.71296  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  2.77323     5.33751  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  62.8644     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5243     1.33701  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  4.60331     3.75338  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.8444     2.69864  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.9578     3.5088   central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.0146     3.53708  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.9036     3.22791  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.04529     3.67575  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.6199     3.66025  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.3954     3.6005   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.0163     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.1575     1.34422  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.5435     3.85787  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.4554     3.297    central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.1478     4.24571  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.5977      3.99667  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.61551     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.048      1.31937  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  2.29611     3.28476  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.50408     3.97836  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.4793     3.01663  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.7206     4.06853  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.432      3.41309  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  5.39215     3.53184  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.75701     4.73165  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.7958     3.81356  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.23696     4.2873   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.22       1.31863  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.00894     3.54215  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.503504    5.28971  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.0644      4.54945  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.1174     4.1447   central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.9334      6.00632  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00968808  6.1      .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1954     1.31141  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.78062     3.21799  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.962      4.26984  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.9585     4.70017  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.545696    6.28623  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.5674     3.7331   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.57806     5.03129  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3347     3.38057  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.73525     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.4949     1.32528  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.8574      3.26368  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.200938    4.97356  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.487      3.9344   central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.9624     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.0101     1.32956  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.0086     3.47719  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.17656     4.73019  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.6769     4.0078   central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0950354   6.4823   .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.694378    5.85339  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.6335     2.53123  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.232099    5.56194  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.3134     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  28.1223     1.30425  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.686      3.67685  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  17.9816     4.52512  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.3479     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.2726     1.33406  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.6788     3.86321  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.2628     3.86306  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.0842     3.8364   central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.17131     5.14861  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.161816    5.90905  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.8778     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.7566     1.30256  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.5973     2.67623  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.00946     4.77241  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.04401     4.52678  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.2968     3.89486  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.8511     4.43393  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.3189     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.9692     1.29922  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.82858     3.44282  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.225     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  32.0433     1.31868  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.5875     3.22172  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.3181     4.04915  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.7178     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.8545     1.31566  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.44283     3.44851  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  118.624     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.3074     1.3289   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.6086     2.96454  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  18.6802     3.14104  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.76637     3.26187  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.21       5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.0583     1.30816  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.192008    3.38901  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.343      3.59633  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.9705     3.06205  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.2236     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.2567     1.31469  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.68481     2.94533  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  19.9744     2.82848  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.8476     2.66506  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.679     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.7607     1.32976  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.592623    3.22534  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.061      3.34103  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.1096     2.86949  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.6154     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  16.1683     1.3271   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.676877    3.24387  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.72703     3.44622  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.40452     2.83535  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.2523     1.29986  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.728033    3.31174  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  9.91497     3.07423  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.605      2.92229  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.91632     4.83819  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  28.2041     3.47336  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.1325     4.23606  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  57.9516     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  20.8299     1.33465  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.04505     3.11698  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.8834     2.96865  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.8126     2.96764  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  71.5438     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9665     1.29405  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.501962    3.38916  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.5811     2.87641  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.2187     2.91059  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.7983     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  16.3986     1.32303  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.902892    3.14688  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.1379     3.14254  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.4767     2.99891  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.8844     3.28113  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  7.90389     4.05106  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.62985     4.50238  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.9013     3.91894  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.91332     4.75895  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.1244     1.31772  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.789039    3.23252  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.13943     3.4009   central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.78629     2.7276   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9108     2.89004  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.0142     3.79881  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  19.0011     2.42026  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.80989     3.691    .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.8583     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.8176     1.31896  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.08867     3.26235  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.24535     3.67107  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.198     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.0945     1.34781  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.73456     3.46353  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.8211     4.46251  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.67632     5.35128  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.7949     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.2687     1.29271  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  19.3381     3.29597  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.5867     3.94965  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.8216     4.1603   central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.9135     3.50519  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.298551    6.60934  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.1452     4.09244  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  34.8692     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.5503     1.29311  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.8149     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.2842     1.33874  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  22.4507     3.25812  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  6.67547     4.03045  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.58423     4.3785   central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.39853     4.55656  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.6183     2.7877   central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.0455     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.4348     1.32777  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.25878     3.6553   central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  136.709     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  30.1595     1.31488  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.86772     3.12166  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.0705     3.31362  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.31874     4.44488  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  9.20255     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.8518     1.37332  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.0405     3.22958  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.877     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.9226     1.30386  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  32.1234     1.35509  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  70.9183     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.7124     1.3087   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.6253     3.17219  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2594     3.81833  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.1487      4.70476  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.41191     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  22.1621     1.33989  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.5714     3.23463  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  30.0244     2.56872  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.63732     2.77217  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.0195     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.8662     1.27267  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.75111     3.21269  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.4893     3.11896  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  37.7348     2.57075  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  111.893     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.4231     1.34996  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.449179    3.24147  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  21.1269     3.15808  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.6521     2.73162  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  106.809     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.2777     1.31675  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.920904    3.15807  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.8158     2.89955  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.0943     2.84444  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.9076     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.0144     1.33211  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.960675    3.13224  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.0811     3.31234  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.32779     2.8846   central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0535013   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.4549     1.28512  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.333303    3.36071  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  17.6482     3.07493  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  17.9954     3.06863  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  66.2222     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.5287     1.34607  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.78174     2.94302  central  .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.9935     3.2766   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.1874     3.19369  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.32      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2799     1.35205  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.577885    3.38729  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.8741     3.33942  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.49       2.94204  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.18787     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.0168     1.32537  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.657814    3.35297  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.7235     3.08799  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  18.605      2.95786  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  11.8963     4.01263  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.5433     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  22.1223     1.32413  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  1.23974     3.07793  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.74559     3.33924  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.6042     2.86316  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  84.1393     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.454      1.33526  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.497172    3.36677  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.5104     3.31435  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.6418     2.88252  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  0.544472    4.96836  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.0096     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.5585     1.32717  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.671136    3.25943  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.0083     3.45618  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.7068     3.12316  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.8796     3.62938  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.2798     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.4267     1.2922   central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.07724     3.19822  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.95359     3.1428   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.9245     2.99431  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.16633     5.01578  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.59955     4.25905  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.00192     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.497      1.32017  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.812839    3.23411  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.0016     3.1276   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.1866     2.24579  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  67.0211     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3534     1.32261  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.576309    3.35359  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  18.6692     3.20165  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.7413     2.68511  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  2.74094     5.44913  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  53.9604     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.7429     1.34452  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.880683    3.16389  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.76728     2.94339  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.2032     2.89826  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.1025     4.34026  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.7987     4.13725  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.7078     4.52716  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.48487     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.8696     1.28966  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.847914    3.1111   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.132      3.02957  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  23.4659     2.82997  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.8017     4.35593  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  20.418      4.16372  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.1309     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.2536     1.29898  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.590851    3.21932  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  20.0816     3.02751  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  32.5926     2.80241  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  104.4       5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.6771     1.31674  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.761841    3.21849  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.1389     3.30007  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.19121     3.18517  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.579569    4.99997  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.51367     5.84803  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.7542     3.61634  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.29937     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.1784     1.33579  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.28125     3.14042  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.98389     3.07977  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.8234     3.94082  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.4487     3.50596  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.8267     3.72924  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.3552     4.03117  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.8206     3.61448  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.5852     3.67289  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.868783    5.37732  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.8069     1.31627  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.83566     3.23449  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.9732     3.23314  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.8783     4.0534   central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  4.66572     4.9129   central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.2631     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.2728     1.3385   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.21724     3.60207  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  10.5813     4.43804  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  183.945     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  22.9746     1.34066  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  26.0988     2.50242  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.7477     2.82708  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.6279     2.84394  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.936641    4.10698  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.6104     2.76735  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.689562    5.63662  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  7.24329     4.12601  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  6.68515     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  33.6325     1.34639  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.480466    3.46821  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.72114     5.24126  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.6354     3.55251  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  87.3681     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.0209     1.33156  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.0107      3.8911   central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.5051     3.49923  central  .
A  83   .  .  .  LYS  .  A        109  .  .  .  THR  .  1.05508     5.93963  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.2568     3.99968  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.748      4.48148  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.648     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.454      1.32776  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.32836     3.04828  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.2981     2.84902  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.71429     2.92785  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.9135     4.55016  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.9795      4.2981   central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.5748     3.87454  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.5897     4.11126  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.7778     4.07183  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  14.2447     3.82384  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  28.0903     1.23638  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.825611    3.02537  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.95427     3.22113  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.7534     2.67985  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.1513     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.3476     1.33064  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.783308    3.08418  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.4603     3.17464  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.7605     2.88386  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.2691     4.04299  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.7472     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.7653     1.28102  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.648169    3.21587  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.2113     2.41587  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  MET  .  17.85       3.41141  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.51402     4.73645  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  26.5729     4.14219  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.7764     3.93513  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  23.6483     3.46778  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.984319    6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  26.1328     1.3416   central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.32093     3.12974  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  MET  .  13.5939     3.18305  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.4261     2.83335  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.9733     3.8261   central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.1692     3.95168  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.9552     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.6179     1.33011  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  MET  .  3.51537     3.27892  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.4854     3.00513  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  66.1444     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  MET  .  27.3003     1.306    central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.00558327  4.2893   .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.33401     4.8395   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.9394     4.101    central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.3163     2.67549  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.6344     5.69     .        .
A  91   .  .  .  MET  .  A        92   .  .  .  ASP  .  31.0411     1.33289  central  .
A  91   .  .  .  MET  .  A        95   .  .  .  ARG  .  20.2304     3.58659  central  .
A  91   .  .  .  MET  .  A        96   .  .  .  ARG  .  29.6148     2.91432  central  .
A  91   .  .  .  MET  .  A        99   .  .  .  LEU  .  12.4558     3.91203  central  .
A  91   .  .  .  MET  .  A        121  .  .  .  LEU  .  14.4015     4.41184  central  .
A  91   .  .  .  MET  .  A        122  .  .  .  GLN  .  0.00187372  6.15029  .        .
A  91   .  .  .  MET  .  A        124  .  .  .  LYS  .  6.52451     4.11327  .        .
A  91   .  .  .  MET  .  A        126  .  .  .  TRP  .  11.7859     4.22406  central  .
A  91   .  .  .  MET  .  A        153  .  .  .  PHE  .  9.34224     4.32403  central  .
A  91   .  .  .  MET  .  solvent  .    .  .  .  .    .  6.9865      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.7432     1.35703  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.0325     3.05362  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  31.0987     2.83046  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.7607     2.92668  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.72734     4.93646  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.49373     4.85764  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.40237     4.43877  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.406      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  25.9241     1.32874  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.393206    3.34867  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.5322     3.33972  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.88094     3.31769  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.1431      5.27111  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  81.038      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.6885     1.32405  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.60167     3.02447  central  .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.2914     2.98146  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.57335     3.15262  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.0024     3.74031  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.4294     3.47776  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.0924     3.74073  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.975      3.88575  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  26.2226     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  14.7805     1.31055  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.87999     3.14397  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1864     2.97879  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.64625     3.16105  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0959094   5.61211  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.6797     3.23445  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.21414     3.93746  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.0078     2.52266  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.09433     3.31898  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  5.95285     3.67462  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.3962     3.39535  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.6141     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.6458     1.32812  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.02775     3.06511  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.78639     3.068    central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.236      2.94584  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.6832     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.5063     1.33627  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.960329    3.1448   .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.1082     3.07433  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  5.861       2.98647  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.382955    5.82373  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.61       3.44409  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.13122     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.0231     1.3201   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.717075    3.16807  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.08971     3.28652  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.66146     3.14612  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.7621     3.60859  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.733      4.15483  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.7916     3.34428  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4786     1.30514  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.08341     3.10829  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.0214     3.30521  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.0966     2.99031  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  8.30774     4.54408  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.39442     4.66623  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.2951      5.38259  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.7319     3.71312  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.00276593  6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.6498     1.30799  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.74636     3.17949  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.44879     2.98068  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.0799     2.72612  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.19879     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  21.006      1.34547  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.836007    3.06645  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.09408     3.13504  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.7354      3.09938  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.0847     2.82209  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.6136     3.88569  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.72978     3.8661   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.197814    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.7689     1.29463  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.11454     3.1612   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.2554      3.27152  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.6297     2.86125  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.448004    4.06532  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.1328     3.62269  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.9046     4.22723  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  1.40551     6.36181  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.68667     6.018    .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.2286     3.90585  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.2198     3.93444  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  8.73029     4.02006  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.9513     3.602    central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.44238     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  20.8758     1.32728  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.633195    3.29659  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.76325     3.47079  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  17.319      2.7708   central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.3792     4.06366  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.3598     3.77493  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.35615     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.359      1.3356   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  1.61067     3.29864  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.88018     4.27235  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.51219     4.5009   central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.2536     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.7725     1.3303   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.292018    3.79655  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.7646     3.06848  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.1742     3.42778  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.1029     3.22783  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.184379    6.04614  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.6575     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3265     1.314    central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.9572     3.77096  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.6871     3.57083  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.9436     4.14712  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.1315     3.13487  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  49.2234     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9211     1.29488  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  2.75653     3.20098  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  6.0733      3.08444  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.2273     2.88271  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.2247     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  32.9441     1.28956  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.696416    3.25859  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.13892     3.32085  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.3317     2.68605  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  50.7915     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.272      1.33143  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.808088    3.1841   .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.6292     3.29875  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.33312     3.39989  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  116.407     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.2722     1.31595  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.793958    3.31658  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.84994     3.24974  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.513      3.58242  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  34.8606     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.1807     1.36327  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.23571     3.06552  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.8679     2.92539  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.8221     3.75353  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.119049    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.9173     1.35661  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.2547      3.37609  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.6005     3.83986  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.6519     3.8227   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  13.4743     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.4797     1.3471   central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.2656     2.87372  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  58.4946     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.8138     1.3018   central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.64964     3.20186  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  22.6025     2.85677  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.5087     2.83697  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.33303     5.4632   .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.7305     3.73461  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.0281     3.84592  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.8184     4.22913  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  37.7968     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.2386     1.28126  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.666223    3.23258  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.2254     3.34776  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.074      2.95363  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.8715     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.6035     1.34431  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.986713    3.12508  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.1361     3.15662  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  17.536      3.18242  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.4383     4.16277  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.6851     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  17.4695     1.31081  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.917287    3.17953  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.0566     3.07962  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.7501     2.8049   central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.07684     4.29564  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.4529     2.52426  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  18.6903     3.77481  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.640236    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  18.0755     1.3466   central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  1.09528     3.13489  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  19.0087     3.17515  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.4769     2.97365  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  9.24579     6.11     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  35.6412     1.3101   central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.435752    3.30043  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.8294     3.14916  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.1107     2.76604  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  130.796     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.5698     1.31723  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.819047    3.07516  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.584      3.05003  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.30489     3.01776  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  27.7862     2.95603  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  21.7204     3.61346  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.0744     3.62818  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.0494     4.07051  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.3942     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.4853     1.32541  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.17133     2.98614  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.84208     2.77269  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.239181    4.9799   .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  25.9332     3.50115  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.8427     3.85638  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.3452     4.85692  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  27.8712     3.80292  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.484414    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.8103     1.31956  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.1365     3.1293   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  78.3204     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.8509     1.33643  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  47.2473     2.83687  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  77.0717     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.5914     1.3304   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.9269     3.19802  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.92      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.3356     1.32796  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.40759     3.47812  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  35.3659     3.39207  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.43058     2.90467  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  110.114     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.7694     1.28692  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.993078    3.20165  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.1714     3.28251  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.18435     3.02744  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.3384     3.55999  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.2996     3.62744  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.0023     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.4955     1.32596  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.602985    3.27186  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.62417     3.18733  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.2152     2.9859   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.0514     3.19649  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.6127     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0657     1.32241  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.07189     3.1208   .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.6266     3.08456  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.03878     2.90205  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  97.7642     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  16.9263     1.29477  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.884789    3.10366  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.63984     3.08995  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.1377     2.60199  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.2215      5.97138  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.4171     1.32469  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.479313    3.30261  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.9725     3.38146  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.24514     3.33775  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.4453     3.40975  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.23726     6.07522  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.3166     4.08626  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.5808     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  21.3126     1.33514  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.999157    3.21128  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.9943     3.17468  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.5747     3.61764  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  91.5645     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.8196     1.27107  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.63793     3.04911  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  29.1488     3.11168  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.705607    5.27355  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.0017     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.5008     1.33682  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.22148     3.26232  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.48774     2.68241  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.4752     3.79946  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.1112      4.37906  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  17.6847     4.03073  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.0831     3.71505  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.13477     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.6048     1.34283  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  7.25439     2.94342  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.77       3.31639  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.84364     4.36023  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.38221     4.14265  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.3452     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.1301     1.32521  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.737833    5.44095  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  164.441     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.367      1.30935  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.8514     2.98333  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.8136     2.99875  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.7196     2.81883  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  15.9318     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.6592     1.34718  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.769862    3.26223  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.8483     3.06126  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.5073     2.68113  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.397     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.9057     1.3483   central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.653884    3.26198  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.84758     3.29821  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.4784     2.98093  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.07704     5.25551  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.19       3.70215  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.039      4.12844  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.1017     4.05097  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  1.1346      5.36657  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.4233     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.0682     1.35476  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.23633     3.25768  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.45211     3.49633  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.3243     2.85236  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.9875     3.7041   central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.7026     3.39529  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.2882     4.03979  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  57.269      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.0243     1.34149  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.213433    3.6376   .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.1764     3.74989  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.058     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.0435     1.38923  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  10.0613     3.19438  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  101.727     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.3405     1.26211  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.39762     3.34544  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.2737     3.45539  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.682      2.86873  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.7632     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.3358     1.33491  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.958459    3.22297  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.25162     3.50632  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.0793     2.83367  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.5899     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.2492     1.35148  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.439968    3.2937   .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  21.8988     3.42327  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.21       3.07394  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.342     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.3406     1.34607  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.1409      3.19239  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.4437     2.85008  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.2527     2.97918  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.651724    4.76112  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.0117     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2925     1.35489  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.821134    3.16314  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.50998     3.17857  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.3723     2.95024  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.122      1.33803  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.489171    3.33587  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.0139     3.38155  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.0599     2.94363  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  89.4015     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.7458     1.3259   central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  1.15638     3.19871  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.4778      3.43209  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.39245     2.83432  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.1546     3.6082   central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.403      3.50829  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.0754     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.2345     1.33599  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.456536    3.31676  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  11.0041     2.949    central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.6323     2.94437  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.87493     3.71208  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.110084    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.5071     1.31531  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.53774     2.92894  central  .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.9746     3.13378  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.0899     2.8349   central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.7125     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2589     1.34621  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.619205    3.23726  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.3944     3.23087  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.9505     2.83077  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.732494    5.76873  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.6568      5.83044  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4849     4.12048  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.0696     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.0368     1.35033  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.01345     3.26505  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.39476     3.46022  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.86021     2.84685  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.3167     3.63293  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.49727     4.75995  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.23718     4.39534  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.53722     3.57344  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00586344  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.8059     1.33722  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.400442    3.55284  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.01605     4.03758  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0692595   6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  39.2082     1.36873  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.744241    3.58545  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.162     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.0569     1.32513  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  35.6348     2.7208   central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.69276     5.12922  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  54.4393     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.9941     1.31787  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.4176     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.6698     1.31116  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.4958     3.21865  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.836816    5.15407  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.60982     5.60426  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.1537     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.9138     1.31501  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.23582     2.84951  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.6753     2.71934  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.8656     3.26944  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.9337     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.4189     1.35821  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.73546     2.93583  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  38.085      3.00089  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.7733     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  28.1496     1.29831  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.77484     3.49549  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.1515     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.5708     1.33564  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  19.0313     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  187.256     5.69     .        .
