c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.3876      1.36033  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.3151      3.69149  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.85251      4.09553  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.6203      4.62039  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  45.7378      3.11408  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.5444      4.10542  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  12.1328      4.68459  central  .
c<A>r<1>R<MET>    c<solvent>        82.6753      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    25.0595      1.32581  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.8494      3.16365  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.9015      3.23437  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.37382      2.94194  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.4969      4.18432  central  .
c<A>r<2>R<ASN>    c<solvent>        66.712       5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7451      1.36673  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.365369     3.35602  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.3994      3.28144  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.4777      2.66642  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.3684      4.42045  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0650307    6.43303  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.0612      3.50007  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  25.3793      3.65456  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.29707      4.19899  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.89134      4.48022  .        .
c<A>r<3>R<ILE>    c<solvent>        26.0215      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3215      1.31845  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.35009      3.06685  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.46341      3.46917  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.5294      2.86111  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.6391      3.31708  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.293       3.20285  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.5667      3.62774  central  .
c<A>r<4>R<PHE>    c<solvent>        77.2671      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.2884      1.3086   central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.256844     3.49487  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6727      3.30728  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.6511      3.17805  central  .
c<A>r<5>R<GLU>    c<solvent>        91.9789      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.6171      1.3159   central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.18236      3.18105  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.45394      3.13675  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.40938      2.99085  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.84506      3.87528  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.51761      3.91872  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.8887      3.42404  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.6926       4.90022  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.69952      4.08728  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.9139      3.83298  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.2155      3.53367  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    15.794       1.38109  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.37674      3.04221  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   8.37639      3.18988  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.595       2.7839   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.00805638   4.32109  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   2.41445      4.29208  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.5834      3.63441  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.45528      4.1702   central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.74556      4.77437  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.7018      3.58327  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.3406      3.7115   central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.67047      3.6123   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.7282      1.33262  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.320456     3.38392  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.58641      3.84248  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.1849      3.15345  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.0738      3.58251  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.9217      3.90623  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   3.37831      5.43473  .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.13166      4.05628  central  .
c<A>r<8>R<ARG>    c<solvent>        96.0408      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   27.2163      1.30067  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.673        3.21464  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.23185      4.16837  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  11.2076      4.9023   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.3866      4.0011   central  .
c<A>r<9>R<ILE>    c<solvent>        88.5444      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.2004      1.27546  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.688378     3.654    .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.22455      2.82743  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  30.4268      3.37057  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.8179      2.5369   central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.78802      4.54637  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.1429      2.62346  central  .
c<A>r<10>R<ASP>   c<solvent>        22.7314      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.3076      1.32672  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.271503     4.22468  .        .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.9712      3.80663  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.717996     4.91281  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.4025      3.75957  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   22.3901      3.25252  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.427114     5.67596  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.7824      3.61948  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.2361       4.66855  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  18.7032      2.74786  central  .
c<A>r<11>R<GLU>   c<solvent>        36.7991      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.2067      1.36359  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.509187     5.98689  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.05174      3.69944  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.2492      3.42356  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.291391     4.3646   .        .
c<A>r<12>R<GLY>   c<solvent>        24.6288      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.3932      1.33165  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.942       4.05367  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.98637      3.28857  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.3489      3.78737  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.3201      3.88461  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.4946      3.73735  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.02542      5.77163  central  .
c<A>r<13>R<LEU>   c<solvent>        41.8443      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   24.3397      1.33825  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.6624      3.34755  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.6247      3.61785  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.13494      5.30626  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.30115      3.61264  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.6451      2.3825   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.692258     4.80441  central  .
c<A>r<14>R<ARG>   c<solvent>        135.519      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   21.9412      1.37466  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.57761      3.788    central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.332176     5.52459  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.178361     4.02582  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.2671      3.55234  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   30.5505      2.81728  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.49407      3.7114   central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.3291      3.75933  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.2607       4.21183  central  .
c<A>r<15>R<LEU>   c<solvent>        66.7083      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   41.533       1.37655  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.07628      3.26599  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.204983     4.17319  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.97631      3.85445  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   2.97904      5.98157  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   13.0716      4.31303  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.68994      4.23505  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.1682      2.77014  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   23.4684      3.22107  central  .
c<A>r<16>R<LYS>   c<solvent>        98.832       5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.3712      1.37217  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.2993      3.74116  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.70822      3.47745  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.9217      3.68846  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.4723      4.03871  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.9997      4.06094  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.3575      4.09103  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.2379      3.86012  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.40533      3.84825  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.1918      3.08645  central  .
c<A>r<17>R<ILE>   c<solvent>        19.7841      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.8855      1.37653  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   13.2354      4.07646  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.35051      3.23677  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.47546      3.31212  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   39.295       2.57743  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.6956       3.7905   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.54564      4.31714  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   7.79194      3.97461  central  .
c<A>r<18>R<TYR>   c<solvent>        32.7897      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.034       1.38303  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.2393      3.12756  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.69831      2.90186  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.295       3.95734  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   3.09491e-05  5.06839  .        .
c<A>r<19>R<LYS>   c<solvent>        126.76       5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.8407      1.33675  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   16.637       2.9342   central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.8282      3.05487  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.4902      2.66962  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.5549      3.62689  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   4.30495      5.09243  central  .
c<A>r<20>R<ASP>   c<solvent>        47.4581      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.9354      1.36547  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.98627      3.3365   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.65173      5.9134   central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  22.6888      4.30656  central  .
c<A>r<21>R<THR>   c<solvent>        116.409      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.0629      1.29261  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.4288      3.34134  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.298       2.7784   central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.3765      4.15738  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.65888      5.69239  central  .
c<A>r<22>R<GLU>   c<solvent>        73.8536      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   23.3542      1.39502  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.78146      3.99797  .        .
c<A>r<23>R<GLY>   c<solvent>        36.4535      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.1666      1.32886  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   7.48074      3.12385  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.6761      3.39227  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.34156      3.70131  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   52.6156      3.30238  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.529483     5.58989  .        .
c<A>r<24>R<TYR>   c<solvent>        74.2062      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.1764      1.33239  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.48429      3.55321  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   15.1385      2.57628  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.5095      3.57166  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.7142      3.30265  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.1773      3.3849   central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.54438      3.56593  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   27.7274      3.77047  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.4481      3.84751  central  .
c<A>r<25>R<TYR>   c<solvent>        29.6339      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.5362      1.31854  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.6468      3.91982  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.97747      3.51066  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   11.9934      4.18546  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.05003      4.16298  central  .
c<A>r<26>R<THR>   c<solvent>        3.62355      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.9497      1.33183  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   2.00939      3.25698  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.78937      3.816    central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.627       3.00856  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6141      4.14987  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.0484      3.75808  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.43967      3.73328  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.55908      4.78754  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.0591      3.80533  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.22271      4.27495  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   17.5005      1.34911  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.03879      3.51582  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.674302     5.33461  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.18998      4.1696   central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.63112      3.797    central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.7884       5.78153  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0610708    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1416      1.33606  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.5076       3.25094  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.2807      4.50773  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.2016      4.49495  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.528663     6.28252  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.6094      3.6877   central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.32295      5.19677  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.78943      3.5395   central  .
c<A>r<29>R<ILE>   c<solvent>        3.96345      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.5009      1.35223  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.59497      3.19537  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.132526     5.09405  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.4181      4.07033  central  .
c<A>r<30>R<GLY>   c<solvent>        15.1866      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.651       1.3399   central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   18.3346      3.33627  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.03706      4.87017  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.1654      4.06544  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.110737     5.97015  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.199218     5.99278  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.0112      2.41983  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0136773    5.69195  .        .
c<A>r<31>R<HIS>   c<solvent>        31.3098      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.23        1.27579  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.1901      3.69679  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.3981      4.14796  central  .
c<A>r<32>R<LEU>   c<solvent>        74.5317      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.6507      1.34251  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.1832      3.92518  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.0477      3.44444  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.9824      3.69024  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.13463      5.34089  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.290453     6.21406  .        .
c<A>r<33>R<LEU>   c<solvent>        15.2398      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.2713      1.30376  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   27.1471      2.86682  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.36985      4.47579  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.57008      4.54933  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.168       4.06659  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.81674      4.47908  central  .
c<A>r<34>R<THR>   c<solvent>        23.7256      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.704       1.35483  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.05795      3.65198  central  .
c<A>r<35>R<LYS>   c<solvent>        135.853      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.1987      1.37699  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.5305      3.07904  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.6149      3.76117  central  .
c<A>r<36>R<SER>   c<solvent>        40.3028      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.8202      1.31798  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.61984      3.73305  .        .
c<A>r<37>R<PRO>   c<solvent>        127.368      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.9121      1.33147  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.8409      3.17684  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.1235      3.06459  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.95827      2.99115  central  .
c<A>r<38>R<SER>   c<solvent>        48.8858      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.2696      1.26987  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.317594     3.32409  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   13.774       3.26596  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.4967      3.10145  central  .
c<A>r<39>R<LEU>   c<solvent>        77.5077      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.4346      1.36185  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.51184      3.07248  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   18.7318      3.1418   central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.8394      2.97156  central  .
c<A>r<40>R<ASN>   c<solvent>        114.965      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   16.0742      1.32687  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.434575     3.4586   .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.9994      3.48057  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.0991      3.03561  central  .
c<A>r<41>R<ALA>   c<solvent>        33.7137      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.9411      1.29212  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.18005      3.11808  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.80583      3.34405  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.18709      2.93266  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.8825      1.26241  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.344718     3.4184   .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.2905      3.15185  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.4094      2.84023  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   2.65475      4.51288  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.0536      3.31579  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.4178      4.20812  central  .
c<A>r<43>R<LYS>   c<solvent>        48.2215      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.1657      1.31076  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.50087      2.99839  central  .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.3999      3.00157  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   12.7112      2.93048  central  .
c<A>r<44>R<SER>   c<solvent>        72.194       5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.59        1.33153  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.522091     3.28058  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.448       2.68189  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.3713      2.80772  central  .
c<A>r<45>R<GLU>   c<solvent>        56.8847      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   16.8214      1.32259  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.02238      3.10014  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.6026      3.00252  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.2159      2.85803  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.6147      3.33939  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.48627      3.42484  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.59733      4.24908  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.7248      3.79014  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.16988      5.1145   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.5606      1.32653  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.525695     3.3109   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.20048      3.28886  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.041       2.60914  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.6377      3.13304  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.9058      3.59097  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   19.138       2.32552  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.09081      3.69721  .        .
c<A>r<47>R<ASP>   c<solvent>        32.5843      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.0542      1.30135  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.24815      3.16391  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.14722      3.82346  central  .
c<A>r<48>R<LYS>   c<solvent>        144.685      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.7156      1.31958  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.691071     3.44677  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.5126      4.16008  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   4.62954      5.11421  central  .
c<A>r<49>R<ALA>   c<solvent>        45.4729      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.7058      1.31634  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.5742      3.40932  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.7616      4.14182  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   9.76188      4.12766  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.7301      3.75664  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   3.2124       6.15538  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.0836      4.15966  central  .
c<A>r<50>R<ILE>   c<solvent>        36.6513      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.8269      1.29536  central  .
c<A>r<51>R<GLY>   c<solvent>        66.2822      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.286       1.32384  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   26.444       3.16121  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   9.30215      3.41992  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.51025      4.16368  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.43494      4.50089  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   22.0023      2.7783   central  .
c<A>r<52>R<ARG>   c<solvent>        97.7894      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.4884      1.36766  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.1702       3.6901   central  .
c<A>r<53>R<ASN>   c<solvent>        136.118      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.7512      1.3659   central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.61699      3.11266  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.6646      3.47967  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.21109      4.39618  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.114446     5.21866  .        .
c<A>r<54>R<THR>   c<solvent>        9.57918      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.5549      1.33896  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.517       3.00633  central  .
c<A>r<55>R<ASN>   c<solvent>        115.403      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.0195      1.29581  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.1058      1.37321  central  .
c<A>r<57>R<VAL>   c<solvent>        66.7761      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.6525      1.37609  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.002       3.47587  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2234      3.65586  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.48293      4.30045  central  .
c<A>r<58>R<ILE>   c<solvent>        4.86866      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.5378      1.36724  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.725       3.28594  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.8104      2.95334  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.40133      2.713    central  .
c<A>r<59>R<THR>   c<solvent>        71.5521      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.6134      1.3001   central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.890406     3.15897  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.06518      3.15139  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.4003      2.86954  central  .
c<A>r<60>R<LYS>   c<solvent>        114.256      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9612      1.35407  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.640879     3.32814  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.2283      3.2682   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.7091      2.72554  central  .
c<A>r<61>R<ASP>   c<solvent>        110.112      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7127      1.34991  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.801645     3.20764  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.5793      3.05809  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.9216      2.92379  central  .
c<A>r<62>R<GLU>   c<solvent>        32.4886      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7587      1.35709  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.09923      3.1448   .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.276       3.33438  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.78238      2.94837  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0400605    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.1692      1.29903  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.336553     3.41725  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.8416      3.28462  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   17.3972      2.83744  central  .
c<A>r<64>R<GLU>   c<solvent>        72.9333      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.5195      1.32589  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.59998      3.09604  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.1685      3.37912  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.5223      3.15576  central  .
c<A>r<65>R<LYS>   c<solvent>        137.28       5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.8237      1.35343  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.233275     3.58714  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.754       3.14113  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.7992      2.7045   central  .
c<A>r<66>R<LEU>   c<solvent>        2.46435      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.2518      1.33136  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.1713       3.17416  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   9.96035      3.14328  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6071      2.816    central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.7612      4.02355  central  .
c<A>r<67>R<PHE>   c<solvent>        10.1858      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.3452      1.36233  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.614875     3.25339  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.88275      3.42872  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.125       3.13045  central  .
c<A>r<68>R<ASN>   c<solvent>        85.1487      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   21.8586      1.32784  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   1.05526      3.24573  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.9881      3.36453  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.1152      2.84709  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   0.391255     5.56091  .        .
c<A>r<69>R<GLN>   c<solvent>        92.9376      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.8815      1.29922  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.76267      3.22104  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   14.2136      3.33449  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.2817      2.93671  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.6677      3.68339  central  .
c<A>r<70>R<ASP>   c<solvent>        30.6238      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.0379      1.32929  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.03218      3.15109  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.64361      2.92136  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.8525      2.95486  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.24259      4.85683  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  8.95465      4.27296  central  .
c<A>r<71>R<VAL>   c<solvent>        7.99262      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   17.6572      1.31025  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.662848     3.23124  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   14.0439      3.37084  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.4877      2.58707  central  .
c<A>r<72>R<ASP>   c<solvent>        62.7227      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   22.0363      1.28074  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.643273     3.3065   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   16.7542      3.70828  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.8886      3.171    central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   0.181712     5.86578  .        .
c<A>r<73>R<ALA>   c<solvent>        55.9455      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.1146      1.35029  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.937336     3.25737  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.725        3.18309  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   11.7666      2.78808  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.9103      4.44225  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  20.0407      3.91442  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  15.6857      4.2561   central  .
c<A>r<74>R<ALA>   c<solvent>        7.33771      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.1609      1.32359  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.31267      3.02116  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.1752      2.82351  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.1891      3.0054   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.8804      4.54959  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.3165      3.96078  central  .
c<A>r<75>R<VAL>   c<solvent>        31.7039      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   18.7511      1.29682  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.420049     3.35753  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.4547      3.09509  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   31.4026      2.92373  central  .
c<A>r<76>R<ARG>   c<solvent>        126.675      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.4447      1.31925  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.653611     3.40072  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   16.6568      3.81866  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.79543      3.41871  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.45782      4.31193  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  3.18878      5.31301  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.7829      3.50733  central  .
c<A>r<77>R<GLY>   c<solvent>        5.23122      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.2116      1.35919  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.48639      3.08277  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.05208      2.9529   central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.3124      3.68497  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.5243      3.33626  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.0344      3.5525   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.3129      4.29654  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.398       3.79752  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.7176      3.67065  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.2669      1.2526   central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.81104      3.39159  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   40.0241      3.38775  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.8145      4.08736  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.14743      4.6737   central  .
c<A>r<79>R<LEU>   c<solvent>        73.9669      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.5796      1.33561  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.96528      3.7604   .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  14.0863      4.17858  central  .
c<A>r<80>R<ARG>   c<solvent>        184.432      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.6555      1.38439  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   17.2428      2.68528  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.7137      3.08694  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.8718      2.93812  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.992834     4.13438  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.3731      2.78784  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.38886      5.64104  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  12.9677      3.69894  central  .
c<A>r<81>R<ASN>   c<solvent>        17.3219      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   31.0015      1.27714  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.000182335  3.58594  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.97546      5.23353  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   15.7713      3.35024  central  .
c<A>r<82>R<ALA>   c<solvent>        91.8518      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.3413      1.29497  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.212       3.16899  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   9.3539       3.83746  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.708       4.42588  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  1.13227      5.88421  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.4527      4.60655  central  .
c<A>r<83>R<LYS>   c<solvent>        125.765      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.03        1.31854  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.86618      2.91886  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.3821      2.89429  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.12432      2.95701  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.4046      4.32374  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.67596      4.39812  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.6221      3.83173  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.1784      3.97267  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.2352      4.10202  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.4932      4.0954   central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   25.7166      1.33513  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.927774     3.14779  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.91127      3.16041  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.0845      2.73373  central  .
c<A>r<85>R<LYS>   c<solvent>        89.5737      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.7188      1.28852  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.202534     3.3892   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   10.5788      3.46277  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.8015      3.05167  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.2285      3.94266  central  .
c<A>r<86>R<PRO>   c<solvent>        52.8016      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.8446      1.36274  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.13714      3.24211  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   13.5244      2.69135  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<ALA>   11.8425      3.34061  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   15.0757      4.32523  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.0511      3.65467  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.00311311   5.73795  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  15.7926      3.85714  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.3029      3.77114  central  .
c<A>r<87>R<VAL>   c<A>r<153>R<PHE>  1.69758      6.02781  central  .
c<A>r<87>R<VAL>   c<solvent>        5.2066       6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.0636      1.32273  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.29253      3.16583  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<ALA>   9.81161      3.10037  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.1602      2.93922  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   19.5681      3.62339  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.6248      3.77988  central  .
c<A>r<88>R<TYR>   c<solvent>        31.9547      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.029       1.32476  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<ALA>   3.92298      3.18296  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.5871      2.85991  central  .
c<A>r<89>R<ASP>   c<solvent>        68.9085      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<ALA>   23.7047      1.2974   central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.195218     4.15357  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.8572       4.66201  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.7119      4.06235  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.2751      2.59745  central  .
c<A>r<90>R<SER>   c<solvent>        37.2754      5.69     .        .
c<A>r<91>R<ALA>   c<A>r<92>R<ASP>   29.5657      1.33032  central  .
c<A>r<91>R<ALA>   c<A>r<95>R<ARG>   13.7389      4.12557  central  .
c<A>r<91>R<ALA>   c<A>r<96>R<ARG>   25.0151      2.73844  central  .
c<A>r<91>R<ALA>   c<A>r<99>R<LEU>   1.76123      6.07037  .        .
c<A>r<91>R<ALA>   c<A>r<124>R<LYS>  6.02457      3.98611  .        .
c<A>r<91>R<ALA>   c<A>r<126>R<TRP>  4.88669      5.57294  central  .
c<A>r<91>R<ALA>   c<A>r<153>R<PHE>  0.318333     6.36232  .        .
c<A>r<91>R<ALA>   c<solvent>        11.9277      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.7599      1.29265  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.0867      2.98146  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.553       2.97123  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.8838      3.0317   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.44778      4.80112  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.69699      4.60895  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.25565      4.34251  central  .
c<A>r<92>R<ASP>   c<solvent>        56.0145      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.9794      1.32527  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.657385     3.17649  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.5769      3.28392  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.0764      3.15559  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.00552      5.24667  .        .
c<A>r<93>R<ALA>   c<solvent>        79.9499      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8599      1.31158  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.20414      3.11811  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.74699      3.12384  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.7119       3.05067  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.525       3.97745  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.9098      3.50838  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.9654      3.77695  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.1319      3.93693  central  .
c<A>r<94>R<VAL>   c<solvent>        27.5165      6.1      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   16.2873      1.33591  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.785888     3.23916  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.40858      3.32207  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   8.28072      3.10874  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0190673    5.45867  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  41.5098      3.22757  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.06925      3.88073  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  33.1796      2.6165   central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.6847       2.82977  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  6.56602      3.36285  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.1294      3.25321  central  .
c<A>r<95>R<ARG>   c<solvent>        25.236       5.69     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.265       1.32024  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.801985     3.31088  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   11.3028      2.85089  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.4766      2.90161  central  .
c<A>r<96>R<ARG>   c<solvent>        76.6193      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.4131      1.31632  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   1.01691      3.1053   central  .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.912       3.17473  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.38994      2.97563  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.133469     5.8936   .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.9049      3.39236  central  .
c<A>r<97>R<ALA>   c<solvent>        5.49169      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   16.1558      1.35055  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.610965     3.25449  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.68149      3.27267  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.0876       3.27139  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.9941      3.88946  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.0865      3.94746  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.1237      3.89899  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  15.7851      1.36446  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.30543      3.11707  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.7264      3.1909   central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.2164      3.06976  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  8.41125      4.69976  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.0159      4.29104  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.8315       5.23295  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  18.9415      3.73357  central  .
c<A>r<99>R<LEU>   c<solvent>        0.986287     6.11     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.6648      1.34484  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.02008      3.11542  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.45297      2.93903  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  9.79323      2.56609  central  .
c<A>r<100>R<ILE>  c<solvent>        9.68911      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.877       1.32827  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.60869      3.19651  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.18651      3.16215  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.4385      2.91153  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.5384      3.04328  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.7205      3.81067  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.0183       3.81218  central  .
c<A>r<101>R<ASN>  c<solvent>        0.17624      5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.4035      1.3512   central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.952993     3.1789   .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.027       3.47751  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.0699      2.77481  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.571021     3.98523  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.4932      3.44341  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.0759      3.95127  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.0919199    6.61905  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.916792     6.22075  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.9754      3.81332  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.4344      3.84005  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.3125      3.93737  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.3056      3.69767  central  .
c<A>r<102>R<MET>  c<solvent>        2.05441      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.1643      1.26483  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.498435     3.43153  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.74732      3.47511  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  17.0822      2.90794  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.988       3.70889  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.1572      3.92478  central  .
c<A>r<103>R<VAL>  c<solvent>        7.4139       5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.3176      1.35719  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.854193     3.45144  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.08157      4.48235  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.23556      4.69855  central  .
c<A>r<104>R<PHE>  c<solvent>        32.1579      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  34.5099      1.31059  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.34008      3.60018  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.7777      3.04912  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  18.304       3.27516  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.0575      3.2905   central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.176916     5.97667  .        .
c<A>r<105>R<GLN>  c<solvent>        60.9535      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  26.9247      1.2857   central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.6834      4.0105   central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  11.389       3.39546  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.9028      3.97577  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  27.4452      3.00171  central  .
c<A>r<106>R<MET>  c<solvent>        50.8785      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.7465      1.30902  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.38241      3.11686  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  6.07152      3.21187  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.2359      2.87507  central  .
c<A>r<107>R<GLY>  c<solvent>        30.4902      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  31.0495      1.38045  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.44455      3.39424  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.77312      2.95219  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.61786      2.62843  central  .
c<A>r<108>R<GLU>  c<solvent>        55.9736      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  25.9109      1.32775  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  1.07803      3.16037  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.4286      3.34254  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  10.2798      3.13952  central  .
c<A>r<109>R<THR>  c<solvent>        113.974      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.5574      1.34286  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.297843     3.47787  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.67592      3.25703  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.8337      3.39565  central  .
c<A>r<110>R<GLY>  c<solvent>        31.4865      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.9601      1.34208  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.74153      2.88832  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.104       2.85687  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.54        3.65929  central  .
c<A>r<111>R<VAL>  c<solvent>        0.310054     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.3551      1.38499  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.98143      3.12753  central  .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.73228      3.91422  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.2854      3.77867  central  .
c<A>r<112>R<ALA>  c<solvent>        11.5719      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.9632      1.31561  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.6439      2.7567   central  .
c<A>r<113>R<GLY>  c<solvent>        56.0617      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.221       1.30095  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.83462      2.90538  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  22.8737      3.04442  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  19.3623      2.85999  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.0361806    5.81701  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.3633      3.69831  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.8231      4.04483  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.3398      4.26599  central  .
c<A>r<114>R<PHE>  c<solvent>        37.5263      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.494       1.25963  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.230476     3.38329  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.3134      3.51882  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.2616      3.28533  central  .
c<A>r<115>R<THR>  c<solvent>        89.4711      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2477      1.33262  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.23593      3.20189  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.3723      3.21668  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.8769      3.02792  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.8292      3.77902  central  .
c<A>r<116>R<ASN>  c<solvent>        83.7396      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.4415      1.33984  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.778274     3.24644  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.7756      3.17718  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.3687      2.94408  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.11897      4.32527  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.2263      2.50784  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.2694      3.73931  central  .
c<A>r<117>R<SER>  c<solvent>        2.26657      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.1068      1.28032  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  1.15566      3.01664  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.5669      3.35135  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.65237      2.88734  central  .
c<A>r<118>R<LEU>  c<solvent>        10.5544      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.3543      1.34689  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.615835     3.36482  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.2666      3.13628  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  37.9182      2.94572  central  .
c<A>r<119>R<ARG>  c<solvent>        121.126      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.8263      1.30357  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.837397     3.19476  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.5441      3.41166  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.30119      3.23081  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.6991      3.12215  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0976808    5.22271  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  22.7749      3.5717   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  16.2493      3.74834  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  19.9232      3.89884  central  .
c<A>r<120>R<MET>  c<solvent>        30.6853      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.3745      1.33789  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.00426      3.19797  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.5334      2.89     central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0283992    5.10307  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  28.4013      3.76803  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.1679      4.01937  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  12.4573      4.50022  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.5828      3.29678  central  .
c<A>r<121>R<LEU>  c<solvent>        5.06269      5.69     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.244       1.32957  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  12.2363      3.20585  central  .
c<A>r<122>R<GLN>  c<solvent>        81.2468      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.7157      1.3627   central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.6271      3.27404  central  .
c<A>r<123>R<GLN>  c<solvent>        84.9978      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.3359      1.34662  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  51.7165      3.34287  central  .
c<A>r<124>R<LYS>  c<solvent>        99.6081      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.1588      1.35938  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.72753      3.33499  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  36.8815      3.03862  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.21946      2.88839  central  .
c<A>r<125>R<ARG>  c<solvent>        119.849      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.029       1.33255  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.687946     3.19242  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.1297      3.17862  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.4708       3.11671  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.6611      3.69487  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.6157      3.63523  central  .
c<A>r<126>R<TRP>  c<solvent>        49.8946      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.2624      1.3076   central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.974888     3.15055  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.89745      3.31128  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  12.585       3.36114  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.0904      3.40056  central  .
c<A>r<127>R<ASP>  c<solvent>        100.989      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.8511      1.32902  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.06108      3.06435  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.1831      3.24717  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  7.75502      2.96391  central  .
c<A>r<128>R<GLU>  c<solvent>        101.823      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.5901      1.2965   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.823762     3.15161  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.17658      3.01413  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  18.1512      2.45969  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.36639      6.03724  .        .
c<A>r<129>R<ALA>  c<solvent>        0.159705     6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.4463      1.26594  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.645698     3.22079  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.7701      3.55574  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.60717      3.4297   central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  26.1289      3.39539  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.21147      6.10141  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  16.4757      4.2357   central  .
c<A>r<130>R<ALA>  c<solvent>        10.2162      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  21.2301      1.35143  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.592887     3.29652  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.0415      3.30665  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  26.8923      3.71859  central  .
c<A>r<131>R<VAL>  c<solvent>        94.3467      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.9898      1.29822  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  2.63383      2.8529   central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.585       3.23621  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.324123     5.34071  .        .
c<A>r<132>R<ASN>  c<solvent>        34.9335      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4348      1.31849  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.53821      3.29079  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.3777      2.68498  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.3228      3.88713  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.33585      4.32413  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.5645      3.95717  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  16.9046      3.83883  central  .
c<A>r<133>R<LEU>  c<solvent>        1.17905      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.2591      1.28102  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.36943      2.95498  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.9279      3.02602  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.42841      4.39387  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.8733      4.1045   central  .
c<A>r<134>R<ALA>  c<solvent>        27.5095      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.4645      1.31043  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.17611      5.41162  .        .
c<A>r<135>R<LYS>  c<solvent>        158.154      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9673      1.2856   central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.1962      3.19579  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4521      3.04464  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.1457      2.88705  central  .
c<A>r<136>R<SER>  c<solvent>        21.3707      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.0179      1.35149  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.09998      3.23538  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.5489      3.14931  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.5153      2.73252  central  .
c<A>r<137>R<ARG>  c<solvent>        151.241      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.654       1.33653  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.264567     3.41305  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.00472      3.1508   central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.9226      2.76909  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.83424      4.94942  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.9713      3.75178  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.9079      3.88136  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.2888      3.92695  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.584713     5.68315  .        .
c<A>r<138>R<TRP>  c<solvent>        16.9429      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.777       1.33803  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.3721       3.19878  central  .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.46926      3.55021  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.1473      3.05202  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.6946      3.62352  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.1475      3.24807  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.9608      3.84299  central  .
c<A>r<139>R<TYR>  c<solvent>        54.8779      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.053       1.41592  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.168822     3.57294  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.6649      3.82702  central  .
c<A>r<140>R<ASN>  c<solvent>        101.749      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.6016      1.34378  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  10.0398      3.17108  central  .
c<A>r<141>R<GLN>  c<solvent>        97.2686      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.0515      1.30519  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.51052      3.39359  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.3008      3.49512  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.5978      2.94373  central  .
c<A>r<142>R<THR>  c<solvent>        22.6589      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.7733      1.29688  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.601296     3.32959  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  5.52295      3.61938  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.8847      2.88189  central  .
c<A>r<143>R<PRO>  c<solvent>        53.5932      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.8994      1.31863  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.744766     3.31317  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.9647      3.59641  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.3662      3.23088  central  .
c<A>r<144>R<ASN>  c<solvent>        104.208      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.9024      1.33732  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.714455     3.3665   .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  25.3578      2.85308  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7902      2.86452  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.136299     4.75192  .        .
c<A>r<145>R<ARG>  c<solvent>        22.8303      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.0625      1.37895  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.45627      3.10209  central  .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.98778      2.99907  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.8828      2.65581  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.2464      1.36796  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.383345     3.37595  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.7971      3.51154  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.9364      2.79548  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.000530925  5.08244  .        .
c<A>r<147>R<LYS>  c<solvent>        98.4852      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  17.0729      1.33513  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.555539     3.41096  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.23316      3.68536  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.93109      2.48782  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.8113      3.5249   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.6876      3.3938   central  .
c<A>r<148>R<ARG>  c<solvent>        62.6076      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  16.9315      1.35716  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.03219      3.28911  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.09        3.16481  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.5938      3.09302  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.00637      3.81373  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0322241    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.7346      1.29815  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.946813     3.18117  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  13.1265      3.12383  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.6674      2.81909  central  .
c<A>r<150>R<ILE>  c<solvent>        14.36        6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.7469      1.31757  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.997877     3.10861  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  26.4002      3.07788  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.6466      2.79954  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.0488976    6.07648  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.93179      5.33674  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.9971      4.03807  central  .
c<A>r<151>R<THR>  c<solvent>        38.3383      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3655      1.28994  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.899843     3.19469  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.92885      3.69801  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.12303      2.96591  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.6535      3.77816  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.59069      4.65317  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.45998      4.40709  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.18099      3.65382  central  .
c<A>r<152>R<THR>  c<solvent>        0.0938896    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.071       1.33732  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.536896     3.37792  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.894739     4.03009  central  .
c<A>r<153>R<PHE>  c<solvent>        3.45963      5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.5585      1.23446  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.502719     3.47162  .        .
c<A>r<154>R<ARG>  c<solvent>        108.738      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.993       1.29565  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.1163      2.91775  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.38725      5.18888  .        .
c<A>r<155>R<THR>  c<A>r<160>R<ALA>  0.0348564    5.9665   .        .
c<A>r<155>R<THR>  c<solvent>        45.8242      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.0335      1.36163  central  .
c<A>r<156>R<GLY>  c<solvent>        17.6971      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  26.1267      1.32253  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  27.4156      3.10704  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.25378      5.05496  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.954771     5.48176  .        .
c<A>r<157>R<THR>  c<solvent>        53.4742      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.1225      1.31757  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.16925      2.78763  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.6624      2.598    central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  23.2436      3.28769  central  .
c<A>r<158>R<TRP>  c<solvent>        40.5173      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.608       1.32602  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.28446      2.91908  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.3857      2.54618  central  .
c<A>r<159>R<ASP>  c<solvent>        85.9555      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.0725      1.32659  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.66409      3.36551  .        .
c<A>r<160>R<ALA>  c<solvent>        31.2154      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.7451      1.31041  central  .
c<A>r<161>R<TYR>  c<solvent>        18.7411      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        175.66       5.69     .        .
