A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.2103     1.30984  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.7793     2.77834  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.86501     3.95613  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.0439     4.63408  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  40.919      3.15431  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.4792     4.02068  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  22.5444     4.12916  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  72.1582     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.6932     1.32074  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.0896     2.99438  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.9152     3.04484  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.39511     2.76979  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  12.0333     3.9667   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.7308     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.2291     1.32195  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.331343    3.36457  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.0047     3.35002  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  27.3063     2.83953  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0201433   4.74955  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.3624     4.31307  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.5226     3.50585  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  MET  .  25.6267     3.94742  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.4348      4.08344  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.64427     4.33673  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  24.743      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.6581     1.31479  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.03968     3.1623   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.2698      3.42979  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.165      2.84546  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.5939     3.50169  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.704      3.54725  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.7148     3.76461  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.6265     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.7539     1.31512  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.562793    3.25639  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.9929     3.13836  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.1432     3.09241  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.2297     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.5132     1.31502  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.12226     3.12438  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.19988     3.13407  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.27665     3.06011  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.1446     4.00433  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.53224     4.05521  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.1075     3.40656  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.56133     4.70305  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.1618     4.17693  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.0113     3.88421  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.6137     3.53874  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.8236     1.33878  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.36822     2.99506  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.91525     3.19242  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.2198     2.90035  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.18561     4.23419  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.22386     4.29916  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.1997     3.75051  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.04824     4.28059  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  MET  .  1.65649     5.31137  .        .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.7801     3.70163  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  26.779      3.76606  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.16962     3.52014  central  .
A  7    .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.26518     6.12     .        .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.6921     1.31595  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.256417    3.44016  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.927259    3.81949  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.5148     3.049    central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.9254     3.27867  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.1797     4.26906  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.00271     5.53422  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.54452     4.268    central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  93.7356     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  26.0633     1.30733  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.54438     3.27555  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.33702     3.91877  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.0226     4.78976  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.6947     4.03309  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  91.0559     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.4912     1.27837  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.561524    3.57119  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.07025     2.70851  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.6854     3.69792  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.5343     2.87943  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.40585     4.49487  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.7034     2.72069  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.6218     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.0817     1.32033  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.28643     5.96627  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.4397     4.22641  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.272224    5.22881  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4347     3.87283  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.7873     3.64168  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3119     3.77386  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.72268     4.51951  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.0446     2.87732  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  43.7402     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.6861     1.33606  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.988023    5.37746  .        .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.0104095   5.84904  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.28107     3.80447  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.7066     3.32273  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0452218   4.59234  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.8712     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.6031     1.34282  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  15.9539     4.09172  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.3018     3.56646  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.4762     3.81765  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  27.82       3.22227  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.4809     3.78806  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.90776     5.40365  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  38.4927     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.7596     1.30022  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  16.1536     3.54494  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.147737    5.76864  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.4624     3.39883  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  0.215689    5.57236  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.11775     3.77621  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.3982     2.69057  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.591689    4.99379  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.464     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  30.1637     1.32548  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.75185     3.72698  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.550576    5.44854  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.141793    3.86822  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.277      3.414    central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.8981     3.0373   central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.05531     3.7509   central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.757      3.93762  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.25275     4.15904  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  61.3368     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  28.1963     1.35299  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.26296     3.36458  central  .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.49057     3.68136  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.25029     3.3104   central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  29.1809     3.7163   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.106     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.6972     1.31565  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.8691     3.33607  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.91023     3.3254   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.2628     3.55756  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.8943     4.00881  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.3425     4.05969  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.70114     4.2343   central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.4974     4.00394  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.50991     4.0174   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.5971     3.20135  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  28.6025     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.4246     1.32455  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  9.75775     4.04334  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.875607    3.53175  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.78703     3.28603  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.0183     2.68766  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.65949     3.57471  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.57739     3.92149  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.7788      3.56065  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.0873     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.871      1.34584  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  28.7693     3.13426  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.96526     3.25452  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.9685     4.03806  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0916828   5.05953  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.965539    5.79578  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  128.115     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.5826     1.33982  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.2027     2.77679  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.2217     2.9632   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.0931     2.66347  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.3642     3.48195  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.62374     4.56697  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.9516     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.378      1.38525  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.35905     3.3935   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.829843    5.72581  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.786091    5.93481  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.5433     4.18354  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  121.21      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.216      1.38582  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  35.0902     3.41365  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.5751     2.76778  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.21998     4.78889  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.1399     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.3047     1.34803  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.06344     4.08084  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.0674     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.6255     1.34571  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.28217     2.9367   central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.2014     3.43916  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.34195     3.58464  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  44.5469     3.77616  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.65327     5.57907  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.6029     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.9516     1.33027  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.38986     3.49427  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.8763     2.81329  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.3126     3.53581  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.82209     3.59709  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.0042     3.60017  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.71875     3.77293  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.2346     3.71585  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8477     3.6738   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.4576     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.3349     1.32726  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.4134     3.74978  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.8021      3.33107  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.0471     4.12799  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.51236     4.11324  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.57704     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.1797     1.31776  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.80373     3.30372  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.75648     3.77386  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.2325     2.99524  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.8926     4.10258  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.313      3.69511  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.43389     3.74585  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.82642     4.72818  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.1799     3.8925   central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.00996     4.44217  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9457     1.30915  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.36677     3.40492  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.09565     5.22687  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.5015      4.41975  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.2912     4.06144  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.39204     5.83759  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00740327  5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  18.004      1.30394  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.47524     3.28083  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.7498     4.4709   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.5182     4.62206  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.541585    6.24974  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.3374     3.7158   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.34557     5.11769  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.2608     3.43465  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.78402     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.2901     1.33734  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.66254     3.31484  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.377252    4.94798  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.8008     4.03959  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2973     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.1807     1.34464  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.0327     3.32755  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.17342     4.7943   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.4742     3.85961  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.320005    6.33056  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.550665    5.99064  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.0926     2.62333  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.098132    5.69165  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  34.0867     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.5741     1.26167  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.1046     3.59277  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  17.9099     4.17614  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.3544     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.9911     1.3487   central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.9093     3.82817  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.2564     3.68466  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.8599     3.89968  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.56219     5.19616  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.670022    5.86637  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.7232     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.5839     1.31357  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.784      2.9487   central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.50198     4.53064  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.22045     4.59529  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.1544     3.94683  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.9095     4.38845  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.6859     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.1947     1.30612  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.2879      3.50662  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.64      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.6193     1.30524  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.0173     3.1694   central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.2262     3.63066  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.6387     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.24       1.34152  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.31376     3.81577  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  125.601     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.5288     1.32007  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.0639     3.18437  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.5371     3.12494  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.00247     3.07667  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  50.698      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.9076     1.2856   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.479581    3.26085  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.486      3.23334  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.7811     2.87525  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.4043     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.2881     1.30881  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.53347     3.03764  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.0575     2.99826  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.4948     2.88654  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.735     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.3245     1.33986  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.413103    3.3712   .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.0637     3.36844  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5941     3.04909  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.958      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.2108     1.3461   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.32027     3.15575  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.07245     3.41527  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.27678     2.82153  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.7        1.306    central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.324886    3.46647  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.1526     3.20805  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.8939     2.99404  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.34915     4.71467  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.2704     3.82285  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.3886     4.3453   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  64.5351     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.8354     1.33582  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.18089     3.16245  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.9126     3.19905  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  16.3531     2.99145  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.3916     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.0564     1.3707   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.676723    3.35598  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.2069     2.63084  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9735     2.92604  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.0976     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.2557     1.31527  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.784377    3.20902  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.7855     3.11623  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.8556     3.00446  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.0114     3.28048  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.81298     3.59959  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.32949     4.37609  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.775      3.98275  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.17064     5.26166  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6478     1.34361  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.998801    3.23754  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.97424     3.42896  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.64041     2.64167  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.651      3.16943  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.0824     3.6597   central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.3846     2.44685  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.43718     3.69517  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.6939     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.351      1.31589  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.726804    3.38929  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.62315     3.80757  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.218     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.2224     1.3228   central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.44742     3.4759   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.8856     4.54803  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.96829     5.36187  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.0373     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.7768     1.29623  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.8455     3.49197  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.4387     3.96928  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  13.302      3.93505  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.644      3.47246  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.9205     4.14902  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.5378     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.8847     1.3202   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.2989     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.2191     1.33693  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.5613     3.27422  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.8672      3.61613  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.88961     3.98718  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.62654     4.28532  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.9974     2.65354  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.8189     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.1012     1.33127  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  14.3273     3.47427  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  136.74      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.5503     1.32656  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.82448     3.01244  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.469      3.41372  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.71935     4.39806  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.70938     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.5693     1.34715  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  15.626      3.23051  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.807     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.5859     1.31798  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.78541     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.3399     1.35692  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  60.0459     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.7538     1.31532  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.3751     3.29103  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.0347     3.80579  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.07023     4.65344  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.73946     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.3431     1.31798  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.36       3.30062  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.272      2.8212   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.1007      2.91331  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  68.7364     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.4045     1.31462  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.819324    3.2513   .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.3172     3.24189  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.3909     2.8832   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  110.243     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.7001     1.36196  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.693403    3.31982  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.6384     3.31305  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.5477     2.96879  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  109.821     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1246     1.35235  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.946595    3.23145  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.1461     3.15195  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.9621     3.04621  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.5166     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.2192     1.34706  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.04252     3.18564  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.351      3.27383  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.35759     2.83738  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0398884   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.2701     1.29444  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.507985    3.29621  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.2655     3.19357  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.7842     2.81613  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.5316     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.7118     1.35032  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.18141     3.08793  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.244      3.13919  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.9101     3.03371  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.786     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.3188     1.3211   central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.680025    3.21467  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.5634     3.19946  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.5811     2.91067  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.77163     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.8114     1.3177   central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.995022    3.17956  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.9163     3.09459  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.4152     2.8977   central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.7063     3.98114  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.0988     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.0143     1.29635  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.698551    3.20004  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  7.19631     3.27256  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4388     3.03911  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.9658     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.9869     1.33341  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.996146    3.2159   .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  12.4033     3.35735  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  11.8937     2.90479  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.06462     5.13649  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.0125     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.3997     1.30965  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.565046    3.28123  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.6312     3.35606  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.3894     3.02475  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.7038     3.58191  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.9976     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  20.2391     1.3086   central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.948148    3.15144  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.9845     2.90172  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  13.0395     3.06753  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  MET  .  9.96545     4.25602  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.6847      4.31539  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.0261      6.1      .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1313     1.28608  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.09033     3.04381  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.2964     3.12202  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  38.1034     2.79698  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  66.7356     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.2924     1.30796  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.559119    3.28209  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  19.586      3.33593  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.7822     2.81213  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  1.74829     5.47943  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  53.63       5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.0471     1.33327  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.841798    3.13848  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.93775     3.06992  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.3731     2.96615  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  MET  .  13.7125     4.3915   central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.0443     4.26862  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.3994     4.80669  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.00652     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  24.0067     1.30035  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.974245    3.11036  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.032      2.98484  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.0122     2.87956  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.0774     4.01055  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  MET  .  20.813      3.53482  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.3324     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.6454     1.29186  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.82895     3.18867  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  19.2525     3.17628  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  28.7849     2.99421  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.45      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.5444     1.29209  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.592694    3.25663  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.5938     3.49311  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.16157     3.17491  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.255643    4.71413  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.97541     5.76544  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.0294     3.41704  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.20161     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.9784     1.32707  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.44023     3.14909  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.89039     2.98942  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.9246     3.87985  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.8371     3.34515  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.8108     3.61368  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.7434     4.38226  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  MET  .  15.6467     3.96401  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.497      3.85465  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.557816    4.84305  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.781      1.32285  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.64911     3.35456  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.5614     3.21049  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.3832     3.87476  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.47937     4.61165  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.4953     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.2166     1.32623  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.64642     3.49379  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.3246     4.77703  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  189.602     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.2666     1.31481  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  23.5499     2.68463  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.7374     2.99083  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.1609     2.77187  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.61949     4.12018  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.1742     3.08207  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.91024     5.51351  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  6.19481     4.13884  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  12.6442     5.82     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.0985     1.32941  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.775901    3.26728  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.62424     4.4094   .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.0878     3.18473  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  87.4687     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.1055     1.31908  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.34047     3.66578  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0374     3.50697  central  .
A  83   .  .  .  LYS  .  A        109  .  .  .  THR  .  5.66074     5.65124  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  29.7209     3.72217  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.0091     4.57637  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  117.011     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.5886     1.31924  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.53607     3.11547  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.095      2.95687  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.69421     3.07039  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.0482     4.57089  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.02558     4.22583  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.525      3.70445  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.8054     3.91076  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2618     4.05753  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.9161     3.88512  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.9309     1.30152  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.23499     3.09402  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.77538     3.2521   central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.5961     2.72462  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.7148     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.4857     1.32306  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.240193    3.39666  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.5598     3.41031  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.0214     3.08326  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.1699     4.34151  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.8735     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.697      1.3044   central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.09515     3.16445  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.564      2.56851  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.6485     3.13294  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.6116     4.45511  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.8153     4.22395  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.0787     4.18544  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.569      3.85116  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.21935     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  26.014      1.3585   central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.12311     3.12323  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.6504     3.16666  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.2189     2.84246  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.0346     4.02404  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  MET  .  15.0818     4.31201  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.4478     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.9379     1.34361  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.05093     3.29081  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.5826     3.07315  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.4856     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.2407     1.31954  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.131892    4.11883  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.54512     4.72129  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.9596     4.0158   central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.8547     2.60866  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.1078     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.1828     1.34177  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.7587     3.83885  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.6707     3.0339   central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.0074     4.35873  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.2055     4.51646  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.95497     4.20824  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.7919     3.82986  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.20257     4.53835  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.98143     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.6839     1.34782  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.3911     3.24153  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.1755     2.80958  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0634     2.9073   central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.27733     4.94615  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.06925     4.70571  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.89977     4.49598  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.7517     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.6665     1.34118  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.749908    3.22512  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  22.2563     3.39474  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.1788     3.26499  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.24476     5.15347  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.5928     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.4763     1.31059  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.00004     3.21127  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.79893     3.03562  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.72338     3.20155  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.3018     3.85937  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.0374     3.64673  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.4117     3.87295  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.0835     3.88403  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.6869     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.201      1.32663  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.05527     3.15669  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.95814     3.00198  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.15766     3.1722   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.423115    5.58399  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.8828     3.4026   central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.22123     3.87683  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.962      2.6862   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.40942     3.3736   central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  6.90749     3.45288  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  21.0416     3.25096  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.8354     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.4555     1.34609  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.00046     3.1755   .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.62209     3.14167  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  MET  .  13.9415     2.868    central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.3114     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.1194     1.33994  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.851423    3.24907  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  MET  .  12.4344     3.14855  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.47644     2.92642  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.212915    5.88193  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.8274     3.44038  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.02875     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2385     1.34436  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  MET  .  0.68196     3.25654  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.00873     3.35426  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.43178     3.13222  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.3088     3.82179  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6975     3.96226  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.8435     3.62694  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  MET  .  16.8581     1.34911  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.875442    3.27994  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.3335     3.27768  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.2665     2.93201  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.97964     4.13964  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.19554     4.43195  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.65994     5.29078  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.9358     3.64102  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.109474    6.12     .        .
A  100  .  .  .  MET  .  A        101  .  .  .  ASN  .  15.9225     1.35669  central  .
A  100  .  .  .  MET  .  A        102  .  .  .  MET  .  0.956942    3.14978  .        .
A  100  .  .  .  MET  .  A        103  .  .  .  VAL  .  8.45066     2.94359  central  .
A  100  .  .  .  MET  .  A        104  .  .  .  PHE  .  10.3188     2.74404  central  .
A  100  .  .  .  MET  .  solvent  .    .  .  .  .    .  13.9883     5.69     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.668      1.31098  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.657871    3.21148  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.96674     3.13857  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.1154     3.06637  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.2732     2.90139  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.9454     3.77062  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.40116     3.58371  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.151919    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.6712     1.3605   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.11714     3.10729  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.4039     3.19967  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  21.9805     2.97012  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.694261    4.0565   .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.5003     3.64984  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.2226     4.18715  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.13304     6.11555  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.4383     4.09225  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.7005     3.98536  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.56933     3.9287   central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.4355     3.66653  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.17667     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0083     1.30549  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.04415     3.1867   .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.2101      3.6337   central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.4561     2.83436  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.9955     3.94611  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.1902     3.82722  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.66631     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.0397     1.31242  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.492582    3.54974  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.19854     4.46945  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.62908     4.67308  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.0796     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.4821     1.32896  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.3365      3.69382  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.3377     2.89656  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.5912     3.52342  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.3368     3.3677   central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.184037    6.04078  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.5849     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.6013     1.31672  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.00402623  5.80229  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.6306     3.70497  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.929      3.52896  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.3582     3.71681  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.689      3.36783  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.6587     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.3189     1.27607  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.51023     3.14702  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.2142      3.03592  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.93129     3.11012  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.4214     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.0565     1.29783  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.543047    3.32044  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.75443     3.44613  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.76096     2.99047  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.7021     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.4865     1.35913  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.03194     3.20964  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  9.92134     3.33944  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.85036     3.40861  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  116.385     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.0036     1.33307  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.788224    3.2874   .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.72028     3.31826  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.5825     3.35846  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.3725     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.5799     1.32418  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.41644     2.97014  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.7154     2.89582  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.9138     3.53186  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.300159    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.4707     1.33274  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.65643     3.2236   .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.4498     3.76624  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.9155     3.7387   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.12019     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.728      1.32876  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.0695     2.99258  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  60.6397     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.5011     1.27706  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.03326     3.09112  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.582      3.05836  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.2705     2.91575  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.840634    5.64399  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.7071     3.96748  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.3964     3.93397  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.6396     4.24709  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  36.6666     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.6677     1.28918  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.607542    3.25823  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.5888     3.48011  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  13.5532     3.1718   central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  88.7318     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.5671     1.33882  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.9496      3.24646  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  20.5745     3.31061  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  22.3712     3.21219  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.9791     3.91463  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  91.9035     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.1049     1.33219  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.03066     3.18395  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.4475     3.15955  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.4458     2.80539  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.47462     4.41536  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.1494     2.57773  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.0729     3.74048  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.612386    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.7928     1.33327  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.919045    3.15899  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.7363     3.06258  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.33121     2.82586  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.0932     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  30.7593     1.33994  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.69353     3.21316  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.704      3.13067  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  40.0527     2.84835  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  0.444144    6.05623  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  152.473     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.5699     1.31842  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.686419    3.20166  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.0223     3.16243  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.62908     3.07147  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  24.9727     3.14559  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0781738   5.24918  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.0961     3.52868  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.1417     3.76881  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.2003     3.94345  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  29.1947     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.2623     1.31373  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.20665     3.1002   .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.0097     2.89085  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0502892   5.5154   .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.1115     3.69652  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.8062     3.84327  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.726      4.88785  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.5235     3.75301  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.841671    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.3389     1.34281  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.8844     3.177    central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.9774     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.511      1.34787  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  48.0129     3.05574  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  66.6601     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.3901     1.351    central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.7059     3.22258  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.243     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.0386     1.37763  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.64571     3.5788   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.1696     3.37218  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.37739     2.93173  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  107.651     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.5191     1.30489  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.93404     3.22458  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  11.0094     3.25157  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.35084     3.06112  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.8115     3.66984  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.5326     3.4145   central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.6968     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.9062     1.33317  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.892638    3.20291  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.32716     3.22149  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4088     3.01905  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.3993     3.20122  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  93.7083     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.2633     1.31421  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.92504     3.18105  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.0209     3.32089  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.52796     3.03873  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  98.2871     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.2161     1.31818  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.978927    3.14895  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.67027     3.09943  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.779      2.60951  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.55406     5.94964  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0253036   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.3        1.31594  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.438739    3.35398  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.4251     3.43231  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.29388     3.31679  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.168      3.54625  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.38547     6.0747   central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.0797     4.13417  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.66938     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.9508     1.33345  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.927008    3.26979  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.3002     3.18029  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  20.8173     3.6004   central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  101.019     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.3185     1.32428  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.77816     3.02611  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.7453     3.12145  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.578317    5.31603  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  36.8202     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4717     1.33206  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.67824     3.15148  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.48392     2.82819  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6361     3.9841   central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.39331     4.28376  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.9748     3.8653   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.938      3.63618  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.36437     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2487     1.33893  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.60853     3.0425   central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.7835     3.26691  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.8147      4.33582  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.2863     4.02935  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.6627     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.5908     1.34635  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.583701    5.53424  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  165.193     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.3155     1.29691  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6785     3.08582  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.6441     2.99611  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.6783     2.90269  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.7727     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.1116     1.33505  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.18723     3.13336  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.9257     3.02513  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.2946     2.70839  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  148.82      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.9302     1.33925  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.382537    3.36412  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.42757     3.43579  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.1022     2.98106  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.64487     5.14783  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  26.1162     3.62271  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.5918     3.9893   central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.8115     4.0537   central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.421598    5.56285  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  12.2392     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.8376     1.31272  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.41812     3.20954  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.4355      3.66289  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.5751     3.03533  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.3671     3.83696  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.7426     3.17089  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.8817     3.95262  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.6359     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.3499     1.3107   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.139477    3.60362  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.543      3.76478  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.398     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.6725     1.33506  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.82924     3.11043  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.863     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.7472     1.258    central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.3525      3.38515  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.1015     3.50044  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.242      2.90652  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  23.4009     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.9426     1.31836  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.678418    3.31096  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.35123     3.46338  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  21.5708     2.87697  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.8762     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9295     1.32438  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.53418     3.30751  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  19.9906     3.36157  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.0856     3.12096  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.402     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.005      1.3517   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.20418     3.19572  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.2896     2.95818  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.7574     3.09792  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.59282     4.75823  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.8013     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.3699     1.35204  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.0089      3.17411  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.80328     3.13277  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.9263     2.85618  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5156     1.3467   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.673044    3.28307  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.9385     3.48339  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.4167     2.82206  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.537     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.3419     1.3271   central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.729757    3.32302  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.34687     3.38718  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.86238     2.678    central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.4908     3.66376  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.0681     3.61529  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  64.2111     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.6078     1.33782  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.628645    3.32058  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.8768     3.12345  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.6713     3.03085  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.227       3.57644  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0627964   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3642     1.34033  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.46699     3.00268  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.6542     3.06898  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.9224     2.8463   central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  16.0253     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2346     1.32733  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.61656     3.2849   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  26.4556     3.38229  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.6164     2.95988  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.07869     5.72003  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.74416     5.60533  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.465      4.04829  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  36.2472     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.9578     1.3433   central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.873655    3.25371  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.25689     3.52969  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.00861     2.8254   central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.2486     3.86251  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.63062     4.85472  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.99337     4.45344  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.41877     3.59369  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0348262   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.7487     1.32987  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.06817     3.29895  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.937648    4.10528  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.126885    5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.4903     1.34561  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.127606    3.64963  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.641      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.8283     1.3012   central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.9987     2.78838  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.95664     5.57132  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.7145     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.5886     1.36241  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.9602     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.116      1.32133  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.0944     3.16553  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.851585    5.12091  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.6651     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.85       1.35109  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.08745     3.00111  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.4219     2.83608  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  30.2756     3.2462   central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  35.8625     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.8035     1.30752  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.55748     2.98877  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  28.6441     3.14714  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.1698     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  28.1825     1.31769  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.7286      3.4402   .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.4148     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.1173     1.34345  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  19.1428     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  175.689     5.69     .        .
