A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.9304      1.33107  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.5718      2.77226  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.0202      3.89842  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.8717      4.39396  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.643       3.37444  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.6141      3.86305  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  9.33212      4.96962  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  86.6472      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.0399      1.3347   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.7748      2.89669  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.3481      2.97367  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.46087      2.71476  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.1904      4.02514  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.1506      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.4921      1.30908  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.321337     3.33312  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.4428      3.23175  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.3496      2.85579  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.5352      4.42012  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.380919     6.36933  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.8066      3.48215  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  25.1332      3.87518  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.45607      4.19137  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.59645      4.37724  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.7987      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.137       1.33143  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.20016      3.08896  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.72793      3.37738  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.0393      2.93441  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.2139      3.51862  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.9854      3.3336   central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.9012      3.6756   central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  75.9035      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.7269      1.30564  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.433159     3.33809  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.815       3.29671  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.1025      3.03834  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.7541      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.8372      1.30934  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.17814      3.14235  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.81739      3.1243   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.07521      3.01137  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.2494      3.9637   central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.15738      4.12903  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.1335      3.43554  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.14557      4.67265  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.823        4.18831  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.0202      3.87564  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.165       3.49891  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.9265      1.31547  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.17386      3.03119  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.2737      3.18305  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.0262      2.7925   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.206985     4.24533  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.96601      4.27094  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.9869      3.7051   central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.58678      3.9755   central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.16608      4.86887  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.5857      3.7418   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.7923      3.65904  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.67046      3.5835   central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  28.2342      1.30065  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.287778     3.40146  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.97698      3.78787  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.745       3.06055  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.6293      3.25489  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.835       4.02277  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  2.75945      5.66412  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.6143       4.15926  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.6315      5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.555       1.3226   central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.54717      3.33589  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.27535      3.90111  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  11.8132      4.80945  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.6689      4.15906  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  87.2745      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.4946      1.30186  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.822394     3.63418  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.99405      2.73845  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.3614      3.46304  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.3514      2.841    central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.2346       4.56172  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6653      2.61916  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.8975      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.4482      1.32441  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.450252     3.99549  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.535831     6.10761  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.3788      4.23904  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.729346     5.09714  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4887      3.93436  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.6947      3.57934  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.953       3.8331   central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.599        4.58641  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.2604      2.79634  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.9045      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.0859      1.31968  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.0293503    6.15854  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.46515      4.02236  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9784      3.47149  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.7047      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.5354      1.34956  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  16.2224      4.16727  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.2903      3.54012  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.2206      3.50339  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.7767      3.65081  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.71285      3.94467  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.06605      5.68674  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.9185      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.3227      1.31337  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  12.1944      3.36108  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.7952      3.44061  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.94743      5.15441  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.92298      3.73622  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.4712      2.51236  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.476507     4.99129  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  134.819      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.8896      1.30736  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.01433      3.64228  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.853129     5.2395   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.112578     3.96856  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.4449      3.41     central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.4978      3.0673   central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.17428      3.77245  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  20.2359      3.84766  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  7.12706      3.96297  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.1208      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  43.4         1.3395   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.3738       3.18494  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0117942    4.30878  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.52698      3.66711  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  6.62734      5.61616  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  4.28855      5.81766  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  3.79161      4.71259  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.9548      2.79589  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  19.6276      3.68749  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.127      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.2061      1.35348  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.9875      3.62753  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.00844      3.4665   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.3824      3.44506  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.0708      3.99466  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.8149      4.12229  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.7697       4.00625  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.7752      4.15151  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.72362      4.08794  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.3602      3.15498  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  16.0405      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.2241      1.32867  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.8091      4.0273   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.01404      3.51298  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.92652      3.32016  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.2886      2.69776  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.54621      3.68389  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.68296      4.04722  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.52582      3.6293   central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.9028      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.5279      1.33072  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  29.4587      3.29929  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.13228      3.30416  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.921       3.94628  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0345261    5.04208  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  5.26423      5.25369  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.116      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.1707      1.33677  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.5284      2.90398  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.0934      2.884    central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.7747      2.68928  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.6961      3.51415  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.28585      4.46135  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.7632      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.589       1.36263  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.48878      3.34077  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.21852      5.56832  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.12524      5.83837  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7748      3.96078  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  117.536      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.7859      1.34122  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  36.9645      3.51148  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  32.4378      2.80708  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.66852      4.94414  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.8884      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.8988      1.34604  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.89801      4.15124  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.9764      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4744      1.35718  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.44095      2.85537  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.3529      3.42228  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.7088       3.47347  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.6436      3.64119  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.8029       5.55668  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.1716      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3681      1.30147  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.26427      3.53384  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.9861      2.6329   central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.4315      3.45625  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.78828      3.55259  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.0557      3.34208  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.99539      3.67533  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.9636      3.70575  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8694      3.66062  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.7665      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.1789      1.32574  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.3343      3.70848  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.1896      3.29731  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.8832      4.13438  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.75498      4.03958  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.09149      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.3758      1.30346  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.96986      3.25647  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.62455      3.84324  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.811       3.02092  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.2001      4.12893  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.4063      3.75859  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.24825      3.74948  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.96173      4.65714  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.7541      3.98829  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.79976      4.33007  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.3619      1.31854  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  2.74144      3.60039  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.825627     5.20261  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.22453      4.41125  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.53955      4.1076   central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.79987      5.62715  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.080349     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.4229      1.34718  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.32834      3.25608  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.7367      4.70398  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.0046      4.73081  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.69788      6.22826  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.7445      3.76999  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.32758      5.06823  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.278       3.35831  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.7676       5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.1866      1.29758  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.41899      3.15534  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.705725     4.81585  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.8308      3.98734  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2701      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.1492      1.32742  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.5671      3.41187  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.44496      4.76794  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.4871      4.06277  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.22734      6.39621  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.890855     5.90633  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7122      2.63763  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0694651    5.59737  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.4702      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.0755      1.28841  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.6017      3.80095  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.7064      4.23459  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.6234      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  27.0875      1.30334  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.0506      3.93619  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.6802      3.5578   central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.4681      3.69949  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.54881      5.24345  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.0202552    6.05919  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.31        5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.1447      1.33578  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  27.2777      2.97957  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.67648      4.43644  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  6.51488      4.53163  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.854       3.85856  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.7898      4.31909  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.2742      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.3555      1.30843  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.62136      3.55492  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.628      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.1896      1.32475  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.6321      3.1345   central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.2527      3.93041  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.1257      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.1347      1.33431  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.50407      3.70516  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  123.644      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.2998      1.29597  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.6022      3.18152  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.5025      3.07191  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.10762      3.03     central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.0981      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  27.0181      1.30569  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.639581     3.22213  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.7748      3.13316  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  27.8268      2.80812  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.1872      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.7799      1.29362  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.08362      3.10495  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.6703      3.11474  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.5758      2.8267   central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.358      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.85        1.32924  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.614627     3.29701  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.5517      3.41817  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.1215      2.99698  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.9316      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.0414      1.33665  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.964137     3.22536  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.19714      3.27945  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.85824      2.77387  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.439       1.30848  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.558265     3.36712  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.9654      3.2226   central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.4082      2.9794   central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.20341      4.85929  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  28.851       2.83901  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.4557      4.2956   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  59.7806      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  19.5156      1.32983  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.916107     3.20871  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.2321      3.25141  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.3384      2.97244  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  70.0379      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.1056      1.31502  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  1.01252      3.24382  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.5724      2.93673  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6769      2.94566  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  59.3117      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  16.8673      1.32308  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.629744     3.24597  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.0289      3.17012  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  19.0374      2.94788  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  14.7802      3.33243  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.21827      3.81868  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.77464      4.32376  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.6169      4.05499  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.00165      4.89856  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.4787      1.32891  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.995116     3.25597  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.65699      3.38548  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.78561      2.67788  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.5102      2.97329  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  17.9735      3.53693  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.1535      2.49103  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.09503      3.71231  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.3717      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.9059      1.3038   central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.67591      3.36357  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.79788      3.73733  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.583      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.4954      1.30833  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.72943      3.4423   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.205       4.43537  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.67748      5.40228  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.65        5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.3207      1.32711  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.2717      3.41818  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.2378      3.88713  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.5559      4.1279   central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.4752      3.63719  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.54        4.08812  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  32.8139      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.7642      1.31605  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.8123      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.3114      1.33495  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.2197      3.24532  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.34108      3.89868  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.45595      4.36648  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.97324      4.38651  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.3279      2.86276  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.5193      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.1972      1.32114  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.8425      3.5631   central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  135.232      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  29.8448      1.31721  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.89881      3.17449  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.4553      3.44285  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.80885      4.42995  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0367538    5.50861  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  9.50198      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.9816      1.32782  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.0093      3.17389  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.811      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.9216      1.31925  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00213773   6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.0685      1.33421  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  72.1604      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.8675      1.33661  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.0443      3.13301  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.5866      3.71542  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.33529      4.30414  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.60818      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.6375      1.32034  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.1954      3.20798  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.493       2.78238  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.75675      2.91891  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.3316      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.4031      1.3082   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.609039     3.29569  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.6114      3.18916  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.3738      2.84357  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  110.158      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.6218      1.3428   central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.678675     3.33351  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.9824      3.2146   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.1099      2.93647  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.795      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.3199      1.35188  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.878828     3.21598  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.4924      3.06508  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.5361      2.96692  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.8737      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.4539      1.34711  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.16814      3.1463   .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.8098      3.13037  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.44941      2.90447  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0703845    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.1422      1.29171  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.412833     3.34345  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.1028      3.23732  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.9386      2.92606  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  74.5764      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.7584      1.31774  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.3354       3.10723  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.2463      3.3585   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.8882      3.09401  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.597      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2718      1.30686  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.468233     3.34964  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.8504      3.23829  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.9522      2.79497  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.0472       6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5153      1.31497  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.00125      3.18234  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.7978      2.91074  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.1001      2.82797  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.8012      3.99579  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.9664      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.6133      1.31768  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.789906     3.18419  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.5651       3.38903  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.1439      3.06116  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.2718      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.9697      1.32314  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.82017      3.2524   .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.9793      3.50288  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.4579      2.93986  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.7767      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.9952      1.33989  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.756113     3.24377  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.7093      3.39843  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.7512      3.11759  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.9942      3.54792  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.6494      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.3127      1.27544  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.853591     3.21449  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.96692      3.02444  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.9631      2.98374  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.07201      5.01005  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.48532      4.32758  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.65532      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  19.6968      1.29869  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.953378     3.18856  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.6236      3.30519  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  28.7489      2.99206  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  78.4731      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.0536      1.32494  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.517426     3.32219  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  11.6385      3.14484  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.6301      2.74325  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  5.54926      5.20591  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  59.3074      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.0653      1.34167  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  1.10514      3.1031   .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.15833      3.19362  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  11.3058      3.08257  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3414      4.18636  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  MET  .  19.2129      3.81152  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.4465      4.47507  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.44972      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.2358      1.33309  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.717471     3.22939  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.1518      3.1554   central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.6415      3.06443  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.5962      4.43781  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.4015      3.81565  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  31.6319      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.589       1.29845  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.18685      3.15724  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  25.5682      3.20298  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  37.6179      2.77123  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.158      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.9156      1.33632  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.313657     3.41927  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.6561      3.44988  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.89913      3.23971  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  2.35052      4.6444   central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  MET  .  8.04559      5.06098  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  14.3741      4.00275  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  7.8675       5.69     .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.8862      1.3676   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.42474      3.15062  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.54557      2.88453  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.7686      3.54475  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  9.35446      3.37141  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.4722      3.4865   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  16.7144      4.26044  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  13.9608      3.87878  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  MET  .  18.2213      4.21412  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.0519      1.34838  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  3.45648      3.25504  central  .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.2397      3.42618  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.4438      3.87972  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.36314      4.77849  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.2326      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.4814      1.31478  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.56716      3.64574  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  5.5782       5.41875  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  179.878      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.0984      1.31391  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  19.4651      2.48782  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  25.5713      3.06882  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.4536      2.70587  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.415896     4.1597   .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.1169      2.98225  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  25.6725      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  34.8795      1.28028  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.494168     3.36604  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  3.09946      4.42972  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.2307      3.15971  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  78.1144      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  23.869       1.32057  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.83465      3.47299  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.7186      3.54585  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  6.11221      5.42312  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  156.031      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.286       1.30556  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.99649      3.11669  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  13.0677      2.89671  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.70859      3.03291  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.4648      4.68616  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  MET  .  12.9511      3.48786  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  9.93112      4.76468  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.6028      4.13927  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  5.16359      5.51243  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  16.2462      4.09401  central  .
A  84   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.49276      6.12     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.51        1.29248  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.20107      3.02407  central  .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  9.16828      3.00443  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.8508      2.74351  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  89.1373      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.212       1.28514  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.378768     3.22374  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.7914      3.4494   central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.8563      3.17465  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.5486      4.19973  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  59.006       5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.148       1.28232  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.25426      3.07327  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.2578      2.59433  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  16.9631      3.39171  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.0446      4.53314  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  29.7946      4.02723  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.0862755    6.0146   .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  10.6577      4.35083  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  23.9815      3.51225  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.33915      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.1423      1.31915  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  0.946858     3.22654  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.0956      3.29662  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.6994      2.76895  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.6         3.80617  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.895       3.78717  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.7033      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.2849      1.32724  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.79568      3.11764  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.4771      2.97481  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  68.6707      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.9482      1.29404  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.159282     4.15294  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.1598       4.7762   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.2294      3.87641  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.6192      2.70599  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.6009      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  31.4276      1.36168  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.0637      3.65463  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.4611      2.96824  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.105       4.32752  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.2911      4.45438  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.000818513  6.31295  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.88584      4.259    central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.5289      3.70254  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.14463      4.58927  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.03218      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.2942      1.32347  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.6833      3.19511  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.3565      2.87275  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.7314      2.96344  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  3.999        5.03925  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.61668      4.69022  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.24706      4.39067  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.9198      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.9211      1.31814  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.364735     3.37219  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.6374      3.42673  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.21646      3.40219  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.11008      5.29975  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  81.8653      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.8636      1.32464  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.28105      3.19026  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.7096       2.94219  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.50504      3.23218  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.0659      3.8154   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.0338      3.51235  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.8982      3.80654  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.0784      3.97499  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.3009      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.1379      1.31363  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.00985      3.14961  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.869        2.8981   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.05835      3.01251  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.580683     5.38906  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.3933      3.37768  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.40876      3.89831  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.3666      2.52449  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.73136      3.23873  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.88817      3.34647  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.3201      3.22301  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.1694      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.8866      1.33478  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.936654     3.10254  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.70197      2.96127  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.3726      2.79282  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.3966      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.4195      1.34246  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.764045     3.19174  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.8801      3.18083  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.72063      3.00119  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.249211     5.94486  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.1556      3.46345  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.69384      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.4569      1.32071  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.794744     3.27844  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.3662       3.30059  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.26848      3.1503   central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.6089      3.77074  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.3919      4.18252  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.4813      3.32783  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  15.5839      1.34917  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.00368      3.24205  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.0367      3.29083  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  MET  .  11.4741      3.04402  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.4023      4.37798  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.4052      4.12933  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  3.14846      5.62012  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.6203      3.5467   central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.00565155   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.1527      1.33662  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.758364     3.28594  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  MET  .  8.68261      3.08071  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.8954      2.71486  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.2447      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5323      1.35083  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  MET  .  0.696069     3.19315  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.10222      3.22796  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.72943      3.02322  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.3264      2.77778  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.9733      3.89784  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.39514      3.58507  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.178649     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  MET  .  16.7465      1.30629  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.08307      3.16718  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.65995      3.22296  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  28.5856      2.83464  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.547842     4.02423  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  18.0471      3.78131  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.4352      4.01378  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  2.53839      6.2085   central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.20334      6.04548  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  11.5711      4.30533  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.8219      4.03177  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.62033      3.99103  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.6118      3.71422  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.861775     6.1      .        .
A  103  .  .  .  MET  .  A        104  .  .  .  PHE  .  21.0494      1.30812  central  .
A  103  .  .  .  MET  .  A        105  .  .  .  GLN  .  0.671963     3.31045  .        .
A  103  .  .  .  MET  .  A        106  .  .  .  MET  .  1.39017      3.53924  central  .
A  103  .  .  .  MET  .  A        107  .  .  .  GLY  .  19.2576      2.75307  central  .
A  103  .  .  .  MET  .  A        108  .  .  .  GLU  .  17.4941      3.62582  central  .
A  103  .  .  .  MET  .  A        111  .  .  .  VAL  .  22.3518      3.23833  central  .
A  103  .  .  .  MET  .  solvent  .    .  .  .  .    .  10.6074      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.1856      1.31756  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  1.0334       3.39412  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.82424      4.36475  central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.18397      4.51927  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.1456      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.591       1.3025   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.734971     3.75816  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.9131      2.95036  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.7834      3.40616  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.6694      3.32382  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.0975767    5.9956   .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.2566      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.7212      1.30142  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  3.44363      4.47822  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  24.1692      3.46348  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.6494      3.43563  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.1878      3.69253  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  22.1968      3.60118  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  41.5752      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.7575      1.3004   central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  6.15517      3.04685  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  3.67695      3.03513  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.3459       3.00087  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.9271      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.8923      1.30237  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.301557     3.4421   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.55983      3.42614  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  13.6778      2.92417  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.4483      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.4571      1.33391  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.945198     3.19999  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  17.9335      2.89859  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  5.23631      3.54654  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  119.256      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.0502      1.33507  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.45352      3.16899  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.66881      3.16142  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  10.7438      3.2783   central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.4814      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  18.0157      1.33165  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  1.28691      3.273    .        .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  16.8283      2.96993  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.5519      3.72479  central  .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  20.1062      1.35731  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.53476      3.14725  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  15.2418      2.97307  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  6.59706      4.63857  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  54.5806      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  24.6984      1.32561  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  11.3592      3.06937  .        .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  1.03595      4.91322  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.8771      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  14.8017      1.33396  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.84072      2.96895  central  .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.4352      2.98543  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.4387      2.82068  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.898312     5.48627  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.5324      3.72225  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.5761      3.71173  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  17.066       3.9506   central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  23.7217      6.02     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  28.6951      1.31342  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.298503     3.38192  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  17.3876      3.29832  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  23.1535      2.88461  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  74.087       5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.545       1.32165  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.18587      3.1357   .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.3799      3.31978  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.2278      3.30114  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.1668      3.84323  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  85.5296      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  17.3967      1.325    central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.89735      3.19968  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.711       3.11018  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  13.6132      2.86469  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.95486      4.22558  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.0739      2.55692  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.236       3.53773  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.38131      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.5395      1.30722  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  1.12909      3.06858  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.816       3.06229  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.08891      2.88516  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.6158      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  26.7648      1.32728  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.59638      3.19152  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.2083      3.21824  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  31.7378      2.88214  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.981      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.5283      1.3131   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.926172     3.13181  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.2074      3.20984  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.37815      3.11829  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.0548      3.08921  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.012938     5.25003  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.3469      3.74098  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.4512      3.77322  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  20.0873      3.83691  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  37.9357      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.2866      1.32085  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.0136       3.15788  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.3333      2.86852  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.176859     5.05029  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.7743      3.54135  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.6879      3.74048  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.4228      4.82805  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.8054      3.71997  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.433596     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.7295      1.31485  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.8734      3.11563  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.1387      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.182       1.3677   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  49.0342      2.85007  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.9876      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.976       1.33986  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.4267      3.23572  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.851      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.6856      1.33454  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.33731      3.54325  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.5828      3.44525  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.85655      2.96052  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  104.953      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.0745      1.29559  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.937488     3.26696  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.30789      3.36025  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.00712      3.084    central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  9.48159      3.58278  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.9439      3.40198  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  51.6945      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.9753      1.33359  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.666308     3.31446  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.10003      3.30844  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.2018      3.11657  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.3235      3.39628  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.2825      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.3536      1.35183  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.07288      3.18866  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.6709      3.12095  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.22899      2.87667  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  99.7214      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.0149      1.36002  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.06912      3.14342  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.68475      3.04164  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.0486      2.64818  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.1397       5.93293  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00453349   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.0358      1.31471  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.289552     3.38649  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.9909      3.45788  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.373       3.21318  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.3459      3.49315  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.89174      6.1343   central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  19.0472      3.83005  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.2997      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.3379      1.32889  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.08435      3.25009  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.6898      3.19435  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  24.1315      3.57555  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  95.747       5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  17.8061      1.32152  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.44076      3.07638  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  32.925       2.98751  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.641942     5.18147  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  33.7122      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.6454      1.3274   central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.77393      3.09247  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.03236      2.80502  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.5266      3.89082  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.64985      4.22695  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.9602      3.82768  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.7844      3.66837  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.00704      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.7418      1.3444   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.13313      3.04835  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.6169      3.25148  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.70826      4.42699  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.2169      3.93887  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.1566      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7029      1.3349   central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.698726     5.51751  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  162.56       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.668       1.32789  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.9282      3.04757  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.7793      2.892    central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.4642      2.98248  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.1771      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.3287      1.34526  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.807108     3.25537  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.7217      2.94133  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.3088      2.57499  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.577      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.3566      1.33015  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.493512     3.3086   .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.44541      3.31661  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.6209      3.01758  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.97871      4.97052  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.7153      3.70023  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.6568      4.03374  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.1645      3.94872  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.506854     5.50755  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  18.6977      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.8292      1.32707  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.30929      3.24326  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.51737      3.79846  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  22.8189      3.23077  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.9809      3.76175  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.0485      3.33799  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.1303      3.93912  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  60.9207      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.4959      1.3529   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.165823     3.68618  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.0999      3.78018  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.568      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.9995      1.3421   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.90369      3.19177  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.4897      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.6547      1.31279  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.76541      3.48454  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  17.1185      3.69155  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.6194      2.88332  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.4612      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.4042      1.34501  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.878106     3.3313   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.84624      3.41937  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.6361      2.79142  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.3724      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.354       1.32339  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.378021     3.3854   .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.6736      3.38544  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.7788      3.15384  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.619      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.1655      1.31831  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.46666      3.07894  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.9763      2.97384  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.9579      3.08123  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.709758     4.76652  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.3304      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2971      1.34592  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.785777     3.22984  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  5.9944       3.22119  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.5318      2.88341  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.0221      1.34384  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.714032     3.32854  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.7692      3.51997  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.6905      2.95835  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.8592      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4598      1.33666  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.658331     3.35218  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.68853      3.32402  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.07752      2.73985  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.4423      3.53298  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.8899      3.52998  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.4752      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.381       1.35965  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.955203     3.25208  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.5117      3.13482  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.8117      2.88686  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.69965      3.68783  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.09611      6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.513       1.33224  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.1208       3.12231  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.8507      3.11088  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.2164      2.84013  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.3497      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.6876      1.32123  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.478728     3.31844  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.5115      3.3234   central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.0018      2.79064  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.52014      5.5734   central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.05104      5.50741  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.1646      3.89634  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.8038      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.037       1.33967  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.07725      3.23516  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.08122      3.49294  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.83941      2.85191  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.9942      3.75243  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.35341      4.76377  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.24809      4.63974  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.71894      3.58161  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0208482    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.8126      1.30011  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.726406     3.41072  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.91073      4.03764  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.103551     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.0504      1.33893  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.233605     3.65994  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.7493      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.5757      1.33756  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.6373      2.88698  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.11842      5.49353  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.146       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.0139      1.33987  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.816       5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.3591      1.32832  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.4846      3.1599   central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.63589      5.1856   .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.90805      5.16953  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.2527      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.9086      1.32428  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.63018      2.88002  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.5854      2.74124  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  26.7094      3.32312  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.6318      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.5064      1.32186  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.37273      3.10685  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  37.359       2.76464  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.2955      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.8149      1.30863  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.43908      3.37283  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.7372      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.041       1.331    central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  20.3098      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  178.981      5.69     .        .
