A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.0033      1.31555  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.7095      2.83578  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.9085       3.77242  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.0554      4.25536  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.6611      3.19637  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.2308      3.79565  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  9.82501      5.17146  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  84.6285      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.7789      1.31431  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.691       2.63912  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.6315      2.87974  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.65489      2.58381  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.7886      4.01017  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  61.2604      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.597       1.31847  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.241864     3.37671  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.563       3.33529  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.0779      2.72664  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.184294     4.71449  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.1071      4.40622  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0714351    6.50588  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.2576      3.33005  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.3824      3.81426  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.7494       4.08707  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.84953      4.36595  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.7284      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.0469      1.33111  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.07486      3.17067  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.03934      3.38193  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4472      2.84719  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.6307      3.43077  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.6262      3.40289  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.2766      3.75066  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.00448737   5.78394  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  82.4065      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.1093      1.33768  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.37339      3.40947  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.5064      3.35275  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.1565      3.20875  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.5799      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.1967      1.33443  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.27047      3.16663  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.05256      3.08667  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  8.74356      3.15996  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.493        3.87376  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.75404      3.99287  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.0515      3.49141  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.47132      4.42815  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.75896      4.21662  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.9608      3.78411  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.7722      3.45989  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7904      1.30088  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.52338      2.98037  central  .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.74491      3.28247  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.3418      2.92689  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0338743    4.37234  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.78257      4.2421   central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.344       3.8162   central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.05276      4.0815   central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.27932      5.09264  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.3391      3.65411  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.6876      3.69432  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.25605      3.25101  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.9538      1.31071  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.168007     3.48107  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.33295      3.85082  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.8185      3.1627   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.3648      3.10561  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.6901      4.37099  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  0.608976     5.87636  .        .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  0.444783     6.12161  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.88414      4.24044  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.4888      5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  26.188       1.31572  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.71963      3.29112  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.40968      3.91699  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.4169      4.83939  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.0219      4.19372  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  88.8075      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.7214      1.34482  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.829113     3.67608  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.76561      2.69319  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.4727      3.54632  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.0889      2.87041  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.69744      4.31256  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.8635      2.62038  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.5447      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.8353      1.31675  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.10698      5.73552  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.8127      4.29908  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.567727     5.16143  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.8876      3.69084  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.9876      3.64503  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.4406      3.8497   central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.18075      4.26113  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  18.5113      2.70746  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.967       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.6751      1.34141  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.46817      5.16752  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.10162      3.89305  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.5954      3.57864  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.069        4.72919  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.1725      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.6736      1.32716  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.2739      4.0496   central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.9375      3.55586  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.1421      3.90605  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.878       3.94228  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.1731      3.93804  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.30494      5.59457  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  37.2891      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.5685      1.31071  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  19.1037      3.52079  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  3.07207      4.69197  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  46.4635      3.54598  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.15341      3.75307  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.4309      2.68966  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.481307     4.96137  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.524      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  30.0736      1.33272  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.4497       3.55849  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.64668      5.2732   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.145089     3.9653   central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  10.3444      3.60148  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.6945      3.20684  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.04601      3.79787  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.846       4.05859  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.29237      4.07143  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  60.0491      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  28.1534      1.34365  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  7.69781      3.30196  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.131735     4.10081  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.41126      3.63368  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.25905      3.42443  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  26.3336      3.84168  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.32       5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.1841      1.32377  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.993       3.37959  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.59669      3.2907   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.7034      3.55726  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.2072      4.19184  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.3983      3.92745  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.3968       4.2089   central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.5099      3.8865   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.5412       4.50115  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.6783      3.35917  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.7909      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.1034      1.32527  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.5204      3.98546  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.845461     3.55809  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.10086      3.23421  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.9352      2.67237  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.80844      3.61065  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.80158      4.08045  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.45767      3.69297  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  32.8584      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.885       1.30853  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  28.4732      2.93561  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.2121       3.25031  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.0037      4.01585  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00194115   5.0885   .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.556702     5.8138   .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.924      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.3283      1.32482  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.4489      2.60306  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.3237      3.0875   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.3318      2.5974   central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.472       3.43303  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.70224      4.60537  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  47.3603      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  33.7387      1.35168  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.83906      3.30703  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.31863      5.41134  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.83767      5.80451  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.6778      3.89091  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.307      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4451      1.34262  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  35.1329      3.44303  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  25.3741      3.02759  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.5076      4.66858  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  92.323       5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.5679      1.33381  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.42993      4.0891   central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.0976      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  21.3797      1.31991  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.86789      3.15826  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.2319      3.58223  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.18233      3.76354  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.8944      3.46739  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.46441      5.49911  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  66.654       5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.7025      1.30482  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.44314      3.56861  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.2073      2.72725  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.2605      3.54814  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.83569      3.49148  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.5106      3.54447  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.70901      3.77039  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.3409      3.68044  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  11.7635      3.79903  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.1288      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.6524      1.33994  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.8821      3.72313  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.0658      3.25433  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.1198      4.09775  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.27097      3.95594  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.14868      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.3575      1.29627  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.45714      3.42871  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.89995      3.71214  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.6917      2.92188  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.0034      3.9052   central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.8761      3.83997  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.39975      3.82273  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.91494      4.61768  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.3659      3.8938   central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.45786      4.57693  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.838       1.34133  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.76666      3.42704  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.21968      5.16568  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.22041      4.42772  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.42286      4.07688  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  3.03029      5.68302  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00345032   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.7944      1.31818  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.63734      3.28828  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.8862      4.28861  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.6223      4.3994   central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.612847     6.20405  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.932       3.5843   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.39681      5.11846  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.2845      3.36194  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.53038      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.3276      1.30681  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.90238      3.23202  .        .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.64356      4.82766  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.892       3.99665  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.4021      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.1848      1.32568  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.1779      3.34436  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.95267      4.96233  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.2838      4.07677  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.192797     6.38643  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.422039     6.05865  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.1255      2.59074  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0428647    5.6846   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.1799      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.5224      1.28251  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.1402      3.72946  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.6604      4.17285  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.6552      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.6653      1.30698  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.882       4.14097  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.4441      3.56104  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.6272      3.79091  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.81356      5.39362  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.248636     6.05065  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.6913      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.9695      1.32434  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.0255      3.05207  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.76956      4.37739  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  7.85818      4.58689  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.6445      3.72757  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.63        4.29828  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.8336      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  28.1811      1.31345  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  6.70456      3.54845  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  141.254      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.6011      1.3183   central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.5177      3.07269  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.3955      3.5702   central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.0975      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.8529      1.33609  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.72435      3.68652  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.06       5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.4675      1.31679  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.992       3.15944  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.79        3.14777  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.01245      3.08583  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  44.4554      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.1133      1.31331  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.579969     3.23147  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.3937      3.14815  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  28.2778      2.80248  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.485       5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.9951      1.30955  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.41383      3.00607  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  20.9238      2.94025  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.4783      2.65543  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.484      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4566      1.30594  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.303239     3.34941  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.8204      3.13415  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4198      2.99339  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.6246      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.1435      1.30707  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.38918      3.06823  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.57022      3.31859  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.23916      2.66527  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.1147      1.29362  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.298469     3.32165  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.66        3.26386  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.6108      2.9875   central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.492866     5.12009  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  25.8662      3.53036  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.6329      4.20048  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  67.7301      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.1239      1.29962  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.17723      3.08194  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.003       2.80039  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  16.9435      2.86774  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.3693      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.8382      1.30743  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.544081     3.28247  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  36.7664      2.87197  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.3503      2.97331  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.2934      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.5859      1.33639  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.943084     3.11646  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4286      3.1115   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.8015      3.03525  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.0401      3.13668  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.36094      3.79574  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.05998      4.19598  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.5989      3.85875  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.67396      4.94012  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.876       1.29719  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.963608     3.19072  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.43848      3.41061  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.92122      2.74829  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.7727      2.90657  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.6341      3.66822  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.739       2.46484  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.39301      3.6743   .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.130972     4.85521  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.2417      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.4606      1.28471  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.635041     3.32512  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.3375       3.7872   central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.52       5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.0396      1.30968  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.91505      3.32572  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.677       4.44394  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.12016      5.50484  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.1877      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.6922      1.33027  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.8131      3.49211  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.4368      3.83407  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.1361      4.01131  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.0333      3.62927  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.4498      4.02865  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.6037      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.4438      1.32424  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.7519      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.8733      1.35825  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.1742      3.21808  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.56481      3.68092  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.34204      4.17562  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.2161      4.21414  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.5646      2.75058  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.7029      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.086       1.30839  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  7.52428      3.45189  .        .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  139.643      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.2452      1.326    central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.80863      3.17297  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.0917      3.31847  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.29891      4.31266  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.205798     5.22734  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.44227      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.3135      1.32027  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  13.9168      3.05122  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.655      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.1433      1.31259  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.42691      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.6155      1.31812  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  59.3402      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.3205      1.32303  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.7612      3.09981  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.3049      3.82145  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.6091       4.60814  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.8601       5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.4959      1.32427  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.5926      3.14795  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.1104      2.89506  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.0288       2.94253  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  68.7552      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  28.4567      1.31344  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.755003     3.29651  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.6739      3.20074  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.8064      2.95514  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.671      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.0796      1.34556  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.762895     3.30036  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.7483      3.47069  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.6927      2.91573  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  111.246      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1135      1.34883  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.698614     3.28391  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.9965      2.97863  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  12.2267      2.85385  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.791       5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.3313      1.32482  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.996758     3.15686  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.9575      3.16612  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.16693      2.82741  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0102964    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.328       1.29359  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.503672     3.30024  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.6223      3.23148  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  17.1153      3.02067  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.3328      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.1167      1.32703  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.19012      3.1185   .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  16.063       3.15262  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.3153      3.14438  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.387      5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.6304      1.32338  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.82977      3.21441  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.3519      3.23164  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.87        2.86772  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.79754      6.1      .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  21.0772      1.30983  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.59393      3.29427  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.0047      2.99339  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.0543      2.77377  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.2082      4.02614  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.9586      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  22.2226      1.30723  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  1.00741      3.06668  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  7.00119      3.16546  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  12.8904      3.03563  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.728       5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.1196      1.3317   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.648031     3.30076  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.7277      3.47363  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.9301      3.0133   central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.9961      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.9587      1.33698  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.896576     3.23709  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.1035      3.53989  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  9.79923      3.20511  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.8059      3.63112  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.9728      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.0139      1.3272   central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.843306     3.33569  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.4624      3.04321  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.9518      2.95165  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.06371      4.9025   central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.2116      4.16485  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.00135      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  19.8265      1.34601  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.89901      3.21292  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.3663      3.25712  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  27.2695      3.01577  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  80.0107      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.995       1.34365  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.695784     3.29976  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  9.53901      3.40639  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.3787      2.61389  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.66507      5.03643  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  60.0088      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.613       1.32784  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.721741     3.22455  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.04921      3.00734  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.5752      2.99156  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.6745      4.15719  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.5415      4.40103  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.6737      4.54764  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.41914      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.5191      1.30024  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.718505     3.15549  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.3495      2.97376  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  23.5608      2.90186  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.5591      4.37926  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  20.8589      4.13624  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  33.832       6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.1135      1.29164  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.22964      2.99621  central  .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  24.6147      3.08157  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  38.228       2.88764  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.385      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.9948      1.31356  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.292447     3.37515  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.2421      3.39488  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.65786      3.26979  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  MET  .  1.06241      4.53365  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.12726      5.85458  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.041       3.82648  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.48057      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.5176      1.34487  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.59664      3.01315  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  10.4748      2.85248  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  MET  .  21.5736      4.09386  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.0707      3.65534  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.7193      3.77971  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  MET  .  14.191       4.15828  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.4581      3.85592  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.5895      3.83298  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.482828     5.01573  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.2192      1.33116  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  3.45         3.19398  central  .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.7262      3.36791  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.0345      4.04796  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.41963      4.55636  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  64.1162      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.7555      1.3156   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.66308      3.71909  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  11.0606      3.96218  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  166.697      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.9181      1.3103   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.9154      2.69295  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  MET  .  27.8339      2.8637   central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.7808      2.81513  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.688158     4.19894  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  17.7237      3.53225  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  8.70286      4.69061  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  24.141       5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  32.121       1.28664  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  MET  .  0.462478     3.47084  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.96867      4.51419  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.681       3.30516  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  87.4958      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  MET  .  20.2324      1.29948  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.22047      3.61417  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.5725      3.597    central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  9.23816      5.50978  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  6.64994      5.96625  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  MET  .  13.0827      4.76912  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  142.735      5.69     .        .
A  84   .  .  .  MET  .  A        85   .  .  .  LYS  .  16.0784      1.31038  central  .
A  84   .  .  .  MET  .  A        86   .  .  .  PRO  .  3.02341      3.08226  .        .
A  84   .  .  .  MET  .  A        87   .  .  .  VAL  .  9.8015       2.82403  central  .
A  84   .  .  .  MET  .  A        88   .  .  .  TYR  .  7.63403      2.85651  central  .
A  84   .  .  .  MET  .  A        99   .  .  .  MET  .  16.1263      3.78535  central  .
A  84   .  .  .  MET  .  A        103  .  .  .  VAL  .  9.45223      4.04243  central  .
A  84   .  .  .  MET  .  A        108  .  .  .  GLU  .  17.0878      3.68956  central  .
A  84   .  .  .  MET  .  A        111  .  .  .  VAL  .  10.8037      3.8749   central  .
A  84   .  .  .  MET  .  A        112  .  .  .  ALA  .  10.3809      4.66873  central  .
A  84   .  .  .  MET  .  A        118  .  .  .  MET  .  13.2202      4.01911  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.633       1.28167  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.843998     3.14222  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.76438      3.15209  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.9435      2.59931  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.868       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.1239      1.31722  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.432875     3.25156  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.2095      3.55577  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.7276      3.17579  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  18.6902      4.54345  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  60.8642      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  17.4185      1.28951  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.07876      3.17741  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.8306      2.66865  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  MET  .  14.6378      3.54571  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  MET  .  9.0405       4.57647  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  MET  .  25.7088      3.94552  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.519036     5.83767  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  MET  .  13.0167      3.83923  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  24.5351      3.73657  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.73285      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.0081      1.3192   central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.42028      3.06052  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  MET  .  15.2996      3.25989  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  47.1715      2.8118   central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  MET  .  17.937       3.87175  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6849      3.80332  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  23.4453      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.7577      1.32018  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  MET  .  4.05304      3.13322  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.8857      3.17743  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  66.0094      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  MET  .  27.3613      1.3289   central  .
A  90   .  .  .  SER  .  A        121  .  .  .  MET  .  2.25238      4.6444   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.258       4.10639  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  22.3944      2.71058  central  .
A  90   .  .  .  SER  .  A        126  .  .  .  TRP  .  7.07066e-05  5.92629  .        .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.6055      5.69     .        .
A  91   .  .  .  MET  .  A        92   .  .  .  ASP  .  30.4511      1.36266  central  .
A  91   .  .  .  MET  .  A        95   .  .  .  ARG  .  18.4758      3.48345  central  .
A  91   .  .  .  MET  .  A        96   .  .  .  ARG  .  29.4466      3.03464  central  .
A  91   .  .  .  MET  .  A        99   .  .  .  MET  .  11.5874      4.08941  central  .
A  91   .  .  .  MET  .  A        121  .  .  .  MET  .  13.5297      4.72865  central  .
A  91   .  .  .  MET  .  A        124  .  .  .  LYS  .  6.46806      4.18803  .        .
A  91   .  .  .  MET  .  A        126  .  .  .  TRP  .  14.5728      4.12003  central  .
A  91   .  .  .  MET  .  A        153  .  .  .  PHE  .  8.9716       4.30191  central  .
A  91   .  .  .  MET  .  solvent  .    .  .  .  .    .  7.8832       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.3735      1.31618  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.268       3.15417  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.9334      2.7835   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.6953      2.9432   central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.67403      4.90992  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.07943      4.90006  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.51427      4.36489  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.845       5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.2062      1.31974  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.527081     3.28041  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  18.6288      3.49155  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.8313      3.20343  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.32294      5.12355  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.7108      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.0207      1.2959   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.30959      3.07794  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.166       2.77802  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.76996      3.02967  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.4238      3.77957  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.0642      3.54554  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.9597      3.78888  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.4753      3.90434  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  25.2337      6.1      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  14.7816      1.3095   central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.744555     3.15951  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.16833      2.97214  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  MET  .  4.75308      3.14043  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.2972      3.35265  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.84326      4.04532  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.1074      2.56137  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.34798      3.23663  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.03327      3.28527  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.1723      3.22848  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  25.2043      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.6517      1.3455   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.2963       2.9996   .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  MET  .  8.07394      2.99135  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.5935      2.90141  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.9306      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3597      1.33158  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  MET  .  0.677384     3.22736  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.5624      3.3565   central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.18923      2.98156  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.418073     5.87721  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.5183      3.42983  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.79606      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  MET  .  15.1842      1.32295  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.721481     3.25996  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.55834      3.25046  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.44994      3.20204  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.8472      3.85105  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.9643      4.16793  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  16.9793      3.54356  central  .
A  99   .  .  .  MET  .  A        100  .  .  .  ILE  .  16.1925      1.31311  central  .
A  99   .  .  .  MET  .  A        101  .  .  .  ASN  .  1.18419      3.15454  .        .
A  99   .  .  .  MET  .  A        102  .  .  .  MET  .  13.7961      3.33482  central  .
A  99   .  .  .  MET  .  A        103  .  .  .  VAL  .  13.2733      2.98869  central  .
A  99   .  .  .  MET  .  A        111  .  .  .  VAL  .  8.98016      4.64142  central  .
A  99   .  .  .  MET  .  A        118  .  .  .  MET  .  10.179       3.69686  central  .
A  99   .  .  .  MET  .  A        121  .  .  .  MET  .  8.02481      5.04848  central  .
A  99   .  .  .  MET  .  A        153  .  .  .  PHE  .  14.0648      3.65828  central  .
A  99   .  .  .  MET  .  solvent  .    .  .  .  .    .  0.892612     6        .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.0706      1.36654  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.81591      3.27395  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.495        3.10804  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.7914      2.72521  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.0105      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.0348      1.34055  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.678277     3.24621  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.51642      3.22802  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.70615      2.97676  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.7666      2.57375  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.571       3.65503  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.87173      3.6274   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.222773     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.7499      1.32911  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.11777      3.12201  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.2428      3.20698  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.139       2.91567  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.538571     4.12462  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  21.6568      3.52     central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.9591      3.94838  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  MET  .  1.78357      6.06864  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.1513      4.14423  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.7098      4.00044  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.16733      4.10458  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  15.0664      3.62222  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  3.49063      6.1      .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.6186      1.30556  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.634294     3.3044   .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.24896      3.64077  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  17.6531      2.77885  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.2025      4.00842  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  17.8214      3.54832  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.02285      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.4259      1.28966  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  1.28203      3.33349  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  3.42607      4.16022  central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.67784      4.53289  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  29.9728      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.0871      1.30894  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.5468       3.75234  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.7338      2.90985  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.9271      3.6545   central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.61        3.42513  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.0342989    6.09201  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  57.4669      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.0261      1.3075   central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  4.46912      3.97446  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  22.8685      3.56265  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.9314      3.65252  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.435       3.01631  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  21.6705      4.04031  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  45.514       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.5401      1.33309  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  8.5496       3.01702  central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.14031      3.05867  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.94666      2.9526   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.5591      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.0203      1.31569  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.0209235    3.64952  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.03615      3.93682  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  12.3627      3.16384  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  67.4366      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.5926      1.33026  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.36138      3.15511  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.6785      2.9769   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  6.80481      3.51165  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  117.932      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  13.7469      1.33835  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.10769      3.23789  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.4516       3.30427  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  9.2792       3.54074  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.9997      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  17.4349      1.32855  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.01556      3.23122  .        .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.3573      3.30146  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  MET  .  13.8778      3.88899  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.40679      6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.3917      1.36789  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  3.13782      3.25747  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  13.0734      3.12772  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  MET  .  11.7823      4.05588  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  32.8071      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  26.5934      1.33538  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  13.0101      3.11456  central  .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  0.0384445    5.21146  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.9936      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.5047      1.31022  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.88374      3.17751  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.7734      3.1309   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  MET  .  18.8537      2.84631  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.861789     5.51535  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.6291      3.56606  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.3128      3.9019   central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  15.3992      4.15784  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  27.0093      6.02     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.7082      1.30226  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.405921     3.33016  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  MET  .  16.725       3.14889  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.6296      3.01252  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  77.8005      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  19.1817      1.30805  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  MET  .  1.33838      3.03548  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.8049      3.24321  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  15.2954      3.17669  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.2907      4.12984  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  86.5976      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  MET  .  17.1815      1.32091  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.765262     3.22453  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.8697      3.21023  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  MET  .  15.1118      2.77224  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.94603      4.18356  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.0748      2.60692  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  18.1558      3.54028  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.501262     5.74     .        .
A  118  .  .  .  MET  .  A        119  .  .  .  ARG  .  18.9734      1.28744  central  .
A  118  .  .  .  MET  .  A        120  .  .  .  MET  .  0.864657     3.12981  .        .
A  118  .  .  .  MET  .  A        121  .  .  .  MET  .  23.1439      3.03373  central  .
A  118  .  .  .  MET  .  A        122  .  .  .  GLN  .  8.21904      2.73002  central  .
A  118  .  .  .  MET  .  solvent  .    .  .  .  .    .  7.78202      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.2279      1.33185  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  MET  .  0.664903     3.1697   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.9287      3.18841  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.6426      2.88376  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.269      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  MET  .  17.9034      1.30325  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.755416     3.15014  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.0452      3.09307  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  4.32474      2.91144  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.1484      3.06461  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0536916    5.22845  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.7299      3.61162  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.3676      3.52477  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.4144      4.01108  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  25.7998      6        .        .
A  121  .  .  .  MET  .  A        122  .  .  .  GLN  .  18.5342      1.29284  central  .
A  121  .  .  .  MET  .  A        123  .  .  .  GLN  .  0.971649     3.14757  .        .
A  121  .  .  .  MET  .  A        124  .  .  .  LYS  .  10.241       2.88486  central  .
A  121  .  .  .  MET  .  A        125  .  .  .  ARG  .  0.16635      5.26517  .        .
A  121  .  .  .  MET  .  A        126  .  .  .  TRP  .  24.4312      3.62122  central  .
A  121  .  .  .  MET  .  A        129  .  .  .  ALA  .  13.5373      4.17553  central  .
A  121  .  .  .  MET  .  A        133  .  .  .  LEU  .  11.0459      4.77215  central  .
A  121  .  .  .  MET  .  A        153  .  .  .  PHE  .  24.1694      3.90906  central  .
A  121  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.44229      5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.8681      1.32872  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.9927      3.1009   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.3568      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.2514      1.36835  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  49.4325      3.13675  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.4956      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.2844      1.30189  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.1482      3.20839  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.561      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.4839      1.32163  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.01691      3.60254  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  35.8691      3.21711  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.38268      2.88922  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  106.883      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.736       1.32017  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.41391      3.097    .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  13.506       3.37228  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.66406      3.00395  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  15.6208      3.66108  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.0935      3.72807  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  37.9904      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  24.7482      1.32576  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.522949     3.3114   .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.82987      3.28707  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.6324      3.13904  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  29.6238      3.83634  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.8899      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4002      1.3123   central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.26763      3.10713  central  .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  14.189       3.12623  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.12883      3.03915  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  96.9049      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.0938      1.32308  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.11825      3.12419  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.56554      3.2377   central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.0869      2.75955  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.45402      6.22717  central  .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.238132     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.4423      1.32544  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.322325     3.38782  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.9762      3.48826  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.0576       3.42255  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.3519      3.72879  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.96487      6.16288  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.9556      4.08373  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.65594      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.3112      1.32389  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.1393       3.25091  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  13.4272      3.11739  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  20.9211      3.63856  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  96.9533      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.6878      1.32071  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.5691       3.08181  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.3641      3.15223  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.670895     5.15298  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.2256      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.531       1.33253  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.66421      3.16258  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.71645      2.78042  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  14.2353      4.07071  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.39583      4.36733  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.1762      3.78942  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.4652      3.64415  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.812158     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.1585      1.30284  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.74107      2.863    central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.5907      3.30572  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.66069      4.37559  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.1619      3.98611  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.6824      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7936      1.33844  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.566542     5.52181  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  167.562      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.5574      1.31317  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.9591      2.98809  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4894      3.07849  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.7638      2.99214  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.8726      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.7375      1.34333  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.968555     3.17723  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.6645      2.95125  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  43.0068      2.58482  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  154.163      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.0502      1.31411  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.384702     3.35799  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.68816      3.50395  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.1425      3.15199  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.65575      5.03797  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.5092      3.69353  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.1626      3.96408  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.986       3.95324  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.254455     5.63097  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.6821      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.2935      1.35297  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.53479      3.27556  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.64949      3.56872  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.1272      2.97623  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.3902      3.71816  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  33.9861      2.29817  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.7707      4.07642  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.1261      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.034       1.33789  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.0437837    3.75951  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.3697      3.82082  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.653      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.1507      1.33137  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  10.4172      3.06272  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.9959      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.6475      1.28593  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.93658      3.44233  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.4729      3.59294  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.6451      2.97777  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  23.636       5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.1773      1.29871  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.828221     3.33313  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.70208      3.39331  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  22.5171      2.66857  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.3213      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.157       1.34274  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.536313     3.31671  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.3413      3.48066  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.1686      3.1063   central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.033      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7471      1.33071  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.06535      3.1802   .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.6472      2.80724  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.058       2.94631  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.502163     4.70655  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  18.6057      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1263      1.34003  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.774808     3.18691  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.11131      3.13517  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.1277      2.90927  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.6055      1.35613  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.782708     3.24987  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.1432      3.50786  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.5299      2.92092  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.9166      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.8491      1.32836  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.929632     3.26475  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.61597      3.46822  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.89065      2.60537  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  28.3455      3.74155  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.5308      3.61377  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  64.747       5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.477       1.33813  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.44778      3.46945  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.6676      3.06419  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.5857      3.0026   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.62086      3.58595  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.142192     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.901       1.31982  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.41259      3.06718  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.7347      3.12922  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.2006      2.94934  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.5026      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2961      1.32372  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.694722     3.24997  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  26.1649      3.543    central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.0537      2.85985  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  2.29462      5.32824  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.84304      5.53942  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.897       3.77208  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.7309      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  18.1164      1.30795  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.693164     3.32644  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.73796      3.48763  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.0963       2.72941  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.7589      3.74274  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.34435      4.69066  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.51327      4.51009  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.43101      3.57542  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.2379      1.30372  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.825493     3.33044  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.3217       3.84141  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.690635     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.2191      1.33911  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.382568     3.55217  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.4583      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.326       1.30843  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.5205      2.65825  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.42991      5.42924  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.4989      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.1024      1.33774  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.6382      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  23.9192      1.3468   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.9454      3.02104  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.51755      4.8983   .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.96716      4.98888  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  45.5521      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.0083      1.34155  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.89064      2.90328  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.274       2.65166  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  29.4136      3.20737  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  39.6247      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.3447      1.31016  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.60915      2.95728  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  37.7026      2.8548   central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.5717      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  28.625       1.28389  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.23205      3.4464   .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.2576      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.1658      1.32942  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.673       5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  177.225      5.69     .        .
