A  1    .  .  .  MSE  .  A        2    .  .  .  ASN  .  30.8444     1.30894  central  .
A  1    .  .  .  MSE  .  A        5    .  .  .  GLU  .  30.8298     2.94557  central  .
A  1    .  .  .  MSE  .  A        6    .  .  .  MSE  .  9.68892     3.95323  central  .
A  1    .  .  .  MSE  .  A        9    .  .  .  ILE  .  11.381      4.53366  central  .
A  1    .  .  .  MSE  .  A        158  .  .  .  TRP  .  44.0137     3.11658  central  .
A  1    .  .  .  MSE  .  A        161  .  .  .  TYR  .  18.7098     4.14685  central  .
A  1    .  .  .  MSE  .  A        162  .  .  .  LYS  .  13.3558     4.65871  central  .
A  1    .  .  .  MSE  .  solvent  .    .  .  .  .    .  82.6585     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.3216     1.32535  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.8973     2.6888   central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.9044     3.06859  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MSE  .  8.37962     2.8319   central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.6085     4.04302  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  63.2899     5.82     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.0332     1.33536  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.315168    3.41735  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MSE  .  16.1622     3.50237  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.9362     2.81129  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.113403    4.64029  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.7416     4.36084  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  19.8924     3.30645  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.933      3.75849  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.11754     3.98264  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.08692     4.41464  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.3529     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.9234     1.33668  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MSE  .  0.877127    3.28583  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.18071     3.46739  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.0676     2.90906  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.9494     3.33193  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  27.4596     3.01545  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.4883     3.66797  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.021628    5.70947  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.1208     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MSE  .  16.6465     1.31176  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.662843    3.28864  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.8077     3.3427   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.1844     3.06782  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.3041     5.69     .        .
A  6    .  .  .  MSE  .  A        7    .  .  .  LEU  .  19.2728     1.33067  central  .
A  6    .  .  .  MSE  .  A        8    .  .  .  ARG  .  1.05304     3.22153  .        .
A  6    .  .  .  MSE  .  A        9    .  .  .  ILE  .  9.39534     3.00448  central  .
A  6    .  .  .  MSE  .  A        10   .  .  .  ASP  .  9.1098      3.07998  central  .
A  6    .  .  .  MSE  .  A        97   .  .  .  ALA  .  9.59377     3.89193  central  .
A  6    .  .  .  MSE  .  A        98   .  .  .  ALA  .  9.19785     3.92405  central  .
A  6    .  .  .  MSE  .  A        101  .  .  .  ASN  .  16.2549     3.54024  central  .
A  6    .  .  .  MSE  .  A        149  .  .  .  VAL  .  5.96106     4.76853  central  .
A  6    .  .  .  MSE  .  A        152  .  .  .  THR  .  10.867      4.01494  central  .
A  6    .  .  .  MSE  .  A        158  .  .  .  TRP  .  18.1416     3.76672  central  .
A  6    .  .  .  MSE  .  A        161  .  .  .  TYR  .  29.1391     3.53019  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7837     1.3098   central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.41234     3.00805  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.91497     3.26207  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.6091     2.81188  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.110816    4.22337  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.59906     4.34286  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.6278     3.79076  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.41629     3.87141  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.70669     4.95499  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.728      3.72263  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  25.0378     3.6289   central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.14936     3.47028  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.9513     1.31969  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.141012    3.50895  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.21496     3.71095  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.0903     2.99193  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.9009     3.549    central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.1134     3.97967  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.22517     5.53888  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  8.99293     4.26337  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.9716     5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2954     1.31813  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.87016     3.18628  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.50733     3.77181  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.2051     4.85773  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.1593     4.1419   central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  88.5417     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.2646     1.29626  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.250238    3.58111  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.06938     2.68906  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.358      3.68029  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.4355     2.80987  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.40571     4.4738   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.0574     2.62243  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  20.9014     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.653      1.2829   central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.6221      5.86143  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.2442     4.4694   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.374034    5.22644  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.5778     3.98329  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  18.8962     3.53617  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.5772     3.84864  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.34488     4.4712   central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.0994     2.66356  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.1523     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.4026     1.34498  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.73517     5.33727  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.82136     3.71929  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.8121     3.41168  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0808383   4.63225  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.9922     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.3202     1.33614  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.7924     4.02825  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.0222     3.50914  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.622      3.65395  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.8882     4.04417  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.9683      3.86621  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.52856     5.72895  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.0167     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.8406     1.27145  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  21.2197     3.3215   central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  1.63846     5.15996  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  47.5518     3.19292  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.80196     3.77222  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.4708     2.68387  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.626073    4.82294  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.506     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.3463     1.29145  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.29608     3.79005  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.708902    5.18792  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0380031   4.03505  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.0165     3.43753  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.1413     3.02238  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.34905     3.61091  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.9428     3.90351  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.18069     3.95964  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  61.0211     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  42.9728     1.3359   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.23516     3.38843  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00811538  4.34323  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.88521     3.88748  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  3.78254     5.96989  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  6.8287      5.44624  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  3.00315     4.62535  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.08       2.77364  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.5212     3.44306  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  88.1512     5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.4585     1.35524  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.3712     3.47901  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.97942     3.39383  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.8497     3.76267  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.6504     3.87092  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.1686     3.9966   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.62395     4.21002  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.2455     4.1745   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.69671     4.2244   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.4469     3.18532  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.5919     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  38.1145     1.29972  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  9.93183     3.86433  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.24438     3.50364  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.60376     3.45982  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.9429     2.77785  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.90004     3.72529  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.75025     4.20023  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.08155     3.96875  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  33.6472     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  29.1929     1.31139  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  28.7225     2.99884  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.48855     3.41712  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  30.7538     4.24343  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00610861  5.14577  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.760706    5.94261  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.641     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.151      1.3356   central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  13.3723     2.87505  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.1829     3.07699  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  29.4058     2.63929  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.8787     3.37475  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  3.90187     5.38975  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  50.6053     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.4685     1.35793  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.56877     3.2764   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.5568      5.72049  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  3.50366     5.8137   .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  22.5494     3.97525  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  117.131     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.2171     1.34832  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  36.255      3.23396  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.0321     3.00061  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  13.0285     4.47326  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.7709     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.486      1.32107  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.42335     3.89178  central  .
A  23   .  .  .  GLY  .  A        36   .  .  .  SER  .  0.478312    5.67316  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.5872     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.1719     1.31344  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.70456     2.95111  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.1917     3.75378  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.34752     3.54313  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.489      3.63227  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.83721     5.55583  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  61.1034     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.7684     1.31253  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  7.15614     2.79449  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  12.8767     2.67678  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  17.891      3.3575   central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.8        3.18189  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8442     3.26171  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.35413     3.68231  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.4185     3.25746  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.2214     3.71159  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.6585     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  22.1441     1.3243   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.0547     3.75494  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.78061     3.23165  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.1225     4.1169   central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.14679     4.11284  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.70348     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.6383     1.33909  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  2.03937     3.39534  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  2.08483     3.75505  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.4855     2.95784  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.3906     4.1235   central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.5196     3.64378  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.00402     3.85803  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.91034     4.69961  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.7783     3.89005  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.41171     4.4836   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.3233     1.33894  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.20899     3.56911  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.727959    5.43198  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.20964     4.4555   central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.44261     4.14599  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.74977     5.9185   central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0101322   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.3657     1.34204  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.52517     3.36204  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.8192     4.5247   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.474      4.7878   central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.761188    6.22068  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.8148     3.61203  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.38444     5.19312  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.92881     3.33625  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.07328     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.9328     1.32218  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.98397     3.16794  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.0577391   5.07523  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  16.1362     3.97765  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.9941     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.1954     1.33093  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.7912     3.34361  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.26501     4.82737  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.2238     3.9951   central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0138531   6.47402  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.187809    6.06701  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.363      2.48456  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.151802    5.1468   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.2077     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  24.5414     1.28798  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  15.5944     3.0104   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.0623     3.99161  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.4124     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.4195     1.33492  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.0006     3.9002   central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.225      3.44182  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.7923     3.819    central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.38606     5.41886  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.491866    5.85345  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.6422     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.5345     1.32091  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.609      2.65231  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.35056     4.48412  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.43647     4.49231  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.7511     3.70854  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.87056     4.41161  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  19.9118     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.7709     1.3156   central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  6.27736     3.77517  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.185     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  32.5794     1.30242  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  14.8602     3.11386  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.5751     3.65355  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.655      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  25.0548     1.31387  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.82844     3.26874  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  124.743     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.1765     1.27966  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.6348     3.17176  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.2545     3.28985  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.01125     3.07708  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  52.5969     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  28.136      1.30806  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.575625    3.28415  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.4759     3.20865  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.2612     2.88053  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.0515     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  21.5698     1.31313  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.972979    3.13943  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.9682     3.07027  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.4965     2.81466  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.942     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  16.1366     1.3095   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.66457     3.25433  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.8614     3.08419  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.6569     2.83603  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.1799     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.8986     1.32434  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.07861     3.03272  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.40889     3.10692  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.73555     2.73021  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.4183     1.29272  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.425352    3.32962  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.8759     3.06345  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.9251     2.82093  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.13675     4.83181  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  28.5393     3.64583  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.666      4.52584  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.6289     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  20.9622     1.33497  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.983064    3.07808  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.8482     2.98334  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.0741     3.09455  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.0357     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.098      1.31011  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.832544    3.20348  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.3812     2.75352  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.2432     2.89702  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.586      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.3509     1.3135   central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.713057    3.20138  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  9.66103     3.04     central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.3568     3.05975  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.7655     3.32428  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.379       3.97255  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.63842     4.39453  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.1192     4.01537  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.5223      4.97439  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.9216     1.31561  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  1.08889     3.13192  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.27455     3.35774  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.52396     2.72937  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  19.7569     2.87903  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.2098     3.89781  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.0945     2.58222  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.16321     3.88053  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.1419     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.6787     1.28162  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.595135    3.32708  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.62706     3.83045  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.637     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.7771     1.3053   central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.83177     3.34439  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.9536     4.4432   central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.81196     5.41608  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.6868     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.3238     1.35068  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.9011     3.47921  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.3041     3.88776  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.6385     4.1014   central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.3525     3.23323  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.0169     3.99912  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.7633     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  31.0837     1.31919  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.8684     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.0118     1.34502  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  23.6541     3.28654  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  6.96255     3.94824  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.43039     4.30663  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.91363     4.20784  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.0139     2.78908  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.1633     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.4899     1.33262  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  12.095      3.5639   central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  132.432     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  29.171      1.3305   central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.45444     3.05507  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.788      3.40411  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.77873     4.30302  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  8.12119     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.8018     1.34099  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.2308     3.37627  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.967     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.4266     1.31498  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.6039     1.33571  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.4283     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.2925     1.30529  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.9538     3.18916  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.4041     3.86862  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.15086     4.75623  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  6.04645     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.3602     1.30735  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.7663     3.38022  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.5018     2.67734  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.65607     3.01583  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  65.3363     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.9936     1.34258  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  1.09849     3.21861  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  11.1221     3.03779  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.4053     2.96348  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  110.816     5.69     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.6231     1.36112  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.751077    3.28671  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.1079     3.34682  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.7133     2.8831   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.224     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.5928     1.34506  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.751238    3.29894  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.41       3.07698  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.7754     2.85274  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  31.108      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.5117     1.33678  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.945922    3.16874  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.9412     3.26725  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.71648     2.87323  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.272813    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.4071     1.31819  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.418304    3.37954  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.7426     3.23619  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  21.0865     2.91492  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.9257     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.34       1.37194  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.35495     3.14182  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  12.7561     3.24709  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.4339     3.21099  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.702     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2016     1.32055  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.624039    3.34879  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.5915     3.20475  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.8621     2.74926  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.2253      5.69     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5254     1.3598   central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.738604    3.24073  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.505      3.06399  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.8581     2.80834  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  11.9397     4.03509  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.4965     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.4712     1.29657  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.739515    3.17576  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.95053     3.32263  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.6248     2.9857   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.7577     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.4046     1.32388  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.825313    3.25977  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.4922     3.32978  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.2924     2.83457  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.54311     5.09594  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  95.192      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.132      1.33854  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.854859    3.17044  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.8274     3.23936  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.4331     3.04014  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  21.9553     3.72577  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.2999     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.2583     1.30668  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.759369    3.25016  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.7383      3.14035  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.4091     3.01254  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.27591     4.90208  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.0813     4.23604  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.86886     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.5692     1.32921  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.916794    3.21222  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.8529     3.25025  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  37.9456     3.20149  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.2407     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5179     1.33163  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.683204    3.36825  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.3981     3.28203  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.1515     2.70858  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  6.34991     4.86756  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.4102     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.8478     1.33375  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.899497    3.17601  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.80994     3.16415  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.4124     2.99519  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.1998     4.24761  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.8235     4.25723  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.6484     4.3853   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.37033     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.2265     1.30855  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.722695    3.1428   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.9437     3.01848  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.1564     2.72551  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.4113     4.29833  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  20.537      4.03233  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  32.1068     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.5592     1.31415  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.928229    3.10464  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  19.1394     3.02557  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  28.4467     2.86976  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.101     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.064      1.31549  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.531833    3.22381  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.9731     3.24048  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.38303     3.11048  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  2.18131     5.75431  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.2368     3.51201  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.02417     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.4106     1.32347  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.8131      2.93551  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.69856     2.99437  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  MSE  .  17.42       4.15664  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.7334     3.78042  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.5161     3.68821  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  MSE  .  17.2617     3.91023  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.2668     3.87037  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.784      4.09689  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.36403     5.03713  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.5483     1.32036  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.87677     3.42895  central  .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.3591     3.46044  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.0731     3.80278  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.3071      4.67533  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.2899     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.6401     1.32255  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.7725      3.58745  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  13.5177     4.01802  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  175.307     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.1064     1.3307   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  21.2911     2.65058  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  MSE  .  26.926      2.83634  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  10.8705     2.89692  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.566166    4.29953  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.5184     3.01896  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.37624     4.65749  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.1979     5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  34.7911     1.28862  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  MSE  .  0.654371    3.29556  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.41388     5.27693  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  15.7083     3.45368  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.5052     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  MSE  .  20.9045     1.30355  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.19768     3.69478  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  12.2724     3.51348  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  5.91339     5.62664  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  MSE  .  6.66103     4.8032   central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.161     5.69     .        .
A  84   .  .  .  MSE  .  A        85   .  .  .  LYS  .  15.5849     1.29628  central  .
A  84   .  .  .  MSE  .  A        86   .  .  .  PRO  .  3.19451     3.12435  central  .
A  84   .  .  .  MSE  .  A        87   .  .  .  VAL  .  9.59795     2.87346  central  .
A  84   .  .  .  MSE  .  A        88   .  .  .  TYR  .  6.83564     2.84425  central  .
A  84   .  .  .  MSE  .  A        99   .  .  .  MSE  .  15.9683     3.44903  central  .
A  84   .  .  .  MSE  .  A        103  .  .  .  VAL  .  8.64242     4.14343  central  .
A  84   .  .  .  MSE  .  A        108  .  .  .  GLU  .  15.8008     3.19011  central  .
A  84   .  .  .  MSE  .  A        111  .  .  .  VAL  .  13.8144     3.14998  central  .
A  84   .  .  .  MSE  .  A        112  .  .  .  ALA  .  10.4715     3.248    central  .
A  84   .  .  .  MSE  .  A        118  .  .  .  MSE  .  17.5183     3.7098   central  .
A  84   .  .  .  MSE  .  solvent  .    .  .  .  .    .  1.15167     6        .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.1873     1.29956  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.85812     3.14922  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  9.10788     3.06808  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.3262     2.69569  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  92.416      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.1622     1.31875  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.414615    3.26991  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.4594     3.41293  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  12.154      3.04391  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  17.2252     4.56612  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  62.3231     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  17.2065     1.29844  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.992475    3.21375  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.6547     2.58678  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  MSE  .  14.825      3.08478  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  MSE  .  8.01492     4.7089   central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  MSE  .  30.0272     3.79555  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.228954    5.872    .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  MSE  .  11.5403     4.18724  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  25.5434     3.64929  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.34796     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.5785     1.339    central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.44332     3.05736  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  MSE  .  16.3158     3.19959  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.254      3.00423  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  MSE  .  17.6745     4.01283  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  16.5454     3.74741  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  22.4436     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.933      1.31693  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  MSE  .  4.43759     3.16933  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  21.3733     2.96532  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  65.2032     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  MSE  .  25.4468     1.33863  central  .
A  90   .  .  .  SER  .  A        121  .  .  .  MSE  .  2.59104     4.79196  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  20.9252     4.24865  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.9945     2.64673  central  .
A  90   .  .  .  SER  .  A        126  .  .  .  TRP  .  0.0007533   6.10785  .        .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.7594     5.69     .        .
A  91   .  .  .  MSE  .  A        92   .  .  .  ASP  .  29.9091     1.33577  central  .
A  91   .  .  .  MSE  .  A        95   .  .  .  ARG  .  18.6763     3.47219  central  .
A  91   .  .  .  MSE  .  A        96   .  .  .  ARG  .  29.1554     3.1072   central  .
A  91   .  .  .  MSE  .  A        99   .  .  .  MSE  .  13.0134     3.96407  central  .
A  91   .  .  .  MSE  .  A        121  .  .  .  MSE  .  13.5379     4.47882  central  .
A  91   .  .  .  MSE  .  A        124  .  .  .  LYS  .  7.25446     3.95641  central  .
A  91   .  .  .  MSE  .  A        126  .  .  .  TRP  .  13.9881     4.40223  central  .
A  91   .  .  .  MSE  .  A        153  .  .  .  PHE  .  9.72194     4.14841  central  .
A  91   .  .  .  MSE  .  solvent  .    .  .  .  .    .  8.1921      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.9111     1.32008  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.5989     3.16666  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.9598     2.94222  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.7729     2.85592  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.59478     4.8065   central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.53727     4.94316  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.28444     4.42174  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.3216     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.59       1.31646  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.304496    3.40035  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.3404     3.4545   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.399      3.27017  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.941719    5.30531  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  81.431      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.7493     1.3098   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.2665      3.12255  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.2365     2.94354  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.9         3.11044  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.0627     4.04937  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.7396     3.50905  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.3443     4.01198  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.1285     4.04627  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.8159     6.1      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.0442     1.32484  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.13618     3.09358  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.29999     2.99714  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  MSE  .  4.42558     3.13519  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  39.9176     3.29197  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.23894     4.17411  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.4392     2.68761  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.18095     3.38975  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.26449     3.4668   central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.6008     3.5039   central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  25.2552     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.8317     1.34104  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.825641    3.14886  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  MSE  .  7.76611     3.01731  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.186      2.89354  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.7693     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3292     1.34493  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  MSE  .  0.907958    3.23486  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.3566     3.06667  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.29701     2.85797  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.223823    5.88104  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.4459     3.53443  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.54508     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  MSE  .  15.3194     1.33637  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.659477    3.26253  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.02507     3.39269  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MSE  .  8.18339     3.14588  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.2748     3.83816  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.1119     3.87264  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.4879     3.58284  central  .
A  99   .  .  .  MSE  .  A        100  .  .  .  ILE  .  16.3418     1.30828  central  .
A  99   .  .  .  MSE  .  A        101  .  .  .  ASN  .  1.03405     3.16002  .        .
A  99   .  .  .  MSE  .  A        102  .  .  .  MSE  .  13.1513     3.18212  central  .
A  99   .  .  .  MSE  .  A        103  .  .  .  VAL  .  15.3895     3.01899  central  .
A  99   .  .  .  MSE  .  A        111  .  .  .  VAL  .  5.45097     5.14747  central  .
A  99   .  .  .  MSE  .  A        118  .  .  .  MSE  .  17.5267     3.12539  central  .
A  99   .  .  .  MSE  .  A        121  .  .  .  MSE  .  5.00439     5.54023  central  .
A  99   .  .  .  MSE  .  A        153  .  .  .  PHE  .  13.1606     3.67953  central  .
A  99   .  .  .  MSE  .  solvent  .    .  .  .  .    .  0.663725    6        .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.9105     1.34002  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MSE  .  0.66246     3.28399  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.90903     2.95322  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.3957     2.73082  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.7526     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MSE  .  20.477      1.34308  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.897464    3.21823  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.83526     3.20201  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.6616      3.08621  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.1779     2.93131  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.4411     3.8829   central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.56418     3.53049  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.165581    5.72     .        .
A  102  .  .  .  MSE  .  A        103  .  .  .  VAL  .  15.405      1.35343  central  .
A  102  .  .  .  MSE  .  A        104  .  .  .  PHE  .  0.69228     3.27057  .        .
A  102  .  .  .  MSE  .  A        105  .  .  .  GLN  .  10.0192     3.26633  central  .
A  102  .  .  .  MSE  .  A        106  .  .  .  MSE  .  28.4419     2.87741  central  .
A  102  .  .  .  MSE  .  A        107  .  .  .  GLY  .  0.314787    4.14925  .        .
A  102  .  .  .  MSE  .  A        111  .  .  .  VAL  .  24.1409     3.49537  central  .
A  102  .  .  .  MSE  .  A        114  .  .  .  PHE  .  14.4408     3.85008  central  .
A  102  .  .  .  MSE  .  A        121  .  .  .  MSE  .  2.45466     5.24843  .        .
A  102  .  .  .  MSE  .  A        133  .  .  .  LEU  .  12.9565     3.75769  central  .
A  102  .  .  .  MSE  .  A        138  .  .  .  TRP  .  19.2177     3.80535  central  .
A  102  .  .  .  MSE  .  A        149  .  .  .  VAL  .  9.33759     3.8866   central  .
A  102  .  .  .  MSE  .  A        153  .  .  .  PHE  .  13.2523     3.66585  central  .
A  102  .  .  .  MSE  .  solvent  .    .  .  .  .    .  3.23136     6.1      .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.5522     1.3289   central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.08975     3.20562  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MSE  .  1.6693      3.4666   central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.3583     2.70213  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.8634     4.02795  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  17.3638     3.72766  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.73797     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.3093     1.28418  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MSE  .  0.728497    3.40987  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.60437     4.34024  central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.31824     4.47184  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.8844     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MSE  .  34.857      1.31348  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.882048    3.67202  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.2233     3.03653  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.8767     3.60854  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.9387     3.48025  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.122054    6.03961  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.5323     5.69     .        .
A  106  .  .  .  MSE  .  A        107  .  .  .  GLY  .  27.612      1.30622  central  .
A  106  .  .  .  MSE  .  A        109  .  .  .  THR  .  1.71442     4.99424  .        .
A  106  .  .  .  MSE  .  A        110  .  .  .  GLY  .  24.0428     3.38344  central  .
A  106  .  .  .  MSE  .  A        111  .  .  .  VAL  .  12.614      3.29795  central  .
A  106  .  .  .  MSE  .  A        114  .  .  .  PHE  .  13.6269     3.9122   central  .
A  106  .  .  .  MSE  .  A        138  .  .  .  TRP  .  25.0442     3.54537  central  .
A  106  .  .  .  MSE  .  solvent  .    .  .  .  .    .  45.6259     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.8087     1.31827  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  6.02411     3.07238  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.3362      2.94909  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.38304     2.77045  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.3537     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.4341     1.31716  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.0845929   3.52622  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.03602     3.56316  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.4781     2.81686  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  59.0841     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.252      1.33372  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.01431     3.15757  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  14.6455     2.85003  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  6.5178      3.42119  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.735     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  13.9166     1.33597  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.51813     3.01285  central  .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.23233     3.07055  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  9.71106     3.55086  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.1708     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.1378     1.32756  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  1.88825     3.17041  .        .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  20.219      3.34778  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  MSE  .  16.4784     3.90739  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.852402    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.8305     1.35821  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  3.50962     3.24409  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  15.3654     3.65396  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  MSE  .  3.82352     5.61901  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  42.8617     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  27.2976     1.33974  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  10.2212     3.14614  .        .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  0.571364    5.06033  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.6576     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.4446     1.31238  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.7115      3.12212  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.7848     3.21414  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  MSE  .  18.2788     3.0139   central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.54757     5.42012  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.757      3.47285  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.8179     3.88771  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.2185     4.16604  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  27.7002     6.02     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  36.2832     1.29221  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.535711    3.26398  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  MSE  .  13.0047     3.24317  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.525      3.17011  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.2735     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  15.9083     1.29609  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  MSE  .  1.5824      2.93301  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  23.7784     3.16625  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MSE  .  16.3        2.76984  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.0866     4.17905  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  88.2285     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  MSE  .  17.7274     1.30383  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.607778    3.25374  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MSE  .  13.601      2.89926  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  MSE  .  16.0962     2.8506   central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.753       3.99444  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  17.2913     2.43374  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  16.4259     3.96084  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.281468    5.74     .        .
A  118  .  .  .  MSE  .  A        119  .  .  .  ARG  .  19.3231     1.31332  central  .
A  118  .  .  .  MSE  .  A        120  .  .  .  MSE  .  0.720188    3.19144  .        .
A  118  .  .  .  MSE  .  A        121  .  .  .  MSE  .  20.9        3.08499  central  .
A  118  .  .  .  MSE  .  A        122  .  .  .  GLN  .  7.64643     2.8984   central  .
A  118  .  .  .  MSE  .  solvent  .    .  .  .  .    .  13.1388     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MSE  .  31.7608     1.32023  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  MSE  .  1.14357     3.02605  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  16.8547     2.89445  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.8821     2.85555  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  5.90517     5.12686  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.49      5.69     .        .
A  120  .  .  .  MSE  .  A        121  .  .  .  MSE  .  16.3565     1.30205  central  .
A  120  .  .  .  MSE  .  A        122  .  .  .  GLN  .  0.630762    3.13051  .        .
A  120  .  .  .  MSE  .  A        123  .  .  .  GLN  .  14.1693     3.1373   central  .
A  120  .  .  .  MSE  .  A        124  .  .  .  LYS  .  3.1218      3.05821  central  .
A  120  .  .  .  MSE  .  A        125  .  .  .  ARG  .  21.4676     3.1633   central  .
A  120  .  .  .  MSE  .  A        128  .  .  .  GLU  .  20.7282     3.81942  central  .
A  120  .  .  .  MSE  .  A        129  .  .  .  ALA  .  14.6742     3.85927  central  .
A  120  .  .  .  MSE  .  A        132  .  .  .  ASN  .  17.2481     3.33427  central  .
A  120  .  .  .  MSE  .  solvent  .    .  .  .  .    .  19.9717     6        .        .
A  121  .  .  .  MSE  .  A        122  .  .  .  GLN  .  18.8735     1.28851  central  .
A  121  .  .  .  MSE  .  A        123  .  .  .  GLN  .  1.07842     3.03508  .        .
A  121  .  .  .  MSE  .  A        124  .  .  .  LYS  .  11.4042     2.82811  central  .
A  121  .  .  .  MSE  .  A        125  .  .  .  ARG  .  0.800515    4.9129   .        .
A  121  .  .  .  MSE  .  A        126  .  .  .  TRP  .  23.9699     3.60018  central  .
A  121  .  .  .  MSE  .  A        129  .  .  .  ALA  .  14.8965     4.25853  central  .
A  121  .  .  .  MSE  .  A        133  .  .  .  LEU  .  14.6486     3.4908   central  .
A  121  .  .  .  MSE  .  A        153  .  .  .  PHE  .  25.7601     3.51988  central  .
A  121  .  .  .  MSE  .  solvent  .    .  .  .  .    .  2.79467     5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.5542     1.32828  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.1906     3.10177  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.8241     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.5144     1.34286  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.4339     2.73006  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  68.2708     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.751      1.3011   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.4918     3.14804  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.696     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.0343     1.31555  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.78309     3.51563  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  36.1284     2.7809   central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.98096     2.91281  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.429     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.095      1.30924  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.18612     3.20954  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  12.7458     3.40184  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.20304     3.03645  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  16.2766     3.60164  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.4418     3.55836  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  41.0657     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.2536     1.32281  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.481139    3.2633   .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.84942     3.26961  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.9303     3.22595  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  31.6042     2.8582   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  91.312      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  16.2162     1.31215  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.51329     3.03091  central  .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.267      3.21326  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.04965     2.93466  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  96.6663     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5934     1.32747  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.737055    3.21353  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.43462     3.04155  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  15.1103     2.66909  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.02437     6.35101  central  .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.713897    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.0742     1.32148  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.442068    3.32187  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  12.076      3.35303  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.29262     3.3009   central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.4322     3.54534  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.21027     6.06728  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.8        4.0208   central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.80081     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.0243     1.36125  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.1563      3.11251  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  14.1541     3.17285  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  21.6763     3.583    central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  98.2277     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.1063     1.31209  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.74086     3.03343  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.8718     3.21812  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.854949    5.11433  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.1291     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.8245     1.32967  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.1251      3.29629  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.91004     2.73146  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6091     3.96361  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.15776     4.34158  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.6438     4.02706  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.2391     3.63319  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.61462     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.5031     1.32995  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.9287      3.0232   central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.9078     3.19314  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.99958     4.31338  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.6682      4.31124  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.6021     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7014     1.33643  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.652994    5.50582  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  171.631     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8134     1.31585  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.5757     2.97887  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.9371     2.96396  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.8951     3.04835  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  17.0296     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.722      1.35708  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.678001    3.22874  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.4947     2.94361  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  40.3999     2.64033  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  154.356     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.6252     1.31226  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.552021    3.26822  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.80793     3.27914  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.4038     3.01461  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.33783     5.06012  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.7763     3.66349  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  18.0062     3.76961  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.9642     3.95932  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.206988    5.55614  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.7125     5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.1234     1.35996  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.40623     3.25807  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.13695     3.61153  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  22.3455     3.11448  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.4969     3.59349  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.301      3.30055  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.1859     3.8833   central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.1701     5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.4149     1.31668  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.0621924   3.69466  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  10.2889     4.0156   central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.96      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.605      1.35438  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  10.5942     3.15796  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.3712     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.8572     1.29556  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.72602     3.45035  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.8446     3.64641  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.4769     2.95625  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  25.6817     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.4163     1.3357   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.835314    3.33558  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.98308     3.41736  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.424      2.89434  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.6613     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8262     1.34205  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.587858    3.34791  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  19.13       3.33574  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.045      2.95833  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.785     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.2091     1.32346  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.18028     3.13942  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.1095     2.93254  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.7352     2.96994  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.419353    4.79784  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.5127     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2984     1.31423  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.601919    3.295    .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.61789     3.10641  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.186      2.75678  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.3257     1.33964  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.627335    3.29836  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.9123     3.34586  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  15.5294     2.86242  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.597     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.2919     1.32394  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.995297    3.23939  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.06817     3.53783  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.38041     2.67334  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.6988     3.69575  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.8067     3.60735  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.0938     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  16.4914     1.33655  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.665336    3.33705  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.289      3.04868  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.309      2.99414  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.37131     3.72952  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.073217    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.4063     1.29024  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.03821     3.06674  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1749     3.0408   central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.9745     2.62724  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.3832     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.3467     1.29762  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.794987    3.0767   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  23.8644     3.21372  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  25.2063     2.58539  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.803896    5.65222  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.25545     5.78256  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.8247     4.01638  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.8787     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.4862     1.28957  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.550572    3.25393  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.82559     3.17001  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.32942     2.67857  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.6895     4.01246  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  7.94213     4.97848  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.62034     4.61597  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.66333     3.52452  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00042362  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.6707     1.31814  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.25868     3.1586   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.70606     4.13789  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  1.42152     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  39.3451     1.34967  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0912956   3.69204  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.4529     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.4842     1.29928  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  35.5571     2.90765  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.07896     5.14413  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.1354     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.8775     1.32598  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.1055     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.9144     1.34202  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  32.2676     3.00977  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.16042     5.02105  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.19262     5.6837   .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.2129     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.3035     1.34851  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.4451      3.11555  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.7699     2.81844  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  28.7196     3.20022  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.3276     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  26.1936     1.32112  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.27552     2.91189  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  34.7129     3.15658  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.7021     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  28.2017     1.30428  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  1.35087     3.57114  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.7419     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.3744     1.34786  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  19.5779     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  181.518     5.69     .        .
