c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.6954     1.33257  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.2475     3.32132  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.56233     4.04951  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.3219     4.54964  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.5976     3.22043  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.2837     3.52039  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  15.7206     4.08382  central  .
c<A>r<1>R<MET>    c<solvent>        79.9417     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.4292     1.33914  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.2865     2.99271  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.5874     2.92778  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.88172     2.91501  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.28701     4.8342   .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.59017     4.3129   central  .
c<A>r<2>R<ASN>    c<solvent>        68.3519     5.82     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.5951     1.32398  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.290447    3.44788  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    18.2776     3.36196  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.528      2.92941  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.9124     4.19714  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.339281    6.32313  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.8474     3.53387  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.6126     3.82538  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.78861     4.18582  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.54492     4.63287  .        .
c<A>r<3>R<ILE>    c<solvent>        21.5171     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.9189     1.31363  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.28759     3.13339  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.6707      3.46669  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6499     2.96184  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.8924     3.59316  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.6184     3.06214  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.1928     3.77637  central  .
c<A>r<4>R<PHE>    c<solvent>        77.6971     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.5073     1.31608  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.501164    3.43538  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.5545     3.42716  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.1067     3.13234  central  .
c<A>r<5>R<GLU>    c<solvent>        88.768      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.2046     1.34323  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.968612    3.27011  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.83494     3.28532  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.61266     3.15708  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.2908     3.95854  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.0695      4.13409  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.7744     3.31585  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.27766     4.85094  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.5018     4.10714  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.8465     3.82801  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.8881     3.48024  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    17.0202     1.30949  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.17628     3.19242  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.97252     3.25107  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4409     2.9134   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.169428    4.31628  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.30238     4.1988   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.9516     3.69373  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.28042     4.24613  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.03108     4.87607  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.4571     3.66161  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.0614     3.80259  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.38677     3.36583  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.2873     1.31364  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.588082    3.38885  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.26326     3.78706  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.717      3.11616  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.3362     3.71484  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.2762     4.31459  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.02237     5.25152  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.5581     4.02972  central  .
c<A>r<8>R<ARG>    c<solvent>        101.2       5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.7762     1.30193  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.25993     3.48433  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   4.57172     4.30184  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.9302     4.57343  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.9605     3.89221  central  .
c<A>r<9>R<ILE>    c<solvent>        91.5993     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.0845     1.33178  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.694592    3.78546  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.29762     2.80777  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.8616     3.78066  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.9061     2.80817  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.43478     4.40711  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5569     2.61831  central  .
c<A>r<10>R<ASP>   c<solvent>        21.4576     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.8945     1.33811  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.75039     5.68457  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.0864     4.28978  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.7442      5.22498  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.5246     3.95608  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.1027     3.54364  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.9516     3.69274  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.11242     4.45167  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.7197     2.67048  central  .
c<A>r<11>R<GLU>   c<solvent>        39.2941     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.4709     1.34028  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   2.55951     5.14032  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.8463      3.81124  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.5559     3.45086  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.174111    4.69539  .        .
c<A>r<12>R<GLY>   c<solvent>        24.4081     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.0564     1.31321  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.958      3.78648  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.1893     3.58312  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.9119     3.84992  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.1932     3.84286  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.99822     3.64639  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.4051      5.47049  central  .
c<A>r<13>R<LEU>   c<solvent>        41.3304     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.0935     1.32009  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   14.8755     3.19877  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.348761    5.59889  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.5983     3.49958  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.762743    5.18588  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.87068     3.92394  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.3827     2.76557  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.777486    4.8465   central  .
c<A>r<14>R<ARG>   c<solvent>        128.68      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.765      1.31784  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.01052     4.02239  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.464862    5.31419  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0878779   3.90332  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.5761     3.40437  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   30.0344     3.01942  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.12189     4.07453  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.9751     4.06713  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.9439      4.16638  central  .
c<A>r<15>R<LEU>   c<solvent>        68.8063     5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   37.992      1.35975  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.12631     3.31672  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0390599   4.25821  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.68979     3.81003  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   5.08824     5.94059  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   5.62037     5.48695  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.17859     3.88235  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.6363     2.76905  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.7634     2.98392  central  .
c<A>r<16>R<LYS>   c<solvent>        96.7701     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.5969     1.31559  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.3864     3.62415  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.66551     3.24084  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.5656     3.45578  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0695     3.94829  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.2673     4.06775  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.6895     3.78385  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   10.9154     4.21653  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.03        4.30949  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.3217     3.20853  central  .
c<A>r<17>R<ILE>   c<solvent>        18.4325     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   38.5223     1.32256  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.8519     4.02175  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.07933     3.48774  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.22293     3.35862  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.5639     2.76771  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.82414     3.84665  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.17248     4.3552   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.12263     4.06656  central  .
c<A>r<18>R<TYR>   c<solvent>        30.6746     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.8319     1.315    central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.0545     3.6538   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.92674     3.19036  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.2652     4.01145  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.138009    4.97567  .        .
c<A>r<19>R<LYS>   c<solvent>        128.537     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.2239     1.30145  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.7462     2.64386  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.242      3.11789  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.5691     2.55291  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.5542     3.35652  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.75197     4.30082  central  .
c<A>r<20>R<ASP>   c<solvent>        43.132      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.6235     1.34927  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.57726     3.3154   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  3.12484     5.7876   central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.8695     4.16732  central  .
c<A>r<21>R<THR>   c<solvent>        115.746     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.3995     1.33149  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.1361     3.5034   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  26.6296     2.70451  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.1574     4.3192   central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.171002    6.1312   .        .
c<A>r<22>R<GLU>   c<solvent>        81.7083     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   26.2502     1.3213   central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   5.31622     3.86346  central  .
c<A>r<23>R<GLY>   c<solvent>        34.1724     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.1619     1.33862  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.09197     3.08357  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.3668     3.49402  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.55628     3.44812  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.5934     3.55711  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.110272    6.12296  .        .
c<A>r<24>R<TYR>   c<solvent>        70.525      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4845     1.33552  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.67425     3.26346  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.9708     2.64321  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.3783     3.47404  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3738     3.21139  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.3061     3.37128  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.07676     3.74662  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.4658     3.6957   central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0847     3.6824   central  .
c<A>r<25>R<TYR>   c<solvent>        25.837      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.7264     1.31209  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.3683     3.93787  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.7591      3.44949  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.475      4.03585  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.49907     4.04967  central  .
c<A>r<26>R<THR>   c<solvent>        3.30495     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.074      1.32378  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.84657     3.3785   .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.9366      3.9125   central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.4763     3.18899  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.4146     4.03467  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.4443     3.90722  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.56682     3.75222  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.93723     4.68621  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.2303     3.63905  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.50653     4.3108   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.0515     1.35004  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.94636     3.63292  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.933727    5.40168  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.42618     4.2145   central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2015     3.84979  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.18915     5.83992  central  .
c<A>r<28>R<GLY>   c<solvent>        0.112622    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.6423     1.3469   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.17804     3.31057  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.5804     4.02465  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.945      4.43337  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.0760563   6.39115  .        .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   37.9432     3.62507  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.89714     4.9528   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.4584     3.27835  central  .
c<A>r<29>R<ILE>   c<solvent>        3.58663     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.1185     1.34248  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   10.0398     3.11368  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.21538     4.77353  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.7686     4.08182  central  .
c<A>r<30>R<GLY>   c<solvent>        18.2659     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.6258     1.34439  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8742     3.37332  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.726       4.68641  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.301      4.07488  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0488717   6.10001  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.666716    5.93565  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.8979     2.68888  central  .
c<A>r<31>R<HIS>   c<solvent>        34.1375     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.3024     1.30755  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.1709     3.54253  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.2475     4.17012  central  .
c<A>r<32>R<LEU>   c<solvent>        72.8433     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.0722     1.32982  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.5096     3.995    central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.3875     3.63772  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.5654     3.86237  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.79676     5.09302  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.404432    5.99752  .        .
c<A>r<33>R<LEU>   c<solvent>        15.7364     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.9138     1.3214   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.3269     3.03464  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.99617     4.57411  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.52882     4.33482  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.7563     3.90247  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.5134     4.34363  central  .
c<A>r<34>R<THR>   c<solvent>        23.3027     5.69     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.1097     1.31675  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   9.59608     3.56585  central  .
c<A>r<35>R<LYS>   c<solvent>        138.23      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.0723     1.32466  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.4754     2.98746  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   14.4538     3.45462  central  .
c<A>r<36>R<SER>   c<solvent>        38.5644     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.8247     1.30115  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.5857      3.36531  .        .
c<A>r<37>R<PRO>   c<solvent>        127.159     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.4801     1.33369  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.3108     2.83655  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.9781     2.77001  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.27071     2.94293  central  .
c<A>r<38>R<SER>   c<solvent>        46.0164     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.2115     1.31726  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.133705    3.44976  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.578      3.50763  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.9421     2.91462  central  .
c<A>r<39>R<LEU>   c<solvent>        75.8617     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.7101     1.3319   central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.75143     3.03243  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.0276     3.23248  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.9453     3.18774  central  .
c<A>r<40>R<ASN>   c<solvent>        113.367     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   14.9035     1.35512  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.332034    3.53399  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   10.228      3.65503  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.1522     3.19751  central  .
c<A>r<41>R<ALA>   c<solvent>        39.6243     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.8858     1.32601  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.4311      3.20422  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.48049     3.50302  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.02974     3.0261   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.2781     1.32113  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.365041    3.42822  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.6079     3.45456  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.7342     3.14505  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.8824     3.22706  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.9019     3.84704  central  .
c<A>r<43>R<LYS>   c<solvent>        57.0355     5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.4915     1.31958  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.3674      3.12426  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.2677     3.18135  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.9417     3.03155  central  .
c<A>r<44>R<SER>   c<solvent>        70.278      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1845     1.31478  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.688486    3.31182  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.3922     3.10138  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7997     2.96147  central  .
c<A>r<45>R<GLU>   c<solvent>        52.6959     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.6727     1.31952  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.885185    3.25074  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.762      3.30693  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.0561     2.93652  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.8035     3.7311   central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.2044     3.67028  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.30974     4.14668  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.2588     3.92435  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.69905     5.07261  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.67       1.34227  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.7999      3.2994   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.49668     3.58688  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.622      2.79793  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4359     2.7778   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.978      3.24441  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.499      2.47788  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.88818     3.81667  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.10143     5.30229  .        .
c<A>r<47>R<ASP>   c<solvent>        35.5617     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.7891     1.335    central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.910831    3.41612  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.45337     3.75275  central  .
c<A>r<48>R<LYS>   c<solvent>        150.69      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.9375     1.34223  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.925955    3.56019  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.278      4.35432  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.61805     5.37247  central  .
c<A>r<49>R<ALA>   c<solvent>        45.6868     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.3917     1.31274  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.9261     3.303    central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.7062     3.80945  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.5366     4.00957  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.6784     3.50437  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.825667    6.34878  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.8532     3.88621  central  .
c<A>r<50>R<ILE>   c<solvent>        37.495      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.043      1.33706  central  .
c<A>r<51>R<GLY>   c<solvent>        68.8161     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.287      1.32394  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.2932     3.34759  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.57029     4.09124  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.10918     4.44761  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   13.2227     3.97633  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7297     2.82184  central  .
c<A>r<52>R<ARG>   c<solvent>        94.8604     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.915      1.30722  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   6.50993     3.65717  central  .
c<A>r<53>R<ASN>   c<solvent>        133.336     5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   29.103      1.32194  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.06923     3.21352  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   23.6901     3.15249  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.98584     4.19462  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   1.04473     4.82718  central  .
c<A>r<54>R<CYS>   c<solvent>        9.31051     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.1021     1.31819  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.2138     3.15929  central  .
c<A>r<55>R<ASN>   c<solvent>        105.49      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.8533     1.29165  central  .
c<A>r<56>R<GLY>   c<solvent>        0.082435    6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.4458     1.3421   central  .
c<A>r<57>R<VAL>   c<solvent>        68.2239     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.3932     1.34557  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.2976     3.24425  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.8064     3.86719  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.26504     4.53672  central  .
c<A>r<58>R<ILE>   c<solvent>        3.69808     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.9605     1.33876  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.9287     3.25355  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.1572     2.95334  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.15877     2.92254  central  .
c<A>r<59>R<THR>   c<solvent>        68.9992     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.0689     1.32092  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.890605    3.18192  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.1434     3.12371  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.8973     2.92069  central  .
c<A>r<60>R<LYS>   c<solvent>        106.344     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.4226     1.34376  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.739912    3.28031  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.0665     3.28412  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.7091     2.92095  central  .
c<A>r<61>R<ASP>   c<solvent>        108.163     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7457     1.34037  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.95909     3.25972  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.0744     3.33996  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.9977     3.12426  central  .
c<A>r<62>R<GLU>   c<solvent>        32.7488     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.3155     1.31634  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.754286    3.32979  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.9564     3.53507  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.57381     3.02422  central  .
c<A>r<63>R<ALA>   c<solvent>        0.15206     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.9251     1.32709  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.719917    3.29043  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.472      3.33731  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.4        2.86481  central  .
c<A>r<64>R<GLU>   c<solvent>        69.5951     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.2147     1.33857  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.01476     3.23121  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.7186     3.37108  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   33.375      3.12939  central  .
c<A>r<65>R<LYS>   c<solvent>        136.258     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.7361     1.34074  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.564634    3.38227  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.2296     3.29939  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.5529     3.04491  central  .
c<A>r<66>R<LEU>   c<solvent>        3.8433      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.4194     1.33056  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.24858     3.21091  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.6829     3.15376  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.2808     3.06536  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.5436     4.01373  central  .
c<A>r<67>R<PHE>   c<solvent>        11.0468     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.7406     1.33174  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.688269    3.35241  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.09571     3.55751  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5566     3.18064  central  .
c<A>r<68>R<ASN>   c<solvent>        85.5654     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.7906     1.34061  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.896086    3.35886  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.873      3.48343  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.4241     2.79033  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.04309     4.76143  .        .
c<A>r<69>R<GLN>   c<solvent>        86.7353     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2686     1.3409   central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.612902    3.36383  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.7513     3.51094  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   12.2722     2.80583  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.1868     3.61529  central  .
c<A>r<70>R<ASP>   c<solvent>        31.4236     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.608      1.34736  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.724821    3.29035  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.3641     3.14599  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.8467     2.77219  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.30872     4.75032  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.3951     4.18453  central  .
c<A>r<71>R<VAL>   c<solvent>        6.27228     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.3974     1.34379  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.08409     3.15523  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.7692     3.17091  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.7359     2.86646  central  .
c<A>r<72>R<ASP>   c<solvent>        75.1424     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   22.008      1.34007  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.417083    3.41521  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.7503     3.51265  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.3164     2.891    central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.03119     4.81529  central  .
c<A>r<73>R<ALA>   c<solvent>        48.9067     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.6614     1.33419  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.781082    3.37228  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.75849     3.20607  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.5998     3.21098  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.6908     4.41319  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.8005     4.31278  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.7945     4.41914  central  .
c<A>r<74>R<ALA>   c<solvent>        8.12286     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.158      1.34104  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.23186     3.18445  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.8366     3.23734  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.2461     3.08953  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.3632     4.78237  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.7792     3.47704  central  .
c<A>r<75>R<VAL>   c<solvent>        37.4343     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.1616     1.33466  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.63432     3.34576  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.6868     3.34288  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.8817     3.10447  central  .
c<A>r<76>R<ARG>   c<solvent>        113.142     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.6283     1.32534  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.856319    3.27023  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.4904     3.31063  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.10808     3.0693   central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0538299   4.87958  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.43459     5.91112  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.4933     3.60183  central  .
c<A>r<77>R<GLY>   c<solvent>        3.41316     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7575     1.33189  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.70895     3.05892  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.06435     3.12578  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.1588     3.87116  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9338     3.20265  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.8143     3.59838  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.0801     4.34078  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.782      3.87963  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.6914     3.89156  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.490922    5.10471  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.4174     1.32264  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.35399     3.43358  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.5405     3.26698  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   20.065      3.98171  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.01614     4.56951  central  .
c<A>r<79>R<LEU>   c<solvent>        72.088      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.8031     1.30418  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.44295     3.84736  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0865397   5.45444  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  14.7305     4.07331  central  .
c<A>r<80>R<ARG>   c<solvent>        168.335     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.1684     1.32927  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.4662     2.83809  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.0277     3.22836  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.6883     2.91348  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.719477    4.21046  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.5034     2.33109  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.591627    5.86004  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.58873     4.25578  central  .
c<A>r<81>R<ASN>   c<solvent>        19.8978     5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.2647     1.30117  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.212133    3.5354   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.55314     5.11464  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.5413     3.38723  central  .
c<A>r<82>R<ALA>   c<solvent>        92.3571     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.0079     1.32292  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.0169     3.42902  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.4582     3.51871  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.2219     4.13858  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  4.34036     5.4201   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  13.3991     4.40707  central  .
c<A>r<83>R<LYS>   c<solvent>        126.738     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.8606     1.31624  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.85699     3.24231  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.4341     3.04662  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.78318     3.02408  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.2901     4.39676  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.40942     4.24352  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.095      3.53102  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.8075     3.92257  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.9656     4.22472  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.4308     4.00974  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.4589     1.31459  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.16019     3.2052   .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.40459     3.29986  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.1407     2.90308  central  .
c<A>r<85>R<LYS>   c<solvent>        83.0839     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.1034     1.32715  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.388527    3.41804  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.2153     3.53496  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.9297     3.08454  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.908      4.00808  central  .
c<A>r<86>R<PRO>   c<solvent>        56.2143     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   17.4166     1.31429  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.872691    3.31504  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.3192     2.741    central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.7099     3.24545  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.7178     4.56749  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.8865     4.12154  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.2012     4.12687  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.6675     3.97438  central  .
c<A>r<87>R<VAL>   c<solvent>        3.22091     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.6429     1.35335  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.13107     3.19373  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.952      2.93006  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.1955     3.05239  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.8092     4.08563  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.4502     3.79509  central  .
c<A>r<88>R<TYR>   c<solvent>        31.1475     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.6923     1.32472  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.53986     3.17982  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.7592     3.23173  central  .
c<A>r<89>R<ASP>   c<solvent>        75.5396     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.2677     1.34734  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0940042   4.18372  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.63214     4.5837   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.8231     3.96632  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  19.9403     2.77923  central  .
c<A>r<90>R<SER>   c<solvent>        36.0409     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.9583     1.34651  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.7361     3.98238  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.0523     2.83471  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.8496     4.5611   central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  17.0992     4.20437  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0494965   5.73503  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.8523      4.2506   central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.2041     3.76468  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.08232     4.29324  central  .
c<A>r<91>R<LEU>   c<solvent>        5.54875     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.9015     1.3467   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.9212     3.22548  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.1831     2.83754  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.5646     3.02294  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.84278     4.68852  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.87391     4.57666  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.51427     4.55323  central  .
c<A>r<92>R<ASP>   c<solvent>        56.298      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.411      1.34231  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.316782    3.48538  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.3078     3.54493  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.6226     3.44561  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.00212636  5.46387  .        .
c<A>r<93>R<ALA>   c<solvent>        76.901      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.4238     1.32829  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.47453     3.1258   .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.7188     2.9398   central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.01951     3.33554  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.8803     3.69139  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.6021     3.47601  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.7657     3.87631  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.5413     3.71118  central  .
c<A>r<94>R<VAL>   c<solvent>        28.8676     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.9451     1.34284  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.08295     3.13842  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.8598     2.94717  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.30514     3.18032  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.609478    5.37762  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.1619     3.33717  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.49653     3.90026  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.1144     2.64226  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.7957      3.29813  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.81388     3.40863  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.2674     3.55869  central  .
c<A>r<95>R<ARG>   c<solvent>        20.7901     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.3794     1.32364  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.943938    3.23167  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.34971     3.27608  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.4735     3.01653  central  .
c<A>r<96>R<ARG>   c<solvent>        75.1321     5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.8521     1.32459  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.850868    3.28125  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  13.7917     3.24107  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.95761     2.87916  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.335755    5.73715  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.3332     3.55857  central  .
c<A>r<97>R<CYS>   c<solvent>        19.4838     6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4411     1.33032  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.50661     3.33988  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.28433     3.34461  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.67372     3.22046  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4217     3.81229  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.8766     4.04961  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1735     3.58887  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.053      1.34813  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.2721      3.18734  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.1181     3.36189  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.7435     3.12327  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.74833     4.03263  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.20503     4.39717  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.4636      5.02155  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.5157     3.63155  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0507046   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6184     1.3422   central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.608005    3.39377  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.08441     3.17017  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9435     2.97019  central  .
c<A>r<100>R<ILE>  c<solvent>        7.67939     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.0425     1.34111  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  1.13396     3.22294  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.79526     3.30813  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.78854     3.19965  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.1735     3.05445  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.8559     3.6828   central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.39347     3.58026  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0924258   5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.4235     1.33767  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.564555    3.36797  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.7152     3.36563  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  28.1761     2.69666  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.758385    3.94521  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.968      3.66568  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.4297     3.96109  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.548351    6.4691   .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.826004    6.22396  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.5631     4.07831  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  17.912      4.19301  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.2105     3.98217  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.7119     3.71226  central  .
c<A>r<102>R<MET>  c<solvent>        1.85524     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.3362     1.32555  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.19735     3.26376  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.4655      3.5007   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.1262     2.65158  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.2377     3.95161  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.7569     3.8235   central  .
c<A>r<103>R<VAL>  c<solvent>        8.15567     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.3142     1.32452  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.270387    3.60243  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.20532     4.5263   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.20085     4.40906  central  .
c<A>r<104>R<PHE>  c<solvent>        30.6052     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.5383     1.31775  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.75368     3.70021  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.7601     2.7436   central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.1076     3.72057  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.0883     3.26033  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.334526    5.85891  .        .
c<A>r<105>R<GLN>  c<solvent>        60.3758     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.5059     1.32893  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.1619     3.83871  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.1515     3.71847  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.4451     3.97779  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.8665     3.4673   central  .
c<A>r<106>R<MET>  c<solvent>        50.8705     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.4714     1.32149  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  2.99317     3.29769  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.80564     3.15288  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.61016     3.11845  central  .
c<A>r<107>R<GLY>  c<solvent>        31.5792     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.3771     1.31833  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  1.05625     3.25504  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.19066     3.41407  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.6601     2.82763  central  .
c<A>r<108>R<GLU>  c<solvent>        49.4154     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.4165     1.33896  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.370536    3.43498  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.6602     3.31517  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.31183     3.26651  central  .
c<A>r<109>R<THR>  c<solvent>        124.977     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.5642     1.3282   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  1.05162     3.18586  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.47058     2.9747   central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.589      3.36956  central  .
c<A>r<110>R<GLY>  c<solvent>        30.1175     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.4576     1.34493  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.36541     2.9072   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.5466     2.90645  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.7259     3.80919  central  .
c<A>r<111>R<VAL>  c<solvent>        0.163205    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.3915     1.3617   central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.35098     3.32926  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.33756     4.15548  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.0765     4.08089  central  .
c<A>r<112>R<ALA>  c<solvent>        13.7407     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.5265     1.33499  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.3204     2.97883  central  .
c<A>r<113>R<GLY>  c<solvent>        57.0213     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.951      1.31943  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.99452     3.13753  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.4752     3.21422  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.6527     3.07354  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.149309    5.84926  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.2506     3.5901   central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.2198     4.06732  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.6796     4.19075  central  .
c<A>r<114>R<PHE>  c<solvent>        40.5609     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.0557     1.3263   central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.510773    3.43506  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.2966     3.61212  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.2521     3.2433   central  .
c<A>r<115>R<THR>  c<solvent>        88.5005     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.78       1.33484  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.854583    3.32005  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  29.5527     3.34203  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.8178     2.98799  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.6572     4.13162  central  .
c<A>r<116>R<ASN>  c<solvent>        79.9751     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.8346     1.35311  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.04182     3.21005  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.78474     3.19138  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.4471     2.84255  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.94817     4.13422  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.9735     2.5091   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.7912     3.56783  central  .
c<A>r<117>R<SER>  c<solvent>        0.730965    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.1401     1.30661  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.960605    3.20355  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.2924     3.24863  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.8025      2.97823  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.00969803  6.62748  .        .
c<A>r<118>R<LEU>  c<solvent>        12.7119     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.839      1.33646  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.492215    3.41701  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.6284     3.46435  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.3494     3.08401  central  .
c<A>r<119>R<ARG>  c<solvent>        120.241     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.16       1.34388  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  1.00412     3.16675  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.9285     3.18594  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.52064     3.0445   central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.6393     3.07893  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0287521   5.218    .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.7653     3.64752  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2134     3.87305  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.7452     4.12209  central  .
c<A>r<120>R<MET>  c<solvent>        26.7156     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.3186     1.30118  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.09595     3.08977  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.6187     2.85273  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0848118   5.02809  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.8055     3.66823  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.8578     3.89545  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  9.44649     5.13012  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.5998     3.52009  central  .
c<A>r<121>R<LEU>  c<solvent>        0.807702    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.7396     1.31765  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.5705     3.13393  central  .
c<A>r<122>R<GLN>  c<solvent>        81.2946     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.139      1.34988  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  44.2299     3.10777  central  .
c<A>r<123>R<GLN>  c<solvent>        81.6352     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.5487     1.33015  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.388      3.26365  central  .
c<A>r<124>R<LYS>  c<solvent>        100.015     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.8138     1.32655  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.71856     3.59348  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  41.1057     3.34742  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.14987     2.98984  central  .
c<A>r<125>R<ARG>  c<solvent>        112.393     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.7687     1.31451  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.19455     3.19559  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.9765      3.34197  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.47718     3.03185  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.036      3.65565  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  21.1499     3.40784  central  .
c<A>r<126>R<TRP>  c<solvent>        47.061      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.6364     1.32868  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.621212    3.33073  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.2537      3.21181  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<ASP>  17.8462     2.98632  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.9635     3.87467  central  .
c<A>r<127>R<ASP>  c<solvent>        95.1574     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.2352     1.32441  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.11284     3.19998  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<ASP>  11.8242     3.37839  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.86549     3.11675  central  .
c<A>r<128>R<GLU>  c<solvent>        96.7063     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.8891     1.34889  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<ASP>  0.672113    3.32672  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.25636     3.41321  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5093     2.96992  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.25625     5.98165  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<ASP>  19.5042     1.33931  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.937976    3.32305  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.6199     3.48984  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  8.93436     3.45502  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  21.3288     3.55789  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.4068      5.8601   central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  22.9541     3.44263  central  .
c<A>r<130>R<ALA>  c<solvent>        0.589993    5.69     .        .
c<A>r<131>R<ASP>  c<A>r<132>R<ASN>  18.2036     1.34299  central  .
c<A>r<131>R<ASP>  c<A>r<133>R<LEU>  0.73278     3.41369  .        .
c<A>r<131>R<ASP>  c<A>r<134>R<ALA>  12.9084     3.47849  central  .
c<A>r<131>R<ASP>  c<A>r<135>R<LYS>  21.7494     3.87712  central  .
c<A>r<131>R<ASP>  c<A>r<154>R<ARG>  14.7189     3.29221  central  .
c<A>r<131>R<ASP>  c<solvent>        81.7476     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.4047     1.31583  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.76695     3.13394  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  34.3905     3.14062  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.808595    5.30106  .        .
c<A>r<132>R<ASN>  c<solvent>        39.8423     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.2125     1.34303  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.9212      3.1503   .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.91832     2.69558  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.1738     3.89043  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.68016     4.25519  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.12495     5.98241  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.0274     3.88249  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.1675     3.51227  central  .
c<A>r<133>R<LEU>  c<solvent>        1.7155      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.0894     1.34076  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.94487     3.09051  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.478      3.23468  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.56925     4.33705  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.8632     3.90436  central  .
c<A>r<134>R<ALA>  c<solvent>        30.7002     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.31       1.30729  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.926895    5.51444  .        .
c<A>r<135>R<LYS>  c<solvent>        158.516     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.372      1.29846  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.2473     3.0514   central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3014     3.22507  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.3287     3.14043  central  .
c<A>r<136>R<SER>  c<solvent>        20.9582     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.2153     1.34873  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.709217    3.29919  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.5018     2.9712   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.0253     2.70675  central  .
c<A>r<137>R<ARG>  c<solvent>        150.186     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.8688     1.32812  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.733831    3.24599  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.64802     3.46007  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.0868     3.03907  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.14287     4.94779  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.7185     3.63744  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2654     3.9947   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8962     3.93223  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0129039   5.82695  .        .
c<A>r<138>R<TRP>  c<solvent>        16.5259     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.7611     1.32009  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.945214    3.34768  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.69231     3.80987  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.4068     3.19172  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  16.1818     3.53985  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.4537     2.9044   central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.6038     3.83393  central  .
c<A>r<139>R<TYR>  c<solvent>        50.627      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.9913     1.32389  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.435507    3.59935  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.5231     3.81312  central  .
c<A>r<140>R<ASN>  c<solvent>        105.935     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.1498     1.34362  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.70014     3.43889  central  .
c<A>r<141>R<GLN>  c<solvent>        95.2737     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3852     1.31677  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.32631     3.44298  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.2953     3.53131  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3381     2.9574   central  .
c<A>r<142>R<THR>  c<solvent>        23.9015     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.1366     1.33466  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.652011    3.40608  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  7.38454     3.51604  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.0225     2.95491  central  .
c<A>r<143>R<PRO>  c<solvent>        53.5373     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9813     1.35369  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.44158     3.49103  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.31       3.57264  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.2611     3.16168  central  .
c<A>r<144>R<ASN>  c<solvent>        106.077     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0112     1.37446  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.28151     3.21406  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.09       3.01884  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.3061     3.08272  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.0601554   4.94135  .        .
c<A>r<145>R<ARG>  c<solvent>        20.1913     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.1519     1.31166  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.918484    3.208    .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.22528     3.12094  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.9368     2.77703  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.6879     1.33182  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.596768    3.29145  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.3768     3.54001  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.1581     2.97761  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.00110773  5.05836  .        .
c<A>r<147>R<LYS>  c<solvent>        93.2353     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4916     1.34779  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.724877    3.33555  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.39983     3.28026  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.94633     2.93422  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.2051     3.72264  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.0308     3.68713  central  .
c<A>r<148>R<ARG>  c<solvent>        61.4698     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.6999     1.28866  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.08392     3.23906  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  11.0557     3.07661  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.9536     3.11608  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.41458     3.7794   central  .
c<A>r<149>R<VAL>  c<solvent>        0.0557469   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  17.2378     1.31706  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.718936    3.2321   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.124      3.38703  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  20.5886     2.98749  central  .
c<A>r<150>R<ILE>  c<solvent>        6.39312     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.963      1.35043  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  1.32461     3.13441  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  21.5583     3.1984   central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  26.3908     2.90103  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.197598    4.26327  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.38767     5.56268  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.01857     5.23434  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.4542     3.83762  central  .
c<A>r<151>R<THR>  c<solvent>        37.2226     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.1829     1.34219  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.445068    3.42704  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.44448     3.81347  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  10.684      2.81392  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8327     3.93072  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.09727     4.84991  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.65205     4.61315  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.0027     3.54594  central  .
c<A>r<152>R<THR>  c<solvent>        0.00270894  5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.7639     1.32267  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.23347     3.38316  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.73673     4.30286  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0106453   5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  32.9885     1.33687  central  .
c<A>r<154>R<ARG>  c<solvent>        84.7459     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.1373     1.31345  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.2108     2.6502   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.91865     5.10526  .        .
c<A>r<155>R<THR>  c<solvent>        64.8614     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.6544     1.33541  central  .
c<A>r<156>R<GLY>  c<solvent>        18.4739     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.6714     1.31492  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.9334     3.15692  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.1568      5.01216  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.20788     5.60306  .        .
c<A>r<157>R<THR>  c<solvent>        52.8248     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.3778     1.30993  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.76893     3.01621  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.1087     2.78492  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.6265     3.2687   central  .
c<A>r<158>R<TRP>  c<solvent>        36.1955     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.4738     1.33029  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.69815     2.92241  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  33.6597     3.01435  central  .
c<A>r<159>R<ASP>  c<solvent>        88.1116     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.8525     1.30892  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.542       3.27504  .        .
c<A>r<160>R<ALA>  c<solvent>        36.7488     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.1711     1.29574  central  .
c<A>r<161>R<TYR>  c<solvent>        16.8718     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        171.753     5.69     .        .
