A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.1503     1.3429   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.5175     2.97222  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.65083     4.15583  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.82009     4.61256  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  50.0731     3.2111   central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  21.0008     3.76529  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  6.71848     4.98106  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  84.1911     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.2484     1.356    central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.004      2.8234   central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.1213     2.9671   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.64021     2.92778  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.7855     4.00398  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.4534     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.5701     1.32393  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.57551     3.28193  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.1649     3.3021   central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.2793     2.98383  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.8252     4.50171  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  7.8792e-05  6.55188  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.3043     3.48872  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.8072     3.79719  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.91704     3.8777   central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.88113     4.3258   .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  23.2988     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.8404     1.33167  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.06384     3.16795  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.55095     3.39606  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.6483     2.92967  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.8842     3.55123  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.1696     4.06743  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.468      3.81545  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.1236     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.3763     1.31344  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.422698    3.37737  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.6385     3.33298  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.7095     3.08038  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  90.626      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  17.5623     1.31571  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.26936     3.16588  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.08935     3.16091  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.97303     2.91573  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.38049     3.95253  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.80471     3.87464  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.2938     3.38115  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.36102     4.65862  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.4962      4.27804  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.1627     3.94268  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.4248     3.54534  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.3527     1.35753  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  0.80266     3.21596  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.1794     3.14703  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.6772     2.71782  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.265303    4.16181  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.87098     4.11738  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.6459     3.686    central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.22838     4.06372  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.19928     4.86195  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.6836     3.66678  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.3122     3.48204  central  .
A  7    .  .  .  LEU  .  A        105  .  .  .  GLN  .  0.00302339  5.50947  .        .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.29        3.38474  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.085      1.33211  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.624425    3.34561  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.96772     3.7508   central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.6601     2.8616   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  25.8866     3.57167  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.2166     4.07547  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  13.5348     4.34545  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.33577     4.18371  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.4907     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.7868     1.34615  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  0.90453     3.48035  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.18535     4.03638  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.5767     4.61482  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.6159     3.97292  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.939      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.0619     1.32634  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.00622     3.63014  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.4081      2.60577  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.439      3.6145   central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  17.7897     2.94745  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.47526     4.13515  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.8177     2.72147  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.2411     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  29.4016     1.35232  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0491747   4.1142   .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.75505     5.5292   central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.0231     4.3625   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.709368    5.15101  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.2896     3.83285  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  23.1599     3.67728  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.218281    5.91948  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.6671     3.87597  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  8.55308     4.27263  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.0017     2.95187  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.9881     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.4171     1.29928  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.567292    5.33138  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.97188     3.68454  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.6403     3.28379  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.218226    4.41301  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  21.1634     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.8246     1.32578  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.3805     3.97646  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.1759     3.39237  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.1986     3.65796  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.733      3.56401  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.64192     3.90286  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.475074    6.25273  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  38.0092     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.4299     1.3037   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  9.72249     3.39628  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  53.4107     3.06769  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  5.50715     3.65292  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  20.2101     2.76346  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.913972    4.83433  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.989     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.7382     1.32791  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.06677     3.87964  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.197197    5.5902   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.104243    4.00615  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.2049     3.49052  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  30.5949     2.94943  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.99663     3.70214  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.0133     3.79108  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.30496     4.16125  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.0206     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  41.9212     1.3086   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.73374     3.31251  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.392837    4.12752  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.62423     3.57342  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  8.68657     5.297    central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  11.0553     4.31639  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  4.74187     4.51528  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.8371     3.31208  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  19.3653     3.84084  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.2536     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.7339     1.3245   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.1658     3.56822  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  5.73456     3.64343  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.7946     3.48224  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.801      4.01641  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.059      3.96958  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.5456      4.23412  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.6923     4.1685   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.6389      4.00597  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.4316     3.01143  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.2193     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  32.9986     1.35515  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  15.5898     3.74445  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.44691     3.3498   central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.63099     3.13384  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  39.0779     2.69183  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  7.43789     4.01905  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  3.75622     4.75238  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  6.49875     4.69246  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  36.8826     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.1086     1.28399  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  30.0345     3.4509   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.44086     3.19756  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.0806     3.56018  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.516     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  HIS  .  38.6056     1.34607  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  13.2211     2.8081   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.8902     2.4962   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  28.1115     2.53885  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.5443     3.79007  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  0.2953      5.90789  .        .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  38.1081     5.69     .        .
A  21   .  .  .  HIS  .  A        22   .  .  .  GLU  .  45.9221     1.31416  central  .
A  21   .  .  .  HIS  .  A        23   .  .  .  GLY  .  2.5761      3.31814  .        .
A  21   .  .  .  HIS  .  A        141  .  .  .  HIS  .  17.9215     3.56418  central  .
A  21   .  .  .  HIS  .  A        142  .  .  .  HIS  .  21.8882     3.07816  central  .
A  21   .  .  .  HIS  .  solvent  .    .  .  .  .    .  114.074     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.7798     1.34211  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.7129     3.42548  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  26.23       2.82163  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  HIS  .  7.13358     4.38967  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  HIS  .  5.51401     4.34084  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  63.0251     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.9401     1.31989  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.06681     4.02094  central  .
A  23   .  .  .  GLY  .  A        35   .  .  .  LYS  .  0.592176    5.5002   .        .
A  23   .  .  .  GLY  .  A        36   .  .  .  SER  .  1.87203     5.40651  central  .
A  23   .  .  .  GLY  .  A        37   .  .  .  PRO  .  1.57338     5.99976  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  26.6016     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.8278     1.32983  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  7.62324     3.24826  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.5868     3.63823  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.0647      3.86824  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  52.5299     3.47893  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.880369    5.77328  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  66.0212     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  18.4232     1.28501  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.42201     3.63165  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.4098     2.78847  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.9447     3.39093  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.72272     3.47147  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.6102     3.68192  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.74036     3.79371  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.0108     3.81878  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.367      3.7953   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.7958     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  22.2438     1.33979  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.0237     4.12845  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.35941     3.32662  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.3334     4.34658  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.77302     4.22252  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.36127     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.7722     1.32765  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.57888     3.39078  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  2.11689     3.80908  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.8827     2.89984  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.1561     4.11747  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.6884     3.96351  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.17442     3.80573  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.36288     4.92946  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.1765     3.99181  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.44557     4.4117   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.4102     1.32291  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.88255     3.45192  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.27612     5.14004  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.02497     4.44638  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.0926     4.01174  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.97937     5.70205  central  .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.6566     1.33     central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.08978     3.32301  central  .
A  29   .  .  .  ILE  .  A        60   .  .  .  LYS  .  1.31348     6.15091  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.0068     4.33463  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.2886     4.71248  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.505084    6.26807  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.2855     3.76939  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  2.09857     4.90052  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  8.98961     3.65117  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.08893     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.9141     1.32954  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.68644     3.2975   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.895626    4.88494  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.1415     4.06361  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.7135     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.4792     1.31856  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.6884     3.39848  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.13581     4.90982  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.2327     3.86268  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0302474   6.12334  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  29.6482     2.62919  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.8193     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  27.273      1.28413  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.0983     3.45496  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.7108     4.1714   central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  84.5952     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.9206     1.32294  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  15.18       3.96871  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.2188     3.80672  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.4253     4.06508  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.20637     5.56328  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.487319    5.86185  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.0895     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.3538     1.29532  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.4202     3.09265  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.89469     4.39263  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.3904     4.66705  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.7765     3.90078  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  8.99909     4.67263  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.5068     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.7021     1.31265  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  5.18386     3.96165  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.792     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  32.3355     1.35528  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.0998     3.22066  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  9.90474     4.08873  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.2284     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.5413     1.32715  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.28152     3.56907  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.595     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.8678     1.32224  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  18.5442     2.97558  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  18.6091     3.18024  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.99323     3.08612  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.8423     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.5997     1.30901  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.575892    3.26158  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.5225     3.20804  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.8907     2.84494  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.7942     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.1462     1.30763  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.803829    3.20196  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  17.2939     3.23562  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.3342     2.93697  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.103     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  16.2147     1.33737  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.962172    3.14415  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.9061     3.23914  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.7945     2.91486  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.6126     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  16.0257     1.28716  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.99189     3.13056  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.0353      3.19475  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.37901     2.80093  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.3288     1.31254  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.556585    3.29503  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  9.48493     3.26566  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  19.0295     2.95366  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.18864     4.82014  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  29.4799     3.66459  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  10.6841     4.2456   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.8123     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.3516     1.32202  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.956649    3.17469  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.2737     3.30944  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.3099     2.93968  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.1969     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.8019     1.33001  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.504206    3.37575  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.1461     3.00377  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.1948     2.95203  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  61.6604     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.877      1.30533  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.15511     3.1351   .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.1586     3.26046  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  19.0709     3.02488  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.1419     3.0881   central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.71633     3.59923  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.62843     4.24062  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.6711     3.8314   central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.70617     4.9109   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.7752     1.3469   central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.733574    3.36353  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.52484     3.49199  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.1586     2.76713  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.1994     3.09119  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  21.629      3.68134  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.025      2.44325  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.9599      3.77083  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.9058     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.0203     1.32679  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.8608      3.34297  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.09928     3.89385  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.949     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  29.3594     1.32545  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.782134    3.56102  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.1232     4.25327  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  4.28267     5.24336  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.42       5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.7313     1.30856  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.2609     3.57691  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.4106     4.07695  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.1235     4.14298  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.8481     3.60647  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.7066     4.07599  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  40.0672     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  31.1309     1.31088  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.145      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.1706     1.3172   central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  26.158      3.36502  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.76419     3.53871  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.04855     4.04811  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.9093      4.32457  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  22.221      2.60028  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.311     5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.2101     1.3348   central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.8245     3.45935  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  134.332     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.9957     1.33695  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.24729     2.97619  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  23.321      3.02621  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.48413     4.53448  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.00459681  5.41688  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.17692     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.1159     1.33126  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  13.0547     3.10846  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.346     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.5391     1.29509  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.6705     1.33037  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  71.7611     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.4383     1.28252  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.2078     3.26129  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.4832     3.83632  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.98345     4.65895  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.46695     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.0233     1.34177  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  17.2764     3.20464  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  30.9278     2.82664  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.55174     2.81924  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  63.6982     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.6028     1.31666  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.523588    3.30584  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.37918     3.17438  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  39.414      2.87851  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.9998     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.8311     1.33351  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.842997    3.22713  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.0699     3.33455  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8971     2.97789  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.857     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.2783     1.32001  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.856957    3.31179  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.5844     3.16468  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.4451     3.03599  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.271      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.1303     1.34436  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.926729    3.23012  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.6863     3.43134  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.25178     3.02237  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0546032   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.7761     1.33616  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.750672    3.32147  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.059      3.29427  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.2343     2.91497  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.2459     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.4317     1.3488   central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.946144    3.29097  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.9392     3.39258  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  33.8988     3.05239  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  141.946     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.9056     1.34288  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.666117    3.3292   .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.348      3.18863  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.6864     2.78421  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.92772     5.9      .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.1324     1.34944  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.870532    3.18889  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.3268     3.00887  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.8913     2.70264  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.4332     3.74456  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.981      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.7835     1.3105   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.775419    3.21119  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.58414     3.32945  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4348     2.87783  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.4498     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.2024     1.32499  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.670316    3.29253  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  12.3676     3.42257  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  11.4386     3.07386  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.65444     4.82198  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.7769     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.4835     1.37225  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.899491    3.23768  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.7439     3.32276  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.3958     3.04965  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.9021     3.46302  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.8081     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.5281     1.31889  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.937299    3.24249  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  8.96393     3.20611  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.7908     3.12129  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.03282     4.78762  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  11.1341     3.8751   central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.27367     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.9023     1.29208  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.06669     3.19852  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  11.9165     3.18978  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  37.5593     2.8227   central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.125      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.2291     1.34743  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.691712    3.27848  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  24.2112     3.38671  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.4625     2.89485  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.84725     4.81062  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.1228     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.9748     1.31047  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.677226    3.339    .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.0828      3.27842  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  11.8147     3.14784  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.8996     4.21619  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.951      3.95694  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  15.5839     4.04732  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.58685     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  20.4309     1.32993  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.05257     3.18993  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.824      3.0509   central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.962      2.93904  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.1201     4.84479  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.1598     4.0821   central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  37.6198     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.2307     1.3326   central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.06469     3.19195  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  15.4146     3.28648  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  32.2559     2.85728  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.563     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4995     1.32486  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.240834    3.47866  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.2654     3.47315  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.05045     3.12105  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  1.43586     4.60624  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  3.36779     5.30537  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.9245     3.43407  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.16572     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.8672     1.34523  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.83037     3.15045  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.65403     3.20364  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.0798     3.95535  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.6173     3.54873  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.741      3.5377   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  12.8056     4.18801  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.638      3.75135  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.5897     3.64688  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.8166     1.31463  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.2184      3.4826   central  .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  35.0646     3.757    central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  14.9534     4.31881  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  3.74371     5.01518  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  84.8448     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.2507     1.3386   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.37272     3.71107  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  20.3087     3.27541  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  168.004     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.9693     1.32377  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  22.0911     2.90707  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.7804     2.99783  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.221      2.96122  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.630649    4.32872  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.4095     3.09022  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  2.09404     5.36391  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.0307     3.7085   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  15.97       5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  33.7617     1.32341  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.542938    3.47365  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.26683     4.48842  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  19.052      3.07207  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.5912     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.5122     1.30232  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.0235065   3.56726  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  8.55779     4.02519  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0502     3.71959  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.3783     4.16411  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  14.4465     4.24557  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.45      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.8417     1.31242  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  1.99222     3.39661  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  10.89       3.21706  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.45562     2.98342  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.4261     4.49282  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.60851     4.27516  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.1786     3.65108  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.6644     3.9889   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.3678     3.98738  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  14.2841     3.72659  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.5325     1.31317  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.28845     3.11782  central  .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  9.77276     3.17176  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.0999     2.84388  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  87.0787     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.2204     1.342    central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.497654    3.31476  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.668      3.42563  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  12.0346     3.09345  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.0956     3.92507  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  62.1765     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.1496     1.32491  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.902242    3.21884  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.1563     2.66218  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.4109     3.22062  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.56797     4.42831  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  26.3093     4.0005   central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.2845     4.20692  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  24.6393     3.80215  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.67745     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  26.1751     1.33675  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.41522     3.12291  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  11.4959     3.164    central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.6934     2.86646  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.9233     3.57747  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6351     4.11936  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.4533     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.4864     1.31482  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  4.22248     3.231    central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  21.3878     3.05238  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  69.5976     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  29.4131     1.27337  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.576767    4.09681  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.16626     4.82623  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  18.0362     4.20208  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  25.4997     2.84899  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.0488     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.3712     1.29743  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.4493     3.98611  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.1638     2.94417  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.1018     4.16078  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.8655     4.34509  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0137148   5.96144  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  4.00541     5.3526   central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  12.776      3.90443  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.81688     4.59453  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.22661     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  24.7139     1.35379  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.684      3.02658  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.4117     2.9282   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.2471     2.89928  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  2.49821     5.88877  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.9491      4.9483   .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.09057     4.4283   central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  59.1794     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.3746     1.3334   central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.312127    3.43873  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.0719     3.52991  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.1707     3.43402  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.81414     5.13141  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  84.0957     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.0574     1.35407  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.31229     3.21519  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.32343     3.04283  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.27071     3.4032   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  14.8085     3.8632   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  20.4083     3.43846  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.7668     3.71796  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  35.3213     3.72936  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.3429     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.0382     1.35268  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.37667     3.06532  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.51377     3.02114  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.81941     3.13537  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.6636     3.42747  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.82789     3.81046  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.8048     2.65347  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.28558     3.10712  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.35342     3.3933   central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.6078     3.41411  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  25.033      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.4487     1.35174  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.598777    3.27949  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.34026     3.13664  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.4689     2.84511  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.3757     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.1919     1.33002  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.28679     3.06333  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.889      3.20339  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.15477     2.90881  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0206428   6.1818   .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  13.8189     3.62965  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.24936     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.7394     1.32636  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.360397    3.38902  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.78881     3.27428  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.72726     2.99692  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.1404     3.78828  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.1744     3.96588  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.9019     3.58383  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.3362     1.35235  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.08648     3.15826  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.8416     3.0386   central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.2651     2.9829   central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.4094      4.27702  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  8.46128     4.73427  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.35063     5.55845  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.7014     3.73484  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.448024    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.6113     1.36091  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  1.00266     3.10781  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.66472     3.04264  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.7139     2.81083  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.9586     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.2729     1.32097  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.564389    3.28026  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.25731     3.24865  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.2151     3.08528  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.00251504  6.06713  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.5982     2.76304  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.4        3.72977  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.33817     3.84487  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0646887   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.4195     1.32015  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.20377     3.12257  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.4438     3.20624  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.2348     2.86332  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.529981    4.03258  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.1166     3.58836  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  11.904      4.43002  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.996582    6.23147  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.9632     4.21417  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.2718     4.14996  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.8141     3.93211  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  14.0917     3.7657   central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.8899      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  20.2439     1.31263  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.755332    3.24706  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.30549     3.57903  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.1465     2.65491  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  14.9        3.70304  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.1911     3.8483   central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.51021     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  28.287      1.31802  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.61146     3.43603  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.39044     4.34894  central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  0.529619    4.99439  .        .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  28.8908     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.3704     1.29993  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.751626    3.69733  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.8947     2.95732  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  HIS  .  20.8755     3.23323  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  30.6343     3.19647  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.111285    5.81878  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  49.1782     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.5505     1.27819  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.138572    5.80459  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.7309     4.05803  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.2442     3.44251  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.6534     4.23966  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.4978     3.49452  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.8573     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.8565     1.31017  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.11379     3.16576  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.27737     3.28397  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.2948     2.9725   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.5608     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.885      1.3333   central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.508315    3.42814  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.16627     3.39232  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.09423     2.89348  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  44.8363     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  28.0928     1.32665  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.0599      3.23579  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.7387     3.35631  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.62033     3.22699  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  118.076     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.5853     1.32325  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.376844    3.45058  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.67229     3.28884  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.0361     3.40027  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.1689     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.8362     1.33004  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.89845     2.77465  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.9706     2.85298  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.2933     3.90107  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.643056    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.7586     1.32317  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.71785     3.32981  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.0641     3.99444  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.397      3.90139  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.7264     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.0157     1.35565  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.2137     3.00625  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.6847     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.3762     1.32774  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.75424     3.26066  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  18.9704     3.24896  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.4745     2.99612  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  2.64077     5.34365  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.3823     3.58442  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.7571     4.19055  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.9853     4.43478  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  41.9785     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  31.451      1.33874  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.364194    3.4694   .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.4634     3.45628  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  26.0925     3.02711  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  80.8969     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.112      1.34166  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.17905     3.2128   .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  29.8694     2.61186  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  23.0654     2.94508  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.7967     3.95339  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.3293     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.6886     1.33193  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.67423     3.22168  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.5602     3.292    central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  16.3956     2.94328  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.85658     4.41092  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  19.7855     2.48319  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.4483     3.271    central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.256109    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.9266     1.32119  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.882155    3.25455  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.5616     3.10027  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.45982     3.0249   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.3979     6.11     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  26.4452     1.32721  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.00748     3.22519  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  20.6093     3.21194  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  25.682      2.9886   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.83      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.4078     1.34009  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.54485     3.27911  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.0219     3.35033  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.04004     3.11501  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.7881     2.86238  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0931709   5.2317   .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  23.1954     3.41714  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.6071     3.45289  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.5697     3.94265  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  30.0157     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.2361     1.30955  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.2232      3.06557  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  11.4631     2.80038  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0260058   4.89912  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  22.0041     3.79375  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.4162     3.85653  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.1644     4.92067  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.4536     3.73593  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.6229      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  24.3631     1.31342  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.5477     3.07363  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  77.7841     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.6605     1.29963  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  40.0159     3.09503  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  103.124     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.0639     1.31588  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.0306     3.11704  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.231     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  19.8302     1.33206  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.69565     3.32036  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  46.5475     2.96332  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  7.93231     3.05543  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.104     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.522      1.28709  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.944464    3.21997  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  11.4474     3.37649  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.48981     3.13352  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.6679     3.58331  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.7466     3.62856  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  50.8918     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.1143     1.34859  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.685117    3.25368  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  10.0586     3.28703  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.6012     3.1283   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  21.9927     3.20319  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  101.708     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  14.5944     1.32212  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.28259     3.12064  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.1801     3.19304  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.60312     2.84964  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.9547     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5969     1.34118  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.547456    3.29967  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.41208     3.00573  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.49       2.69051  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.91181     5.99135  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.027106    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.2676     1.34031  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.769431    3.21124  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.8186     3.3949   central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.574      3.2298   central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  23.9374     3.48515  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.70775     6.08777  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.0785     3.95982  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.82122     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.2229     1.33492  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.870492    3.27214  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  10.5146     3.43794  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  22.7996     3.6801   central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  99.3262     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.9961     1.31856  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.53035     3.18441  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  25.7032     3.20318  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.744467    5.27838  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  41.592      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3707     1.34098  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.79231     3.12967  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.4822      2.73645  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.4283     3.87322  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  2.30971     3.98529  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.2198     4.01494  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  16.3515     3.87325  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.63387     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.1252     1.31722  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.52788     2.94488  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  32.9826     3.30695  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.21708     4.45808  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.6185     4.11532  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.6424     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.3876     1.30135  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.537491    5.55929  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  170.566     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.1812     1.33232  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.4201     3.13929  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4879     3.09624  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.965      3.01802  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.3406     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0295     1.32211  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.675997    3.36767  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  10.6189     3.26571  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  HIS  .  47.5263     2.90028  central  .
A  137  .  .  .  ARG  .  A        142  .  .  .  HIS  .  4.29771     4.82657  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  138.834     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  23.1292     1.32734  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.587389    3.32105  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  HIS  .  3.48848     3.23161  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  HIS  .  30.5516     2.66239  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.22871     4.91239  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  22.9823     3.72986  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.0727     4.26489  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.7031     4.18546  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.139539    6.02778  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.1221     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.4936     1.32895  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  HIS  .  1.38112     3.12842  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  HIS  .  4.81741     3.06809  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.5091     2.86319  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.9878     3.57918  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  28.8706     3.47653  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.033      3.78446  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  44.2256     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  HIS  .  31.5269     1.3034   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  HIS  .  0.391458    3.40244  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  13.9746     3.60624  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.999     5.69     .        .
A  141  .  .  .  HIS  .  A        142  .  .  .  HIS  .  28.992      1.30084  central  .
A  141  .  .  .  HIS  .  A        143  .  .  .  PRO  .  6.35952     3.53586  .        .
A  141  .  .  .  HIS  .  solvent  .    .  .  .  .    .  87.2542     5.69     .        .
A  142  .  .  .  HIS  .  A        143  .  .  .  PRO  .  21.3606     1.33458  central  .
A  142  .  .  .  HIS  .  A        144  .  .  .  ASN  .  2.8735      3.42605  .        .
A  142  .  .  .  HIS  .  A        145  .  .  .  ARG  .  19.9924     3.43557  central  .
A  142  .  .  .  HIS  .  A        146  .  .  .  ALA  .  13.3276     2.83805  central  .
A  142  .  .  .  HIS  .  solvent  .    .  .  .  .    .  37.7919     5.8      .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.6083     1.3135   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.553637    3.36789  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  4.26629     3.65211  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.2568     2.96186  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.3133     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0145     1.31224  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.647344    3.28914  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.6034     3.30637  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.7003     3.13459  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.471     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.795      1.31723  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.33674     3.05374  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.9745     2.9385   central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.3958     3.04302  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.548404    4.57866  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.301      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2648     1.28458  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.930974    3.1776   .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  7.31163     3.22201  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.5425     2.95577  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  18.9648     1.33063  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.644977    3.27965  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.3446     3.41437  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  19.2695     2.83573  central  .
A  147  .  .  .  LYS  .  A        154  .  .  .  ARG  .  4.43272     5.33193  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  90.2394     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5667     1.33098  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.672191    3.3254   .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  7.14682     3.46199  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.24731     2.67501  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.6987     3.59665  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.2595     3.38132  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  60.4636     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7186     1.34339  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.994184    3.19748  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.46154     3.10845  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.4627     2.98642  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.85212     3.54652  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.00254926  6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  17.7442     1.31218  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.891128    3.1776   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  14.9415     3.23421  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  20.8035     2.75496  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  6.7883      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.341      1.31413  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.722177    3.21725  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  30.8581     3.14499  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.4732     2.86338  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.5872      5.77687  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.89667     5.67179  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.496      3.87374  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  24.4341     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.5131     1.28356  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.983675    3.17869  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.17716     3.56014  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.80096     2.76308  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.6572     3.827    central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  7.29592     5.14889  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.76457     4.55128  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.3428     3.47809  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0129291   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.7857     1.29632  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.689573    3.37968  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.71858     4.19208  .        .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.113961    6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  33.7187     1.33638  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.250336    3.67452  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  91.2142     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.2387     1.32696  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.8961     2.85482  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.85506     5.3753   central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  62.6997     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.3303     1.37018  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.3539     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.8338     1.33568  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.8076     3.27294  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.31237     5.08725  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  56.9671     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.4325     1.31933  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.97944     3.02717  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.9971     2.91752  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  13.4127     3.39031  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.7907     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.0758     1.35624  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.86605     3.02751  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  42.2545     3.26274  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  81.0303     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  25.2119     1.32001  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  6.34906     3.31666  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.1578     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.1279     1.32449  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.6135     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  183.855     5.69     .        .
