c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.1503     1.3429   central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.5175     2.97222  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.65083     4.15583  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    9.82009     4.61256  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  50.0731     3.2111   central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  21.0008     3.76529  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  6.71848     4.98106  central  .
c<A>r<1>R<MET>    c<solvent>        84.1911     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.2484     1.356    central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.004      2.8234   central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.1213     2.9671   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.64021     2.92778  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.7855     4.00398  central  .
c<A>r<2>R<ASN>    c<solvent>        65.4534     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.5701     1.32393  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.57551     3.28193  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.1649     3.3021   central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.2793     2.98383  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.8252     4.50171  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   7.8792e-05  6.55188  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.3043     3.48872  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.8072     3.79719  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.91704     3.8777   central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.88113     4.3258   .        .
c<A>r<3>R<ILE>    c<solvent>        23.2988     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8404     1.33167  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.06384     3.16795  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.55095     3.39606  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6483     2.92967  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.8842     3.55123  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.1696     4.06743  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.468      3.81545  central  .
c<A>r<4>R<PHE>    c<solvent>        79.1236     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3763     1.31344  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.422698    3.37737  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.6385     3.33298  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.7095     3.08038  central  .
c<A>r<5>R<GLU>    c<solvent>        90.626      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    17.5623     1.31571  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.26936     3.16588  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.08935     3.16091  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.97303     2.91573  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.38049     3.95253  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.80471     3.87464  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.2938     3.38115  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.36102     4.65862  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.4962      4.27804  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.1627     3.94268  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.4248     3.54534  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.3527     1.35753  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    0.80266     3.21596  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.1794     3.14703  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.6772     2.71782  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.265303    4.16181  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.87098     4.11738  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.6459     3.686    central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.22838     4.06372  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.19928     4.86195  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.6836     3.66678  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.3122     3.48204  central  .
c<A>r<7>R<LEU>    c<A>r<105>R<GLN>  0.00302339  5.50947  .        .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.29        3.38474  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.085      1.33211  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.624425    3.34561  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.96772     3.7508   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.6601     2.8616   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   25.8866     3.57167  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.2166     4.07547  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   13.5348     4.34545  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.33577     4.18371  central  .
c<A>r<8>R<ARG>    c<solvent>        95.4907     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.7868     1.34615  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   0.90453     3.48035  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.18535     4.03638  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.5767     4.61482  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.6159     3.97292  central  .
c<A>r<9>R<ILE>    c<solvent>        89.939      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.0619     1.32634  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.00622     3.63014  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.4081      2.60577  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.439      3.6145   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  17.7897     2.94745  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.47526     4.13515  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.8177     2.72147  central  .
c<A>r<10>R<ASP>   c<solvent>        21.2411     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.4016     1.35232  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0491747   4.1142   .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.75505     5.5292   central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.0231     4.3625   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.709368    5.15101  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.2896     3.83285  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   23.1599     3.67728  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.218281    5.91948  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.6671     3.87597  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  8.55308     4.27263  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.0017     2.95187  central  .
c<A>r<11>R<GLU>   c<solvent>        40.9881     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.4171     1.29928  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.567292    5.33138  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   1.97188     3.68454  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.6403     3.28379  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.218226    4.41301  .        .
c<A>r<12>R<GLY>   c<solvent>        21.1634     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.8246     1.32578  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.3805     3.97646  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.1759     3.39237  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.1986     3.65796  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.733      3.56401  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.64192     3.90286  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   0.475074    6.25273  .        .
c<A>r<13>R<LEU>   c<solvent>        38.0092     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.4299     1.3037   central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   9.72249     3.39628  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   53.4107     3.06769  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   5.50715     3.65292  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   20.2101     2.76346  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.913972    4.83433  central  .
c<A>r<14>R<ARG>   c<solvent>        117.989     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.7382     1.32791  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.06677     3.87964  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.197197    5.5902   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.104243    4.00615  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.2049     3.49052  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   30.5949     2.94943  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.99663     3.70214  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.0133     3.79108  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.30496     4.16125  central  .
c<A>r<15>R<LEU>   c<solvent>        68.0206     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   41.9212     1.3086   central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.73374     3.31251  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.392837    4.12752  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.62423     3.57342  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   8.68657     5.297    central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   11.0553     4.31639  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   4.74187     4.51528  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   13.8371     3.31208  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   19.3653     3.84084  central  .
c<A>r<16>R<LYS>   c<solvent>        97.2536     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.7339     1.3245   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.1658     3.56822  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   5.73456     3.64343  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.7946     3.48224  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.801      4.01641  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.059      3.96958  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.5456      4.23412  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.6923     4.1685   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.6389      4.00597  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.4316     3.01143  central  .
c<A>r<17>R<ILE>   c<solvent>        14.2193     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   32.9986     1.35515  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   15.5898     3.74445  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.44691     3.3498   central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.63099     3.13384  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   39.0779     2.69183  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   7.43789     4.01905  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   3.75622     4.75238  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   6.49875     4.69246  central  .
c<A>r<18>R<TYR>   c<solvent>        36.8826     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.1086     1.28399  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   30.0345     3.4509   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.44086     3.19756  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.0806     3.56018  central  .
c<A>r<19>R<LYS>   c<solvent>        134.516     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<HIS>   38.6056     1.34607  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.2211     2.8081   central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.8902     2.4962   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   28.1115     2.53885  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.5443     3.79007  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   0.2953      5.90789  .        .
c<A>r<20>R<ASP>   c<solvent>        38.1081     5.69     .        .
c<A>r<21>R<HIS>   c<A>r<22>R<GLU>   45.9221     1.31416  central  .
c<A>r<21>R<HIS>   c<A>r<23>R<GLY>   2.5761      3.31814  .        .
c<A>r<21>R<HIS>   c<A>r<141>R<HIS>  17.9215     3.56418  central  .
c<A>r<21>R<HIS>   c<A>r<142>R<HIS>  21.8882     3.07816  central  .
c<A>r<21>R<HIS>   c<solvent>        114.074     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.7798     1.34211  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.7129     3.42548  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  26.23       2.82163  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<HIS>  7.13358     4.38967  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<HIS>  5.51401     4.34084  central  .
c<A>r<22>R<GLU>   c<solvent>        63.0251     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.9401     1.31989  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.06681     4.02094  central  .
c<A>r<23>R<GLY>   c<A>r<35>R<LYS>   0.592176    5.5002   .        .
c<A>r<23>R<GLY>   c<A>r<36>R<SER>   1.87203     5.40651  central  .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   1.57338     5.99976  central  .
c<A>r<23>R<GLY>   c<solvent>        26.6016     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.8278     1.32983  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   7.62324     3.24826  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.5868     3.63823  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.0647      3.86824  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   52.5299     3.47893  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.880369    5.77328  central  .
c<A>r<24>R<TYR>   c<solvent>        66.0212     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   18.4232     1.28501  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.42201     3.63165  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.4098     2.78847  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.9447     3.39093  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.72272     3.47147  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.6102     3.68192  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.74036     3.79371  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.0108     3.81878  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.367      3.7953   central  .
c<A>r<25>R<TYR>   c<solvent>        27.7958     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.2438     1.33979  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   12.0237     4.12845  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.35941     3.32662  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.3334     4.34658  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.77302     4.22252  central  .
c<A>r<26>R<THR>   c<solvent>        7.36127     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.7722     1.32765  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.57888     3.39078  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.11689     3.80908  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.8827     2.89984  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.1561     4.11747  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.6884     3.96351  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.17442     3.80573  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.36288     4.92946  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.1765     3.99181  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.44557     4.4117   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4102     1.32291  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.88255     3.45192  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.27612     5.14004  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.02497     4.44638  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.0926     4.01174  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.97937     5.70205  central  .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.6566     1.33     central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.08978     3.32301  central  .
c<A>r<29>R<ILE>   c<A>r<60>R<LYS>   1.31348     6.15091  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.0068     4.33463  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.2886     4.71248  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.505084    6.26807  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.2855     3.76939  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   2.09857     4.90052  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.98961     3.65117  central  .
c<A>r<29>R<ILE>   c<solvent>        4.08893     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.9141     1.32954  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.68644     3.2975   central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.895626    4.88494  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.1415     4.06361  central  .
c<A>r<30>R<GLY>   c<solvent>        18.7135     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.4792     1.31856  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.6884     3.39848  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.13581     4.90982  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.2327     3.86268  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0302474   6.12334  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.6482     2.62919  central  .
c<A>r<31>R<HIS>   c<solvent>        30.8193     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   27.273      1.28413  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.0983     3.45496  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.7108     4.1714   central  .
c<A>r<32>R<LEU>   c<solvent>        84.5952     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.9206     1.32294  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   15.18       3.96871  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.2188     3.80672  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.4253     4.06508  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.20637     5.56328  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.487319    5.86185  .        .
c<A>r<33>R<LEU>   c<solvent>        17.0895     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.3538     1.29532  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.4202     3.09265  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.89469     4.39263  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.3904     4.66705  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.7765     3.90078  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   8.99909     4.67263  central  .
c<A>r<34>R<THR>   c<solvent>        22.5068     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.7021     1.31265  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   5.18386     3.96165  .        .
c<A>r<35>R<LYS>   c<solvent>        136.792     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   32.3355     1.35528  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.0998     3.22066  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   9.90474     4.08873  central  .
c<A>r<36>R<SER>   c<solvent>        42.2284     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5413     1.32715  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.28152     3.56907  .        .
c<A>r<37>R<PRO>   c<solvent>        129.595     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.8678     1.32224  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   18.5442     2.97558  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   18.6091     3.18024  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.99323     3.08612  central  .
c<A>r<38>R<SER>   c<solvent>        45.8423     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.5997     1.30901  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.575892    3.26158  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.5225     3.20804  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.8907     2.84494  central  .
c<A>r<39>R<LEU>   c<solvent>        69.7942     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.1462     1.30763  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.803829    3.20196  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   17.2939     3.23562  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.3342     2.93697  central  .
c<A>r<40>R<ASN>   c<solvent>        114.103     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   16.2147     1.33737  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.962172    3.14415  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.9061     3.23914  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.7945     2.91486  central  .
c<A>r<41>R<ALA>   c<solvent>        34.6126     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   16.0257     1.28716  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.99189     3.13056  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.0353      3.19475  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.37901     2.80093  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3288     1.31254  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.556585    3.29503  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   9.48493     3.26566  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   19.0295     2.95366  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.18864     4.82014  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   29.4799     3.66459  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   10.6841     4.2456   central  .
c<A>r<43>R<LYS>   c<solvent>        55.8123     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.3516     1.32202  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.956649    3.17469  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.2737     3.30944  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.3099     2.93968  central  .
c<A>r<44>R<SER>   c<solvent>        68.1969     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.8019     1.33001  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.504206    3.37575  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.1461     3.00377  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.1948     2.95203  central  .
c<A>r<45>R<GLU>   c<solvent>        61.6604     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.877      1.30533  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.15511     3.1351   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.1586     3.26046  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   19.0709     3.02488  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.1419     3.0881   central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.71633     3.59923  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.62843     4.24062  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.6711     3.8314   central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.70617     4.9109   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.7752     1.3469   central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.733574    3.36353  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.52484     3.49199  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.1586     2.76713  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.1994     3.09119  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   21.629      3.68134  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.025      2.44325  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.9599      3.77083  .        .
c<A>r<47>R<ASP>   c<solvent>        31.9058     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.0203     1.32679  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.8608      3.34297  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.09928     3.89385  central  .
c<A>r<48>R<LYS>   c<solvent>        145.949     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   29.3594     1.32545  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.782134    3.56102  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.1232     4.25327  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   4.28267     5.24336  central  .
c<A>r<49>R<ALA>   c<solvent>        49.42       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.7313     1.30856  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   15.2609     3.57691  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.4106     4.07695  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.1235     4.14298  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.8481     3.60647  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.7066     4.07599  central  .
c<A>r<50>R<ILE>   c<solvent>        40.0672     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   31.1309     1.31088  central  .
c<A>r<51>R<GLY>   c<solvent>        65.145      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.1706     1.3172   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   26.158      3.36502  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.76419     3.53871  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.04855     4.04811  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.9093      4.32457  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   22.221      2.60028  central  .
c<A>r<52>R<ARG>   c<solvent>        100.311     5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.2101     1.3348   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.8245     3.45935  central  .
c<A>r<53>R<ASN>   c<solvent>        134.332     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.9957     1.33695  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.24729     2.97619  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   23.321      3.02621  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.48413     4.53448  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.00459681  5.41688  .        .
c<A>r<54>R<THR>   c<solvent>        7.17692     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.1159     1.33126  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   13.0547     3.10846  central  .
c<A>r<55>R<ASN>   c<solvent>        108.346     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.5391     1.29509  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.6705     1.33037  central  .
c<A>r<57>R<VAL>   c<solvent>        71.7611     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.4383     1.28252  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.2078     3.26129  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.4832     3.83632  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.98345     4.65895  central  .
c<A>r<58>R<ILE>   c<solvent>        5.46695     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.0233     1.34177  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   17.2764     3.20464  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.9278     2.82664  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.55174     2.81924  central  .
c<A>r<59>R<THR>   c<solvent>        63.6982     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.6028     1.31666  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.523588    3.30584  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.37918     3.17438  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   39.414      2.87851  central  .
c<A>r<60>R<LYS>   c<solvent>        94.9998     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.8311     1.33351  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.842997    3.22713  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.0699     3.33455  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8971     2.97789  central  .
c<A>r<61>R<ASP>   c<solvent>        108.857     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.2783     1.32001  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.856957    3.31179  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.5844     3.16468  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.4451     3.03599  central  .
c<A>r<62>R<GLU>   c<solvent>        33.271      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.1303     1.34436  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.926729    3.23012  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.6863     3.43134  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.25178     3.02237  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0546032   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.7761     1.33616  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.750672    3.32147  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.059      3.29427  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.2343     2.91497  central  .
c<A>r<64>R<GLU>   c<solvent>        72.2459     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.4317     1.3488   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.946144    3.29097  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.9392     3.39258  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   33.8988     3.05239  central  .
c<A>r<65>R<LYS>   c<solvent>        141.946     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.9056     1.34288  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.666117    3.3292   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.348      3.18863  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.6864     2.78421  central  .
c<A>r<66>R<LEU>   c<solvent>        4.92772     5.9      .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.1324     1.34944  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.870532    3.18889  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.3268     3.00887  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.8913     2.70264  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.4332     3.74456  central  .
c<A>r<67>R<PHE>   c<solvent>        10.981      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.7835     1.3105   central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.775419    3.21119  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.58414     3.32945  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4348     2.87783  central  .
c<A>r<68>R<ASN>   c<solvent>        83.4498     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.2024     1.32499  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.670316    3.29253  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   12.3676     3.42257  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   11.4386     3.07386  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.65444     4.82198  .        .
c<A>r<69>R<GLN>   c<solvent>        88.7769     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.4835     1.37225  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.899491    3.23768  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.7439     3.32276  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.3958     3.04965  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.9021     3.46302  central  .
c<A>r<70>R<ASP>   c<solvent>        32.8081     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.5281     1.31889  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.937299    3.24249  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.96393     3.20611  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.7908     3.12129  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.03282     4.78762  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  11.1341     3.8751   central  .
c<A>r<71>R<VAL>   c<solvent>        7.27367     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.9023     1.29208  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.06669     3.19852  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   11.9165     3.18978  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   37.5593     2.8227   central  .
c<A>r<72>R<ASP>   c<solvent>        70.125      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.2291     1.34743  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.691712    3.27848  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   24.2112     3.38671  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.4625     2.89485  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.84725     4.81062  central  .
c<A>r<73>R<ALA>   c<solvent>        47.1228     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.9748     1.31047  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.677226    3.339    .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.0828      3.27842  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   11.8147     3.14784  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.8996     4.21619  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.951      3.95694  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  15.5839     4.04732  central  .
c<A>r<74>R<ALA>   c<solvent>        6.58685     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.4309     1.32993  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.05257     3.18993  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.824      3.0509   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.962      2.93904  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.1201     4.84479  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.1598     4.0821   central  .
c<A>r<75>R<VAL>   c<solvent>        37.6198     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.2307     1.3326   central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.06469     3.19195  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.4146     3.28648  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.2559     2.85728  central  .
c<A>r<76>R<ARG>   c<solvent>        114.563     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.4995     1.32486  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.240834    3.47866  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.2654     3.47315  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.05045     3.12105  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.43586     4.60624  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  3.36779     5.30537  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.9245     3.43407  central  .
c<A>r<77>R<GLY>   c<solvent>        2.16572     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.8672     1.34523  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.83037     3.15045  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.65403     3.20364  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.0798     3.95535  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.6173     3.54873  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.741      3.5377   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   12.8056     4.18801  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.638      3.75135  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.5897     3.64688  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.8166     1.31463  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.2184      3.4826   central  .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   35.0646     3.757    central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   14.9534     4.31881  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   3.74371     5.01518  central  .
c<A>r<79>R<LEU>   c<solvent>        84.8448     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.2507     1.3386   central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.37272     3.71107  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  20.3087     3.27541  central  .
c<A>r<80>R<ARG>   c<solvent>        168.004     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.9693     1.32377  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   22.0911     2.90707  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.7804     2.99783  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.221      2.96122  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.630649    4.32872  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.4095     3.09022  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  2.09404     5.36391  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.0307     3.7085   central  .
c<A>r<81>R<ASN>   c<solvent>        15.97       5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   33.7617     1.32341  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.542938    3.47365  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.26683     4.48842  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   19.052      3.07207  central  .
c<A>r<82>R<ALA>   c<solvent>        83.5912     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.5122     1.30232  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0235065   3.56726  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   8.55779     4.02519  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.0502     3.71959  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.3783     4.16411  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  14.4465     4.24557  central  .
c<A>r<83>R<LYS>   c<solvent>        119.45      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.8417     1.31242  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   1.99222     3.39661  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.89       3.21706  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.45562     2.98342  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.4261     4.49282  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.60851     4.27516  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.1786     3.65108  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.6644     3.9889   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.3678     3.98738  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  14.2841     3.72659  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.5325     1.31317  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.28845     3.11782  central  .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   9.77276     3.17176  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.0999     2.84388  central  .
c<A>r<85>R<LYS>   c<solvent>        87.0787     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.2204     1.342    central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.497654    3.31476  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.668      3.42563  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   12.0346     3.09345  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  19.0956     3.92507  central  .
c<A>r<86>R<PRO>   c<solvent>        62.1765     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.1496     1.32491  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.902242    3.21884  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1563     2.66218  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.4109     3.22062  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.56797     4.42831  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  26.3093     4.0005   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.2845     4.20692  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  24.6393     3.80215  central  .
c<A>r<87>R<VAL>   c<solvent>        1.67745     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   26.1751     1.33675  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.41522     3.12291  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   11.4959     3.164    central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.6934     2.86646  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.9233     3.57747  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.6351     4.11936  central  .
c<A>r<88>R<TYR>   c<solvent>        31.4533     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.4864     1.31482  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   4.22248     3.231    central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   21.3878     3.05238  central  .
c<A>r<89>R<ASP>   c<solvent>        69.5976     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   29.4131     1.27337  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.576767    4.09681  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.16626     4.82623  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  18.0362     4.20208  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  25.4997     2.84899  central  .
c<A>r<90>R<SER>   c<solvent>        38.0488     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.3712     1.29743  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4493     3.98611  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.1638     2.94417  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.1018     4.16078  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.8655     4.34509  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0137148   5.96144  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  4.00541     5.3526   central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  12.776      3.90443  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.81688     4.59453  central  .
c<A>r<91>R<LEU>   c<solvent>        7.22661     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   24.7139     1.35379  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.684      3.02658  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.4117     2.9282   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2471     2.89928  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  2.49821     5.88877  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.9491      4.9483   .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.09057     4.4283   central  .
c<A>r<92>R<ASP>   c<solvent>        59.1794     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.3746     1.3334   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.312127    3.43873  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.0719     3.52991  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.1707     3.43402  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.81414     5.13141  .        .
c<A>r<93>R<ALA>   c<solvent>        84.0957     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.0574     1.35407  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.31229     3.21519  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.32343     3.04283  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.27071     3.4032   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.8085     3.8632   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  20.4083     3.43846  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.7668     3.71796  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  35.3213     3.72936  central  .
c<A>r<94>R<VAL>   c<solvent>        28.3429     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.0382     1.35268  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.37667     3.06532  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.51377     3.02114  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.81941     3.13537  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.6636     3.42747  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.82789     3.81046  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.8048     2.65347  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.28558     3.10712  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.35342     3.3933   central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.6078     3.41411  central  .
c<A>r<95>R<ARG>   c<solvent>        25.033      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4487     1.35174  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.598777    3.27949  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.34026     3.13664  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.4689     2.84511  central  .
c<A>r<96>R<ARG>   c<solvent>        74.3757     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.1919     1.33002  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   1.28679     3.06333  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.889      3.20339  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.15477     2.90881  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0206428   6.1818   .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  13.8189     3.62965  central  .
c<A>r<97>R<ALA>   c<solvent>        6.24936     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.7394     1.32636  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.360397    3.38902  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.78881     3.27428  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.72726     2.99692  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  15.1404     3.78828  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.1744     3.96588  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.9019     3.58383  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.3362     1.35235  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.08648     3.15826  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.8416     3.0386   central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.2651     2.9829   central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.4094      4.27702  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.46128     4.73427  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.35063     5.55845  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.7014     3.73484  central  .
c<A>r<99>R<LEU>   c<solvent>        0.448024    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.6113     1.36091  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.00266     3.10781  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.66472     3.04264  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.7139     2.81083  central  .
c<A>r<100>R<ILE>  c<solvent>        11.9586     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.2729     1.32097  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.564389    3.28026  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.25731     3.24865  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2151     3.08528  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.00251504  6.06713  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.5982     2.76304  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.4        3.72977  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.33817     3.84487  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0646887   5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.4195     1.32015  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  1.20377     3.12257  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.4438     3.20624  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.2348     2.86332  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.529981    4.03258  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.1166     3.58836  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  11.904      4.43002  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.996582    6.23147  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.9632     4.21417  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.2718     4.14996  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.8141     3.93211  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  14.0917     3.7657   central  .
c<A>r<102>R<MET>  c<solvent>        2.8899      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  20.2439     1.31263  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.755332    3.24706  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.30549     3.57903  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.1465     2.65491  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  14.9        3.70304  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.1911     3.8483   central  .
c<A>r<103>R<VAL>  c<solvent>        6.51021     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  28.287      1.31802  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.61146     3.43603  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.39044     4.34894  central  .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  0.529619    4.99439  .        .
c<A>r<104>R<PHE>  c<solvent>        28.8908     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.3704     1.29993  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.751626    3.69733  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.8947     2.95732  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<HIS>  20.8755     3.23323  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  30.6343     3.19647  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.111285    5.81878  .        .
c<A>r<105>R<GLN>  c<solvent>        49.1782     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.5505     1.27819  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.138572    5.80459  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.7309     4.05803  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.2442     3.44251  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.6534     4.23966  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.4978     3.49452  central  .
c<A>r<106>R<MET>  c<solvent>        53.8573     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.8565     1.31017  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.11379     3.16576  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.27737     3.28397  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.2948     2.9725   central  .
c<A>r<107>R<GLY>  c<solvent>        27.5608     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.885      1.3333   central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.508315    3.42814  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.16627     3.39232  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.09423     2.89348  central  .
c<A>r<108>R<GLU>  c<solvent>        44.8363     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  28.0928     1.32665  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  1.0599      3.23579  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.7387     3.35631  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.62033     3.22699  central  .
c<A>r<109>R<THR>  c<solvent>        118.076     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.5853     1.32325  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.376844    3.45058  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.67229     3.28884  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.0361     3.40027  central  .
c<A>r<110>R<GLY>  c<solvent>        29.1689     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.8362     1.33004  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.89845     2.77465  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.9706     2.85298  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.2933     3.90107  central  .
c<A>r<111>R<VAL>  c<solvent>        0.643056    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.7586     1.32317  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.71785     3.32981  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.0641     3.99444  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.397      3.90139  central  .
c<A>r<112>R<ALA>  c<solvent>        11.7264     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.0157     1.35565  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.2137     3.00625  central  .
c<A>r<113>R<GLY>  c<solvent>        56.6847     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.3762     1.32774  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.75424     3.26066  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  18.9704     3.24896  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.4745     2.99612  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  2.64077     5.34365  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.3823     3.58442  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.7571     4.19055  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.9853     4.43478  central  .
c<A>r<114>R<PHE>  c<solvent>        41.9785     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  31.451      1.33874  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.364194    3.4694   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.4634     3.45628  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  26.0925     3.02711  central  .
c<A>r<115>R<THR>  c<solvent>        80.8969     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.112      1.34166  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.17905     3.2128   .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  29.8694     2.61186  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  23.0654     2.94508  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.7967     3.95339  central  .
c<A>r<116>R<ASN>  c<solvent>        79.3293     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.6886     1.33193  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.67423     3.22168  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.5602     3.292    central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.3956     2.94328  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.85658     4.41092  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.7855     2.48319  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.4483     3.271    central  .
c<A>r<117>R<SER>  c<solvent>        0.256109    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.9266     1.32119  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.882155    3.25455  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.5616     3.10027  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.45982     3.0249   central  .
c<A>r<118>R<LEU>  c<solvent>        10.3979     6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  26.4452     1.32721  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.00748     3.22519  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  20.6093     3.21194  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  25.682      2.9886   central  .
c<A>r<119>R<ARG>  c<solvent>        112.83      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4078     1.34009  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.54485     3.27911  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.0219     3.35033  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.04004     3.11501  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.7881     2.86238  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0931709   5.2317   .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  23.1954     3.41714  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6071     3.45289  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.5697     3.94265  central  .
c<A>r<120>R<MET>  c<solvent>        30.0157     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.2361     1.30955  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.2232      3.06557  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  11.4631     2.80038  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0260058   4.89912  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.0041     3.79375  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.4162     3.85653  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.1644     4.92067  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.4536     3.73593  central  .
c<A>r<121>R<LEU>  c<solvent>        1.6229      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  24.3631     1.31342  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  12.5477     3.07363  central  .
c<A>r<122>R<GLN>  c<solvent>        77.7841     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.6605     1.29963  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  40.0159     3.09503  central  .
c<A>r<123>R<GLN>  c<solvent>        103.124     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.0639     1.31588  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.0306     3.11704  central  .
c<A>r<124>R<LYS>  c<solvent>        103.231     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.8302     1.33206  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.69565     3.32036  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  46.5475     2.96332  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  7.93231     3.05543  central  .
c<A>r<125>R<ARG>  c<solvent>        111.104     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.522      1.28709  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.944464    3.21997  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.4474     3.37649  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  8.48981     3.13352  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.6679     3.58331  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.7466     3.62856  central  .
c<A>r<126>R<TRP>  c<solvent>        50.8918     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.1143     1.34859  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.685117    3.25368  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  10.0586     3.28703  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.6012     3.1283   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  21.9927     3.20319  central  .
c<A>r<127>R<ASP>  c<solvent>        101.708     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.5944     1.32212  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.28259     3.12064  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.1801     3.19304  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.60312     2.84964  central  .
c<A>r<128>R<GLU>  c<solvent>        80.9547     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.5969     1.34118  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.547456    3.29967  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.41208     3.00573  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.49       2.69051  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.91181     5.99135  .        .
c<A>r<129>R<ALA>  c<solvent>        0.027106    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.2676     1.34031  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.769431    3.21124  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.8186     3.3949   central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.574      3.2298   central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  23.9374     3.48515  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.70775     6.08777  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.0785     3.95982  central  .
c<A>r<130>R<ALA>  c<solvent>        7.82122     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.2229     1.33492  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.870492    3.27214  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  10.5146     3.43794  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  22.7996     3.6801   central  .
c<A>r<131>R<VAL>  c<solvent>        99.3262     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.9961     1.31856  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.53035     3.18441  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  25.7032     3.20318  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.744467    5.27838  .        .
c<A>r<132>R<ASN>  c<solvent>        41.592      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.3707     1.34098  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.79231     3.12967  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.4822      2.73645  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.4283     3.87322  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  2.30971     3.98529  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.2198     4.01494  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  16.3515     3.87325  central  .
c<A>r<133>R<LEU>  c<solvent>        1.63387     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1252     1.31722  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.52788     2.94488  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  32.9826     3.30695  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.21708     4.45808  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.6185     4.11532  central  .
c<A>r<134>R<ALA>  c<solvent>        31.6424     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3876     1.30135  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.537491    5.55929  .        .
c<A>r<135>R<LYS>  c<solvent>        170.566     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1812     1.33232  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.4201     3.13929  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4879     3.09624  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.965      3.01802  central  .
c<A>r<136>R<SER>  c<solvent>        19.3406     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.0295     1.32211  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.675997    3.36767  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  10.6189     3.26571  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<HIS>  47.5263     2.90028  central  .
c<A>r<137>R<ARG>  c<A>r<142>R<HIS>  4.29771     4.82657  central  .
c<A>r<137>R<ARG>  c<solvent>        138.834     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  23.1292     1.32734  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.587389    3.32105  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<HIS>  3.48848     3.23161  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<HIS>  30.5516     2.66239  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.22871     4.91239  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  22.9823     3.72986  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.0727     4.26489  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.7031     4.18546  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.139539    6.02778  .        .
c<A>r<138>R<TRP>  c<solvent>        15.1221     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.4936     1.32895  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<HIS>  1.38112     3.12842  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<HIS>  4.81741     3.06809  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.5091     2.86319  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.9878     3.57918  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  28.8706     3.47653  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.033      3.78446  central  .
c<A>r<139>R<TYR>  c<solvent>        44.2256     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<HIS>  31.5269     1.3034   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<HIS>  0.391458    3.40244  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.9746     3.60624  central  .
c<A>r<140>R<ASN>  c<solvent>        102.999     5.69     .        .
c<A>r<141>R<HIS>  c<A>r<142>R<HIS>  28.992      1.30084  central  .
c<A>r<141>R<HIS>  c<A>r<143>R<PRO>  6.35952     3.53586  .        .
c<A>r<141>R<HIS>  c<solvent>        87.2542     5.69     .        .
c<A>r<142>R<HIS>  c<A>r<143>R<PRO>  21.3606     1.33458  central  .
c<A>r<142>R<HIS>  c<A>r<144>R<ASN>  2.8735      3.42605  .        .
c<A>r<142>R<HIS>  c<A>r<145>R<ARG>  19.9924     3.43557  central  .
c<A>r<142>R<HIS>  c<A>r<146>R<ALA>  13.3276     2.83805  central  .
c<A>r<142>R<HIS>  c<solvent>        37.7919     5.8      .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.6083     1.3135   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.553637    3.36789  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  4.26629     3.65211  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.2568     2.96186  central  .
c<A>r<143>R<PRO>  c<solvent>        56.3133     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0145     1.31224  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.647344    3.28914  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.6034     3.30637  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.7003     3.13459  central  .
c<A>r<144>R<ASN>  c<solvent>        103.471     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.795      1.31723  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.33674     3.05374  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.9745     2.9385   central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.3958     3.04302  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.548404    4.57866  .        .
c<A>r<145>R<ARG>  c<solvent>        21.301      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2648     1.28458  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.930974    3.1776   .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  7.31163     3.22201  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.5425     2.95577  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  18.9648     1.33063  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.644977    3.27965  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.3446     3.41437  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  19.2695     2.83573  central  .
c<A>r<147>R<LYS>  c<A>r<154>R<ARG>  4.43272     5.33193  central  .
c<A>r<147>R<LYS>  c<solvent>        90.2394     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5667     1.33098  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.672191    3.3254   .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  7.14682     3.46199  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.24731     2.67501  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.6987     3.59665  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.2595     3.38132  central  .
c<A>r<148>R<ARG>  c<solvent>        60.4636     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.7186     1.34339  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.994184    3.19748  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.46154     3.10845  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.4627     2.98642  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.85212     3.54652  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00254926  6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  17.7442     1.31218  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.891128    3.1776   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  14.9415     3.23421  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  20.8035     2.75496  central  .
c<A>r<150>R<ILE>  c<solvent>        6.7883      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.341      1.31413  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.722177    3.21725  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  30.8581     3.14499  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.4732     2.86338  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.5872      5.77687  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  4.89667     5.67179  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.496      3.87374  central  .
c<A>r<151>R<THR>  c<solvent>        24.4341     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.5131     1.28356  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.983675    3.17869  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.17716     3.56014  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.80096     2.76308  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.6572     3.827    central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.29592     5.14889  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.76457     4.55128  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.3428     3.47809  central  .
c<A>r<152>R<THR>  c<solvent>        0.0129291   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.7857     1.29632  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.689573    3.37968  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.71858     4.19208  .        .
c<A>r<153>R<PHE>  c<solvent>        0.113961    6.02     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  33.7187     1.33638  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.250336    3.67452  .        .
c<A>r<154>R<ARG>  c<solvent>        91.2142     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.2387     1.32696  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.8961     2.85482  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.85506     5.3753   central  .
c<A>r<155>R<THR>  c<solvent>        62.6997     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.3303     1.37018  central  .
c<A>r<156>R<GLY>  c<solvent>        17.3539     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.8338     1.33568  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.8076     3.27294  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.31237     5.08725  .        .
c<A>r<157>R<THR>  c<solvent>        56.9671     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  17.4325     1.31933  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.97944     3.02717  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.9971     2.91752  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  13.4127     3.39031  central  .
c<A>r<158>R<TRP>  c<solvent>        48.7907     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.0758     1.35624  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.86605     3.02751  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  42.2545     3.26274  central  .
c<A>r<159>R<ASP>  c<solvent>        81.0303     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  25.2119     1.32001  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  6.34906     3.31666  .        .
c<A>r<160>R<ALA>  c<solvent>        35.1578     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.1279     1.32449  central  .
c<A>r<161>R<TYR>  c<solvent>        17.6135     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        183.855     5.69     .        .
