A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.6717     1.32604  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.0529     3.38874  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.47261     4.10325  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.0447     4.56201  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.5016     3.11518  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.6608     3.37169  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  25.4981     4.16314  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  68.2836     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.4692     1.32916  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3372     2.95321  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.1242     3.0471   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.27584     2.81837  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.2889     4.06376  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.0074     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.9063     1.32823  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.393669    3.35866  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.9075     3.40956  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.893      2.91121  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0250453   4.74454  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.6733     4.36926  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.305624    6.29621  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.7332     3.43771  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.2067     3.72167  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.95275     4.08707  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.7719      4.39866  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.3697     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.7818     1.31078  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.957198    3.233    .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.09358     3.46709  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.213      2.91067  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.228      3.44101  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.8298     3.27236  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.9633     3.78513  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.348      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.4326     1.3066   central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.563058    3.34023  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.581      3.31243  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.3894     3.09816  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  91.2935     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.7497     1.30896  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.07799     3.21268  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.23678     3.09892  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.52581     3.07056  central  .
A  6    .  .  .  MET  .  A        94   .  .  .  VAL  .  0.943488    5.37673  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.79574     3.93422  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  10.3292     3.95308  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.1062     3.43794  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.94091     4.7572   central  .
A  6    .  .  .  MET  .  A        152  .  .  .  SER  .  8.80894     4.01591  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  19.0371     3.85266  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.152      3.52856  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5476     1.3187   central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.21241     3.11406  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.66979     3.27574  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.5463     2.82788  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.161752    4.24997  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.86732     4.13845  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.1619     3.7022   central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.98434     4.17582  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.90864     4.85111  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.8458     3.67631  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.5895     3.73672  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.45216     3.38222  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.4072     1.34354  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.391977    3.44201  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.07753     3.81202  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.2358     3.04228  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.1111     3.73263  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.5365     4.11092  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  3.97542     5.54307  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.64073     4.06569  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.1252     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.5177     1.31704  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.30184     3.38608  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.34677     4.01932  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  7.99261     4.6347   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.8902     4.00178  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  34.2534     3.88117  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  58.7858     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.3706     1.32635  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.722599    3.66983  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.95456     2.74462  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.6432     3.65007  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.7937     2.73463  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.56077     4.45176  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.3456     2.72236  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.3728     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.7392     1.30907  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0910822   4.1074   .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.836791    6.07992  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.8857     4.24546  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.762741    5.08953  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.5982     3.74735  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.2115     3.63807  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0100749   5.9618   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.6114     3.79608  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.54003     4.57648  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.9338     2.78547  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.812      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.1353     1.33176  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.20834     5.60507  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.17213     3.84437  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9934     3.43684  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0275823   4.6531   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.57       5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.0096     1.33254  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.7929     3.98873  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.1282     3.51597  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.7294     3.7772   central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.0461     3.71071  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.3464     3.71555  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.38929     6.02127  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  44.1426     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.7874     1.33654  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.153      3.39746  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.0535773   5.68865  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.6974     3.50481  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.34982     5.08915  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.0877      3.83943  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.8298     2.7019   central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.562848    5.05368  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  137.121     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.7679     1.30661  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.52196     3.74753  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.499933    5.42351  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.180606    3.89014  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.0919     3.42907  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.9878     3.00961  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.93157     3.75516  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.3794     3.87905  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.47891     4.06593  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.5952     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  43.8484     1.35092  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.46399     3.29868  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0327603   4.34777  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.52795     3.75686  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  6.1386      5.39517  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  10.2728     4.25082  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  5.71536     3.88451  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.5105     2.80009  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  18.83       3.85679  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.9537     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.9746     1.32936  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.1101     3.55777  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.62413     3.51138  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.454      3.56186  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.2216     4.00323  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.1538     3.92285  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.53061     4.34732  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.055      3.89495  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.4688      4.05347  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  12.16       3.15799  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  16.1233     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.6842     1.33338  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.1134     4.03286  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.862581    3.61997  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.41555     3.40799  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.5716     2.79716  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.97129     3.74424  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.60417     4.15587  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.0251      3.83338  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.2808     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6513     1.33937  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.0411     3.44197  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.80921     3.37646  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.4451     3.83484  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0136985   5.10866  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.893     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.2313     1.3284   central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.8351     2.92988  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.5773     2.993    central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.3467     2.80359  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.504      3.53181  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.16006     4.64347  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.6324     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.5951     1.34392  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.54174     3.37672  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.497902    5.76324  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.94831     5.69098  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.5122     4.14096  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  112.788     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4558     1.34276  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.9898     3.38951  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.2967     3.00706  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.3833     4.33191  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.22033     5.74246  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.1002     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.155      1.35149  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.07599     3.99171  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.3498     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.451      1.32347  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.37296     2.97928  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.1053     3.52596  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.9138      3.66792  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.3136     3.63769  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.963516    5.73659  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.1636     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.006      1.33145  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.67838     3.36467  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.0999     2.82507  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.9517     3.45914  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.1046     3.46184  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8079     3.50393  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.76388     3.72653  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.1517     3.72096  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.7881     3.61498  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.0883     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.0533     1.34079  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.6974     3.7791   central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.55988     3.39305  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.8707     4.13668  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.99083     4.09239  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.3179      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8985     1.31096  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.77002     3.4105   .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.82278     3.82036  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.9544     3.00053  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.1545     4.14551  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.6609     3.59923  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.49321     3.63792  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.63087     4.71489  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.6306     3.92157  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.42864     4.29356  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.719      1.32621  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.15637     3.45119  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.69359     5.38767  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.82103     4.50366  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.1802     3.98544  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.08709     5.9446   central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.107553    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1242     1.32841  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.12783     3.27021  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.6945     4.44653  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.4528     4.45994  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.501405    6.30344  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.9978     3.64387  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.49474     5.04971  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.72766     3.45292  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.3889      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.496      1.32505  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.93616     3.22689  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.339524    4.89755  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.1773     3.98068  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.805      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.0208     1.32432  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.7589     3.37098  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.42736     4.69226  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.4279     4.06084  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.258457    5.91298  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.395129    5.93503  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.0404     2.59358  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.141071    5.64453  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.7924     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.7856     1.29443  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.7209     3.68926  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  20.9925     4.3181   central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.6287     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.6288     1.32022  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.3342     3.89874  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.3128     3.73157  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.2146     3.80567  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.96028     5.24006  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.345361    5.95003  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.648      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.4624     1.33442  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.4235     2.99141  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.31438     4.53997  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.88075     4.38011  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.8589     3.71156  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.4777     4.44809  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.6356     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.5371     1.30995  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.89745     3.58002  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.697     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.1874     1.31971  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.9884     3.12456  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.1507     3.87216  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.3423     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.2457     1.32814  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.5165      3.71586  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.343     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.8098     1.32763  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.8654     3.07732  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.596      3.11452  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.15497     3.05532  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.9107     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.6254     1.3108   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.371095    3.32633  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.2135     3.34732  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.5593     2.87275  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.0092     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.2393     1.31282  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.36034     3.04056  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.3472     3.15843  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.6706     2.87509  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.212     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.8445     1.32391  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.493519    3.36561  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.3138     3.31449  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5028     3.01194  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.0474     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4054     1.34422  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.09763     3.2222   .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.69076     3.30689  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.73908     2.9223   central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.9075     1.31001  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.521421    3.37219  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.4455     3.33539  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.9229     3.03098  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.04147     4.80498  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.5101     3.44797  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  10.4218     4.54855  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  56.1369     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.0821     1.3174   central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.0616      3.20905  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.5505     3.38651  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.3027     3.05134  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.3093     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.0168     1.33351  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.696114    3.30844  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.3633     2.85964  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.1801     2.81999  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  59.5706     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.6615     1.32477  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.916616    3.20814  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.5965     3.01863  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.3442     2.91226  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.4943     3.32976  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.90204     3.76357  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.59987     4.33735  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.3121     4.05093  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.25374     4.91228  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.3224     1.34875  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.823367    3.28009  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.53185     3.448    central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.67852     2.69225  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.4413     3.27207  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.6736     3.79016  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.1967     2.51989  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.75031     3.80469  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.998      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.5604     1.34279  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.858333    3.3809   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.35213     3.87189  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.719     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.24       1.33727  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.2416      3.54962  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.8572     4.32323  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.11618     5.31193  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.4306     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.1692     1.29364  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.9039     3.48789  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.6965     3.94186  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.4858     4.03337  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.3774     3.43292  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.0547     3.97467  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.1967     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.1908     1.30969  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.7238     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.4276     1.33244  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.0467     3.23383  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.45989     3.80112  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.18494     4.14035  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.1501     4.28897  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.4554     2.64744  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.2325     5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.6499     1.34425  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.0175     3.64131  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  135.675     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.2543     1.32705  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.48207     3.14742  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.9068     3.34335  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.95854     4.24089  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0289005   5.30816  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.56148     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.0915     1.33689  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  14.1137     3.22374  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.79      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.2143     1.30976  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.7035     1.33828  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  72.3012     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.3269     1.31948  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.4667     3.30987  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3987     3.72339  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.43002     4.55031  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.36106     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.1454     1.31862  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.4638     3.26707  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.0319     3.02522  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.19428     2.91686  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.8588     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.3556     1.32112  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.89394     3.21074  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.57519     3.09904  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.7123     2.89235  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.522     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.2965     1.33832  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.662371    3.29068  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.2416     3.36622  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.5471     3.03211  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  112.052     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.9154     1.34188  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.990553    3.21071  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.3482     3.14221  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1115     3.05384  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.3179     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.3414     1.31682  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.946433    3.22519  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.687      3.37919  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.28505     3.00881  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0470021   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.2747     1.31046  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.51117     3.35733  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.2612     3.29795  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.2005     2.89703  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  73.1388     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.6105     1.35582  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.23346     3.14789  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.6742     3.18243  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.6215     3.03785  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.828     5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.431      1.32163  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.563226    3.34419  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.1164     3.23927  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.3314     2.83963  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.77592     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5879     1.33311  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.94143     3.20359  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.7305     3.16343  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.2278     2.95017  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.5081     4.07005  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.8194     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.3738     1.31855  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.787441    3.2573   .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.04258     3.49151  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5335     3.09483  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.91       5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.5889     1.33556  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.804959    3.37634  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.2851     3.43247  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.4742     2.88842  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.6411     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2787     1.33104  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.698856    3.27786  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.8201     3.4347   central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.9007     2.99018  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.2808     3.56976  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.442      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7925     1.34925  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.918312    3.23285  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.51307     3.08951  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.651      2.95601  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.92742     4.77239  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.1539     4.21599  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.10785     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  19.984      1.31699  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.862921    3.25314  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.1532     3.2296   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  30.5097     2.89243  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  84.3216     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.2579     1.34459  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.722498    3.25231  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  10.6184     3.30225  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.5916     2.75751  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  5.13904     4.9884   central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  58.5358     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.4565     1.33548  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.691102    3.27622  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.17151     3.20148  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1919     3.01453  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.0897     4.22331  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.7893     4.18506  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.3486     4.46624  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.66817     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.2486     1.33053  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.04223     3.21081  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.8271     3.16273  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.3033     3.04285  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.9497     4.47859  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.2141     3.75921  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.5524     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.5049     1.32717  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.769032    3.31386  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  21.438      3.30679  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  38.0366     3.04666  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.491     5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.8179     1.31254  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.591733    3.35073  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.4702     3.4225   central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.8655      3.13346  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.495401    4.92353  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.38812     5.82529  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.2129     3.29187  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.04167     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.4486     1.32556  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.55018     3.14102  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.1111      3.07972  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.1105     3.97116  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6118     3.43457  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.78       3.60257  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.8841     4.32435  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.737      3.82426  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.7178     3.80303  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.746199    5.29133  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.8264     1.31185  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.50265     3.35277  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.0801     3.41531  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.8494     3.92874  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.77088     4.54365  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.4649     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.3928     1.32229  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.48638     3.56373  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.00886938  5.46115  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  9.28514     4.74198  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  175.877     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.2268     1.34202  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.5869     2.69913  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.9294     2.95274  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.9893     2.86078  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.752387    4.12313  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.8323     3.03207  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.847549    5.65496  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.0225     4.18401  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  23.6381     5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  27.2971     1.32066  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.285479    3.51222  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.31109     5.16874  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.8821     3.22858  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  93.1099     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.0574     1.2933   central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.1138     3.68557  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.5373     3.61566  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  27.6792     2.58681  central  .
A  83   .  .  .  LYS  .  A        113  .  .  .  GLY  .  0.0287991   4.98691  .        .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  21.0454     3.41729  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  15.5123     4.51492  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.5127     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.0251     1.32083  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.71365     3.23105  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.963      2.96055  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.7623      2.96931  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.2935     4.4638   central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.22833     4.23398  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.3974     3.86025  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.8852     3.99891  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2706     4.03363  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.3046     3.91755  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.2575     1.30067  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.1581      3.1142   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.52533     3.22382  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.6655     2.68521  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.5654     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.6317     1.3246   central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.292732    3.39251  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.8342     3.54672  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.0776     3.22369  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.7102     3.90883  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.0434     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.3815     1.30643  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.12926     3.20713  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.0333     2.78412  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.1432     3.26776  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.4503     4.34364  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.8883     4.02355  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.8729     4.18936  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.846      3.84406  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.90733     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.7314     1.33052  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.28911     3.13788  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.5606     3.12671  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.047      3.00001  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3703     4.01149  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.659      3.91969  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.9549     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0546     1.31713  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.33978     3.23126  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.2132     3.03861  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.6389     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.0088     1.31855  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.268755    4.14191  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.68907     4.61622  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.586      4.05013  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.6145     2.58043  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.4046     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.9404     1.34163  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.2218     3.84302  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7192     2.90584  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.6667     4.35094  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.6042     4.37071  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.21685     4.20638  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.7958     3.82243  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.87777     4.44718  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.54376     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.0099     1.33107  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.9359     3.2099   central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.0931     2.85241  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.9637     2.97176  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.65477     4.96256  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.22072     4.74244  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.51363     4.51773  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.2327     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  25.8965     1.3271   central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.63732     3.31163  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  18.0818     3.36505  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.6078     3.23554  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.68666     5.1754   .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.4649     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.5274     1.31136  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.08929     3.2151   .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.21154     3.13421  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  7.16512     3.13266  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  SER  .  13.1533     4.46627  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  17.5321     3.56007  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  14.0664     3.6085   central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  36.3281     3.55077  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  22.8969     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.4592     1.33358  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.865406    3.19084  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.2671     3.05787  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.8503      3.07874  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.346577    5.47103  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.4678     3.36831  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  SER  .  6.76145     3.84675  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.3445     2.6608   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.49572     3.4101   central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.56295     3.51575  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.145      3.39036  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.0474     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.5499     1.33005  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.984245    3.16411  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.78377     3.13523  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.3523     2.92702  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  78.651      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.904      1.32801  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.885979    3.21101  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.9802     3.17743  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.30277     2.94148  central  .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.3433     3.54018  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.44011     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.3611     1.33144  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.706813    3.25745  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.95783     3.31512  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.48385     3.13394  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.7745     3.79524  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  SER  .  9.77068     4.09623  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.02       3.60985  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.5764     1.32885  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.921118    3.23627  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.8694     3.25303  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3633     2.98651  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.0215     4.10787  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.79463     4.25536  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.33372     5.05047  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.7284     3.64034  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0904984   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.1385     1.32748  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.845855    3.23307  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.05663     2.99401  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.0444     2.77298  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.91352     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.2868     1.33345  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.729638    3.20412  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.84589     3.218    central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.328      3.01181  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.7984     2.86051  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.285      3.84614  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.33669     3.61801  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.180137    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9993     1.32812  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.796993    3.23321  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.73709     3.22678  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.5394     2.88684  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.638551    4.07245  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.4511     3.57633  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.2486     4.02259  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.0186388   6.63442  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.13605     6.13794  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.152      4.0464   central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.3812     3.99176  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.97816     3.92195  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.9056     3.68916  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.13279     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.7454     1.3105   central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.29288     3.12741  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.38075     3.59822  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.6493     2.79425  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.3157     3.82541  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9747     3.86601  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.4683      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.0291     1.3159   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.290088    3.59697  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.8706      4.55799  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.97303     4.58022  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.1737     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.5853     1.31536  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.46074     3.70836  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.8843     2.92401  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.0932     3.41082  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.0977     3.31859  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.164475    5.99237  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.084      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.0604     1.32048  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0061433   5.90752  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.9915     3.991    central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.0914     3.57893  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.6796     4.04122  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.0693     3.15363  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.7161     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.705      1.30796  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.34812     3.13659  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.22277     3.17781  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.71763     3.08696  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.6904     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.7972     1.31939  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.664494    3.29385  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.53323     3.49702  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.94643     2.96725  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.8037     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.7047     1.34524  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.702436    3.35534  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.1779     3.33097  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.80088     3.22005  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.038     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.7486     1.32976  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.80313     3.28553  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.62846     3.09642  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.755      3.23661  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.2326     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3261     1.32696  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.34828     2.88101  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.9762     2.91414  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.9288     3.67753  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.348399    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.6061     1.33637  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.35401     3.22566  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  3.53939     3.94495  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  8.77693     3.90079  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.6913     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.5692     1.31969  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.7004     2.77675  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.0535     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.47       1.30389  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.30645     3.21349  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.035      3.14412  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.8858     2.99711  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.61575     5.7375   .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.5004     3.78945  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.7071     4.09804  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.7254     4.28286  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.4612     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.6828     1.31205  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.56706     3.35366  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  11.8491     3.48316  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  18.0671     3.17751  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  71.1477     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.7042     1.32052  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.00735     3.25525  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  34.2954     2.70648  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.1122     3.04884  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.0391     4.11665  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  73.7138     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.7086     1.3265   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.844072    3.22601  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.2582     3.19518  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.8673     2.82791  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.42318     4.26893  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.9436     2.43892  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.9365     3.71525  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.676552    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.7017     1.32518  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.827425    3.24207  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.9045     3.22247  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.57934     2.95957  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  9.62059     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  31.7783     1.3425   central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.714715    3.32117  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.0589     3.26345  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.1572     2.97375  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.86      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.0905     1.32887  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.808807    3.20491  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.4245     3.15057  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.3194      3.09269  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.1201     3.11647  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.2096     3.5012   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.2514     3.72663  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.4821     4.02911  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  31.5294     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.3105     1.31325  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.18598     3.07472  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.358      2.92461  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.209409    5.04063  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.5592     3.64453  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.9647     3.91436  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.971      4.93809  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.3601     3.6027   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.875567    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.0007     1.33291  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.1889     3.1831   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.9833     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.2987     1.33307  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  48.3787     3.0558   central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.8511     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.6273     1.33593  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.9913     3.25731  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.314     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.8943     1.33044  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.06967     3.45313  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.726      3.27074  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.34631     2.89146  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  105.249     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.2355     1.30547  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.829962    3.24663  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.1644     3.35307  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.67439     3.0087   central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.6785     3.56466  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  21.7955     3.51674  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.4235     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.7201     1.32489  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.784296    3.27228  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.16882     3.28439  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4526     3.15675  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  28.7491     3.20475  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  91.874      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0309     1.31968  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.97675     3.21241  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.3568     3.30783  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.46695     3.06633  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  100.899     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5676     1.33136  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.961017    3.19871  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.33926     3.15101  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.6915     2.71071  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.40151     5.96742  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0116515   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.976      1.31835  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.524634    3.32271  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.1439     3.43172  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.37911     3.32793  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.4585     3.4979   central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.78448     5.9504   central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.932      4.12436  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.83996     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.4029     1.32518  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.981462    3.26007  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.7354     3.28443  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  25.6794     3.58194  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.3225     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.405      1.34145  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.56532     3.10276  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.0732     3.13543  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.921352    5.22322  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.1815     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.5667     1.32289  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.46217     3.23437  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.84338     2.77446  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.3516     3.86237  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.48357     4.29336  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.9504     3.85726  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.9966     3.61109  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.47114     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.7379     1.32808  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.76224     2.98232  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.0797     3.39218  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.09366     4.45647  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.523      3.97452  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.0234     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7706     1.32402  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.518381    5.57609  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  160.851     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.1902     1.29916  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.4731     3.11848  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.294      3.11751  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.1968     2.99438  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.5518     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.416      1.34146  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.908972    3.25332  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.6522     3.02243  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.4269     2.72625  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.228     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.7572     1.32415  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.530278    3.30423  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.9059      3.43018  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.8005     2.94074  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.86647     5.04139  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.8738     3.70795  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.4728     4.02782  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.7739     4.0593   central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.28128     5.65342  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.703      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.6619     1.33189  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.10411     3.33387  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.68958     3.58479  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.682      3.01246  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.039      3.70256  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  34.3147     2.82492  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.9233     3.87815  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.666      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.6779     1.3171   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.265844    3.58173  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.856      3.85384  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.798     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.4661     1.34128  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.34158     3.32204  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.5589     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.7581     1.31578  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.98062     3.40033  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.0623     3.44701  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.9954     2.87701  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.5498     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.4444     1.32642  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.724689    3.27985  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.85137     3.42131  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.8393     2.80774  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.4733     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9722     1.30272  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.539633    3.32316  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.26       3.46488  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.1458     3.23582  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.38      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.631      1.32646  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.14394     3.19345  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.0399     3.03739  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4636     3.08304  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.397809    4.74462  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.6474     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1038     1.34442  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.05057     3.20411  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.3632      3.18165  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.6916     2.84131  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5125     1.34435  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.579376    3.35664  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.8528     3.51461  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.2951     2.82491  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.8407     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8133     1.33463  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.674873    3.36133  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.43134     3.37871  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  SER  .  8.99076     3.03486  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  25.7071     3.6109   central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.2709     3.54438  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.6452     3.24135  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  47.35       5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.6365     1.33934  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.903473    3.29561  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  SER  .  10.1595     3.1185   central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.6682     3.05405  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.86345     3.60926  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0432376   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.974      1.34473  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  SER  .  1.12        3.15713  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.5014     3.13005  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.4149     2.93563  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.7165     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  SER  .  19.2033     1.31449  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.765401    3.2531   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  21.9404     3.33376  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.8943     2.89075  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0241069   4.24479  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.23337     5.58578  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.19034     5.2797   central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.6324     3.97563  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  37.128      5.74     .        .
A  152  .  .  .  SER  .  A        153  .  .  .  PHE  .  17.3295     1.33075  central  .
A  152  .  .  .  SER  .  A        154  .  .  .  ARG  .  0.823422    3.30006  .        .
A  152  .  .  .  SER  .  A        155  .  .  .  THR  .  3.06829     3.7154   central  .
A  152  .  .  .  SER  .  A        156  .  .  .  GLY  .  9.44467     2.83465  central  .
A  152  .  .  .  SER  .  A        157  .  .  .  THR  .  12.7046     3.84921  central  .
A  152  .  .  .  SER  .  A        158  .  .  .  TRP  .  4.82617     5.14193  central  .
A  152  .  .  .  SER  .  A        160  .  .  .  ALA  .  3.56337     4.9627   central  .
A  152  .  .  .  SER  .  A        161  .  .  .  TYR  .  9.08556     3.6901   central  .
A  152  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.0195916   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.3388     1.31612  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.86206     3.42766  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.811205    4.19877  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0497804   6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.8273     1.342    central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0804019   3.66156  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  107.397     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.9994     1.30442  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  31.9138     2.87442  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.49935     5.18988  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.9798     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.0148     1.32233  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.6594     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.0926     1.32316  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.5283     2.98751  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.853168    5.10492  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.1623     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.6791     1.3074   central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.04611     3.05811  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.4711     2.97384  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  30.2332     3.39388  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.5379     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.161      1.32746  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.8088      3.09189  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  26.4741     3.30491  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  94.7902     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  24.0215     1.30505  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.4533      3.53528  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  10.5486     3.5415   central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  26.6065     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  20.4736     1.32013  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.37738     3.35252  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.5102     3.41088  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  2.44669     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  38.347      1.33662  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  1.32167     3.63405  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.911     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  43.2356     1.34389  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  162.08      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  116.525     5.69     .        .
