A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.6508     1.31988  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.7756     3.15698  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.65468     3.92854  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.8394     4.4572   central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.3978     3.15765  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.0036     3.86019  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  14.3642     4.37686  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.5674     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.4817     1.33452  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3987     2.93378  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.2553     3.0827   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.26284     2.77159  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.2806     4.06459  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.8095     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.795      1.31666  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.357497    3.34935  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.1116     3.39177  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.335      2.97976  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0234957   4.76196  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.7327     4.47694  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.00458778  6.49019  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.5147     3.44661  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.964      3.85586  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.82275     4.09761  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.08524     4.36825  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.9967     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.0773     1.30509  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.08789     3.19351  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.0744      3.52737  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2454     2.9689   central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.7421     3.4819   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.4748     3.54688  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.1716     3.74114  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.9343     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0865     1.33602  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.557477    3.38169  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.7442     3.32125  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.354      3.07898  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.3727     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.7703     1.31668  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.01271     3.23499  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.08895     3.1315   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.36554     3.0757   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.79121     3.94585  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.24406     4.0813   central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.11       3.43105  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.10975     4.70378  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  VAL  .  9.94202     4.17564  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.8861     3.80892  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.5622     3.53995  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7312     1.33906  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.22093     3.10566  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.87807     3.21649  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.6518     2.81947  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.207954    4.22123  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.10659     4.18738  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.0639     3.71083  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.6283      4.19412  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.98191     4.84717  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2075     3.54702  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.609      3.73983  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.48865     3.41568  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.9453     1.33931  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.369655    3.44777  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.912021    3.83439  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.8425     2.97963  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.5766     3.6739   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.0841     4.1177   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.32785     5.41565  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.51187     4.12051  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.3617     5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.7531     1.32859  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.25893     3.39716  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.42325     3.93192  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  7.09355     4.72063  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.9296     4.04182  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  35.4056     3.84528  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  54.946      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.2041     1.32287  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.766375    3.65792  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.9992      2.7986   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.5456     3.61415  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.57       2.78083  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.57328     4.41988  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.9445     2.61427  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  23.7949     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.7999     1.31897  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0781526   4.11373  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.803961    6.0841   central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.1088     4.28803  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.570685    5.09471  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4609     3.7668   central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.5243     3.55921  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3244     3.86054  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.39654     4.66156  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.1679     2.76314  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  43.198      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.9622     1.34715  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.141142    5.59811  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.08075     3.86395  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.7708     3.43252  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.129711    4.61952  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.277      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.8785     1.31744  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.4498     4.04351  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.1029     3.50908  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.3971     3.6575   central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  27.5807     3.77676  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.6027     3.70016  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.39206     5.68419  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  38.8562     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.2939     1.33591  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.6741     3.42401  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.0976266   5.65003  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.9478     3.60478  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.43491     5.10925  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.70754     3.88853  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.6608     2.74992  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.451577    5.10691  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  139.748     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.7176     1.30971  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.69339     3.67947  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.578916    5.39741  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.105326    3.96788  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.22       3.42093  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.1789     2.98495  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.55106     3.71052  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.4015     3.90521  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.87366     3.93823  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  64.7728     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  43.9196     1.33166  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.97056     3.32472  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0017309   4.3971   .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.5918      3.69057  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  8.05713     5.21505  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  12.8851     4.02409  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  4.81808     4.1937   central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.5165     2.87102  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  18.5686     4.07029  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  87.5431     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.6528     1.32168  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.5981     3.63284  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.58292     3.46908  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.6908     3.53573  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.2952     4.02425  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.3061     3.93193  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.44832     4.30185  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.308      3.8533   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.60435     4.10917  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  12.5018     3.15717  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.4676     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.9527     1.34239  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.5484     4.1691   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.6335      3.65185  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.6975      3.37502  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.6083     2.6795   central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.06967     3.67945  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.48371     3.8348   central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.91681     3.54181  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.156      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.0619     1.31997  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.4559     3.30702  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.20811     3.33824  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.072      4.06603  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0740985   5.07049  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.877     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.0588     1.33795  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.4673     2.9503   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.7443     2.97887  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.2158     2.82772  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  18.2739     3.53949  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.56361     4.61477  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.917      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  38.2539     1.35929  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.42756     3.37627  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.56426     5.57192  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.51235     5.97064  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.0359     4.1739   central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.678     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.6264     1.35307  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.7136     3.42304  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  26.4734     3.34381  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  12.8068     4.37774  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  2.14515     5.57881  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.2958     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.282      1.35465  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.45501     4.0335   .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.9501     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.375      1.32941  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.67004     2.94085  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.3668     3.5288   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.4252      3.56002  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.2849     3.71534  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.16471     5.69201  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  68.5755     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.1762     1.3365   central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.09139     3.52657  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.5891     2.90524  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.1405     3.48694  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.2379     3.42674  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.5441     3.656    central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.06405     3.65593  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.9573     3.58786  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.755      3.61183  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.362      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.7656     1.33454  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.7381     3.65593  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.95453     3.31941  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.5402     4.11331  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.85016     4.09174  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.7179      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8742     1.3087   central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.70396     3.39185  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.70841     3.80565  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.1635     3.00089  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.4887     4.17114  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.8454     3.76268  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.33331     3.68375  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.49153     4.78802  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.1315     3.9612   central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.49203     4.2672   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.5428     1.30859  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.02808     3.3791   .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.705889    5.28852  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.77951     4.55344  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.61325     4.13341  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.41759     5.82181  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.134125    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.845      1.31521  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.38817     3.2411   .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.219      4.52324  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.0608     4.5553   central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.229517    6.37387  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.4346     3.61795  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.31808     5.10551  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.0764     3.46498  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.46912     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.8003     1.32927  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.94427     3.26971  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.168237    5.00589  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.0955     3.94584  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.2801     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.0155     1.34922  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.7792     3.36648  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.93319     4.61617  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.2431     3.88654  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.177555    6.02012  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.451889    5.97309  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.0999     2.62849  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.274723    5.63279  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.9436     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.12       1.29274  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.2564     3.6152   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  20.3449     4.43427  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.6087     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.8057     1.32344  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.2012     3.92498  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.4534     3.63045  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.4594     3.8088   central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.05961     5.16735  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.262565    5.94498  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.5914     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.5472     1.32225  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.6616     3.11676  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.44125     4.52835  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.57582     4.47877  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.7204     3.78754  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.3455     4.41899  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.2122     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.7363     1.31787  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.22827     3.63231  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.135     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.2602     1.31113  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.7858     3.0454   central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.3734     3.86116  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.0742     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.6251     1.30989  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.30214     3.7254   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.63      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.9688     1.33215  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.3273     3.12058  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.1935     3.17006  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.851       3.12274  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.7056     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.2509     1.3112   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.438443    3.33846  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.5003     3.18859  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.4753     2.80808  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.7838     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.9706     1.32062  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.37623     3.04308  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.2064     3.05243  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.4261     2.80785  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.516     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.8975     1.34904  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.420709    3.36933  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.5622     3.35323  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.9307     2.94345  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.5379     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.5851     1.34855  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.14554     3.15684  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.90376     3.23069  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.75788     2.89331  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.8726     1.2865   central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.559884    3.3449   .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.6385     3.24113  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.8134     3.0193   central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.36178     4.8502   central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  16.4987     3.97018  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.6021     4.45638  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  61.1178     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.6558     1.32356  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.00577     3.2219   .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.7314     3.45293  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.5794     3.17964  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  67.1521     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7631     1.35372  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.714951    3.35999  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.2327     2.85441  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.1374     2.93046  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.9098     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.7673     1.31581  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.888504    3.23832  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.069      3.02485  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.9606     2.94811  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.0252     3.25947  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.74122     3.64334  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.67331     4.29571  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.9869     3.92892  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.90384     5.05524  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.5437     1.33012  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.989631    3.22282  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.65554     3.34403  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.28177     2.60112  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.6315     3.2054   central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.5164     3.77968  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  19.1114     2.50731  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.05033     3.91375  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.2082     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.5524     1.32122  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.722828    3.3785   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.89429     3.83377  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.177     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.8711     1.32992  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.27649     3.50836  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.6371     4.37368  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.17387     5.33218  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.8441     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.9473     1.28492  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.0522     3.51705  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.333      3.98305  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.0587     4.03271  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.329      3.38312  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.4254     4.25114  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.4772     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.2584     1.32874  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.6179     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.9098     1.31704  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.8081     3.1466   central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.11674     3.68221  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.2088      4.15193  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.71828     4.38385  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.9697     2.70987  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.381      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.4091     1.33422  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.8788     3.68554  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  136.338     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  30.7018     1.31031  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.00383     3.0899   central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  16.5681     3.36844  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.86361     4.30101  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  1.88921     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.9863     1.35147  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  25.1346     3.16095  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.029     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.8041     1.33835  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.9413     1.34692  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  65.6607     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.724      1.31061  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.8168     3.3078   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2759     3.72716  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.37938     4.61575  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.6011      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.9265     1.34261  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.2163     3.28869  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.3116     2.88507  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.04158     2.90087  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.682      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.0348     1.31327  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.868587    3.21361  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.91041     3.13523  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.5019     2.87228  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  111.964     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.2816     1.34705  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.679997    3.26097  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.3595     3.3538   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.665      3.03282  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  114.079     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1721     1.32898  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.912116    3.24117  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.1177     3.188    central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.0436     3.06573  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.1159     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0667     1.336    central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.1095      3.1865   .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.6322     3.34477  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.35857     2.97091  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.114838    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.368      1.32991  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.456838    3.35143  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.9981     3.21938  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.2674     2.82885  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  73.8858     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.0302     1.33736  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.21268     3.12071  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.7843     3.32314  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.8143     3.05361  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.221     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.3961     1.33491  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.53254     3.35207  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.3882     3.1635   central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.1309     2.78194  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.01166     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.3221     1.31497  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.983097    3.18725  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.9805     3.0142   central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.9463     2.912    central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.7373     4.03571  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.3296     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.1055     1.32668  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.780184    3.19943  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.64601     3.40747  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.1474     3.09633  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.6118     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.6476     1.33493  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.76758     3.3609   .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.9382     3.415    central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.3867     2.97423  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.0301     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.8728     1.32659  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.715139    3.28823  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.4627     3.38618  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.3734     2.99183  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.4757     3.51972  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.7808     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.8055     1.33168  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.910994    3.23249  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.1262     2.99679  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.0218     2.93335  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.6644      4.67085  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.83148     4.24262  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.08018     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  19.5253     1.31943  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.932773    3.19054  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.4235     3.21291  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  30.8601     2.90499  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.6436     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.2707     1.33809  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.651462    3.2692   .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  10.8794     3.32726  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.4623     2.86819  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  64.6471     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.199      1.32431  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.715581    3.25806  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.40235     3.25212  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.9037     3.03899  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7528     4.06017  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.175      4.11229  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.6147     4.51734  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.61294     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.7489     1.32349  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.19707     3.15331  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.9886     3.01592  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.2015     3.02932  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.4532     4.43593  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  20.6546     3.66694  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  33.5179     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  19.1423     1.30399  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.738408    3.24865  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.9034     3.27158  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  53.961      2.75372  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.474     5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.0318     1.31248  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.537302    3.36802  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  10.1108     3.50137  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.46155     3.20681  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.837398    4.72672  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.96736     5.66254  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  23.6473     3.51955  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  13.6094     5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.0556     1.34035  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.68337     3.10861  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.79544     3.04667  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.5931     3.87241  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.4718     3.34251  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.4448     3.61125  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.233      4.32843  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9675     3.76405  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.7257     3.83645  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.259605    5.29898  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  34.8234     1.29723  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.52466     3.35741  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.8527     3.30975  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.3639     3.83422  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.16007     4.55322  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  59.1087     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.112      1.32467  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.18386     3.59262  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.0629628   5.46888  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  4.75034     4.85538  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  142.374     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.9695     1.33302  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  21.1185     2.68563  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.2956     3.00342  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.9176     2.87957  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.649162    4.17077  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.0485     3.16844  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.702623    5.59787  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.81582     3.9817   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  14.1864     5.82     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.6906     1.309    central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.304361    3.5007   .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.38311     5.1626   .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.6955     3.14799  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  88.1925     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  19.8155     1.30576  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.7372     3.5582   central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.727      3.66478  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  27.7199     4.23957  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.3676     4.56755  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.337     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.1431     1.29953  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.52879     3.28362  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.1748     3.04413  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.95431     3.02119  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.4616     4.46095  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.59004     4.17366  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.2951     3.90356  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.81       3.91191  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2392     3.97988  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.2934     3.91658  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.8834     1.3022   central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.20409     3.15629  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.0557      3.32318  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.7588     2.65579  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.883      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.47       1.32508  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.312428    3.3886   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.2266     3.47808  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.6634     3.13173  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.291      4.05911  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.819      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.6182     1.30265  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.15637     3.16529  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.5541     2.68622  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.6381     3.23936  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.4497     4.41971  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.5754     3.95713  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.1621     4.16352  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.9631     3.96731  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.47459     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.3719     1.32382  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.25995     3.11669  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9352     3.17693  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.6469     2.91412  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3566     4.0019   central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.8774     3.84204  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.3746     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.9759     1.33161  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.19889     3.30829  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.1687     3.10249  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.1314     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.7599     1.32846  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.31273     4.15786  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.58393     4.62243  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.1444     3.96506  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.9799     2.64437  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.33       5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.8858     1.35317  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.5402     3.91838  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.6084     3.07137  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.1135     4.29685  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.2805     4.4555   central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.41968     4.19493  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.5849     3.90553  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  9.29569     4.34728  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.86509     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.5641     1.33381  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.6143     3.18331  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.1026     2.92976  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.8183     3.01289  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.09096     4.88261  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.88289     4.83537  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.49075     4.71321  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.8014     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.1308     1.30987  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.442128    3.39892  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  22.8367     3.49724  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.31207     3.45132  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.937088    5.27019  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  81.2625     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.0062     1.33165  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.39709     3.17862  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.3537     2.92994  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.54755     3.37528  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  VAL  .  15.4962     3.73724  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.1896     3.70032  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.4212     3.97866  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.4572     3.86806  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  32.3065     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2751     1.33174  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.1371      3.08664  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.79367     3.02508  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.95644     3.1815   central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.4031     3.41571  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  VAL  .  10.1888     3.83931  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.199      2.67452  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.92327     3.28927  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.98567     3.43664  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.1554     3.35151  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.6564     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.7353     1.33627  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.937831    3.16622  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.74388     3.06314  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.0519     2.95414  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.8987     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3748     1.3202   central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.803478    3.23022  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.5545     3.10707  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.33364     2.94095  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  VAL  .  0.194344    5.83372  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.9382     3.38424  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.81191     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.3637     1.30809  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.762715    3.21858  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.84531     3.36106  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.39379     3.148    central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.8317     3.85352  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  VAL  .  11.658      4.0003   central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.3807     3.52711  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.3951     1.35484  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.954726    3.227    .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.3172     3.19489  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.7211     3.06277  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.82157     4.05394  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.99768     4.26922  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.36917     5.30606  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.0789     3.59414  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0644036   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2538     1.34182  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.848894    3.22163  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.91323     3.0853   central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.1059     2.78504  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.05815     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5144     1.32883  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.800511    3.22011  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.77424     3.20738  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.5316     3.04978  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.6818     2.93196  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.6257     3.80459  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.04747     3.69505  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.186305    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.6137     1.32228  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.743445    3.24864  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.0677     3.26254  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.48       2.93372  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.492123    4.11791  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.0739     3.49237  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.3795     4.04687  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.252746    6.55114  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.09314     6.1739   .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.5866     4.20525  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.8428     4.0456   central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.7928      3.99171  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.9854     3.69256  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.91534     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.4123     1.30086  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.38018     3.11967  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.41808     3.60801  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.8113     2.79694  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.2626     3.89212  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9345     3.79913  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.85475     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.0709     1.32487  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.209381    3.6014   .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.66927     4.55054  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.0447      4.61815  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.3954     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.2673     1.31559  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.74489     3.66147  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.9146     2.9361   central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.96       3.43482  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.6271     3.36426  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.235655    6.02308  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.1184     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.4308     1.31714  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.00290048  5.91392  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.9468     3.88204  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.354      3.52479  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5795     4.04551  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.2159     3.37392  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.9172     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9642     1.32367  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.75719     3.1758   .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.25013     3.21446  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.0142     3.04506  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.81       5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.2053     1.313    central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.748041    3.27597  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.00596     3.45355  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.0116     2.91397  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  59.7966     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.1155     1.33198  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.620885    3.36713  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.2629     3.36657  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.05931     3.29185  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.186     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.1199     1.33893  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.75768     3.3273   .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.1019     3.07246  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.6799     3.52386  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.0874     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.9872     1.33371  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.53303     2.88429  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.1592     2.84409  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.3923     3.6909   central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.186968    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.6396     1.32015  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.33693     3.25744  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.1541     3.93827  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.8716     3.90725  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.79632     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.202      1.31059  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.5378     2.7945   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.0964     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.8365     1.29834  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.9445      3.23586  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.3351     3.15284  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.6671     2.94704  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.772752    5.60496  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.208      3.66925  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.6375     4.06244  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.3065     4.15201  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  36.8832     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.2824     1.31527  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.571725    3.35791  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.2794     3.45856  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.8159     3.21775  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  89.6361     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.674      1.32694  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.984023    3.24244  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.4133     3.16822  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.068      3.04782  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.5367     3.94611  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  76.5901     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.5023     1.3312   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.913836    3.22755  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.94153     3.08787  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.525      2.78157  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.95928     4.28401  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.9097     2.52639  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.6553     3.57304  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.922355    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.7552     1.30401  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.82331     3.1803   .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.765      3.19852  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.20184     2.87822  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.3537     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  34.7304     1.32558  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.690828    3.27447  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.5482     3.26155  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.3269     2.94276  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.203     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.8481     1.32011  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.774292    3.19689  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.6412     3.17922  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.36337     3.03149  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.0954     3.0315   central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.7548     3.52283  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.3935     3.83029  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.6009     4.02186  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  29.5992     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.1497     1.31861  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.23759     3.04827  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.7832     2.86737  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.231381    4.94213  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.403      3.71768  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.4729     3.82134  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.6223     4.92652  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.4231     3.62629  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.679114    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.1356     1.33481  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.0658     3.17801  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.7527     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.5278     1.33745  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.4684     3.05478  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.455      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.6984     1.32729  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.9516     3.27653  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.26      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3563     1.33088  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.20651     3.47244  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  36.0583     3.26406  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.73661     2.77474  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.602     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.0036     1.32139  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.810174    3.23718  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.3723     3.26551  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.0434     2.90488  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.9869     3.4535   central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.4342     3.57096  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.085      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.1846     1.32624  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.697457    3.28821  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.24219     3.28277  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.3504     3.1331   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  28.2534     3.31065  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  92.0676     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.1577     1.33347  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.0644      3.21845  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.7411     3.35098  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.48306     3.10937  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  104.071     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5307     1.34175  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.858933    3.27604  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.35388     3.2209   central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.4852     2.69116  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.18484     5.98853  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00236155  6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.8383     1.33101  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.64009     3.29471  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.1508     3.39938  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.54582     3.26284  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.5104     3.49849  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.67823     6.02267  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.5419     4.04877  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.81041     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.8333     1.3245   central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.816704    3.29608  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.7563     3.25845  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  25.6921     3.51408  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  95.2672     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.3942     1.32914  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.57775     3.09506  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.8049     3.08947  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.82214     5.20337  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  37.0018     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3769     1.32938  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.50907     3.19526  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.44183     2.78614  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.547      3.88933  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.45314     4.25398  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.3495     3.81436  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.3794     3.68728  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.38467     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.9467     1.34146  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.5646      2.97806  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.1276     3.21869  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.37422     4.29466  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.1189     3.97513  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.0114     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.5467     1.346    central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.733667    5.45707  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  160.634     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0761     1.29964  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.3871     3.0852   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.1953     3.02599  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2427     2.93721  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.1587     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.1135     1.34342  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.888931    3.25755  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.3721     3.07223  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.9276     2.80554  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  154.057     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.665      1.34479  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.569428    3.33746  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.8846      3.44127  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  21.0432     2.90537  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.17643     5.13862  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.7872     3.65874  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.1913     4.05198  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.9083     4.01348  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.225152    5.66066  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.0264     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.2053     1.32805  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.11165     3.37136  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.97141     3.58558  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.2242     3.12515  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0603     3.78973  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.8037     3.11292  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.643      3.92874  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  51.7981     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.7815     1.32391  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.183438    3.60841  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.1096     3.80498  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.692     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.8087     1.34226  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.85365     3.22785  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.88       5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.6148     1.29613  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.03208     3.44058  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.5216     3.50387  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3702     2.94719  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.1261     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.7909     1.33459  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.788658    3.30659  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.25266     3.46529  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.7647     2.88101  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.8869     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9512     1.32612  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.496918    3.36918  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.4394     3.50346  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.0726     3.21356  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.547     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7941     1.35125  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.09084     3.23027  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.8076     3.02955  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.1681     3.04593  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.668165    4.64809  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.6684     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.5264     1.33758  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.13326     3.1533   .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.21012     3.23929  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.3181     2.77873  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.6462     1.35163  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.472545    3.35862  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.2781     3.50219  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  18.8971     2.68088  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.591     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.931      1.29976  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.771776    3.31098  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  7.26777     3.2463   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  VAL  .  8.69863     3.1554   central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  23.8863     3.66657  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.8935     3.60746  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.0916     3.28324  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  49.7729     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7457     1.3365   central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.912712    3.27054  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  VAL  .  9.95641     3.18171  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.899      3.12937  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.58163     3.54056  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0589942   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.4715     1.34205  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  VAL  .  1.13864     3.15972  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.2117     3.06029  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.5099     2.8923   central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.0093     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  VAL  .  18.3625     1.31595  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.651416    3.25404  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  22.3836     3.35028  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.9793     2.91006  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.238765    6.05958  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.99815     6.06744  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.6629     3.97519  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  39.8264     5.74     .        .
A  152  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.802      1.34223  central  .
A  152  .  .  .  VAL  .  A        154  .  .  .  ARG  .  1.03923     3.21931  .        .
A  152  .  .  .  VAL  .  A        155  .  .  .  THR  .  4.30366     3.47462  central  .
A  152  .  .  .  VAL  .  A        156  .  .  .  GLY  .  9.9254      2.75758  central  .
A  152  .  .  .  VAL  .  A        157  .  .  .  THR  .  14.6003     3.80661  central  .
A  152  .  .  .  VAL  .  A        158  .  .  .  TRP  .  11.2282     4.86774  central  .
A  152  .  .  .  VAL  .  A        160  .  .  .  ALA  .  7.04331     4.63168  central  .
A  152  .  .  .  VAL  .  A        161  .  .  .  TYR  .  10.8894     3.75313  central  .
A  152  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.00487994  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.0919     1.30598  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.807453    3.40337  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.422183    4.29953  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.00960635  6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.8043     1.34438  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.00416136  3.71086  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  106.049     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.4029     1.29611  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.928      3.07532  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  1.89827     5.56839  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.4095     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.5032     1.30265  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.277      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.068      1.31754  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.1769     2.9742   central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.21984     4.97543  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.11041     5.2453   .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.3032     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.5007     1.3097   central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.95315     3.05185  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  20.0292     2.973    central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.4775     3.32684  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  38.771      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  26.0678     1.32143  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.61598     3.08669  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  40.7335     2.60192  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  84.1406     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.4362     1.3184   central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.17993     3.45039  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  10.6888     3.61804  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  25.2434     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  20.8531     1.31971  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.09603     3.53712  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.8349     3.69166  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  2.18107     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  38.1084     1.33617  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.89676     3.67553  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.861     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  42.9402     1.34478  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  162.144     5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  114.073     5.69     .        .
