A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.894       1.33499  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.304       3.4889   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.58769      3.86857  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.3317      4.3644   central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.739       3.14617  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.5702      3.92255  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  7.70214      5.42676  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  81.723       5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.0344      1.31936  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.8472      2.91907  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.1357      3.05901  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.67403      2.83068  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.3895      4.16801  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.2857      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.2779      1.31215  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.451523     3.34893  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.6859      3.30079  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.1741      2.79132  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.938       4.52701  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.5287      3.4761   central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.4686      3.76715  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.33819      4.02559  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.98836      4.45255  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.4422      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.8324      1.31007  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.00637      3.16971  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.53369      3.36121  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4865      2.79173  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.3517      3.54194  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.8583      3.20811  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.349       3.75268  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.142865     5.6075   .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  80.4035      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.8295      1.34042  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.529711     3.30365  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.3366      3.28789  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.0019      3.01094  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  88.4064      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.4508      1.32029  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.942045     3.21379  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.30934      3.07899  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.85886      2.99974  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.61716      3.98027  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.76462      4.01904  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.2355      3.47953  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.96022      4.73065  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.63524      4.19242  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.2283      3.78069  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.2217      3.46448  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.224       1.3074   central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.44034      3.02735  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.73631      3.07911  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  17.7732      2.81136  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0826862    4.27548  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.7719       4.20796  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.4404      3.72502  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.01948      4.13159  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.02457      4.83644  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.8733      3.63062  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.868       3.65551  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.88321      3.27506  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.3041      1.35232  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.355712     3.39835  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.10709      3.82794  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.393       3.03506  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.4056      3.63876  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.4598      4.17418  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.30587      4.10644  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  104.893      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.077       1.32564  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.16026      3.38713  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.10498      4.06329  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.1844      4.69999  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.1682      4.15114  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.4032      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.8264      1.29492  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.913518     3.61188  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.54817      2.75103  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.6735      3.5392   central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.4936      2.71949  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.50025      4.40317  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.1808      2.76233  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.6598      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.4973      1.32497  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.04462      4.19872  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.37704      5.98516  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.4853      4.2353   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.571481     5.09952  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.1717      3.77045  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.5084      3.63618  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  2.89373e-05  5.96052  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3462      3.80032  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.8528       4.66645  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  18.9204      2.81751  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  44.0047      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.504       1.34669  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.348592     5.51548  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.36355      3.83291  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.8856      3.40417  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.8677      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.7308      1.3337   central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.9329      3.95572  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.7948      3.41444  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.1299      3.79501  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.6746      4.35365  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.03722      3.94314  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  4.99651      5.25018  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.833       5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.7716      1.32662  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  13.7452      3.41456  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.9006      3.28011  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.21981      5.15686  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.62386      4.03763  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.2907      2.66942  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  THR  .  0.113017     4.92256  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  132.997      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.3205      1.31291  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.11938      3.62027  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.702451     5.2611   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.00123977   4.07389  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.5729      3.48217  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  THR  .  28.1087      3.06605  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.62009      3.64232  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.2711      3.85252  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  7.93167      3.75401  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  62.0368      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  39.4389      1.37166  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.86619      3.41272  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0162391    4.36924  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.55193      3.41444  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.78007      3.46538  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  17.7757      4.07042  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.866      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  29.1833      1.35021  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.2743      3.42724  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.15723      3.50247  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.367       3.47468  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.3712      3.99247  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.8369      4.09338  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.6564      4.04867  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.7988      3.97915  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.2707      4.08583  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  18.9641      3.11668  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.4619      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.6331      1.3367   central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  9.69936      3.99731  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.961423     3.5642   central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.83021      3.38253  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.9332      2.8496   central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.56668      3.71803  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  10.4164      3.79056  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.94126      3.4925   central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.3288      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.2723      1.35981  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.0037      3.30176  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.88215      3.31719  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.771       3.84411  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0451726    5.02263  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  128.855      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.3831      1.38298  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.9836      2.81834  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.5456      2.92871  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.0154      2.66781  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.5118      3.43406  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.29436      4.51624  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.3123      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.7218      1.36912  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.48459      3.45214  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.36542      5.63693  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.60566      5.81255  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.3178      4.17615  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.161      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.2251      1.34076  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.6394      3.45885  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.7298      3.20388  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.10957      5.25591  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.26777      5.9919   central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  84.0733      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.9021      1.35256  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.27019      4.16094  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  38.23        5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.7486      1.33744  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.93559      2.97014  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.1791      3.41641  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.77351      3.61397  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  45.1481      3.80958  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.80456      5.55511  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.5035      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3754      1.32535  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.66642      3.36493  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.3608      2.75948  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.5644      3.29171  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.73309      3.35961  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.9089      3.4392   central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.51166      3.69138  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  27.9924      3.58893  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.1003      3.5826   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  24.4673      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.3987      1.34489  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.2962      3.76706  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.59504      3.31338  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.3436      4.12743  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  10.1187      3.88515  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.1731       5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  26.036       1.28941  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.82498      3.3506   .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.57701      3.80986  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  24.282       2.98079  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.6659      3.98248  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.4144      3.9908   central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  2.76753      4.10032  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.6578       4.88118  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  THR  .  16.6529      4.05144  central  .
A  27   .  .  .  ILE  .  A        63   .  .  .  ALA  .  0.755233     5.87779  .        .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  10.8962      4.01585  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.5453      1.32291  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.43273      3.40589  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.908003     5.26884  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  THR  .  0.399654     5.35549  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  12.7032      3.97565  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.69194      5.9852   central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.148353     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.5013      1.33244  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.29196      3.23824  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  10.8878      4.53374  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.0226      4.38174  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.0107      3.63703  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.57988      5.01064  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.97206      3.33059  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.83983      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.3876      1.30601  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.86854      3.22201  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.432225     4.91523  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.8662      4.01274  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.8474      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.9666      1.34791  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  15.7329      3.36454  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.42494      4.72474  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  29.6746      3.99247  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.297811     5.92742  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.656434     6.00911  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.1619      2.7529   central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0641986    5.67853  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.0808      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.0765      1.31105  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.2917      3.51645  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.5141      4.15443  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.4572      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.4941      1.34375  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.2886      3.97403  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.2868      3.59913  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  18.6576      3.82851  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.34918      5.11588  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.357307     5.7857   .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.426       5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.213       1.32497  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.7526      2.95516  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.62152      4.32516  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.33638      4.46506  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.3687      3.74385  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.98285      4.44613  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.1892      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.4269      1.32828  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.40729      3.70334  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.908      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.9037      1.35524  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.1344      3.08346  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.3329      3.84978  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.7345      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.4859      1.30027  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.86125      3.54366  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.207      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.4649      1.30905  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.8914      3.02323  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.0368      3.09008  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.70891      3.04338  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.9462      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.2126      1.306    central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.686375     3.17098  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.3782      3.13082  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.018       2.80855  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.9191      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.2923      1.30633  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.09536      3.07867  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.0765      3.21572  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.7983      2.92933  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.661      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.7372      1.32761  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.572498     3.34163  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.4345      3.3569   central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.2993      3.05296  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.6686      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.1417      1.30921  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.08392      3.17668  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.14247      3.3158   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.6404       2.88099  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.5556      1.28753  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.633198     3.32215  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.0846      3.14585  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.0921      2.8651   central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.69456      4.54389  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  25.2449      4.27311  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.4276      4.40202  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  66.7218      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.2864      1.33622  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.864536     3.17984  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.0764      3.33779  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.6591      3.00674  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  65.9336      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.8927      1.37175  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.849062     3.24048  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.5656      2.98024  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6193      2.80294  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.0857      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  16.5416      1.33121  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.870917     3.16718  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.8543      3.05415  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.505       2.97736  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  17.5485      3.38047  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.53973      3.87417  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  3.80428      4.11059  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  THR  .  11.6895      3.97086  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.87525      4.86769  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.9331      1.36437  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.836898     3.29807  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.14352      3.48368  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.03012      2.72744  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.919       3.2175   central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.8012      3.60149  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.0462      2.46632  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.42095      3.59549  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.0599      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.9066      1.34951  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.921797     3.38074  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.70349      3.68967  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.461      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.8461      1.31714  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.36704      3.54522  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.4525      4.33043  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.76936      5.35574  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.1427      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.9087      1.31383  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.1862      3.42543  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.9869      3.84377  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  THR  .  10.3316      4.18607  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.5954      3.39393  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.0476      3.99844  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.4919      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.4547      1.33229  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.9552      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.1058      1.33616  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  23.9854      3.26556  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.07394      4.19929  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  THR  .  2.62411      4.67536  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  11.8699      4.12793  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.951       2.69399  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.526      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.3011      1.33827  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.9969      3.49803  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  131.377      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.706       1.33231  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.65784      3.08947  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  23.8989      3.26028  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  THR  .  3.32396      5.01129  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.62123      5.35989  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.38933      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.9165      1.3298   central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  15.0377      3.21877  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.324      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.1744      1.31078  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.59459      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  THR  .  32.186       1.34917  central  .
A  57   .  .  .  VAL  .  A        62   .  .  .  GLU  .  0.18331      4.48565  .        .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  69.9363      5.69     .        .
A  58   .  .  .  THR  .  A        59   .  .  .  THR  .  25.6062      1.33683  central  .
A  58   .  .  .  THR  .  A        62   .  .  .  GLU  .  15.4694      3.28592  central  .
A  58   .  .  .  THR  .  A        63   .  .  .  ALA  .  9.80585      4.07772  central  .
A  58   .  .  .  THR  .  A        66   .  .  .  LEU  .  3.58898      5.38644  central  .
A  58   .  .  .  THR  .  solvent  .    .  .  .  .    .  4.60392      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.747       1.32516  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.2371      3.22879  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.5452      3.01884  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.71722      3.01198  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.3497      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.0731      1.34123  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.712808     3.28916  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  8.44305      3.2628   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.0306      2.86891  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.791      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.4602      1.3397   central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.653969     3.27566  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.7022      3.19673  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.5485      2.90954  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.918      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.7429      1.30983  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.943635     3.19101  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.5315      3.13849  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.2681      3.07334  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.1346      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0724      1.32948  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.20678      3.08346  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  16.6561      3.2304   central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.93451      3.02572  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.198719     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.9058      1.3041   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.488813     3.30194  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.28        3.26067  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.1908      2.84334  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  65.9994      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.8949      1.31218  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.26407      3.13254  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.6017      3.24685  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.0969      3.02695  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.67       5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.069       1.3177   central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.44801      3.33748  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.9094      3.18813  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.9323      2.73249  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.7014       6.1      .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.9905      1.33455  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.03965      3.17825  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.9029      3.0427   central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.4034      2.8687   central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.1358      3.89408  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.2483      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.2416      1.33276  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.600038     3.28246  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.8277       3.40788  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7385      2.99954  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.6499      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.1445      1.35904  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.875433     3.36591  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.6984      3.49209  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.4409      3.03285  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.0355      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2875      1.33305  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.688971     3.29572  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.6832      3.46165  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.4913      2.96941  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.9748      3.56167  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.0308      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.89        1.32931  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.89858      3.27447  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.87975      2.9876   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.6725      2.99413  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.67768      4.84464  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.65611      4.2645   central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.12034      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  17.3339      1.32596  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.02202      3.18095  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.7727      3.28352  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  39.2806      2.82838  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.6389      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.1394      1.33951  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.456051     3.40598  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  18.2777      3.35521  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.4022      2.71944  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  1.10645      5.44382  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  57.0501      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3127      1.32484  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.745734     3.27245  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.88724      3.16974  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1662      3.10009  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7345      4.19625  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.3724      4.28104  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.4635      4.55195  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.54241      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  23.3289      1.32654  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.998927     3.19332  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.5123      3.16958  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.0402      2.99836  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.6303      4.36891  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.0688      3.92451  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  33.9659      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.7161      1.31918  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.797022     3.27016  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.7406      3.32193  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  29.9342      3.06597  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.271      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.6287      1.30982  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.652485     3.28859  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  21.0492      3.26567  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  9.53296      2.99885  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.201646     5.01517  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.777986     6.04446  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.5504      3.51385  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.34751      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.1487      1.34876  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.54549      3.0624   .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.43839      2.906    central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.7859      3.87776  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6629      3.37     central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.5301      3.63856  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.5528      4.15605  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.7181      3.92297  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  15.9301      3.90172  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.18658      5.37293  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.1457      1.31013  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.26992      3.37552  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.19        3.30963  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.1222      3.75721  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.60622      4.45877  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.6242      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.4896      1.35415  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.15791      3.58013  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.170485     5.36247  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  3.2467       5.47593  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  198.864      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.7151      1.32712  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.4126      2.56881  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.4877      2.99604  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.2504      2.78332  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.69385      4.14422  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  22.773       3.45642  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.940623     5.66785  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.4641      4.20877  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  27.0168      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  25.8301      1.31786  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.674709     3.3312   .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.86996      4.492    .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.2878      3.2986   central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  95.0482      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.6066      1.30801  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.84629      3.67366  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.8471      3.49062  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  24.9421      3.04184  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  21.8617      3.70334  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  20.5957      2.88135  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.4032      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.4393      1.28794  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.9427       3.13217  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.829       2.91952  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.20595      3.03967  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.8574      4.52899  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.87018      3.90024  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.1207      3.93607  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.13        3.98261  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.9997      4.00124  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.9851      3.95737  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.5031      1.30815  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.11181      3.06771  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  7.98234      3.3322   central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.4222      2.72267  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.546       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.5909      1.29885  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.233884     3.38076  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.7449      3.45535  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.0576      3.20417  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.1284      4.19443  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.0556      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.6433      1.25607  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.28437      3.11092  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.4508      2.63931  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.8557      3.2843   central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.6309      4.5249   central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.4279      4.20419  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.8197      4.25732  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.6418      3.8725   central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.52802      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.5847      1.34309  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.37329      3.08179  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9627      3.02501  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.1649      2.96393  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.6279      3.75361  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2166      4.00837  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.1203      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.857       1.33021  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.96444      3.25603  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.7702      2.94314  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  69.6262      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.0865      1.3236   central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.42123      4.05725  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.17575      4.7314   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.2672      4.06951  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.8949      2.64207  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.6927      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.2954      1.33928  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0164162    4.2313   .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.9526      3.90565  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.9872      2.89339  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.9178      4.33235  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.5175      4.37526  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0696531    5.84892  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  7.11736      4.03711  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.27        3.92569  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.6449       4.52621  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.68821      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.5544      1.34515  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.9184      3.27678  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.0435      2.8395   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.3811      2.93396  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.66292      4.60729  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.0791       4.75564  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.44122      4.43281  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.0938      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.8793      1.32374  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.626257     3.25808  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.1131      3.33471  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0228      3.22628  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.01187      5.23444  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.8763      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.8185      1.33699  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.1667       3.19117  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.42717      2.98387  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.61442      3.14083  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.1366      3.81425  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.8143      3.48699  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.5573      3.77046  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.9407      3.72897  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.4619      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  14.9843      1.32519  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.09548      3.08099  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.86216      2.97305  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.53797      3.06091  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.624129     5.54465  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.238       3.3611   central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.41824      3.83112  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.236       2.52408  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.63696      3.36072  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.60732      3.38645  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.6735      3.35299  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.9462      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.9976      1.36955  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.757196     3.19163  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.96808      3.10865  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.0387      2.88246  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.4413      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.5223      1.32463  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.08574      3.16409  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7668      3.20996  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.57334      2.95546  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.133037     5.92939  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.7859      3.42975  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.73757      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.963       1.31804  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.586218     3.32618  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.62871      3.34422  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.92558      3.19296  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.3178      3.76038  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.8117      3.82019  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.2673      3.58113  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.7456      1.34605  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.940072     3.23759  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.9464      3.2577   central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3978      2.97215  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.51102      4.20722  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.17076      4.49717  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.23978      5.45071  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.1028      3.59071  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.138311     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.1572      1.35148  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  1.00629      3.18903  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.28079      2.86497  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.1225      2.72867  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.6418      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5664      1.34169  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.52465      3.25647  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.03246      3.18373  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.69992      3.07716  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.0182      2.85244  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.476       3.72647  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.20717      3.64858  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.160527     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8484      1.34148  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.976948     3.18823  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.0067      3.2681   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.847       2.97145  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.56636      4.07614  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.9439      3.50172  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.0477      4.03833  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.212729     6.60369  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.17954      6.15104  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.0184      3.98992  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.1828      4.02152  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.34483      3.92112  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  14.1444      3.64126  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.39429      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.703       1.34553  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.23927      3.1968   .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.26208      3.63057  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.1701      2.74026  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  19.0692      3.80956  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9758      3.74186  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.9489       5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.2881      1.32101  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.289627     3.59818  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.07359      4.48048  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.93689      4.58725  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.6161      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.7945      1.3101   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.47212      3.698    .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.5286      3.02121  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.1072      3.48975  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.6872      3.35835  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.164118     5.92467  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  61.214       5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.7115      1.30206  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0223514    5.83949  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.2281      3.91442  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.5557      3.45112  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.7884      3.73034  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.0055      3.57559  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.734       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.6011      1.27741  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.14494      3.14384  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.77194      3.20452  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.54556      3.02566  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.6904      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.8865      1.29466  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.576482     3.27007  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.87405      3.47444  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.6813      2.88746  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.0296      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.4824      1.35078  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.835092     3.28244  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.9296      3.26472  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.2038       3.34913  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  119.685      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.5022      1.33348  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.804973     3.28716  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.72154      3.34463  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.1768      3.25563  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.0831      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3742      1.32234  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.7152       2.90411  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.2069      2.92612  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.622       3.44056  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.209511     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.3637      1.35441  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.97992      3.35379  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  5.47291      3.98649  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  7.88148      3.74531  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  17.8973      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  22.4717      1.33389  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.8         2.98724  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  59.9762      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.5597      1.29385  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.57545      3.0764   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.861       2.99231  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.7264      2.91672  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.79872      5.63349  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.3546      3.71347  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.956       3.9123   central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.5006      4.12714  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  35.4936      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.1469      1.31713  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.525497     3.30983  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  9.09851      3.50338  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  19.9289      3.15123  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  67.1379      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  17.7033      1.3387   central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.980917     3.24992  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.9928      2.58347  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.3966      3.14777  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.5531      3.85452  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  74.8034      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.4901      1.31831  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.945505     3.22623  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.3799      3.19661  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.7267      2.78492  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.46984      4.32914  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.4775      2.58207  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.2744      3.60091  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.222547     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.4627      1.32009  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.794015     3.2175   .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.3335      3.20846  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.4267      2.8398   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.61175      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  31.4556      1.33579  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.689517     3.23731  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.8517      3.15913  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  30.6516      2.73887  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.959      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3942      1.31951  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.741779     3.21244  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.3896      3.12011  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.40573      3.10913  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.3131      3.2724   central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0322187    5.18409  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.9802      3.47761  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.9715      3.71337  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.1326      3.74764  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.2266      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.4911      1.3326   central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.03486      3.12646  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.98784      2.90357  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0791503    5.11987  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.5592      3.53902  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.7791      3.855    central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.0916      4.90744  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.7087      3.77392  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.00376      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.2649      1.32533  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.197       3.20583  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.2109      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.0907      1.40525  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  47.8677      3.27088  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.3043      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.4703      1.32112  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.6203      3.2471   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.885      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.8938      1.35706  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.06555      3.52089  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.4831      3.33493  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.00976      2.91611  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  108.92       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.9599      1.31958  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.865985     3.2744   .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  11.5155      3.30656  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.62444      2.92977  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.4367      3.7336   central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.1747      3.56858  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.8998      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.1412      1.34642  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.630258     3.31245  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.98457      3.26637  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.7851      2.9591   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  27.6425      3.80973  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  99.528       5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  14.9578      1.32025  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.989854     3.15577  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.6112      3.22401  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.47525      3.02442  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  97.9222      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.2858      1.33211  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.11515      3.14925  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.81755      3.13507  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.8063      2.74251  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.90508      5.87255  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.025833     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.1655      1.3072   central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.445253     3.35654  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.6134      3.56217  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.0741      3.36035  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.3705      3.58175  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.0983       6.0977   central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.0106      4.02882  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.1055      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.9296      1.32523  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.01532      3.25199  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.7666      3.26374  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  23.5612      3.65308  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  95.1544      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.8722      1.31932  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.437        3.09728  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  28.8074      3.18866  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.96858      5.16975  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  41.5265      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3839      1.33109  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.90765      3.1228   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.33702      2.85171  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.1713      3.88995  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.53226      4.23065  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.069       3.8764   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.7275      3.67148  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.2843       6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.1377      1.31673  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.19053      2.96595  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.8888      3.2968   central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.86326      4.08327  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.264       3.99637  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.1414      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7336      1.34438  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.10739      5.28079  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  164.328      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.996       1.31403  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6313      3.08562  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4165      2.93215  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.1594      2.8962   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.2771      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.9323      1.34263  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.92481      3.23614  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.9264      3.02157  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.14        2.73032  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.432      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.4265      1.31961  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.464261     3.36892  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.62234      3.54256  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.017       3.05585  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.8217       5.01015  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.3869      3.62728  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.0307      4.02908  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.0112      3.94501  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.810586     5.46086  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.786       5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.4766      1.35333  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.27177      3.29944  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.78713      3.62789  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.0742      3.06851  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.7801      3.68758  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.3672      3.30985  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.0701      3.86558  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.6134      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.1383      1.31009  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.133106     3.6762   .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.5289      3.63434  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.232      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.9741      1.3728   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.81731      3.09096  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  101.322      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.2148      1.28511  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.85069      3.50013  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.5553      3.54155  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.2604      2.91858  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  19.9879      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  26.493       1.35889  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.947388     3.27302  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.37641      3.35256  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.8223      2.77588  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  49.5949      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8523      1.31287  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.303333     3.41422  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.2012      3.49467  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.6972      3.13592  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.945      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.6469      1.35381  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.42736      3.09134  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.3056      2.93147  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.4991      3.05384  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.481381     4.67987  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.1461      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0323      1.33336  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.712465     3.24721  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.49534      3.29643  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.0034      2.82942  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.0346      1.32339  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.783323     3.29636  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.5986      3.4791   central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.1099      2.91276  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  90.6876      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.227       1.3449   central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.753991     3.3016   .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.61385      3.3711   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.16099      2.6217   central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.0068      3.61987  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.9113      3.55247  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.2807      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.2287      1.35583  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.776229     3.25835  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3396      3.12026  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.449       2.93224  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.23354      3.54375  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0503203    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.2891      1.32151  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.25134      3.02919  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.9826      3.0186   central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.2794      2.84369  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.5086      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.9375      1.31479  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.65127      3.27231  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.8055      3.31631  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  21.6556      2.86431  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.0761       5.57223  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.40781      5.36206  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.6765      3.7998   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.4645      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.8697      1.38201  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.8422       3.27326  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.33292      3.59711  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.12902      2.76717  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.4253      3.89522  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.73329      4.92115  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.73939      4.41926  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.29547      3.53883  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.8012      1.34877  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.01815      3.36895  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.993646     4.07337  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.105867     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.0064      1.3363   central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.131716     3.69057  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.8374      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.9634      1.34112  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.7339      2.80285  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.86466      5.2549   .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.8403      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.8957      1.37735  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.7104      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.2967      1.31587  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.9373      3.04975  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.04957      5.00021  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  3.52021      5.15647  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.9447      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.8913      1.32048  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.45147      2.90482  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.0173      2.90744  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  28.4708      3.44687  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  36.1576      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.0565      1.30242  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.76693      3.03356  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.6617      3.18729  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  84.0264      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.3229      1.31295  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.51922      3.46674  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.9913      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.4162      1.32905  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.7608      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  183.687      5.69     .        .
