c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.9305      1.3142   central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.458       3.11997  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.01685      4.00544  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.0066      4.50264  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.9977      3.16121  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.6104      3.60787  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  14.1242      4.2312   central  .
c<A>r<1>R<MET>    c<solvent>        78.4402      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5359      1.31446  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.2034      2.98566  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.914       3.14896  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.40751      2.84203  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.0956      4.12207  central  .
c<A>r<2>R<ASN>    c<solvent>        66.2993      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.7182      1.33301  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.415809     3.38836  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.7163      3.4104   central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.0677      2.96738  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.166254     4.75876  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.0652      4.4071   central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.00931855   6.53026  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.7331      3.36064  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.906       3.7662   central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ALA>  6.6854       3.89927  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.68962      4.4003   .        .
c<A>r<3>R<ILE>    c<solvent>        23.1594      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3693      1.31005  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.03325      3.20667  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.81802      3.44671  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.0997      2.88078  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.6137      3.41502  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.8581      3.2193   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.1663      3.71441  central  .
c<A>r<4>R<PHE>    c<solvent>        76.7923      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.27        1.31966  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.612848     3.30059  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6298      3.29356  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.2621      3.00616  central  .
c<A>r<5>R<GLU>    c<solvent>        84.7908      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    21.3596      1.30296  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.898737     3.2025   .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.72527      3.08903  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   11.8028      3.01071  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   7.75654      4.1154   central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.14179      4.10364  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ALA>  11.8398      4.01205  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  8.17558      4.37325  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  8.42033      4.25048  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.5342      3.70725  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  30.446       3.27299  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6461      1.32953  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.28154      3.05318  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   14.4276      3.14881  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   16.8098      2.80338  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0804888    4.30369  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.09259      4.22459  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.0844      3.92105  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   7.6628       4.37674  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  3.58343      5.06896  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ALA>  18.4277      3.94342  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.4576      3.67178  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  10.0416      3.76452  central  .
c<A>r<7>R<LEU>    c<solvent>        0.00613553   6.12     .        .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.7217      1.32717  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.410094     3.36916  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.27687      3.7684   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.2525      3.13981  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.5781      3.40936  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.805       4.28353  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.81476      5.28974  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   3.26629      5.71724  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.3011      4.11531  central  .
c<A>r<8>R<ARG>    c<solvent>        93.8307      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.2492      1.31215  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.32348      3.39502  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.725        4.12356  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.9344      4.56055  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.7062      3.97812  central  .
c<A>r<9>R<ILE>    c<solvent>        89.6623      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   24.6683      1.31587  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.670466     3.66449  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ALA>  2.66365      5.31171  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  35.8259      3.60086  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.8996      2.79304  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  5.50322      4.3768   central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.1849      2.80338  central  .
c<A>r<10>R<ASP>   c<solvent>        19.7714      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.7082      1.31573  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.47641      5.70884  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.6501      4.28871  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.597382     5.17781  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5208      3.69578  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.5647      3.50646  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.7779      3.67999  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  5.44481      4.77046  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  25.2169      2.73703  central  .
c<A>r<11>R<GLU>   c<solvent>        39.5794      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.937       1.32717  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.65144      5.25159  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.61221      3.73854  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.6353      3.36666  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.1118       4.61168  .        .
c<A>r<12>R<GLY>   c<solvent>        23.2352      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.812       1.32591  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.5128      3.8584   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.97155      3.47694  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.0953      3.681    central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.5581      4.05335  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.2958      3.66279  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.7957       5.24199  .        .
c<A>r<13>R<LEU>   c<solvent>        38.8209      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9739      1.32342  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   18.1704      3.38104  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   2.18368      4.88472  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.5432      3.32976  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.90389      5.38749  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.30085      3.68484  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.5196      2.62241  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.560682     4.95254  central  .
c<A>r<14>R<ARG>   c<solvent>        121.641      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.8602      1.31946  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.72333      3.67798  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.7748       5.15049  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.290795     3.82313  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.7092      3.36086  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.4444      2.97502  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.59953      3.78073  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.374       3.86991  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.6949       3.90055  central  .
c<A>r<15>R<LEU>   c<solvent>        63.4066      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   41.2458      1.34148  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.04435      3.34547  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.00651309   4.33343  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.14725      3.8249   central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   5.96735      5.7153   central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   7.70453      4.82164  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.46613      4.11542  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.4111      2.83783  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.9064      3.67662  central  .
c<A>r<16>R<LYS>   c<solvent>        90.7549      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.6498      1.33273  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.9105      3.52943  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.28713      3.47993  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.6937      3.63093  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.484       4.14038  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.7974      4.03257  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   8.8392       4.4028   central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.8221      4.0827   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   10.5356      3.89249  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.0658      3.11203  central  .
c<A>r<17>R<ILE>   c<solvent>        14.5839      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.1228      1.31519  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.7509      3.87095  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.25785      3.35857  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.93262      3.36105  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.3431      2.72584  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.42485      3.67126  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.85579      4.18109  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.62618      3.81218  central  .
c<A>r<18>R<TYR>   c<solvent>        26.8326      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.8401      1.32228  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   29.7877      3.1278   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.68963      3.19601  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.0277      3.9276   central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00230899   5.05257  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   8.34522      5.15588  central  .
c<A>r<19>R<LYS>   c<solvent>        116.382      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.021       1.33556  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.7527      2.79788  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.1104      2.79901  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.9831      2.62434  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.7423      3.36627  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.81526      4.3794   central  .
c<A>r<20>R<ASP>   c<solvent>        43.9126      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   32.7535      1.35521  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.21056      3.35678  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  10.2518      4.78339  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  23.7917      4.05298  central  .
c<A>r<21>R<THR>   c<A>r<145>R<ARG>  1.33588      6.20198  central  .
c<A>r<21>R<THR>   c<solvent>        108.923      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.8051      1.35752  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.8565      3.41735  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  27.3213      2.89417  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.17622      5.06999  central  .
c<A>r<22>R<GLU>   c<solvent>        91.4135      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.0309      1.34374  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.62909      3.93643  central  .
c<A>r<23>R<GLY>   c<solvent>        31.931       5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.2549      1.31033  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.09077      2.98157  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.7572      3.33328  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.49504      3.50456  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.5344      3.48738  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.89474      5.74198  .        .
c<A>r<24>R<TYR>   c<solvent>        68.0267      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   15.9672      1.32201  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.66886      3.32443  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.3039      2.70959  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.9432      3.37369  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.59722      3.43719  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.1499      3.59354  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.68034      3.69481  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.1454      3.57802  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.5405      3.57091  central  .
c<A>r<25>R<TYR>   c<solvent>        26.6794      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.9997      1.32249  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.9251      3.83283  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.0327      3.27949  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.1896      3.94065  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.30074      4.02257  central  .
c<A>r<26>R<THR>   c<solvent>        3.58229      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.2405      1.30803  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.82593      3.36061  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.93904      3.7903   central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.8957      3.03426  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.5137      4.08806  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.5075      3.76938  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.17562      3.65288  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.91943      4.62728  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.7084      3.86767  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.97461      4.40162  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.8437      1.30996  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.79026      3.46524  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.931624     5.32847  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.73115      4.48175  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.79292      4.0309   central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.17661      5.86646  central  .
c<A>r<28>R<GLY>   c<solvent>        0.00676367   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   18.0346      1.31576  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.02162      3.31612  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.1616      4.36846  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.6826      4.44072  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.356496     6.31493  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   37.7271      3.63132  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.61788      5.05404  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.87773      3.59203  central  .
c<A>r<29>R<ILE>   c<solvent>        1.66081      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9727      1.3186   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.84698      3.33847  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   2.03416      4.64701  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  12.6795      4.14793  central  .
c<A>r<30>R<GLY>   c<solvent>        17.9423      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.9123      1.33826  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.6782      3.36461  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.70981      4.6861   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.3056      4.09144  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.464195     5.91526  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.9996       5.64458  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.3065      2.65574  central  .
c<A>r<31>R<HIS>   c<solvent>        31.0969      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.1583      1.29886  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.7237      3.78182  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   18.9072      4.28872  central  .
c<A>r<32>R<LEU>   c<solvent>        77.4258      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.7996      1.33704  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.7883      4.07068  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.3382      3.57647  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.905       3.75949  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.38529      5.1917   central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.345771     6.02759  .        .
c<A>r<33>R<LEU>   c<solvent>        16.7805      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6715      1.32936  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.1928      3.11208  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.41948      4.27582  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.06652      4.22866  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.446       3.59581  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.0573      4.22901  central  .
c<A>r<34>R<THR>   c<solvent>        22.8733      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.0745      1.32099  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.801        3.64622  central  .
c<A>r<35>R<LYS>   c<solvent>        140.174      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.9784      1.33924  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.7978      3.01008  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.2771      3.43008  central  .
c<A>r<36>R<SER>   c<solvent>        40.4118      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2888      1.3099   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.86094      3.48062  .        .
c<A>r<37>R<PRO>   c<solvent>        121.986      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2224      1.32404  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.224       3.11232  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.7062      3.21745  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.82471      3.03927  central  .
c<A>r<38>R<SER>   c<solvent>        45.2089      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.4617      1.31728  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.361455     3.37176  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.2101      3.34407  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.1229      2.87089  central  .
c<A>r<39>R<LEU>   c<solvent>        70.9942      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.5907      1.30943  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.37399      3.07022  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.6678      3.07428  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.6634      2.83984  central  .
c<A>r<40>R<ASN>   c<solvent>        109.536      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1612      1.31793  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.397978     3.35606  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.5649      3.42155  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.254       3.08179  central  .
c<A>r<41>R<ALA>   c<solvent>        33.2262      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.3687      1.32536  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.40152      3.138    .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.26082      3.24282  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.14375      2.63832  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.2608      1.30586  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.203884     3.43303  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.89        3.26595  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.7412      2.92699  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.23067      4.73754  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.2893      3.54199  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.8653      4.08298  central  .
c<A>r<43>R<LYS>   c<solvent>        56.7636      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.4909      1.33179  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.29762      3.07591  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.2455      3.1397   central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   16.4482      2.9619   central  .
c<A>r<44>R<SER>   c<solvent>        67.9541      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.8581      1.31537  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.56509      3.32471  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   36.9117      2.92235  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.4738      2.99148  central  .
c<A>r<45>R<GLU>   c<solvent>        59.3414      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.3835      1.31956  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.04481      3.18441  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.1583      3.08269  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.5466      3.04835  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.9262      3.12525  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.58642      3.70236  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.90028      4.19792  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.7126      4.02751  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.79471      5.0656   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.635       1.31493  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.818568     3.29587  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.96284      3.62057  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.43033      2.78667  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.5749      3.07269  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.856       3.55115  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.3467      2.49278  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.22144      3.66795  .        .
c<A>r<47>R<ASP>   c<solvent>        32.2686      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.5453      1.33552  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.852087     3.37177  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.40859      3.7992   central  .
c<A>r<48>R<LYS>   c<solvent>        146.056      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.2152      1.33112  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.51268      3.52421  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.5235      4.39486  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.41952      5.37801  central  .
c<A>r<49>R<ALA>   c<solvent>        46.4231      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.9513      1.32815  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.0453      3.49296  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.5436      3.90905  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.6399      3.96789  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.0244      3.56877  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.383452     6.40339  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.1523      3.76824  central  .
c<A>r<50>R<ILE>   c<solvent>        37.2138      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.961       1.315    central  .
c<A>r<51>R<GLY>   c<solvent>        65.5393      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.4967      1.32796  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.2464      3.15881  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.46611      3.77795  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.33408      4.13632  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.7789      4.12492  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.3985      2.74799  central  .
c<A>r<52>R<ARG>   c<solvent>        97.5103      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.927       1.31989  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.8252      3.53554  central  .
c<A>r<53>R<ASN>   c<solvent>        135.613      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.6335      1.32758  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.42119      3.12222  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.3504      3.28594  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.30441      4.32564  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0745281    5.27261  .        .
c<A>r<54>R<THR>   c<solvent>        8.67113      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.3792      1.34689  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.3237      3.25867  central  .
c<A>r<55>R<ASN>   c<solvent>        106.765      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.0218      1.3176   central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.5801      1.33     central  .
c<A>r<57>R<VAL>   c<solvent>        67.0653      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.7402      1.31518  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.3993      3.1826   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.8793      3.80575  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.71583      4.40057  central  .
c<A>r<58>R<ILE>   c<solvent>        3.67168      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.232       1.33846  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.3826      3.19099  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.209       2.91204  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.36764      2.9996   central  .
c<A>r<59>R<THR>   c<solvent>        70.3517      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   28.2275      1.32372  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.667635     3.33532  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.0033      3.28576  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.7372      2.92174  central  .
c<A>r<60>R<LYS>   c<solvent>        108.068      5.69     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9627      1.34383  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.728893     3.29025  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.4357      3.28075  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.3192      2.95552  central  .
c<A>r<61>R<ASP>   c<solvent>        111.763      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0553      1.34578  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.04179      3.20823  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.5631      3.16572  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.8699      3.05114  central  .
c<A>r<62>R<GLU>   c<solvent>        34.2654      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.666       1.34164  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.788719     3.28882  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.1961      3.46643  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.38486      3.06456  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0758711    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.3982      1.31476  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.654989     3.3324   .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   18.2225      3.25031  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.963       3.03675  central  .
c<A>r<64>R<GLU>   c<solvent>        65.8065      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.8327      1.33163  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.19657      3.17404  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.4522      3.33443  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.8702      3.09787  central  .
c<A>r<65>R<LYS>   c<solvent>        141.299      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.3424      1.34729  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.611237     3.39056  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.2747      3.29092  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.0285      2.84925  central  .
c<A>r<66>R<LEU>   c<solvent>        3.07359      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.3467      1.33631  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.77687      3.29104  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.7895      3.11319  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.8322      2.79658  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.5179      4.01901  central  .
c<A>r<67>R<PHE>   c<solvent>        10.1993      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.7091      1.3142   central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.887526     3.17461  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.93711      3.24243  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7314      2.82842  central  .
c<A>r<68>R<ASN>   c<solvent>        80.0123      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.9681      1.3225   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.662118     3.30876  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   9.99636      3.39263  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.1664      2.91525  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.88157      4.25702  .        .
c<A>r<69>R<GLN>   c<solvent>        88.5816      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4986      1.32766  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.727299     3.25838  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.9247      3.44247  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.7045      3.11951  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.1427      3.57181  central  .
c<A>r<70>R<ASP>   c<solvent>        31.8731      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.2638      1.31215  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.05544      3.19335  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.94305      3.10772  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.8396      3.13596  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.77511      4.79156  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  11.0477      4.0804   central  .
c<A>r<71>R<VAL>   c<solvent>        6.29806      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   14.2007      1.28735  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.973379     3.23704  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.9831      3.30109  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   42.3136      2.38425  central  .
c<A>r<72>R<ASP>   c<solvent>        76.3         5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.0764      1.34326  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.673241     3.31823  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.3894      2.97473  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6764      2.72532  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.19539      4.87236  .        .
c<A>r<73>R<ALA>   c<solvent>        51.7907      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2292      1.33629  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.597661     3.3342   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.96747      3.3019   central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.8189      3.02224  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3369      4.27348  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.4552      4.07976  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.6117      4.2902   central  .
c<A>r<74>R<ALA>   c<solvent>        8.17592      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.6447      1.33304  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.06409      3.2176   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.2842      3.17427  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.0463      2.96846  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.344       4.6422   central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.1705      3.81223  central  .
c<A>r<75>R<VAL>   c<solvent>        35.9574      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.6671      1.31124  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.788225     3.2644   .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.8917      3.24415  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   30.296       2.97526  central  .
c<A>r<76>R<ARG>   c<solvent>        109.412      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.4811      1.31322  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.589945     3.32983  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.6476      3.32496  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.06166      3.03476  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.456535     4.89079  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.76585      5.78916  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.1757      3.32019  central  .
c<A>r<77>R<GLY>   c<solvent>        2.29339      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.6006      1.32401  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.31976      3.14965  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.21127      2.97166  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.9955      3.86424  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.4367      3.34255  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.3689      3.72136  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.8829      4.17204  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.3235      3.80047  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.4461      3.76779  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.17581      5.22512  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.1798      1.31372  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.87988      3.36287  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.0966      3.02211  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.1934      3.86041  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.23309      4.7912   central  .
c<A>r<79>R<LEU>   c<solvent>        66.953       5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   21.8764      1.32609  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.32769      3.55865  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  16.799       4.06446  central  .
c<A>r<80>R<ARG>   c<solvent>        172.609      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.5301      1.31342  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   22.7099      2.70534  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.1555      3.12109  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1112      2.78053  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.771541     4.10786  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.7751      2.99079  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.796501     5.71173  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  6.89688      4.2136   central  .
c<A>r<81>R<ASN>   c<solvent>        14.0264      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.9326      1.32046  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.569434     3.37239  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.12507      4.46004  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.3318      3.29103  central  .
c<A>r<82>R<ALA>   c<solvent>        89.5541      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.623       1.31543  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.128       3.61373  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.8376      3.62088  central  .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  3.57841      5.61224  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  31.5703      3.60489  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.2174      4.62507  central  .
c<A>r<83>R<LYS>   c<solvent>        119.227      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.6318      1.3071   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.23622      3.13282  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.5385      2.98566  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.65619      3.03218  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.8549      4.52521  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.6251       3.97062  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.3438      3.87462  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.6606      3.8989   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.1578      3.93541  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.8535      4.05112  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.3937      1.31452  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.905244     3.21358  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   9.0861       3.3026   central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.1874      2.79791  central  .
c<A>r<85>R<LYS>   c<solvent>        86.7856      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.0944      1.31439  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.401679     3.33618  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.3312      3.55704  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.438       3.21957  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  18.9512      4.43417  central  .
c<A>r<86>R<PRO>   c<solvent>        60.3095      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.6775      1.29918  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.1435       3.19881  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1598      2.64114  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.7593      3.3141   central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.9346      4.43633  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.711       4.05971  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.3083      4.14188  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.8143      3.69649  central  .
c<A>r<87>R<VAL>   c<solvent>        2.38886      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.046       1.30991  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.22986      3.11074  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   11.8305      3.16481  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.3363      2.7646   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.1095      3.90654  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.4684      4.00701  central  .
c<A>r<88>R<TYR>   c<solvent>        30.4668      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0218      1.31006  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.93087      3.23799  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.3904      2.86236  central  .
c<A>r<89>R<ASP>   c<solvent>        70.0326      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   28.8956      1.31334  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.699282     4.09335  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.0647       4.69914  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  21.1834      3.94533  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  22.6309      2.76704  central  .
c<A>r<90>R<SER>   c<solvent>        39.5773      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.6226      1.33986  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.1601      3.88391  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.5574      2.82171  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.5715      4.43836  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.0181      4.28448  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0214505    5.84401  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  4.47272      4.66661  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  12.8975      3.69279  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.0324       4.44393  central  .
c<A>r<91>R<LEU>   c<solvent>        6.29026      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.439       1.32995  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.0201      3.14934  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.8762      2.76685  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.7751      2.9719   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.45801      5.66033  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.69942      4.67095  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.67637      4.4163   central  .
c<A>r<92>R<ASP>   c<solvent>        57.0993      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.4133      1.33596  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.520687     3.34033  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.6221      3.51761  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.5534      3.38432  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.16144      5.17059  .        .
c<A>r<93>R<ALA>   c<solvent>        83.4092      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   19.1156      1.29769  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.17327      3.25127  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.01933      3.14491  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.93506      3.23205  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.3607      3.81783  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.486       3.47012  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.7602      3.89404  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.3593      3.94134  central  .
c<A>r<94>R<VAL>   c<solvent>        30.3208      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.3802      1.33131  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.03833      3.15936  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.7816       3.05863  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   6.0244       3.04102  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0227604    5.68579  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.3261      3.25874  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.02772      3.93315  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.0093      2.70723  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.11272      3.44143  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.01809      3.49408  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.9204      3.42484  central  .
c<A>r<95>R<ARG>   c<solvent>        21.3829      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.7795      1.34109  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.759864     3.24273  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.92765      3.14738  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.1865      2.95247  central  .
c<A>r<96>R<ARG>   c<solvent>        74.8757      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.7274      1.32928  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   1.0432       3.18481  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.6358      3.13968  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ALA>  5.99469      2.90687  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0814219    5.99668  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.3323      3.41842  central  .
c<A>r<97>R<ALA>   c<solvent>        7.39937      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1541      1.30879  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.622532     3.28398  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ALA>  7.99034      3.38237  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.57985      3.1125   central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.7342      3.84937  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.2783      3.82467  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0732      3.62199  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.3461      1.32785  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ALA>  0.880575     3.25137  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.5519      3.25171  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.655       3.09125  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.22439      4.22232  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.76863      4.54254  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.47837      5.15028  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.4463      3.6169   central  .
c<A>r<99>R<LEU>   c<solvent>        0.0190374    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ALA>  15.7271      1.33816  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.03751      3.24024  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.20975      3.0767   central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.2556      2.76458  central  .
c<A>r<100>R<ILE>  c<solvent>        11.1819      6.12     .        .
c<A>r<101>R<ALA>  c<A>r<102>R<MET>  19.224       1.34203  central  .
c<A>r<101>R<ALA>  c<A>r<103>R<VAL>  0.56678      3.29265  .        .
c<A>r<101>R<ALA>  c<A>r<104>R<PHE>  8.16561      3.46117  central  .
c<A>r<101>R<ALA>  c<A>r<105>R<GLN>  11.1483      3.06759  central  .
c<A>r<101>R<ALA>  c<A>r<145>R<ARG>  2.49121      4.80046  central  .
c<A>r<101>R<ALA>  c<A>r<149>R<VAL>  11.9647      4.5379   central  .
c<A>r<101>R<ALA>  c<A>r<161>R<TYR>  0.000208169  5.60215  .        .
c<A>r<101>R<ALA>  c<solvent>        1.91085      5.69     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.2029      1.34053  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.938624     3.26115  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.4541      3.23953  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  24.6916      2.93121  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.474131     4.1729   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.5344      3.69132  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  10.4178      3.92516  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.779122     6.44591  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.88424      5.99373  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.2408      4.15704  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  24.4682      3.89555  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.1811      3.91731  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.4171      3.7854   central  .
c<A>r<102>R<MET>  c<solvent>        1.78793      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.259       1.32776  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.972275     3.24317  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.70456      3.48027  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  17.8802      2.71413  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.2172      3.7881   central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.9732      3.69634  central  .
c<A>r<103>R<VAL>  c<solvent>        7.77092      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  28.0425      1.32037  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.586833     3.45955  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.17074      4.4639   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.4032       4.57389  central  .
c<A>r<104>R<PHE>  c<solvent>        29.6703      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  32.0057      1.3018   central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.92422      3.77552  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  25.452       2.74306  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.7159      3.34043  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  36.5866      3.36836  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  2.3435       5.6627   central  .
c<A>r<105>R<GLN>  c<solvent>        53.2195      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.1478      1.29788  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.4447      3.93829  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  15.295       3.80301  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  18.0542      2.96105  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.0911      4.00042  central  .
c<A>r<106>R<MET>  c<solvent>        52.7907      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.4154      1.31303  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.18985      3.13691  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.94874      3.06202  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.70301      3.05245  central  .
c<A>r<107>R<GLY>  c<solvent>        29.9636      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.456       1.30571  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.584493     3.35257  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.28066      3.53861  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.1512      2.95814  central  .
c<A>r<108>R<GLU>  c<solvent>        50.9267      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  28.0913      1.34815  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.783816     3.32294  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.4612      3.50784  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.46982      3.46646  central  .
c<A>r<109>R<THR>  c<solvent>        118.467      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.2148      1.32818  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.81086      3.33905  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.66439      3.19166  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.6532      3.3333   central  .
c<A>r<110>R<GLY>  c<solvent>        29.2414      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.2666      1.31287  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.56065      2.89634  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  15.7628      2.89341  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.9177      3.57244  central  .
c<A>r<111>R<VAL>  c<solvent>        0.101086     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.7899      1.33773  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.85298      3.38083  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.17617      4.0149   central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.32        3.63185  central  .
c<A>r<112>R<ALA>  c<solvent>        6.23669      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.8147      1.31598  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.3833      2.79028  central  .
c<A>r<113>R<GLY>  c<solvent>        56.9073      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.496       1.28512  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.9627       2.98676  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.3119      3.02438  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.0588      2.90929  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.750136     5.72905  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.6643      3.80237  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.269       4.05896  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.5585      4.2777   central  .
c<A>r<114>R<PHE>  c<solvent>        41.3847      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.607       1.32125  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.486058     3.31715  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.3485      3.43642  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.1715      3.0465   central  .
c<A>r<115>R<THR>  c<solvent>        84.7621      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.1977      1.33514  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.804089     3.27009  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.1883      3.27674  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.3874      3.06707  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.9045      4.06777  central  .
c<A>r<116>R<ASN>  c<solvent>        79.7739      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.7438      1.31603  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.05687      3.17069  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.0042      3.13568  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.7645      2.77189  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.89962      4.34254  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.8354      2.51503  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.0218      3.57957  central  .
c<A>r<117>R<SER>  c<solvent>        0.525619     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5456      1.32388  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.73189      3.26581  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.4512      3.27973  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.13505      2.92565  central  .
c<A>r<118>R<LEU>  c<solvent>        11.0644      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  37.2656      1.34542  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.76426      3.25022  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.0072      3.29963  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.9523      2.95948  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  1.84981      5.91979  central  .
c<A>r<119>R<ARG>  c<solvent>        121.435      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4064      1.33146  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.735455     3.25054  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.3489      3.12262  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.34234      3.05291  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.4182      3.04503  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0529989    5.25487  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.0502      3.68218  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.354       3.7835   central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.7118      3.96178  central  .
c<A>r<120>R<MET>  c<solvent>        24.1428      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.411       1.30255  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.13161      3.11049  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.62324      2.94625  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0387349    5.10059  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.8137      3.67924  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.1396      3.74352  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.9453      4.92486  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.1483      3.69777  central  .
c<A>r<121>R<LEU>  c<solvent>        0.590009     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4853      1.33615  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  12.5465      3.13293  central  .
c<A>r<122>R<GLN>  c<solvent>        89.4538      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.0352      1.36471  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.7427      3.08047  central  .
c<A>r<123>R<GLN>  c<solvent>        80.0806      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.1271      1.33793  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.6329      3.20746  central  .
c<A>r<124>R<LYS>  c<solvent>        103.018      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.2335      1.32851  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.65515      3.55468  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.1847      3.27589  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.36636      2.90626  central  .
c<A>r<125>R<ARG>  c<solvent>        102.951      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.0766      1.30244  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.938214     3.21948  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.4804      3.39645  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.40357      3.0108   central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.5019      3.74257  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.1226      3.46552  central  .
c<A>r<126>R<TRP>  c<solvent>        48.156       5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.015       1.30816  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.580207     3.34887  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.02514      3.16412  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.3461      3.06564  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.8984      3.45588  central  .
c<A>r<127>R<ASP>  c<solvent>        97.6661      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.9786      1.33032  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.32115      3.07719  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.7634      3.19604  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.5688       2.94204  central  .
c<A>r<128>R<GLU>  c<solvent>        92.0197      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2576      1.33175  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.754284     3.24595  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.72158      3.17115  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.7851      2.73356  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.67678      5.88434  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0335899    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.4748      1.3249   central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.574423     3.30611  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.7082      3.4807   central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.82767      3.38352  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.1277      3.66326  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.40156      6.00111  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  19.2289      3.7756   central  .
c<A>r<130>R<ALA>  c<solvent>        8.83665      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.9511      1.31628  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.01024      3.28704  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.5863      3.36746  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  29.7384      3.71085  central  .
c<A>r<131>R<VAL>  c<solvent>        88.9711      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.849       1.32118  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.50879      3.16355  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  28.7351      3.21174  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.868829     5.2506   .        .
c<A>r<132>R<ASN>  c<solvent>        41.1508      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4706      1.33986  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.73391      3.21502  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.9666       2.85449  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  14.6693      4.0268   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.47551      4.34148  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.2974      3.86373  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.5919      3.67889  central  .
c<A>r<133>R<LEU>  c<solvent>        1.08265      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.6071      1.31247  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.23284      2.96567  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.4601      3.32025  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.37302      4.20986  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.1903      4.00775  central  .
c<A>r<134>R<ALA>  c<solvent>        29.8774      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.889       1.30291  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.22082      5.30091  .        .
c<A>r<135>R<LYS>  c<solvent>        158.06       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.5487      1.32851  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.5139      3.09468  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.6547      3.02967  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.9337      2.88321  central  .
c<A>r<136>R<SER>  c<solvent>        17.0501      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.1097      1.34349  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.891522     3.24797  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.6983      3.11099  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.5995      2.73462  central  .
c<A>r<137>R<ARG>  c<solvent>        152.464      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6224      1.31425  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.496884     3.33547  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.07787      3.42247  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  18.7563      3.07634  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  0.892991     5.46043  .        .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.7908      3.73357  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.2539      3.94077  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.72        3.92547  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.425347     5.62422  .        .
c<A>r<138>R<TRP>  c<solvent>        17.2834      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.8192      1.32367  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.26767      3.25218  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.09795      3.59476  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.8003      3.06385  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.0073      3.78342  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.6671      2.98945  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.2192      3.87266  central  .
c<A>r<139>R<TYR>  c<solvent>        51.8047      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.0198      1.307    central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.289445     3.60426  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.2622      3.8112   central  .
c<A>r<140>R<ASN>  c<solvent>        101.847      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.3805      1.34579  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.81908      3.33136  central  .
c<A>r<141>R<GLN>  c<solvent>        91.0574      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3245      1.3036   central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.69423      3.46111  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  21.1167      3.68091  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.5622      2.98899  central  .
c<A>r<142>R<THR>  c<solvent>        22.4563      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.941       1.31613  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.760846     3.33728  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.52869      3.40858  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.558       2.78206  central  .
c<A>r<143>R<PRO>  c<solvent>        51.2428      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0249      1.30266  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.586748     3.33511  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.8779      3.48052  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.639       3.19177  central  .
c<A>r<144>R<ASN>  c<solvent>        104.917      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.1367      1.31792  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.0053       3.21542  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.0401      3.02579  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  15.645       3.07166  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.250067     4.67038  .        .
c<A>r<145>R<ARG>  c<solvent>        28.1447      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.053       1.31852  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.14277      3.12773  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.84051      3.10204  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.4177      2.87257  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.3856      1.333    central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.607959     3.28938  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.3272      3.45181  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.4021      2.92321  central  .
c<A>r<147>R<LYS>  c<solvent>        97.0406      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.1778      1.32953  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.773545     3.34156  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.87034      3.54697  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.74948      2.8306   central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.1362      3.60386  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.4522      3.55099  central  .
c<A>r<148>R<ARG>  c<solvent>        62.6483      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.3774      1.32683  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.810291     3.36208  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3522      3.13817  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.1402      3.03102  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.58281      3.64965  central  .
c<A>r<149>R<VAL>  c<solvent>        1.81137      6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.5165      1.33691  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.118        3.15506  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.9302      3.18347  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.228       2.88206  central  .
c<A>r<150>R<ILE>  c<solvent>        14.2671      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1793      1.32467  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.599922     3.30842  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  26.0898      3.29974  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.9005      2.87318  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.24362      5.67045  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.25203      5.61098  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.3044      3.91146  central  .
c<A>r<151>R<THR>  c<solvent>        35.6291      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.4883      1.31099  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.967062     3.24805  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.39602      3.64326  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.14235      2.84609  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8975      3.86608  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  10.654       4.76536  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.51999      4.6048   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.27769      3.54243  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.4234      1.31769  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.890204     3.36639  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.17515      4.04724  central  .
c<A>r<153>R<PHE>  c<solvent>        0.159238     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.1702      1.32002  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.156644     3.63749  .        .
c<A>r<154>R<ARG>  c<solvent>        91.6357      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.2607      1.30691  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.0256      3.09468  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.42926      5.47659  .        .
c<A>r<155>R<THR>  c<solvent>        51.2023      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.772       1.35957  central  .
c<A>r<156>R<GLY>  c<solvent>        17.185       5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.3167      1.33428  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.8392      2.96694  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.14194      4.95396  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  2.18892      5.2539   .        .
c<A>r<157>R<THR>  c<solvent>        49.6865      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  15.3825      1.307    central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.25607      2.86454  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.0451      2.69891  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.4293      3.4418   central  .
c<A>r<158>R<TRP>  c<solvent>        37.2683      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.2321      1.30502  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.42609      3.02413  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.6219      2.70465  central  .
c<A>r<159>R<ASP>  c<solvent>        86.1824      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.38        1.30069  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.79631      3.27662  .        .
c<A>r<160>R<ALA>  c<solvent>        34.795       5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.47        1.32063  central  .
c<A>r<161>R<TYR>  c<solvent>        17.2777      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        170.424      5.69     .        .
