c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.4032      1.32632  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.6024      2.96274  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.66612      3.98267  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.104       4.38224  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.6627      3.29092  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.6809      3.73435  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  8.66131      4.95424  central  .
c<A>r<1>R<MET>    c<solvent>        84.1085      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.9299      1.29626  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.9929      2.92066  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    29.8304      3.01914  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.40795      2.76722  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.9688      4.00451  central  .
c<A>r<2>R<ASN>    c<solvent>        65.5156      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.8672      1.35886  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.293025     3.41903  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.0983      3.40906  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.7857      2.85853  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.121951     4.69006  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.9495      4.35772  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0455286    6.44509  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.059       3.34032  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.6615      3.78296  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.7438       3.88881  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.03034      4.3003   .        .
c<A>r<3>R<ILE>    c<solvent>        24.8308      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.2906      1.34227  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.18749      3.15133  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.00709      3.49121  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.1111      3.00102  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.8073      3.48392  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.9318      3.43275  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.6562      3.7012   central  .
c<A>r<4>R<PHE>    c<solvent>        79.7692      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.9519      1.30296  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.617764     3.32416  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6345      3.39158  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9588      3.12848  central  .
c<A>r<5>R<GLU>    c<solvent>        82.6606      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.4053      1.29585  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.946012     3.27317  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.01134      3.26151  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.46331      3.04987  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.03447      3.92033  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.98684      3.99102  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4146      3.34323  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.72103      4.80887  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.99074      4.12852  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.6501      3.81102  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.8652      3.56286  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.4924      1.33922  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.3352       3.07566  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.2549      3.1623   central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.9147      2.87951  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.134716     4.28796  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.75054      4.17743  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0293      3.73214  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.61357      4.1861   central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.27019      4.91772  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.5147      3.85196  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.0906      3.61217  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.49451      3.34127  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.4689      1.3209   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.262533     3.50781  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.968021     3.88841  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.5836      3.01478  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.2958      3.50241  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.031       4.17089  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   3.15333      5.67809  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.933002     6.04923  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.09626      4.19371  central  .
c<A>r<8>R<ARG>    c<solvent>        99.0562      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.7566      1.32985  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.58623      3.36713  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.35817      4.10354  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.3612      4.7563   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.2544      4.02121  central  .
c<A>r<9>R<ILE>    c<solvent>        88.1584      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.7857      1.30993  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.707877     3.70949  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.92685      2.77336  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.4603      3.63042  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.5413      2.78451  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.45265      4.47643  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.0749      2.68981  central  .
c<A>r<10>R<ASP>   c<solvent>        22.5732      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.75        1.31982  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.64812      5.5412   central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.9577      4.23953  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.567679     5.05073  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.8916      3.78575  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7879      3.55082  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00324012   6.01524  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.0264      3.71798  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.0891       4.59146  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  18.9545      2.83813  central  .
c<A>r<11>R<GLU>   c<solvent>        40.8754      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.9044      1.36343  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.58711      5.10908  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.17252      3.83782  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.3414      3.42979  central  .
c<A>r<12>R<GLY>   c<solvent>        22.961       5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.3831      1.33284  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.535       3.89143  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.1498      3.51887  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.2387      3.6912   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.0941      4.08592  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.88095      3.67802  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   3.00389      5.45164  central  .
c<A>r<13>R<LEU>   c<solvent>        40.1718      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.3996      1.29664  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   22.0563      3.35164  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   1.48722      5.22701  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   45.41        3.64101  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.05257      3.81634  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.2952      2.63683  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.300072     5.07382  .        .
c<A>r<14>R<ARG>   c<solvent>        117.101      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.3052      1.31533  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.34006      3.52977  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   1.06021      5.17412  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.36364      3.77776  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.2061      3.41416  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.3847      3.10434  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.45044      3.63927  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.3         3.84003  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.86214      3.81656  central  .
c<A>r<15>R<LEU>   c<solvent>        62.0734      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   35.1872      1.34865  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.07292      3.26804  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0513084    4.22607  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.32672      3.55215  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   1.49574      6.12777  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.28642      4.46246  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.9847      3.08875  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   24.5467      3.48642  central  .
c<A>r<16>R<LYS>   c<solvent>        99.6199      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   26.8783      1.36263  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.6857      3.5516   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.95162      3.37978  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.3857      3.38435  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.8734      3.93021  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.3184      3.91472  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   8.39031      4.24744  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.9535      3.99915  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.03358      4.11072  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.6757      3.09368  central  .
c<A>r<17>R<ILE>   c<solvent>        23.0997      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.2631      1.31838  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.5285      3.91721  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.876192     3.58624  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.91028      3.38559  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.4884      2.75778  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.57018      3.62335  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.14647      3.90826  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.6376       3.53305  central  .
c<A>r<18>R<TYR>   c<solvent>        34.2149      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.3083      1.31767  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   29.3598      3.31919  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.74606      3.35013  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.8769      3.87217  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0134511    5.02084  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   3.98388      5.34882  central  .
c<A>r<19>R<LYS>   c<solvent>        119.853      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.8837      1.33555  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.3888      2.87656  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.3238      3.15928  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.8736      2.7607   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.9689      3.35029  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.76393      4.42102  central  .
c<A>r<20>R<ASP>   c<solvent>        46.9495      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.3477      1.36825  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.22647      3.46722  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.0382       5.62261  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.22605      5.88782  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  23.7158      4.01153  central  .
c<A>r<21>R<THR>   c<solvent>        120.718      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.5972      1.38179  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   35.1096      3.49693  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  25.4823      2.80179  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.4518      4.57391  central  .
c<A>r<22>R<GLU>   c<solvent>        90.2762      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.7297      1.33349  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.6235       3.93555  central  .
c<A>r<23>R<GLY>   c<solvent>        33.2821      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.7335      1.29117  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   5.9089       3.04866  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.6261      3.36196  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.68505      3.61839  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   47.6336      3.8183   central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   2.19703      5.53767  central  .
c<A>r<24>R<TYR>   c<solvent>        62.9294      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.9911      1.32547  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.59944      3.5502   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.6705      2.76322  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.8113      3.39663  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.2389      3.37964  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.7255      3.47807  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.83676      3.66768  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.5126      3.63349  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   11.6954      3.73725  central  .
c<A>r<25>R<TYR>   c<solvent>        25.9752      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.5196      1.34499  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.605       3.75114  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.46068      3.43789  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.4354      4.11323  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.62139      4.14769  central  .
c<A>r<26>R<THR>   c<solvent>        3.18114      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.4148      1.34025  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.51471      3.47937  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.8035       3.83189  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.5456      3.05298  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.686       4.22282  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.2516      3.81516  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.82191      3.5833   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.41024      4.77101  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.5226      3.75393  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.15787      4.2994   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9236      1.32108  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.60205      3.48817  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.935216     5.30103  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.23259      4.36623  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.85917      3.9166   central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.29587      5.8502   central  .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1894      1.36109  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.18638      3.27217  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.2421      4.48153  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.3926      4.38933  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.527884     6.27499  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.7542      3.63072  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.50409      5.02005  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.82211      3.39014  central  .
c<A>r<29>R<ILE>   c<solvent>        2.48719      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.684       1.32877  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.72668      3.25628  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.484052     4.81091  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.7594      3.94165  central  .
c<A>r<30>R<GLY>   c<solvent>        17.0193      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.2353      1.32188  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.4706      3.41253  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.17298      4.83625  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.2116      4.07343  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.326514     6.33335  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.587774     5.91723  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.0741      2.64286  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.110155     5.57781  .        .
c<A>r<31>R<HIS>   c<solvent>        30.7843      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.4503      1.29802  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.5749      3.79796  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.1276      4.10639  central  .
c<A>r<32>R<LEU>   c<solvent>        72.1346      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.1432      1.29852  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.9199      3.87583  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.295       3.68591  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.0294      3.84497  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   3.95554      5.52149  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.157046     6.09513  .        .
c<A>r<33>R<LEU>   c<solvent>        15.1404      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.4792      1.33362  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.3489      2.95071  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.566        4.39186  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.80403      4.3626   central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   12.1705      3.58705  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.1497      4.37827  central  .
c<A>r<34>R<THR>   c<solvent>        20.1797      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.7164      1.32044  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.72639      3.7531   .        .
c<A>r<35>R<LYS>   c<A>r<109>R<THR>  1.10408      6.27678  central  .
c<A>r<35>R<LYS>   c<solvent>        146.015      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.0883      1.3314   central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.0959      3.00027  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.2083      3.70457  central  .
c<A>r<36>R<SER>   c<solvent>        40.6778      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.0956      1.30597  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.28761      3.55734  .        .
c<A>r<37>R<PRO>   c<solvent>        125.366      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.6958      1.32191  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.008       3.11868  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   18.5678      3.1796   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.86169      3.0558   central  .
c<A>r<38>R<SER>   c<solvent>        40.4757      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.9711      1.26598  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.388041     3.29406  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.8609      3.18657  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   29.8379      2.77673  central  .
c<A>r<39>R<LEU>   c<solvent>        74.3485      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.1787      1.32008  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.3854       3.01966  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.0085      3.1195   central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.1497      2.92228  central  .
c<A>r<40>R<ASN>   c<solvent>        110.511      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.5878      1.29634  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.370995     3.40483  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.1226      3.23726  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5261      2.97884  central  .
c<A>r<41>R<ALA>   c<solvent>        36.679       5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1251      1.33615  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.38204      3.08431  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.04505      3.2591   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.86183      2.74646  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3902      1.28788  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.332071     3.37223  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.2317      3.20444  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.4642      3.04345  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.17548      4.87116  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.1375      3.46368  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.0651      4.53563  central  .
c<A>r<43>R<LYS>   c<solvent>        66.8238      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.3571      1.31499  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.27874      3.0927   .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.6983      3.29463  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.1893      3.13092  central  .
c<A>r<44>R<SER>   c<solvent>        68.5039      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3727      1.32213  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.621088     3.38684  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.5612      2.85831  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.3951      3.21584  central  .
c<A>r<45>R<GLU>   c<solvent>        58.6677      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.6536      1.33414  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.968024     3.23099  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.474       3.18579  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.8358      3.01634  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.3918      3.29126  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.73315      3.66114  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.53356      4.35509  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.4659      4.00807  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.14979      4.98279  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.0414      1.31807  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   1.04498      3.22168  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.32845      3.4282   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.556        2.68179  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.5765      3.13676  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.7818      3.62116  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.865       2.58327  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.55288      3.81278  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.00334597   5.00515  .        .
c<A>r<47>R<ASP>   c<solvent>        35.1157      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.0837      1.28441  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.678815     3.33084  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.55174      3.78419  central  .
c<A>r<48>R<LYS>   c<solvent>        148.203      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.5457      1.31697  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.48315      3.41862  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.485       4.31788  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.01425      5.30544  central  .
c<A>r<49>R<ALA>   c<solvent>        46.6549      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.5811      1.31033  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.8355      3.37034  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   12.0441      3.83453  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.8908      4.01264  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.5028      3.47335  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.657751     6.36536  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.7809      3.88301  central  .
c<A>r<50>R<ILE>   c<solvent>        35.7905      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.2842      1.33013  central  .
c<A>r<51>R<GLY>   c<solvent>        68.3796      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.6044      1.31007  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   23.9896      3.62508  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.13528      3.75829  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.6194       4.18261  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.82639      4.3957   central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.0542      2.66667  central  .
c<A>r<52>R<ARG>   c<solvent>        98.6864      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.2518      1.32358  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.5347      3.52164  central  .
c<A>r<53>R<ASN>   c<solvent>        131.404      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.8327      1.322    central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.73336      3.1533   central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   23.2406      3.35989  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.27341      4.11437  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.269479     5.04538  central  .
c<A>r<54>R<THR>   c<solvent>        9.08434      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.5668      1.37253  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.7768      3.37817  central  .
c<A>r<55>R<ASN>   c<solvent>        111.542      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.3292      1.33064  central  .
c<A>r<56>R<GLY>   c<solvent>        0.35514      5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.9108      1.33635  central  .
c<A>r<57>R<VAL>   c<solvent>        65.3116      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.22        1.33469  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.8218      3.23413  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.0665      3.71721  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.86699      4.42414  central  .
c<A>r<58>R<ILE>   c<solvent>        5.36379      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.3806      1.3323   central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.0187      3.18218  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.8267      2.92635  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.67509      2.9558   central  .
c<A>r<59>R<THR>   c<solvent>        72.632       5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.5865      1.30388  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.609804     3.31753  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.44037      3.23804  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.7865      2.8909   central  .
c<A>r<60>R<LYS>   c<solvent>        109.612      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.646       1.32502  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.755019     3.28013  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.5776      3.26622  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.4719      2.82637  central  .
c<A>r<61>R<ASP>   c<solvent>        107.125      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.2512      1.3725   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.799864     3.26429  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   14.2701      2.9995   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.6181      2.92907  central  .
c<A>r<62>R<GLU>   c<solvent>        33.1675      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.5918      1.36231  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.13958      3.11336  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.6612      3.31984  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.50944      2.96085  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0450514    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.5785      1.29135  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.406549     3.40179  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.9677      3.22818  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.1919      2.9663   central  .
c<A>r<64>R<GLU>   c<solvent>        69.2279      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.5071      1.33584  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.47679      3.08302  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.7709      3.23045  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   29.9716      3.16536  central  .
c<A>r<65>R<LYS>   c<solvent>        142.525      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.0634      1.31503  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.508257     3.38873  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.0105      3.34618  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.6374      2.87434  central  .
c<A>r<66>R<LEU>   c<solvent>        3.59158      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.5063      1.3328   central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.958936     3.22169  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.0828      3.05934  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.5556      2.82093  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.7865      3.99933  central  .
c<A>r<67>R<PHE>   c<solvent>        11.9411      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.4137      1.29303  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.784787     3.17254  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.52149      3.31801  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   12.7706      3.00099  central  .
c<A>r<68>R<ASN>   c<solvent>        82.0946      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.7655      1.33726  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.75651      3.31925  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   12.3194      3.44592  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.3385      2.95363  central  .
c<A>r<69>R<GLN>   c<solvent>        91.3691      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.0321      1.36194  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.785357     3.29808  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.9465      3.50838  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1499      3.07768  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.9298      3.65521  central  .
c<A>r<70>R<ASP>   c<solvent>        32.6479      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.5133      1.32064  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.824349     3.3018   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.63573      3.08041  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.5906      3.05348  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.10819      4.5367   central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.83477      4.33058  central  .
c<A>r<71>R<VAL>   c<solvent>        6.0835       6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   19.195       1.31462  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.00095      3.23428  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   14.5291      3.17651  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   32.4492      2.90162  central  .
c<A>r<72>R<ASP>   c<solvent>        76.7007      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.607       1.34756  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.52229      3.41162  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   11.5996      3.50684  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.9549      2.79512  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.20807      5.02508  .        .
c<A>r<73>R<ALA>   c<solvent>        64.0399      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2766      1.34123  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.798271     3.25788  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.12025      3.12396  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.5064      3.06436  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  13.0874      3.99868  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.8084      4.13813  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.9626      4.34065  central  .
c<A>r<74>R<ALA>   c<solvent>        8.26309      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.7782      1.32547  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.12824      3.18511  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.6067      3.04998  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.2412      2.97018  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.2284      4.18813  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.6         3.73797  central  .
c<A>r<75>R<VAL>   c<solvent>        32.0413      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.6663      1.33218  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.582321     3.35656  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   23.9762      3.25987  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   26.3702      2.80221  central  .
c<A>r<76>R<ARG>   c<solvent>        134.277      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.4125      1.33524  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.624006     3.36321  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   23.2605      3.42408  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.82483      3.15266  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<MET>   0.919762     4.3601   central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  2.23096      5.81501  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  16.004       2.99748  central  .
c<A>r<77>R<GLY>   c<solvent>        2.82996      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7501      1.37315  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.36254      3.19928  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   10.0348      3.0062   central  .
c<A>r<78>R<ILE>   c<A>r<84>R<MET>   19.2698      4.13969  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9194      3.6404   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.5591      3.57432  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<MET>   18.171       3.81314  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.2441      3.7395   central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.029       3.95103  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.236557     4.13742  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.8737      1.33929  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   3.04341      3.3153   central  .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   36.6068      3.58671  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   16.2454      3.95184  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.59927      4.68751  central  .
c<A>r<79>R<LEU>   c<solvent>        66.8722      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.4195      1.33366  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.88722      3.574    .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  15.2178      4.37534  central  .
c<A>r<80>R<ARG>   c<solvent>        182.929      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.0097      1.30775  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   25.8286      2.7358   central  .
c<A>r<81>R<ASN>   c<A>r<84>R<MET>   24.5321      2.98111  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.3086      2.91766  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.496867     4.26764  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  21.9898      3.05367  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  7.48658      4.15928  central  .
c<A>r<81>R<ASN>   c<solvent>        8.73351      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   34.6734      1.29124  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<MET>   0.859672     3.34376  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.48807      5.04643  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.2403      3.32536  central  .
c<A>r<82>R<ALA>   c<solvent>        82.7808      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<MET>   20.2414      1.31852  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   8.53761      3.81738  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.8346      3.72558  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  16.1941      4.6892   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.1013      4.80318  central  .
c<A>r<83>R<LYS>   c<solvent>        131.662      5.69     .        .
c<A>r<84>R<MET>   c<A>r<85>R<LYS>   16.0699      1.30041  central  .
c<A>r<84>R<MET>   c<A>r<86>R<PRO>   3.1987       3.22844  central  .
c<A>r<84>R<MET>   c<A>r<87>R<VAL>   11.1609      2.88849  central  .
c<A>r<84>R<MET>   c<A>r<88>R<TYR>   6.52801      2.9075   central  .
c<A>r<84>R<MET>   c<A>r<99>R<MET>   18.901       3.42376  central  .
c<A>r<84>R<MET>   c<A>r<103>R<VAL>  10.5975      3.9915   central  .
c<A>r<84>R<MET>   c<A>r<108>R<GLU>  17.3673      3.42502  central  .
c<A>r<84>R<MET>   c<A>r<111>R<VAL>  11.5099      3.87401  central  .
c<A>r<84>R<MET>   c<A>r<112>R<ALA>  13.2635      4.21344  central  .
c<A>r<84>R<MET>   c<A>r<118>R<LEU>  11.6836      4.54896  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.1251      1.30925  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.12135      3.11845  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.68018      3.25292  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.3932      2.7651   central  .
c<A>r<85>R<LYS>   c<solvent>        84.4975      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.3135      1.33805  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.297401     3.39764  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.1428      3.534    central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.5455      3.08952  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  18.5516      4.19746  central  .
c<A>r<86>R<PRO>   c<solvent>        64.101       5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.9998      1.29282  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.05672      3.1501   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4374      2.71776  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<MET>   16.5119      3.40932  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<MET>   8.73888      4.70058  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.6785      3.87994  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.81554      5.68365  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.2343      3.96524  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  23.5286      4.07184  central  .
c<A>r<87>R<VAL>   c<solvent>        4.88959      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   26.3947      1.33606  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.61296      3.09127  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<MET>   13.732       3.24012  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.2711      2.87024  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<MET>   17.4627      4.00749  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  16.6777      3.8508   central  .
c<A>r<88>R<TYR>   c<solvent>        24.616       5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0121      1.31541  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<MET>   2.69683      3.3187   central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   22.5853      2.97191  central  .
c<A>r<89>R<ASP>   c<solvent>        66.6528      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<MET>   27.5659      1.33703  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.79246      4.60713  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.7913      3.99559  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.8536      2.70396  central  .
c<A>r<90>R<SER>   c<solvent>        37.5036      5.69     .        .
c<A>r<91>R<MET>   c<A>r<92>R<ASP>   30.9692      1.33409  central  .
c<A>r<91>R<MET>   c<A>r<93>R<ALA>   0.000120445  4.15956  .        .
c<A>r<91>R<MET>   c<A>r<95>R<ARG>   19.3559      3.71244  central  .
c<A>r<91>R<MET>   c<A>r<96>R<ARG>   28.7581      2.86733  central  .
c<A>r<91>R<MET>   c<A>r<99>R<MET>   11.5264      4.09736  central  .
c<A>r<91>R<MET>   c<A>r<121>R<LEU>  16.3541      4.26266  central  .
c<A>r<91>R<MET>   c<A>r<122>R<GLN>  0.0423992    5.96664  .        .
c<A>r<91>R<MET>   c<A>r<124>R<LYS>  6.3377       4.14645  .        .
c<A>r<91>R<MET>   c<A>r<126>R<TRP>  12.1985      4.36639  central  .
c<A>r<91>R<MET>   c<A>r<153>R<PHE>  9.50532      4.22456  central  .
c<A>r<91>R<MET>   c<solvent>        6.84287      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.2062      1.31345  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.5545      3.10293  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.0278      2.95289  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.5319      2.90986  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.02611      4.97717  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.04268      4.85913  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.72776      4.36723  central  .
c<A>r<92>R<ASP>   c<solvent>        58.354       5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.0215      1.31315  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.569811     3.2859   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.9533      3.50088  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.9136      3.3006   central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.19548      5.12215  .        .
c<A>r<93>R<ALA>   c<solvent>        80.5907      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.6224      1.35681  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.05482      3.22972  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.35507      3.19361  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.11149      3.21607  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.5878      3.84618  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.3007      3.57195  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.0981      3.85335  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.9083      3.72511  central  .
c<A>r<94>R<VAL>   c<solvent>        27.097       5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.333       1.31903  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.07998      3.19985  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.54141      3.13816  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<MET>   4.93085      3.21363  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0154946    5.73061  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  38.0423      3.41855  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.15158      3.87533  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.0243      2.64094  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.78751      3.33312  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.31373      3.38816  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.117       3.3119   central  .
c<A>r<95>R<ARG>   c<solvent>        23.2626      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.2057      1.33042  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.936026     3.19013  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<MET>   9.21584      3.01757  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.6542      2.90479  central  .
c<A>r<96>R<ARG>   c<solvent>        74.6775      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.503       1.32371  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<MET>   0.991065     3.18167  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.0897      3.23511  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.06889      3.02591  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0559312    5.95593  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.5734      3.44638  central  .
c<A>r<97>R<ALA>   c<solvent>        6.2634       5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<MET>   15.3263      1.32689  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.698302     3.2851   .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.77645      3.39187  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.11704      3.2213   central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.0759      3.80629  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.4192      3.90799  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.2298      3.56049  central  .
c<A>r<99>R<MET>   c<A>r<100>R<ILE>  16.4863      1.33892  central  .
c<A>r<99>R<MET>   c<A>r<101>R<ASN>  0.798399     3.33742  .        .
c<A>r<99>R<MET>   c<A>r<102>R<MET>  13.5709      3.4037   central  .
c<A>r<99>R<MET>   c<A>r<103>R<VAL>  13.2818      3.19756  central  .
c<A>r<99>R<MET>   c<A>r<111>R<VAL>  7.05974      5.2739   central  .
c<A>r<99>R<MET>   c<A>r<118>R<LEU>  11.9065      4.67704  central  .
c<A>r<99>R<MET>   c<A>r<121>R<LEU>  2.59952      5.94778  central  .
c<A>r<99>R<MET>   c<A>r<153>R<PHE>  14.4254      3.61473  central  .
c<A>r<99>R<MET>   c<solvent>        0.876717     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.014       1.35431  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.15623      3.21788  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.12118      3.20767  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.6906      2.7508   central  .
c<A>r<100>R<ILE>  c<solvent>        10.0531      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3438      1.31615  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.507545     3.37048  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.23773      3.26215  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.72891      3.05741  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.9795      2.80983  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.916       3.87889  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.37423      3.61586  central  .
c<A>r<101>R<ASN>  c<solvent>        0.133548     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.8284      1.32362  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.961702     3.18346  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.1845      3.15677  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.8587      2.82209  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.395471     3.9987   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.8782      3.66199  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  17.3911      3.98249  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.258307     6.62564  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.589642     6.39402  .        .
c<A>r<102>R<MET>  c<A>r<133>R<MET>  8.58751      4.75223  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.4802      3.93531  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.38328      3.99792  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.7339      3.81553  central  .
c<A>r<102>R<MET>  c<solvent>        5.50345      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.1183      1.3323   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.26524      3.18031  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.51971      3.49278  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.6573      2.73161  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.3318      4.17222  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.4851      3.67352  central  .
c<A>r<103>R<VAL>  c<solvent>        9.67104      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.6593      1.30117  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.327172     3.52762  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.72015      4.51896  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.83218      4.57003  central  .
c<A>r<104>R<PHE>  c<solvent>        30.6193      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.5278      1.29192  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.59336      3.61184  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.6489      2.93153  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.3321      3.51708  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.0873      3.38028  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.352988     5.92174  .        .
c<A>r<105>R<GLN>  c<solvent>        60.1032      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  25.3592      1.27943  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  7.55203      3.67699  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  22.2391      3.3172   central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.5347      3.29557  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  12.8443      3.78651  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.4293      3.0878   central  .
c<A>r<106>R<MET>  c<solvent>        41.0527      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  20.5064      1.27196  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  9.50466      3.06359  central  .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  3.73277      3.03871  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.03023      2.99098  central  .
c<A>r<107>R<GLY>  c<solvent>        24.0347      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.7402      1.30101  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.260639     3.474    .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.85864      3.49183  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  13.5178      2.79095  central  .
c<A>r<108>R<GLU>  c<solvent>        49.5072      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.6463      1.35592  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  1.14304      3.29295  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  7.78417      3.40939  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  7.25814      3.67701  central  .
c<A>r<109>R<THR>  c<solvent>        117.723      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.3838      1.33937  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.645001     3.39957  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.76982      3.34309  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  9.63658      3.54506  central  .
c<A>r<110>R<GLY>  c<solvent>        29.0791      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  17.1414      1.3226   central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  3.08968      2.98146  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.5291      3.01679  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  16.174       4.20571  central  .
c<A>r<111>R<VAL>  c<solvent>        0.32575      6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.1273      1.37981  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.52863      3.42771  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  12.6846      3.62738  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.458       4.43997  central  .
c<A>r<112>R<ALA>  c<solvent>        26.3822      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  26.5981      1.325    central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  11.0235      3.20292  central  .
c<A>r<113>R<GLY>  c<solvent>        67.4392      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.0169      1.32396  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.40776      3.07862  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  23.3363      2.97908  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1007      2.8087   central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.941869     5.52149  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<MET>  17.7734      3.96162  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.3801      3.76888  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  16.7302      3.87575  central  .
c<A>r<114>R<PHE>  c<solvent>        26.5232      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.7795      1.30129  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.44         3.31749  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  16.3404      3.37225  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  17.1585      2.99935  central  .
c<A>r<115>R<THR>  c<solvent>        81.943       5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.3408      1.32015  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.03678      3.20969  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  24.4675      3.40922  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.4184      3.24093  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.3706      4.17446  central  .
c<A>r<116>R<ASN>  c<solvent>        89.5843      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.6161      1.35715  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.848818     3.26335  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.9634      3.2865   central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  13.5352      2.7898   central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.285        4.05694  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.3433      2.73033  central  .
c<A>r<117>R<SER>  c<A>r<133>R<MET>  19.9262      3.42076  central  .
c<A>r<117>R<SER>  c<solvent>        1.14427      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.9638      1.30117  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.957174     3.24696  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  20.0633      3.17994  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  7.45981      2.94575  central  .
c<A>r<118>R<LEU>  c<solvent>        12.0721      6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  33.5609      1.35712  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.573807     3.3407   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.0186      3.15767  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  37.2734      2.28674  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  1.45508      6.03523  central  .
c<A>r<119>R<ARG>  c<solvent>        136.738      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.9209      1.34043  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.895271     3.17991  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.4299      3.15437  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  2.95375      3.0843   central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.1124      3.00734  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  24.0376      3.57353  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.1499      3.7873   central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.4967      4.07122  central  .
c<A>r<120>R<MET>  c<solvent>        30.5623      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.4339      1.30083  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.28629      2.99545  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.5208      2.76167  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.52354      4.91292  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  25.9527      3.62319  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  13.9868      3.76086  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<MET>  14.7739      3.74485  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  27.3991      3.82723  central  .
c<A>r<121>R<LEU>  c<solvent>        2.50311      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  25.7847      1.29518  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.4006      3.14576  central  .
c<A>r<122>R<GLN>  c<solvent>        82.5533      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.3475      1.34938  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.25        3.27808  central  .
c<A>r<123>R<GLN>  c<solvent>        69.6148      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.693       1.31159  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.2512      3.22031  central  .
c<A>r<124>R<LYS>  c<solvent>        103.313      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3526      1.30401  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.05794      3.41788  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.427       3.17944  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.73197      2.9833   central  .
c<A>r<125>R<ARG>  c<solvent>        118.461      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.8231      1.27661  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.12177      3.16621  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.1532      3.26814  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.29228      2.99054  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.6627      3.73758  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  21.9102      3.53243  central  .
c<A>r<126>R<TRP>  c<solvent>        45.3749      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  24.982       1.32508  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.710101     3.2696   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.68458      3.2746   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.3179      3.09389  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  33.024       3.60135  central  .
c<A>r<127>R<ASP>  c<solvent>        93.387       5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3165      1.33722  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.997893     3.18392  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.6674      3.36703  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.2555       2.96198  central  .
c<A>r<128>R<GLU>  c<solvent>        91.4597      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.1601      1.31705  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.03026      3.24988  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.2965       3.19983  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<MET>  20.7399      2.68467  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.615977     6.06562  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00262975   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.2279      1.30671  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.218886     3.4662   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<MET>  11.086       3.40199  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.46525      3.33433  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.6629      3.4817   central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.30555      6.04772  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  19.0253      3.71436  central  .
c<A>r<130>R<ALA>  c<solvent>        7.73622      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.749       1.31873  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<MET>  1.24133      3.21335  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.8055      3.35522  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  23.3213      3.75211  central  .
c<A>r<131>R<VAL>  c<solvent>        94.4572      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<MET>  18.7225      1.34189  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.61347      3.14064  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.0021      3.18731  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.481374     5.40957  .        .
c<A>r<132>R<ASN>  c<solvent>        40.4025      5.69     .        .
c<A>r<133>R<MET>  c<A>r<134>R<ALA>  15.5629      1.33598  central  .
c<A>r<133>R<MET>  c<A>r<135>R<LYS>  2.96394      3.14542  .        .
c<A>r<133>R<MET>  c<A>r<136>R<SER>  9.22806      2.84825  central  .
c<A>r<133>R<MET>  c<A>r<138>R<TRP>  14.9398      3.91236  central  .
c<A>r<133>R<MET>  c<A>r<139>R<TYR>  1.83428      4.27521  central  .
c<A>r<133>R<MET>  c<A>r<150>R<ILE>  19.0907      3.92682  central  .
c<A>r<133>R<MET>  c<A>r<153>R<PHE>  19.5475      3.71983  central  .
c<A>r<133>R<MET>  c<solvent>        1.07378      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.6785      1.34996  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.35009      3.09251  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.2302      3.25114  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.0025       4.43145  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.3233      3.99759  central  .
c<A>r<134>R<ALA>  c<solvent>        30.8794      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.0638      1.34256  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.496192     5.58976  .        .
c<A>r<135>R<LYS>  c<solvent>        164.559      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1006      1.32632  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.9394      3.07883  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.1287      3.11189  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.5342      2.93533  central  .
c<A>r<136>R<SER>  c<solvent>        21.3795      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.8554      1.346    central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.952403     3.28932  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.2158      3.1302   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  42.2444      2.82552  central  .
c<A>r<137>R<ARG>  c<solvent>        152.498      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.0407      1.33739  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.574731     3.33272  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.51502      3.43357  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.2953      2.96084  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.05915      5.18516  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.8152      3.63783  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.47        4.01215  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.1028      3.88171  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.368506     5.5024   .        .
c<A>r<138>R<TRP>  c<solvent>        18.6894      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.1055      1.34053  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.11784      3.40041  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.56272      3.65521  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.3937      2.98315  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.6126      3.72031  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  32.6565      2.75981  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.8222      4.00362  central  .
c<A>r<139>R<TYR>  c<solvent>        56.7852      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.5989      1.36361  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.141359     3.67117  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.9879      3.76591  central  .
c<A>r<140>R<ASN>  c<solvent>        105.262      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.4326      1.33737  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.57494      3.20423  central  .
c<A>r<141>R<GLN>  c<solvent>        98.15        5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.188       1.30561  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.0545       3.42375  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8006      3.61364  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.4136      2.96206  central  .
c<A>r<142>R<THR>  c<solvent>        23.2282      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.0798      1.35447  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.839287     3.32065  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.10192      3.52288  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.229       2.82205  central  .
c<A>r<143>R<PRO>  c<solvent>        53.6007      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9305      1.33516  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.511697     3.39669  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.6803      3.44706  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.1207      3.09626  central  .
c<A>r<144>R<ASN>  c<solvent>        102.368      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.6224      1.3648   central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.11133      3.21469  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.8197      3.00356  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.0292      3.06581  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.619435     4.61115  .        .
c<A>r<145>R<ARG>  c<solvent>        20.3425      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4431      1.33236  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.89484      3.22834  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.42098      3.29999  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.8257      2.86978  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.4937      1.33809  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.92425      3.2415   .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.506       3.59972  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.7402      2.93914  central  .
c<A>r<147>R<LYS>  c<solvent>        92.651       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.309       1.31356  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.510461     3.44011  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.42426      3.56269  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.81751      2.75515  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.8786      3.63813  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.1987      3.62501  central  .
c<A>r<148>R<ARG>  c<solvent>        63.7847      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.7191      1.34343  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.997683     3.34739  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.5784      3.12214  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.6352      3.01442  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.22836      3.5892   central  .
c<A>r<149>R<VAL>  c<solvent>        0.121449     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.7051      1.32342  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.17541      3.20081  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.9572      3.20078  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.8317      2.90181  central  .
c<A>r<150>R<ILE>  c<solvent>        14.3426      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.0633      1.33426  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.611776     3.28064  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  21.4235      3.42026  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.5212      2.81638  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.793835     5.76726  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.57104      5.62981  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.1479      3.85246  central  .
c<A>r<151>R<THR>  c<solvent>        40.7909      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.5722      1.33123  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.790619     3.30481  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.29653      3.57926  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.71607      2.82905  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.3042      3.83828  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.69497      4.80712  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.82089      4.52855  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.74502      3.46493  central  .
c<A>r<152>R<THR>  c<solvent>        0.00512393   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.078       1.33804  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.977575     3.39074  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.946372     4.10268  central  .
c<A>r<153>R<PHE>  c<solvent>        0.474923     6.02     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.6679      1.35635  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.136651     3.76604  .        .
c<A>r<154>R<ARG>  c<solvent>        97.4117      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.8245      1.31269  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.4298      2.90445  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  2.36674      5.26867  .        .
c<A>r<155>R<THR>  c<solvent>        49.5212      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.6029      1.34206  central  .
c<A>r<156>R<GLY>  c<solvent>        18.0829      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.9007      1.34765  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.8115      3.19231  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.933881     5.082    .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  2.24569      5.20251  .        .
c<A>r<157>R<THR>  c<solvent>        51.0768      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.0797      1.33343  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.97588      2.90696  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.3246      2.75367  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.9068      3.55967  central  .
c<A>r<158>R<TRP>  c<solvent>        40.0136      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.1186      1.33936  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.72973      2.97795  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  38.0861      2.85006  central  .
c<A>r<159>R<ASP>  c<solvent>        82.9227      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.2522      1.32806  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.42596      3.5046   .        .
c<A>r<160>R<ALA>  c<solvent>        35.1693      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.1731      1.341    central  .
c<A>r<161>R<TYR>  c<solvent>        18.4867      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        187.836      5.69     .        .
