A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.606       1.30645  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.1086      2.8231   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.2238       3.93376  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.9496      4.14167  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.9646      3.33269  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  21.2915      3.66377  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.4246      4.96442  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  86.4061      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.3151      1.33754  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.1178      2.78841  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.3398      2.98044  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.76365      2.70562  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.7899      3.97204  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  64.9803      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.6328      1.32647  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.285815     3.39941  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  15.9608      3.45589  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.9575      2.91297  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.231945     4.60851  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.7266      4.34785  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0948748    6.48372  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.4814      3.35802  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.3288      3.89605  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.04763      3.99364  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.59273      4.35272  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.0091      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  19.9902      1.33909  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.08322      3.19781  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.74761      3.5097   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.1499      2.99471  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.5723      3.33239  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.7495      3.46449  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.5498      3.78366  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.109023     5.79397  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  82.6208      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.2561      1.31035  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.565533     3.35089  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.1276      3.47845  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  18.1917      3.08466  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.5181      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.1928      1.32359  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.01828      3.25602  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.29034      3.20473  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.02153      3.19489  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.409        3.96113  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.84665      3.98156  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.0977      3.38208  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.27088      4.65264  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.3269      4.0739   central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.0499      3.74789  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.1941      3.55532  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.2153      1.29474  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.21352      3.10698  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.3431      3.22758  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.1337      2.86798  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0612312    4.32052  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.38917      4.22601  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.5406      3.72698  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.0455       3.95462  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.48151      4.97989  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.9445      3.75562  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4781      3.72281  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.52734      3.30483  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.1738      1.33175  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.434988     3.37905  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.37731      3.81558  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  21.402       3.19658  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.2454      3.53976  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.9447      4.03001  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  10.2575      4.84932  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  2.00214      5.68464  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.8599      4.08056  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  89.9634      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.1957      1.31373  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.66385      3.35186  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.95624      4.01004  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.924       4.7129   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  26.647       4.12076  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.5076      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.6742      1.32381  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.598387     3.66938  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.73646      2.78587  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.2661      3.46395  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.9492      2.89245  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.84214      4.27339  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.3669      2.65955  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.6051      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.1514      1.32139  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.30403      5.64053  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.7337      4.17896  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.455899     5.1075   .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4672      3.87773  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.1371      3.65418  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  5.88938e-05  6.14179  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.1444      3.93583  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.87565      4.33581  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.1892      2.74901  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.8558      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.0143      1.31591  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.81396      5.16722  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.61795      3.7026   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.5424      3.48216  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0865386    4.60396  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  25.1922      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.5315      1.33275  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.5577      3.79681  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.6069      3.48771  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.4372      3.57386  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  21.3112      3.84393  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.92977      3.68953  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.84064      5.71404  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  44.1445      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.9185      1.30221  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  20.185       3.48387  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  3.21116      4.57801  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  47.6292      3.42036  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.85148      3.84498  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.05        2.58567  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.411419     5.00421  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.063      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.0082      1.31849  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.96784      3.75416  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  1.01248      4.99515  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.242495     3.86399  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.1023      3.41572  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.2381      3.16562  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.87092      3.79415  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  16.9776      3.9888   central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.71752      3.81611  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.2785      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  44.6673      1.34496  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  7.96586      3.26736  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0983856    4.20808  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.86895      3.96821  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  10.452       4.71574  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  10.4564      4.35609  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  2.74777      4.9759   .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.5382      3.15499  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  17.8052      4.0498   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.3436      5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  26.3562      1.32859  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.1971      3.41759  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.98163      3.3878   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.8287      3.7631   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.104       4.1316   central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.8284      3.74851  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.27182      4.32226  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.0945      3.74849  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.52939      4.06807  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.0374      3.10104  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  12.5408      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.4834      1.31075  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.3093      3.78728  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.41463      3.29827  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.09595      3.2704   central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.3585      2.71435  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.89801      3.71592  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.12141      4.21423  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.13084      3.79219  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.8134      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.8365      1.31968  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  29.6105      2.94296  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.75509      3.25259  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  28.0431      4.21981  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  128.455      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.6384      1.32528  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.6058      2.73501  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.5691      3.29183  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.1936      2.64472  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.4749      3.27077  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.34881      4.5037   central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  47.1796      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  32.4697      1.38424  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.13956      3.45752  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.976786     5.59779  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  3.97197      5.72057  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  23.0328      3.87266  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  120.405      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.0578      1.35699  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  34.882       3.4922   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  24.0339      3.21711  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.5043      4.64221  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.13865      6.00804  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  94.6393      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.459       1.33762  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.39382      3.88663  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.4391      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.8972      1.28871  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.60219      2.99259  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  17.3776      3.23673  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.53135      3.59752  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.0271      3.84884  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.29555      5.74258  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  61.186       5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5237      1.28807  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.73529      3.33939  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.1219      2.7013   central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.1334      3.46413  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  11.0902      3.03206  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8473      3.48555  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.62551      3.59981  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  26.1189      3.7354   central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  11.8842      3.54678  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.8382      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.2533      1.33912  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.3346      3.70805  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.1157      3.35097  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.8837      4.0207   central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.36351      4.04206  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.10067      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.199       1.32704  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.45763      3.39183  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.93236      3.81056  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.9891      3.06481  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.157       4.03166  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.6814      3.47426  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.40241      3.67669  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.81467      4.61687  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.0272      3.90368  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.4659       4.36352  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8851      1.32132  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.45202      3.51244  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.27363      5.26248  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.93345      4.52492  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.34999      4.09563  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.95952      5.72346  central  .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.4885      1.33072  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.20623      3.34894  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.4154      4.33263  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.4427      4.41958  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.562943     6.27484  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.1474      3.59114  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.5234       5.00747  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.4597      3.38544  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.36855      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.6543      1.31744  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.47201      3.23084  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.334673     4.90758  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.0257      4.00838  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.7953      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.6912      1.34649  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.0516      3.34096  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.88823      4.79972  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.55        4.00176  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.187255     6.40041  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.830868     5.94396  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.5611      2.57309  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.111227     5.66836  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.5724      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.3453      1.29844  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.1584      3.67352  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.1107      3.91386  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.9205      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.1492      1.31111  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.6102      4.08527  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.2588      3.64179  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.4703      3.86273  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.2975       5.16147  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.414297     5.92514  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.5808      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.1498      1.31746  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.0622      3.14906  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.59255      4.26534  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.49027      4.47811  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.4893      3.66137  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.3694      4.27035  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.4207      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.0923      1.32033  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.67717      3.77096  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.169      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.8871      1.30344  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.0058      2.91829  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  10.2735      3.70263  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.5714      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.3781      1.32598  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.64631      3.51638  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.031      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.1379      1.30928  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.4643      3.21754  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.6399      3.22695  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.09689      2.94431  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.461       5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.7262      1.28575  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.575412     3.17023  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.979       3.09753  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  27.7854      2.67916  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.9386      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.8198      1.30747  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.995051     3.05805  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.9312      2.73818  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.5662      2.76613  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.109      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.9761      1.30646  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.652902     3.19488  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.1639      3.21672  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.8022      3.09099  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.4027      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.8759      1.32673  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.0864       3.23213  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.07177      3.3511   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.75999      2.87314  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  18.2841      1.3107   central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.410439     3.3871   .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.7776      3.24787  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.7883      3.05043  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.5377       4.80345  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  22.6161      4.19236  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.2274      4.55284  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  57.9441      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.0963      1.3341   central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.955638     3.22857  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.8636      3.16664  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.7998      3.00385  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.9118      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9308      1.3116   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.888019     3.27519  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  37.937       2.91696  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.3087      2.99083  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.3305      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  16.3611      1.32195  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.834261     3.16707  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4229      3.20796  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.7735      3.00515  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.9031      3.24584  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.89168      3.61771  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.85676      4.11913  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.0414      4.00263  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.81036      5.05031  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.1221      1.30901  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.837556     3.25393  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.81747      3.4636   central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.08425      2.72441  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  19.425       2.84898  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.2318      3.52854  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.4191      2.65248  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  3.95698      3.91298  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.2219      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.8489      1.2827   central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.875854     3.3071   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.11743      3.72287  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.912      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.6542      1.28628  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.327        3.40366  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.571       4.25407  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.98806      5.35992  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.8054      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.061       1.32764  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.9768      3.57051  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.1701      3.79858  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.5969      4.1747   central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.1078      3.53493  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.1301      4.02929  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.6648      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.5814      1.31443  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.5862      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.4922      1.33833  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.5         3.30706  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.40437      3.40992  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.18879      3.97551  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.32754      4.39007  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.2298      2.93473  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.4931      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  17.465       1.31663  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  15.8176      3.35239  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  135.707      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.7558      1.31998  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.89639      2.98162  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.0016      3.1811   central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.90249      4.36913  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.40253      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.0775      1.36303  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  14.8889      3.2469   central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.921      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.9919      1.31736  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0127981    5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.3033      1.3368   central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  69.3116      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.3222      1.32667  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.581       3.14902  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.761       3.5318   central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.8834       4.65244  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.79796      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.4486      1.32931  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.8795      3.29     central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.8831      2.99908  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.56124      3.08746  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  67.5679      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.7752      1.33415  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.716663     3.41261  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.88414      3.35239  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.5518      3.00403  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.794      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.1617      1.37372  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.758676     3.38697  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.6128      3.37211  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.9569      2.92083  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  111.635      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.0476      1.36311  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.826003     3.31905  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.0975      3.14013  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.5571      2.87663  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.0403      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.6264      1.32906  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.893698     3.25233  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.1482      3.33786  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.3295       2.96182  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0345954    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.0371      1.33536  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.624407     3.33767  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.8875      3.17794  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.4133      2.95584  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  67.7933      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.8087      1.33872  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.12891      3.19336  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  17.5562      3.19842  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.5882      3.14962  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  141.442      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2328      1.32936  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.580512     3.35252  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.6744      3.31563  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.9537      2.96429  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.26781      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.9779      1.34734  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.02229      3.20112  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.3981      3.06836  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.5783      2.81037  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.6656      4.05322  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.8686      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.6068      1.3181   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.795427     3.17426  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.69871      3.33552  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7896      2.96731  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.7359      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.1016      1.32377  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.695946     3.29182  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.3379      3.36641  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7594      2.86865  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.62422      4.99444  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.6198      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2305      1.34513  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.798536     3.21943  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.1169      3.48446  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.1167      3.06437  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.0312      3.62335  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.3353      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.4055      1.35159  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.98633      3.27701  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.42215      3.09887  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.1436      3.06397  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.84811      4.72631  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.945       4.03543  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.6027       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.026       1.32606  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.795872     3.32396  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.164       3.41432  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.3254      2.94087  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.5427      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.9618      1.33073  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.586569     3.39661  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.1521      3.51042  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.3195      2.87471  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  0.542894     5.49877  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  56.034       5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.9912      1.34334  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.797961     3.27704  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.32446      3.01871  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  11.5644      3.06332  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.2888      4.09452  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.233       4.1157   central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.8277      4.28557  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.75898      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.4038      1.3138   central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.19074      3.0741   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  15.0106      2.82904  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  23.9472      2.95541  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.1014      4.46975  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.2294      3.89194  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.9042      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.8495      1.29559  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.846989     3.20316  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  19.2842      3.27588  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  35.0668      2.76444  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.034      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.7057      1.33191  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.409279     3.34837  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.6961      3.56558  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.84539      3.21285  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  MET  .  1.85848      3.99708  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.30357      5.67675  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  23.4862      3.24718  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.12665      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.3897      1.31597  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.56648      3.07521  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.74187      2.93394  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  MET  .  19.6967      3.95123  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  9.78444      3.56249  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.9829      3.58854  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  MET  .  15.8131      4.33351  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  13.9771      3.96783  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.7826      3.92766  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.629167     4.96791  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.906       1.3119   central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.46915      3.23001  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.7104      3.07705  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.0316      3.85223  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.50293      4.5238   central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.939       5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.6071      1.3046   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  7.61165      3.37999  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  5.27074      5.10192  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  183.967      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.9232      1.30726  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  25.3552      2.58325  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  MET  .  29.4835      2.90723  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.6635      2.85944  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.144657     4.29806  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  17.5674      3.57673  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  4.54872      5.60327  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.1642      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  32.4109      1.31078  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  MET  .  1.0005       3.32001  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  3.23993      4.41277  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  15.7006      3.23516  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  81.0986      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  MET  .  20.8145      1.30771  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.61102      3.86293  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.1528      3.7012   central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  7.76763      5.48241  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  MET  .  11.0898      4.88401  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  141.818      5.69     .        .
A  84   .  .  .  MET  .  A        85   .  .  .  LYS  .  15.9124      1.30529  central  .
A  84   .  .  .  MET  .  A        86   .  .  .  PRO  .  3.78195      3.02823  central  .
A  84   .  .  .  MET  .  A        87   .  .  .  VAL  .  10.4037      2.87036  central  .
A  84   .  .  .  MET  .  A        88   .  .  .  TYR  .  6.89872      3.01121  central  .
A  84   .  .  .  MET  .  A        99   .  .  .  MET  .  17.1683      3.45951  central  .
A  84   .  .  .  MET  .  A        103  .  .  .  VAL  .  8.55392      4.17263  central  .
A  84   .  .  .  MET  .  A        108  .  .  .  GLU  .  18.5103      3.73094  central  .
A  84   .  .  .  MET  .  A        111  .  .  .  VAL  .  11.3496      4.26332  central  .
A  84   .  .  .  MET  .  A        112  .  .  .  ALA  .  5.5514       5.48021  central  .
A  84   .  .  .  MET  .  A        118  .  .  .  MET  .  14.3007      4.04703  central  .
A  84   .  .  .  MET  .  solvent  .    .  .  .  .    .  1.25176      6.12     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.0417      1.30972  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.678511     3.26644  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.73727      3.24455  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.153       2.77945  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.3096      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.8539      1.31038  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.592626     3.19805  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.5015      3.48166  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.8855      3.11452  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.0752      4.01696  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  60.2804      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  17.2634      1.3003   central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.911647     3.19379  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  13.1091      2.48271  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  MET  .  16.8946      3.43892  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  MET  .  10.3985      4.58888  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  MET  .  27.9053      3.96241  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.910999     5.42807  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  MET  .  11.2796      4.34533  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  23.9066      4.034    central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.76879      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.4546      1.31221  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.16222      3.15696  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  MET  .  14.932       3.20449  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.5932      3.03028  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  MET  .  17.725       4.00027  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.1758      3.84221  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  23.2699      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.9828      1.31085  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  MET  .  4.28836      3.08246  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.1093      3.32503  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.081       5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  MET  .  26.6618      1.33582  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.140831     4.28133  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  MET  .  2.22737      4.73898  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.3785      4.00299  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  22.1486      2.8185   central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.4822      5.69     .        .
A  91   .  .  .  MET  .  A        92   .  .  .  ASP  .  30.828       1.35286  central  .
A  91   .  .  .  MET  .  A        95   .  .  .  ARG  .  19.3702      3.64998  central  .
A  91   .  .  .  MET  .  A        96   .  .  .  ARG  .  29.3987      2.95887  central  .
A  91   .  .  .  MET  .  A        99   .  .  .  MET  .  12.2545      3.98441  central  .
A  91   .  .  .  MET  .  A        121  .  .  .  MET  .  13.4904      4.7509   central  .
A  91   .  .  .  MET  .  A        124  .  .  .  LYS  .  6.16079      4.23031  .        .
A  91   .  .  .  MET  .  A        126  .  .  .  TRP  .  13.0742      4.1312   central  .
A  91   .  .  .  MET  .  A        153  .  .  .  PHE  .  8.68744      4.45177  central  .
A  91   .  .  .  MET  .  solvent  .    .  .  .  .    .  6.66849      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.3972      1.3259   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.3692      3.20271  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.4593      2.80529  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.555       2.93232  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.01045      4.87855  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.26857      4.86163  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.09602      4.37783  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.7198      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.4688      1.3085   central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.33043      3.33643  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.8676      3.54111  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  11.6076      3.17933  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.44746      5.1309   .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.8869      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.8403      1.32567  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.12535      3.18321  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.28894      2.96916  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  5.07979      3.1018   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.5382      3.8742   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.877       3.44152  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.1222      3.88147  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.5544      3.78044  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.8127      6.1      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.1003      1.3197   central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.878219     3.20127  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1796      3.03276  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  MET  .  5.06517      3.05708  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  39.1301      3.22294  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  5.84931      4.04754  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  26.4868      2.73764  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.82949      3.27211  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.6183       3.44586  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.2237      3.47863  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.4261      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.8045      1.35422  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.955136     3.14272  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  MET  .  8.57722      3.03324  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.8441      2.89298  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  76.7812      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.317       1.34587  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  MET  .  0.894297     3.22615  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.8584      3.25362  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.53408      2.92343  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0829619    5.96839  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.7762      3.45062  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.59003      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  MET  .  15.3635      1.32433  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.56107      3.35735  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.95049      3.34406  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.95871      3.21708  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  12.5327      3.85857  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.1214      3.95479  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.9841      3.51416  central  .
A  99   .  .  .  MET  .  A        100  .  .  .  ILE  .  16.631       1.31687  central  .
A  99   .  .  .  MET  .  A        101  .  .  .  ASN  .  1.13444      3.25684  .        .
A  99   .  .  .  MET  .  A        102  .  .  .  MET  .  12.7982      3.38952  central  .
A  99   .  .  .  MET  .  A        103  .  .  .  VAL  .  14.7792      3.10833  central  .
A  99   .  .  .  MET  .  A        111  .  .  .  VAL  .  8.58937      4.93023  central  .
A  99   .  .  .  MET  .  A        118  .  .  .  MET  .  10.6382      4.14059  central  .
A  99   .  .  .  MET  .  A        121  .  .  .  MET  .  4.82132      5.59538  central  .
A  99   .  .  .  MET  .  A        153  .  .  .  PHE  .  14.4324      3.62353  central  .
A  99   .  .  .  MET  .  solvent  .    .  .  .  .    .  1.16886      6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.7279      1.36532  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.859806     3.29252  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.19795      3.22783  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.4504      2.70633  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.6652      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.8996      1.33937  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.584238     3.3593   .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.96864      3.21499  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.27677      2.97168  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.9239      2.76472  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.9985      3.80319  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.8492       3.72367  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.186617     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.2766      1.36115  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.96078      3.20398  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.5799      3.25108  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.5078      2.91554  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.468471     4.1466   .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  20.6442      3.74615  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.747       3.91219  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  MET  .  0.733238     6.13268  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  MET  .  13.4589      3.22169  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.7829      4.02496  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.18806      3.88272  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.2062      3.71603  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  3.20375      6.1      .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.9765      1.31354  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.827481     3.29006  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.48905      3.56406  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.6411      2.86916  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  18.4431      4.26508  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.8829      3.83742  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.71684      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.5661      1.31275  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  1.05784      3.40193  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.58665      4.3538   central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.66438      4.58794  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.2428      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.4134      1.30541  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.915518     3.72291  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.0785      3.1424   central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.8403      3.47175  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.4983      3.28874  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.00919109   6.0623   .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  61.1303      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.0787      1.30355  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  3.39855      4.77978  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  25.9487      3.32911  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  16.3068      3.36388  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5754      2.95698  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.7789      4.35001  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  43.1685      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.0538      1.33209  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  8.05359      2.94232  central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  3.75657      3.12657  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.00507      3.18203  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.3661      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.1537      1.31901  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.193661     3.5928   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  7.4051       3.73177  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  13.975       3.19062  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.1709      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.2763      1.33806  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.05568      3.31173  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  13.1196      3.48079  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  4.85599      4.0323   central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  127.345      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  12.6347      1.36621  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.8692       3.11343  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.61619      3.28653  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  8.664        3.49933  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.4395      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  18.1831      1.31081  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  1.78095      3.25323  .        .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.4608      3.14942  central  .
A  111  .  .  .  VAL  .  A        115  .  .  .  THR  .  0.0852857    4.45569  .        .
A  111  .  .  .  VAL  .  A        118  .  .  .  MET  .  16.9897      3.85949  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.730435     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  21.3173      1.34593  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.56173      3.14936  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  15.0184      3.23125  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  MET  .  8.47509      4.7773   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.4908      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  26.745       1.34941  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  8.69624      3.21903  .        .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  1.42539      5.02971  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  70.9048      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.5518      1.297    central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.26386      3.06491  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  22.9961      2.91706  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  MET  .  17.7708      2.83933  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.637355     5.33434  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  MET  .  21.5254      3.85373  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.724       3.72164  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  18.2709      3.66723  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  20.2868      6.02     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.7351      1.29239  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.445863     3.27795  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  MET  .  20.8478      3.27259  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  18.4643      2.97243  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  72.1591      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.7157      1.32039  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  MET  .  1.18413      3.08147  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  20.282       3.29908  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.0711      3.19621  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.3303      4.23871  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  88.3165      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  MET  .  17.3726      1.29892  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.697026     3.27513  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.9103      3.22465  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  MET  .  14.6394      2.8087   central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  11.2449      3.87996  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  18.571       2.68652  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  MET  .  17.4704      3.57426  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.407587     5.74     .        .
A  118  .  .  .  MET  .  A        119  .  .  .  ARG  .  18.9206      1.30477  central  .
A  118  .  .  .  MET  .  A        120  .  .  .  MET  .  1.03094      3.19789  .        .
A  118  .  .  .  MET  .  A        121  .  .  .  MET  .  22.643       2.99919  central  .
A  118  .  .  .  MET  .  A        122  .  .  .  GLN  .  7.79258      2.75234  central  .
A  118  .  .  .  MET  .  solvent  .    .  .  .  .    .  13.2803      6        .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  22.8906      1.3433   central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  MET  .  0.569742     3.19478  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  16.1073      3.16455  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.8893      3.00464  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  156.526      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  MET  .  17.1997      1.29135  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.871162     3.13816  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.7946      3.05495  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.34085      2.9245   central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  24.58        3.01751  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.7893      3.78182  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  13.9644      3.71939  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.6926      4.24598  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  43.3355      6        .        .
A  121  .  .  .  MET  .  A        122  .  .  .  GLN  .  18.641       1.2867   central  .
A  121  .  .  .  MET  .  A        123  .  .  .  GLN  .  0.990099     3.06767  .        .
A  121  .  .  .  MET  .  A        124  .  .  .  LYS  .  11.4547      2.86688  central  .
A  121  .  .  .  MET  .  A        125  .  .  .  ARG  .  1.62884      4.81022  .        .
A  121  .  .  .  MET  .  A        126  .  .  .  TRP  .  26.5942      3.55377  central  .
A  121  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.5666      3.71831  central  .
A  121  .  .  .  MET  .  A        133  .  .  .  MET  .  12.8579      4.41703  central  .
A  121  .  .  .  MET  .  A        153  .  .  .  PHE  .  25.6225      3.47909  central  .
A  121  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.43152      6        .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.5116      1.30456  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.8871      3.06834  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.6322      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.6772      1.36065  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  42.4252      3.00792  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  77.8281      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.9525      1.31334  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.2498      3.08662  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.729      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.6688      1.30696  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.52073      3.57903  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.1064      3.23799  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.13629      3.17806  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  109.453      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.2639      1.29469  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.58589      3.15502  central  .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.96032      3.21989  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.77449      3.13518  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  12.3888      3.64709  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.1715      3.53057  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  43.0307      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.5879      1.32028  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.553451     3.34877  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  7.66659      3.36557  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.1948      3.29596  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  29.5684      3.3459   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  99.293       5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.9971      1.32252  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.19855      3.16138  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  14.6374      3.28364  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.96851      3.07705  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  99.7628      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.7964      1.33383  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.10974      3.18701  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.13355      3.30646  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  MET  .  16.3321      2.76826  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.962798     6.36651  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.913675     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.9115      1.30142  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.277441     3.43186  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  MET  .  11.007       3.41016  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.0221      3.27931  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.1028      3.52387  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.60874      6.29629  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  19.4952      3.72733  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.95188      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  21.426       1.3217   central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  MET  .  1.16625      3.18352  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.8176      3.10049  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  16.6779      3.62246  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  102.315      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  MET  .  19.7123      1.30234  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.58174      3.02959  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  35.1763      3.20301  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.570058     5.26709  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  36.2907      5.69     .        .
A  133  .  .  .  MET  .  A        134  .  .  .  ALA  .  15.65        1.32155  central  .
A  133  .  .  .  MET  .  A        135  .  .  .  LYS  .  2.71934      3.16859  central  .
A  133  .  .  .  MET  .  A        136  .  .  .  SER  .  9.32565      2.86455  central  .
A  133  .  .  .  MET  .  A        138  .  .  .  TRP  .  15.1088      4.01641  central  .
A  133  .  .  .  MET  .  A        139  .  .  .  TYR  .  1.62872      4.30336  central  .
A  133  .  .  .  MET  .  A        150  .  .  .  ILE  .  19.7774      3.96042  central  .
A  133  .  .  .  MET  .  A        153  .  .  .  PHE  .  18.3906      3.50649  central  .
A  133  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.891486     6        .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.8364      1.32206  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.96796      2.80192  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  35.8328      3.227    central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.48691      4.46265  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.41479      4.11684  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.1732      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.4208      1.33204  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.565979     5.5184   .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  164.45       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.6871      1.32254  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.9947      3.10738  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4672      2.99699  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  17.4182      2.89612  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.565       5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.79        1.3214   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.6944       3.28056  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.64        3.04542  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  42.5452      2.59718  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  156.448      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  20.8694      1.34519  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.733574     3.2658   .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.69908      3.41782  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.818       3.05507  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.65342      4.95331  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.7153      3.72454  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.3569      3.94967  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  14.2612      3.75589  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.129428     5.33812  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  18.2286      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.9085      1.34905  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.886606     3.41944  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.77163      3.67647  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.2989      3.03454  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.4326      3.60152  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.5136      2.55389  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.7563      3.95311  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.093       5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.6831      1.33843  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.277481     3.64644  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.2588      3.65765  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.068      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.5543      1.34112  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.75011      3.15241  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  95.398       5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.4031      1.26865  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.3135       3.47916  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  17.6431      3.59434  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5405      2.88402  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  24.3332      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.4982      1.32948  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  1.15192      3.21528  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.09135      3.38666  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.3514      2.82875  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.4703      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.485       1.3566   central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.348362     3.40577  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.2938      3.34631  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.2696      3.11714  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.767      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.9075      1.32981  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.30275      3.0979   .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.5257      2.99601  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.1975      3.15895  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.457416     4.7939   .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.2819      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.4607      1.31001  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.897111     3.21796  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.00582      3.23277  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.6093      2.95047  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.7562      1.33989  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.832004     3.28466  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.2452      3.60831  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.5845      3.00868  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.4258      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.6219      1.31277  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.590846     3.43079  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.47388      3.53663  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.15878      2.72751  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.0398      3.5094   central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.4963      3.53273  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.8967      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.0297      1.33254  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.784108     3.38197  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3606      3.12107  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.9029      2.96577  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.45149      3.59451  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.157047     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.3236      1.33635  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.29746      3.09186  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.5593      3.13003  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.3845      2.72087  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.8943      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.3468      1.30529  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.51882      3.22282  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.4634      3.42494  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.7399      2.76879  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.74828      5.37923  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.93044      5.43472  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.2562      4.0944   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.9209      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.5694      1.30902  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.800525     3.2012   .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.61672      3.47614  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.01104      2.72483  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.7884      3.95375  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.49197      4.76041  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.45166      4.62225  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.66022      3.54783  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.7705      1.30348  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.917305     3.2978   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.45309      3.88771  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  2.38438      5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  35.2381      1.3331   central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.245357     3.61667  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.7301      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.6782      1.31965  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.6215      2.76452  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.91881      5.31748  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  54.5715      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.5583      1.35     central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.6385      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.0211      1.35151  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.8771      3.15602  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.965005     5.02736  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.35832      5.35262  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.5893      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.3713      1.30681  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.72963      2.96066  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.9088      2.72362  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.8262      3.17412  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.6009      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.3349      1.30721  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.83932      2.92251  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  37.6199      2.85701  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  80.4701      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.9824      1.32062  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  1.87329      3.53015  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.6136      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.1465      1.32572  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.0166      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  181.544      5.69     .        .
