A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.3003      1.32975  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.9597      3.1272   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.36803      4.2328   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.4427      4.4674   central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  40.914       3.57877  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  17.5141      3.93777  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  21.985       4.54033  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  80.1613      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.07        1.32121  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.5012      2.92424  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.0541      3.09147  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.13334      2.91575  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.22789      4.76578  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.37841      4.38765  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.1869      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.0225      1.31495  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.426464     3.43171  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.0427      3.41114  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.6736      2.92788  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.3927      4.17666  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.186236     6.36178  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  27.5586      3.3895   central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.2972      3.94111  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.53663      4.17534  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.12209      4.70464  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.0432      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.2482      1.32701  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.01266      3.24062  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.27966      3.53088  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.5643      2.91091  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.5212      3.58729  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.9456      3.13598  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.6346      3.59089  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.4527      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.6368      1.32675  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.499577     3.37511  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.5663      3.38129  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.4084      3.18838  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.5281      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.3908      1.31414  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.18104      3.21038  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.29332      3.07211  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.66332      3.10224  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.5737      3.87248  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.41946      4.01779  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.0683      3.36032  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.45402      4.84053  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.69706      4.13815  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.1872      3.83706  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.1535      3.48547  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.4947      1.31154  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.1647       3.14708  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.1542      3.32708  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  17.8713      3.00179  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.117445     4.34756  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.05782      4.11527  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.5502      3.65824  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.79733      4.07723  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.89209      4.98157  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.4062      3.59622  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4503      3.84     central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.10643      3.52821  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.884       1.33572  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.596315     3.36262  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.15681      3.83898  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.7064      3.00826  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.5858      3.73866  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  19.822       4.27602  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  1.28442      5.91645  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.95846      4.08641  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.752      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.4277      1.33148  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.11673      3.49649  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.06641      4.00653  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.4985       4.45203  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.7245      3.79292  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  34.0065      4.01511  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  55.8359      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.3745      1.31804  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.705981     3.66727  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.13599      2.86457  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.239       3.77732  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.367       2.8486   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.8179       4.42679  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.7274      2.6422   central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.0912      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.494       1.31867  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  11.1497      4.42944  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.3071      4.28665  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.666349     5.08663  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.003       3.71909  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0575      3.5469   central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00502381   5.96033  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.7784      3.66934  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  5.91549      4.70832  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.4181      2.78084  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  30.2128      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.3305      1.33768  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  3.92658      5.31795  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.53716      3.77389  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9354      3.51855  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0559689    4.67224  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.4168      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.712       1.32388  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.9102      3.89013  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.0518      3.48994  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.2112      3.73778  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.7063      4.28663  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.2141      3.65896  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.97758      5.56799  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.9275      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.7288      1.3215   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.3793      3.35971  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.3155      3.38784  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.27115      4.47018  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.24371      3.85928  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.1963      2.76885  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.694251     5.03873  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.738      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.9959      1.35485  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.20173      3.91244  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.419668     5.47737  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0482718    4.06011  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.1225      3.51093  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.1298      3.05382  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.92292      3.83548  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.1744      4.0053   central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.52948      4.10618  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.8342      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  35.6278      1.38815  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.41949      3.29715  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0268506    4.38786  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.89721      3.82533  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  0.974965     6.31966  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.91468      4.96542  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  7.53935      3.95003  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.1102      2.94953  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.818       2.92896  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.612      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.43        1.31879  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.571       3.53357  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.29763      3.45849  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.8087      3.61787  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.1401      4.05742  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.7987      4.16605  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.1742      4.06656  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.4373      3.88524  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.2439       4.19273  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.9501      3.20341  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.6019      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.4723      1.32774  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.1043      4.01317  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.16656      3.45818  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.9741       3.39257  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.0309      2.87331  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.09578      3.80172  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.95514      4.16536  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.15165      3.76762  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.7503      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.3888      1.32753  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.0016      3.66282  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.32352      3.20926  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.8216      3.98982  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0151207    5.13473  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.117      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.9509      1.31647  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.0879      2.72366  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.4823      2.91014  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.1416      2.71041  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.52        3.42073  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.95096      4.45465  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.9058      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.746       1.33839  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.87329      3.27682  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.360177     5.81774  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.39345      5.80181  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.3914      4.17059  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  118.502      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.686       1.32529  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.3999      3.39435  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.1493      2.55762  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  6.91526      4.54205  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.1803      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.6981      1.33176  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.81538      3.96702  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.0785      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.405       1.32653  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.26991      3.07341  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.7608      3.5833   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.07214      3.70981  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.4136      3.62563  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.473599     5.84265  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.8091      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.0773      1.34477  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.70558      3.4868   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.001       2.68836  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.5029      3.46131  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.3275      3.40739  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.6021      3.4362   central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.29398      3.66319  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.0427      3.55755  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8466      3.64287  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.86        5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.9189      1.31656  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.8781      3.69726  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.97877      3.33281  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.7631      4.15919  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.87419      4.00049  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.37699      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.3159      1.31191  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.52183      3.47691  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.75542      3.89174  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.7123      3.08742  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.6145      4.01099  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.6149      3.69583  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.44732      3.75233  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.21414      4.62764  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.7196      3.95311  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.33413      4.23319  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.0008      1.34167  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.85418      3.50303  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.927974     5.33942  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.63546      4.36797  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.87692      3.98405  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.64136      5.71965  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0137051    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.3918      1.31746  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.19591      3.31247  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.8116      4.08531  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.3781      4.37602  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.539371     6.29426  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.9563      3.56553  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.5016       5.10212  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.0442      3.43165  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.98515      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.0479      1.33337  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.88462      3.21537  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.48098      4.91683  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.0569      4.07351  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.989       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.0948      1.32928  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.4963      3.40885  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.1262      4.6374   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.5593      4.00025  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0682335    6.48471  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.12816      5.82774  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.6996      2.69537  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0813433    5.69062  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.5322      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.2309      1.30183  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.3637      3.72931  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.8422      4.28371  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.8425      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.9389      1.33385  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.7262      4.08339  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.9784      3.59511  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.1383      3.86826  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.79877      5.12542  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.379463     5.94258  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.1718      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.4295      1.31474  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.1549      2.97372  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.10667      4.51256  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.68612      4.33766  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.2448      3.79559  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.6345      4.32254  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.6754      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.4733      1.33109  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.77205      3.78798  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.418      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.3378      1.31985  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.2144      3.08826  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.4251      3.46813  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.6848      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.5231      1.30263  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.10037      3.51444  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.516      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.5187      1.33915  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.3865      2.85751  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.6819      2.87834  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.66898      2.99048  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.7213      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.7565      1.30999  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.285004     3.37025  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.7226      3.33607  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  36.2515      2.81723  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.4108      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.0282      1.3185   central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.3368       3.10926  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.4446      3.20233  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.4277      3.02877  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.088      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.1127      1.33857  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.418765     3.40858  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.6492      3.42318  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4225      3.07941  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.4185      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.5298      1.31598  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.57488      3.07585  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.29319      3.29656  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.07317      2.92138  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.792       1.30065  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.347868     3.41223  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.3696      3.5355   central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.7216      3.09776  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  19.4812      4.58439  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.5479      4.30485  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  56.7396      5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.6337      1.31854  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.16204      3.16915  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.2398      3.30831  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.4302      3.04383  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  67.7664      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.976       1.3258   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.691219     3.34846  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.1466      2.75405  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.0059      2.80532  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.539       5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.1074      1.33071  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.03519      3.17414  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.8273      3.11771  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.7263      3.01462  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.7741      4.07424  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.847       3.8734   central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.1692       4.28369  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.7089      3.90867  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.16119      4.97701  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.4047      1.34059  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.777237     3.29253  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.65323      3.58336  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.7135      2.86712  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.717       3.09797  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.9834      3.593    central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.7689      2.56899  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.50633      3.91597  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.980222     5.11677  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  37.9571      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.9474      1.32114  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.03787      3.3792   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  7.99498      3.92315  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.994      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.5078      1.33046  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.0891       3.56821  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.2143      4.41624  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.77634      5.35962  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.555       5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.3931      1.29896  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.5212      3.4058   central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.1724      3.76321  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.6548      4.06959  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.1617      3.49793  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.856162     6.42836  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.0245      3.98002  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  39.1082      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.3992      1.33267  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.4165      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.0678      1.32226  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.9736      3.28856  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.46157      3.80042  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.12372      4.15486  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.9202      4.31059  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.3832      2.74245  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.7605      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.4741      1.2742   central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.0395      3.46265  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  129.094      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.7442      1.32913  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  4.24173      3.14247  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.1269      3.1195   central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.31453      4.16163  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.526599     4.91333  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.32599      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.9323      1.31531  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.2519       3.19323  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.917      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.41        1.29202  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.149347     5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.8177      1.35653  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  64.3066      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.8615      1.35414  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.3304      3.28902  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3683      3.70725  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.32016      4.32041  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.41415      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.8864      1.34589  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.6455      3.2695   central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.6468      3.13883  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.28043      2.98519  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.1778      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.7587      1.31611  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.838116     3.30084  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.92536      3.10395  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.2766      2.87967  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  113.67       5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.4369      1.35411  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.626161     3.32192  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.6701      3.31779  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.7994      2.96183  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.9        5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.2809      1.33519  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.955479     3.23753  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.2684      3.17561  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.0344      3.07567  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.1491      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.4319      1.34465  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.986313     3.21168  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.4386      3.41737  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.97679      3.00754  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0740434    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.1325      1.28415  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.536554     3.33908  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.2076      3.31774  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.5889      2.9983   central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.5115      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.1695      1.32872  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.28817      3.16199  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.3672      3.1875   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.466       3.0371   central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.03       5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7059      1.3575   central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.506568     3.37862  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.2994      3.28835  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.313       2.89072  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.18018      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.1221      1.32233  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.994528     3.2263   .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.0048      3.15122  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.1003      2.98964  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.8917      4.07989  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.094       5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.5878      1.33656  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.814897     3.26547  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.07275      3.4405   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.6121      3.1191   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.556       5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.2915      1.34319  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.680706     3.42747  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.4596      3.54189  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7482      2.96337  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.58494      4.7541   .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.7465      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2271      1.38474  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.850396     3.29467  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.8375      3.49546  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.6706      2.89754  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.7007      3.52046  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.9608      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.4611      1.31563  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.861686     3.26793  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.90079      3.09666  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.7755      2.93781  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.11713      4.79479  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.84133      4.31675  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.35825      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.3604      1.30576  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.853092     3.27341  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.8521      3.44265  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.4938      2.73338  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.0776      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.9022      1.34349  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.646049     3.3991   .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.0264      3.55493  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.4988      2.88865  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.21352      4.78841  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.0944      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.4118      1.33584  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.651534     3.45139  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.54405      3.31637  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.3208      3.0703   central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.0926      4.16835  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.7415      4.12206  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.3241      4.44929  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.80037      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.5927      1.35528  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.23542      3.19511  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.1923      3.04594  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.6233      2.98663  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.0298      4.3921   central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.2391      3.67962  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.5626      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.794       1.30713  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.616725     3.31093  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.6471      3.26033  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.7697      3.00669  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.117      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4274      1.33261  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.833245     3.23667  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.5252      3.36612  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.3786       3.13693  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.00393975   5.02409  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.10081      5.92107  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.0887      3.56735  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.57069      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.5914      1.32906  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.46236      3.17188  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.07669      3.1828   central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.4262      3.89415  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.8551      3.32509  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.5414      3.5658   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.8933      4.44378  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.7723      3.87556  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.4427      3.75959  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.32331      4.84332  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.5934      1.34548  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.77204      3.42731  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.796       3.23951  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.5748      3.99064  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.97157      4.59885  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.0552      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.8223      1.30417  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.38619      3.69523  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.8398      4.17565  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  174.475      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.09        1.32686  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.1682      2.7937   central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.1319      3.14726  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.6422      3.00621  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.707131     4.23539  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.3771      2.55119  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.14629      5.44393  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.64426      4.42929  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.7857      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.4153      1.29038  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.393136     3.46682  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.12293      5.19975  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.0307      3.30839  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.4846      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.6541      1.32036  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.318       3.71285  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.5465      3.5865   central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.0988      4.13055  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.9244      4.4031   central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.47       5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.4347      1.32282  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.93138      3.32258  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.6431      3.08334  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.70626      2.98299  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.7323      4.33622  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.94455      4.16112  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.8704      3.89079  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.3836      3.96411  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2263      4.05323  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.3114      3.61408  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.248       1.32371  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.01537      3.19199  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.39248      3.30498  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.4854      2.43675  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.6112      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.1814      1.33408  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.370206     3.39837  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.5683      3.5519   central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.3236      3.20097  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.2422      4.12487  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.825       5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.575       1.31014  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.0955       3.21601  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.7882      2.77839  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.3971      3.26357  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.7473      4.49055  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.3993      4.04743  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.5763      4.24048  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.0619      4.12549  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.34922      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.2942      1.33056  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.31474      3.12657  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9489      3.06061  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.4461      2.9641   central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.5711      4.03808  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.177       3.89397  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.9962      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0003      1.3314   central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.67737      3.17999  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.4289      3.23407  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.662       5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.8397      1.33349  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.00874628   4.18049  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.41387      4.72734  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.3773      3.59585  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.4385      2.64119  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.604       5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.1271      1.34502  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.000472441  4.18385  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.9601      3.91757  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.9671      3.00079  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.6472      4.37046  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.2135      4.50254  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.90104      4.21916  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3407      3.89829  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.80766      4.32612  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.16366      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.849       1.32296  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.2597      3.19597  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.8812      2.82284  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.2532      3.0024   central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.00882      4.6921   central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.33046      4.7095   .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.39695      4.52999  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.2393      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.9685      1.34644  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.382031     3.46421  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.6442      3.50627  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.3805      3.40336  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.6695      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.4789      1.31088  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.45173      3.13688  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.2164      2.92414  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.81971      3.31877  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.9616      3.74749  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.0743      3.52854  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  CYS  .  10.6726      4.00866  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.4889      3.6059   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.9338      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.885       1.32879  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.07685      3.12704  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1259      2.94448  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.22435      3.11214  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.245621     5.66652  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.7082      3.33749  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.61108      3.87713  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.7889      2.62844  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.85748      3.30892  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.79263      3.50982  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.1094      3.54693  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.9802      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.9902      1.34883  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.855507     3.21906  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.52314      3.19761  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.3424      2.95952  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.4223      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.9692      1.34062  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.83314      3.29512  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.793       3.25818  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.8106       2.99134  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.589938     5.59121  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.5345      3.50885  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  17.0053      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.8398      1.34098  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.723172     3.31021  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.57158      3.4592   central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.43215      3.21168  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.0492      3.75958  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.0661      3.92123  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.5042      3.61695  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  17.1845      1.31139  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.970082     3.30358  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.2201      3.30652  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.8315      3.15292  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.35778      4.22497  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.0816      4.23223  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.90298      5.08154  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.6369      3.49162  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.032699     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.7495      1.35122  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.75707      3.34516  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.06565      3.21444  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.308       2.83421  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.35135      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.426       1.34443  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.898326     3.29466  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.06527      3.2502   central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.3825      3.09968  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.228779     5.95303  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.2674      3.05564  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.7387      3.6929   central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.06008      3.67088  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.010055     5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.122       1.31542  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.711676     3.34271  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.62228      3.30806  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.5685      2.8404   central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.691682     4.06481  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.2932      3.54172  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.545       4.01287  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.751097     6.46389  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.902924     6.16187  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.393       4.07233  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.9341      4.14201  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.52938      3.94367  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.712       3.57494  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.60283      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0781      1.31848  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.18804      3.2414   .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.23778      3.72321  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.166       2.86012  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.3407      4.06612  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.2168      3.75604  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.46306      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.8841      1.31415  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.427595     3.54548  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.97295      4.58109  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.47672      4.44493  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.4415      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.365       1.29497  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.49456      3.7623   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.2963      2.77028  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.0059      3.52013  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.0667      3.32613  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.151603     5.91295  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.3725      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.8149      1.33938  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.8549      3.97495  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.2649      3.585    central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.8352      3.96332  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.3339      3.03052  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  52.628       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.3375      1.31423  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.6027       3.24307  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.99231      3.15088  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.24486      3.14735  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.6054      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.5789      1.31368  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.762445     3.25398  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.858        3.34275  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.6279      2.79227  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.0915      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.8698      1.32271  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.632959     3.37027  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.9716      3.35939  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.90163      3.22733  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.123      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.5432      1.33852  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.716909     3.30993  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.97634      3.26594  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.6073      3.27869  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.9094      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2812      1.35182  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.36702      2.94488  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.025       2.75369  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.8358      3.76357  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.10934      6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.6898      1.34986  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.59065      3.21683  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.4132      3.96694  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.7405      4.04736  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.9497      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.1955      1.32545  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.3618      2.94287  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.0872      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.641       1.30911  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.51277      3.1694   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.9748      3.12499  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.0113      3.01582  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0108775    5.90712  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.0552      3.81015  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.1683      4.02693  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.6788      4.29272  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.5839      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.6385      1.31124  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.452179     3.42785  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.526       3.35799  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.9368      3.18355  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  89.1301      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.3851      1.34722  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.02483      3.2521   .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.5301      3.06744  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.6051      3.10469  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.6542      4.06267  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.006       5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.1537      1.34061  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.973305     3.28496  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.1236      3.27724  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.561       2.88794  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.6032       4.21395  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.9594      2.59711  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  21.1534      3.58704  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.947669     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.8269      1.32785  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.607786     3.35339  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.0264      3.27816  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.24099      2.95002  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.05638      6.62251  .        .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.6786      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  35.9752      1.32439  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.821845     3.32409  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.5658      3.24845  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.7671      2.95591  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.362      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.4083      1.31467  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.741762     3.26378  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.7411      3.1568   central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.44412      2.99482  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.0643      3.07235  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.2856      3.56583  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.9806      3.69434  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.731       3.78886  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  25.6467      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.2855      1.35751  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.07983      3.09659  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.4982      2.68914  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.273035     4.99551  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.2443      3.61893  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.5346      3.82498  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.2952      4.92068  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.0775      3.7018   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.555479     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.7889      1.31582  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.2921      3.07762  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.773       5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.2743      1.34759  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  38.8287      3.15836  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.7967      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.0467      1.33339  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.9068      3.29455  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.1736      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.0384      1.33178  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.753364     3.4961   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.5005      3.31092  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.87768      2.88608  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.781      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.7874      1.3017   central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  2.3149       3.29659  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.22597      3.39427  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.1441      3.06403  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.1841      3.62272  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.715       3.58517  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.4292      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.3982      1.35281  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.718636     3.30855  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.68313      3.4281   central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.5619      3.25478  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.1737      3.91947  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.1441      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5798      1.32075  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.12061      3.28323  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  11.6398      3.44586  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.7515       3.07401  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.5185      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.3145      1.33015  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.884991     3.26208  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.77885      3.37495  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.4143      2.90928  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.446261     6.17029  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0201641    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  23.0997      1.31606  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.520429     3.44786  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.56        3.54481  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.90872      3.41716  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.0998      3.4983   central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.52331      6.05079  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.4628      4.07445  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.36035      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.8205      1.34338  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.991926     3.3651   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.4818      3.33777  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.9666      3.6982   central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.3763      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.9914      1.31784  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.62225      3.161    .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.9912      3.14039  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.499408     5.38202  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.3337      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3902      1.36011  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.01838      3.14423  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.91589      2.67093  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.0688      3.80903  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.53959      4.26915  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.6252      3.9417   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.7248      3.68181  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.54244      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.5078      1.29766  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.90597      3.07448  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.0878      3.33022  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.59132      4.29871  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.2885      4.15198  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.2057      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.5772      1.3138   central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.766629     5.46118  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  152.99       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8643      1.31576  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6458      3.12535  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.2984      3.19282  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.426       3.0311   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.7292      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.5015      1.34446  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.13291      3.13548  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.973       3.02852  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.4888      2.76556  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  146.777      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.4594      1.32971  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.361153     3.39532  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.38052      3.59611  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.0247      3.01494  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.20854      5.0779   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.0823      3.70541  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.3935      3.87277  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.5394      4.01848  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.196872     5.63827  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.4846      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.7227      1.32437  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.07128      3.38841  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.85786      3.7222   central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.4461      3.12792  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.7639      3.69441  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.6858      2.97467  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.1984      3.75207  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.123       5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.9471      1.32732  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.45643      3.61618  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.0572      3.88157  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.033      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.101       1.33645  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.67928      3.48306  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  101.149      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.7678      1.32073  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.03353      3.4576   .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.8421      3.64201  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3707      2.98124  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.955       5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.8104      1.34535  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.607906     3.43047  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.77844      3.45686  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.2294      2.88396  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.5255      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2604      1.32189  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.640364     3.39665  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.3072      3.43803  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.0196      3.20612  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.316      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7067      1.35462  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.14304      3.24436  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.1072      3.15876  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.3764      3.0711   central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.328388     4.74209  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.373       5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.832       1.34756  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.02749      3.22496  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.0663       3.25089  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.2648      2.87033  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.66        1.32657  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.613706     3.31099  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.2138      3.561    central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.1806      2.89061  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.2901      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7085      1.32657  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.766287     3.32774  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.21725      3.30625  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.96879      2.80392  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  23.8001      3.63302  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.3799      3.64256  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  22.6487      3.06962  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.9546      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.0204      1.29993  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.876729     3.22941  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.2028      3.13356  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.3506      3.05982  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.1779       3.67614  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.2995      1.33078  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.05621      3.17576  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1345      3.15854  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.0508      2.89203  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.5406      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.7104      1.30328  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.701215     3.31128  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.2313      3.38986  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.2785      2.96487  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  CYS  .  1.27424      5.66683  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.42195      5.31857  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.4863      3.942    central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  31.6311      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.7386      1.33544  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.906621     3.31383  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.57631      3.68814  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.51021      2.88257  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  CYS  .  13.0301      4.05856  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  10.0036      4.67892  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.36246      4.41583  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.76796      3.5658   central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.705       1.32339  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.843204     3.46303  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.7502       4.33449  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.083065     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.9346      1.33103  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.100332     3.72909  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.544       5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.8815      1.28279  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  CYS  .  31.7527      3.11479  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  8.95061      4.87774  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.3106      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  CYS  .  23.9287      1.33871  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.5415      5.69     .        .
A  157  .  .  .  CYS  .  A        158  .  .  .  TRP  .  25.8892      1.34202  central  .
A  157  .  .  .  CYS  .  A        159  .  .  .  ASP  .  22.7347      3.34332  central  .
A  157  .  .  .  CYS  .  A        160  .  .  .  ALA  .  1.10827      5.12216  .        .
A  157  .  .  .  CYS  .  solvent  .    .  .  .  .    .  64.6467      6.08     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.8947      1.29329  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.88473      3.09651  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.3975      3.05653  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  35.4265      3.22576  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  26.9818      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  22.4808      1.32973  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.93503      2.98309  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  20.1596      3.07685  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  12.0289      3.18748  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.5406      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.9197      1.29947  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.338886     3.58561  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  14.2206      3.61281  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  7.04185      3.02171  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.812       5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.4579      1.3344   central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.53475      3.13945  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.9947      3.57668  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.33616      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  28.9816      1.25688  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.29009      3.60556  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.18       5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  48.524       1.3425   central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.222      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  116.953      5.69     .        .
