A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  29.8597     1.35794  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.6823     3.04182  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  8.95693     4.43638  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.8948     4.44969  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  46.1953     3.54567  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.6949     3.67431  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  3.5727      5.78902  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  94.0767     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.1041     1.34542  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.8105     2.94616  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.0698     3.09854  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.07271     2.94738  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.67502     4.72615  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.78147     4.32385  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  70.0857     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.5439     1.31636  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.5168      3.38229  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.7895     3.4918   central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.8207     3.01507  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.8289     4.23377  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.375612    6.34827  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  27.0223     3.37442  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.764      3.85946  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.37152     4.25048  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.08019     4.6954   .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.0274     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.408      1.33064  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.909215    3.26813  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.55681     3.56519  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.5682     2.96057  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.1652     3.48451  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.1661     3.08848  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.2643     3.62779  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.9018     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  17.2264     1.30724  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.60857     3.3366   .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.4234     3.34324  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.8859     3.15199  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.6451     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.4262     1.32977  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.26948     3.15105  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.73373     3.24721  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.65378     3.13962  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.5026     3.7964   central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.45193     4.06722  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.9771     3.34706  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.36153     4.86516  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.67489     4.2658   central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.7824     3.76086  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.0344     3.55012  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7306     1.28925  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  0.905662    3.24335  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.2713     3.29376  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.4868     2.92209  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0452201   4.31744  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.16382     4.22362  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.9729     3.59954  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.75672     4.12944  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.04564     4.95266  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.4835     3.7861   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.3643     3.77978  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.01313     3.57078  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.6625     1.33369  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.658575    3.32265  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.57952     3.74028  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.615      3.0272   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.4673     3.33686  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.0914     4.32655  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  10.5987     4.61834  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  0.0327377   5.90129  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.7913     4.07312  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  92.4665     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.1165     1.31162  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.56665     3.39641  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.52829     4.0919   central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.41499     4.50941  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.7409     3.90066  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  32.8999     3.60686  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  58.9643     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.7761     1.29785  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.175116    3.71794  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.21711     2.82339  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.8883     3.73479  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.2281     2.81772  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.89547     4.39569  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.9729     2.60202  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.4288     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  28.8891     1.32858  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  8.93908     4.20928  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.0796     4.24793  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.42354     5.17103  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.802      3.84975  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.7184     3.4742   central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0785991   5.83294  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.8776     3.72164  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.12583     4.73718  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.8045     2.77484  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.3289     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.8907     1.33112  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  6.6476      4.92996  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.17739     3.73831  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.5928     3.48703  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.158457    4.68753  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.9982     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.4832     1.33078  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.6487     4.15213  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.68599     3.63716  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.0067     3.61381  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.4121     4.20797  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.79921     3.79028  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.13296     6.05561  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  45.9096     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.4464     1.32293  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.3871     3.33646  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  47.9663     3.48818  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.66902     4.75979  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.53297     3.71225  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.9669     2.77229  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.598261    5.1389   central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.39      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  22.8684     1.33778  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.54851     3.75693  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.35711     5.66579  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0869786   4.03044  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.5338     3.44335  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.666      3.01401  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.33919     3.6989   central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.0057     3.76393  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.70257     4.13287  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.7503     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  34.5959     1.35803  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.53662     3.24475  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.130847    4.21864  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.83598     3.73627  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  3.3275      5.66446  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  9.79438     3.87391  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.6669     3.18506  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  18.0941     4.15131  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.295     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.522      1.34006  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.7802     3.63129  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.02497     3.41504  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.7136     3.59296  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.0822     4.14209  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.5313     4.24448  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.672      4.14727  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.5374     3.93693  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.63785     4.16708  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.5322     3.18661  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  22.542      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.6126     1.36246  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  7.14154     4.13021  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.30211     3.38587  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.67228     3.38466  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  38.4473     2.78697  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.60668     3.7425   central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.98619     3.95359  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.64682     3.63948  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  35.1511     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.5974     1.3627   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.6067     3.76084  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.52464     3.12661  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.4415     3.95429  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0809878   5.13399  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.284     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  31.6447     1.32166  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.9407     2.7893   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.5821     2.91566  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  28.573      2.69337  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  15.0531     2.57456  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.78243     4.06063  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  48.0828     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  33.2911     1.35026  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.74429     3.34286  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  14.956      4.59865  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.7228     4.25613  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  106.95      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.7816     1.31317  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.6957     3.31962  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  32.8835     2.67863  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.95607     4.14028  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.133501    6.19419  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.3309     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.6971     1.34128  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.35909     3.82424  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.4901     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5332     1.32793  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  4.90682     3.01424  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.2072     3.55679  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.09015     3.63806  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  51.2221     3.5529   central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.8865     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.6153     1.33586  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.94209     3.40236  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  12.936      2.75661  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.7103     3.47035  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.93393     3.45003  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8667     3.47647  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.71529     3.56912  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.0749     3.51754  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.1839     3.58723  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.8555     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.176      1.30286  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.1766     3.68361  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.25522     3.44689  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.221      4.04518  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.18329     3.99348  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.43106     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.4216     1.32814  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.39879     3.50646  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.81003     3.84603  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.4761     3.0921   central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.1358     4.04215  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.1658     3.944    central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.16415     3.80579  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.84909     4.70443  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.8541     3.99606  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.26953     4.35396  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9467     1.33248  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.13022     3.42634  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.02424     5.26471  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.35693     4.52838  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.1771     4.0627   central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.6546      5.79846  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0206179   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1292     1.33001  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.72935     3.30976  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.897      4.18994  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.3116     4.52904  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.348584    6.361    central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.6796     3.64499  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.52606     5.10003  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.0011     3.38552  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.54705     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.8178     1.32126  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.88586     3.27752  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.557334    4.93087  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.189      3.95578  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.5192     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.0425     1.33858  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.2062     3.31238  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.6418      4.68683  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.7759     4.03418  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.00323873  6.14282  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.534418    5.93461  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7828     2.7443   central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0440271   5.7088   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.5305     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.9546     1.30374  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.7579     3.76585  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.2832     4.26578  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.9241     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.2588     1.31632  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.2649     4.08836  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.0167     3.8771   central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.4733     3.75869  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.43057     5.01717  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.50885     5.98424  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.2768     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.3299     1.3117   central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.4593     3.23455  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.28236     4.45704  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.26747     4.32621  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.9103     3.82861  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.417      4.47864  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.2294     5.69     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.312      1.3278   central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.39918     3.97143  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.801     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.2537     1.32579  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.3545     3.12027  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7284     3.55775  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.4036     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.1781     1.34245  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.96192     3.65594  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.262     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.7614     1.29816  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.6887     2.8111   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.7226     3.06517  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.54416     3.17991  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  51.035      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.4484     1.32697  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.253539    3.42736  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  10.731      3.48145  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.9666     2.96276  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.8989     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.6254     1.32062  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.4782      3.12009  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.4027     3.23286  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.7969     3.07228  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.765     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.3651     1.32719  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.435226    3.3955   .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.6329     3.27776  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.3107     3.08953  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.7765     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.8766     1.3114   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.48709     3.07803  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.13091     3.30286  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.95139     2.84172  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.2949     1.2999   central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.372882    3.36893  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.4627     3.37646  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.6284     3.15444  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  22.0668     4.32904  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.4189     4.16372  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  48.0066     5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.8807     1.29588  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.06353     3.20765  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.2557     3.44186  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.37       3.08011  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.4434     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.6152     1.32431  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.833854    3.32419  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.8661     2.78142  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.7351     2.86174  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.2624     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.905      1.30606  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.861705    3.22334  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.541      3.16452  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.9393     3.04925  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.4399     3.95554  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.1302     3.76706  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.57671     4.20083  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.4435     3.89166  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.44552     5.10698  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  23.1167     1.32797  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.750905    3.33619  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.6748      3.71017  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.6565     2.90898  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.5827     3.06844  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.0099     3.64791  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.7759     2.82272  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.91047     3.98164  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.705784    5.09778  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.7133     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.0492     1.33575  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.27526     3.38762  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.29479     3.88463  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.725     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.3953     1.3261   central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.743841    3.64088  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.4438     4.40455  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.19356     5.29819  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.4565     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  27.1748     1.31256  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.7631     3.42757  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  11.7579     3.65599  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.2568     3.85207  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.404      3.55383  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.67124     6.45396  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.9502     3.87543  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.3748     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.753      1.31871  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.8649     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.3606     1.30409  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.4202     3.42382  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.93596     3.56963  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.1456      4.12094  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.60317     4.54046  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.6051     2.64051  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.7035     5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  20.2475     1.28697  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.08057     3.58889  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.642     5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  26.1179     1.33089  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.63047     3.17804  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.8332     3.09193  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.17733     4.14052  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.480457    4.83255  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  3.71689     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.0114     1.32377  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.5932     3.18628  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.953     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.9807     1.32943  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.349386    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.4393     1.34737  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.4818     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.3651     1.34237  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.5649     3.11856  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3137     3.72266  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.15404     4.36923  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.17049     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.2656     1.3396   central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.7361     3.15723  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.4453     3.07151  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.14256     2.97528  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.1106     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.0865     1.2742   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.715928    3.29267  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.0381     3.12451  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.6601     2.84433  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.732     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.5064     1.32807  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.87046     3.22257  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  15.6384     3.55538  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  16.1845     3.11838  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  104.121     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.7927     1.3427   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.709007    3.37049  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.0324     3.24921  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.0432     3.07594  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  28.875      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0587     1.3253   central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.20251     3.20318  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.2838     3.43917  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.25321     3.00075  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0925559   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.2772     1.31107  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.562749    3.35596  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  14.6459     3.3307   central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.1946     2.87948  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.3114     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.7292     1.33404  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.999752    3.28171  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.2097     3.34464  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  29.7498     3.11125  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.575     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7028     1.37338  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.672766    3.35773  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.0446     3.28929  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.3946     2.88813  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.10375     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.3969     1.33267  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.912401    3.29906  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.0512     3.19184  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.9487     2.95701  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.919      4.06999  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.2449     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8823     1.33723  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.718265    3.34982  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.11112     3.47881  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5693     3.14828  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.4428     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.982      1.35241  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.84689     3.344    .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.5991     3.60416  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.9348     2.96031  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.05677     4.91091  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.5365     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.7011     1.34826  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.634619    3.39333  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.2875     3.3697   central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.2429     2.88726  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.4137     3.56885  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.1839     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.9352     1.32115  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.950946    3.25513  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.524      3.03038  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.3557     3.00426  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.34867     4.87637  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.98782     4.34418  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.16287     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.375      1.32772  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.897458    3.24952  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.3938     3.30092  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  42.8276     2.82944  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.5084     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3197     1.34757  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.628611    3.37699  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.3294     3.47996  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.8408     2.84885  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  5.17095     4.70947  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.7082     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.1747     1.33227  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.753056    3.3387   .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.78716     3.20634  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.0473     2.99081  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7772     4.17461  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.9844     4.0711   central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.3256     4.50235  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.65265     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.8475     1.34855  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.11859     3.19525  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.5267     3.14136  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.7877     2.91775  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.534      4.60263  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.9114     3.63203  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  37.1021     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.3323     1.30427  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.444112    3.3665   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.7862     3.39202  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  28.1506     3.12611  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.908     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.2009     1.31358  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.980831    3.25765  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.9383     3.34212  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.8689      3.13769  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.157706    4.9766   .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.687918    5.93     .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.7308     3.12085  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.02222     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.2131     1.35132  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.52161     3.1528   .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.17817     3.10267  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.3758     3.83093  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.1594     3.42298  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.9774     3.56142  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.6052     4.33617  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.5226     3.7372   central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.0258     3.82919  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.37222     4.65249  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0352     1.32484  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.94512     3.35884  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.252      3.6739   central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.4066     3.99815  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.43277     4.61621  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.9395     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.0411     1.30447  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.63031     3.65904  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.00136768  5.59324  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  14.5692     3.60276  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  182.993     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.6983     1.32324  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.9639     2.72539  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.2327     3.10111  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.8791     2.9082   central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.771248    4.14623  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.6941     2.57782  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.592258    5.9257   .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.21699     4.40166  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.9401     5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.9544     1.29307  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.437078    3.40231  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.30389     5.12326  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.7137     3.36173  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.9876     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.3095     1.35274  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.5698     3.73589  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.7262     3.67115  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  22.9729     4.096    central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.5069     4.63382  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.659     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.8165     1.31436  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.81021     3.30868  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.36       3.12617  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.09054     3.02783  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.5303     4.30279  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.54434     4.13746  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.9195     3.83197  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.8685     3.94184  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2452     4.04539  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.3953     4.08838  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.9335     1.31756  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.00492     3.24828  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.5474      3.35909  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.516      2.53147  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.8906     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.8107     1.31784  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.456478    3.40721  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.2257     3.69474  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.7798     3.22744  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.7707     4.07719  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.4595     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5976     1.33642  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.989027    3.3102   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.9824     2.6738   central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.52       3.16294  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.5416     4.56694  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.5563     4.04472  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.0965     4.16024  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.6419     3.83678  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.76978     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.3461     1.33069  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.16066     3.1707   .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9992     3.15564  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.0598     2.99938  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.7187     4.01722  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.4523     3.75728  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.5456     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.5302     1.32642  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.37204     3.25839  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.1147     3.18717  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.8233     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.3207     1.33038  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.315449    4.09548  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.68643     4.56388  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.4497     3.68632  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.4489     2.65168  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.2515     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.7831     1.33864  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.3011     3.90768  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.5553     2.90605  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.8021     4.37172  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.3221     4.40896  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.57255     4.28125  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.7137     3.81624  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.32349     4.38909  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.13426     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.5262     1.34378  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.8451     3.28047  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.3288     2.79909  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.9716     2.92513  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.67878     4.84538  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.87923     4.65901  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.91744     4.57588  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.8137     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.5834     1.34118  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.349956    3.43841  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.2322     3.49996  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.301      3.44724  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.8628     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.2253     1.32715  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.51962     3.13056  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.4297     2.98431  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.90146     3.38263  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.5439     3.69244  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.9348     3.49896  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  PHE  .  10.7665     4.05589  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.3159     3.59818  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.0004     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.8635     1.32868  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.04678     3.18696  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1849     2.96202  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.15301     3.19916  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.00173273  5.70211  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.612      3.40019  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.94717     3.91007  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.7209     2.74307  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.11817     3.32864  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.39421     3.47907  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.0345     3.57396  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.8021     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.0804     1.31374  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.909538    3.24778  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.0656      3.22365  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.5105     3.01858  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.7827     5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.8959     1.35921  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.906302    3.30102  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.8438     3.37191  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.7814      3.05855  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.36044     5.78844  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.9409     3.47134  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  16.9774     6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2027     1.32753  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.616524    3.33748  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.9027      3.42493  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.5108      3.215    central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.2453     3.79021  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.7108     4.06857  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.859      3.54239  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.9283     1.31105  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.19925     3.23398  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.9618     3.30733  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.4537     3.11696  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.0784     4.10313  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.92962     4.31537  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.68244     4.95964  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.0676     3.55879  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0555704   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.6952     1.34182  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.726712    3.34939  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.12795     3.21202  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.2423     2.8615   central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.15905     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.8787     1.33262  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.754483    3.33068  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.30425     3.25263  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.4343     3.07571  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.139087    6.01914  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.6072     3.008    central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.1074     3.6986   central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.09934     3.62733  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0958051   5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9609     1.33017  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.757629    3.33298  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.3333     3.2484   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  21.8066     2.89868  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.561411    4.07769  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.8273     3.55251  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.8968     3.80788  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.410493    6.55416  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.905275    6.15198  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.2237     3.97219  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  22.4175     4.18934  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.54717     4.03249  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.264      3.63324  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.85723     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.6895     1.33602  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.08719     3.26417  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.63844     3.46173  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.6928     2.72814  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.9518     4.00984  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9595     3.7551   central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.9292      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.6653     1.32421  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.68656     3.47466  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.07072     4.50388  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.50148     4.47339  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.1737     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.8272     1.30564  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.17825     3.6938   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.0052     2.76359  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.5046     3.44099  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.8511     3.42225  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.186421    5.95888  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.3568     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3268     1.32118  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.107165    5.79985  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.8393     3.93707  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.6439     3.31968  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.6607     3.93864  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.2625     3.48869  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  56.622      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.1425     1.3281   central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.96443     3.20094  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.2822      3.1463   central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.04856     3.13157  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.0178     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  31.0894     1.3124   central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.515415    3.34448  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.64658     3.37904  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.6236     2.8386   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  50.2525     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.3195     1.3349   central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.90239     3.2781   .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.2575     3.26734  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.14962     3.24065  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  117.725     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.4954     1.33089  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.652091    3.32728  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.25927     3.1259   central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.2429     3.38443  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.0144     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2933     1.34605  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.39267     2.89247  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.9553     2.72322  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.7997     3.81765  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0785225   6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.6385     1.34149  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.44126     3.2265   .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.72814     4.01817  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.14       3.90723  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  19.388      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.9188     1.3304   central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.7268     2.97591  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.6902     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.0942     1.31135  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.35965     3.17256  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.7823     3.18582  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.8276     3.00408  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0567837   5.90404  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.4972     3.79115  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.5847     4.13773  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.6346     4.18409  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.6195     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.5186     1.31711  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.471936    3.42236  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.695      3.40606  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.3435     3.19358  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.8231     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2835     1.32706  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.97993     3.25125  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.1498     2.88307  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.7327     3.11867  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.348      4.0554   central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.0891     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.1575     1.32881  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.21922     3.16031  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.1894     3.40056  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.6783     2.93759  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.1128      4.26919  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.6599     2.67311  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.7131     3.66192  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.30695     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.8833     1.30275  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.624076    3.35094  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4049     3.26351  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.32532     2.88576  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.7822     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  33.0434     1.31976  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.693259    3.37558  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.4826     3.28748  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.3565     3.0799   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.371     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.4179     1.32978  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.833695    3.23554  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.2078     3.22453  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.32697     3.09859  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.3043     3.01484  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.8727     3.6285   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.833      3.81788  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.1246     3.77748  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  28.892      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.7651     1.32396  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.24082     3.09091  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.1788     2.96847  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.394719    4.95545  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.1694     3.73645  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.3244     3.90006  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.4825     5.04221  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.361      3.72356  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.673888    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.8531     1.33058  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.5945     3.15086  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.9749     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.0829     1.35417  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  38.6397     3.20862  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  94.5912     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.7156     1.33029  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.9732     3.33861  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.8048     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3191     1.32449  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.08495     3.39364  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.4022     3.31741  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.79818     2.83588  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  124.465     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.3268     1.30167  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.38328     3.26997  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.39981     3.46139  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.8971      3.1032   central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.1024     3.61182  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.988      3.46677  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.8878     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.0092     1.34388  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.716935    3.31321  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.2308      3.29873  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.0032     3.23736  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.7633     3.2932   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  94.8695     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.6001     1.31243  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.31447     3.17593  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.4127     3.44624  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.97104     3.12154  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.3195     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.8169     1.33397  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.706685    3.34641  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.8249      3.36729  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.4206     2.86156  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.889628    6.12303  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.142817    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.8648     1.32146  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.740155    3.3913   .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.5797     3.56533  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.5572      3.41973  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  23.7305     3.53066  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.32076     6.07713  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.9925     3.88667  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.04766     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.9617     1.36428  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.851292    3.44295  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.5511     3.25991  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.4185     3.59075  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  96.7076     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.0061     1.35058  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.6056      3.12792  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  29.822      3.2144   central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.949727    5.26156  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  43.7129     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4613     1.35377  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.82598     3.14236  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.4836     2.61233  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.5698     3.90368  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.33529     4.33866  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.9001     3.81063  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.7026     3.57932  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.54905     6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.75       1.29221  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.07667     3.09914  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.4716     3.39305  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  5.00581     4.18585  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.5464     4.00762  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.1169     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.1181     1.31725  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.92662     5.38433  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.482     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.3077     1.31936  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.521      3.1357   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.6124     3.20851  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.3428     2.96844  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.3777     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.8937     1.35721  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.02749     3.23927  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.2106     3.02039  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.8142     2.75073  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  144.272     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.4573     1.33278  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.423868    3.35753  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.63573     3.54104  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.0058     3.0418   central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.93237     5.23584  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.3877     3.54178  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.0233     3.93859  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.8504     3.97784  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.21774     5.69933  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  12.1752     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.4913     1.32121  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.20969     3.33955  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.11501     3.62086  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.7021     3.06324  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.1678     3.663    central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.5927     3.35575  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.9492     3.81036  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.2447     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.0756     1.31969  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.364118    3.59642  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.8633     3.96919  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.613     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  28.4106     1.34592  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.81743     3.44466  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.1058     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.7373     1.32206  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.81845     3.48967  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.4073     3.67339  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3124     2.98116  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  26.3483     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.5533     1.33954  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.678295    3.40698  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.6729      3.54692  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.2208     2.91762  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.9581     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.3572     1.3297   central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.402571    3.52612  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.7539     3.52776  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.1823     3.17941  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.627     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5236     1.36311  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.47457     3.15178  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.9469     3.08922  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.9665     3.08436  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.434478    4.74077  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.7792     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.3269     1.30851  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.926168    3.24143  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.30611     3.20781  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.0737     2.74698  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.8732     1.32808  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.494626    3.36227  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.3663     3.52579  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.2151     2.97389  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  88.462      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7873     1.33179  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.901133    3.27243  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.20599     3.39413  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.25136     2.78028  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  24.0852     3.60909  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.536      3.66315  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  26.3109     2.92968  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  41.6622     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.1336     1.29254  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.686883    3.35276  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.1345     3.12076  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.9549     3.05549  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.22013     3.68378  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  17.4952     1.31851  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.26909     3.06115  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.5997     3.20306  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  18.1606     2.82046  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.82682     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.9849     1.3368   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.668822    3.30327  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.8111     3.3133   central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.7534     2.92714  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  PHE  .  1.49497     5.60556  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.82757     5.60874  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.9401     3.87102  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.8174     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.4942     1.33503  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.808153    3.33486  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.80958     3.69272  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.45166     2.85448  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  PHE  .  12.7706     4.11611  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.49726     4.80589  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.99878     4.46582  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.58612     3.61325  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.1821     1.33103  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.916312    3.475    .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.703542    4.35964  .        .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.504268    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  36.7147     1.34155  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0517978   3.79107  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  82.6352     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.0818     1.30284  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  PHE  .  38.4391     3.07215  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.12758     5.33636  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.8482     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  PHE  .  27.2644     1.34329  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  11.3647     5.69     .        .
A  157  .  .  .  PHE  .  A        158  .  .  .  TRP  .  25.8714     1.33958  central  .
A  157  .  .  .  PHE  .  A        159  .  .  .  ASP  .  26.3195     3.36467  central  .
A  157  .  .  .  PHE  .  A        160  .  .  .  ALA  .  1.162       5.08159  .        .
A  157  .  .  .  PHE  .  solvent  .    .  .  .  .    .  133.694     5.94     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.2046     1.29806  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.67107     3.20002  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.9133     3.11365  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  23.8649     3.42954  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.6868     5.69     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  21.226      1.33771  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.80563     3.03975  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  29.7308     3.09623  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  10.6966     2.95249  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.302      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.1971     1.31904  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.880497    3.55448  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  12.346      4.24679  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  10.0959     2.96003  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.1684     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.0782     1.35813  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  0.642757    3.44055  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.1779     3.53105  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  4.68679     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  34.3833     1.30989  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  8.70918     3.18015  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.221     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  40.8705     1.3282   central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  120.11      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  106.427     5.69     .        .
