A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.5164      1.3282   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.0687      2.91513  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.73937      3.8308   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  13.5421      3.94152  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  42.1081      3.25296  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.9076      3.77492  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  10.817       5.17748  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  86.4199      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.4329      1.32256  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.0848      2.78647  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.334       2.8853   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.83031      2.58255  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  12.3465      4.0186   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.2705      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7011      1.32279  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.32395      3.34137  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  15.6559      3.41847  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.2073      2.86333  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.132105     4.74943  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.1016      4.57381  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  8.07752e-05  6.58514  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.2408      3.40329  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  25.0281      3.83417  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.42423      3.95209  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.83473      4.32838  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.0922      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.938       1.33001  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.07717      3.12774  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.00778      3.44798  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3584      2.98923  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.8568      3.52415  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.1169      3.18994  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.1013      3.68829  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0263831    5.76167  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.4767      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9321      1.30334  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.584301     3.34806  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.7587      3.42353  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.0368      3.20064  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.2241      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.9364      1.29345  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.918043     3.30394  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.6595       3.31047  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.07274      3.2349   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  8.93065      3.89168  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.93732      3.98805  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.0018      3.57354  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.51846      4.59994  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.89831      4.07517  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.812       3.56569  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.3612      3.57758  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.8216      1.32191  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.70448      3.00679  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.8329      3.19169  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.4165      2.892    central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0917289    4.32784  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.49574      4.3014   central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.1226      3.8948   central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.01272      4.10993  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.6647       4.9085   central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.4581      3.61249  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.7928      3.78297  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.43721      3.24241  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.8524      1.32506  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.138684     3.55267  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.996083     3.96001  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.2625      3.16743  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.0247      3.51168  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.9507      4.14494  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.42537      5.476    central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  11.4025      4.12282  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.3575      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2947      1.33592  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.67123      3.35336  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.33778      4.00028  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.2056      4.64493  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.348       4.01654  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  87.6036      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.3241      1.30534  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.733152     3.67024  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.99932      2.6704   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.8734      3.55499  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.3714      2.8857   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.17648      4.18784  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.5189      2.6291   central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.4269      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.5753      1.33078  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.000203468  4.08843  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.28273      5.9785   central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.7186      4.2902   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.542324     5.17121  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.5599      3.85197  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.1704      3.54004  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  1.37418e-05  6.03126  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.8822      3.88304  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.51903      4.59461  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.4902      2.7037   central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.4764      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.2095      1.34914  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.65947      5.47518  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.27875      3.87871  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.7391      3.42607  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.01114      4.68611  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.2303      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.1833      1.35057  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.8105      3.78952  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.5291      3.42896  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.9291      3.68449  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.8337      3.84103  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.74989      3.66744  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.693725     6.11101  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.9766      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.6841      1.29992  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  23.8088      3.40726  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  2.85101      4.85821  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  45.3705      3.48537  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.46995      3.85893  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.1278      2.59331  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.323406     4.97873  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.854      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.7765      1.31692  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.63014      3.86514  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  1.40365      4.99189  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.142422     3.96799  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.5551      3.4408   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.6535      3.12542  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.96944      3.70342  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.3469      3.8883   central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.66894      3.82822  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  59.5051      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  41.1265      1.34227  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  7.79016      3.32869  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.043036     4.24044  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.51389      3.8726   central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  5.98018      5.67672  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.2095       4.80036  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  4.3944       4.46721  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.7982      2.77997  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  20.0375      3.31926  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.8878      5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.8874      1.30661  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.4719      3.41961  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.68203      3.39329  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.7411      3.59393  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.1278      4.13103  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.8436      3.97062  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.44633      4.28098  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.2688      4.06954  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.77484      4.09843  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  12.6181      3.2157   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.0509      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.5149      1.32316  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.0976      3.8391   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.971789     3.54133  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.09533      3.21327  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.245       2.71062  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.39222      3.70113  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.76576      4.25089  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.48332      3.79821  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  34.7073      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.7811      1.33962  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  29.1684      3.437    central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  4.56485      3.40775  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  29.6785      4.21569  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  129.013      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.8099      1.31534  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.8785      2.70691  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.0496      2.99966  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.2378      2.69359  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.6121      3.22112  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.3555       4.51118  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.2522      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  33.2702      1.39162  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.54298      3.30609  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.33636      5.75704  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  8.7983       4.87924  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.7804      3.91357  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  108.949      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.2057      1.38472  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  38.3391      3.24191  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.4447      2.90792  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  6.60706      5.00975  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.9766      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.5094      1.34312  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  5.43584      3.8798   central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.2846      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4014      1.34066  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.92878      2.95578  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  17.3478      3.3621   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.98804      3.75719  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  47.2518      3.8895   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.09881      5.74384  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  65.7654      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3772      1.32824  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.02983      3.7281   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.4354      2.63586  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  17.8189      3.39252  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.4553      3.26125  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.8666      3.35165  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.78412      3.70364  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  27.6461      3.70863  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.3121      3.52869  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.0727      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.7001      1.31694  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.9766      3.79799  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.4857       3.38329  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.7569      4.26374  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.41495      3.95785  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.61435      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.824       1.3279   central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.43512      3.35365  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.91843      3.77519  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.5238      3.001    central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.6078      4.08972  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.8733      3.58777  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.47266      3.66536  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.95191      4.67178  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.329       3.93655  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.87674      4.41859  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.2126      1.31914  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.50106      3.49176  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.45491      5.17399  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.59269      4.37003  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.29586      4.12546  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.83036      5.65745  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0659146    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.4631      1.33371  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.31438      3.27586  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.366       4.34548  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.4695      4.55723  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.505948     6.21651  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.5458      3.65938  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.26978      5.07197  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.99984      3.40466  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.01776      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.558       1.29342  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.36379      3.18116  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.498166     4.76728  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.1815      3.92196  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.1953      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.626       1.34961  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.277       3.44875  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.58568      4.7373   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.6886      4.10494  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.323589     6.35975  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.451944     6.0066   .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.2582      2.5685   central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.157509     5.56281  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.2034      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.5118      1.30798  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.6094      3.63041  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.692       4.14477  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.2767      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.6516      1.30538  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.6918      4.19707  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.4688      3.43598  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.6221      3.76833  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.20205      5.42842  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.122234     6.13235  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.3062      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.1662      1.31732  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.2427      3.01885  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.16092      4.44373  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  7.55255      4.43259  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.6247      3.79278  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.0386      4.26376  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  24.6705      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.1052      1.28487  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.95479      3.54148  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.064      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.872       1.30244  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  14.5401      3.12856  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.2994      3.68988  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.8058      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.99        1.33363  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.40581      3.65686  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  125.047      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.2786      1.29789  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  17.401       3.20866  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.6276      3.21285  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.35489      2.91822  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.6287      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.5452      1.29901  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.658597     3.16207  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.2923      3.01071  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.26        2.65931  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.4932      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  21.3735      1.28769  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.761198     3.12862  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.6038      2.98734  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.6022      2.76505  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.24       5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.7369      1.32097  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.78775      3.21995  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.6337      3.16937  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.8415      3.04625  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.5773      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.5941      1.32721  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.11903      3.21543  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.57515      3.28855  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.73582      2.88763  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  18.4568      1.2881   central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.431799     3.35113  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.3809      3.42515  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.7479      3.07957  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.07593      4.89126  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  24.778       3.851    central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.3969      4.49862  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  58.3394      5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.1073      1.33226  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.917904     3.25236  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  14.1783      3.08445  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.2559      2.86221  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  70.6894      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.2492      1.31672  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.770811     3.26935  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.8772      2.68897  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  10.6041      3.14093  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.3512      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.6849      1.34053  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.08122      3.12622  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.8234      3.21422  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.7912      3.0346   central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.1873      3.18165  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.23996      3.6748   central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.97274      4.22273  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.7981      3.89228  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.66938      5.0721   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.326       1.31685  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.824053     3.31117  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.31727      3.59738  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.64176      2.85632  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.5166      2.94776  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  16.7782      3.55522  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.6404      2.47825  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.41822      3.77769  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.00201888   5.04333  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.757       5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.7403      1.30359  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.787317     3.38999  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.74541      3.73629  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  142.691      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.054       1.34273  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.23115      3.42332  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.5847      4.26538  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.31958      5.25683  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.459       5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.1801      1.3361   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.7603      3.58838  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.9864      3.77528  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.2748      3.81017  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.0571      3.452    central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.1004      3.9099   central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.7334      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.1081      1.31026  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.8476      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.4107      1.30096  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.3391      3.11053  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.42068      3.48013  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.25583      3.97811  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.37649      4.40704  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.7607      2.75425  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.0845      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.7983      1.34614  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  12.899       3.60511  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  135.277      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.0365      1.33386  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.30863      3.06795  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.7633      3.3787   central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.84874      4.30786  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.97776      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.5073      1.34538  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  15.0954      3.26116  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.552      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.7157      1.32251  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0794542    5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.6191      1.34435  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  69.7481      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.61        1.32841  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.6711      3.14254  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  10.8248      3.83805  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.45242      4.44124  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.66202      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.2149      1.31967  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.1887      3.20006  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.752       2.8837   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.8768       3.01277  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.3691      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.474       1.32574  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.558336     3.37941  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.97212      3.34306  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.3077      3.09502  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  114.088      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.8276      1.35745  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.923877     3.27742  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  21.8348      3.19863  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  11.8042      2.88343  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  112.252      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1304      1.32776  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.901275     3.19281  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.9509      3.11577  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.4534      2.92166  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.9715      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0919      1.34137  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.845918     3.19243  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.8414      3.27507  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.03758      2.90338  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0354464    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.516       1.29854  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.70393      3.23484  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.1321      3.19616  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.9353      2.93831  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.5657      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.1621      1.3405   central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.02926      3.23232  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.9288      3.1904   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.4819      3.02863  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.924      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.7692      1.33563  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.667763     3.27795  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.2364      3.27186  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.7827      2.92529  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.47277      5.69     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.7026      1.34876  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.846178     3.24194  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.6113      3.0153   central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.1283      2.77914  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.3459      4.10041  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.3585      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.589       1.29752  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.77157      3.2467   .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.82581      3.39456  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.0404      3.13845  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.8318      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.4613      1.32459  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.820088     3.26101  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.1857      3.53924  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.1659      2.96002  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.7635      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.5903      1.30499  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.670455     3.26725  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.6596      3.44258  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.3089      3.0891   central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.2799      3.55899  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.6648      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6912      1.31089  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.05999      3.18906  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.15159      2.96945  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.0311      3.02865  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.97208      4.76091  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.9975      4.08897  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.8994       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  19.5459      1.32953  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.924784     3.21751  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  15.4586      3.34306  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  26.5325      3.13247  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.5561      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.4783      1.32949  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.620931     3.37214  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  10.9964      3.62198  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.7971      2.90108  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  0.421298     5.55462  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  64.966       5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.0946      1.32517  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.738975     3.28156  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.15187      3.17445  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.5567      3.08323  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3646      4.11271  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.2371      4.11609  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.7293      4.24767  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.89226      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.2445      1.31987  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.04333      3.15989  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.4778      2.91327  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  23.532       2.88783  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.5725      4.17003  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.066       4.00211  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  32.4379      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.8518      1.30819  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.910645     3.14127  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  21.8321      3.24583  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  47.7994      2.75483  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  122.515      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4146      1.33712  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.495784     3.31372  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.9698      3.24104  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.37907      3.13793  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  MET  .  2.05281      4.46451  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.95963      5.7897   central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.5502      3.90826  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  9.8994       5.69     .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.254       1.36307  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.46564      3.07338  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.75304      2.90222  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  MET  .  20.686       4.04796  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.4132      3.51865  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.4749      3.54963  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  MET  .  15.7391      4.30862  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  13.784       4.02602  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.164       3.89302  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.0137118    5.52046  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  27.0341      1.32284  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.49778      3.26845  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.6014      3.04401  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.611       3.93116  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.87557      4.65459  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  62.9498      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.3171      1.29427  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  7.35454      3.39082  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  0.1806       5.50572  .        .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  180.613      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  21.8212      1.3056   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  28.886       2.57043  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  MET  .  30.7803      2.88679  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.3201      2.76062  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.612516     4.19277  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  19.4915      3.02549  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  12.2462      5.82     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  32.7158      1.29308  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  MET  .  0.502349     3.47321  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  3.02658      5.10361  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.4182      3.31287  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  85.5425      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  MET  .  20.3382      1.34667  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.367        3.9027   central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.3595      3.67171  central  .
A  83   .  .  .  LYS  .  A        108  .  .  .  GLU  .  2.47051      5.66266  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  8.10666      5.58129  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  MET  .  9.10938      5.10569  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  143.5        5.69     .        .
A  84   .  .  .  MET  .  A        85   .  .  .  LYS  .  15.5422      1.34071  central  .
A  84   .  .  .  MET  .  A        86   .  .  .  PRO  .  3.53889      2.99834  central  .
A  84   .  .  .  MET  .  A        87   .  .  .  VAL  .  10.7155      2.78661  central  .
A  84   .  .  .  MET  .  A        88   .  .  .  TYR  .  6.51543      2.98796  central  .
A  84   .  .  .  MET  .  A        99   .  .  .  MET  .  16.4139      3.63334  central  .
A  84   .  .  .  MET  .  A        103  .  .  .  VAL  .  10.4412      3.95849  central  .
A  84   .  .  .  MET  .  A        108  .  .  .  GLU  .  17.5144      3.53816  central  .
A  84   .  .  .  MET  .  A        111  .  .  .  MET  .  15.247       4.06469  central  .
A  84   .  .  .  MET  .  A        118  .  .  .  MET  .  16.5966      4.09595  central  .
A  84   .  .  .  MET  .  solvent  .    .  .  .  .    .  3.81879      6        .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  28.0966      1.29941  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.769981     3.19136  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.96656      3.12222  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  33.5762      2.71604  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.7581      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.1435      1.30445  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.435315     3.2797   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  11.2656      3.53016  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.3723      3.19137  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.6974      4.25289  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  59.9901      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  17.2336      1.31115  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.09257      3.1902   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.3029      2.55954  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  MET  .  15.7412      3.46184  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  MET  .  9.04557      4.64147  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  MET  .  24.8959      3.85311  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.463626     5.41771  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  MET  .  13.7984      3.66497  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  24.2669      3.80019  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.01032      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  26.6         1.32658  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.06433      3.229    .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  MET  .  14.3826      3.08949  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.6899      3.01976  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  MET  .  17.7033      4.04773  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.9384      3.76537  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  24.7437      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8093      1.30175  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  MET  .  4.10638      3.04043  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  21.2958      3.15453  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  66.6972      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  MET  .  26.8169      1.34432  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0200551    4.3032   .        .
A  90   .  .  .  SER  .  A        121  .  .  .  MET  .  1.93478      4.64031  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.8846      3.98121  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.4749      2.60601  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.857       5.69     .        .
A  91   .  .  .  MET  .  A        92   .  .  .  ASP  .  30.5968      1.35723  central  .
A  91   .  .  .  MET  .  A        95   .  .  .  ARG  .  18.1313      3.58387  central  .
A  91   .  .  .  MET  .  A        96   .  .  .  ARG  .  29.0933      2.80922  central  .
A  91   .  .  .  MET  .  A        99   .  .  .  MET  .  11.8675      4.0987   central  .
A  91   .  .  .  MET  .  A        121  .  .  .  MET  .  14.0004      4.6453   central  .
A  91   .  .  .  MET  .  A        122  .  .  .  GLN  .  0.000112186  6.12033  .        .
A  91   .  .  .  MET  .  A        124  .  .  .  LYS  .  6.89328      4.06501  .        .
A  91   .  .  .  MET  .  A        126  .  .  .  TRP  .  14.2282      4.03198  central  .
A  91   .  .  .  MET  .  A        153  .  .  .  PHE  .  9.42989      4.15512  central  .
A  91   .  .  .  MET  .  solvent  .    .  .  .  .    .  6.54318      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.1272      1.30814  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.5055      3.13405  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.1074      2.89568  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.4795      2.96973  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.61108      4.81365  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.55234      4.84397  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.61453      4.25365  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  59.5874      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  25.7817      1.33306  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.471256     3.33873  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.9436      3.60146  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  11.311       3.17191  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.50017      5.0457   .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  81.0798      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.2158      1.32866  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  0.949574     3.25916  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.10956      3.00957  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  5.46809      3.05014  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.1168      3.73228  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.8688      3.41612  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.4595      3.92094  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.8558      3.7451   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.2734      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2945      1.31922  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.02698      3.14346  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.2501      3.07522  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  MET  .  5.42943      3.11763  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.8379      3.27081  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  5.80414      4.16631  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.6103      2.59965  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.26321      3.2548   central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.64988      3.5128   central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.8182      3.4322   central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  24.1741      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.3211      1.3451   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.893641     3.20608  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  MET  .  8.72856      3.10833  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.2335      3.04524  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.5101      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.8734      1.32356  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  MET  .  1.08803      3.22397  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.6788      3.31352  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.20327      3.07376  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.00282374   6.04788  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.6624      3.37399  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.79464      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  MET  .  15.5263      1.31079  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.566905     3.36439  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.68681      3.45113  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.45472      3.22588  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.0058      3.80143  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.3917      3.96928  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  19.2192      3.38335  central  .
A  99   .  .  .  MET  .  A        100  .  .  .  ILE  .  16.6028      1.30513  central  .
A  99   .  .  .  MET  .  A        101  .  .  .  ASN  .  1.0885       3.2121   .        .
A  99   .  .  .  MET  .  A        102  .  .  .  MET  .  10.8821      3.36259  central  .
A  99   .  .  .  MET  .  A        103  .  .  .  VAL  .  14.3952      3.04144  central  .
A  99   .  .  .  MET  .  A        111  .  .  .  MET  .  11.5674      4.50893  central  .
A  99   .  .  .  MET  .  A        118  .  .  .  MET  .  7.79238      4.09507  central  .
A  99   .  .  .  MET  .  A        121  .  .  .  MET  .  8.29843      4.87438  central  .
A  99   .  .  .  MET  .  A        153  .  .  .  PHE  .  13.1697      3.55422  central  .
A  99   .  .  .  MET  .  solvent  .    .  .  .  .    .  0.0474419    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2602      1.35843  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.902453     3.29374  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.50247      3.13634  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.7129      2.67552  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.4003      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.1945      1.35112  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.536611     3.33327  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.68663      3.31884  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.26312      3.1616   central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.5001      2.77181  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.0487      3.80335  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.70049      3.7219   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.144832     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  17.8759      1.33729  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.949213     3.22333  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.3397      3.211    central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  28.9584      2.84565  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.347317     4.1786   .        .
A  102  .  .  .  MET  .  A        111  .  .  .  MET  .  23.1141      4.02048  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.371       4.01662  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  MET  .  1.36204      6.09296  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  MET  .  14.1959      3.32111  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  17.763       3.92432  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.6239      3.67834  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  10.5995      3.73062  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.06807      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.1522      1.32055  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.30715      3.19537  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.64037      3.59156  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.7001      2.82452  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  12.8421      4.45318  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  MET  .  17.3013      3.44519  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.04958      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.799       1.28883  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.196525     3.56316  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.98348      4.36637  central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.67326      4.61424  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.6054      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.7661      1.32569  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.14676      3.61582  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.9944      2.86217  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.0416      3.63366  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.4123      3.29177  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.0577827    5.9887   .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.88        5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.4211      1.31338  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  3.58612      4.76929  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  25.6193      3.321    central  .
A  106  .  .  .  MET  .  A        111  .  .  .  MET  .  13.1981      3.94696  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.5154      3.78551  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.8058      3.59774  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  41.1635      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.3027      1.32693  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  6.67881      3.12239  central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  3.4841       3.11536  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  MET  .  8.68837      3.24048  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.5469      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.8791      1.3069   central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.308823     3.47407  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  MET  .  13.8533      3.19061  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.77892      3.34774  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.6654      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.3567      1.32154  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  MET  .  1.63452      3.03747  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  17.4926      3.25489  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  1.46475      4.54538  .        .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.617      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  MET  .  13.9871      1.36693  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  2.21795      3.22572  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.71291      3.55034  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  9.88068      3.57021  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.5965      5.69     .        .
A  111  .  .  .  MET  .  A        112  .  .  .  ALA  .  18.6043      1.32488  central  .
A  111  .  .  .  MET  .  A        113  .  .  .  GLY  .  1.38818      3.43034  .        .
A  111  .  .  .  MET  .  A        114  .  .  .  PHE  .  25.1464      3.07661  central  .
A  111  .  .  .  MET  .  A        115  .  .  .  THR  .  0.895209     4.14888  .        .
A  111  .  .  .  MET  .  A        118  .  .  .  MET  .  22.5883      3.60803  central  .
A  111  .  .  .  MET  .  A        121  .  .  .  MET  .  2.79163      5.50441  .        .
A  111  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.71681      5.95     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  24.2093      1.35083  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.59222      3.04591  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  18.5899      3.19736  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  MET  .  2.55632      5.35178  .        .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  58.4054      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  27.6282      1.37258  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  6.40626      3.23793  .        .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  4.79155      4.7595   central  .
A  113  .  .  .  GLY  .  A        132  .  .  .  ASN  .  0.398255     5.76237  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  70.5262      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.833       1.26601  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.83622      3.0512   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  23.6153      3.02153  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  MET  .  17.7135      2.91314  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.25834      5.4775   .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  MET  .  18.4146      4.02123  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.2141      3.77477  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  16.5769      3.93151  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  17.151       6.02     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  30.5321      1.27845  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.468617     3.35556  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  MET  .  21.0817      3.43682  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  22.14        3.11642  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  69.1793      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4822      1.32483  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  MET  .  1.0024       3.1999   .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  21.596       3.31822  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.7231      3.2545   central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.5878      4.21174  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  87.3239      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  MET  .  17.5794      1.31262  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.902894     3.22012  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.6374      3.22662  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  MET  .  15.3825      2.73764  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  10.2465      3.98218  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  19.2801      2.61395  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  MET  .  17.6944      3.56624  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.697525     5.74     .        .
A  118  .  .  .  MET  .  A        119  .  .  .  ARG  .  19.5201      1.32503  central  .
A  118  .  .  .  MET  .  A        120  .  .  .  MET  .  0.784928     3.24955  .        .
A  118  .  .  .  MET  .  A        121  .  .  .  MET  .  25.4761      2.96971  central  .
A  118  .  .  .  MET  .  A        122  .  .  .  GLN  .  7.07278      2.80203  central  .
A  118  .  .  .  MET  .  solvent  .    .  .  .  .    .  13.2072      6        .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  19.5084      1.32663  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  MET  .  0.865331     3.05206  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  16.3887      3.08809  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.2479      2.9558   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.827      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  MET  .  17.5856      1.28381  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.809418     3.10101  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  17.407       3.10149  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.12557      3.05512  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.364       3.00831  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  17.3541      3.80629  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.6248      3.67902  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.6609      3.92033  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  39.8076      6        .        .
A  121  .  .  .  MET  .  A        122  .  .  .  GLN  .  18.6444      1.27472  central  .
A  121  .  .  .  MET  .  A        123  .  .  .  GLN  .  1.14004      3.04977  .        .
A  121  .  .  .  MET  .  A        124  .  .  .  LYS  .  10.3476      2.96352  central  .
A  121  .  .  .  MET  .  A        125  .  .  .  ARG  .  0.532379     4.90824  .        .
A  121  .  .  .  MET  .  A        126  .  .  .  TRP  .  22.9766      3.67976  central  .
A  121  .  .  .  MET  .  A        129  .  .  .  ALA  .  12.3712      4.21628  central  .
A  121  .  .  .  MET  .  A        133  .  .  .  MET  .  10.9766      4.86117  central  .
A  121  .  .  .  MET  .  A        153  .  .  .  PHE  .  21.883       3.59289  central  .
A  121  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.55453      6        .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.6295      1.329    central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.2726      3.09088  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.9492      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  23.8327      1.3729   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  41.0677      3.25692  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.1912      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.3955      1.31575  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  47.5678      3.12817  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.327      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.4398      1.30744  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.28204      3.38718  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  42.698       2.7306   central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.03029      3.12456  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  107.231      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.4809      1.28074  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.06314      3.22267  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  12.6625      3.46488  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.67498      3.12542  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  17.9849      3.71401  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  20.7887      3.47263  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  38.4979      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.3134      1.3326   central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.547274     3.34699  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.1614       3.29202  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.903       3.22919  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  27.969       3.15034  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  92.1393      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.6628      1.31931  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.43728      3.08052  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  14.0009      3.22588  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.90728      2.92944  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  88.0888      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4942      1.33534  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.788537     3.22656  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.7764       3.33233  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  MET  .  18.5087      2.72532  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.99928      6.16872  central  .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0329413    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.45        1.31141  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.381759     3.38716  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  MET  .  11.4443      3.43563  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.44493      3.34702  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.9355      3.54443  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.9471       5.962    central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.1452      3.72019  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.43995      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  21.3452      1.32256  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  MET  .  1.04059      3.24586  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.8218      3.11021  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  18.9883      3.74311  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  101.013      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  MET  .  19.9373      1.28085  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.65238      3.06294  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  35.6362      3.19551  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.518357     5.28146  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  32.8359      5.69     .        .
A  133  .  .  .  MET  .  A        134  .  .  .  ALA  .  15.2292      1.33859  central  .
A  133  .  .  .  MET  .  A        135  .  .  .  LYS  .  2.82505      3.13621  .        .
A  133  .  .  .  MET  .  A        136  .  .  .  SER  .  9.23235      2.92501  central  .
A  133  .  .  .  MET  .  A        138  .  .  .  TRP  .  15.3958      4.04733  central  .
A  133  .  .  .  MET  .  A        139  .  .  .  TYR  .  1.73289      4.23179  central  .
A  133  .  .  .  MET  .  A        149  .  .  .  VAL  .  0.778563     5.24618  central  .
A  133  .  .  .  MET  .  A        150  .  .  .  ILE  .  19.2795      3.95256  central  .
A  133  .  .  .  MET  .  A        153  .  .  .  PHE  .  19.357       3.62203  central  .
A  133  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.16264      6        .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.057       1.31031  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.6466       2.90293  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  35.0848      3.23849  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.36695      4.16033  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.1193      4.12159  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.9544      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  27.9357      1.35862  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.773214     5.40389  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  166.7        5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2228      1.31279  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.418       3.09223  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  12.84        2.92453  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.7769      2.75492  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  21.0823      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.6974      1.34374  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.760773     3.26447  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.4224      3.06371  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.0927      2.64838  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.493      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.9722      1.31958  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.70218      3.24323  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.89091      3.45841  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.9486      3.11914  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.00052      4.72872  .        .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.0421      3.7024   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.7302      3.90341  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.614       3.8482   central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.8679      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.2521      1.34333  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.0774       3.33215  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.00519      3.65503  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.2505      3.13488  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.4934      3.66233  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.6724      3.31284  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.2585      3.85639  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.3234      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.0975      1.3474   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.329968     3.60884  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.7336      3.61082  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.011      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.4132      1.33549  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.38869      3.14837  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  92.4393      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.7373      1.25695  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.63898      3.44866  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.1475      3.61984  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3345      2.9573   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  26.168       5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.2847      1.3271   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  1.00946      3.27801  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.51008      3.34883  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  22.872       2.7625   central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.4735      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.6139      1.3657   central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.498783     3.3405   .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.8996      3.43077  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.2685      3.15479  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.197      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.0227      1.30152  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.18659      3.16431  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.8785      3.01486  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.7099      3.10373  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.408103     4.71898  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.9748      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1209      1.33295  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.80839      3.24383  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  5.58564      3.29681  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.4027      2.89366  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5104      1.33274  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.692059     3.3205   .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.373       3.43245  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.1992      2.84701  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.134      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.2838      1.33135  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.621659     3.38036  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.6111       3.48981  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.07632      2.77668  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.4893      3.55843  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.4781      3.54348  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.1851      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.5864      1.36212  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.969215     3.32449  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.5731      3.15174  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.3823      2.9996   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.16099      3.51478  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0632875    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  18.7675      1.32757  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.936395     3.25045  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.5383      3.14809  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  15.3919      2.94183  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  12.1257      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.125       1.31428  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.779031     3.18053  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  26.5822      3.379    central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.5705      2.87081  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.85961      5.36945  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.16813      5.53804  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.3262      3.83806  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.2303      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.8676      1.33386  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.910659     3.26324  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.08814      3.48131  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.04114      2.80374  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.0676      3.8839   central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.41125      4.65228  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.53108      4.66412  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.52669      3.60275  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.6148      1.29817  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.613656     3.40822  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.20856      3.94625  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.102565     6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  35.7368      1.31551  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.41889      3.54089  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  78.4847      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.7789      1.3129   central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.0861      2.69125  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.35564      5.38471  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  58.4323      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  21.7754      1.35022  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.9125      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.3956      1.34535  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.0559      3.07486  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.08458      4.98736  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.07105      5.62376  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.3899      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.7075      1.33315  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.86089      3.02797  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.0834      2.94215  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  26.0033      3.58431  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.0559      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.9436      1.32654  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.87207      3.06385  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.9582      3.16455  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.6633      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.0775      1.32044  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.94906      3.52231  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.3716      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  29.5176      1.34514  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.7016      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  189.843      5.69     .        .
