A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  29.8052      1.33584  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.7412      2.98473  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.16896      4.37328  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.564       4.3928   central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.9021      3.6777   central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.8649      3.82063  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  2.11453      6.12153  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  96.6439      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.0571      1.31795  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.1469      3.00674  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.6271      3.08459  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.88906      2.90815  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.48712      4.77103  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.41946      4.3736   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  69.0592      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.0139      1.30865  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.515671     3.37059  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.5659      3.45555  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.9322      2.90953  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.0172      4.28961  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.47042      6.28936  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  27.0386      3.39032  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.843       3.8006   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.04155      4.24106  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.02799      4.75025  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.559       5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.2492      1.33402  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.9748       3.23624  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.20621      3.55145  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4284      2.95595  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.5719      3.52013  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.982       3.24467  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.7087      3.52471  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.0613      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.8099      1.32433  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.519143     3.36534  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.8459      3.4131   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.814       3.18568  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.0342      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.9197      1.31476  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.17165      3.21025  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.1545       3.25228  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.53122      3.14404  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.4446      3.86478  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.78337      4.01397  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.8451      3.43683  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.19759      4.86402  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.65119      4.11814  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.1993      3.84041  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.6385      3.51589  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.4805      1.28825  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.1793       3.1793   .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.3177      3.22607  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.117       2.94691  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0350496    4.36027  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.14711      4.22847  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2624      3.68053  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.4855       4.20116  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.30627      4.86337  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.9797      3.7707   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4545      3.7345   central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.11445      3.5069   central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.5548      1.34292  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.522167     3.38587  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.52357      3.80284  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.8131      2.98819  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.773       3.44789  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.712       4.17992  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  10.5889      4.59307  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.8405      4.01596  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  90.5124      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.6402      1.32976  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.40655      3.40603  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.9364       4.0542   central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.28751      4.50978  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  22.5982      3.92176  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  32.548       3.71419  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  57.1317      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.8306      1.29696  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.297955     3.70974  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.94052      2.73827  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.0504      3.69257  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.0518      2.77884  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.63837      4.3651   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.3678      2.57828  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.5674      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  29.1538      1.33182  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  8.83763      4.19742  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.4734      4.17576  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.473334     5.14821  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.0639      3.79903  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.1812      3.53166  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0336012    5.91673  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.6109      3.7381   central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.20121      4.77417  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.0065      2.81577  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.9961      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.0425      1.34862  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  5.51258      5.02508  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.88635      3.73581  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.9983      3.43649  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0493405    4.63979  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.9538      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.6317      1.32046  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.6292      4.15073  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.2974      3.60528  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.2708      3.63998  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.4603      4.12545  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.68737      3.81444  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.791282     6.2233   .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  45.4255      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.7328      1.32773  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.1189      3.2666   central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.7936      3.54913  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.72178      4.8519   .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.43978      3.74789  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.1316      2.72911  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.633952     5.02837  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.844      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.1218      1.35663  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.60283      3.76674  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.466521     5.53012  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.104376     4.05757  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.5269      3.39869  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.8239      2.98178  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.13687      3.55822  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.0974      3.80483  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.44687      4.072    central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.067       5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  34.8276      1.37379  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.54957      3.20306  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.117352     4.15004  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.66718      3.83931  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  3.23164      5.69096  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  8.99972      3.9404   central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.9672      3.0919   central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  18.2513      4.0762   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  117.711      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.7442      1.32128  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.9078      3.58651  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.95483      3.37778  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.1326      3.65461  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.5015      4.03382  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.0177      4.29341  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.2156      3.94444  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.6224      4.13875  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.91975      4.31934  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.436       3.20242  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.9776      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.1805      1.36154  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  6.17034      4.15919  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.894044     3.51702  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.7797       3.29072  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.7534      2.70665  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.74316      3.71871  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.57271      4.10242  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.43176      3.77332  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  35.1567      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.0513      1.35318  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  25.9038      3.70049  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.30537      3.12512  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.7983      4.10907  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.154957     5.12614  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.84       5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  30.9234      1.32511  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  16.5765      2.78048  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.6874      2.85362  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  29.1768      2.52017  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  14.6832      2.6113   central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.76367      4.20638  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.7658      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  32.6228      1.34632  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.24388      3.33417  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  15.0717      4.51932  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  22.4258      4.17114  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  108.248      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.5783      1.32444  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.6125      3.25488  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  32.0462      2.62218  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.34499      4.23712  .        .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.263509     6.18072  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.1668      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.4057      1.34323  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.92969      3.84012  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.9852      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5103      1.31504  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  4.42603      3.07064  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.445       3.5461   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.16892      3.64196  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.7122      3.53832  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.407147     5.77367  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  66.2953      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.4486      1.31787  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.79064      3.45035  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.0625      2.77493  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.2627      3.51949  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.2854      3.52354  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.6914      3.32921  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.39655      3.6282   central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.8018      3.5265   central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.1704      3.67656  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.5739      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.9132      1.30915  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.3564      3.60541  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.1283      3.32267  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.5235      3.97665  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.79828      4.01602  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.53585      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.1908      1.32637  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.41157      3.49076  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.62368      3.90666  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.8061      3.06907  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.2927      3.999    central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.1158      3.94776  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.47526      3.72968  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.21253      4.55878  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.2492      3.9167   central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.00899      4.42007  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8719      1.3156   central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.83755      3.4781   .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.18778      5.2479   .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  7.11369      4.31976  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.98849      3.98474  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.66838      5.81747  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0155832    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.5396      1.33464  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.84264      3.34444  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.7628      4.1884   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.0455      4.62116  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.397488     6.33498  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.5011      3.60025  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.80508      5.02926  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.9247       3.43888  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.8917       5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.9714      1.30928  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.39331      3.29615  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.810001     4.83134  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.9251      4.00453  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.335       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.9738      1.33587  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.6466      3.31138  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.48462      4.69654  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.837       3.99907  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.000316168  6.12153  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.560743     5.91388  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.5439      2.74421  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.00896463   5.74941  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.5999      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.65        1.31024  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.2374      3.6928   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.0035      4.25031  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.0724      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.0597      1.32358  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.6425      4.00687  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.1636      3.69752  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.6214      3.75697  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.29212      5.03785  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.695808     5.90478  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.704       5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.8999      1.31433  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.2853      3.21796  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.31085      4.50022  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.1804      4.25222  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.5058      3.78387  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.6252      4.33743  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.7322      5.69     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.1806      1.3249   central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  6.65008      4.02318  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.463      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  33.0621      1.30993  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.8749      3.13287  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.0173      3.58814  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.0298      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.2554      1.32056  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.52135      3.44514  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  125.861      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.3999      1.29388  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.7512      2.79336  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.7601      2.93203  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.80546      3.05819  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  52.4022      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.155       1.33164  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.203002     3.46687  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.1404      3.44187  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.0114      2.93951  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.9531      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.8864      1.33405  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.50625      3.12564  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.6002      3.20814  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.5131      3.15934  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.343      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.2339      1.32442  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.515637     3.36077  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.3006      3.34394  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.0848      3.09993  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.7855      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6356      1.32926  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.43758      3.15011  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.94796      3.32427  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.6908       2.89985  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.8476      1.30547  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.433734     3.34638  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.3452      3.42083  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.4717      3.04064  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  22.8542      4.23039  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.9762      3.9856   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  49.3285      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.9025      1.30029  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.900452     3.2621   .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.2541      3.47098  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.5818      2.97734  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.6613      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7204      1.31892  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.64342      3.33356  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.383       2.72666  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6236      2.80643  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.4544      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  21.1755      1.30052  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.09357      3.13161  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.3309      3.02395  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.5704      2.98628  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.2656      3.77759  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.5794      3.78822  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.67224      4.17084  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.6476      3.73002  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.79475      5.07338  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.2666      1.32913  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.729159     3.27956  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.12567      3.58727  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.0216      2.89032  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.5254      3.09831  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.2053      3.75157  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.5337      2.75044  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.10541      3.9308   .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.744085     5.00867  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.5998      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.6487      1.34639  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.25588      3.34891  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.76428      3.74114  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.25       5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.6276      1.31885  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.838685     3.62846  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.5778      4.35305  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.83435      5.32379  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.0319      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.7119      1.31941  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.6127      3.39349  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  11.8934      3.63719  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.8555      3.91836  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.1478      3.64625  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  3.25515      6.30629  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.1991      3.8926   central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  34.9537      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.8626      1.32806  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.7548      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.84        1.30913  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.3117      3.34374  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.20298      3.64693  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.11971      4.15835  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.96962      4.50642  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.6963      2.70835  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.6967      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.7545      1.29475  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.65331      3.53259  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.969      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  25.2576      1.33875  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.73155      3.05646  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.5992      2.99416  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.29945      4.0994   central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.450008     4.86214  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  2.99892      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.6026      1.33896  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.925       3.23513  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.185      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.7215      1.3091   central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.27458      6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.1823      1.35476  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.5323      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.9806      1.3399   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.8534      3.27674  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2306      3.7053   central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.99161      4.51455  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.38768      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.2887      1.33196  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.7334      3.20481  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.1665      3.13415  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.25841      2.94549  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  68.6864      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.0573      1.28489  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.617834     3.35502  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.3534      3.1244   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.9565      2.84383  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.663      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.9492      1.33079  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.9711       3.22842  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.6129      3.4329   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  14.2087      3.06051  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  103.88       5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1959      1.3343   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.679837     3.37771  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.9948      3.2404   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1065      3.10823  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  29.79        5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.8797      1.32375  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.14583      3.20217  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  10.7152      3.50255  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.93253      3.07826  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.113506     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.7005      1.30826  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.60062      3.31694  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  14.9991      3.29332  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.9695      2.92285  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  75.2318      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.1224      1.3171   central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.32772      3.11955  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.423       3.2468   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.1451      3.05256  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.624      5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7456      1.34389  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.460208     3.40524  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.1008      3.36152  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.5655      2.89322  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.5813       6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.4232      1.30885  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.01692      3.25297  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.9885      3.08654  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.9838      2.91526  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.6772      4.02626  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.2284      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.7854      1.33644  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.742437     3.31436  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.10599      3.40333  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.9322      2.99137  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.3649      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.6749      1.37059  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.714512     3.36038  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.8513      3.54307  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.4351      2.93024  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.07971      4.97955  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.1576      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.7049      1.34564  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.621362     3.4038   .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.7142      3.40406  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.9944      2.96359  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.8288      3.46705  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.7101      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6565      1.34353  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.14128      3.23773  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.2041      3.14686  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.4436      3.03991  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.31632      4.87392  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.9898       4.26621  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.4291       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.24        1.31211  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.860538     3.28954  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.1742      3.31459  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  43.0026      2.74852  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.2414      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.7202      1.3227   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.519171     3.38671  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.0448      3.54607  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.4261      2.7648   central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  5.29069      4.61619  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.5692      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3746      1.30797  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.813481     3.32701  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.94671      3.16099  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.7672      3.03193  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.4649      4.20059  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.6224      4.16442  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.0679      4.59364  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.40875      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.0018      1.34615  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.10298      3.1535   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.4969      3.17418  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.5043      2.95422  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.3603      4.48215  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.6556      3.6384   central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.9984      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.0409      1.29356  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.505621     3.35426  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.3797      3.30901  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  27.3734      3.15023  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.579      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.9864      1.32302  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.01421      3.21847  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.1053      3.41395  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.67966      3.19455  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0897637    5.04086  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.644409     5.93456  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.2157      3.09433  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.67517      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.2504      1.33893  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.54406      3.19023  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.02836      3.14617  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.6493      3.78134  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6932      3.32969  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.4937      3.49052  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.5267      4.45219  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.4176      3.74288  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.0462      3.86385  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.45741      4.60954  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.8078      1.35544  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.34398      3.44522  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.7942      3.46096  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.6223      4.02676  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.08833      4.58712  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.2036      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.2657      1.32422  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.31086      3.61899  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.108309     5.46325  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  15.014       3.52731  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  183.144      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.7398      1.33495  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.5409      2.83292  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.1435      3.10258  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.0372      2.87831  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.955274     4.1013   .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.2914      2.79426  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.06804      5.73022  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.60003      4.33335  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.6269      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.9942      1.31677  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.298391     3.53377  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.99108      5.2208   .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.5889      3.27307  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.3572      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.7226      1.3369   central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.1982      3.66606  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.5328      3.63427  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  22.1958      4.0945   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  13.1399      4.5271   central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.907      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.514       1.31899  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.90644      3.29883  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.0828      3.14307  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.01698      3.02183  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.209       4.34339  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.31758      4.11108  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.7644      3.73062  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.5647      3.95033  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.6215      4.062    central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.8978      3.94766  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.3803      1.33684  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.846307     3.28234  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.83438      3.26939  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.5351      2.29174  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.7327      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.165       1.33393  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.489958     3.40527  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.281       3.66521  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.4911      3.22138  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.6359      4.04781  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.232       5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5213      1.34201  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.905317     3.30074  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.1041      2.58181  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.1623      3.0677   central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.1987      4.53003  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.675       3.93988  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.5936      4.02404  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.9234      3.86031  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.53322      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.1735      1.30558  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.40183      3.08591  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9323      3.01956  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.1967      2.97313  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.5985      4.00415  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.1826      3.94773  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.2733      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.9869      1.33885  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.08672      3.2437   central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.5077      3.18936  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.4153      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.1025      1.31932  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.270887     4.11482  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.93303      4.58409  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.7325      3.55598  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.4041      2.71825  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.6841      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.7878      1.3296   central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.1202      3.8631   central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.8105      2.91198  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.0065      4.25624  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.0973      4.42875  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.48869      4.31906  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  12.0753      3.75738  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.74576      4.26467  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.48774      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.4034      1.32835  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.0955      3.28855  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.3143      2.7753   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.7949      2.93277  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.47893      4.86701  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.06659      4.61149  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.44869      4.44776  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.7882      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.1451      1.33157  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.308456     3.47207  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.7116      3.5098   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.2654      3.4311   central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  78.1764      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.8918      1.33278  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.5257       3.16244  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  10.752       2.93585  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.01601      3.33257  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.2306      3.7382   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.1896      3.46131  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  ILE  .  11.0643      4.07347  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.7373      3.53223  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.0108      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.8033      1.33471  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  0.998741     3.17812  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.2759      2.89689  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.1828       3.12597  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.1544      3.44785  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.69192      3.9754   central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.7213      2.63668  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.63944      3.23471  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.08819      3.45265  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.8552      3.53917  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.7018      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.7845      1.35768  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.833009     3.23162  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.32213      3.15937  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.9919      2.95385  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.6299      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.7316      1.33637  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.854419     3.30213  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.3065      3.30052  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.48298      3.03984  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.299781     5.78743  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.6203      3.49647  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  16.4726      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.9749      1.32428  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.70114      3.255    .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.96737      3.38637  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.47014      3.18332  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.9979      3.8339   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.4583      4.00493  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.7873      3.61411  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.821       1.32512  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.08233      3.25292  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.2252      3.18097  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.5408      3.05953  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.7914       4.12929  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.38248      4.40117  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.86573      4.93748  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.0171      3.45237  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0686307    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3987      1.35191  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.825984     3.28753  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.15361      3.25821  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.2396      2.88334  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.08518      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.6607      1.33576  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.705737     3.33482  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.06532      3.25135  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.7563      3.08589  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.259399     6.00148  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.5021      2.9681   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.2304      3.69646  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.42665      3.46586  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0616563    5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.7082      1.33344  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.927222     3.2841   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.0259      3.27363  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  21.26        2.8762   central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.521036     4.12106  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.8511      3.51214  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.2346      3.91218  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.155968     6.60878  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.08989      6.12651  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.0268      4.09908  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.0306      4.1113   central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.43848      3.93586  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.8173      3.65789  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.98849      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.9847      1.31467  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.0897       3.25774  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.50236      3.55284  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.4276      2.78947  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.2913      3.943    central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.7981      3.73797  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.15182      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.8768      1.32646  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.522274     3.50283  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.00153      4.54815  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.1879       4.53622  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.5767      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.8144      1.30205  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.2796       3.73887  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.2912      2.94268  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.214       3.53351  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.171       3.33427  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.173818     5.96504  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.4149      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.2974      1.31152  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.170988     5.7433   .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.3386      3.8992   central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.7835      3.24432  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5061      3.97202  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.1919      3.64934  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.8773      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.3831      1.33317  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.84986      3.08583  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.36452      3.05103  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.03791      3.0911   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.1771      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.5777      1.31827  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.400444     3.37959  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.47155      3.4725   central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.7794      2.77754  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  50.0918      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.2155      1.31942  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.936507     3.25914  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.4868      3.26275  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.17517      3.24076  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  117.772      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.0842      1.33065  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.660321     3.29464  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.27725      3.11137  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.7298      3.29812  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.582       5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3678      1.33096  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.28617      2.93282  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.2445      2.80808  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.881       3.78014  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.205969     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.8455      1.33219  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.28619      3.22729  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.15554      4.02079  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.6449      3.84061  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  18.196       5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.4161      1.32196  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.5642      2.89509  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.5084      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.1492      1.29669  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.45484      3.19219  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.219       3.2648   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.3348      3.00819  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0663297    5.8921   .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.2811      3.76533  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.6106      4.13115  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.2435      4.21895  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  41.037       5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  36.1136      1.33474  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.503575     3.41269  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  15.059       3.3498   central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.3978      3.20215  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  84.5408      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.0555      1.32071  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.06024      3.249    .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.7464      2.89252  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.3808      3.08871  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.4904      4.02994  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  77.8236      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.159       1.31865  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.01478      3.20318  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.185       3.43607  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.9901      2.91778  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.16079      4.23973  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7229      2.53804  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.9894      3.5888   central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.686211     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.0292      1.3299   central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.664811     3.35073  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4025      3.24727  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.54917      2.89657  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.2053      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  32.4862      1.33179  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.830705     3.32631  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.0114      3.11076  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.0098      2.94359  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.139      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.4765      1.31959  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.723838     3.23833  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.8546      3.26866  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.21441      3.16055  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.2482      3.05869  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0539368    5.20095  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.2132      3.64962  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.55        3.68304  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.5752      3.75596  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  27.5042      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.717       1.34318  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.30301      3.07246  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.0612      2.94727  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0737072    5.01114  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.0668      3.74617  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.1201      3.87501  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.9101      4.99441  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.2738      3.74703  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.837268     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.4809      1.31251  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.357       3.21752  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.6877      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.7742      1.35888  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.1405      3.28715  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.7371      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.4784      1.31663  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.6724      3.27458  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.674      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3707      1.30549  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.26605      3.36948  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.4819      3.27097  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.70567      2.92491  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  122.453      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.4381      1.28359  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.30301      3.34104  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  8.85809      3.48412  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.95406      3.12285  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.49        3.61464  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.6413      3.49622  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.5938      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  30.662       1.34609  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.830195     3.26371  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.99199      3.36963  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4237      3.13189  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  27.07        3.74416  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.2369      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5676      1.31346  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.964086     3.28418  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.7051      3.34289  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.98459      3.04027  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.9558      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.7926      1.33788  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.941129     3.24094  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.25647      3.28041  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.3943      2.88923  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.431278     6.24133  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0922621    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  23.1823      1.31979  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.717619     3.38886  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.4468      3.71521  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.68971      3.46852  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.3956      3.49727  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.59176      6.03577  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.6664      3.99578  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.82273      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.5886      1.36488  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.783384     3.50557  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.5833      3.3688   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.9176      3.50241  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  97.9614      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.8877      1.34488  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.69757      3.1213   .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.131       3.17467  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.608159     5.33954  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  44.1561      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.7709      1.35505  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.9675       3.12516  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.0361      2.63341  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.426       3.81251  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.23127      4.32828  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.00110051   6.08408  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.4264      3.88466  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.269       3.5708   central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.54459      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.8345      1.29028  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.2359       3.07259  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.3245      3.30289  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.58305      4.2497   central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.801       3.93913  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.0102      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.0785      1.31321  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.00954      5.38176  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.315      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.1248      1.34071  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.0255      3.15199  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.2578      3.25161  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2532      2.87253  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.0483      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.9151      1.35845  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.35732      3.12871  central  .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.4665      3.04529  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  47.2691      2.72152  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  143.063      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.0428      1.37534  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.23261      3.48455  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.8904       3.57996  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.9404      2.88407  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.49177      5.17869  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.4053      3.61989  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.9784      3.85478  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.8216      3.89814  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.118485     5.71396  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  12.9527      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.8799      1.34002  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.25973      3.37395  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.38884      3.58056  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.6251      3.04163  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0233      3.74909  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.4865      3.34141  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.1528      3.74125  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.7642      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.0032      1.35908  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.421377     3.58222  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9576      3.91597  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.927      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  28.6183      1.34796  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.41904      3.4513   .        .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.5899      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.8686      1.33472  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.98188      3.51189  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.337       3.71137  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.6546      2.91286  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  25.5036      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.4585      1.35416  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.582507     3.4518   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.39822      3.51628  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.922       2.89461  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.4126      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0659      1.31158  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.546178     3.48329  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.8773      3.45978  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.6765      3.21341  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.364      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5713      1.37672  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.40426      3.12998  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.7563      3.11157  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.523       3.02533  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.458623     4.66266  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.0989      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.3022      1.30945  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.989671     3.23361  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.53475      3.23033  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.6681      2.84742  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.8034      1.33108  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.528185     3.34619  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.7964      3.65372  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  18.0071      2.72053  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.6983      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8951      1.30286  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.869537     3.29974  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.62204      3.4255   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.94758      2.7422   central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  21.8407      3.72432  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.2484      3.68993  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  26.0474      2.95586  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  41.7638      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.9409      1.318    central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.676527     3.35596  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.82441      3.0968   central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.6743      3.01675  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.40981      3.55106  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  18.0879      1.33314  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.11855      3.15541  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.5544      3.2494   central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  16.2762      2.86631  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.0321      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.5496      1.32823  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.717371     3.30512  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.1778      3.37225  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.9965      2.81675  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  ILE  .  0.833405     5.83391  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.04081      6.04554  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.5875      3.99433  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.2231      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.2448      1.33275  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.829592     3.35751  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.52167      3.61621  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.62706      2.84495  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  ILE  .  11.9162      4.25219  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.76551      4.65124  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  6.07454      4.23116  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.74859      3.50891  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.000216378  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.0126      1.34563  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.867634     3.49186  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.517616     4.41205  .        .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.379456     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  36.8002      1.35335  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0688961    3.74692  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  84.9314      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.6698      1.29761  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  ILE  .  38.3955      3.12743  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.4851      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  ILE  .  24.4656      1.33819  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.0284      5.69     .        .
A  157  .  .  .  ILE  .  A        158  .  .  .  TRP  .  26.7037      1.31543  central  .
A  157  .  .  .  ILE  .  A        159  .  .  .  ASP  .  33.7419      3.41142  central  .
A  157  .  .  .  ILE  .  A        160  .  .  .  ALA  .  1.81841      5.01905  .        .
A  157  .  .  .  ILE  .  solvent  .    .  .  .  .    .  85.9725      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.7862      1.31876  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.94701      3.22163  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.7422      3.1628   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.3427      3.42609  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.5222      5.69     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  22.224       1.33681  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.81923      3.0144   central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  31.0453      3.03314  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.9087      2.9477   central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.3159      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.5747      1.30843  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.781765     3.51229  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  12.2979      4.19749  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  10.0902      2.77052  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.8094      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.5304      1.33292  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  1.00384      3.31791  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.6866      3.56824  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  3.94782      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  34.5686      1.28153  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  8.11125      3.23879  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.754      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  41.1223      1.32461  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  120.341      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  108.213      5.69     .        .
