A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.0201      1.36037  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  32.2742      3.00284  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  8.8658       4.4592   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  13.0903      4.42426  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  46.1568      3.56738  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.3373      3.69654  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  4.05957      5.77829  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  93.1657      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.9593      1.34702  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.1583      2.98715  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.2893      3.05822  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.05781      2.91866  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.40442      4.77372  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.04558      4.30445  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.9227      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7337      1.30933  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.529993     3.35775  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.798       3.43631  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.8385      2.93786  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.000796861  4.76793  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.3544      4.18668  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.504903     6.27058  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.7242      3.36186  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.0106      3.84825  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.1735       4.27229  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.15218      4.67209  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.3618      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.875       1.34264  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.907081     3.24936  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.26926      3.5066   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3151      2.96465  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.8764      3.47038  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.5607      3.09892  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.3083      3.66759  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.2459      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  17.0403      1.31314  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.600699     3.31632  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.7166      3.26016  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.5412      3.18679  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.6851      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.4881      1.32586  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.26232      3.13292  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.1229       3.22443  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.6583       3.19488  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.36        3.83756  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.87594      4.01793  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.8953      3.36431  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.1923       4.87897  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.68792      4.28486  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  19.0985      3.73422  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.38        3.59145  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5417      1.28986  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.08987      3.18407  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.1296      3.33746  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.3816      2.93094  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0442231    4.33773  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.31967      4.17397  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.847       3.62833  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.53578      4.17188  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.1002       4.92394  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.4522      3.78918  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.7182      3.77186  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.1424       3.48751  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.2361      1.32707  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.530853     3.37395  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.53891      3.79256  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.95        2.99905  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.7766      3.41687  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.027       4.25673  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  10.4914      4.62854  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.7309      4.10516  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  91.4626      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.3923      1.31771  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.38724      3.4105   .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.73533      4.11115  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.20497      4.4746   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.7913      3.85403  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  32.9084      3.50421  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  58.7877      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  27.0956      1.29947  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.33868      3.72894  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.0245       2.7803   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.5024      3.72307  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.1032      2.83468  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.81785      4.38848  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6495      2.60376  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.9307      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  28.8317      1.34363  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  8.75569      4.22038  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  9.9472       4.23368  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.410191     5.13383  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.9119      3.76226  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.6827      3.51505  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0266775    5.87329  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.5493      3.81604  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.36641      4.70754  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.6824      2.75181  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.2753      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.5621      1.33827  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  6.4326       4.94364  central  .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.000442003  5.88677  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.27507      3.6611   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.7556      3.43982  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.214919     4.6249   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.3353      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.7299      1.31863  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.9476      4.10186  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.0263      3.60221  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.8136      3.68164  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.2731      4.21284  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.0751      3.70928  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.15683      6.10778  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  45.3972      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.0009      1.319    central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.6023      3.32638  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.0032      3.50459  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.29782      4.77707  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.60036      3.73514  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.8013      2.73645  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.738493     5.07381  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.593      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.1156      1.35125  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.18559      3.85454  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.334537     5.58665  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0434939    4.08861  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.0177      3.48597  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.2267      2.96334  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.83854      3.65795  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.8203      3.78592  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.62712      4.08875  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.9015      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  34.3932      1.36569  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.45965      3.28691  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.14799      4.22655  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.8802       3.78958  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  3.47243      5.63505  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  9.7988       3.84631  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.3891      3.16554  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  18.1835      4.14745  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.3        5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.5804      1.33512  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.7533      3.63535  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.82066      3.40938  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  13.0877      3.59757  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.1888      4.11544  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.4982      4.18094  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.9208      4.0887   central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.5012      3.85612  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.19367      4.1983   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.6533      3.20533  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.9624      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.8857      1.3683   central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  6.73971      4.34644  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.22442      3.41221  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.7245       3.36227  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  38.3086      2.74476  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.5535       3.73079  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.04717      3.92828  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.7395       3.62286  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  35.4538      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.0043      1.35207  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.7914      3.61316  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.57633      3.07122  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.4552      4.06222  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.186171     5.13206  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.535      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  31.1743      1.3173   central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.5235      2.82787  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.6583      3.01822  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  28.4523      2.64868  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  15.2225      2.54949  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  8.37968      4.0433   central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  48.2128      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  33.236       1.34464  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.56412      3.38279  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  15.8534      4.53046  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.599       4.21857  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  107.169      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.0768      1.32129  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.8279      3.34326  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  33.0181      2.61135  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.2723       4.20486  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.184725     6.18885  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.5468      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.6701      1.3443   central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.49855      3.86257  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.4335      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.6068      1.32053  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  4.75944      3.07038  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.0374      3.57799  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.06902      3.63726  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  51.5687      3.43587  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.182021     5.84019  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  66.6562      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5111      1.33559  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.57301      3.51265  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.4873      2.71161  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.659       3.48311  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.0469      3.44864  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.9819      3.34154  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.60873      3.52315  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.8488      3.45604  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.0575      3.63439  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.8108      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.3133      1.30423  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.4789      3.65408  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.35989      3.4072   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.072       4.00969  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.17053      3.9955   central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.23689      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.0254      1.30486  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.43906      3.517    .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.63478      3.90931  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.3038      3.0793   central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.2953      4.03524  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.1729      3.88265  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.28598      3.7711   central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.9719       4.67349  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.8061      4.02691  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.24565      4.37535  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.6024      1.33781  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.18896      3.41567  central  .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.913625     5.30266  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.53059      4.47802  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.80959      4.01427  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.36679      5.84104  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0714908    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.6749      1.33085  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.48965      3.27477  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.2212      4.14479  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.1206      4.56151  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.201321     6.38058  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.2472      3.63421  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.31407      5.14525  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.1971      3.393    central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.43525      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7263      1.3188   central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.08678      3.1977   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.353314     4.99392  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.1515      4.02688  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.9851      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.7297      1.34778  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.9356      3.34969  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.49457      4.69551  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.0004      3.99206  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.137679     6.04365  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.82168      5.84125  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.8717      2.66576  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.185819     5.67119  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.6244      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.2943      1.3102   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.5167      3.80621  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.364       4.29139  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.3652      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.2348      1.32688  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.0149      4.08202  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.6411      3.84976  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.2818      3.85226  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.19706      5.08833  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.548755     5.98469  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.9955      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.5124      1.3036   central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.0835      3.17459  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.38306      4.47671  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.27286      4.36296  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.7521      3.84588  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.294       4.46329  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.6133      5.69     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.1251      1.34897  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.6571       3.95426  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.603      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.9233      1.31384  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.9145      3.06581  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7843      3.68772  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.4191      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.6909      1.3315   central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.14898      3.5443   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.186      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.4749      1.29096  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.2703      2.81235  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.5566      2.9723   central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.79179      3.08822  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  50.7299      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.5539      1.31776  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.267307     3.38416  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  10.9697      3.4418   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.2426      2.98258  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.796       5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.5023      1.31816  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.43727      3.1006   .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.4485      3.24958  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.4914      3.16359  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.938      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.5037      1.3263   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.547719     3.35577  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.3633      3.27822  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5049      3.06668  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.2967      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.8445      1.30997  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.2818       3.1575   .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.2429       3.29072  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.80622      2.92907  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.5076      1.29907  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.513543     3.32604  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.1576      3.44124  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.9855      3.103    central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  22.508       4.32637  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.4172      4.05059  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  48.2854      5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.8068      1.30745  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.977555     3.24281  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  10.9935      3.45581  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.5348      3.04761  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.5663      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7408      1.31734  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.641115     3.36679  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.8882      2.84294  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.7413      2.85833  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.5878      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.8837      1.30304  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.09004      3.1599   .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.7444      3.10693  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.9165      2.96706  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.5522      3.884    central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.9084      3.74489  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.61996      4.18174  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.5879      3.80576  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.75102      5.0995   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.7774      1.33218  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.713062     3.31405  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.76179      3.6565   central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.4659      2.89053  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.3749      3.11298  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.6972      3.61573  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.554       2.78304  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.67585      3.94929  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.746086     5.05611  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.7792      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.923       1.33045  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.20259      3.35922  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.36405      3.85402  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.232      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.2974      1.32619  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.780349     3.65826  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.7924      4.38214  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.20115      5.28769  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.6731      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  27.007       1.31962  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.5151      3.46344  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.0281      3.60848  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.9608      3.83442  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.0885      3.52458  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  3.18974      6.30463  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.8242      3.96801  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.33        5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.0741      1.32069  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.9416      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.4038      1.28656  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.2623      3.40251  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  9.01244      3.62908  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.94175      4.18638  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.0957      4.55527  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.2657      2.66189  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.9771      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.7847      1.28242  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.7365       3.5734   central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  129.512      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  25.6161      1.33053  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.6987       3.17978  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.9407      3.07644  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.21426      4.07827  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.50619      4.82488  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  3.21303      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.878       1.33213  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.5808      3.19524  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.638      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.6895      1.31827  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.258281     6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.6147      1.35047  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.3133      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.2271      1.34116  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.285       3.15063  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2917      3.74561  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.25683      4.39379  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.21169      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.282       1.32566  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.9324      3.13446  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  26.7022      3.13542  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.25058      2.93476  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.7277      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.9082      1.28045  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.672705     3.33297  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.0885      3.0397   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.8402      2.83006  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.278      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.6833      1.32552  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.80995      3.25571  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  16.884       3.52066  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  16.2615      3.16837  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.121      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.0837      1.34438  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.887538     3.30155  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.305       3.22275  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.2233      3.06372  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  28.4888      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.9473      1.3269   central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.04278      3.21696  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  10.6524      3.52604  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.26755      3.03229  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.108089     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.3851      1.32     central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.586034     3.33496  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.0065      3.30455  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.7562      2.86825  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.6554      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.2662      1.33217  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.03241      3.24714  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.2416      3.27044  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.1024      3.04652  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.14       5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.8382      1.34897  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.572228     3.37061  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.8894      3.25996  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0688      2.90577  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.65227      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.2804      1.34324  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.04837      3.22072  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.1542      3.14414  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.2451      2.96772  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.833       4.06207  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.867       5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.7312      1.33689  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.700182     3.30559  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.01834      3.49124  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7374      3.08792  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.2077      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  24.1656      1.3497   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.852377     3.34487  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.007       3.51692  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7486      2.96812  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.85404      4.99256  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.0421      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.5476      1.35304  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.60825      3.4028   .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.3872      3.35762  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.449       2.91623  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.4489      3.57615  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.8942      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.714       1.3393   central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.08802      3.24928  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.2913      3.09851  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.3963      3.01272  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.31572      4.88798  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.0214      4.30119  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.02896      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1706      1.34403  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.799845     3.28683  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.4743      3.37027  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.7794      2.81705  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.5471      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.4392      1.34542  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.644084     3.37784  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.3504      3.49849  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.2245      2.76513  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.90927      4.69837  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.8364      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3405      1.33367  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.752518     3.34124  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.77577      3.17639  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.2341      3.03878  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7957      4.18368  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.5334      4.19989  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2352      4.48242  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.52293      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.8346      1.35421  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.06202      3.21491  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.4738      3.22939  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.4431      2.97606  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.8364      4.60603  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4559      3.66018  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.6007      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.6916      1.29331  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.517429     3.34781  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.8203      3.34396  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  27.4818      3.12098  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.92       5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.9731      1.32261  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.02624      3.23811  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.8074      3.30195  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.58941      3.09445  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0544352    5.06486  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.645739     5.97321  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.5671      3.03487  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.99716      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.032       1.3631   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.42046      3.17907  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.30739      3.10982  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.0831      3.80551  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.5666      3.32785  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.084       3.55746  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.7971      4.36602  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.5631      3.74988  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.8443      3.88704  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.68804      4.60007  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.031       1.33443  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.74688      3.37534  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.6729      3.71145  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.3006      4.04039  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.41013      4.59401  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.3266      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.044       1.29942  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.89958      3.62228  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.00203548   5.54269  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  14.4535      3.64977  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  182.282      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.4776      1.33637  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.2206      2.83803  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.993       3.13655  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.1404      2.91981  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.919286     4.12422  central  .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.7804      2.63675  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.595745     5.91285  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.42031      4.3752   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  22.2701      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.3954      1.29688  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.394624     3.48571  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.07463      5.1521   .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.1784      3.29005  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.7857      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.7915      1.34727  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.3008      3.73397  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.6337      3.56133  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  23.0942      4.15464  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.9366      4.47867  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.365      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.651       1.3134   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.03         3.3122   central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.443       3.09801  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.05033      2.99582  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.4532      4.33574  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.32273      4.13563  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.8901      3.7906   central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.9692      3.9075   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.93        4.07447  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.7428      3.96651  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.674       1.33286  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.933559     3.2523   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.73329      3.34036  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.6657      2.43439  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.4221      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.0072      1.3276   central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.438176     3.41195  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.2396      3.64768  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.6909      3.22606  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.5193      4.05418  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.0849      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.535       1.35069  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.03201      3.27651  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.8592      2.72437  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.5994      3.17429  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.80191      4.68982  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.7945      4.05379  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.2257      4.14394  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.8063      3.85229  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.04773      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.7121      1.32283  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.27231      3.153    .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.1444      3.13886  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.7262      2.96515  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.4438      4.02371  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.7587      3.84993  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.5113      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.1475      1.33081  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.44269      3.26594  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.3214      3.18371  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.0729      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.9673      1.32916  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0328797    4.16182  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.85165      4.55065  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.6728      3.68676  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.3572      2.62112  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.8811      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.6529      1.34232  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.2828      3.94652  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.2142      3.02629  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.7374      4.41171  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.8266      4.40193  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.01828      4.20277  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.5801      3.8152   central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.21533      4.38175  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.30196      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.4191      1.34284  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.5405      3.32947  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.5129      2.79267  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.7456      3.01308  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.15179      4.78763  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.75667      4.64104  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.32427      4.47881  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.7414      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.9444      1.34586  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.389712     3.43833  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  22.2189      3.43048  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.3707      3.37287  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  76.5454      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.825       1.32784  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.47362      3.15094  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.2576      2.97744  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.24106      3.35206  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.983       3.66058  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  17.9506      3.44509  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  ASN  .  12.2998      3.93087  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.8409      3.66895  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.9182      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.7988      1.32679  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  0.98694      3.18992  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.2448      2.99934  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.35725      3.13964  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.1903      3.43911  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.59019      3.99484  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.9941      2.76673  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.25826      3.33433  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.78805      3.45829  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.6054      3.49685  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.8438      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.7604      1.32683  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.914343     3.2391   .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.19425      3.20809  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.4081      2.99247  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.1209      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.771       1.35054  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.90301      3.28863  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.6956      3.33121  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.72818      3.05281  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.166317     5.90103  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.7481      3.49784  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  17.3379      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.306       1.33021  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.619004     3.32064  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.86815      3.463    central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.38356      3.2722   central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.2054      3.72913  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6967      4.04928  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.373       3.57053  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.9528      1.31111  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.25774      3.22256  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.0249      3.31312  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3776      3.11007  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.2254      4.03795  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.49809      4.35719  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.99746      4.93275  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.5113      3.57553  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0615772    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.565       1.31801  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.71196      3.32784  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.14121      3.17771  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.0779      2.83731  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.88057      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.8165      1.3323   central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.795111     3.30196  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.26907      3.26338  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.5318      3.05101  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.180269     6.01427  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.4429      3.00159  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.218       3.70386  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.34318      3.51761  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0539804    5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9047      1.33332  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.758148     3.33399  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.3981      3.30995  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  22.2706      2.84817  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.59034      4.0525   .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.817       3.52803  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.1568      3.88375  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.219569     6.586    .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.06496      6.12808  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.3742      3.99649  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  22.4794      4.14545  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.78735      3.94222  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.9398      3.67821  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.02236      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.6831      1.33902  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.00547      3.29694  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.59149      3.48453  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.1336      2.72216  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.4675      3.91179  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.1072      3.74763  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.12436      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.6955      1.33089  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.680609     3.4771   .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.1541       4.51747  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.30315      4.50609  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.9175      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.6445      1.30422  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.19242      3.71202  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.9973      2.75597  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.3431      3.47659  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.5393      3.40406  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.154833     5.94712  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.4392      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.2481      1.32181  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.5809      3.98407  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.5228      3.35559  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5012      3.99175  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.0709      3.49184  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.9026      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.6316      1.33168  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.16053      3.18531  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.69766      3.12171  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.00215      3.12869  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.6012      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.8634      1.32738  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.586937     3.32735  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.58016      3.40722  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.6697      2.8129   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  48.9817      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.1427      1.32055  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.811466     3.3196   .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.3452      3.2487   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.06395      3.22313  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  118.403      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.2153      1.3375   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.632459     3.31645  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.40216      3.13385  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.3323      3.37113  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.0197      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2903      1.35112  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.44931      2.92312  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.8459      2.78638  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.3032      3.77933  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.18294      6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.6934      1.34536  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.43334      3.25039  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.56675      4.04505  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.9848      3.95551  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  19.1555      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  22.0201      1.31555  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.0632      2.94344  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.8077      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.317       1.30371  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.34537      3.19229  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.151       3.12226  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.0465      2.99757  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.050926     5.87936  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.945       3.74183  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.8662      4.11785  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.6019      4.19218  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  41.0422      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.0862      1.3247   central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.536059     3.39526  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.6143      3.37299  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.1133      3.17416  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  88.1583      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.1363      1.33893  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.988259     3.24082  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.0698      2.90155  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.6033      3.10085  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.5146      4.02953  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.9337      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.1858      1.33653  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.01233      3.21822  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.3715      3.36137  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.6594      2.94982  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.11444      4.21988  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.2598      2.67692  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.9202      3.66721  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.12223      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.0693      1.31851  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.756316     3.33133  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4208      3.24359  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.23742      2.89567  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.9341      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  33.1565      1.33504  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.709376     3.3855   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.4244      3.2314   central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.4585      3.05651  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.446      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.254       1.3336   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.792118     3.25445  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.4719      3.27215  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.35401      3.09643  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.0709      3.02159  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.0074      3.63885  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.9542      3.75082  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.9188      3.83831  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  28.7625      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.6948      1.32694  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.18232      3.11055  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.3487      2.93221  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.303539     4.95928  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.1495      3.73828  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.1247      3.88553  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.2829      4.97781  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.435       3.71607  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.800763     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.9501      1.32271  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.6749      3.13123  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.2982      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.8667      1.36023  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  38.8774      3.26099  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  92.8929      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.7613      1.32435  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.6142      3.34727  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.1793      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3953      1.3276   central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.958124     3.45386  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.1324      3.34381  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.85605      2.84375  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  124.965      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.2986      1.31249  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.40955      3.31431  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.21071      3.42673  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.1733      3.0831   central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  12.3595      3.57883  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.6594      3.54875  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.1579      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.1125      1.3468   central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.808228     3.29153  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.84026      3.36524  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4353      3.2452   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  27.3877      3.21676  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  95.3478      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4169      1.32164  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.04638      3.2645   .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.4722      3.43373  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.74585      3.14556  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  88.17        5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.7486      1.34757  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.939566     3.28199  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.29665      3.26662  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.8163      2.87255  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.760154     6.12867  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0207205    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  23.0599      1.31421  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.684606     3.38102  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.4733      3.65381  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.73339      3.43657  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.0722      3.51326  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.71356      6.04467  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.8386      3.89244  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.99002      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.8271      1.37094  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.835654     3.4505   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.5419      3.3402   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.3666      3.59127  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  96.1482      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.9988      1.33205  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.56326      3.16055  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  29.984       3.19796  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.948783     5.28582  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  43.7636      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.55        1.35045  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.05355      3.09128  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.4031      2.67335  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.7644      3.90737  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.42885      4.32236  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.7105      3.87937  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.2917      3.56683  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.61214      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.5756      1.30695  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.00632      3.05807  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.8101      3.3028   central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.75423      4.21988  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.9382      3.90677  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.9682      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.235       1.31766  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.904609     5.39282  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.983      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0285      1.31834  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.5853      3.11903  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.3599      3.1777   central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.3574      2.9672   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.4652      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.6509      1.36142  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.01822      3.23448  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.3963      3.06925  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.1623      2.7758   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  143.263      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.0122      1.35118  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.393022     3.39482  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.80706      3.51664  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.8344      3.03149  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.11839      5.1481   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.5505      3.55196  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.6095      3.98927  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.1972      3.91817  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.134318     5.75176  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  12.3522      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.872       1.31609  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.35572      3.30267  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.98645      3.57457  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.9776      3.00335  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0646      3.68623  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.0703      3.28298  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.718       3.82835  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.4424      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.4261      1.33864  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.299121     3.62116  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.8192      3.99328  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.225      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  28.271       1.34104  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.86893      3.45824  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.4007      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.8223      1.32241  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.77281      3.50646  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.528       3.616    central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.4789      2.9384   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  26.0494      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.4702      1.34565  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.691109     3.41231  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.57029      3.50533  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.8729      2.91702  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.2599      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.4051      1.33302  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.377826     3.53083  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.3924      3.53463  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.1705      3.18764  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.557      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.4182      1.36466  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.52103      3.13681  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.1524      3.06491  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.9577      3.11538  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.311187     4.79646  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.283       5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.3794      1.2926   central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.874862     3.27285  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.07158      3.19702  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.7976      2.75585  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.6371      1.34343  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.555657     3.34527  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.0049      3.59759  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.8576      2.8985   central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  87.669       5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.9932      1.3319   central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.792828     3.29775  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.6581       3.38306  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.44769      2.74332  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  23.2577      3.64897  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.3265      3.64323  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  26.2108      2.94953  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  41.2218      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.1788      1.28645  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.725237     3.34387  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.1919      3.09587  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.0992      3.0619   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.14156      3.62901  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  17.8289      1.33011  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.12586      3.12303  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.7769      3.18259  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  17.0182      2.88845  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.30373      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.6015      1.32673  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.728221     3.28489  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.5332      3.25902  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.1407      2.92762  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  ASN  .  1.3471       5.7736   .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.17018      5.81078  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4872      3.9448   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.7234      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.2433      1.34533  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.88061      3.27835  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.71883      3.61658  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.55184      2.79279  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  ASN  .  13.4044      3.96088  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.31831      4.79207  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.6753       4.34066  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.52882      3.59049  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00261339   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.9041      1.32379  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.932223     3.44272  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.729081     4.32853  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0940062    6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  35.9733      1.33821  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0501645    3.74522  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  82.5324      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  22.1794      1.29324  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  ASN  .  34.7739      3.09611  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  0.943411     5.97555  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  58.9846      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  ASN  .  22.0955      1.33856  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.4128      5.69     .        .
A  157  .  .  .  ASN  .  A        158  .  .  .  TRP  .  27.3537      1.33148  central  .
A  157  .  .  .  ASN  .  A        159  .  .  .  ASP  .  32.3957      3.11643  central  .
A  157  .  .  .  ASN  .  A        160  .  .  .  ALA  .  1.70111      5.05486  .        .
A  157  .  .  .  ASN  .  solvent  .    .  .  .  .    .  57.8877      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.0224      1.30418  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.06348      3.1259   central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  24.1132      3.03722  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  23.5702      3.44484  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  33.4815      5.69     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  21.5812      1.33537  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.78715      3.01591  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  29.7872      3.1614   central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.0791      2.90243  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  77.2792      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.5826      1.33154  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.901487     3.53869  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  12.2314      4.1738   central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  9.81849      3.02972  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.3138      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.0113      1.34604  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  0.767088     3.36882  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.5323      3.47974  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  4.62531      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  35.034       1.29639  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  7.78422      3.26025  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.297      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  41.2493      1.33187  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.337      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  107.272      5.69     .        .
