c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.9332      1.32894  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.227       3.13046  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.84557      4.27442  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.5914      4.45696  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.594       3.50741  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  17.698       3.88109  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  23.0637      4.53544  central  .
c<A>r<1>R<MET>    c<solvent>        75.8548      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.1353      1.3407   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.8959      2.97855  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.1003      3.01798  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.02013      2.94299  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.50606      4.80633  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.56059      4.3531   central  .
c<A>r<2>R<ASN>    c<solvent>        69.3093      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.8723      1.31468  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.417591     3.40629  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.3951      3.39831  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    23.8668      2.94608  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.4769      4.15732  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.17946      6.37308  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.9029      3.38708  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.3167      3.79287  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.23148      4.23406  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.03783      4.74673  .        .
c<A>r<3>R<ILE>    c<solvent>        21.1966      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.5813      1.32945  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.04175      3.20934  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.1602       3.50899  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6176      2.85544  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.4701      3.49229  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.8623      3.05861  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.0378      3.53105  central  .
c<A>r<4>R<PHE>    c<solvent>        76.2031      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    17.0187      1.34177  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.449514     3.40579  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.642       3.24294  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.7797      3.04522  central  .
c<A>r<5>R<GLU>    c<solvent>        83.3513      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.0992      1.33507  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.28754      3.14106  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.61836      3.08217  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.39955      3.15414  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.559       3.89532  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.45504      4.04825  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.6295      3.37769  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.1754       4.91532  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.98564      4.19648  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.2496      3.89464  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.0098      3.59015  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7528      1.31885  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.12483      3.15289  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0149      3.35812  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.9274      2.94328  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.192927     4.32543  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.97807      4.18318  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.1286      3.78404  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.06448      4.34782  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.19884      4.88318  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.8283      3.55553  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.6333      3.85661  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.30054      3.38001  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.6353      1.32347  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.498629     3.3988   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.14497      3.83389  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.1792      3.14138  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.8554      3.59333  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   19.6025      4.34671  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.21967      5.87091  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.5883      4.09324  central  .
c<A>r<8>R<ARG>    c<solvent>        103.867      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.1008      1.30406  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.33949      3.42494  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.84482      4.03691  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.86985      4.41127  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.7688      3.82008  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.9266      4.04748  central  .
c<A>r<9>R<ILE>    c<solvent>        54.7989      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.4571      1.32459  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.717457     3.67079  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.37346      2.75134  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.9465      3.782    central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.1352      2.80472  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.22308      4.40269  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5196      2.69817  central  .
c<A>r<10>R<ASP>   c<solvent>        21.9463      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.2331      1.32626  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   11.7291      4.30563  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   9.79769      4.32794  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.511843     5.18748  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5914      3.89212  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.0694      3.56295  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.018076     5.9743   .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.805       3.68939  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.40691      4.62883  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.3212      2.67079  central  .
c<A>r<11>R<GLU>   c<solvent>        29.5635      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.4995      1.32763  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.72107      5.24745  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.77402      3.78032  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.0442      3.5619   central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.21581      4.64837  .        .
c<A>r<12>R<GLY>   c<solvent>        20.6614      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.8238      1.30426  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.3971      3.82998  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.90634      3.53497  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.0439      3.81163  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.6595      4.29303  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.87234      3.75923  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.2875       5.57571  .        .
c<A>r<13>R<LEU>   c<solvent>        41.3125      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2711      1.35117  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   9.93956      3.38891  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.4592      3.39468  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.76445      4.35437  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.75526      3.91799  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.3895      2.7601   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.711173     5.05187  central  .
c<A>r<14>R<ARG>   c<solvent>        121.788      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.1097      1.35236  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.02765      3.92524  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.356695     5.46784  .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0016122    3.99481  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.92        3.34203  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.1661      2.87241  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.81006      3.91957  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.4677      3.98695  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.26049      4.17515  central  .
c<A>r<15>R<LEU>   c<solvent>        68.9954      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.2457      1.37697  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.2233       3.36883  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0910503    4.35084  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.26085      3.59649  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   1.58613      6.20788  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   7.2559       5.24656  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.82303      4.12786  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.5242      2.76026  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.7353      2.98305  central  .
c<A>r<16>R<LYS>   c<solvent>        106.561      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   29.2116      1.31427  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.7396      3.64404  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.67857      3.53155  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.8683      3.41373  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.5765      3.90808  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.1311      4.1003   central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.5605      3.75948  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   10.7837      4.06813  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.81119      4.19633  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.3308      3.11249  central  .
c<A>r<17>R<ILE>   c<solvent>        20.2937      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.4599      1.34309  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.5507      4.07771  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.39092      3.30354  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.46478      3.35013  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.9234      2.72616  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.63139      3.81151  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.64608      4.12507  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.36148      3.77195  central  .
c<A>r<18>R<TYR>   c<solvent>        30.624       5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.0585      1.32852  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.4033      3.33757  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.66053      3.0269   central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.1034      3.98361  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.129511     5.06557  .        .
c<A>r<19>R<LYS>   c<solvent>        121.638      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.5295      1.32393  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.9148      2.90149  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.8633      2.86525  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.8532      2.60342  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.3237      3.40011  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.76251      4.52236  central  .
c<A>r<20>R<ASP>   c<solvent>        44.4293      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.767       1.33468  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.23574      3.22353  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.62597      5.83502  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.3854      4.18076  central  .
c<A>r<21>R<THR>   c<solvent>        117.264      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.9194      1.31571  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.1465      3.4336   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.2834      2.54247  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.11544      4.41911  .        .
c<A>r<22>R<GLU>   c<solvent>        79.8336      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.7652      1.34873  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.91811      4.02381  central  .
c<A>r<23>R<GLY>   c<solvent>        34.6289      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.8293      1.3263   central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.65343      3.05788  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.4005      3.49967  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.99921      3.69972  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.8834      3.61411  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.431585     5.85893  .        .
c<A>r<24>R<TYR>   c<solvent>        72.0497      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4416      1.35295  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.78974      3.3511   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.1135      2.75565  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.7777      3.48985  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.651       3.28191  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.5634      3.19122  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.0666       3.67324  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.3012      3.56084  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.3567      3.89426  central  .
c<A>r<25>R<TYR>   c<solvent>        27.7654      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.8997      1.30546  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.3366      3.75708  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.0362      3.39889  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.8049      4.09411  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.43045      4.13839  central  .
c<A>r<26>R<THR>   c<solvent>        3.10455      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.2108      1.31273  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.74602      3.46342  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.54663      3.95665  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.3736      3.11285  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.1706      4.16368  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.7025      3.86362  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.97719      3.78849  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.23557      4.6466   central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.4262      3.95095  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   9.10987      4.21137  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7829      1.35208  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.05477      3.51253  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.601159     5.39227  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.90441      4.51997  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.73303      4.07895  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.33599      5.80139  central  .
c<A>r<28>R<GLY>   c<solvent>        0.088185     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.3208      1.32375  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.14597      3.32029  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.833       3.95296  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.941       4.41445  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.297138     6.36367  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.7198      3.57466  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.55071      5.10773  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.77857      3.49391  central  .
c<A>r<29>R<ILE>   c<solvent>        3.46018      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.3425      1.32229  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.2212       3.15707  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.503135     4.89573  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.3044      4.06189  central  .
c<A>r<30>R<GLY>   c<solvent>        17.607       5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8749      1.32638  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8316      3.33368  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.45117      4.76452  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.5099      4.00624  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.100728     6.47736  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.888731     5.82806  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.9534      2.74402  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0865529    5.69285  .        .
c<A>r<31>R<HIS>   c<solvent>        32.565       5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.6355      1.3134   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.181       3.74866  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.6192      4.14322  central  .
c<A>r<32>R<LEU>   c<solvent>        73.2343      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.0213      1.32861  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.2241      3.98784  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.3591      3.73083  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.1645      3.7801   central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.78891      5.10464  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.485583     6.02739  .        .
c<A>r<33>R<LEU>   c<solvent>        15.5111      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.7929      1.33163  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.4191      3.12067  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.95707      4.61055  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.79731      4.51686  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.6106      4.0005   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.0106      4.39419  central  .
c<A>r<34>R<THR>   c<solvent>        22.9653      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.4539      1.32106  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.06149      3.70412  .        .
c<A>r<35>R<LYS>   c<solvent>        139.059      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.7883      1.33186  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.3229      2.97949  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.6366      3.46379  central  .
c<A>r<36>R<SER>   c<solvent>        38.4658      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5058      1.31887  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.24408      3.38432  .        .
c<A>r<37>R<PRO>   c<solvent>        128.235      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.5277      1.34588  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.3215      2.82796  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.6601      2.9149   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.76271      3.03532  central  .
c<A>r<38>R<SER>   c<solvent>        48.698       5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.0201      1.31792  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.105417     3.48047  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.6576      3.34339  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   36.4944      2.99471  central  .
c<A>r<39>R<LEU>   c<solvent>        73.9675      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.3371      1.33318  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.81267      3.01611  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.9698      3.20716  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.0119      3.13259  central  .
c<A>r<40>R<ASN>   c<solvent>        111.525      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.3928      1.35281  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.370626     3.4607   .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.9594      3.34333  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.8187      3.03336  central  .
c<A>r<41>R<ALA>   c<solvent>        35.0509      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5697      1.30284  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.39325      3.14283  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.18716      3.32406  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.90559      2.92147  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3402      1.33392  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.49217      3.39807  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.8428      3.48755  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.3594      3.07109  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   20.023       4.67953  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.6406      4.13489  central  .
c<A>r<43>R<LYS>   c<solvent>        55.9603      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.9281      1.32669  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.0197       3.21943  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.1389      3.43662  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.1383      3.07779  central  .
c<A>r<44>R<SER>   c<solvent>        68.1634      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1871      1.30424  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.743568     3.30863  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.3879      3.04339  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9139      2.87302  central  .
c<A>r<45>R<GLU>   c<solvent>        55.9201      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.6965      1.31238  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.994396     3.20551  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.8621      3.08554  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.5898      2.87661  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.224       3.96301  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.718       3.86576  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.51383      4.2363   central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.8595      3.88571  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.64196      5.14261  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.1798      1.34367  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.812635     3.27111  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.7341       3.56798  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.5737      2.70044  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4586      3.03346  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.8821      3.44455  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.7293      2.59945  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.09455      3.76339  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.690366     5.10317  .        .
c<A>r<47>R<ASP>   c<solvent>        34.2202      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.5705      1.315    central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.758242     3.41545  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.52334      3.87791  central  .
c<A>r<48>R<LYS>   c<solvent>        150.627      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.0781      1.319    central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.10117      3.56667  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.5785      4.50155  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.36662      5.41386  central  .
c<A>r<49>R<ALA>   c<solvent>        46.4128      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.0071      1.33199  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.0311      3.3226   central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.4362      3.71918  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.2729      3.931    central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.9892      3.49003  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.2613       6.43027  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.1084      3.96276  central  .
c<A>r<50>R<ILE>   c<solvent>        37.2379      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.5898      1.31792  central  .
c<A>r<51>R<GLY>   c<solvent>        68.4454      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.5058      1.32863  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.0442      3.36581  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.76918      3.67213  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.9215       4.14358  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.3095      4.39127  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.2336      2.8002   central  .
c<A>r<52>R<ARG>   c<solvent>        97.5183      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.1701      1.2765   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.3231      3.44525  central  .
c<A>r<53>R<ASN>   c<solvent>        126.967      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.964       1.33324  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.70217      3.21373  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.8069      3.17424  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.1323       4.12727  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.541476     4.91284  central  .
c<A>r<54>R<CYS>   c<solvent>        7.89746      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.3731      1.32935  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.6515      3.0935   central  .
c<A>r<55>R<ASN>   c<solvent>        114.596      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.129       1.30805  central  .
c<A>r<56>R<GLY>   c<solvent>        0.286475     6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.7312      1.34426  central  .
c<A>r<57>R<VAL>   c<solvent>        65.8773      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.3591      1.34619  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.2618      3.34892  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.7792      3.81918  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.69134      4.4796   central  .
c<A>r<58>R<ILE>   c<solvent>        4.06271      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.5931      1.33141  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.9992      3.27317  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.1104      3.101    central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.24166      2.94294  central  .
c<A>r<59>R<THR>   c<solvent>        70.1845      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.6795      1.32209  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.90466      3.2198   .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.4543      3.01134  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.312       2.81767  central  .
c<A>r<60>R<LYS>   c<solvent>        112.597      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.7152      1.34367  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.737646     3.23273  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.1022      3.2763   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.0408      2.87233  central  .
c<A>r<61>R<ASP>   c<solvent>        109.798      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.75        1.34011  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.804496     3.2351   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.283       3.2073   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.4115      3.0042   central  .
c<A>r<62>R<GLU>   c<solvent>        32.6326      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.4363      1.32869  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.937807     3.20325  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.4677      3.46805  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.08257      2.98234  central  .
c<A>r<63>R<ALA>   c<solvent>        0.13331      5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.2461      1.29167  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.582477     3.33613  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.3535      3.26727  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.2065      2.89546  central  .
c<A>r<64>R<GLU>   c<solvent>        74.1022      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.3307      1.35228  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.19347      3.19049  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.054       3.22267  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.0793      3.04243  central  .
c<A>r<65>R<LYS>   c<solvent>        136.098      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.6768      1.35978  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.448746     3.38388  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.7936      3.20203  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.7423      2.91707  central  .
c<A>r<66>R<LEU>   c<solvent>        3.42928      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.8484      1.35801  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.19432      3.14711  central  .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.8513      3.04835  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.1395      3.0407   central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.4194      4.18339  central  .
c<A>r<67>R<PHE>   c<solvent>        10.5705      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.9675      1.33107  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.871051     3.22889  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.80953      3.49172  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.8235      3.11572  central  .
c<A>r<68>R<ASN>   c<solvent>        82.668       5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.3556      1.33417  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.708966     3.38856  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.1926      3.55485  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.767       2.99262  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.23298      4.90567  .        .
c<A>r<69>R<GLN>   c<solvent>        89.8442      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.0947      1.35772  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.757604     3.30328  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.0453      3.50242  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.6399      2.9255   central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3277      3.60271  central  .
c<A>r<70>R<ASP>   c<solvent>        33.0208      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7543      1.35052  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.816714     3.27806  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.6318      3.08036  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.2008      2.8558   central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.18452      4.75904  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.98796      4.37708  central  .
c<A>r<71>R<VAL>   c<solvent>        6.03238      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.6229      1.32888  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.03593      3.19144  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.8647      3.32195  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.9281      2.81762  central  .
c<A>r<72>R<ASP>   c<solvent>        74.0183      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.8364      1.35238  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.601112     3.38027  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.638       3.54596  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.5197      2.81362  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.55077      4.70308  central  .
c<A>r<73>R<ALA>   c<solvent>        47.3381      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.6355      1.34653  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.609958     3.42882  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.97698      3.18302  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.6838      3.05666  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.0682      4.34513  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.0933      4.20987  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.8331      4.48386  central  .
c<A>r<74>R<ALA>   c<solvent>        8.64635      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.3046      1.36137  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.22508      3.17351  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.439       3.05402  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.7706      3.06987  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.0162      4.73368  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.1636      3.74357  central  .
c<A>r<75>R<VAL>   c<solvent>        36.6073      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.5632      1.3328   central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.665717     3.30226  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.9123      3.26312  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.9269      3.07234  central  .
c<A>r<76>R<ARG>   c<solvent>        114.995      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.0569      1.33316  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.839263     3.27406  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.2991      3.29076  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.06754      3.04947  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.87022      5.8294   central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.7246      3.50345  central  .
c<A>r<77>R<GLY>   c<solvent>        3.78467      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.6054      1.33932  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.35713      3.17571  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.56064      3.12733  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.3233      3.80034  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.829       3.34992  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.7101      3.619    central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.9696      4.34213  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.8745      3.8697   central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.3812      3.84661  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.22498      4.81365  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.3797      1.33588  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.75921      3.35963  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.6651      3.43829  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.2266      4.01839  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.90708      4.62862  central  .
c<A>r<79>R<LEU>   c<solvent>        73.9514      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.2082      1.30234  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.85837      3.58518  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.8533      3.94783  central  .
c<A>r<80>R<ARG>   c<solvent>        170.755      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.7668      1.31481  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.254       2.67965  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.9163      3.24526  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.7034      3.06683  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.78964      4.23592  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.5259      2.54835  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.6466       5.35451  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.63557      4.5206   central  .
c<A>r<81>R<ASN>   c<solvent>        20.8471      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.5157      1.32335  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.650883     3.38026  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.66906      5.19685  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.467       3.37112  central  .
c<A>r<82>R<ALA>   c<solvent>        90.1458      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.5334      1.33531  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.7367      3.76922  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7267      3.43204  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.8422      4.16383  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.4975      4.44064  central  .
c<A>r<83>R<LYS>   c<solvent>        137.883      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.485       1.32177  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.0736       3.3302   central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.71        3.07634  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.69426      2.94686  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.6389      4.29455  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.1486       4.13864  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.6321      3.82353  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  10.7794      4.04051  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.997       4.20336  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.9307      3.81204  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.4353      1.31644  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.23716      3.12486  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.83713      3.29157  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.9407      2.45311  central  .
c<A>r<85>R<LYS>   c<solvent>        79.8376      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.6029      1.32868  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.297745     3.43612  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.733       3.58716  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.4625      3.10172  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.4333      4.09863  central  .
c<A>r<86>R<PRO>   c<solvent>        57.6844      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.8116      1.33132  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.02725      3.20694  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.2253      2.76032  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.5683      3.13851  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.1489      4.53218  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.4355      4.14911  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.8732      4.21892  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.2232      4.23683  central  .
c<A>r<87>R<VAL>   c<solvent>        3.52367      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.9959      1.32706  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.15572      3.1623   central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.8454      2.93068  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.6294      3.05656  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.2886      4.10493  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.557       3.91508  central  .
c<A>r<88>R<TYR>   c<solvent>        31.3116      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.6645      1.34138  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.78152      3.18141  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.8971      3.15462  central  .
c<A>r<89>R<ASP>   c<solvent>        71.8236      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   25.9638      1.36338  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0599606    4.14567  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.78825      4.62415  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.3364      3.55031  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.0917      2.7347   central  .
c<A>r<90>R<SER>   c<solvent>        35.3847      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.8126      1.36604  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.5971      3.84323  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.8651      2.82203  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.3281      4.44521  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.6352      4.3807   central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.34481      4.12982  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.5132      3.85534  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.55456      4.4369   central  .
c<A>r<91>R<LEU>   c<solvent>        6.13432      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.8719      1.32565  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.3113      3.29017  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.6623      2.81955  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1181      3.00703  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  8.80414      4.51737  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.08431      4.67783  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.60626      4.5322   central  .
c<A>r<92>R<ASP>   c<solvent>        56.9389      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.4318      1.34925  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.332439     3.44909  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.3512      3.46248  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.1933      3.4618   central  .
c<A>r<93>R<ALA>   c<solvent>        76.6313      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.6045      1.32635  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.5965       3.08132  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.8156      2.95548  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.2123       3.24539  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.5497      3.7073   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.6603      3.74949  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.6749      3.88841  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.7733      3.87326  central  .
c<A>r<94>R<VAL>   c<solvent>        29.2629      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.8992      1.33878  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.940546     3.18483  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.181       2.98041  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.20487      3.15508  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.639247     5.43397  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.2561      3.36815  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.41272      3.86292  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.5673      2.74925  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.71484      3.35415  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.51692      3.56232  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.8679      3.57116  central  .
c<A>r<95>R<ARG>   c<solvent>        20.6611      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.9347      1.34449  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.928216     3.24302  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.58544      3.11606  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.1504      2.906    central  .
c<A>r<96>R<ARG>   c<solvent>        74.2477      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.8241      1.38502  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.717788     3.30925  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.4379      3.20726  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.95234      2.90848  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.381489     5.72639  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.7043      3.57491  central  .
c<A>r<97>R<CYS>   c<solvent>        17.3673      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.9948      1.32961  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.775243     3.25108  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.91429      3.36469  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.50144      3.21753  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.9516      3.85825  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.9202      3.9896   central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.4456      3.58413  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.7458      1.33974  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.16772      3.18268  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.809       3.36163  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.1006      3.14817  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.0677      3.93812  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.1346      4.30009  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.05939      5.41145  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.8256      3.49642  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0464373    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.4407      1.33731  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.742269     3.33447  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.89083      3.19141  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9545      2.88529  central  .
c<A>r<100>R<ILE>  c<solvent>        8.35666      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3445      1.31768  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.774624     3.30434  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.07439      3.2681   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.41922      3.10679  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.0918      2.93333  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.9448      3.95127  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.25242      3.68015  central  .
c<A>r<101>R<ASN>  c<solvent>        0.145295     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.1697      1.34966  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.864066     3.27391  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.44113      3.27648  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.2072      2.72859  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.545494     4.0753   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.1257      3.60235  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.9322      4.04538  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.569261     6.50968  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.08297      6.10748  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.5669      4.1333   central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.1701      4.22244  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.9925       3.93145  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  14.2171      3.51429  central  .
c<A>r<102>R<MET>  c<solvent>        1.87066      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.3337      1.31715  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.904005     3.30174  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.40065      3.63356  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.6039      2.82764  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.1381      3.85486  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0144      3.81089  central  .
c<A>r<103>R<VAL>  c<solvent>        9.13373      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.186       1.32715  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.367917     3.57403  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.06384      4.5422   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.18837      4.46179  central  .
c<A>r<104>R<PHE>  c<solvent>        30.1904      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.5002      1.3135   central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.13197      3.67299  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.1883      2.79054  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.4995      3.51723  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.0754      3.24264  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.330442     5.87916  .        .
c<A>r<105>R<GLN>  c<solvent>        59.6646      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.9477      1.32489  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.1603      3.84312  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.4081      3.55679  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.3627      4.05774  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.6997      3.11599  central  .
c<A>r<106>R<MET>  c<solvent>        49.9677      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.925       1.3296   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.73605      3.32389  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.77418      3.10725  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.14203      3.12214  central  .
c<A>r<107>R<GLY>  c<solvent>        33.1651      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.5197      1.3076   central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.946551     3.22053  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.04445      3.27263  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.2851      2.7913   central  .
c<A>r<108>R<GLU>  c<solvent>        52.1642      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.8514      1.32815  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.627501     3.33381  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.4392      3.37067  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.93219      3.20877  central  .
c<A>r<109>R<THR>  c<solvent>        122.233      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.4014      1.33896  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.684316     3.30092  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.33587      3.12757  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.8306      3.24244  central  .
c<A>r<110>R<GLY>  c<solvent>        29.4132      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.378       1.35296  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.45417      2.92928  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.5633      2.82535  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.75        3.71549  central  .
c<A>r<111>R<VAL>  c<solvent>        0.181421     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.1464      1.35168  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.64086      3.21195  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.8871      3.96944  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.6377      4.07836  central  .
c<A>r<112>R<ALA>  c<solvent>        14.7257      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.5654      1.32944  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.9952      3.02265  central  .
c<A>r<113>R<GLY>  c<solvent>        57.6365      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.9707      1.30225  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.37356      3.15961  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.9386      3.05251  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.3551      2.96358  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.0786743    5.8869   .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.0474      3.74806  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.7263      4.00977  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.0759      4.30429  central  .
c<A>r<114>R<PHE>  c<solvent>        40.1926      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.6366      1.31307  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.516197     3.37306  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.245       3.44743  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.5868      3.16196  central  .
c<A>r<115>R<THR>  c<solvent>        89.1866      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.71        1.35104  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.95704      3.27003  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.6598      3.05704  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.3829      3.11752  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.2409      4.03073  central  .
c<A>r<116>R<ASN>  c<solvent>        79.3203      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.8088      1.35185  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.946442     3.24009  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.0322      3.28567  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.6789      2.9599   central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.59922      4.23981  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.8212      2.53586  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.4582      3.64247  central  .
c<A>r<117>R<SER>  c<solvent>        1.22293      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.1198      1.32335  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.927697     3.25718  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.0035      3.24982  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.28417      2.94277  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.0207386    6.63547  central  .
c<A>r<118>R<LEU>  c<solvent>        11.6101      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.9677      1.34542  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.598416     3.37402  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.3061      3.30161  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.5977      2.99436  central  .
c<A>r<119>R<ARG>  c<solvent>        117.146      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3276      1.35067  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.948466     3.1714   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.8757      3.11546  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.66391      2.95679  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.1482      3.00626  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  5.43752e-05  5.24749  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.531       3.75796  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.3881      3.68599  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.9799      4.03625  central  .
c<A>r<120>R<MET>  c<solvent>        26.8409      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.6523      1.32825  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.941224     3.11628  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3448      2.86584  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.237332     5.02171  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.9262      3.61556  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.7235      4.10959  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.7172      4.8257   central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.5205      3.54306  central  .
c<A>r<121>R<LEU>  c<solvent>        0.723194     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.7255      1.31192  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.301       3.03863  central  .
c<A>r<122>R<GLN>  c<solvent>        84.2695      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.538       1.34135  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.3692      3.17097  central  .
c<A>r<123>R<GLN>  c<solvent>        87.1625      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.4977      1.32709  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.6266      3.32796  central  .
c<A>r<124>R<LYS>  c<solvent>        98.3296      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3022      1.36501  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.875931     3.43398  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.8503      3.33421  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.77741      2.92824  central  .
c<A>r<125>R<ARG>  c<solvent>        116.875      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.8875      1.3214   central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.89498      3.36898  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  8.8599       3.4685   central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.3361      3.08485  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.0517      3.59865  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.8701      3.48521  central  .
c<A>r<126>R<TRP>  c<solvent>        50.1217      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.3468      1.3455   central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.937869     3.23952  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.67346      3.39994  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.2028      3.29638  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.7722      4.10144  central  .
c<A>r<127>R<ASP>  c<solvent>        97.2188      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.7354      1.32294  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.960974     3.28664  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.853       3.36546  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.78854      3.11158  central  .
c<A>r<128>R<GLU>  c<solvent>        85.8482      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.9027      1.32907  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.960167     3.2241   .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  8.18706      3.26881  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.0815      2.83783  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.543457     6.23421  .        .
c<A>r<129>R<ALA>  c<solvent>        0.109008     6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.7921      1.30823  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.816218     3.29644  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.6001      3.51286  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.64565      3.43173  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.8912      3.52049  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.66697      6.04495  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.2157      4.20525  central  .
c<A>r<130>R<ALA>  c<solvent>        9.5048       5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.4086      1.3563   central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.7078       3.4115   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.5379      3.39233  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  29.1302      3.59942  central  .
c<A>r<131>R<VAL>  c<solvent>        93.1452      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.3278      1.32336  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.83484      3.10837  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.7345      3.15264  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.814103     5.28356  .        .
c<A>r<132>R<ASN>  c<solvent>        39.3647      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.3379      1.34593  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.85963      3.13678  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.94921      2.70803  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.5334      3.92442  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.58542      4.27177  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.7716      3.95484  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.55        3.74415  central  .
c<A>r<133>R<LEU>  c<solvent>        1.59036      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.9994      1.30822  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.99812      3.08679  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.7439      3.26325  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.71685      4.28769  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.416       4.09822  central  .
c<A>r<134>R<ALA>  c<solvent>        29.3369      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.6906      1.32503  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.12449      5.42342  .        .
c<A>r<135>R<LYS>  c<solvent>        152.066      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.7445      1.30914  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.8637      3.08318  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3895      3.21053  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.9187      3.11478  central  .
c<A>r<136>R<SER>  c<solvent>        20.5071      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.5702      1.35601  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.81207      3.29659  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.7022      2.96142  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  47.0124      2.68342  central  .
c<A>r<137>R<ARG>  c<solvent>        146.194      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.1523      1.33635  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.522187     3.30498  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.90786      3.44319  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.1084      2.923    central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.91789      5.12944  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.8235      3.60528  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.854       3.94739  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9464      4.00434  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.204722     5.68457  .        .
c<A>r<138>R<TRP>  c<solvent>        16.4689      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.0271      1.33071  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.26072      3.27873  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.06642      3.65551  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.0391      3.18258  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2905      3.66492  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.4187      2.94216  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.1657      3.7817   central  .
c<A>r<139>R<TYR>  c<solvent>        51.2057      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.9169      1.32462  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.271848     3.59921  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.9763      3.83726  central  .
c<A>r<140>R<ASN>  c<solvent>        102.894      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.1113      1.34706  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.51181      3.33849  central  .
c<A>r<141>R<GLN>  c<solvent>        100.554      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.8498      1.32147  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASP>  2.70206      3.53614  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.4552      3.57636  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6         2.94703  central  .
c<A>r<142>R<THR>  c<solvent>        22.3255      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASP>  28.4068      1.33715  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  1.05844      3.23018  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.92317      3.43122  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.4916      2.89928  central  .
c<A>r<143>R<PRO>  c<solvent>        51.2114      6.11     .        .
c<A>r<144>R<ASP>  c<A>r<145>R<ARG>  22.5582      1.32913  central  .
c<A>r<144>R<ASP>  c<A>r<146>R<ALA>  0.232778     3.54363  .        .
c<A>r<144>R<ASP>  c<A>r<147>R<LYS>  20.788       3.59141  central  .
c<A>r<144>R<ASP>  c<A>r<148>R<ARG>  28.5995      3.19786  central  .
c<A>r<144>R<ASP>  c<solvent>        105.699      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7659      1.3623   central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.43647      3.15373  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.8033      2.92379  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.596       3.05324  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.17136      4.87073  .        .
c<A>r<145>R<ARG>  c<solvent>        21.3616      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9855      1.32198  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.876447     3.19571  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.57867      3.12145  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.2168      2.77768  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.0725      1.32273  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.647839     3.28104  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.2312      3.52196  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.1254      2.88782  central  .
c<A>r<147>R<LYS>  c<solvent>        98.6067      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4854      1.34218  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.767582     3.3318   .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.13008      3.4088   central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.99871      2.91985  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.4589      3.62784  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  22.7982      3.68187  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  21.1736      3.16728  central  .
c<A>r<148>R<ARG>  c<solvent>        47.0813      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.8317      1.32134  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.781963     3.32737  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.8763      3.0677   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.6303      3.01554  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.81877      3.73068  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0982866    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.8138      1.33084  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.20729      3.12487  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.2874      3.09957  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.6998      2.80987  central  .
c<A>r<150>R<ILE>  c<solvent>        14.9751      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1009      1.35755  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.615576     3.28553  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.7458      3.2791   central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.838       2.78725  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0356334    4.29439  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.915573     5.71938  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.50891      5.26627  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.9421      4.04473  central  .
c<A>r<151>R<THR>  c<solvent>        31.9449      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2467      1.33779  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.994738     3.22846  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.87334      3.75143  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.92441      2.91685  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.9698      3.89998  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.39968      4.84018  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.02874      4.5499   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.93665      3.53185  central  .
c<A>r<152>R<THR>  c<solvent>        0.00295603   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.0393      1.31286  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.731941     3.50528  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.670426     4.40537  central  .
c<A>r<153>R<PHE>  c<solvent>        0.439521     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.5466      1.3323   central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.142882     3.75889  .        .
c<A>r<154>R<ARG>  c<solvent>        98.9974      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.0123      1.29589  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.5821      2.99884  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.96835      5.28152  .        .
c<A>r<155>R<THR>  c<solvent>        50.6869      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.7232      1.29907  central  .
c<A>r<156>R<GLY>  c<solvent>        18.8738      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  26.0886      1.33197  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.5143      3.1813   central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.14443      5.08097  .        .
c<A>r<157>R<THR>  c<solvent>        52.2322      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  19.0259      1.31609  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.04764      3.10539  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.9754      3.06623  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  36.4901      3.17632  central  .
c<A>r<158>R<TRP>  c<solvent>        26.554       5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.8186      1.32962  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.74351      3.09896  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  18.9646      3.2389   central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  12.0466      3.05392  central  .
c<A>r<159>R<ASP>  c<solvent>        89.1013      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.6106      1.31821  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.28703      3.57202  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  13.4876      3.67696  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  6.93392      2.98529  central  .
c<A>r<160>R<ALA>  c<solvent>        15.2222      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.0349      1.34518  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  4.35336      2.98016  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  22.3672      3.3986   central  .
c<A>r<161>R<TYR>  c<solvent>        1.14319      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  29.0861      1.27056  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  2.89046      3.63547  .        .
c<A>r<162>R<LYS>  c<solvent>        140.043      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  47.483       1.33771  central  .
c<A>r<163>R<ASN>  c<solvent>        117.133      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        117.59       5.69     .        .
