A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.2385     1.3323   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.5575     3.12165  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.28205     4.28772  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.3246     4.43076  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.8009     3.46584  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  17.81       3.83975  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  20.8403     4.65913  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.8258     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.7789     1.34142  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.627      2.96252  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.2362     3.10345  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.83361     2.95147  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.49125     4.76352  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.8617      4.32518  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.2507     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.2177     1.31464  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.423986    3.41173  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.1648     3.41866  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.7076     2.90372  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.00388578  4.80007  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.484      4.19952  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.167119    6.38119  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.8626     3.46543  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.9653     3.87253  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.3133      4.24281  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.06911     4.69887  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.6931     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.3743     1.33033  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.00173     3.24094  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.23174     3.4931   central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.7106     2.87827  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.3734     3.5451   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.8878     3.14983  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.6878     3.60943  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.5156     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.7613     1.35064  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.488439    3.38494  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.5468     3.33003  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.0539     3.11573  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.8882     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.9841     1.32988  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.1921      3.20598  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.06628     3.16452  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.59942     3.11578  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  11.0248     3.80144  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.30999     4.02269  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.4307     3.30679  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.49105     4.85601  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.79914     4.19632  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.0822     3.83899  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.9356     3.53274  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.4606     1.33092  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.14061     3.14965  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.2579     3.29255  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.1673     2.8774   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.13398     4.31398  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.94798     4.16269  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.1602     3.65439  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.40113     4.14315  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.89686     4.90907  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.3968     3.65589  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.2001     3.82039  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.44824     3.42616  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.1401     1.31121  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.485284    3.38368  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.19114     3.80454  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.7076     3.02684  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.2864     3.69439  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.3348     4.27315  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  2.31519     5.83212  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.87792     4.1043   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.82      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.3708     1.31603  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.34273     3.40834  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.12359     3.99911  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.21543     4.49598  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.4825     3.8636   central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  33.7478     4.05905  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  56.3907     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.2392     1.32598  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.514946    3.6973   .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.04238     2.90602  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.4876     3.78066  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.3558     2.80185  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.98007     4.43141  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.5336     2.65219  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.9965     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.0271     1.32374  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  11.6087     4.36697  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.2635     4.24767  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.5914      5.14357  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.9983     3.76821  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.1992     3.5516   central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0123582   5.91312  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.7086     3.6836   central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.14858     4.7087   central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.4227     2.77121  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  31.0081     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.3723     1.3211   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  3.63725     5.42139  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.64267     3.75409  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.2289     3.45908  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.105544    4.64778  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.1525     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.1705     1.3252   central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.3253     3.86489  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.94567     3.5404   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.9605     3.84283  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.4016     4.27129  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.131      3.68587  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.80015     5.55258  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.6578     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.3777     1.33075  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.7821     3.35254  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.29       3.30225  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.68387     4.38376  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.02395     3.85666  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.376      2.64942  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.547954    5.06905  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.155     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.8619     1.3482   central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.38908     3.8977   central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.489724    5.43303  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0548565   3.98451  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.7991     3.47288  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.6029     3.11129  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.67304     3.75164  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.7528     3.90583  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.09878     4.12705  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.9252     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  35.7556     1.38118  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.41445     3.29625  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.106352    4.2867   .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.75376     3.70146  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  2.07032     6.19726  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.15079     4.92586  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.88395     3.98462  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.1512     3.00396  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.5895     2.93733  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.38      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.711      1.31406  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.6493     3.55585  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.11618     3.45172  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.5875     3.50691  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.2968     3.99345  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.4942     4.11424  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.0131     4.01767  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.3233     3.75628  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.17231     4.20305  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.7978     3.1344   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.5955     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.0788     1.31972  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.924      4.02354  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.14695     3.48244  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.87594     3.36562  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.584      2.79535  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.74295     3.83759  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.52836     4.07406  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.29799     3.71138  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.6402     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.1138     1.3236   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.7638     3.51683  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.18039     3.24066  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.4946     3.94601  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0183492   5.12251  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.779     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.7766     1.33033  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.8153     2.73974  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.6286     2.96908  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.6266     2.70134  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.7508     3.29853  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.87198     4.45325  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.1191     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.4367     1.35712  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.75544     3.29281  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.146734    5.84041  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.70132     5.66316  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.335      4.14221  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.783     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.9343     1.31764  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.7705     3.39353  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.8001     2.62184  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  6.94295     4.57909  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.4792     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.4204     1.33589  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.63151     3.97377  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.4226     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4003     1.33731  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.40114     3.01391  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.2591     3.46864  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.89155     3.70629  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.1246     3.6726   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.451849    5.88274  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.0024     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.1446     1.35559  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.6384      3.47217  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.9201     2.7184   central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.1249     3.41984  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.4727     3.36344  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.7138     3.43143  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.30941     3.67673  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.8174     3.57456  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.1861     3.56406  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.0252     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.0232     1.3055   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.6298     3.75194  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.57277     3.34772  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.3557     4.14425  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.43061     3.98997  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.44943     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.634      1.32449  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.588       3.48398  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.8162      3.87445  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.4981     3.0977   central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.0456     4.02176  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.3154     3.83742  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.44596     3.67152  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.23981     4.56108  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.454      3.92932  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.78082     4.19213  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7616     1.34768  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.06958     3.48725  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.791395    5.36915  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.25648     4.43486  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.8659      3.94984  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.49947     5.76585  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.038849    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1767     1.32324  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.01214     3.30806  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.2367     4.03131  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.4272     4.36767  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.524647    6.29222  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.451      3.60867  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.48059     5.13213  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.72641     3.45825  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.72429     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.0096     1.32658  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.77501     3.29063  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.484663    4.9179   .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.2069     3.97463  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.8        5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.2911     1.33942  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.6061     3.38124  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.86245     4.62849  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.6204     4.01098  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0523999   6.03384  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.842406    5.82788  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.9422     2.70988  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0743831   5.69755  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.8838     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.1016     1.2967   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.3604     3.70081  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.1087     4.17924  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.1428     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.1604     1.33702  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.0633     4.06283  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.2442     3.76159  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.5202     3.92655  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.63524     5.15906  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.425142    5.91659  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.0504     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.7456     1.32764  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.9884     2.98473  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.00926     4.55466  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.56131     4.29251  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.1105     3.79437  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.5811     4.42116  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.3641     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.2567     1.31456  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.28474     3.74607  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.181     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.8945     1.31512  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.2966     3.09068  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.4925     3.45722  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.0937     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.4939     1.31003  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.86744     3.58152  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.242     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.0229     1.33799  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.9636     2.96401  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.9393     2.90607  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.64665     3.01516  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.3245     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.399      1.30648  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.285226    3.35891  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.8229     3.32436  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  36.9621     2.82599  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.5943     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.6696     1.32545  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.43178     3.09649  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.1381     3.2164   central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.7232     3.07108  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.89      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.2312     1.3393   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.409005    3.41797  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.9015     3.47262  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4409     3.12885  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.2193     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4925     1.3191   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.45853     3.13324  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.7834      3.3659   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.07971     2.93226  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.503      1.33265  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.408543    3.40029  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.9413     3.40128  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.6023     3.06588  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  19.8341     4.63498  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.4522     4.24483  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.3255     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.1669     1.30501  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.13066     3.19534  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.8114     3.34307  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.1181     3.02497  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.4851     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.1716     1.32828  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.602726    3.34994  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.5845     2.76448  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.7051     2.85181  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.1507     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.4237     1.31073  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.08117     3.15993  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.749      3.0478   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.8018     2.97557  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.7879     3.9095   central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.0471     3.75854  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.42861     4.14776  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.783      3.77337  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.58303     5.03582  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.3418     1.35161  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.827594    3.27067  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.818       3.57162  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.5451     2.84214  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.7412     3.21543  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.7629     3.63334  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.9256     2.70298  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.22944     3.85851  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.854161    5.08737  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.4181     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.8617     1.31775  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.05008     3.3768   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  7.68258     3.95077  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.851     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.8274     1.31913  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.913402    3.6365   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.0378     4.43285  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.97605     5.34619  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.7987     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.3667     1.32097  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.0761     3.37963  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.6344     3.74667  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.617      4.06442  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.1188     3.46573  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.233548    6.47715  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.7253     3.92681  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  39.169      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.7765     1.31741  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.05       5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.0589     1.32889  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  25.1435     3.32313  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.52461     3.75129  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.09736     4.12166  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.4736     4.3846   central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.3198     2.78029  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.218      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.0129     1.2762   central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.7494     3.50805  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.965     5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.8286     1.33057  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.52267     3.19024  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.4402     3.17899  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.08812     4.15782  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.581134    4.91434  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.50431     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.6776     1.3451   central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.1286     3.15083  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.993     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.271      1.2893   central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.092393    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.7436     1.33087  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  63.7008     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.9206     1.34852  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.9043     3.28567  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.1809     3.68922  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.70834     4.40753  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.23589     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.8102     1.32174  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.4262     3.26264  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.7308     3.06986  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.09176     3.01619  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.4498     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.5327     1.33221  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.792831    3.29499  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.80105     3.09511  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.4402     2.83507  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.019     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0151     1.34856  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.754424    3.26963  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.9179     3.19644  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.6969     2.86764  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.6       5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8698     1.36195  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.844059    3.24432  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.2361     3.22248  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1655     3.06972  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.1205     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.2802     1.35314  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.04199     3.23598  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.4608     3.53513  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.29441     3.0302   central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0627145   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.682      1.29202  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.451784    3.42224  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.5109     3.38782  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.31       2.95709  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.8497     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.6167     1.35254  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.26483     3.18502  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.7542     3.12776  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.527      3.03556  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.685     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.8732     1.35211  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.543146    3.35557  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.7563     3.17458  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.2475     2.84803  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.6003      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.4174     1.33424  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.05635     3.18131  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.0985     3.17846  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.5043     3.00451  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.8517     4.03819  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.582      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.7241     1.3216   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.688185    3.3291   .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.01172     3.43422  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7222     3.06964  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.6896     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.8615     1.35264  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.892557    3.3307   .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.0889     3.48491  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7021     2.8905   central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.875       4.62089  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.0019     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.5408     1.35872  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.55674     3.40467  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.9329     3.49644  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.7852     2.87451  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.659      3.53992  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.8001     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6678     1.34886  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.895362    3.29184  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.84944     3.08855  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.4291     2.95519  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.92783     4.80405  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.076      4.31292  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.94749     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.6987     1.32798  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.927809    3.26381  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.0502     3.31544  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.5309     2.54651  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.6577     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  19.8448     1.36851  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.598066    3.39928  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.8375     3.46552  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  ALA  .  12.8691     2.86221  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.07437     4.71243  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.5911     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.2514     1.35683  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.864234    3.33033  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  ALA  .  9.16013     3.23869  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  11.6377     3.11107  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.2286     4.22436  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  16.8916     4.04559  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.7695     4.3311   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.97662     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.2374     1.35416  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  ALA  .  0.948202    3.27213  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.5194     3.11627  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.9513     3.01639  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.8978     4.42264  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.6856     3.59909  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.4171     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  ALA  .  16.299      1.33366  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.67089     3.3201   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.5053     3.23605  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.8068     3.01739  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.328     5.69     .        .
A  77   .  .  .  ALA  .  A        78   .  .  .  ILE  .  18.3789     1.31978  central  .
A  77   .  .  .  ALA  .  A        79   .  .  .  LEU  .  0.860426    3.2617   .        .
A  77   .  .  .  ALA  .  A        80   .  .  .  ARG  .  21.4224     3.36581  central  .
A  77   .  .  .  ALA  .  A        81   .  .  .  ASN  .  9.39277     3.04445  central  .
A  77   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.996233    4.91132  .        .
A  77   .  .  .  ALA  .  A        103  .  .  .  VAL  .  7.8029      4.69801  central  .
A  77   .  .  .  ALA  .  A        108  .  .  .  GLU  .  24.6129     3.92657  central  .
A  77   .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.3055     6.12     .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.4059     1.34791  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.14581     3.22222  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.80363     3.16349  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.6156     3.80507  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.1181     3.27893  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.6932     3.51881  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.763      4.29741  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.7064     3.82171  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  15.6776     3.79877  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.9505     1.33652  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.05144     3.35821  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.7175     3.23245  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.5916     4.07504  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.59278     4.70553  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.5366     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.6326     1.30262  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.63502     3.6066   .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.4226     4.66353  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  170.024     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.2625     1.31164  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.9372     2.74189  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.8244     3.18893  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.6336     3.00355  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.860971    4.16929  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.5384     2.59391  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.268501    5.86577  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.1249     4.35921  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.2692     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.7187     1.31224  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.402018    3.44254  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.92784     5.19122  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.0728     3.2497   central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.9762     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.8494     1.32196  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.3375     3.66032  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.6964     3.60402  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  24.3015     4.17766  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.2207     4.49642  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.41      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.46       1.31048  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.04392     3.27328  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.3597     3.07547  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.60633     3.01365  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.9786     4.33558  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.45298     4.05868  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.4474     4.04992  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.4336     4.02073  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2563     4.08769  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.1932     3.75431  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.8207     1.30882  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.03668     3.17929  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.57233     3.30606  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.509      2.48484  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.4724     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.901      1.3361   central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.446875    3.36646  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.9825     3.54312  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.2651     3.18054  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.8544     4.1244   central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.4435     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.6781     1.29982  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.03096     3.21783  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.7958     2.72119  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.2878     3.2012   central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.5708     4.50261  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.8747     4.01139  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.1316     4.10355  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.5079     4.06708  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.20294     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.9701     1.33633  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.32431     3.10438  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.1585     3.05225  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.2875     2.95757  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.0622     4.11228  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.0781     3.88845  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.9275     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.1186     1.3228   central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.99952     3.28704  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.2592     3.1577   central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.792      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.6555     1.32948  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0498072   4.12873  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.74522     4.6165   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.5104     3.61643  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.3183     2.59785  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.9471     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.4179     1.34715  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.077      3.81373  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.3474     3.01305  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.3469     4.43315  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.2843     4.38096  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.97093     4.12797  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3057     3.84261  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.87545     4.2517   central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.96816     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.779      1.34488  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.6921     3.14223  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.9638     2.92955  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.3994     2.98985  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.54795     4.66208  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.22248     4.74261  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.28029     4.5125   central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.0973     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.5787     1.35031  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.44213     3.41597  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.5796     3.51035  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.2898     3.42012  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.0147281   5.38504  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  78.0888     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.366      1.31391  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.32966     3.16692  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.1428     2.98578  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.85259     3.35559  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.6216     3.75234  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.7393     3.52708  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.3343     3.82239  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.0944     3.73872  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.9137     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.614      1.33829  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.15213     3.14725  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.2647     2.98126  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.93165     3.23218  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.186632    5.63131  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.8197     3.42859  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.95939     3.84245  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.9967     2.68103  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.73761     3.30175  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.78482     3.44067  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.491      3.42389  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.518      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.2743     1.36952  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.87932     3.2869   .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.4734      3.1926   central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.9548     2.95941  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.069      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.9782     1.3491   central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.858283    3.30575  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.0501     3.30356  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.91412     2.99413  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.489155    5.64739  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.5087     3.49696  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  17.0403     6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1016     1.33592  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.634316    3.32129  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.86907     3.3932   central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.47869     3.19315  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.1076     3.76064  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.1925     3.93338  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.2126     3.64226  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  17.0762     1.32657  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.16782     3.19084  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.932      3.29317  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.2116     3.10849  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.67906     4.13918  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.2093     4.22857  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.20148     5.03002  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.1009     3.56175  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.021808    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.5924     1.33829  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.774652    3.32058  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.8388      3.17799  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.7367     2.88776  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.01663     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.1318     1.33156  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.811211    3.29314  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.05898     3.29265  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.2542     3.04831  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.7118     3.00241  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.2339     3.80671  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.23617     3.69056  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.139492    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8242     1.35193  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.753599    3.32478  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.41642     3.23952  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.372      2.75863  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.707081    4.02707  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.0058     3.54833  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.6035     3.94969  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.61794     6.49121  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.07962     6.06625  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.3723     3.97152  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.3159     4.12069  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.77566     3.96112  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.2219     3.60803  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.63916     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.785      1.32129  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.09969     3.26389  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.26962     3.67376  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.6765     2.82568  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  13.1486     4.04425  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.2391     3.72778  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.34937     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.2742     1.32745  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.319557    3.56421  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.84223     4.59253  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.49096     4.4015   central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.5187     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.117      1.30322  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.67354     3.70613  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.8522     2.81413  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.0461     3.499    central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.8696     3.29912  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.275043    5.87493  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.7031     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.7359     1.31186  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.9558     4.03385  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.4483     3.49433  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5069     4.03122  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.3436     3.11159  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.866      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.03       1.3336   central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.70079     3.23407  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  6.02937     3.15257  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.46278     3.06337  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.4064     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  32.2808     1.29281  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.669943    3.29524  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.89084     3.30594  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  11.0442     2.74078  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.9725     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.3667     1.32889  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.762752    3.31243  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.5008     3.33362  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  10.0199     3.19655  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  119.241     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.5909     1.3348   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.587795    3.32986  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.30119     3.1881   central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.8738     3.25818  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.8213     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3735     1.3451   central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.35584     2.94105  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.0394     2.82264  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.1224     3.74197  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.109747    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.3326     1.36287  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.6509      3.20433  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.492      3.91778  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.7969     3.94037  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.7098     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.9796     1.33102  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.5412     2.89847  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.8321     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.586      1.31092  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.24618     3.25531  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.3617     3.22187  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.2955     2.98248  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.38964     5.7964   .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.6364     3.74844  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.4561     4.00893  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.0526     4.23451  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.3332     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.1043     1.33198  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.588219    3.38093  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.6813     3.32866  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.5871     3.17242  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  89.8121     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.5701     1.3456   central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.00093     3.25524  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.8363     2.97577  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.6371     3.07796  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.386      4.07209  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.7663     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.4812     1.34323  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.936317    3.2383   .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.93343     3.3269   central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.8815     2.93524  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.34468     4.31145  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.2071     2.58449  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.479      3.61647  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.494049    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.8973     1.32609  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.802939    3.30805  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.3495     3.271    central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.03628     2.90625  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.4457     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.3527     1.34711  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.635215    3.38222  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.3835     3.31215  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  36.1346     2.99989  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.114     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.4175     1.33829  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.870157    3.2283   .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.4471     3.15561  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.47877     2.99508  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.2277     2.99524  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.1989     3.61612  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.8467     3.73684  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.5721     3.93284  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  27.5879     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.5171     1.34221  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.08076     3.11657  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.267      2.82796  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.242647    5.00211  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.8233     3.62814  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.3722     3.89847  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.0282     4.94288  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.714      3.59313  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.490893    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.6708     1.32777  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.3097     3.10019  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.8059     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.5946     1.35918  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.7143     3.17553  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.6332     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.2732     1.35065  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.0497     3.3018   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.4884     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.2829     1.34055  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.833774    3.50183  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.348      3.31124  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.65536     2.91469  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.402     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.9299     1.32792  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.99977     3.33636  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.68887     3.40989  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.86224     3.07005  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.3065     3.62359  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.1398     3.46888  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.7807     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.4157     1.33354  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.843335    3.25457  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.75657     3.36586  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4713     3.25393  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.1719     4.03887  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.9837     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5763     1.32341  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.98559     3.26733  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  11.9938     3.39148  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.98567     3.03491  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.9684     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.3845     1.33643  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.995086    3.2041   .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.71245     3.21398  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.3557     2.80498  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.854558    6.06923  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.8725     1.31778  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.607273    3.35575  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.4511     3.52862  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.91413     3.36061  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.0957     3.48413  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.51875     6.03996  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.5701     4.1699   central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.36965     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.952      1.35292  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.86636     3.34106  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.1793     3.39523  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.0316     3.5938   central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  93.0237     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.177      1.31064  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.69066     3.12971  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.4399     3.18463  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.841974    5.29767  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.8225     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4226     1.34664  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.8878      3.16928  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.71305     2.7704   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.8318     3.88243  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.30357     4.3393   central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.0896     3.91335  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.0458     3.55418  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.38206     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.334      1.30805  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.91065     3.11688  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.5544     3.27316  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.37471     4.36892  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.3631     4.0273   central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.4241     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7005     1.33443  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.00966     5.47215  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  154.504     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2295     1.29983  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.7235     3.17346  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4898     3.22479  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.5377     3.07934  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.8492     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.6487     1.36835  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.06347     3.26173  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.6744     3.02877  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.5891     2.69577  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  146.731     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.6871     1.36812  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.398807    3.40515  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  8.23575     3.50053  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.1087     2.9819   central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.01519     5.02487  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.9012     3.64976  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.9595     3.92263  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.0232     3.93756  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.154298    5.66737  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.9276     5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.7182     1.33992  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.24506     3.3248   .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.88861     3.68336  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.5161     3.08255  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.8985     3.71105  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.795      2.90529  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.9689     3.80223  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.0642     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.722      1.31005  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.350928    3.621    .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9734     3.87173  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.228     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.7743     1.33786  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.73233     3.44242  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.021     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.6155     1.32633  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.98673     3.46741  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.0838     3.52162  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3625     2.9586   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.3662     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.5584     1.35769  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.722778    3.36285  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.84705     3.4196   central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.0672     2.87757  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.806      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.1546     1.32185  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.530224    3.41879  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.9474     3.60934  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.8134     3.1715   central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.703     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5023     1.36156  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.06497     3.28078  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.6136     3.1707   central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7252     3.09287  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.228834    4.75489  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.0583     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.8712     1.33902  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.01628     3.21993  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.47546     3.16309  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.528      2.81817  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.9017     1.32918  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.685416    3.29774  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.0277     3.51303  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.9804     2.91203  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.9577     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.6079     1.33736  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.677717    3.3596   .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.68322     3.3812   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.93686     2.79895  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  24.5648     3.59201  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.1076     3.59545  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  22.1148     3.10701  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.1604     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7514     1.31448  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.881737    3.27166  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.5242     3.09625  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.9325     3.02891  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.4823      3.76005  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0450117   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.1582     1.34415  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.1391      3.14462  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1128     3.05176  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.7421     2.80207  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.2786     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.8884     1.32108  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.671929    3.28345  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.1648     3.37749  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.6954     2.91517  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00121255  4.31908  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.897122    5.70496  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.747       5.16434  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.2348     3.81949  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.1989     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.9719     1.34543  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.831111    3.27567  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.29088     3.68202  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.69907     2.86792  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.1478     3.86868  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.33172     4.81242  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.061       4.48991  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.61523     3.59545  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.7867     1.31738  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.886718    3.45444  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.793619    4.24398  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0152864   6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.9279     1.34498  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0672257   3.71143  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.9843     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.5574     1.28373  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.0081     2.86975  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.87283     5.22147  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.5232     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.282      1.32753  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.7499     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.8363     1.32727  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.2856     3.13742  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.22718     5.03407  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.3957     6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.9162     1.31047  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.73896     3.14078  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.4756     3.06872  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  35.9888     3.22575  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  26.54       5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  22.3277     1.33263  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.90443     3.03542  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  20.0143     3.19229  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.6657     3.22928  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  87.2251     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.0931     1.31463  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.381046    3.59214  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  13.9118     3.75707  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  7.01608     3.09731  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.6719     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.555      1.34543  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.80943     3.1095   .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.6355     3.53916  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.52828     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  29.6022     1.27088  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.51325     3.61045  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.124     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  47.8296     1.33811  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.964     5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  117.765     5.69     .        .
