c<A>r<1>R<MET>    c<A>r<2>R<ASN>    29.8077      1.34378  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    31.2086      3.03511  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.09016      4.50905  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    13.0185      4.42547  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  45.9044      3.55516  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.3592      3.65555  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  4.90364      5.72478  central  .
c<A>r<1>R<MET>    c<solvent>        92.891       5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.0489      1.31806  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.5774      2.93723  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.4964      3.07889  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.2722       2.889    central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.03318      4.89628  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.94685      4.3      central  .
c<A>r<2>R<ASN>    c<solvent>        69.2722      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.2689      1.29338  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.530498     3.37087  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.0021      3.46624  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5795      2.97063  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.000177482  4.79652  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.0951      4.21201  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.217196     6.36342  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.425       3.34276  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.9427      3.91464  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  4.99017      4.31505  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.39901      4.66061  central  .
c<A>r<3>R<ILE>    c<solvent>        21.4744      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.1455      1.32129  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.823325     3.27017  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.30122      3.52316  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2514      3.03346  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.1492      3.48459  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.1379      3.08004  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.6911      3.57763  central  .
c<A>r<4>R<PHE>    c<solvent>        76.8031      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    17.4315      1.31235  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.781811     3.30384  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.9495      3.24757  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    15.3386      3.15847  central  .
c<A>r<5>R<GLU>    c<solvent>        79.4123      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.3129      1.3308   central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.12788      3.15906  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.94563      3.25404  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.3047       3.23709  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.6459      3.79465  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.30009      4.04725  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.363       3.43511  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  4.65384      4.98374  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.83665      4.25655  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  19.0281      3.6465   central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.0623      3.62864  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7362      1.28431  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.02785      3.22059  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.59192      3.38663  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4607      2.96598  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0291268    4.31531  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.27234      4.17342  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.5963      3.69001  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.36576      4.20039  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.98883      4.9696   central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.9033      3.77476  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.7395      3.64178  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.16631      3.47117  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.9515      1.35308  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.658942     3.34485  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.7855       3.67605  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.8396      2.87979  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.4874      3.33503  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.2479      4.25051  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   10.7659      4.60729  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.148786     5.88445  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.7819      4.12949  central  .
c<A>r<8>R<ARG>    c<solvent>        91.2784      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.2474      1.31681  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.43398      3.40305  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.04042      4.16901  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.69449      4.46206  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  22.1474      3.86083  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.5462      3.43155  central  .
c<A>r<9>R<ILE>    c<solvent>        59.9001      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   27.5855      1.28868  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.15661      3.769    .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.97976      2.7447   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.5675      3.6994   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.0553      2.85657  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.84545      4.37079  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5184      2.61302  central  .
c<A>r<10>R<ASP>   c<solvent>        21.9756      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   28.645       1.35156  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   8.91001      4.22086  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.2575      4.31225  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.641918     5.12427  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5222      3.79512  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.9744      3.60317  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0139307    5.90727  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.2973      3.78435  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.69883      4.59605  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.4457      2.70931  central  .
c<A>r<11>R<GLU>   c<solvent>        33.4237      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.1654      1.34675  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   6.27774      4.94524  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.32796      3.75681  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.7917      3.35562  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.16529      4.68025  .        .
c<A>r<12>R<GLY>   c<solvent>        20.122       5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.6629      1.30702  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.2617      4.2158   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.78836      3.69366  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.006       3.60668  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   22.7769      4.22297  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.0026      3.78766  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.09478      6.03069  .        .
c<A>r<13>R<LEU>   c<solvent>        46.2906      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.7694      1.32102  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.3496      3.37768  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   47.8937      3.44673  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   3.87298      4.87287  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.59964      3.73496  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.4232      2.70813  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.642749     5.1139   central  .
c<A>r<14>R<ARG>   c<solvent>        117.293      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.0944      1.34171  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.11884      3.90867  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.375765     5.65707  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.117321     4.00613  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.0103      3.46564  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.4743      2.90078  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.0952       3.70612  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.5843      3.73706  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.38262      4.2176   central  .
c<A>r<15>R<LEU>   c<solvent>        69.0343      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   35.2588      1.35548  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.93076      3.3286   central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.169246     4.23393  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.9262       3.76513  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   2.50303      5.7527   central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   9.89945      3.85764  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.9132      3.16334  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   17.7955      4.20492  central  .
c<A>r<16>R<LYS>   c<solvent>        119.349      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.2573      1.345    central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.7752      3.5645   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.73176      3.43316  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.1718      3.57118  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.165       4.14166  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.629       4.20549  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.3793      4.12304  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.4772      3.86886  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.35716      4.22434  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   16.3739      3.22643  central  .
c<A>r<17>R<ILE>   c<solvent>        21.4632      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.4013      1.37273  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   7.48834      4.30017  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.05077      3.41617  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.84135      3.32728  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.9495      2.78063  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.5274       3.75021  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.8548       3.97944  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.333        3.79588  central  .
c<A>r<18>R<TYR>   c<solvent>        35.4667      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6217      1.36497  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.3747      3.70427  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.88571      3.01309  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.5146      3.91999  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.255825     5.15264  .        .
c<A>r<19>R<LYS>   c<solvent>        125.883      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   30.4484      1.31934  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.4167      2.82649  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.7775      3.00625  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   28.179       2.62934  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   14.693       2.59261  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.39817      4.13098  central  .
c<A>r<20>R<ASP>   c<solvent>        48.4017      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   33.4591      1.33982  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.61793      3.36245  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  16.2736      4.44296  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  21.2132      4.2306   central  .
c<A>r<21>R<THR>   c<solvent>        107.348      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.746       1.31847  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   34.0526      3.31764  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  32.5189      2.67246  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.5303       4.22548  central  .
c<A>r<22>R<GLU>   c<solvent>        83.9731      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.9752      1.32905  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.49773      3.83174  central  .
c<A>r<23>R<GLY>   c<solvent>        36.5071      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5878      1.32125  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   4.72912      3.07721  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.5814      3.56801  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.6916       3.70859  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.6073      3.51309  central  .
c<A>r<24>R<TYR>   c<solvent>        66.8478      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4549      1.32971  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.70548      3.56512  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.3941      2.69415  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.5239      3.50007  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.0345      3.44968  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.003       3.36606  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.40142      3.58646  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.109       3.50453  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.9838      3.68202  central  .
c<A>r<25>R<TYR>   c<solvent>        26.6798      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.1233      1.28591  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.1232      3.68213  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.56603      3.32698  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.0588      3.97225  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.07332      3.99239  central  .
c<A>r<26>R<THR>   c<solvent>        4.74095      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.2582      1.31808  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.64776      3.43442  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.86978      3.8095   central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.2019      3.10643  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.1128      3.98737  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.0471      3.93153  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.18332      3.83665  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.7432       4.77286  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.3898      4.0378   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.31618      4.3557   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7508      1.31587  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.6631       3.30875  central  .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.755556     5.32585  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.20415      4.58823  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.54048      4.12307  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.30612      5.86377  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0684617    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.9124      1.33155  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.18631      3.31728  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.22        4.26773  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1186      4.60247  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.41164      6.33599  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.0915      3.69497  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.29383      5.17372  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.1276      3.37262  central  .
c<A>r<29>R<ILE>   c<solvent>        4.01101      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9915      1.32344  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.04972      3.23305  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.245495     5.0589   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.2722      4.10908  central  .
c<A>r<30>R<GLY>   c<solvent>        18.5199      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.6688      1.3339   central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.949       3.36557  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.90938      4.66076  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.6358      4.15287  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0996353    6.50739  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.926897     5.81881  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.0973      2.67094  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.159747     5.22903  .        .
c<A>r<31>R<HIS>   c<solvent>        31.9111      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.8984      1.32086  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.7874      3.84721  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.5437      4.26056  central  .
c<A>r<32>R<LEU>   c<solvent>        74.3919      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.2424      1.33575  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.9128      4.1095   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.2062      3.81734  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.5076      3.83395  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.27813      5.09687  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.475902     6.03179  .        .
c<A>r<33>R<LEU>   c<solvent>        17.3343      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.2065      1.32361  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.2743      3.27512  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.95058      4.57378  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.35201      4.34836  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.9173      3.80555  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.8616      4.37287  central  .
c<A>r<34>R<THR>   c<solvent>        22.9677      5.69     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.9685      1.3377   central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.00554      3.92879  .        .
c<A>r<35>R<LYS>   c<solvent>        139.857      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.2851      1.30572  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.8156      3.03987  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.8543      3.52588  central  .
c<A>r<36>R<SER>   c<solvent>        37.664       5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.7966      1.33746  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.21711      3.55428  .        .
c<A>r<37>R<PRO>   c<solvent>        129.073      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.601       1.29166  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.1926      2.81589  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.0474      2.91479  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.83685      3.06726  central  .
c<A>r<38>R<SER>   c<solvent>        50.0111      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.5009      1.3096   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.349654     3.34688  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   10.663       3.41776  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   34.3416      2.87583  central  .
c<A>r<39>R<LEU>   c<solvent>        79.0308      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.5587      1.32651  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.12982      3.14771  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   24.4121      3.22997  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.6067      3.2273   central  .
c<A>r<40>R<ASN>   c<solvent>        114.488      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.4632      1.32226  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.771676     3.27325  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.3525      3.2086   central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.1256      3.08927  central  .
c<A>r<41>R<ALA>   c<solvent>        36.7225      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.7378      1.30402  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.27231      3.13035  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.38186      3.33032  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.67089      3.02262  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.3101      1.29643  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.517662     3.34292  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.1734      3.55261  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.7395      3.19184  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   23.2291      4.28922  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.8657      4.02632  central  .
c<A>r<43>R<LYS>   c<solvent>        47.7056      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.9216      1.31274  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.986218     3.24473  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.1739      3.54476  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.6544      3.17025  central  .
c<A>r<44>R<SER>   c<solvent>        69.4806      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.0089      1.31287  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.790053     3.35218  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.3969      2.89958  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9886      2.81238  central  .
c<A>r<45>R<GLU>   c<solvent>        54.8514      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   20.646       1.29295  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.966157     3.18145  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4007      3.16953  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.8136      2.98052  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.9123      3.81241  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.6925      3.84176  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.78714      4.19716  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.5808      3.89002  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.23963      5.04129  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.9421      1.33764  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.703393     3.33647  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.56986      3.66578  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.7449      2.84863  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.6531      3.03398  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.2106      3.64294  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.8805      2.68077  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.71001      3.88885  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.520004     5.07988  .        .
c<A>r<47>R<ASP>   c<solvent>        35.6067      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.9622      1.3574   central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.27417      3.33794  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.21668      3.95592  central  .
c<A>r<48>R<LYS>   c<solvent>        150.756      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.9628      1.32668  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.58294      3.65325  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.4477      4.37371  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.86769      5.32792  central  .
c<A>r<49>R<ALA>   c<solvent>        48.252       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   27.1318      1.31365  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.5193      3.43543  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.8634      3.67358  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.3816      3.78598  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.9155      3.55731  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   3.40248      6.27183  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.9685      3.93255  central  .
c<A>r<50>R<ILE>   c<solvent>        36.8749      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9782      1.29764  central  .
c<A>r<51>R<GLY>   c<solvent>        66.4557      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   40.1813      1.28695  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   23.9236      3.42051  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.92232      3.60654  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.39259      4.20842  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.88466      4.54698  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.2253      2.63523  central  .
c<A>r<52>R<ARG>   c<solvent>        96.2769      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   20.4827      1.28256  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   7.81474      3.6275   central  .
c<A>r<53>R<ASN>   c<solvent>        130.116      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   26.1609      1.34385  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.65402      3.17823  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   24.0094      3.14398  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.04823      4.10875  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.605612     4.74475  central  .
c<A>r<54>R<CYS>   c<solvent>        3.76912      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.1527      1.32598  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.8689      3.23916  central  .
c<A>r<55>R<ASN>   c<solvent>        117.36       5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.4569      1.32077  central  .
c<A>r<56>R<GLY>   c<solvent>        0.294738     6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.8229      1.35151  central  .
c<A>r<57>R<VAL>   c<solvent>        66.5017      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2554      1.34287  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.7092      3.07917  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.9642      3.79056  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.92822      4.25238  central  .
c<A>r<58>R<ILE>   c<solvent>        4.89427      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.9506      1.33594  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   16.387       3.09801  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   26.9665      2.97525  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.02072      2.91221  central  .
c<A>r<59>R<THR>   c<solvent>        69.3969      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.0302      1.28099  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.598785     3.32183  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.4243      2.99487  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.7898      2.8209   central  .
c<A>r<60>R<LYS>   c<solvent>        109.156      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.7183      1.32493  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.896537     3.21141  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.0377      3.526    central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   15.4812      3.21528  central  .
c<A>r<61>R<ASP>   c<solvent>        100.561      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.5389      1.35887  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.852096     3.28972  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   16.4418      3.33253  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.4446      3.07967  central  .
c<A>r<62>R<GLU>   c<solvent>        28.3704      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9662      1.32054  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.0728       3.21988  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.3196      3.40949  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.37571      2.95558  central  .
c<A>r<63>R<ALA>   c<solvent>        0.102396     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.0054      1.31991  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.535439     3.30791  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.8815      3.29883  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.8145      2.84332  central  .
c<A>r<64>R<GLU>   c<solvent>        77.8493      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.448       1.32898  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.955944     3.23515  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.2862      3.27972  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   29.8438      3.07872  central  .
c<A>r<65>R<LYS>   c<solvent>        118.967      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.6757      1.3637   central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.725593     3.28225  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.7564      3.2481   central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.007       2.91711  central  .
c<A>r<66>R<LEU>   c<solvent>        2.3711       6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.4625      1.34459  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.876673     3.28081  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.8662      3.16928  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.922       3.0181   central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.0354      4.03177  central  .
c<A>r<67>R<PHE>   c<solvent>        12.3091      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.6141      1.34711  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.830482     3.30399  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.01588      3.47663  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4626      3.11025  central  .
c<A>r<68>R<ASN>   c<solvent>        82.1482      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   24.3428      1.34428  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.756701     3.38041  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.2781      3.54842  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.8368      2.95602  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.83852      4.98391  .        .
c<A>r<69>R<GLN>   c<solvent>        90.9593      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4236      1.34764  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.667781     3.35843  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.4642      3.36411  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1223      2.86952  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5328      3.53712  central  .
c<A>r<70>R<ASP>   c<solvent>        32.4017      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.9354      1.32693  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.968001     3.25782  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.3751      3.06682  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.8319      2.93648  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.51479      4.86497  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.1289      4.28375  central  .
c<A>r<71>R<VAL>   c<solvent>        6.28672      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.1902      1.33738  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.828059     3.2886   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.5142      3.32935  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.4778      2.85186  central  .
c<A>r<72>R<ASP>   c<solvent>        71.3238      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4745      1.35375  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.512023     3.42201  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.2631      3.50312  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.1976      2.79598  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.52736      4.76994  .        .
c<A>r<73>R<ALA>   c<solvent>        49.753       5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.4181      1.33182  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.834456     3.33248  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.80957      3.14211  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.1861      3.08474  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.7982      4.1294   central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.5525      4.13791  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.9649      4.33993  central  .
c<A>r<74>R<ALA>   c<solvent>        7.64646      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.8127      1.34199  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.1088       3.2139   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.3664      3.21903  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.9181      3.02901  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.2625      4.76517  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.2564      3.64545  central  .
c<A>r<75>R<VAL>   c<solvent>        37.3408      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.4808      1.28858  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.582586     3.33506  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.6277      3.3822   central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   27.9141      3.14958  central  .
c<A>r<76>R<ARG>   c<solvent>        128.558      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.5653      1.31596  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.9437       3.27257  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   16.2449      3.44805  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.71194      3.19881  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.522212     4.76783  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.34953      5.77507  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.9768      3.17926  central  .
c<A>r<77>R<GLY>   c<solvent>        3.25057      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.8295      1.35769  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.3536       3.24031  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.07161      3.17149  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.1499      3.73914  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.545       3.26306  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.5339      3.67722  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.5167      4.35168  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.4111      3.73507  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.267       3.84995  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.732539     4.72689  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.1029      1.35318  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.50733      3.36951  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.68        3.60727  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.6573      4.21109  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   4.75259      4.73658  central  .
c<A>r<79>R<LEU>   c<solvent>        73.8973      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.0565      1.28787  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.58954      3.62384  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  15.4499      3.57137  central  .
c<A>r<80>R<ARG>   c<solvent>        180.077      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   26.3237      1.29053  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.7491      2.81244  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.9821      3.36118  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.3172      3.01488  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  22.8057      2.75827  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.467071     6.00523  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  8.88105      4.56903  central  .
c<A>r<81>R<ASN>   c<solvent>        23.5092      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   33.1824      1.32903  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   1.21409      3.29238  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   6.49233      3.95966  central  .
c<A>r<82>R<ALA>   c<A>r<86>R<CYS>   12.2613      3.84203  central  .
c<A>r<82>R<ALA>   c<solvent>        85.6786      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.3101      1.36243  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.39357      3.66111  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<CYS>   8.36054      3.82737  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.778       3.48095  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  22.9422      4.20252  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.2424      4.79333  central  .
c<A>r<83>R<LYS>   c<solvent>        139.048      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.4671      1.32063  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<CYS>   1.78923      3.18532  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.7173      3.17886  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.15995      2.94211  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   15.3249      4.11531  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.56378      4.32768  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.6587      3.65033  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.1297      4.01731  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.1605      4.13049  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.5391      4.08171  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<CYS>   23.1722      1.30001  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.726942     3.29585  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.98997      3.44684  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   38.3136      2.51644  central  .
c<A>r<85>R<LYS>   c<solvent>        79.8755      5.87     .        .
c<A>r<86>R<CYS>   c<A>r<87>R<VAL>   19.996       1.32469  central  .
c<A>r<86>R<CYS>   c<A>r<88>R<TYR>   0.509529     3.42655  .        .
c<A>r<86>R<CYS>   c<A>r<89>R<ASP>   9.82993      3.76721  central  .
c<A>r<86>R<CYS>   c<A>r<90>R<SER>   10.4313      3.36638  central  .
c<A>r<86>R<CYS>   c<A>r<122>R<GLN>  27.6618      2.85075  central  .
c<A>r<86>R<CYS>   c<solvent>        63.3582      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2678      1.33748  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.977789     3.28967  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0617      2.66095  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.5995      3.19454  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.85604      4.67784  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.6811      4.01916  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.2244      4.14756  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.8619      3.80721  central  .
c<A>r<87>R<VAL>   c<solvent>        3.05307      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.477       1.30482  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.42702      3.0808   .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.7748      3.03356  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.9387      3.0627   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.5592      4.05154  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.8274      3.91411  central  .
c<A>r<88>R<TYR>   c<solvent>        31.0937      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.5046      1.32621  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.03348      3.28153  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.8209      3.29661  central  .
c<A>r<89>R<ASP>   c<solvent>        77.6568      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.7139      1.32669  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.00912645   4.14306  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.48542      4.62242  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.616       3.6178   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.42        2.52678  central  .
c<A>r<90>R<SER>   c<solvent>        36.1787      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.8967      1.35079  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.2869      3.88852  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.6625      2.93881  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.5377      4.43229  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.5675      4.34639  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.15595      4.09446  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.5025      3.84549  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.35693      4.40913  central  .
c<A>r<91>R<LEU>   c<solvent>        6.67607      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.5159      1.35105  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.1909      3.35111  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.1566      2.77879  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.7121      3.01357  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.03739      4.74157  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  4.20103      4.58569  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.50161      4.51933  central  .
c<A>r<92>R<ASP>   c<solvent>        58.1853      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.9722      1.33894  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.377124     3.44473  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.2291      3.38028  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.231       3.41452  central  .
c<A>r<93>R<ALA>   c<solvent>        77.6857      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.9728      1.32663  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.47181      3.13078  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.7831      3.04656  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.95156      3.41857  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.1289      3.64487  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.9757      3.63461  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.7089      3.92289  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.9083      3.60763  central  .
c<A>r<94>R<VAL>   c<solvent>        29.4813      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.8246      1.33463  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.02177      3.19423  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.2001      3.03797  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.20111      3.19497  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.1546      3.43217  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.94664      3.79999  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.5251      2.75039  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.13197      3.39553  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.8583       3.46299  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.3205      3.476    central  .
c<A>r<95>R<ARG>   c<solvent>        21.3175      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.9871      1.34776  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.02424      3.2422   .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.04302      3.25145  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.9179      3.02164  central  .
c<A>r<96>R<ARG>   c<solvent>        73.2935      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.6555      1.33394  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.873615     3.26649  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.6868      3.24778  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.94166      2.99612  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.421983     5.68518  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.3315      3.40422  central  .
c<A>r<97>R<CYS>   c<solvent>        18.0074      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.2241      1.31498  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.68004      3.27775  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.70865      3.40925  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.49706      3.25134  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.7052      3.85789  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.179       4.02288  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.6086      3.55561  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.6238      1.35703  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.20251      3.21413  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.8399      3.29898  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.7795      3.02752  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.88925      4.01323  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.92652      4.33059  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.36822      5.10166  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.5245      3.61262  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0382811    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5353      1.33025  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.627984     3.34505  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.25819      3.14288  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.7969      2.87458  central  .
c<A>r<100>R<ILE>  c<solvent>        8.71216      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5289      1.35787  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.883271     3.26295  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.17367      3.26889  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2497      3.05798  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.0704      2.90218  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  16.097       3.73485  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.6806       3.49915  central  .
c<A>r<101>R<ASN>  c<solvent>        0.14473      5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.1196      1.36734  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.71613      3.35912  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.4321      3.29347  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  22.3231      2.78403  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.580565     4.03622  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.4345      3.50881  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.9272      3.91077  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.557621     6.4946   .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.986831     6.15527  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.1969      4.01247  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  22.3254      4.06142  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.0664      3.96997  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.0678      3.72082  central  .
c<A>r<102>R<MET>  c<solvent>        1.78168      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.3213      1.32221  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.928195     3.33924  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.33351      3.54087  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.3913      2.66026  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.7934      3.92051  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.6056      3.79506  central  .
c<A>r<103>R<VAL>  c<solvent>        7.44085      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.0931      1.34949  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.425395     3.53446  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.6616       4.45278  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.03657      4.51885  central  .
c<A>r<104>R<PHE>  c<solvent>        31.267       5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.5501      1.31725  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.79168      3.64181  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.3706      2.7668   central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.8147      3.54649  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3909      3.47552  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.327196     5.931    .        .
c<A>r<105>R<GLN>  c<solvent>        60.5446      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.8219      1.29607  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0457399    5.82579  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.236       3.94197  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  14.0445      3.24379  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.2737      3.96544  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.4228      3.46866  central  .
c<A>r<106>R<MET>  c<solvent>        54.6558      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.0884      1.3146   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.5975       3.26102  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.23664      3.20551  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.12277      3.11958  central  .
c<A>r<107>R<GLY>  c<solvent>        31.1935      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  31.4157      1.33359  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.54287      3.34801  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.55731      3.44243  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.6689      2.81394  central  .
c<A>r<108>R<GLU>  c<solvent>        50.3198      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.9555      1.32401  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.958044     3.24727  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.0621      3.19282  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.40806      3.14051  central  .
c<A>r<109>R<THR>  c<solvent>        117.961      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.1799      1.33369  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.592891     3.30846  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.00552      3.1107   central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.1267      3.40961  central  .
c<A>r<110>R<GLY>  c<solvent>        30.4834      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.6092      1.333    central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.30762      2.95866  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.0469      2.8663   central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.0836      3.77286  central  .
c<A>r<111>R<VAL>  c<solvent>        0.143879     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.5186      1.34934  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.45883      3.23178  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.51347      3.99166  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.0224      3.97849  central  .
c<A>r<112>R<ALA>  c<solvent>        18.7611      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.9063      1.33282  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.5946      2.92613  central  .
c<A>r<113>R<GLY>  c<solvent>        57.3462      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.917       1.32736  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.45371      3.19451  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.3151      3.15789  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.2029      3.07299  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.123049     5.85579  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.8616      3.8033   central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.8341      4.09073  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.9912      4.15661  central  .
c<A>r<114>R<PHE>  c<solvent>        40.6214      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.0011      1.33051  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.587227     3.40613  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.8229      3.5092   central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.7461      3.30515  central  .
c<A>r<115>R<THR>  c<solvent>        87.3989      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.594       1.32637  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.845452     3.31526  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  32.7881      2.90387  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  18.8343      3.07891  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.4743      4.08101  central  .
c<A>r<116>R<ASN>  c<solvent>        79.2531      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.9011      1.3547   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.34556      3.17415  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.0443      3.36806  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.4283      2.89208  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.00391      4.20705  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.8877      2.67267  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.8758      3.71114  central  .
c<A>r<117>R<SER>  c<solvent>        1.2979       5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5751      1.31575  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.531845     3.37009  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.1385      3.18139  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.44583      2.86478  central  .
c<A>r<118>R<LEU>  c<solvent>        11.9421      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  33.1781      1.30964  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.748075     3.33817  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.0166      3.29179  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.0132      3.06745  central  .
c<A>r<119>R<ARG>  c<solvent>        114.995      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.6054      1.33657  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.885396     3.2019   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  15.0263      3.25769  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.49078      3.07712  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.0376      3.06343  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0367876    5.19987  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.4366      3.69931  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.196       3.72729  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.1701      3.90843  central  .
c<A>r<120>R<MET>  c<solvent>        29.3947      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.4673      1.33813  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.09935      3.10625  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.1227      2.90899  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.140566     5.00875  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.083       3.72281  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.8326      3.91322  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.0892      5.06367  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.4289      3.66446  central  .
c<A>r<121>R<LEU>  c<solvent>        0.636543     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.0087      1.32234  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.9456      3.10807  central  .
c<A>r<122>R<GLN>  c<solvent>        71.354       5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.6707      1.34546  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  38.5147      3.29663  central  .
c<A>r<123>R<GLN>  c<solvent>        91.8967      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.1869      1.32882  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.774       3.26517  central  .
c<A>r<124>R<LYS>  c<solvent>        99.4557      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.8526      1.32028  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.06935      3.39509  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.4191      3.31197  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.58017      2.80806  central  .
c<A>r<125>R<ARG>  c<solvent>        123.859      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.9815      1.30925  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.46559      3.30798  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.49171      3.37806  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.72991      3.06281  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.7619      3.58681  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.4714      3.57333  central  .
c<A>r<126>R<TRP>  c<solvent>        47.4788      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.9011      1.33089  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.790219     3.26416  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.96586      3.34277  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.1628      3.28614  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.156       3.15493  central  .
c<A>r<127>R<ASP>  c<solvent>        93.8071      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4947      1.32554  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.1713       3.21153  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.3779      3.37064  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.60702      3.16126  central  .
c<A>r<128>R<GLU>  c<solvent>        88.6828      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.6522      1.3365   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.947667     3.26033  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  8.06804      3.36292  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.0755      2.97148  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.966419     6.05371  .        .
c<A>r<129>R<ALA>  c<solvent>        0.000379309  6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  23.0729      1.31313  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.634526     3.3928   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.6933      3.75938  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.72474      3.52601  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.1414      3.47062  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.54701      6.02881  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  19.0285      3.93231  central  .
c<A>r<130>R<ALA>  c<solvent>        8.47713      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.8156      1.33597  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.95197      3.44096  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.4866      3.30538  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.67        3.60181  central  .
c<A>r<131>R<VAL>  c<solvent>        94.6071      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.2436      1.32715  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.44755      3.16856  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.3183      3.23463  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.999076     5.27341  .        .
c<A>r<132>R<ASN>  c<solvent>        42.9387      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.8091      1.33644  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.81291      3.13432  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.4669      2.57897  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.2694      3.8716   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.56806      4.23746  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  6.76687e-05  6.19081  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.8474      3.86855  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.682       3.55658  central  .
c<A>r<133>R<LEU>  c<solvent>        1.53101      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.3905      1.31214  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.23635      2.95697  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.3352      3.35545  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.91432      4.20146  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.6913      3.91087  central  .
c<A>r<134>R<ALA>  c<solvent>        27.7591      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  27.9129      1.30161  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.858951     5.40734  .        .
c<A>r<135>R<LYS>  c<solvent>        147.331      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1274      1.31973  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.2773      3.16918  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.7778      3.14187  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.5452      2.97417  central  .
c<A>r<136>R<SER>  c<solvent>        19.8396      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.7417      1.35187  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.07775      3.24595  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.0013      3.05535  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.6531      2.78117  central  .
c<A>r<137>R<ARG>  c<solvent>        142.787      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.1743      1.35768  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.374051     3.40688  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.98419      3.57495  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.4117      3.04096  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.23278      5.18087  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.9619      3.58893  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.5906      3.98727  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.7603      4.05577  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.170341     5.7719   .        .
c<A>r<138>R<TRP>  c<solvent>        13.3884      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.8089      1.32963  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.38737      3.3242   .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.95763      3.58806  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.7745      3.04856  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.8141      3.72104  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.2191      3.38384  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.7635      3.83379  central  .
c<A>r<139>R<TYR>  c<solvent>        55.2921      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.0239      1.33125  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.352222     3.60345  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.7194      4.04075  central  .
c<A>r<140>R<ASN>  c<solvent>        105.462      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  28.4049      1.34339  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.70677      3.46686  central  .
c<A>r<141>R<GLN>  c<solvent>        87.8134      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  22.0572      1.30283  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.08125      3.46448  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.1868      3.73928  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6259      2.99364  central  .
c<A>r<142>R<THR>  c<solvent>        26.3135      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.8408      1.33321  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.576976     3.44855  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.49116      3.56672  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.8621      2.92974  central  .
c<A>r<143>R<PRO>  c<solvent>        55.6339      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.3131      1.33333  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.449812     3.52018  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  25.5698      3.58417  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8203      3.19402  central  .
c<A>r<144>R<ASN>  c<solvent>        100.526      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8323      1.36124  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.40037      3.17988  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.4561      3.07241  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7811      3.06132  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.296512     4.76941  .        .
c<A>r<145>R<ARG>  c<solvent>        20.4374      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.1514      1.31356  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.00167      3.22404  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.42257      3.17748  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.8994      2.70703  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.8967      1.34753  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.507453     3.32978  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.7885      3.59133  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.0294      2.99972  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.00663662   4.99128  .        .
c<A>r<147>R<LYS>  c<solvent>        86.9751      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.8937      1.31472  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.826638     3.31223  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.02659      3.44355  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.18724      2.86568  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.219       3.65111  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.342       3.72272  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  25.9864      2.94579  central  .
c<A>r<148>R<ARG>  c<solvent>        41.3406      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.1618      1.29817  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.722634     3.37637  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.6949      3.10616  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.9811      3.09676  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.33601      3.62634  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0838862    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  17.6808      1.31902  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.22223      3.09768  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.3722      3.17682  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  16.9308      2.84437  central  .
c<A>r<150>R<ILE>  c<solvent>        9.22227      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.036       1.35195  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.828461     3.2417   .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.7282      3.26657  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.7837      2.83548  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00525161   4.31559  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.46689      5.52149  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.02975      5.42944  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.0358      3.79051  central  .
c<A>r<151>R<THR>  c<solvent>        31.3877      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.046       1.33916  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.738663     3.32058  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.27484      3.79064  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.46774      2.86195  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.5573      3.95191  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.43527      4.8045   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.66922      4.57213  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.82429      3.58715  central  .
c<A>r<152>R<THR>  c<solvent>        0.00131831   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.3661      1.31522  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.837757     3.48565  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.92473      4.31909  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0209751    6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  36.9403      1.35472  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.137399     3.75095  .        .
c<A>r<154>R<ARG>  c<solvent>        83.3597      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.1175      1.30798  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.5094      2.63054  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  2.26579      5.43373  .        .
c<A>r<155>R<THR>  c<solvent>        56.2591      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.8637      1.3399   central  .
c<A>r<156>R<GLY>  c<solvent>        19.2784      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.0015      1.33969  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.6506      3.20269  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.2696       5.04128  .        .
c<A>r<157>R<THR>  c<solvent>        52.3499      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  19.1288      1.29704  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.68184      3.14323  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.9953      2.99657  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.3476      3.44058  central  .
c<A>r<158>R<TRP>  c<solvent>        34.4294      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  21.4035      1.33825  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.67552      3.04282  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  28.1704      3.27423  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  10.489       3.00278  central  .
c<A>r<159>R<ASP>  c<solvent>        78.31        5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.2333      1.32983  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  1.22684      3.48209  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  11.6793      4.16939  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  9.60656      3.0596   central  .
c<A>r<160>R<ALA>  c<solvent>        16.29        5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  22.2596      1.34445  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  0.751678     3.36308  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.0568      3.49672  central  .
c<A>r<161>R<TYR>  c<solvent>        4.78627      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  35.3527      1.30068  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  8.31687      3.14558  central  .
c<A>r<162>R<LYS>  c<solvent>        135.49       5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  41.2786      1.3273   central  .
c<A>r<163>R<ASN>  c<solvent>        119.788      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        106.547      5.69     .        .
