c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.1629      1.3279   central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.886       3.13529  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.29768      4.28898  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.2517      4.51839  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.3082      3.44374  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  17.897       3.81844  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  21.9239      4.56493  central  .
c<A>r<1>R<MET>    c<solvent>        79.9516      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.0061      1.33674  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.9413      2.97066  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.2465      3.09419  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.89196      2.97653  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.53668      4.79454  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.83103      4.34263  central  .
c<A>r<2>R<ASN>    c<solvent>        68.2354      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.9972      1.31294  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.425736     3.43064  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.0175      3.46381  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5297      2.9172   central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.2438      4.1671   central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.232771     6.34881  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   27.0883      3.35984  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.9792      3.85466  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.38448      4.21588  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.15622      4.70821  .        .
c<A>r<3>R<ILE>    c<solvent>        21.441       5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3432      1.31758  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.997195     3.25197  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.61145      3.42229  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.4798      2.91883  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.9854      3.55545  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.3703      3.16479  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.6638      3.61604  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.000136259  5.75502  .        .
c<A>r<4>R<PHE>    c<solvent>        76.9052      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.7757      1.33785  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.579258     3.36584  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6553      3.34276  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.0539      3.06152  central  .
c<A>r<5>R<GLU>    c<solvent>        81.5349      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.7591      1.32994  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.07592      3.21208  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.06589      3.19884  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.78852      3.13978  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.6023      3.78471  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.41753      3.99248  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.0137      3.26735  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.38841      4.80892  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.83112      4.17923  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.4926      3.86645  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.4047      3.53541  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.58        1.31058  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.18494      3.13401  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.9152       3.29992  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4679      2.91634  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.109225     4.35362  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.0754       4.17505  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3049      3.61366  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.42956      4.11617  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.92156      4.91022  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.3626      3.70795  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.2343      3.76426  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.15116      3.50943  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.8256      1.32899  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.544656     3.37997  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.3169       3.77626  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.849       3.0824   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.2216      3.70967  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   19.5457      4.3413   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.08036      5.87904  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.98618      4.09073  central  .
c<A>r<8>R<ARG>    c<solvent>        104.121      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.3812      1.3133   central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.25706      3.40415  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.61126      4.0751   central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.82819      4.46204  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.4122      3.78315  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.9407      4.0213   central  .
c<A>r<9>R<ILE>    c<solvent>        56.806       5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5588      1.31373  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.549672     3.69471  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.20939      2.8476   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.4436      3.77812  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.6669      2.81051  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.09545      4.42801  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.2666      2.69604  central  .
c<A>r<10>R<ASP>   c<solvent>        21.4713      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.0054      1.31881  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   11.0589      4.38933  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.4283      4.25688  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.762274     5.11521  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.412       3.9007   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.2628      3.58315  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00215811   5.96725  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.5107      3.67554  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.15183      4.68414  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.4059      2.78489  central  .
c<A>r<11>R<GLU>   c<solvent>        30.3128      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.9172      1.31995  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.86914      5.32096  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.75425      3.81501  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8307      3.55672  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0848214    4.68986  .        .
c<A>r<12>R<GLY>   c<solvent>        20.4763      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.6223      1.32301  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.2705      3.89447  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.0911      3.52961  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.8383      3.82847  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.3117      4.19001  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.3411      3.67231  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.46399      5.64571  .        .
c<A>r<13>R<LEU>   c<solvent>        42.1077      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.3384      1.3332   central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.4495      3.37664  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.7635      3.43371  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   4.89328      4.55492  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.29757      3.85161  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.2023      2.73733  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.540354     5.12048  central  .
c<A>r<14>R<ARG>   c<solvent>        122.603      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.003       1.34978  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.01593      4.04849  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.480262     5.54215  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.093112     3.99699  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.1532      3.489    central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.7027      2.98939  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.69707      3.87346  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.684       3.94621  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.04553      4.23525  central  .
c<A>r<15>R<LEU>   c<solvent>        68.9024      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   35.8188      1.37041  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.23548      3.33006  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0761498    4.32656  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.61497      3.76754  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   1.56057      6.26376  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.39556      5.06089  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   7.38552      3.92673  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.9596      3.0648   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.8125      2.92463  central  .
c<A>r<16>R<LYS>   c<solvent>        107.684      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.8018      1.30337  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.458       3.52115  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.15763      3.41465  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.9696      3.52462  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.057       4.13322  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.433       4.08922  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.4979      4.00224  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.0675      3.90613  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.9968       4.24238  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   16.0672      3.15749  central  .
c<A>r<17>R<ILE>   c<solvent>        20.2635      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.6688      1.32814  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.4003      4.03305  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.1441       3.47381  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.64204      3.43729  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.0899      2.78175  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.51435      3.84889  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.03357      4.20752  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.95866      3.8424   central  .
c<A>r<18>R<TYR>   c<solvent>        30.2         5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.038       1.33206  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.3822      3.60496  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.38972      3.22895  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.7354      3.98698  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0430416    5.07023  .        .
c<A>r<19>R<LYS>   c<solvent>        123.865      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.7681      1.31909  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.5513      2.72947  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.5305      2.91927  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.6408      2.73596  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.3275      3.32388  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.5674       4.55776  central  .
c<A>r<20>R<ASP>   c<solvent>        44.7511      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.574       1.33445  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.90819      3.2774   .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.034906     5.9198   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.95235      5.72169  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.2599      4.16764  central  .
c<A>r<21>R<THR>   c<solvent>        116.95       5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.7949      1.33017  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.307       3.39268  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.7678      2.51554  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.64461      4.47941  central  .
c<A>r<22>R<GLU>   c<solvent>        78.7309      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.5126      1.34532  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.9423       4.0072   central  .
c<A>r<23>R<GLY>   c<solvent>        35.8296      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.787       1.31921  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.30837      3.02126  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.2583      3.51219  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.83838      3.70808  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.0404      3.70226  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.445461     5.87251  .        .
c<A>r<24>R<TYR>   c<solvent>        72.6416      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.1859      1.35404  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.04842      3.33384  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.8423      2.73174  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.4034      3.47313  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.4502      3.355    central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.6602      3.41337  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.13424      3.71002  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.9052      3.55886  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.974       3.63621  central  .
c<A>r<25>R<TYR>   c<solvent>        27.0168      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.4593      1.32348  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4649      3.78363  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.53286      3.43877  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.7602      4.17112  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.53526      3.98809  central  .
c<A>r<26>R<THR>   c<solvent>        3.21264      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.5173      1.33599  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.49158      3.5152   .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.6888       3.91924  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.4348      3.0826   central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.1157      4.08861  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.1587      3.80297  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.33442      3.75706  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.94551      4.73808  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.5721      3.94756  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.62394      4.27794  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.0156      1.33572  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.36536      3.47673  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.905156     5.37258  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.37097      4.47497  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.85233      4.0246   central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.33128      5.83396  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0940252    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.3659      1.33684  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.10515      3.3266   central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.22        4.0215   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.135       4.42433  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.313159     6.35916  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.6133      3.57352  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.53866      5.1128   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.0457      3.42235  central  .
c<A>r<29>R<ILE>   c<solvent>        4.40196      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.1391      1.34116  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.17349      3.2284   central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.55024      4.9271   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.0544      4.07079  central  .
c<A>r<30>R<GLY>   c<solvent>        17.9783      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.9611      1.33797  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.7813      3.35171  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.2114      4.65361  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.1301      4.13068  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0271902    6.52307  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.942148     5.85326  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7614      2.72843  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0532254    5.73503  .        .
c<A>r<31>R<HIS>   c<solvent>        32.5352      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.3087      1.29513  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.0818      3.70851  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.9734      4.2377   central  .
c<A>r<32>R<LEU>   c<solvent>        72.981       5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.1301      1.32408  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.5813      4.12568  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.2917      3.7427   central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.8694      3.80109  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.8631       5.1038   central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.462857     6.00389  .        .
c<A>r<33>R<LEU>   c<solvent>        16.7901      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6124      1.31683  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.3695      2.9226   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.0717       4.57458  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.54274      4.34468  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.0142      3.86269  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.1115      4.35145  central  .
c<A>r<34>R<THR>   c<solvent>        21.6723      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.1527      1.3229   central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.93248      3.79733  .        .
c<A>r<35>R<LYS>   c<solvent>        139.594      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.732       1.33117  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.1504      3.10883  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.2584      3.46692  central  .
c<A>r<36>R<SER>   c<solvent>        38.2776      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.6253      1.30281  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.35147      3.44911  .        .
c<A>r<37>R<PRO>   c<solvent>        128.554      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.4049      1.33058  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.5155      2.83846  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.7179      2.96791  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.77939      3.02619  central  .
c<A>r<38>R<SER>   c<solvent>        47.8937      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.3055      1.3223   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.18555      3.41012  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.1228      3.32276  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   36.5594      2.85477  central  .
c<A>r<39>R<LEU>   c<solvent>        73.9771      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.1365      1.31655  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.50374      3.07756  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.3874      3.20449  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.2792      3.10651  central  .
c<A>r<40>R<ASN>   c<solvent>        112.19       5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1226      1.35653  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.424335     3.40811  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.4975      3.42207  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5766      3.08033  central  .
c<A>r<41>R<ALA>   c<solvent>        37.2683      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.7955      1.29125  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.55033      3.10339  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.0294       3.38865  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.0538       3.00354  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3021      1.31544  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.324048     3.46755  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.876       3.4968   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.5296      3.11387  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   19.1548      4.6791   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.7354      4.27546  central  .
c<A>r<43>R<LYS>   c<solvent>        56.8712      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.5102      1.31925  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.253        3.18354  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.7263      3.40554  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.1459      3.09425  central  .
c<A>r<44>R<SER>   c<solvent>        69.0723      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.0105      1.32213  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.670302     3.34766  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.9543      2.78323  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.183       2.84062  central  .
c<A>r<45>R<GLU>   c<solvent>        55.0175      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   20.2765      1.31273  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.993273     3.19271  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.6855      3.08494  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.8302      2.9685   central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.2279      3.90123  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.9393      3.85644  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.38321      4.22029  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.569       3.912    central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.94325      5.06285  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.6166      1.33649  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.850421     3.279    .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.47922      3.58875  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.4301      2.80212  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.3171      3.051    central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.3535      3.49189  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.1685      2.54195  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.9486       3.8207   .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.694436     5.12096  .        .
c<A>r<47>R<ASP>   c<solvent>        36.7028      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.1393      1.32802  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.875584     3.40647  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.2335       3.86194  central  .
c<A>r<48>R<LYS>   c<solvent>        150.201      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.2666      1.31258  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.11486      3.57987  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.2088      4.44882  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.71152      5.3583   central  .
c<A>r<49>R<ALA>   c<solvent>        47.047       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.1727      1.30947  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.881       3.35611  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.9222      3.82857  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.3832      4.03261  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.8746      3.49692  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.614682     6.41834  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.3275      3.86303  central  .
c<A>r<50>R<ILE>   c<solvent>        38.1938      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.3739      1.32323  central  .
c<A>r<51>R<GLY>   c<solvent>        69.3637      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.5011      1.33335  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   25.0836      3.33323  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.82734      3.68115  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.92872      4.11885  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.5614      4.34599  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.4581      2.72251  central  .
c<A>r<52>R<ARG>   c<solvent>        95.6726      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.2188      1.29694  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.1871      3.50629  central  .
c<A>r<53>R<ASN>   c<solvent>        129.834      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.885       1.32483  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.75983      3.18957  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   23.0301      3.19235  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.21219      4.13507  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.462404     4.90416  central  .
c<A>r<54>R<CYS>   c<solvent>        7.7851       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.3516      1.31959  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.84708      3.14652  central  .
c<A>r<55>R<ASN>   c<solvent>        118.931      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.6206      1.29212  central  .
c<A>r<56>R<GLY>   c<solvent>        0.174083     5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.775       1.34562  central  .
c<A>r<57>R<VAL>   c<solvent>        63.2501      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2061      1.34075  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.3017      3.26656  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.087       3.7557   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.28223      4.33895  central  .
c<A>r<58>R<ILE>   c<solvent>        3.85828      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.615       1.33433  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.4038      3.28111  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.469       3.10025  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.94775      3.01669  central  .
c<A>r<59>R<THR>   c<solvent>        70.372       5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.6148      1.33506  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.856877     3.26801  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.3487      3.07194  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.4007      2.92446  central  .
c<A>r<60>R<LYS>   c<solvent>        112.637      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.075       1.34119  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.813754     3.27326  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   16.9041      3.4455   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.9745      2.99677  central  .
c<A>r<61>R<ASP>   c<solvent>        112.326      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.9622      1.33758  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.714796     3.32232  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.0163      3.28718  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.2921      3.13664  central  .
c<A>r<62>R<GLU>   c<solvent>        32.9182      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7168      1.32554  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.10833      3.21905  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.2559      3.49221  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.14463      2.98546  central  .
c<A>r<63>R<ALA>   c<solvent>        0.118759     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.9697      1.30881  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.47982      3.38856  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.3053      3.29933  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.5505      2.91332  central  .
c<A>r<64>R<GLU>   c<solvent>        73.029       5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.3364      1.33939  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.3298       3.14703  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.8112      3.1018   central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.5208      3.01067  central  .
c<A>r<65>R<LYS>   c<solvent>        135.903      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.7007      1.35106  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.524806     3.34039  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.6927      3.25632  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.3321      2.86796  central  .
c<A>r<66>R<LEU>   c<solvent>        3.40784      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.8177      1.3394   central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.886149     3.24927  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.8895      3.1835   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.8595      3.02475  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.0275      3.99929  central  .
c<A>r<67>R<PHE>   c<solvent>        10.8152      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.9101      1.32167  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.869594     3.284    .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.76377      3.44005  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.6688      3.08859  central  .
c<A>r<68>R<ASN>   c<solvent>        82.3652      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.2621      1.34524  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.785631     3.37348  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.6466      3.55032  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.4933      2.97424  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.67455      4.72287  .        .
c<A>r<69>R<GLN>   c<solvent>        89.6658      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2871      1.36227  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.699506     3.35567  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.9925      3.48969  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.5791      2.86603  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5013      3.57385  central  .
c<A>r<70>R<ASP>   c<solvent>        32.6894      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6111      1.33917  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.817346     3.3212   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.1075      3.08047  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.5817      2.96331  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.85214      4.71896  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.0966      4.28529  central  .
c<A>r<71>R<VAL>   c<solvent>        6.00539      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.9905      1.32653  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.949344     3.24711  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.2145      3.35874  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   42.0692      2.62033  central  .
c<A>r<72>R<ASP>   c<solvent>        73.434       5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6435      1.35484  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.551474     3.40548  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.7694      3.5033   central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.5312      2.83934  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.26677      4.80203  central  .
c<A>r<73>R<ALA>   c<solvent>        48.4671      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3718      1.33014  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.727671     3.37643  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.58049      3.24552  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.7269      3.02628  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4296      4.13439  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.7014      4.10135  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.6212      4.41016  central  .
c<A>r<74>R<ALA>   c<solvent>        7.97647      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.2247      1.34356  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.15147      3.19077  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.4305      3.09977  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.0669      3.03897  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.7299      4.55005  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.7583      3.66779  central  .
c<A>r<75>R<VAL>   c<solvent>        35.8814      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.5101      1.31872  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.581243     3.35221  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.167       3.2307   central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.6182      3.06334  central  .
c<A>r<76>R<ARG>   c<solvent>        113.529      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.6187      1.327    central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.901858     3.24845  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.252       3.37328  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.0363       3.18467  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.213275     4.76902  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.76905      5.74294  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.2943      3.6249   central  .
c<A>r<77>R<GLY>   c<solvent>        3.93326      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.824       1.34469  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.54452      3.11951  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.65533      3.20322  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.2799      3.67323  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.5506      3.23865  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.8592      3.60752  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.7232      4.26579  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.0655      3.73737  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.1718      3.8329   central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.618731     4.86203  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.008       1.32976  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.92434      3.44467  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.733       3.11991  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.8664      4.08563  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.72664      4.68707  central  .
c<A>r<79>R<LEU>   c<solvent>        70.7759      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.8475      1.29073  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.46343      3.73258  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.2612      4.1298   central  .
c<A>r<80>R<ARG>   c<solvent>        172.161      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.4682      1.30628  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.0004      3.23285  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.4438      3.24244  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   10.0365      2.84846  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.5792      2.80582  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.01241      5.89579  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.0392      4.44134  central  .
c<A>r<81>R<ASN>   c<solvent>        24.1005      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.3648      1.33663  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.702658     3.33273  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   10.4631      3.62452  central  .
c<A>r<82>R<ALA>   c<A>r<86>R<ASP>   17.4279      3.20322  central  .
c<A>r<82>R<ALA>   c<solvent>        76.0399      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.1912      1.33651  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.625565     3.44865  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<ASP>   10.8331      3.50323  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   13.249       3.27433  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  21.7794      4.59857  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.702       4.95374  central  .
c<A>r<83>R<LYS>   c<solvent>        134.833      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   14.8558      1.31761  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<ASP>   1.26244      3.25835  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.709       3.08481  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.9084       2.89307  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.0645      4.20359  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.07386      4.29459  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.4158      3.74952  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  10.9505      4.05351  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.7472      4.23247  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.2093      3.85805  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<ASP>   23.3325      1.32133  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.878621     3.21506  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.77485      3.36938  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.124       2.63554  central  .
c<A>r<85>R<LYS>   c<solvent>        75.9048      5.87     .        .
c<A>r<86>R<ASP>   c<A>r<87>R<VAL>   18.7004      1.31712  central  .
c<A>r<86>R<ASP>   c<A>r<88>R<TYR>   0.443278     3.41229  .        .
c<A>r<86>R<ASP>   c<A>r<89>R<ASP>   12.096       3.68843  central  .
c<A>r<86>R<ASP>   c<A>r<90>R<SER>   10.1247      3.34118  central  .
c<A>r<86>R<ASP>   c<A>r<122>R<GLN>  22.0785      4.12348  central  .
c<A>r<86>R<ASP>   c<solvent>        85.76        5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5328      1.32341  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.06177      3.27063  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1787      2.67791  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.8491      3.20531  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.925       4.37419  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.7876      3.96745  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.6487      4.26868  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.5173      4.13576  central  .
c<A>r<87>R<VAL>   c<solvent>        3.69232      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.086       1.32664  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.29479      3.13418  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.109       3.00377  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.9385      3.03023  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.5696      4.15108  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.3441      3.87581  central  .
c<A>r<88>R<TYR>   c<solvent>        31.1935      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.3645      1.32933  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.29561      3.21129  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.24        3.26309  central  .
c<A>r<89>R<ASP>   c<solvent>        75.7074      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.6752      1.33175  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.44667      4.67888  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.7061      3.63556  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.303       2.57614  central  .
c<A>r<90>R<SER>   c<solvent>        34.1004      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.5721      1.35024  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.2192      3.78502  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.2651      2.90919  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.9553      4.46555  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.1183      4.39038  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00457561   5.88529  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.18538      4.09401  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.463       3.79969  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.69968      4.31446  central  .
c<A>r<91>R<LEU>   c<solvent>        6.67499      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.8943      1.34064  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.0825      3.31853  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.1286      2.82385  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.3315      2.96699  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.07481      4.60718  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.73216      4.56894  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.57393      4.50811  central  .
c<A>r<92>R<ASP>   c<solvent>        56.9995      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.0456      1.32747  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.497568     3.41153  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.8458      3.38279  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   12.6644      3.41078  central  .
c<A>r<93>R<ALA>   c<solvent>        78.3691      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.5389      1.32746  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.36477      3.15856  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.7989      2.97236  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.85903      3.3666   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.689       3.7913   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.0097      3.6499   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.9604      3.81867  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.6396      3.72715  central  .
c<A>r<94>R<VAL>   c<solvent>        29.4183      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.6243      1.33281  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.08029      3.16903  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.87331      3.05749  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.03895      3.21054  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.231241     5.60853  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.8227      3.36735  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.69395      3.89509  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.9252      2.69121  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.85011      3.29659  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.4082       3.48078  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.5701      3.45375  central  .
c<A>r<95>R<ARG>   c<solvent>        21.4677      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.0802      1.35138  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.941413     3.2625   .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.68913      3.14273  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.8389      2.95739  central  .
c<A>r<96>R<ARG>   c<solvent>        75.8096      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.7418      1.35379  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.715312     3.33441  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.1162      3.2791   central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.84986      2.98293  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.518721     5.62557  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.5449      3.52223  central  .
c<A>r<97>R<CYS>   c<solvent>        18.1177      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0027      1.33873  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.806534     3.27454  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.81824      3.34598  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.45378      3.14789  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.7162      3.85086  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.2265      3.89537  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.5285      3.57686  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.7134      1.3147   central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.04313      3.19238  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.7112      3.33933  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.7204      3.12938  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.40625      4.14143  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.218       4.25805  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.57125      5.16917  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.2204      3.48833  central  .
c<A>r<99>R<LEU>   c<solvent>        0.00597476   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5526      1.3272   central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.789695     3.30871  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.81066      3.17469  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9198      2.84078  central  .
c<A>r<100>R<ILE>  c<solvent>        8.13099      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.0848      1.32541  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.792901     3.30452  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.17593      3.18624  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.72144      3.07096  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.7255      2.98313  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.2006      3.80897  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.19279      3.66383  central  .
c<A>r<101>R<ASN>  c<solvent>        0.170539     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.0291      1.32592  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.78048      3.28651  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.63531      3.25942  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.4189      2.78757  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.65169      4.04155  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.6649      3.54272  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.6883      4.04558  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  1.09759      6.38948  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.18841      6.07202  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.2357      4.06946  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.538       4.11112  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.0673      3.9103   central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.689       3.58054  central  .
c<A>r<102>R<MET>  c<solvent>        1.47678      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8742      1.32413  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.982062     3.27068  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.3246       3.67073  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.6699      2.86244  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.1224      4.02744  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.2378      3.7333   central  .
c<A>r<103>R<VAL>  c<solvent>        9.36707      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.0651      1.32392  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.455382     3.53863  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.02722      4.54525  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.24573      4.47332  central  .
c<A>r<104>R<PHE>  c<solvent>        30.1132      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.6222      1.30808  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.71209      3.68794  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.2964      2.79075  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.4768      3.53811  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.3889      3.28435  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.256132     5.9113   .        .
c<A>r<105>R<GLN>  c<solvent>        60.6353      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.1777      1.32047  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.1125      3.95825  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.6688      3.51563  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.7248      3.87944  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.8594      3.07485  central  .
c<A>r<106>R<MET>  c<solvent>        51.3518      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2257      1.3075   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.68803      3.21441  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.53732      3.20364  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.68955      3.07253  central  .
c<A>r<107>R<GLY>  c<solvent>        31.4412      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.9893      1.31     central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.628194     3.29013  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.78886      3.37741  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.6241      2.81734  central  .
c<A>r<108>R<GLU>  c<solvent>        54.6819      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.8903      1.32106  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.790583     3.33518  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.2632      3.26588  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.69732      3.16099  central  .
c<A>r<109>R<THR>  c<solvent>        120.091      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.1413      1.35056  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.696507     3.27214  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.49551      3.21736  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.5894      3.27634  central  .
c<A>r<110>R<GLY>  c<solvent>        31.8209      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.8305      1.34175  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.18433      3.01179  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.5782      2.83014  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.9394      3.70929  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0725093    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4206      1.35508  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.67947      3.2139   .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.5511      3.92851  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.5008      4.078    central  .
c<A>r<112>R<ALA>  c<solvent>        18.0022      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.799       1.34698  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.6835      2.90723  central  .
c<A>r<113>R<GLY>  c<solvent>        57.8458      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.7339      1.30494  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.42131      3.17972  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.0166      3.17591  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1016      2.9834   central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.150565     5.83013  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.8034      3.77453  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.3613      3.97832  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.6342      4.2349   central  .
c<A>r<114>R<PHE>  c<solvent>        38.795       5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.4658      1.33718  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.485751     3.43447  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.4796      3.38821  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.8936      3.23581  central  .
c<A>r<115>R<THR>  c<solvent>        88.5641      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4195      1.34333  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.936482     3.29549  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.8935      3.11034  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.5977      3.09601  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.3442      4.03956  central  .
c<A>r<116>R<ASN>  c<solvent>        79.5449      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.3927      1.33618  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.08535      3.25179  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.1164      3.37475  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.5059      2.9378   central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.01754      4.273    central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.7006      2.59921  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.7973      3.5935   central  .
c<A>r<117>R<SER>  c<solvent>        0.762023     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6786      1.32293  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.68236      3.34351  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.1168      3.33128  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.4591       2.92018  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.154027     6.59843  .        .
c<A>r<118>R<LEU>  c<solvent>        11.0929      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.5895      1.33688  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.670937     3.38509  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.5979      3.25095  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.858       2.9501   central  .
c<A>r<119>R<ARG>  c<solvent>        118.184      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3341      1.32304  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.856804     3.22191  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.8868      3.1175   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.1293       3.03835  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.5281      3.03549  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.7863      3.62487  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.0371      3.72687  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.4949      3.93402  central  .
c<A>r<120>R<MET>  c<solvent>        26.8168      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7374      1.34592  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.11894      3.07043  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.45        2.76272  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.405264     4.95632  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.0417      3.62905  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.3832      3.90488  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.188       4.93477  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.046       3.66362  central  .
c<A>r<121>R<LEU>  c<solvent>        0.408026     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4022      1.31727  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.6168      3.06964  central  .
c<A>r<122>R<GLN>  c<solvent>        86.8207      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.7874      1.34342  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.561       3.23307  central  .
c<A>r<123>R<GLN>  c<solvent>        85.6996      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.1134      1.3299   central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.8315      3.32652  central  .
c<A>r<124>R<LYS>  c<solvent>        98.9539      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.1762      1.33166  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.810548     3.4426   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.6845      3.29464  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.75708      2.85936  central  .
c<A>r<125>R<ARG>  c<solvent>        117.837      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.1523      1.29852  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.24951      3.32015  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.42764      3.40943  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.59052      3.11119  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.0058      3.6178   central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.9235      3.47505  central  .
c<A>r<126>R<TRP>  c<solvent>        49.1174      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.299       1.33162  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.835149     3.2452   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.10771      3.31015  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.0949      3.24063  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.2647      3.91954  central  .
c<A>r<127>R<ASP>  c<solvent>        95.7988      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4741      1.31959  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.13563      3.2037   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  11.9492      3.43811  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.72861      3.09655  central  .
c<A>r<128>R<GLU>  c<solvent>        85.3282      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4776      1.31955  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.880259     3.25657  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.85405      3.29816  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.8486      2.8607   central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.778528     6.08901  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00635017   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.7963      1.30915  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.63711      3.36724  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.2122      3.54984  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.79351      3.38415  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.0153      3.47464  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.15026      6.13456  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.5577      4.04467  central  .
c<A>r<130>R<ALA>  c<solvent>        9.48309      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.6185      1.33428  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.880328     3.38856  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.6469      3.38449  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.5659      3.71253  central  .
c<A>r<131>R<VAL>  c<solvent>        93.8593      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.2054      1.31954  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.61148      3.16279  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.4783      3.24029  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.802194     5.3231   .        .
c<A>r<132>R<ASN>  c<solvent>        40.336       5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.6467      1.35803  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.85546      3.20694  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.0078      2.67809  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.9464      3.87953  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.58093      4.27315  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.9389      3.96283  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.8515      3.68544  central  .
c<A>r<133>R<LEU>  c<solvent>        1.23316      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.9729      1.33049  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.89363      3.13029  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.5728      3.25618  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.3768       4.32206  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.9116      4.01034  central  .
c<A>r<134>R<ALA>  c<solvent>        29.7604      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.749       1.31525  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.0223       5.45206  .        .
c<A>r<135>R<LYS>  c<solvent>        156.488      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9086      1.30079  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.4912      3.14851  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.5347      3.19486  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.7028      3.05658  central  .
c<A>r<136>R<SER>  c<solvent>        20.0041      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.4827      1.3537   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.939785     3.23856  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.7389      2.98158  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.5697      2.73888  central  .
c<A>r<137>R<ARG>  c<solvent>        147.628      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.5578      1.33926  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.474452     3.3471   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.02991      3.43445  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.7865      3.00876  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.09001      5.09504  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.2227      3.64852  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.8215      3.8971   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.6822      4.05734  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.281664     5.66498  .        .
c<A>r<138>R<TRP>  c<solvent>        17.2097      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.65        1.31887  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.32476      3.27538  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.92714      3.68281  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.4372      3.11119  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.7931      3.75921  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.3186      2.99382  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.0267      3.79854  central  .
c<A>r<139>R<TYR>  c<solvent>        52.4         5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.349       1.32019  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.30929      3.59762  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.8975      3.96372  central  .
c<A>r<140>R<ASN>  c<solvent>        102.872      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.3079      1.33259  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.54341      3.50212  central  .
c<A>r<141>R<GLN>  c<solvent>        99.264       5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.6496      1.32442  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.0068       3.45074  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.7182      3.62203  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.5752      2.97048  central  .
c<A>r<142>R<THR>  c<solvent>        21.5843      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.022       1.3187   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.599701     3.40546  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.51401      3.4869   central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.1376      2.86876  central  .
c<A>r<143>R<PRO>  c<solvent>        53.3034      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.5206      1.32688  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.54384      3.43978  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  25.0307      3.5256   central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8255      3.1411   central  .
c<A>r<144>R<ASN>  c<solvent>        101.629      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8929      1.34473  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.15274      3.25893  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.7295      3.12528  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7397      3.06827  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.203934     4.80633  .        .
c<A>r<145>R<ARG>  c<solvent>        21.6705      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.948       1.33575  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.951287     3.22448  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.30961      3.2094   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.4502      2.82296  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8328      1.33248  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.672579     3.31092  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.5309      3.51037  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.7742      2.90991  central  .
c<A>r<147>R<LYS>  c<solvent>        94.8163      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5355      1.34192  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.738775     3.36586  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.69996      3.42562  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.11433      2.83339  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.5052      3.63529  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.1946      3.61781  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  22.1528      3.13307  central  .
c<A>r<148>R<ARG>  c<solvent>        46.4288      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.9005      1.32405  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.834369     3.30936  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3397      3.09668  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.5981      2.97612  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.67564      3.71278  central  .
c<A>r<149>R<VAL>  c<solvent>        0.092134     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9074      1.3431   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.03757      3.16647  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.7923      3.08725  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.9107      2.80838  central  .
c<A>r<150>R<ILE>  c<solvent>        14.2508      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.9404      1.32752  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.766996     3.24186  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.0956      3.3172   central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.0768      2.87253  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.03128      5.61246  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.8459       5.17661  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.0603      3.87302  central  .
c<A>r<151>R<THR>  c<solvent>        32.6412      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0873      1.32379  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.794678     3.27647  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.52147      3.68862  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.48243      2.88171  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.9265      3.94176  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.80938      4.79935  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.23077      4.46956  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.74088      3.55116  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.3057      1.31289  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.751612     3.4579   .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.857996     4.25752  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0647317    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.539       1.32764  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.261313     3.67641  .        .
c<A>r<154>R<ARG>  c<solvent>        97.4811      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.778       1.29576  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.2653      2.86575  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.30666      5.31569  central  .
c<A>r<155>R<THR>  c<solvent>        50.0404      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.5741      1.33706  central  .
c<A>r<156>R<GLY>  c<solvent>        18.731       5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.8128      1.31626  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.1952      3.16348  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.12444      5.0637   .        .
c<A>r<157>R<THR>  c<solvent>        52.3446      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  19.0835      1.3157   central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.2355       3.01853  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.5699      3.03883  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  35.4435      3.30269  central  .
c<A>r<158>R<TRP>  c<solvent>        26.8608      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.3058      1.32604  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.64288      3.08676  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  18.7632      3.27732  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  11.7945      3.26652  central  .
c<A>r<159>R<ASP>  c<solvent>        88.4813      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.8357      1.30241  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.463162     3.57325  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  13.9215      3.51538  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  6.72002      3.07883  central  .
c<A>r<160>R<ALA>  c<solvent>        14.3677      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.863       1.33802  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.62281      3.14105  central  .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.3754      3.52317  central  .
c<A>r<161>R<TYR>  c<solvent>        1.51233      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  29.5353      1.25949  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  2.22031      3.6068   .        .
c<A>r<162>R<LYS>  c<solvent>        140.751      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  48.493       1.34721  central  .
c<A>r<163>R<ASN>  c<solvent>        117.85       5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        117.114      5.69     .        .
