A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.3307      1.35763  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  32.0648      2.89854  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.32765      4.39835  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.9584      4.44106  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.0829      3.66133  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.467       3.76802  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  3.35315      6.25119  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  93.6808      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.7066      1.33427  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.1941      2.91252  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.3293      3.12082  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.68122      2.92971  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.87858      4.74002  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.74245      4.34812  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  70.3325      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.2117      1.30804  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.488947     3.38544  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.9603      3.44804  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.4902      2.92176  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.3237      4.09665  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.426358     6.2225   .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  27.1729      3.25655  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.1286      3.79124  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.35182      4.16514  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.05952      4.70316  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.6837      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.2325      1.34576  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.868601     3.2639   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.90739      3.48982  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.083       3.00437  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.4688      3.35754  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.5028      3.0884   central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.7635      3.6597   central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  75.4417      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  17.0276      1.31042  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.662682     3.34813  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.7889      3.38137  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.6101      3.20002  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.2716      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.0676      1.32003  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.04796      3.25282  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.14998      3.27273  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.52981      3.21252  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.7619      3.75452  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.83346      3.94583  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.8028      3.419    central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  4.6682       5.01733  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.2393      4.10768  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.7824      3.66045  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  27.8402      3.61926  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6056      1.30623  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.15129      3.18699  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.104       3.31723  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.8165      2.9187   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.026174     4.36788  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  2.67225      4.34127  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.1994      3.77325  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.52943      4.18284  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.92725      4.93392  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.8536      3.71152  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.6741      3.72163  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.98323      3.51795  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.5662      1.33564  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.569237     3.3914   .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.71112      3.78443  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.4523      2.9582   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.7435      3.50223  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.5677      4.26871  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  9.4018       4.73918  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.8268      4.05712  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  91.4475      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.0546      1.29645  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.25942      3.42585  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.20572      4.20764  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  11.0305      4.41524  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.9917      3.85174  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  32.4795      3.51908  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  58.0172      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.6135      1.3113   central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.526947     3.74341  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.25264      2.75924  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.6737      3.69461  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.7288      2.84127  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.82849      4.46595  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.3492      2.74199  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.6732      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  28.9138      1.33818  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  8.54144      4.36315  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.7975      4.2165   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.631815     5.16063  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.8123      3.8717   central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0038      3.50535  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0731426    5.86081  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.5428      3.82607  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.28209      4.71241  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.7806      2.70263  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.7662      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.6955      1.32429  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  6.31747      5.04306  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.80411      3.81937  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.6438      3.57298  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0981411    4.72671  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.649       5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.085       1.32002  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.47        4.08838  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.78055      3.70417  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.7089      3.66008  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.543       4.1801   central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.16117      3.97411  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.625441     6.39501  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  45.2133      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.1433      1.31324  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.6368      3.32685  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.2141      3.49444  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.23244      4.78309  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.99625      3.81679  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.9892      2.68602  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.742069     5.02174  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.446      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  22.8087      1.34793  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.88739      3.85989  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.448015     5.53689  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.6906      3.3678   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.8995      2.92979  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  6.96968      3.80623  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.499       3.79697  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.28992      4.23877  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.8967      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  35.0514      1.36276  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.86299      3.26666  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.210054     4.1404   .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.36798      3.77695  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  1.48661      5.96062  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  8.33096      4.11961  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.3011      3.05136  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  18.0783      4.09607  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.236      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.9705      1.3224   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.6557      3.4423   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.23428      3.42122  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.6667      3.59454  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.7642      4.25999  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.4393      3.98335  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.3205      3.94837  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.0605      4.04267  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.32016      4.19748  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.7624      3.25781  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.4988      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.3203      1.34649  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  7.13727      4.40116  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.935653     3.43718  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.05894      3.42912  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  38.0446      2.78718  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.22812      3.77809  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.69877      4.12281  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.31864      3.76431  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  35.1134      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.8596      1.37602  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.7537      3.78191  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  7.25987      2.87415  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  30.7598      4.10908  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.361399     5.08775  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.643      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  30.393       1.32164  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.4271      2.7912   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.5328      2.91865  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  27.9719      2.54531  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  14.5294      2.55505  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  8.40537      4.15159  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  47.3425      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  32.1318      1.34076  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.39227      3.25823  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  14.5324      4.56456  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.2543      4.26562  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  109.263      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.8754      1.31797  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.8483      3.3128   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.9506      2.61177  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.64553      4.16099  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.616088     6.10966  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.6072      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.5996      1.34953  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.89313      3.86131  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.4459      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4352      1.32926  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  4.5755       3.16095  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.0134      3.42409  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.69633      3.67399  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.2947      3.49907  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.0861732    5.84513  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.1123      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.2541      1.3436   central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.69359      3.45281  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.7816      2.64471  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.2963      3.48437  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.2857      3.43533  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.5501      3.44489  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.08028      3.60066  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.2181      3.47194  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.3884      3.55536  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.3479      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.2703      1.31582  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.322       3.68776  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.82908      3.38321  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.3783      4.02844  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.54807      3.83891  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.00794      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.7596      1.29924  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.63833      3.42713  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.78132      3.91346  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.123       3.17551  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.9018      3.84013  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.6886      3.90098  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.07276      3.79294  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.643        4.52647  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.172       3.9917   central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.62005      4.35984  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7782      1.32757  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.43864      3.44091  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.54729      5.34164  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.53313      4.43328  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.59242      4.02671  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.72687      5.70352  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0795563    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.028       1.34296  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.6878       3.33748  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.8673      4.21289  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.7916      4.41258  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.42006      6.3447   central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.0309      3.62704  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.62605      5.07432  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.35147      3.52954  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.23591      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.2688      1.29149  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.84753      3.1797   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.660552     4.82525  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.4262      4.06154  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.8311      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.9053      1.33774  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.6062      3.34284  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.4747       4.70568  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.3749      4.03941  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0265863    6.51993  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.21396      5.79724  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.4821      2.77863  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.000270042  5.69813  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.2078      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.5978      1.31068  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.6507      3.87871  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.4658      4.22385  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.6043      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.2056      1.33177  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.277       4.239    central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.9886      3.89276  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.0141      3.83963  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.87085      5.09833  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.608031     5.94774  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.9223      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.9586      1.33684  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.9278      3.18817  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.37623      4.4344   central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.66677      4.30971  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.7556      3.78365  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.3332      4.52316  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.1524      5.69     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.6152      1.32942  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.46411      4.01294  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.047      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.998       1.30348  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.3496      3.07083  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.2282      3.62329  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.317       5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.1286      1.31786  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.0501       3.52295  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.396      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  16.8141      1.30287  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.2147      2.76744  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.0159      2.89931  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.80809      2.98262  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  50.7008      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.2577      1.30599  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.175743     3.40578  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  10.7432      3.61128  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.4716      2.91918  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.6026      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.3542      1.32149  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.32781      3.13872  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.8327      3.16992  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.3895      3.07223  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.46       5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.0758      1.34129  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.593578     3.35242  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.1302      3.26896  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.243       3.03042  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.8697      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.8393      1.31516  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.07181      3.19647  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.18727      3.33735  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.07194      2.97163  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.0972      1.29534  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.610197     3.29169  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.9532      3.39987  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.1775      3.17818  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  22.6981      4.26934  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.9705      4.05155  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  49.967       5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.5504      1.30731  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.17781      3.19712  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.9091      3.43759  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.7774      3.09534  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.0112      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7216      1.30528  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.6325       3.37328  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.1164      3.06293  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6004      2.87315  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.2048      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.3678      1.30899  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.0022       3.16319  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.8212      3.1381   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.7967      2.92717  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.6673      3.90936  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.1252      3.76056  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.56247      4.16929  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.2205      3.87505  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.72398      5.10175  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  23.168       1.34919  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.711607     3.31449  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.99169      3.55712  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.6912      2.79336  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.3592      3.12037  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.1005      3.64645  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.6756      2.62351  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.07865      3.93273  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.653869     5.09238  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.4835      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.7235      1.34926  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.22631      3.33993  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  7.84973      3.85911  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.609      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.4775      1.29772  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.819217     3.61325  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.3752      4.2626   central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.11026      5.46949  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.4145      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.6247      1.32031  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.238       3.4599   central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.2201      3.58288  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.6938      3.89902  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.2152      3.55335  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  2.21456      6.26968  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.9497      3.92555  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.9062      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.286       1.29654  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.2149      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.9517      1.29048  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.9115      3.40248  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.28818      3.67229  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.36356      4.041    central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.5004      4.34389  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.0459      2.66586  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.7256      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.772       1.28387  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.7544      3.48684  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  127.099      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  25.4498      1.32551  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.96717      3.15581  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.9063      3.14365  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.4833       4.1021   central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.432757     4.79447  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  4.15636      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.78        1.32586  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.545       3.29908  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.366      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.0166      1.29522  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.556493     6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.0951      1.35715  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  63.5734      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.6046      1.3326   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.2347      3.1016   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.7927      3.84366  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.23401      4.41072  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.54049      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.3472      1.31521  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  16.3591      2.93831  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.1497      2.99604  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.48456      3.05478  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.2891      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.573       1.27164  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.813295     3.26381  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.8256      3.08702  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.358       2.86123  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.905      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.6998      1.33192  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.799451     3.23762  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.1072      3.4313   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  14.8263      3.12016  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.73       5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.7266      1.35285  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.96946      3.19724  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  16.1215      3.11962  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.7781      3.02631  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  28.964       5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.843       1.32064  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.05512      3.16605  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.2188      3.50826  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.74546      2.99099  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0763904    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.0161      1.3241   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.497751     3.35003  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.4579      3.3424   central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.4165      2.85896  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  76.228       5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.7119      1.35211  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.04099      3.20186  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.0746      3.20024  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.4558      3.08117  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.92       5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.6432      1.35357  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.751883     3.30034  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.0484      3.21281  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.81        2.86417  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.90223      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.539       1.33775  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.806162     3.26595  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.7437      3.18197  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.8031      2.96806  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.2561      4.15675  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.1667      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.6159      1.34226  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.864724     3.28785  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.40321      3.45616  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.515       3.07281  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.4753      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.4713      1.35618  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.73813      3.35582  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.0697      3.54818  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.8574      2.98144  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.14741      4.95923  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.6179      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.6315      1.33098  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.760223     3.34433  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.8604      3.3425   central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.0711      2.93102  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.5802      3.52263  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.3699      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.5953      1.32578  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.02313      3.24468  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.91302      3.11296  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.4339      2.97787  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  6.97668      4.91804  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.88044      4.2791   central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.5909       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2129      1.33396  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.751802     3.29881  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.3234      3.38825  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  43.07        2.69965  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  67.6238      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.666       1.35659  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.543738     3.40747  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.1899      3.36134  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.1102      2.78219  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.73129      4.74735  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  50.3398      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.1858      1.33407  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.995188     3.25623  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.58066      3.13157  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.0337      3.04237  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.5872      4.14529  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.7049      4.0231   central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  15.4087      4.2763   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.69865      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.1972      1.34965  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.950047     3.22791  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.9413      3.2232   central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.1737      3.00757  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.517       4.61102  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.147       3.48486  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.9228      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.3981      1.29065  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.461932     3.36442  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.4745      3.25504  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  28.4883      3.10027  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.43       5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4265      1.31648  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.02788      3.24918  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.3569      3.30697  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.14428      3.18429  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.631156     4.79159  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.48955      5.70204  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.6772      3.18167  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.64462      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.3065      1.36804  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.41561      3.20927  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.72036      3.20832  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.8024      3.64476  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.5063      3.23795  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.9647      3.60814  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.9203      4.33429  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.4386      3.74394  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.6216      3.75542  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.702402     4.73346  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0618      1.32729  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.97783      3.40173  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  41.2734      3.09095  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.8913      4.12872  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  4.972        4.71363  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.1677      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.9689      1.28938  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.75594      3.62163  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  15.3115      3.59574  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  179.876      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.0066      1.287    central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  16.3207      3.14244  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.4022      3.06323  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  10.1058      2.77273  central  .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.1808      2.77998  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.710432     5.87059  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.13575      4.50029  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.8003      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.8204      1.31583  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.690742     3.28842  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  8.76655      3.66623  central  .
A  82   .  .  .  ALA  .  A        86   .  .  .  HIS  .  24.5257      2.96661  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  65.8446      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.503       1.34776  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.515278     3.5348   .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  HIS  .  11.1411      3.4774   central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  12.4905      3.48601  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  21.4799      4.40455  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.0303      4.86969  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.546      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  14.5188      1.33902  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  HIS  .  1.35351      3.20991  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  10.0937      3.15212  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.17546      2.94508  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  15.0562      4.08065  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.86919      4.17988  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  16.0292      3.7566   central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.4754      3.89526  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.9735      4.18138  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.8996      3.99694  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  HIS  .  26.6592      1.31503  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.792215     3.31002  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.81339      3.38799  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.1211      2.45004  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  70.3122      5.87     .        .
A  86   .  .  .  HIS  .  A        87   .  .  .  VAL  .  18.9899      1.31516  central  .
A  86   .  .  .  HIS  .  A        88   .  .  .  TYR  .  0.540363     3.36432  .        .
A  86   .  .  .  HIS  .  A        89   .  .  .  ASP  .  10.9285      3.66218  central  .
A  86   .  .  .  HIS  .  A        90   .  .  .  SER  .  10.0981      3.35475  central  .
A  86   .  .  .  HIS  .  A        122  .  .  .  GLN  .  18.6644      4.19246  central  .
A  86   .  .  .  HIS  .  solvent  .    .  .  .  .    .  116.322      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.1789      1.33494  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.889075     3.32226  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.4317      2.5827   central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.3628      3.20558  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.5155      4.43357  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  29.8154      3.8042   central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.3609      4.13654  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.8323      4.0316   central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.83457      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.5817      1.33874  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.50708      3.0489   .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.5598      3.07881  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.1199      3.05939  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.5547      4.08977  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.9591      3.78968  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.0802      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.184       1.32877  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.79335      3.24577  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.0615      3.4057   central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  76.3493      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.9694      1.32054  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.114403     4.14126  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.83091      4.55495  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.3561      3.42191  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.3986      2.62096  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.2152      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.1214      1.35642  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.9319      4.00651  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.1459      3.01313  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.2104      4.38991  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.9603      4.37375  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.30334      4.25816  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  12.1818      3.70675  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.17223      4.46109  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.1267       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.9923      1.35736  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.3398      3.39285  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.5476      2.80511  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.8843      3.06987  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.75048      4.85452  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.10139      4.61482  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.41233      4.45907  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.8135      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.3043      1.33736  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.42928      3.45142  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.7728      3.60387  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.5481      3.51501  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.00704184   5.35132  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.8965      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.9035      1.32309  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.42584      3.2053   .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  10.9838      3.00928  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.68788      3.4156   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.7586      3.6569   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.2456      3.5531   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.4808      3.86242  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.389       3.48268  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.4552      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.6139      1.33342  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.23546      3.1182   .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.4223      2.92095  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.21824      3.14998  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.1092      3.42985  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.85603      3.88431  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.1796      2.72325  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.11685      3.31283  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.0535       3.46662  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.9918      3.49148  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.5469      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.8671      1.33441  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.803864     3.29413  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.11535      3.28884  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.4899      2.96432  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.6498      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.897       1.34364  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.793706     3.33036  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.9013      3.33158  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.71441      3.00274  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.229568     5.76381  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.3969      3.44019  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  17.1071      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.4307      1.34218  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.755605     3.3057   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.00314      3.44746  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.70244      3.24626  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.2095      3.8098   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.4335      4.04953  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.1657      3.61835  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.7613      1.3519   central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.05803      3.27957  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.7973      3.32275  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.6035      3.06711  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.87022      3.99294  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.0295      4.17533  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.75818      4.88233  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.6518      3.59196  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.00921151   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2817      1.31899  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.859189     3.29315  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.72031      3.18368  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.8135      2.80199  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.24642      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5946      1.34346  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.634133     3.31615  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.50419      3.26799  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.0946      3.0518   central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.3935      2.83247  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.7128      3.8444   central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.4096       3.67533  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.156607     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9056      1.36264  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.795445     3.32236  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.6619      3.28914  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  22.2431      2.78824  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.597481     4.00219  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.3628      3.6181   central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.5992      3.85099  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.915848     6.38265  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.974817     6.12428  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.8699      4.06854  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  22.0844      4.16219  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.95589      3.95364  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.8154      3.70212  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.30373      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.5706      1.34458  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.966933     3.35973  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.56651      3.46386  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.8618      2.68973  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.5274      4.00117  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9811      3.74541  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.02632      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.7434      1.33846  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.699248     3.47545  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.07157      4.5149   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.15779      4.53962  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.629       5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.1709      1.29731  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.13229      3.67785  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.6841      2.77687  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.2222      3.51546  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.4127      3.40958  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.274268     5.93741  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.9195      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.4922      1.30411  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.2896      4.00505  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.4179      3.27216  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.9437      4.055    central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.691       3.57858  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.9714      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9306      1.33818  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.85103      3.18906  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.82008      3.13869  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.91835      3.03201  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.3432      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  32.1213      1.31307  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.639778     3.27504  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.49544      3.40623  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.4812      2.81928  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.8367      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.2697      1.32141  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.652314     3.35806  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.2934      3.18664  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.21243      3.1411   central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  117.711      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.0053      1.33233  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.780432     3.25013  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.37357      3.03563  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.6505      3.43749  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.7828      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.6947      1.33002  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.23414      2.92924  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.9276      2.77435  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.5104      3.82329  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0379243    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.816       1.35256  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.66254      3.18952  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.4197      3.90854  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.9805      4.13861  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  19.5235      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  22.7339      1.3149   central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.6723      2.98435  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  58.2459      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.3916      1.29506  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.57787      3.16084  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.2537      3.23291  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.8259      3.03631  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0794854    5.86978  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.0498      3.68397  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.839       4.07956  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.8906      4.15625  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.3294      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.2973      1.33762  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.418584     3.45991  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.3378      3.54483  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.4669      3.27153  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  88.3801      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.0149      1.34359  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.06381      3.25102  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.7799      2.61734  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  17.8597      3.04621  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.5901      3.9823   central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.7108      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.8095      1.34411  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.22578      3.18219  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.8533      3.3342   central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.211       2.92962  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.35311      4.19892  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.3164      2.69485  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.7157      3.59599  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.14725      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.5802      1.31945  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.562772     3.37706  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.6664      3.4041   central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.07094      2.89413  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.609245     6.54448  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.1383      5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  33.4797      1.33293  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.783052     3.34675  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.0101      3.23228  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.278       2.98286  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.158      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.7675      1.34204  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.787656     3.21374  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  16.4548      3.11986  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.17149      3.03344  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  24.1237      2.92124  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.7075      3.64057  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.4049      3.7113   central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.988       3.74353  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.0409      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.14        1.31254  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.15671      3.09588  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.9415       2.92248  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.501912     4.93214  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.2022      3.70784  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.7024      3.98463  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.6983      5.00668  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.7502      3.60141  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.416507     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.239       1.31646  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.6235      3.05966  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  79.0565      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.8017      1.326    central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.3335      3.2406   central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.1728      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.9359      1.32883  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.3368      3.20687  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.7971      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.1         1.32612  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.08933      3.41518  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.1677      3.42912  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.6537       2.95257  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.383      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.7575      1.31039  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.49249      3.33086  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.39376      3.38136  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.48078      3.07074  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.3502      3.63907  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.3063      3.47024  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  46.9738      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  30.9814      1.32327  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.984418     3.19831  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.94336      3.22727  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.2885      3.17062  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.184       3.62196  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.8759      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5953      1.30189  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.993796     3.20623  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.6599      3.42602  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.11547      3.06342  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.6562      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4749      1.33218  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.867693     3.23743  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.68545      3.36121  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.6046      2.94265  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.652746     6.19752  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00596416   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.9336      1.30895  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.74161      3.35524  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.0496      3.62045  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.68806      3.47457  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.275       3.47763  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.60119      5.95677  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.5877      3.9593   central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.54474      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.741       1.36586  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.929181     3.45391  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.2106      3.33088  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.1262      3.51599  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  97.2854      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.9722      1.34673  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.57963      3.16804  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.0586      3.30633  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.00629      5.3011   .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  42.4851      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.719       1.32727  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.8945       3.12756  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.4083      2.6589   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.0207      3.86148  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.75526      4.19243  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.6095      3.86939  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.6045      3.58903  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.0767       6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.8352      1.31034  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.10009      2.98802  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.836       3.35361  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.75058      4.23782  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.6694      3.96248  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.8877      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.1331      1.3027   central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.07604      5.3954   .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.567      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2135      1.31539  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6084      3.16314  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.7687      3.08085  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2136      2.96066  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.9659      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0981      1.34322  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.04849      3.25476  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.9404      3.15075  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.5745      2.72167  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  145.112      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.0355      1.33396  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.412783     3.42475  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  8.0756       3.43264  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.8394      3.02304  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.94213      5.14934  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.6414      3.47174  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.8719      3.92359  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.4044      3.96252  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.163793     5.74518  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  13.2994      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.8401      1.30085  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.30617      3.323    .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.6379       3.68336  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.6914      3.03042  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.648       3.63893  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.0343      3.34621  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.3862      3.80656  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.9371      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.8086      1.34588  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.293607     3.62879  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.6683      3.98164  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.251      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  28.6293      1.35329  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.97762      3.46042  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.0095      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  22.0596      1.32748  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.77351      3.52037  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.6392      3.60037  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5079      2.95492  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  25.6627      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.9367      1.33394  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.836533     3.36318  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.19065      3.52888  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.4998      2.81611  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.5853      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2927      1.31924  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.214489     3.58483  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.1426      3.5221   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.958       3.18694  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.405      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.31        1.3732   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.74976      3.0458   central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.0953      2.93989  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.6544      3.08839  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.30556      4.80468  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.9551      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1974      1.29729  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.792607     3.28776  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.44416      3.21079  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.7058      2.84361  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.999       1.33355  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.652672     3.30756  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  13.1804      3.60364  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.8191      3.06226  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.7203      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5         1.34834  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.841351     3.28341  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.10018      3.42711  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.63447      2.73789  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  23.5691      3.68861  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.7488      3.60099  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  26.4512      2.96277  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  42.11        5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.0172      1.29565  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.581792     3.44726  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.0767      3.16058  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.8763      3.02258  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.84795      3.73534  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0850799    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  17.7215      1.33544  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.32683      3.07805  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1888      3.11296  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  15.3562      2.82335  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.64796      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2077      1.35167  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.575974     3.32994  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.4278      3.16929  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.2907      2.85117  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0115884    4.24592  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.36669      5.68458  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.69776      5.34448  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.8788      3.82544  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.6212      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.1949      1.33601  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.871519     3.29232  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.2132       3.7603   central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.54439      2.82054  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.6877      3.91365  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.00279      4.80858  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.59665      4.5159   central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.72986      3.50308  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.000371064  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.7554      1.30678  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.855581     3.47838  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.02352      4.18804  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0352319    6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  38.4172      1.33507  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.115923     3.71584  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  85.3049      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.2898      1.29175  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.5694      2.92679  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.77729      5.51113  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.6168      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.9997      1.33118  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.8272      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.2244      1.3212   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.7867      3.22732  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.39391      5.00918  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.5306      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.1206      1.30012  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.87528      3.08901  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  24.2174      3.01087  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.7743      3.51171  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.7494      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  20.9913      1.33667  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.80197      3.01002  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  25.5713      3.25049  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.5164      2.63959  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  80.0732      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.1039      1.30937  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.93679      3.4753   .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  10.7592      4.17038  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  9.61194      2.89379  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.3039      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.2634      1.3201   central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  1.50997      3.17743  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.9603      3.51414  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  4.01782      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  37.1192      1.25764  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  6.03646      3.30537  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.311      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  42.2798      1.32492  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.203      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  110.013      5.69     .        .
