c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.8149      1.3573   central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.5071      2.91381  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.32361      4.2453   central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7879      4.51232  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.0304      3.40165  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  17.4326      3.93052  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  21.8114      4.60998  central  .
c<A>r<1>R<MET>    c<solvent>        82.2047      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.5159      1.30748  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.8232      2.95731  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.669       2.9926   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.39166      2.87146  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   3.3043       4.53944  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  7.9556       4.38229  central  .
c<A>r<2>R<ASN>    c<solvent>        66.976       5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.3869      1.31486  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.265104     3.46556  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.7312      3.46634  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.911       2.85582  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00840419   4.78683  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.3177      4.02781  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.220227     6.27278  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.5237      3.40728  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.9124      3.82702  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.08883      4.10714  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  0.520087     4.74853  .        .
c<A>r<3>R<ILE>    c<solvent>        19.2574      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.7857      1.31723  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.941499     3.30173  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.34589      3.4851   central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.4618      2.92558  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.7819      3.69567  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.5895      3.34956  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.1137      3.53269  central  .
c<A>r<4>R<PHE>    c<solvent>        75.8945      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3928      1.32817  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.739762     3.29537  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.27        3.29402  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.3728      3.12985  central  .
c<A>r<5>R<GLU>    c<solvent>        82.5837      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.0004      1.3215   central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.802336     3.29034  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.39492      3.12195  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.6097       3.15689  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.4855      3.88072  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   7.87403      4.04763  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.564       3.33565  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.67053      4.78297  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.9377       4.08547  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.0988      3.73045  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.3875      3.47722  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.3158      1.3225   central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.59399      3.04388  central  .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.57158      3.26495  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.9637      2.9443   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0493711    4.37772  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.83007      4.16468  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3735      3.53208  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.59779      3.96565  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.332        5.07821  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.6598      3.71601  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.8862      3.84103  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.05791      3.62819  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.475       1.32295  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.278451     3.44509  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.32926      3.89342  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.1265      3.18564  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.5642      3.7209   central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.5494      4.19163  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.6715       5.84212  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.56331      4.10772  central  .
c<A>r<8>R<ARG>    c<solvent>        103.874      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.5843      1.28354  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.65589      3.39239  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.58796      4.04195  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.19628      4.49004  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.7721      3.87501  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.716       4.13964  central  .
c<A>r<9>R<ILE>    c<solvent>        56.7648      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.0044      1.33107  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.472743     3.72181  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.49546      2.72348  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  33.0027      3.65924  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.1894      2.73641  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.97244      4.34816  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.0177      2.71297  central  .
c<A>r<10>R<ASP>   c<solvent>        21.0234      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.2005      1.32935  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   11.1615      4.34924  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.1518      4.30065  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.293482     5.28784  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.3131      3.65689  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.889       3.67594  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00215892   5.87704  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.0708      3.78801  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.11889      4.69261  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.0086      2.77344  central  .
c<A>r<11>R<GLU>   c<solvent>        31.2353      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.9406      1.31901  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   5.84072      5.19695  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.50655      3.83446  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.4921      3.51637  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.229954     4.68792  .        .
c<A>r<12>R<GLY>   c<solvent>        20.9448      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.2767      1.3283   central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.1639      3.92532  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.73197      3.5943   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.1773      3.94839  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.1053      4.32232  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.7578      3.72439  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.49483      5.46002  .        .
c<A>r<13>R<LEU>   c<solvent>        41.3729      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.4283      1.33793  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   9.85846      3.45584  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.5744      3.33035  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.41967      4.40937  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.57153      3.78283  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.0503      2.60995  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.550988     5.10725  central  .
c<A>r<14>R<ARG>   c<solvent>        120.419      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.8501      1.34106  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.56354      3.79905  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.408236     5.55924  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0016412    4.05554  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.8588      3.41729  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.2345      2.97755  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.49826      3.88101  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.784       3.97606  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.61307      4.08153  central  .
c<A>r<15>R<LEU>   c<solvent>        68.6835      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   35.5448      1.37241  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.45667      3.48078  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.000447577  4.43687  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.36877      3.80215  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   0.614649     6.26891  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.53777      4.93477  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   7.17497      4.1152   central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.639       3.03815  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   23.263       2.9675   central  .
c<A>r<16>R<LYS>   c<solvent>        109.441      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   29.4096      1.30691  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.6916      3.50873  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.81811      3.3773   central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.3967      3.59823  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.8067      4.01749  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.1213      4.15438  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.4835      4.08129  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.2301      3.85162  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.43713      4.36034  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.7704      3.31684  central  .
c<A>r<17>R<ILE>   c<solvent>        19.4462      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.768       1.31636  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.498       4.09443  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.98805      3.51276  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.09133      3.41105  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.9844      2.7492   central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.94833      3.78941  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.61684      4.08949  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.88789      3.74092  central  .
c<A>r<18>R<TYR>   c<solvent>        31.4438      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.0353      1.31449  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.4895      3.33901  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.54494      3.16074  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.9183      3.85641  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.112448     5.06053  .        .
c<A>r<19>R<LYS>   c<solvent>        122.422      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.057       1.30563  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.5353      2.77405  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.8372      2.8592   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.3093      2.70142  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.3193      3.54751  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.66445      4.43949  central  .
c<A>r<20>R<ASP>   c<solvent>        44.9584      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.4498      1.31259  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.66631      3.26955  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.1511       5.64446  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.28713      5.83868  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.3361      4.18491  central  .
c<A>r<21>R<THR>   c<solvent>        118.249      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.7848      1.33432  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.7341      3.40052  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.4488      2.52411  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  6.7513       4.38272  .        .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.0408616    6.20491  central  .
c<A>r<22>R<GLU>   c<solvent>        77.9689      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.3562      1.34826  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.18158      4.02069  central  .
c<A>r<23>R<GLY>   c<solvent>        35.6906      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.7629      1.33936  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.46953      2.99048  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.3162      3.50106  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.0625       3.56051  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.6715      3.49823  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.25672      5.59801  .        .
c<A>r<24>R<TYR>   c<solvent>        70.3939      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.0247      1.35056  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.7363       3.37265  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.5662      2.69119  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.4066      3.4299   central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.5734      3.28067  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.7771      3.28551  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.21195      3.71651  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.6471      3.60864  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   11.8561      3.77078  central  .
c<A>r<25>R<TYR>   c<solvent>        27.6044      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.7523      1.3139   central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   12.1356      3.69416  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.787        3.25085  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0139      4.08332  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.90103      3.98555  central  .
c<A>r<26>R<THR>   c<solvent>        2.99481      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.8837      1.31063  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   0.945795     3.53763  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.38408      3.99076  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.9901      3.12636  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.8295      4.08561  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.9814      3.82442  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.03734      3.86371  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.51262      4.60503  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.2886      3.99253  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.27492      4.31695  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.0626      1.32113  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.38627      3.45391  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.46606      5.1327   .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.01705      4.52877  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.3004      4.12249  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.69707      5.72194  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0397763    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.9598      1.36074  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.27913      3.28076  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.858       4.14941  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.3102      4.55323  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.8037      3.46079  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.48334      5.10409  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.88774      3.39581  central  .
c<A>r<29>R<ILE>   c<solvent>        4.04603      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0079      1.35549  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.93843      3.12213  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.369977     4.98619  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.9418      4.01047  central  .
c<A>r<30>R<GLY>   c<solvent>        16.6288      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.0747      1.31897  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.1493      3.33525  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.4409      4.64629  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.7707      3.90236  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.153017     6.07509  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.691537     5.93142  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7007      2.78753  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.171894     5.6738   .        .
c<A>r<31>R<HIS>   c<solvent>        33.5453      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.9851      1.29222  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.905       3.64622  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.5005      4.28456  central  .
c<A>r<32>R<LEU>   c<solvent>        71.6923      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.0522      1.32543  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.2941      4.15263  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.2392      3.80589  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.1722      3.97307  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.47172      5.36461  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.210628     6.03991  .        .
c<A>r<33>R<LEU>   c<solvent>        18.0492      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.8699      1.31622  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.1238      2.92175  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.31424      4.4953   central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.06172      4.48415  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.2397      3.82854  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.7145      4.44833  central  .
c<A>r<34>R<THR>   c<solvent>        21.134       5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.5334      1.31596  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.84771      3.77399  .        .
c<A>r<35>R<LYS>   c<solvent>        137.407      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.2009      1.33522  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.5411      2.96039  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.9076      3.46493  central  .
c<A>r<36>R<SER>   c<solvent>        38.805       5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.7042      1.3154   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.74526      3.4035   .        .
c<A>r<37>R<PRO>   c<solvent>        127.55       5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   16.9778      1.33672  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.8291      2.83527  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.5141      2.96006  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.77421      2.98489  central  .
c<A>r<38>R<SER>   c<solvent>        48.9448      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.4675      1.32057  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.23728      3.37024  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.632       3.17026  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   37.168       2.79033  central  .
c<A>r<39>R<LEU>   c<solvent>        72.0249      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.48        1.31553  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.48988      3.01362  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.5073      3.21479  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.776       3.14711  central  .
c<A>r<40>R<ASN>   c<solvent>        113.661      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7138      1.32941  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.468902     3.35394  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.8632      3.26148  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.0997      3.05146  central  .
c<A>r<41>R<ALA>   c<solvent>        36.5942      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.4845      1.31183  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.65703      2.98133  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.99856      3.1636   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.93244      2.90844  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.5612      1.30263  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.369227     3.35668  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.8249      3.40534  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.622       3.07184  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   19.2206      4.6747   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.453       4.26209  central  .
c<A>r<43>R<LYS>   c<solvent>        57.471       5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.1726      1.31642  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.25914      3.07925  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.8612      3.35114  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.3654      3.02467  central  .
c<A>r<44>R<SER>   c<solvent>        64.8781      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.2424      1.34115  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.62896      3.31356  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.4817      2.72297  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.5594      2.91733  central  .
c<A>r<45>R<GLU>   c<solvent>        57.0643      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   20.2164      1.34174  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.97032      3.22416  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.7681      3.16036  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.2375      2.94836  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.4125      3.81288  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.1222      3.69226  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.57237      4.14733  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.6091      3.79529  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.83527      5.15039  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.5428      1.33085  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.949891     3.2216   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.7894       3.46448  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.493       2.78205  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.4312      2.94376  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.2322      3.31108  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.6433      2.51634  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.42478      3.90704  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.800529     5.12558  .        .
c<A>r<47>R<ASP>   c<solvent>        36.5072      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.7767      1.30829  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.740155     3.4092   .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.99586      3.71873  central  .
c<A>r<48>R<LYS>   c<solvent>        147.862      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.4145      1.30302  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.09697      3.46452  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.3252      4.36842  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.36543      5.24055  central  .
c<A>r<49>R<ALA>   c<solvent>        45.1664      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.2854      1.33021  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.5932      3.51353  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.6668      3.77413  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.9065      3.84661  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.5916      3.46944  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.684722     6.52125  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.1096      3.89151  central  .
c<A>r<50>R<ILE>   c<solvent>        38.0799      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.2987      1.34453  central  .
c<A>r<51>R<GLY>   c<solvent>        67.0924      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.2026      1.32668  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   26.2821      3.2853   central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   6.63361      3.82925  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.90451      3.96713  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.3894      4.1763   central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.8523      2.74717  central  .
c<A>r<52>R<ARG>   c<solvent>        95.5285      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   18.2513      1.30674  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.9015      3.50333  central  .
c<A>r<53>R<ASN>   c<solvent>        130.026      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.9707      1.33371  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   4.18252      3.15097  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.3465      3.20142  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.45025      4.17344  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.521963     4.79996  central  .
c<A>r<54>R<CYS>   c<solvent>        8.27275      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.7152      1.33378  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.85013      3.17444  central  .
c<A>r<55>R<ASN>   c<solvent>        119.125      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.3608      1.31202  central  .
c<A>r<56>R<GLY>   c<solvent>        0.158078     5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.7403      1.34695  central  .
c<A>r<57>R<VAL>   c<solvent>        62.1207      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.974       1.3326   central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.9216      3.42854  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2868      3.76238  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.48445      4.55727  central  .
c<A>r<58>R<ILE>   c<solvent>        3.64582      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.6789      1.36041  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.9538      3.17394  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.3702      2.95797  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.91937      2.95498  central  .
c<A>r<59>R<THR>   c<solvent>        71.0676      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   28.0658      1.33255  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.87014      3.18147  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.7401      2.94379  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.4552      2.79232  central  .
c<A>r<60>R<LYS>   c<solvent>        113.709      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.7765      1.36953  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.684057     3.27509  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   15.9013      3.4398   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.4706      2.9529   central  .
c<A>r<61>R<ASP>   c<solvent>        112.015      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.3363      1.35556  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.793727     3.29998  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.0049      3.26772  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.5625      2.995    central  .
c<A>r<62>R<GLU>   c<solvent>        33.8245      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.847       1.33672  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.89646      3.21906  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.1576      3.45813  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.52287      2.92066  central  .
c<A>r<63>R<ALA>   c<solvent>        0.131641     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.3463      1.29741  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.771809     3.19599  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   17.3078      3.19688  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.4689      2.84506  central  .
c<A>r<64>R<GLU>   c<solvent>        72.398       5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.7144      1.35425  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.0469       3.18065  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.4232      3.2521   central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.3986      2.99147  central  .
c<A>r<65>R<LYS>   c<solvent>        135.397      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.7403      1.35389  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.582048     3.34892  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.6172      3.16658  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.0799      2.86641  central  .
c<A>r<66>R<LEU>   c<solvent>        2.88921      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   18.8168      1.33327  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.855634     3.24116  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.421       3.05915  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.2964      3.00808  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.9387      3.91495  central  .
c<A>r<67>R<PHE>   c<solvent>        11.0251      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.8031      1.33717  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.999179     3.12852  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.9174       3.39444  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.1781      3.1101   central  .
c<A>r<68>R<ASN>   c<solvent>        82.2003      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.6419      1.36296  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.719325     3.36674  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   9.92169      3.42816  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.7814      2.87457  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.41255      4.88548  .        .
c<A>r<69>R<GLN>   c<solvent>        87.9664      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1136      1.35912  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.799605     3.28986  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.0811      3.41726  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.7735      2.86717  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.5556      3.60001  central  .
c<A>r<70>R<ASP>   c<solvent>        31.1996      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7417      1.33963  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.797397     3.2648   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.90425      3.0371   central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.0428      2.84953  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.50298      4.88018  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.2854      4.25687  central  .
c<A>r<71>R<VAL>   c<solvent>        6.54892      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.0703      1.32888  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.912106     3.1651   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.1384      3.27057  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.764       2.32249  central  .
c<A>r<72>R<ASP>   c<solvent>        70.024       5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.8422      1.35653  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.606773     3.33015  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.7908      3.32691  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.8014      2.77423  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.27301      4.70541  .        .
c<A>r<73>R<ALA>   c<solvent>        47.611       5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.1208      1.34807  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.772191     3.29133  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   4.96521      3.26983  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   14.2882      2.98422  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.4027      4.36634  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.1413      4.26001  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.742       4.54571  central  .
c<A>r<74>R<ALA>   c<solvent>        9.41753      5.69     .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.3386      1.32745  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.969346     3.18759  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.6025      3.14627  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.6119      2.98334  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.4668      4.54126  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.9564      3.80969  central  .
c<A>r<75>R<VAL>   c<solvent>        33.8974      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.2573      1.32502  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.71907      3.21452  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.0049      3.17156  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   31.6605      2.98716  central  .
c<A>r<76>R<ARG>   c<solvent>        115.486      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.3489      1.32759  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.961418     3.10395  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.7771      2.99735  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.41643      2.81297  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.559725     6.31133  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  18.5583      3.66705  central  .
c<A>r<77>R<GLY>   c<solvent>        3.465        6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7102      1.32464  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.48646      3.09682  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.99286      3.08863  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.7089      3.94166  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6667      3.45384  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.3408      3.8147   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.8039      4.31889  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.4651      3.82155  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.9514      3.85828  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.31679      4.90887  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.74        1.32979  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.05742      3.44846  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.1623      3.35234  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.1712      4.09226  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.58815      4.46069  central  .
c<A>r<79>R<LEU>   c<solvent>        72.7787      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.1137      1.31053  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.87915      3.51883  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.182955     5.44076  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  11.8279      4.15072  central  .
c<A>r<80>R<ARG>   c<solvent>        171.04       5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.8235      1.3333   central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.4286      2.65833  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.3495      3.18968  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.6854      3.05615  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.250365     4.43288  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  28.1527      2.45682  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.05477      5.79357  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.36153      4.46282  central  .
c<A>r<81>R<ASN>   c<solvent>        21.2497      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.8938      1.32741  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.574522     3.43874  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.78265      4.46309  central  .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.6789      3.20097  central  .
c<A>r<82>R<ALA>   c<solvent>        89.3528      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.6888      1.31044  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.8671      3.61993  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7387      3.43529  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.2938      4.18398  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.1207      4.63168  central  .
c<A>r<83>R<LYS>   c<solvent>        136.58       5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.4639      1.31639  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.60726      3.30252  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.9595      3.1598   central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.11824      2.96336  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.5144      4.39288  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.89296      4.11319  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.5773      3.89732  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.5232      3.93508  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.7453      4.21191  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.5385      3.85425  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.3162      1.31872  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.880887     3.20947  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.80683      3.25893  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.354       2.31628  central  .
c<A>r<85>R<LYS>   c<solvent>        80.3156      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.2071      1.32864  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.559138     3.3364   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.2932      3.47488  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.3045      3.11965  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  19.5412      4.28975  central  .
c<A>r<86>R<PRO>   c<solvent>        60.0022      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5894      1.33416  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.854877     3.26337  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.3867      2.68797  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.6749      3.19406  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.3327      4.69653  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.8015      4.15908  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  10.8874      4.30242  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.4832      3.99669  central  .
c<A>r<87>R<VAL>   c<solvent>        3.66014      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   27.2705      1.31184  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.37988      3.059    .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.4854      2.93613  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<HIS>   50.4945      2.73303  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.8112      3.95769  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.2516      3.95622  central  .
c<A>r<88>R<TYR>   c<solvent>        31.4507      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8485      1.33269  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   6.80567      3.18124  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<HIS>   2.7069       4.67618  .        .
c<A>r<89>R<ASP>   c<solvent>        87.3084      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.447       1.32343  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0219121    4.16036  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.34367      4.67472  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.7122      3.51238  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.3797      2.76676  central  .
c<A>r<90>R<SER>   c<solvent>        34.3537      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.2186      1.32986  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.9947      3.83159  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<HIS>   22.876       3.11894  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.7972      4.55213  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.2987      4.36617  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0556238    5.78809  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.3553       4.15636  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.1883      3.90338  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.37673      4.25018  central  .
c<A>r<91>R<LEU>   c<solvent>        11.0462      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.7404      1.32528  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.7738      3.16973  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.7017      2.90304  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<HIS>   11.7763      2.97549  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.52429      4.68083  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.50144      4.77411  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.42147      4.67437  central  .
c<A>r<92>R<ASP>   c<solvent>        58.4718      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.9853      1.3374   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.405905     3.40267  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<HIS>   22.2271      3.40042  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   11.3504      3.54458  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.0461122    5.37317  .        .
c<A>r<93>R<ALA>   c<solvent>        78.0154      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.9101      1.28779  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<HIS>   1.63299      3.09087  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.0524      2.86498  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.3841       3.43938  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.643       4.02064  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.4745      3.59846  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.8872      3.81037  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.3629      3.75428  central  .
c<A>r<94>R<VAL>   c<solvent>        31.8699      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<HIS>   15.8763      1.32746  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.08306      3.08209  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.75528      3.13916  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.52982      3.2224   central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.377562     5.43562  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.5062      3.27487  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.02572      3.84736  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.7243      2.58657  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.4326       3.36935  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.08458      3.61145  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.9913      3.5792   central  .
c<A>r<95>R<ARG>   c<solvent>        20.338       5.82     .        .
c<A>r<96>R<HIS>   c<A>r<97>R<CYS>   18.8498      1.352    central  .
c<A>r<96>R<HIS>   c<A>r<98>R<ALA>   0.91451      3.25852  .        .
c<A>r<96>R<HIS>   c<A>r<99>R<LEU>   7.78678      3.18144  central  .
c<A>r<96>R<HIS>   c<A>r<100>R<ILE>  14.982       2.94973  central  .
c<A>r<96>R<HIS>   c<solvent>        36.9024      5.8      .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   16.0212      1.33116  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.809999     3.23862  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  13.3939      3.19237  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.83851      2.95823  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.744657     5.59925  central  .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.3682      3.46233  central  .
c<A>r<97>R<CYS>   c<solvent>        14.8526      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.8851      1.30799  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.829292     3.21379  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.3825       3.49082  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.74369      3.25762  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.6028      3.87904  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.6127      3.82088  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.5494      3.63223  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.0525      1.33645  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.997114     3.23452  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.6763      3.34406  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.4528      3.01955  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.84047      4.06797  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.2121      4.20686  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.523        5.38806  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.9782      3.61078  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0292232    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.7028      1.35075  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.783779     3.33806  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.28894      3.06558  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.3042      2.78972  central  .
c<A>r<100>R<ILE>  c<solvent>        8.35706      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1138      1.3189   central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.791927     3.19762  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.16059      3.25653  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.4412      3.00572  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.899       3.05639  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.514       3.73346  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.04967      3.68972  central  .
c<A>r<101>R<ASN>  c<solvent>        0.143752     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.1437      1.33656  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.710907     3.31929  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.58643      3.16664  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.5831      2.79704  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.679232     4.07695  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.5727      3.66433  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.8632      3.89544  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  1.07628      6.38305  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.775675     6.16442  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.7354      4.12304  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.8846      3.97949  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.0424      3.9165   central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.2928      3.68749  central  .
c<A>r<102>R<MET>  c<solvent>        1.31374      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.602       1.29581  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.10102      3.18285  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.13735      3.65773  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.714       2.7681   central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.7079      3.91779  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.221       3.75786  central  .
c<A>r<103>R<VAL>  c<solvent>        9.52081      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.1798      1.31166  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.372142     3.54369  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.3008       4.46726  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.25116      4.52923  central  .
c<A>r<104>R<PHE>  c<solvent>        30.0615      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.3546      1.30323  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.55377      3.7058   .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.2229      2.89863  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.0308      3.54066  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.7628      3.41856  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.234099     5.95485  .        .
c<A>r<105>R<GLN>  c<solvent>        57.6905      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.0595      1.33355  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  18.8953      3.92151  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.9061      3.62576  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.589       3.83963  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.7361      3.00379  central  .
c<A>r<106>R<MET>  c<solvent>        51.2272      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.6794      1.32314  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.22666      3.14754  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.15092      3.25424  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.46961      3.17753  central  .
c<A>r<107>R<GLY>  c<solvent>        31.7059      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.2815      1.31224  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.46169      3.38274  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.83064      3.52448  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.946       2.90551  central  .
c<A>r<108>R<GLU>  c<solvent>        51.6089      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.4315      1.32165  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.828955     3.34129  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.6229      3.23433  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.55391      3.12018  central  .
c<A>r<109>R<THR>  c<solvent>        119.171      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.9479      1.34866  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.837306     3.21303  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.9885       2.96771  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.962       3.31771  central  .
c<A>r<110>R<GLY>  c<solvent>        32.4213      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.7751      1.32632  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.00537      2.96424  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.2894      2.76542  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.5564      3.70199  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0395378    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.2033      1.34155  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.82792      3.16166  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.7516      3.91838  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.4395      4.10221  central  .
c<A>r<112>R<ALA>  c<solvent>        15.0678      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.9387      1.35316  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.5844      3.02879  central  .
c<A>r<113>R<GLY>  c<solvent>        58.8762      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.2206      1.28993  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.11755      3.13675  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.6407      3.1196   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.4031      2.91873  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.0358362    5.838    .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.1337      3.69449  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.1031      3.97115  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  15.0749      4.05453  central  .
c<A>r<114>R<PHE>  c<solvent>        37.4266      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.2225      1.31678  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.578433     3.3233   .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.3713      3.36968  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.0057      3.12261  central  .
c<A>r<115>R<THR>  c<solvent>        87.0272      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.438       1.33497  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.820592     3.31519  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.5351      3.17567  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.6452      3.07497  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.7384      3.94446  central  .
c<A>r<116>R<ASN>  c<solvent>        79.0701      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.8761      1.34755  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.05249      3.24421  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.6374       3.26237  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.654       2.91652  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.48006      4.26053  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.6753      2.50796  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.3789      3.66036  central  .
c<A>r<117>R<SER>  c<solvent>        1.0201       5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6163      1.31401  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.708303     3.30655  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.5988      3.24187  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.43156      2.92209  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.382974     6.56693  central  .
c<A>r<118>R<LEU>  c<solvent>        10.9529      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  37.7029      1.34724  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.763545     3.2983   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.1587      3.30082  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.017       3.04701  central  .
c<A>r<119>R<ARG>  c<solvent>        117.754      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3637      1.33917  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.816788     3.20123  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.2688      3.04773  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.70402      2.91661  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.1962      3.08311  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0384448    5.21209  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  17.9024      3.68706  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.8397      3.69428  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.5008      3.93992  central  .
c<A>r<120>R<MET>  c<solvent>        25.6422      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7329      1.33079  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.21799      3.03885  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.4463      2.74874  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0955093    5.77052  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.218       3.71107  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.1503      3.98804  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.2352      4.73674  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.8858      3.53875  central  .
c<A>r<121>R<LEU>  c<solvent>        0.443607     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.8147      1.3198   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.8429      3.10505  central  .
c<A>r<122>R<GLN>  c<solvent>        83.8382      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.9264      1.3394   central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  38.813       3.06085  central  .
c<A>r<123>R<GLN>  c<solvent>        84.1694      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.0686      1.33491  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.4868      3.34408  central  .
c<A>r<124>R<LYS>  c<solvent>        100.232      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.859       1.32302  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.746851     3.45959  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  41.2859      3.18585  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.33301      2.78879  central  .
c<A>r<125>R<ARG>  c<solvent>        117.721      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.9942      1.31621  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.03674      3.2091   .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.65898      3.28443  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.80535      3.02879  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  9.28851      3.60622  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.1202      3.46435  central  .
c<A>r<126>R<TRP>  c<solvent>        48.7159      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  32.3538      1.31622  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.543254     3.34627  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.98306      3.52069  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.0403      3.25357  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.126       3.90659  central  .
c<A>r<127>R<ASP>  c<solvent>        96.1781      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.389       1.31825  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.15683      3.23968  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.0594      3.31335  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.33612      3.07053  central  .
c<A>r<128>R<GLU>  c<solvent>        84.9099      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.496       1.32765  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.811171     3.30401  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.91197      3.15664  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.8177      2.67896  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.702475     6.10381  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00465612   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.9272      1.31708  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.642737     3.30888  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.4065      3.46802  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.62171      3.36193  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.2048      3.65885  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.56104      6.08939  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.2388      4.00824  central  .
c<A>r<130>R<ALA>  c<solvent>        9.60462      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.0374      1.35175  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.800595     3.36303  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.8804      3.26537  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.9057      3.56958  central  .
c<A>r<131>R<VAL>  c<solvent>        91.7966      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.5654      1.33567  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.76326      3.06376  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.0327      3.10874  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.49842      5.36055  .        .
c<A>r<132>R<ASN>  c<solvent>        40.0368      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.1239      1.35486  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.06272      3.09309  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.90619      2.62402  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.6298      3.89581  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.42604      4.29461  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.2632      3.92973  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.5079      3.65886  central  .
c<A>r<133>R<LEU>  c<solvent>        1.00311      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.5854      1.29718  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.91896      2.99403  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.3         3.26963  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.60517      4.33338  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2537      4.00393  central  .
c<A>r<134>R<ALA>  c<solvent>        28.6463      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  27.753       1.3416   central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.872228     5.48404  .        .
c<A>r<135>R<LYS>  c<solvent>        150.948      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.7715      1.32771  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.688       3.0775   central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.6067      3.17636  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  14.7401      3.20247  central  .
c<A>r<136>R<SER>  c<solvent>        22.1632      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.5193      1.34586  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.875363     3.27383  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.0417      2.96353  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  47.5849      2.73522  central  .
c<A>r<137>R<ARG>  c<solvent>        146.711      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.9648      1.32901  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.563177     3.28662  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.11198      3.46813  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.3274      3.04874  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.83428      5.18727  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.593       3.66333  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.6279      4.00243  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9476      4.03157  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.163065     5.76216  .        .
c<A>r<138>R<TRP>  c<solvent>        16.378       5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.8692      1.32018  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.36591      3.31693  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.20292      3.82425  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.2603      3.1436   central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9328      3.77471  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.126       2.99915  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.5139      3.74076  central  .
c<A>r<139>R<TYR>  c<solvent>        53.0974      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.2219      1.3287   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.165866     3.71019  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.6636      4.00377  central  .
c<A>r<140>R<ASN>  c<solvent>        104.441      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.7038      1.32111  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.22212      3.44021  central  .
c<A>r<141>R<GLN>  c<solvent>        100.582      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3316      1.33823  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.68848      3.47823  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.1422      3.48392  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3728      2.93229  central  .
c<A>r<142>R<THR>  c<solvent>        22.4914      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.2786      1.33903  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.720298     3.36634  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  7.28613      3.45765  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.782       2.82066  central  .
c<A>r<143>R<PRO>  c<solvent>        52.1526      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9633      1.344    central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.585504     3.37882  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  25.5687      3.5544   central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.1236      3.14102  central  .
c<A>r<144>R<ASN>  c<solvent>        99.1755      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8004      1.35144  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.996571     3.21164  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.9742      3.03894  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.1481      2.93542  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.254949     4.822    .        .
c<A>r<145>R<ARG>  c<solvent>        20.4145      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2402      1.32581  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.15036      3.16449  central  .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.26224      3.08324  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.7049      2.80455  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.2784      1.36463  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.604655     3.28517  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.3485      3.53491  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.6987      2.95711  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.0804373    4.94679  .        .
c<A>r<147>R<LYS>  c<solvent>        94.756       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5985      1.32386  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.811402     3.33802  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.10124      3.55057  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.93342      2.79513  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  26.1187      3.57329  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.4961      3.63813  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  21.1927      3.24695  central  .
c<A>r<148>R<ARG>  c<solvent>        46.1201      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.8631      1.31311  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.823813     3.28691  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.5843      3.17191  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.6506      3.02221  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.30046      3.73073  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0158351    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3574      1.30944  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.13001      3.1328   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.2815      3.02987  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.6329      2.87363  central  .
c<A>r<150>R<ILE>  c<solvent>        13.5447      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1327      1.33945  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.83631      3.17212  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.8445      3.32103  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.4686      2.76139  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.104879     4.1564   .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.89464      5.51553  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.33479      5.24004  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.6945      4.05465  central  .
c<A>r<151>R<THR>  c<solvent>        29.0483      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.4776      1.30844  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.779972     3.25804  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.86723      3.76059  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  10.218       2.94292  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.2327      4.02343  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.47919      4.8664   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.10608      4.45762  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.22237      3.53808  central  .
c<A>r<152>R<THR>  c<solvent>        0.00441793   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.3266      1.29521  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.746888     3.45574  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.974879     4.17812  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0518254    6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.3051      1.33949  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.215038     3.6393   .        .
c<A>r<154>R<ARG>  c<solvent>        100.938      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.5096      1.28216  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.9893      2.74076  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.87657      5.28933  .        .
c<A>r<155>R<THR>  c<solvent>        50.4739      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.435       1.30971  central  .
c<A>r<156>R<GLY>  c<solvent>        17.2802      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.9444      1.32042  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.678       3.13741  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.00769      4.99231  .        .
c<A>r<157>R<THR>  c<solvent>        52.8045      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  19.3989      1.31247  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.71477      3.14238  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.9571      3.13076  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  34.16        3.46945  central  .
c<A>r<158>R<TRP>  c<solvent>        26.1425      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  23.2585      1.30959  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.18236      3.00767  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  18.6807      3.33222  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  10.8072      3.29025  central  .
c<A>r<159>R<ASP>  c<solvent>        87.3202      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.4742      1.31978  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.396561     3.6485   .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  12.887       3.71143  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  6.0546       3.38846  central  .
c<A>r<160>R<ALA>  c<solvent>        16.234       5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  22.3639      1.35709  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  4.05353      3.10223  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.4833      3.62558  central  .
c<A>r<161>R<TYR>  c<solvent>        1.87889      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  32.0642      1.26256  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  2.07583      3.60901  .        .
c<A>r<162>R<LYS>  c<solvent>        140.908      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  48.9535      1.33217  central  .
c<A>r<163>R<ASN>  c<solvent>        118.37       5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        122.3        5.69     .        .
