A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.2732      1.34172  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  33.6791      3.34643  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.8381      3.81404  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  CYS  .  0.186667     6.03831  .        .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.9249      3.09486  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  23.1514      3.79329  central  .
A  1    .  .  .  MET  .  A        164  .  .  .  CYS  .  9.91437      4.85668  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  85.3466      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.8095      1.31115  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.5059      2.98332  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.5331      3.04517  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.356        2.8335   central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.4655      4.12178  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.1484      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.5142      1.30866  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.31667      3.42982  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.6234      3.37829  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.5082      2.92609  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0850882    4.72537  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.6414      4.30997  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.324188     6.28392  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.5601      3.30702  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.9741      3.75614  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.62015      4.10155  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.34045      4.44612  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.0625      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.1581      1.34196  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.27837      3.14106  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.94973      3.42784  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2548      2.90163  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  28.1587      3.60195  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.3943      2.94714  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.3894      3.73731  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0600265    5.76112  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.9556      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9534      1.3292   central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.434644     3.42151  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.3988      3.50241  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  CYS  .  12.1769      3.12652  central  .
A  5    .  .  .  GLU  .  A        164  .  .  .  CYS  .  1.00147      5.21802  .        .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  91.6377      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.3164      1.31954  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.940102     3.26969  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  CYS  .  8.65527      3.05099  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.36767      3.01921  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.58138      3.94054  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.30534      4.12904  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.8904      3.3327   central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.51438      4.76253  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.6192      4.035    central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.9225      3.86505  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.861       3.45579  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.2005      1.33474  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  CYS  .  1.43235      3.05155  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.0886      3.2553   central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  17.8728      2.96434  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0390757    4.42826  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.51668      4.19132  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.5881      3.61218  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.32339      4.22911  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.30687      4.80873  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.8006      3.64929  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.7915      3.74614  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.12711      3.49189  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  CYS  .  24.9019      1.31571  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.496382     3.38648  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.40083      3.81401  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.0975      3.08582  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.311       3.48669  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.9104      3.98188  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.81721      5.55175  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  1.40416      5.99296  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.44397      4.02026  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.7006      5.69     .        .
A  9    .  .  .  CYS  .  A        10   .  .  .  ASP  .  25.178       1.30098  central  .
A  9    .  .  .  CYS  .  A        11   .  .  .  GLU  .  1.01444      3.47881  .        .
A  9    .  .  .  CYS  .  A        12   .  .  .  GLY  .  5.21166      4.16248  central  .
A  9    .  .  .  CYS  .  A        148  .  .  .  ARG  .  7.36607      5.06766  central  .
A  9    .  .  .  CYS  .  A        161  .  .  .  TYR  .  9.35567      4.13134  central  .
A  9    .  .  .  CYS  .  A        164  .  .  .  CYS  .  33.7454      2.05434  central  .
A  9    .  .  .  CYS  .  solvent  .    .  .  .  .    .  44.3863      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.2586      1.32108  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.18084      3.62512  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.29185      2.94585  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  29.9858      3.66449  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  23.0559      2.76537  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.28589      4.41562  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  16.1061      2.57572  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.2376      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.7605      1.30916  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  11.002       4.63812  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.809       4.20664  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.757839     5.08647  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4499      3.81808  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.9979      3.60407  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0517915    5.9214   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3698      3.58551  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.34321      4.71665  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.502       2.87934  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  31.8509      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.7807      1.33842  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  2.46925      4.30704  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.38079      3.93778  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.3041      3.4595   central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.013       5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.039       1.3255   central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.175       4.05801  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.46615      3.67946  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.5675      3.61282  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.7483      4.09155  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.8308      3.65668  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.69654      5.56754  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  40.7738      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.3849      1.33025  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.4614      3.43036  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.3073      3.1515   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.55798      4.28664  .        .
A  14   .  .  .  ARG  .  A        20   .  .  .  ASP  .  0.0352744    6.16772  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.90235      3.86082  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  20.1317      2.71212  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.665304     5.01742  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.641      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.931       1.33838  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.23113      3.81597  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.493237     5.37077  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.072661     4.03555  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.5825      3.48339  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.7552      3.01207  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.19373      3.68586  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.4629      3.98636  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.88706      3.9837   central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.5795      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  36.3267      1.34908  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.42447      3.29912  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0284668    4.33231  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.71541      3.67557  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.59532      4.73434  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  8.40838      3.70771  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.8617      2.78898  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.353       2.9907   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.651      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.2024      1.3317   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.9129      3.65525  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.32323      3.41372  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.7803      3.47226  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.4313      3.88492  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.8322      4.12918  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.2583      4.14014  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.347       3.99413  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.40154      4.12001  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.2462      3.2337   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.4447      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.5999      1.32534  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.68        4.00814  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.04101      3.53744  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.97728      3.30692  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.3185      2.71582  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.30232      3.82194  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.83184      3.99937  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.43704      3.74583  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.3042      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.9319      1.32507  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.4265      3.33722  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.94567      3.32702  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.7837      3.96584  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0864734    5.06507  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.379      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.5872      1.31857  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.6791      2.746    central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.2777      2.89954  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.155       2.73569  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.3882      3.42103  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.22017      4.4172   central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.1208      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.6436      1.35029  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.08742      3.29543  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.560133     5.78032  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.35406      5.73334  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.1469      4.20045  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  117.971      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.9612      1.32539  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.8394      3.38795  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.8959      2.84472  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.20449      4.61816  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.913993     5.99925  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.6979      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.5601      1.33146  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.34598      3.98169  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.2874      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.0993      1.3386   central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.04241      2.99723  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.9359      3.55443  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.97177      3.70771  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.9311      3.60724  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.889661     5.77426  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.3159      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.7961      1.33391  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.82517      3.41786  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.269       2.90538  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.1593      3.54781  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.4177      3.45989  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.1792      3.56926  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.18326      3.70975  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.6783      3.56282  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.4557      3.4941   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.5544      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.0884      1.296    central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.4595      3.71164  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.2843      3.38457  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.902       4.08051  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.19601      4.11572  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.34156      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.1621      1.32823  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.57654      3.46933  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.63323      3.95196  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.7147      3.14615  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.1446      4.13856  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.292       3.69648  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.50085      3.64251  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.65996      4.74637  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.7975      3.91031  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.02769      4.303    central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8273      1.353    central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.53341      3.59065  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.18263      5.33644  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.17905      4.40106  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.1652      3.98203  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.88527      5.96435  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0697416    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.2257      1.32683  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  10.0068      3.23396  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.4654      4.389    central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.6827      4.42366  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.0788072    6.38906  .        .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.1865      3.50764  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.51184      5.04535  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.39739      3.34215  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.65231      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.6028      1.33063  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.1055       3.2224   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.670089     4.84558  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.3003      3.97837  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.0064      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.228       1.32919  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.8923      3.28595  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.31539      4.69195  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.6932      4.03769  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.358806     5.98756  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.211881     5.98578  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7441      2.65068  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.090589     5.59374  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.3794      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.8497      1.3082   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.2515      3.69095  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.3383      4.18365  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.0827      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.5677      1.32368  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.6984      3.84517  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.1311      3.70273  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.3881      3.78113  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.06235      5.23748  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.240077     5.94924  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.9219      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.7802      1.32115  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.4719      3.07027  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.06246      4.59336  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.24391      4.45889  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.6958      3.75195  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.0908      4.38144  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.0081      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.9964      1.3281   central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.03697      3.76717  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.101      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.7723      1.32323  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  14.79        3.13508  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.3161      3.43044  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.3932      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.2407      1.30267  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.73301      3.39074  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.345      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.8012      1.32841  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.4613      3.00047  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.9168      3.02976  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.73675      3.04644  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  49.2662      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  22.5163      1.30915  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.295455     3.3718   .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.9161      3.35506  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  37.765       2.90349  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.16        5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.5467      1.327    central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.45015      3.10831  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.5187      3.1337   central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.1618      2.98476  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.585      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.2834      1.36156  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.45528      3.43167  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.3333      3.31939  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.3583      2.97484  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.7951      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4907      1.3256   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.1312       3.2119   .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.91893      3.35024  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.70542      2.90248  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.2627      1.31267  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.505976     3.37916  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.3794      3.23041  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.4466      2.86562  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.41683      4.73381  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  19.4419      4.65407  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.4666      4.52017  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  54.1239      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.7376      1.31347  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.951668     3.23131  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.4999      3.49823  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.7875      3.09393  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  67.1801      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.2759      1.32743  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.607257     3.37071  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.6396      2.54795  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6808      2.88664  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.6279      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.44        1.32374  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.994028     3.23495  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.3307      3.07806  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.4314      3.03932  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.7277      3.33563  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.09831      3.88205  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.64674      4.40012  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.253       4.07974  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.48409      4.82441  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.539       1.33594  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.871581     3.27181  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.25631      3.49306  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.47611      2.80924  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9752      3.20292  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.4998      3.69871  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.8961      2.58196  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  3.99749      3.95545  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.7189      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.2678      1.33428  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.11421      3.28461  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.89048      3.75683  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.975      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.8587      1.32339  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.09369      3.61229  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.8148      4.29818  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.64072      5.37107  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.2408      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8701      1.31353  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.9454      3.40096  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.9606      3.90786  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.4774      4.10618  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.3408      3.50468  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  2.07686      6.14344  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.6831      3.79387  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.5907      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.1416      1.3244   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.196       5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.5524      1.34565  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.7312      3.26096  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.67167      3.78857  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.9009       4.24378  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.87726      4.47945  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  22.0158      2.64492  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.0878      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.5877      1.29751  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.2388      3.45276  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  133.323      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.2333      1.30742  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.93998      3.06664  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.9899      3.24832  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.83209      4.24224  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0680692    5.23619  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.89144      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.5787      1.33704  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.87132      3.24943  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.791      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.9468      1.30568  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0591675    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.2462      1.34584  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  68.2463      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.7614      1.32991  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.9786      3.27577  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.5444      3.63949  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.33957      4.56726  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.0142       5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  22.0057      1.3368   central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.7754      3.39354  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.9569      3.03323  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.33039      3.00515  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.3337      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.3163      1.33056  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.868938     3.30708  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.74454      3.21173  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.4477      2.8469   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  110.203      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.2262      1.33961  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.708464     3.3048   .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.19        3.20816  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.9145      2.80581  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  113.335      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1028      1.35328  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.920378     3.25091  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.5559      3.18883  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.4947      3.07543  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.5733      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0047      1.3491   central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.822799     3.30042  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.5554      3.49007  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.6892       3.0452   central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.148188     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.6142      1.29777  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.643469     3.32798  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.6433      3.31229  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.0363      2.88537  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.1397      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.7937      1.32964  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.30197      3.12019  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.6213      3.12948  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.558       2.96943  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.436      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5038      1.3456   central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.44867      3.36549  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.4823      3.25732  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.2714      2.89762  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.28297      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  21.0468      1.3256   central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.09933      3.22913  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.3287      3.11777  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.5031      3.01758  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.3488      3.93394  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  9.73666      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.7173      1.34368  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.653454     3.35565  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.05123      3.5032   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5026      3.19433  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.2151      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.6993      1.35442  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.880148     3.3712   .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.6701      3.54586  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0675      2.90885  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.44381      4.86985  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.8417      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.6191      1.36098  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.677834     3.32284  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.1331      3.43178  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.334       2.98316  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.8826      3.50801  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.3428      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.5679      1.32794  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.910104     3.27157  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.59857      3.13229  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.2654      2.94254  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.25989      4.65329  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.05791      4.43446  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.38662      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.3814      1.30993  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.958541     3.23903  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.3004      3.27691  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.2027      2.85233  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.4787      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.1591      1.34745  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.58011      3.32671  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.734       3.34341  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.1691      2.79388  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.1952       4.76011  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.3         5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.551       1.33148  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.737429     3.33879  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.76549      3.24314  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.4149      3.07288  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.2324      4.19517  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.8272      4.14111  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.8324      4.48936  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.20746      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.3818      1.3413   central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.980566     3.2826   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.2007      3.20368  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.7148      2.98229  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.9568      4.26115  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.2811      3.5846   central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.9704      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  15.9172      1.33356  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.635175     3.3517   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.9585      3.17852  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  36.555       3.0247   central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.91       5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.2415      1.33557  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.835991     3.25884  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.4423      3.34512  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.4594       3.04559  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0122201    4.8993   .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.91615      5.78357  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.1995      3.26483  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.15261      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.7506      1.33783  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.37956      3.21693  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.67778      3.19709  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.6443      3.86414  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.004       3.30859  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.6891      3.53187  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.2921      4.40087  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.6404      3.78811  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.8578      3.76868  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.916443     4.76642  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.1168      1.33835  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.66636      3.40398  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.1601      3.15371  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.3527      3.92613  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.55113      4.70358  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.9549      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.6249      1.32222  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.79388      3.7051   .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  10.6693      4.27654  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.671      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.0397      1.33489  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.8222      2.69418  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.559       3.12951  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.4352      2.90276  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.729781     4.25054  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.6779      2.42701  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.26497      5.39877  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.3426      4.36663  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.4474      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.7443      1.32944  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.361788     3.51044  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.97099      4.58408  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.9802      3.30052  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.3756      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.2414      1.32134  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.0876      3.68621  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.1259      3.55114  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  22.5827      4.28563  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.8714      4.52657  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.828      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.1413      1.30812  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.83558      3.29266  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.2802      3.05919  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.79879      2.99147  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.5546      4.40199  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.00436      4.04213  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.5858      3.68708  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.6871      3.90984  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.7097      4.10274  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.883       3.85606  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.5129      1.33405  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.14635      3.16098  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.3769       3.25598  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.1578      2.52876  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.7522      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.0075      1.33457  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.334909     3.39677  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.3341      3.52698  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.4629      3.14189  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.1351      4.19628  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.3138      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4961      1.32116  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.04932      3.24903  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.9802      2.70238  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.2399      3.22588  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.0377      4.60696  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.0958      3.975    central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.2806      4.06007  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.1657      4.23144  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.45464      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.0751      1.33769  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.31415      3.10928  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.7944      3.03546  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  47.6783      2.92099  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.8826      4.03929  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.0214      3.71497  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.5944      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0506      1.33643  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.90929      3.26192  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.3428      3.12114  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.9824      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.5747      1.33514  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.00231783   4.11529  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.72032      4.69419  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.4975      3.64161  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.6037      2.54324  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.3201      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.3543      1.33483  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.4474      3.81845  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.4047      2.92247  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.0095      4.42242  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.1564      4.49253  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.33384      4.18614  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3573      3.92744  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.73448      4.33646  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.13714      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.6416      1.33072  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.2708      3.17977  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.4593      2.82697  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.1408      3.02763  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.50067      4.70024  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.51797      4.74938  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.28011      4.50646  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.0311      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.6255      1.32649  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.439205     3.42016  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  22.0644      3.44765  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.003       3.34525  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.07304      5.27486  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.7559      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.6859      1.32401  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.26806      3.19959  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.0158      2.99924  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.45348      3.25296  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.4828      3.8325   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.1366      3.65145  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  12.5454      3.81067  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.4072      3.77802  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.5902      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5621      1.33498  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.942579     3.20247  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1989      3.13527  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.10814      3.19564  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.000742197  5.72122  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.7787      3.42085  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.92946      3.83852  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.6531      2.67378  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.65159      3.43918  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.03894      3.53828  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.591       3.45767  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.1705      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.4651      1.35576  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.04524      3.24973  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.44116      3.18445  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.8875      2.90078  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.3494      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.8832      1.34774  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.610019     3.38275  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.6066      3.15778  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.58433      2.87676  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.168516     5.81229  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.6438      3.43636  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.15765      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.003       1.3279   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.785955     3.23395  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.65942      3.24813  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.97928      3.14969  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.8836      3.89044  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.7103      3.80238  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.7021      3.64888  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.6998      1.33291  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.22046      3.13097  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.0491      3.25222  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.2429      3.06208  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.85524      4.07247  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.96858      4.23713  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.04765      5.02587  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.8333      3.42957  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0148553    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2387      1.33351  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.596647     3.34921  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.63001      3.26951  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.5397      2.98107  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.97505      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5292      1.31221  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.827488     3.31061  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.62686      3.29223  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.3296      3.15779  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.172373     6.0463   .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.7351      3.02201  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.7038      3.74911  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.13648      3.6105   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.046289     5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8442      1.33663  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.990165     3.26025  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.69462      3.28862  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  24.7916      2.88887  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.577431     4.11775  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.2021      3.58404  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.5253      4.10791  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.702669     6.44813  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.03269      6.17205  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.726       3.90103  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.6978      4.01065  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.86595      3.93323  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.8497      3.66898  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.53694      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.9135      1.33171  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.06572      3.24769  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.44107      3.67196  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.0445      2.88192  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.1748      3.91106  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.2749      3.74125  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.10491      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.9941      1.32013  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.539959     3.58942  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.95684      4.62764  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.4533       4.43182  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.2549      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  37.4286      1.30554  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.01266      3.73377  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  17.9351      2.83297  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.9759      3.58052  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.5483      3.56514  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.111422     5.99419  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  57.6223      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.6037      1.32638  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.3195      3.86579  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.4052      3.60432  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.3455      3.92375  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.7397      3.00007  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.4561      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.0378      1.32129  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.60346      3.28541  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.37625      3.23636  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.77947      3.0439   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.2998      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.2772      1.33584  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.654143     3.33095  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.89179      3.33584  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.1543      2.83567  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.351       5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.0502      1.32825  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.803043     3.29952  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.0933      3.27226  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.46367      3.16808  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.669      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.483       1.33935  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.600404     3.37529  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.26543      3.2171   central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.8644      3.34729  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.0793      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.0323      1.33711  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.12484      2.99815  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.6589      2.74004  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.3902      3.66906  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0795276    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.4907      1.33049  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.73312      3.13752  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.8548      3.84997  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.1119      3.91411  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.9954      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.5597      1.33398  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.6575      2.86993  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.7445      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.3875      1.30602  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.99511      3.23974  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.3658      3.10829  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.2627      3.00952  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.589406     5.70959  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.1119      3.78966  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.5351      3.91048  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.1253      4.22425  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.6028      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.5216      1.32807  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.652337     3.35521  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.9535      3.46732  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.3308      3.22016  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  88.1805      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4772      1.35012  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.902377     3.31236  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.6864      3.19282  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.2702      3.13321  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.0871      3.94508  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.2331      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.6893      1.34212  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.989195     3.24026  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.76846      3.27191  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.3406      2.92769  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.27931      4.09235  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7388      2.53095  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.299       3.66902  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.832298     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.2333      1.30461  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.725947     3.29622  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.3581      3.26417  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.80681      2.98126  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.3272      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.0389      1.33149  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.815052     3.33068  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.5224      3.31479  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.1212      3.04688  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.807      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3434      1.32918  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.764674     3.23531  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.2116      3.24605  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.40359      3.03566  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.5195      3.01999  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0222962    5.15624  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.2841      3.62257  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.5147      3.74233  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.429       4.00614  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.5975      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.7472      1.35214  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.13708      3.13322  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.5865      2.76329  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.129742     4.96356  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.434       3.5362   central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2041      3.79462  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.7873      5.03228  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.1932      3.69883  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.582007     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.0842      1.32254  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.2525      3.10984  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.4578      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.159       1.34052  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  40.7966      3.18359  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.4437      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.3742      1.33383  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.4425      3.42868  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.8241      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.8271      1.32115  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.01618      3.41875  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.3271      3.22778  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.9535       2.78824  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.431      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.7698      1.30451  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.79311      3.26521  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.19949      3.39912  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.3452      3.07914  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.7749      3.62112  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.7284      3.52203  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.5913      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.5876      1.33781  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.644773     3.34276  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.86201      3.4525   central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.1006      3.28954  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.7895      3.86934  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.056      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.798       1.33076  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.10844      3.28699  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.4648      3.40286  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.71959      3.10559  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.769       5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.1916      1.35418  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.987906     3.25957  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.38987      3.2034   central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.5432      2.76752  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.906596     6.04822  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00449557   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.6605      1.31969  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.527599     3.40742  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.9544      3.45872  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.86069      3.36073  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.4068      3.45062  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.6431       6.00739  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.9664      4.12952  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.86335      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.3332      1.33064  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.802825     3.36901  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.4282      3.43603  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.8831      3.60117  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.8176      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.6111      1.33761  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.73329      3.14065  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.2577      3.1636   central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.501386     5.32845  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.8588      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4257      1.35944  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.81811      3.20998  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.60497      2.72309  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.2407      3.89799  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.35235      4.34234  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.0197782    6.11073  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.0048      3.89319  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.9094      3.69089  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.35056      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2477      1.34501  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.30344      3.15885  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.5999      3.24265  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.73934      4.23736  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.253       4.11488  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.1955      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.916       1.32396  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.842404     5.45964  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  155.066      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.9078      1.30628  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.2434      3.11286  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.0655      3.19699  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.1747      2.93001  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.384       5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.7458      1.34375  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.904381     3.25924  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.6218      2.99335  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.9848      2.76212  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  145.6        5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.4014      1.3345   central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.580867     3.31016  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.13844      3.58191  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.4306      3.03628  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.6095       4.83566  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.2165      3.65574  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.6547      3.83772  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.574       4.05673  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.0539779    5.73305  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.0896      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.7108      1.33354  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.906037     3.42881  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.86414      3.69852  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.4767      3.07936  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.5399      3.75051  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.2765      3.07434  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.6693      3.7234   central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.6845      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.9208      1.33759  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.501738     3.56897  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9686      3.85596  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.387      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.1887      1.33656  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.95147      3.39289  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  98.4162      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.6973      1.31105  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.10373      3.428    .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.1111      3.5733   central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.8717      2.99125  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.4588      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.4064      1.35903  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.637685     3.40209  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.25692      3.53902  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.208       2.88157  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.3821      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.6693      1.32102  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.561663     3.38366  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.0205      3.5026   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.9391      3.13197  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.338      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7968      1.33429  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.14688      3.18838  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.5842      3.03395  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.6341      2.97047  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.0923393    4.8629   .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.0748      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.8382      1.32647  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.01851      3.14176  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.07933      3.1251   central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.0922      2.82534  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.9107      1.3251   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.696075     3.25796  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.7707      3.54959  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.4766      2.94857  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.0248206    4.92811  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.5872      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.825       1.31501  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.6547       3.35006  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.64676      3.46672  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.81496      2.8982   central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  31.3778      3.50509  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.9659      3.72794  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  CYS  .  0.394091     6.1899   .        .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  65.088       5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.917       1.31547  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.99217      3.25467  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.6816      3.13269  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.3502      3.0723   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.35549      3.69458  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.1181      1.34153  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.00956      3.21285  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.9854      3.20178  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.0552      2.86822  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.7675      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2513      1.32608  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.723379     3.29045  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.7412      3.35882  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.1651      2.91398  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0120755    4.30886  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.862196     5.71723  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.55941      5.29208  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.9346      3.99308  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.1676      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.0747      1.33767  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.930702     3.29694  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.07052      3.72225  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.65418      2.90338  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.8331      3.97363  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.58912      4.79166  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.70916      4.60671  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.18306      3.61392  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0201902    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.081       1.33085  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.966455     3.44307  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.697197     4.30207  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0554976    6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.513       1.33634  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.00204575   3.72657  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.93        5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.245       1.29654  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.3261      2.80307  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.24949      5.06549  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.1972      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.4499      1.33659  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.2279      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.0818      1.3115   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.8567      2.96841  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.925505     5.06697  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.0651      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  21.2579      1.31249  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.02862      3.01245  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  25.8017      2.93804  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  4.47546      3.88783  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  60.7406      5.69     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.6142      1.34361  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.93708      3.08404  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  47.1175      3.00807  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  67.773       5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.3894      1.31061  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.09158      3.45766  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  1.26512      5.28763  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.8522      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  23.9315      1.35831  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.03624      3.64108  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  CYS  .  24.843       3.38022  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  4.1224       5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  29.3277      1.34708  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  CYS  .  9.29111      3.16872  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  161.499      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  CYS  .  34.291       1.31165  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  148.734      5.69     .        .
A  164  .  .  .  CYS  .  solvent  .    .  .  .  .    .  103.4        5.69     .        .
