A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.8006      1.35354  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.4284      3.17972  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.14093      4.40442  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.1172      4.4818   central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.8735      3.44614  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.0032      3.80809  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  22.1549      4.59455  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  78.8637      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.0022      1.31578  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.2259      2.97722  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.6293      3.03786  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.08481      2.89908  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.21728      4.78625  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.64767      4.31553  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.1803      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.5529      1.31186  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.405279     3.37465  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.3188      3.36242  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.4782      2.92291  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.3678      4.13681  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.403396     6.24506  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  27.074       3.45129  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.4972      3.83289  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.65765      4.22438  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.24093      4.6573   .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.4801      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.356       1.31337  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.04627      3.17641  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.688        3.40273  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.199       2.91282  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.1916      3.5917   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.4661      3.09987  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.7104      3.62949  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.8925      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.7582      1.33632  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.728917     3.27303  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.2871      3.38368  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.1412      3.13796  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.6065      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.896       1.32867  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.846711     3.28494  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.113        3.19114  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  10.0396      3.1153   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.579       3.87921  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.07656      3.9993   central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.7808      3.30233  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.09271      4.94694  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.3613      4.10832  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.3104      3.87162  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.4743      3.53402  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.3979      1.31217  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.36874      3.10356  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.78117      3.3321   central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.1906      2.96682  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0813729    4.37378  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.78149      4.21424  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.0391      3.65391  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.58017      4.10648  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.87802      4.93767  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.9003      3.69406  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.5505      3.76971  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.88854      3.58946  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.9232      1.33796  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.407401     3.45051  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.36576      3.83481  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.4609      3.05684  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.8119      3.81181  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  19.9613      4.24311  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  2.21121      5.8255   central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.2751      4.09819  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.321      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.0788      1.31105  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.50747      3.42672  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.68524      4.04224  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.12285      4.52035  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.4172      3.84622  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  34.5111      3.96306  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  56.7575      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.2629      1.31072  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.524551     3.74859  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.29121      2.80931  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.2528      3.72137  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.4103      2.80249  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.92836      4.45421  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4058      2.65459  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.8366      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.3087      1.34007  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  11.1343      4.44502  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.6603      4.23543  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.717472     5.08584  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.1879      3.89202  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.1967      3.4752   central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.000397353  5.98073  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.5632      3.74123  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.55378      4.65059  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.0371      2.75238  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  29.605       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.7735      1.31809  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  5.03468      5.21714  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.61594      3.72952  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.528       3.52601  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.142636     4.61622  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.7162      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.8467      1.31562  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.5681      3.90573  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.67316      3.41447  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.0357      3.82481  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.1641      4.37993  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.3866      3.62968  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.34962      5.77884  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.3942      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.9169      1.32485  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.0327      3.37728  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.9867      3.24127  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.41154      4.38199  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.20653      3.80221  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.4244      2.76093  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.688909     5.03799  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.448      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.0268      1.34902  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.24121      3.94431  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.259639     5.54802  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0357288    3.99154  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.3115      3.41712  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.7562      3.05531  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.91187      3.73088  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.1219      3.79787  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.17306      4.13447  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.9911      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  35.823       1.38186  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.32091      3.29971  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0967847    4.30542  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.70814      3.80227  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  2.56697      6.14759  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.45226      4.84179  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.83759      4.00792  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.1871      2.9431   central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.9503      2.92854  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.479      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.5232      1.3218   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.213       3.53993  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.16317      3.41116  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.3157      3.59784  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.3013      3.92309  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.081       3.99432  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.1583      4.09587  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.5342      3.73052  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.99469      4.23188  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.9574      3.0225   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.3169      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.2456      1.32782  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.7337      4.02732  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.18743      3.44139  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.62068      3.33596  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.9098      2.76084  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.77311      3.8951   central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.68457      4.2548   central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.77097      3.861    central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.9792      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.4032      1.30613  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.0569      3.48463  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.36         3.18297  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.9202      3.87288  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00794256   5.14282  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.353      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.6438      1.32521  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.2438      2.75821  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.5433      2.96912  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  24.9877      2.67872  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.6623      3.36824  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.73213      4.47554  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.1511      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.3445      1.34592  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.95187      3.24673  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.153989     5.87093  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  3.40887      5.64381  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7484      4.23663  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.651      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.1058      1.31698  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.717       3.4075   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.2446      2.5965   central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.31242      4.45592  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.5461      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.5616      1.32363  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.76114      3.98647  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  34.5929      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.6439      1.31131  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.3269       3.01954  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.117       3.49023  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.99914      3.63586  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.1174      3.56442  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.735512     5.80218  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.1677      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.2004      1.34449  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.69787      3.41059  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.4634      2.72302  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.9684      3.48441  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.7351      3.20984  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.0248      3.3076   central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.25045      3.69792  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.7492      3.64941  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.736       3.61128  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.0047      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.8986      1.32027  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.8333      3.66293  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.6143       3.43689  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.3092      4.07678  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.23245      4.00124  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.31499      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.018       1.31782  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.56899      3.43797  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.63796      3.92529  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.7171      3.10005  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.0349      4.05046  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.2126      3.76483  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.31482      3.73156  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.26914      4.61189  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.3625      3.99749  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.90061      4.15253  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9134      1.33362  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.8958       3.52893  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.940651     5.32782  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.07424      4.39998  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.2006      3.92385  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.55658      5.73633  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00156461   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.3287      1.33211  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.37959      3.29859  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.2135      4.07792  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.6076      4.47515  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.505427     6.27513  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.5056      3.53857  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.52592      5.08608  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.0757      3.42362  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.07615      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.13        1.32254  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.94051      3.1821   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.598976     4.87926  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.5143      4.07867  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.835       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.4305      1.3304   central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.801       3.34442  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.0485      4.6168   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.6676      4.02797  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0866304    6.0772   .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.559468     5.86352  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.8177      2.71338  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.114961     5.67054  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.6345      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.0415      1.30197  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.3367      3.68559  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.7808      4.25875  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.8295      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.3572      1.32366  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.8797      4.03828  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.516       3.68084  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.9991      3.78877  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.78286      5.10706  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.433101     5.95833  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.5108      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.608       1.32666  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.1342      3.04121  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.13856      4.50996  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.30349      4.36662  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.4367      3.76922  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.7274      4.34418  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.4173      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.4891      1.32825  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.53177      3.84263  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.507      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.1576      1.31284  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.016       2.9476   central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.6379      3.4375   central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.4399      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.3357      1.32189  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.21301      3.5203   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.875      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.4456      1.34124  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.2879      2.88158  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.8254      2.89244  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.02535      2.97972  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.3197      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.8004      1.30601  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.253381     3.37118  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.7914      3.44737  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  36.8006      2.82107  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.6302      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.2522      1.34699  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.47119      3.067    central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.7354      3.15097  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.2984      3.11482  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.248      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.1898      1.34058  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.45137      3.39525  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.2628      3.3732   central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5032      3.08178  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.4462      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6762      1.31733  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.49097      3.14432  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.05795      3.40318  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.7835       2.96349  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.3311      1.33287  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.328934     3.42981  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.6756      3.5144   central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.813       3.11761  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  19.6425      4.69197  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.6744      4.19307  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  53.1865      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.1949      1.30165  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.16737      3.16171  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.1262      3.32295  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.0061      3.09821  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.2362      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.1212      1.32267  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.726979     3.31061  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.3581      2.81272  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.8243      2.90113  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.8163      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.5753      1.32713  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.992534     3.20352  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.6121      3.10205  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.7476      2.99805  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  13.4691      3.84817  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.351       3.88552  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.55437      4.18186  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.3905      3.79091  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.60923      4.99732  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.4471      1.33418  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.84017      3.27147  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.92008      3.53619  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.67        2.74233  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9474      3.07258  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.2345      3.50114  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.19        2.56334  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.03473      3.81471  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.481047     5.19481  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  36.7871      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.9884      1.33417  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.00127      3.36623  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.25928      3.89376  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.941      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.8244      1.33518  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.900634     3.62209  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  17.9338      4.34958  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.12464      5.25969  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.1696      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.0272      1.31472  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.6715      3.369    central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.3049      3.7723   central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.0769      3.98119  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.3611      3.43555  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.64361      6.37597  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.9212      3.83747  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.2822      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.1778      1.32878  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.3398      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.9003      1.32609  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.397       3.29655  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.18738      3.81724  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.24753      4.08067  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  11.2545      4.20783  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.0267      2.75606  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.8842      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.0496      1.28262  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.0714      3.48029  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.637      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  28.0139      1.31739  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.71087      3.21051  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.9972      3.19564  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.71163      4.12893  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.733237     4.80699  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.76064      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.6693      1.35471  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.2862      3.1693   central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.753      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.2203      1.30271  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.065591     6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.0795      1.35005  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  64.1939      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.6653      1.32312  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.6065      3.27435  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.0278      3.68803  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.46143      4.41217  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.78232      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.2053      1.32001  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.9468      3.20192  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  26.9354      3.1136   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.89926      2.97185  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.1249      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.6498      1.32911  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.697451     3.31548  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.89261      3.07585  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.3593      2.91072  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  113.186      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.5659      1.35114  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.878387     3.24852  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.7369      3.34654  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8293      2.8886   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.054      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.4459      1.36117  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.729953     3.30444  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.4316      3.27399  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1598      3.07645  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.2544      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.6299      1.32638  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.89585      3.25405  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.3935      3.45055  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.99803      2.99716  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0748721    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.9607      1.30116  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.763301     3.259    .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.3403      3.24338  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.5247      2.85398  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.0184      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.1342      1.34098  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.984794     3.23323  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.5292      3.16723  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.2968      3.00276  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.127      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.6213      1.33203  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.542168     3.32562  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.1917      3.23762  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.075       2.92068  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.11028      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.5284      1.33555  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.04485      3.18615  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.8201      3.10634  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.324       3.03513  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.6606      4.0516   central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.5574      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.692       1.32827  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.785919     3.29855  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.65727      3.4784   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.6822      3.12976  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.3285      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.4349      1.34513  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.743993     3.39399  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.7067      3.52476  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.6118      2.95139  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.34653      4.75166  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.0088      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.4092      1.35463  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.732721     3.34105  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.5329      3.47626  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.8792      2.83995  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.332       3.5597   central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.69        5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.5401      1.34805  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.762571     3.32118  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.0704      3.08451  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.1683      2.87623  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.85287      4.77222  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.1219      4.32089  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.13029      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1965      1.30961  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.970316     3.22127  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.1832      3.33161  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.3547      2.79727  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.5405      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.4948      1.36559  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.557878     3.40379  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.3292      3.52877  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.6117      2.78397  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.1118       4.76207  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.1131      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5948      1.34693  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.661338     3.41322  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.07518      3.22062  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1272      3.08193  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.8589      4.31976  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.5883      4.17919  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.1753      4.47983  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.56974      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.4447      1.38376  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.18056      3.22703  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.6726      3.17078  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.9635      3.02002  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.0164      4.63434  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.2276      3.37869  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.9823      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.716       1.33443  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.533298     3.37044  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.2781      3.25405  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.9611      3.05935  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.636      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.5419      1.33728  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.03149      3.18204  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.7404      3.12903  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.02163      2.98617  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.29442      5.988    .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.8379      3.42597  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.42263      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.6793      1.34884  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.38219      3.12003  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.3546       3.17194  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.6579      3.91491  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.2286      3.25194  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.0998      3.54571  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.1973      4.31496  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.745       3.85021  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.1337      3.8488   central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.90686      4.79192  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.46        1.32231  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.52395      3.38146  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.0152      3.30112  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.9434      3.95815  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.27004      4.49606  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.5555      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.277       1.30348  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.03609      3.68957  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.503       4.15554  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  174.269      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  26.3872      1.32342  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.4502      2.69659  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.6589      3.20065  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.4344      2.99004  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.674554     4.27535  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.8617      2.52579  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.736123     5.40634  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  8.40267      4.64488  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.7061      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  27.6172      1.30655  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.593529     3.38738  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.71261      4.55117  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.5687      3.29576  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.3889      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.4019      1.31114  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.214       3.71824  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.8359      3.47158  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  23.093       4.22982  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  GLU  .  16.7735      3.80587  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.255       4.50077  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.235      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.688       1.32269  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.47141      3.27458  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.5676      3.11098  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.2743       3.06408  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.0171      4.3199   central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.88435      4.16266  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.6383      3.85934  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.355       3.96171  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.6865      4.22317  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.6339      3.74977  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.3014      1.32604  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.97972      3.19234  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.52231      3.32991  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.2657      2.55793  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.5644      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.0834      1.32745  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.465693     3.37109  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.8127      3.55638  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.7165      3.05739  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.0174      3.99429  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.208       5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4779      1.31747  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.857164     3.27471  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.5703      2.69851  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.1385      3.15705  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  11.0003      4.37273  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.0702      4.13999  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.1758      4.32574  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.7538      4.11698  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.48349      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.3573      1.33537  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.3789       3.11848  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.5882      2.97062  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.7263      3.00833  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.9049      4.0943   central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.2717      3.83785  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.2524      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8388      1.34986  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.20704      3.20884  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.3676      3.14312  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.6743      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.3748      1.3134   central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.84361      4.58713  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.3077      3.52109  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.0618      2.71113  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  33.3652      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.7124      1.35389  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.3735      3.94161  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.0567      2.91576  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.8314      4.45355  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.0409      4.3875   central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.9255       4.12723  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.8975      3.89502  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.30409      4.37233  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.04596      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.9419      1.32296  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.8603      3.29375  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.1348      2.88321  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.1607      3.00161  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  8.18958      4.55357  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.67038      4.652    central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.79046      4.51835  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.806       5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.357       1.32916  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.451155     3.41365  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.1528      3.51343  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  12.9322      3.44827  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  76.7039      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.5867      1.32461  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.27711      3.1549   .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.8367      2.91491  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.85745      3.29071  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.5814      3.71476  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  17.7274      3.63964  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  12.2429      3.78182  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.1957      3.68979  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.2143      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.8779      1.33603  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.27256      3.08426  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.0606      2.9167   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.19996      3.09458  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.508507     5.45877  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.096       3.36589  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.91142      3.75812  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.1627      2.58693  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.85672      3.26375  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.64339      3.47289  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.573       3.48729  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.8602      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.15        1.36355  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.771341     3.26289  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.14232      3.22967  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.4277      2.94041  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.3166      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.6406      1.3498   central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.760648     3.29468  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.7985      3.21129  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.80257      2.9728   central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.518277     5.59985  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.7409      3.49634  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  18.2148      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.033       1.33615  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.738607     3.28171  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.82884      3.31978  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.24954      3.14639  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.3821      3.84519  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.1417      3.91014  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.285       3.58374  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.8566      1.32752  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.16523      3.16551  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.4528      3.31705  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.5461      3.11122  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.65467      4.0462   central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.3994      4.11258  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.44012      5.11786  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.6456      3.46875  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.00402695   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.4988      1.33137  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.705642     3.323    .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.12709      3.16531  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.9318      2.89049  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.55276      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.3054      1.33974  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.837257     3.29241  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.18137      3.25828  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.0085      3.13122  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.5435      3.04577  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.3047      3.79587  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.19702      3.67986  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.130023     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.0394      1.32573  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.779332     3.34233  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.39804      3.34987  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.0915      2.88468  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.676574     4.08163  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.3491      3.5196   central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.136       4.06741  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  1.34506      6.31713  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.889123     6.14616  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.4752      4.00077  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.2817      4.1205   central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.1105      3.88514  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.5707      3.61597  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.19759      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8904      1.32103  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.07826      3.27454  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.2474       3.70858  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.9646      2.84419  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.4955      4.03306  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.1713      3.72028  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.65825      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.4273      1.32792  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.439531     3.55349  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.24696      4.5091   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.31189      4.47753  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.3443      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.6176      1.31531  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.72491      3.71272  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.6734      2.93442  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.4378      3.5786   central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.6069      3.15682  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.313249     5.82832  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  60.3396      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.837       1.3426   central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.76        3.82783  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  11.8641      3.60821  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5932      3.75248  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.8288      3.07192  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  50.3783      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.0394      1.32833  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.37448      3.25297  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.8346       3.12424  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.37897      3.1226   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.4828      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.3862      1.30283  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.922715     3.19854  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.23555      3.26049  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.6838      2.77662  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  53.2769      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  25.9584      1.3138   central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.600898     3.36404  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.3195      3.31152  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.69969      3.16491  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.216      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.8153      1.3251   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.663018     3.24824  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.43        3.10007  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.8548      3.24324  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.9607      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.45        1.34982  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.28819      2.87658  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.7211      2.58888  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.8948      3.78346  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.011825     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.6095      1.34485  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.62282      3.16207  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  GLU  .  14.5493      3.73665  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.1628      4.18244  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.51        5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.7115      1.30855  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  GLU  .  12.4943      3.0845   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  60.3395      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  GLU  .  16.4389      1.28988  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.54328      3.13104  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.1151      3.15395  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.5591      3.0044   central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.929273     5.65838  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.3695      3.79074  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.7621      3.78329  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.3882      4.15598  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  34.6346      5.94     .        .
A  115  .  .  .  GLU  .  A        116  .  .  .  ASN  .  34.0387      1.31503  central  .
A  115  .  .  .  GLU  .  A        117  .  .  .  SER  .  0.519575     3.38877  .        .
A  115  .  .  .  GLU  .  A        118  .  .  .  LEU  .  13.8677      3.34807  central  .
A  115  .  .  .  GLU  .  A        119  .  .  .  ARG  .  12.1333      3.11248  central  .
A  115  .  .  .  GLU  .  solvent  .    .  .  .  .    .  107.863      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2999      1.3282   central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.780706     3.2935   .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.9164      3.18896  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.7888      3.12547  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.7369      3.97067  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.2321      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.9765      1.35743  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.17041      3.20201  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.0811      3.188    central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.41        2.91983  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.03424      4.13279  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.0605      2.49357  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.4366      3.61855  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.140724     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.4776      1.32657  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.70543      3.29484  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.4274      3.23514  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.42059      2.95753  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.437848     6.55631  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.594       5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.6677      1.33643  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.730198     3.33036  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.327       3.28644  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.7698      2.98392  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  122.704      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.147       1.33267  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.752817     3.23576  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.585       3.11432  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.39386      2.94743  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.4742      3.01246  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  1.23601e-05  5.21251  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.2188      3.64758  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.5993      3.62653  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.3054      3.95513  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.9816      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.6235      1.33734  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.15199      3.04083  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.391       2.75727  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.156739     4.96799  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.1306      3.64272  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.9635      4.00249  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.7948      5.02077  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.3525      3.56592  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.405116     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.3539      1.3195   central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.2725      3.12179  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.3257      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.2782      1.32633  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  38.8062      3.15614  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.4027      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.0564      1.3401   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.0251      3.28535  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.8201      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.1851      1.33001  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.938831     3.46414  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.8546      3.24746  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.50983      2.87371  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.287      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.7529      1.31755  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.88779      3.29669  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.33148      3.41113  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.93382      3.04843  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.811       3.5608   central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.6699      3.41057  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.0308      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.2571      1.33105  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.791319     3.25743  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.29032      3.279    central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.2521      3.22264  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.2255      3.91308  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.5791      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.3097      1.3194   central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.01077      3.28028  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.1723      3.44966  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.78335      3.11443  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.5086      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.3103      1.34714  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.926477     3.26559  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.87404      3.29701  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.1997      2.85114  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.515089     6.18962  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0358906    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.7398      1.32466  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.655368     3.37627  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.541       3.52257  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.77232      3.38467  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.8933      3.52155  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.30996      6.11359  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.5748      4.02279  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.13032      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.0958      1.34615  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.771067     3.41434  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  13.0655      3.41588  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.5919      3.74054  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.9938      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.7928      1.33049  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.69846      3.15959  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.5835      3.13652  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.427192     5.37964  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.7442      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.1561      1.38283  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.31036      3.13657  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.63929      2.63254  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.8269      3.86935  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.47723      4.29515  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.1588      3.92828  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.4018      3.59625  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.990989     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2433      1.32496  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.6268       3.16124  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.6714      3.30665  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.42114      4.36084  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.6485      4.05157  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.2162      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7097      1.29797  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.886354     5.50274  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  154.386      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.6842      1.31677  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.2949      3.1654   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.5991      3.17804  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.1054      3.05537  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.5869      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.7121      1.34167  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.943824     3.26184  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.1617      3.00766  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.5445      2.77026  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  144.377      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.2309      1.33317  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.534833     3.34617  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.53437      3.48625  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.0233      3.01808  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.97501      5.00899  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.6984      3.53485  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.2741      3.86971  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.6051      4.02577  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.163531     5.69249  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.3252      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.1042      1.33207  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.07151      3.35609  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.58392      3.76363  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.0968      3.15421  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.2038      3.73238  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.2816      3.00757  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.7164      3.64546  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.8506      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.7827      1.32091  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.398169     3.60325  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9091      3.77504  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.505      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.2695      1.34252  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.50907      3.46758  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.1642      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.6762      1.32697  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.04423      3.47341  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.3742      3.63653  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.8864      2.92679  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.0364      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.0964      1.33927  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.660727     3.39812  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.34871      3.40244  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.3633      2.82908  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.4702      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8731      1.34883  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.513887     3.4233   .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.3661      3.44286  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.9485      3.04157  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.236      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8132      1.35312  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.13007      3.19922  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.4179      3.06217  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.9417      3.05971  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.221616     4.8814   .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.6162      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.4917      1.32916  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.874244     3.2403   .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.24996      3.11773  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.2097      2.86598  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.4694      1.33425  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.692126     3.29485  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.8731      3.48658  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.4064      2.90878  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.00129504   4.91207  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  93.8477      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.3726      1.35139  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.719723     3.32992  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.95238      3.33196  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.94375      2.86627  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  24.7244      3.58209  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.0178      3.65346  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.2956      3.14244  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  46.2807      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7312      1.31364  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.825735     3.29131  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.7613      3.08325  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.4566      3.02152  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.5764       3.80463  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0381238    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.6831      1.33016  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.0727       3.17629  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.2833      3.22249  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.9297      2.89174  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.2881      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.9985      1.3461   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.727009     3.33138  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.1819      3.32652  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.4367      2.91023  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0232948    4.28507  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.06118      5.66893  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.93249      5.1114   central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.836       3.73047  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  31.4239      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.682       1.33678  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.793963     3.34857  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  2.73265      3.81961  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.59209      2.88514  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.5699      3.92032  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.32547      4.82394  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.76746      4.54495  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.90754      3.52306  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00122159   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.0825      1.33226  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.846711     3.4465   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.985581     4.24853  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.146214     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.3673      1.32917  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.13374      3.71769  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.839       5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.9913      1.29623  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.2485      2.9273   central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.96825      5.27529  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.6941      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.5842      1.32549  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.0646      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.6307      1.33702  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  28.8668      3.15096  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.07759      5.06267  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.4668      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.8022      1.32237  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.18583      3.02713  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.2271      2.95608  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  36.0478      3.15081  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  25.2271      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  21.8349      1.34206  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.53066      3.07222  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  19.5608      3.26304  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.8447      3.13399  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.396       5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.7275      1.29686  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.512078     3.52115  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  13.4806      3.75796  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  7.02042      3.05345  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.781       5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.1943      1.34943  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.67317      3.08234  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.1092      3.50878  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.23254      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  29.7396      1.24418  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  3.20059      3.52128  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.365      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  47.8421      1.31626  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.34       5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  115.728      5.69     .        .
