c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.0243      1.32653  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.0704      3.25329  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.37297      4.19612  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7289      4.41458  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  40.9621      3.33291  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.2392      3.92835  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  24.1173      4.5449   central  .
c<A>r<1>R<MET>    c<A>r<164>R<LEU>  0.203076     5.93862  .        .
c<A>r<1>R<MET>    c<solvent>        75.8418      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.2162      1.33731  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.6615      2.99301  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.5996      3.00277  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.39858      2.95261  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.37818      4.84393  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.34024      4.27251  central  .
c<A>r<2>R<ASN>    c<solvent>        66.739       5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.5213      1.31425  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.545708     3.38461  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.3075      3.45903  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.4039      2.95444  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.000338442  4.82256  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.152       4.19898  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.17604      6.37891  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.6807      3.45227  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.4604      3.80749  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.04856      4.31735  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.11806      4.663    .        .
c<A>r<3>R<ILE>    c<solvent>        21.0714      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3428      1.33712  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.01375      3.23764  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.34639      3.47587  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.5862      2.89465  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.0032      3.55053  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.1213      3.09062  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.2998      3.5957   central  .
c<A>r<4>R<PHE>    c<solvent>        77.6873      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.5928      1.33597  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.537844     3.41306  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.1293      3.48974  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.8061      3.11265  central  .
c<A>r<5>R<GLU>    c<solvent>        83.5064      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.1669      1.34062  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.984861     3.26972  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.32011      3.1434   central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.29657      3.1195   central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.4698      3.89325  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.36054      4.05898  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.9713      3.34984  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.2585       4.91108  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.93259      4.25908  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.149       3.88929  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.4871      3.53589  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7619      1.31824  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.27966      3.15291  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.62227      3.32171  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.2533      2.87518  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.150193     4.29359  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.2172       4.17055  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.7139      3.66925  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.47344      4.21829  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.05723      4.88532  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.6282      3.52517  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.5232      3.89686  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.20017      3.50278  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.5073      1.33403  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.405799     3.42702  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.31766      3.7536   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.5172      3.07774  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.04        3.69734  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.8063      4.19392  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   3.67469      5.66537  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.2599      4.02167  central  .
c<A>r<8>R<ARG>    c<solvent>        99.4727      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.1988      1.31557  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.47657      3.39138  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.54615      4.00882  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  10.3988      4.4138   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.646       3.86037  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  35.3544      4.01356  central  .
c<A>r<9>R<ILE>    c<solvent>        55.0362      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.626       1.32006  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.370429     3.7141   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.02629      2.82255  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.6659      3.78985  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.7492      2.75295  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.97866      4.36072  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5077      2.57877  central  .
c<A>r<10>R<ASP>   c<solvent>        21.9855      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.5819      1.32037  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   3.15176      5.59075  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.2809      4.27304  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.55816      5.19298  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.8574      3.90247  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.173       3.54092  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.6464      3.67061  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.4968       4.5723   central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.0965      2.78904  central  .
c<A>r<11>R<GLU>   c<solvent>        39.3382      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.8494      1.31683  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   3.11029      5.0327   .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.01444      3.71121  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.343       3.42225  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.275605     4.56639  .        .
c<A>r<12>R<GLY>   c<solvent>        22.5099      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.2179      1.32242  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.1198      3.92715  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.92558      3.55729  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.8601      3.83314  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.6514      4.34806  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.0224      3.78441  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.45267      5.68409  central  .
c<A>r<13>R<LEU>   c<solvent>        42.358       5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9042      1.34517  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<GLU>   11.8428      3.40632  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.67342      5.28352  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   51.7171      3.35385  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   3.37207      4.70244  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.68281      3.9544   central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.792       2.72861  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.859347     4.90927  central  .
c<A>r<14>R<ARG>   c<solvent>        123.779      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<GLU>   27.7828      1.34497  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.25021      3.91308  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.284602     5.49384  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.118181     3.87763  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.3244      3.32921  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.4548      2.9611   central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.98671      3.80155  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.0255      3.84338  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.18906      4.1668   central  .
c<A>r<15>R<LEU>   c<solvent>        65.5207      5.9      .        .
c<A>r<16>R<GLU>   c<A>r<17>R<ILE>   26.7387      1.36275  central  .
c<A>r<16>R<GLU>   c<A>r<18>R<TYR>   9.20601      3.25641  central  .
c<A>r<16>R<GLU>   c<A>r<26>R<THR>   0.14086      4.25718  .        .
c<A>r<16>R<GLU>   c<A>r<27>R<ILE>   9.03661      3.83711  central  .
c<A>r<16>R<GLU>   c<A>r<56>R<GLY>   6.22614      3.40832  central  .
c<A>r<16>R<GLU>   c<A>r<57>R<VAL>   24.8877      4.20232  central  .
c<A>r<16>R<GLU>   c<solvent>        111.512      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7748      1.3126   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.9039      3.60263  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.40335      3.34302  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.7318      3.60068  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.2715      4.0146   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.0749      4.02634  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.8696      4.12495  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.0975      3.88038  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.74933      4.2717   central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.6487      3.20022  central  .
c<A>r<17>R<ILE>   c<solvent>        28.3339      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.681       1.33033  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.9353      3.97603  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.824972     3.55703  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.01719      3.32579  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.9798      2.7742   central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.26488      3.96346  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.19109      4.13488  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.57119      3.90523  central  .
c<A>r<18>R<TYR>   c<solvent>        24.4105      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.1334      1.3105   central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.6512      3.41565  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.35756      3.15806  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.0906      3.84635  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0111837    5.01675  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.0251738    5.85853  .        .
c<A>r<19>R<LYS>   c<solvent>        122.836      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.9676      1.30965  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.3989      2.76581  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.4709      2.9242   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.3865      2.64284  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   18.0026      3.28072  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.6374       4.48554  central  .
c<A>r<20>R<ASP>   c<solvent>        41.8989      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   34.8509      1.34152  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.96196      3.27735  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.0859483    5.90553  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.89555      5.74903  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.8695      4.23293  central  .
c<A>r<21>R<THR>   c<solvent>        117.961      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.8598      1.32755  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.0082      3.41649  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.6407      2.57094  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.79485      4.50522  central  .
c<A>r<22>R<GLU>   c<solvent>        80.1468      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.1464      1.33216  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.43745      3.96277  central  .
c<A>r<23>R<GLY>   c<solvent>        34.3238      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.4126      1.33306  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.3271       3.06553  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.0165      3.47821  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.3107       3.60965  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.267       3.66137  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.22723      5.67853  central  .
c<A>r<24>R<TYR>   c<solvent>        71.2985      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.5458      1.32146  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.63691      3.45485  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.8417      2.84225  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.7547      3.55637  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.8397      3.3803   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.6005      3.43946  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.09955      3.81653  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.8814      3.70921  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.3039      3.6642   central  .
c<A>r<25>R<TYR>   c<solvent>        25.17        5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.4647      1.31143  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.8426      3.8182   central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.02537      3.45546  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.1284      4.12473  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.09632      4.00603  central  .
c<A>r<26>R<THR>   c<solvent>        3.25086      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.5962      1.33601  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.54815      3.49954  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.83567      3.88053  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.7244      3.04359  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.9249      4.05295  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.5661      3.69937  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.64895      3.65687  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.15057      4.562    central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.0265      3.98759  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.76921      4.16265  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4648      1.33469  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.36054      3.52283  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.07057      5.3477   .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.75644      4.30765  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.61698      4.02629  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.01739      5.85637  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0771702    6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.9516      1.34554  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.75697      3.28423  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.6363      4.11449  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.287       4.39584  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.046876     6.40075  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.7207      3.43248  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.59544      5.04767  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.2805      3.42067  central  .
c<A>r<29>R<ILE>   c<solvent>        4.09471      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.6539      1.34143  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.90119      3.15363  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.591808     4.88906  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.9617      4.07642  central  .
c<A>r<30>R<GLY>   c<solvent>        16.3286      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8799      1.33037  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8561      3.3933   central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.5262       4.70725  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.2473      3.95989  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.159598     6.47106  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.507482     5.87615  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7405      2.68958  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.111801     5.64152  .        .
c<A>r<31>R<HIS>   c<solvent>        31.0959      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.9361      1.31824  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.2078      3.70989  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.8197      4.25347  central  .
c<A>r<32>R<LEU>   c<solvent>        74.1733      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.5826      1.31825  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.8117      4.05877  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.7923      3.83263  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.8206      3.85309  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.82787      5.14409  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.412449     5.94962  .        .
c<A>r<33>R<LEU>   c<solvent>        17.7412      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.2138      1.3236   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.2406      3.00048  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.73613      4.64758  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.0631       4.40967  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.9705      3.73953  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.1674      4.38438  central  .
c<A>r<34>R<THR>   c<solvent>        22.8542      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.4799      1.31407  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.5756       3.65577  central  .
c<A>r<35>R<LYS>   c<solvent>        136.212      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.4383      1.3253   central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.6227      2.99628  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.8268      3.42761  central  .
c<A>r<36>R<SER>   c<solvent>        38.9079      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5172      1.32217  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.27063      3.55468  .        .
c<A>r<37>R<PRO>   c<solvent>        128.227      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.9023      1.34323  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.2905      2.87285  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.693       2.84223  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.32283      2.88998  central  .
c<A>r<38>R<SER>   c<solvent>        48.9843      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.0266      1.30522  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.0936233    3.46009  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.6775      3.61196  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   36.3172      2.87966  central  .
c<A>r<39>R<LEU>   c<solvent>        78.2389      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.7552      1.33616  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.24604      3.10894  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.0568      3.08505  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.7246      3.08567  central  .
c<A>r<40>R<ASN>   c<solvent>        111.433      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.4364      1.34206  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.822913     3.25241  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.0499      3.01499  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.9136      2.97556  central  .
c<A>r<41>R<ALA>   c<solvent>        35.4349      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5078      1.30871  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.22228      3.13992  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.16894      3.36892  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.75576      2.91467  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.116       1.32849  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.291184     3.41109  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.4486      3.44823  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.3227      3.11862  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   22.7316      4.44903  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   16.1949      4.10317  central  .
c<A>r<43>R<LYS>   c<solvent>        60.3376      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.1815      1.3156   central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.35146      3.08435  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.1273      3.27718  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.4839      3.08376  central  .
c<A>r<44>R<SER>   c<solvent>        68.8075      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.2876      1.30838  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.637526     3.3288   .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.4297      2.59111  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.0729      2.85555  central  .
c<A>r<45>R<GLU>   c<solvent>        54.2786      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.1113      1.30949  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.08175      3.1613   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.92546      3.23942  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.5458      2.95246  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.2804      3.85488  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.6816      3.82207  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.3044       4.2199   .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.1629      3.87264  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.80196      5.01709  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.2305      1.32841  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.634723     3.29369  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.18262      3.45218  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.5446      2.73773  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4208      2.85065  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.7099      3.31785  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.985       2.43366  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.3442       3.7218   .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.231396     5.20807  .        .
c<A>r<47>R<ASP>   c<solvent>        35.1572      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.9104      1.31386  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.15908      3.29792  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.37051      3.7851   central  .
c<A>r<48>R<LYS>   c<solvent>        148.786      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.309       1.32287  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.74252      3.58057  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.8484      4.4599   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.7394       5.34201  central  .
c<A>r<49>R<ALA>   c<solvent>        46.2071      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.6084      1.31993  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.7007      3.27658  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.8907      3.718    central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.4194      3.92058  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.1622      3.57986  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   2.06291      6.34406  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.0303      3.92764  central  .
c<A>r<50>R<ILE>   c<solvent>        38.0428      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.0963      1.32404  central  .
c<A>r<51>R<GLY>   c<solvent>        70.0376      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.7122      1.31698  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.363       3.36091  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.12427      3.78356  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.65225      4.16867  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.1636      4.30862  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.4078      2.73645  central  .
c<A>r<52>R<ARG>   c<solvent>        94.6246      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.0824      1.28558  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.8106      3.49396  central  .
c<A>r<53>R<ASN>   c<solvent>        129.685      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   28.7045      1.31712  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.33812      3.17799  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.4271      3.14682  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.04659      4.2181   central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.770866     4.8434   central  .
c<A>r<54>R<CYS>   c<solvent>        7.75631      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   20.7279      1.33769  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.3295      3.11477  central  .
c<A>r<55>R<ASN>   c<solvent>        117.83       5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   22.28        1.30698  central  .
c<A>r<56>R<GLY>   c<solvent>        7.81664      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.8181      1.33005  central  .
c<A>r<57>R<VAL>   c<solvent>        67.9874      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2016      1.34618  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.369       3.21023  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.1189      3.72249  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.64089      4.4391   central  .
c<A>r<58>R<ILE>   c<solvent>        4.33455      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.7704      1.33036  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.9137      3.24804  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.6954      2.97534  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.16566      2.98261  central  .
c<A>r<59>R<THR>   c<solvent>        70.6014      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.2885      1.33218  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.820763     3.30613  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.4706      3.16199  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.2594      2.91967  central  .
c<A>r<60>R<LYS>   c<solvent>        112.72       5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9165      1.35443  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.778839     3.32111  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.6554      3.43608  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.4484      2.94029  central  .
c<A>r<61>R<ASP>   c<solvent>        108.84       5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7074      1.35351  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.757721     3.31135  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.9746      3.29022  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.4702      3.00154  central  .
c<A>r<62>R<GLU>   c<solvent>        31.4092      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.8807      1.32451  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.953078     3.26359  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5573      3.44926  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.18026      2.97977  central  .
c<A>r<63>R<ALA>   c<solvent>        0.241739     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.9169      1.31824  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.599563     3.29604  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.3238      3.22927  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.9837      2.79344  central  .
c<A>r<64>R<GLU>   c<solvent>        71.5765      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.3942      1.32208  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.18904      3.13219  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.2267      3.12076  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.9772      3.05006  central  .
c<A>r<65>R<LYS>   c<solvent>        133.918      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4019      1.34646  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.538832     3.30965  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.5526      3.2293   central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.7238      2.94876  central  .
c<A>r<66>R<LEU>   c<solvent>        3.1722       6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.3936      1.34956  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.1766       3.17697  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.9937      3.21513  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6729      3.03379  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.126       4.13615  central  .
c<A>r<67>R<PHE>   c<solvent>        10.2771      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.6306      1.31056  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.637716     3.33453  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.62531      3.57554  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7492      3.21166  central  .
c<A>r<68>R<ASN>   c<solvent>        82.3443      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.4083      1.3414   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.884654     3.36756  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.7117      3.49445  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.4625      2.92328  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.40971      4.73436  .        .
c<A>r<69>R<GLN>   c<solvent>        89.6743      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.6089      1.35507  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.679893     3.37747  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.015       3.45562  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.6905      2.87417  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3145      3.56382  central  .
c<A>r<70>R<ASP>   c<solvent>        32.3388      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.2979      1.34552  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.846339     3.29604  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.6048      3.08665  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.3997      2.88919  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.73966      4.74762  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.0487      4.34171  central  .
c<A>r<71>R<VAL>   c<solvent>        5.72146      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.3057      1.32808  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.967889     3.20554  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.4328      3.28405  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.2814      2.75935  central  .
c<A>r<72>R<ASP>   c<solvent>        75.1919      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.3892      1.35311  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.542327     3.4114   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.8891      3.52687  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6716      2.75006  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.21242      4.68947  central  .
c<A>r<73>R<ALA>   c<solvent>        47.3533      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.6327      1.35715  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.638816     3.41287  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.9787       3.21991  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.4079      3.02593  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3414      4.28327  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.5557      4.16741  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0312      4.48522  central  .
c<A>r<74>R<ALA>   c<solvent>        8.01781      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.8166      1.36131  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.19128      3.15783  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.5085      3.14886  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.9409      3.00606  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.9636      4.54361  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.7605      3.50487  central  .
c<A>r<75>R<VAL>   c<solvent>        36.8874      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.8571      1.32332  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.566332     3.34662  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.4748      3.25239  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.2304      3.09409  central  .
c<A>r<76>R<ARG>   c<solvent>        113.797      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.6628      1.32379  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.05585      3.19144  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.3223      3.27363  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.38871      3.2021   central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.24848      6.01515  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.0154      3.50658  central  .
c<A>r<77>R<GLY>   c<solvent>        3.63365      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.5046      1.33402  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.35599      3.17133  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.30952      3.16388  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.4557      3.88962  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.8934      3.27284  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.9793      3.54324  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.4773      4.2853   central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.6854      3.83283  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.494       3.74525  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.32225      4.7015   .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.0383      1.32657  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.85827      3.39476  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.4592      3.31087  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.359       4.09338  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.17041      4.48073  central  .
c<A>r<79>R<LEU>   c<solvent>        72.7922      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.0706      1.30303  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.29842      3.83413  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0201677    5.46989  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.7967      4.00247  central  .
c<A>r<80>R<ARG>   c<solvent>        170.057      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.5238      1.33816  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.3677      2.78039  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   18.9864      3.24154  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.8042      2.94716  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.80984      4.19759  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.4716      2.29985  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.670568     5.4905   .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.35592      4.40103  central  .
c<A>r<81>R<ASN>   c<solvent>        21.5507      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.8954      1.30588  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.172656     3.60057  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.97372      5.1958   .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.6207      3.41019  central  .
c<A>r<82>R<ALA>   c<solvent>        92.6901      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.6613      1.32338  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.5364      3.60552  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.8145      3.49611  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  24.0164      4.10313  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.5389      4.64344  central  .
c<A>r<83>R<LYS>   c<solvent>        135.285      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.0311      1.30348  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.9607       3.19365  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.2048      2.93091  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.73732      2.88839  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.92        4.42045  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.0064       4.21446  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.1207      3.69324  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.147       4.07058  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.2108      4.21083  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.7025      3.92152  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.1302      1.31045  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.03713      3.10929  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.33465      3.21581  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.5571      2.38178  central  .
c<A>r<85>R<LYS>   c<solvent>        79.6356      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.9331      1.33808  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.349029     3.37367  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.0051      3.52817  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.2342      3.21594  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.2101      3.98388  central  .
c<A>r<86>R<PRO>   c<solvent>        55.4945      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.6558      1.34109  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.11163      3.19021  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0607      2.74893  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.3655      3.27663  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.3781      4.64981  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.1236      4.07907  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.8561      4.2175   central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.0462      4.04812  central  .
c<A>r<87>R<VAL>   c<solvent>        2.98966      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.9174      1.32908  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.42106      3.0719   .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.5703      2.99649  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.4529      2.99625  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.1432      4.03014  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.6026      3.8228   central  .
c<A>r<88>R<TYR>   c<solvent>        30.5308      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.792       1.3284   central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.05683      3.26642  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.9126      3.06749  central  .
c<A>r<89>R<ASP>   c<solvent>        74.1136      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9788      1.34413  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.014344     4.1425   .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.64231      4.66899  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.7721      3.75416  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.6092      2.73527  central  .
c<A>r<90>R<SER>   c<solvent>        34.8181      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.8552      1.33663  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.8727      3.84893  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.1596      2.93663  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.0028      4.53115  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.0368      4.32391  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0242105    5.84015  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.74678      4.18811  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.3894      3.82027  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.351        4.36337  central  .
c<A>r<91>R<LEU>   c<solvent>        5.85758      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.768       1.33149  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.4843      3.28037  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   31.7988      2.95158  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.7006      3.06298  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.92782      4.62433  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.50835      4.63757  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.345        4.6221   central  .
c<A>r<92>R<ASP>   c<solvent>        57.2975      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.2683      1.33557  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.32568      3.45041  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.3078      3.42365  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.5058      3.38504  central  .
c<A>r<93>R<ALA>   c<solvent>        76.0192      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8318      1.31055  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.39355      3.13436  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   12.0463      2.95753  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.56572      3.26577  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.7668      3.75195  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.3269      3.65915  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.3445      3.83695  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.7767      3.8417   central  .
c<A>r<94>R<VAL>   c<solvent>        29.5059      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.7291      1.32057  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.938994     3.22677  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.2402      3.09207  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.19764      3.18086  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.250232     5.57739  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.6634      3.35286  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.92101      3.80396  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.2369      2.65021  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.10433      3.24586  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.04285      3.45368  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.2252      3.51191  central  .
c<A>r<95>R<ARG>   c<solvent>        21.0714      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.7495      1.36223  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.06138      3.22922  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.61818      3.21973  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.8567      2.91712  central  .
c<A>r<96>R<ARG>   c<solvent>        74.0532      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.6924      1.3541   central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.641299     3.34288  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.7694      3.20649  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.98559      2.89608  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.248307     5.80518  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.8966      3.54405  central  .
c<A>r<97>R<CYS>   c<solvent>        18.7436      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1071      1.33017  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.796194     3.2429   .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.20136      3.26803  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.29055      3.16696  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.1308      3.85147  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.0092      3.98353  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0306      3.63483  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.707       1.32649  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.17911      3.16541  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.6062      3.29195  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.0234      3.09433  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.62287      4.09844  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.65367      4.31749  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.98297      5.10473  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.2317      3.52522  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0586452    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.4826      1.32561  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.668119     3.32409  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.53896      3.29221  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.8962      2.89263  central  .
c<A>r<100>R<ILE>  c<solvent>        8.24271      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5238      1.32228  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.806775     3.30719  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.90302      3.26132  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.79898      3.12809  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.110114     5.98098  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6481      3.05972  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.1668      3.76556  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.54147      3.56828  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0986478    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.1185      1.32829  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.823681     3.31549  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.28146      3.30137  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.5536      2.83853  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.580871     4.1387   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.1941      3.64237  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.7864      4.23881  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.447396     6.50865  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.698414     6.21     .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.7608      4.05976  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.9401      4.0758   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.99201      3.90215  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.2443      3.64145  central  .
c<A>r<102>R<MET>  c<solvent>        1.80149      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.6098      1.31411  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.09708      3.27413  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.20754      3.78735  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.1672      2.97013  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.6831      4.05116  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.7523      3.78117  central  .
c<A>r<103>R<VAL>  c<solvent>        9.79401      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.4172      1.32184  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.27449      3.66718  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.91744      4.61562  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.55809      4.39371  central  .
c<A>r<104>R<PHE>  c<solvent>        29.8159      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.9781      1.31837  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.21166      3.69319  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.199       2.80174  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.3713      3.63848  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.0238      3.27654  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.127561     5.93185  .        .
c<A>r<105>R<GLN>  c<solvent>        59.7586      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.5139      1.34019  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.1679      3.90029  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.3196      3.61263  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.6571      3.91806  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.6439      3.13307  central  .
c<A>r<106>R<MET>  c<solvent>        51.4606      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.7284      1.3222   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.89254      3.20135  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.45825      3.165    central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.75614      3.13425  central  .
c<A>r<107>R<GLY>  c<solvent>        32.1139      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.8229      1.30251  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.861905     3.2741   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.31069      3.33612  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.8298      2.75953  central  .
c<A>r<108>R<GLU>  c<solvent>        51.2108      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.5098      1.30291  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.473438     3.39382  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.0433      3.39929  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.73589      3.29194  central  .
c<A>r<109>R<THR>  c<solvent>        124.594      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.4728      1.33843  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.880786     3.24806  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.27234      3.20186  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.8292      3.23812  central  .
c<A>r<110>R<GLY>  c<solvent>        30.7232      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.4399      1.35422  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.27915      2.97059  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.6025      2.82505  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.481       3.55343  central  .
c<A>r<111>R<VAL>  c<solvent>        0.184069     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4259      1.35369  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.4002       3.27154  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.1984      4.009    central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.2482      3.85444  central  .
c<A>r<112>R<ALA>  c<solvent>        17.3697      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.2459      1.31925  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.9227      2.87737  central  .
c<A>r<113>R<GLY>  c<solvent>        56.9126      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3723      1.30232  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.14677      3.16411  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.7293      3.06008  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.7755      2.94324  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.511441     5.65101  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.9595      3.92355  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.7669      3.87862  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.8179      4.29016  central  .
c<A>r<114>R<PHE>  c<solvent>        39.2287      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.64        1.30108  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.570166     3.33712  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.4545      3.38715  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.7346      3.19295  central  .
c<A>r<115>R<THR>  c<solvent>        90.5078      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.6541      1.32602  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.89685      3.26645  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.0185      3.15483  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.2497      3.07366  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.1792      4.10078  central  .
c<A>r<116>R<ASN>  c<solvent>        81.4102      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.4216      1.34163  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.11963      3.18074  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.72555      3.32781  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.3861      2.9604   central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.54476      4.26116  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.576       2.56694  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.697       3.77247  central  .
c<A>r<117>R<SER>  c<solvent>        0.322326     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.964       1.29795  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.627397     3.32219  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.1399      3.28038  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.7198       2.96787  central  .
c<A>r<118>R<LEU>  c<solvent>        12.3482      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.5167      1.32468  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.850546     3.3038   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.0092      3.22216  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.5623      3.06938  central  .
c<A>r<119>R<ARG>  c<solvent>        117.135      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.328       1.3271   central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.787786     3.19815  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.1365      3.31434  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.3504       3.04931  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.9997      2.96197  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0652758    5.11135  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.6149      3.56688  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  16.024       3.6909   central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.3351      3.95177  central  .
c<A>r<120>R<MET>  c<solvent>        24.801       6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.9933      1.3202   central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.20554      3.08286  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.4859      2.78455  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.043101     4.91493  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.1502      3.58805  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.9482      3.94858  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.6278      4.95765  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.127       3.55217  central  .
c<A>r<121>R<LEU>  c<solvent>        0.773873     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.9402      1.30456  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.0964      3.15853  central  .
c<A>r<122>R<GLN>  c<solvent>        83.5591      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.3152      1.33746  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.9265      3.15351  central  .
c<A>r<123>R<GLN>  c<solvent>        85.3523      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.8737      1.34178  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.2537      3.33153  central  .
c<A>r<124>R<LYS>  c<solvent>        100.107      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3265      1.3354   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.760316     3.50495  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.143       3.26379  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.26755      2.91776  central  .
c<A>r<125>R<ARG>  c<solvent>        119.882      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.8576      1.29438  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.19032      3.30138  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.82347      3.39125  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.8673       3.11054  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.5285      3.62865  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  21.5202      3.50729  central  .
c<A>r<126>R<TRP>  c<solvent>        48.4843      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.3812      1.33144  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.860193     3.27541  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.31144      3.38171  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.4947      3.21137  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.7469      3.75498  central  .
c<A>r<127>R<ASP>  c<solvent>        94.3544      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.1294      1.34291  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.923358     3.33022  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.3862      3.43618  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.83277      3.0829   central  .
c<A>r<128>R<GLU>  c<solvent>        88.7314      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.3383      1.3477   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.993152     3.25835  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.83385      3.28273  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.9729      2.79444  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.832543     6.05872  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  23           1.34687  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.65879      3.38135  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.5752      3.57249  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.82765      3.37556  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.4403      3.52975  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.61515      6.03377  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.1172      4.18175  central  .
c<A>r<130>R<ALA>  c<solvent>        9.31006      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.0597      1.34377  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.75191      3.40292  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.4955      3.39077  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.7413      3.78264  central  .
c<A>r<131>R<VAL>  c<solvent>        92.9764      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.064       1.33538  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.80945      3.13988  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.8652      3.08222  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.558695     5.34148  .        .
c<A>r<132>R<ASN>  c<solvent>        40.2619      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.1054      1.38119  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.98527      3.18274  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.52758      2.78792  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.649       3.84655  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.60755      4.28515  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.0168      3.86943  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.5937      3.53319  central  .
c<A>r<133>R<LEU>  c<solvent>        1.6816       6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.3217      1.32795  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.72351      3.14663  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.9342      3.33242  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.72889      4.32313  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.3338      4.04987  central  .
c<A>r<134>R<ALA>  c<solvent>        30.1769      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.9336      1.31169  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.839137     5.48598  .        .
c<A>r<135>R<LYS>  c<solvent>        152.843      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1124      1.28429  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.8488      3.10412  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4891      3.18719  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.5036      3.13624  central  .
c<A>r<136>R<SER>  c<solvent>        19.3306      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.2043      1.34654  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.892911     3.29825  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.5436      3.0894   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.3414      2.7995   central  .
c<A>r<137>R<ARG>  c<solvent>        145.694      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.2896      1.34356  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.508462     3.36418  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.19203      3.46639  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.0779      2.85603  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.95912      5.04349  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.335       3.68311  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.7908      3.90028  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.5032      4.06895  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.156592     5.75049  .        .
c<A>r<138>R<TRP>  c<solvent>        16.561       5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.9013      1.31373  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.21337      3.30256  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.06238      3.58504  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.3996      3.07163  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.8276      3.66632  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.1649      2.91092  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.5779      3.62747  central  .
c<A>r<139>R<TYR>  c<solvent>        50.7703      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.5781      1.31195  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.366242     3.57317  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.1062      3.81782  central  .
c<A>r<140>R<ASN>  c<solvent>        103.461      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.9423      1.33286  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.80778      3.50369  central  .
c<A>r<141>R<GLN>  c<solvent>        99.6939      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.0529      1.33048  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.68649      3.48126  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.7074      3.50874  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6909      2.95811  central  .
c<A>r<142>R<THR>  c<solvent>        21.9375      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.0387      1.32667  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.758191     3.37911  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.37342      3.46524  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.2854      2.79469  central  .
c<A>r<143>R<PRO>  c<solvent>        53.9251      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.4802      1.33804  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.494039     3.42753  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.1652      3.5818   central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.2262      3.17353  central  .
c<A>r<144>R<ASN>  c<solvent>        102.962      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.705       1.35436  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.18402      3.22328  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  22.8945      3.14351  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.5131      3.13866  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.145964     4.83385  .        .
c<A>r<145>R<ARG>  c<solvent>        21.2727      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9358      1.32948  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.03621      3.24619  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.51168      3.17258  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.4997      2.84785  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.7375      1.33493  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.729442     3.29113  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.3551      3.56022  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.1809      2.89428  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.00055808   4.96426  .        .
c<A>r<147>R<LYS>  c<solvent>        94.3236      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.9495      1.33608  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.57337      3.39877  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.13684      3.41314  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.28678      2.82661  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  23.9856      3.59111  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.1611      3.71321  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  22.064       3.2126   central  .
c<A>r<148>R<ARG>  c<solvent>        44.8475      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.8987      1.31919  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.944778     3.26477  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.817       3.11182  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.4456      2.97799  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.47151      3.71168  central  .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.2195      1.33902  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.991542     3.2048   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.954       3.15767  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.4906      2.90877  central  .
c<A>r<150>R<ILE>  c<solvent>        14.4865      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.961       1.33482  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.766218     3.29114  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.0977      3.25865  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.8769      2.90453  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.755336     5.76308  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.35253      5.22712  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.6409      3.78105  central  .
c<A>r<151>R<THR>  c<solvent>        32.7156      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0336      1.33678  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.952201     3.26688  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.63101      3.70343  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.45392      2.89858  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.2302      3.80131  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.73637      4.85577  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.88408      4.6001   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.86649      3.58954  central  .
c<A>r<152>R<THR>  c<solvent>        0.0113613    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.665       1.31844  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.844049     3.44197  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.668387     4.32918  central  .
c<A>r<153>R<PHE>  c<solvent>        0.061401     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.6035      1.32574  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0516505    3.76422  .        .
c<A>r<154>R<ARG>  c<solvent>        101.57       5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.8402      1.30424  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.5511      2.77023  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  6.31404      5.22879  central  .
c<A>r<155>R<THR>  c<solvent>        50.2325      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.132       1.32411  central  .
c<A>r<156>R<GLY>  c<solvent>        18.5297      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.4675      1.33125  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.9631      3.15657  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.11056      5.04573  .        .
c<A>r<157>R<THR>  c<solvent>        52.8439      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.6472      1.31818  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.02847      3.06345  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2202      3.00398  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  35.5836      3.1596   central  .
c<A>r<158>R<TRP>  c<solvent>        27.6612      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.4148      1.33829  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.70753      3.0273   .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  19.6263      3.20253  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  11.9549      3.2284   central  .
c<A>r<159>R<ASP>  c<solvent>        86.5537      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.3766      1.31215  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.507435     3.51208  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  12.655       3.80216  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  7.96798      2.82014  central  .
c<A>r<160>R<ALA>  c<solvent>        14.4731      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  20.6502      1.33191  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.54996      3.04002  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.0453      3.44476  central  .
c<A>r<161>R<TYR>  c<solvent>        0.863963     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  29.4399      1.25996  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  3.01417      3.52199  .        .
c<A>r<162>R<LYS>  c<solvent>        137.551      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  49.0396      1.31818  central  .
c<A>r<163>R<ASN>  c<solvent>        121.034      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        117.115      5.69     .        .
