c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.7058      1.34679  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.9596      3.08382  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    8.95408      4.4089   central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.5451      4.49034  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.3087      3.52231  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.0072      3.77532  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  23.2943      4.7043   central  .
c<A>r<1>R<MET>    c<A>r<164>R<LEU>  0.333453     5.94538  .        .
c<A>r<1>R<MET>    c<solvent>        77.7098      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.8156      1.34007  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.1142      2.94331  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.9567      3.00281  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.7694       2.93016  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.90787      5.26593  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.71146      4.27322  central  .
c<A>r<2>R<ASN>    c<solvent>        68.2804      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.4426      1.30103  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.540261     3.37131  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.7987      3.35234  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5499      2.95266  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.4769      4.26853  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.142896     6.37738  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.483       3.31122  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.9724      3.90809  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.35307      4.21347  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.58432      4.58377  .        .
c<A>r<3>R<ILE>    c<solvent>        21.1264      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    19.6234      1.33115  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.940333     3.2059   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.5123       3.52085  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2546      3.00235  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.7127      3.45371  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.3084      3.0575   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   24.7981      3.71963  central  .
c<A>r<4>R<PHE>    c<solvent>        76.414       5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.9453      1.32318  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.74631      3.28124  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.3108      3.45312  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.0331      3.11754  central  .
c<A>r<5>R<GLU>    c<solvent>        80.2868      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.677       1.3027   central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.851389     3.27543  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.74856      3.24654  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.31309      3.25737  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.0132      3.94891  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.05523      4.05489  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.4325      3.25121  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.1022       4.89852  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0303      4.17823  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.3373      3.8603   central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.8108      3.51157  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7936      1.30869  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.34654      3.10119  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0152      3.36564  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.9175      2.96149  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.243752     4.25298  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.50263      4.08393  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3044      3.5639   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   10.061       3.96079  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.02617      4.94348  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.2798      3.64627  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1315      3.78392  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.88338      3.5827   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.5213      1.31167  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.551935     3.39948  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.08217      3.8183   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.0514      3.04169  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.5023      3.70413  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   19.6334      4.30108  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   0.00325872   6.12829  .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.3332      4.04343  central  .
c<A>r<8>R<ARG>    c<solvent>        103.021      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.8154      1.31808  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.33129      3.46404  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.67978      4.01486  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  8.92673      4.53979  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  20.6393      3.88203  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  34.8783      4.0293   central  .
c<A>r<9>R<ILE>    c<solvent>        55.8217      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   27.1255      1.31491  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.45921      3.7262   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.28427      2.76629  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.6384      3.80214  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.7919      2.76938  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.66045      4.49438  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.4824      2.61641  central  .
c<A>r<10>R<ASP>   c<solvent>        22.5303      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.2102      1.3141   central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   11.306       4.29754  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.1606      4.22717  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.771042     5.04384  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.9418      3.81801  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.2582      3.60271  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.3876      3.7609   central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.51192      4.67374  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.0518      2.79329  central  .
c<A>r<11>R<GLU>   c<solvent>        29.5248      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.1122      1.33234  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   5.06381      5.19217  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.18758      3.6018   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8734      3.46969  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.317934     4.52258  .        .
c<A>r<12>R<GLY>   c<solvent>        19.9397      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.7967      1.32484  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.7275      3.84974  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.41205      3.48861  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.3405      3.99069  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.8145      4.26342  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.77461      3.76129  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.04623      5.6111   central  .
c<A>r<13>R<LEU>   c<solvent>        43.794       5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2956      1.32659  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.7227      3.41786  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.7778      3.4723   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.56664      4.42294  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.03129      3.88982  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.7716      2.7149   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.761103     4.99131  central  .
c<A>r<14>R<ARG>   c<solvent>        120.684      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.8431      1.34023  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.82837      4.08244  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.352637     5.39107  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0917969    3.90695  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.2035      3.38894  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.9732      2.93991  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.10438      3.66293  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.1874      3.93528  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.45864      4.06668  central  .
c<A>r<15>R<LEU>   c<solvent>        66.8812      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.1252      1.39635  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.0648       3.45669  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0440187    4.37977  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.27368      3.68886  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   2.43247      6.05217  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   10.0124      4.71042  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.21614      4.11321  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.8915      3.16952  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.8578      3.02796  central  .
c<A>r<16>R<LYS>   c<solvent>        108.414      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   29.3101      1.30387  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.0522      3.40387  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.28724      3.35669  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.8673      3.47405  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1618      4.04476  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.5411      4.10153  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.2557      4.07661  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.8666      3.95114  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.48261      4.27655  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.442       3.18228  central  .
c<A>r<17>R<ILE>   c<solvent>        19.4044      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.9052      1.32026  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.9895      3.90978  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.40233      3.37439  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.70483      3.38361  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.6409      2.69786  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.47553      3.93059  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.79574      4.23057  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   7.99845      4.02081  central  .
c<A>r<18>R<TYR>   c<solvent>        29.445       5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.9761      1.31528  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.4488      3.70619  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.45843      3.1706   central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.2923      3.97867  central  .
c<A>r<19>R<LYS>   c<solvent>        123.69       5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.2183      1.31948  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.5702      2.78752  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.7822      3.01024  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.2762      2.73857  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.8792      3.25228  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.13688      4.56816  central  .
c<A>r<20>R<ASP>   c<solvent>        42.195       5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   34.3099      1.32814  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.17812      3.27664  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.0674012    5.93566  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.78034      5.60451  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.3109      4.20976  central  .
c<A>r<21>R<THR>   c<solvent>        118.487      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.926       1.32984  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.0284      3.41131  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.4043      2.52374  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  6.45551      4.48849  .        .
c<A>r<22>R<GLU>   c<solvent>        81.2247      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.5462      1.33202  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.2402       3.93676  central  .
c<A>r<23>R<GLY>   c<solvent>        35.59        5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.3116      1.33204  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.51873      3.08796  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.514       3.49442  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.6209       3.66723  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.2296      3.64019  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.676793     5.80808  .        .
c<A>r<24>R<TYR>   c<solvent>        70.1759      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.1292      1.33546  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.83088      3.43442  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.8837      2.76135  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.7127      3.45749  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.5961      3.35993  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.9579      3.38643  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.19993      3.65419  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.1605      3.51797  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.2162      3.72883  central  .
c<A>r<25>R<TYR>   c<solvent>        26.7577      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.9128      1.31583  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   12.3439      3.6768   central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.68315      3.41814  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0009      4.18564  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.4804       4.09248  central  .
c<A>r<26>R<THR>   c<solvent>        3.46554      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.7767      1.32241  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.45025      3.50881  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.59807      3.93261  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.9105      3.07246  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.0643      4.08543  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.599       3.74377  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.75105      3.63891  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.87757      4.709    central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.211       3.94537  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.37987      4.27143  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.49        1.33077  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.67876      3.47635  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.933998     5.32188  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.8428       4.45154  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2241      3.88277  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.17381      5.83054  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0472852    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0951      1.30483  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.51951      3.30788  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.792       3.95903  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.5279      4.42396  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.269452     6.35416  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.5726      3.49762  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.44197      5.16149  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.373       3.45972  central  .
c<A>r<29>R<ILE>   c<solvent>        3.77006      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9067      1.34331  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.23092      3.18037  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.735622     4.90139  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.5705      4.09872  central  .
c<A>r<30>R<GLY>   c<solvent>        16.8257      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.5886      1.32948  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.9461      3.31374  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.55466      4.7003   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.7726      4.16278  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0411757    6.54871  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.407851     5.91461  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.6746      2.62678  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0822031    5.72961  .        .
c<A>r<31>R<HIS>   c<solvent>        30.8736      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.7608      1.28941  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.4516      3.5113   central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.2489      4.24844  central  .
c<A>r<32>R<LEU>   c<solvent>        72.3461      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.2181      1.31098  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.5444      4.00388  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.336       3.8391   central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.6667      3.83555  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.83306      5.12677  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.198369     6.11754  .        .
c<A>r<33>R<LEU>   c<solvent>        17.7673      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.4647      1.32401  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.9209      3.05933  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.33918      4.39183  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.2478      4.32751  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.9699      3.79304  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.9882      4.33501  central  .
c<A>r<34>R<THR>   c<solvent>        21.0461      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.9798      1.33816  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.79322      3.65035  central  .
c<A>r<35>R<LYS>   c<solvent>        137.385      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.2764      1.31082  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.2085      2.98747  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.6831      3.32835  central  .
c<A>r<36>R<SER>   c<solvent>        40.3812      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.6329      1.2943   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.50843      3.41369  .        .
c<A>r<37>R<PRO>   c<solvent>        128.639      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.094       1.34275  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.9956      2.83881  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.0934      2.85242  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.65643      2.97562  central  .
c<A>r<38>R<SER>   c<solvent>        48.43        5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.3433      1.311    central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.172297     3.4273   .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.649       3.30448  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   35.7264      2.87679  central  .
c<A>r<39>R<LEU>   c<solvent>        73.0354      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   18.9208      1.32289  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.67509      2.98542  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.2882      3.35984  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.9499      3.2602   central  .
c<A>r<40>R<ASN>   c<solvent>        110.3        5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.0177      1.34565  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.527016     3.39138  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.8444      3.38889  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.7038      3.03653  central  .
c<A>r<41>R<ALA>   c<solvent>        34.6096      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.4264      1.2744   central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.39858      3.12752  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.67849      3.34692  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.90226      2.8471   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.3527      1.30708  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.313295     3.38939  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.08        3.42753  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.5799      3.08585  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   20.3207      4.63379  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.6231      4.18952  central  .
c<A>r<43>R<LYS>   c<solvent>        51.7386      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.821       1.30181  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.29425      3.08894  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.2718      3.34301  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.1248      3.21842  central  .
c<A>r<44>R<SER>   c<solvent>        67.7514      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3372      1.30746  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.692912     3.35503  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.3978      2.7819   central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9539      2.92644  central  .
c<A>r<45>R<GLU>   c<solvent>        53.2162      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.1495      1.32704  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.04253      3.2424   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.264       3.18624  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   16.915       2.97181  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.0757      3.82736  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.3162      3.9855   central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.20289      4.29419  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.7323      3.81251  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.80796      5.04058  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.4768      1.3216   central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.640598     3.28005  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.45829      3.47029  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.8504      2.63694  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.7326      3.10563  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.5233      3.64868  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.508       2.54328  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.20969      3.7612   .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.573988     5.14051  .        .
c<A>r<47>R<ASP>   c<solvent>        35.0374      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.9687      1.32414  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.09285      3.31952  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.63206      3.71675  central  .
c<A>r<48>R<LYS>   c<solvent>        150.392      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.7471      1.31925  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.664582     3.53982  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.4902      4.42594  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.95566      5.33305  central  .
c<A>r<49>R<ALA>   c<solvent>        46.269       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.0845      1.29716  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.752       3.36299  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.0149      3.77678  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   9.76689      3.91853  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.2848      3.54468  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   2.417        6.25526  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.3179      3.79643  central  .
c<A>r<50>R<ILE>   c<solvent>        36.896       5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.8629      1.32284  central  .
c<A>r<51>R<GLY>   c<solvent>        67.4412      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.1215      1.32202  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.4556      3.20675  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.50786      3.75881  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.43343      4.02486  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.0315      4.29489  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7411      2.72186  central  .
c<A>r<52>R<ARG>   c<solvent>        96.0296      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   18.725       1.30884  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.715       3.46072  central  .
c<A>r<53>R<ASN>   c<solvent>        128.173      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.3917      1.31525  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.84693      3.15983  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.3436      3.10113  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.99875      4.08063  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.60949      4.89193  central  .
c<A>r<54>R<CYS>   c<solvent>        6.32855      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.5075      1.33095  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.8393      3.08901  central  .
c<A>r<55>R<ASN>   c<solvent>        113.602      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.5622      1.28221  central  .
c<A>r<56>R<GLY>   c<solvent>        0.05278      6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.7739      1.34659  central  .
c<A>r<57>R<VAL>   c<solvent>        64.444       5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.856       1.34471  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.9013      3.21704  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.7966      3.6319   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.22554      4.26863  central  .
c<A>r<58>R<ILE>   c<solvent>        4.1026       5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.7447      1.34526  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.7862      3.27183  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.0725      2.9715   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.1157       2.99178  central  .
c<A>r<59>R<THR>   c<solvent>        71.2107      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.2086      1.31168  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.847489     3.33142  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.57326      3.14522  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.731       2.92168  central  .
c<A>r<60>R<LYS>   c<solvent>        113.533      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.469       1.35981  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.793719     3.29705  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.6065      3.3699   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.1335      2.89601  central  .
c<A>r<61>R<ASP>   c<solvent>        109.075      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7273      1.35584  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.77412      3.31202  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.7983      3.20862  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.3394      3.04381  central  .
c<A>r<62>R<GLU>   c<solvent>        30.4027      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.3995      1.32164  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.923075     3.24496  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5657      3.45689  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.78461      3.01562  central  .
c<A>r<63>R<ALA>   c<solvent>        0.14964      5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.9148      1.28679  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.599755     3.28922  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.2117      3.22735  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.3052      2.98342  central  .
c<A>r<64>R<GLU>   c<solvent>        71.3236      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.9668      1.32088  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.32734      3.10297  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.6567      3.18026  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.0139      3.05792  central  .
c<A>r<65>R<LYS>   c<solvent>        133.565      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.7505      1.33337  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.430929     3.35682  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.6283      3.35993  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.2489      2.98504  central  .
c<A>r<66>R<LEU>   c<solvent>        3.40551      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.8615      1.30659  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.32074      3.11064  central  .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.4758      3.0444   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.8512      2.96543  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.092       4.10541  central  .
c<A>r<67>R<PHE>   c<solvent>        11.0366      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.5251      1.33485  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.63436      3.2826   .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.60093      3.44116  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.244       2.99105  central  .
c<A>r<68>R<ASN>   c<solvent>        80.2525      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.5632      1.3414   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.744344     3.33362  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.5053      3.47007  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.6543      2.93201  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.46459      4.78272  .        .
c<A>r<69>R<GLN>   c<solvent>        89.0351      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.5107      1.35681  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.735238     3.28117  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.9466      3.5145   central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.7329      2.89114  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5658      3.57811  central  .
c<A>r<70>R<ASP>   c<solvent>        32.8802      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7385      1.3285   central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.919603     3.24727  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.80541      3.10052  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.2133      2.96637  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.88062      4.8315   central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.3276      4.24039  central  .
c<A>r<71>R<VAL>   c<solvent>        6.57659      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.4464      1.30257  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.828456     3.27733  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.1845      3.41653  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.4257      2.78475  central  .
c<A>r<72>R<ASP>   c<solvent>        74.9949      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.7479      1.34323  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.568037     3.40426  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.7074      3.60706  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.2954      2.81232  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.05533      4.76171  central  .
c<A>r<73>R<ALA>   c<solvent>        46.9633      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.5728      1.33888  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.715666     3.43393  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.99305      3.08116  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.9652      3.00226  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4359      4.09294  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.8146      4.16264  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.666       4.46916  central  .
c<A>r<74>R<ALA>   c<solvent>        7.93038      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.1049      1.34945  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.10717      3.16166  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.2475      3.07375  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.2142      3.00545  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.7742      4.38776  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.8913      3.46556  central  .
c<A>r<75>R<VAL>   c<solvent>        34.7677      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.9506      1.30104  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.68368      3.24916  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.7497      3.28003  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.8117      3.1222   central  .
c<A>r<76>R<ARG>   c<solvent>        113.534      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.9211      1.32689  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.983767     3.18836  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.858       3.35822  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.00958      3.10009  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.27942      6.03862  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.1606      3.56707  central  .
c<A>r<77>R<GLY>   c<solvent>        3.02843      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.2248      1.32276  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.38722      3.16461  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.16467      3.08436  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.7402      3.82213  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.1724      3.24365  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.2325      3.60664  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.336       4.28939  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.3578      3.88295  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.0797      3.87739  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.64164      4.84555  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.0598      1.32948  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.40129      3.44885  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.9996      2.91614  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.2239      3.99447  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.63242      4.42446  central  .
c<A>r<79>R<LEU>   c<solvent>        74.0716      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.1764      1.29482  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.00266      3.69421  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.00168792   5.37155  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.2985      4.14762  central  .
c<A>r<80>R<ARG>   c<solvent>        175.074      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.5948      1.32583  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.9123      2.6367   central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.2261      3.13829  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.2594      3.02919  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.58367      4.32067  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.4372      2.46236  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.478978     5.5657   .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.07984      4.44321  central  .
c<A>r<81>R<ASN>   c<solvent>        22.7038      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.6976      1.31562  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.485254     3.44267  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.72794      4.52539  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.2796      3.36679  central  .
c<A>r<82>R<ALA>   c<solvent>        92.4006      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.6533      1.29673  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.7595      3.7994   central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.5535      3.45216  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.0508      4.05347  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.0697      4.47532  central  .
c<A>r<83>R<LYS>   c<solvent>        136.515      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.6058      1.30165  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.789        3.24228  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.8412      3.00922  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.78142      2.9703   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.7513      4.39038  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.81726      4.20487  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.426       3.63304  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.4101      3.90955  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.0468      4.10237  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.6956      3.7471   central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.0103      1.31515  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.938291     3.19195  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.04401      3.33386  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.3285      2.45337  central  .
c<A>r<85>R<LYS>   c<solvent>        79.2918      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.5525      1.33135  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.499236     3.37776  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.374       3.5911   central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.5007      3.17617  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.8442      4.03783  central  .
c<A>r<86>R<PRO>   c<solvent>        56.1032      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2158      1.33211  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.894037     3.29449  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.5108      2.6669   central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.5135      3.16873  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.358       4.46964  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.8676      4.1406   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.2127      4.30418  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.9836      4.11214  central  .
c<A>r<87>R<VAL>   c<solvent>        3.10019      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.6596      1.31187  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.41868      3.09822  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.4311      2.98056  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.1706      2.96767  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.8922      4.1014   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.9297      3.88488  central  .
c<A>r<88>R<TYR>   c<solvent>        29.8622      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.2336      1.32934  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.04955      3.23099  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.2398      3.15335  central  .
c<A>r<89>R<ASP>   c<solvent>        73.3332      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.5921      1.32713  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.38738      4.70492  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.0521      3.68688  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.4507      2.75963  central  .
c<A>r<90>R<SER>   c<solvent>        33.9598      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.4905      1.35313  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.8639      3.87249  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.4235      2.99061  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.3889      4.41431  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.103       4.30762  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0196834    5.81037  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.44243      4.13647  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.8751      3.868    central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.37602      4.34546  central  .
c<A>r<91>R<LEU>   c<solvent>        6.64493      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.2888      1.33078  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.8789      3.31384  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.4828      2.83641  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.6974      2.94375  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.65382      4.61623  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.50586      4.6119   central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.19404      4.64727  central  .
c<A>r<92>R<ASP>   c<solvent>        58.0637      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.5362      1.3515   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.394746     3.41834  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.9944      3.37053  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.3422      3.3041   central  .
c<A>r<93>R<ALA>   c<solvent>        75.7657      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.7799      1.30816  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.37637      3.13666  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.9637      2.92247  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.97519      3.27674  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.5739      3.81076  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.1443      3.62858  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.9084      3.88759  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.0956      3.76718  central  .
c<A>r<94>R<VAL>   c<solvent>        29.3997      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.8763      1.33104  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.984214     3.19245  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.1668      3.03305  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.16968      3.16115  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.248943     5.56997  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.5966      3.33672  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.03903      3.7758   central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.9656      2.61261  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.66529      3.30078  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.59123      3.49295  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.32        3.52621  central  .
c<A>r<95>R<ARG>   c<solvent>        20.009       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.5393      1.37695  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.91741      3.26458  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   7.9816       3.17484  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.6008      2.93537  central  .
c<A>r<96>R<ARG>   c<solvent>        74.6505      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.6829      1.33877  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.650009     3.34013  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.3085      3.10489  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.63062      2.87326  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.803527     5.50651  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.698       3.43611  central  .
c<A>r<97>R<CYS>   c<solvent>        17.3884      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.86        1.32134  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.804695     3.21278  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.9111       3.30632  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.30552      3.17668  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.6191      3.90399  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.2962      3.83441  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.961       3.61268  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.0605      1.31528  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.08074      3.1961   .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.7148      3.36192  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.9549      3.0428   central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.2811      3.96911  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.016       4.24668  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.91645      5.09361  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.9034      3.49447  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0304205    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2886      1.338    central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.621736     3.34141  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.41404      3.20133  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9989      2.93818  central  .
c<A>r<100>R<ILE>  c<solvent>        8.41361      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1882      1.32758  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.917719     3.27856  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.88549      3.1885   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.53499      3.06092  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.7438      2.99481  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.8957      3.84614  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.44931      3.57501  central  .
c<A>r<101>R<ASN>  c<solvent>        0.136364     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.0412      1.32924  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.789015     3.32819  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.96354      3.20348  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  24.4433      2.87214  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.520458     4.14878  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.8607      3.64483  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.6585      4.23996  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.442899     6.5037   .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.937758     6.12081  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  14.0737      4.01524  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.1326      4.11179  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.92368      3.92027  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.1566      3.57819  central  .
c<A>r<102>R<MET>  c<solvent>        1.58334      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.2918      1.29837  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.07665      3.20805  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  0.974241     3.89698  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.2817      3.01289  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.9607      3.91362  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.917       3.81289  central  .
c<A>r<103>R<VAL>  c<solvent>        10.1257      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.1886      1.32163  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.294027     3.65581  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.26782      4.53495  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.3343       4.47179  central  .
c<A>r<104>R<PHE>  c<solvent>        29.454       5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.3051      1.31515  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.55506      3.63206  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.4856      2.87893  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.7327      3.69242  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.1076      3.25039  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.111929     5.93054  .        .
c<A>r<105>R<GLN>  c<solvent>        60.6587      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.8966      1.33416  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.00340868   5.81262  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.6334      3.79789  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.2567      3.54392  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.2261      3.65595  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.5327      3.08936  central  .
c<A>r<106>R<MET>  c<solvent>        50.3173      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.4725      1.32819  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.81394      3.24197  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.68237      3.06556  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.08806      3.13474  central  .
c<A>r<107>R<GLY>  c<solvent>        32.9         5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.0433      1.31671  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.710996     3.26046  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.81605      3.38301  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.1547      2.73712  central  .
c<A>r<108>R<GLU>  c<solvent>        50.77        5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.1215      1.29086  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.600282     3.35122  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  9.86518      3.32629  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.5795       3.25902  central  .
c<A>r<109>R<THR>  c<solvent>        122.268      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.7873      1.33499  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.81425      3.24784  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.16228      3.11526  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.6616      3.15363  central  .
c<A>r<110>R<GLY>  c<solvent>        29.0083      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.2618      1.33768  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.22266      2.96133  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.4376      2.83221  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.789       3.63034  central  .
c<A>r<111>R<VAL>  c<solvent>        0.173319     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4421      1.35154  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.78804      3.18502  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  11.0107      3.95208  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.4131      4.07156  central  .
c<A>r<112>R<ALA>  c<solvent>        16.319       5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.8696      1.32504  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.8455      2.93938  central  .
c<A>r<113>R<GLY>  c<solvent>        59.3797      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.5489      1.31376  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.26221      3.22749  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.546       3.20594  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.5865      2.99796  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.572896     5.77462  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.311       3.86819  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.6634      3.80217  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.1306      4.11008  central  .
c<A>r<114>R<PHE>  c<solvent>        38.5248      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.9381      1.28666  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.449475     3.43214  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.2565      3.44138  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.31        3.18858  central  .
c<A>r<115>R<THR>  c<solvent>        88.0305      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4404      1.32894  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.10277      3.20048  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.758       3.20532  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.2236      3.05474  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.7631      4.12231  central  .
c<A>r<116>R<ASN>  c<solvent>        79.2906      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.3493      1.34221  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.980231     3.22155  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.2501      3.37395  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.96        2.93011  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.21158      4.31562  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.5868      2.62188  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.7986      3.70501  central  .
c<A>r<117>R<SER>  c<solvent>        0.30093      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.7505      1.31195  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.590675     3.36916  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.3147      3.20676  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.25362      2.94182  central  .
c<A>r<118>R<LEU>  c<solvent>        11.3419      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  37.0706      1.3296   central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.953572     3.26923  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.713       3.15346  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.261       2.93798  central  .
c<A>r<119>R<ARG>  c<solvent>        115.146      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.517       1.32263  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.729977     3.19876  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.9504      3.28551  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.15121      3.05649  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.6153      2.96042  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0140352    5.17363  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.6863      3.6135   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.548       3.67319  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.8984      3.8357   central  .
c<A>r<120>R<MET>  c<solvent>        27.2591      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7976      1.32276  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.04539      3.10163  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.1541      2.76397  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.15517      4.90382  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.5556      3.61378  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.2878      4.04363  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.2546      4.97008  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.1477      3.54386  central  .
c<A>r<121>R<LEU>  c<solvent>        0.529671     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  24.1028      1.30896  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.5511      3.12728  central  .
c<A>r<122>R<GLN>  c<solvent>        82.2936      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.9851      1.34718  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  38.7357      3.13797  central  .
c<A>r<123>R<GLN>  c<solvent>        84.5661      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.4736      1.33863  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.7325      3.33758  central  .
c<A>r<124>R<LYS>  c<solvent>        100.875      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.9529      1.32628  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.00114      3.43513  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.1609      3.35375  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.58298      2.91068  central  .
c<A>r<125>R<ARG>  c<solvent>        116.412      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.1078      1.31058  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.82772      3.30664  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.66398      3.36493  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.0315      3.0441   central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.4428      3.55307  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  21.9697      3.42799  central  .
c<A>r<126>R<TRP>  c<solvent>        48.66        5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  32.0141      1.33327  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.84187      3.22541  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.31945      3.32774  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.6785      3.30732  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.9933      3.8064   central  .
c<A>r<127>R<ASP>  c<solvent>        97.0638      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.7537      1.31044  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.933838     3.3157   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.3702      3.48172  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.35786      3.09671  central  .
c<A>r<128>R<GLU>  c<solvent>        87.9589      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  16.8926      1.33615  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.03741      3.20325  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  8.21462      3.17139  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.9757      2.80635  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.654122     6.11688  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.7516      1.31131  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.594468     3.37887  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.3254      3.53729  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.7283       3.38457  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.2603      3.5      central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.4982       6.04521  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.7784      4.04739  central  .
c<A>r<130>R<ALA>  c<solvent>        8.91385      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.2314      1.32892  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.801033     3.35089  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.1796      3.44178  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.2756      3.58795  central  .
c<A>r<131>R<VAL>  c<solvent>        91.0319      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.2979      1.30762  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.68968      3.14615  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.3747      3.18972  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.540361     5.35061  .        .
c<A>r<132>R<ASN>  c<solvent>        39.585       5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.1839      1.36207  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.05209      3.14394  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.82969      2.68036  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.2789      3.89917  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.50975      4.2318   central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.0356846    6.03585  .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.8637      3.98343  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.9892      3.56853  central  .
c<A>r<133>R<LEU>  c<solvent>        1.48838      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.3801      1.32134  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.64619      3.14778  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.916       3.20139  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.56487      4.30588  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.91575      4.12041  central  .
c<A>r<134>R<ALA>  c<solvent>        29.8887      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.1943      1.33057  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.937462     5.47423  .        .
c<A>r<135>R<LYS>  c<solvent>        153.135      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.4055      1.30448  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.7575      3.06561  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.8937      3.04376  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.3154      3.10302  central  .
c<A>r<136>R<SER>  c<solvent>        18.4207      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.6671      1.34454  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.795665     3.26767  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.7301      3.04574  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.8921      2.8205   central  .
c<A>r<137>R<ARG>  c<solvent>        144.392      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  20.7644      1.3607   central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.526782     3.34993  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.65413      3.52842  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.7322      2.94962  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.39609      5.04193  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.083       3.69235  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.2506      3.85976  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.2612      4.078    central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0656129    5.67125  .        .
c<A>r<138>R<TRP>  c<solvent>        16.0305      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.999       1.32117  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.25211      3.32481  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.84109      3.68409  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.4182      3.09729  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9322      3.64564  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<GLU>  28.7571      2.97538  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.629       3.62323  central  .
c<A>r<139>R<TYR>  c<solvent>        53.9121      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.6292      1.29119  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.350955     3.63175  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.0494      3.79137  central  .
c<A>r<140>R<ASN>  c<solvent>        103.799      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.8604      1.35157  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.32548      3.49588  central  .
c<A>r<141>R<GLN>  c<solvent>        100.325      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2257      1.33608  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.36059      3.40302  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.3564      3.63276  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.747       2.9012   central  .
c<A>r<142>R<THR>  c<solvent>        21.8985      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  31.0847      1.3284   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.630922     3.40412  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.83166      3.532    central  .
c<A>r<143>R<PRO>  c<A>r<147>R<GLU>  22.0259      2.88494  central  .
c<A>r<143>R<PRO>  c<solvent>        56.2374      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.8328      1.3383   central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.554952     3.43025  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<GLU>  20.222       3.51451  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.254       3.09366  central  .
c<A>r<144>R<ASN>  c<solvent>        106.974      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7792      1.37027  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<GLU>  1.05089      3.29873  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.0922      3.0946   central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6412      3.11947  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.387963     4.81001  .        .
c<A>r<145>R<ARG>  c<solvent>        20.919       5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<GLU>  15.4593      1.34901  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.10238      3.20688  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.25315      3.09012  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.2642      2.86351  central  .
c<A>r<147>R<GLU>  c<A>r<148>R<ARG>  19.8099      1.31482  central  .
c<A>r<147>R<GLU>  c<A>r<149>R<VAL>  0.668342     3.27631  .        .
c<A>r<147>R<GLU>  c<A>r<150>R<ILE>  12.5729      3.54545  central  .
c<A>r<147>R<GLU>  c<A>r<151>R<THR>  17.0403      2.85382  central  .
c<A>r<147>R<GLU>  c<A>r<160>R<ALA>  0.0330656    4.85033  .        .
c<A>r<147>R<GLU>  c<solvent>        74.3653      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3629      1.34068  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.641391     3.34209  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.12521      3.35154  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.09015      2.83596  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  24.8249      3.60722  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.445       3.70347  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  21.2853      3.12198  central  .
c<A>r<148>R<ARG>  c<solvent>        46.3365      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.947       1.29357  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.839356     3.25631  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.6859      3.18574  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.7793      3.01202  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.83358      3.72291  central  .
c<A>r<149>R<VAL>  c<solvent>        0.014878     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9337      1.34615  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.04619      3.20589  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.1347      3.04072  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.9236      2.81928  central  .
c<A>r<150>R<ILE>  c<solvent>        14.0195      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.523       1.34087  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.749825     3.28715  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.407       3.30871  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.9946      2.92263  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  7.58415e-05  4.31278  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.777285     5.80797  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.22969      5.26111  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.0018      3.74472  central  .
c<A>r<151>R<THR>  c<solvent>        30.5624      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.7872      1.33045  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.871984     3.31977  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.22224      3.76389  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.53069      2.83733  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.9964      3.9249   central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.19317      4.9021   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.61979      4.66006  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.1297      3.56874  central  .
c<A>r<152>R<THR>  c<solvent>        0.00221269   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.5482      1.33003  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.736497     3.46253  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.905928     4.23848  central  .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.0952      1.31293  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.14686      3.69917  .        .
c<A>r<154>R<ARG>  c<solvent>        100.73       5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.5961      1.29423  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.9722      2.91798  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.9349       5.26068  central  .
c<A>r<155>R<THR>  c<solvent>        48.7768      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.3959      1.32514  central  .
c<A>r<156>R<GLY>  c<solvent>        18.6575      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.6629      1.33862  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.8147      3.13353  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.23985      4.99087  .        .
c<A>r<157>R<THR>  c<solvent>        53.2124      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.7791      1.31461  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.66123      3.1284   .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.0718      3.07105  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  35.6237      3.18771  central  .
c<A>r<158>R<TRP>  c<solvent>        25.9623      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.5926      1.32919  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.6212       3.05879  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  19.5923      3.19904  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  11.3394      3.24771  central  .
c<A>r<159>R<ASP>  c<solvent>        86.0853      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  22.2805      1.31157  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.617458     3.53746  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  13.188       3.75066  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  7.08539      3.10197  central  .
c<A>r<160>R<ALA>  c<solvent>        16.614       5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.6222      1.33711  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.22977      3.23606  central  .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.9347      3.53422  central  .
c<A>r<161>R<TYR>  c<solvent>        0.974513     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  29.9408      1.22728  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  4.37681      3.45279  .        .
c<A>r<162>R<LYS>  c<solvent>        137.898      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  47.5915      1.32892  central  .
c<A>r<163>R<ASN>  c<solvent>        120.759      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        116.456      5.69     .        .
