A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.5916      1.32699  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.379       3.05056  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.9769      3.95623  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.9213      4.45691  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  42.1387      3.35324  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  17.8299      4.07458  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  21.577       4.61969  central  .
A  1    .  .  .  MET  .  A        164  .  .  .  LEU  .  0.000723906  5.98342  .        .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  74.8075      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.392       1.32844  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3473      2.99831  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  33.0217      3.06241  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.89516      2.93422  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.44531      5.30603  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  7.39166      4.51086  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.9732      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.8043      1.32618  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.467479     3.3831   .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.9206      3.44335  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  23.7657      2.8711   central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.9817      4.27165  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0893561    6.40208  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  27.0813      3.38893  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.9271      3.88163  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.97805      4.19218  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.83123      4.7224   .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.5533      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.3998      1.33727  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.932779     3.20961  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  4.01433      3.40191  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.5783      2.76783  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  32.4229      3.5207   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.0065      3.05872  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.0539      3.64783  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  72.7263      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.091       1.30553  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.602072     3.31264  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.7614      3.23624  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.0425      3.07832  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.7045      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.764       1.32869  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.945727     3.19924  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.31794      3.13311  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.0206       3.0875   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  7.13394      4.18596  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  VAL  .  14.8663      3.92238  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  18.1796      3.24559  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  4.35949      4.86572  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  SER  .  3.73936      4.68487  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.2099      3.83416  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  30.6886      3.43823  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6341      1.329    central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.32373      3.05593  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.43172      3.25214  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.3229      2.85671  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.116072     4.27205  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.53111      4.08709  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.8418      3.67917  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.06122      4.10849  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.34245      5.08413  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2759      3.62779  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4754      3.75253  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.10871      3.47041  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.1071      1.31189  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.453142     3.37827  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.29403      3.68781  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.2519      3.02295  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  31.1629      3.49756  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  19.5928      4.3151   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.4856       5.49261  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.66535      4.16112  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.1798      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.4416      1.29701  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.06559      3.38484  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.32085      4.06402  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.92792      4.44673  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  22.0975      3.87864  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  34.8942      3.80342  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  54.3965      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.3894      1.30042  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.998824     3.60095  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.3152       2.79567  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.5619      3.65013  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.3344      2.76915  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.63095      4.56845  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.5971      2.71084  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.1832      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.4563      1.32033  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  3.62641      5.61545  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.2744      4.23154  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.730158     5.0633   .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.1993      3.69092  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.1211      3.7339   central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.8578      3.65127  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.4074       4.61377  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.2746      2.8599   central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  38.2407      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.207       1.34242  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  2.93688      4.36899  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.99254      3.73343  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.7254      3.51897  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.11831      4.62723  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.805       5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.3121      1.31459  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.2965      3.79923  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.83771      3.57386  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.56        3.89441  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.9749      3.83786  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.1721      3.64     central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.31974      5.66315  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  37.9689      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.2881      1.30412  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.4297      3.26523  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  51.5127      3.53964  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  6.38845      4.67404  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.43243      3.68307  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.3209      2.74762  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.524011     4.94361  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  130.436      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.6021      1.34917  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.92499      3.92528  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.726873     5.19318  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0255996    4.01337  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.6699      3.43672  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.8795      2.84015  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.77507      3.69911  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.4454      4.02455  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.17706      3.98181  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.5005      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  37.1518      1.35821  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.23799      3.32966  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.120733     4.28221  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.89553      3.65099  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  3.36228      6.14764  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  7.55931      5.17529  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  7.23842      3.95308  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.4319      2.86109  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.5147      3.20522  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.082      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.9182      1.3495   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.3146      3.54721  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.98203      3.44497  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.5555      3.44712  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.0906      4.21214  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.6307      4.17984  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.3714      4.15152  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.8423      3.78108  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.09728      4.08829  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.3242      3.06491  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.762       5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  34.7303      1.33744  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.943       3.9279   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.41072      3.3402   central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.88743      3.30837  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.026       2.71329  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.25247      3.84817  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.39406      4.12726  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.61424      3.89819  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.553       5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.7238      1.30761  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.1876      3.27818  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.81835      3.20224  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.0778      3.81428  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0157558    5.05652  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.438813     5.76378  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.702      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  35.6973      1.31137  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.5364      2.72457  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.9415      3.02442  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.703       2.63354  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.5045      3.3179   central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.07718      4.45528  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  40.1547      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.7624      1.35376  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.40843      3.27158  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.76045      5.9695   .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  13.3031      4.75187  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  20.9715      4.44481  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  95.7676      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.5838      1.3281   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  34.2787      3.37957  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.4703      2.8073   central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  12.2381      4.20636  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.00483736   6.20298  .        .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.7644      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.3921      1.33843  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.53597      3.85719  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.9926      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.677       1.34643  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.41054      2.97664  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.8237      3.25092  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.42244      3.60477  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.1436      3.5801   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.575071     5.78863  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.6343      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.0762      1.33144  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.77929      3.47839  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.1202      2.76217  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.6078      3.45999  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.8448      3.30823  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8373      3.53248  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  4.75225      3.79497  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.8719      3.64037  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.9177      3.57232  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.1891      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.8179      1.32049  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.223       3.70293  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  8.97525      3.42645  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.8228      4.02722  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.63893      3.98288  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  4.03261      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.2108      1.32121  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.93248      3.41384  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.786        3.81487  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.2517      2.93967  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.4062      4.09557  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.962       3.86422  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.08068      3.72003  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.77533      4.68932  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.4034      4.02511  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  9.17066      4.08924  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7129      1.32566  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.99158      3.4477   .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.535304     5.42214  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.88415      4.37764  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.33145      3.8948   central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.02         5.78852  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.179914     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.8317      1.31622  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  10.1344      3.13285  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.3313      4.10501  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.1554      4.54345  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.465094     6.31713  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.775       3.35372  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  2.01649      4.87155  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.5142      3.39099  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.75579      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.3049      1.31663  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.30338      3.10342  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.837469     4.8158   .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.8043      4.15588  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.7704      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.8027      1.34414  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.008       3.39815  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.6399       4.65128  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.096       4.02638  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0209391    6.54612  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.421348     5.91218  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  29.8827      2.7433   central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.03233      5.67168  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.6469      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.5594      1.30926  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.7629      3.64997  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.8338      4.02729  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.7081      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.4979      1.30782  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.71        4.09272  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.002       3.81919  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.0544      3.86056  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.70881      5.12089  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.403024     5.98261  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.3581      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.8311      1.31583  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.3639      3.04156  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.99578      4.42066  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.67159      4.21478  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.6398      3.61511  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.1791      4.35301  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.1463      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.4906      1.31651  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.81108      3.74964  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.488      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.334       1.3279   central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.0429      2.98278  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.179       3.39498  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.5469      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.0592      1.32383  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.38776      3.54954  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.188      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.6786      1.32097  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.4067      2.91357  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.0031      2.75643  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.5415       2.86262  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  49.4317      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  22.9339      1.30776  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.326639     3.27467  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.966       3.26547  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.7125      2.97348  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.033       5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.3911      1.32533  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.45486      3.00531  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  25.2115      3.25446  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.1607      3.02649  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.801      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  14.7314      1.33219  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.454579     3.40459  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.5926      3.14073  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.285       2.99245  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.4825      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.8251      1.29723  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.44243      3.09776  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.12585      3.24373  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.69139      2.892    central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.5857      1.32956  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.323681     3.40331  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.294       3.51829  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.9359      3.07991  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  21.58        4.60263  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.7338      4.50638  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  53.9766      5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.1691      1.31642  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.19402      3.18132  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.9003      3.35263  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.9814      3.05462  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  65.793       5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7007      1.32232  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.565162     3.36463  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.0648      2.74005  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.993       2.81264  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.0345      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.4595      1.3215   central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.09103      3.16004  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.5566      2.96396  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.4033      2.89346  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.8014      3.87283  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.8064      3.68455  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.40505      4.12934  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.8699      3.66546  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.04807      5.11528  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.566       1.33897  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.64703      3.26877  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.92166      3.55072  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.3681      2.76369  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.304       3.03024  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.8177      3.54648  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.3439      2.56871  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.02174      3.82842  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.45827      5.14186  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.8622      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.0937      1.30409  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.20299      3.29122  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.29253      3.77562  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.024      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.3971      1.34559  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.895161     3.51426  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  17.348       4.4793   central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.27897      5.29084  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.9973      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.394       1.27923  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.9004      3.34718  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.1626      3.75784  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.2316      3.95385  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.9025      3.58074  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.162425     6.50973  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.781       3.96354  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.559       5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.2939      1.3148   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.2378      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.6899      1.33742  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.594       3.3081   central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.20568      3.653    central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.3221       4.1416   central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  11.2951      4.13638  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.4799      2.65962  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.2733      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.487       1.28962  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  9.80664      3.57672  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  132.964      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.4078      1.32114  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.87934      3.05553  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  23.0103      2.95006  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.79427      4.13766  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.622527     4.81157  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  6.70412      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.7363      1.33711  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.9097      3.18469  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.99       5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.9805      1.30229  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0406612    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.2809      1.34575  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  67.877       5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.8319      1.31273  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.254       3.26209  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3464      3.55854  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.58311      4.35351  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.09665      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  22.1328      1.33015  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.7262      3.24026  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.0778      3.02349  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.14846      2.91     central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.5091      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.0976      1.32466  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.857868     3.2751   .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.40487      3.11731  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.8889      2.91181  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  110.07       5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.2817      1.34733  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.616931     3.31278  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.7017      3.24328  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.6473      2.91092  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  109.267      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.4195      1.3633   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.12271      3.1661   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.985       3.17788  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.7935      3.1291   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  31.4692      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.4086      1.33463  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.863414     3.23947  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.0336      3.42589  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.10847      2.95937  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.1366       5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.9589      1.29787  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.562371     3.30656  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.8971      3.21473  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.3191      2.8684   central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  75.1759      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.6561      1.33677  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.25899      3.09706  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.7513      3.06852  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.2105      2.91093  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.679      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2353      1.34444  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.474009     3.32171  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.0715      3.25042  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0575      2.84296  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.64792      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.0734      1.33753  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.05099      3.17152  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.1107      3.11175  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.1511      2.98322  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  11.8688      4.04711  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.3288      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.2944      1.33088  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.754505     3.28588  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.29022      3.4217   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4948      3.07951  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  84.7601      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.8384      1.32693  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.747236     3.36389  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.3602      3.51472  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0261      2.87548  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.88673      4.69631  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.8115      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.1953      1.33955  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.702814     3.30632  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.2535      3.45099  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.8452      2.85836  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.1256      3.45175  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.3908      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.5361      1.33121  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.66013      3.3095   .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.1386      3.02754  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.3154      2.94861  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.3528       4.77678  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.9433       4.29215  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.02752      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2353      1.32861  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.38178      3.11838  central  .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.6608      3.16934  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.7664      2.59715  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.2457      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  20.8884      1.33859  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.39189      3.42331  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.9175      3.36711  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.0848      2.78825  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.65433      4.97656  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.7747      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.1236      1.33853  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.72062      3.33577  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.76478      3.23871  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.5738      3.0202   central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.7764      4.20882  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.0015      4.13387  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2567      4.4324   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.14653      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.7954      1.35405  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.946669     3.24186  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.6757      3.11769  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.4722      2.91546  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.8735      4.53647  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.9184      3.47169  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.8555      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.0699      1.33429  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.741369     3.24243  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.959       3.0521   central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  35.8452      2.97491  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  107.856      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.7214      1.30193  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.799061     3.19132  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.8757      3.25711  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.08237      3.12447  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.61359      5.83721  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.0951      3.37717  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.5305       6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.7628      1.33897  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.35601      3.15075  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.02507      3.19962  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.2619      3.82376  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.8259      3.29464  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.7066      3.58416  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.3844      4.28373  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9639      3.79619  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.7834      3.82127  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.70474      4.66058  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0119      1.31988  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.54496      3.39686  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.4655      3.10961  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.6932      4.02863  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.78095      4.65361  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.1001      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.0753      1.28812  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.69403      3.61088  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.059394     5.44365  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  11.8911      4.11231  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.574      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.8781      1.3313   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.5488      2.75774  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.6235      3.18671  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.477       2.95269  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.484687     4.27027  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.8552      2.57301  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  2.27541      5.15157  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.2696      4.40159  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.4652      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.0783      1.30288  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.354162     3.48809  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  3.17158      5.05027  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.6242      3.37948  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.3331      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.8127      1.33827  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.5567      3.72134  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0505      3.45745  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  24.6902      4.32477  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.973       4.41048  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.517      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.3839      1.32161  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.28207      3.15903  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.8237      2.86569  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.59291      2.95302  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.5796      4.38329  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.08144      4.02494  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.2362      3.90235  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.7189      3.83826  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.0963      4.03194  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.7623      3.83383  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.6546      1.30916  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.985236     3.14866  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.26606      3.23115  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.4569      2.59976  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.8775      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.6854      1.34759  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.432907     3.33984  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.1919      3.65198  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.702       3.18052  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.4324      4.05696  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.0587      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.0214      1.29961  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.947745     3.20413  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.4479      2.67709  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.2342      3.05017  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.7757      4.41575  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.5124      4.03505  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.6919      4.23396  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.5475      4.09384  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.24204      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.0457      1.31376  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.44246      3.06923  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.232       2.95336  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.8995      3.00459  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.9034      4.06475  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.3621      3.96017  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.9708      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0637      1.3273   central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.58267      3.20704  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.9855      3.02511  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.0876      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.6454      1.33661  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0419667    4.13834  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.69394      4.63677  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.975       3.60289  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  19.9443      2.63525  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.7541      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.6292      1.34779  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.3867      3.72213  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7857      2.64584  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.8734      4.34908  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.7081      4.35001  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.00155969   5.88487  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.90768      4.20079  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.5817      3.95181  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.20083      4.55807  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.4143       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.1574      1.32968  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.7752      3.29568  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.9432      2.8197   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.5662      2.98514  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.87936      4.75105  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.67204      4.66802  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.66405      4.54557  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.7761      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.2502      1.32902  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.400374     3.42949  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  17.5783      3.42461  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.5514      3.28919  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  78.7368      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.4388      1.32461  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.51192      3.158    .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  10.2837      2.91245  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  VAL  .  13.8913      3.09955  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  SER  .  4.72832      4.89437  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.2905      3.52431  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  13.2852      3.9188   central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  35.2993      3.72819  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.3734      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.3069      1.34895  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  0.70131      3.22632  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  VAL  .  13.0031      3.09994  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  6.1956       3.0651   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.447253     5.35639  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.001       3.32843  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  SER  .  3.79591      4.24517  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.7786      2.67929  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  5.82301      3.54155  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.72359      3.54888  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.9601      3.44534  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.6972      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.4013      1.36094  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  VAL  .  1.04363      3.16698  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.22371      3.26063  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  11.7306      3.06768  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  77.3358      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  VAL  .  17.2284      1.3107   central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.774861     3.24482  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  15.5855      3.05988  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  5.92385      2.93044  central  .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  19.085       3.51084  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  22.0058      5.9      .        .
A  98   .  .  .  VAL  .  A        99   .  .  .  LEU  .  15.3848      1.34795  central  .
A  98   .  .  .  VAL  .  A        100  .  .  .  ILE  .  0.949324     3.14626  .        .
A  98   .  .  .  VAL  .  A        101  .  .  .  ASN  .  10.524       3.11688  central  .
A  98   .  .  .  VAL  .  A        102  .  .  .  MET  .  8.6959       3.21254  central  .
A  98   .  .  .  VAL  .  A        149  .  .  .  VAL  .  17.7437      3.5617   central  .
A  98   .  .  .  VAL  .  A        152  .  .  .  SER  .  16.8619      3.41113  central  .
A  98   .  .  .  VAL  .  A        153  .  .  .  PHE  .  20.7186      3.66824  central  .
A  98   .  .  .  VAL  .  A        158  .  .  .  TRP  .  3.23981      5.29972  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.2251      1.3541   central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.997461     3.19611  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  17.2504      3.27888  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3853      3.07034  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.51917      4.17959  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.06191      4.48816  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.28522      5.10388  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  13.9319      4.01618  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0629383    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.4395      1.32192  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.738567     3.2718   .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.13946      3.11683  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.1925      2.92739  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.77071      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5389      1.33917  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.768139     3.30421  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.01327      3.17216  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.71035      3.12099  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.3352      3.00755  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  13.3012      3.9517   central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.16285      3.63852  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0790973    5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.6778      1.34314  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.855612     3.28906  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  12.4639      3.28085  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.9034      2.83426  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.368444     4.17875  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.3546      3.60426  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  8.46233      4.25758  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.135738     6.60821  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.00091      6.03592  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.8763      4.03507  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  16.0583      4.33001  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  13.4555      3.86035  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.9014      3.72114  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.14245      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8633      1.32414  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.997252     3.24323  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.24535      3.77787  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.8582      2.88342  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.984       3.79375  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.7897      3.78612  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.92126      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.4342      1.30318  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.447603     3.56294  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.61878      4.41732  central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.60442      4.59861  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.2339      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  31.9066      1.30309  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.86224      3.65265  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  24.5669      2.83825  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.394       3.72437  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.1331      3.19522  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.49047      5.77848  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  55.6761      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.8977      1.32832  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.7483      3.67589  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.0554      3.50601  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  18.1769      3.47467  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.4496      3.65924  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  47.8272      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.1498      1.30799  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.29619      3.26078  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.89493      3.06179  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.12102      3.04018  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.091       5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.589       1.31109  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.944147     3.21855  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.76562      3.1547   central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.59495      2.74512  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.9114      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.8343      1.33734  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.571072     3.35406  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.6647      3.39684  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  10.0035      3.22895  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  119.554      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.6546      1.33032  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.659746     3.344    .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.20603      3.27989  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.7199      3.24516  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.3042      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.0168      1.35208  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.51376      2.90479  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.9068      2.76085  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.6054      3.71625  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.281782     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.4244      1.34344  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.56017      3.21649  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.0137      4.01025  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.0925      3.96376  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.7022      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.9786      1.31842  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.8287      2.81869  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.447       5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.8306      1.29601  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.08559      3.16492  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.1645      3.09674  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.4064      2.89063  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.17455      5.72909  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.5785      3.70395  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.0952      4.05373  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.2746      4.23586  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  42.4313      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.4134      1.28918  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.644815     3.29367  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.9777      3.30951  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.284       3.11251  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  89.038       5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.1139      1.32538  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.709161     3.27032  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.0129      2.88974  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.1118      3.04942  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.3416      4.04997  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.9444      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.5439      1.34971  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.17059      3.16888  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.0377      3.21164  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.5674      2.92042  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.78047      4.17724  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.0631      2.62099  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.8041      3.4893   central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.155888     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.7875      1.29575  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.611363     3.30665  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.2028      3.26125  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.99024      2.99981  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.184       5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.3661      1.36051  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.934914     3.28555  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.8613      3.13995  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.8476      2.92289  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.942      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.8475      1.35025  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.780153     3.16348  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.9641      3.21702  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.52894      2.90555  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.7938      2.91782  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0274977    5.15338  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.9879      3.53966  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.6264      3.66029  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.5348      4.01377  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.5224      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.9906      1.30441  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.920349     3.09787  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.5939      2.72407  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.161261     4.91449  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.7488      3.61992  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.7083      4.05995  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  8.8898       5.06077  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.8872      3.6471   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.79817      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.252       1.31061  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.1746      3.07412  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.3438      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.1493      1.35738  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.4768      3.09756  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.3557      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.8978      1.32257  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.3432      3.28203  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.247      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  19.2547      1.32032  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.02672      3.40615  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  41.2341      3.2429   central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.18125      2.8592   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.983      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  23.9301      1.30885  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.77512      3.26649  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.8346       3.37037  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.40047      3.04071  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  12.5802      3.66654  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.1343      3.6628   central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.0519      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  32.0341      1.32334  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.708445     3.255    .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.246        3.27631  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.8854      3.2371   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.3837      2.82404  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  90.358       5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.1422      1.30818  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.16049      3.23547  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.3024      3.44508  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.34323      3.10145  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.2905      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.0762      1.34096  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.715288     3.28859  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.90355      3.19461  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.307       2.86747  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.982173     6.11172  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.6512      1.29966  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.886297     3.26969  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.9867      3.46723  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.69965      3.25223  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  26.0035      3.38281  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.52861      6.12632  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.8912      3.81544  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.35399      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.5004      1.34161  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.716358     3.33861  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.8128      3.51874  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.3064      3.50958  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  89.9205      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.0423      1.31524  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.4875       3.16856  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  28.5847      3.15137  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.586908     5.31319  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  41.7333      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.0627      1.36871  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.4248       3.07885  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.3262      2.60825  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.79        3.94934  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.86146      4.17246  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  1.20858      5.65181  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.2756      3.89029  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.3537      3.55463  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.65394      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.5873      1.32575  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.48823      3.19948  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.8174      3.33953  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.52919      4.37022  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.4051      3.9947   central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  31.2065      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  29.0104      1.3092   central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.721517     5.52267  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  155.143      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8516      1.31301  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.127       3.15301  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.8244      3.22086  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.8659      3.04648  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.4034      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.4116      1.33235  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.09351      3.2252   .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.4395      3.08278  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  42.9057      2.81639  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  148.399      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.6779      1.3245   central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.364168     3.39405  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  8.95177      3.51778  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.5476      2.88748  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.51713      5.06594  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.1908      3.63173  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.5094      3.62573  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  10.9734      4.17574  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.5366      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.995       1.3246   central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.45081      3.27533  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.36201      3.50014  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.066       3.0156   central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.6197      3.56408  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.1052      2.91997  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.9077      3.58565  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  48.7805      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  28.6758      1.31934  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.279941     3.63304  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  13.1541      3.9061   central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.986      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.6866      1.3358   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.65021      3.43009  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.2343      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.9274      1.32256  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.03418      3.40969  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.5168      3.49525  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5313      2.89371  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  26.5563      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.8598      1.36055  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.623501     3.40056  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.86143      3.47587  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.6301      2.84755  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.1388      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.7223      1.32607  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.517633     3.44054  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.7112      3.49188  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.2587      3.14896  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.586      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.3235      1.34881  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.18071      3.21074  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.1278      3.00328  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.686       3.01509  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.492491     4.85598  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.2604      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.8369      1.31382  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.884585     3.24369  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.97519      3.14376  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.53        2.8088   central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.2506      1.34541  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.661186     3.26794  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.4337      3.57792  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.8887      2.81786  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  92.9922      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.1297      1.34399  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.642943     3.38116  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.36824      3.3524   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  SER  .  9.72942      2.85853  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  23.072       3.59751  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.7516      3.72596  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  22.4827      3.2306   central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  45.4184      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  19.1892      1.29449  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.956188     3.23123  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  SER  .  8.89979      3.10864  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  14.697       2.99829  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.3233       3.76497  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0693981    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.4386      1.34209  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  SER  .  0.907124     3.20353  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.5053      3.18838  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.4705      2.88334  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.2182      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  SER  .  18.376       1.34209  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.690437     3.26378  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  30.1662      3.09049  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.2588      2.85784  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.47106      5.94623  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  17.9898      4.19657  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  38.6951      5.74     .        .
A  152  .  .  .  SER  .  A        153  .  .  .  PHE  .  16.8123      1.33567  central  .
A  152  .  .  .  SER  .  A        154  .  .  .  ARG  .  0.963832     3.185    .        .
A  152  .  .  .  SER  .  A        155  .  .  .  THR  .  4.60374      3.59396  central  .
A  152  .  .  .  SER  .  A        156  .  .  .  GLY  .  9.656        2.81003  central  .
A  152  .  .  .  SER  .  A        157  .  .  .  THR  .  14.5821      3.98314  central  .
A  152  .  .  .  SER  .  A        158  .  .  .  TRP  .  4.68832      5.27063  central  .
A  152  .  .  .  SER  .  A        160  .  .  .  ALA  .  7.61394      4.26347  central  .
A  152  .  .  .  SER  .  A        161  .  .  .  TYR  .  10.893       3.58019  central  .
A  152  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.311666     6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  18.5944      1.33237  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.990451     3.37598  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.19662      4.07514  central  .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  38.64        1.31749  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.016955     3.64542  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.4298      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.6442      1.28472  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.4907      2.88919  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.33592      4.8902   .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  57.461       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.1372      1.32921  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2374      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.1284      1.33563  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.4157      3.19951  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.13308      5.0167   .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.2935      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.6235      1.33473  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.2289       2.93646  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.6192      2.94371  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  33.5614      3.26991  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  28.5454      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  23.5792      1.30879  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.61682      3.02748  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  21.0085      3.07576  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.3707      3.3766   central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  87.8137      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.0116      1.28697  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.647863     3.48954  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  13.0974      3.96435  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  7.67369      3.00035  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.5183      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  20.8828      1.34221  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.55322      3.07472  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  19.7971      3.60132  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.02197      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  30.3197      1.2733   central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.32411      3.59358  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.143      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  47.6246      1.32373  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  123.854      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  118.238      5.69     .        .
