c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.0921      1.31832  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.6795      3.32122  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.78833      4.20286  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.5402      4.44578  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.1223      3.2551   central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.8146      3.8359   central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  21.0309      4.5838   central  .
c<A>r<1>R<MET>    c<A>r<164>R<LEU>  0.0778294    5.96953  .        .
c<A>r<1>R<MET>    c<solvent>        75.6593      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.8152      1.31951  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.1108      2.96916  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.9288      3.04425  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.13768      2.87442  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.33317      4.84858  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  7.81967      4.40287  central  .
c<A>r<2>R<ASN>    c<solvent>        66.4693      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    33.8958      1.35731  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.28459      3.47551  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.9484      3.28615  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    23.6798      2.86804  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.1189      4.25957  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.168996     6.35022  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.5123      3.36252  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.4909      3.78586  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.96544      4.15705  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.47083      4.6953   central  .
c<A>r<3>R<ILE>    c<solvent>        19.8203      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.48        1.32926  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.19518      3.13806  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.27297      3.43436  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.67654      3.03726  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   32.0791      3.45534  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.8464      3.09507  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.2338      3.81873  central  .
c<A>r<4>R<PHE>    c<solvent>        74.6621      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3957      1.31739  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.686302     3.28934  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.8509      3.41449  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.3729      3.21843  central  .
c<A>r<5>R<GLU>    c<solvent>        81.3873      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.0392      1.33815  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.06043      3.20981  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.2831       3.22812  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   8.95589      3.25309  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   9.52114      3.9757   central  .
c<A>r<6>R<MET>    c<A>r<98>R<VAL>   13.2117      4.07891  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.0859      3.27041  central  .
c<A>r<6>R<MET>    c<A>r<149>R<CYS>  5.46149      4.63959  central  .
c<A>r<6>R<MET>    c<A>r<152>R<SER>  3.49362      4.7871   central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.521       3.90255  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.6997      3.4711   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.3586      1.34107  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.26604      3.15969  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.70958      3.35809  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.9369      2.864    central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0928284    4.22336  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.70956      4.22564  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.117       3.60309  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.98492      3.88486  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.75183      4.93312  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.9129      3.5716   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.6038      3.77666  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.70482      3.56187  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.3922      1.32603  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.550212     3.3756   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.63065      3.71924  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.4618      3.04412  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.2899      3.67173  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.0014      4.36427  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   4.12118      5.60814  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.216       4.11792  central  .
c<A>r<8>R<ARG>    c<solvent>        99.6541      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.6524      1.27953  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.36564      3.41491  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   4.84262      4.17515  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.06413      4.6506   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.2073      3.7864   central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.77        3.95779  central  .
c<A>r<9>R<ILE>    c<solvent>        56.8262      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   27.139       1.29025  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.31245      3.65258  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.49203      2.86556  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.7557      3.65846  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0196      2.66107  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<CYS>  1.57167      4.60797  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.8867      2.75116  central  .
c<A>r<10>R<ASP>   c<solvent>        22.968       5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.5236      1.31907  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   12.0649      4.38928  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   9.99238      4.34671  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.439344     5.21536  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.4878      3.79     central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.0412      3.54651  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.000402327  5.91197  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.9148      3.56475  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  5.57622      4.66412  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.6515      2.80023  central  .
c<A>r<11>R<GLU>   c<solvent>        29.1467      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.5337      1.32387  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.39077      5.15593  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.29424      3.59996  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.5732      3.44754  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.479736     4.48779  .        .
c<A>r<12>R<GLY>   c<solvent>        19.2729      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.1618      1.3004   central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.0103      3.86761  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.95049      3.51048  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.7411      3.65011  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.4031      4.26223  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.69689      3.78125  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.83529      5.41899  .        .
c<A>r<13>R<LEU>   c<solvent>        40.4677      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.2571      1.33254  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.3211      3.35814  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.715       3.3997   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.17864      4.47203  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.84354      3.81816  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.9742      2.6868   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.53397      4.99867  central  .
c<A>r<14>R<ARG>   c<solvent>        123.598      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.9472      1.34022  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.27667      3.97888  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.662952     5.4032   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.121391     3.92185  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.139       3.41639  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.7615      2.97406  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.05689      3.92641  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.9935      3.95344  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.9392       4.22436  central  .
c<A>r<15>R<LEU>   c<solvent>        68.7426      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.229       1.3837   central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.83802      3.43107  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.033699     4.35198  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.9529       3.81837  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   2.11843      6.16668  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.84152      4.92558  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.62441      4.03737  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.839       3.03258  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.9449      2.96197  central  .
c<A>r<16>R<LYS>   c<solvent>        107.213      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.8463      1.32444  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.2778      3.41477  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.50302      3.26929  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.0231      3.8039   central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.6084      3.9957   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.4429      4.06173  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.372       4.03554  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.3596      3.94686  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.44917      3.96427  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.0168      3.10726  central  .
c<A>r<17>R<ILE>   c<solvent>        18.9238      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.3737      1.31443  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.5525      4.00981  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.42266      3.36192  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.55437      3.40717  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.2774      2.75122  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.34865      3.87139  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.04808      4.24541  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.17521      3.83238  central  .
c<A>r<18>R<TYR>   c<solvent>        31.7693      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.2333      1.31721  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.1308      3.47075  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.61289      3.14829  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.9202      3.85221  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0215744    5.07492  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   1.56866      5.56738  .        .
c<A>r<19>R<LYS>   c<solvent>        119.641      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.5996      1.33803  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.7712      2.84835  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.3622      2.92711  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.896       2.69066  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.1643      3.49758  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.09472      4.46262  central  .
c<A>r<20>R<ASP>   c<solvent>        43.9229      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.5343      1.36085  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.24722      3.2802   .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.597651     5.78068  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  3.6342       5.57973  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.3342      4.19457  central  .
c<A>r<21>R<THR>   c<solvent>        117.429      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4042      1.30999  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.4019      3.38772  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.8081      2.63674  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.30726      4.38162  central  .
c<A>r<22>R<GLU>   c<solvent>        80.1932      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.1533      1.33197  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.96693      4.02583  .        .
c<A>r<23>R<GLY>   c<solvent>        35.0239      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5396      1.31774  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.11234      3.05737  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.5486      3.41057  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.90204      3.51378  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.6683      3.4259   central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.05892      5.71851  .        .
c<A>r<24>R<TYR>   c<solvent>        71.6772      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.2573      1.35241  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.80686      3.30088  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.1878      2.67437  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.084       3.40326  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   11.2798      3.31987  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.3954      3.61325  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.5229       3.55303  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.8751      3.40059  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.3155      3.59541  central  .
c<A>r<25>R<TYR>   c<solvent>        24.5956      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.6971      1.32095  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.6664      3.70424  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.49732      3.43163  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.1517      4.07921  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.65478      3.89812  central  .
c<A>r<26>R<THR>   c<solvent>        3.07938      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.188       1.32831  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   2.01843      3.42639  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.81023      3.87261  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.6199      3.04402  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.9999      3.92643  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.6909      3.67596  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.43896      3.75821  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.12486      4.61668  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.201       3.84698  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.69914      4.18795  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.664       1.31708  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.36825      3.4474   .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.400282     5.50452  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.6146       4.39783  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.17863      4.11041  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.36263      5.75804  central  .
c<A>r<28>R<GLY>   c<solvent>        0.032359     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1274      1.33324  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.19957      3.31796  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.8878      4.08549  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.4802      4.34349  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.884165     6.21316  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.7579      3.52883  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.72239      4.99869  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.89281      3.4423   central  .
c<A>r<29>R<ILE>   c<solvent>        3.18584      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.6201      1.33014  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.91945      3.21877  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.706334     4.80736  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.603       3.95021  central  .
c<A>r<30>R<GLY>   c<solvent>        16.6271      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.7674      1.34935  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.4514      3.37601  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.282       4.63436  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.886       4.19262  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0415996    6.50732  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.31494      5.77276  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.3119      2.76562  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0446628    5.62158  .        .
c<A>r<31>R<HIS>   c<solvent>        31.5977      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.8287      1.29495  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.1417      3.49816  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.9149      4.19081  central  .
c<A>r<32>R<LEU>   c<solvent>        73.1196      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.3202      1.33593  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   11.9872      4.10709  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.745       3.81667  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.6663      3.88816  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.81435      5.2092   central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.42861      5.9916   .        .
c<A>r<33>R<LEU>   c<solvent>        16.8628      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.2359      1.32967  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.8558      2.93729  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.83242      4.44387  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.76119      4.07457  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.213       3.61513  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.7227      4.3106   central  .
c<A>r<34>R<THR>   c<solvent>        22.2447      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.4974      1.34779  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.86612      3.78959  central  .
c<A>r<35>R<LYS>   c<solvent>        139.94       5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.2892      1.33892  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.2146      2.99495  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   14.3235      3.12999  central  .
c<A>r<36>R<SER>   c<solvent>        39.1265      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.7362      1.31964  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.80098      3.62569  .        .
c<A>r<37>R<PRO>   c<solvent>        129.219      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.2897      1.33762  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.0939      2.89682  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.7565      2.87803  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.55356      2.92601  central  .
c<A>r<38>R<SER>   c<solvent>        47.715       5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.6768      1.30667  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.185729     3.39625  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.365       3.33984  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   35.7901      2.91659  central  .
c<A>r<39>R<LEU>   c<solvent>        72.4097      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.6303      1.33892  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.42236      3.04937  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   24.1109      3.00218  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.8214      3.02543  central  .
c<A>r<40>R<ASN>   c<solvent>        108.859      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   14.4851      1.32968  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.627427     3.3657   .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.965       3.32729  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.2715      3.08246  central  .
c<A>r<41>R<ALA>   c<solvent>        33.5088      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.6799      1.31296  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.05578      3.21013  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.55455      3.50343  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.27421      2.97766  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.2549      1.35437  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.531355     3.38076  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.6408      3.36881  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.7316      2.95215  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   20.2535      4.62993  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.2491      4.22701  central  .
c<A>r<43>R<LYS>   c<solvent>        55.1657      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.9044      1.34265  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.00048      3.18151  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.8813      3.30133  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.8798      2.92729  central  .
c<A>r<44>R<SER>   c<solvent>        68.5807      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.6207      1.31411  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.774302     3.28339  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.2145      2.69606  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.6278      2.81337  central  .
c<A>r<45>R<GLU>   c<solvent>        52.6115      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.4811      1.30807  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.867034     3.17376  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.0466      3.1463   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.3297      2.9911   central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.0754      3.90285  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.6944      3.74777  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.25274      4.21339  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.2532      3.71098  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.87688      4.88757  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.9293      1.33455  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.688216     3.30335  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.92607      3.5093   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.3999      2.8751   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.7933      3.07852  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.48        3.68104  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.8049      2.58322  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.01363      3.84005  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.675302     5.10442  .        .
c<A>r<47>R<ASP>   c<solvent>        34.2013      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.7305      1.31163  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.46245      3.26159  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   7.64928      3.85571  central  .
c<A>r<48>R<LYS>   c<solvent>        149.094      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.0558      1.31969  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.728584     3.64248  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.393       4.35489  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.54982      5.36156  central  .
c<A>r<49>R<ALA>   c<solvent>        47.9363      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.0201      1.32598  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.6672      3.34154  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.637       3.75844  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.0925      3.94791  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.295       3.56417  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.422456     6.4003   central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.7039      3.87679  central  .
c<A>r<50>R<ILE>   c<solvent>        37.7177      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.4837      1.31398  central  .
c<A>r<51>R<GLY>   c<solvent>        69.3208      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   39.498       1.30647  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.0838      3.2529   central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.25301      3.62742  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.06269      4.06933  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.5007      4.37875  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.2412      2.88189  central  .
c<A>r<52>R<ARG>   c<solvent>        97.9678      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   18.8862      1.29101  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.6586      3.48876  central  .
c<A>r<53>R<ASN>   c<solvent>        127.116      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.046       1.31787  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.61966      3.13213  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   23.2002      3.01232  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.4389       4.348    central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.534091     4.90191  central  .
c<A>r<54>R<CYS>   c<solvent>        6.00981      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.3672      1.36841  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.5734      3.14468  central  .
c<A>r<55>R<ASN>   c<solvent>        115.042      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.9757      1.31853  central  .
c<A>r<56>R<GLY>   c<solvent>        0.103581     6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.5396      1.35473  central  .
c<A>r<57>R<VAL>   c<solvent>        63.3317      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.839       1.34146  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.9233      3.25998  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.0924      3.70842  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.1838       4.14442  central  .
c<A>r<58>R<ILE>   c<solvent>        4.00589      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.3004      1.31918  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.8718      3.21867  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.4101      3.06584  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.95874      3.05111  central  .
c<A>r<59>R<THR>   c<solvent>        70.7028      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.7575      1.31093  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.966632     3.23627  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.0691      3.22995  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.8582      2.89866  central  .
c<A>r<60>R<LYS>   c<solvent>        109.842      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.7345      1.34684  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.66636      3.31874  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   16.9155      3.36907  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.7928      3.07747  central  .
c<A>r<61>R<ASP>   c<solvent>        111.433      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.5315      1.35106  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.813962     3.28485  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.8504      3.2416   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.7743      3.04809  central  .
c<A>r<62>R<GLU>   c<solvent>        32.5328      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.6425      1.32043  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.33466      3.10391  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.3955      3.43662  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.88522      3.03237  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0564135    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.9551      1.31407  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.34167      3.43425  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   17.28        3.29575  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.222       2.8993   central  .
c<A>r<64>R<GLU>   c<solvent>        70.4789      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.2954      1.34127  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.3344       3.09126  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.9372      3.12841  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.562       2.96284  central  .
c<A>r<65>R<LYS>   c<solvent>        134.737      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.5795      1.34555  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.523198     3.30201  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.1686      3.17714  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.3276      2.96149  central  .
c<A>r<66>R<LEU>   c<solvent>        2.82519      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.305       1.33612  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.31355      3.0727   .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.802       3.20671  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.6825      3.03847  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  11.531       4.21872  central  .
c<A>r<67>R<PHE>   c<solvent>        10.0391      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.6759      1.30433  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.489724     3.38064  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.41137      3.5833   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.0261      3.1544   central  .
c<A>r<68>R<ASN>   c<solvent>        84.9053      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.1923      1.32883  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   1.13564      3.21457  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.4151      3.43777  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.6616      2.89362  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.04295      4.79755  .        .
c<A>r<69>R<GLN>   c<solvent>        87.9826      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.6313      1.32966  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.589917     3.29939  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.1599      3.4673   central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   12.1898      2.81848  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5739      3.54292  central  .
c<A>r<70>R<ASP>   c<solvent>        32.166       5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.3221      1.32036  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.817406     3.27653  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.58264      3.19106  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.7953      2.93646  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.26234      4.65361  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.73357      4.24777  central  .
c<A>r<71>R<VAL>   c<solvent>        6.27257      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.2813      1.32152  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.801377     3.3161   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.1295      3.38219  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.9197      2.70928  central  .
c<A>r<72>R<ASP>   c<solvent>        72.2697      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6108      1.38341  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.64933      3.39046  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.3202      3.61322  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.37        2.90415  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.02281      4.86157  central  .
c<A>r<73>R<ALA>   c<solvent>        49.5002      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.7591      1.36095  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.724393     3.41414  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.42582      3.06771  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.0449      3.11205  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.8907      4.11877  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.4191      4.13893  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.3932      4.3692   central  .
c<A>r<74>R<ALA>   c<solvent>        8.91585      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.1418      1.358    central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.23827      3.13165  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.2165      3.08201  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.288       3.02062  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.8971      4.42409  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.8364      3.40536  central  .
c<A>r<75>R<VAL>   c<solvent>        35.6696      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.937       1.31709  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.604868     3.29985  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.6449      3.24266  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.4097      3.00476  central  .
c<A>r<76>R<ARG>   c<solvent>        111.047      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.8334      1.32185  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.911917     3.18203  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.3832      3.2091   central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.33982      2.98278  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.32122      5.89056  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.7049      3.59145  central  .
c<A>r<77>R<GLY>   c<solvent>        3.57935      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7642      1.33834  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.23967      3.13481  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.97878      3.19555  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.7928      3.71714  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.0936      3.13464  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.9269      3.54345  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.2059      4.23845  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.2623      3.81599  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.9693      4.00938  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.989391     4.94082  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.7937      1.33179  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.53464      3.38546  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.6427      3.28181  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.156       3.98712  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.77424      4.57462  central  .
c<A>r<79>R<LEU>   c<solvent>        69.7977      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.4163      1.28726  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.02726      3.64316  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.2097      4.07716  central  .
c<A>r<80>R<ARG>   c<solvent>        172.04       5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.1144      1.33965  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.7626      2.83905  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.3116      3.19986  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.0162      3.02605  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.57286      4.32026  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.7501      2.45645  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.89783      5.31184  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.0699      4.22595  central  .
c<A>r<81>R<ASN>   c<solvent>        20.5808      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.7485      1.30914  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.453633     3.47197  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.17839      4.60347  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.8766      3.28933  central  .
c<A>r<82>R<ALA>   c<solvent>        90.6487      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.7018      1.31175  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.471       3.67624  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.8417      3.48648  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.0429      4.03812  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.1268      4.57695  central  .
c<A>r<83>R<LYS>   c<solvent>        136.066      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9507      1.33336  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.95224      3.30869  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.6135      2.94217  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.51348      2.94868  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.492       4.29528  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  10.0115      3.98741  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.8612      3.77912  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.024       4.0393   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.3167      4.02548  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.9485      3.8707   central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.176       1.30782  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.22713      3.10787  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.46128      3.14426  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.0562      2.46955  central  .
c<A>r<85>R<LYS>   c<solvent>        79.069       5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.142       1.33463  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.35866      3.36446  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.0551      3.57904  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.3329      3.18134  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.4422      4.05668  central  .
c<A>r<86>R<PRO>   c<solvent>        55.5573      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.6468      1.32682  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.960691     3.22507  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.5711      2.75891  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   19.3556      3.15573  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.6614      4.52791  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.1232      4.12155  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.5577      4.17456  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.0933      4.12904  central  .
c<A>r<87>R<VAL>   c<solvent>        3.05333      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.0553      1.33693  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.3566       3.11694  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.9868      2.89559  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.7311      3.11048  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.3423      4.08329  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.31        3.86812  central  .
c<A>r<88>R<TYR>   c<solvent>        29.9265      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.9477      1.32684  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.75895      3.24594  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.4733      3.2408   central  .
c<A>r<89>R<ASP>   c<solvent>        73.6822      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.3421      1.3232   central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.59553      4.59326  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.152       3.62199  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.1582      2.51826  central  .
c<A>r<90>R<SER>   c<solvent>        33.7644      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.2886      1.37418  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.8903      3.9376   central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.7575      2.86933  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.2082      4.60389  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.8972      4.33543  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.46342      4.05068  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.4614      3.71681  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.88483      4.37801  central  .
c<A>r<91>R<LEU>   c<solvent>        6.33053      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.696       1.36713  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.0125      3.2277   central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.3452      2.91855  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2555      3.08119  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.14251      4.61133  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.26426      4.76934  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.89223      4.57321  central  .
c<A>r<92>R<ASP>   c<solvent>        58.4004      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.6545      1.33529  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.485744     3.40737  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   17.387       3.44104  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   14.3253      3.21366  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.061357     5.34175  .        .
c<A>r<93>R<ALA>   c<solvent>        79.6304      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   19.5532      1.31072  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.29845      3.17144  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.1695      3.03472  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<VAL>   11.657       3.17647  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<SER>  8.19157      4.75574  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.1248      3.61683  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  13.3914      3.73817  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.7697      3.6945   central  .
c<A>r<94>R<VAL>   c<solvent>        23.5344      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.8122      1.34161  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.766232     3.24389  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<VAL>   12.4769      3.0545   central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.64184      3.10967  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.346319     5.38402  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.8078      3.29989  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<SER>  4.52129      4.06569  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  30.2532      2.65358  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  5.8284       3.62805  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  6.87196      3.67018  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.4703      3.52392  central  .
c<A>r<95>R<ARG>   c<solvent>        19.7999      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.0255      1.3389   central  .
c<A>r<96>R<ARG>   c<A>r<98>R<VAL>   1.1403       3.16863  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.73037      3.10771  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.2425      2.87618  central  .
c<A>r<96>R<ARG>   c<solvent>        78.8469      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<VAL>   16.3219      1.33462  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.572082     3.29239  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.7486      3.0766   central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.36286      2.94159  central  .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.2629      3.51044  central  .
c<A>r<97>R<CYS>   c<solvent>        18.3055      5.9      .        .
c<A>r<98>R<VAL>   c<A>r<99>R<LEU>   15.7824      1.33309  central  .
c<A>r<98>R<VAL>   c<A>r<100>R<ILE>  0.958269     3.18148  .        .
c<A>r<98>R<VAL>   c<A>r<101>R<ASN>  9.15854      3.17805  central  .
c<A>r<98>R<VAL>   c<A>r<102>R<MET>  13.6025      3.09672  central  .
c<A>r<98>R<VAL>   c<A>r<149>R<CYS>  19.9144      3.6566   central  .
c<A>r<98>R<VAL>   c<A>r<152>R<SER>  14.3002      3.30953  central  .
c<A>r<98>R<VAL>   c<A>r<153>R<PHE>  23.2647      3.38495  central  .
c<A>r<98>R<VAL>   c<A>r<158>R<TRP>  0.530643     6.06918  .        .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.2939      1.35221  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.901961     3.23949  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.8644      3.36444  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.902       3.01506  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.7657      4.03508  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.03889      4.38922  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.26399      5.03574  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  13.09        4.02156  central  .
c<A>r<99>R<LEU>   c<solvent>        0.216986     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3         1.35463  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.703188     3.3046   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.82129      3.06309  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.1184      2.73109  central  .
c<A>r<100>R<ILE>  c<solvent>        8.4523       6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.645       1.34384  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.798128     3.26892  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.46726      3.14419  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.53509      3.01139  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.4784      2.87538  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<CYS>  14.0515      3.88849  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.07412      3.76844  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0790657    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.6207      1.35136  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.697724     3.30423  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.91695      3.2194   central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.0486      2.83927  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.376752     4.21094  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.7884      3.60342  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  10.9721      4.49819  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.494868     6.12815  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.4035      4.07968  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.2475      4.0855   central  .
c<A>r<102>R<MET>  c<A>r<149>R<CYS>  8.37793      4.76032  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  14.4847      3.49355  central  .
c<A>r<102>R<MET>  c<solvent>        2.08596      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6082      1.3103   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.09536      3.27052  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.76092      3.49967  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.4715      2.81096  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.9757      4.02652  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.6289      3.7036   central  .
c<A>r<103>R<VAL>  c<solvent>        8.13461      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.5096      1.32699  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.394971     3.55398  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.69712      4.60323  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.40192      4.44225  central  .
c<A>r<104>R<PHE>  c<solvent>        30.0618      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.1412      1.30538  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.85576      3.67249  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.6131      2.81848  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.728       3.69664  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.0495      3.40514  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<CYS>  0.306712     5.98361  central  .
c<A>r<105>R<GLN>  c<solvent>        59.4672      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.1271      1.32004  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  18.3224      3.78463  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.1057      3.58375  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.8294      4.16359  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.5688      3.08357  central  .
c<A>r<106>R<MET>  c<solvent>        50.178       5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.6476      1.31274  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.39152      3.28428  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.59237      3.11422  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.25376      3.19968  central  .
c<A>r<107>R<GLY>  c<solvent>        33.4884      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.5682      1.29888  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  1.06178      3.16673  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.77687      3.35538  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.2379      2.78032  central  .
c<A>r<108>R<GLU>  c<solvent>        52.7179      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.9855      1.32164  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.434199     3.39347  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.5312      3.35988  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.85975      3.19523  central  .
c<A>r<109>R<THR>  c<solvent>        121.068      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.4167      1.33616  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.871972     3.22651  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.26251      3.09825  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.8836      3.26478  central  .
c<A>r<110>R<GLY>  c<solvent>        29.7282      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.0569      1.36824  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.46356      2.89076  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.4674      2.85196  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.5092      3.58954  central  .
c<A>r<111>R<VAL>  c<solvent>        0.323488     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  18.8785      1.35288  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.28523      3.29225  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.36221      4.04456  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.4335      3.6453   central  .
c<A>r<112>R<ALA>  c<solvent>        14.2688      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.1902      1.3163   central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.8368      2.76019  central  .
c<A>r<113>R<GLY>  c<solvent>        54.7533      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3172      1.29548  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.23034      3.25291  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.8012      3.20433  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.2827      2.91173  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.32106      5.59424  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.0043      3.7559   central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.6076      4.03031  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.4803      4.3453   central  .
c<A>r<114>R<PHE>  c<solvent>        41.6946      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.403       1.33471  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.862592     3.25091  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.4592      3.40765  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.2495      3.21792  central  .
c<A>r<115>R<THR>  c<solvent>        89.7427      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.6149      1.30538  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.492815     3.38005  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.7623      3.04731  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.4869      3.12194  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.7112      4.10282  central  .
c<A>r<116>R<ASN>  c<solvent>        79.249       5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.1499      1.35012  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.31156      3.18173  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.0779      3.15642  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.026       2.95247  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.64887      4.17686  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.0967      2.49217  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.6573      3.68167  central  .
c<A>r<117>R<SER>  c<solvent>        0.218649     5.9      .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6028      1.31832  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.819931     3.2277   .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.6777      3.2458   central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.14974      2.8632   central  .
c<A>r<118>R<LEU>  c<solvent>        11.7397      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.9715      1.34737  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.586802     3.33521  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.9323      3.21875  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.9695      3.0106   central  .
c<A>r<119>R<ARG>  c<solvent>        116.372      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3964      1.30889  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.930544     3.17432  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.4639      3.23305  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.37469      2.95166  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.6104      2.88728  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.2055      3.68808  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.1439      3.61781  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.6298      3.98138  central  .
c<A>r<120>R<MET>  c<solvent>        26.8159      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7583      1.31643  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.979346     3.11648  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.79562      2.75852  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.388168     4.85012  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.685       3.62331  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.4946      4.07298  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  8.87347      4.99878  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.6185      3.54177  central  .
c<A>r<121>R<LEU>  c<solvent>        1.06887      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4808      1.32253  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.7956      3.11404  central  .
c<A>r<122>R<GLN>  c<solvent>        82.531       5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.6438      1.35037  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.1661      3.0805   central  .
c<A>r<123>R<GLN>  c<solvent>        83.4499      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.1192      1.34288  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.5352      3.31877  central  .
c<A>r<124>R<LYS>  c<solvent>        100.405      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.1245      1.34835  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.575367     3.51338  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.9031      3.25555  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.41476      2.88009  central  .
c<A>r<125>R<ARG>  c<solvent>        117.377      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.6134      1.26034  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.48942      3.17933  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  8.99524      3.32204  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.94358      2.98497  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  13.9585      3.66173  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  20.3425      3.78547  central  .
c<A>r<126>R<TRP>  c<solvent>        47.2533      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.2696      1.31833  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.729638     3.19987  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.61117      3.24884  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.3361      3.23991  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.568       3.91414  central  .
c<A>r<127>R<ASP>  c<solvent>        93.4585      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4565      1.31328  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.12512      3.18283  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.0131      3.37873  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.62526      3.0485   central  .
c<A>r<128>R<GLU>  c<solvent>        89.8413      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2936      1.34282  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.815821     3.24866  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  8.24635      3.24494  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  18.9314      2.79522  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.31928      6.02941  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00148049   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  23.5619      1.32574  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.757979     3.3271   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.6449      3.46018  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.85519      3.30984  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.5854      3.73397  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.0475       6.02555  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.623       3.98129  central  .
c<A>r<130>R<ALA>  c<solvent>        8.49541      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.1619      1.32121  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.631099     3.38428  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.5129      3.33813  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.7891      3.71578  central  .
c<A>r<131>R<VAL>  c<solvent>        94.8425      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.6939      1.31941  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.98445      3.07268  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.1111      3.09583  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.505674     5.33876  .        .
c<A>r<132>R<ASN>  c<solvent>        39.2252      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  14.9855      1.34362  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.96905      3.12074  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.5307      2.72459  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.0351      4.02756  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  2.0729       4.14428  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.1195      3.86192  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.8585      3.49352  central  .
c<A>r<133>R<LEU>  c<solvent>        1.8059       6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.7171      1.32838  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.61495      3.09944  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.8986      3.20921  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.91091      4.19005  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.234       4.07494  central  .
c<A>r<134>R<ALA>  c<solvent>        29.5112      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.9167      1.30086  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.04514      5.4223   .        .
c<A>r<135>R<LYS>  c<solvent>        154.554      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.2233      1.29599  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.0017      3.04573  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.5983      3.20329  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.4216      3.13478  central  .
c<A>r<136>R<SER>  c<solvent>        20.0616      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.6661      1.338    central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.794395     3.29083  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.2976      3.14901  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.9385      2.74901  central  .
c<A>r<137>R<ARG>  c<solvent>        148.373      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.2986      1.32298  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.46903      3.41679  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.93653      3.49157  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.8999      2.90504  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.11914      4.81247  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  26.1909      3.52591  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<CYS>  15.2262      3.774    central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.155       3.99961  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.660251     5.8241   .        .
c<A>r<138>R<TRP>  c<solvent>        14.9409      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.532       1.3509   central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.38987      3.29052  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.35775      3.78899  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.299       3.08046  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.7035      3.64732  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.8879      3.09742  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.5646      3.75957  central  .
c<A>r<139>R<TYR>  c<solvent>        54.6154      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  33.2567      1.30751  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.272823     3.68703  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.4137      4.01195  central  .
c<A>r<140>R<ASN>  c<solvent>        107.049      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.5542      1.3432   central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.51301      3.45664  central  .
c<A>r<141>R<GLN>  c<solvent>        96.4638      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  22.2576      1.31158  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.27319      3.42516  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.1881      3.53554  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  10.7985      3.08118  central  .
c<A>r<142>R<THR>  c<solvent>        20.7713      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.3668      1.34658  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.792397     3.35972  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.59105      3.51967  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.6194      2.78683  central  .
c<A>r<143>R<PRO>  c<solvent>        52.7847      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.693       1.33035  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.385502     3.50373  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.8615      3.47466  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.8888      3.01654  central  .
c<A>r<144>R<ASN>  c<solvent>        101.889      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.6741      1.34743  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.09274      3.23399  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.1904      3.01087  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<CYS>  16.0151      3.02694  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.839953     4.70025  .        .
c<A>r<145>R<ARG>  c<solvent>        20.2724      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9676      1.32956  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.967251     3.23232  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<CYS>  5.66065      3.19276  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.1895      2.83665  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  19.9117      1.33494  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<CYS>  0.729887     3.24795  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.9178      3.55165  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.7403      2.88252  central  .
c<A>r<147>R<LYS>  c<solvent>        89.5531      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<CYS>  16.8184      1.35404  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.591038     3.35621  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.18471      3.2963   central  .
c<A>r<148>R<ARG>  c<A>r<152>R<SER>  9.73831      2.83443  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  22.9849      3.72145  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.3332      3.65565  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  22.751       3.1622   central  .
c<A>r<148>R<ARG>  c<solvent>        45.2035      5.82     .        .
c<A>r<149>R<CYS>  c<A>r<150>R<ILE>  17.9991      1.30736  central  .
c<A>r<149>R<CYS>  c<A>r<151>R<THR>  1.02325      3.23544  .        .
c<A>r<149>R<CYS>  c<A>r<152>R<SER>  8.45041      3.09224  central  .
c<A>r<149>R<CYS>  c<A>r<153>R<PHE>  10.4446      2.92785  central  .
c<A>r<149>R<CYS>  c<A>r<161>R<TYR>  9.16265      3.83076  central  .
c<A>r<149>R<CYS>  c<solvent>        0.121338     6.08     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3709      1.3323   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<SER>  0.758423     3.23195  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6363      3.28429  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  12.3846      2.96018  central  .
c<A>r<150>R<ILE>  c<solvent>        14.6766      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<SER>  19.0204      1.33731  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.656039     3.3532   .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.3116      3.13765  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.1342      2.8991   central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.0599991    6.11641  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  4.91187      5.66082  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.0428      3.95338  central  .
c<A>r<151>R<THR>  c<solvent>        36.2193      5.74     .        .
c<A>r<152>R<SER>  c<A>r<153>R<PHE>  15.7461      1.37654  central  .
c<A>r<152>R<SER>  c<A>r<154>R<ARG>  1.25076      3.10794  .        .
c<A>r<152>R<SER>  c<A>r<155>R<THR>  4.77805      3.45945  central  .
c<A>r<152>R<SER>  c<A>r<156>R<GLY>  9.88067      2.70636  central  .
c<A>r<152>R<SER>  c<A>r<157>R<THR>  13.8817      3.88317  central  .
c<A>r<152>R<SER>  c<A>r<158>R<TRP>  4.94765      5.20604  central  .
c<A>r<152>R<SER>  c<A>r<160>R<ALA>  6.90038      4.25765  central  .
c<A>r<152>R<SER>  c<A>r<161>R<TYR>  10.4482      3.69152  central  .
c<A>r<152>R<SER>  c<solvent>        0.0290597    6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.3514      1.31853  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.762861     3.45809  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.847666     4.1436   central  .
c<A>r<153>R<PHE>  c<solvent>        0.00738342   6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.2295      1.3013   central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0429495    3.58611  .        .
c<A>r<154>R<ARG>  c<solvent>        100.583      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.9238      1.29515  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.7531      2.8063   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  6.86902      4.64986  .        .
c<A>r<155>R<THR>  c<solvent>        54.0529      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.3895      1.32291  central  .
c<A>r<156>R<GLY>  c<solvent>        18.7397      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.9747      1.34544  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.4355      2.93667  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.48925      5.00143  .        .
c<A>r<157>R<THR>  c<solvent>        53.7662      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  17.9224      1.35489  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.73821      3.13917  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.6892      2.9786   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  34.1427      3.29216  central  .
c<A>r<158>R<TRP>  c<solvent>        28.4284      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  23.0269      1.31447  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.76708      2.90875  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  22.2331      2.78082  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  10.6253      3.21517  central  .
c<A>r<159>R<ASP>  c<solvent>        85.7871      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  20.956       1.28442  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.718229     3.38017  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  14.5082      3.64778  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  7.17001      2.98528  central  .
c<A>r<160>R<ALA>  c<solvent>        14.756       5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  20.691       1.37121  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.22802      3.14894  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.4059      3.74868  central  .
c<A>r<161>R<TYR>  c<solvent>        1.08812      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  29.7851      1.24782  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  2.59576      3.57413  .        .
c<A>r<162>R<LYS>  c<solvent>        138.006      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  48.5706      1.33922  central  .
c<A>r<163>R<ASN>  c<solvent>        119.781      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        118.919      5.69     .        .
