c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.2908      1.3473   central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.1263      3.21872  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.7873      3.98456  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.6117      4.37426  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.208       3.24323  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  17.7273      4.11056  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  22.626       4.60519  central  .
c<A>r<1>R<MET>    c<A>r<164>R<LEU>  0.710758     5.69006  .        .
c<A>r<1>R<MET>    c<solvent>        75.0744      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.7337      1.32109  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.5694      2.9951   central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.1602      3.02065  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.07196      2.87446  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.81399      5.42775  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  7.9853       4.34749  central  .
c<A>r<2>R<ASN>    c<solvent>        66.8596      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7841      1.32156  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.561582     3.37929  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.8296      3.29565  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.4013      2.91065  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.0811      4.37945  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0948221    6.42394  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   27.6384      3.28495  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  21.5997      3.96411  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.66208      4.08898  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.17843      4.56681  .        .
c<A>r<3>R<ILE>    c<solvent>        19.8787      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.1994      1.34051  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.833869     3.1887   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.72407      3.51727  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2887      2.98816  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.2907      3.45337  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.2302      3.08681  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.9476      3.62703  central  .
c<A>r<4>R<PHE>    c<solvent>        77.7595      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.4827      1.3203   central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.789419     3.27358  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.8059      3.2885   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.1034      3.08687  central  .
c<A>r<5>R<GLU>    c<solvent>        82.0611      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    17.8879      1.31361  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.958115     3.20807  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.30559      3.17292  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   8.64163      3.18447  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   7.80474      4.1454   central  .
c<A>r<6>R<MET>    c<A>r<98>R<VAL>   13.3852      4.02498  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.5833      3.31534  central  .
c<A>r<6>R<MET>    c<A>r<149>R<ILE>  6.85121      3.86419  central  .
c<A>r<6>R<MET>    c<A>r<152>R<SER>  3.66548      4.77615  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.5418      3.83995  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.9985      3.5656   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.8167      1.32813  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.14354      3.11963  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0143      3.27652  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.0241      2.87507  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.136604     4.23297  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.11263      4.21591  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.5917      3.57228  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.57067      4.10142  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.41284      5.14767  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  20.0314      3.41101  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.2264      3.81326  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.18559      3.65838  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.1736      1.31968  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.6344       3.37435  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.42778      3.69185  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.7583      2.96204  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.912       3.68972  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   19.3352      4.29253  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.59262      5.74105  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.59916      4.13829  central  .
c<A>r<8>R<ARG>    c<solvent>        102.978      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.9596      1.31521  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.15968      3.45939  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   4.89983      4.16379  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  7.83468      4.69063  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.6018      3.80495  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  35.5314      3.84263  central  .
c<A>r<9>R<ILE>    c<solvent>        54.7915      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.7757      1.31642  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.431036     3.68259  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.50818      2.77628  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.5626      3.64447  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.576       2.8473   central  .
c<A>r<10>R<ASP>   c<A>r<149>R<ILE>  1.96184      4.25262  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.869       2.66391  central  .
c<A>r<10>R<ASP>   c<solvent>        22.3807      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.3774      1.31571  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   11.6709      4.22279  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.647       4.13654  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.431919     5.14871  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.6714      3.80935  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.7454      3.54225  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.7615      3.67603  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.36015      4.44378  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.2012      2.75902  central  .
c<A>r<11>R<GLU>   c<solvent>        30.0556      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.0133      1.32127  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.38464      5.26091  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.98576      3.64008  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.6504      3.41741  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.463152     4.44735  .        .
c<A>r<12>R<GLY>   c<solvent>        19.1857      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.409       1.33506  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.3523      4.00876  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.94683      3.58047  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.5991      3.80346  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.7382      4.27548  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.5799      3.5598   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.40957      5.71     central  .
c<A>r<13>R<LEU>   c<solvent>        41.8937      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.3628      1.33171  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.684       3.41229  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.0237      3.36571  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   4.96789      4.41749  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.22401      3.76853  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.0113      2.69901  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.664844     4.94768  central  .
c<A>r<14>R<ARG>   c<solvent>        119.994      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.0157      1.35587  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.87498      3.96239  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.194254     5.55268  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   5.69734e-05  4.10973  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.0413      3.48417  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.5656      2.95983  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.80519      3.60297  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.7006      3.66733  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.35705      4.07507  central  .
c<A>r<15>R<LEU>   c<solvent>        70.0609      5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   38.3486      1.40607  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.67759      3.47166  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0725495    4.37563  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   10.0445      3.79187  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.29595      6.02197  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.43504      4.9543   central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.7651       4.06733  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.7018      2.78264  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.5693      2.99538  central  .
c<A>r<16>R<LYS>   c<solvent>        99.8905      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   29.0133      1.3116   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.5241      3.43027  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.34481      3.39335  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.1885      3.73571  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.7078      4.08964  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.9336      4.09715  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.914       3.94856  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.268       3.70884  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.61473      4.50049  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.7207      3.22323  central  .
c<A>r<17>R<ILE>   c<solvent>        18.6446      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.1534      1.3224   central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.2764      3.86874  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.17896      3.4238   central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.87659      3.38321  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.9354      2.78334  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.65403      3.88076  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.98515      4.22915  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.96117      3.87747  central  .
c<A>r<18>R<TYR>   c<solvent>        30.4851      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.3201      1.29503  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.0384      3.40192  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.15056      3.13751  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.499       3.92019  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0163663    5.02711  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.742155     5.76257  .        .
c<A>r<19>R<LYS>   c<solvent>        119.93       5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.89        1.28891  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.0806      2.7837   central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.9196      3.03867  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.359       2.62701  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.5071      3.27136  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.48702      4.49135  central  .
c<A>r<20>R<ASP>   c<solvent>        43.8826      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.1605      1.35555  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.96378      3.25636  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.84836      5.87486  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  23.9482      4.26934  central  .
c<A>r<21>R<THR>   c<solvent>        116.663      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.345       1.31949  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.5276      3.45866  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.0193      2.68456  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.91917      4.4863   central  .
c<A>r<22>R<GLU>   c<solvent>        79.9924      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.01        1.33817  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.29727      3.89721  .        .
c<A>r<23>R<GLY>   c<solvent>        33.6333      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.3894      1.33356  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.27186      2.99657  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.1529      3.36944  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.48657      3.48941  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.5735      3.63667  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.995575     5.71409  central  .
c<A>r<24>R<TYR>   c<solvent>        71.1072      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.0548      1.33972  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   4.8433       3.62469  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.5942      2.6721   central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.6073      3.45979  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3063      3.45227  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.2307      3.51528  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.37989      3.52543  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.0578      3.31221  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.9193      3.67208  central  .
c<A>r<25>R<TYR>   c<solvent>        26.807       5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.9201      1.31988  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.7251      3.7472   central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.0286      3.30641  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.2213      4.11523  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.47534      3.85039  central  .
c<A>r<26>R<THR>   c<solvent>        3.38111      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.4849      1.31857  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.82064      3.4707   .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.68441      3.92789  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.4848      3.07211  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.5036      4.04865  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.8387      3.94101  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.30661      3.84341  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.1196       4.63533  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.4721      3.79104  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   9.18556      4.0502   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4063      1.31     central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.53861      3.39238  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.482328     5.40952  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.93444      4.38761  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.75696      3.90088  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.11696      5.78918  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0692637    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.8126      1.31256  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.64427      3.301    central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.9442      4.18593  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.2707      4.41834  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.387196     6.34019  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.763       3.50257  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.63245      5.06403  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.6153      3.42013  central  .
c<A>r<29>R<ILE>   c<solvent>        4.20553      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9708      1.32435  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.7023       3.2638   central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.405115     4.9946   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.563       4.02378  central  .
c<A>r<30>R<GLY>   c<solvent>        17.2987      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.2346      1.31006  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.5468      3.35481  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.84311      4.61075  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.999       3.94859  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0295132    6.5633   .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.02572      5.86135  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.5649      2.70799  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.165511     5.65513  .        .
c<A>r<31>R<HIS>   c<solvent>        31.6772      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   27.4311      1.30539  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.2458      3.57931  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.5508      4.27651  central  .
c<A>r<32>R<LEU>   c<solvent>        74.4473      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.352       1.29677  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.8826      4.11849  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.1054      3.79052  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.501       3.78659  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.34158      4.96151  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.400083     5.88182  .        .
c<A>r<33>R<LEU>   c<solvent>        18.5212      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.4503      1.31232  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.0272      2.98557  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.8162       4.62299  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.49743      4.49765  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.796       3.92535  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.9407      4.41835  central  .
c<A>r<34>R<THR>   c<solvent>        23.2651      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.6597      1.32692  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   9.66347      3.53032  central  .
c<A>r<35>R<LYS>   c<solvent>        138.473      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.7513      1.31605  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.7424      2.65303  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.5263      3.3953   central  .
c<A>r<36>R<SER>   c<solvent>        37.9395      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.5746      1.32259  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.28966      3.45735  .        .
c<A>r<37>R<PRO>   c<solvent>        129.628      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.3761      1.32187  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.9613      2.82856  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.3749      2.7132   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.71027      2.84735  central  .
c<A>r<38>R<SER>   c<solvent>        49.0231      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.4507      1.32792  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.215682     3.30954  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.1257      3.28885  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.6094      3.00209  central  .
c<A>r<39>R<LEU>   c<solvent>        72.6981      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.3388      1.31883  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.44644      2.98873  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.264       3.13651  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.8457      3.04664  central  .
c<A>r<40>R<ASN>   c<solvent>        111.888      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.0208      1.33567  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.758984     3.27577  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.2286      3.0962   central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.0529      3.01165  central  .
c<A>r<41>R<ALA>   c<solvent>        34.3048      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.9546      1.29185  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.02876      3.19515  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.86933      3.4998   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.13501      2.93267  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.8195      1.32884  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.406528     3.38784  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.9522      3.4943   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.5788      3.04009  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   22.452       4.35853  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.2852      4.06179  central  .
c<A>r<43>R<LYS>   c<solvent>        56.0869      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.7794      1.32246  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.08669      3.15963  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.6215      3.24508  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.3752      3.01957  central  .
c<A>r<44>R<SER>   c<solvent>        68.3584      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1656      1.30543  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.836838     3.28632  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.3214      2.54934  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.8322      2.81355  central  .
c<A>r<45>R<GLU>   c<solvent>        52.2108      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.7468      1.34136  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.79166      3.23624  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.9736      3.20997  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.6334      3.0593   central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.8086      3.71598  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.8397      3.85021  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.6957       4.13027  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.6752      3.76125  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.51651      4.97692  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.3592      1.33737  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.913046     3.22432  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.19065      3.54031  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.2058      2.82951  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0652      3.09835  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.5368      3.67211  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.9263      2.66864  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.03837      3.82059  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.68017      5.1034   .        .
c<A>r<47>R<ASP>   c<solvent>        35.7645      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.8153      1.32034  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.1291       3.3562   .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.56602      3.78068  central  .
c<A>r<48>R<LYS>   c<solvent>        150.953      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.9622      1.32716  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.825118     3.55385  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.289       4.22377  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.30298      5.22275  central  .
c<A>r<49>R<ALA>   c<solvent>        44.6892      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.9682      1.29778  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.7307      3.27558  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.9973      3.76058  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.3974      3.97404  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.0895      3.51902  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.719259     6.33355  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.1574      3.85888  central  .
c<A>r<50>R<ILE>   c<solvent>        37.522       5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.8996      1.34556  central  .
c<A>r<51>R<GLY>   c<solvent>        68.4735      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.9994      1.33158  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.0484      3.29914  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.39858      3.65086  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.82758      4.07304  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.4266      4.1723   central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.2068      2.70171  central  .
c<A>r<52>R<ARG>   c<solvent>        94.9665      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.8987      1.2889   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   9.93883      3.51524  central  .
c<A>r<53>R<ASN>   c<solvent>        131.578      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   28.33        1.30696  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.21141      3.04483  .        .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.7791      2.92958  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.36017      4.22075  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.902047     4.77014  central  .
c<A>r<54>R<CYS>   c<solvent>        5.73985      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.1033      1.33317  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.5216      3.06462  central  .
c<A>r<55>R<ASN>   c<solvent>        115.652      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.928       1.29459  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.4303      1.3603   central  .
c<A>r<57>R<VAL>   c<solvent>        67.1505      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.4002      1.33168  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.2814      3.266    central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.3959      3.69663  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.96765      4.46446  central  .
c<A>r<58>R<ILE>   c<solvent>        3.80269      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.0715      1.3309   central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.7426      3.22171  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.6754      3.08986  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.21033      2.87339  central  .
c<A>r<59>R<THR>   c<solvent>        69.0573      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.4304      1.3306   central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.683136     3.3173   .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.57453      3.20687  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.8119      2.94401  central  .
c<A>r<60>R<LYS>   c<solvent>        111.642      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0774      1.32064  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.586676     3.35071  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.1704      3.33757  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.5935      2.94628  central  .
c<A>r<61>R<ASP>   c<solvent>        112.514      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.9076      1.34565  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.05482      3.18948  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.9496      3.13137  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.492       3.08426  central  .
c<A>r<62>R<GLU>   c<solvent>        32.1806      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.3581      1.3313   central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.920105     3.20718  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5225      3.42529  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.20455      2.92705  central  .
c<A>r<63>R<ALA>   c<solvent>        0.097954     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.9982      1.31489  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.541831     3.33588  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   17.331       3.16549  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.7891      2.74037  central  .
c<A>r<64>R<GLU>   c<solvent>        73.0797      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.7275      1.3336   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.10018      3.11747  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.6985      3.07325  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.2478      2.98024  central  .
c<A>r<65>R<LYS>   c<solvent>        133.919      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.9879      1.34753  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.521955     3.31532  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.0788      3.26979  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.6741      2.95205  central  .
c<A>r<66>R<LEU>   c<solvent>        3.31968      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.8151      1.30977  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.17413      3.1866   .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.636       3.16021  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.8173      3.121    central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.1154      4.03874  central  .
c<A>r<67>R<PHE>   c<solvent>        9.77778      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.2579      1.33008  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.648197     3.35255  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.17605      3.40618  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.1939      3.09256  central  .
c<A>r<68>R<ASN>   c<solvent>        84.9596      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.267       1.3415   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.866468     3.3139   .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.8672      3.50251  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.856       2.9335   central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.68817      4.88693  .        .
c<A>r<69>R<GLN>   c<solvent>        90.4866      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.7456      1.33171  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.61303      3.34062  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.7473      3.4907   central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   12.3927      2.85866  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5617      3.5532   central  .
c<A>r<70>R<ASP>   c<solvent>        32.7995      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7706      1.32474  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.797517     3.3274   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.0857      3.19698  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.3875      2.93658  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.93657      4.77039  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.56787      4.29384  central  .
c<A>r<71>R<VAL>   c<solvent>        6.59934      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.379       1.35219  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.04946      3.21966  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.4328      3.26209  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.7624      2.89871  central  .
c<A>r<72>R<ASP>   c<solvent>        75.2849      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6124      1.3484   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.337603     3.49325  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.8883      3.53146  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.8499      2.88813  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.14116      4.69308  central  .
c<A>r<73>R<ALA>   c<solvent>        50.0312      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.5768      1.35947  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.921193     3.36589  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.22816      3.11193  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.073       3.12295  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4291      4.09795  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.405       4.17868  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0332      4.50729  central  .
c<A>r<74>R<ALA>   c<solvent>        8.64053      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.9393      1.34855  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.07345      3.20533  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.9777      3.18255  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.2251      3.12728  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.8972      4.64933  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  23.7168      3.46094  central  .
c<A>r<75>R<VAL>   c<solvent>        36.2164      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.0461      1.33302  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.739055     3.28182  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.938       3.31901  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.1893      3.16726  central  .
c<A>r<76>R<ARG>   c<solvent>        105.948      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.1862      1.31835  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.982641     3.21966  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.0444      3.37493  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.69402      3.02932  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0154598    4.89668  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.25292      5.86669  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.3667      3.34252  central  .
c<A>r<77>R<GLY>   c<solvent>        3.72797      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.3491      1.3191   central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.16266      3.20626  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.92605      3.17665  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.1901      3.84378  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.1608      3.1445   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.5391      3.5071   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.2746      4.25597  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.7514      3.74938  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.7399      3.83448  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.12606      4.75505  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.0865      1.33646  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.95797      3.37109  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.2528      3.03797  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.7594      4.25197  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.407        4.79379  central  .
c<A>r<79>R<LEU>   c<solvent>        75.9652      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.5566      1.28566  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.53289      3.54569  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  11.5757      4.12367  central  .
c<A>r<80>R<ARG>   c<solvent>        171.908      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.1674      1.32334  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.874       2.71659  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.3633      3.26465  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.4885      2.9652   central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.688823     4.2351   .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.9057      2.50517  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.27743      5.35708  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.41452      4.50211  central  .
c<A>r<81>R<ASN>   c<solvent>        19.8089      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.2144      1.32383  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.462568     3.42255  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.99577      4.5496   .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.0156      3.38176  central  .
c<A>r<82>R<ALA>   c<solvent>        87.8346      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.6731      1.34289  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.4791      3.70709  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7919      3.49092  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  23.6304      4.27324  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  13.4012      4.23943  central  .
c<A>r<83>R<LYS>   c<solvent>        137.187      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.8441      1.31336  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.36215      3.20656  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.389       3.01919  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.59244      3.02241  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.3499      4.46816  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.40371      4.17952  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.0095      3.75503  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.4776      3.8843   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.4026      4.21898  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.434       3.88336  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.6042      1.30077  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.1363       3.16553  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.63227      3.21887  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.5737      2.46009  central  .
c<A>r<85>R<LYS>   c<solvent>        80.6174      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.9424      1.34769  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.280171     3.43865  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.8224      3.54344  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   9.94202      3.08761  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.5674      3.80788  central  .
c<A>r<86>R<PRO>   c<solvent>        55.1151      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.137       1.32998  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.0314       3.1927   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0197      2.68111  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   19.101       3.10206  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.4053      4.58228  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.8242      4.15009  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.8811      4.09651  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.8589      4.17897  central  .
c<A>r<87>R<VAL>   c<solvent>        3.42257      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.6808      1.32601  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.20203      3.10221  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.7578      2.89303  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.8199      3.02129  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.5282      4.13115  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.1532      3.94144  central  .
c<A>r<88>R<TYR>   c<solvent>        31.0558      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.6231      1.33475  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.37391      3.14325  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.8331      3.2343   central  .
c<A>r<89>R<ASP>   c<solvent>        72.5271      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.236       1.3252   central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0450994    4.13662  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.36773      4.70015  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  26.4434      3.59888  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.7443      2.63674  central  .
c<A>r<90>R<SER>   c<solvent>        33.9016      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.9382      1.35927  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.419       3.6814   central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.7411      2.81941  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   12.4932      4.26598  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.5408      4.50643  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.120013     5.82525  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.93385      4.19302  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.6351      3.96187  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.47909      4.5868   central  .
c<A>r<91>R<LEU>   c<solvent>        6.39909      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.1339      1.33401  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.5888      3.34305  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.8215      2.9099   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1487      3.0097   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  8.22798      4.61686  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.584        4.69147  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.85367      4.5529   central  .
c<A>r<92>R<ASP>   c<solvent>        57.54        5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.2585      1.33754  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.481338     3.38921  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.2128      3.36343  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.4607      3.28153  central  .
c<A>r<93>R<ALA>   c<solvent>        76.8191      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.4558      1.32594  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.54995      3.10539  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   10.7199      2.87214  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<VAL>   14.5517      3.05664  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<SER>  4.78078      5.0258   central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.8959      3.54433  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  13.2939      3.85212  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  35.9564      3.69646  central  .
c<A>r<94>R<VAL>   c<solvent>        29.2869      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5575      1.32504  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.537047     3.30677  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<VAL>   13.2         3.1842   central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   6.43768      3.03674  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0564667    5.46353  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.8298      3.45928  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<SER>  4.72424      4.10123  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  30.6201      2.6605   central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.43129      3.5232   central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.54541      3.53799  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.5286      3.45964  central  .
c<A>r<95>R<ARG>   c<solvent>        19.468       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.29        1.36     central  .
c<A>r<96>R<ARG>   c<A>r<98>R<VAL>   1.15576      3.19833  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   7.90136      3.23214  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  11.6421      3.03609  central  .
c<A>r<96>R<ARG>   c<solvent>        76.1503      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<VAL>   16.6035      1.33966  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.728982     3.29826  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  15.7639      3.0922   central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.0791       2.86623  central  .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.1024      3.46558  central  .
c<A>r<97>R<CYS>   c<solvent>        22.9492      5.9      .        .
c<A>r<98>R<VAL>   c<A>r<99>R<LEU>   15.633       1.32291  central  .
c<A>r<98>R<VAL>   c<A>r<100>R<ILE>  0.77741      3.22436  .        .
c<A>r<98>R<VAL>   c<A>r<101>R<ASN>  8.4846       3.10402  central  .
c<A>r<98>R<VAL>   c<A>r<102>R<MET>  9.25414      3.1519   central  .
c<A>r<98>R<VAL>   c<A>r<149>R<ILE>  20.427       3.56826  central  .
c<A>r<98>R<VAL>   c<A>r<152>R<SER>  17.6903      3.42917  central  .
c<A>r<98>R<VAL>   c<A>r<153>R<PHE>  20.7634      3.6316   central  .
c<A>r<98>R<VAL>   c<A>r<158>R<TRP>  2.51337      5.50946  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4374      1.33395  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.1259       3.13405  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  17.5635      3.25024  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.0641      2.99647  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.0462      4.03379  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.06154      4.51322  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.10761      5.18399  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  13.862       4.01119  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0813181    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3396      1.31811  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.571731     3.3185   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.5002       3.21935  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.5001      2.97922  central  .
c<A>r<100>R<ILE>  c<solvent>        8.17454      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.5976      1.33024  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.914393     3.25333  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.39919      3.13309  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.02587      3.0447   central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.6912      2.91641  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<ILE>  15.2374      3.48614  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.33337      3.78188  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0262356    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.9864      1.33134  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.825055     3.27945  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.4999      3.20164  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.0609      2.87564  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.310331     4.24862  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.9116      3.67876  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  10.2011      4.6432   central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.0503095    6.61876  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.868022     6.14413  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  14.3186      4.12722  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  15.7643      4.44465  central  .
c<A>r<102>R<MET>  c<A>r<149>R<ILE>  15.7206      3.91371  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.5875      3.72307  central  .
c<A>r<102>R<MET>  c<solvent>        2.18012      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.2325      1.32474  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.1975       3.19026  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.36457      3.75883  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.6288      3.01731  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.5727      4.04349  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.224       3.8726   central  .
c<A>r<103>R<VAL>  c<solvent>        9.1352       5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.7941      1.33183  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.419963     3.64794  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.18858      4.58986  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.14974      4.55277  central  .
c<A>r<104>R<PHE>  c<solvent>        29.9358      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.2301      1.32134  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.76749      3.6634   .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.9101      2.92     central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.599       3.79753  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.625       3.32734  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<ILE>  1.33746      5.65435  central  .
c<A>r<105>R<GLN>  c<solvent>        55.8721      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.3704      1.33255  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.921       3.51625  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.0407      3.60141  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.9376      3.94572  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.3617      3.18517  central  .
c<A>r<106>R<MET>  c<solvent>        47.7347      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.659       1.31971  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.25096      3.28578  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.86309      3.02559  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.99072      3.07866  central  .
c<A>r<107>R<GLY>  c<solvent>        33.1348      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.1167      1.34062  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  1.18874      3.11986  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.64431      3.27512  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.5445      2.70728  central  .
c<A>r<108>R<GLU>  c<solvent>        54.6995      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.5422      1.32619  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.326948     3.42176  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.5852      3.42213  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.87859      3.23192  central  .
c<A>r<109>R<THR>  c<solvent>        121.816      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.0349      1.33304  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.875793     3.24766  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.53591      3.1216   central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.0549      3.25139  central  .
c<A>r<110>R<GLY>  c<solvent>        26.4278      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.1952      1.36237  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.58645      2.86408  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.1742      2.81032  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  15.1184      3.81646  central  .
c<A>r<111>R<VAL>  c<solvent>        0.373224     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.2936      1.35711  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.80402      3.24713  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.1486      4.03311  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.3388      4.07437  central  .
c<A>r<112>R<ALA>  c<solvent>        17.6001      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  22.2334      1.31299  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.2207      2.93345  central  .
c<A>r<113>R<GLY>  c<solvent>        56.56        5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.2836      1.31195  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.7341       3.32852  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  18.8657      3.23498  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.7339      2.98388  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  2.70562      5.57923  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.5008      3.75986  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.4476      3.96732  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.9996      4.23654  central  .
c<A>r<114>R<PHE>  c<solvent>        40.2099      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.0522      1.33761  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.718818     3.31076  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.3875      3.44625  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.5492      3.20688  central  .
c<A>r<115>R<THR>  c<solvent>        91.0614      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4136      1.32088  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.821127     3.29888  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.4514      3.01202  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.1793      3.05529  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.947       4.04572  central  .
c<A>r<116>R<ASN>  c<solvent>        77.8715      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.4486      1.3525   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.889708     3.25381  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.94254      3.21613  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.7808      2.89473  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.29553      4.10129  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.6246      2.5852   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.4974      3.61355  central  .
c<A>r<117>R<SER>  c<solvent>        0.14179      6.11     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.0266      1.32373  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.99623      3.18057  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.1873      3.03387  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.13306      2.81056  central  .
c<A>r<118>R<LEU>  c<solvent>        12.5959      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  37.2253      1.3504   central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.554999     3.34196  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.9103      3.23528  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.4304      3.0163   central  .
c<A>r<119>R<ARG>  c<solvent>        113.415      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3135      1.30186  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.766815     3.15346  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  11.7549      3.28531  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  2.86188      3.11144  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.0598      2.96457  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0207541    5.10188  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.9145      3.60362  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6028      3.64303  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.4457      4.09472  central  .
c<A>r<120>R<MET>  c<solvent>        25.584       6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.8588      1.30421  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.47297      2.96431  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3021      2.67083  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.196638     4.82084  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  25.2743      3.66988  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.6861      3.9809   central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  9.02967      4.99869  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.389       3.67782  central  .
c<A>r<121>R<LEU>  c<solvent>        0.826811     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.3569      1.31754  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.2287      3.22029  central  .
c<A>r<122>R<GLN>  c<solvent>        80.9842      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.7033      1.36492  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.2053      3.03443  central  .
c<A>r<123>R<GLN>  c<solvent>        85.5749      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.2967      1.31812  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.3058      3.31627  central  .
c<A>r<124>R<LYS>  c<solvent>        101.188      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.4306      1.31122  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  0.590852     3.52469  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.3785      3.28397  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.1142       2.94026  central  .
c<A>r<125>R<ARG>  c<solvent>        120.7        5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.5158      1.298    central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  2.28563      3.26159  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.17969      3.26172  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.1384      3.043    central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  13.9442      3.61401  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  20.7808      3.83068  central  .
c<A>r<126>R<TRP>  c<solvent>        45.4444      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  31.3058      1.35375  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.69308      3.2952   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.87421      3.3302   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  12.9821      3.30787  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.9014      3.75233  central  .
c<A>r<127>R<ASP>  c<solvent>        95.287       5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.1283      1.33644  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.13957      3.25913  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.5432      3.38108  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.06204      3.11395  central  .
c<A>r<128>R<GLU>  c<solvent>        88.3681      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4459      1.33479  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.829195     3.29992  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.6034       3.30363  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.8379      2.76861  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.01803      6.04106  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  23.6023      1.3366   central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.640329     3.41068  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.778       3.49079  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.66998      3.27491  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  27.3655      3.58958  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.06348      6.0753   central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  16.0307      4.11026  central  .
c<A>r<130>R<ALA>  c<solvent>        8.8587       5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.1688      1.34825  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.634725     3.44276  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.8789      3.43878  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.0763      3.61827  central  .
c<A>r<131>R<VAL>  c<solvent>        93.2701      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.3884      1.3253   central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.89673      3.10333  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.9025      3.1353   central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.70995      5.2695   .        .
c<A>r<132>R<ASN>  c<solvent>        39.7569      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.362       1.36876  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.95072      3.16212  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.29978      2.84846  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  17.2081      3.92817  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.8905       4.16278  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<ILE>  1.7367       5.51667  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  17.7132      3.85647  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.0813      3.58616  central  .
c<A>r<133>R<LEU>  c<solvent>        1.74572      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.0604      1.3384   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.84716      3.12129  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.2627      3.2026   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.81408      4.22201  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2341      4.01342  central  .
c<A>r<134>R<ALA>  c<solvent>        29.7988      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7348      1.32009  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.765914     5.48004  .        .
c<A>r<135>R<LYS>  c<solvent>        153.736      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.8484      1.31071  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.1943      2.99947  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.7508      3.15787  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.8486      3.03902  central  .
c<A>r<136>R<SER>  c<solvent>        21.0199      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.6019      1.3094   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.802511     3.25719  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.8288      3.11755  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.9262      2.66141  central  .
c<A>r<137>R<ARG>  c<solvent>        146.786      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.7934      1.34046  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.409602     3.3754   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.05242      3.4816   central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.883       2.91016  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.26581      5.36153  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.4153      3.58309  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<ILE>  17.8452      3.63948  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  10.292       4.21648  central  .
c<A>r<138>R<TRP>  c<solvent>        18.1388      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.8444      1.319    central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.25758      3.29123  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.29571      3.6132   central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.5124      3.03335  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.6462      3.53136  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.5445      2.90679  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.7496      3.62499  central  .
c<A>r<139>R<TYR>  c<solvent>        48.6587      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.9863      1.30865  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.328027     3.61183  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.4059      3.792    central  .
c<A>r<140>R<ASN>  c<solvent>        101.972      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.8436      1.35796  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.8209       3.41355  central  .
c<A>r<141>R<GLN>  c<solvent>        98.3587      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.7535      1.34177  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.36341      3.40837  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.6618      3.60845  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.8027      2.93544  central  .
c<A>r<142>R<THR>  c<solvent>        24.2649      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.5858      1.36336  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.484617     3.47955  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.90639      3.49616  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.7443      2.7537   central  .
c<A>r<143>R<PRO>  c<solvent>        54.0767      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0208      1.32936  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.5106       3.42273  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.036       3.44589  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8742      3.11525  central  .
c<A>r<144>R<ASN>  c<solvent>        104.099      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.4742      1.35278  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.26984      3.14393  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  25.3141      2.9442   central  .
c<A>r<145>R<ARG>  c<A>r<149>R<ILE>  17.9684      2.99007  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.793432     4.96551  .        .
c<A>r<145>R<ARG>  c<solvent>        21.3175      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.6574      1.3087   central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.725758     3.24273  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<ILE>  7.19172      3.20878  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.1376      2.90633  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.0698      1.34857  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<ILE>  0.849305     3.24728  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.8364      3.54013  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.2709      2.8387   central  .
c<A>r<147>R<LYS>  c<solvent>        93.8829      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<ILE>  17.2485      1.34971  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.680352     3.36971  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.598        3.41474  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<SER>  9.8261       2.87533  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  23.8821      3.61065  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.8867      3.76437  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  22.8163      3.08226  central  .
c<A>r<148>R<ARG>  c<solvent>        47.0673      5.82     .        .
c<A>r<149>R<ILE>  c<A>r<150>R<ILE>  19.6476      1.29884  central  .
c<A>r<149>R<ILE>  c<A>r<151>R<THR>  0.880544     3.29628  .        .
c<A>r<149>R<ILE>  c<A>r<152>R<SER>  9.13191      3.18511  central  .
c<A>r<149>R<ILE>  c<A>r<153>R<PHE>  15.4713      3.01469  central  .
c<A>r<149>R<ILE>  c<A>r<161>R<TYR>  10.1917      3.39383  central  .
c<A>r<149>R<ILE>  c<solvent>        0.1231       6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.4367      1.344    central  .
c<A>r<150>R<ILE>  c<A>r<152>R<SER>  0.856227     3.25921  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.4694      3.30706  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  13.4192      3.04589  central  .
c<A>r<150>R<ILE>  c<solvent>        15.8379      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<SER>  18.0398      1.34236  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.838451     3.28031  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.8835      3.1614   central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.1191      2.93117  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  4.42838      5.84353  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  18.8094      4.11954  central  .
c<A>r<151>R<THR>  c<solvent>        36.8197      5.74     .        .
c<A>r<152>R<SER>  c<A>r<153>R<PHE>  16.7507      1.34202  central  .
c<A>r<152>R<SER>  c<A>r<154>R<ARG>  1.28607      3.17289  .        .
c<A>r<152>R<SER>  c<A>r<155>R<THR>  4.97349      3.69586  central  .
c<A>r<152>R<SER>  c<A>r<156>R<GLY>  9.96078      2.81613  central  .
c<A>r<152>R<SER>  c<A>r<157>R<THR>  14.328       3.94863  central  .
c<A>r<152>R<SER>  c<A>r<158>R<TRP>  4.47165      5.30217  central  .
c<A>r<152>R<SER>  c<A>r<160>R<ALA>  7.48975      4.26626  central  .
c<A>r<152>R<SER>  c<A>r<161>R<TYR>  11.3133      3.61318  central  .
c<A>r<152>R<SER>  c<solvent>        0.220987     6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.9273      1.33039  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.574335     3.53223  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.00636      4.15901  central  .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  38.393       1.32659  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0832926    3.60131  .        .
c<A>r<154>R<ARG>  c<solvent>        104.396      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.0426      1.28145  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  31.5635      2.89983  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  8.59755      4.63275  central  .
c<A>r<155>R<THR>  c<solvent>        53.5019      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.3581      1.33682  central  .
c<A>r<156>R<GLY>  c<solvent>        16.53        5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.8406      1.34544  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.0317      2.92823  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.29925      5.05601  .        .
c<A>r<157>R<THR>  c<solvent>        54.4102      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.0311      1.32958  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.48391      3.21979  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.7028      3.01481  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  34.5693      3.22183  central  .
c<A>r<158>R<TRP>  c<solvent>        27.6093      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  23.8661      1.30623  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.21892      2.9126   central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  20.8974      3.03616  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  11.5687      3.24486  central  .
c<A>r<159>R<ASP>  c<solvent>        83.0836      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  21.9306      1.30612  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.367614     3.594    .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  14.5221      3.8829   central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  7.06547      3.22945  central  .
c<A>r<160>R<ALA>  c<solvent>        15.9394      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  19.9853      1.34976  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  3.33453      3.11533  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.0015      3.43153  central  .
c<A>r<161>R<TYR>  c<solvent>        0.340872     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  28.5959      1.25869  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  4.46437      3.41498  .        .
c<A>r<162>R<LYS>  c<solvent>        138.16       5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  46.284       1.32728  central  .
c<A>r<163>R<ASN>  c<solvent>        123.158      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        113.013      5.69     .        .
