A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.3209      1.3385   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.3045      3.10792  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.07806      4.40407  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.1773      4.48111  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.4512      3.45258  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  17.9233      3.79126  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  22.5893      4.51834  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  80.8829      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.35        1.31946  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3286      2.95828  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.4269      3.04999  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.89221      2.94956  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.2791       4.76611  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.4827       4.36326  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.2969      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.9824      1.3173   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.443696     3.40073  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.2773      3.41735  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.3855      2.96064  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.2802      4.22798  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.248174     6.34726  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  27.4553      3.41289  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.8119      3.84249  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.11796      4.22492  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.09899      4.73444  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.1546      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.0059      1.32327  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.11333      3.18697  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.31487      3.48676  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.5224      2.90496  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.3264      3.5008   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.5142      3.09726  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.3924      3.63246  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.5179      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  17.0184      1.32497  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.519443     3.36316  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.4241      3.39829  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.8599      3.14679  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.3192      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.3608      1.32065  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.07294      3.21272  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.06571      3.16306  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.84341      3.1621   central  .
A  6    .  .  .  MET  .  A        94   .  .  .  VAL  .  0.744486     5.39797  .        .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.78        3.88382  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.61489      4.01111  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.2309      3.29648  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.51129      4.86015  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  SER  .  8.73046      4.09572  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  19.143       3.89287  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.4478      3.55252  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5616      1.32518  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.37063      3.12032  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.1294      3.34103  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.3821      2.92693  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.187353     4.28914  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.09648      4.1528   central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.9044      3.69765  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.30886      4.19853  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.18304      4.84411  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2703      3.6718   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4022      3.78833  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.10418      3.42812  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.819       1.33001  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.378562     3.45282  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.09901      3.86835  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.9304      3.07775  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.6945      3.67894  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  19.6541      4.27324  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  1.5625       5.91153  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.1448      4.0669   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  106.499      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.3104      1.31942  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.44693      3.42451  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.80133      4.06611  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.71378      4.42225  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.3947      3.82868  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  33.2074      4.09543  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  56.5611      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.5949      1.31664  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.421824     3.74052  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.9787       2.81862  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.7237      3.70165  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.669       2.80397  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.91995      4.4347   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4078      2.65497  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.352       5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.3861      1.32153  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  11.1493      4.47051  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.2757      4.2974   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.762919     5.12154  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.0625      3.86263  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.5789      3.52077  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  8.37388e-05  6.00814  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.643       3.67193  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.34967      4.59486  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.0662      2.74461  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  30.2445      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.2515      1.3167   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  3.71862      4.31588  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.70651      3.78331  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.0549      3.48925  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.169799     4.5939   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.1518      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.4098      1.32769  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.3044      3.87407  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.73681      3.52682  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.7767      3.78797  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.88        4.27668  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.98872      3.73059  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.62097      5.69582  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.3261      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.4386      1.33605  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.3995      3.39698  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.0089      3.4601   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.71074      4.39176  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.9746       3.85783  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.6418      2.67455  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.506475     5.06372  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.279      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.8503      1.3548   central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.11472      4.03573  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.485275     5.43675  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0176498    4.0963   .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.1153      3.50229  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.2299      2.94039  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.29241      3.91565  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.1636      4.00122  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.24349      4.17919  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.2621      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  35.7579      1.37681  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.08916      3.37764  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0105357    4.37891  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.80628      3.80635  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  2.20052      6.23388  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.99884      5.00075  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  7.39395      3.9492   central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.3305      3.12698  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.2346      2.97742  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.789      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.5997      1.32565  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.6715      3.55024  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.19258      3.39927  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.9338      3.56092  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.1771      4.0066   central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.8648      4.1966   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  11.3607      4.02331  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.6771      3.94215  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.88566      4.16074  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.0407      3.13762  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.5934      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  34.9796      1.33215  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.191       4.00043  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.21621      3.43799  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.33509      3.31797  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.1992      2.79156  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.93395      3.79628  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.86471      4.24028  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.60261      3.88719  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.4267      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.945       1.30529  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.7509      3.52949  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.00494      3.18109  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.8261      3.85106  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0122974    5.16768  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.184028     5.8604   .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.28       5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.8548      1.30832  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.4468      2.62087  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.335       2.9327   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.717       2.6381   central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.2518      3.25933  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.90109      4.43985  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.3811      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.3042      1.34814  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.81859      3.2649   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.00305425   5.92161  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.84678      5.65165  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7442      4.25465  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  117.194      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.5994      1.32292  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  29.9225      3.40557  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.6595      2.52392  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.68579      4.39478  .        .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.4342      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.4344      1.32879  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.45542      3.96152  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.002       5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.388       1.3273   central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.26302      3.00623  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.1011      3.50912  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.82917      3.70258  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.8682      3.56245  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.514583     5.81508  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.6924      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3379      1.33685  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.54299      3.5151   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.7516      2.70242  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.9724      3.49291  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.4236      3.35798  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.2146      3.40541  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.0264       3.76773  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.1534      3.64108  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8864      3.67901  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.8302      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.2072      1.3091   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.9304      3.67929  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.62544      3.4012   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.9612      4.15751  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.0264       4.10817  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.59044      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.7293      1.31402  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.7303       3.42604  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.64394      3.91036  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.0549      3.04779  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.9337      4.06178  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.4728      3.67607  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.25098      3.71927  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.01128      4.65463  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.7698      3.99954  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.40644      4.28641  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7655      1.34818  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.12016      3.52461  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.77514      5.36711  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.14956      4.4582   central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.906        3.97441  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.1888       5.83123  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0672105    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1525      1.32105  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.55093      3.29445  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.2209      4.06941  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.5341      4.33832  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.427921     6.31658  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.7628      3.55416  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.47015      5.08396  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.141       3.37217  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.99872      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7451      1.33765  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.98152      3.20741  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.578898     4.86577  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.388       4.02315  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.054       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.5861      1.33893  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.1132      3.38222  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.86248      4.6504   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.8445      4.04139  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0847476    6.50324  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.737043     5.86769  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7858      2.70669  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.129664     5.61748  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.9903      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.0699      1.31321  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.4575      3.72909  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.5315      4.1612   central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.4144      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.3631      1.33704  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.8643      3.99914  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.351       3.66883  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.9539      3.86516  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.7592       5.14402  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.486576     5.98784  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.4203      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.3387      1.32959  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.6558      3.06893  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.95259      4.57812  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.67669      4.36265  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.3292      3.80524  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.8088      4.34833  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.4705      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.3485      1.32472  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.92283      3.83704  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.655      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.707       1.31435  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.4497      3.04673  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.3063      3.41141  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.0652      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.5539      1.3143   central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.12414      3.54737  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.392      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.8372      1.33586  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.2294      2.89613  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.9131      2.87913  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.84565      2.97187  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.7043      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.1717      1.3088   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.286902     3.34741  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.1684      3.28812  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  37.6546      2.84306  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.9611      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.3496      1.32451  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.45911      3.0722   .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  23.0674      3.17613  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.9684      3.14464  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.832      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.3994      1.33797  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.463977     3.40749  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.6749      3.45164  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.2328      3.15028  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.1481      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4576      1.31161  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.51755      3.15549  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.75813      3.36327  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.84509      2.96357  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.3713      1.3147   central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.340533     3.43917  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.51        3.50407  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.9027      3.07142  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  20.4009      4.67967  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.771       4.29471  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  56.0564      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.484       1.30267  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.10019      3.18486  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.5759      3.4483   central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.7805      3.06786  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.8976      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.233       1.32499  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.678511     3.33211  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.8561      2.808    central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.0399      2.83004  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.0808      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.111       1.31294  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.06794      3.17833  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.5557      3.06282  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.7402      2.96853  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.6315      3.97436  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.0366      3.71563  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.38504      4.14455  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.7259      3.74168  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.79527      5.05475  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.4333      1.34501  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.73731      3.28628  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.85954      3.52508  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.4922      2.7454   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.1314      3.08308  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.3558      3.61878  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.3702      2.65694  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.98442      3.88084  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.906799     5.05787  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  35.3303      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.2616      1.33129  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.04626      3.3703   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.43801      3.82607  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.403      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.4785      1.33581  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.857884     3.58654  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.1847      4.45416  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.95351      5.3358   central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.1673      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.5089      1.30364  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.547       3.41326  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.3661      3.70091  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.3183      3.97815  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.7718      3.50001  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.45882      6.40164  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.925       3.91855  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.7288      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.3449      1.33435  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.2986      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.3198      1.33224  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.3965      3.29935  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.01396      3.69883  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.40161      4.17118  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  11.5111      4.22415  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.2233      2.72349  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.3276      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.0938      1.28614  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.6         3.48826  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.463      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  27.1815      1.33442  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  4.12672      3.09927  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.8878      3.0543   central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.21044      4.08786  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.682948     4.77811  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  6.68664      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.1135      1.32849  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.1206      3.1493   central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  118.423      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.3292      1.30676  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.192296     6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.2963      1.3404   central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  64.1937      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.4338      1.33086  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.9541      3.25398  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.4835      3.67743  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.76672      4.37157  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.90042      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.9283      1.32661  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.1775      3.2431   central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.2373      3.13669  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.22151      3.00125  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.0099      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.2137      1.31936  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.760396     3.29623  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.74527      3.12813  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.333       2.8975   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  111.817      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0026      1.35403  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.785051     3.26462  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.7196      3.2441   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.4499      2.91581  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.11       5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8115      1.33797  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.859638     3.24597  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.537       3.24723  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1388      3.05258  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.3678      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.3929      1.34187  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.864465     3.28525  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.7351      3.47184  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.98337      3.0337   central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.112741     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.7607      1.3092   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.60987      3.32611  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.8393      3.23073  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.411       2.89869  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  73.0139      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.5954      1.33398  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.29466      3.1193   .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.033       3.04918  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.6636      2.96878  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.564      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.384       1.33706  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.495442     3.30896  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.0451      3.24282  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0585      2.93708  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.00553      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.8549      1.33085  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.09713      3.16323  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.1009      3.15501  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.2936      2.99323  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.6863      4.08909  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.4318      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.7928      1.33433  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.702539     3.32862  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.55764      3.4762   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.9403      3.10414  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.8909      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.9355      1.34496  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.852015     3.33369  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.291       3.50438  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7727      2.89782  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.8967       4.61561  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.9063      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.3755      1.36262  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.653176     3.32912  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.2082      3.52503  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  12.1035      2.85678  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.7466      3.49944  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.839       5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7063      1.34184  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.804673     3.29477  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.4766      3.04302  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.1198      2.97427  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.68969      4.72474  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.79206      4.35871  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.24422      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.0922      1.30258  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.04133      3.21344  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  11.7258      3.37972  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  42.0078      2.47298  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.9574      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.4632      1.35942  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.551396     3.40836  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.7327      3.49397  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.2768      2.82608  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.96253      4.64103  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.9736      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5008      1.34074  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.651571     3.43003  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.65374      3.26053  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.9352      3.00897  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3902      4.17046  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.5273      4.14099  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2858      4.51891  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.48414      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.31        1.36219  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.12321      3.19023  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.1056      3.04653  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.4214      2.99103  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.5723      4.44334  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.3421      3.52594  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.474       6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.3285      1.31451  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.684475     3.29019  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.9903      3.23844  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.5397      3.05656  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.683      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.2731      1.31458  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.873631     3.20324  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.7337      3.37087  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.36204      3.07778  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.00218156   4.97059  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.40188      5.83202  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.6889      3.57469  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.57294      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.8352      1.32734  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.31703      3.15621  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.99124      3.10589  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.3794      3.82539  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.8456      3.33253  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.4795      3.62996  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.6799      4.37227  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.0105      3.75945  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.0058      3.82342  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.21532      4.85156  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.4409      1.33536  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.65118      3.35299  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.2051      3.22386  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.2406      4.03241  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.97329      4.57757  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.1935      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.0516      1.29079  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.91871      3.55853  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.46        4.18066  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.278      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.1053      1.33615  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.772       2.70231  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.6109      3.22463  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.9929      3.00912  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.809885     4.19691  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.5208      2.55719  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.71327      5.34336  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.58464      4.40819  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.9911      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.716       1.31012  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.384089     3.48326  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.94083      5.16549  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.8093      3.30785  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.2607      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.7511      1.33114  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.2518      3.70794  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.9936      3.48286  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.5753      4.03193  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.7892      4.49431  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.659      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.6609      1.31933  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.04709      3.29225  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.8956      3.01091  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.80626      2.94266  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.9691      4.35619  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.96985      4.17019  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.7731      3.80183  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.2281      3.98879  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.9866      4.0844   central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.5676      3.82947  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.7893      1.32625  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.948107     3.19465  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.44835      3.29017  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.0852      2.52756  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.5152      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.882       1.34863  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.419196     3.39272  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.3551      3.51756  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.0436      3.23011  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.783       4.19133  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.5436      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.0462      1.32703  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.04897      3.22745  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.6826      2.69711  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.215       3.17234  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.101       4.50313  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.2637      4.07321  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.9321      4.11204  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.1804      4.07152  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.24254      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.3936      1.32234  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.43961      3.09926  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.5241      2.99115  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.7491      3.09295  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.8545      4.10739  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.768       3.83272  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.8141      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.7997      1.34239  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.13188      3.22492  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.3411      3.22938  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.4551      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.3296      1.34117  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0401625    4.18139  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.62907      4.64157  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.3797      3.61493  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  22.1154      2.49124  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.2667      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.5735      1.34866  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.1017      3.76072  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.8809      2.97116  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.3401      4.30655  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.6367      4.38921  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.91848      4.19285  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.9169      3.9248   central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.80729      4.36855  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.1095       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.2589      1.3261   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.1556      3.32604  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.9888      2.76793  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.3116      2.95008  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.53231      4.76406  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.71594      4.63921  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  6.17449      4.44201  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.0668      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.0842      1.31026  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.513924     3.38222  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  17.811       3.28565  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.5627      3.16501  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.0443297    5.7      .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.8497      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.181       1.323    central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.20547      3.14591  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.132       2.99331  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  6.69349      3.14387  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  SER  .  12.726       4.66137  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  17.9296      3.55502  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  13.746       3.71971  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  36.3771      3.48385  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  23.9357      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.8619      1.31597  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  0.902529     3.16716  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1012      3.0928   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.67165      3.12268  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.45183      5.46978  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.9006      3.38527  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  SER  .  7.20419      3.76805  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.8468      2.68421  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.51055      3.43796  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.5259       3.51915  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.5623      3.51712  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.081       5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.1722      1.35325  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.996277     3.22204  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.17446      3.22701  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.4487      2.95596  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  79.1062      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.5748      1.34767  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.748156     3.2891   .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.2776      3.20044  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.65867      2.96759  central  .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.5217      3.56464  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  18.4353      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.0779      1.32102  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.718218     3.28372  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.29692      3.24613  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.92226      3.16284  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.6212      3.87115  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  SER  .  10.1597      4.01323  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.4435      3.62121  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.6534      1.32987  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.11501      3.19818  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.0325      3.30721  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.7724      3.09284  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.88465      4.03385  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.86208      4.27323  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.07584      5.06864  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.9791      3.52605  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0335371    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.1903      1.33931  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.672174     3.33266  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.12092      3.17322  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.8532      2.82896  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.48185      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.2112      1.34156  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.870493     3.27922  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.93879      3.22953  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.1758      3.10594  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.110872     6.04315  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.9271      3.00747  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.5951      3.8084   central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.00745      3.64903  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0402781    5.82     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.863       1.32618  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.796424     3.28906  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.5792       3.28993  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.0641      2.79651  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.686728     4.02033  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.0432      3.4892   central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.9836      4.0691   central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.392285     6.53027  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.979805     6.12687  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.2443      4.00081  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.8111      4.04743  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.84465      3.91215  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.3243      3.63026  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.74276      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0746      1.32109  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.11772      3.24186  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.18064      3.69733  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.7527      2.84763  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.7921      3.93636  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9766      3.72867  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.22316      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.7401      1.31946  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.386319     3.56452  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.30949      4.48226  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.21746      4.44869  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.2459      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.2944      1.3092   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.76336      3.6632   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.2447      2.77372  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.8099      3.58435  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.7551      3.37897  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.189632     5.90413  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.3286      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3356      1.31669  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.1058      3.93763  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.6833      3.56116  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.4808      4.06787  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.2689      3.03499  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.875       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.1824      1.3188   central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.4438       3.27382  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.75216      3.09293  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.27841      3.09833  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.4713      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.7681      1.29943  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.704532     3.27569  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.97947      3.33511  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.1733      2.80055  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.5616      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.0437      1.33274  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.78532      3.29897  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.0683      3.34207  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.77794      3.20804  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.499      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.6122      1.33439  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.639648     3.33483  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.22302      3.14929  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.7189      3.31076  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.6365      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.1678      1.34367  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.26318      2.96466  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.6772      2.80967  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.3202      3.69536  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.206835     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.5667      1.35252  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.62842      3.19659  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.2736      3.90724  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.7942      3.9781   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.1058      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.0854      1.33643  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.9899      2.87332  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.871       5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.5579      1.30599  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.17061      3.23457  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.3048      3.2778   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.2901      3.01573  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.493673     5.76607  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.0466      3.80088  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.4859      3.97291  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.9093      4.25354  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  41.1108      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.4364      1.31087  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.504888     3.38984  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.3626      3.37808  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.6491      3.16797  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  88.4293      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.8149      1.31583  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.990768     3.24287  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.8842      3.12168  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.3865      3.04822  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.5952      4.07255  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.5041      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.6919      1.36742  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.10577      3.19006  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.5669      3.25083  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.2902      2.92678  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.86514      4.21838  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.2417      2.49292  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.268       3.709    central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.675483     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.6337      1.32122  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.612498     3.35676  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.1915      3.30007  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.50437      2.93728  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.958       5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.6888      1.32914  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.827188     3.31329  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.8226      3.23997  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.4848      2.98341  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.137      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3891      1.33471  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.727183     3.2153   .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.3745      3.19864  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.22373      3.05153  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.9746      2.99605  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0251111    5.18806  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.5957      3.65933  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.2506      3.7447   central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.6726      3.8738   central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.2748      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.6195      1.34098  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.27321      3.04905  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.0581      2.84068  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.132936     4.96507  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.7471      3.66837  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.91        3.89781  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.676       5.01113  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.7492      3.56569  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.620812     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.6424      1.30371  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.9106      3.19162  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.1956      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.1397      1.33635  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.2347      3.17977  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.0539      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.4696      1.34097  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.2545      3.3392   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.96       5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.0899      1.32742  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.819752     3.45344  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.1626      3.30348  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.79706      2.82839  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.291      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.1802      1.33057  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  2.05327      3.33291  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.85239      3.42705  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.70217      3.07931  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.7091      3.58882  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  21.9946      3.50216  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.6078      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  31.6564      1.33954  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.783143     3.30939  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.95768      3.35645  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.2181      3.29254  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.6637      3.95671  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.1709      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5074      1.32317  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.05359      3.29691  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.4722      3.42645  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.79937      3.08785  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.8023      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  16.9772      1.33654  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.915172     3.26039  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.71169      3.28628  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.3443      2.83596  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.957752     5.99257  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.6129      1.32716  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.668237     3.34693  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.9157      3.4748   central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.71177      3.32613  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.0897      3.45704  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.46893      5.992    central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.2165      3.99921  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.1852       5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.3191      1.34509  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.767872     3.39237  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.7826      3.34427  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.6388      3.68289  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  93.1951      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.9859      1.31828  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.81153      3.0796   central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.6733      3.1924   central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.678385     5.29204  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.9612      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.2541      1.36037  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.83046      3.17303  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.73863      2.7137   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.1183      3.84975  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.38548      4.33227  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.00233465   6.11832  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.7463      3.9367   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.3063      3.60421  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.53615      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2458      1.32274  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.07772      3.10636  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.261       3.29929  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.899        4.23325  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.1717      4.10221  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.2253      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.3594      1.31686  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.00988      5.41428  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  154.96       5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.7584      1.30953  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.7337      3.10432  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.5468      3.13028  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.7258      3.06955  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.774       5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.5577      1.3413   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.00429      3.18616  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.6312      3.01374  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.8098      2.77945  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  146.3        5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.5276      1.34701  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.374954     3.38806  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  8.1547       3.54836  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.2161      3.09233  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.05289      5.1241   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.058       3.66227  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.0668      3.86865  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.5422      4.02782  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.160492     5.65758  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.4152      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.9978      1.33443  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.34377      3.31865  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.0823       3.61764  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.9494      3.06208  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.4722      3.77812  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.3539      3.01954  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.5744      3.70346  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.7314      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.6795      1.32513  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.296526     3.65936  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.6763      3.91054  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.857      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.4478      1.3391   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.14259      3.5204   central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  98.4394      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.5907      1.33622  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.10661      3.45744  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9095      3.58348  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5642      2.95982  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.4715      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.4032      1.3451   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.647918     3.40144  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.72672      3.42731  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.8497      2.79987  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.6137      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0819      1.33919  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.511292     3.42476  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.8039      3.47137  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.9562      3.10326  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.856      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.9878      1.33933  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.1184       3.21493  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.2252      3.05751  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.496       3.04043  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.276374     4.77516  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.7658      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.6036      1.33718  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.02561      3.17826  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.19723      3.18729  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.379       2.8166   central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.4022      1.33192  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.650599     3.30937  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.4302      3.51056  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.7572      2.87845  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.000335639  4.95851  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.9248      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5124      1.34422  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.6509       3.33788  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.35787      3.31465  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  SER  .  8.81649      2.99054  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  24.9181      3.56981  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.8256      3.63901  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.6613      3.13591  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  45.5069      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.039       1.30708  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  1.0018       3.22427  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  SER  .  10.3142      3.08326  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.5232      3.04043  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.8209       3.74937  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.6665      1.33564  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  SER  .  0.906563     3.21359  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.5834      3.12707  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.9918      2.83743  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.5872      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  SER  .  18.7449      1.33469  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.826477     3.22921  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.997       3.27391  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.4792      2.85262  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.067797     4.21368  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.30303      5.53963  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.79097      5.14858  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.2929      3.85046  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.7661      5.74     .        .
A  152  .  .  .  SER  .  A        153  .  .  .  PHE  .  16.8359      1.33399  central  .
A  152  .  .  .  SER  .  A        154  .  .  .  ARG  .  0.826276     3.25111  .        .
A  152  .  .  .  SER  .  A        155  .  .  .  THR  .  2.81198      3.76564  central  .
A  152  .  .  .  SER  .  A        156  .  .  .  GLY  .  9.98309      2.83924  central  .
A  152  .  .  .  SER  .  A        157  .  .  .  THR  .  12.3488      3.94503  central  .
A  152  .  .  .  SER  .  A        158  .  .  .  TRP  .  4.86318      5.08905  central  .
A  152  .  .  .  SER  .  A        160  .  .  .  ALA  .  4.06425      4.77414  central  .
A  152  .  .  .  SER  .  A        161  .  .  .  TYR  .  9.30651      3.66335  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.6249      1.32187  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.817008     3.4853   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.726132     4.33958  central  .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.6679      1.34873  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0580705    3.73475  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.6718      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.2601      1.29111  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.7517      2.78545  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.10549      5.26071  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.3315      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.3668      1.33317  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.6472      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.5073      1.32789  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.5581      3.22562  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.11474      5.036    .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.9032      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  19.2016      1.31886  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.93709      3.08284  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.2422      2.97169  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  34.5669      3.28251  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  28.2231      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  22.612       1.3264   central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.75875      3.06529  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  18.457       3.32188  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  11.6542      3.22586  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  89.4001      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.9299      1.32348  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  0.519459     3.59781  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  13.2358      3.79359  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  6.96011      3.12255  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.3454      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.1076      1.34477  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  3.44868      3.15861  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.8152      3.6618   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.5092       5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  29.7132      1.26358  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.83286      3.56288  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.785      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  48.4096      1.32516  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.167      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  118.436      5.69     .        .
