c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.3778     1.32703  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.2776     3.2819   central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.0063     3.92333  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.9119     4.28239  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.2462     3.1005   central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.1691     3.64105  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  12.2142     4.55118  central  .
c<A>r<1>R<MET>    c<solvent>        77.9958     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.7887     1.31668  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.3758     3.02345  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.523      3.1301   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.14509     2.9885   central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  12.2261     4.02869  central  .
c<A>r<2>R<ASN>    c<solvent>        67.5404     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.2348     1.32228  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.414867    3.45393  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.8565     3.36604  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.9595     2.90445  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.285      4.24578  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.26669     6.24663  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.2347     3.20806  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.4796     3.70924  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.89881     4.0759   central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.45949     4.39423  .        .
c<A>r<3>R<ILE>    c<solvent>        24.6656     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8053     1.34016  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.13315     3.20097  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.33616     3.52781  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6382     2.94295  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.2259     3.57888  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.3378     3.23118  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.204      3.77329  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0102796   5.7799   .        .
c<A>r<4>R<PHE>    c<solvent>        81.1374     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0842     1.31838  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.434828    3.45776  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.0655     3.38442  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.1278     3.19392  central  .
c<A>r<5>R<GLU>    c<solvent>        87.7959     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5795     1.34258  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.21935     3.23641  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.53119     3.22562  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.50721     3.09668  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.96085     3.83958  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.61211     4.06306  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.8998     3.35273  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.61779     4.71918  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.96258     4.10477  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.8827     3.88972  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.4987     3.52024  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.8106     1.31952  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.11278     3.19152  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.99841     3.33428  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.7934     2.90058  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.260283    4.26379  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.81231     4.12053  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.7462     3.66738  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.32007     4.25093  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.13801     4.75456  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.4508     3.66507  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.9207     3.84402  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.16616     3.52177  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.0815     1.3184   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.473936    3.43487  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.902994    3.9384   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.9913     3.03128  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.0936     3.70532  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.0628     4.25337  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.95254     5.22765  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.21056     4.14725  central  .
c<A>r<8>R<ARG>    c<solvent>        99.6613     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.6116     1.30571  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.35285     3.44037  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.09996     4.04387  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.5892     4.71904  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.7025     3.84567  central  .
c<A>r<9>R<ILE>    c<solvent>        88.874      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5632     1.29904  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.523608    3.74251  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.96367     2.86549  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.1788     3.7102   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.3896     2.80773  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.96416     4.32919  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6594     2.66144  central  .
c<A>r<10>R<ASP>   c<solvent>        22.1809     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.4529     1.33375  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.81542     5.91791  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.4526     4.28742  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.715041    5.08376  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.3423     3.8302   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.5518     3.60775  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0924228   5.89945  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.4342     3.80349  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.26485     4.63213  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.4077     2.69736  central  .
c<A>r<11>R<GLU>   c<solvent>        41.5011     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6622     1.3208   central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.908628    5.34477  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.46506     3.76724  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.203      3.4732   central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.109979    4.66341  .        .
c<A>r<12>R<GLY>   c<solvent>        22.6824     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.837      1.30833  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.5199     3.92311  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.3697     3.46718  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.2277     3.75756  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.1382     3.5635   central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.0731     3.71862  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.46056     5.70386  .        .
c<A>r<13>R<LEU>   c<solvent>        38.7679     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9408     1.31136  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.4074     3.35186  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.1751     3.2877   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.13155     4.95619  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.98423     3.86228  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.2431     2.71387  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.585972    5.10051  central  .
c<A>r<14>R<ARG>   c<solvent>        131.37      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.224      1.33448  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.41313     3.95947  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.554793    5.4447   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.242464    4.0342   central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.6927     3.59545  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.5815     3.20052  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.98363     3.8691   central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.616      3.93201  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.52125     4.08499  central  .
c<A>r<15>R<LEU>   c<solvent>        68.2381     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.7411     1.36679  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.84837     3.16651  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0109437   4.4107   .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.59119     3.90462  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   5.01652     5.81805  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.31858     4.87113  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.93039     4.24195  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.9251     2.79062  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.6177     3.39803  central  .
c<A>r<16>R<LYS>   c<solvent>        97.0684     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7432     1.34027  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.0016     3.57902  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.5926      3.51405  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.5668     3.79706  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.8139     4.13561  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.573      4.00434  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.5216     4.16856  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.3178     3.7657   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.78816     4.035    central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.8395     3.31789  central  .
c<A>r<17>R<ILE>   c<solvent>        18.8618     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.1677     1.32365  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.9933     4.04328  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.02719     3.56453  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.13618     3.38844  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.156      2.81454  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.95366     3.73621  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.91872     3.99548  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.35393     3.66015  central  .
c<A>r<18>R<TYR>   c<solvent>        28.1898     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6609     1.34304  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.4075     3.3851   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.09429     3.35263  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.6402     3.87401  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00954736  5.12121  .        .
c<A>r<19>R<LYS>   c<solvent>        125.417     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.7099     1.31869  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.4555     2.87922  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.0689     2.92882  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.9889     2.71152  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.7383     3.42007  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.60833     4.49682  central  .
c<A>r<20>R<ASP>   c<solvent>        44.6829     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.3774     1.34911  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.77722     3.25599  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.119474    5.86092  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.87928     5.84603  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.8917     4.13805  central  .
c<A>r<21>R<THR>   c<solvent>        114.877     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.834      1.3204   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.1766     3.42255  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.6327     2.66399  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.96913     4.42883  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.626228    5.97004  central  .
c<A>r<22>R<GLU>   c<solvent>        78.2069     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.3654     1.34391  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.97622     4.06017  .        .
c<A>r<23>R<GLY>   c<solvent>        36.1969     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5025     1.33363  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.69802     2.99498  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.4206     3.48696  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.98354     3.51822  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.5667     3.62312  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.89634     5.73995  .        .
c<A>r<24>R<TYR>   c<solvent>        71.623      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.1933     1.3142   central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.17822     3.49731  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.0416     2.78104  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.946      3.56683  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.1006     3.4391   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.7777     3.32924  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.32092     3.74178  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.8498     3.71181  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.6043     3.65478  central  .
c<A>r<25>R<TYR>   c<solvent>        27.9447     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.0911     1.3077   central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.1705     3.75177  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.48326     3.38245  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.3495     3.99461  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.4136      3.88164  central  .
c<A>r<26>R<THR>   c<solvent>        3.29315     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.5367     1.33129  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.48374     3.48932  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.50594     3.89121  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.1486     3.02149  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.2494     4.06967  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.6023     3.47038  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.48017     3.77074  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.52791     4.82735  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.2463     3.89269  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.8663      4.30067  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7584     1.34497  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.11242     3.42415  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.870538    5.35317  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.46356     4.50449  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.6436      4.17151  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.06798     5.92054  central  .
c<A>r<28>R<GLY>   c<solvent>        0.103996    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0209     1.3292   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.22407     3.29177  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.4033     4.06432  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.8231     4.3346   central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.26066     6.35329  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.3305     3.66217  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.33032     5.0607   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.43764     3.33639  central  .
c<A>r<29>R<ILE>   c<solvent>        3.75474     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.8002     1.32477  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.51109     3.11023  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.954775    4.72324  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.874      4.02002  central  .
c<A>r<30>R<GLY>   c<solvent>        16.1573     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.2101     1.34589  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.7422     3.33503  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.07279     4.7288   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.1972     3.94496  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.49303     5.93833  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.01383     5.83623  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.842      2.73857  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.00232937  5.58403  .        .
c<A>r<31>R<HIS>   c<solvent>        31.5481     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.8075     1.31979  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.8775     3.70543  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.7051     3.75998  central  .
c<A>r<32>R<LEU>   c<solvent>        72.8556     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.7746     1.33781  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.5238     4.09438  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0613     3.79464  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.2164     3.69286  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.3265      5.16749  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.425403    5.82336  .        .
c<A>r<33>R<LEU>   c<solvent>        17.3545     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.167      1.32116  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.1031     2.90139  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.30137     4.58524  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.89405     4.35668  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.2693     3.86107  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.84491     4.59244  central  .
c<A>r<34>R<THR>   c<solvent>        23.1942     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.4379     1.31575  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.94703     3.71015  .        .
c<A>r<35>R<LYS>   c<solvent>        134.85      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.617      1.32754  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.1278     3.0116   central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.1527     3.5885   central  .
c<A>r<36>R<SER>   c<solvent>        38.8426     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.7712     1.31274  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.17014     3.50727  .        .
c<A>r<37>R<PRO>   c<solvent>        127.292     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.3588     1.34552  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.3924     3.00433  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.9659     2.93822  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.72495     3.14947  central  .
c<A>r<38>R<SER>   c<solvent>        49.4515     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.2655     1.31367  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.328812    3.36572  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.5024     3.38841  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.392      2.91326  central  .
c<A>r<39>R<LEU>   c<solvent>        76.9775     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.6634     1.33174  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.69928     3.03851  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.7804     3.36497  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.0547     3.108    central  .
c<A>r<40>R<ASN>   c<solvent>        113.868     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.4168     1.34422  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.294091    3.53427  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.1375     3.52604  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.6569     3.15955  central  .
c<A>r<41>R<ALA>   c<solvent>        38.0531     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5937     1.32891  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.4027      3.19444  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.42285     3.38432  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.66246     2.75128  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.0649     1.31114  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.410987    3.42347  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.1366     3.44574  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.4766     2.97404  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.31006     4.74972  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.3781     2.87385  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.4751     4.32035  central  .
c<A>r<43>R<LYS>   c<solvent>        51.1124     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.1402     1.33184  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.841466    3.26746  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.3516     3.30117  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.3192     3.00072  central  .
c<A>r<44>R<SER>   c<solvent>        71.098      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.4893     1.34339  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.874673    3.29744  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.2027     2.76034  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.5642     2.86529  central  .
c<A>r<45>R<GLU>   c<solvent>        59.0014     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.2263     1.32715  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.72078     3.3242   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.3953     3.20012  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.1312     3.06607  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.5377     3.29204  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.56258     3.69329  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.47282     4.33399  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.1239     4.07062  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.39421     4.85944  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.2787     1.32068  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.928933    3.25982  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.72506     3.57653  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.8258      2.81803  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.3639     3.25525  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.3385     3.63965  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.4974     2.45617  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   3.66655     3.89802  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0205667   4.96492  .        .
c<A>r<47>R<ASP>   c<solvent>        32.6095     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.0191     1.32305  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.859746    3.40849  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.87952     3.76656  central  .
c<A>r<48>R<LYS>   c<solvent>        147.027     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.6417     1.32903  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.57197     3.57219  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.912      4.27534  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   1.87384     5.50125  central  .
c<A>r<49>R<ALA>   c<solvent>        47.48       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.6767     1.31467  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.5744     3.37989  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.8257     4.06642  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.7522     3.85877  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.7135     3.45133  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.0908776   6.48217  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.9785     4.02399  central  .
c<A>r<50>R<ILE>   c<solvent>        35.9426     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.7028     1.3338   central  .
c<A>r<51>R<GLY>   c<solvent>        70.0793     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.4866     1.33767  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.5968     3.22786  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.61481     3.46212  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.45832     4.02717  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.99125     4.55162  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.0905     2.70423  central  .
c<A>r<52>R<ARG>   c<solvent>        97.1071     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.1993     1.2878   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.8106     3.4918   central  .
c<A>r<53>R<ASN>   c<solvent>        130.433     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.7333     1.33782  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   8.15985     3.08502  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.1248     3.14003  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.1716      4.19116  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.024968    5.27094  .        .
c<A>r<54>R<THR>   c<solvent>        7.83675     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.0799     1.34796  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.6427     3.23776  central  .
c<A>r<55>R<ASN>   c<solvent>        111.511     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.3835     1.31331  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.7043     1.32734  central  .
c<A>r<57>R<VAL>   c<solvent>        72.3203     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.9329     1.33932  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.1383     3.23118  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.5444     3.77106  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.69787     4.43749  central  .
c<A>r<58>R<ILE>   c<solvent>        3.28905     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.0256     1.3469   central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.874      3.30515  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.0458     3.02867  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.23268     2.97356  central  .
c<A>r<59>R<THR>   c<solvent>        72.5386     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.8535     1.33063  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.698118    3.31029  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.1685     3.2509   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.8897     2.85737  central  .
c<A>r<60>R<LYS>   c<solvent>        105.941     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.5858     1.36605  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.85718     3.2414   .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.3046     3.26568  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8084     2.90275  central  .
c<A>r<61>R<ASP>   c<solvent>        109.67      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.04       1.34156  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.821027    3.27891  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.3272     3.21922  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.6601     3.09856  central  .
c<A>r<62>R<GLU>   c<solvent>        34.2231     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.5985     1.35363  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.01468     3.23016  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.8189     3.47846  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.07179     3.06924  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0782353   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.9004     1.30931  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.607925    3.32061  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.0886     3.31815  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.0654     2.84352  central  .
c<A>r<64>R<GLU>   c<solvent>        68.3124     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.5173     1.31958  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.05988     3.17668  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.9362     3.09402  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.1767     3.0556   central  .
c<A>r<65>R<LYS>   c<solvent>        133.326     5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4742     1.33789  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.677225    3.27676  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.6105     3.17735  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   13.9216     2.9151   central  .
c<A>r<66>R<LEU>   c<solvent>        4.48658     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.2486     1.33837  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.976892    3.23766  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.793      3.15489  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.0297     3.02214  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.2109     3.97077  central  .
c<A>r<67>R<PHE>   c<solvent>        11.1912     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.7232     1.31684  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.756803    3.29824  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.78785     3.4847   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.2504     3.15477  central  .
c<A>r<68>R<ASN>   c<solvent>        80.7248     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.0091     1.34432  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.788064    3.35976  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.8763     3.51927  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.9266     2.97694  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.18773     4.81504  .        .
c<A>r<69>R<GLN>   c<solvent>        87.9767     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.454      1.32254  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.700982    3.31235  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.1727     3.51154  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.5324     2.95204  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  24.0378     3.5138   central  .
c<A>r<70>R<ASP>   c<solvent>        31.7467     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6621     1.33912  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.987823    3.24246  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.586      2.99837  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.5104     2.98254  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.40108     4.60805  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.41812     4.40804  central  .
c<A>r<71>R<VAL>   c<solvent>        5.21916     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.804      1.3131   central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.86666     3.24861  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.906      3.49542  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.9737     2.95887  central  .
c<A>r<72>R<ASP>   c<solvent>        75.8581     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.9822     1.33656  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.596804    3.41008  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.8042     3.50608  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.942      2.76971  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.00438     4.90277  .        .
c<A>r<73>R<ALA>   c<solvent>        48.7668     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2765     1.3351   central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.797932    3.35777  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.283       3.21644  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.7975     2.984    central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3071     4.18637  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.7888     4.05067  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.419      4.45648  central  .
c<A>r<74>R<ALA>   c<solvent>        7.84442     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.3424     1.35624  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.814836    3.2787   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.8386     3.00726  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.4058     2.85742  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   16.3153     4.04905  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.6014     3.76891  central  .
c<A>r<75>R<VAL>   c<solvent>        34.7034     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.1746     1.30638  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.80197     3.24224  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.8971     3.23154  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.1262     3.00718  central  .
c<A>r<76>R<ARG>   c<solvent>        113.448     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.2608     1.32415  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.721375    3.26894  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.7797     3.35188  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.04444     3.13709  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0187404   4.89387  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.5306      5.78827  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.9872     3.46884  central  .
c<A>r<77>R<GLY>   c<solvent>        3.9309      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.0803     1.33072  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.349       3.18671  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.0567      3.10613  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.7763     3.82294  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.5207     3.39294  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.1623     3.54736  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.8491     4.36773  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.8262     3.80074  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.1102     3.76938  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.715719    4.99976  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.3821     1.34145  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.97999     3.32588  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.0735     3.08908  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.2167     3.88043  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.71975     4.68059  central  .
c<A>r<79>R<LEU>   c<solvent>        68.0676     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.4948     1.30572  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.54358     3.68671  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.2502     4.19965  central  .
c<A>r<80>R<ARG>   c<solvent>        173.897     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.733      1.34196  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.3838     2.79326  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.5934     3.03598  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.7205     2.95981  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.722556    4.20962  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.6785     2.59869  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<ASN>  6.1324      4.59722  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.84985     4.3035   central  .
c<A>r<81>R<ASN>   c<solvent>        15.1071     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.0351     1.33012  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.582051    3.41454  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.93806     5.19381  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.1279     3.21818  central  .
c<A>r<82>R<ALA>   c<solvent>        90.8111     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.1632     1.29867  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.1849     3.80403  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.6421     3.61522  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.1718     4.26418  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  3.47455     5.49401  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.9841     4.42219  central  .
c<A>r<83>R<LYS>   c<solvent>        122.187     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.7119     1.31311  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.18961     3.25515  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.6009     2.99133  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.76152     2.98186  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.8054     4.49809  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.04973     4.15377  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.3466     3.54305  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.1552     3.94843  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.2366     4.04447  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.6464     3.92426  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.2208     1.30902  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.01012     3.19897  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.53581     3.24712  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.0183     2.68236  central  .
c<A>r<85>R<LYS>   c<solvent>        82.6026     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.5421     1.34248  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.310558    3.44326  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.5131     3.56371  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.7156     3.22853  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.1511     4.03188  central  .
c<A>r<86>R<PRO>   c<solvent>        55.6898     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.2116     1.32693  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.10463     3.27024  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.8914     2.83135  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.6518     3.17919  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.1656     4.22342  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.6656     3.92542  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.6761     4.25928  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  19.6408     4.25325  central  .
c<A>r<87>R<VAL>   c<solvent>        3.10076     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.6837     1.35193  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.25993     3.1436   .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.8926     3.05511  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.2595     2.90225  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.8921     4.06817  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.7971     3.87045  central  .
c<A>r<88>R<TYR>   c<solvent>        29.5346     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.5194     1.32457  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.91775     3.29703  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.8058     2.94712  central  .
c<A>r<89>R<ASP>   c<solvent>        75.407      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.4531     1.3391   central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.260615    4.09092  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.40219     4.5858   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.0365     3.8214   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.4539     2.7998   central  .
c<A>r<90>R<SER>   c<solvent>        36.9733     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.6625     1.34982  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   18.9447     3.94311  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.3462     2.85582  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.831      4.32563  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.3373     4.42474  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.039422    5.81974  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.74487     4.30855  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.054      3.92426  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.9852      4.32813  central  .
c<A>r<91>R<LEU>   c<solvent>        6.08872     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.3254     1.33512  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.8472     3.2      central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.5561     2.84769  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.7604     2.9781   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.15741     4.80939  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.99778     4.79854  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.13804     4.46582  central  .
c<A>r<92>R<ASP>   c<solvent>        56.6414     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.413      1.33493  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.427901    3.42172  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.5338     3.49879  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.0196     3.36094  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.33705     5.2301   .        .
c<A>r<93>R<ALA>   c<solvent>        84.889      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.9935     1.32656  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.33787     3.18175  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.0973     3.06785  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.70672     3.24976  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.0326     3.70912  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.1045     3.59754  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5604     3.78202  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.7421     3.72471  central  .
c<A>r<94>R<VAL>   c<solvent>        29.0898     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5826     1.33433  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.929051    3.24275  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.85717     3.03707  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.15608     3.13658  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.4145     3.41214  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.0126      3.83051  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.7632     2.67636  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.20608     3.2735   central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.24048     3.48776  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.288      3.48489  central  .
c<A>r<95>R<ARG>   c<solvent>        22.759      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.1008     1.35956  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.977514    3.22444  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.84793     3.09116  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.5275     2.93529  central  .
c<A>r<96>R<ARG>   c<solvent>        74.4217     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.9342     1.35428  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.799015    3.28751  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.427      3.25915  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.6623      2.94497  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.184739    5.84684  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.1291     3.34252  central  .
c<A>r<97>R<ALA>   c<solvent>        5.38152     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.3122     1.30849  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.668121    3.29756  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.49278     3.3895   central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.51216     3.16235  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.9168     3.79893  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.7249     4.00036  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1562     3.59448  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4147     1.34782  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.30389     3.11861  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.1762     3.26633  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.3575     3.08108  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.85798     4.08547  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.1307     4.0947   central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.85642     5.0698   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.4264     3.5532   central  .
c<A>r<99>R<LEU>   c<solvent>        0.0686207   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6372     1.34294  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.546404    3.38447  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.21295     3.19712  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.8362     2.88519  central  .
c<A>r<100>R<ILE>  c<solvent>        9.11354     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.6641     1.33798  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  1.02224     3.25059  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.65162     3.32344  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.429      3.21808  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.00218358  6.04896  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.4084     3.04443  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.3805     3.76067  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.08644     3.68256  central  .
c<A>r<101>R<ASN>  c<solvent>        0.243392    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.0307     1.32332  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.666636    3.35771  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.2216     3.27753  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.8553     2.84481  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.572292    4.0708   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.9367     3.59157  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.2587     4.03186  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.097082    6.59382  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.14384     6.14522  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.7857     4.24271  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.1398     4.07851  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.92851     3.97685  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.0031     3.69728  central  .
c<A>r<102>R<MET>  c<solvent>        2.09263     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.9001     1.3179   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.29712     3.21072  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.60955     3.49839  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.1031     2.75708  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.279      4.07511  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.8423     3.80422  central  .
c<A>r<103>R<VAL>  c<solvent>        8.70562     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.7623     1.31863  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.507701    3.5289   .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.8151      4.59177  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.19167     4.56502  central  .
c<A>r<104>R<PHE>  c<solvent>        32.0686     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  34.6637     1.31227  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.0091      3.76469  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.5272     2.72718  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.9682     3.42611  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.5468     3.40324  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.151142    6.01285  .        .
c<A>r<105>R<GLN>  c<solvent>        58.9798     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.301      1.30446  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.5607     3.82503  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.2538     3.52729  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.4735     4.2368   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.593      3.54103  central  .
c<A>r<106>R<MET>  c<solvent>        52.4204     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.7187     1.31815  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<ASN>  2.91574     3.3025   .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.51935     3.20278  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.44129     3.10378  central  .
c<A>r<107>R<GLY>  c<solvent>        32.1998     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<ASN>  31.5517     1.33431  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.968198    3.2327   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.76553     3.30545  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.2739     2.82975  central  .
c<A>r<108>R<GLU>  c<solvent>        44.864      5.69     .        .
c<A>r<109>R<ASN>  c<A>r<110>R<GLY>  26.5819     1.34161  central  .
c<A>r<109>R<ASN>  c<A>r<111>R<VAL>  0.641908    3.35147  .        .
c<A>r<109>R<ASN>  c<A>r<112>R<ALA>  12.891      3.44392  central  .
c<A>r<109>R<ASN>  c<A>r<113>R<GLY>  10.0947     3.20847  central  .
c<A>r<109>R<ASN>  c<solvent>        127.942     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.9879     1.32761  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.525056    3.39798  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.7878      3.27142  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.8105     3.33133  central  .
c<A>r<110>R<GLY>  c<solvent>        33.6853     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.4297     1.34021  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.80402     2.82945  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.6559     2.76073  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.8273     3.73306  central  .
c<A>r<111>R<VAL>  c<solvent>        0.259287    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.6774     1.34285  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.19257     3.29813  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.92213     4.07073  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1551     3.86417  central  .
c<A>r<112>R<ALA>  c<solvent>        9.73813     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.1062     1.33515  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.4991     2.84334  central  .
c<A>r<113>R<GLY>  c<solvent>        55.4769     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.7677     1.30741  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.42777     3.19056  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.2866     3.15834  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.5778     2.9725   central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.605121    5.745    .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.8839     3.75571  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.3339     4.02686  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.8895     4.257    central  .
c<A>r<114>R<PHE>  c<solvent>        39.7933     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.7297     1.31654  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.471382    3.43073  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.6309     3.46309  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.4907     3.20288  central  .
c<A>r<115>R<THR>  c<solvent>        86.1718     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4012     1.3263   central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.00865     3.26265  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.3297     3.32334  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.4882     3.03134  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.4732     4.11667  central  .
c<A>r<116>R<ASN>  c<solvent>        80.7046     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.1894     1.33829  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.05999     3.17928  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.6581     3.20659  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.6036     2.84599  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.01318     4.40326  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.5377     2.49817  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.8638     3.72846  central  .
c<A>r<117>R<SER>  c<solvent>        1.09288     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8192     1.31977  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.566841    3.32767  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.0378     3.35971  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.47298     3.03782  central  .
c<A>r<118>R<LEU>  c<solvent>        11.621      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.5244     1.33484  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.971593    3.29618  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.6352     3.35735  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.7682     3.09003  central  .
c<A>r<119>R<ARG>  c<solvent>        117.421     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1158     1.33674  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.681325    3.32044  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.9644     3.2362   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.54525     3.03701  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.4526     3.05266  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  21.0148     3.42465  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.1133     3.79555  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.9092     3.88631  central  .
c<A>r<120>R<MET>  c<solvent>        25.7693     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.629      1.31203  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.14419     3.12701  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3225     2.83263  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.197857    5.03299  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.4895     3.66526  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.5257     3.76589  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.2126     4.97286  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.8886     3.65806  central  .
c<A>r<121>R<LEU>  c<solvent>        0.896877    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4402     1.34654  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.5978     3.1548   central  .
c<A>r<122>R<GLN>  c<solvent>        84.6566     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.9198     1.35496  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.707      3.07983  central  .
c<A>r<123>R<GLN>  c<solvent>        82.5005     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.3394     1.31987  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.8884     3.29651  central  .
c<A>r<124>R<LYS>  c<solvent>        99.8445     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.8491     1.34778  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.80577     3.50168  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  36.9682     3.33476  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  10.087      2.86608  central  .
c<A>r<125>R<ARG>  c<solvent>        114.291     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.3958     1.31942  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.888532    3.2726   .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.6385     3.39396  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.58889     3.02357  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.1628     3.5726   central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.8172     3.41243  central  .
c<A>r<126>R<TRP>  c<solvent>        48.4766     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.8694     1.34039  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.841263    3.29801  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.28535     3.33647  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.1746     3.17946  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.5916     3.6212   central  .
c<A>r<127>R<ASP>  c<solvent>        102.048     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4907     1.30695  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.82175     3.29718  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.1537     3.35711  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.61276     3.07563  central  .
c<A>r<128>R<GLU>  c<solvent>        98.6977     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4347     1.33973  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.10675     3.24015  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.86112     3.24598  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.2395     2.84785  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.28425     5.96335  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0229277   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.1246     1.35355  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.479177    3.44408  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.8574     3.53392  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.9061      3.3335   central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.4209     3.55783  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.44282     6.07833  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.9769     3.99861  central  .
c<A>r<130>R<ALA>  c<solvent>        10.1978     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.155      1.33677  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.958825    3.35545  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.4069     3.38311  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.4097     3.81927  central  .
c<A>r<131>R<VAL>  c<solvent>        93.4416     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.8735     1.322    central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.6751      3.13619  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.5446     3.22505  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.08256     5.21881  .        .
c<A>r<132>R<ASN>  c<solvent>        38.896      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.5996     1.33969  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.34214     3.27326  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.63213     2.75048  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.3229     3.92102  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.72761     4.21981  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.0095     3.86988  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.638      3.71333  central  .
c<A>r<133>R<LEU>  c<solvent>        1.28645     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.005      1.33081  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.53953     2.95314  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.2382     3.17833  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.38811     4.2054   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.1408     3.9574   central  .
c<A>r<134>R<ALA>  c<solvent>        29.9819     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5737     1.31311  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.11798     5.36855  .        .
c<A>r<135>R<LYS>  c<solvent>        154.839     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.8536     1.30124  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.6351     3.07982  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.0936     3.13812  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.0217     2.89243  central  .
c<A>r<136>R<SER>  c<solvent>        19.3832     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.4144     1.33967  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.723308    3.30176  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.9845     3.04131  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.1921     2.69158  central  .
c<A>r<137>R<ARG>  c<solvent>        148.232     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.4403     1.33317  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.721757    3.22428  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.26985     3.40528  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.2473     3.00285  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.11241     5.13272  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.5418     3.65899  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.6749     3.98532  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9522     4.03579  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.215535    5.77705  .        .
c<A>r<138>R<TRP>  c<solvent>        15.424      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.9577     1.34365  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.923153    3.38884  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.76908     3.594    central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.9587     3.06547  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9637     3.66904  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.0098     2.9175   central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.1923     3.8221   central  .
c<A>r<139>R<TYR>  c<solvent>        52.1615     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.5372     1.31686  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.433144    3.56216  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.4934     3.82603  central  .
c<A>r<140>R<ASN>  c<solvent>        103.715     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.9661     1.34824  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.00612     3.41027  central  .
c<A>r<141>R<GLN>  c<solvent>        97.8858     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3911     1.31634  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.07117     3.43831  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.7356     3.51225  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6543     2.9433   central  .
c<A>r<142>R<THR>  c<solvent>        21.5252     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.1203     1.35492  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.564643    3.41249  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.40391     3.52457  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.3463     2.93234  central  .
c<A>r<143>R<PRO>  c<solvent>        51.8702     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.3313     1.30924  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.652691    3.38893  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.2002     3.52797  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.5979     3.25016  central  .
c<A>r<144>R<ASN>  c<solvent>        102.349     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.6941     1.35025  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.15564     3.24858  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.3401     3.15372  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.5372     3.08585  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.353871    4.70008  .        .
c<A>r<145>R<ARG>  c<solvent>        21.4531     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9884     1.33036  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.989048    3.23058  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.38244     3.09866  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.5029     2.84541  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8345     1.33074  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.670072    3.31274  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.03       3.54919  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.7584     2.93695  central  .
c<A>r<147>R<LYS>  c<solvent>        96.9836     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5937     1.34022  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.686099    3.35029  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.29754     3.43484  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.40367     2.86443  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  31.1779     3.52333  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.5075     3.63608  central  .
c<A>r<148>R<ARG>  c<solvent>        62.6292     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4688     1.32827  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.03163     3.2324   .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.2082     3.17345  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.1827     3.02217  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.02572     3.51134  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0157955   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.8296     1.31477  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.812644    3.23382  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.4443     3.1753   central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.8057     2.88192  central  .
c<A>r<150>R<ILE>  c<solvent>        14.9693     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.4189     1.35682  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.866658    3.26717  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.6168     3.321    central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.2266     2.99661  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00334034  4.34975  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.746829    5.69118  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.65077     5.39695  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.9738     4.0196   central  .
c<A>r<151>R<THR>  c<solvent>        33.3611     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3886     1.33253  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.831786    3.34403  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.62096     3.74192  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.74493     2.91326  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.5605     3.86924  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.60903     4.90662  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.45697     4.77329  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.91495     3.54512  central  .
c<A>r<152>R<THR>  c<solvent>        0.0966823   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.1815     1.34475  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.948147    3.44629  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.720915    4.29127  central  .
c<A>r<153>R<PHE>  c<solvent>        0.107762    5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.1951     1.33925  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0278271   3.72054  .        .
c<A>r<154>R<ARG>  c<solvent>        102.668     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.0447     1.28901  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.8958     2.6294   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.16283     5.28871  .        .
c<A>r<155>R<THR>  c<solvent>        49.8095     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.3243     1.34155  central  .
c<A>r<156>R<GLY>  c<solvent>        17.3709     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.3946     1.33136  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.5289     3.13995  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.862286    5.12722  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.44281     5.44233  .        .
c<A>r<157>R<THR>  c<solvent>        51.1218     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.7811     1.29811  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.72141     3.01556  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.004      2.85104  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.9375     3.29561  central  .
c<A>r<158>R<TRP>  c<solvent>        39.6505     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.9453     1.32621  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.7967      2.96285  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  35.805      3.02603  central  .
c<A>r<159>R<ASP>  c<solvent>        81.142      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.3196     1.31548  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.05039     3.41148  .        .
c<A>r<160>R<ALA>  c<solvent>        37.0419     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.5501     1.32216  central  .
c<A>r<161>R<TYR>  c<solvent>        17.7452     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        177.829     5.69     .        .
