c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.4342     1.32339  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.7705     3.20494  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.2448     3.98687  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.4768     4.53346  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.8461     3.11729  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.0403     3.80358  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  13.9458     4.36847  central  .
c<A>r<1>R<MET>    c<solvent>        76.375      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.4914     1.33529  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.7178     3.1196   central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.5168     3.08065  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.27093     2.872    central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.6977     4.06405  central  .
c<A>r<2>R<ASN>    c<solvent>        66.2581     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.8456     1.32948  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.322238    3.43779  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.1554     3.32838  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.7009     2.89572  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.276      4.35324  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.5379     3.42766  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.529      3.86116  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.77929     4.10965  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.31377     4.33503  .        .
c<A>r<3>R<ILE>    c<solvent>        25.0987     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.5146     1.34445  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.18267     3.20118  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.76127     3.49727  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2295     2.90977  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.9934     3.44145  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.444      3.31126  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   27.1055     3.61306  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.00260777  5.80174  .        .
c<A>r<4>R<PHE>    c<solvent>        79.8765     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.1802     1.32615  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.437776    3.42057  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.518      3.4617   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.6827     3.21804  central  .
c<A>r<5>R<GLU>    c<solvent>        87.6101     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.3981     1.34277  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.35245     3.18675  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.30537     3.11888  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.80367     3.11638  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.81191     3.88837  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.96804     4.07984  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.9922     3.41664  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.95468     4.70446  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.1174     4.15116  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.9238     3.85554  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.9207     3.40151  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    17.0055     1.31277  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    0.916838    3.24188  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.40146     3.42596  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.8248     2.89705  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.239412    4.20558  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.03631     4.09411  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.8656     3.71686  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.37551     4.21064  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.37396     4.76112  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.1925     3.73513  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.1931     3.72943  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.39984     3.50144  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.2174     1.34617  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.663141    3.40589  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.980146    3.87228  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.0442     2.99384  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.3585     3.8028   central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.6743     4.28745  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.33199     5.2399   central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.0666     4.11903  central  .
c<A>r<8>R<ARG>    c<solvent>        98.0875     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.663      1.3149   central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   0.957517    3.46948  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.51761     4.01382  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.5011     4.80681  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.2164     3.98655  central  .
c<A>r<9>R<ILE>    c<solvent>        90.7569     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.6054     1.31771  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.818131    3.64176  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.07189     2.82645  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.7599     3.70485  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.4381     2.77089  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.48936     4.57105  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.3271     2.65307  central  .
c<A>r<10>R<ASP>   c<solvent>        22.5726     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.8013     1.33032  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.82881     5.96168  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.2213     4.23239  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.50764     5.14422  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.1126     3.85654  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7751     3.64425  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00566079  6.0673   .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.4446     3.80604  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.75098     4.64426  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.2792     2.93869  central  .
c<A>r<11>R<GLU>   c<solvent>        42.6368     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.7455     1.34885  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.411233    5.36057  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.2942      3.7549   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8943     3.50734  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.318776    4.56939  .        .
c<A>r<12>R<GLY>   c<solvent>        22.1415     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.8146     1.30037  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.2061     4.08082  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.8959     3.43432  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.67       3.48593  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.0479     3.55909  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.97838     3.66852  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.95664     5.49899  central  .
c<A>r<13>R<LEU>   c<solvent>        39.4561     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.4673     1.3285   central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.897      3.46582  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.750549    5.5215   .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.9053     3.51489  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.79168     5.16054  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.74906     3.95928  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.5867     2.68625  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.616063    5.04701  central  .
c<A>r<14>R<ARG>   c<solvent>        132.368     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.5491     1.32157  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.86769     4.01928  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.886101    5.32756  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.130273    3.87383  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.6458     3.42061  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.8933     3.01028  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.9559      3.74587  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.5694     3.86904  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.70147     4.05915  central  .
c<A>r<15>R<LEU>   c<solvent>        66.3046     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.9531     1.3576   central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.69982     3.29175  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0950466   4.35252  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.57471     3.93044  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.73847     5.81404  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.65684     4.73816  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.06983     4.14944  .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.6836     2.75707  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.0954     3.27243  central  .
c<A>r<16>R<LYS>   c<solvent>        95.3638     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.1686     1.3112   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.4767     3.60486  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.62093     3.51865  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.9528     3.69339  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.8489     4.12715  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.4698     4.05647  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.93665     4.21015  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.2176     3.72466  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.48855     4.10991  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.8396     3.12623  central  .
c<A>r<17>R<ILE>   c<solvent>        18.9227     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.1832     1.32863  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.6017     4.08734  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.908143    3.59617  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.53696     3.37448  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.5351     2.73662  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.50109     3.82547  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.46136     4.01434  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.82497     3.52018  central  .
c<A>r<18>R<TYR>   c<solvent>        27.1661     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6811     1.34112  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.7892     3.28378  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.05346     3.29923  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.6139     4.0376   central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00644226  5.14289  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.188846    5.86349  .        .
c<A>r<19>R<LYS>   c<solvent>        125.639     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   34.4686     1.31993  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.4284     3.00463  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.4196     3.04612  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.0912     2.77523  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.4367     3.64071  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.05047     4.43089  central  .
c<A>r<20>R<ASP>   c<solvent>        46.1479     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.393      1.36284  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.86565     3.24667  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.09281     5.70378  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.449073    6.00815  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.6163     4.28432  central  .
c<A>r<21>R<THR>   c<solvent>        114.076     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.2014     1.33588  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.7984     3.48202  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.4318     2.82067  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.3356     4.33912  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.975425    5.91123  central  .
c<A>r<22>R<GLU>   c<solvent>        79.8571     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.8608     1.30931  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.23086     3.96668  central  .
c<A>r<23>R<GLY>   c<solvent>        33.9922     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.3783     1.34735  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.6435      3.05201  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.17       3.5138   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.94026     3.79674  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.3872     3.6121   central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.662815    5.88105  central  .
c<A>r<24>R<TYR>   c<solvent>        72.1489     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.9795     1.34101  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.12038     3.58153  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.6328     2.76161  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.7825     3.51002  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.1065     3.4545   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.1414     3.36366  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.704       3.68385  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   27.8765     3.71881  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.551      3.6375   central  .
c<A>r<25>R<TYR>   c<solvent>        26.4842     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.4683     1.34088  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4131     3.6894   central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.0189     3.39539  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.1098     4.09964  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.3455      4.1511   central  .
c<A>r<26>R<THR>   c<solvent>        3.01459     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.3062     1.34782  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.41447     3.55983  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.61275     3.93055  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.7269     3.07827  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.4684     3.9795   central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.4592     3.71715  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.85983     3.61471  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.79332     4.63394  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.5691     3.85534  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.58062     4.44079  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.1901     1.32149  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.209       3.42649  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.07731     5.27142  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   7.00809     4.44405  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.22302     4.16632  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.68942     6.03218  central  .
c<A>r<28>R<GLY>   c<solvent>        0.294168    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1498     1.34145  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.3622      3.28446  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.3072     4.27727  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.3624     4.35892  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.074      3.54949  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.23673     5.16352  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.1207     3.43008  central  .
c<A>r<29>R<ILE>   c<solvent>        4.16764     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.7156     1.3284   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.53869     3.21679  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.487256    4.96936  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.6493     3.95484  central  .
c<A>r<30>R<GLY>   c<solvent>        16.5722     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.7719     1.32951  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.6248     3.38568  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.47706     4.58419  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.0184     4.10597  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.353662    5.98249  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.104977    6.01824  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7524     2.61746  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.087874    5.68112  .        .
c<A>r<31>R<HIS>   c<solvent>        31.0765     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.3983     1.30677  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.9882     3.78242  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.5911     4.05396  central  .
c<A>r<32>R<LEU>   c<solvent>        75.684      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.572      1.31386  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.5359     3.94513  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.2086     3.64465  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.4743     3.84239  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.92021     5.0343   central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.322208    5.98654  .        .
c<A>r<33>R<LEU>   c<solvent>        15.2763     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.3213     1.33812  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.8357     2.88196  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.25649     4.51224  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.6761     4.36023  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.5782     3.91187  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.359      4.45317  central  .
c<A>r<34>R<THR>   c<solvent>        23.6032     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.2111     1.33299  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.01947     3.68972  .        .
c<A>r<35>R<LYS>   c<solvent>        135.853     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.3459     1.29782  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.1555     3.03651  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.1802     3.62787  central  .
c<A>r<36>R<SER>   c<solvent>        38.2891     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2535     1.3179   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.82406     3.61291  .        .
c<A>r<37>R<PRO>   c<solvent>        128.688     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.5862     1.32005  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.277      2.96401  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.3822     3.01292  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.26233     2.92135  central  .
c<A>r<38>R<SER>   c<solvent>        48.1481     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.8588     1.30808  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.109269    3.45834  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   13.1183     3.25042  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.0178     2.933    central  .
c<A>r<39>R<LEU>   c<solvent>        77.4001     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.9023     1.32961  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.86903     2.9025   central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.4974     3.26024  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.6962     3.01138  central  .
c<A>r<40>R<ASN>   c<solvent>        110.524     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.5019     1.35745  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.418583    3.45502  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.8988     3.41425  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.853      3.15327  central  .
c<A>r<41>R<ALA>   c<solvent>        37.9444     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.7652     1.33229  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.1161      3.25162  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.32164     3.36686  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.9614      2.91201  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.9236     1.315    central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.565991    3.36421  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.0617     3.34926  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ALA>   12.3179     2.95531  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   3.31409     5.12299  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.7266     3.09728  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.3308     4.36873  central  .
c<A>r<43>R<LYS>   c<solvent>        52.5162     5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.7526     1.34789  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.10895     3.14342  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ALA>   11.4025     3.24938  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.4538     2.98067  central  .
c<A>r<44>R<SER>   c<solvent>        74.3035     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3941     1.31733  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ALA>   0.661347    3.33744  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.3918     2.94601  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9385     2.86754  central  .
c<A>r<45>R<GLU>   c<solvent>        56.6703     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ALA>   18.6116     1.35335  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.813787    3.26344  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.1815     3.02941  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.6811     3.08036  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.4831     3.48794  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.83751     3.91986  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.60226     4.41464  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.8265     3.76461  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.66933     5.0356   central  .
c<A>r<47>R<ALA>   c<A>r<48>R<LYS>   21.9504     1.32408  central  .
c<A>r<47>R<ALA>   c<A>r<49>R<ALA>   1.05934     3.25496  .        .
c<A>r<47>R<ALA>   c<A>r<50>R<ILE>   4.28123     3.51797  central  .
c<A>r<47>R<ALA>   c<A>r<51>R<GLY>   8.51115     2.77047  central  .
c<A>r<47>R<ALA>   c<A>r<52>R<ARG>   18.151      3.21134  central  .
c<A>r<47>R<ALA>   c<A>r<53>R<ASN>   11.9713     4.44101  central  .
c<A>r<47>R<ALA>   c<A>r<54>R<THR>   10.385      4.57748  central  .
c<A>r<47>R<ALA>   c<solvent>        24.5439     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.9174     1.34736  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.895628    3.40639  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.74113     3.8146   central  .
c<A>r<48>R<LYS>   c<solvent>        151.136     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.2821     1.35482  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.67062     3.59787  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.9201     4.21807  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   4.23787     5.11667  central  .
c<A>r<49>R<ALA>   c<solvent>        45.6276     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.8963     1.28259  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   19.7418     3.20984  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.1101     3.7893   central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   9.82539     4.28306  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.1245     3.50829  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.904707    6.3866   .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.0629     4.00225  central  .
c<A>r<50>R<ILE>   c<solvent>        35.0519     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.6283     1.29104  central  .
c<A>r<51>R<GLY>   c<solvent>        68.1138     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.2561     1.30268  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   26.372      3.19974  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.42704     3.56395  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.40601     4.11624  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.13979     4.63213  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7433     2.86842  central  .
c<A>r<52>R<ARG>   c<solvent>        93.6127     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   24.0449     1.29763  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.33308     3.53906  central  .
c<A>r<53>R<ASN>   c<solvent>        135.674     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   32.8509     1.28252  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.54783     2.96238  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   18.4161     3.58828  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.9908      4.30769  central  .
c<A>r<54>R<THR>   c<solvent>        12.3221     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.2321     1.3566   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.27139     3.31012  central  .
c<A>r<55>R<ASN>   c<solvent>        115.77      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.1432     1.26758  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.0173     1.32918  central  .
c<A>r<57>R<VAL>   c<solvent>        68.046      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.5829     1.3581   central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.6237     3.37306  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.6749     3.83007  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.81021     4.38521  central  .
c<A>r<58>R<ILE>   c<solvent>        3.98475     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.4002     1.33226  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.2392     3.2542   central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.1909     3.01234  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.99235     2.9548   central  .
c<A>r<59>R<THR>   c<solvent>        72.0797     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.5549     1.33463  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.591       3.34295  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.90145     3.2067   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.5367     2.87655  central  .
c<A>r<60>R<LYS>   c<solvent>        105.917     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.4536     1.34508  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.934692    3.23194  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.1423     3.4203   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.6023     2.94659  central  .
c<A>r<61>R<ASP>   c<solvent>        107.76      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.2861     1.32947  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.677061    3.33055  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.2711     3.19103  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.5859     3.03948  central  .
c<A>r<62>R<GLU>   c<solvent>        34.3332     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0314     1.305    central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.19496     3.14712  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.3688     3.336    central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.41807     2.99687  central  .
c<A>r<63>R<ALA>   c<solvent>        0.287468    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.3928     1.3186   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.497576    3.35862  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.6385     3.33526  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.4322     2.88455  central  .
c<A>r<64>R<GLU>   c<solvent>        68.4893     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.2763     1.36569  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.33745     3.12027  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.5185     3.29822  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.261      3.15186  central  .
c<A>r<65>R<LYS>   c<solvent>        135.177     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.7604     1.35774  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.416836    3.44078  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.6464     3.24133  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.1346     2.8683   central  .
c<A>r<66>R<LEU>   c<solvent>        3.77306     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.5136     1.32948  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.2449      3.17057  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.1698     3.11222  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.4804     2.99867  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.7968     4.11083  central  .
c<A>r<67>R<PHE>   c<solvent>        13.0134     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.0754     1.33936  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.787316    3.23159  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.95276     3.45596  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5628     3.11264  central  .
c<A>r<68>R<ASN>   c<solvent>        82.3002     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.9679     1.32024  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.744966    3.32946  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.9481     3.52675  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.3102     2.94879  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.34742     5.15577  .        .
c<A>r<69>R<GLN>   c<solvent>        87.5741     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1694     1.35464  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.852113    3.28637  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.3411     3.45064  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.6563     2.98852  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3752     3.60151  central  .
c<A>r<70>R<ASP>   c<solvent>        31.8729     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0525     1.34895  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.8381      3.31456  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.6876     3.1021   central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.6009     2.96557  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.04168     4.70624  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.67848     4.29704  central  .
c<A>r<71>R<VAL>   c<solvent>        6.63404     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.8507     1.3233   central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.909115    3.27548  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.1898     3.44623  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.8304     2.97795  central  .
c<A>r<72>R<ASP>   c<solvent>        78.6092     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.827      1.3643   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.427069    3.45866  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.833      3.2099   central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6284     2.7364   central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.94027     4.9758   .        .
c<A>r<73>R<ALA>   c<solvent>        50.1821     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3005     1.34247  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.927774    3.27396  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.66705     3.14464  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.2902     3.14066  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.7768     4.05063  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.0036     4.22642  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.9684     4.53297  central  .
c<A>r<74>R<ALA>   c<solvent>        7.80706     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.3537     1.35356  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.0271      3.19646  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.2926     3.179    central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.2183     3.03272  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.7127     4.46645  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.4337     3.63989  central  .
c<A>r<75>R<VAL>   c<solvent>        35.3707     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.9023     1.27929  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.605078    3.3364   .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.3984     3.29647  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.6991     2.96832  central  .
c<A>r<76>R<ARG>   c<solvent>        117.612     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.1642     1.33774  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.664474    3.30419  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.6296     3.33007  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.80135     3.09262  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.81574     5.82217  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.6877     3.4357   central  .
c<A>r<77>R<GLY>   c<solvent>        4.79096     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.0667     1.32888  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.7821      3.07541  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.1846      3.08401  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.6782     3.92312  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9305     3.40029  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.948      3.59718  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.3755     4.29773  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.8898     3.816    central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.101      3.79926  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.01837     4.87093  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.8115     1.29977  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.28501     3.4565   .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.9357     3.32128  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.6685     3.96785  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.40028     4.71077  central  .
c<A>r<79>R<LEU>   c<solvent>        68.6684     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.3288     1.30701  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.64802     3.75359  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.3998     4.2675   central  .
c<A>r<80>R<ARG>   c<solvent>        170.156     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.5074     1.3405   central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.5431     2.84046  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   18.9031     2.91412  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1511     3.04549  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.488706    4.37788  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.5245     2.74345  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.631751    5.85611  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.874      4.26221  central  .
c<A>r<81>R<ASN>   c<solvent>        19.9804     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.5016     1.30557  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.380988    3.53181  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.67684     4.5154   central  .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.8386     3.33819  central  .
c<A>r<82>R<ALA>   c<solvent>        91.279      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.2909     1.31521  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0248094   3.54243  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.3916     3.67376  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.2346     3.53612  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.0699     4.43147  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  4.0669      5.42977  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.7147     4.73957  central  .
c<A>r<83>R<LYS>   c<solvent>        122.667     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.6584     1.28301  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.34956     3.2864   .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.8437     3.179    central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.65218     3.038    central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.6385     4.35356  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.7992      4.14949  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.8646     3.70067  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.9076     3.9823   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.3194     4.18988  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.0799     4.01975  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.7825     1.33046  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.0053      3.16152  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.43903     3.28066  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.9915     2.64249  central  .
c<A>r<85>R<LYS>   c<solvent>        82.8976     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.5114     1.32558  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.467751    3.35054  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.0571     3.41214  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.5757     3.08567  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.4233     4.06173  central  .
c<A>r<86>R<PRO>   c<solvent>        55.4383     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.3019     1.30464  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.965764    3.20028  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.8416     2.70486  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.507      3.14865  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.2264     4.43464  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.633      4.10912  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.8563     4.21439  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.1745     4.19412  central  .
c<A>r<87>R<VAL>   c<solvent>        3.36802     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.1044     1.31619  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.60988     2.99238  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.2611     2.97408  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.5538     3.0174   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.2978     3.97456  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.9374     3.87799  central  .
c<A>r<88>R<TYR>   c<solvent>        29.9171     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.7641     1.33888  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.98219     3.31302  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.6814     3.00934  central  .
c<A>r<89>R<ASP>   c<solvent>        73.46       5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.7564     1.35104  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0608855   4.18892  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.59975     4.6547   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.7022     4.00959  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  19.938      2.83315  central  .
c<A>r<90>R<SER>   c<solvent>        35.9158     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.1009     1.33388  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.1615     3.99017  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.6072     2.92742  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.6935     4.39535  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.5565     4.46867  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.70664     4.14385  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.6554     3.99755  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.27295     4.28195  central  .
c<A>r<91>R<LEU>   c<solvent>        6.42484     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.7234     1.36015  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.9233     3.20045  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.618      2.89212  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2197     3.015    central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.45954     4.73023  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.75236     4.82063  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.28369     4.5509   central  .
c<A>r<92>R<ASP>   c<solvent>        57.7584     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.6653     1.30486  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.407013    3.39376  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.5849     3.51722  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.81689     3.37816  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.62747     5.12725  .        .
c<A>r<93>R<ALA>   c<solvent>        83.0893     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.6546     1.31011  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.50999     3.09445  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.8398      2.98416  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.35384     3.26697  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.3198     3.68945  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.5128     3.7054   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.9593     3.74089  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.578      3.82482  central  .
c<A>r<94>R<VAL>   c<solvent>        28.7177     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.9196     1.31301  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.91176     3.17602  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.4232     3.0645   central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.49057     3.12774  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0695374   5.68676  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.286      3.40278  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.70121     3.9195   central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.6019     2.56191  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.29599     3.12517  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.51725     3.36501  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.4705     3.37397  central  .
c<A>r<95>R<ARG>   c<solvent>        22.0426     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.716      1.33918  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.04424     3.18097  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.90421     3.04536  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.9144     2.93861  central  .
c<A>r<96>R<ARG>   c<solvent>        76.2514     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.4758     1.34432  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.716953    3.29316  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.7849     3.24614  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.64311     2.95037  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.28922     5.85035  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.9588     3.40383  central  .
c<A>r<97>R<ALA>   c<solvent>        5.71357     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.2926     1.32752  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.797308    3.24633  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.8551      3.40115  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.25324     3.16557  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4604     3.8333   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.9088     4.04798  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.8415     3.68218  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4726     1.37187  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.998376    3.21137  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.8387     3.20855  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.2373     2.99658  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.4643     3.90819  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.1539     4.22972  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.98106     5.37896  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.6107     3.55123  central  .
c<A>r<99>R<LEU>   c<solvent>        0.145099    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5626     1.31497  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.804816    3.25075  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.78735     2.99663  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.4334     2.72409  central  .
c<A>r<100>R<ILE>  c<solvent>        9.64273     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.2135     1.31938  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.803151    3.17416  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.96529     3.21384  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.061      3.14633  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6761     3.01086  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.0991     3.85734  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.19799     3.66399  central  .
c<A>r<101>R<ASN>  c<solvent>        0.135608    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7114     1.34369  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.782625    3.247    .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.84849     3.30347  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.799      2.83962  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.444019    4.14343  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.0827     3.58968  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.6865     4.06567  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.00101656  6.64612  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.924023    6.2189   .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.2261     4.02818  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.9818     3.94773  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.4432     3.8813   central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.8653     3.74757  central  .
c<A>r<102>R<MET>  c<solvent>        2.32413     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.3134     1.2983   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.22361     3.20871  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.75464     3.51879  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.4192     2.84844  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.3043     3.92682  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.6602     3.86667  central  .
c<A>r<103>R<VAL>  c<solvent>        9.47794     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.4454     1.30489  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.359256    3.57919  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.44955     4.62684  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.21393     4.56986  central  .
c<A>r<104>R<PHE>  c<solvent>        31.6346     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.1523     1.32189  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.47565     3.70425  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.3599     2.92405  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.6353     3.54824  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.8115     3.32321  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.314051    5.93944  .        .
c<A>r<105>R<GLN>  c<solvent>        59.2009     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.9677     1.28334  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.154107    5.86495  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  17.9772     4.08654  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.4568     3.45919  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.3816     4.12069  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.8562     3.57012  central  .
c<A>r<106>R<MET>  c<solvent>        55.0381     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2989     1.30857  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.08473     3.24439  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.12022     3.26952  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.89901     3.17967  central  .
c<A>r<107>R<GLY>  c<solvent>        30.3962     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.193      1.31311  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.742757    3.3233   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.86227     3.4839   central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.7036     2.93614  central  .
c<A>r<108>R<GLU>  c<solvent>        51.2817     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.6064     1.30601  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.476576    3.38142  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.4209     3.19754  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.05303     3.12682  central  .
c<A>r<109>R<THR>  c<solvent>        121.476     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.668      1.33725  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  1.1671      3.05276  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.609      2.82112  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.3558     3.39991  central  .
c<A>r<110>R<GLY>  c<solvent>        30.7897     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.9486     1.31744  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.00858     2.90182  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.8446     2.87717  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.2649     3.53374  central  .
c<A>r<111>R<VAL>  c<solvent>        0.346141    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.3164     1.32391  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.35201     3.26371  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.69481     3.97489  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.007      4.00296  central  .
c<A>r<112>R<ALA>  c<solvent>        13.4111     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.0637     1.31938  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.4869     2.94329  central  .
c<A>r<113>R<GLY>  c<solvent>        56.3047     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.4354     1.32086  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.25631     3.25227  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.8        3.24995  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.6157     2.97304  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.15128     5.55813  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.9602     3.78408  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.2859     3.96244  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.6384     4.31507  central  .
c<A>r<114>R<PHE>  c<solvent>        38.1631     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.1801     1.31268  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.456311    3.44689  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.7442     3.45078  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.9119     3.15727  central  .
c<A>r<115>R<THR>  c<solvent>        86.4717     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.7523     1.3293   central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.11923     3.17318  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.2844     3.25209  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.3186     2.93014  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.9162     4.09939  central  .
c<A>r<116>R<ASN>  c<solvent>        80.3007     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.5684     1.33632  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.847165    3.21398  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.025      3.08943  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.6303     2.85978  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.38818     4.30104  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.4816     2.46181  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.8835     3.7226   central  .
c<A>r<117>R<SER>  c<solvent>        0.521004    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8303     1.29122  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.856961    3.17089  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.9616     3.20606  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.25712     3.01008  central  .
c<A>r<118>R<LEU>  c<solvent>        11.7603     5.69     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.9051     1.32823  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.86205     3.2833   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.0389     3.36693  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.2556     3.08823  central  .
c<A>r<119>R<ARG>  c<solvent>        118.207     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.8824     1.3361   central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.648546    3.31511  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.6904     3.4559   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.51116     3.15609  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.7161     3.04376  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.171154    5.20755  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.5659     3.51261  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  16.243      3.65347  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.4657     4.13934  central  .
c<A>r<120>R<MET>  c<solvent>        28.1456     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.293      1.31631  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.20721     3.1537   .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2282     2.85954  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.00114365  5.80263  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.5958     3.61621  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.7067     3.94943  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  12.4124     4.88162  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.1214     3.59623  central  .
c<A>r<121>R<LEU>  c<solvent>        1.12566     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.7119     1.3329   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.8982     3.16735  central  .
c<A>r<122>R<GLN>  c<solvent>        84.8512     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.0257     1.3352   central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.3578     3.21022  central  .
c<A>r<123>R<GLN>  c<solvent>        82.3528     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.502      1.33341  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.639      3.30385  central  .
c<A>r<124>R<LYS>  c<solvent>        102.08      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.8307     1.35839  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.88402     3.52855  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.083      3.41543  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.90536     2.8712   central  .
c<A>r<125>R<ARG>  c<solvent>        113.961     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.5939     1.30668  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.894173    3.29766  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.83228     3.36555  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.0929     2.97246  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.0553     3.58284  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.5458     3.45558  central  .
c<A>r<126>R<TRP>  c<solvent>        47.9844     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.9713     1.33385  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.688122    3.31435  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.61494     3.37598  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.9052     3.15292  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.8884     3.58168  central  .
c<A>r<127>R<ASP>  c<solvent>        97.9321     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.8048     1.30389  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.886372    3.33568  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.0421     3.43583  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.755       3.14729  central  .
c<A>r<128>R<GLU>  c<solvent>        100.756     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.0428     1.35514  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.08325     3.24783  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.50274     3.24085  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.7768     2.85446  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.327681    6.24877  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0425587   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.869      1.33737  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.553824    3.37586  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  12.1816     3.48036  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.1477     3.27551  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.2901     3.51331  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.35077     6.15753  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.6349     4.02712  central  .
c<A>r<130>R<ALA>  c<solvent>        9.4518      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.1469     1.30983  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.923175    3.34148  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.0453     3.30622  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.9204     3.68938  central  .
c<A>r<131>R<VAL>  c<solvent>        92.3577     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.5219     1.32866  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.5711      3.11646  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.881      3.14859  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.772757    5.2421   .        .
c<A>r<132>R<ASN>  c<solvent>        40.1924     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4695     1.33794  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.62955     3.21653  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.57265     2.76785  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.7953     3.9412   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.65083     4.20661  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.673      3.96253  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.617      3.80656  central  .
c<A>r<133>R<LEU>  c<solvent>        1.52572     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1179     1.34105  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.02349     3.06271  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.9246     3.20227  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.17648     4.39056  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2676     3.98784  central  .
c<A>r<134>R<ALA>  c<solvent>        29.0812     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.6108     1.34289  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.927123    5.49871  .        .
c<A>r<135>R<LYS>  c<solvent>        153.679     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1722     1.31599  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.681      3.10137  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.1798     3.03337  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.4803     3.10717  central  .
c<A>r<136>R<SER>  c<solvent>        20.0282     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.8857     1.35828  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.678077    3.32937  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.5063     3.02112  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.8633     2.74779  central  .
c<A>r<137>R<ARG>  c<solvent>        152.551     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.3366     1.36338  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.879492    3.21224  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.187       3.48893  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.5235     2.97448  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.37265     5.14919  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.0311     3.71686  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.0617     3.86614  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.3234     4.03824  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.194699    5.7286   .        .
c<A>r<138>R<TRP>  c<solvent>        16.8884     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.5948     1.31314  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.805829    3.43431  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.57587     3.76095  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.4524     3.1888   central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.0468     3.64509  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.0602     2.98013  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.3327     3.71703  central  .
c<A>r<139>R<TYR>  c<solvent>        51.5902     5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.4121     1.32454  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.31153     3.67138  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.6304     3.84383  central  .
c<A>r<140>R<ASN>  c<solvent>        103.542     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.6465     1.35982  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.86012     3.24004  central  .
c<A>r<141>R<GLN>  c<solvent>        96.9004     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1765     1.30389  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.2622      3.36442  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.2057     3.40821  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.8178     2.82015  central  .
c<A>r<142>R<THR>  c<solvent>        21.6315     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.7436     1.3127   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.753053    3.29411  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.35429     3.51263  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.1815     2.95134  central  .
c<A>r<143>R<PRO>  c<solvent>        51.6747     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.6839     1.33938  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.525199    3.34656  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  21.8851     3.63012  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  29.0853     3.25161  central  .
c<A>r<144>R<ASN>  c<solvent>        105.586     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0254     1.33088  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.07693     3.25582  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.7553     3.12637  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.892      3.0404   central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.375638    4.86063  .        .
c<A>r<145>R<ARG>  c<solvent>        20.8311     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2718     1.34008  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.11113     3.19263  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  5.90847     3.09449  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.6364     2.82184  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.9271     1.33602  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.547226    3.35742  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.0221     3.51062  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.201      2.78999  central  .
c<A>r<147>R<LYS>  c<solvent>        95.5635     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.8348     1.34895  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.710295    3.29826  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.1052      3.37396  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.59495     2.78432  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.1988     3.63664  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.9452     3.74882  central  .
c<A>r<148>R<ARG>  c<solvent>        63.3694     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.0511     1.32632  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.809232    3.30349  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3396     3.00638  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.6714     3.0438   central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.5447      3.74417  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0764068   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.3579     1.3399   central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.991271    3.14819  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6007     3.05711  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.895      2.88146  central  .
c<A>r<150>R<ILE>  c<solvent>        14.7892     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.2916     1.33649  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.913377    3.215    .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.4723     3.28915  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.0074     2.97895  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00146311  4.36119  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.232465    5.83102  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.22751     5.63098  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.9163     4.03736  central  .
c<A>r<151>R<THR>  c<solvent>        35.5234     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0932     1.34364  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.74602     3.37608  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.53778     3.65267  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.71997     2.81065  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.7878     3.80235  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.93718     4.81242  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.03962     4.67857  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.68617     3.64858  central  .
c<A>r<152>R<THR>  c<solvent>        0.135873    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.2142     1.35227  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.891703    3.38959  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.784933    4.19435  central  .
c<A>r<153>R<PHE>  c<solvent>        0.191471    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.3187     1.33296  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.082768    3.71422  .        .
c<A>r<154>R<ARG>  c<solvent>        103.147     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.4632     1.3036   central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.5714     2.75954  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.00263     5.36662  .        .
c<A>r<155>R<THR>  c<solvent>        48.4855     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.1739     1.3009   central  .
c<A>r<156>R<GLY>  c<solvent>        18.3688     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.141      1.29442  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.7793     3.08894  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.28826     5.05438  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.69524     5.30354  .        .
c<A>r<157>R<THR>  c<solvent>        50.0688     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.4348     1.28441  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.15615     2.96723  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.9483     2.7664   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.471      3.07341  central  .
c<A>r<158>R<TRP>  c<solvent>        40.3855     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.5013     1.31706  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.57189     2.93861  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.4658     2.88656  central  .
c<A>r<159>R<ASP>  c<solvent>        83.5408     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.426      1.30256  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.6177      3.35029  .        .
c<A>r<160>R<ALA>  c<solvent>        35.9828     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.4686     1.32408  central  .
c<A>r<161>R<TYR>  c<solvent>        17.297      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        173.332     5.69     .        .
