A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.4342     1.32339  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.7705     3.20494  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.2448     3.98687  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.4768     4.53346  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.8461     3.11729  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.0403     3.80358  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  13.9458     4.36847  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  76.375      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.4914     1.33529  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.7178     3.1196   central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.5168     3.08065  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.27093     2.872    central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.6977     4.06405  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.2581     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.8456     1.32948  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.322238    3.43779  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.1554     3.32838  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.7009     2.89572  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.276      4.35324  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.5379     3.42766  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.529      3.86116  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.77929     4.10965  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.31377     4.33503  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.0987     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.5146     1.34445  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.18267     3.20118  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.76127     3.49727  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2295     2.90977  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.9934     3.44145  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.444      3.31126  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.1055     3.61306  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.00260777  5.80174  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.8765     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.1802     1.32615  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.437776    3.42057  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.518      3.4617   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.6827     3.21804  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.6101     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.3981     1.34277  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.35245     3.18675  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.30537     3.11888  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.80367     3.11638  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.81191     3.88837  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.96804     4.07984  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.9922     3.41664  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.95468     4.70446  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.1174     4.15116  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.9238     3.85554  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.9207     3.40151  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.0055     1.31277  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  0.916838    3.24188  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.40146     3.42596  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.8248     2.89705  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.239412    4.20558  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.03631     4.09411  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.8656     3.71686  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.37551     4.21064  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.37396     4.76112  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1925     3.73513  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  25.1931     3.72943  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.39984     3.50144  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.2174     1.34617  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.663141    3.40589  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.980146    3.87228  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.0442     2.99384  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.3585     3.8028   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.6743     4.28745  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  6.33199     5.2399   central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.0666     4.11903  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.0875     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.663      1.3149   central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  0.957517    3.46948  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.51761     4.01382  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.5011     4.80681  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.2164     3.98655  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.7569     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.6054     1.31771  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.818131    3.64176  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.07189     2.82645  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.7599     3.70485  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.4381     2.77089  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.48936     4.57105  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.3271     2.65307  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.5726     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.8013     1.33032  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.82881     5.96168  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.2213     4.23239  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.50764     5.14422  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.1126     3.85654  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.7751     3.64425  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00566079  6.0673   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.4446     3.80604  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.75098     4.64426  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.2792     2.93869  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.6368     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.7455     1.34885  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.411233    5.36057  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.2942      3.7549   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.8943     3.50734  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.318776    4.56939  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.1415     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.8146     1.30037  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.2061     4.08082  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.8959     3.43432  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.67       3.48593  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.0479     3.55909  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.97838     3.66852  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.95664     5.49899  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.4561     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.4673     1.3285   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  12.897      3.46582  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.750549    5.5215   .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.9053     3.51489  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.79168     5.16054  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.74906     3.95928  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.5867     2.68625  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.616063    5.04701  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  132.368     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.5491     1.32157  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.86769     4.01928  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.886101    5.32756  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.130273    3.87383  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.6458     3.42061  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.8933     3.01028  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.9559      3.74587  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.5694     3.86904  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.70147     4.05915  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.3046     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  39.9531     1.3576   central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.69982     3.29175  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0950466   4.35252  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.57471     3.93044  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  4.73847     5.81404  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.65684     4.73816  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.06983     4.14944  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.6836     2.75707  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.0954     3.27243  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.3638     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.1686     1.3112   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.4767     3.60486  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.62093     3.51865  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.9528     3.69339  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.8489     4.12715  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.4698     4.05647  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.93665     4.21015  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.2176     3.72466  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.48855     4.10991  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.8396     3.12623  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.9227     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.1832     1.32863  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.6017     4.08734  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.908143    3.59617  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.53696     3.37448  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.5351     2.73662  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.50109     3.82547  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.46136     4.01434  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.82497     3.52018  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.1661     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6811     1.34112  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.7892     3.28378  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.05346     3.29923  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.6139     4.0376   central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00644226  5.14289  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.188846    5.86349  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.639     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  34.4686     1.31993  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  13.4284     3.00463  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.4196     3.04612  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.0912     2.77523  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.4367     3.64071  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.05047     4.43089  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.1479     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.393      1.36284  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.86565     3.24667  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.09281     5.70378  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.449073    6.00815  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.6163     4.28432  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.076     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.2014     1.33588  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.7984     3.48202  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.4318     2.82067  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.3356     4.33912  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.975425    5.91123  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.8571     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.8608     1.30931  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.23086     3.96668  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.9922     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.3783     1.34735  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.6435      3.05201  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.17       3.5138   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.94026     3.79674  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.3872     3.6121   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.662815    5.88105  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.1489     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.9795     1.34101  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.12038     3.58153  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.6328     2.76161  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.7825     3.51002  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.1065     3.4545   central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.1414     3.36366  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.704       3.68385  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  27.8765     3.71881  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.551      3.6375   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.4842     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.4683     1.34088  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.4131     3.6894   central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.0189     3.39539  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.1098     4.09964  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.3455      4.1511   central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.01459     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.3062     1.34782  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.41447     3.55983  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.61275     3.93055  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.7269     3.07827  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.4684     3.9795   central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.4592     3.71715  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.85983     3.61471  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.79332     4.63394  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.5691     3.85534  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.58062     4.44079  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.1901     1.32149  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.209       3.42649  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.07731     5.27142  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  7.00809     4.44405  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.22302     4.16632  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.68942     6.03218  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.294168    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1498     1.34145  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.3622      3.28446  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.3072     4.27727  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.3624     4.35892  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.074      3.54949  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.23673     5.16352  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.1207     3.43008  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.16764     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7156     1.3284   central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.53869     3.21679  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.487256    4.96936  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.6493     3.95484  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.5722     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.7719     1.32951  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.6248     3.38568  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.47706     4.58419  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.0184     4.10597  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.353662    5.98249  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.104977    6.01824  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7524     2.61746  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.087874    5.68112  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.0765     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.3983     1.30677  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.9882     3.78242  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.5911     4.05396  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.684      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.572      1.31386  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.5359     3.94513  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.2086     3.64465  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.4743     3.84239  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.92021     5.0343   central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.322208    5.98654  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.2763     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.3213     1.33812  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.8357     2.88196  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.25649     4.51224  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.6761     4.36023  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.5782     3.91187  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.359      4.45317  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.6032     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.2111     1.33299  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.01947     3.68972  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.853     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.3459     1.29782  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.1555     3.03651  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.1802     3.62787  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.2891     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.2535     1.3179   central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.82406     3.61291  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.688     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.5862     1.32005  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.277      2.96401  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.3822     3.01292  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.26233     2.92135  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.1481     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.8588     1.30808  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.109269    3.45834  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.1183     3.25042  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.0178     2.933    central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.4001     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.9023     1.32961  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.86903     2.9025   central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  20.4974     3.26024  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.6962     3.01138  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.524     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.5019     1.35745  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.418583    3.45502  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.8988     3.41425  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.853      3.15327  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.9444     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.7652     1.33229  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.1161      3.25162  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.32164     3.36686  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.9614      2.91201  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.9236     1.315    central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.565991    3.36421  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.0617     3.34926  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ALA  .  12.3179     2.95531  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  3.31409     5.12299  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  28.7266     3.09728  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.3308     4.36873  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  52.5162     5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.7526     1.34789  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.10895     3.14342  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ALA  .  11.4025     3.24938  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.4538     2.98067  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  74.3035     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.3941     1.31733  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ALA  .  0.661347    3.33744  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.3918     2.94601  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9385     2.86754  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.6703     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ALA  .  18.6116     1.35335  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.813787    3.26344  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.1815     3.02941  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.6811     3.08036  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.4831     3.48794  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.83751     3.91986  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.60226     4.41464  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.8265     3.76461  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.66933     5.0356   central  .
A  47   .  .  .  ALA  .  A        48   .  .  .  LYS  .  21.9504     1.32408  central  .
A  47   .  .  .  ALA  .  A        49   .  .  .  ALA  .  1.05934     3.25496  .        .
A  47   .  .  .  ALA  .  A        50   .  .  .  ILE  .  4.28123     3.51797  central  .
A  47   .  .  .  ALA  .  A        51   .  .  .  GLY  .  8.51115     2.77047  central  .
A  47   .  .  .  ALA  .  A        52   .  .  .  ARG  .  18.151      3.21134  central  .
A  47   .  .  .  ALA  .  A        53   .  .  .  ASN  .  11.9713     4.44101  central  .
A  47   .  .  .  ALA  .  A        54   .  .  .  THR  .  10.385      4.57748  central  .
A  47   .  .  .  ALA  .  solvent  .    .  .  .  .    .  24.5439     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.9174     1.34736  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.895628    3.40639  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.74113     3.8146   central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  151.136     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.2821     1.35482  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.67062     3.59787  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.9201     4.21807  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  4.23787     5.11667  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.6276     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8963     1.28259  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  19.7418     3.20984  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.1101     3.7893   central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  9.82539     4.28306  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.1245     3.50829  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.904707    6.3866   .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.0629     4.00225  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.0519     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.6283     1.29104  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.1138     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.2561     1.30268  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  26.372      3.19974  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.42704     3.56395  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.40601     4.11624  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.13979     4.63213  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.7433     2.86842  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  93.6127     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  24.0449     1.29763  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.33308     3.53906  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  135.674     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  32.8509     1.28252  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.54783     2.96238  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  18.4161     3.58828  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.9908      4.30769  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  12.3221     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.2321     1.3566   central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.27139     3.31012  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.77      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.1432     1.26758  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.0173     1.32918  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  68.046      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.5829     1.3581   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.6237     3.37306  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.6749     3.83007  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.81021     4.38521  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.98475     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.4002     1.33226  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.2392     3.2542   central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.1909     3.01234  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.99235     2.9548   central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.0797     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.5549     1.33463  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.591       3.34295  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.90145     3.2067   central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.5367     2.87655  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.917     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.4536     1.34508  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.934692    3.23194  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.1423     3.4203   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.6023     2.94659  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  107.76      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.2861     1.32947  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.677061    3.33055  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.2711     3.19103  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.5859     3.03948  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.3332     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0314     1.305    central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.19496     3.14712  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.3688     3.336    central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.41807     2.99687  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.287468    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.3928     1.3186   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.497576    3.35862  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.6385     3.33526  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.4322     2.88455  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.4893     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.2763     1.36569  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.33745     3.12027  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.5185     3.29822  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.261      3.15186  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.177     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7604     1.35774  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.416836    3.44078  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.6464     3.24133  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.1346     2.8683   central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.77306     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5136     1.32948  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.2449      3.17057  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.1698     3.11222  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.4804     2.99867  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.7968     4.11083  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  13.0134     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.0754     1.33936  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.787316    3.23159  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.95276     3.45596  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5628     3.11264  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.3002     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.9679     1.32024  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.744966    3.32946  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.9481     3.52675  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.3102     2.94879  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.34742     5.15577  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.5741     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.1694     1.35464  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.852113    3.28637  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.3411     3.45064  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.6563     2.98852  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.3752     3.60151  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.8729     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.0525     1.34895  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.8381      3.31456  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.6876     3.1021   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.6009     2.96557  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.04168     4.70624  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.67848     4.29704  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.63404     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.8507     1.3233   central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.909115    3.27548  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.1898     3.44623  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.8304     2.97795  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  78.6092     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.827      1.3643   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.427069    3.45866  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  20.833      3.2099   central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.6284     2.7364   central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  2.94027     4.9758   .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  50.1821     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3005     1.34247  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.927774    3.27396  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.66705     3.14464  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.2902     3.14066  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7768     4.05063  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.0036     4.22642  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.9684     4.53297  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.80706     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.3537     1.35356  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.0271      3.19646  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.2926     3.179    central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.2183     3.03272  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.7127     4.46645  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4337     3.63989  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.3707     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.9023     1.27929  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.605078    3.3364   .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.3984     3.29647  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.6991     2.96832  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.612     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.1642     1.33774  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.664474    3.30419  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.6296     3.33007  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.80135     3.09262  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.81574     5.82217  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.6877     3.4357   central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.79096     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.0667     1.32888  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.7821      3.07541  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.1846      3.08401  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.6782     3.92312  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.9305     3.40029  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.948      3.59718  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.3755     4.29773  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.8898     3.816    central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.101      3.79926  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.01837     4.87093  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.8115     1.29977  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.28501     3.4565   .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.9357     3.32128  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.6685     3.96785  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.40028     4.71077  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.6684     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.3288     1.30701  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  4.64802     3.75359  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.3998     4.2675   central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  170.156     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.5074     1.3405   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.5431     2.84046  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  18.9031     2.91412  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.1511     3.04549  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.488706    4.37788  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.5245     2.74345  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.631751    5.85611  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.874      4.26221  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.9804     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.5016     1.30557  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.380988    3.53181  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.67684     4.5154   central  .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.8386     3.33819  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.279      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.2909     1.31521  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.0248094   3.54243  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.3916     3.67376  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.2346     3.53612  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.0699     4.43147  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  4.0669      5.42977  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.7147     4.73957  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.667     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.6584     1.28301  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.34956     3.2864   .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  10.8437     3.179    central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.65218     3.038    central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.6385     4.35356  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.7992      4.14949  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.8646     3.70067  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.9076     3.9823   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.3194     4.18988  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.0799     4.01975  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.7825     1.33046  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.0053      3.16152  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.43903     3.28066  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.9915     2.64249  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.8976     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.5114     1.32558  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.467751    3.35054  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.0571     3.41214  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.5757     3.08567  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.4233     4.06173  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.4383     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.3019     1.30464  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.965764    3.20028  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.8416     2.70486  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.507      3.14865  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.2264     4.43464  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.633      4.10912  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.8563     4.21439  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.1745     4.19412  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.36802     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.1044     1.31619  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.60988     2.99238  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.2611     2.97408  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.5538     3.0174   central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.2978     3.97456  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.9374     3.87799  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.9171     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.7641     1.33888  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.98219     3.31302  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.6814     3.00934  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.46       5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.7564     1.35104  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0608855   4.18892  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.59975     4.6547   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.7022     4.00959  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  19.938      2.83315  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.9158     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.1009     1.33388  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.1615     3.99017  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.6072     2.92742  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.6935     4.39535  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.5565     4.46867  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.70664     4.14385  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.6554     3.99755  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  9.27295     4.28195  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.42484     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.7234     1.36015  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.9233     3.20045  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.618      2.89212  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.2197     3.015    central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.45954     4.73023  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.75236     4.82063  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.28369     4.5509   central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.7584     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.6653     1.30486  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.407013    3.39376  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.5849     3.51722  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.81689     3.37816  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.62747     5.12725  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.0893     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.6546     1.31011  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.50999     3.09445  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.8398      2.98416  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.35384     3.26697  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.3198     3.68945  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.5128     3.7054   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.9593     3.74089  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.578      3.82482  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.7177     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.9196     1.31301  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.91176     3.17602  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.4232     3.0645   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.49057     3.12774  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0695374   5.68676  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.286      3.40278  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.70121     3.9195   central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.6019     2.56191  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.29599     3.12517  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.51725     3.36501  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.4705     3.37397  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.0426     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.716      1.33918  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.04424     3.18097  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.90421     3.04536  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.9144     2.93861  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  76.2514     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.4758     1.34432  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.716953    3.29316  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7849     3.24614  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.64311     2.95037  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.28922     5.85035  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.9588     3.40383  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.71357     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2926     1.32752  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.797308    3.24633  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.8551      3.40115  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.25324     3.16557  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.4604     3.8333   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.9088     4.04798  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.8415     3.68218  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4726     1.37187  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.998376    3.21137  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.8387     3.20855  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.2373     2.99658  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.4643     3.90819  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.1539     4.22972  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  3.98106     5.37896  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.6107     3.55123  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.145099    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.5626     1.31497  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.804816    3.25075  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.78735     2.99663  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.4334     2.72409  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.64273     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.2135     1.31938  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.803151    3.17416  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.96529     3.21384  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.061      3.14633  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.6761     3.01086  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.0991     3.85734  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.19799     3.66399  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.135608    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.7114     1.34369  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.782625    3.247    .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.84849     3.30347  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.799      2.83962  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.444019    4.14343  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.0827     3.58968  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.6865     4.06567  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.00101656  6.64612  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.924023    6.2189   .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.2261     4.02818  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.9818     3.94773  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.4432     3.8813   central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.8653     3.74757  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.32413     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.3134     1.2983   central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.22361     3.20871  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.75464     3.51879  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.4192     2.84844  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.3043     3.92682  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.6602     3.86667  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.47794     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.4454     1.30489  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.359256    3.57919  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.44955     4.62684  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.21393     4.56986  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.6346     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.1523     1.32189  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.47565     3.70425  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.3599     2.92405  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.6353     3.54824  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.8115     3.32321  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.314051    5.93944  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.2009     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.9677     1.28334  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.154107    5.86495  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  17.9772     4.08654  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.4568     3.45919  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.3816     4.12069  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.8562     3.57012  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.0381     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.2989     1.30857  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.08473     3.24439  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.12022     3.26952  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.89901     3.17967  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.3962     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.193      1.31311  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.742757    3.3233   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  4.86227     3.4839   central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.7036     2.93614  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.2817     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.6064     1.30601  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.476576    3.38142  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.4209     3.19754  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.05303     3.12682  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.476     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.668      1.33725  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.1671      3.05276  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.609      2.82112  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.3558     3.39991  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.7897     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.9486     1.31744  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.00858     2.90182  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.8446     2.87717  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.2649     3.53374  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.346141    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.3164     1.32391  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.35201     3.26371  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.69481     3.97489  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.007      4.00296  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  13.4111     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.0637     1.31938  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.4869     2.94329  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.3047     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.4354     1.32086  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.25631     3.25227  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.8        3.24995  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.6157     2.97304  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.15128     5.55813  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.9602     3.78408  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.2859     3.96244  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.6384     4.31507  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.1631     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.1801     1.31268  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.456311    3.44689  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.7442     3.45078  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  13.9119     3.15727  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.4717     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.7523     1.3293   central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.11923     3.17318  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.2844     3.25209  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.3186     2.93014  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.9162     4.09939  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.3007     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.5684     1.33632  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.847165    3.21398  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.025      3.08943  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.6303     2.85978  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.38818     4.30104  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.4816     2.46181  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.8835     3.7226   central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.521004    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.8303     1.29122  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.856961    3.17089  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.9616     3.20606  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.25712     3.01008  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.7603     5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.9051     1.32823  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.86205     3.2833   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.0389     3.36693  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.2556     3.08823  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.207     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.8824     1.3361   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.648546    3.31511  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.6904     3.4559   central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.51116     3.15609  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.7161     3.04376  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.171154    5.20755  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.5659     3.51261  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  16.243      3.65347  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.4657     4.13934  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  28.1456     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.293      1.31631  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.20721     3.1537   .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.2282     2.85954  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.00114365  5.80263  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.5958     3.61621  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.7067     3.94943  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  12.4124     4.88162  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.1214     3.59623  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.12566     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.7119     1.3329   central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.8982     3.16735  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.8512     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.0257     1.3352   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.3578     3.21022  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.3528     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.502      1.33341  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.639      3.30385  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.08      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.8307     1.35839  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.88402     3.52855  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.083      3.41543  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.90536     2.8712   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.961     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.5939     1.30668  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.894173    3.29766  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.83228     3.36555  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.0929     2.97246  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.0553     3.58284  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.5458     3.45558  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.9844     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.9713     1.33385  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.688122    3.31435  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.61494     3.37598  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.9052     3.15292  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.8884     3.58168  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.9321     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.8048     1.30389  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.886372    3.33568  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.0421     3.43583  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.755       3.14729  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  100.756     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.0428     1.35514  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.08325     3.24783  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.50274     3.24085  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.7768     2.85446  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.327681    6.24877  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0425587   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.869      1.33737  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.553824    3.37586  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  12.1816     3.48036  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.1477     3.27551  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.2901     3.51331  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.35077     6.15753  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.6349     4.02712  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.4518      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.1469     1.30983  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.923175    3.34148  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.0453     3.30622  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.9204     3.68938  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.3577     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.5219     1.32866  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.5711      3.11646  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.881      3.14859  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.772757    5.2421   .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.1924     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4695     1.33794  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.62955     3.21653  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.57265     2.76785  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.7953     3.9412   central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.65083     4.20661  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.673      3.96253  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.617      3.80656  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.52572     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.1179     1.34105  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.02349     3.06271  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.9246     3.20227  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.17648     4.39056  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.2676     3.98784  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.0812     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6108     1.34289  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.927123    5.49871  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  153.679     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.1722     1.31599  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.681      3.10137  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.1798     3.03337  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.4803     3.10717  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.0282     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.8857     1.35828  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.678077    3.32937  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.5063     3.02112  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.8633     2.74779  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  152.551     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.3366     1.36338  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.879492    3.21224  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.187       3.48893  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.5235     2.97448  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.37265     5.14919  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.0311     3.71686  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.0617     3.86614  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.3234     4.03824  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.194699    5.7286   .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.8884     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.5948     1.31314  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.805829    3.43431  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.57587     3.76095  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.4524     3.1888   central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0468     3.64509  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.0602     2.98013  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3327     3.71703  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  51.5902     5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.4121     1.32454  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.31153     3.67138  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.6304     3.84383  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.542     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.6465     1.35982  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.86012     3.24004  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.9004     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.1765     1.30389  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.2622      3.36442  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.2057     3.40821  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.8178     2.82015  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.6315     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.7436     1.3127   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.753053    3.29411  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.35429     3.51263  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.1815     2.95134  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.6747     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.6839     1.33938  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.525199    3.34656  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  21.8851     3.63012  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  29.0853     3.25161  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.586     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.0254     1.33088  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.07693     3.25582  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.7553     3.12637  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.892      3.0404   central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.375638    4.86063  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.8311     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2718     1.34008  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.11113     3.19263  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  5.90847     3.09449  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.6364     2.82184  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.9271     1.33602  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.547226    3.35742  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.0221     3.51062  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.201      2.78999  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.5635     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8348     1.34895  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.710295    3.29826  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.1052      3.37396  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.59495     2.78432  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.1988     3.63664  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.9452     3.74882  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  63.3694     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.0511     1.32632  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.809232    3.30349  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3396     3.00638  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.6714     3.0438   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.5447      3.74417  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0764068   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3579     1.3399   central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.991271    3.14819  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.6007     3.05711  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.895      2.88146  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.7892     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2916     1.33649  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.913377    3.215    .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.4723     3.28915  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.0074     2.97895  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00146311  4.36119  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.232465    5.83102  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.22751     5.63098  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.9163     4.03736  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.5234     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.0932     1.34364  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.74602     3.37608  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.53778     3.65267  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.71997     2.81065  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.7878     3.80235  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.93718     4.81242  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.03962     4.67857  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.68617     3.64858  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.135873    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.2142     1.35227  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.891703    3.38959  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.784933    4.19435  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.191471    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.3187     1.33296  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.082768    3.71422  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.147     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.4632     1.3036   central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.5714     2.75954  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.00263     5.36662  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.4855     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.1739     1.3009   central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.3688     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.141      1.29442  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.7793     3.08894  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.28826     5.05438  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.69524     5.30354  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.0688     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.4348     1.28441  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.15615     2.96723  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.9483     2.7664   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  26.471      3.07341  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.3855     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.5013     1.31706  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.57189     2.93861  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.4658     2.88656  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.5408     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.426      1.30256  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.6177      3.35029  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.9828     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.4686     1.32408  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.297      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  173.332     5.69     .        .
