c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.7417      1.32586  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.0226      3.2514   central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.35171      4.08597  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.216       4.55426  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  45.27        3.19626  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.0097      3.73035  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  15.5175      4.22269  central  .
c<A>r<1>R<MET>    c<solvent>        81.8741      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.6076      1.33394  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.3798      2.89636  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.9249      2.92504  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.03417      2.89653  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.8428       5.3498   .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.34632      4.3109   central  .
c<A>r<2>R<ASN>    c<solvent>        67.3209      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7616      1.3262   central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.343696     3.42226  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    18.3362      3.37703  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5342      2.93384  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0123687    4.77548  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.5476      4.16412  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.384912     6.20975  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.6332      3.3558   central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.7928      3.73455  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.91615      4.2189   central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.92832      4.59385  .        .
c<A>r<3>R<ILE>    c<solvent>        20.0507      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.49        1.31605  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.33055      3.13009  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.30005      3.48985  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.3175      2.97798  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.6392      3.45316  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.7217      3.08337  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.1868      3.68436  central  .
c<A>r<4>R<PHE>    c<solvent>        78.8835      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0927      1.31962  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.414371     3.45864  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.1641      3.539    central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    18.2726      3.13488  central  .
c<A>r<5>R<GLU>    c<solvent>        86.9555      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.1403      1.34165  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.07856      3.27158  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.98023      3.25254  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   10.1745      3.12464  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   9.93063      3.89028  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   7.94592      4.08587  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.0909      3.10567  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.69475      4.71225  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0136      4.24249  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.1604      3.8115   central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.4625      3.49565  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.653       1.30827  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.08859      3.15936  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.4727      3.28521  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.3829      2.85351  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.146616     4.28854  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.0658       4.15602  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   15.4739      3.54631  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.10234      4.22278  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.04117      4.97418  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.1099      3.60665  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.5318      3.82372  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.91718      3.59953  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.6588      1.31536  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.566897     3.3752   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.35412      3.75259  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.0785      3.08457  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.5076      3.56804  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   19.4356      4.30273  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   5.59692      5.32545  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.6245      4.01534  central  .
c<A>r<8>R<ARG>    c<solvent>        100.048      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.1062      1.28768  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.32568      3.40717  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   4.8849       4.20315  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.6616      4.56988  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.7322      3.8199   central  .
c<A>r<9>R<ILE>    c<solvent>        89.6059      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.0554      1.33498  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.63655      3.77778  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.17357      2.95819  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.6765      3.83222  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.7374      2.76477  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.09741      4.44514  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.2785      2.72249  central  .
c<A>r<10>R<ASP>   c<solvent>        21.6365      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.4758      1.34367  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.65694      5.65708  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.9001      4.30404  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.500104     5.28778  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.9093      3.66779  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.1946      3.53534  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.2271      3.85681  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.13227      4.67093  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.3731      2.51145  central  .
c<A>r<11>R<GLU>   c<solvent>        40.7285      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.7824      1.3214   central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   2.0474       5.12574  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   1.97351      3.9951   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9218      3.57162  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0772032    4.73424  .        .
c<A>r<12>R<GLY>   c<solvent>        23.4982      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.8581      1.30887  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.6434      3.92581  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.062       3.68321  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.9649      3.83649  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.4535      3.77828  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.1117      3.81525  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.66748      5.52241  central  .
c<A>r<13>R<LEU>   c<solvent>        40.4773      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.1196      1.31703  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   14.2912      3.25956  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.677049     5.44858  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.8908      3.35899  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.89406      4.96285  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.69446      3.93057  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.3007      2.67202  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.759218     4.83157  central  .
c<A>r<14>R<ARG>   c<solvent>        126.719      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   25.1565      1.32206  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.56871      3.87658  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.466467     5.31911  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.162673     3.88272  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.0209      3.49781  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.598       3.18294  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.70252      4.12595  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.8815      4.12424  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.11221      4.22608  central  .
c<A>r<15>R<LEU>   c<solvent>        70.5313      5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.6354      1.37768  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.24006      3.27409  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0716295    4.23414  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.31764      3.76482  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   3.49113      6.08453  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.42472      5.01466  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.55685      3.9757   central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   18.7165      2.7738   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.8825      2.96813  central  .
c<A>r<16>R<LYS>   c<solvent>        97.8884      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.9649      1.31877  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.0081      3.50919  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   9.08505      3.21942  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.7616      3.45229  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.9532      4.10126  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.7278      4.08499  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   12.3375      3.81114  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.1863      3.75721  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.55052      4.22237  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.6024      3.15937  central  .
c<A>r<17>R<ILE>   c<solvent>        17.674       5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.8681      1.31532  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.7063      4.0514   central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.43588      3.34566  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.24683      3.48699  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.613       2.81154  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.46033      3.88576  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.51763      4.21984  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.38994      3.85811  central  .
c<A>r<18>R<TYR>   c<solvent>        29.2993      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.0882      1.31645  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.7177      3.3788   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.56748      3.06853  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.3268      3.75799  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0632621    5.09977  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.0602958    5.83729  .        .
c<A>r<19>R<LYS>   c<solvent>        125.856      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.2486      1.2943   central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   17.0433      2.53727  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.0269      2.90018  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   24.3868      2.7722   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.2742      3.44341  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.04783      4.13753  central  .
c<A>r<20>R<ASP>   c<solvent>        41.6421      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   34.4251      1.3361   central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   2.80857      3.35494  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  6.44628      5.22868  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  23.8982      4.00836  central  .
c<A>r<21>R<THR>   c<solvent>        111.694      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4797      1.32541  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.4199      3.46415  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  27.3029      2.60941  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.30165      4.78421  central  .
c<A>r<22>R<GLU>   c<solvent>        86.2735      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.6517      1.33359  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   5.52462      3.83722  central  .
c<A>r<23>R<GLY>   c<solvent>        32.8921      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.4526      1.31673  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.41498      3.25093  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.6025      3.41989  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.77419      3.36992  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.4846      3.57846  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.424891     5.87608  .        .
c<A>r<24>R<TYR>   c<solvent>        74.0769      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.0246      1.34595  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.1908       3.4968   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.3484      2.67882  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.0621      3.34304  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.5788      3.23797  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.1084      3.44678  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.50782      3.75964  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.08        3.64599  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.608       3.54022  central  .
c<A>r<25>R<TYR>   c<solvent>        25.3028      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.0721      1.32393  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.7242      3.84722  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   8.6515       3.57822  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.2439      4.02658  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.22874      4.02918  central  .
c<A>r<26>R<THR>   c<solvent>        3.15279      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.8265      1.31999  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.70899      3.38487  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.01842      3.82701  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.9707      3.20541  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.6341      3.9385   central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.3948      3.9151   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.60342      3.70295  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.04843      4.66343  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.847       3.54139  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.45913      4.26848  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.8843      1.34129  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.88744      3.51516  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.798994     5.36645  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.28193      4.24577  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.053       3.92251  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.63307      5.73757  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0124777    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.3111      1.32505  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.89619      3.33231  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.3022      3.92218  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.2006      4.50257  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.617966     6.269    central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.0904      3.39364  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.4261       5.10434  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.2101      3.3768   central  .
c<A>r<29>R<ILE>   c<solvent>        3.74409      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0133      1.32291  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   10.3999      3.03216  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.675577     4.7907   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.4112      4.10544  central  .
c<A>r<30>R<GLY>   c<solvent>        17.5406      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.2314      1.34281  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.2439      3.31848  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.1126      4.66295  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.6305      3.92095  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.00500635   6.53105  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.937976     5.89904  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.3         2.60499  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.00311362   5.16333  .        .
c<A>r<31>R<HIS>   c<solvent>        34.2086      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.0016      1.30587  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   11.709       3.81981  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.9592      3.85341  central  .
c<A>r<32>R<LEU>   c<solvent>        71.9971      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.1921      1.33132  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.7116      4.0519   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.6192      3.91127  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.3143      3.73011  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.9814       5.07807  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.406957     5.94513  .        .
c<A>r<33>R<LEU>   c<solvent>        17.1102      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.4325      1.32064  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.0922      2.95254  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.49355      4.40176  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.0497       4.35185  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.4915      3.86034  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.669       4.48837  central  .
c<A>r<34>R<THR>   c<solvent>        22.2139      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   24.7844      1.32711  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.03536      3.85403  .        .
c<A>r<35>R<LYS>   c<solvent>        138.346      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.7832      1.32186  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.7136      2.9308   central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.6336      3.51123  central  .
c<A>r<36>R<SER>   c<solvent>        38.1263      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.3236      1.30231  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.65008      3.44019  .        .
c<A>r<37>R<PRO>   c<solvent>        129.421      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.8318      1.32365  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.678       2.8081   central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.153       2.93357  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.25201      3.02042  central  .
c<A>r<38>R<SER>   c<solvent>        43.912       5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.5106      1.32481  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.17757      3.43895  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   10.6425      3.6146   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   34.4411      3.00042  central  .
c<A>r<39>R<LEU>   c<solvent>        76.0358      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.7273      1.30747  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.32288      3.11822  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.9249      3.38432  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.2515      3.2209   central  .
c<A>r<40>R<ASN>   c<solvent>        113.604      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1334      1.35771  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.602089     3.41502  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.6504      3.32647  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.5875      2.99526  central  .
c<A>r<41>R<ALA>   c<solvent>        36.1553      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5325      1.33649  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.60447      3.09356  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.30722      3.46945  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.47793      2.96739  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.7014      1.31824  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.169817     3.53619  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.9459      3.59018  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.2674      3.07742  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   26.7854      3.63065  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.0592      4.08263  central  .
c<A>r<43>R<LYS>   c<solvent>        54.1947      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.1633      1.32901  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.51088      3.16394  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.933       3.12116  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.1047      3.07782  central  .
c<A>r<44>R<SER>   c<solvent>        68.6998      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.0059      1.30887  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.79062      3.36001  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.5801      3.06776  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7087      2.827    central  .
c<A>r<45>R<GLU>   c<solvent>        57.8235      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.1155      1.31807  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.595907     3.30784  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.9408      3.36812  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.8081      3.06328  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.8877      3.81694  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.027       3.69791  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.50507      4.16706  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.3411      3.93483  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.62404      5.13676  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   23.0144      1.3427   central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.950874     3.2726   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.73529      3.71299  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.7865      2.77482  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.9461      2.93299  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.0489      3.38258  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.9158      2.48817  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.31742      3.82074  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0768779    5.35388  .        .
c<A>r<47>R<ASP>   c<solvent>        34.7954      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.2379      1.35171  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.900958     3.48823  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.67103      3.66981  central  .
c<A>r<48>R<LYS>   c<solvent>        150.989      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.4762      1.33291  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.12282      3.5062   .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.3003      4.42626  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.27635      5.42954  central  .
c<A>r<49>R<ALA>   c<solvent>        47.9783      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   27.1175      1.31366  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.0103      3.37544  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   11.7479      3.8217   central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.5391      3.91967  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.0758      3.57054  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.48024      6.36501  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.2437      4.06512  central  .
c<A>r<50>R<ILE>   c<solvent>        37.1101      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.1992      1.32518  central  .
c<A>r<51>R<GLY>   c<solvent>        66.1763      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   39.8698      1.32811  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   24.015       3.36777  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.59716      4.04862  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.18361      4.37701  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   13.3371      3.94336  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.3518      2.88116  central  .
c<A>r<52>R<ARG>   c<solvent>        95.9278      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   20.4416      1.29875  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.4211       3.63816  central  .
c<A>r<53>R<ASN>   c<solvent>        131.967      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   29.5746      1.32635  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   2.67326      3.31888  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.4764      3.217    central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.67842      4.05279  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.723213     4.92421  central  .
c<A>r<54>R<CYS>   c<solvent>        8.46844      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.278       1.33481  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.7308      2.83667  central  .
c<A>r<55>R<ASN>   c<solvent>        108.863      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.0716      1.29947  central  .
c<A>r<56>R<GLY>   c<solvent>        0.0111474    6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.5975      1.33555  central  .
c<A>r<57>R<VAL>   c<A>r<59>R<THR>   0.138571     6.46339  .        .
c<A>r<57>R<VAL>   c<solvent>        67.1766      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.7214      1.33895  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.5624      3.22913  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.5038      3.95154  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.19939      4.57582  central  .
c<A>r<58>R<ILE>   c<solvent>        2.49568      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.459       1.35336  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.9293      3.26121  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.4118      2.8969   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.40037      2.95642  central  .
c<A>r<59>R<THR>   c<solvent>        70.7173      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   28.1616      1.33219  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.780546     3.27475  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.9132      3.20403  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.0981      2.8701   central  .
c<A>r<60>R<LYS>   c<solvent>        108.125      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.1461      1.35216  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.819073     3.25358  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.4205      3.19969  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.5442      2.89108  central  .
c<A>r<61>R<ASP>   c<solvent>        107.134      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7099      1.3273   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.01968      3.20739  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.5142      3.2075   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.0195      2.92666  central  .
c<A>r<62>R<GLU>   c<solvent>        33.7397      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.5545      1.32824  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.640838     3.2737   .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.7441      3.57086  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.32524      3.04678  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0476543    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.9772      1.32491  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.749665     3.28148  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.5846      3.16017  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.4711      2.86285  central  .
c<A>r<64>R<GLU>   c<solvent>        69.0774      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.6662      1.33474  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.971432     3.21662  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.5672      3.36809  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.338       3.26792  central  .
c<A>r<65>R<LYS>   c<solvent>        136.132      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   19.009       1.34499  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.68049      3.37788  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.5371      3.21883  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.807       3.10338  central  .
c<A>r<66>R<LEU>   c<solvent>        3.92243      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.3386      1.34179  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.2223       3.19375  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.4962      3.25068  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.8493      3.08742  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.3986      4.11023  central  .
c<A>r<67>R<PHE>   c<solvent>        11.4757      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.3928      1.32128  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.591312     3.37435  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.18248      3.5045   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.3208      3.12077  central  .
c<A>r<68>R<ASN>   c<solvent>        83.1792      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.9969      1.34512  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.994197     3.29557  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.0121      3.32197  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.9809      2.81572  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.97592      4.75524  .        .
c<A>r<69>R<GLN>   c<solvent>        87.2361      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.5904      1.33067  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.58342      3.35239  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.621       3.63815  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.963       2.9142   central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  24.6623      3.45282  central  .
c<A>r<70>R<ASP>   c<solvent>        30.4483      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7995      1.32357  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.772152     3.30468  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.58299      3.1888   central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.2808      2.81552  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.2675       4.70934  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.5737       4.37863  central  .
c<A>r<71>R<VAL>   c<solvent>        6.22782      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.7512      1.34417  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.915647     3.24096  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.1982      3.1258   central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.3134      2.8278   central  .
c<A>r<72>R<ASP>   c<solvent>        74.4325      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.8061      1.33354  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.503571     3.38248  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.9692      3.44084  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.289       2.78934  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.35636      4.73024  central  .
c<A>r<73>R<ALA>   c<solvent>        47.7707      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.9435      1.34354  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.726659     3.33747  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.25508      3.21356  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   14.1647      3.01834  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.6873      4.4065   central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.8863      4.27864  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.4073      4.4832   central  .
c<A>r<74>R<ALA>   c<solvent>        8.57811      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.1918      1.34075  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.0929       3.21809  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.4919      3.15829  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.7996      3.09984  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.8671      4.56991  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.2851      3.48953  central  .
c<A>r<75>R<VAL>   c<solvent>        35.9694      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.3863      1.33781  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.646748     3.32521  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.4149      3.30025  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.4238      3.07748  central  .
c<A>r<76>R<ARG>   c<solvent>        113.016      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.4293      1.33926  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.974294     3.20992  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.3208      3.07163  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.92393      3.08546  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.63333      5.93515  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.6019      3.66555  central  .
c<A>r<77>R<GLY>   c<solvent>        3.37086      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7095      1.31204  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.59643      3.09322  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.67949      3.31877  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.6834      3.90273  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.7243      3.16359  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.3897      3.70447  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.3264      4.21177  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.9942      3.94062  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.7664      3.79198  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.748235     5.25537  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.5237      1.35481  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.55478      3.45622  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.2383      3.24948  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.8001      3.97856  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.7288       4.73746  central  .
c<A>r<79>R<LEU>   c<solvent>        73.4735      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.172       1.29746  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.5487       3.83667  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.7062      4.50865  central  .
c<A>r<80>R<ARG>   c<solvent>        171.648      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.837       1.33524  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.248       2.85357  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.9552      3.14016  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.5698      2.91864  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.883275     4.22036  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.2624      2.63188  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  7.7379       4.6356   central  .
c<A>r<81>R<ASN>   c<solvent>        20.3686      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.5161      1.2923   central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.304159     3.48903  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.6976       5.21145  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.4355      3.41588  central  .
c<A>r<82>R<ALA>   c<solvent>        94.1641      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.2686      1.31576  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.0433      3.68073  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.4773      3.56745  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.2462      4.31317  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  3.44052      5.57857  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.6162      4.51539  central  .
c<A>r<83>R<LYS>   c<solvent>        133.039      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9103      1.29859  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.72135      3.09277  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.038       2.99723  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.26569      3.09547  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.2677      4.51938  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.06688      4.04111  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.5782      3.69256  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.1271      3.9837   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.3144      4.32899  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.7536      3.63261  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   25.5963      1.3085   central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.777781     3.22597  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.57333      3.44204  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.4306      2.54386  central  .
c<A>r<85>R<LYS>   c<solvent>        80.4664      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.2476      1.32935  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.665829     3.27821  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.3926      3.47443  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.5011      3.01592  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.4033      3.92004  central  .
c<A>r<86>R<PRO>   c<solvent>        53.3463      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.7795      1.30836  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.573721     3.33171  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.9827      2.74392  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.1938      3.19995  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.9083      4.40567  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.63        4.11969  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.4362      4.05203  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.44        4.18318  central  .
c<A>r<87>R<VAL>   c<solvent>        4.34665      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.5428      1.34049  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.70385      2.99421  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.8496      2.81348  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.2499      3.0907   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.0251      4.07823  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.882       3.87443  central  .
c<A>r<88>R<TYR>   c<solvent>        30.7229      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.9426      1.32231  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.27661      3.28398  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.641       3.18814  central  .
c<A>r<89>R<ASP>   c<solvent>        74.8876      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   25.5657      1.32814  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.83352      4.56295  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.7596      3.98144  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  19.9273      2.60973  central  .
c<A>r<90>R<SER>   c<solvent>        34.2904      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.034       1.35078  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.6509      3.96168  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.1744      2.83023  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.7951      4.39153  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  18.1373      4.19339  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.69264      4.04535  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.07        3.79216  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  6.48416      4.5029   central  .
c<A>r<91>R<LEU>   c<solvent>        6.55902      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.8543      1.34632  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.3708      3.21721  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.4784      2.74986  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.328       3.04756  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.90621      4.60736  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.86721      4.63615  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.86633      4.6122   central  .
c<A>r<92>R<ASP>   c<solvent>        57.1575      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.7317      1.32435  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.187651     3.539    .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.7783      3.55523  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.3075      3.55729  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.00579736   5.41433  .        .
c<A>r<93>R<ALA>   c<solvent>        77.396       5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.9092      1.32574  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.67838      3.10021  central  .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   12.2981      2.79807  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.82981      3.3226   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.4919      3.72557  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.6458      3.49044  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.7444      3.78017  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.0627      3.6887   central  .
c<A>r<94>R<VAL>   c<solvent>        29.1763      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5735      1.32374  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.21641      3.07124  central  .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.3557      2.97741  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   4.71372      3.32007  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  1.1299       5.22718  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.6846      3.26106  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.19239      3.93465  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.4655      2.62089  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.80567      3.30808  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.27769      3.57659  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.8116      3.61211  central  .
c<A>r<95>R<ARG>   c<solvent>        21.5612      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.3862      1.32925  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.997705     3.21164  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.28535      3.38949  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.1005      3.09092  central  .
c<A>r<96>R<ARG>   c<solvent>        74.613       5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.7649      1.31603  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.788542     3.32933  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  13.8458      3.24844  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.7511       3.01639  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.652038     5.64089  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  19.6838      3.49213  central  .
c<A>r<97>R<CYS>   c<solvent>        18.839       6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.9461      1.30679  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.546572     3.37478  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.83383      3.44149  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.12327      3.29206  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.992       3.6484   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.7904      4.06712  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.2303      3.36513  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.9584      1.33599  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.56011      3.09536  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.2596      3.42963  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.4667      3.0807   central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.1546      3.73585  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.6303      3.9611   central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.39466      5.17151  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.4357      3.55398  central  .
c<A>r<99>R<LEU>   c<solvent>        3.41123e-06  6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6074      1.33203  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.449633     3.409    .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.3687       3.23152  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.6888      2.87585  central  .
c<A>r<100>R<ILE>  c<solvent>        8.27042      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.9451      1.32597  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  1.07188      3.2223   .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.57331      3.3622   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.65643      3.10077  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.5688      3.06405  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.4734      3.67278  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.06346      3.70847  central  .
c<A>r<101>R<ASN>  c<solvent>        0.148176     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.1036      1.3392   central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.597412     3.38322  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.0155      3.28864  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.8593      2.77217  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.555773     4.11912  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.7516      3.64759  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  16.7431      4.05523  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  2.58992      6.08778  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.434046     6.27207  .        .
c<A>r<102>R<MET>  c<A>r<133>R<ALA>  3.42103      5.72209  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.5579      4.07792  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.1112      3.89712  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  16.4949      3.58891  central  .
c<A>r<102>R<MET>  c<solvent>        4.68741      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.4156      1.32314  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.3313       3.21844  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.55493      3.60947  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.8065      2.81369  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.502       4.05163  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.9924      3.74987  central  .
c<A>r<103>R<VAL>  c<solvent>        9.65939      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.8327      1.3275   central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.157651     3.64539  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.43715      4.6683   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.71077      4.47874  central  .
c<A>r<104>R<PHE>  c<solvent>        30.1636      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  32.7027      1.30306  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.20344      3.73817  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  23.4098      2.83031  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.5518      3.66294  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.6426      3.12957  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.297147     5.88795  .        .
c<A>r<105>R<GLN>  c<solvent>        59.4279      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.9252      1.32833  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  21.0363      3.80358  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.1631      3.70162  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.081       3.85301  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.532       3.71182  central  .
c<A>r<106>R<MET>  c<solvent>        49.7588      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.6942      1.32516  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.30658      3.13345  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.15444      3.1822   central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.99071      3.20754  central  .
c<A>r<107>R<GLY>  c<solvent>        33.633       5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.0539      1.31487  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.776484     3.34773  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.58332      3.50032  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.5342      2.86801  central  .
c<A>r<108>R<GLU>  c<solvent>        53.7027      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  25.0623      1.34284  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.508496     3.47822  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.5882      3.35493  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.34887      3.18653  central  .
c<A>r<109>R<THR>  c<solvent>        126.201      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.4086      1.34361  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.818969     3.20518  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.5166      3.03946  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.9643      3.19129  central  .
c<A>r<110>R<GLY>  c<solvent>        30.4304      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  16.353       1.32964  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.20752      2.90068  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  16.3133      2.78816  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.3681      3.75637  central  .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  18.4251      1.36477  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.77529      3.20146  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  11.9896      3.84407  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.2337      4.23133  central  .
c<A>r<112>R<ALA>  c<solvent>        16.6472      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  22.0433      1.32806  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  14.1497      3.05923  central  .
c<A>r<113>R<GLY>  c<solvent>        60.6588      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.7573      1.30602  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.89219      3.16057  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.1315      3.26051  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.2832      2.97081  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  2.01405      5.5391   .        .
c<A>r<114>R<PHE>  c<A>r<133>R<ALA>  16.0036      3.95812  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.7154      3.9703   central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  15.4099      3.95187  central  .
c<A>r<114>R<PHE>  c<solvent>        32.2331      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.7524      1.31362  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.55294      3.38506  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.827       3.41677  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  16.006       3.008    central  .
c<A>r<115>R<THR>  c<solvent>        84.3321      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2144      1.34782  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.745959     3.28795  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  29.9582      3.15641  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  22.0862      2.98317  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.671       4.23347  central  .
c<A>r<116>R<ASN>  c<solvent>        77.2857      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.639       1.34813  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.11719      3.14896  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.4845       3.18849  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.2259      2.90566  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  14.4922      3.77161  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  18.9081      2.65919  central  .
c<A>r<117>R<SER>  c<A>r<133>R<ALA>  13.9786      3.47077  central  .
c<A>r<117>R<SER>  c<solvent>        4.87275      6.11     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5425      1.3162   central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.884659     3.22357  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.6133      3.11722  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.50558      2.97761  central  .
c<A>r<118>R<LEU>  c<solvent>        11.1697      5.69     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.0844      1.31487  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.55686      3.3255   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.6342      3.37162  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.2192      2.93994  central  .
c<A>r<119>R<ARG>  c<solvent>        121.159      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3189      1.34129  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.989342     3.1172   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.8617      3.09008  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.47712      2.99273  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.6725      3.01977  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0724384    5.20944  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.2077      3.68588  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.0259      3.7227   central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.0086      4.10464  central  .
c<A>r<120>R<MET>  c<solvent>        23.8653      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7523      1.32465  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.993606     3.08776  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.1698      2.81397  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.21279      5.43902  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.121       3.66641  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.9676      4.0828   central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  35.0736      3.66767  central  .
c<A>r<121>R<LEU>  c<solvent>        3.77677      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.8702      1.30259  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.2787      3.08887  central  .
c<A>r<122>R<GLN>  c<solvent>        83.0514      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.2452      1.34147  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  43.2042      3.15305  central  .
c<A>r<123>R<GLN>  c<solvent>        79.3167      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.3137      1.34399  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.8495      3.2896   central  .
c<A>r<124>R<LYS>  c<solvent>        101.685      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.4148      1.33205  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.89041      3.55859  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.4392      3.39866  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.94741      3.0804   central  .
c<A>r<125>R<ARG>  c<solvent>        114.873      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.0567      1.33784  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.15064      3.25361  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.26499      3.39865  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  8.69425      3.23746  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.9041      3.56131  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.3604      3.31531  central  .
c<A>r<126>R<TRP>  c<solvent>        47.5917      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.0794      1.31833  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.671853     3.35971  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.58062      3.21178  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.1478      3.14656  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.3042      3.84692  central  .
c<A>r<127>R<ASP>  c<solvent>        102.311      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.1669      1.3102   central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.29272      3.13321  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.8581      3.25947  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.30581      2.99192  central  .
c<A>r<128>R<GLU>  c<solvent>        95.6035      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  19.7603      1.34541  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.701733     3.29835  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.59395      3.46905  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<ALA>  11.4835      2.78449  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  2.03427      5.99819  .        .
c<A>r<129>R<ALA>  c<solvent>        3.40597      5.69     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.8591      1.32448  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.649423     3.31935  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<ALA>  6.36358      3.47955  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.5369      3.45414  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  28.4667      3.53503  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  4.32667      5.95946  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.485       3.89351  central  .
c<A>r<130>R<ALA>  c<solvent>        10.7465      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.1539      1.31671  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<ALA>  0.808452     3.3787   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.567       3.44734  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.289       3.51926  central  .
c<A>r<131>R<VAL>  c<solvent>        93.217       5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<ALA>  19.2273      1.31374  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.99546      3.04857  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.6192      3.29861  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.270644     5.42701  .        .
c<A>r<132>R<ASN>  c<solvent>        41.6955      5.69     .        .
c<A>r<133>R<ALA>  c<A>r<134>R<ALA>  15.4292      1.32995  central  .
c<A>r<133>R<ALA>  c<A>r<135>R<LYS>  3.21069      3.13276  central  .
c<A>r<133>R<ALA>  c<A>r<136>R<SER>  9.93707      2.71404  central  .
c<A>r<133>R<ALA>  c<A>r<138>R<TRP>  11.7354      4.01465  central  .
c<A>r<133>R<ALA>  c<A>r<139>R<TYR>  1.06633      4.3732   central  .
c<A>r<133>R<ALA>  c<A>r<150>R<ILE>  13.1164      4.2557   central  .
c<A>r<133>R<ALA>  c<A>r<153>R<PHE>  3.66097      6.12149  central  .
c<A>r<133>R<ALA>  c<solvent>        5.13163      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.011       1.31326  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.92973      2.92734  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.9323      3.36402  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.78373      4.32092  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.5722      4.05927  central  .
c<A>r<134>R<ALA>  c<solvent>        28.0087      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  27.8937      1.32212  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.848478     5.54019  .        .
c<A>r<135>R<LYS>  c<solvent>        153.838      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.6021      1.28998  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.5739      3.1412   central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3991      3.18454  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.3281      3.20181  central  .
c<A>r<136>R<SER>  c<solvent>        20.5635      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.541       1.36276  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.958176     3.27982  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.9581      3.08076  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.4863      2.84991  central  .
c<A>r<137>R<ARG>  c<solvent>        149.96       5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.8289      1.33009  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.5846       3.36096  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.55313      3.51602  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.2023      2.96971  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.64207      5.05656  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.6198      3.63547  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.7947      3.89127  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  15.2406      3.80552  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.802839     5.66605  .        .
c<A>r<138>R<TRP>  c<solvent>        17.9805      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.0552      1.30718  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.24038      3.30849  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.14809      3.72207  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.3229      3.13606  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.6846      3.56718  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.8362      3.00401  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.496       3.67899  central  .
c<A>r<139>R<TYR>  c<solvent>        49.7747      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  33.132       1.33678  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.340626     3.67981  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.9628      3.94396  central  .
c<A>r<140>R<ASN>  c<solvent>        106.005      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.8594      1.34821  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.4327       3.58103  central  .
c<A>r<141>R<GLN>  c<solvent>        93.7123      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.7204      1.33049  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.15926      3.42555  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.927       3.61013  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.6081      3.0397   central  .
c<A>r<142>R<THR>  c<solvent>        23.8146      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.0031      1.3303   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.562037     3.46012  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.73845      3.60779  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  28.232       2.9354   central  .
c<A>r<143>R<PRO>  c<solvent>        53.3584      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.155       1.34763  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.528502     3.46898  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.8311      3.58926  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.6609      3.16808  central  .
c<A>r<144>R<ASN>  c<solvent>        104.997      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.1004      1.36391  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.17885      3.24574  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.8366      2.97715  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.5361      2.98646  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.124811     4.86423  .        .
c<A>r<145>R<ARG>  c<solvent>        21.1303      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9853      1.33351  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.968931     3.21838  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.49637      3.07464  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.6516      2.89373  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.699       1.34196  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.661696     3.30672  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.6841      3.51844  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.5466      2.86865  central  .
c<A>r<147>R<LYS>  c<solvent>        96.1616      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4799      1.33894  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.644969     3.37824  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.2372       3.37869  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.08141      2.80503  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  31.1084      3.48846  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.6167      3.68032  central  .
c<A>r<148>R<ARG>  c<solvent>        61.3411      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.433       1.31405  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.881961     3.31771  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3983      3.23357  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.5143      3.07564  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.28468      3.72758  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0885948    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.0683      1.32953  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.929139     3.22956  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  18.314       3.16663  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.3928      2.96072  central  .
c<A>r<150>R<ILE>  c<solvent>        15.4705      6.1      .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.7821      1.32939  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  1.0122       3.19483  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.7302      3.23432  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.2143      2.94344  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.175259     4.19724  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.30084      5.56164  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.61488      5.24423  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.8564      3.99528  central  .
c<A>r<151>R<THR>  c<solvent>        30.6883      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3377      1.31868  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.669099     3.3834   .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.50688      3.93285  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.89839      2.91832  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.8359      3.74697  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.02444      4.74297  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.34127      4.65858  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.85602      3.59627  central  .
c<A>r<152>R<THR>  c<solvent>        0.0170922    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.6646      1.32847  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.806133     3.4905   .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.04871      4.2747   central  .
c<A>r<153>R<PHE>  c<solvent>        7.80058      6.02     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.638       1.32688  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.189662     3.74739  .        .
c<A>r<154>R<ARG>  c<solvent>        104.086      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.117       1.29439  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.1334      2.82636  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.52595      5.31278  central  .
c<A>r<155>R<THR>  c<solvent>        48.7928      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.8313      1.32184  central  .
c<A>r<156>R<GLY>  c<solvent>        16.9424      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.5279      1.32327  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.234       3.14276  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.06319      5.07377  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.820915     5.71415  .        .
c<A>r<157>R<THR>  c<solvent>        51.1908      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  17.2748      1.29393  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.33909      3.06663  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.904       2.9117   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.1249      3.38657  central  .
c<A>r<158>R<TRP>  c<solvent>        35.5048      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.8778      1.31754  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.11605      2.91597  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  32.9982      2.99467  central  .
c<A>r<159>R<ASP>  c<solvent>        85.1165      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.7606      1.3101   central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.69645      3.45841  .        .
c<A>r<160>R<ALA>  c<solvent>        36.9411      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.8733      1.31983  central  .
c<A>r<161>R<TYR>  c<solvent>        17.5292      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        177.516      5.69     .        .
