A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.7417      1.32586  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.0226      3.2514   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.35171      4.08597  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.216       4.55426  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.27        3.19626  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.0097      3.73035  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  15.5175      4.22269  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  81.8741      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.6076      1.33394  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3798      2.89636  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.9249      2.92504  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.03417      2.89653  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  1.8428       5.3498   .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.34632      4.3109   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.3209      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7616      1.3262   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.343696     3.42226  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  18.3362      3.37703  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.5342      2.93384  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0123687    4.77548  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.5476      4.16412  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.384912     6.20975  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.6332      3.3558   central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.7928      3.73455  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.91615      4.2189   central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.92832      4.59385  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.0507      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.49        1.31605  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.33055      3.13009  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.30005      3.48985  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3175      2.97798  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.6392      3.45316  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.7217      3.08337  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.1868      3.68436  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.8835      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0927      1.31962  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.414371     3.45864  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.1641      3.539    central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  18.2726      3.13488  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.9555      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.1403      1.34165  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.07856      3.27158  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.98023      3.25254  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  10.1745      3.12464  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  9.93063      3.89028  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.94592      4.08587  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  17.0909      3.10567  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.69475      4.71225  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.0136      4.24249  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.1604      3.8115   central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.4625      3.49565  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.653       1.30827  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.08859      3.15936  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.4727      3.28521  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.3829      2.85351  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.146616     4.28854  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.0658       4.15602  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  15.4739      3.54631  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.10234      4.22278  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.04117      4.97418  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1099      3.60665  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.5318      3.82372  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.91718      3.59953  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.6588      1.31536  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.566897     3.3752   .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.35412      3.75259  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.0785      3.08457  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.5076      3.56804  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  19.4356      4.30273  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  5.59692      5.32545  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.6245      4.01534  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.048      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.1062      1.28768  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.32568      3.40717  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  4.8849       4.20315  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.6616      4.56988  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.7322      3.8199   central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.6059      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.0554      1.33498  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.63655      3.77778  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.17357      2.95819  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.6765      3.83222  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.7374      2.76477  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.09741      4.44514  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.2785      2.72249  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.6365      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.4758      1.34367  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.65694      5.65708  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.9001      4.30404  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.500104     5.28778  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.9093      3.66779  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.1946      3.53534  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.2271      3.85681  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.13227      4.67093  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.3731      2.51145  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.7285      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.7824      1.3214   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  2.0474       5.12574  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.97351      3.9951   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9218      3.57162  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0772032    4.73424  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.4982      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.8581      1.30887  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.6434      3.92581  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.062       3.68321  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.9649      3.83649  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.4535      3.77828  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.1117      3.81525  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.66748      5.52241  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  40.4773      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.1196      1.31703  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  14.2912      3.25956  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.677049     5.44858  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.8908      3.35899  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.89406      4.96285  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.69446      3.93057  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.3007      2.67202  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.759218     4.83157  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.719      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  25.1565      1.32206  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.56871      3.87658  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.466467     5.31911  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.162673     3.88272  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.0209      3.49781  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.598       3.18294  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.70252      4.12595  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.8815      4.12424  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.11221      4.22608  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.5313      5.69     .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  36.6354      1.37768  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.24006      3.27409  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0716295    4.23414  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.31764      3.76482  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  3.49113      6.08453  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.42472      5.01466  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  5.55685      3.9757   central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  18.7165      2.7738   central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  21.8825      2.96813  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.8884      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.9649      1.31877  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.0081      3.50919  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  9.08505      3.21942  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.7616      3.45229  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.9532      4.10126  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.7278      4.08499  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  12.3375      3.81114  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.1863      3.75721  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.55052      4.22237  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.6024      3.15937  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.674       5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.8681      1.31532  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.7063      4.0514   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.43588      3.34566  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.24683      3.48699  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.613       2.81154  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.46033      3.88576  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.51763      4.21984  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.38994      3.85811  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.2993      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.0882      1.31645  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.7177      3.3788   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.56748      3.06853  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  34.3268      3.75799  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0632621    5.09977  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.0602958    5.83729  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.856      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.2486      1.2943   central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  17.0433      2.53727  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.0269      2.90018  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  24.3868      2.7722   central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.2742      3.44341  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  8.04783      4.13753  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  41.6421      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.4251      1.3361   central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  2.80857      3.35494  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  6.44628      5.22868  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  23.8982      4.00836  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  111.694      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4797      1.32541  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.4199      3.46415  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  27.3029      2.60941  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.30165      4.78421  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.2735      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.6517      1.33359  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  5.52462      3.83722  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.8921      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4526      1.31673  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.41498      3.25093  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.6025      3.41989  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.77419      3.36992  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.4846      3.57846  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.424891     5.87608  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  74.0769      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.0246      1.34595  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.1908       3.4968   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.3484      2.67882  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  20.0621      3.34304  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.5788      3.23797  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.1084      3.44678  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.50782      3.75964  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.08        3.64599  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.608       3.54022  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.3028      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  22.0721      1.32393  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.7242      3.84722  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  8.6515       3.57822  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.2439      4.02658  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.22874      4.02918  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.15279      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8265      1.31999  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.70899      3.38487  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  2.01842      3.82701  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.9707      3.20541  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.6341      3.9385   central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.3948      3.9151   central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.60342      3.70295  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.04843      4.66343  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.847       3.54139  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.45913      4.26848  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8843      1.34129  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.88744      3.51516  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.798994     5.36645  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.28193      4.24577  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.053       3.92251  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.63307      5.73757  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0124777    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.3111      1.32505  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.89619      3.33231  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.3022      3.92218  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.2006      4.50257  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.617966     6.269    central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.0904      3.39364  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.4261       5.10434  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.2101      3.3768   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.74409      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.0133      1.32291  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  10.3999      3.03216  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.675577     4.7907   .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.4112      4.10544  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.5406      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.2314      1.34281  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.2439      3.31848  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.1126      4.66295  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.6305      3.92095  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.00500635   6.53105  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.937976     5.89904  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.3         2.60499  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.00311362   5.16333  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  34.2086      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.0016      1.30587  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  11.709       3.81981  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.9592      3.85341  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.9971      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.1921      1.33132  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.7116      4.0519   central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.6192      3.91127  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.3143      3.73011  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.9814       5.07807  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.406957     5.94513  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.1102      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.4325      1.32064  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.0922      2.95254  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.49355      4.40176  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.0497       4.35185  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.4915      3.86034  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.669       4.48837  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.2139      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  24.7844      1.32711  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.03536      3.85403  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.346      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  29.7832      1.32186  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.7136      2.9308   central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.6336      3.51123  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.1263      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.3236      1.30231  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.65008      3.44019  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.421      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.8318      1.32365  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  17.678       2.8081   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.153       2.93357  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.25201      3.02042  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  43.912       5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.5106      1.32481  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.17757      3.43895  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  10.6425      3.6146   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.4411      3.00042  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.0358      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.7273      1.30747  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.32288      3.11822  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  20.9249      3.38432  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.2515      3.2209   central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.604      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.1334      1.35771  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.602089     3.41502  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.6504      3.32647  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.5875      2.99526  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.1553      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.5325      1.33649  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.60447      3.09356  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.30722      3.46945  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.47793      2.96739  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.7014      1.31824  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.169817     3.53619  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.9459      3.59018  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.2674      3.07742  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  26.7854      3.63065  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.0592      4.08263  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  54.1947      5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.1633      1.32901  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.51088      3.16394  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.933       3.12116  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.1047      3.07782  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.6998      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.0059      1.30887  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.79062      3.36001  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.5801      3.06776  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.7087      2.827    central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.8235      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.1155      1.31807  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.595907     3.30784  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.9408      3.36812  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.8081      3.06328  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  13.8877      3.81694  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.027       3.69791  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.50507      4.16706  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.3411      3.93483  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.62404      5.13676  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  23.0144      1.3427   central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.950874     3.2726   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.73529      3.71299  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.7865      2.77482  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.9461      2.93299  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.0489      3.38258  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.9158      2.48817  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.31742      3.82074  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0768779    5.35388  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.7954      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.2379      1.35171  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.900958     3.48823  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.67103      3.66981  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.989      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.4762      1.33291  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.12282      3.5062   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.3003      4.42626  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.27635      5.42954  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.9783      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  27.1175      1.31366  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.0103      3.37544  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  11.7479      3.8217   central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.5391      3.91967  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.0758      3.57054  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.48024      6.36501  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.2437      4.06512  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.1101      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.1992      1.32518  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.1763      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.8698      1.32811  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  24.015       3.36777  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.59716      4.04862  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.18361      4.37701  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  13.3371      3.94336  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.3518      2.88116  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.9278      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  20.4416      1.29875  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.4211       3.63816  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  131.967      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  29.5746      1.32635  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  2.67326      3.31888  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.4764      3.217    central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.67842      4.05279  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.723213     4.92421  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  8.46844      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.278       1.33481  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.7308      2.83667  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.863      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.0716      1.29947  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0111474    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.5975      1.33555  central  .
A  57   .  .  .  VAL  .  A        59   .  .  .  THR  .  0.138571     6.46339  .        .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  67.1766      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.7214      1.33895  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.5624      3.22913  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.5038      3.95154  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.19939      4.57582  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.49568      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.459       1.35336  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.9293      3.26121  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.4118      2.8969   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.40037      2.95642  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.7173      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  28.1616      1.33219  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.780546     3.27475  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.9132      3.20403  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.0981      2.8701   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.125      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.1461      1.35216  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.819073     3.25358  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.4205      3.19969  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.5442      2.89108  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  107.134      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.7099      1.3273   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.01968      3.20739  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.5142      3.2075   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.0195      2.92666  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.7397      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.5545      1.32824  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.640838     3.2737   .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.7441      3.57086  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.32524      3.04678  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0476543    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.9772      1.32491  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.749665     3.28148  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.5846      3.16017  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.4711      2.86285  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.0774      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.6662      1.33474  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.971432     3.21662  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.5672      3.36809  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.338       3.26792  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.132      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  19.009       1.34499  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.68049      3.37788  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.5371      3.21883  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.807       3.10338  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.92243      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.3386      1.34179  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.2223       3.19375  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.4962      3.25068  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.8493      3.08742  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.3986      4.11023  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.4757      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.3928      1.32128  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.591312     3.37435  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.18248      3.5045   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.3208      3.12077  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.1792      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.9969      1.34512  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.994197     3.29557  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.0121      3.32197  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.9809      2.81572  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.97592      4.75524  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.2361      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.5904      1.33067  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.58342      3.35239  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.621       3.63815  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.963       2.9142   central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  24.6623      3.45282  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.4483      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7995      1.32357  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.772152     3.30468  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.58299      3.1888   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.2808      2.81552  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.2675       4.70934  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.5737       4.37863  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.22782      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.7512      1.34417  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.915647     3.24096  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.1982      3.1258   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.3134      2.8278   central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.4325      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.8061      1.33354  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.503571     3.38248  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.9692      3.44084  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.289       2.78934  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.35636      4.73024  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.7707      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.9435      1.34354  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.726659     3.33747  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.25508      3.21356  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  14.1647      3.01834  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.6873      4.4065   central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.8863      4.27864  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.4073      4.4832   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.57811      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.1918      1.34075  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.0929       3.21809  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.4919      3.15829  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.7996      3.09984  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.8671      4.56991  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.2851      3.48953  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.9694      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.3863      1.33781  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.646748     3.32521  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.4149      3.30025  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  34.4238      3.07748  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.016      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.4293      1.33926  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.974294     3.20992  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  21.3208      3.07163  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.92393      3.08546  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.63333      5.93515  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.6019      3.66555  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.37086      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.7095      1.31204  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.59643      3.09322  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.67949      3.31877  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.6834      3.90273  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.7243      3.16359  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.3897      3.70447  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.3264      4.21177  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9942      3.94062  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.7664      3.79198  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.748235     5.25537  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.5237      1.35481  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.55478      3.45622  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.2383      3.24948  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.8001      3.97856  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.7288       4.73746  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.4735      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.172       1.29746  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  4.5487       3.83667  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.7062      4.50865  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  171.648      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.837       1.33524  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.248       2.85357  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.9552      3.14016  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.5698      2.91864  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.883275     4.22036  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.2624      2.63188  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  7.7379       4.6356   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.3686      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.5161      1.2923   central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.304159     3.48903  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.6976       5.21145  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.4355      3.41588  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  94.1641      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.2686      1.31576  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.0433      3.68073  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.4773      3.56745  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.2462      4.31317  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  3.44052      5.57857  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.6162      4.51539  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.039      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.9103      1.29859  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.72135      3.09277  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.038       2.99723  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.26569      3.09547  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.2677      4.51938  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.06688      4.04111  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.5782      3.69256  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.1271      3.9837   central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.3144      4.32899  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.7536      3.63261  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  25.5963      1.3085   central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.777781     3.22597  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.57333      3.44204  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.4306      2.54386  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.4664      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.2476      1.32935  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.665829     3.27821  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.3926      3.47443  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.5011      3.01592  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.4033      3.92004  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.3463      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.7795      1.30836  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.573721     3.33171  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.9827      2.74392  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.1938      3.19995  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.9083      4.40567  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.63        4.11969  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.4362      4.05203  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.44        4.18318  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.34665      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.5428      1.34049  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.70385      2.99421  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.8496      2.81348  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.2499      3.0907   central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.0251      4.07823  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.882       3.87443  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.7229      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.9426      1.32231  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.27661      3.28398  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.641       3.18814  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.8876      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  25.5657      1.32814  central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.83352      4.56295  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.7596      3.98144  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  19.9273      2.60973  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.2904      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.034       1.35078  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.6509      3.96168  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.1744      2.83023  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7951      4.39153  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.1373      4.19339  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.69264      4.04535  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.07        3.79216  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  6.48416      4.5029   central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.55902      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.8543      1.34632  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.3708      3.21721  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.4784      2.74986  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.328       3.04756  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.90621      4.60736  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.86721      4.63615  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.86633      4.6122   central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.1575      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.7317      1.32435  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.187651     3.539    .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.7783      3.55523  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.3075      3.55729  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.00579736   5.41433  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.396       5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.9092      1.32574  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.67838      3.10021  central  .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  12.2981      2.79807  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.82981      3.3226   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.4919      3.72557  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.6458      3.49044  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.7444      3.78017  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.0627      3.6887   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.1763      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5735      1.32374  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.21641      3.07124  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.3557      2.97741  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.71372      3.32007  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.1299       5.22718  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.6846      3.26106  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.19239      3.93465  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.4655      2.62089  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.80567      3.30808  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.27769      3.57659  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.8116      3.61211  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.5612      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  18.3862      1.32925  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.997705     3.21164  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.28535      3.38949  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.1005      3.09092  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.613       5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.7649      1.31603  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.788542     3.32933  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.8458      3.24844  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.7511       3.01639  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.652038     5.64089  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  19.6838      3.49213  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  18.839       6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.9461      1.30679  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.546572     3.37478  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.83383      3.44149  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.12327      3.29206  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.992       3.6484   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.7904      4.06712  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.2303      3.36513  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.9584      1.33599  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.56011      3.09536  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.2596      3.42963  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.4667      3.0807   central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.1546      3.73585  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.6303      3.9611   central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.39466      5.17151  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.4357      3.55398  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.41123e-06  6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.6074      1.33203  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.449633     3.409    .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.3687       3.23152  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.6888      2.87585  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.27042      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.9451      1.32597  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  1.07188      3.2223   .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.57331      3.3622   central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.65643      3.10077  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.5688      3.06405  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.4734      3.67278  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.06346      3.70847  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.148176     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.1036      1.3392   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.597412     3.38322  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.0155      3.28864  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.8593      2.77217  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.555773     4.11912  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.7516      3.64759  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.7431      4.05523  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  2.58992      6.08778  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.434046     6.27207  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  ALA  .  3.42103      5.72209  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.5579      4.07792  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.1112      3.89712  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  16.4949      3.58891  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  4.68741      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.4156      1.32314  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.3313       3.21844  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.55493      3.60947  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.8065      2.81369  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.502       4.05163  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9924      3.74987  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.65939      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.8327      1.3275   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.157651     3.64539  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.43715      4.6683   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.71077      4.47874  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.1636      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.7027      1.30306  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.20344      3.73817  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  23.4098      2.83031  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.5518      3.66294  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.6426      3.12957  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.297147     5.88795  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.4279      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.9252      1.32833  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  21.0363      3.80358  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.1631      3.70162  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.081       3.85301  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.532       3.71182  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  49.7588      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.6942      1.32516  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.30658      3.13345  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.15444      3.1822   central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.99071      3.20754  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.633       5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.0539      1.31487  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.776484     3.34773  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.58332      3.50032  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  11.5342      2.86801  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  53.7027      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  25.0623      1.34284  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.508496     3.47822  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.5882      3.35493  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.34887      3.18653  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  126.201      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.4086      1.34361  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.818969     3.20518  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.5166      3.03946  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.9643      3.19129  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.4304      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  16.353       1.32964  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.20752      2.90068  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  16.3133      2.78816  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.3681      3.75637  central  .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.4251      1.36477  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.77529      3.20146  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  11.9896      3.84407  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.2337      4.23133  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.6472      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  22.0433      1.32806  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  14.1497      3.05923  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  60.6588      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.7573      1.30602  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.89219      3.16057  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.1315      3.26051  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.2832      2.97081  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  2.01405      5.5391   .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  ALA  .  16.0036      3.95812  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.7154      3.9703   central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  15.4099      3.95187  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.2331      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.7524      1.31362  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.55294      3.38506  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.827       3.41677  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.006       3.008    central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  84.3321      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.2144      1.34782  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.745959     3.28795  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  29.9582      3.15641  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  22.0862      2.98317  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.671       4.23347  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  77.2857      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.639       1.34813  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.11719      3.14896  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.4845       3.18849  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.2259      2.90566  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  14.4922      3.77161  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  18.9081      2.65919  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  ALA  .  13.9786      3.47077  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  4.87275      6.11     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.5425      1.3162   central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.884659     3.22357  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.6133      3.11722  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.50558      2.97761  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.1697      5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.0844      1.31487  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.55686      3.3255   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.6342      3.37162  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.2192      2.93994  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.159      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3189      1.34129  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.989342     3.1172   .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.8617      3.09008  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.47712      2.99273  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  27.6725      3.01977  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0724384    5.20944  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.2077      3.68588  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.0259      3.7227   central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.0086      4.10464  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  23.8653      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.7523      1.32465  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.993606     3.08776  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.1698      2.81397  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.21279      5.43902  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.121       3.66641  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.9676      4.0828   central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  35.0736      3.66767  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.77677      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.8702      1.30259  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.2787      3.08887  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.0514      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  23.2452      1.34147  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  43.2042      3.15305  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  79.3167      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.3137      1.34399  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.8495      3.2896   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.685      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.4148      1.33205  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.89041      3.55859  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.4392      3.39866  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  8.94741      3.0804   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.873      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.0567      1.33784  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.15064      3.25361  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.26499      3.39865  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.69425      3.23746  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.9041      3.56131  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.3604      3.31531  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.5917      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.0794      1.31833  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.671853     3.35971  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.58062      3.21178  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.1478      3.14656  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.3042      3.84692  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  102.311      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.1669      1.3102   central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.29272      3.13321  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.8581      3.25947  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.30581      2.99192  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  95.6035      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  19.7603      1.34541  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.701733     3.29835  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.59395      3.46905  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  ALA  .  11.4835      2.78449  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.03427      5.99819  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  3.40597      5.69     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.8591      1.32448  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.649423     3.31935  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  ALA  .  6.36358      3.47955  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.5369      3.45414  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  28.4667      3.53503  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  4.32667      5.95946  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.485       3.89351  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.7465      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.1539      1.31671  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  ALA  .  0.808452     3.3787   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.567       3.44734  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.289       3.51926  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  93.217       5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  ALA  .  19.2273      1.31374  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.99546      3.04857  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  29.6192      3.29861  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.270644     5.42701  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  41.6955      5.69     .        .
A  133  .  .  .  ALA  .  A        134  .  .  .  ALA  .  15.4292      1.32995  central  .
A  133  .  .  .  ALA  .  A        135  .  .  .  LYS  .  3.21069      3.13276  central  .
A  133  .  .  .  ALA  .  A        136  .  .  .  SER  .  9.93707      2.71404  central  .
A  133  .  .  .  ALA  .  A        138  .  .  .  TRP  .  11.7354      4.01465  central  .
A  133  .  .  .  ALA  .  A        139  .  .  .  TYR  .  1.06633      4.3732   central  .
A  133  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.1164      4.2557   central  .
A  133  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.66097      6.12149  central  .
A  133  .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.13163      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.011       1.31326  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.92973      2.92734  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.9323      3.36402  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.78373      4.32092  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.5722      4.05927  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.0087      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  27.8937      1.32212  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.848478     5.54019  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  153.838      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.6021      1.28998  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.5739      3.1412   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.3991      3.18454  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.3281      3.20181  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.5635      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.541       1.36276  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.958176     3.27982  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.9581      3.08076  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.4863      2.84991  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.96       5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.8289      1.33009  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.5846       3.36096  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  8.55313      3.51602  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.2023      2.96971  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.64207      5.05656  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.6198      3.63547  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.7947      3.89127  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  15.2406      3.80552  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.802839     5.66605  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.9805      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.0552      1.30718  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.24038      3.30849  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.14809      3.72207  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.3229      3.13606  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.6846      3.56718  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.8362      3.00401  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.496       3.67899  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  49.7747      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  33.132       1.33678  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.340626     3.67981  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9628      3.94396  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.005      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.8594      1.34821  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.4327       3.58103  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.7123      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.7204      1.33049  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.15926      3.42555  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.927       3.61013  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.6081      3.0397   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  23.8146      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.0031      1.3303   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.562037     3.46012  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.73845      3.60779  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  28.232       2.9354   central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.3584      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.155       1.34763  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.528502     3.46898  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.8311      3.58926  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.6609      3.16808  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.997      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.1004      1.36391  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.17885      3.24574  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.8366      2.97715  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5361      2.98646  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.124811     4.86423  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.1303      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.9853      1.33351  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.968931     3.21838  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.49637      3.07464  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.6516      2.89373  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.699       1.34196  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.661696     3.30672  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.6841      3.51844  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.5466      2.86865  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.1616      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4799      1.33894  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.644969     3.37824  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.2372       3.37869  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.08141      2.80503  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  31.1084      3.48846  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.6167      3.68032  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.3411      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.433       1.31405  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.881961     3.31771  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3983      3.23357  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.5143      3.07564  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.28468      3.72758  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0885948    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.0683      1.32953  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.929139     3.22956  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  18.314       3.16663  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.3928      2.96072  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.4705      6.1      .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.7821      1.32939  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  1.0122       3.19483  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.7302      3.23432  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.2143      2.94344  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.175259     4.19724  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.30084      5.56164  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.61488      5.24423  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.8564      3.99528  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.6883      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3377      1.31868  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.669099     3.3834   .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  2.50688      3.93285  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.89839      2.91832  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.8359      3.74697  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.02444      4.74297  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.34127      4.65858  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.85602      3.59627  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0170922    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.6646      1.32847  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.806133     3.4905   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.04871      4.2747   central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  7.80058      6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.638       1.32688  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.189662     3.74739  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  104.086      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.117       1.29439  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.1334      2.82636  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.52595      5.31278  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.7928      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.8313      1.32184  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.9424      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.5279      1.32327  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.234       3.14276  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.06319      5.07377  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  0.820915     5.71415  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.1908      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.2748      1.29393  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.33909      3.06663  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.904       2.9117   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  26.1249      3.38657  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  35.5048      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.8778      1.31754  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.11605      2.91597  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  32.9982      2.99467  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.1165      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.7606      1.3101   central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.69645      3.45841  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.9411      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.8733      1.31983  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.5292      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  177.516      5.69     .        .
