A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  29.1925     1.29714  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  26.1641     2.93277  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.34289     4.32813  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.84334     4.64543  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.6211     3.20523  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.6362     3.88445  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  15.8651     4.00555  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  82.5538     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.0549     1.31698  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3882     2.97859  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  34.7559     2.8224   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.92736     2.90917  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  1.09859     5.54118  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  7.93228     4.26723  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.4905     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.7452     1.32042  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.670042    3.30363  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.3561     3.40571  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.2906     3.02118  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.6426     4.32678  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0431333   6.5231   .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.5596     3.37727  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.8127     3.87333  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  4.83424     4.26065  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.49063     4.49141  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.777      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  19.7471     1.33486  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.878255    3.27376  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.27197     3.66275  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.7215     3.0669   central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.5229     3.46436  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.4828     3.23983  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.2565     3.75517  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.2209     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.317      1.34166  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.919475    3.30595  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.9538     3.5029   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  18.3403     3.14493  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.7015     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.7372     1.31603  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.570948    3.4045   .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.20578     3.39708  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.37269     3.11209  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  9.4529      4.07143  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.92172     4.24742  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  17.7956     3.12645  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.73321     4.54979  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.64538     4.12633  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.6025     3.89278  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.9997     3.32887  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.0053     1.32487  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.56412     3.05114  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  11.1419     3.17933  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  17.9038     2.97227  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.239524    4.34122  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.77263     4.11065  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.5951     3.80578  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.23263     4.22156  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.32891     4.89958  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  20.7378     3.62907  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.97       3.78909  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  7.91169     3.4752   central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.3835     1.33416  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.371462    3.40014  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.09692     3.79809  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.4201     3.06181  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.9809     3.45316  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  18.6442     4.20019  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.50078     5.50459  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.9739     4.00898  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  105.408     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.0271     1.32477  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.38969     3.51399  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.35328     4.07571  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.1621     4.7427   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.3929     4.00578  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  91.4407     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  24.7123     1.34115  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.808294    3.81366  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.164       2.89105  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.8273     3.691    central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.5534     2.76663  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.70504     4.23721  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.3827     2.70762  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.2507     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.7397     1.33696  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  3.24327     5.44734  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.4693     3.91872  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  1.11577     4.82779  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  11.6246     3.84179  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.6517     3.60806  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3764     3.73745  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.48755     4.19173  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  21.011      2.6545   central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.6938     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  21.2757     1.34207  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  2.33981     5.09687  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.89717     3.71361  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.865      3.38442  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.129525    4.56496  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.987      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.3101     1.31977  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.2914     4.01423  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.0003     3.50725  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.5013     3.70572  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.5628     3.97042  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  8.67967     4.01562  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.21542     5.6442   .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.6391     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.8385     1.32192  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.9087     3.41031  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.614214    5.49121  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.2087     3.65247  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.32187     4.96236  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.77291     3.79949  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.6198     2.71373  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.874364    4.8684   central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.9       5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.9569     1.30879  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.43181     3.847    central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.228813    5.35115  .        .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0523103   3.83619  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.9297     3.36246  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.7959     2.74831  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.47992     3.7213   central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.8359     3.90728  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  7.31691     3.92939  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.117      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  37.0759     1.36527  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.06323     3.55193  central  .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.80215     3.86528  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  5.03929     5.80066  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  7.72758     5.03292  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.13609     3.78619  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  18.1337     2.76507  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.5925     2.97966  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.7417     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  29.5129     1.32659  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.3447     3.47748  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.39292     3.41602  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.706      3.69763  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.096      3.55628  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.2695     4.1852   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  12.326      3.81277  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  10.5503     4.07727  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.02627     4.45406  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.3972     2.97962  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.2544     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  38.513      1.29869  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.0497     3.82021  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.969037    3.45157  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.78384     3.17467  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.2204     2.62418  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.31457     4.00254  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.10405     4.232    central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.34791     4.01474  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.4868     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.3272     1.32081  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  24.9408     3.48119  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  4.5856      3.46168  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.5532     4.0412   central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  129.211     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.3471     1.3121   central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  16.5148     2.66716  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.9417     3.1445   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  27.1796     2.73909  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.0707     3.4416   central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.01412     4.43308  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  41.4844     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.3167     1.35477  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.24342     3.40679  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.59277     5.8831   central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.1176     4.1702   central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  113.462     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.3977     1.32297  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  34.909      3.38253  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.0309     2.42142  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.1525      4.41353  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  74.7413     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.5238     1.32913  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  5.93529     3.83127  central  .
A  23   .  .  .  GLY  .  A        35   .  .  .  LYS  .  0.0737582   5.58079  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.3535     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4993     1.30609  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.92353     3.15282  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  14.8547     3.59071  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.79901     3.20795  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.3509     3.4154   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.160531    5.91931  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.6226     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5391     1.31799  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.53741     3.64869  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.1292     2.91683  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  20.595      3.46564  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.2316     3.42519  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.8184     3.43738  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  4.99613     3.94762  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  31.2552     3.09112  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.4593     3.71883  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  23.0434     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  22.1967     1.32363  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.3222     3.6155   central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.4473      3.44931  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.3819     4.07518  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  7.76482     4.1595   central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.26923     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8434     1.33387  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  2.19097     3.29737  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.63961     3.84301  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.0501     3.03105  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.6624     4.03134  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.2182     3.9945   central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.64676     3.97577  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.63698     4.71481  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  21.1931     3.56832  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.91781     4.40954  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.5671     1.35518  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.77149     3.57177  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.958604    5.34699  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.17244     4.38368  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.0438     4.11256  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.13957     6.22369  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.281256    6.1      .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.136      1.32913  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  10.4621     3.21038  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  14.932      3.87914  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  11.1415     4.66215  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.12224     6.37277  .        .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  37.1688     3.55765  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.18163     5.05964  .        .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  12.0802     3.04077  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.83778     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.4131     1.33106  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.52286     3.27589  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.03235     4.86733  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.2614     3.96661  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.4004     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.4834     1.34006  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.868      3.33184  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.04944     4.79909  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.1805     3.60565  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.161101    6.10721  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.84233     5.60534  central  .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.5701     2.6611   central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.115148    5.65304  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.1892     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  27.0671     1.31648  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.4203     3.40345  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.4008     4.45108  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.4297     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.6392     1.34361  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.1257     3.93839  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  28.3841     3.74493  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.8444     3.73319  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.99145     5.06516  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.723721    5.696    .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.9931     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.0967     1.33169  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  23.9329     2.98683  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.92088     4.36912  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.0981     4.28342  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.1684     3.81957  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.1485     4.35821  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  19.7135     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  28.6141     1.33044  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.73849     3.60496  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.946     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.8386     1.30297  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.7988     2.66834  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.4604     3.71775  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.9616     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.4811     1.32594  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  4.01076     3.43791  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.992     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.6267     1.32348  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.0043     2.79646  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.5577     2.77498  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.34822     3.01379  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.4951     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  22.3143     1.30133  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.0741767   3.45755  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.016      3.6599   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  33.5362     3.22722  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.9324     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.2577     1.34479  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  2.0769      2.9883   central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.0301     3.22336  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.0727     3.44974  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.286     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  14.599      1.35265  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.406114    3.52401  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  10.4774     3.72256  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  16.1908     3.10169  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  39.227      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  16.0064     1.32609  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.57576     3.20021  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.71749     3.44178  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.54231     3.00195  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.3914     1.31002  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.273261    3.44372  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.4359     3.51346  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.024      3.05832  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  CYS  .  0.0086565   5.69437  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  32.858      3.15976  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.8905     3.88093  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  49.9033     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.8251     1.32145  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.08232     3.15811  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.9238     3.17855  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.4484     2.75943  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.5209     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.3394     1.32536  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.701022    3.29134  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.6061     3.18902  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6602     2.80584  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.174      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.9195     1.32874  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.764836    3.26903  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  9.57788     3.33353  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  19.2049     2.91105  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  13.8385     3.56866  central  .
A  46   .  .  .  LEU  .  A        55   .  .  .  ASN  .  0.12275     5.06979  .        .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.5327     3.84768  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  3.27789     4.08727  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.2558     3.88019  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.19274     5.1353   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.5232     1.33754  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.780807    3.2624   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.01805     3.58801  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.3496     2.82022  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.956      2.53389  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.8706     3.00359  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  12.1566     2.29128  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.10581     3.65334  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.192      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.3453     1.33455  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.0076      3.36313  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.25019     3.58826  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.89      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.1013     1.33864  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.31877     3.44442  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.6961     4.36768  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  1.41512     5.49342  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.7994     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.747      1.3073   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.5385     3.26874  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  11.7282     3.65903  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.4018     3.94835  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.3675     3.792    central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.781815    6.39176  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.1993     3.93364  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.6588     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  28.5103     1.343    central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.3961     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.186      1.31532  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  26.3694     2.87454  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  9.11305     3.55306  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  3.58793     4.31318  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  12.1748     4.14586  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  18.7046     3.0978   central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.2654     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.0556     1.31027  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  5.76928     3.76155  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  134.915     5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  30.4255     1.31645  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  1.84047     3.34354  .        .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  20.3118     3.40861  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.0263      3.96388  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  1.59007     4.3543   central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  9.95163     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.7168     1.33709  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.143      2.91419  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.282     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.2324     1.30965  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.142191    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  29.112      1.34092  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  66.0747     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.0828     1.33692  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.6861     2.99813  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2286     3.90017  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.59321     4.8622   central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.91898     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.0542     1.32216  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.4523     3.2379   central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.348      3.05331  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.48936     2.90908  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  67.5064     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.6291     1.30899  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.998514    3.13477  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.7086     3.16541  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.7951     2.79116  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.712     5.69     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.0972     1.33371  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.50743     3.28     .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.5633     3.30496  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.3646     2.76629  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  105.653     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1987     1.3353   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.13016     3.1438   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.3691     3.08275  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1382     2.94975  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  31.6648     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.0646     1.34456  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.450202    3.43811  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.3199     3.55188  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.73375     3.27636  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.341823    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.0099     1.31701  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  1.17798     3.1764   .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.8992     3.20762  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.8974     3.13559  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.884      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.244      1.2979   central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.26072     3.19183  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.5165     3.42068  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  30.8648     3.16838  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.888     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2749     1.32439  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.389566    3.40443  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.7172     3.39934  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  13.9022     3.02344  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.31134     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.7961     1.32951  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.21367     3.15428  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.7331     2.99142  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.1629     2.8578   central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.8684     3.908    central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.0889     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.3475     1.33076  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.519672    3.37083  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.20493     3.35002  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4385     3.03446  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  84.1157     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.1165     1.31658  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.765363    3.3021   .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.7717     3.45729  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7723     2.90264  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.99143     4.86796  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.9466     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.1948     1.35465  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.747569    3.28512  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  14.5344     3.38146  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.3203     2.90402  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.5827     3.58409  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.8382     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  20.4738     1.37836  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.864034    3.30512  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.496      3.02359  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.3201     2.83382  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  9.37478     4.73562  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.8548     4.2742   central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.19016     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1281     1.32642  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.892125    3.26535  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.7261     3.28682  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.7543     2.6763   central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.9009     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3693     1.36756  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.472962    3.42704  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  20.8133     3.36953  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.4789     2.69908  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.22027     4.60441  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.2549     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.2858     1.34774  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.690353    3.40926  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.74378     3.28284  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.2483     3.10449  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.4478     4.07927  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.6019     4.16846  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.7217     4.5002   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.96259     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.4197     1.34284  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.0578      3.23429  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.0673     3.19974  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  27.4689     3.10228  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.8531     4.47368  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4163     4.16291  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.7225     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  15.8751     1.31837  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.894794    3.31175  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  15.3725     3.53701  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  32.3044     3.19353  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.812     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.3782     1.32685  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.682789    3.31178  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.37       3.50167  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.36349     3.15819  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0421835   5.13657  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.31708     5.93456  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.5875     3.55218  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.61784     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.1966     1.32638  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  2.49163     3.03037  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.65974     3.10681  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.0743     3.91249  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.6804     3.19061  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.4606     3.65382  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.034      4.15505  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.1868     3.95002  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.957      3.89964  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.260641    5.43944  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.6101     1.33264  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  0.234541    3.64654  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  35.4126     3.59671  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.7686     4.07648  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  7.47404     4.4961   central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.0212     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  25.5597     1.31013  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.15089     3.65794  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  1.18498     5.20437  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.4037     4.257    central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  170.924     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.2091     1.35348  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.7256     2.81663  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.0364     3.18746  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.4502     2.92041  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.45509     4.42621  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  27.9363     2.30531  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.974894    5.60556  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  8.84821     4.56172  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  22.4016     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.9778     1.31161  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.775144    3.40971  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.95114     4.57495  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.9862     3.2355   central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.8118     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  22.1518     1.31913  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.0562      3.79037  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0354     3.63076  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.6415     4.17827  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  6.41126     5.14147  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.651      4.48785  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.173     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.4107     1.3151   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.00586     3.21496  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.6083     3.05026  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.17231     3.13741  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.331      4.42469  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.26132     4.00838  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.6259     3.72351  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.8324     4.15878  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.6367     4.1975   central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.9159     3.86129  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.7285     1.34661  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.944282    3.22314  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.11687     3.38107  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.2055     2.36     central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.3841     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.7029     1.34481  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.381523    3.38222  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  15.3474     3.33706  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.21       3.09189  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.8116     3.90113  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.1946     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2028     1.32455  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.2388      3.14675  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.797      2.45968  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.4992     3.14627  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.4555     4.21137  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.1116     3.98353  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.9355     4.13299  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.2181     3.86969  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.22227     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.6842     1.33787  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.14689     3.09567  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  14.1664     2.83996  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.7493     3.06136  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3305     4.02344  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.4404     3.89142  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.8504     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.5202     1.31348  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.97705     3.26318  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  17.8702     3.079    central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.903      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.6891     1.34005  central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.06793     4.64131  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.9856     3.81516  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.4766     2.575    central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.2269     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.9206     1.36137  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.3719     3.93769  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.0432     2.93336  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.3194     4.1987   central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4911     4.20702  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.217385    5.55625  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.20949     4.3296   central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.3198     3.85341  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.61959     4.26113  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.04754     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.0295     1.32403  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.4047     3.35699  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  30.7432     2.9516   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  12.0949     3.10701  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.04065     4.81898  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.20291     4.63514  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.72608     4.5061   central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.1413     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  24.3528     1.36018  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.0507318   3.66833  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  23.7651     3.37028  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.9194     3.30462  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  75.6057     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.661      1.33644  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  2.28534     2.89884  central  .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.7281     2.76878  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.10113     3.39571  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.5477     3.63028  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.9931     3.33831  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.7307     3.90104  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  31.8722     4.00798  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  30.305      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.9469     1.32908  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  0.578518    3.2823   .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.0968     3.11895  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.83093     3.29934  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.705486    5.42343  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.0757     3.27318  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.68933     4.0872   central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  30.2708     2.48979  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.79574     3.07991  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  10.0745     3.43346  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  17.4692     3.68649  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  18.9906     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.7185     1.34381  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.36601     3.12729  central  .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  7.9712      3.25433  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.2209     3.07477  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.648      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.625      1.34822  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.705786    3.35472  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  15.6824     3.03599  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.69553     2.84374  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.787328    5.74611  central  .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  19.9637     3.576    central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  18.4763     6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1061     1.3147   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.650607    3.32376  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.36705     3.4382   central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.80644     3.20053  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.7114     3.8316   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.7587     3.89408  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.7211     3.49059  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.5755     1.35316  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.14176     3.23817  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.3881     3.42706  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  16.2018     3.04336  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.0646     3.96022  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.52086     4.40876  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.14136     5.35768  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.8904     3.42451  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.227815    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3497     1.32962  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.595138    3.38365  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.43068     3.27274  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.4236     2.89088  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.61565     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.6751     1.33275  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  1.06643     3.24914  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.22682     3.18882  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.2396     3.07457  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.4202     3.03933  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.7987     3.58546  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.97741     3.59928  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0272258   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.3589     1.32675  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.604459    3.37901  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.4101     3.39761  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  28.7362     2.76789  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.649166    4.01623  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.966      3.37501  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.5995     4.21071  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.0900821   6.64445  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.208627    6.47974  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  15.0482     3.77145  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.9103     3.89034  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.4078     3.87339  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.1178     3.77202  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.94906     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0512     1.31269  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.39007     3.11367  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.16085     3.77184  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.3383     2.9953   central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.8124     4.095    central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.1089     3.87929  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.54186     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.767      1.30577  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.333258    3.64106  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.51375     4.52596  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.3286      4.63751  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.5515     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.3789     1.30419  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.73585     3.61029  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.9694     3.07799  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  14.1421     3.81505  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  30.6274     3.16853  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.453086    5.79561  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  56.877      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  29.1005     1.32676  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.445373    5.70885  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  16.9707     4.02277  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.5511     3.48735  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.6862     3.92571  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.3793     3.48878  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  52.8854     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.6833     1.29288  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.29237     3.25439  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  3.92264     3.33915  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.6518     3.07635  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.4821     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.867      1.2957   central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.469145    3.46048  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.36254     3.60174  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.1231     2.9041   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  46.7238     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.2413     1.33219  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.662072    3.3436   .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  13.8817     3.1899   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.37745     3.22997  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.137     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.1614     1.32428  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.08519     3.12689  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.1657     3.01981  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  13.3652     3.11379  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.0546     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.5494     1.33508  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.24525     3.00508  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.3619     3.0778   central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.0023     3.78041  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.3755      6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.5336     1.32648  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.67586     3.27243  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  7.64675     4.3713   central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.3448     4.18998  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  14.0176     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.3358     1.32047  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.1193     2.93593  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.3084     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.6099     1.31451  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.69654     3.307    .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.1876     3.42943  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.6369     3.05635  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ALA  .  2.04485     5.31216  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.0065     3.95834  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.5465     3.8308   central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  12.8931     4.32372  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.4941     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.6101     1.30894  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.490476    3.39847  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.6711     3.29231  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  17.1106     3.1291   central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  82.8183     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  21.6377     1.32556  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.32602     3.15696  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.1759     3.12162  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  17.3744     3.0105   central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ALA  .  8.4731      5.11788  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  87.328      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.3737     1.34856  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.746511    3.27126  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  8.19607     3.37453  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.944      3.04521  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  11.96       3.97903  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ALA  .  17.0151     3.25261  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.0312     3.3971   central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  3.65089     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.9004     1.32434  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.76596     3.32471  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  19.136      3.21087  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.2743      2.91658  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  13.202      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  38.5544     1.31053  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.969211    3.27205  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  11.0717     3.43883  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.4722     2.9524   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.426     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.5591     1.33194  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.494876    3.28112  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.5828     3.34698  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.31531     3.03542  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  29.9729     2.83386  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.344131    4.94686  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  29.7939     3.3294   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  13.9662     3.70032  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ALA  .  9.06023     5.01358  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  36.6202     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.4195     1.3242   central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.2862      3.08857  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.0518     2.80474  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0143112   5.64831  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  22.9011     3.53899  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.4242     3.70571  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  8.8225      5.30998  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.5199     3.84176  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.42806     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  24.1944     1.32775  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.6408     3.24168  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.5706     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.4809     1.33928  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  41.241      2.8569   central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.5338     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.7831     1.33317  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.6908     3.20998  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.666     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.4705     1.31079  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.59797     3.30302  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.6068     3.04753  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  8.43454     2.98266  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.302     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.1709     1.34022  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.845583    3.24669  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.3089     3.40752  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.0569     3.01313  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.6159     3.60421  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.1287     3.54496  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.1016     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.432      1.31889  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.643588    3.30371  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.59711     3.41142  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  ALA  .  12.1867     3.22775  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  22.7573     3.73964  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.403     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.493      1.30398  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.931986    3.25817  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  ALA  .  13.2181     3.186    central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ALA  .  7.68965     3.19448  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.4984     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  16.959      1.32817  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  ALA  .  1.36696     3.13766  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ALA  .  7.23694     3.15918  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.5122     2.99285  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.36572     5.97346  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00426021  6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  ALA  .  20.4646     1.32866  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ALA  .  0.567816    3.42948  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.5615     3.65959  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.81936     3.45917  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.1627     3.58089  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.42108     6.04511  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.1395     4.10737  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.4871     5.69     .        .
A  131  .  .  .  ALA  .  A        132  .  .  .  ALA  .  19.0423     1.31588  central  .
A  131  .  .  .  ALA  .  A        133  .  .  .  LEU  .  0.615033    3.40406  .        .
A  131  .  .  .  ALA  .  A        134  .  .  .  ALA  .  12.4284     3.73902  central  .
A  131  .  .  .  ALA  .  A        135  .  .  .  LYS  .  26.0057     3.51244  central  .
A  131  .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.4142     5.69     .        .
A  132  .  .  .  ALA  .  A        133  .  .  .  LEU  .  19.2002     1.30234  central  .
A  132  .  .  .  ALA  .  A        134  .  .  .  ALA  .  1.967       3.02817  central  .
A  132  .  .  .  ALA  .  A        135  .  .  .  LYS  .  24.0602     3.08084  central  .
A  132  .  .  .  ALA  .  A        136  .  .  .  SER  .  1.34621     4.91148  .        .
A  132  .  .  .  ALA  .  solvent  .    .  .  .  .    .  24.3142     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4198     1.37044  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.41283     3.2076   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.5234     2.51531  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6009     4.01685  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.35804     4.32826  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.0241311   6.28391  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.0776     3.7153   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.0111     3.90316  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.23852     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.4914     1.3351   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.73891     3.13187  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.4469     3.16685  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.27109     4.3884   central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.3195     3.93461  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.7098     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  27.1259     1.32306  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.793545    5.57919  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  167.077     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.3928     1.3084   central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.0283     3.1674   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4986     3.13595  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  14.3619     3.11788  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.8109     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.4665     1.32746  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.44143     2.93575  central  .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.3659     2.6787   central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.7336     2.62808  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  148.652     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.8476     1.33433  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.317491    3.25931  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.75651     3.5192   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.4894     3.11169  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.45003     5.05333  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.9442     3.82006  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.8709     3.91815  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.6917     4.07933  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.0377251   5.83599  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.3282     5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.0248     1.34198  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.21907     3.34485  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.85169     3.64464  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.2724     3.1671   central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  13.9737     3.97849  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.7861     3.05459  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  13.893      3.64033  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.173      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.3978     1.34483  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.224238    3.72209  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.3439     3.81109  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.722     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.3661     1.33272  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.22688     3.35186  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.7656     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.4596     1.35178  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.94954     3.41246  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.6972     3.79907  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.7834     2.98748  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  28.5007     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.6348     1.34701  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.134906    3.62531  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.07002     3.70445  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.752      2.83447  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.919      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0747     1.33195  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  1.15049     3.24009  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  20.6541     3.53543  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.1988     3.28971  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.404     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  21.4683     1.33068  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.827457    3.34409  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.0755     3.14031  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.9206     3.1524   central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.397198    4.69917  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.4886     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.5969     1.34097  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.56268     3.0611   .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  5.79764     3.26869  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.9609     2.83082  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.7238     1.30887  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.312037    3.39057  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.9314     3.66253  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  18.1151     2.5953   central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.0497345   4.91707  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  92.6586     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.8883     1.34447  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.803842    3.30042  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.93677     3.18487  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.46246     2.95093  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.8999     3.43669  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.0965     3.85705  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.6519     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.3352     1.34773  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  1.01521     3.17278  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  12.0686     2.87624  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.3507     3.071    central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.71453     3.5488   central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0347022   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.4962     1.32668  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.670625    3.27938  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1746     3.27902  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.3878     3.11855  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.9098     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.806      1.34054  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  1.37151     3.139    .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.0603     3.24066  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.7834     2.92731  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00763223  4.3386   .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.979948    5.65686  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.58754     5.2526   central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.437      3.73895  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  28.616      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.9395     1.32655  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.56672     3.41464  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.30651     3.71791  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  10.0667     2.79897  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.8217     3.98243  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.19973     4.70526  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  3.62688     4.90256  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.7271     3.43382  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.013308    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.3873     1.33419  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.00041     3.37379  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.571455    4.43054  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0837629   5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.6048     1.32438  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.00323918  3.88071  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.7228     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.4504     1.32222  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.5523     2.73093  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.84549     5.09188  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.578      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.1443     1.32881  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.4811     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  23.4968     1.32949  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.1181     3.05401  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.43264     4.88193  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.53215     5.50508  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.0535     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.4653     1.30163  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.05069     3.10587  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.8416     2.92465  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  28.3927     3.08204  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  36.4159     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.2456     1.323    central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.77242     2.95357  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  33.3911     2.83145  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  80.6694     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.6092     1.32305  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.66833     3.32702  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.8512     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.102      1.29329  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.3865     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  169.38      5.69     .        .
