c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.0055      1.32054  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.3339      3.36662  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.0098      3.98382  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.2533      4.60551  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.7815      3.31617  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  22.2245      3.58455  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  19.6842      4.37572  central  .
c<A>r<1>R<MET>    c<solvent>        79.2155      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.4428      1.32991  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.4539      2.97582  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.1356      2.94902  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.79473      2.69875  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.48663      5.50867  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.68811      4.27602  central  .
c<A>r<2>R<ASN>    c<solvent>        65.6171      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.4806      1.30311  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.508379     3.31471  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.9563      3.28709  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5244      2.69239  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00113942   4.75112  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.8531      4.42954  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.00715526   6.56377  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   25.1701      3.40691  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.9739      4.03225  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.4193       4.21008  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.82099      4.61397  .        .
c<A>r<3>R<ILE>    c<solvent>        22.9296      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.1697      1.32115  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.850946     3.16915  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.85801      3.21595  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2287      2.83962  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.0369      3.61677  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.1936      3.47615  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.5587      3.59739  central  .
c<A>r<4>R<PHE>    c<solvent>        81.285       5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.9307      1.3043   central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.711395     3.2811   .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.2458      3.32069  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.3576      3.20394  central  .
c<A>r<5>R<GLU>    c<solvent>        90.92        5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.1012      1.34024  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.803677     3.31727  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.07931      3.41838  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.10194      3.38816  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.2331      4.01348  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   7.84463      4.22252  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.0226      3.19197  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  4.37559      4.95372  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.2644      4.22438  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.7042      3.74902  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.0547      3.55777  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.0543      1.31044  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.58859      3.1023   .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.6009      3.2605   central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.4731      3.00834  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0555714    4.44085  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.25961      4.1726   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.5421      3.57966  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.58235      4.19439  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.69613      5.13694  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.5921      3.7132   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.9667      3.72864  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.66882      3.38644  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.5316      1.31547  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.34677      3.46235  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.4099       3.85593  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.063       3.12363  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   31.5508      3.37909  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.846       4.1423   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.18333      5.82412  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.09848      4.10333  central  .
c<A>r<8>R<ARG>    c<solvent>        96.9573      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.5483      1.32139  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.98899      3.42278  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.04658      4.2645   central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  15.7019      4.52231  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.6303      4.14083  central  .
c<A>r<9>R<ILE>    c<solvent>        93.9146      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.2644      1.3405   central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.0628445    3.906    .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.10173      2.88915  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  34.2555      3.64993  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.7156      2.87975  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.2732       4.31509  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.8905      2.62042  central  .
c<A>r<10>R<ASP>   c<solvent>        21.1826      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.7683      1.33297  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   4.87566      5.13981  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   13.0068      4.21737  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.150239     5.23157  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.7332      3.75688  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.1336      3.56597  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.0162      3.70319  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.83298      4.61     central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  18.9479      2.988    central  .
c<A>r<11>R<GLU>   c<solvent>        40.5265      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   20.5321      1.32672  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   4.64229      4.11353  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   3.8359       3.44961  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.0524      3.34539  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.515808     4.41749  .        .
c<A>r<12>R<GLY>   c<solvent>        22.0385      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   31.3866      1.33057  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.608       4.2984   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   8.25199      3.64162  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.5461      3.45514  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.7916      4.46037  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.5362      3.76303  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.26319      5.87236  .        .
c<A>r<13>R<LEU>   c<solvent>        47.4129      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   23.1411      1.32931  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   17.5611      3.29645  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   3.63932      4.67129  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   45.5257      3.53238  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.0136596    5.66676  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   5.09784      3.39388  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.4448      2.72308  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   1.77533      3.93779  central  .
c<A>r<14>R<ARG>   c<solvent>        119.975      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   22.8266      1.324    central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   2.81178      3.81721  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.246365     5.59653  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   9.5356       3.45477  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   31.8731      2.80348  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.87812      3.18512  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.228       3.39608  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.7397       3.98421  central  .
c<A>r<15>R<LEU>   c<solvent>        68.1569      5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   40.0996      1.36324  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   5.47097      3.83161  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.161737     4.20942  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   10.8405      3.36335  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   2.22405      6.14741  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   7.18379      5.36757  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   4.64325      4.39647  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.2192      2.79784  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   24.0242      3.03593  central  .
c<A>r<16>R<LYS>   c<solvent>        96.4262      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   30.2417      1.33543  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.9382      3.0416   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.67806      3.34864  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.0024      3.30033  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.7509      3.89858  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   12.3523      4.58037  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   11.4927      3.62699  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.2776      3.92636  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   7.70194      4.61999  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.9002      2.94751  central  .
c<A>r<17>R<ILE>   c<solvent>        14.9887      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.0604      1.31963  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   13.5754      3.5742   central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   2.24638      2.87363  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.7224       3.15669  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.3156      2.62089  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.88723      3.67935  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   5.53345      4.28163  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.10259      3.97752  central  .
c<A>r<18>R<TYR>   c<solvent>        30.3144      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   29.3694      1.30829  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.5554      2.83362  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   4.82314      2.91459  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.8506      3.42409  central  .
c<A>r<19>R<LYS>   c<solvent>        128.591      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.6277      1.30177  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   18.2061      2.38379  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   7.41075      3.53882  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.7802      2.45133  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.1859      3.55602  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   5.96931      4.54713  central  .
c<A>r<20>R<ASP>   c<solvent>        47.1353      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   33.183       1.35665  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   1.17774      3.86519  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  20.0723      4.4067   central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  20.2466      4.20198  central  .
c<A>r<21>R<THR>   c<solvent>        96.8107      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.8543      1.32832  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   36.8         3.17268  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  22.1176      3.27127  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.5607      4.67783  central  .
c<A>r<22>R<GLU>   c<solvent>        86.86        5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   23.8443      1.34193  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   6.80856      3.72691  central  .
c<A>r<23>R<GLY>   c<solvent>        39.8168      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.778       1.30661  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   5.61745      3.24123  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.9889      3.33537  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.98311      3.2887   central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.1994      3.59307  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.01543      5.65571  .        .
c<A>r<24>R<TYR>   c<solvent>        61.6683      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.4844      1.31711  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.29369      3.469    central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.1887      2.73678  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.807       3.35831  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.6027       3.64379  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.3688      4.13504  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   3.92571      4.41323  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   32.0437      3.03883  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   15.0263      3.46058  central  .
c<A>r<25>R<TYR>   c<solvent>        17.7545      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.5301      1.31362  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   9.87162      3.92478  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.4529      3.43099  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.2753      4.10283  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.39537      4.08224  central  .
c<A>r<26>R<THR>   c<solvent>        3.89203      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.2369      1.32096  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.31433      3.49629  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.93265      3.85192  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.8811      2.95272  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.0279      3.90627  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   14.5191      4.09782  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.72524      3.69598  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.85606      4.51634  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.1803      2.98214  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.20075      4.67544  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.2324      1.34567  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.76404      3.54339  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.5077       5.22845  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   4.98692      4.11444  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   12.9024      3.66172  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   3.86785      5.61093  central  .
c<A>r<28>R<GLY>   c<solvent>        8.74919e-05  6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.3674      1.32142  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.36753      3.36535  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.4578      4.2961   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   11.2721      4.9121   central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.244848     6.3424   .        .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.9368      3.35599  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   2.00452      4.9302   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.184       3.34244  central  .
c<A>r<29>R<ILE>   c<solvent>        6.04452      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2042      1.31777  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.01493      3.21923  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.46927      4.76688  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.7588      3.99387  central  .
c<A>r<30>R<GLY>   c<solvent>        17.7508      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.7982      1.33308  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.8336      3.19293  central  .
c<A>r<31>R<HIS>   c<A>r<46>R<LEU>   0.108911     6.04832  .        .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.1883      4.67989  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.1769      4.00377  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.00627764   6.10693  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.56587      5.81196  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   28.7638      2.89397  central  .
c<A>r<31>R<HIS>   c<solvent>        31.3534      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   29.0033      1.29513  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.5573      3.72367  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.6902      3.77624  central  .
c<A>r<32>R<LEU>   c<solvent>        72.3488      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.2023      1.34283  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.0197      4.18559  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.1042      3.93471  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.5754      3.70589  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.74857      5.28618  central  .
c<A>r<33>R<LEU>   c<solvent>        16.5787      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.0725      1.34059  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.8779      3.26699  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.04538      4.68441  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.94183      4.2817   central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.9013      3.72425  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.709       4.30047  central  .
c<A>r<34>R<THR>   c<solvent>        22.0353      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.5363      1.31383  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   6.93448      3.92844  .        .
c<A>r<35>R<LYS>   c<solvent>        136.074      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.758       1.30492  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.8701      3.05844  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.9465      3.73386  central  .
c<A>r<36>R<SER>   c<solvent>        42.4143      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.7795      1.32769  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   5.1297       3.50282  .        .
c<A>r<37>R<PRO>   c<solvent>        130.415      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.8654      1.32136  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.4349      2.73147  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   18.9966      2.67802  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.77302      2.90527  central  .
c<A>r<38>R<SER>   c<solvent>        45.6135      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   22.8209      1.32776  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.270577     3.35971  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   9.08538      3.28756  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   35.089       2.60413  central  .
c<A>r<39>R<LEU>   c<solvent>        84.3648      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.1672      1.32445  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.603642     3.32029  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.3289      3.26031  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.0532      2.88144  central  .
c<A>r<40>R<ASN>   c<solvent>        110.686      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   14.921       1.32047  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.87173      3.18623  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.5347      3.03619  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   16.3873      2.67083  central  .
c<A>r<41>R<ALA>   c<solvent>        34.3212      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1494      1.3259   central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.06078      3.12446  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   9.13121      3.0196   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.13337      2.67374  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.5899      1.32454  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.314186     3.37074  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   9.82443      3.51996  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   14.1896      3.41137  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   22.9809      3.62342  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   17.9594      4.31923  central  .
c<A>r<43>R<LYS>   c<solvent>        57.3815      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.4873      1.33182  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.34162      3.13448  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   14.2521      3.0079   central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   12.0278      3.13143  central  .
c<A>r<44>R<SER>   c<solvent>        70.7204      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.3121      1.32334  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.901181     3.2745   .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.9115      3.11608  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.0102      3.23771  central  .
c<A>r<45>R<GLU>   c<solvent>        52.4302      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.6178      1.33926  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.649559     3.36654  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.0068      3.25168  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   19.017       3.03311  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.5902      3.69381  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   12.5669      3.58138  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   3.33211      3.79437  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   14.0382      3.44892  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.39853      5.14385  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.6483      1.3005   central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   1.52493      3.1388   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.95536      3.4395   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.0923      2.69998  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.7076      2.7185   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.4655      3.56207  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   12.8963      2.55598  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.88629      3.7181   .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.378096     5.19715  .        .
c<A>r<47>R<ASP>   c<solvent>        33.1031      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.1771      1.31073  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.187616     3.49872  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.63401      3.92769  central  .
c<A>r<48>R<LYS>   c<solvent>        148.178      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.9922      1.32624  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   2.47572      3.18279  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.3982      4.54096  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   1.61131      5.58531  central  .
c<A>r<49>R<ALA>   c<solvent>        46.782       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   21.6085      1.30574  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   36.3469      2.98296  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   17.0821      3.52247  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   9.15137      4.40914  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.7479      4.05305  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.1973      4.27395  central  .
c<A>r<50>R<ILE>   c<solvent>        14.1015      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   32.839       1.32402  central  .
c<A>r<51>R<GLY>   c<solvent>        57.0461      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   29.9489      1.33252  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   11.9962      3.15918  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   14.5876      4.38971  central  .
c<A>r<52>R<ARG>   c<A>r<65>R<LYS>   3.28947      6.09341  central  .
c<A>r<52>R<ARG>   c<solvent>        148.335      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   22.9209      1.32575  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.6841      3.5219   central  .
c<A>r<53>R<ASN>   c<solvent>        145.457      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.5893      1.30517  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   2.51577      3.16585  .        .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   23.2604      3.09604  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   4.72337      4.68521  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   5.68018      4.61065  central  .
c<A>r<54>R<CYS>   c<solvent>        15.9712      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.1217      1.34113  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.5049      2.73779  central  .
c<A>r<55>R<ASN>   c<solvent>        109.906      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   15.6545      1.3195   central  .
c<A>r<56>R<GLY>   c<solvent>        0.106487     5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   32.3709      1.33123  central  .
c<A>r<57>R<VAL>   c<A>r<59>R<THR>   0.881334     5.76517  .        .
c<A>r<57>R<VAL>   c<A>r<62>R<GLU>   0.549248     4.80752  .        .
c<A>r<57>R<VAL>   c<solvent>        74.3308      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   27.8933      1.32747  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.072       3.59202  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   9.92114      4.1717   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   5.62373      5.42636  central  .
c<A>r<58>R<ILE>   c<solvent>        3.9997       5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.4168      1.33288  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.152       3.29842  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   35.6002      3.06475  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.95264      2.84536  central  .
c<A>r<59>R<THR>   c<solvent>        73.6255      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   28.9037      1.31628  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.31213      3.07625  central  .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   8.90185      2.9786   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.1643      2.79944  central  .
c<A>r<60>R<LYS>   c<solvent>        113.986      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.2441      1.33466  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.310738     3.38548  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   21.9637      3.36182  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.0732      3.06886  central  .
c<A>r<61>R<ASP>   c<solvent>        108.216      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.6558      1.34799  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.42477      3.14355  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   15.1477      3.05932  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   12.048       3.05854  central  .
c<A>r<62>R<GLU>   c<solvent>        40.1223      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   15.7967      1.34063  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.726314     3.31391  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   14.9777      3.45884  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.96207      2.9316   central  .
c<A>r<63>R<ALA>   c<solvent>        0.135147     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.5744      1.32903  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.624085     3.29149  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.1508      3.37749  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.0648      2.88173  central  .
c<A>r<64>R<GLU>   c<solvent>        71.2814      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.1211      1.32259  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.985624     3.22773  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.2984      3.33268  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.6802      3.08514  central  .
c<A>r<65>R<LYS>   c<solvent>        134.138      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.1662      1.33566  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.589555     3.36383  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.9383      3.24929  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.1331      2.99311  central  .
c<A>r<66>R<LEU>   c<solvent>        4.39921      5.69     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.0447      1.34288  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.20309      3.18976  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.3831      3.21931  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.7298      3.09586  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.8171      3.865    central  .
c<A>r<67>R<PHE>   c<solvent>        11.1757      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.9423      1.33119  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.574717     3.38953  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.61021      3.72215  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.1177      3.24352  central  .
c<A>r<68>R<ASN>   c<solvent>        89.3675      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.5478      1.34575  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.891497     3.38699  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.5836      3.30503  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.004       2.79259  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.41604      4.63355  .        .
c<A>r<69>R<GLN>   c<solvent>        91.848       5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.9782      1.34451  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.723784     3.26776  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   15.4634      3.22618  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1047      2.79088  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.8278      3.53671  central  .
c<A>r<70>R<ASP>   c<solvent>        32.1978      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7969      1.33385  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.871549     3.2109   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.018       3.10019  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.8233      2.86063  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.54133      4.7648   central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.3389      4.11965  central  .
c<A>r<71>R<VAL>   c<solvent>        7.52582      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.4307      1.34502  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.856514     3.24049  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.451       3.46598  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.7677      2.65398  central  .
c<A>r<72>R<ASP>   c<solvent>        71.183       5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5503      1.33889  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.480992     3.48746  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.7213      3.55512  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.9524      2.9423   central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.25451      5.25244  .        .
c<A>r<73>R<ALA>   c<solvent>        52.6886      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.4149      1.35213  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.842967     3.32603  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.20872      3.27041  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.3183      3.05354  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.5005      4.137    central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.7836      4.21453  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.487       4.3304   central  .
c<A>r<74>R<ALA>   c<solvent>        6.38049      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   23.466       1.30496  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.00871      3.2655   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   12.573       3.32897  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.167       2.97272  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   10.2057      5.04307  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  23.2031      3.63058  central  .
c<A>r<75>R<VAL>   c<solvent>        37.7017      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.6459      1.35733  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.608309     3.34728  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   14.8502      3.23302  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   26.3693      2.98531  central  .
c<A>r<76>R<ARG>   c<solvent>        122.988      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.0225      1.31861  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.840518     3.20657  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.4745      3.07656  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.28874      2.92481  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.14267      5.94883  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.0859      2.79394  central  .
c<A>r<77>R<GLY>   c<solvent>        0.657608     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.6583      1.32073  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.45506      3.11901  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.3102       3.01741  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.2836      3.85283  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.89235      3.5039   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.4829      3.77958  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.7936      4.23453  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.5864      3.9003   central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.6622      3.76682  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.05625      4.5761   .        .
c<A>r<78>R<ILE>   c<solvent>        0.0246818    6.21     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.7288      1.32649  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.39022      3.32921  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   36.1815      3.71096  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   21.3819      3.9999   central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.32767      4.71399  central  .
c<A>r<79>R<LEU>   c<solvent>        76.2423      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.095       1.31473  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.52611      3.57876  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.305671     5.45003  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  18.0072      3.94564  central  .
c<A>r<80>R<ARG>   c<solvent>        180.283      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.5762      1.33886  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.9411      2.54423  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.4237      3.00008  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.9464      2.75678  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   1.0175       4.05165  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.8213      3.22253  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.963954     5.29847  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  8.47457      4.57494  central  .
c<A>r<81>R<ASN>   c<solvent>        24.1214      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   33.3301      1.29987  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.0401297    3.58141  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.07893      4.56682  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.9113      3.53054  central  .
c<A>r<82>R<ALA>   c<solvent>        88.4319      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   22.2177      1.3185   central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.219515     3.58835  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.147       3.74473  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.6537      3.80212  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  21.0381      4.37711  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.9285      4.98101  central  .
c<A>r<83>R<LYS>   c<solvent>        136.013      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.7344      1.33472  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   1.82547      3.46828  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.2313      3.24426  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.93108      3.03805  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.2032      4.357    central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.33653      3.97041  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.1206      3.71162  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.4222      3.98338  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  10.5138      4.17155  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.2845      4.14154  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.3421      1.31496  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.17043      3.18141  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   9.04627      3.14033  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.7911      2.48777  central  .
c<A>r<85>R<LYS>   c<solvent>        85.5536      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.5663      1.33396  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.462063     3.30389  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.2126      3.41457  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.158       3.01473  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.0017      4.22997  central  .
c<A>r<86>R<PRO>   c<solvent>        55.4434      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.7793      1.30313  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.806712     3.2696   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.3085      2.47761  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.8293      3.25886  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.0639      4.27401  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.988       4.10025  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.000981072  6.03996  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.7372      4.27509  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.7096      4.13308  central  .
c<A>r<87>R<VAL>   c<solvent>        4.13256      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.178       1.3288   central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.32895      3.10106  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   11.8908      3.0382   central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.5509      2.79929  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5292      3.99167  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.9645      3.7988   central  .
c<A>r<88>R<TYR>   c<solvent>        32.3265      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.2083      1.3121   central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.04586      3.29883  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.8551      3.03274  central  .
c<A>r<89>R<ASP>   c<solvent>        71.9046      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.0761      1.34699  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.27524      4.7658   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.5344      4.16463  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.1091      2.86142  central  .
c<A>r<90>R<SER>   c<solvent>        35.1584      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.8955      1.35129  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.2726      3.92548  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   30.702       2.87349  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.2615      4.50728  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  17.2151      4.3179   central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.104458     5.75167  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.74552      4.17159  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.6578      4.01301  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.28764      4.58053  central  .
c<A>r<91>R<LEU>   c<solvent>        6.84703      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.2407      1.32767  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.9455      3.43003  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   31.6693      2.97715  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.7959      3.13051  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  10.0069      4.46387  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.93927      4.5409   central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.24063      4.44401  central  .
c<A>r<92>R<ASP>   c<solvent>        56.3052      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.441       1.33813  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.300199     3.53914  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.7942      3.37258  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.5817      3.36479  central  .
c<A>r<93>R<ALA>   c<solvent>        75.6691      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.2264      1.31711  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.8688       3.00777  central  .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   12.9087      2.67913  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.58277      3.3395   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.5252      3.99171  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.565       3.38445  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.502       3.83562  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.0137      3.82789  central  .
c<A>r<94>R<VAL>   c<solvent>        29.4922      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.3629      1.33173  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.978089     3.12363  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.2986      3.04073  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.40544      3.03374  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.754314     5.36835  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.802       3.18011  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.52628      3.95039  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.5701      2.63638  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.84159      3.07496  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.96702      3.54556  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.5287      3.62048  central  .
c<A>r<95>R<ARG>   c<solvent>        20.9541      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.3604      1.33445  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.944656     3.18384  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.98751      3.31322  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.6525      2.99222  central  .
c<A>r<96>R<ARG>   c<solvent>        68.5418      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.6442      1.33685  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.656227     3.27191  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.7247      3.06706  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.99112      2.7745   central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.374145     5.79779  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  20.4649      3.48592  central  .
c<A>r<97>R<CYS>   c<solvent>        20.0059      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.3515      1.3166   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.833359     3.20886  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.99222      3.2174   central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.09676      3.15736  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.3748      3.95988  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.8191      3.84905  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.6221      3.64818  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4787      1.35412  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.05742      3.19755  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.3423      3.33402  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.0001      3.13639  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.234       4.03745  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.48593      4.43958  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.20636      5.3766   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  16.2709      3.51883  central  .
c<A>r<99>R<LEU>   c<solvent>        0.349091     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3583      1.33568  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.66183      3.34781  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.04886      3.30935  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0522      2.96119  central  .
c<A>r<100>R<ILE>  c<solvent>        9.88603      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1174      1.32049  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.768612     3.35118  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.81782      3.17662  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  8.71047      3.03931  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.1266      2.97005  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.9132      3.57719  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.25129      3.6671   central  .
c<A>r<101>R<ASN>  c<solvent>        0.0969055    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7134      1.34349  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.840317     3.23394  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  12.266       3.17957  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  28.42        2.74353  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.268292     4.18892  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  20.4204      3.66526  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  8.92128      4.31017  central  .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  14.9032      3.52411  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  21.3905      3.23545  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.99157      3.93448  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.4297      3.7886   central  .
c<A>r<102>R<MET>  c<solvent>        2.69995      6.1      .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.2646      1.32181  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.06934      3.17062  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.98771      3.4437   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.4686      2.79217  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.589       3.92373  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.8451      3.77718  central  .
c<A>r<103>R<VAL>  c<solvent>        9.8305       5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  28.0196      1.29624  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.306972     3.55175  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.73716      4.57796  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.54822      4.67257  central  .
c<A>r<104>R<PHE>  c<solvent>        28.4938      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.1034      1.31389  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.47767      3.71457  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.9326      3.01941  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.6657      3.80773  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.0603      3.02158  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0432715    5.91783  .        .
c<A>r<105>R<GLN>  c<solvent>        59.7592      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.3312      1.29059  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.00202523   5.80564  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.539       3.74268  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  14.498       3.73287  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  17.0156      3.57473  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.2846      4.11998  central  .
c<A>r<106>R<MET>  c<solvent>        51.5751      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2033      1.31706  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.47387      3.33898  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.90524      3.3495   central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.79776      3.13518  central  .
c<A>r<107>R<GLY>  c<solvent>        31.929       5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.0511      1.3121   central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.934561     3.29349  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.86251      3.31679  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.6097      2.71258  central  .
c<A>r<108>R<GLU>  c<solvent>        44.1372      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.0565      1.33155  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.57501      3.36807  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  14.3157      3.32278  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.1011       3.20178  central  .
c<A>r<109>R<THR>  c<solvent>        122.491      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.3925      1.34645  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.797443     3.33265  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.4926       3.23121  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.9327      3.5056   central  .
c<A>r<110>R<GLY>  c<solvent>        32.855       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.8726      1.3399   central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.15121      3.03652  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.9223      2.91482  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.0489      3.47208  central  .
c<A>r<111>R<VAL>  c<solvent>        0.287012     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.6102      1.32832  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.68373      3.20936  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.15477      4.04726  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.8146      3.71512  central  .
c<A>r<112>R<ALA>  c<solvent>        21.0847      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.1024      1.33647  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.5123      3.05665  central  .
c<A>r<113>R<GLY>  c<solvent>        58.6308      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.1674      1.30991  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.24579      3.13166  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.2074      3.08009  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.7884      2.60592  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ALA>  2.79408      5.19644  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.7969      3.83203  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  17.4882      3.60817  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.3607      4.14648  central  .
c<A>r<114>R<PHE>  c<solvent>        35.2022      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.4369      1.29299  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.287288     3.33879  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.1452      3.47353  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  19.1038      3.01511  central  .
c<A>r<115>R<THR>  c<solvent>        82.5408      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  20.7592      1.3082   central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.0312       3.20354  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  27.3527      3.16397  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  26.024       2.90548  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ALA>  5.50481      5.29236  central  .
c<A>r<116>R<ASN>  c<solvent>        83.0695      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.4634      1.32573  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.701655     3.29291  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.31502      3.23958  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.1244      2.93744  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.46901      4.16459  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ALA>  17.0543      3.25674  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  18.6492      3.57628  central  .
c<A>r<117>R<SER>  c<solvent>        3.84633      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.0996      1.32478  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.891159     3.2303   .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.0729      3.17481  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.2172       3.00899  central  .
c<A>r<118>R<LEU>  c<solvent>        12.6161      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  34.5961      1.30732  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.750569     3.27735  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.8038      3.21502  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.5196      2.98794  central  .
c<A>r<119>R<ARG>  c<solvent>        122.736      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.8115      1.33276  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.679059     3.25571  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.2167      3.04091  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.28457      3.01419  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.6276      3.11067  central  .
c<A>r<120>R<MET>  c<A>r<128>R<ALA>  21.1936      3.61039  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  13.0374      4.02637  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ALA>  11.3213      4.61751  central  .
c<A>r<120>R<MET>  c<solvent>        32.3423      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.8202      1.31334  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.29771      3.0737   central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  11.4381      2.95338  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.79087      5.01918  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.1382      3.86332  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  18.4057      3.77409  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  9.07467      5.29361  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.4105      3.84096  central  .
c<A>r<121>R<LEU>  c<solvent>        1.83701      5.69     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.7983      1.34693  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.999       3.25111  central  .
c<A>r<122>R<GLN>  c<solvent>        87.5477      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.5849      1.32607  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  41.8548      3.25973  central  .
c<A>r<123>R<GLN>  c<solvent>        87.0959      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.4606      1.33259  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.6234      3.29976  central  .
c<A>r<124>R<LYS>  c<solvent>        102.686      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.5998      1.34653  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ALA>  2.26965      3.43544  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<ALA>  19.8195      3.17295  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.88896      2.86104  central  .
c<A>r<125>R<ARG>  c<solvent>        140.188      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ALA>  22.9997      1.32798  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<ALA>  0.798897     3.23954  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  12.2538      3.00965  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  8.90708      2.94482  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  9.69242      3.50247  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.5999      3.39385  central  .
c<A>r<126>R<TRP>  c<solvent>        51.722       5.69     .        .
c<A>r<127>R<ALA>  c<A>r<128>R<ALA>  25.3252      1.31944  central  .
c<A>r<127>R<ALA>  c<A>r<129>R<ALA>  0.855128     3.20963  .        .
c<A>r<127>R<ALA>  c<A>r<130>R<ALA>  10.6086      3.22529  central  .
c<A>r<127>R<ALA>  c<A>r<131>R<ALA>  9.71872      3.35422  central  .
c<A>r<127>R<ALA>  c<A>r<154>R<ARG>  15.73        4.3281   central  .
c<A>r<127>R<ALA>  c<solvent>        73.8329      5.69     .        .
c<A>r<128>R<ALA>  c<A>r<129>R<ALA>  15.8478      1.31639  central  .
c<A>r<128>R<ALA>  c<A>r<130>R<ALA>  0.915268     3.244    .        .
c<A>r<128>R<ALA>  c<A>r<131>R<ALA>  12.3133      3.24831  central  .
c<A>r<128>R<ALA>  c<A>r<132>R<ALA>  8.43027      3.24043  central  .
c<A>r<128>R<ALA>  c<solvent>        44.4897      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  16.7651      1.33821  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<ALA>  1.29406      3.24152  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ALA>  7.71879      3.24288  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.6248      3.01408  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.84454      5.97962  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0541227    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<ALA>  20.0573      1.3141   central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ALA>  0.417981     3.42205  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.3385      3.70641  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.7771      3.26593  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.4718      3.42721  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.34032      6.12018  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.9201      4.2405   central  .
c<A>r<130>R<ALA>  c<solvent>        12.6639      5.69     .        .
c<A>r<131>R<ALA>  c<A>r<132>R<ALA>  19.6045      1.31248  central  .
c<A>r<131>R<ALA>  c<A>r<133>R<LEU>  0.852683     3.29647  .        .
c<A>r<131>R<ALA>  c<A>r<134>R<ALA>  13.4756      3.21568  central  .
c<A>r<131>R<ALA>  c<A>r<135>R<LYS>  24.8071      3.32876  central  .
c<A>r<131>R<ALA>  c<solvent>        50.267       5.69     .        .
c<A>r<132>R<ALA>  c<A>r<133>R<LEU>  18.0219      1.32579  central  .
c<A>r<132>R<ALA>  c<A>r<134>R<ALA>  1.47862      3.06428  central  .
c<A>r<132>R<ALA>  c<A>r<135>R<LYS>  24.5287      2.98247  central  .
c<A>r<132>R<ALA>  c<A>r<136>R<SER>  1.06054      5.04041  central  .
c<A>r<132>R<ALA>  c<solvent>        23.8818      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.6476      1.34486  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.31051      3.15247  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.21397      2.69875  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.6436      3.84638  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  2.1886       4.18084  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.1753      3.87496  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.9159      3.7592   central  .
c<A>r<133>R<LEU>  c<solvent>        1.68713      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.8929      1.30864  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.66672      2.98772  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  31.9802      3.38433  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.32849      4.56932  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.86228      4.01605  central  .
c<A>r<134>R<ALA>  c<solvent>        30.8669      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  27.4921      1.31859  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.378558     5.73177  .        .
c<A>r<135>R<LYS>  c<solvent>        167.797      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  27.2017      1.28384  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.4777      3.08402  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  14.158       3.12419  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  13.4263      3.28918  central  .
c<A>r<136>R<SER>  c<solvent>        18.2928      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  23.8644      1.33853  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.1438       3.21009  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.0791      3.11326  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  42.8526      2.81628  central  .
c<A>r<137>R<ARG>  c<solvent>        156.883      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  20.9171      1.31902  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.604936     3.33941  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.91496      3.32738  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.4973      3.02604  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  5.32938      4.45824  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.4685      3.58753  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.0824      3.95299  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8328      4.02881  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.405375     5.62228  .        .
c<A>r<138>R<TRP>  c<solvent>        17.9228      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.8791      1.32884  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.14212      3.28781  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.31064      3.54917  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.0935      2.82257  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.6094      3.69869  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.0331      3.40388  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.8334      3.86296  central  .
c<A>r<139>R<TYR>  c<solvent>        59.1753      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  33.6609      1.30975  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.287944     3.54407  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.0117      3.9547   central  .
c<A>r<140>R<ASN>  c<solvent>        108.262      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  27.5084      1.36936  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.00945      3.22818  central  .
c<A>r<141>R<GLN>  c<solvent>        83.5934      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.8971      1.28102  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.93078      3.36958  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.4315      3.38251  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.4445      2.74793  central  .
c<A>r<142>R<THR>  c<solvent>        28.18        5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.3159      1.33112  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.781211     3.30896  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.83541      3.47029  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.4433      2.80876  central  .
c<A>r<143>R<PRO>  c<solvent>        52.6877      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.5279      1.32898  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.320494     3.37202  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.7325      3.50628  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.8783      3.16861  central  .
c<A>r<144>R<ASN>  c<solvent>        104.085      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.2901      1.31531  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.32662      3.09759  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  22.7727      2.85529  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7621      2.98332  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.190511     4.83716  .        .
c<A>r<145>R<ARG>  c<solvent>        18.6676      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.0386      1.31642  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.825832     3.15486  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.41581      3.02666  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.7148      2.86223  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.0315      1.33583  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.684154     3.23984  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  13.0563      3.44101  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.2101      2.96454  central  .
c<A>r<147>R<LYS>  c<solvent>        99.2579      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.2788      1.35426  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.719181     3.37914  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.41547      3.56511  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.43165      2.75288  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.9934      3.50006  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  27.1694      3.52423  central  .
c<A>r<148>R<ARG>  c<solvent>        60.6097      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.0819      1.328    central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.727794     3.40544  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3205      3.21265  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  18.2771      3.10461  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.92414      3.65978  central  .
c<A>r<149>R<VAL>  c<solvent>        0.119324     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.6547      1.33173  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.17284      3.13452  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.8002      3.1644   central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.7774      2.78643  central  .
c<A>r<150>R<ILE>  c<solvent>        14.9408      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.53        1.33593  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.895946     3.19016  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.3633      3.22658  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.5329      2.74981  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0299486    4.26137  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.06743      5.57324  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.38971      5.34656  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.453       3.85834  central  .
c<A>r<151>R<THR>  c<solvent>        32.1691      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3356      1.33701  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.539332     3.40048  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.27763      3.84214  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.95315      2.85276  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.538       4.01754  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.3114       5.06277  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.87955      4.44604  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.80305      3.47484  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.0708      1.33555  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.892299     3.45837  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.929165     4.33778  central  .
c<A>r<153>R<PHE>  c<solvent>        0.260471     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.1012      1.36163  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.184234     3.79788  .        .
c<A>r<154>R<ARG>  c<solvent>        111.151      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.8619      1.31122  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.7071      2.80233  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.91821      5.22     .        .
c<A>r<155>R<THR>  c<solvent>        49.106       5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.8431      1.32372  central  .
c<A>r<156>R<GLY>  c<solvent>        16.1164      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.965       1.31765  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.546       3.14887  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.852326     5.02191  .        .
c<A>r<157>R<THR>  c<solvent>        54.7967      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.4164      1.31011  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.18519      3.2251   .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.7106      3.02582  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  28.9257      2.82384  central  .
c<A>r<158>R<TRP>  c<solvent>        34.2842      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.7789      1.30798  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.28108      2.88624  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  31.7029      2.92967  central  .
c<A>r<159>R<ASP>  c<solvent>        88.3302      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.4525      1.32127  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.41818      3.49546  .        .
c<A>r<160>R<ALA>  c<solvent>        35.1095      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.7566      1.31757  central  .
c<A>r<161>R<TYR>  c<solvent>        16.8458      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        171.318      5.69     .        .
