c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.2284      1.33021  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    25.8686      3.12349  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.52472      4.01826  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.9235      4.46642  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.9511      3.30005  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.9725      3.85118  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  15.4276      4.06437  central  .
c<A>r<1>R<MET>    c<solvent>        81.7348      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5746      1.33947  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.6746      2.9997   central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    34.0157      3.04064  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.97938      2.95985  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   1.73755      4.9825   .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.66186      4.28167  central  .
c<A>r<2>R<ASN>    c<solvent>        66.8551      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7087      1.32946  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.497809     3.38378  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.3373      3.47161  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.3529      2.99619  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00723683   4.75652  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.8457      4.31192  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.27565      6.31903  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.4956      3.30782  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.3866      3.84136  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.86029      4.10819  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.61805      4.64345  central  .
c<A>r<3>R<ILE>    c<solvent>        20.9734      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3919      1.3273   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.10187      3.2328   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.2241       3.49212  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.8285      2.88432  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.6065      3.54823  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   23.7382      3.30918  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.1515      3.63325  central  .
c<A>r<4>R<PHE>    c<solvent>        78.4899      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.9818      1.31777  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.430566     3.43421  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.7669      3.46097  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.6795      3.09754  central  .
c<A>r<5>R<GLU>    c<solvent>        87.972       5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.6862      1.3415   central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.07776      3.21023  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.64616      3.13684  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.50072      3.05431  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   9.72851      3.95845  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.45334      4.00646  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  17.1607      3.32781  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.39606      4.9444   central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.2437      4.10936  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.8588      3.78789  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.7819      3.49221  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.756       1.32762  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.1982       3.14025  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.51396      3.22888  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.3633      2.77995  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.220486     4.21872  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.06645      4.19681  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.6178      3.62463  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.26605      4.02826  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.90627      4.96447  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.5983      3.63005  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.985       3.73688  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.1516       3.51337  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.6093      1.3444   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.403944     3.44252  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.0839       3.73831  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.7579      2.90541  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.7372      3.56284  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.4563      4.1213   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.93493      5.72523  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.37071      4.05322  central  .
c<A>r<8>R<ARG>    c<solvent>        102.824      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.0696      1.35066  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.35876      3.35236  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.05901      4.02842  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.1349      4.60868  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.482       4.13161  central  .
c<A>r<9>R<ILE>    c<solvent>        88.4182      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.6477      1.33647  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.527563     3.74128  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.13208      2.809    central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.978       3.64731  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.6583      2.81941  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.36066      4.29799  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.1202      2.67009  central  .
c<A>r<10>R<ASP>   c<solvent>        22.9186      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.6777      1.31276  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.8065       5.84982  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.6408      4.26886  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.466297     5.14529  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.7435      3.9489   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.6226      3.56779  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.9535      3.71472  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.06784      4.47209  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.8782      2.80944  central  .
c<A>r<11>R<GLU>   c<solvent>        41.5147      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.8909      1.32257  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.67838      5.33887  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.7334       3.69601  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.8427      3.45097  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.263452     4.55584  .        .
c<A>r<12>R<GLY>   c<solvent>        22.796       5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.9405      1.33386  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.863       3.74607  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.0723      3.4358   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.8679      3.65037  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.1412      4.13651  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.81771      3.65194  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.93743      5.61749  central  .
c<A>r<13>R<LEU>   c<solvent>        41.5653      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9538      1.33813  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.7737      3.41262  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.535047     5.5036   .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.2477      3.2575   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   3.15367      4.79136  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.95266      3.84031  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.5025      2.78091  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.465825     5.08654  central  .
c<A>r<14>R<ARG>   c<solvent>        130.482      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.495       1.33785  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.38091      3.79485  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.489368     5.34931  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0390443    3.99243  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.503       3.39786  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.8845      2.94332  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.18896      3.70089  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.417       3.97155  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.48916      4.00472  central  .
c<A>r<15>R<LEU>   c<solvent>        66.3466      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.1448      1.36786  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.83999      3.33948  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.122151     4.28901  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.41116      3.78241  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   5.65955      5.75834  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.33665      4.86267  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.8127       3.9818   central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.7892      2.76442  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.6597      3.1943   central  .
c<A>r<16>R<LYS>   c<solvent>        95.908       5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.3163      1.32075  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.2775      3.5457   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.81865      3.48535  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.1684      3.6857   central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.3574      3.76797  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.2208      3.97219  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.8124      4.04623  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.7881      3.90294  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.6205       4.23191  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.679       3.10817  central  .
c<A>r<17>R<ILE>   c<solvent>        18.7754      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.1656      1.30599  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.254       3.99104  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.01252      3.49438  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.17928      3.38956  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.1108      2.81849  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.01148      3.77114  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.4313       4.16526  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.96025      3.71157  central  .
c<A>r<18>R<TYR>   c<solvent>        26.434       5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.2375      1.3326   central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.1448      3.37731  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.20437      3.2286   central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.7304      3.85549  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00988264   5.04959  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.25186      5.8762   .        .
c<A>r<19>R<LYS>   c<solvent>        126.025      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.7044      1.30897  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.7027      2.89114  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.8841      3.05967  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.9627      2.74878  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.2676      3.40457  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.63222      4.5132   central  .
c<A>r<20>R<ASP>   c<solvent>        44.9442      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.5322      1.34187  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.96518      3.28388  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.55868      5.72234  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.9775      4.03909  central  .
c<A>r<21>R<THR>   c<solvent>        113.294      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.8162      1.31863  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.2512      3.44172  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.6549      2.97088  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.71568      4.55546  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.42736      5.74479  central  .
c<A>r<22>R<GLU>   c<solvent>        77.655       5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.7346      1.3315   central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.37606      3.91581  central  .
c<A>r<23>R<GLY>   c<solvent>        35.9636      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.7569      1.3392   central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.46161      2.92042  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.1327      3.43777  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.73747      3.69409  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.8954      3.59863  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.559834     5.9968   .        .
c<A>r<24>R<TYR>   c<solvent>        68.4237      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.7327      1.33076  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.58752      3.40358  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.0784      2.72855  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.9519      3.37827  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.2103      3.49875  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.9439      3.48499  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.96052      3.61607  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.2107      3.60811  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0376      3.53111  central  .
c<A>r<25>R<TYR>   c<solvent>        27.5819      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.0669      1.33084  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.8282      3.73838  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.92414      3.3971   central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.6744      4.0861   central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.67622      4.08224  central  .
c<A>r<26>R<THR>   c<solvent>        3.04323      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.4779      1.33333  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.66645      3.49937  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.60837      3.93175  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.9455      2.98385  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.9632      4.00802  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.9788      3.83593  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.1134       3.84467  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.99265      4.70906  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.3566      3.90831  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.27133      4.27668  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.6964      1.34117  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.68325      3.54715  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.10329      5.28941  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.96143      4.47957  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.1692      3.89323  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.93941      5.95827  central  .
c<A>r<28>R<GLY>   c<solvent>        0.177665     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.3796      1.34127  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.3466       3.3166   central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.4858      4.26487  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1744      4.46129  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.129       3.39616  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.53633      5.03856  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.2525      3.45206  central  .
c<A>r<29>R<ILE>   c<solvent>        5.36829      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.6738      1.35024  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.04559      3.27175  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.1128       4.77566  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.5464      3.90854  central  .
c<A>r<30>R<GLY>   c<solvent>        17.7759      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.6949      1.32438  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.5095      3.35838  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.23308      4.76603  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   32.2472      3.98991  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0926883    6.05954  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.520687     5.92128  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.3141      2.65046  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.000222377  5.69315  .        .
c<A>r<31>R<HIS>   c<solvent>        31.4158      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.5439      1.32063  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.951       3.64613  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.0855      4.2526   central  .
c<A>r<32>R<LEU>   c<solvent>        75.8477      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.0685      1.33708  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.6185      4.00251  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.3502      3.61364  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.763       3.85591  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.81053      5.15073  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.623123     5.88396  .        .
c<A>r<33>R<LEU>   c<solvent>        16.8823      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.9106      1.32483  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.5055      3.07847  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.41101      4.4436   central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.68494      4.30265  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.5603      3.88717  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.0638      4.28499  central  .
c<A>r<34>R<THR>   c<solvent>        22.4037      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.1651      1.3221   central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.26716      3.60967  .        .
c<A>r<35>R<LYS>   c<solvent>        139.366      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.6476      1.31642  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.0173      2.94729  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.2685      3.54884  central  .
c<A>r<36>R<SER>   c<solvent>        36.1653      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2415      1.30256  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.08167      3.60556  .        .
c<A>r<37>R<PRO>   c<solvent>        131.752      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.5468      1.32862  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.3605      3.05825  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.1418      3.02428  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.45519      3.0692   central  .
c<A>r<38>R<SER>   c<solvent>        44.9019      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.3255      1.3083   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.587806     3.21268  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.4559      3.31528  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.9187      3.05654  central  .
c<A>r<39>R<LEU>   c<solvent>        71.935       5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.3851      1.31527  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.11146      3.16566  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.5712      3.49914  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.6575      3.01789  central  .
c<A>r<40>R<ASN>   c<solvent>        116.45       5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.5886      1.3484   central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.530206     3.44614  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.4098      3.36093  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.1648      2.99617  central  .
c<A>r<41>R<ALA>   c<solvent>        33.6554      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.6887      1.33429  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.10978      3.25783  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.72929      3.15669  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.13331      2.96947  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.9409      1.33343  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.655848     3.31411  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.3553      3.35312  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.1937      2.99811  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.9986      3.36176  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.2845      4.29881  central  .
c<A>r<43>R<LYS>   c<solvent>        53.8678      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.749       1.32419  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.03231      3.20997  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.7442      3.32154  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.0742      3.04961  central  .
c<A>r<44>R<SER>   c<solvent>        69.9194      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.7163      1.32043  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.580846     3.36092  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.256       2.84206  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.114       2.82535  central  .
c<A>r<45>R<GLU>   c<solvent>        53.3844      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.7286      1.34974  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.07931      3.17522  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.92607      3.1467   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   19.0204      2.81942  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.9635      3.88261  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.998       3.65256  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.84678      4.10552  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.7259      3.78888  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.35107      4.92082  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.6248      1.32294  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.647805     3.32991  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.95825      3.44416  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.4272      2.77362  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   16.7085      3.13539  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   23.2012      3.48537  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   12.9965      2.68242  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.72759      3.83911  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.710193     5.14674  .        .
c<A>r<47>R<ASP>   c<solvent>        33.4216      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.7318      1.34681  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.10208      3.35483  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.35266      3.90138  central  .
c<A>r<48>R<LYS>   c<solvent>        149.054      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.0425      1.36356  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.723323     3.6571   .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.878       4.43829  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.72291      5.33837  central  .
c<A>r<49>R<ALA>   c<solvent>        47.487       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.8105      1.30368  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.673       3.40427  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.3175      3.78711  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.2143      3.89285  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.2205      3.66405  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.484795     6.42942  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.8795      3.97681  central  .
c<A>r<50>R<ILE>   c<solvent>        38.5324      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.7034      1.33532  central  .
c<A>r<51>R<GLY>   c<solvent>        69.2541      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.4699      1.32139  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   26.4252      3.22104  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.42465      3.69525  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.36394      4.11764  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.79717      4.38837  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.5541      2.78573  central  .
c<A>r<52>R<ARG>   c<solvent>        98.4052      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.0928      1.30691  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.71607      3.51004  central  .
c<A>r<53>R<ASN>   c<solvent>        134.201      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   26.8642      1.32643  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   3.8649       3.21524  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.3575      3.25793  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.62278      4.15586  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.239163     4.99727  .        .
c<A>r<54>R<CYS>   c<solvent>        9.63095      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.1735      1.34117  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.1737      3.23195  central  .
c<A>r<55>R<ASN>   c<solvent>        109.649      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.9329      1.30551  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.2525      1.3458   central  .
c<A>r<57>R<VAL>   c<solvent>        68.1906      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.8794      1.32223  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.8298      3.48789  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.226       3.81777  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.43225      4.54293  central  .
c<A>r<58>R<ILE>   c<solvent>        4.55316      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.3617      1.33044  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.2898      3.26167  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.7097      3.09643  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.30967      2.9894   central  .
c<A>r<59>R<THR>   c<solvent>        70.5678      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.8215      1.34388  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.879233     3.20543  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.21506      3.10313  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.4039      2.92768  central  .
c<A>r<60>R<LYS>   c<solvent>        111.113      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.6901      1.3242   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.822171     3.23544  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.6289      3.20263  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.5922      2.89842  central  .
c<A>r<61>R<ASP>   c<solvent>        110.263      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0477      1.3439   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.924387     3.21496  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.4019      3.25263  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.074       3.06291  central  .
c<A>r<62>R<GLU>   c<solvent>        35.3196      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9598      1.32153  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.881952     3.29832  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5661      3.42252  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.46878      3.04831  central  .
c<A>r<63>R<ALA>   c<solvent>        0.266159     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.0382      1.33544  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.558089     3.38534  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.9125      3.33995  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.8976      2.85259  central  .
c<A>r<64>R<GLU>   c<solvent>        71.8671      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.5563      1.35077  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.14526      3.22649  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.9909      3.34439  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.2956      3.12002  central  .
c<A>r<65>R<LYS>   c<solvent>        135.891      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.5279      1.34178  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.550072     3.37182  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.8687      3.16841  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.7836      2.86329  central  .
c<A>r<66>R<LEU>   c<solvent>        4.3045       6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.7637      1.33843  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.12154      3.18335  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.127       3.176    central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.0044      2.92104  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.8218      3.99953  central  .
c<A>r<67>R<PHE>   c<solvent>        11.4666      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.6846      1.33604  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.617416     3.31525  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.92513      3.50252  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7367      3.08762  central  .
c<A>r<68>R<ASN>   c<solvent>        82.2748      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.0324      1.3427   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.834194     3.35674  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.9317      3.36467  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.7521      2.78344  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.92072      4.80463  .        .
c<A>r<69>R<GLN>   c<solvent>        88.6488      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2916      1.33456  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.652869     3.36739  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.7818      3.43651  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.5302      2.96183  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3768      3.52716  central  .
c<A>r<70>R<ASP>   c<solvent>        33.0825      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.4887      1.36173  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.808703     3.30123  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.72131      3.20317  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.0297      2.93754  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.35911      4.80541  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.1069      4.25084  central  .
c<A>r<71>R<VAL>   c<solvent>        7.0175       6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.1423      1.33924  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.0374       3.24535  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.3331      3.30133  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.6179      2.73988  central  .
c<A>r<72>R<ASP>   c<solvent>        73.6431      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4134      1.3278   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.556786     3.38445  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.8581      3.49267  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.9175      2.87591  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.9325       5.08954  .        .
c<A>r<73>R<ALA>   c<solvent>        50.905       5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2565      1.34652  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.735731     3.34206  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.6354       3.29284  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.9487      3.01096  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.5746      4.36933  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.6833      4.06347  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.3333      4.47063  central  .
c<A>r<74>R<ALA>   c<solvent>        8.79487      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.4771      1.32632  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.982604     3.20256  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.3285      3.22431  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.9835      3.12399  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.6278      4.63467  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.1727      3.59348  central  .
c<A>r<75>R<VAL>   c<solvent>        37.334       6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.3197      1.33125  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.864657     3.23324  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.2807      3.15414  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   31.9207      3.01577  central  .
c<A>r<76>R<ARG>   c<solvent>        118.693      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   18.2004      1.32509  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.825462     3.21373  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.5656      3.28463  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.55351      3.05414  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.32131      5.98538  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.2555      3.54648  central  .
c<A>r<77>R<GLY>   c<solvent>        2.90724      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.1369      1.32687  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.39561      3.16909  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.40724      3.13858  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.0705      3.98482  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.7618      3.42743  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.8776      3.69128  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.1358      4.19871  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.0562      3.85286  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.968       3.78813  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.838121     5.31189  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.6384      1.31852  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.20744      3.41868  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.6758      3.15159  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.2598      4.07458  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.28913      4.67647  central  .
c<A>r<79>R<LEU>   c<solvent>        73.1806      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.8996      1.33305  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.26567      3.59854  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.168518     5.45027  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.4479      4.61795  central  .
c<A>r<80>R<ARG>   c<solvent>        176.229      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.9328      1.33393  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.9196      2.76686  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.6216      3.18381  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.2972      2.91335  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.691169     4.24465  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  28.0769      2.81129  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.968292     5.67364  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  7.66487      4.67417  central  .
c<A>r<81>R<ASN>   c<solvent>        20.8293      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.4818      1.32257  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.466177     3.4994   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.85692      4.54045  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.7907      3.3335   central  .
c<A>r<82>R<ALA>   c<solvent>        91.7736      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   22.7068      1.32515  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.1454      3.91386  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.1578      3.84557  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.576       4.41496  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.1807      4.56369  central  .
c<A>r<83>R<LYS>   c<solvent>        137.787      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.4003      1.30358  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.75067      3.37645  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.2784      3.09723  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.64084      3.02502  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.3829      4.46827  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.64597      4.08997  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.5091      3.84651  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.2155      3.97604  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  10.3594      4.24092  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.833       3.81345  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.5955      1.32413  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.25949      3.13765  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.8825       3.21888  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.5791      2.63262  central  .
c<A>r<85>R<LYS>   c<solvent>        80.0685      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.6317      1.32617  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.387814     3.36285  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.6909      3.52781  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.0796      3.14015  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  24.3026      3.66606  central  .
c<A>r<86>R<PRO>   c<solvent>        54.7435      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.7559      1.32518  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.00157      3.2575   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.6131      2.58218  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.0564      3.24042  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.2794      4.25648  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.0931      3.98798  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.173       4.15767  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.808       4.04966  central  .
c<A>r<87>R<VAL>   c<solvent>        3.65017      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.5803      1.32673  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.42229      3.11565  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.0395      3.08757  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   52.2124      2.88563  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.6653      4.11817  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.8496      3.80949  central  .
c<A>r<88>R<TYR>   c<solvent>        31.9676      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.6858      1.32599  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.42642      3.31988  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.7989      3.04782  central  .
c<A>r<89>R<ASP>   c<solvent>        73.9889      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.871       1.3265   central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.451561     4.12101  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.16005      4.55493  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.633       4.01566  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.7135      2.69618  central  .
c<A>r<90>R<SER>   c<solvent>        36.1221      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.4157      1.3466   central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.9556      3.83423  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.9217      2.92213  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.5574      4.38708  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  18.444       4.31939  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.84742      4.29986  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.859       3.78782  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  6.2383       4.43228  central  .
c<A>r<91>R<LEU>   c<solvent>        5.85523      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.011       1.34341  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.096       3.39909  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.7052      2.86877  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.0845      3.04713  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.93591      4.95574  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  4.74536      4.48609  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.7683       4.47256  central  .
c<A>r<92>R<ASP>   c<solvent>        58.7897      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.7089      1.32723  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.68163      3.32162  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.1209      3.16379  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.2646      3.24359  central  .
c<A>r<93>R<ALA>   c<solvent>        77.0885      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.4089      1.31766  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.18853      3.13927  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.6824      2.99801  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.25616      3.33425  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.7356      3.72115  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.2536      3.48807  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.4807      3.69498  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.2797      3.65995  central  .
c<A>r<94>R<VAL>   c<solvent>        28.2968      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.7924      1.32167  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.02953      3.10627  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.60081      3.0653   central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   4.98133      3.28348  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  1.30585      5.16083  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  35.6878      3.46375  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.69394      3.82139  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.9165      2.55385  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.60891      3.02653  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  10.0017      3.26654  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.4274      3.37289  central  .
c<A>r<95>R<ARG>   c<solvent>        20.475       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.9608      1.34078  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.02333      3.21031  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.79991      3.20656  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.0201      3.03825  central  .
c<A>r<96>R<ARG>   c<solvent>        75.3825      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   15.5658      1.3571   central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.920442     3.24787  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.8025      3.19979  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.64885      2.89875  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.28858      5.79115  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.8714      3.62563  central  .
c<A>r<97>R<CYS>   c<solvent>        19.2542      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.9172      1.32159  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.558299     3.35491  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.11193      3.28442  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.62759      3.09975  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.328       3.83274  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.4499      4.03927  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.7591      3.21081  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.6537      1.33378  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.15177      3.15603  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.9482      3.33215  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.9483      3.02014  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.5646      4.04472  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.5285      4.11811  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  6.10986      4.81512  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.2023      3.439    central  .
c<A>r<99>R<LEU>   c<solvent>        0.115554     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3692      1.33178  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.771954     3.33366  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.20211      3.26595  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.4784      2.83555  central  .
c<A>r<100>R<ILE>  c<solvent>        7.64294      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3924      1.31634  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.611025     3.33489  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.05958      3.2607   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2722      3.07928  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.9337      3.05505  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.3217      3.71519  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.23614      3.65325  central  .
c<A>r<101>R<ASN>  c<solvent>        0.123522     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.9479      1.33007  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.965736     3.26966  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.64019      3.32177  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.5641      2.82828  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.792078     3.99432  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.6977      3.60993  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  17.3813      4.17692  central  .
c<A>r<102>R<MET>  c<A>r<117>R<SER>  0.00224293   6.4766   .        .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.136329     6.56753  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.526389     6.26346  .        .
c<A>r<102>R<MET>  c<A>r<133>R<ALA>  4.56799      5.54476  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.8331      4.16155  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.4189      3.87435  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  16.4938      3.53883  central  .
c<A>r<102>R<MET>  c<solvent>        6.93473      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.3008      1.34952  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.02224      3.3137   .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.27876      3.63916  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.5027      2.71746  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.0592      4.08196  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.7275      3.65976  central  .
c<A>r<103>R<VAL>  c<solvent>        9.42427      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.1201      1.33223  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.242831     3.68504  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.94155      4.53452  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.72277      4.61269  central  .
c<A>r<104>R<PHE>  c<solvent>        31.0291      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.9558      1.33429  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.71838      3.66439  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.5726      2.92032  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.5535      3.4775   central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.6684      3.0411   central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.196993     5.77514  .        .
c<A>r<105>R<GLN>  c<solvent>        59.0079      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.5359      1.30083  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.260044     5.71086  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.4447      3.81182  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  10.7971      4.67273  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.0449      3.99577  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  29.0717      3.3314   central  .
c<A>r<106>R<MET>  c<solvent>        53.4019      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9942      1.32011  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.37034      3.30987  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.96722      3.21221  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.98516      3.1679   central  .
c<A>r<107>R<GLY>  c<solvent>        30.3063      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.5355      1.33609  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.911573     3.2861   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.32203      3.36843  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.97647      2.82772  central  .
c<A>r<108>R<GLU>  c<solvent>        55.4358      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.7         1.32992  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.508896     3.37041  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  13.0859      3.34798  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.24568      3.20099  central  .
c<A>r<109>R<THR>  c<solvent>        123.76       5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.7446      1.36033  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.93158      3.23965  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.8802      2.82263  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.3217      3.48105  central  .
c<A>r<110>R<GLY>  c<solvent>        28.9747      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.9965      1.32983  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.2793       2.89469  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.1116      2.92946  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.8487      3.59232  central  .
c<A>r<111>R<VAL>  c<solvent>        0.192808     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.1654      1.34822  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.96525      3.15737  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  11.4766      3.90044  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1567      4.03665  central  .
c<A>r<112>R<ALA>  c<solvent>        17.2227      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.627       1.32247  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  14.8483      2.95454  central  .
c<A>r<113>R<GLY>  c<solvent>        57.1356      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.5605      1.32457  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.78728      3.3266   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  23.0304      3.32876  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.6221      2.98248  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ALA>  1.45055      5.28845  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<ALA>  15.6293      3.87461  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.2432      3.94272  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.699       4.07956  central  .
c<A>r<114>R<PHE>  c<solvent>        32.9523      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.4104      1.32098  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.434965     3.44278  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.6603      3.38876  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  16.4216      3.04862  central  .
c<A>r<115>R<THR>  c<solvent>        89.3407      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  20.0547      1.33169  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.19241      3.2124   .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.6696      3.13868  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.0963      2.88789  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ALA>  8.89854      4.82597  central  .
c<A>r<116>R<ASN>  c<solvent>        84.7786      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.2727      1.33124  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.624777     3.30451  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  7.98419      3.32726  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.725       2.90532  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  14.4964      3.63181  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ALA>  15.2045      3.442    central  .
c<A>r<117>R<SER>  c<A>r<133>R<ALA>  13.7691      3.16524  central  .
c<A>r<117>R<SER>  c<solvent>        9.17689      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.1663      1.31093  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.881121     3.26234  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  16.7276      3.28104  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.68701      2.9755   central  .
c<A>r<118>R<LEU>  c<solvent>        13.5962      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  34.0869      1.32946  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.755808     3.30414  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.8866      3.2505   central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.6245      3.00251  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  2.97137      5.74591  central  .
c<A>r<119>R<ARG>  c<solvent>        120.314      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1017      1.33623  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.684927     3.29531  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.3218      3.11259  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.52404      2.98711  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  33.7839      2.97675  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.00278898   5.24584  .        .
c<A>r<120>R<MET>  c<A>r<128>R<ALA>  24.6304      3.03662  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  13.7387      3.59256  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ALA>  9.86537      4.23409  central  .
c<A>r<120>R<MET>  c<solvent>        31.0947      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.2155      1.32922  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.22972      3.11744  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.7476      2.95711  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.120903     5.01903  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.3555      3.62737  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  18.434       3.88138  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  32.3614      3.79411  central  .
c<A>r<121>R<LEU>  c<solvent>        4.02418      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4948      1.32303  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.3316      3.22129  central  .
c<A>r<122>R<GLN>  c<solvent>        83.2674      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.0089      1.33339  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  36.1932      3.28275  central  .
c<A>r<123>R<GLN>  c<solvent>        90.5304      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.9944      1.34184  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  47.0573      3.46747  central  .
c<A>r<124>R<LYS>  c<solvent>        102.98       5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.3692      1.32974  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.18421      3.4518   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<ALA>  27.9715      3.27734  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.52702      2.94142  central  .
c<A>r<125>R<ARG>  c<solvent>        127.18       5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.9786      1.32579  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<ALA>  0.829488     3.33178  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.8477      3.36789  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.62521      3.08547  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.5631      3.58428  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.1726      3.47626  central  .
c<A>r<126>R<TRP>  c<solvent>        52.4519      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<ALA>  24.4813      1.34328  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.849683     3.28241  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  10.0446      3.39749  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<ALA>  13.2693      2.95697  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  21.2691      3.43988  central  .
c<A>r<127>R<ASP>  c<solvent>        106.739      5.69     .        .
c<A>r<128>R<ALA>  c<A>r<129>R<ALA>  14.6382      1.33632  central  .
c<A>r<128>R<ALA>  c<A>r<130>R<ALA>  0.912186     3.23999  .        .
c<A>r<128>R<ALA>  c<A>r<131>R<ALA>  11.6154      3.3227   central  .
c<A>r<128>R<ALA>  c<A>r<132>R<ALA>  8.85786      3.05369  central  .
c<A>r<128>R<ALA>  c<solvent>        26.4613      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  20.0342      1.29921  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<ALA>  0.89157      3.25084  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ALA>  6.19798      3.32471  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<ALA>  10.3223      3.02237  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  2.94144      5.79331  .        .
c<A>r<129>R<ALA>  c<solvent>        3.09336      5.69     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<ALA>  20.7534      1.30944  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ALA>  0.996672     3.2373   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<ALA>  7.07052      3.60095  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.7511      3.27156  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  27.1127      3.43562  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  4.84022      5.82252  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  16.0736      4.28934  central  .
c<A>r<130>R<ALA>  c<solvent>        11.5059      5.69     .        .
c<A>r<131>R<ALA>  c<A>r<132>R<ALA>  19.1406      1.31453  central  .
c<A>r<131>R<ALA>  c<A>r<133>R<ALA>  0.510214     3.41442  .        .
c<A>r<131>R<ALA>  c<A>r<134>R<ALA>  11.663       3.60444  central  .
c<A>r<131>R<ALA>  c<A>r<135>R<LYS>  24.5337      3.62051  central  .
c<A>r<131>R<ALA>  c<solvent>        52.6615      5.69     .        .
c<A>r<132>R<ALA>  c<A>r<133>R<ALA>  18.3755      1.31559  central  .
c<A>r<132>R<ALA>  c<A>r<134>R<ALA>  1.72176      3.12034  .        .
c<A>r<132>R<ALA>  c<A>r<135>R<LYS>  25.4622      3.15182  central  .
c<A>r<132>R<ALA>  c<A>r<136>R<SER>  0.694569     5.31886  .        .
c<A>r<132>R<ALA>  c<solvent>        25.1856      5.69     .        .
c<A>r<133>R<ALA>  c<A>r<134>R<ALA>  15.9338      1.3344   central  .
c<A>r<133>R<ALA>  c<A>r<135>R<LYS>  2.9564       3.12863  .        .
c<A>r<133>R<ALA>  c<A>r<136>R<SER>  9.0688       2.77663  central  .
c<A>r<133>R<ALA>  c<A>r<138>R<TRP>  12.1668      3.99073  central  .
c<A>r<133>R<ALA>  c<A>r<139>R<TYR>  1.77202      4.2773   central  .
c<A>r<133>R<ALA>  c<A>r<150>R<ILE>  13.2749      4.20561  central  .
c<A>r<133>R<ALA>  c<A>r<153>R<PHE>  4.05424      6.03906  central  .
c<A>r<133>R<ALA>  c<solvent>        4.1545       6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.2393      1.33996  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.16813      3.0446   central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.9684      3.35474  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.71951      4.54764  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.3421      4.11324  central  .
c<A>r<134>R<ALA>  c<solvent>        30.1194      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5479      1.33012  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.513474     5.60271  .        .
c<A>r<135>R<LYS>  c<solvent>        169.312      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.3899      1.31556  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.0587      3.11278  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.6025      3.17444  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.5071      2.9591   central  .
c<A>r<136>R<SER>  c<solvent>        21.2597      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.39        1.3542   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.995549     3.23417  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.8159      3.0295   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.9154      2.76724  central  .
c<A>r<137>R<ARG>  c<solvent>        148.297      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.259       1.33293  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.513214     3.36459  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.6098       3.39896  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.1394      3.02262  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.73163      4.74697  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.709       3.55843  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2356      3.98919  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.8881      3.98581  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.342516     5.84165  .        .
c<A>r<138>R<TRP>  c<solvent>        16.1409      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.679       1.33598  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.19791      3.32832  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.5908       3.67209  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  22.9815      3.10187  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.5418      3.66483  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  32.616       2.94552  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.3626      3.78225  central  .
c<A>r<139>R<TYR>  c<solvent>        53.5873      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.7416      1.32082  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.242854     3.60581  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.356       3.78572  central  .
c<A>r<140>R<ASN>  c<solvent>        107.003      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.233       1.33059  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.4584       3.41562  central  .
c<A>r<141>R<GLN>  c<solvent>        97.7486      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.0613      1.32076  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.22459      3.42352  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8926      3.55741  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  10.7885      3.06671  central  .
c<A>r<142>R<THR>  c<solvent>        21.6786      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.8457      1.3418   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.806178     3.31747  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  7.38593      3.46376  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  28.785       2.83711  central  .
c<A>r<143>R<PRO>  c<solvent>        50.3677      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.192       1.33461  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.513617     3.41056  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.2079      3.49757  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.4721      3.12137  central  .
c<A>r<144>R<ASN>  c<solvent>        105.574      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.5581      1.32625  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.10633      3.25504  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.3375      3.0551   central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.5637      2.99849  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.147079     4.8521   .        .
c<A>r<145>R<ARG>  c<solvent>        21.278       5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2556      1.3462   central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.882393     3.23793  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.3713       3.19691  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.3772      2.78648  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.3399      1.35517  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.658034     3.3241   .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.5695      3.46717  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.3953      2.87578  central  .
c<A>r<147>R<LYS>  c<solvent>        92.6105      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.6601      1.33132  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.773236     3.33467  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.41518      3.4165   central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.19862      2.75781  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.2708      3.58296  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.1028      3.75126  central  .
c<A>r<148>R<ARG>  c<solvent>        61.7751      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.6886      1.32765  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.739234     3.33613  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3947      3.17502  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.0862      3.07801  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.90598      3.71584  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0450579    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.934       1.33535  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.11366      3.13926  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  17.8474      3.19098  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.7215      2.85991  central  .
c<A>r<150>R<ILE>  c<solvent>        15.057       6.1      .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.9302      1.34312  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.761845     3.25898  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  31.1921      3.13746  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  21.0976      2.87766  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.568165     5.84116  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.80633      5.42373  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.2667      4.07063  central  .
c<A>r<151>R<THR>  c<solvent>        31.832       5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.0452      1.3248   central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.953874     3.2543   .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.12956      3.69428  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.42635      2.86067  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.2618      3.76546  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.29188      4.75523  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.01914      4.53839  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.0664      3.47341  central  .
c<A>r<152>R<THR>  c<solvent>        0.0325751    6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.5116      1.31975  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.638862     3.49699  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.478409     4.37641  .        .
c<A>r<153>R<PHE>  c<solvent>        7.10782      6.02     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.7037      1.32373  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.11066      3.72399  .        .
c<A>r<154>R<ARG>  c<solvent>        101.855      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.4294      1.32281  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.3534      3.02169  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.44074      5.33444  .        .
c<A>r<155>R<THR>  c<solvent>        50.6355      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.089       1.33428  central  .
c<A>r<156>R<GLY>  c<solvent>        18.0541      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.9769      1.33652  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.4382      3.206    central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.31249      5.03897  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.03093      5.55743  .        .
c<A>r<157>R<THR>  c<solvent>        51.3509      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.6538      1.31441  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.31377      2.89727  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.8541      2.73176  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.9497      3.2922   central  .
c<A>r<158>R<TRP>  c<solvent>        34.9401      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.7094      1.31806  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.53342      3.06035  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  34.1464      3.12309  central  .
c<A>r<159>R<ASP>  c<solvent>        90.9662      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.0213      1.3411   central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.53147      3.48098  .        .
c<A>r<160>R<ALA>  c<solvent>        34.4313      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.3041      1.32904  central  .
c<A>r<161>R<TYR>  c<solvent>        19.2939      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        174.325      5.69     .        .
