A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.2284      1.33021  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  25.8686      3.12349  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.52472      4.01826  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  10.9235      4.46642  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.9511      3.30005  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.9725      3.85118  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  15.4276      4.06437  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  81.7348      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5746      1.33947  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.6746      2.9997   central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  34.0157      3.04064  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.97938      2.95985  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  1.73755      4.9825   .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  8.66186      4.28167  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.8551      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7087      1.32946  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.497809     3.38378  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.3373      3.47161  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.3529      2.99619  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.00723683   4.75652  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.8457      4.31192  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.27565      6.31903  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.4956      3.30782  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.3866      3.84136  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.86029      4.10819  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.61805      4.64345  central  .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.9734      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.3919      1.3273   central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.10187      3.2328   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.2241       3.49212  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.8285      2.88432  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.6065      3.54823  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.7382      3.30918  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.1515      3.63325  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.4899      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9818      1.31777  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.430566     3.43421  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.7669      3.46097  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.6795      3.09754  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.972       5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.6862      1.3415   central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.07776      3.21023  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.64616      3.13684  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.50072      3.05431  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  9.72851      3.95845  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.45334      4.00646  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  17.1607      3.32781  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.39606      4.9444   central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.2437      4.10936  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.8588      3.78789  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.7819      3.49221  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.756       1.32762  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.1982       3.14025  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.51396      3.22888  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.3633      2.77995  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.220486     4.21872  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.06645      4.19681  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.6178      3.62463  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.26605      4.02826  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.90627      4.96447  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.5983      3.63005  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.985       3.73688  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.1516       3.51337  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.6093      1.3444   central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.403944     3.44252  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.0839       3.73831  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.7579      2.90541  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.7372      3.56284  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.4563      4.1213   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  2.93493      5.72523  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.37071      4.05322  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.824      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.0696      1.35066  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.35876      3.35236  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.05901      4.02842  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.1349      4.60868  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.482       4.13161  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  88.4182      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.6477      1.33647  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.527563     3.74128  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.13208      2.809    central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.978       3.64731  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.6583      2.81941  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.36066      4.29799  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.1202      2.67009  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.9186      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.6777      1.31276  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.8065       5.84982  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.6408      4.26886  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.466297     5.14529  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  11.7435      3.9489   central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.6226      3.56779  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.9535      3.71472  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.06784      4.47209  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.8782      2.80944  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.5147      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.8909      1.32257  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.67838      5.33887  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.7334       3.69601  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.8427      3.45097  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.263452     4.55584  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.796       5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.9405      1.33386  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.863       3.74607  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.0723      3.4358   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.8679      3.65037  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.1412      4.13651  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.81771      3.65194  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.93743      5.61749  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.5653      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.9538      1.33813  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.7737      3.41262  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.535047     5.5036   .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.2477      3.2575   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.15367      4.79136  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.95266      3.84031  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.5025      2.78091  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.465825     5.08654  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  130.482      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.495       1.33785  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.38091      3.79485  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.489368     5.34931  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0390443    3.99243  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.503       3.39786  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.8845      2.94332  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.18896      3.70089  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.417       3.97155  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.48916      4.00472  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.3466      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  39.1448      1.36786  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.83999      3.33948  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.122151     4.28901  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.41116      3.78241  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  5.65955      5.75834  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  9.33665      4.86267  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.8127       3.9818   central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.7892      2.76442  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.6597      3.1943   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.908       5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.3163      1.32075  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.2775      3.5457   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.81865      3.48535  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.1684      3.6857   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.3574      3.76797  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.2208      3.97219  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.8124      4.04623  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.7881      3.90294  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.6205       4.23191  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.679       3.10817  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.7754      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.1656      1.30599  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.254       3.99104  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.01252      3.49438  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.17928      3.38956  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.1108      2.81849  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.01148      3.77114  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.4313       4.16526  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.96025      3.71157  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.434       5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.2375      1.3326   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.1448      3.37731  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.20437      3.2286   central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.7304      3.85549  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00988264   5.04959  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.25186      5.8762   .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.025      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.7044      1.30897  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.7027      2.89114  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.8841      3.05967  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.9627      2.74878  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.2676      3.40457  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.63222      4.5132   central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.9442      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.5322      1.34187  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.96518      3.28388  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.55868      5.72234  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.9775      4.03909  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  113.294      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.8162      1.31863  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.2512      3.44172  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.6549      2.97088  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.71568      4.55546  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.42736      5.74479  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.655       5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.7346      1.3315   central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.37606      3.91581  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.9636      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.7569      1.3392   central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.46161      2.92042  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.1327      3.43777  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.73747      3.69409  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.8954      3.59863  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.559834     5.9968   .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  68.4237      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.7327      1.33076  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.58752      3.40358  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.0784      2.72855  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.9519      3.37827  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.2103      3.49875  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.9439      3.48499  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.96052      3.61607  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.2107      3.60811  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.0376      3.53111  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.5819      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.0669      1.33084  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.8282      3.73838  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.92414      3.3971   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.6744      4.0861   central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.67622      4.08224  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.04323      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.4779      1.33333  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.66645      3.49937  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.60837      3.93175  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.9455      2.98385  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.9632      4.00802  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.9788      3.83593  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.1134       3.84467  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.99265      4.70906  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.3566      3.90831  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.27133      4.27668  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.6964      1.34117  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.68325      3.54715  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.10329      5.28941  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.96143      4.47957  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.1692      3.89323  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.93941      5.95827  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.177665     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.3796      1.34127  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.3466       3.3166   central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.4858      4.26487  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.1744      4.46129  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.129       3.39616  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.53633      5.03856  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.2525      3.45206  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.36829      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.6738      1.35024  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.04559      3.27175  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.1128       4.77566  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.5464      3.90854  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.7759      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.6949      1.32438  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.5095      3.35838  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.23308      4.76603  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.2472      3.98991  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0926883    6.05954  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.520687     5.92128  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.3141      2.65046  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.000222377  5.69315  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.4158      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.5439      1.32063  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.951       3.64613  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.0855      4.2526   central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.8477      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.0685      1.33708  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.6185      4.00251  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.3502      3.61364  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.763       3.85591  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.81053      5.15073  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.623123     5.88396  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.8823      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.9106      1.32483  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.5055      3.07847  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.41101      4.4436   central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.68494      4.30265  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.5603      3.88717  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.0638      4.28499  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.4037      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.1651      1.3221   central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.26716      3.60967  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.366      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.6476      1.31642  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.0173      2.94729  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.2685      3.54884  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.1653      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.2415      1.30256  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.08167      3.60556  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  131.752      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.5468      1.32862  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.3605      3.05825  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.1418      3.02428  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.45519      3.0692   central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  44.9019      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.3255      1.3083   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.587806     3.21268  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.4559      3.31528  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  32.9187      3.05654  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  71.935       5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.3851      1.31527  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.11146      3.16566  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  20.5712      3.49914  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.6575      3.01789  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.45       5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.5886      1.3484   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.530206     3.44614  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.4098      3.36093  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.1648      2.99617  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.6554      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6887      1.33429  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.10978      3.25783  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.72929      3.15669  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.13331      2.96947  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.9409      1.33343  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.655848     3.31411  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.3553      3.35312  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.1937      2.99811  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.9986      3.36176  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.2845      4.29881  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  53.8678      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.749       1.32419  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.03231      3.20997  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.7442      3.32154  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.0742      3.04961  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.9194      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7163      1.32043  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.580846     3.36092  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.256       2.84206  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.114       2.82535  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  53.3844      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.7286      1.34974  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.07931      3.17522  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  9.92607      3.1467   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  19.0204      2.81942  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.9635      3.88261  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.998       3.65256  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.84678      4.10552  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.7259      3.78888  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.35107      4.92082  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6248      1.32294  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.647805     3.32991  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.95825      3.44416  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.4272      2.77362  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  16.7085      3.13539  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  23.2012      3.48537  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  12.9965      2.68242  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.72759      3.83911  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.710193     5.14674  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.4216      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.7318      1.34681  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.10208      3.35483  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.35266      3.90138  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.054      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.0425      1.36356  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.723323     3.6571   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.878       4.43829  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.72291      5.33837  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.487       5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8105      1.30368  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.673       3.40427  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.3175      3.78711  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.2143      3.89285  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.2205      3.66405  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.484795     6.42942  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.8795      3.97681  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.5324      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.7034      1.33532  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.2541      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  36.4699      1.32139  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  26.4252      3.22104  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.42465      3.69525  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.36394      4.11764  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.79717      4.38837  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.5541      2.78573  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.4052      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.0928      1.30691  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.71607      3.51004  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  134.201      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  26.8642      1.32643  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.8649       3.21524  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.3575      3.25793  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.62278      4.15586  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.239163     4.99727  .        .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  9.63095      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.1735      1.34117  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.1737      3.23195  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.649      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  16.9329      1.30551  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.2525      1.3458   central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  68.1906      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.8794      1.32223  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.8298      3.48789  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.226       3.81777  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.43225      4.54293  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.55316      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.3617      1.33044  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.2898      3.26167  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.7097      3.09643  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.30967      2.9894   central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.5678      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.8215      1.34388  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.879233     3.20543  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.21506      3.10313  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.4039      2.92768  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  111.113      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.6901      1.3242   central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.822171     3.23544  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.6289      3.20263  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.5922      2.89842  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.263      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.0477      1.3439   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.924387     3.21496  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.4019      3.25263  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.074       3.06291  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.3196      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.9598      1.32153  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.881952     3.29832  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.5661      3.42252  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.46878      3.04831  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.266159     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.0382      1.33544  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.558089     3.38534  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  14.9125      3.33995  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.8976      2.85259  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.8671      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.5563      1.35077  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.14526      3.22649  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.9909      3.34439  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.2956      3.12002  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.891      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.5279      1.34178  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.550072     3.37182  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.8687      3.16841  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.7836      2.86329  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.3045       6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.7637      1.33843  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.12154      3.18335  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.127       3.176    central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.0044      2.92104  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.8218      3.99953  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.4666      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.6846      1.33604  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.617416     3.31525  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.92513      3.50252  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7367      3.08762  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.2748      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.0324      1.3427   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.834194     3.35674  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.9317      3.36467  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.7521      2.78344  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.92072      4.80463  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.6488      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2916      1.33456  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.652869     3.36739  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.7818      3.43651  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.5302      2.96183  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.3768      3.52716  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.0825      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.4887      1.36173  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.808703     3.30123  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.72131      3.20317  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.0297      2.93754  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.35911      4.80541  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.1069      4.25084  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.0175       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.1423      1.33924  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.0374       3.24535  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.3331      3.30133  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.6179      2.73988  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.6431      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.4134      1.3278   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.556786     3.38445  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.8581      3.49267  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.9175      2.87591  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  2.9325       5.08954  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  50.905       5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.2565      1.34652  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.735731     3.34206  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.6354       3.29284  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.9487      3.01096  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.5746      4.36933  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.6833      4.06347  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.3333      4.47063  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.79487      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.4771      1.32632  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.982604     3.20256  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.3285      3.22431  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.9835      3.12399  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.6278      4.63467  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.1727      3.59348  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  37.334       6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.3197      1.33125  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.864657     3.23324  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.2807      3.15414  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  31.9207      3.01577  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.693      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.2004      1.32509  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.825462     3.21373  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.5656      3.28463  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.55351      3.05414  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.32131      5.98538  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.2555      3.54648  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.90724      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.1369      1.32687  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.39561      3.16909  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.40724      3.13858  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.0705      3.98482  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.7618      3.42743  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.8776      3.69128  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.1358      4.19871  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.0562      3.85286  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.968       3.78813  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.838121     5.31189  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.6384      1.31852  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.20744      3.41868  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.6758      3.15159  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.2598      4.07458  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.28913      4.67647  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.1806      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.8996      1.33305  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.26567      3.59854  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.168518     5.45027  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.4479      4.61795  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  176.229      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.9328      1.33393  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.9196      2.76686  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.6216      3.18381  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.2972      2.91335  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.691169     4.24465  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  28.0769      2.81129  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.968292     5.67364  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  7.66487      4.67417  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.8293      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.4818      1.32257  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.466177     3.4994   .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.85692      4.54045  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.7907      3.3335   central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.7736      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  22.7068      1.32515  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.1454      3.91386  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.1578      3.84557  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.576       4.41496  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.1807      4.56369  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.787      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.4003      1.30358  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.75067      3.37645  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.2784      3.09723  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.64084      3.02502  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.3829      4.46827  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.64597      4.08997  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.5091      3.84651  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.2155      3.97604  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  10.3594      4.24092  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.833       3.81345  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.5955      1.32413  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.25949      3.13765  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.8825       3.21888  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.5791      2.63262  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  80.0685      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.6317      1.32617  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.387814     3.36285  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.6909      3.52781  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.0796      3.14015  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  24.3026      3.66606  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.7435      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.7559      1.32518  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.00157      3.2575   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.6131      2.58218  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.0564      3.24042  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.2794      4.25648  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.0931      3.98798  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.173       4.15767  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.808       4.04966  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.65017      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.5803      1.32673  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.42229      3.11565  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.0395      3.08757  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  52.2124      2.88563  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.6653      4.11817  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.8496      3.80949  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.9676      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.6858      1.32599  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.42642      3.31988  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.7989      3.04782  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.9889      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.871       1.3265   central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.451561     4.12101  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  2.16005      4.55493  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.633       4.01566  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.7135      2.69618  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.1221      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.4157      1.3466   central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.9556      3.83423  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.9217      2.92213  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.5574      4.38708  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.444       4.31939  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.84742      4.29986  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.859       3.78782  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  6.2383       4.43228  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.85523      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.011       1.34341  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  10.096       3.39909  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.7052      2.86877  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0845      3.04713  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.93591      4.95574  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.74536      4.48609  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.7683       4.47256  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.7897      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.7089      1.32723  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.68163      3.32162  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.1209      3.16379  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.2646      3.24359  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.0885      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.4089      1.31766  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.18853      3.13927  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.6824      2.99801  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.25616      3.33425  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.7356      3.72115  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.2536      3.48807  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.4807      3.69498  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.2797      3.65995  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.2968      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.7924      1.32167  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.02953      3.10627  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.60081      3.0653   central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.98133      3.28348  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.30585      5.16083  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  35.6878      3.46375  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.69394      3.82139  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.9165      2.55385  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.60891      3.02653  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  10.0017      3.26654  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.4274      3.37289  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.475       5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.9608      1.34078  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.02333      3.21031  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.79991      3.20656  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.0201      3.03825  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.3825      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  15.5658      1.3571   central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  0.920442     3.24787  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  14.8025      3.19979  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.64885      2.89875  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.28858      5.79115  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.8714      3.62563  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  19.2542      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.9172      1.32159  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.558299     3.35491  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.11193      3.28442  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.62759      3.09975  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.328       3.83274  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.4499      4.03927  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.7591      3.21081  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.6537      1.33378  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.15177      3.15603  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.9482      3.33215  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.9483      3.02014  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.5646      4.04472  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.5285      4.11811  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  6.10986      4.81512  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.2023      3.439    central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.115554     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3692      1.33178  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.771954     3.33366  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.20211      3.26595  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.4784      2.83555  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.64294      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.3924      1.31634  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.611025     3.33489  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.05958      3.2607   central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.2722      3.07928  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.9337      3.05505  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.3217      3.71519  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.23614      3.65325  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.123522     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9479      1.33007  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.965736     3.26966  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.64019      3.32177  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.5641      2.82828  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.792078     3.99432  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.6977      3.60993  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  17.3813      4.17692  central  .
A  102  .  .  .  MET  .  A        117  .  .  .  SER  .  0.00224293   6.4766   .        .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.136329     6.56753  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.526389     6.26346  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  ALA  .  4.56799      5.54476  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.8331      4.16155  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.4189      3.87435  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  16.4938      3.53883  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  6.93473      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.3008      1.34952  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.02224      3.3137   .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.27876      3.63916  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.5027      2.71746  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.0592      4.08196  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.7275      3.65976  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.42427      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.1201      1.33223  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.242831     3.68504  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.94155      4.53452  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.72277      4.61269  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.0291      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.9558      1.33429  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.71838      3.66439  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.5726      2.92032  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.5535      3.4775   central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.6684      3.0411   central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.196993     5.77514  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.0079      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.5359      1.30083  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.260044     5.71086  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.4447      3.81182  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  10.7971      4.67273  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.0449      3.99577  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  29.0717      3.3314   central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.4019      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9942      1.32011  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.37034      3.30987  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.96722      3.21221  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.98516      3.1679   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.3063      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.5355      1.33609  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.911573     3.2861   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.32203      3.36843  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.97647      2.82772  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.4358      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.7         1.32992  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.508896     3.37041  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  13.0859      3.34798  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.24568      3.20099  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.76       5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.7446      1.36033  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.93158      3.23965  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.8802      2.82263  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.3217      3.48105  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.9747      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.9965      1.32983  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.2793       2.89469  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.1116      2.92946  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.8487      3.59232  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.192808     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.1654      1.34822  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.96525      3.15737  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  11.4766      3.90044  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.1567      4.03665  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  17.2227      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.627       1.32247  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  14.8483      2.95454  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.1356      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.5605      1.32457  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.78728      3.3266   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  23.0304      3.32876  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.6221      2.98248  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ALA  .  1.45055      5.28845  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  ALA  .  15.6293      3.87461  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.2432      3.94272  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.699       4.07956  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.9523      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.4104      1.32098  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.434965     3.44278  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.6603      3.38876  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.4216      3.04862  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  89.3407      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  20.0547      1.33169  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.19241      3.2124   .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  30.6696      3.13868  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.0963      2.88789  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ALA  .  8.89854      4.82597  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  84.7786      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.2727      1.33124  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.624777     3.30451  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  7.98419      3.32726  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  16.725       2.90532  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  14.4964      3.63181  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ALA  .  15.2045      3.442    central  .
A  117  .  .  .  SER  .  A        133  .  .  .  ALA  .  13.7691      3.16524  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  9.17689      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.1663      1.31093  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.881121     3.26234  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.7276      3.28104  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.68701      2.9755   central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  13.5962      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  34.0869      1.32946  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.755808     3.30414  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.8866      3.2505   central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  35.6245      3.00251  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  2.97137      5.74591  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.314      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.1017      1.33623  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.684927     3.29531  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.3218      3.11259  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.52404      2.98711  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  33.7839      2.97675  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.00278898   5.24584  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  ALA  .  24.6304      3.03662  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  13.7387      3.59256  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ALA  .  9.86537      4.23409  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  31.0947      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.2155      1.32922  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.22972      3.11744  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.7476      2.95711  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.120903     5.01903  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  22.3555      3.62737  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  18.434       3.88138  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  32.3614      3.79411  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.02418      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.4948      1.32303  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.3316      3.22129  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.2674      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.0089      1.33339  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  36.1932      3.28275  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.5304      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.9944      1.34184  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  47.0573      3.46747  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.98       5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.3692      1.32974  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.18421      3.4518   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  ALA  .  27.9715      3.27734  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  8.52702      2.94142  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.18       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.9786      1.32579  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  ALA  .  0.829488     3.33178  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.8477      3.36789  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.62521      3.08547  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.5631      3.58428  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.1726      3.47626  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  52.4519      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  ALA  .  24.4813      1.34328  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.849683     3.28241  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  10.0446      3.39749  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  ALA  .  13.2693      2.95697  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  21.2691      3.43988  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  106.739      5.69     .        .
A  128  .  .  .  ALA  .  A        129  .  .  .  ALA  .  14.6382      1.33632  central  .
A  128  .  .  .  ALA  .  A        130  .  .  .  ALA  .  0.912186     3.23999  .        .
A  128  .  .  .  ALA  .  A        131  .  .  .  ALA  .  11.6154      3.3227   central  .
A  128  .  .  .  ALA  .  A        132  .  .  .  ALA  .  8.85786      3.05369  central  .
A  128  .  .  .  ALA  .  solvent  .    .  .  .  .    .  26.4613      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  20.0342      1.29921  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  ALA  .  0.89157      3.25084  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ALA  .  6.19798      3.32471  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  ALA  .  10.3223      3.02237  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.94144      5.79331  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  3.09336      5.69     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  ALA  .  20.7534      1.30944  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ALA  .  0.996672     3.2373   .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  ALA  .  7.07052      3.60095  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.7511      3.27156  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  27.1127      3.43562  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  4.84022      5.82252  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.0736      4.28934  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.5059      5.69     .        .
A  131  .  .  .  ALA  .  A        132  .  .  .  ALA  .  19.1406      1.31453  central  .
A  131  .  .  .  ALA  .  A        133  .  .  .  ALA  .  0.510214     3.41442  .        .
A  131  .  .  .  ALA  .  A        134  .  .  .  ALA  .  11.663       3.60444  central  .
A  131  .  .  .  ALA  .  A        135  .  .  .  LYS  .  24.5337      3.62051  central  .
A  131  .  .  .  ALA  .  solvent  .    .  .  .  .    .  52.6615      5.69     .        .
A  132  .  .  .  ALA  .  A        133  .  .  .  ALA  .  18.3755      1.31559  central  .
A  132  .  .  .  ALA  .  A        134  .  .  .  ALA  .  1.72176      3.12034  .        .
A  132  .  .  .  ALA  .  A        135  .  .  .  LYS  .  25.4622      3.15182  central  .
A  132  .  .  .  ALA  .  A        136  .  .  .  SER  .  0.694569     5.31886  .        .
A  132  .  .  .  ALA  .  solvent  .    .  .  .  .    .  25.1856      5.69     .        .
A  133  .  .  .  ALA  .  A        134  .  .  .  ALA  .  15.9338      1.3344   central  .
A  133  .  .  .  ALA  .  A        135  .  .  .  LYS  .  2.9564       3.12863  .        .
A  133  .  .  .  ALA  .  A        136  .  .  .  SER  .  9.0688       2.77663  central  .
A  133  .  .  .  ALA  .  A        138  .  .  .  TRP  .  12.1668      3.99073  central  .
A  133  .  .  .  ALA  .  A        139  .  .  .  TYR  .  1.77202      4.2773   central  .
A  133  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.2749      4.20561  central  .
A  133  .  .  .  ALA  .  A        153  .  .  .  PHE  .  4.05424      6.03906  central  .
A  133  .  .  .  ALA  .  solvent  .    .  .  .  .    .  4.1545       6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2393      1.33996  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.16813      3.0446   central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.9684      3.35474  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.71951      4.54764  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.3421      4.11324  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.1194      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.5479      1.33012  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.513474     5.60271  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  169.312      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.3899      1.31556  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.0587      3.11278  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.6025      3.17444  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.5071      2.9591   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  21.2597      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.39        1.3542   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.995549     3.23417  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.8159      3.0295   central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.9154      2.76724  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  148.297      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.259       1.33293  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.513214     3.36459  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.6098       3.39896  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.1394      3.02262  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.73163      4.74697  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.709       3.55843  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.2356      3.98919  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.8881      3.98581  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.342516     5.84165  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.1409      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.679       1.33598  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.19791      3.32832  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.5908       3.67209  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  22.9815      3.10187  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.5418      3.66483  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.616       2.94552  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3626      3.78225  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  53.5873      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.7416      1.32082  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.242854     3.60581  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.356       3.78572  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.003      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.233       1.33059  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.4584       3.41562  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.7486      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.0613      1.32076  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.22459      3.42352  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.8926      3.55741  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.7885      3.06671  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.6786      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  27.8457      1.3418   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.806178     3.31747  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.38593      3.46376  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  28.785       2.83711  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  50.3677      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.192       1.33461  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.513617     3.41056  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.2079      3.49757  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.4721      3.12137  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.574      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5581      1.32625  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.10633      3.25504  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.3375      3.0551   central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.5637      2.99849  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.147079     4.8521   .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.278       5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2556      1.3462   central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.882393     3.23793  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.3713       3.19691  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.3772      2.78648  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.3399      1.35517  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.658034     3.3241   .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.5695      3.46717  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.3953      2.87578  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  92.6105      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.6601      1.33132  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.773236     3.33467  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.41518      3.4165   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.19862      2.75781  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.2708      3.58296  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.1028      3.75126  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.7751      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.6886      1.32765  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.739234     3.33613  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3947      3.17502  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.0862      3.07801  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.90598      3.71584  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0450579    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.934       1.33535  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.11366      3.13926  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  17.8474      3.19098  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.7215      2.85991  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.057       6.1      .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.9302      1.34312  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.761845     3.25898  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  31.1921      3.13746  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  21.0976      2.87766  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.568165     5.84116  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.80633      5.42373  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.2667      4.07063  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  31.832       5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.0452      1.3248   central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.953874     3.2543   .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.12956      3.69428  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.42635      2.86067  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.2618      3.76546  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.29188      4.75523  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.01914      4.53839  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.0664      3.47341  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0325751    6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.5116      1.31975  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.638862     3.49699  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.478409     4.37641  .        .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  7.10782      6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.7037      1.32373  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.11066      3.72399  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.855      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.4294      1.32281  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.3534      3.02169  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.44074      5.33444  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.6355      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.089       1.33428  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.0541      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.9769      1.33652  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  28.4382      3.206    central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.31249      5.03897  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.03093      5.55743  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.3509      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.6538      1.31441  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.31377      2.89727  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.8541      2.73176  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.9497      3.2922   central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.9401      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.7094      1.31806  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.53342      3.06035  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  34.1464      3.12309  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  90.9662      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.0213      1.3411   central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.53147      3.48098  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.4313      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.3041      1.32904  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  19.2939      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.325      5.69     .        .
