c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.7086      1.32848  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.5755      3.33026  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.95988      4.12406  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.5109      4.50037  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.205       3.27327  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.3003      3.59282  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  14.0248      4.25336  central  .
c<A>r<1>R<MET>    c<solvent>        79.7002      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.7698      1.32571  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.5893      2.98929  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.386       3.07489  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.43411      2.85368  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.7551      4.04561  central  .
c<A>r<2>R<ASN>    c<solvent>        66.6298      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.0768      1.34208  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.284682     3.47938  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    18.3506      3.21623  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.0666      2.86298  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.6745      4.27451  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.204265     6.34012  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.8196      3.19076  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.4822      3.72128  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.36999      4.07156  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.56562      4.27608  .        .
c<A>r<3>R<ILE>    c<solvent>        25.7532      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.7273      1.31489  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.43533      3.10857  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.59431      3.52167  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.89947      3.04628  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.7194      3.49186  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.9635      2.9913   central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.5592      3.79786  central  .
c<A>r<4>R<PHE>    c<solvent>        79.918       5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.664       1.33     central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.546214     3.39107  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6583      3.67803  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.1701      3.31578  central  .
c<A>r<5>R<GLU>    c<solvent>        88.9874      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.3414      1.32787  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.886159     3.38024  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.55814      3.37612  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.39301      3.26506  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   7.88796      4.05106  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.96551      4.07619  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.5881      3.28288  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.25664      4.65307  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.4778      4.03228  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.144       3.80092  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.4159      3.44827  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.4618      1.33184  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.51525      3.16244  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.8828      3.24705  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4106      2.86922  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.10529      4.31253  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.88654      4.1688   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.6369      3.75461  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.34713      4.2273   central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.90309      4.91105  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.7611      3.50966  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.9366      3.96141  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.11676      3.41272  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    28.1026      1.31751  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.417908     3.45088  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.16298      3.88437  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.252       3.03484  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   25.626       3.76323  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.8624      4.13892  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.01642      5.17935  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.2698      4.03963  central  .
c<A>r<8>R<ARG>    c<solvent>        98.7661      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.0734      1.32288  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.41869      3.44147  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.33929      4.22046  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.3189      4.55175  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.6253      3.90716  central  .
c<A>r<9>R<ILE>    c<solvent>        88.434       5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.1876      1.32306  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.361475     3.8021   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.5323       2.89529  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.7381      3.79312  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.9295      2.78369  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.14234      4.32368  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.3369      2.45506  central  .
c<A>r<10>R<ASP>   c<solvent>        21.7965      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.9835      1.33769  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.4744       5.81627  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.1773      4.28453  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.751393     5.087    .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.6369      3.72065  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.2729      3.45854  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.7287      3.84888  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.6424       4.45174  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.0038      2.56286  central  .
c<A>r<11>R<GLU>   c<solvent>        40.6462      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.3269      1.32264  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.1776       4.33943  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.9894       3.67372  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.7515      3.52559  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.289896     4.60393  .        .
c<A>r<12>R<GLY>   c<solvent>        22.1006      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.9257      1.30602  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.9872      3.89917  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.94578      3.48938  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.8436      3.81457  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.7665      3.2283   central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.1421      3.63391  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.14162      5.52508  central  .
c<A>r<13>R<LEU>   c<solvent>        38.4801      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.3894      1.31143  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.6417      3.2824   central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   51.3375      3.54441  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.41763      4.60875  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.3909       3.7555   central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.8088      2.68088  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.557486     5.052    central  .
c<A>r<14>R<ARG>   c<solvent>        128.209      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.3724      1.30244  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.20723      3.83518  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.712119     5.26145  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.266042     3.85381  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.9524      3.46684  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.7666      3.11747  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.3365       3.89999  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.151       4.1256   central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.6872       3.99727  central  .
c<A>r<15>R<LEU>   c<solvent>        66.1255      5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   38.0665      1.35012  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.5444       3.27566  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0446044    4.36482  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.18223      3.83371  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   3.27844      6.10262  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.34739      5.06996  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.33899      4.20462  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.5902      2.84826  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.0573      3.23988  central  .
c<A>r<16>R<LYS>   c<solvent>        102.162      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7397      1.32557  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.6977      3.49212  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.43305      3.39369  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.2305      3.61856  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.2201      4.06121  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.209       4.06518  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.7874      4.0649   central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.2507      4.07921  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.83953      4.01017  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.6347      3.23753  central  .
c<A>r<17>R<ILE>   c<solvent>        18.8982      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.2573      1.33229  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.4933      4.00021  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.468393     3.75005  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.0284       3.51924  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.9675      2.77084  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.99107      3.87836  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.15488      4.35207  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.06054      3.82465  central  .
c<A>r<18>R<TYR>   c<solvent>        28.0781      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.7448      1.31096  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.0693      3.53285  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.28025      3.21947  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.6784      4.06982  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.314353     5.00168  central  .
c<A>r<19>R<LYS>   c<solvent>        124.667      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.9947      1.32056  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.2692      2.67677  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.7929      3.09386  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   24.9416      2.73925  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.7395      3.47014  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.24955      4.19701  central  .
c<A>r<20>R<ASP>   c<solvent>        45.8274      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.0644      1.35805  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   2.90646      3.32232  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  16.3855      4.4123   central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  21.4285      4.12806  central  .
c<A>r<21>R<THR>   c<solvent>        100.042      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.0568      1.32082  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.3562      3.52725  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.3272      2.38497  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.8783      4.18907  central  .
c<A>r<22>R<GLU>   c<solvent>        77.9075      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   26.15        1.316    central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.83331      3.72951  .        .
c<A>r<23>R<GLY>   c<solvent>        33.6376      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.7388      1.32872  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.38225      3.0868   central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.3903      3.43064  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.38267      3.56882  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.3208      3.42947  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.397314     6.02737  .        .
c<A>r<24>R<TYR>   c<solvent>        70.3206      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.6838      1.3491   central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.54425      3.42998  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.9565      2.73241  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.6495      3.49482  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.54325      3.42879  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.4627      3.56449  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   4.85129      3.73498  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.6372      3.41671  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.8605      3.68474  central  .
c<A>r<25>R<TYR>   c<solvent>        26.1144      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.8479      1.32404  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.1758      3.79621  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.38921      3.48605  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.4394      4.04148  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.90573      4.07922  central  .
c<A>r<26>R<THR>   c<solvent>        2.8175       5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.3498      1.33979  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.40005      3.49376  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.79952      3.84433  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.9601      3.00379  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.4867      3.97692  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.351       3.8165   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.68659      3.69241  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.4369       4.75381  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.7464      3.9025   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.69299      4.38359  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9307      1.33288  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.19566      3.51325  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.21516      5.27283  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.43604      4.42583  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.3233      4.03116  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.45203      5.81733  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0927868    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.6691      1.34667  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.99677      3.1441   central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.3075      3.97541  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1855      4.28295  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.456863     6.29285  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.533       3.54501  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.21815      5.10239  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.7765      3.24299  central  .
c<A>r<29>R<ILE>   c<solvent>        4.03678      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2287      1.33141  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.6043       3.10029  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.204038     4.9537   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.8857      4.00544  central  .
c<A>r<30>R<GLY>   c<solvent>        16.2182      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.3959      1.33749  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.6172      3.31089  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.71848      4.60595  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.0283      3.94634  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.141931     6.03284  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.524352     6.01328  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.5308      2.68515  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.42728      5.47362  .        .
c<A>r<31>R<HIS>   c<solvent>        31.3879      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.6811      1.31648  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.6548      3.79296  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.3501      4.07787  central  .
c<A>r<32>R<LEU>   c<solvent>        75.11        5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.1904      1.32386  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.2999      4.03933  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.0193      3.7007   central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.1135      3.65106  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.06569      5.01456  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.489876     5.87787  .        .
c<A>r<33>R<LEU>   c<solvent>        16.3141      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.6577      1.32126  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.7348      2.71875  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.21234      4.51887  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.54319      4.50166  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.3469      3.89689  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.4102      4.50871  central  .
c<A>r<34>R<THR>   c<solvent>        22.2986      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.7338      1.33883  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.77067      3.68298  .        .
c<A>r<35>R<LYS>   c<solvent>        135.922      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.723       1.33088  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.7029      2.77785  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.3661      3.59705  central  .
c<A>r<36>R<SER>   c<solvent>        39.7709      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2929      1.29713  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.86228      3.36166  .        .
c<A>r<37>R<PRO>   c<solvent>        130.436      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.2414      1.33643  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.0659      2.91898  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.6835      2.83122  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.0531       2.96494  central  .
c<A>r<38>R<SER>   c<solvent>        50.2313      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.7331      1.30315  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.25881      3.34682  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.455       3.38671  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.1178      2.9536   central  .
c<A>r<39>R<LEU>   c<solvent>        76.029       5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.2276      1.31991  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.52849      3.01862  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.0937      3.29235  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.7011      3.1228   central  .
c<A>r<40>R<ASN>   c<solvent>        111.208      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6342      1.34077  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.449923     3.44909  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.1251      3.32991  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.7867      3.04326  central  .
c<A>r<41>R<ALA>   c<solvent>        38.8485      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.4776      1.33542  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.22024      3.12573  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.93717      3.36918  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.75603      2.91824  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.2592      1.30853  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.694778     3.30818  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7125      3.20084  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.2861      2.78759  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.878253     4.8027   central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   31.3045      2.95617  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.7124      4.20491  central  .
c<A>r<43>R<LYS>   c<solvent>        51.1943      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.2679      1.32839  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.660977     3.29303  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.7562      3.32282  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   12.9692      3.03186  central  .
c<A>r<44>R<SER>   c<solvent>        70.6275      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.0709      1.3243   central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.886682     3.2831   .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.8473      2.99143  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   10.9437      2.76239  central  .
c<A>r<45>R<GLU>   c<solvent>        57.1831      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.279       1.31989  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.935625     3.18863  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.81282      3.35894  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.3269      3.04204  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.2846      2.99187  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.6722       3.4978   central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.64195      4.26086  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.3347      4.05346  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.86378      5.02247  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.097       1.34365  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.610229     3.39705  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.31014      3.5684   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.45628      2.83277  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.1361      3.18989  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.1632      3.64134  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.0783      2.44928  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.39343      3.8622   .        .
c<A>r<47>R<ASP>   c<solvent>        33.4236      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.0618      1.32099  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.22067      3.32552  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.23075      3.81562  central  .
c<A>r<48>R<LYS>   c<solvent>        149.142      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.3555      1.32516  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.30204      3.53263  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.9699      4.21419  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.51089      5.39382  central  .
c<A>r<49>R<ALA>   c<solvent>        47.4985      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.5074      1.28255  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.2192      3.32579  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.5665      3.82513  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.4213      3.84176  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.5019      3.62811  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.3381      4.2047   central  .
c<A>r<50>R<ILE>   c<solvent>        35.6817      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.5402      1.33325  central  .
c<A>r<51>R<GLY>   c<solvent>        68.4577      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.7678      1.3222   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.2772      3.12645  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   9.42538      3.46221  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.74801      4.0134   central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.98334      4.35617  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7814      2.70613  central  .
c<A>r<52>R<ARG>   c<solvent>        95.8327      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.3216      1.30448  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.3313      3.68073  central  .
c<A>r<53>R<ASN>   c<solvent>        131.822      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.4203      1.32018  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.10512      3.11949  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.0262      3.34923  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.19144      4.22363  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0331114    5.08103  .        .
c<A>r<54>R<THR>   c<solvent>        7.84824      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.7056      1.35424  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.5587      3.26914  central  .
c<A>r<55>R<ASN>   c<solvent>        108.43       5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.3355      1.30773  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.9803      1.32506  central  .
c<A>r<57>R<VAL>   c<solvent>        72.6597      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.8817      1.32381  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.6596      3.02523  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.6171      3.82226  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.93022      4.38842  central  .
c<A>r<58>R<ILE>   c<solvent>        3.60314      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.8776      1.32741  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.6996      3.30711  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.9575      3.06649  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.40746      2.92926  central  .
c<A>r<59>R<THR>   c<solvent>        74.0298      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.6975      1.3218   central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.08274      3.16708  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.94475      3.0449   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.2029      2.76691  central  .
c<A>r<60>R<LYS>   c<solvent>        104.595      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.1645      1.37817  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.612065     3.2682   .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.9062      3.25287  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.7215      2.7632   central  .
c<A>r<61>R<ASP>   c<solvent>        108.823      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8014      1.32131  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.885016     3.2441   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.4932      3.16516  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.4845      3.03741  central  .
c<A>r<62>R<GLU>   c<solvent>        34.3095      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.3886      1.33877  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.821566     3.27194  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5274      3.50686  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.26382      3.08435  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0476244    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.6975      1.3256   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.693579     3.36153  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.9631      3.32548  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.7803      2.93457  central  .
c<A>r<64>R<GLU>   c<solvent>        68.0854      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.2704      1.3395   central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.09758      3.21921  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.6329      3.28393  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   33.3786      3.13066  central  .
c<A>r<65>R<LYS>   c<solvent>        135.026      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.7365      1.33637  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.550418     3.36867  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.0661      3.16766  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.3126      2.8879   central  .
c<A>r<66>R<LEU>   c<solvent>        4.00919      6.1      .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.1964      1.32759  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.09693      3.17917  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.3837      3.13966  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.4666      2.99768  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.8748      4.15964  central  .
c<A>r<67>R<PHE>   c<solvent>        12.2831      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.2609      1.32446  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.744123     3.29386  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.21811      3.3547   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.2885      3.10623  central  .
c<A>r<68>R<ASN>   c<solvent>        81.3136      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.8932      1.3124   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.778963     3.3299   .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.5298      3.45922  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.077       2.92094  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.43577      5.00726  .        .
c<A>r<69>R<GLN>   c<solvent>        87.7666      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1133      1.33784  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.768551     3.28291  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.6928      3.55244  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.7069      2.90048  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  24.1689      3.50598  central  .
c<A>r<70>R<ASP>   c<solvent>        31.0931      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.52        1.33921  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.655165     3.342    .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.1286      3.13925  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.3032      2.8871   central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.08261      4.53763  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.68076      4.38418  central  .
c<A>r<71>R<VAL>   c<solvent>        6.07547      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.3361      1.33103  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.17923      3.13151  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   14.1722      3.21017  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.1094      2.94043  central  .
c<A>r<72>R<ASP>   c<solvent>        74.1312      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   22.0739      1.33479  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.277089     3.50554  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.8608      3.47396  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.5731      2.81708  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.08269      4.84275  .        .
c<A>r<73>R<ALA>   c<solvent>        50.2039      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.759       1.35659  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   1.08306      3.28899  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.65132      3.19774  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.6544      3.11601  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4741      4.16207  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.9448      4.13247  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.6502      4.3909   central  .
c<A>r<74>R<ALA>   c<solvent>        7.53406      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.7429      1.32628  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.660811     3.33084  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.9645      3.1065   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.227       2.99095  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.7588      4.56231  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.0265      3.82161  central  .
c<A>r<75>R<VAL>   c<solvent>        35.7862      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.6201      1.31779  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.08099      3.22394  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.1751      3.29867  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.7743      2.97597  central  .
c<A>r<76>R<ARG>   c<solvent>        111.657      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.7769      1.32086  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.498944     3.40764  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.6418      3.45338  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.28666      3.22483  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.432717     4.84781  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.74185      5.70425  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.6685      3.55452  central  .
c<A>r<77>R<GLY>   c<solvent>        4.17743      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.0674      1.35204  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.59298      3.18163  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.06804      3.2989   central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.9054      3.69673  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.924       3.20333  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.3239      3.54732  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.6901      4.31558  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.3843      3.74066  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.9599      3.82905  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.308769     5.33546  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.3471      1.33957  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.96128      3.43043  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.0008      3.06134  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.5714      4.04591  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.72761      4.69264  central  .
c<A>r<79>R<LEU>   c<solvent>        71.9547      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.8213      1.29887  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   4.57882      3.83178  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  14.7417      3.99831  central  .
c<A>r<80>R<ARG>   c<solvent>        168.506      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.7504      1.33175  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.3807      2.77551  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   18.8558      2.97624  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1025      3.00213  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   1.09703      4.0997   central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.8612      2.56795  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.762637     5.72872  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.5046      3.98252  central  .
c<A>r<81>R<ASN>   c<solvent>        21.2433      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   31.3271      1.30275  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.267844     3.51557  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.85198      5.173    .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.3827      3.30614  central  .
c<A>r<82>R<ALA>   c<solvent>        89.7712      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.3147      1.31556  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.95663      3.58862  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.6069      3.62175  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.1634      4.10323  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  7.09517      5.07036  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  13.201       4.43281  central  .
c<A>r<83>R<LYS>   c<solvent>        120          5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.3086      1.30788  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.52376      3.15213  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.4302      2.92193  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.83963      3.02646  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.0241      4.51271  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.33958      3.91118  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.6724      3.86297  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.1082      4.04019  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.6838      4.15738  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.3816      3.98207  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.4842      1.30188  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.894917     3.24001  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.33195      3.32387  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.2414      2.83878  central  .
c<A>r<85>R<LYS>   c<solvent>        86.4302      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.2659      1.31149  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.398973     3.37436  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.3004      3.66879  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.7418      3.30643  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.8351      4.1118   central  .
c<A>r<86>R<PRO>   c<solvent>        54.2684      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.8997      1.33939  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.929098     3.28571  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.298       2.64559  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.7763      3.10671  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.7098      4.3348   central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.094       3.97108  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.3393      4.05812  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  19.8838      4.24197  central  .
c<A>r<87>R<VAL>   c<solvent>        2.88664      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.2276      1.34507  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.41541      3.07064  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.4131      2.85556  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.2722      3.03152  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.938       4.19411  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.7689      3.87479  central  .
c<A>r<88>R<TYR>   c<solvent>        29.0675      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.5342      1.30749  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.90059      3.18312  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.9026      3.00961  central  .
c<A>r<89>R<ASP>   c<solvent>        73.2822      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.6505      1.33124  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  0.94817      4.76465  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.9254      3.98621  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.1812      2.62235  central  .
c<A>r<90>R<SER>   c<solvent>        34.6806      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.4378      1.36813  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.6061      4.10339  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.3534      2.84147  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.4832      4.62766  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.567       4.37599  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.166069     5.38621  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.5408       4.12039  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  12.6739      3.71083  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<LEU>  6.85454      4.79919  central  .
c<A>r<91>R<LEU>   c<solvent>        6.00978      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.0487      1.3481   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.8432      3.08986  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.0488      2.85017  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2527      3.08193  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.32698      4.70272  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.02911      4.88525  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.32673      4.45329  central  .
c<A>r<92>R<ASP>   c<solvent>        57.5036      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.0393      1.32471  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.291728     3.46594  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.5855      3.58928  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.4931      3.34444  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.50753      5.21945  .        .
c<A>r<93>R<ALA>   c<solvent>        84.804       5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8667      1.33452  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.39335      3.21855  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.77782      2.99923  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.00238      3.24996  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.0812      3.58586  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.7023      3.42583  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.6816      3.82433  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.4084      3.69327  central  .
c<A>r<94>R<VAL>   c<solvent>        28.4817      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.8905      1.31856  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.877366     3.2748   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.3014      2.93607  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   6.21333      3.12231  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.189469     5.71077  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.0452      3.46475  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  6.48782      3.91087  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<LEU>  27.9824      2.59509  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.87437      3.19073  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  10.629       3.27756  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.9836      3.40421  central  .
c<A>r<95>R<ARG>   c<solvent>        21.6714      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.2954      1.33271  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.866128     3.21156  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.12819      3.23481  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.3307      2.98655  central  .
c<A>r<96>R<ARG>   c<solvent>        76.0797      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.356       1.31986  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.908884     3.2264   .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.0602      3.11871  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.22602      2.84864  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.298297     5.78807  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.1885      3.37664  central  .
c<A>r<97>R<ALA>   c<solvent>        6.17136      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   16.5275      1.3207   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.603491     3.22266  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.10766      3.23377  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.66787      3.2078   central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.7806      3.66835  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.9299      4.02082  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<LEU>  14.3433      3.74427  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.9067      1.33826  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.38242      3.06478  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  21.4432      3.34173  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.351       2.99463  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.1802      4.13611  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.2968       4.30074  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  9.13261      4.59717  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<LEU>  8.00279      4.75125  central  .
c<A>r<99>R<LEU>   c<solvent>        0.194109     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3383      1.33185  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.49909      3.36802  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.35295      3.19656  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.6803      2.82243  central  .
c<A>r<100>R<ILE>  c<solvent>        9.21776      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.9274      1.3224   central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.956469     3.21228  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.37385      3.1163   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.29711      3.11964  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.8636      2.972    central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.2826      3.74079  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.04976      3.62916  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0982803    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.312       1.33048  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.707643     3.28765  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.0388      3.22251  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.6259      2.80514  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.448871     4.11072  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.2318      3.68509  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  10.7087      4.33747  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.0387348    6.47863  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.51174      5.96915  central  .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  14.5157      3.51855  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.4577      4.00114  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  11.8324      3.87707  central  .
c<A>r<102>R<MET>  c<A>r<153>R<LEU>  11.6652      4.11067  central  .
c<A>r<102>R<MET>  c<solvent>        1.64937      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.4472      1.3332   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.34324      3.19299  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.49514      3.50999  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.1027      2.76363  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.9192      3.94495  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0316      3.87528  central  .
c<A>r<103>R<VAL>  c<solvent>        7.8419       5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.9762      1.30497  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.405825     3.51229  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.93897      4.54281  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.43134      4.51447  central  .
c<A>r<104>R<PHE>  c<solvent>        31.4211      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  34.5395      1.31229  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.55491      3.73866  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.0335      2.72862  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.8534      3.70576  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.4138      3.33913  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.390658     5.89442  .        .
c<A>r<105>R<GLN>  c<solvent>        59.0613      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.1696      1.31996  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  17.1845      3.99469  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.9318      3.65967  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.7425      3.98518  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  28.5599      3.5503   central  .
c<A>r<106>R<MET>  c<solvent>        52.5018      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.0366      1.31921  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.90376      3.26402  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.73103      3.20378  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.81268      3.12067  central  .
c<A>r<107>R<GLY>  c<solvent>        32.9348      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.4963      1.32677  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.898116     3.29086  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.99146      3.46037  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.092       2.81933  central  .
c<A>r<108>R<GLU>  c<solvent>        47.1546      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.0992      1.33802  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.407151     3.46225  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.5103      3.35795  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.9471       3.14725  central  .
c<A>r<109>R<THR>  c<solvent>        122.966      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.2665      1.3434   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.970839     3.21284  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.78512      3.0155   central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.1374      3.29221  central  .
c<A>r<110>R<GLY>  c<solvent>        31.4179      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.7974      1.34963  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.38231      2.86882  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  20.6635      2.87495  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.683       3.63246  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0628181    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.5724      1.34597  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.16592      3.34355  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.11493      4.10784  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.4255      3.84778  central  .
c<A>r<112>R<ALA>  c<solvent>        12.8558      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.9578      1.33168  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.4954      2.80438  central  .
c<A>r<113>R<GLY>  c<solvent>        53.7275      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.1047      1.27284  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.29375      3.13603  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.6895      3.11154  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.0996      3.04767  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.0896165    5.82114  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.4876      3.49065  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.5088      4.04086  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.6752      4.24264  central  .
c<A>r<114>R<PHE>  c<solvent>        40.3328      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.7623      1.30887  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.419749     3.40507  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.7312      3.5916   central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.6125      3.30187  central  .
c<A>r<115>R<THR>  c<solvent>        83.7524      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.9657      1.32709  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.04167      3.27134  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.3259      3.24598  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.2018      3.05513  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.3243      4.25392  central  .
c<A>r<116>R<ASN>  c<solvent>        78.102       5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.2853      1.34423  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.15616      3.11821  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.6968      3.16407  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.8265      2.78754  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.24313      4.40844  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.2932      2.43081  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.2875      3.55424  central  .
c<A>r<117>R<SER>  c<solvent>        0.64038      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.3921      1.30074  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.667688     3.29882  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.6224      3.19455  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.42535      2.95583  central  .
c<A>r<118>R<LEU>  c<solvent>        12.1762      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.189       1.3485   central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.783169     3.32955  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.4809      3.4899   central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.5393      3.15152  central  .
c<A>r<119>R<ARG>  c<solvent>        119.481      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.8789      1.34969  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.604074     3.35465  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.3855      3.39566  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.02022      3.17373  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.7783      3.00828  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0776168    5.25695  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.1986      3.56596  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.4287      3.80505  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.4521      3.98181  central  .
c<A>r<120>R<MET>  c<solvent>        26.576       6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.2575      1.32212  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.35238      3.10756  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.1451      2.67455  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0736826    5.03159  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.8584      3.70823  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.7307      3.79966  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  9.6136       5.1095   central  .
c<A>r<121>R<LEU>  c<A>r<153>R<LEU>  27.6802      4.16305  central  .
c<A>r<121>R<LEU>  c<solvent>        1.00571      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.3742      1.32985  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.9517      3.13195  central  .
c<A>r<122>R<GLN>  c<solvent>        89.7043      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.5654      1.34439  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  47.8785      3.00738  central  .
c<A>r<123>R<GLN>  c<solvent>        84.9228      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  18.949       1.34075  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.8164      3.21512  central  .
c<A>r<124>R<LYS>  c<solvent>        101.433      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.4692      1.32978  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.48024      3.54329  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.5728      3.41037  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.47541      3.03931  central  .
c<A>r<125>R<ARG>  c<solvent>        112.217      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.3442      1.3326   central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.875784     3.31131  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.135       3.43712  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  8.6978       3.1265   central  .
c<A>r<126>R<TRP>  c<A>r<153>R<LEU>  8.39084      3.62571  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  25.3322      3.09064  central  .
c<A>r<126>R<TRP>  c<solvent>        49.0694      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.997       1.32221  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.84231      3.25112  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.92571      3.18033  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.554       3.05614  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.0434      3.54304  central  .
c<A>r<127>R<ASP>  c<solvent>        100.23       5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.5205      1.31336  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.0719       3.19522  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.8093      3.42069  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.32159      3.08144  central  .
c<A>r<128>R<GLU>  c<solvent>        96.3855      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  18.4279      1.35434  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.523389     3.38202  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.29062      3.27632  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.513       2.85861  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<LEU>  0.419253     6.34515  .        .
c<A>r<129>R<ALA>  c<solvent>        0.759025     6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.1486      1.34761  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  1.2459       3.16873  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.4616      3.29959  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.66666      3.39585  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.4394      3.55436  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<LEU>  1.15329      6.41805  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.2735      3.97303  central  .
c<A>r<130>R<ALA>  c<solvent>        11.4432      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.5211      1.31601  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.585511     3.4071   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.7343      3.64756  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  29.4224      3.41132  central  .
c<A>r<131>R<VAL>  c<solvent>        93.0445      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.4625      1.31077  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.79352      3.12051  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.9699      3.27021  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.694805     5.26103  .        .
c<A>r<132>R<ASN>  c<solvent>        39.0982      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.2133      1.32487  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.9918       3.10978  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.9091      2.54906  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  14.9013      3.94893  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.27742      4.24987  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.529       3.9706   central  .
c<A>r<133>R<LEU>  c<A>r<153>R<LEU>  16.4339      3.57042  central  .
c<A>r<133>R<LEU>  c<solvent>        1.50554      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.2718      1.30956  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.04042      3.05568  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.88        3.30409  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.87399      4.21391  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.543       4.02276  central  .
c<A>r<134>R<ALA>  c<solvent>        28.7113      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3643      1.29789  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.18196      5.39373  .        .
c<A>r<135>R<LYS>  c<solvent>        151.41       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.3204      1.30954  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.7755      3.07997  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3105      3.18653  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.1933      3.13771  central  .
c<A>r<136>R<SER>  c<solvent>        19.3563      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  23.9617      1.34553  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.769217     3.29979  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.6289      3.06358  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.2173      2.83881  central  .
c<A>r<137>R<ARG>  c<solvent>        155.786      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.4274      1.33732  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.837945     3.20207  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.27496      3.40789  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.8198      2.87341  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.14667      5.11786  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.5528      3.76996  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.0272      3.93808  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  14.3228      3.87871  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<LEU>  0.656518     5.78218  central  .
c<A>r<138>R<TRP>  c<solvent>        17.2364      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.7703      1.3178   central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.07781      3.32487  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.39792      3.75046  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.5436      3.03164  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.4227      3.66434  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.1582      2.99118  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.8956      3.75392  central  .
c<A>r<139>R<TYR>  c<solvent>        52.6354      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.8938      1.30163  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.218819     3.69301  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.4268      3.93303  central  .
c<A>r<140>R<ASN>  c<solvent>        103.166      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  26.6788      1.36354  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.4364       3.32959  central  .
c<A>r<141>R<GLN>  c<solvent>        84.926       5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.7123      1.32825  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.57287      3.54493  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.9236      3.46655  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.4664      2.87982  central  .
c<A>r<142>R<THR>  c<solvent>        25.2869      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.1652      1.32221  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.880596     3.29319  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  7.0054       3.5064   central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.8398      2.869    central  .
c<A>r<143>R<PRO>  c<solvent>        53.5939      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.3577      1.33057  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.368315     3.46487  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.654       3.59689  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.1095      3.20482  central  .
c<A>r<144>R<ASN>  c<solvent>        105.323      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.603       1.34151  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.32791      3.19884  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.1171      3.16871  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.0164      3.09916  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.221092     4.90492  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0307      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4599      1.31758  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.79809      3.25218  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.70857      3.00419  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.3562      2.74751  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.7512      1.30773  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.699935     3.22507  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.2266      3.44501  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.7204      2.90396  central  .
c<A>r<147>R<LYS>  c<solvent>        94.242       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.8719      1.34159  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.731873     3.24351  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.92067      3.30813  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.19613      2.83629  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.2069      3.7033   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.9485      3.7558   central  .
c<A>r<148>R<ARG>  c<solvent>        60.5438      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.312       1.31266  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.08821      3.20924  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.42354      3.21346  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<LEU>  14.4247      3.10579  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.55089      3.64951  central  .
c<A>r<149>R<VAL>  c<solvent>        0.112152     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.6955      1.31592  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.64198      3.32296  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<LEU>  13.9624      3.29407  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.675       2.97162  central  .
c<A>r<150>R<ILE>  c<solvent>        13.7114      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.5153      1.3505   central  .
c<A>r<151>R<THR>  c<A>r<153>R<LEU>  1.23176      3.1477   .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.4392      3.26827  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  20.7474      3.03424  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00831717   4.34892  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.82606      5.55531  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.19611      5.39852  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.5827      3.86533  central  .
c<A>r<151>R<THR>  c<solvent>        33.3253      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<LEU>  16.9547      1.33822  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.718353     3.40793  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.03046      3.77478  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.66019      2.73322  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.0663      3.74009  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  10.7363      4.43381  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.3058       4.72899  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.46965      3.68398  central  .
c<A>r<152>R<THR>  c<solvent>        0.00593143   5.74     .        .
c<A>r<153>R<LEU>  c<A>r<154>R<ARG>  20.0442      1.32858  central  .
c<A>r<153>R<LEU>  c<A>r<155>R<THR>  0.985395     3.42263  .        .
c<A>r<153>R<LEU>  c<A>r<156>R<GLY>  0.843491     4.24203  central  .
c<A>r<153>R<LEU>  c<solvent>        1.92658      5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.7517      1.3392   central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.000109027  3.79248  .        .
c<A>r<154>R<ARG>  c<solvent>        94.2455      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.933       1.28451  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.0842      2.91788  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  1.1876       5.48021  .        .
c<A>r<155>R<THR>  c<solvent>        50.3207      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.6589      1.33501  central  .
c<A>r<156>R<GLY>  c<solvent>        17.3655      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  23.9698      1.32125  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.6504      3.09778  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.656813     5.18082  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.13081      5.67057  .        .
c<A>r<157>R<THR>  c<solvent>        50.3284      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  17.0215      1.32036  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.11274      3.22511  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.5784      2.89059  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.3647      3.30353  central  .
c<A>r<158>R<TRP>  c<solvent>        40.0556      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.3933      1.33709  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.11732      2.82856  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  34.8692      2.76373  central  .
c<A>r<159>R<ASP>  c<solvent>        86.7063      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.3671      1.30236  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.77443      3.36708  .        .
c<A>r<160>R<ALA>  c<solvent>        40.0423      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.7917      1.31857  central  .
c<A>r<161>R<TYR>  c<solvent>        17.6576      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        175.134      5.69     .        .
