A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.0013      1.339    central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.2957      3.21368  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.76254      3.95496  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.8621      4.34754  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.7501      3.17032  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.742       3.64969  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  12.8596      4.4563   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.6242      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5154      1.3356   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.4426      3.05134  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.3411      3.15589  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.14398      2.89921  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.674       4.1037   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.3685      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.3432      1.32168  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.368265     3.46156  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.3353      3.35848  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.5074      2.94529  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.2873      4.29204  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.420947     6.23522  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.1587      3.29273  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.8916      3.78394  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.74619      4.08388  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.11299      4.38223  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.4813      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.6652      1.33099  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.1795       3.2068   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.84083      3.58053  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4082      2.96674  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.6745      3.49161  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.7372      3.24791  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.3798      3.82013  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0238686    5.8209   .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  80.3783      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0622      1.30784  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.48266      3.43073  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6085      3.50253  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.9525      3.21754  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.602       5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.6269      1.34019  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.07558      3.29319  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.19177      3.2167   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.85901      3.0498   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.75944      3.88372  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.79089      4.07432  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.0902      3.35867  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.00346      4.72455  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.6491      4.10193  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.2425      3.881    central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.9708      3.48692  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6909      1.32719  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.24517      3.17003  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.70835      3.26606  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.7525      2.89911  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.119993     4.36563  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.73916      4.21293  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.1622      3.69179  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.47708      4.20222  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.53008      4.7679   central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.3131      3.75353  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.11        3.78912  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.29915      3.48874  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.6543      1.32116  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.471802     3.42278  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.16144      3.92333  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.86        3.13139  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.8757      3.65178  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.1202      4.27787  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  8.39078      5.06179  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.88568      4.09056  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.6171      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2317      1.3094   central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.19528      3.46815  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.59084      4.18528  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.916       4.69621  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.6751      3.92616  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.1964      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.3793      1.31162  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.981724     3.70225  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.06382      2.85243  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.0173      3.74891  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0258      2.78153  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.77992      4.45816  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.9801      2.5952   central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.1208      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.8885      1.32658  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.72645      5.93439  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.3441      4.22451  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.686556     5.06567  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4598      3.85891  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.9671      3.60633  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.016231     5.98804  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.585       3.76292  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.59665      4.59788  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.681       2.74376  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.4952      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.8398      1.31583  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.00486      5.3782   .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.586        3.74233  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.2431      3.53444  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.121955     4.64686  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.1425      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.2767      1.31431  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.5671      3.98998  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.709       3.49865  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.0389      3.75411  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.9567      3.56822  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.742       3.59413  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.69744      5.6051   central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.0421      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.9062      1.33224  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.5132      3.3641   central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.107       3.4028   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.92699      5.0542   .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.22229      3.85217  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.1996      2.6987   central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.630859     5.10393  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  132.543      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.0669      1.32412  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.2807       3.87229  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.436571     5.48075  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.2516       3.87949  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.9451      3.45814  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.7182      3.10789  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.16787      3.86812  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.0315      3.96033  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.24017      4.17572  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.3655      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  39.9854      1.36621  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.59149      3.25623  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0780939    4.32337  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.49664      3.89749  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  4.65769      5.88229  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  7.4694       4.99233  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.44846      4.11205  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.8017      2.78726  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  22.228       3.23595  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.9441      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.7317      1.33221  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.006       3.56615  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.54075      3.39195  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.1745      3.65718  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.1259      4.10278  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.0095      3.9674   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.1965      4.14784  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.1108      3.90377  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.36383      4.06957  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.6782      3.28311  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.9977      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.18        1.32367  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.209       4.0218   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.91632      3.60384  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.59622      3.47558  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.7217      2.82482  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.58729      3.87188  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.67829      4.02384  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.55976      3.60523  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.9409      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.5309      1.34041  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.7859      3.55831  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.04726      3.32476  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.3202      3.92591  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00355652   5.08123  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.236      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.3838      1.32337  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.5043      2.90122  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.712       2.96189  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.8961      2.70929  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.7378      3.38181  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.17991      4.45319  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.7063      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.3195      1.35415  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.68106      3.29598  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.000676371  5.90095  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.8114       5.80032  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.6977      4.13665  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.792      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4562      1.3329   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.3768      3.4916   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.1513      2.79754  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.1523      4.41982  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.53818      5.99969  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.375       5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.6954      1.33645  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.51227      3.96962  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.7225      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.3829      1.33643  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.4318       3.00979  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.0216      3.4517   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.3259       3.53795  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.9624      3.61196  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.675055     5.79956  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.4157      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3072      1.33718  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.40835      3.45035  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.1352      2.71388  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.266       3.44129  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.0127      3.38426  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.884       3.34268  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.47808      3.68311  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.5989      3.65743  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8458      3.5827   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.2666      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.5673      1.32465  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.3659      3.75056  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.72679      3.49247  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.9326      4.17031  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.69484      3.98208  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.06144      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8175      1.32822  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.83671      3.42116  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.58045      3.92577  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.143       3.12776  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.9317      4.04095  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.4635      3.54209  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.64019      3.6407   central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.67556      4.6977   central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.627       4.00572  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.65856      4.24109  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8176      1.3419   central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.84899      3.51533  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.675381     5.36379  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.05196      4.57254  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.3096      3.97374  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.31744      5.90857  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0470745    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0865      1.34344  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.49305      3.24065  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3517      4.20064  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.1764      4.44247  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.460514     6.31911  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.8632      3.60969  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.33881      5.06209  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.341       3.30812  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.77146      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.0357      1.33382  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.17782      3.18696  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.376472     4.90284  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.1056      3.94164  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.0336      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.8922      1.3459   central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.5285      3.31082  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.56227      4.71218  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.0545      4.01685  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.172713     6.01829  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.921917     5.85912  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.9372      2.67565  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.2267       5.5313   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.2334      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.7491      1.28411  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.7973      3.70728  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.0902      3.77853  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.7095      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.1762      1.33139  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.8591      3.99692  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.9912      3.78683  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.0106      3.87803  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.60159      5.17283  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.553338     5.79528  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.6137      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.8882      1.31732  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.8999      2.9505   central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.31955      4.52286  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.99352      4.45542  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.2417      3.88998  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.6157      4.44975  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.2103      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.8765      1.3215   central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.28696      3.64733  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.498      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.3141      1.32488  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.3466      2.92474  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.1385      3.6125   central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.0544      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.3928      1.30679  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.25675      3.46231  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.717      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.0492      1.33964  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.0657      3.01464  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.5804      2.97556  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.03372      3.06046  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.7835      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.4782      1.29659  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.356717     3.3471   .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.2767      3.36936  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.4435      2.9136   central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.2926      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.0148      1.32202  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.4856       3.06092  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.0378      3.31901  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.9812      3.06247  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.867      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.6185      1.3388   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.439228     3.46968  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.987       3.45683  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.5491      3.12841  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.7264      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.5245      1.34112  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.17288      3.23687  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.30392      3.36205  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.03647      2.86941  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.2529      1.31683  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.48181      3.39956  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.1172      3.25784  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.3521      2.92154  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.24497      4.82347  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.6001      3.14636  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.866       4.35199  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  54.1687      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.0544      1.32827  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.01939      3.20685  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.803       3.27045  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.3694      2.98443  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.0492      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.0091      1.34088  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.685404     3.33649  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.967       2.92454  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.5478      2.81819  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.0692      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.5283      1.33182  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.880316     3.20785  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.7951      3.16087  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.7645      2.98805  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.9448      3.24135  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.39177      3.69107  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.47003      4.31112  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.2567      4.10559  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.31644      4.90703  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.3443      1.33658  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.774204     3.31509  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.47551      3.50062  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.83597      2.81316  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.5883      3.2353   central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.192       3.68491  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.889       2.5366   central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.11077      3.91894  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.7402      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.5578      1.32891  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.10028      3.36999  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.63202      3.78489  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.248      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.2166      1.33045  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.2061       3.62954  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.9317      4.38008  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.55687      5.35482  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.9666      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8859      1.31251  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.1487      3.3307   central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.1497      4.05676  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.317       4.01885  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.7156      3.4262   central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.521712     6.35899  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.1263      4.11562  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.2584      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.9031      1.31332  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  69.2961      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.0124      1.32423  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.3993      3.23945  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.32965      3.5807   central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.323        4.08098  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.16496      4.57637  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.2074      2.75167  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.1025      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.1613      1.29426  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.9557      3.55201  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.423      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.142       1.32317  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.98222      3.09348  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.6699      3.20483  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.39217      4.22053  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0523284    5.24059  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.1841       5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.8827      1.33576  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.97704      3.27524  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.781      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.51        1.28962  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.8247      1.32884  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  70.0512      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.3092      1.33414  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.4147      3.30051  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.6345      3.67305  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.53797      4.52542  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.5544       5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.5852      1.34114  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.0935      3.31303  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.8963      3.08865  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.25017      2.97667  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.2914      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.8196      1.34983  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.846879     3.28403  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.89057      3.21923  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.6341      2.8623   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.764      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.4993      1.35724  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.689143     3.30937  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.9046      3.27958  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8751      2.92102  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.102      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8193      1.36008  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.933413     3.23836  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.4274      3.19624  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.8412      3.05589  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.3943      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.7409      1.34726  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.02378      3.20485  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.574       3.49015  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.35358      3.05703  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0648971    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.3264      1.2997   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.521698     3.39384  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.5994      3.35251  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.1394      2.8828   central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.157       5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.8427      1.35281  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.11433      3.21243  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.7985      3.17629  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.5552      3.06399  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.351      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7645      1.34446  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.627191     3.35383  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.0686      3.19601  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0507      2.89263  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.88833      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.1412      1.35161  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.97918      3.25281  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.4813      3.23969  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.9267      3.07471  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.2213      4.04903  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.8904      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8399      1.33857  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.787872     3.32767  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.41172      3.61441  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.9573      3.17556  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.9821      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.499       1.34388  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.737435     3.40702  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.8525      3.52787  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.1769      2.94763  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.86085      4.92376  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.8018      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.563       1.33133  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.812765     3.30901  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  11.8039      3.52849  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.7575      2.94811  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.4533      3.57963  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.2678      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.9904      1.34845  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.78927      3.3289   .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.4247      3.10489  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.7936      2.87741  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.24024      4.74813  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.74584      4.35673  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.84548      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.3466      1.32964  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.982362     3.21717  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.1319      3.24465  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.2403      2.94505  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.8821      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  22.1187      1.34615  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.483765     3.40568  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.3094      3.44957  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.6354      2.75838  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.19951      4.81421  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.9621      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.1744      1.34743  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.742136     3.38755  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.54841      3.21826  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1479      3.13586  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.079       4.24834  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.3604      4.22287  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.0451      4.62425  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.75369      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.734       1.34144  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.06952      3.23026  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.5471      3.21263  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.1457      3.07613  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.722       4.54258  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4549      3.62646  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  37.5328      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.6124      1.32389  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.615706     3.35593  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.684       3.26999  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  32.3016      3.15196  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.761      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.3956      1.32604  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.02576      3.21482  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  21.4361      3.23319  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.72554      3.06519  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.08659      6.10793  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  18.7847      3.53776  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.78893      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.9772      1.32861  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.37398      3.13564  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.57543      3.11027  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.6002      3.8659   central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6965      3.40053  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  24.0951      3.61589  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  ILE  .  12.2879      4.3543   central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.3841      3.83234  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.6351      3.89364  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.73845      5.04537  central  .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.0176393    6.12     .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.8951      1.33305  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.57053      3.37616  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.4309      3.17292  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.6157      3.8788   central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.51031      4.65591  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.2541      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.8892      1.31131  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.81555      3.63393  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  11.8803      4.41663  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  174.368      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.0337      1.33361  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.2088      2.74996  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  18.8006      3.04585  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.3548      3.08378  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.837614     4.21038  central  .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.9655      2.57081  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.623991     5.86404  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.33118      4.44638  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.8686      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.1149      1.32199  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.353076     3.54334  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.46141      4.59241  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.7603      3.27873  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.3042      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.0177      1.2883   central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.461       3.70825  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.9801      3.52704  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.8774      4.27569  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  3.56277      5.50088  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.9679      4.60121  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.463      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.236       1.3136   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.86917      3.2406   .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.5415      2.97773  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  8.53595      2.96168  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  ILE  .  11.016       4.72898  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.04936      4.03669  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.3315      3.50501  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.3019      4.04345  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2231      4.07236  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.0549      3.94701  central  .
A  84   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0127273    5.69     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.0146      1.31536  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.961889     3.19669  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.76371      3.3266   central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.4527      2.8119   central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.1769      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.1987      1.329    central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.337435     3.43246  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.9804      3.55293  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.5173      3.18983  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.8527      3.9433   central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.6668      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  17.8191      1.33795  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.0511       3.25649  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.0693      2.70613  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.9779      3.22939  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  ILE  .  10.9659      4.081    central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.3554      4.06552  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  10.9715      4.21851  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.0808      4.01112  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.38358      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.6565      1.36357  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.40178      3.12258  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.5007      3.01763  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.7059      2.98991  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  ILE  .  16.5436      3.61953  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6194      3.8919   central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.2107      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.2652      1.31493  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.79998      3.3021   central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.7128      3.08891  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.4429      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.3698      1.32547  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.18357      4.13547  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.20722      4.68414  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.768       3.92889  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.1703      2.75575  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.6112      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.3019      1.33953  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.9447      3.93637  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.3069      2.90884  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  ILE  .  11.6224      4.25676  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.3883      4.37564  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.062605     5.81667  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.0599       4.24703  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.505       3.75469  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.49401      4.42062  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.35736      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.596       1.34786  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.9943      3.15152  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.8122      2.91186  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.2116      3.00289  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.45413      4.84356  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.10345      4.81232  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.09763      4.54758  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.1999      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.0914      1.32677  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.460573     3.3808   .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.4865      3.38675  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.2869      3.28355  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.48304      5.1612   .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.7138      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.8537      1.32672  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.26757      3.19174  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.85931      3.05151  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.62415      3.27396  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.0487      3.72026  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.5075      3.58297  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.7906      3.77013  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.3988      3.6995   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.5505      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.3873      1.34513  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.91907      3.23535  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.4909      3.01947  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  ILE  .  5.69789      3.1946   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.141347     5.54902  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.4899      3.44505  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.92001      3.9318   central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.011       2.63615  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.5624       3.37671  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.49201      3.44749  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.9976      3.43081  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.668       5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.4931      1.34295  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.06239      3.22122  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  ILE  .  10.9975      3.22376  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.1385      3.01134  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.0221      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.0894      1.34828  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  ILE  .  0.72998      3.30785  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.656       3.22312  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.78397      2.86907  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.162041     5.89344  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.1709      3.36887  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.09422      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  ILE  .  15.3387      1.32007  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.806234     3.26829  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.90484      3.32413  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.54441      3.1281   central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.9924      3.89091  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6288      4.03849  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.0403      3.47138  central  .
A  99   .  .  .  ILE  .  A        100  .  .  .  ILE  .  17.7201      1.34155  central  .
A  99   .  .  .  ILE  .  A        101  .  .  .  ASN  .  0.97459      3.2044   .        .
A  99   .  .  .  ILE  .  A        102  .  .  .  MET  .  14.552       3.30189  central  .
A  99   .  .  .  ILE  .  A        103  .  .  .  VAL  .  14.5087      3.03538  central  .
A  99   .  .  .  ILE  .  A        111  .  .  .  VAL  .  10.4114      4.37893  central  .
A  99   .  .  .  ILE  .  A        118  .  .  .  LEU  .  9.92868      3.92723  central  .
A  99   .  .  .  ILE  .  A        121  .  .  .  LEU  .  6.05549      4.76624  central  .
A  99   .  .  .  ILE  .  A        153  .  .  .  PHE  .  14.0016      3.62296  central  .
A  99   .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.107268     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.6729      1.33075  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.713404     3.31202  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.97256      3.11156  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.0183      2.87188  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.68625      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.413       1.34805  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.882427     3.25073  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.7166       3.25579  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.1123      3.167    central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.9532      2.99548  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.5526      3.78964  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.30074      3.62281  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.194127     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8509      1.3424   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.693572     3.30583  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.2292      3.21731  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.9869      2.78818  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.622167     4.03628  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.4862      3.65925  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.6076      4.106    central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.229121     6.58288  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.49251      6.09669  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.0495      4.11364  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.23        4.07122  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.3205      3.91364  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.5623      3.73525  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.32961      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.7142      1.31329  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.34719      3.18354  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.6036       3.49557  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.6014      2.78199  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.2062      4.04943  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.7174      3.82176  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.68196      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.2427      1.32714  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.270424     3.59432  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.40671      4.60929  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.17691      4.52748  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.185       5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.365       1.29476  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.51472      3.68328  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.3943      2.88897  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.6928      3.47211  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.3352      3.31464  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.247959     5.97723  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.8525      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.6893      1.30812  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0289566    5.90985  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.9583      3.95518  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.3707      3.5936   central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.3501      3.99437  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.0209      3.48701  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.8941      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.2459      1.30727  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.89106      3.26278  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.16582      3.21804  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.88898      3.18474  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.9263      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.2254      1.32574  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.876806     3.27377  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.45646      3.44036  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.7947      2.89865  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  48.5816      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.4237      1.34519  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.505884     3.42574  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.667       3.38537  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  10.4468      3.0196   central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  125.86       5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.4607      1.35311  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.732922     3.30066  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.2329      2.97503  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.9255      3.24478  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.7391      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.4021      1.33274  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.25821      2.90699  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.2027      2.76313  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.5003      3.58723  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.228605     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.2665      1.34704  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.33913      3.27876  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.0905      3.96888  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.4691      3.87344  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  13.0576      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.2103      1.34171  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.6521      3.01303  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.8056      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.9161      1.29435  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.5939       3.18793  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.5869      3.20473  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.3488      2.98257  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.700561     5.70127  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.7371      3.79497  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.7972      3.891    central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.252       4.24972  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.5385      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.179       1.33592  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.487005     3.44177  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.7887      3.48107  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.3584      3.20882  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.9632      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4052      1.33223  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.942133     3.28744  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.984       3.23682  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.3112      3.01295  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.1028      4.10581  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.996       5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.407       1.3444   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.02843      3.19769  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.787       3.13837  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.5556      2.82775  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.51739      4.32179  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.9728      2.40967  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.1845      3.6974   central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.710747     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.9067      1.3131   central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.736313     3.26231  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.7388      3.27091  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.56028      2.97444  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.5354      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.7248      1.35351  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.735651     3.34812  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.5621      3.39023  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.5713      3.08464  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.256      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2953      1.34935  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.806187     3.27633  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.0704      3.28075  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.56078      3.05655  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.8011      3.02504  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0767984    5.17763  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.6325      3.55911  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.2827      3.79854  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.1123      4.01468  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  27.4961      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.6815      1.32009  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.15156      3.13845  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.0282      2.79643  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0778045    5.42422  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.9872      3.59966  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.0767      3.84475  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.8669      5.04357  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.1007      3.58765  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.00994      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.2076      1.33986  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.6594      3.15048  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.8701      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.0954      1.35501  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.1677      3.07047  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.7367      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.1554      1.32563  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.39        3.31549  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.158      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.9779      1.33364  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.71223      3.5286   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.5439      3.38921  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.77962      2.9336   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.483      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.5198      1.31668  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.935457     3.27559  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.3859      3.44125  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.55925      3.06098  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.412       3.69406  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.5501      3.44823  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.04        5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.4178      1.33799  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.769727     3.31942  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.41165      3.32298  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.0356      3.21122  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.74        3.73522  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  101.327      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.6101      1.32166  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.02371      3.25502  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.7571      3.38828  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.95773      3.05811  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  99.6342      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4121      1.3374   central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.877302     3.3055   .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.94814      3.30197  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.5339      2.81751  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.3812       5.93285  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.000160928  6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.7015      1.34792  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.570692     3.38784  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.593       3.50431  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.93246      3.30979  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.4894      3.47233  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.64769      5.98184  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.5084      3.99994  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.77847      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.2377      1.33341  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.01195      3.31014  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.3037      3.27026  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.2022      3.56948  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.4617      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.7767      1.31855  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.62514      3.11201  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  32.9032      3.17414  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.03902      5.21715  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.2192      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.5636      1.33421  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.56123      3.2062   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.59829      2.75613  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.9655      3.9254   central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.78582      4.20131  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.4076      3.90445  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.0347      3.64475  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.40306      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.145       1.33679  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.13028      3.06007  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.5819      3.28362  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.65972      4.25898  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.1319      3.98159  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.9494      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.5519      1.31484  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.24283      5.37752  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  151.847      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.3842      1.29981  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.5654      3.15523  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.1909      3.1802   central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.7076      2.99285  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.3054      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0199      1.35146  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.995088     3.26575  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.1065      3.01724  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.8753      2.77854  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.833      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.8777      1.34117  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.551946     3.29937  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.93075      3.46476  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.4492      3.01881  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.49359      5.1402   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.0246      3.56728  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.601       3.96078  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.8041      4.06093  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.213659     5.74073  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.6705      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.5509      1.32511  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.19152      3.34837  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.65866      3.68031  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.7332      3.12099  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.2577      3.6947   central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.166       3.00779  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3733      3.78473  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.5633      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.2987      1.31326  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.293391     3.6302   .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.7822      3.89437  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.641      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.2649      1.34397  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.30126      3.3945   central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.2488      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.5918      1.31253  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.17499      3.42303  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9543      3.56076  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5751      2.94967  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.3575      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.4719      1.35045  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.646493     3.40588  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.53612      3.5588   central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.501       2.96475  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.7608      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.1374      1.31759  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.543326     3.46197  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.008       3.53513  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.0715      3.23529  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.838      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8342      1.36832  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.17861      3.25311  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.9259      3.17204  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5995      3.05859  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.293294     4.77025  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.2847      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1794      1.35097  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.02591      3.22689  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.55088      3.05327  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.4844      2.80977  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.8056      1.32698  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.636628     3.3016   .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.9226      3.51513  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.8685      2.91796  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.8545      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8936      1.34935  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.755931     3.31378  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.19132      3.38922  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.41914      2.84404  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  31.0026      3.6292   central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.6528      3.6914   central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.9547      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.3245      1.32648  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.8673       3.27191  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.6673      3.08598  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.7782      3.04076  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.79771      3.63996  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0679368    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.519       1.31316  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.953282     3.1828   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.6347      3.15895  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.7246      2.88176  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.9459      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2146      1.34931  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.877486     3.25922  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.0132      3.34073  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.0945      2.98245  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0100148    4.36659  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.684895     5.73033  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.84426      5.37192  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.1113      4.00127  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.1956      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.587       1.34885  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.671805     3.38513  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.52993      3.73646  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  10.1231      2.81905  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.7206      3.912    central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.40578      4.92268  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.78994      4.68468  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.41193      3.68034  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0612558    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.0217      1.33537  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.19294      3.41395  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.875668     4.14902  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0166497    6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.2436      1.33998  central  .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.61       5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.0059      1.28892  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.5784      2.83003  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.81418      5.25021  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.4344      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.7795      1.3279   central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.5939      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.9454      1.32786  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.9684      3.15255  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.797987     5.12691  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.33683      5.47345  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.2645      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.5616      1.31073  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.80395      3.05152  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.5767      2.85956  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.8126      3.31056  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  41.5806      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.9816      1.30586  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.6516       2.97233  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.5658      2.81535  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.4208      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.0539      1.30339  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.21271      3.35661  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.3401      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.4683      1.3314   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.4054      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  175.854      5.69     .        .
