c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.0013      1.339    central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.2957      3.21368  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.76254      3.95496  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.8621      4.34754  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.7501      3.17032  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.742       3.64969  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  12.8596      4.4563   central  .
c<A>r<1>R<MET>    c<solvent>        79.6242      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5154      1.3356   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.4426      3.05134  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.3411      3.15589  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.14398      2.89921  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.674       4.1037   central  .
c<A>r<2>R<ASN>    c<solvent>        67.3685      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.3432      1.32168  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.368265     3.46156  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.3353      3.35848  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5074      2.94529  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.2873      4.29204  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.420947     6.23522  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.1587      3.29273  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.8916      3.78394  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.74619      4.08388  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.11299      4.38223  .        .
c<A>r<3>R<ILE>    c<solvent>        25.4813      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6652      1.33099  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.1795       3.2068   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.84083      3.58053  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.4082      2.96674  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.6745      3.49161  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.7372      3.24791  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.3798      3.82013  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0238686    5.8209   .        .
c<A>r<4>R<PHE>    c<solvent>        80.3783      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0622      1.30784  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.48266      3.43073  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6085      3.50253  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9525      3.21754  central  .
c<A>r<5>R<GLU>    c<solvent>        87.602       5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.6269      1.34019  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.07558      3.29319  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.19177      3.2167   central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.85901      3.0498   central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.75944      3.88372  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.79089      4.07432  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.0902      3.35867  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.00346      4.72455  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.6491      4.10193  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.2425      3.881    central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.9708      3.48692  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6909      1.32719  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.24517      3.17003  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.70835      3.26606  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.7525      2.89911  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.119993     4.36563  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.73916      4.21293  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.1622      3.69179  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.47708      4.20222  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.53008      4.7679   central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.3131      3.75353  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.11        3.78912  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.29915      3.48874  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.6543      1.32116  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.471802     3.42278  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.16144      3.92333  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.86        3.13139  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.8757      3.65178  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.1202      4.27787  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   8.39078      5.06179  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.88568      4.09056  central  .
c<A>r<8>R<ARG>    c<solvent>        96.6171      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.2317      1.3094   central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.19528      3.46815  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.59084      4.18528  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.916       4.69621  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.6751      3.92616  central  .
c<A>r<9>R<ILE>    c<solvent>        89.1964      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.3793      1.31162  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.981724     3.70225  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.06382      2.85243  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.0173      3.74891  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0258      2.78153  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.77992      4.45816  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.9801      2.5952   central  .
c<A>r<10>R<ASP>   c<solvent>        22.1208      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.8885      1.32658  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.72645      5.93439  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.3441      4.22451  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.686556     5.06567  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.4598      3.85891  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.9671      3.60633  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.016231     5.98804  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.585       3.76292  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.59665      4.59788  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.681       2.74376  central  .
c<A>r<11>R<GLU>   c<solvent>        40.4952      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.8398      1.31583  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.00486      5.3782   .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.586        3.74233  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.2431      3.53444  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.121955     4.64686  .        .
c<A>r<12>R<GLY>   c<solvent>        24.1425      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.2767      1.31431  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.5671      3.98998  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.709       3.49865  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.0389      3.75411  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.9567      3.56822  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.742       3.59413  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.69744      5.6051   central  .
c<A>r<13>R<LEU>   c<solvent>        39.0421      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.9062      1.33224  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.5132      3.3641   central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.107       3.4028   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.92699      5.0542   .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.22229      3.85217  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.1996      2.6987   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.630859     5.10393  central  .
c<A>r<14>R<ARG>   c<solvent>        132.543      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.0669      1.32412  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.2807       3.87229  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.436571     5.48075  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.2516       3.87949  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.9451      3.45814  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.7182      3.10789  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.16787      3.86812  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.0315      3.96033  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.24017      4.17572  central  .
c<A>r<15>R<LEU>   c<solvent>        68.3655      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.9854      1.36621  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.59149      3.25623  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0780939    4.32337  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.49664      3.89749  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.65769      5.88229  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   7.4694       4.99233  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.44846      4.11205  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.8017      2.78726  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.228       3.23595  central  .
c<A>r<16>R<LYS>   c<solvent>        97.9441      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7317      1.33221  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.006       3.56615  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.54075      3.39195  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.1745      3.65718  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1259      4.10278  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.0095      3.9674   central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.1965      4.14784  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.1108      3.90377  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.36383      4.06957  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.6782      3.28311  central  .
c<A>r<17>R<ILE>   c<solvent>        18.9977      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.18        1.32367  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.209       4.0218   central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.91632      3.60384  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.59622      3.47558  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.7217      2.82482  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.58729      3.87188  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.67829      4.02384  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.55976      3.60523  central  .
c<A>r<18>R<TYR>   c<solvent>        28.9409      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5309      1.34041  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.7859      3.55831  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.04726      3.32476  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.3202      3.92591  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00355652   5.08123  .        .
c<A>r<19>R<LYS>   c<solvent>        126.236      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.3838      1.32337  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.5043      2.90122  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.712       2.96189  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.8961      2.70929  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.7378      3.38181  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.17991      4.45319  central  .
c<A>r<20>R<ASP>   c<solvent>        44.7063      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.3195      1.35415  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.68106      3.29598  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.000676371  5.90095  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.8114       5.80032  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.6977      4.13665  central  .
c<A>r<21>R<THR>   c<solvent>        115.792      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4562      1.3329   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.3768      3.4916   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.1513      2.79754  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.1523      4.41982  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.53818      5.99969  central  .
c<A>r<22>R<GLU>   c<solvent>        79.375       5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.6954      1.33645  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.51227      3.96962  .        .
c<A>r<23>R<GLY>   c<solvent>        35.7225      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.3829      1.33643  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.4318       3.00979  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.0216      3.4517   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.3259       3.53795  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.9624      3.61196  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.675055     5.79956  .        .
c<A>r<24>R<TYR>   c<solvent>        71.4157      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.3072      1.33718  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.40835      3.45035  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.1352      2.71388  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.266       3.44129  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.0127      3.38426  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.884       3.34268  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.47808      3.68311  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.5989      3.65743  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.8458      3.5827   central  .
c<A>r<25>R<TYR>   c<solvent>        28.2666      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.5673      1.32465  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.3659      3.75056  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.72679      3.49247  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.9326      4.17031  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.69484      3.98208  central  .
c<A>r<26>R<THR>   c<solvent>        3.06144      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.8175      1.32822  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.83671      3.42116  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.58045      3.92577  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.143       3.12776  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.9317      4.04095  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.4635      3.54209  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.64019      3.6407   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.67556      4.6977   central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.627       4.00572  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.65856      4.24109  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.8176      1.3419   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.84899      3.51533  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.675381     5.36379  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.05196      4.57254  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.3096      3.97374  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.31744      5.90857  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0470745    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0865      1.34344  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.49305      3.24065  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.3517      4.20064  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1764      4.44247  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.460514     6.31911  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.8632      3.60969  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.33881      5.06209  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.341       3.30812  central  .
c<A>r<29>R<ILE>   c<solvent>        3.77146      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0357      1.33382  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.17782      3.18696  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.376472     4.90284  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.1056      3.94164  central  .
c<A>r<30>R<GLY>   c<solvent>        17.0336      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8922      1.3459   central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.5285      3.31082  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.56227      4.71218  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.0545      4.01685  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.172713     6.01829  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.921917     5.85912  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.9372      2.67565  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.2267       5.5313   .        .
c<A>r<31>R<HIS>   c<solvent>        33.2334      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.7491      1.28411  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.7973      3.70728  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.0902      3.77853  central  .
c<A>r<32>R<LEU>   c<solvent>        72.7095      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.1762      1.33139  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.8591      3.99692  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.9912      3.78683  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.0106      3.87803  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.60159      5.17283  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.553338     5.79528  .        .
c<A>r<33>R<LEU>   c<solvent>        16.6137      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.8882      1.31732  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.8999      2.9505   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.31955      4.52286  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.99352      4.45542  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.2417      3.88998  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.6157      4.44975  central  .
c<A>r<34>R<THR>   c<solvent>        23.2103      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.8765      1.3215   central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.28696      3.64733  .        .
c<A>r<35>R<LYS>   c<solvent>        133.498      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.3141      1.32488  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.3466      2.92474  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.1385      3.6125   central  .
c<A>r<36>R<SER>   c<solvent>        39.0544      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.3928      1.30679  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.25675      3.46231  .        .
c<A>r<37>R<PRO>   c<solvent>        126.717      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.0492      1.33964  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.0657      3.01464  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.5804      2.97556  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.03372      3.06046  central  .
c<A>r<38>R<SER>   c<solvent>        48.7835      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.4782      1.29659  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.356717     3.3471   .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.2767      3.36936  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.4435      2.9136   central  .
c<A>r<39>R<LEU>   c<solvent>        76.2926      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.0148      1.32202  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.4856       3.06092  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.0378      3.31901  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.9812      3.06247  central  .
c<A>r<40>R<ASN>   c<solvent>        112.867      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6185      1.3388   central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.439228     3.46968  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.987       3.45683  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5491      3.12841  central  .
c<A>r<41>R<ALA>   c<solvent>        38.7264      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5245      1.34112  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.17288      3.23687  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.30392      3.36205  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.03647      2.86941  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.2529      1.31683  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.48181      3.39956  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.1172      3.25784  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.3521      2.92154  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.24497      4.82347  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.6001      3.14636  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.866       4.35199  central  .
c<A>r<43>R<LYS>   c<solvent>        54.1687      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.0544      1.32827  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.01939      3.20685  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.803       3.27045  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.3694      2.98443  central  .
c<A>r<44>R<SER>   c<solvent>        69.0492      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.0091      1.34088  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.685404     3.33649  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.967       2.92454  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.5478      2.81819  central  .
c<A>r<45>R<GLU>   c<solvent>        57.0692      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.5283      1.33182  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.880316     3.20785  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.7951      3.16087  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.7645      2.98805  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.9448      3.24135  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.39177      3.69107  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.47003      4.31112  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.2567      4.10559  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.31644      4.90703  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.3443      1.33658  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.774204     3.31509  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.47551      3.50062  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.83597      2.81316  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.5883      3.2353   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.192       3.68491  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.889       2.5366   central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.11077      3.91894  .        .
c<A>r<47>R<ASP>   c<solvent>        34.7402      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.5578      1.32891  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.10028      3.36999  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.63202      3.78489  central  .
c<A>r<48>R<LYS>   c<solvent>        147.248      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.2166      1.33045  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.2061       3.62954  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.9317      4.38008  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.55687      5.35482  central  .
c<A>r<49>R<ALA>   c<solvent>        46.9666      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.8859      1.31251  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.1487      3.3307   central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.1497      4.05676  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.317       4.01885  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.7156      3.4262   central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.521712     6.35899  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.1263      4.11562  central  .
c<A>r<50>R<ILE>   c<solvent>        36.2584      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9031      1.31332  central  .
c<A>r<51>R<GLY>   c<solvent>        69.2961      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.0124      1.32423  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.3993      3.23945  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.32965      3.5807   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.323        4.08098  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.16496      4.57637  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.2074      2.75167  central  .
c<A>r<52>R<ARG>   c<solvent>        98.1025      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.1613      1.29426  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.9557      3.55201  central  .
c<A>r<53>R<ASN>   c<solvent>        130.423      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.142       1.32317  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.98222      3.09348  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.6699      3.20483  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.39217      4.22053  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0523284    5.24059  .        .
c<A>r<54>R<THR>   c<solvent>        7.1841       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.8827      1.33576  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.97704      3.27524  central  .
c<A>r<55>R<ASN>   c<solvent>        112.781      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.51        1.28962  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.8247      1.32884  central  .
c<A>r<57>R<VAL>   c<solvent>        70.0512      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.3092      1.33414  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.4147      3.30051  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.6345      3.67305  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.53797      4.52542  central  .
c<A>r<58>R<ILE>   c<solvent>        3.5544       5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.5852      1.34114  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.0935      3.31303  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.8963      3.08865  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.25017      2.97667  central  .
c<A>r<59>R<THR>   c<solvent>        72.2914      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.8196      1.34983  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.846879     3.28403  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.89057      3.21923  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.6341      2.8623   central  .
c<A>r<60>R<LYS>   c<solvent>        107.764      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.4993      1.35724  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.689143     3.30937  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.9046      3.27958  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8751      2.92102  central  .
c<A>r<61>R<ASP>   c<solvent>        110.102      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8193      1.36008  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.933413     3.23836  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.4274      3.19624  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.8412      3.05589  central  .
c<A>r<62>R<GLU>   c<solvent>        34.3943      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7409      1.34726  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.02378      3.20485  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.574       3.49015  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.35358      3.05703  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0648971    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.3264      1.2997   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.521698     3.39384  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.5994      3.35251  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.1394      2.8828   central  .
c<A>r<64>R<GLU>   c<solvent>        69.157       5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.8427      1.35281  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.11433      3.21243  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.7985      3.17629  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.5552      3.06399  central  .
c<A>r<65>R<LYS>   c<solvent>        133.351      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.7645      1.34446  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.627191     3.35383  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.0686      3.19601  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.0507      2.89263  central  .
c<A>r<66>R<LEU>   c<solvent>        3.88833      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.1412      1.35161  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.97918      3.25281  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.4813      3.23969  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.9267      3.07471  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.2213      4.04903  central  .
c<A>r<67>R<PHE>   c<solvent>        11.8904      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.8399      1.33857  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.787872     3.32767  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.41172      3.61441  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.9573      3.17556  central  .
c<A>r<68>R<ASN>   c<solvent>        81.9821      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.499       1.34388  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.737435     3.40702  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.8525      3.52787  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.1769      2.94763  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.86085      4.92376  .        .
c<A>r<69>R<GLN>   c<solvent>        88.8018      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.563       1.33133  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.812765     3.30901  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.8039      3.52849  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.7575      2.94811  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.4533      3.57963  central  .
c<A>r<70>R<ASP>   c<solvent>        31.2678      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.9904      1.34845  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.78927      3.3289   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.4247      3.10489  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.7936      2.87741  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.24024      4.74813  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.74584      4.35673  central  .
c<A>r<71>R<VAL>   c<solvent>        5.84548      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.3466      1.32964  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.982362     3.21717  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.1319      3.24465  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.2403      2.94505  central  .
c<A>r<72>R<ASP>   c<solvent>        75.8821      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   22.1187      1.34615  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.483765     3.40568  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.3094      3.44957  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6354      2.75838  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.19951      4.81421  .        .
c<A>r<73>R<ALA>   c<solvent>        48.9621      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.1744      1.34743  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.742136     3.38755  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.54841      3.21826  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.1479      3.13586  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.079       4.24834  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.3604      4.22287  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0451      4.62425  central  .
c<A>r<74>R<ALA>   c<solvent>        8.75369      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.734       1.34144  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.06952      3.23026  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.5471      3.21263  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.1457      3.07613  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.722       4.54258  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.4549      3.62646  central  .
c<A>r<75>R<VAL>   c<solvent>        37.5328      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.6124      1.32389  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.615706     3.35593  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.684       3.26999  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.3016      3.15196  central  .
c<A>r<76>R<ARG>   c<solvent>        116.761      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.3956      1.32604  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.02576      3.21482  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.4361      3.23319  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.72554      3.06519  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.08659      6.10793  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  18.7847      3.53776  central  .
c<A>r<77>R<GLY>   c<solvent>        3.78893      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.9772      1.32861  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.37398      3.13564  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.57543      3.11027  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.6002      3.8659   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6965      3.40053  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   24.0951      3.61589  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<ILE>   12.2879      4.3543   central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.3841      3.83234  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.6351      3.89364  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.73845      5.04537  central  .
c<A>r<78>R<ILE>   c<solvent>        0.0176393    6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.8951      1.33305  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.57053      3.37616  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.4309      3.17292  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.6157      3.8788   central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.51031      4.65591  central  .
c<A>r<79>R<LEU>   c<solvent>        70.2541      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.8892      1.31131  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.81555      3.63393  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  11.8803      4.41663  central  .
c<A>r<80>R<ARG>   c<solvent>        174.368      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.0337      1.33361  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.2088      2.74996  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   18.8006      3.04585  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.3548      3.08378  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.837614     4.21038  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.9655      2.57081  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.623991     5.86404  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.33118      4.44638  central  .
c<A>r<81>R<ASN>   c<solvent>        19.8686      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.1149      1.32199  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.353076     3.54334  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.46141      4.59241  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.7603      3.27873  central  .
c<A>r<82>R<ALA>   c<solvent>        90.3042      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.0177      1.2883   central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.461       3.70825  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.9801      3.52704  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.8774      4.27569  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  3.56277      5.50088  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.9679      4.60121  central  .
c<A>r<83>R<LYS>   c<solvent>        124.463      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.236       1.3136   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.86917      3.2406   .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.5415      2.97773  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   8.53595      2.96168  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<ILE>   11.016       4.72898  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.04936      4.03669  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.3315      3.50501  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.3019      4.04345  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.2231      4.07236  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.0549      3.94701  central  .
c<A>r<84>R<LEU>   c<solvent>        0.0127273    5.69     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.0146      1.31536  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.961889     3.19669  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.76371      3.3266   central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.4527      2.8119   central  .
c<A>r<85>R<LYS>   c<solvent>        81.1769      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.1987      1.329    central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.337435     3.43246  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.9804      3.55293  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.5173      3.18983  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.8527      3.9433   central  .
c<A>r<86>R<PRO>   c<solvent>        55.6668      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   17.8191      1.33795  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.0511       3.25649  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0693      2.70613  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.9779      3.22939  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<ILE>   10.9659      4.081    central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.3554      4.06552  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  10.9715      4.21851  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.0808      4.01112  central  .
c<A>r<87>R<VAL>   c<solvent>        3.38358      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.6565      1.36357  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.40178      3.12258  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.5007      3.01763  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.7059      2.98991  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<ILE>   16.5436      3.61953  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.6194      3.8919   central  .
c<A>r<88>R<TYR>   c<solvent>        29.2107      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.2652      1.31493  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.79998      3.3021   central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.7128      3.08891  central  .
c<A>r<89>R<ASP>   c<solvent>        73.4429      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.3698      1.32547  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.18357      4.13547  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.20722      4.68414  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.768       3.92889  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.1703      2.75575  central  .
c<A>r<90>R<SER>   c<solvent>        37.6112      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.3019      1.33953  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.9447      3.93637  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.3069      2.90884  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<ILE>   11.6224      4.25676  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.3883      4.37564  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.062605     5.81667  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.0599       4.24703  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.505       3.75469  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.49401      4.42062  central  .
c<A>r<91>R<LEU>   c<solvent>        6.35736      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.596       1.34786  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.9943      3.15152  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.8122      2.91186  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2116      3.00289  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.45413      4.84356  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.10345      4.81232  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.09763      4.54758  central  .
c<A>r<92>R<ASP>   c<solvent>        57.1999      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.0914      1.32677  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.460573     3.3808   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.4865      3.38675  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.2869      3.28355  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.48304      5.1612   .        .
c<A>r<93>R<ALA>   c<solvent>        82.7138      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8537      1.32672  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.26757      3.19174  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.85931      3.05151  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.62415      3.27396  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.0487      3.72026  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.5075      3.58297  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.7906      3.77013  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.3988      3.6995   central  .
c<A>r<94>R<VAL>   c<solvent>        28.5505      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.3873      1.34513  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.91907      3.23535  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.4909      3.01947  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<ILE>   5.69789      3.1946   central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.141347     5.54902  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.4899      3.44505  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.92001      3.9318   central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.011       2.63615  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.5624       3.37671  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.49201      3.44749  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.9976      3.43081  central  .
c<A>r<95>R<ARG>   c<solvent>        21.668       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4931      1.34295  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.06239      3.22122  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<ILE>   10.9975      3.22376  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.1385      3.01134  central  .
c<A>r<96>R<ARG>   c<solvent>        75.0221      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.0894      1.34828  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<ILE>   0.72998      3.30785  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.656       3.22312  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.78397      2.86907  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.162041     5.89344  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.1709      3.36887  central  .
c<A>r<97>R<ALA>   c<solvent>        6.09422      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<ILE>   15.3387      1.32007  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.806234     3.26829  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.90484      3.32413  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.54441      3.1281   central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.9924      3.89091  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.6288      4.03849  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0403      3.47138  central  .
c<A>r<99>R<ILE>   c<A>r<100>R<ILE>  17.7201      1.34155  central  .
c<A>r<99>R<ILE>   c<A>r<101>R<ASN>  0.97459      3.2044   .        .
c<A>r<99>R<ILE>   c<A>r<102>R<MET>  14.552       3.30189  central  .
c<A>r<99>R<ILE>   c<A>r<103>R<VAL>  14.5087      3.03538  central  .
c<A>r<99>R<ILE>   c<A>r<111>R<VAL>  10.4114      4.37893  central  .
c<A>r<99>R<ILE>   c<A>r<118>R<LEU>  9.92868      3.92723  central  .
c<A>r<99>R<ILE>   c<A>r<121>R<LEU>  6.05549      4.76624  central  .
c<A>r<99>R<ILE>   c<A>r<153>R<PHE>  14.0016      3.62296  central  .
c<A>r<99>R<ILE>   c<solvent>        0.107268     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6729      1.33075  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.713404     3.31202  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.97256      3.11156  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0183      2.87188  central  .
c<A>r<100>R<ILE>  c<solvent>        8.68625      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.413       1.34805  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.882427     3.25073  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.7166       3.25579  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.1123      3.167    central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.9532      2.99548  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.5526      3.78964  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.30074      3.62281  central  .
c<A>r<101>R<ASN>  c<solvent>        0.194127     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.8509      1.3424   central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.693572     3.30583  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.2292      3.21731  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.9869      2.78818  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.622167     4.03628  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.4862      3.65925  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.6076      4.106    central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.229121     6.58288  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.49251      6.09669  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.0495      4.11364  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.23        4.07122  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.3205      3.91364  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.5623      3.73525  central  .
c<A>r<102>R<MET>  c<solvent>        2.32961      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.7142      1.31329  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.34719      3.18354  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.6036       3.49557  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.6014      2.78199  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.2062      4.04943  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.7174      3.82176  central  .
c<A>r<103>R<VAL>  c<solvent>        9.68196      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.2427      1.32714  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.270424     3.59432  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.40671      4.60929  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.17691      4.52748  central  .
c<A>r<104>R<PHE>  c<solvent>        31.185       5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.365       1.29476  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.51472      3.68328  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.3943      2.88897  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.6928      3.47211  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3352      3.31464  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.247959     5.97723  .        .
c<A>r<105>R<GLN>  c<solvent>        58.8525      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.6893      1.30812  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0289566    5.90985  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  18.9583      3.95518  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.3707      3.5936   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.3501      3.99437  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.0209      3.48701  central  .
c<A>r<106>R<MET>  c<solvent>        51.8941      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2459      1.30727  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.89106      3.26278  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.16582      3.21804  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.88898      3.18474  central  .
c<A>r<107>R<GLY>  c<solvent>        31.9263      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.2254      1.32574  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.876806     3.27377  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.45646      3.44036  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.7947      2.89865  central  .
c<A>r<108>R<GLU>  c<solvent>        48.5816      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.4237      1.34519  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.505884     3.42574  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.667       3.38537  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  10.4468      3.0196   central  .
c<A>r<109>R<THR>  c<solvent>        125.86       5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.4607      1.35311  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.732922     3.30066  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.2329      2.97503  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.9255      3.24478  central  .
c<A>r<110>R<GLY>  c<solvent>        29.7391      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.4021      1.33274  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.25821      2.90699  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.2027      2.76313  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  14.5003      3.58723  central  .
c<A>r<111>R<VAL>  c<solvent>        0.228605     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.2665      1.34704  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.33913      3.27876  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.0905      3.96888  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.4691      3.87344  central  .
c<A>r<112>R<ALA>  c<solvent>        13.0576      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.2103      1.34171  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.6521      3.01303  central  .
c<A>r<113>R<GLY>  c<solvent>        55.8056      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.9161      1.29435  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.5939       3.18793  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.5869      3.20473  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.3488      2.98257  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.700561     5.70127  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.7371      3.79497  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.7972      3.891    central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.252       4.24972  central  .
c<A>r<114>R<PHE>  c<solvent>        38.5385      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.179       1.33592  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.487005     3.44177  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.7887      3.48107  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.3584      3.20882  central  .
c<A>r<115>R<THR>  c<solvent>        86.9632      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4052      1.33223  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.942133     3.28744  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.984       3.23682  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.3112      3.01295  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.1028      4.10581  central  .
c<A>r<116>R<ASN>  c<solvent>        78.996       5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.407       1.3444   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.02843      3.19769  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.787       3.13837  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.5556      2.82775  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.51739      4.32179  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.9728      2.40967  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.1845      3.6974   central  .
c<A>r<117>R<SER>  c<solvent>        0.710747     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.9067      1.3131   central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.736313     3.26231  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.7388      3.27091  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.56028      2.97444  central  .
c<A>r<118>R<LEU>  c<solvent>        12.5354      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.7248      1.35351  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.735651     3.34812  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.5621      3.39023  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.5713      3.08464  central  .
c<A>r<119>R<ARG>  c<solvent>        117.256      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2953      1.34935  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.806187     3.27633  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.0704      3.28075  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.56078      3.05655  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.8011      3.02504  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0767984    5.17763  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.6325      3.55911  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2827      3.79854  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.1123      4.01468  central  .
c<A>r<120>R<MET>  c<solvent>        27.4961      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.6815      1.32009  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.15156      3.13845  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.0282      2.79643  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0778045    5.42422  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.9872      3.59966  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.0767      3.84475  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.8669      5.04357  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.1007      3.58765  central  .
c<A>r<121>R<LEU>  c<solvent>        1.00994      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.2076      1.33986  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.6594      3.15048  central  .
c<A>r<122>R<GLN>  c<solvent>        82.8701      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.0954      1.35501  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.1677      3.07047  central  .
c<A>r<123>R<GLN>  c<solvent>        84.7367      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.1554      1.32563  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.39        3.31549  central  .
c<A>r<124>R<LYS>  c<solvent>        102.158      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.9779      1.33364  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.71223      3.5286   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.5439      3.38921  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.77962      2.9336   central  .
c<A>r<125>R<ARG>  c<solvent>        112.483      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.5198      1.31668  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.935457     3.27559  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.3859      3.44125  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.55925      3.06098  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.412       3.69406  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.5501      3.44823  central  .
c<A>r<126>R<TRP>  c<solvent>        48.04        5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.4178      1.33799  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.769727     3.31942  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.41165      3.32298  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.0356      3.21122  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.74        3.73522  central  .
c<A>r<127>R<ASP>  c<solvent>        101.327      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.6101      1.32166  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.02371      3.25502  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.7571      3.38828  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.95773      3.05811  central  .
c<A>r<128>R<GLU>  c<solvent>        99.6342      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4121      1.3374   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.877302     3.3055   .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.94814      3.30197  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5339      2.81751  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.3812       5.93285  .        .
c<A>r<129>R<ALA>  c<solvent>        0.000160928  6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.7015      1.34792  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.570692     3.38784  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.593       3.50431  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.93246      3.30979  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.4894      3.47233  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.64769      5.98184  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.5084      3.99994  central  .
c<A>r<130>R<ALA>  c<solvent>        9.77847      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.2377      1.33341  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.01195      3.31014  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.3037      3.27026  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.2022      3.56948  central  .
c<A>r<131>R<VAL>  c<solvent>        92.4617      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.7767      1.31855  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.62514      3.11201  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.9032      3.17414  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.03902      5.21715  .        .
c<A>r<132>R<ASN>  c<solvent>        38.2192      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.5636      1.33421  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.56123      3.2062   .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.59829      2.75613  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.9655      3.9254   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.78582      4.20131  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.4076      3.90445  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.0347      3.64475  central  .
c<A>r<133>R<LEU>  c<solvent>        1.40306      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.145       1.33679  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.13028      3.06007  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.5819      3.28362  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.65972      4.25898  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.1319      3.98159  central  .
c<A>r<134>R<ALA>  c<solvent>        29.9494      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5519      1.31484  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.24283      5.37752  .        .
c<A>r<135>R<LYS>  c<solvent>        151.847      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.3842      1.29981  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.5654      3.15523  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.1909      3.1802   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.7076      2.99285  central  .
c<A>r<136>R<SER>  c<solvent>        19.3054      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.0199      1.35146  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.995088     3.26575  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.1065      3.01724  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.8753      2.77854  central  .
c<A>r<137>R<ARG>  c<solvent>        150.833      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.8777      1.34117  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.551946     3.29937  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.93075      3.46476  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.4492      3.01881  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.49359      5.1402   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.0246      3.56728  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.601       3.96078  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8041      4.06093  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.213659     5.74073  .        .
c<A>r<138>R<TRP>  c<solvent>        17.6705      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.5509      1.32511  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.19152      3.34837  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.65866      3.68031  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.7332      3.12099  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2577      3.6947   central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.166       3.00779  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.3733      3.78473  central  .
c<A>r<139>R<TYR>  c<solvent>        52.5633      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.2987      1.31326  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.293391     3.6302   .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.7822      3.89437  central  .
c<A>r<140>R<ASN>  c<solvent>        104.641      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.2649      1.34397  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.30126      3.3945   central  .
c<A>r<141>R<GLN>  c<solvent>        97.2488      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.5918      1.31253  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.17499      3.42303  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.9543      3.56076  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.5751      2.94967  central  .
c<A>r<142>R<THR>  c<solvent>        21.3575      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.4719      1.35045  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.646493     3.40588  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.53612      3.5588   central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.501       2.96475  central  .
c<A>r<143>R<PRO>  c<solvent>        52.7608      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1374      1.31759  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.543326     3.46197  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.008       3.53513  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.0715      3.23529  central  .
c<A>r<144>R<ASN>  c<solvent>        103.838      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8342      1.36832  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.17861      3.25311  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.9259      3.17204  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.5995      3.05859  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.293294     4.77025  .        .
c<A>r<145>R<ARG>  c<solvent>        21.2847      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.1794      1.35097  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.02591      3.22689  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.55088      3.05327  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.4844      2.80977  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8056      1.32698  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.636628     3.3016   .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.9226      3.51513  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.8685      2.91796  central  .
c<A>r<147>R<LYS>  c<solvent>        98.8545      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.8936      1.34935  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.755931     3.31378  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.19132      3.38922  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.41914      2.84404  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  31.0026      3.6292   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.6528      3.6914   central  .
c<A>r<148>R<ARG>  c<solvent>        61.9547      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.3245      1.32648  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.8673       3.27191  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.6673      3.08598  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.7782      3.04076  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.79771      3.63996  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0679368    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.519       1.31316  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.953282     3.1828   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6347      3.15895  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.7246      2.88176  central  .
c<A>r<150>R<ILE>  c<solvent>        14.9459      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.2146      1.34931  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.877486     3.25922  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.0132      3.34073  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.0945      2.98245  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0100148    4.36659  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.684895     5.73033  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.84426      5.37192  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.1113      4.00127  central  .
c<A>r<151>R<THR>  c<solvent>        33.1956      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.587       1.34885  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.671805     3.38513  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.52993      3.73646  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  10.1231      2.81905  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.7206      3.912    central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.40578      4.92268  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.78994      4.68468  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.41193      3.68034  central  .
c<A>r<152>R<THR>  c<solvent>        0.0612558    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.0217      1.33537  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.19294      3.41395  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.875668     4.14902  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0166497    6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.2436      1.33998  central  .
c<A>r<154>R<ARG>  c<solvent>        102.61       5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.0059      1.28892  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.5784      2.83003  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.81418      5.25021  central  .
c<A>r<155>R<THR>  c<solvent>        50.4344      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.7795      1.3279   central  .
c<A>r<156>R<GLY>  c<solvent>        17.5939      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.9454      1.32786  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.9684      3.15255  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.797987     5.12691  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.33683      5.47345  .        .
c<A>r<157>R<THR>  c<solvent>        51.2645      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.5616      1.31073  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.80395      3.05152  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.5767      2.85956  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.8126      3.31056  central  .
c<A>r<158>R<TRP>  c<solvent>        41.5806      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.9816      1.30586  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.6516       2.97233  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.5658      2.81535  central  .
c<A>r<159>R<ASP>  c<solvent>        82.4208      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.0539      1.30339  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.21271      3.35661  .        .
c<A>r<160>R<ALA>  c<solvent>        36.3401      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.4683      1.3314   central  .
c<A>r<161>R<TYR>  c<solvent>        17.4054      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        175.854      5.69     .        .
