c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.6256      1.33331  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.1253      3.3548   central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.0046      3.97684  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.8835      4.36321  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.1077      3.17925  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.6448      3.50793  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  12.6194      4.39721  central  .
c<A>r<1>R<MET>    c<solvent>        80.6799      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.384       1.32748  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.8465      3.04623  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.1681      3.02156  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.36999      2.82277  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.9832      4.15955  central  .
c<A>r<2>R<ASN>    c<solvent>        65.9395      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.612       1.33226  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.371675     3.39541  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.4817      3.34529  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6033      2.91007  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.0796      4.36872  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0921694    6.38583  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.1871      3.31636  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.9262      3.821    central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.83031      4.13786  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.93097      4.43553  .        .
c<A>r<3>R<ILE>    c<solvent>        25.0952      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8666      1.32954  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.24119      3.1876   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.64884      3.52158  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.3028      2.93234  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.4757      3.51924  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.0962      3.27263  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.848       3.79779  central  .
c<A>r<4>R<PHE>    c<solvent>        80.437       5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.8385      1.32119  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.380799     3.45238  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.1203      3.50751  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.2232      3.26777  central  .
c<A>r<5>R<GLU>    c<solvent>        89.7811      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.6535      1.33222  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.21863      3.24088  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.48145      3.20975  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.71561      3.14824  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.19586      3.98703  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.11932      3.98705  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.9239      3.31462  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.69533      4.72339  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.5185      4.09379  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.068       3.89994  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.4434      3.4974   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7301      1.31763  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.23372      3.19522  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.83036      3.36851  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.7588      2.95025  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.127291     4.35751  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.92488      4.13577  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.7777      3.80842  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.58615      4.21627  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.52746      4.82654  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.3583      3.75457  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.7354      3.83057  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.25063      3.52192  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.8064      1.34041  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.443398     3.4842   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.17312      3.90235  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.5289      3.08564  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.4999      3.7073   central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.445       4.22255  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   8.11704      4.9854   central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.2157      4.0843   central  .
c<A>r<8>R<ARG>    c<solvent>        96.6018      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.826       1.31458  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.28587      3.44089  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.7245       4.15112  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.9817      4.73923  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.3464      3.91713  central  .
c<A>r<9>R<ILE>    c<solvent>        90.61        5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   27.0184      1.31163  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.737028     3.69689  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.0357       2.83442  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.2944      3.78317  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0664      2.80798  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.94519      4.39175  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.7947      2.64525  central  .
c<A>r<10>R<ASP>   c<solvent>        22.21        5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.7854      1.33098  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.88385      5.93936  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.0483      4.37671  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.651393     5.17222  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.4725      3.8175   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.0924      3.57853  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00372762   6.07812  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.3871      3.80929  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.67439      4.62338  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.3041      2.71055  central  .
c<A>r<11>R<GLU>   c<solvent>        41.9663      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6264      1.32545  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.23056      5.35943  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.75228      3.78037  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.3348      3.47031  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.205258     4.66145  .        .
c<A>r<12>R<GLY>   c<solvent>        23.6096      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.7407      1.32569  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.9237      4.00937  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.2118      3.51542  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.6099      3.79596  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.369       3.31585  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.7368      3.64109  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.45255      5.77685  central  .
c<A>r<13>R<LEU>   c<solvent>        40.9811      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.6073      1.32453  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.6767      3.3025   central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.616       3.4725   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.54883      4.88606  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.14633      3.85328  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.5701      2.76351  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.746421     4.98127  central  .
c<A>r<14>R<ARG>   c<solvent>        131.791      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.7826      1.33789  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.70677      4.00955  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.523716     5.44579  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.216934     3.95403  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.5902      3.49034  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.9999      3.11312  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.92474      3.85326  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.5792      3.95158  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.49145      4.09519  central  .
c<A>r<15>R<LEU>   c<solvent>        67.1252      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.1417      1.36133  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.92004      3.24299  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0485678    4.30824  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.77489      3.80241  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   3.97037      5.98281  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   7.51253      5.03636  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.53307      4.09831  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.7364      2.78592  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.2626      3.0565   central  .
c<A>r<16>R<LYS>   c<solvent>        97.7009      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.858       1.31305  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.3611      3.54765  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.35902      3.38447  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.5309      3.55633  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0611      4.09024  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.97        4.0029   central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.5765      4.15934  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.9955      3.93789  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.35851      4.06598  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.1637      3.3554   central  .
c<A>r<17>R<ILE>   c<solvent>        19.1288      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.8045      1.31644  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.3449      4.02805  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.818206     3.6054   central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.73447      3.42305  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.6266      2.83074  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.80013      3.81205  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.44002      4.14305  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.37753      3.6841   central  .
c<A>r<18>R<TYR>   c<solvent>        27.8097      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.8452      1.32365  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.4402      3.4548   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.09085      3.32933  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.8921      3.93802  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0642631    5.06284  .        .
c<A>r<19>R<LYS>   c<solvent>        123.421      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.9011      1.31447  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.3815      2.88045  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.6385      2.98726  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.2715      2.77028  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.2703      3.43157  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.10188      4.50239  central  .
c<A>r<20>R<ASP>   c<solvent>        46.0764      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.4318      1.34863  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.3797       3.34226  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.53153      5.81136  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.4449      4.09231  central  .
c<A>r<21>R<THR>   c<solvent>        114.496      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.9449      1.31882  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.1138      3.4479   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.7502      2.85151  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  12.5913      4.19591  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.644854     5.84132  central  .
c<A>r<22>R<GLU>   c<solvent>        77.4297      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.2191      1.33781  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.58685      3.96169  .        .
c<A>r<23>R<GLY>   c<solvent>        36.87        5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.4603      1.32301  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.35431      2.99845  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.9954      3.4699   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.37372      3.61262  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.9271      3.53226  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.12344      5.65555  central  .
c<A>r<24>R<TYR>   c<solvent>        68.6643      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.1291      1.33034  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.22894      3.53589  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.1979      2.74691  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.8825      3.47049  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.109       3.40045  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.8492      3.13465  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.08272      3.73918  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.8261      3.62508  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7426      3.67404  central  .
c<A>r<25>R<TYR>   c<solvent>        28.8717      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.9287      1.32323  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.6137      3.72129  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.78228      3.37111  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.1002      4.14232  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.68454      3.96847  central  .
c<A>r<26>R<THR>   c<solvent>        3.4387       5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.5652      1.32036  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.60694      3.46289  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.5725       3.90127  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.4803      3.02292  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6515      4.04382  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.0726      3.56894  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.79732      3.6618   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.54196      4.77108  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.8035      3.96432  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.26281      4.22344  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9364      1.34197  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.28484      3.46972  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.938867     5.30848  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.29066      4.48737  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2396      4.06705  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.07015      5.93219  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0972268    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.3313      1.33309  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.42452      3.23295  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.5515      4.2523   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.2009      4.41822  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.295855     6.33994  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.5488      3.52844  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.33174      5.09065  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.5449      3.3337   central  .
c<A>r<29>R<ILE>   c<solvent>        3.65908      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.965       1.32922  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.30711      3.16637  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.58359      4.86196  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.72        3.99888  central  .
c<A>r<30>R<GLY>   c<solvent>        16.17        5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.1259      1.3396   central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.4105      3.34724  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.13312      4.73357  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.6386      3.98713  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.144417     6.02237  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.33326      5.96334  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.9603      2.66461  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.131121     5.6076   .        .
c<A>r<31>R<HIS>   c<solvent>        32.4602      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.9757      1.31277  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.4704      3.81899  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.3977      3.87101  central  .
c<A>r<32>R<LEU>   c<solvent>        73.8403      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.4117      1.329    central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.33        4.06045  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.1506      3.73858  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.3144      3.90178  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.49486      5.18194  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.411554     5.82085  .        .
c<A>r<33>R<LEU>   c<solvent>        16.6472      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.775       1.3279   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.9353      2.88558  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.68997      4.44367  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.21634      4.43698  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.0356      3.89446  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.9368      4.38824  central  .
c<A>r<34>R<THR>   c<solvent>        23.073       5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.2958      1.32038  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.30425      3.66638  .        .
c<A>r<35>R<LYS>   c<solvent>        133.884      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.3517      1.30712  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.1517      2.91455  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.8473      3.68866  central  .
c<A>r<36>R<SER>   c<solvent>        39.5871      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.7306      1.32026  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.32823      3.37941  .        .
c<A>r<37>R<PRO>   c<solvent>        124.51       5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.8955      1.33533  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.2933      2.94436  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.9717      3.04486  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.96076      3.08422  central  .
c<A>r<38>R<SER>   c<solvent>        49.6708      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.2905      1.29125  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.368199     3.32827  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.7777      3.3329   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.0026      2.89555  central  .
c<A>r<39>R<LEU>   c<solvent>        75.7294      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.6963      1.3379   central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.62133      3.01506  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.1659      3.2651   central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.6233      3.08023  central  .
c<A>r<40>R<ASN>   c<solvent>        111.837      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.3482      1.3521   central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.410095     3.47137  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.984       3.53174  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.0311      3.14862  central  .
c<A>r<41>R<ALA>   c<solvent>        39.0392      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.6606      1.3379   central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.2241       3.24261  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.20159      3.37497  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.29541      2.87515  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.0569      1.30639  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.449866     3.42338  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.4415      3.33297  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.216       2.94613  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.49273      4.75149  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.7625      3.19859  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.3984      4.3436   central  .
c<A>r<43>R<LYS>   c<solvent>        55.3432      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.6294      1.33179  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.044        3.18962  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.1526      3.25058  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.9305      2.99593  central  .
c<A>r<44>R<SER>   c<solvent>        69.1773      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3611      1.33157  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.628198     3.35481  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.9344      2.88744  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.5496      2.81664  central  .
c<A>r<45>R<GLU>   c<solvent>        57.6013      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.1924      1.3353   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.997204     3.19361  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.3065      3.13329  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.2197      3.05142  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.0099      3.31107  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.18569      3.75145  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.3158       4.399    .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.8912      4.05662  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.54211      4.82654  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.2394      1.34095  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.708639     3.33837  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.31877      3.53775  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.87678      2.78943  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.1248      3.18493  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.5171      3.64681  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.6589      2.60195  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.04115      3.93274  .        .
c<A>r<47>R<ASP>   c<solvent>        34.9878      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.596       1.33893  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.2243       3.35636  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.56184      3.79215  central  .
c<A>r<48>R<LYS>   c<solvent>        146.381      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.841       1.34195  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.808439     3.66701  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.4886      4.32533  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.99677      5.29042  central  .
c<A>r<49>R<ALA>   c<solvent>        45.966       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.3593      1.3092   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.8792      3.34519  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.6146      4.15596  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.8271      4.02383  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.7505      3.49441  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.985666     6.27704  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.3677      3.99269  central  .
c<A>r<50>R<ILE>   c<solvent>        37.7605      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9373      1.3212   central  .
c<A>r<51>R<GLY>   c<solvent>        69.5996      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.5333      1.3291   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.1804      3.2838   central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.64718      3.5483   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.13951      4.1263   central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.47217      4.48635  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.4584      2.73828  central  .
c<A>r<52>R<ARG>   c<solvent>        95.0629      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.8641      1.31115  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.4758      3.56951  central  .
c<A>r<53>R<ASN>   c<solvent>        132.645      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.1723      1.31967  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   8.4083       3.06192  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.4315      3.24308  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.27541      4.31135  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0739568    5.27903  .        .
c<A>r<54>R<THR>   c<solvent>        7.53699      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.5745      1.34936  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.39377      3.3115   central  .
c<A>r<55>R<ASN>   c<solvent>        113.537      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.6458      1.28608  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.5014      1.34495  central  .
c<A>r<57>R<VAL>   c<solvent>        69.2862      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.9323      1.33651  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.398       3.45007  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.319       3.705    central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.55788      4.49202  central  .
c<A>r<58>R<ILE>   c<solvent>        3.61299      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.2728      1.33228  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.684       3.3253   central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.1024      3.11341  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.00461      3.00365  central  .
c<A>r<59>R<THR>   c<solvent>        71.7664      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.8293      1.34415  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.935301     3.24802  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.3315      3.20389  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.3227      2.88178  central  .
c<A>r<60>R<LYS>   c<solvent>        103.366      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.1229      1.35865  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.682831     3.32456  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.7748      3.31154  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.2663      2.88267  central  .
c<A>r<61>R<ASP>   c<solvent>        110.159      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8664      1.34891  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.9028       3.28218  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.0167      3.18978  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.6773      3.0836   central  .
c<A>r<62>R<GLU>   c<solvent>        34.3155      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.8514      1.35843  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.923976     3.26917  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5687      3.51551  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.60761      3.03745  central  .
c<A>r<63>R<ALA>   c<solvent>        0.113652     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.9794      1.31544  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.605055     3.37338  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.6083      3.34522  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.2403      2.85969  central  .
c<A>r<64>R<GLU>   c<solvent>        68.9794      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.7395      1.32857  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.11206      3.21686  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.6861      3.21427  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.8645      3.04172  central  .
c<A>r<65>R<LYS>   c<solvent>        135.538      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.654       1.33893  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.519656     3.37073  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.4402      3.21899  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.4538      2.86726  central  .
c<A>r<66>R<LEU>   c<solvent>        3.68441      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.4472      1.34588  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.06843      3.20486  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.1317      3.18678  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6597      3.08977  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.338       4.13072  central  .
c<A>r<67>R<PHE>   c<solvent>        11.8628      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.3539      1.31757  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.722314     3.34197  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.98458      3.53178  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4603      3.17815  central  .
c<A>r<68>R<ASN>   c<solvent>        82.6879      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.5078      1.33449  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.881146     3.36272  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.6974      3.50737  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.9         2.95314  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.93792      4.89392  .        .
c<A>r<69>R<GLN>   c<solvent>        88.6625      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.3829      1.34768  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.720174     3.32992  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.3519      3.54845  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.7562      2.95079  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  24.014       3.5498   central  .
c<A>r<70>R<ASP>   c<solvent>        31.7305      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0722      1.33655  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.757745     3.34954  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.87907      3.14848  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.4594      2.95587  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.91633      4.671    central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.78051      4.38503  central  .
c<A>r<71>R<VAL>   c<solvent>        6.33185      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.2362      1.32841  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.02602      3.2457   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.0844      3.28623  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.6887      2.98154  central  .
c<A>r<72>R<ASP>   c<solvent>        76.2235      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4688      1.35051  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.519287     3.42179  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.6871      3.46177  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.8519      2.68397  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.57577      4.7494   .        .
c<A>r<73>R<ALA>   c<solvent>        48.7247      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2951      1.35778  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.67046      3.37618  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.92009      3.22101  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.4357      3.09733  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4876      4.20515  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.2589      4.00575  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.2152      4.49682  central  .
c<A>r<74>R<ALA>   c<solvent>        7.91788      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.5454      1.34395  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.14186      3.20504  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.35        3.06668  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.1122      2.96515  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.5488      4.27036  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.8713      3.68343  central  .
c<A>r<75>R<VAL>   c<solvent>        36.363       6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.6227      1.3269   central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.68071      3.30916  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.5098      3.34828  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.6729      3.07857  central  .
c<A>r<76>R<ARG>   c<solvent>        115.091      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.9186      1.33376  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.713786     3.32018  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.9893      3.30987  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.82701      3.22654  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.125025     5.0408   .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.82757      5.8149   .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.9753      3.5709   central  .
c<A>r<77>R<GLY>   c<solvent>        4.10352      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.578       1.32782  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.63454      3.1378   .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.9948       3.11981  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   19.757       3.84453  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6237      3.4415   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   24.0667      3.53162  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<MET>   16.4417      4.12975  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.3422      3.87074  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.7023      3.81401  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.518559     5.30929  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.2153      1.32942  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.8612       3.40481  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.8486      3.16772  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.5512      3.82446  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.52562      4.64007  central  .
c<A>r<79>R<LEU>   c<solvent>        71.1473      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.8444      1.31759  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.45536      3.67746  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.5132      4.29952  central  .
c<A>r<80>R<ARG>   c<solvent>        170.835      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.1288      1.33423  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.4183      2.82416  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.0344      3.05097  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.8818      3.05395  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.694404     4.28551  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.3847      2.80339  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.536532     5.78307  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.1914      4.32822  central  .
c<A>r<81>R<ASN>   c<solvent>        21.4826      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.1597      1.32059  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.576338     3.47777  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.76102      5.25348  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.0196      3.21092  central  .
c<A>r<82>R<ALA>   c<solvent>        91.1048      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.0492      1.31533  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.70771      3.78808  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7665      3.6011   central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.0811      4.39196  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  6.03191      5.23238  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.1624      4.45064  central  .
c<A>r<83>R<LYS>   c<solvent>        125.164      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9367      1.29485  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.32233      3.22393  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   9.70237      3.00821  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.34442      3.02851  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<MET>   19.4425      3.44455  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.88624      4.17517  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.3718      3.77044  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.6155      4.0898   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.2349      3.9911   central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.3299      3.90299  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.7709      1.31659  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.04452      3.15803  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.75397      3.31262  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.8078      2.86869  central  .
c<A>r<85>R<LYS>   c<solvent>        83.6354      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.9427      1.32052  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.293574     3.43419  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.3026      3.47989  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   9.91833      3.17588  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.3588      3.95153  central  .
c<A>r<86>R<PRO>   c<solvent>        57.2287      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.0192      1.3207   central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.2341       3.17893  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.2432      2.76744  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.2894      3.27896  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<MET>   10.5963      4.41233  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.6385      3.97375  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.6931      4.16608  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.7442      4.0387   central  .
c<A>r<87>R<VAL>   c<solvent>        4.13581      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.2462      1.3454   central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.17919      3.12252  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.841       2.98939  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.7409      3.00258  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<MET>   17.5671      3.98772  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.2895      3.87326  central  .
c<A>r<88>R<TYR>   c<solvent>        26.9821      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.2981      1.32415  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.37166      3.19535  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.7422      3.06254  central  .
c<A>r<89>R<ASP>   c<solvent>        72.8755      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.7851      1.34535  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0605817    4.19981  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.66515      4.60989  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.0225      3.92503  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.8509      2.78555  central  .
c<A>r<90>R<SER>   c<solvent>        36.0286      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.1577      1.36363  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.729       3.97398  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.7171      2.8675   central  .
c<A>r<91>R<LEU>   c<A>r<99>R<MET>   11.8156      4.24042  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.0159      4.41066  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0044357    5.88557  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.86029      4.30225  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.0835      3.90386  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.66427      4.3271   central  .
c<A>r<91>R<LEU>   c<solvent>        6.7092       5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.3678      1.33707  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.7548      3.26609  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.214       2.83446  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2358      2.98236  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.30784      4.81499  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.78785      4.84439  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.53446      4.5121   central  .
c<A>r<92>R<ASP>   c<solvent>        57.1422      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.2693      1.33792  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.391101     3.42096  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.3358      3.43619  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.4952      3.26171  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.04675      5.2656   .        .
c<A>r<93>R<ALA>   c<solvent>        82.5687      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.858       1.32314  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.34266      3.14981  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.2536      2.94261  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.54717      3.2454   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.9397      3.70999  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.3414      3.58858  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.7073      3.79685  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.8725      3.79138  central  .
c<A>r<94>R<VAL>   c<solvent>        29.3628      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.9605      1.33023  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.951809     3.17784  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.2533      3.07994  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<MET>   5.62771      3.1451   central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.314468     5.54178  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.2865      3.43202  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.14442      3.85464  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.4923      2.70758  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.74662      3.33604  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.66101      3.44172  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.3847      3.43481  central  .
c<A>r<95>R<ARG>   c<solvent>        21.9069      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.1753      1.34718  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.960738     3.22171  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<MET>   8.16673      3.21219  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.1129      3.00166  central  .
c<A>r<96>R<ARG>   c<solvent>        75.6396      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.9842      1.34177  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<MET>   0.785055     3.2822   .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.1346      3.14675  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.44751      2.89582  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.21307      5.81978  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.0677      3.43185  central  .
c<A>r<97>R<ALA>   c<solvent>        6.14718      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<MET>   15.2814      1.32271  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.749526     3.2325   .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.21151      3.27329  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.38962      3.10198  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.9452      3.9065   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.8021      4.0013   central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.9517      3.5948   central  .
c<A>r<99>R<MET>   c<A>r<100>R<ILE>  16.4211      1.33157  central  .
c<A>r<99>R<MET>   c<A>r<101>R<ASN>  1.11042      3.17578  .        .
c<A>r<99>R<MET>   c<A>r<102>R<MET>  12.14        3.34973  central  .
c<A>r<99>R<MET>   c<A>r<103>R<VAL>  14.5679      3.10855  central  .
c<A>r<99>R<MET>   c<A>r<111>R<VAL>  9.73049      4.84836  central  .
c<A>r<99>R<MET>   c<A>r<118>R<LEU>  8.59029      4.74663  central  .
c<A>r<99>R<MET>   c<A>r<121>R<LEU>  2.2927       6.1119   central  .
c<A>r<99>R<MET>   c<A>r<153>R<PHE>  14.943       3.51123  central  .
c<A>r<99>R<MET>   c<solvent>        0.754803     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3977      1.3305   central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.617381     3.35701  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.89319      3.23333  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.6711      2.92951  central  .
c<A>r<100>R<ILE>  c<solvent>        9.99393      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.284       1.3435   central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.990693     3.24525  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.88868      3.20673  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.76218      3.16848  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.7679      2.95956  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.5904      3.69907  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.39219      3.57431  central  .
c<A>r<101>R<ASN>  c<solvent>        0.112565     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.9573      1.32694  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.772089     3.29732  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.1525      3.2976   central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.7147      2.79949  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.436527     4.10062  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  26.2416      3.64464  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.6499      4.17412  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.934752     6.2453   .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.4519      4.22354  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.3009      4.04504  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.3333      3.93608  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  14.4286      3.75302  central  .
c<A>r<102>R<MET>  c<solvent>        3.49998      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8969      1.31888  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.31963      3.16574  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.60051      3.57981  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.4485      2.84313  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.9837      4.09317  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.7104      3.77518  central  .
c<A>r<103>R<VAL>  c<solvent>        9.06176      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.9426      1.31531  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.312289     3.59018  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.49722      4.63499  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.17638      4.57044  central  .
c<A>r<104>R<PHE>  c<solvent>        30.711       5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.1484      1.3197   central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.47484      3.73456  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.6315      2.88336  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.3451      3.53526  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.9785      3.2639   central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.326882     5.90149  .        .
c<A>r<105>R<GLN>  c<solvent>        58.7673      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.6077      1.31173  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0209985    5.8484   .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.1343      3.83785  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.2247      3.60233  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.2448      3.88323  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.1652      3.08368  central  .
c<A>r<106>R<MET>  c<solvent>        51.5179      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2299      1.31017  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.98898      3.24648  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.99574      3.23814  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.16794      3.13957  central  .
c<A>r<107>R<GLY>  c<solvent>        32.1355      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.5217      1.32979  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.736039     3.31804  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.43815      3.49469  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.6533      2.89447  central  .
c<A>r<108>R<GLU>  c<solvent>        49.5715      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.881       1.34866  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.603435     3.39038  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.6153      3.26927  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.89484      3.07364  central  .
c<A>r<109>R<THR>  c<solvent>        123.863      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.3712      1.34605  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.83402      3.24197  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.86387      2.96924  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.3706      3.27598  central  .
c<A>r<110>R<GLY>  c<solvent>        28.9295      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.2328      1.34616  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.17359      2.91224  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.6646      2.78599  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  16.363       3.68964  central  .
c<A>r<111>R<VAL>  c<solvent>        0.712158     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.3905      1.33293  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.32681      3.25531  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.90772      3.9294   central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.8471      4.00064  central  .
c<A>r<112>R<ALA>  c<solvent>        14.7532      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.5094      1.33592  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.938       2.9668   central  .
c<A>r<113>R<GLY>  c<solvent>        56.4213      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.9388      1.31499  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.92833      3.31624  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.5264      3.2695   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1891      3.02208  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.46236      5.57885  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.4731      3.78089  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.7271      3.84871  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.5384      4.23507  central  .
c<A>r<114>R<PHE>  c<solvent>        38.5909      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.7824      1.32698  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.625906     3.42812  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.1745      3.48062  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.7823      3.24905  central  .
c<A>r<115>R<THR>  c<solvent>        84.4059      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.5099      1.34937  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.917436     3.30701  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.8832      3.15813  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.9793      3.01893  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.137       4.09292  central  .
c<A>r<116>R<ASN>  c<solvent>        79.619       5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.5869      1.33763  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.03617      3.20889  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.5089      3.15746  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.8002      2.79844  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.54063      4.33777  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.8282      2.44506  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.9678      3.65445  central  .
c<A>r<117>R<SER>  c<solvent>        0.454751     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.824       1.31786  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.590345     3.31015  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  19.2419      3.25823  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.88216      2.97178  central  .
c<A>r<118>R<LEU>  c<solvent>        13.2796      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.21        1.32736  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.930899     3.25647  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.0644      3.27644  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.4895      3.05697  central  .
c<A>r<119>R<ARG>  c<solvent>        118.459      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4092      1.32671  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.693068     3.27194  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.7875      3.26405  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.55491      3.09309  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.337       3.0665   central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.123359     5.18252  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.6549      3.52559  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6398      3.77326  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.867       4.08271  central  .
c<A>r<120>R<MET>  c<solvent>        26.0231      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.802       1.32885  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.24528      3.10908  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.92239      2.87004  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.036117     5.76798  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.8077      3.64541  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.2578      3.86057  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.1776      4.9857   central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  32.4832      3.5457   central  .
c<A>r<121>R<LEU>  c<solvent>        2.00264      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.3319      1.33061  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.308       3.18719  central  .
c<A>r<122>R<GLN>  c<solvent>        83.9163      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.4777      1.34621  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.4814      2.91101  central  .
c<A>r<123>R<GLN>  c<solvent>        84.2295      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.3528      1.30892  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.3284      3.28202  central  .
c<A>r<124>R<LYS>  c<solvent>        102.217      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.9745      1.32516  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.99348      3.51609  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.7872      3.33364  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.63834      2.91394  central  .
c<A>r<125>R<ARG>  c<solvent>        113.85       5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.6963      1.3207   central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.927294     3.26361  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.4607      3.40227  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.47602      3.02565  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.3402      3.66393  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.6805      3.34044  central  .
c<A>r<126>R<TRP>  c<solvent>        48.1894      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.2825      1.33293  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.749683     3.31354  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.36646      3.23406  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.975       3.12015  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.9552      3.6966   central  .
c<A>r<127>R<ASP>  c<solvent>        101.479      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4556      1.3214   central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.976173     3.21558  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.3926      3.33709  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.79569      3.08358  central  .
c<A>r<128>R<GLU>  c<solvent>        98.9572      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.5666      1.34363  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.978316     3.25714  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.87234      3.30718  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5446      2.79833  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.34159      5.9558   .        .
c<A>r<129>R<ALA>  c<solvent>        0.0130981    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.0393      1.34883  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.553192     3.38689  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.333       3.52929  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.118       3.36934  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.7802      3.5246   central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.54754      5.94654  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.5129      3.98921  central  .
c<A>r<130>R<ALA>  c<solvent>        10.2419      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.6887      1.34271  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.00819      3.31372  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.6456      3.2295   central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.2393      3.57595  central  .
c<A>r<131>R<VAL>  c<solvent>        92.5559      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.8457      1.30671  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.67452      3.11333  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.5829      3.17948  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.883369     5.22769  .        .
c<A>r<132>R<ASN>  c<solvent>        39.81        5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4637      1.34867  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.46667      3.27782  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.48718      2.78631  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.4181      3.89058  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.27298      4.40009  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.372       3.88382  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.0296      3.66815  central  .
c<A>r<133>R<LEU>  c<solvent>        1.5026       6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.3354      1.33265  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.39649      3.06401  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.7146      3.33071  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.65881      4.2365   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.9604       4.02747  central  .
c<A>r<134>R<ALA>  c<solvent>        29.2666      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3772      1.30933  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.3055       5.35299  .        .
c<A>r<135>R<LYS>  c<solvent>        153.63       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.0289      1.30737  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.751       3.14223  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2363      3.18744  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.8191      2.96886  central  .
c<A>r<136>R<SER>  c<solvent>        18.7418      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.0133      1.3605   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.91023      3.31548  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.4989      3.01724  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.2301      2.76032  central  .
c<A>r<137>R<ARG>  c<solvent>        151.11       5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.7129      1.3467   central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.568169     3.30717  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.65124      3.51133  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.4551      2.91328  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.20339      5.17322  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.7406      3.67963  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2445      3.97774  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.4731      3.89911  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.126318     5.84989  .        .
c<A>r<138>R<TRP>  c<solvent>        18.4855      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.7456      1.32401  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.22891      3.3401   .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.85913      3.61476  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.9645      3.05166  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2441      3.65552  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.98        3.07913  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.237       3.78093  central  .
c<A>r<139>R<TYR>  c<solvent>        54.8116      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.2859      1.32698  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.188574     3.66465  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.9048      3.84759  central  .
c<A>r<140>R<ASN>  c<solvent>        103.669      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.8939      1.3463   central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.73412      3.32356  central  .
c<A>r<141>R<GLN>  c<solvent>        95.8537      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1315      1.31947  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.86405      3.47453  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.9927      3.52115  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3121      2.90898  central  .
c<A>r<142>R<THR>  c<solvent>        22.0325      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.2713      1.34667  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.727804     3.37225  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  7.02828      3.50704  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.2916      2.97883  central  .
c<A>r<143>R<PRO>  c<solvent>        51.9358      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.2436      1.31904  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.528533     3.44104  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.1395      3.58645  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.993       3.2574   central  .
c<A>r<144>R<ASN>  c<solvent>        104.563      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8378      1.35784  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.15971      3.26672  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.0233      3.12801  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.8851      3.03173  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.219818     4.86222  .        .
c<A>r<145>R<ARG>  c<solvent>        21.6069      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.8723      1.34235  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.01015      3.20572  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.70769      3.04516  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.0053      2.81685  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.0753      1.32928  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.59363      3.30039  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.8899      3.52852  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.3968      2.88773  central  .
c<A>r<147>R<LYS>  c<solvent>        96.6412      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.9309      1.34024  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.806992     3.29388  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.11933      3.36469  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.36727      2.90338  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.5468      3.60895  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.4053      3.72245  central  .
c<A>r<148>R<ARG>  c<solvent>        62.66        5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.515       1.31238  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.795205     3.28528  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.2196      3.10032  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.2387      3.05169  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.784        3.62472  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0711697    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1571      1.331    central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.03374      3.16145  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.5882      3.14127  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.7837      2.93842  central  .
c<A>r<150>R<ILE>  c<solvent>        14.2578      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1096      1.34207  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.893264     3.24275  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.1479      3.36649  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.528       2.9841   central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00148871   4.38733  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.595463     5.77889  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.18649      5.49461  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.2656      4.03064  central  .
c<A>r<151>R<THR>  c<solvent>        33.7067      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3998      1.34466  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.765747     3.35835  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.66453      3.77288  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.47953      2.90615  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.9308      3.85268  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.96511      4.8164   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.02895      4.66803  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.77629      3.58192  central  .
c<A>r<152>R<THR>  c<solvent>        0.0533523    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.4043      1.32408  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.0929       3.42548  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.814242     4.24202  central  .
c<A>r<153>R<PHE>  c<solvent>        0.557133     5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.1555      1.35545  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.000543182  3.78346  .        .
c<A>r<154>R<ARG>  c<solvent>        101.124      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.8311      1.29371  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.5583      2.87784  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.71708      5.265    central  .
c<A>r<155>R<THR>  c<solvent>        49.0943      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.9278      1.32619  central  .
c<A>r<156>R<GLY>  c<solvent>        17.949       5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.8953      1.3178   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.1995      3.13352  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.90467      5.11679  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.700346     5.54615  .        .
c<A>r<157>R<THR>  c<solvent>        50.3857      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.854       1.29826  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.76868      3.0907   .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.7713      2.98308  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.8017      3.31963  central  .
c<A>r<158>R<TRP>  c<solvent>        42.2006      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.2878      1.32562  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.68798      3.02125  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.5784      2.62277  central  .
c<A>r<159>R<ASP>  c<solvent>        82.8729      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.573       1.29055  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.70913      3.38189  .        .
c<A>r<160>R<ALA>  c<solvent>        36.7477      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.8429      1.32335  central  .
c<A>r<161>R<TYR>  c<solvent>        18.0913      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        174.169      5.69     .        .
