c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.1895      1.34568  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    27.8576      3.32798  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.156       3.81748  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.6332      4.40689  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.814       3.1623   central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.9923      3.83048  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  13.4694      4.52582  central  .
c<A>r<1>R<MET>    c<solvent>        80.2982      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.3237      1.33767  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.8179      3.04793  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.7524      3.11272  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.05543      2.88695  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.8157      4.03363  central  .
c<A>r<2>R<ASN>    c<solvent>        66.3216      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.3769      1.33961  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.43811      3.43212  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.5516      3.40191  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6665      2.95496  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.9773      4.36385  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.293563     6.29285  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.5437      3.37732  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.3657      3.75286  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.76803      4.09955  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.29276      4.33619  .        .
c<A>r<3>R<ILE>    c<solvent>        26.0192      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.1042      1.32955  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.06808      3.24658  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.67246      3.54923  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.3138      2.9382   central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.8653      3.49944  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.8588      3.24423  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.5154      3.81926  central  .
c<A>r<4>R<PHE>    c<solvent>        80.1685      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.9469      1.33337  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.542577     3.43941  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.4638      3.45939  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.1867      3.19375  central  .
c<A>r<5>R<GLU>    c<solvent>        88.7394      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5793      1.34041  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.985094     3.30698  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.28226      3.19853  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.44138      3.07249  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.0765      3.91739  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.12349      4.20941  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4054      3.30559  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.87331      4.72008  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.7089      4.12192  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.9484      3.90077  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  30.0114      3.4556   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7842      1.33688  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.31604      3.13579  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.0593      3.18521  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.8327      2.88467  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.183301     4.3262   .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.70692      4.27148  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0829      3.73562  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.4287       4.17315  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.644        4.74337  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.2959      3.80169  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1701      3.76811  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.09186      3.55752  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.7271      1.33145  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.459223     3.44198  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.95592      3.94552  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.2666      3.07752  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.5235      3.58191  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.9499      4.27878  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.45104      5.0406   central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.5057      4.05577  central  .
c<A>r<8>R<ARG>    c<solvent>        96.4608      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.4023      1.31738  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.2531       3.45001  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.59513      4.20029  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.6273      4.72717  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.1457      3.91916  central  .
c<A>r<9>R<ILE>    c<solvent>        88.4829      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.7111      1.30008  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.646792     3.75546  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.10816      2.87525  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.2339      3.71873  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.6775      2.88438  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.87203      4.37945  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.0592      2.55105  central  .
c<A>r<10>R<ASP>   c<solvent>        22.0459      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.6904      1.33499  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.04567      5.85732  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.8243      4.33054  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.787706     5.09509  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.2259      3.89851  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.3583      3.63039  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00346597   6.05219  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.5892      3.69573  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.61966      4.64374  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.5028      2.82978  central  .
c<A>r<11>R<GLU>   c<solvent>        41.5672      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6285      1.31766  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.02655      5.35061  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.68585      3.737    central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.2924      3.49309  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.131105     4.68281  .        .
c<A>r<12>R<GLY>   c<solvent>        23.443       5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.4623      1.3249   central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.5533      3.88312  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.4125      3.45043  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.4625      3.82905  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   28.4206      3.341    central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.5106      3.59134  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.59706      5.71736  central  .
c<A>r<13>R<LEU>   c<solvent>        39.7369      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.6777      1.33218  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.8547      3.33482  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.0010897    5.72776  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.1236      3.5415   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.90728      5.04062  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.0322       3.88833  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.5131      2.72472  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.541917     5.06849  central  .
c<A>r<14>R<ARG>   c<solvent>        131.576      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.9314      1.32816  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.27415      3.88699  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.599549     5.39664  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.204861     3.96814  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.4861      3.53656  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.2148      3.13359  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.05734      3.89295  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.1793      3.97468  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.22423      4.09438  central  .
c<A>r<15>R<LEU>   c<solvent>        67.9077      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.1556      1.36502  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.63685      3.2598   central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0472106    4.31533  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.22549      3.87295  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   4.24002      5.91067  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.00527      4.9115   central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.97815      4.03693  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.2679      2.79543  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.8785      3.04263  central  .
c<A>r<16>R<LYS>   c<solvent>        98.45        5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.0971      1.31844  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.8361      3.54104  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.9011       3.37988  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.4688      3.59831  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.2811      4.06012  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.8839      4.00486  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.2524      4.18187  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.9175      3.96081  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.15566      4.07603  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.0977      3.27238  central  .
c<A>r<17>R<ILE>   c<solvent>        19.0265      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.9249      1.31582  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.5702      4.06318  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.835414     3.59513  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.91852      3.40167  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.4838      2.76852  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.05876      3.80301  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.05133      4.14719  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.29862      3.77709  central  .
c<A>r<18>R<TYR>   c<solvent>        29.0642      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5207      1.33008  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.5922      3.48297  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.07858      3.29207  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.6294      4.03747  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0464902    5.08237  .        .
c<A>r<19>R<LYS>   c<solvent>        126.841      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.4418      1.30708  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.392       2.83368  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.5964      2.91563  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.7519      2.7025   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.6714      3.40759  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.28047      4.41412  central  .
c<A>r<20>R<ASP>   c<solvent>        44.8788      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.2073      1.35879  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.44099      3.33131  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.67479      5.83788  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.0159      4.11448  central  .
c<A>r<21>R<THR>   c<solvent>        115.561      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.5305      1.3351   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.1779      3.46604  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.4507      2.58453  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.2094      4.25796  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.312038     6.04194  central  .
c<A>r<22>R<GLU>   c<solvent>        77.1065      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.5321      1.33567  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.92689      3.93166  .        .
c<A>r<23>R<GLY>   c<solvent>        37.5012      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.1524      1.3328   central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.44176      3.04675  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.5672      3.48952  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.37148      3.672    central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.0651      3.68611  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.906829     5.7035   .        .
c<A>r<24>R<TYR>   c<solvent>        70.116       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.3993      1.33109  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.34999      3.47338  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.7883      2.74763  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.0153      3.48435  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.01        3.49997  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.4142      3.46056  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.43467      3.72368  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.1662      3.60228  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.9125      3.63136  central  .
c<A>r<25>R<TYR>   c<solvent>        29.0887      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.5058      1.32556  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.079       3.82775  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.55507      3.4761   central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0754      4.06896  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.42003      4.01976  central  .
c<A>r<26>R<THR>   c<solvent>        2.99193      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.7649      1.33062  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.76711      3.44922  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.7758       3.90302  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.0464      3.15149  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.9758      4.00028  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.9327      3.5686   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.55397      3.65604  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.7081       4.72367  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.2259      3.95102  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.7032       4.20906  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.3411      1.32568  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.01102      3.50933  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.803483     5.39328  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.30873      4.42899  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2776      3.97308  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.40404      5.85671  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0457745    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1004      1.33751  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.3333       3.28451  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.4019      4.20485  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1112      4.42376  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.529648     6.30532  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.2852      3.62914  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.32787      5.08092  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.5654      3.25232  central  .
c<A>r<29>R<ILE>   c<solvent>        3.64078      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0786      1.33351  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.53429      3.198    central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.566423     4.88717  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.4767      3.91602  central  .
c<A>r<30>R<GLY>   c<solvent>        17.1515      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.6655      1.33797  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.0678      3.31995  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.37973      4.71628  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.3097      4.04586  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0866347    6.04032  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.467539     5.9769   .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.8416      2.70082  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.108253     5.58967  .        .
c<A>r<31>R<HIS>   c<solvent>        33.5485      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.2508      1.31455  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.122       3.71869  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.9389      3.85941  central  .
c<A>r<32>R<LEU>   c<solvent>        73.3071      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.7152      1.33002  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.3164      3.9876   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.106       3.80623  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.0944      3.90451  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.68489      5.15253  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.487264     5.82604  .        .
c<A>r<33>R<LEU>   c<solvent>        16.4076      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.1015      1.3286   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.3521      2.87517  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.17085      4.59803  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.87477      4.43791  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.5308      3.8534   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.3358      4.50344  central  .
c<A>r<34>R<THR>   c<solvent>        23.8889      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.7893      1.33594  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.34459      3.67443  .        .
c<A>r<35>R<LYS>   c<solvent>        134.119      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.6493      1.31732  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.003       2.89825  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.45        3.51585  central  .
c<A>r<36>R<SER>   c<solvent>        38.9525      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.4354      1.31404  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.09242      3.53649  .        .
c<A>r<37>R<PRO>   c<solvent>        127.576      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.4341      1.32767  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.178       2.9976   central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.4891      3.00288  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.17202      3.03017  central  .
c<A>r<38>R<SER>   c<solvent>        48.0836      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   22.6334      1.3121   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.285539     3.36688  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.3092      3.34971  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.7374      2.8335   central  .
c<A>r<39>R<LEU>   c<solvent>        75.5365      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.6883      1.33094  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.46249      3.0454   central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.7683      3.22693  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.9295      3.02016  central  .
c<A>r<40>R<ASN>   c<solvent>        113.094      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.577       1.34604  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.475068     3.43349  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.5245      3.47395  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5091      3.12044  central  .
c<A>r<41>R<ALA>   c<solvent>        37.8408      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.447       1.33991  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.14311      3.23541  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.11618      3.39484  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.05468      2.9071   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.0094      1.3004   central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.529203     3.3806   .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.9088      3.30188  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.8118      2.96231  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.994859     4.89422  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.3528      3.05163  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.1301      4.27183  central  .
c<A>r<43>R<LYS>   c<solvent>        53.7527      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.6413      1.32803  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.984032     3.21183  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.2661      3.29482  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.9795      2.98149  central  .
c<A>r<44>R<SER>   c<solvent>        68.3693      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.5047      1.33947  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.679247     3.34334  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   41.0106      2.82888  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.4858      2.81375  central  .
c<A>r<45>R<GLU>   c<solvent>        57.2152      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4112      1.33073  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.817713     3.25042  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.0126      3.07651  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.0769      3.02006  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.5759      3.21201  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.51678      3.65426  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.78864      4.21898  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.8206      4.01528  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.30122      4.92082  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.1021      1.34112  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.918578     3.27703  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.55611      3.49249  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.48205      2.78484  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0368      3.13213  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.2256      3.58144  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.7139      2.48965  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.35073      3.88181  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.00968859   5.10709  .        .
c<A>r<47>R<ASP>   c<solvent>        34.4223      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.0173      1.33209  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.866669     3.40196  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.63296      3.82931  central  .
c<A>r<48>R<LYS>   c<solvent>        147.379      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.5284      1.33504  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.52223      3.57311  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.9327      4.37495  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.96042      5.31422  central  .
c<A>r<49>R<ALA>   c<solvent>        46.6167      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.5345      1.30918  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.2154      3.27569  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.2034      4.04848  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.3844      4.04793  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.485       3.51479  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.06066      6.27468  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.7705      4.03544  central  .
c<A>r<50>R<ILE>   c<solvent>        36.7284      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.5678      1.3174   central  .
c<A>r<51>R<GLY>   c<solvent>        69.1031      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.9292      1.32298  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.2114      3.23758  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.23218      3.59136  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.20899      4.12017  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.86493      4.41463  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.872       2.82732  central  .
c<A>r<52>R<ARG>   c<solvent>        96.2319      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.1912      1.30374  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.132       3.64301  central  .
c<A>r<53>R<ASN>   c<solvent>        132.768      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.6708      1.32959  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.56233      3.12814  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.4814      3.31543  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.97233      4.39765  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0410688    5.34617  .        .
c<A>r<54>R<THR>   c<solvent>        8.25557      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.0239      1.33457  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.82733      3.24607  central  .
c<A>r<55>R<ASN>   c<solvent>        113.246      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.5059      1.29835  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.0389      1.33075  central  .
c<A>r<57>R<VAL>   c<solvent>        67.9561      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.437       1.3351   central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.641       3.34277  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.4299      3.73259  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.79393      4.50099  central  .
c<A>r<58>R<ILE>   c<solvent>        3.66829      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.4363      1.34137  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.3594      3.27983  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.0713      3.11641  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.23643      2.97795  central  .
c<A>r<59>R<THR>   c<solvent>        70.9331      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.4547      1.33384  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.741085     3.28034  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.55073      3.1733   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.3929      2.81583  central  .
c<A>r<60>R<LYS>   c<solvent>        106.576      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.7999      1.35384  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.774288     3.27536  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.2379      3.20683  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8375      2.87283  central  .
c<A>r<61>R<ASP>   c<solvent>        110.075      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8171      1.35181  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.907527     3.23405  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.0923      3.25112  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.9822      3.08675  central  .
c<A>r<62>R<GLU>   c<solvent>        34.7718      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.548       1.3386   central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.959482     3.26073  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.4082      3.52222  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.31158      3.08849  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0512318    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.265       1.31286  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.55667      3.38637  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.2823      3.351    central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.9625      2.89541  central  .
c<A>r<64>R<GLU>   c<solvent>        70.7257      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.9278      1.34023  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.11395      3.20417  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.5271      3.21064  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.8014      3.05852  central  .
c<A>r<65>R<LYS>   c<solvent>        133.232      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.9683      1.34314  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.591285     3.36608  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.5643      3.21891  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.9965      2.9534   central  .
c<A>r<66>R<LEU>   c<solvent>        3.57762      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.7968      1.33862  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.944222     3.28074  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.4909      3.18954  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.3359      3.02625  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.3242      4.00323  central  .
c<A>r<67>R<PHE>   c<solvent>        12.0111      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.1587      1.34121  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.759397     3.3291   .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.95739      3.45105  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4287      3.11858  central  .
c<A>r<68>R<ASN>   c<solvent>        82.1744      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.247       1.33388  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.809164     3.3643   .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.0591      3.44208  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.0547      2.8931   central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.47366      4.96731  .        .
c<A>r<69>R<GLN>   c<solvent>        87.5792      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4286      1.34842  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.714504     3.32352  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.7982      3.53127  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.9693      2.94332  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.7928      3.59169  central  .
c<A>r<70>R<ASP>   c<solvent>        32.2739      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7018      1.33557  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.742864     3.3238   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.1891      3.15744  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.5468      2.90582  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.87776      4.60814  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.69893      4.32835  central  .
c<A>r<71>R<VAL>   c<solvent>        5.67648      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.3498      1.33412  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.03788      3.21217  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.8861      3.25477  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.0975      2.95917  central  .
c<A>r<72>R<ASP>   c<solvent>        76.021       5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.8683      1.34965  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.460374     3.41505  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.4315      3.4676   central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.4092      2.79624  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.17768      4.79     .        .
c<A>r<73>R<ALA>   c<solvent>        49.006       5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3316      1.35513  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.87516      3.34178  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.77982      3.17738  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.5615      3.1161   central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4809      4.1939   central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.2762      4.34912  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.4593      4.65673  central  .
c<A>r<74>R<ALA>   c<solvent>        8.53851      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.9938      1.33961  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.907496     3.25554  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.4066      3.18661  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.1676      3.10536  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.7554      4.41865  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.7961      3.67754  central  .
c<A>r<75>R<VAL>   c<solvent>        38.1457      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.4099      1.3192   central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.78911      3.27747  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.069       3.2416   central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   32.8276      3.11486  central  .
c<A>r<76>R<ARG>   c<solvent>        114.738      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.2721      1.32629  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.845166     3.23858  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.3319      3.23432  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.71161      3.08234  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.1653       6.11005  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.4599      3.30575  central  .
c<A>r<77>R<GLY>   c<solvent>        3.55526      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.0459      1.31925  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.58168      3.09241  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.76599      3.13712  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.4731      3.85231  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.5615      3.37555  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   24.2906      3.60749  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<VAL>   12.9108      4.02962  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.4877      3.78289  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.2937      3.93312  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.51494      5.10593  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.4361      1.31843  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.36159      3.43125  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.3978      3.21349  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.304       3.91054  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.16647      4.60507  central  .
c<A>r<79>R<LEU>   c<solvent>        71.369       5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.1437      1.32362  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.4635       3.69654  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0241803    5.90836  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  10.9831      4.41022  central  .
c<A>r<80>R<ARG>   c<solvent>        174.019      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.2017      1.32683  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.2097      2.81837  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.8502      2.96941  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.2697      3.0378   central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.719687     4.25733  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.546       2.60523  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.781888     5.81551  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.58805      4.41191  central  .
c<A>r<81>R<ASN>   c<solvent>        21.2578      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.1522      1.31083  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.42856      3.49155  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.70433      4.59435  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.7378      3.32793  central  .
c<A>r<82>R<ALA>   c<solvent>        90.4173      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.3039      1.31875  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.98568      3.75162  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.9577      3.60814  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.4164      4.3596   central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  3.13119      5.59835  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.5652      4.5075   central  .
c<A>r<83>R<LYS>   c<solvent>        128.183      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.1855      1.31115  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.01376      3.22546  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   13.3477      3.0929   central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   8.62971      3.03635  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<VAL>   10.3012      5.13618  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.46725      4.14306  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.423       3.53507  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.4914      3.96889  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.9377      4.11065  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.9253      3.93587  central  .
c<A>r<84>R<LEU>   c<solvent>        0.000783858  5.69     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.1169      1.30595  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.968796     3.21637  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.41002      3.36085  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.3874      2.64154  central  .
c<A>r<85>R<LYS>   c<solvent>        82.8913      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.4093      1.33096  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.358877     3.41596  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.4269      3.54199  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.9329      3.1618   central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.3689      4.0173   central  .
c<A>r<86>R<PRO>   c<solvent>        56.6305      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   18.5789      1.3293   central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.00931      3.25371  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.9643      2.62461  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.6012      3.25141  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<VAL>   9.16132      4.78101  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  30.744       4.0552   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.385       4.30484  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.6307      3.99021  central  .
c<A>r<87>R<VAL>   c<solvent>        3.78091      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.6211      1.35773  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.34056      3.1161   .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   14.0404      2.95238  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.8133      3.0255   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<VAL>   14.966       4.40287  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.8629      3.75214  central  .
c<A>r<88>R<TYR>   c<solvent>        27.7245      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.2723      1.31493  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.37905      3.2269   central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.195       3.05275  central  .
c<A>r<89>R<ASP>   c<solvent>        71.571       5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.5451      1.32878  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.11837      4.70217  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.3967      3.91928  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.3916      2.72963  central  .
c<A>r<90>R<SER>   c<solvent>        36.71        5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.3614      1.3566   central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.069       3.96582  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.1471      2.93826  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<VAL>   11.3038      3.60661  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.1988      4.34284  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0526034    5.81878  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.892        4.19255  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.6554      3.61179  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  5.85194      4.50284  central  .
c<A>r<91>R<LEU>   c<solvent>        7.26744      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.4777      1.34445  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.1251      3.19356  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.4972      2.89416  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1442      2.99753  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.78373      4.81334  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.81291      4.82767  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.37757      4.48642  central  .
c<A>r<92>R<ASP>   c<solvent>        56.3653      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.4492      1.33074  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.406285     3.43491  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.5143      3.43189  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.0501      3.2885   central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.05406      5.31263  .        .
c<A>r<93>R<ALA>   c<solvent>        82.4554      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.9081      1.32508  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.2766       3.18819  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.6145      2.97849  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.30857      3.29461  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.1612      3.71019  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.5591      3.5414   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.1149      3.80415  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.9527      3.81803  central  .
c<A>r<94>R<VAL>   c<solvent>        28.5735      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.7047      1.34306  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.907615     3.22854  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.8744      2.91819  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<VAL>   5.95942      3.23081  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.498044     5.39724  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.0751      3.4247   central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.48665      3.8869   central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.3791      2.59979  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.8109       3.35229  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.06754      3.48744  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.2261      3.45038  central  .
c<A>r<95>R<ARG>   c<solvent>        21.1285      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4581      1.35395  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.19078      3.17458  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<VAL>   9.29348      3.14586  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  11.9706      3.05278  central  .
c<A>r<96>R<ARG>   c<solvent>        76.4917      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.0246      1.33967  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<VAL>   0.660099     3.33174  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.7379      3.24323  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.73515      2.90834  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.321732     5.80333  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.3905      3.40638  central  .
c<A>r<97>R<ALA>   c<solvent>        6.31954      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<VAL>   15.5239      1.3286   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.807464     3.24782  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.97803      3.29438  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  9.07684      3.12682  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.4531      4.03197  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.6348      4.15607  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.755       3.38961  central  .
c<A>r<99>R<VAL>   c<A>r<100>R<ILE>  16.7381      1.35548  central  .
c<A>r<99>R<VAL>   c<A>r<101>R<ASN>  1.05968      3.2122   .        .
c<A>r<99>R<VAL>   c<A>r<102>R<MET>  11.313       3.31923  central  .
c<A>r<99>R<VAL>   c<A>r<103>R<VAL>  14.971       3.01327  central  .
c<A>r<99>R<VAL>   c<A>r<111>R<VAL>  8.35077      4.91788  central  .
c<A>r<99>R<VAL>   c<A>r<118>R<LEU>  5.52641      5.83584  central  .
c<A>r<99>R<VAL>   c<A>r<121>R<LEU>  3.37556      5.30739  central  .
c<A>r<99>R<VAL>   c<A>r<153>R<PHE>  15.3759      3.69161  central  .
c<A>r<99>R<VAL>   c<solvent>        1.1919       6.1      .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5677      1.3474   central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.620966     3.34282  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.82488      3.19297  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0932      2.92421  central  .
c<A>r<100>R<ILE>  c<solvent>        8.98108      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5274      1.34125  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.881442     3.2929   .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.63668      3.23535  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.58148      3.16029  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.1056      2.97296  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.7038      3.78878  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.34062      3.57675  central  .
c<A>r<101>R<ASN>  c<solvent>        0.214755     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7392      1.34457  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.773925     3.28521  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.2445      3.22399  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.9313      2.83911  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.733061     4.01594  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  26.8571      3.56687  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  14.4895      4.06442  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.410358     6.57802  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.823376     6.28234  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.5881      4.18919  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.1161      4.06924  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.2045      4.00564  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  14.6725      3.75121  central  .
c<A>r<102>R<MET>  c<solvent>        4.04377      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.4136      1.32394  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.28356      3.21217  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.52882      3.49745  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.931       2.71596  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.7546      3.90165  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.7854      3.7665   central  .
c<A>r<103>R<VAL>  c<solvent>        9.94233      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.1106      1.33059  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.377127     3.55348  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.53198      4.59664  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.94128      4.58495  central  .
c<A>r<104>R<PHE>  c<solvent>        31.4392      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.5623      1.29377  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.12873      3.73659  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.1398      2.85296  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.9547      3.44639  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.1548      3.34566  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.246311     6.01269  .        .
c<A>r<105>R<GLN>  c<solvent>        58.0399      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.6036      1.3043   central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.4937      3.90902  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.3208      3.59836  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.205       3.87189  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.6187      3.39895  central  .
c<A>r<106>R<MET>  c<solvent>        52.2699      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9457      1.3007   central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.13862      3.22044  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.09787      3.20415  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.03866      3.15288  central  .
c<A>r<107>R<GLY>  c<solvent>        31.4638      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  25.7706      1.32648  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.743489     3.30104  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.48129      3.49786  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.3784      2.94841  central  .
c<A>r<108>R<GLU>  c<solvent>        49.3863      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.5539      1.33553  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.65665      3.36539  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.4084      3.32143  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  10.132       3.04135  central  .
c<A>r<109>R<THR>  c<solvent>        124.534      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.1931      1.34911  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.723754     3.29198  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.2084      3.00312  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.3882      3.24287  central  .
c<A>r<110>R<GLY>  c<solvent>        30.2502      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.5476      1.33106  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.18825      2.9357   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.1288      2.74658  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  16.2997      3.66738  central  .
c<A>r<111>R<VAL>  c<solvent>        0.82137      6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  18.8814      1.34434  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.63915      3.19939  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.2722      3.97053  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.9262      4.0004   central  .
c<A>r<112>R<ALA>  c<solvent>        14.5787      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.7208      1.33631  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.9621      3.01339  central  .
c<A>r<113>R<GLY>  c<solvent>        57.8679      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.902       1.32062  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.89416      3.31408  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.334       3.27809  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  19.0493      2.99296  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.591464     5.73831  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.0798      3.77012  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.4236      3.92224  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.7171      4.21909  central  .
c<A>r<114>R<PHE>  c<solvent>        35.7572      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.0987      1.33914  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.596829     3.43128  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.0034      3.36905  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.6735      3.15563  central  .
c<A>r<115>R<THR>  c<solvent>        87.2784      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.5376      1.34099  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.942089     3.27775  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.5019      3.28859  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.3311      2.98882  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.1741      4.15548  central  .
c<A>r<116>R<ASN>  c<solvent>        80.0342      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.1682      1.34227  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.998293     3.19235  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.6636      3.18581  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.6927      2.84504  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.29351      4.29665  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.1005      2.39142  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.0862      3.65178  central  .
c<A>r<117>R<SER>  c<solvent>        0.604413     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6653      1.30762  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.75043      3.2337   .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  19.7429      3.2601   central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.45401      3.01981  central  .
c<A>r<118>R<LEU>  c<solvent>        13.6915      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.9902      1.33452  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.774425     3.325    .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.3113      3.44372  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.3774      3.1245   central  .
c<A>r<119>R<ARG>  c<solvent>        117.794      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4311      1.33228  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.77997      3.29145  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.8254      3.28404  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.492        3.09764  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.6996      3.09851  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0542548    5.23331  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.2149      3.51216  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.3093      3.80943  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.5381      4.01074  central  .
c<A>r<120>R<MET>  c<solvent>        27.1546      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.7175      1.30944  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.21932      3.1243   .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2692      2.81651  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0550328    5.07017  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.4629      3.58051  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.8009      3.92598  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.9341      4.95484  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.6033      3.54131  central  .
c<A>r<121>R<LEU>  c<solvent>        1.47656      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.185       1.33878  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.6048      3.18201  central  .
c<A>r<122>R<GLN>  c<solvent>        84.0002      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.2485      1.35778  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.7705      3.02169  central  .
c<A>r<123>R<GLN>  c<solvent>        84.9438      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.5313      1.32003  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.8291      3.3226   central  .
c<A>r<124>R<LYS>  c<solvent>        101.804      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.7968      1.33098  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.01796      3.52519  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.8818      3.343    central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.54501      2.9469   central  .
c<A>r<125>R<ARG>  c<solvent>        111.742      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.5317      1.32022  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.957689     3.2392   .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.5739      3.32903  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.50902      3.01086  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.1992      3.62332  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.1416      3.50179  central  .
c<A>r<126>R<TRP>  c<solvent>        47.66        5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.2151      1.32091  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.791775     3.29063  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.01374      3.35233  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.0751      3.22283  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.8713      3.88282  central  .
c<A>r<127>R<ASP>  c<solvent>        102.924      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4602      1.32572  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.87822      3.27623  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.5401      3.40295  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.90322      3.10984  central  .
c<A>r<128>R<GLU>  c<solvent>        99.3693      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4798      1.33036  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.05953      3.2442   .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.08184      3.29129  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5103      2.77724  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.4024       5.93086  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00042927   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.1644      1.35949  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.569929     3.3812   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.5987      3.54085  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.67727      3.35316  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.5426      3.44824  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.72199      5.9767   central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.5321      3.93035  central  .
c<A>r<130>R<ALA>  c<solvent>        10.1101      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.4753      1.33804  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.914623     3.33807  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.6489      3.26565  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.856       3.4452   central  .
c<A>r<131>R<VAL>  c<solvent>        93.1586      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.663       1.31495  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.73215      3.09594  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.5135      3.20028  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.959091     5.25663  .        .
c<A>r<132>R<ASN>  c<solvent>        39.0485      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.6531      1.33331  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.42393      3.25326  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.638        2.76916  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.8377      3.9412   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.53699      4.28006  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.3016      3.85871  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.4466      3.63495  central  .
c<A>r<133>R<LEU>  c<solvent>        1.44014      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.9112      1.32838  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.58124      2.98047  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.1052      3.30898  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.47617      4.28037  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.1363      4.00064  central  .
c<A>r<134>R<ALA>  c<solvent>        28.8314      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.4681      1.30354  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.11531      5.41754  .        .
c<A>r<135>R<LYS>  c<solvent>        152.466      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1326      1.29261  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.7742      3.1346   central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.041       3.23416  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.824       2.97247  central  .
c<A>r<136>R<SER>  c<solvent>        20.121       5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.6712      1.33651  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.861832     3.25452  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.0919      2.97002  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.2633      2.70624  central  .
c<A>r<137>R<ARG>  c<solvent>        151.615      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.8398      1.32129  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.647567     3.22824  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.85793      3.45502  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.7663      2.9836   central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.51654      5.12773  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.1225      3.59011  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3038      4.00074  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.7722      4.06601  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.246419     5.72307  .        .
c<A>r<138>R<TRP>  c<solvent>        17.8735      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.7595      1.32202  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.08369      3.34759  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.01641      3.64271  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.2945      3.10363  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9309      3.72863  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.8637      3.08366  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.4226      3.78617  central  .
c<A>r<139>R<TYR>  c<solvent>        52.348       5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.06        1.30743  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.272325     3.64402  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.5352      3.89053  central  .
c<A>r<140>R<ASN>  c<solvent>        104.267      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.4224      1.34337  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.60177      3.34406  central  .
c<A>r<141>R<GLN>  c<solvent>        97.5292      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1057      1.32503  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.39446      3.38439  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.7072      3.53959  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.5973      3.00207  central  .
c<A>r<142>R<THR>  c<solvent>        21.6961      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.1112      1.33458  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.621256     3.39503  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  5.89096      3.61829  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.7772      2.99417  central  .
c<A>r<143>R<PRO>  c<solvent>        53.4004      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0381      1.32417  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.565501     3.42807  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.734       3.62828  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.5754      3.26397  central  .
c<A>r<144>R<ASN>  c<solvent>        103.634      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0263      1.35007  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.06046      3.2953   .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.074       3.08326  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.3731      2.99724  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.248173     4.77852  .        .
c<A>r<145>R<ARG>  c<solvent>        20.7579      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9673      1.35046  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.16639      3.15788  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.83782      3.03317  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.9975      2.8237   central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.9444      1.33459  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.513834     3.31369  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.3065      3.49357  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.0006      2.92684  central  .
c<A>r<147>R<LYS>  c<solvent>        99.2736      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.8229      1.32691  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.87896      3.27618  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.24814      3.31077  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.04959      2.93097  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.5944      3.67199  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.9225      3.75017  central  .
c<A>r<148>R<ARG>  c<solvent>        63.7358      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.2117      1.32137  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.880017     3.26131  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.8706      3.15108  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.7108      3.11374  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.87742      3.59403  central  .
c<A>r<149>R<VAL>  c<solvent>        0.121281     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.517       1.31705  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.922521     3.21279  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.5238      3.22144  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.805       2.95413  central  .
c<A>r<150>R<ILE>  c<solvent>        14.8477      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1614      1.34705  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.928138     3.27481  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.3831      3.32712  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.2681      2.89223  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0013982    4.37361  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.715284     5.70553  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.88152      5.2896   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.1431      3.97838  central  .
c<A>r<151>R<THR>  c<solvent>        33.3787      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.5193      1.34366  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.705994     3.36449  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.67108      3.71289  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.774        2.90946  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8622      3.87068  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.69007      4.8755   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.76066      4.71773  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.71886      3.65496  central  .
c<A>r<152>R<THR>  c<solvent>        0.0536626    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.2766      1.32778  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.02881      3.44295  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.766394     4.22061  central  .
c<A>r<153>R<PHE>  c<solvent>        0.481015     6.02     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.0957      1.34745  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.00547004   3.74175  .        .
c<A>r<154>R<ARG>  c<solvent>        100.572      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.0349      1.29147  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.1669      2.83822  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  6.57227      5.1221   central  .
c<A>r<155>R<THR>  c<solvent>        49.3964      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.6563      1.33073  central  .
c<A>r<156>R<GLY>  c<solvent>        17.7873      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.8663      1.33165  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.8165      3.06125  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.916166     5.14201  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.62991      5.45282  .        .
c<A>r<157>R<THR>  c<solvent>        50.5449      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.3304      1.30516  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.7986       3.07931  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.7968      2.84712  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.0385      3.34272  central  .
c<A>r<158>R<TRP>  c<solvent>        41.719       5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.0149      1.31948  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.69293      2.99491  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.2512      2.91042  central  .
c<A>r<159>R<ASP>  c<solvent>        83.3238      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.1871      1.29562  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.17546      3.33332  .        .
c<A>r<160>R<ALA>  c<solvent>        36           5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.8339      1.31768  central  .
c<A>r<161>R<TYR>  c<solvent>        16.8632      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        173.564      5.69     .        .
