c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.0119     1.30699  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.4966     3.31689  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.1805     4.05692  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.5845     4.52772  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.2108     3.27162  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  21.0518     3.02226  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  13.4988     4.22512  central  .
c<A>r<1>R<MET>    c<solvent>        79.3339     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5544     1.31985  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    16.8141     3.042    central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.978      3.00158  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.6226      2.84203  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.0557     4.17239  central  .
c<A>r<2>R<ASN>    c<solvent>        66.2832     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.3639     1.32656  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.405052    3.39397  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.8764     3.36918  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.1152     2.94231  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00722181  4.77741  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.4681     4.47459  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0742548   6.33099  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.54       3.27156  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.7254     3.87566  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.88329     4.06217  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.56647     4.40816  .        .
c<A>r<3>R<ILE>    c<solvent>        24.9959     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.4724     1.30279  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.13307     3.20689  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.29084     3.42591  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.44114     3.05648  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.3057     3.52517  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.0895     3.27037  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   27.3276     3.68753  central  .
c<A>r<4>R<PHE>    c<solvent>        80.7799     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3403     1.30882  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.741984    3.3308   .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.4971     3.50004  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.4422     3.21846  central  .
c<A>r<5>R<GLU>    c<solvent>        87.7906     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    17.7147     1.36114  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.731132    3.39331  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.75044     3.303    central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.24027     3.25456  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   8.70173     4.05427  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   7.7044      4.10256  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.5869     3.1512   central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.87747     4.63119  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  11.1467     3.87335  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.179      3.79433  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.091      3.46058  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.5781     1.29779  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.54236     3.08074  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.9634     3.26361  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.0284     2.88245  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0814668   4.28931  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.18795     4.28555  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.8069     3.80896  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.51188     4.45335  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.44426     4.76001  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.4863     3.80818  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.4623     3.663    central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.47238     3.31045  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.9463     1.31235  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.486777    3.35179  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.27902     3.89617  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.1541     3.1041   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.2458     3.55925  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.5105     4.14677  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.04936     5.11278  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.51       4.10569  central  .
c<A>r<8>R<ARG>    c<solvent>        95.4299     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.06       1.30788  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.4274      3.43742  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.30294     4.24583  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  15.428      4.50612  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.1039     3.93149  central  .
c<A>r<9>R<ILE>    c<solvent>        90.9654     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.7037     1.32081  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.368448    3.74215  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.70817     2.82311  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  34.9973     3.56575  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.3782     2.8481   central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.45112     4.18175  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.1481     2.64351  central  .
c<A>r<10>R<ASP>   c<solvent>        20.8209     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.8049     1.3206   central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.97101     5.80058  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.152      4.23672  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.710517    5.19286  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.223      3.88207  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.1039     3.43303  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0227929   6.03126  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.6474     3.91433  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.09735     4.40086  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.4247     2.4325   central  .
c<A>r<11>R<GLU>   c<solvent>        40.6858     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.2174     1.33036  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.5181      5.29457  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.9371      3.8378   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9858     3.36785  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.161246    4.7319   .        .
c<A>r<12>R<GLY>   c<solvent>        22.0127     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.8975     1.32801  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.3316     3.89366  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   8.74949     3.6965   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   15.8957     3.8394   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   29.989      3.5017   central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.66064     3.7546   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.71444     5.39201  central  .
c<A>r<13>R<LEU>   c<solvent>        41.4236     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.1767     1.322    central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.3937     3.27437  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.6027     3.5334   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   5.49603     4.55763  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.4679      3.72421  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   20.1077     2.67748  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.897518    4.87717  central  .
c<A>r<14>R<ARG>   c<solvent>        125.451     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   25.154      1.30722  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.24206     4.05972  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.745002    5.14166  .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0920412   3.95495  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.3865     3.41086  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.2822     3.17754  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.14401     4.15404  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.3408     4.03316  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.75854     4.32369  central  .
c<A>r<15>R<LEU>   c<solvent>        66.9138     5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.543      1.34991  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.4282      3.40331  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0341205   4.33699  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.14857     3.84117  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   3.7436      6.08159  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   5.67024     5.32759  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.84703     4.12094  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.4315     3.11027  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.3174     2.99702  central  .
c<A>r<16>R<LYS>   c<solvent>        107.781     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.2166     1.30491  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.6336     3.41521  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.15708     3.29482  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.113      3.73696  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.4524     3.87318  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.3244     4.16864  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.2004     4.05817  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.6501     3.97072  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.95178     4.10738  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.0956     3.18087  central  .
c<A>r<17>R<ILE>   c<solvent>        16.9143     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   38.2328     1.31133  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   9.30775     4.29287  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.08292     3.34557  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.39691     3.26214  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.66       2.69127  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.28314     3.80095  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.46111     4.3871   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   7.98731     4.05047  central  .
c<A>r<18>R<TYR>   c<solvent>        28.9406     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.1799     1.31537  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   24.0957     3.21403  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.42515     3.14598  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.9561     3.97191  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.441507    5.00456  .        .
c<A>r<19>R<LYS>   c<solvent>        121.129     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.7185     1.29787  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.8456     2.64187  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.5081     2.80008  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   23.3115     2.86075  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.8333     3.29613  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.98581     4.09247  central  .
c<A>r<20>R<ASP>   c<solvent>        45.8135     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   33.4985     1.33462  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   1.77194     3.3805   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  23.1147     3.98547  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  20.1736     4.13218  central  .
c<A>r<21>R<THR>   c<solvent>        96.6408     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.359      1.33655  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.0966     3.38247  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.0237     2.53477  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  13.0367     4.24278  central  .
c<A>r<22>R<GLU>   c<solvent>        73.9185     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   26.9438     1.3344   central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   5.00361     3.84405  central  .
c<A>r<23>R<GLY>   c<solvent>        33.7319     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.4879     1.31777  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.95698     3.11856  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.8486     3.37623  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.96872     3.25734  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   47.8654     3.22863  central  .
c<A>r<24>R<TYR>   c<solvent>        70.4816     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   15.8254     1.31324  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   4.85283     3.7002   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.4273     2.71899  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.4532     3.37211  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   8.94321     3.43253  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.7677     3.46938  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   4.36185     3.82301  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.4557     3.53225  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.7275     3.47677  central  .
c<A>r<25>R<TYR>   c<solvent>        25.9406     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.7227     1.29975  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.694      3.80799  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.14119     3.53037  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.6015     4.04581  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   6.85063     4.21643  central  .
c<A>r<26>R<THR>   c<solvent>        4.26327     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.6025     1.34398  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.80603     3.33488  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.45018     3.63392  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.0689     2.99818  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.0522     3.92603  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.5407     3.7057   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.61882     4.0245   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.96027     4.79659  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.723      3.76691  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.12964     4.38867  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7496     1.32788  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.18627     3.43477  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.02466     5.32069  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.12878     4.40087  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.6042     3.71267  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.93484     5.87981  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0369014   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0091     1.32169  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.60977     3.21686  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   14.3969     3.96042  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1125     4.3807   central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.843103    6.13309  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   37.9305     3.44876  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.59634     4.98419  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.1114     3.3113   central  .
c<A>r<29>R<ILE>   c<solvent>        3.41765     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9242     1.31455  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.25872     3.16632  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.554665    4.86698  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.3801     4.0913   central  .
c<A>r<30>R<GLY>   c<solvent>        16.7668     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.866      1.35149  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.7791     3.26611  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.95536     4.52587  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.9347     3.69758  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.114944    6.04828  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.927808    5.90668  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.9163     2.81218  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0076517   5.65702  .        .
c<A>r<31>R<HIS>   c<solvent>        30.4768     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   27.7112     1.30731  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   10.8337     4.05221  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.3153     3.90597  central  .
c<A>r<32>R<LEU>   c<solvent>        73.7647     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.2352     1.36469  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   11.7556     4.00411  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.7196     3.95606  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   21.356      3.56916  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.11339     4.89007  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.22544     5.81558  .        .
c<A>r<33>R<LEU>   c<solvent>        17.4499     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.3367     1.33542  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.4082     2.66511  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.3252      4.32733  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.60292     4.25539  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.196      3.75129  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.54       4.48805  central  .
c<A>r<34>R<THR>   c<solvent>        19.4134     5.69     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   23.5128     1.32456  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   9.14671     3.71538  central  .
c<A>r<35>R<LYS>   c<solvent>        140.171     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   28.2199     1.32481  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.0836     2.80647  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.1836     3.5226   central  .
c<A>r<36>R<SER>   c<solvent>        40.9031     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.9358     1.29829  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   4.4156      3.17907  .        .
c<A>r<37>R<PRO>   c<solvent>        127.471     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.3923     1.3201   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.6197     2.7593   central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.3424     2.75202  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.94041     2.96706  central  .
c<A>r<38>R<SER>   c<solvent>        46.2211     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.4678     1.32062  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.509397    3.23972  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.8943     3.29859  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   29.6352     2.93029  central  .
c<A>r<39>R<LEU>   c<solvent>        78.8031     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   18.6669     1.33702  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.4107      3.087    .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.6499     3.52029  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.2606     3.24054  central  .
c<A>r<40>R<ASN>   c<solvent>        114.865     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1825     1.34759  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.372221    3.45341  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.2034     3.58402  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.3081     3.18311  central  .
c<A>r<41>R<ALA>   c<solvent>        38.1931     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.9505     1.31066  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.58063     3.15925  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.18383     3.27669  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.58094     2.84557  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.6854     1.32387  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.360644    3.41246  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   9.41901     3.5471   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.9388     3.01377  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.892181    4.72859  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   31.1263     3.13084  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.7221     3.95547  central  .
c<A>r<43>R<LYS>   c<solvent>        54.6311     5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.2388     1.33402  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.00068     3.24931  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.2544     3.35404  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.3641     3.12183  central  .
c<A>r<44>R<SER>   c<solvent>        71.3127     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.6491     1.32793  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.735639    3.34124  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.1069     3.08964  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   10.9495     2.81251  central  .
c<A>r<45>R<GLU>   c<solvent>        57.2223     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4598     1.31084  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.20222     3.11654  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.6365     3.28013  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.3338     2.98629  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.5179     3.14096  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.73002     3.6863   central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.30947     4.16167  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.7455     4.06519  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.16489     4.88742  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.6525     1.32995  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.446837    3.37833  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.64642     3.5745   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.42873     2.73132  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.563      2.97668  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.4726     3.36743  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.593      2.47223  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.24813     3.72616  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0624547   4.9103   .        .
c<A>r<47>R<ASP>   c<solvent>        33.3242     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.6667     1.33322  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.16752     3.28149  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   10.5083     3.49739  central  .
c<A>r<48>R<LYS>   c<solvent>        141.887     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.0057     1.31175  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.43615     3.53173  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.6085     4.27966  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.51975     5.47245  central  .
c<A>r<49>R<ALA>   c<solvent>        46.4145     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   24.4054     1.3129   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   19.805      3.21214  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.1598     3.85619  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.5013     3.89975  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.8318     3.88681  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.317659    6.42934  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.0758     3.93588  central  .
c<A>r<50>R<ILE>   c<solvent>        34.8744     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.1571     1.33583  central  .
c<A>r<51>R<GLY>   c<solvent>        70.4816     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.3136     1.32661  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.8621     3.26752  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   9.40762     3.05948  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.19206     3.70765  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   7.49968     4.38472  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.5169     2.64235  central  .
c<A>r<52>R<ARG>   c<solvent>        90.5658     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.9371     1.3192   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.3478     3.79514  central  .
c<A>r<53>R<ASN>   c<solvent>        132.843     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.5297     1.31703  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.83295     3.0811   central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.346      3.28151  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.39751     4.32093  central  .
c<A>r<54>R<THR>   c<solvent>        7.05482     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.6819     1.33414  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.4581     3.31538  central  .
c<A>r<55>R<ASN>   c<solvent>        107.507     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.8468     1.32398  central  .
c<A>r<56>R<GLY>   c<solvent>        0.106012    6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   28.3675     1.33578  central  .
c<A>r<57>R<VAL>   c<solvent>        67.3601     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.8261     1.31667  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.7172     3.04233  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.2625     4.00054  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.28126     4.52407  central  .
c<A>r<58>R<ILE>   c<solvent>        3.90702     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.7172     1.33805  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.3115     3.18311  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.6372     2.87103  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.76169     3.1007   central  .
c<A>r<59>R<THR>   c<solvent>        75.0091     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.5276     1.32488  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.919413    3.23743  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.3251      3.31375  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.7395     2.94705  central  .
c<A>r<60>R<LYS>   c<solvent>        104.046     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.3647     1.35511  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.590592    3.34397  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.0577     3.4078   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.0977     3.00634  central  .
c<A>r<61>R<ASP>   c<solvent>        108.105     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.427      1.35299  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.20231     3.19053  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.3666     3.33794  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.5848     3.0006   central  .
c<A>r<62>R<GLU>   c<solvent>        33.8399     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.901      1.32119  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.439649    3.38349  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.9589     3.66313  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.86661     3.05093  central  .
c<A>r<63>R<ALA>   c<solvent>        0.00393861  5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.5512     1.3332   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   1.00703     3.24668  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.1344     3.27932  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.929      2.79571  central  .
c<A>r<64>R<GLU>   c<solvent>        66.4896     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.5719     1.33562  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.71278     3.32179  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.5314     3.42953  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.1092     3.11728  central  .
c<A>r<65>R<LYS>   c<solvent>        136.577     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.8659     1.33025  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.783549    3.29677  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.6696     3.1439   central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.4671     2.84328  central  .
c<A>r<66>R<LEU>   c<solvent>        3.1139      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.563      1.33381  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.843553    3.22495  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.4134     3.1601   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6812     2.94318  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.5051     4.07275  central  .
c<A>r<67>R<PHE>   c<solvent>        12          5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.1176     1.32901  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.888575    3.26531  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.98092     3.40697  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.0389     3.10665  central  .
c<A>r<68>R<ASN>   c<solvent>        83.0213     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.4404     1.33596  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.778483    3.35187  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.0893     3.37798  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.4761     2.88542  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.88539     4.91785  .        .
c<A>r<69>R<GLN>   c<solvent>        89.9448     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.186      1.34878  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.610088    3.29516  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.6963     3.55513  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.2884     2.92775  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  24.4753     3.46135  central  .
c<A>r<70>R<ASP>   c<solvent>        31.8873     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.8732     1.341    central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.869844    3.26982  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.0909     3.09573  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.0174     2.94799  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.22532     4.72431  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.88623     4.32739  central  .
c<A>r<71>R<VAL>   c<solvent>        5.84274     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.8306     1.33396  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.13234     3.19121  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.7459     3.29403  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.0673     2.9426   central  .
c<A>r<72>R<ASP>   c<solvent>        73.1853     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5151     1.36604  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.401649    3.46122  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.9323     3.53707  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.4812     2.87109  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.10729     4.8295   central  .
c<A>r<73>R<ALA>   c<solvent>        50.5053     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.4725     1.32321  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.961555    3.28986  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.4696      3.20376  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.8516     2.97882  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.8174     4.0749   central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.986      4.16271  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.8744     4.24725  central  .
c<A>r<74>R<ALA>   c<solvent>        6.70979     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.7476     1.34768  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.735715    3.31939  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.5389     3.19517  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.1675     3.08074  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.3565     4.63082  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.9205     3.67669  central  .
c<A>r<75>R<VAL>   c<solvent>        34.8238     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.5078     1.31713  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.02625     3.21816  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.1774     3.33895  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.3145     3.03957  central  .
c<A>r<76>R<ARG>   c<solvent>        111.022     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.8594     1.32422  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.59004     3.33789  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.5723     3.38335  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.13669     3.17071  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.13822     4.64868  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.91069     5.70402  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.5976     3.64479  central  .
c<A>r<77>R<GLY>   c<solvent>        3.37522     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.8605     1.33164  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.53534     3.17483  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.01403     3.10646  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   24.5527     3.66138  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.78467     3.3901   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.3805     3.58173  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.1698     4.0621   central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.6293     3.8446   central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  15.9293     3.90272  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.0184842   5.59426  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   22.8835     1.34146  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.69293     3.28728  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.5777     2.9118   central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.3397     3.97003  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.90536     4.81091  central  .
c<A>r<79>R<LEU>   c<solvent>        72.158      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.3673     1.3033   central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   3.54031     3.99018  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  16.2923     3.98189  central  .
c<A>r<80>R<ARG>   c<solvent>        169.18      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   26.2151     1.32093  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   12.278      2.85025  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.8407     2.97006  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   13.3392     2.76077  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.926367    4.15258  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.1584     2.46906  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.791835    5.61821  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.3236     4.16302  central  .
c<A>r<81>R<ASN>   c<solvent>        20.8186     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.3344     1.32005  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.462792    3.40549  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.3127      4.4716   .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.7941     3.27711  central  .
c<A>r<82>R<ALA>   c<solvent>        91.6176     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.5695     1.30543  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0187087   3.57982  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.96571     3.63503  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.9185     3.54085  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.4791     4.27497  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  8.71314     4.81193  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  14.2805     4.45292  central  .
c<A>r<83>R<LYS>   c<solvent>        122.86      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.0648     1.3124   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.50263     3.29983  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.1924     3.21191  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.77537     3.1777   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.4309     4.60295  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  10.3149     3.94178  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.7652     3.89039  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  10.9671     4.04739  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.3794     3.93853  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.4276     4.16409  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.7542     1.32572  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.707091    3.34678  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.43526     3.38978  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.2276     2.82526  central  .
c<A>r<85>R<LYS>   c<solvent>        85.2328     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.7142     1.3285   central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.736001    3.2934   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.6435     3.41326  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.4146     3.0728   central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.0875     4.12379  central  .
c<A>r<86>R<PRO>   c<solvent>        55.4481     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5128     1.34367  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.740572    3.3541   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   10.7707     2.66293  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.7893     3.12463  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.4949     4.2621   central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.1931     3.98828  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  13.8256     3.93601  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  19.5103     3.96099  central  .
c<A>r<87>R<VAL>   c<solvent>        2.91194     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.8748     1.34763  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.35624     3.09312  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.8098     2.92638  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   52.4709     3.04072  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.6942     4.16041  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.6144     3.9808   central  .
c<A>r<88>R<TYR>   c<solvent>        30.3774     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.3917     1.30969  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.43967     3.24551  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.3626     3.04978  central  .
c<A>r<89>R<ASP>   c<solvent>        75.2766     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.8296     1.34606  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  0.743443    4.78425  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.0197     3.58609  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.9067     2.91231  central  .
c<A>r<90>R<SER>   c<solvent>        35.2177     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.472      1.3532   central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   21.7702     3.94106  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.6844     2.78149  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.5316     4.40068  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  20.1693     4.21008  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.119645    5.65962  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.50775     4.36529  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  12.4835     3.76983  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<VAL>  3.42339     5.60034  central  .
c<A>r<91>R<LEU>   c<solvent>        6.37345     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.8006     1.3201   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.6741     3.0226   central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   31.3154     2.71711  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.0467     3.09077  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  8.37373     4.6315   central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.36877     4.75121  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.09282     4.38032  central  .
c<A>r<92>R<ASP>   c<solvent>        55.493      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.5989     1.31352  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.280658    3.45345  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.9141     3.54733  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.2472     3.41067  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.64429     5.13636  .        .
c<A>r<93>R<ALA>   c<solvent>        82.5536     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.2273     1.33596  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.58129     3.12512  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.3868     2.844    central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.39946     3.19428  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.7911     3.76614  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  20.754      3.1485   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.4457     3.77701  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.1854     3.8478   central  .
c<A>r<94>R<VAL>   c<solvent>        28.0691     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.8317     1.32004  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.974055    3.1145   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   11.5353     2.97982  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   6.88869     3.19718  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.703885    5.64245  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.0916     3.3137   central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  6.65983     3.92244  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<VAL>  25.8312     2.5601   central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.7622      3.15062  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.67366     3.45863  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.1093     3.34239  central  .
c<A>r<95>R<ARG>   c<solvent>        20.2648     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.6613     1.32647  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.945417    3.17184  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.55009     3.31904  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.5926     3.02131  central  .
c<A>r<96>R<ARG>   c<solvent>        74.8295     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.7816     1.33648  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.719971    3.2942   .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.5143     3.13567  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.31678     2.87459  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.355895    5.64559  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.06       3.39159  central  .
c<A>r<97>R<ALA>   c<solvent>        6.17072     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   17.185      1.31525  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.824955    3.18375  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.52994     3.03577  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  10.1542     3.13319  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.9272     3.8316   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.9669     4.07785  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<VAL>  15.1495     3.68691  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  15.9662     1.31912  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.15964     3.12711  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  21.1969     3.50947  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.6495     3.04588  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.94977     4.10146  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.20716     4.57773  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  10.4578     4.64481  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<VAL>  3.83425     5.23271  central  .
c<A>r<99>R<LEU>   c<solvent>        0.160323    6.11     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.9628     1.34175  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.578723    3.35778  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  6.92602     3.3803   central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.442      2.99136  central  .
c<A>r<100>R<ILE>  c<solvent>        10.2115     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.5275     1.3308   central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.892721    3.30449  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.68781     3.2395   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  8.8825      3.19404  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.266084    5.83959  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.7242     2.93946  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  16.5413     3.50568  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.10348     3.57566  central  .
c<A>r<101>R<ASN>  c<solvent>        0.00283985  5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.6429     1.33285  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.765157    3.31753  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.7641     3.19645  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.207      2.73043  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.593318    4.06457  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  21.6374     3.69903  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  7.85268     4.32288  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  3.52506     5.98363  central  .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  20.3231     3.53629  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.2571     3.51326  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  13.384      3.81004  central  .
c<A>r<102>R<MET>  c<A>r<153>R<VAL>  6.16221     5.68492  central  .
c<A>r<102>R<MET>  c<solvent>        1.93972     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.0748     1.32165  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.37759     3.21017  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.12978     3.67821  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  17.8744     2.91125  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.9125     3.83348  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.9495     3.82455  central  .
c<A>r<103>R<VAL>  c<solvent>        7.9682      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.3781     1.31855  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.186349    3.66829  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.47983     4.55387  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.32201     4.68031  central  .
c<A>r<104>R<PHE>  c<solvent>        31.5476     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  32.0324     1.31758  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.36526     3.59156  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.3715     2.65928  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.7252     3.83099  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  30.6495     3.03705  central  .
c<A>r<105>R<GLN>  c<solvent>        58.4743     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.0075     1.30372  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  17.7373     3.69788  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  14.2139     3.60102  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  17.5593     4.00533  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  29.2832     3.54505  central  .
c<A>r<106>R<MET>  c<solvent>        49.743      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2429     1.33373  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  2.50592     3.40859  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  6.54387     3.17546  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.98793     3.04754  central  .
c<A>r<107>R<GLY>  c<solvent>        31.4507     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.9025     1.31656  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  1.21096     3.20493  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.18573     3.39816  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.9512     2.75312  central  .
c<A>r<108>R<GLU>  c<solvent>        49.1446     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.9734     1.32963  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.393692    3.43844  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.3477     3.5117   central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.82963     3.24952  central  .
c<A>r<109>R<THR>  c<solvent>        121.304     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.672      1.34791  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.850525    3.33499  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.41046     3.04582  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.684      3.39302  central  .
c<A>r<110>R<GLY>  c<solvent>        30.4607     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.2377     1.34862  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.36857     2.86479  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  21.5825     2.81885  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.704      3.83959  central  .
c<A>r<111>R<VAL>  c<solvent>        0.730095    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  20.5553     1.33135  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.33171     3.25183  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  6.97668     4.23676  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1976     3.69429  central  .
c<A>r<112>R<ALA>  c<solvent>        12.1731     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.3012     1.34745  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.444      2.80018  central  .
c<A>r<113>R<GLY>  c<solvent>        52.5947     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.3058     1.29595  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.48616     3.17001  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.1181     3.21812  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1136     3.07944  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.33648     5.49884  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.399      3.36563  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.5675     4.17506  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  11.2439     4.49169  central  .
c<A>r<114>R<PHE>  c<solvent>        44.3956     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.1926     1.30889  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.527695    3.43561  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  12.905      3.43526  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  16.2681     3.20269  central  .
c<A>r<115>R<THR>  c<solvent>        79.4125     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4751     1.31766  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.826125    3.26434  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.4549     3.30247  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.7539     3.01359  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.3884     4.16332  central  .
c<A>r<116>R<ASN>  c<solvent>        71.671      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.7609     1.3683   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.15409     3.14697  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  11.4325     3.00893  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.9445     2.73776  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.25285     4.34304  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.2574     2.30135  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.8474     3.48661  central  .
c<A>r<117>R<SER>  c<solvent>        0.6016      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.9986     1.31812  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.772766    3.24127  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.7463     3.39859  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.9805      3.16921  central  .
c<A>r<118>R<LEU>  c<solvent>        12.1116     5.69     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  34.7445     1.33473  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.609957    3.43613  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.2754     3.63543  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.1385     3.16279  central  .
c<A>r<119>R<ARG>  c<solvent>        120.141     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.714      1.33377  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  1.01444     3.25886  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.4826     3.3283   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.14045     3.21186  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.0981     3.01989  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.282845    5.18601  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.1865     3.55505  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.4903     3.77348  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.9894     3.90471  central  .
c<A>r<120>R<MET>  c<solvent>        23.5744     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.3008     1.30738  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.951946    3.23325  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2765     2.87046  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.00714118  5.80152  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  21.5181     3.66313  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  14.9136     4.02789  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  8.70017     5.33204  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<VAL>  23.7875     3.9658   central  .
c<A>r<121>R<LEU>  c<solvent>        1.2522      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.1253     1.32296  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  13.2146     3.01092  central  .
c<A>r<122>R<GLN>  c<solvent>        87.8847     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.5369     1.34325  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  48.1138     3.08076  central  .
c<A>r<123>R<GLN>  c<solvent>        86.0295     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  17.955      1.3442   central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.2533     3.21383  central  .
c<A>r<124>R<LYS>  c<solvent>        102.706     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.501      1.31909  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.38897     3.46364  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.8028     3.39486  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.19542     3.03707  central  .
c<A>r<125>R<ARG>  c<solvent>        111.966     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.1695     1.3108   central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.64035     3.33663  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.7414     3.5409   central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  8.02621     3.14997  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<VAL>  9.40248     3.79263  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.7344     3.44603  central  .
c<A>r<126>R<TRP>  c<solvent>        50.502      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.1432     1.32445  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.902465    3.24428  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  10.1891     3.05976  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.7138     2.96823  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  22.5366     3.66692  central  .
c<A>r<127>R<ASP>  c<solvent>        101.805     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.7335     1.29852  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.993591    3.15196  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  14.2429     3.33627  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.18271     2.9807   central  .
c<A>r<128>R<GLU>  c<solvent>        89.8904     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.6214     1.32092  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.777745    3.29292  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.62451     3.30288  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.4263     2.93332  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<VAL>  4.26938     5.13972  central  .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  20.5715     1.31916  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.638267    3.35575  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  8.73581     3.47097  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.63523     3.44837  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.3438     3.42753  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<VAL>  5.51894     5.1682   central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.3517     3.78601  central  .
c<A>r<130>R<ALA>  c<solvent>        9.26849     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.0752     1.31309  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.12473     3.26457  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.1819     3.3904   central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  29.0834     3.10913  central  .
c<A>r<131>R<VAL>  c<solvent>        87.272      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.2443     1.2933   central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.45811     3.14647  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.7966     3.3565   central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.27994     5.20346  .        .
c<A>r<132>R<ASN>  c<solvent>        39.258      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.2866     1.34427  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.67473     3.20809  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.1452     2.57037  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  13.7833     3.92369  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.87655     4.21362  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.542409    6.48272  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.4187     3.94911  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<VAL>  14.956      4.07866  central  .
c<A>r<133>R<LEU>  c<solvent>        2.05476     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.5254     1.33326  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.2902      3.12262  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.7027     3.14549  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.26364     4.42992  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.88531     4.03109  central  .
c<A>r<134>R<ALA>  c<solvent>        30.4442     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.6245     1.31801  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.76309     5.62498  .        .
c<A>r<135>R<LYS>  c<solvent>        150.287     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.601      1.32278  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.4535     3.18366  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4385     3.32342  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.5338     3.13784  central  .
c<A>r<136>R<SER>  c<solvent>        20.6445     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  23.4222     1.34998  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.973752    3.2203   .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.8057     2.90685  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.7694     2.76129  central  .
c<A>r<137>R<ARG>  c<solvent>        151.354     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.1945     1.32317  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.626067    3.26377  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  9.17957     3.42005  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.2384     2.80392  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.22985     4.62009  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.2971     3.74697  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.0159     3.88645  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.7561     3.97623  central  .
c<A>r<138>R<TRP>  c<solvent>        17.6017     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.0231     1.33286  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.13389     3.31449  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.92994     3.6607   central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.4996     3.15344  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.4654     3.79092  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.7911     3.03206  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.3697     3.75754  central  .
c<A>r<139>R<TYR>  c<solvent>        48.4873     5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.8727     1.32043  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.312747    3.59131  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.4142     3.91104  central  .
c<A>r<140>R<ASN>  c<solvent>        103.768     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  26.6764     1.34393  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.67848     3.32493  central  .
c<A>r<141>R<GLN>  c<solvent>        72.4481     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.6787     1.31598  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.93742     3.48279  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.6572     3.60547  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.8762     2.97546  central  .
c<A>r<142>R<THR>  c<solvent>        27.6494     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.4969     1.32527  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.71995     3.39262  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.23439     3.5655   central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.4394     2.91027  central  .
c<A>r<143>R<PRO>  c<solvent>        53.5073     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1711     1.34337  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.592504    3.36131  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  21.7659     3.5785   central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.4539     3.2784   central  .
c<A>r<144>R<ASN>  c<solvent>        108.713     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.5308     1.30525  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.0728      3.26355  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  22.3094     3.0658   central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.7213     2.97911  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.195394    4.71344  .        .
c<A>r<145>R<ARG>  c<solvent>        19.8821     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.1431     1.31985  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.12661     3.11011  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.81119     3.07046  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.9418     2.80282  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.8179     1.30529  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.426344    3.31305  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.8592     3.40573  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.8986     2.82686  central  .
c<A>r<147>R<LYS>  c<solvent>        99.2604     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3184     1.3432   central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.881357    3.28143  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.47101     3.2714   central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.08573     2.93164  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.7198     3.53981  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.2895     3.68721  central  .
c<A>r<148>R<ARG>  c<solvent>        60.5848     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.2562     1.32921  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.833504    3.322    .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.1608     3.21563  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<VAL>  10.3856     2.99164  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.84098     3.53485  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0886537   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.0777     1.32777  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.738324    3.30257  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<VAL>  13.1531     3.33983  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.7194     3.04932  central  .
c<A>r<150>R<ILE>  c<solvent>        13.6492     6.1      .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.5491     1.34879  central  .
c<A>r<151>R<THR>  c<A>r<153>R<VAL>  1.11337     3.20903  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.6363     3.28091  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.1151     2.88779  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00164622  4.42494  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.96461     5.4154   central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.73182     5.37417  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.6203     3.99415  central  .
c<A>r<151>R<THR>  c<solvent>        31.817      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<VAL>  17.2737     1.33102  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.725382    3.38794  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.44936     3.76179  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.09902     2.93586  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.3439     3.79989  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  10.6717     4.45675  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.42134     4.6782   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.83713     3.54096  central  .
c<A>r<152>R<THR>  c<solvent>        0.0106975   5.74     .        .
c<A>r<153>R<VAL>  c<A>r<154>R<ARG>  21.6806     1.32847  central  .
c<A>r<153>R<VAL>  c<A>r<155>R<THR>  0.834079    3.49841  .        .
c<A>r<153>R<VAL>  c<A>r<156>R<GLY>  0.899914    4.28601  central  .
c<A>r<153>R<VAL>  c<solvent>        0.0629671   6.12     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.9784     1.33437  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.147219    3.8322   .        .
c<A>r<154>R<ARG>  c<solvent>        91.1573     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.608      1.33136  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  35.9499     2.42454  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  1.92143     5.74037  .        .
c<A>r<155>R<THR>  c<solvent>        48.5586     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.8553     1.33667  central  .
c<A>r<156>R<GLY>  c<solvent>        16.9285     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.3896     1.3143   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.7533     3.35807  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.387723    5.26709  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.907335    5.72239  .        .
c<A>r<157>R<THR>  c<solvent>        52.6812     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  17.5261     1.28831  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  2.63528     3.28744  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.0133     2.9773   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  27.2903     3.32544  central  .
c<A>r<158>R<TRP>  c<solvent>        39.9364     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.5601     1.32543  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.00953     2.82974  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.0928     2.52654  central  .
c<A>r<159>R<ASP>  c<solvent>        82.1726     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.3462     1.32706  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.29465     3.21688  .        .
c<A>r<160>R<ALA>  c<solvent>        38.7766     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  26.8302     1.3229   central  .
c<A>r<161>R<TYR>  c<solvent>        17.6252     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        174.549     5.69     .        .
