A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.0119     1.30699  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  26.4966     3.31689  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.1805     4.05692  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  10.5845     4.52772  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.2108     3.27162  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  21.0518     3.02226  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  13.4988     4.22512  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.3339     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5544     1.31985  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  16.8141     3.042    central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.978      3.00158  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.6226      2.84203  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.0557     4.17239  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.2832     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.3639     1.32656  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.405052    3.39397  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.8764     3.36918  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.1152     2.94231  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.00722181  4.77741  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.4681     4.47459  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0742548   6.33099  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.54       3.27156  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.7254     3.87566  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.88329     4.06217  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.56647     4.40816  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  24.9959     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.4724     1.30279  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.13307     3.20689  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.29084     3.42591  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.44114     3.05648  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.3057     3.52517  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.0895     3.27037  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.3276     3.68753  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  80.7799     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.3403     1.30882  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.741984    3.3308   .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.4971     3.50004  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.4422     3.21846  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.7906     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  17.7147     1.36114  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.731132    3.39331  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.75044     3.303    central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.24027     3.25456  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  8.70173     4.05427  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.7044      4.10256  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.5869     3.1512   central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.87747     4.63119  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  11.1467     3.87335  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.179      3.79433  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.091      3.46058  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5781     1.29779  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.54236     3.08074  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.9634     3.26361  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.0284     2.88245  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0814668   4.28931  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.18795     4.28555  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.8069     3.80896  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.51188     4.45335  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.44426     4.76001  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.4863     3.80818  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4623     3.663    central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.47238     3.31045  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.9463     1.31235  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.486777    3.35179  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.27902     3.89617  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.1541     3.1041   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.2458     3.55925  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.5105     4.14677  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  7.04936     5.11278  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.51       4.10569  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.4299     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.06       1.30788  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.4274      3.43742  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.30294     4.24583  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  15.428      4.50612  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.1039     3.93149  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.9654     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.7037     1.32081  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.368448    3.74215  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.70817     2.82311  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  34.9973     3.56575  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.3782     2.8481   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.45112     4.18175  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.1481     2.64351  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  20.8209     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.8049     1.3206   central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.97101     5.80058  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.152      4.23672  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.710517    5.19286  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.223      3.88207  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  21.1039     3.43303  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0227929   6.03126  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.6474     3.91433  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.09735     4.40086  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.4247     2.4325   central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.6858     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.2174     1.33036  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.5181      5.29457  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.9371      3.8378   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9858     3.36785  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.161246    4.7319   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.0127     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.8975     1.32801  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.3316     3.89366  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  8.74949     3.6965   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  15.8957     3.8394   central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  29.989      3.5017   central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.66064     3.7546   central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.71444     5.39201  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.4236     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.1767     1.322    central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.3937     3.27437  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.6027     3.5334   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.49603     4.55763  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.4679      3.72421  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  20.1077     2.67748  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.897518    4.87717  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.451     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  25.154      1.30722  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.24206     4.05972  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.745002    5.14166  .        .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0920412   3.95495  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.3865     3.41086  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.2822     3.17754  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.14401     4.15404  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.3408     4.03316  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.75854     4.32369  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.9138     5.69     .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  36.543      1.34991  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.4282      3.40331  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0341205   4.33699  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.14857     3.84117  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  3.7436      6.08159  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  5.67024     5.32759  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.84703     4.12094  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.4315     3.11027  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  21.3174     2.99702  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.781     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.2166     1.30491  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.6336     3.41521  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.15708     3.29482  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.113      3.73696  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.4524     3.87318  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.3244     4.16864  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.2004     4.05817  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.6501     3.97072  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.95178     4.10738  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.0956     3.18087  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  16.9143     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  38.2328     1.31133  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  9.30775     4.29287  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.08292     3.34557  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.39691     3.26214  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.66       2.69127  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.28314     3.80095  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  6.46111     4.3871   central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  7.98731     4.05047  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.9406     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.1799     1.31537  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  24.0957     3.21403  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.42515     3.14598  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.9561     3.97191  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.441507    5.00456  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  121.129     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.7185     1.29787  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.8456     2.64187  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.5081     2.80008  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  23.3115     2.86075  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.8333     3.29613  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.98581     4.09247  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.8135     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  33.4985     1.33462  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  1.77194     3.3805   .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  23.1147     3.98547  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  20.1736     4.13218  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  96.6408     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.359      1.33655  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.0966     3.38247  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.0237     2.53477  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  13.0367     4.24278  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  73.9185     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  26.9438     1.3344   central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  5.00361     3.84405  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.7319     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.4879     1.31777  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.95698     3.11856  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.8486     3.37623  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  6.96872     3.25734  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  47.8654     3.22863  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  70.4816     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  15.8254     1.31324  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  4.85283     3.7002   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.4273     2.71899  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  20.4532     3.37211  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  8.94321     3.43253  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.7677     3.46938  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  4.36185     3.82301  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.4557     3.53225  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.7275     3.47677  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.9406     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  22.7227     1.29975  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.694      3.80799  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.14119     3.53037  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.6015     4.04581  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  6.85063     4.21643  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  4.26327     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.6025     1.34398  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.80603     3.33488  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  2.45018     3.63392  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.0689     2.99818  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.0522     3.92603  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.5407     3.7057   central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.61882     4.0245   central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.96027     4.79659  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.723      3.76691  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.12964     4.38867  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7496     1.32788  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.18627     3.43477  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.02466     5.32069  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.12878     4.40087  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.6042     3.71267  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.93484     5.87981  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0369014   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0091     1.32169  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.60977     3.21686  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  14.3969     3.96042  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.1125     4.3807   central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.843103    6.13309  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  37.9305     3.44876  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.59634     4.98419  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.1114     3.3113   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.41765     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.9242     1.31455  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.25872     3.16632  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.554665    4.86698  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.3801     4.0913   central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.7668     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.866      1.35149  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.7791     3.26611  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.95536     4.52587  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.9347     3.69758  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.114944    6.04828  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.927808    5.90668  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  29.9163     2.81218  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0076517   5.65702  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.4768     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  27.7112     1.30731  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  10.8337     4.05221  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.3153     3.90597  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.7647     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.2352     1.36469  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.7556     4.00411  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.7196     3.95606  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  21.356      3.56916  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.11339     4.89007  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.22544     5.81558  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.4499     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.3367     1.33542  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.4082     2.66511  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.3252      4.32733  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.60292     4.25539  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.196      3.75129  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.54       4.48805  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  19.4134     5.69     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  23.5128     1.32456  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  9.14671     3.71538  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.171     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  28.2199     1.32481  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.0836     2.80647  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.1836     3.5226   central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.9031     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.9358     1.29829  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  4.4156      3.17907  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.471     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.3923     1.3201   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.6197     2.7593   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.3424     2.75202  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.94041     2.96706  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.2211     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.4678     1.32062  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.509397    3.23972  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.8943     3.29859  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.6352     2.93029  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.8031     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  18.6669     1.33702  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.4107      3.087    .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.6499     3.52029  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.2606     3.24054  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.865     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.1825     1.34759  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.372221    3.45341  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.2034     3.58402  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.3081     3.18311  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.1931     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.9505     1.31066  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.58063     3.15925  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.18383     3.27669  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.58094     2.84557  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.6854     1.32387  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.360644    3.41246  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  9.41901     3.5471   central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.9388     3.01377  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.892181    4.72859  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  31.1263     3.13084  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.7221     3.95547  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  54.6311     5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.2388     1.33402  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.00068     3.24931  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.2544     3.35404  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.3641     3.12183  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  71.3127     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.6491     1.32793  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.735639    3.34124  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.1069     3.08964  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  10.9495     2.81251  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.2223     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.4598     1.31084  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.20222     3.11654  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.6365     3.28013  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.3338     2.98629  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  14.5179     3.14096  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.73002     3.6863   central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.30947     4.16167  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.7455     4.06519  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.16489     4.88742  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.6525     1.32995  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.446837    3.37833  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.64642     3.5745   central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.42873     2.73132  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.563      2.97668  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.4726     3.36743  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.593      2.47223  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.24813     3.72616  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0624547   4.9103   .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.3242     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.6667     1.33322  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.16752     3.28149  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  10.5083     3.49739  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  141.887     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.0057     1.31175  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.43615     3.53173  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.6085     4.27966  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.51975     5.47245  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.4145     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  24.4054     1.3129   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  19.805      3.21214  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.1598     3.85619  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.5013     3.89975  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.8318     3.88681  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.317659    6.42934  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.0758     3.93588  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  34.8744     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  28.1571     1.33583  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  70.4816     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.3136     1.32661  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.8621     3.26752  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  9.40762     3.05948  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  6.19206     3.70765  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  7.49968     4.38472  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.5169     2.64235  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  90.5658     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.9371     1.3192   central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  10.3478     3.79514  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  132.843     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.5297     1.31703  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.83295     3.0811   central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.346      3.28151  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.39751     4.32093  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.05482     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.6819     1.33414  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.4581     3.31538  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.507     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.8468     1.32398  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.106012    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  28.3675     1.33578  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  67.3601     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.8261     1.31667  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.7172     3.04233  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.2625     4.00054  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.28126     4.52407  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.90702     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.7172     1.33805  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.3115     3.18311  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.6372     2.87103  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.76169     3.1007   central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  75.0091     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.5276     1.32488  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.919413    3.23743  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.3251      3.31375  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.7395     2.94705  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.046     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.3647     1.35511  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.590592    3.34397  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.0577     3.4078   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.0977     3.00634  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.105     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.427      1.35299  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.20231     3.19053  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.3666     3.33794  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.5848     3.0006   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.8399     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.901      1.32119  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.439649    3.38349  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.9589     3.66313  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.86661     3.05093  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00393861  5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.5512     1.3332   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  1.00703     3.24668  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.1344     3.27932  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.929      2.79571  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  66.4896     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.5719     1.33562  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.71278     3.32179  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.5314     3.42953  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.1092     3.11728  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.577     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.8659     1.33025  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.783549    3.29677  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.6696     3.1439   central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.4671     2.84328  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.1139      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.563      1.33381  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.843553    3.22495  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.4134     3.1601   central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.6812     2.94318  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.5051     4.07275  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12          5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.1176     1.32901  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.888575    3.26531  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.98092     3.40697  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.0389     3.10665  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.0213     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.4404     1.33596  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.778483    3.35187  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.0893     3.37798  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.4761     2.88542  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.88539     4.91785  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.9448     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.186      1.34878  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.610088    3.29516  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.6963     3.55513  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.2884     2.92775  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  24.4753     3.46135  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.8873     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.8732     1.341    central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.869844    3.26982  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.0909     3.09573  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.0174     2.94799  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.22532     4.72431  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.88623     4.32739  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.84274     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.8306     1.33396  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.13234     3.19121  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.7459     3.29403  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.0673     2.9426   central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.1853     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5151     1.36604  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.401649    3.46122  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  20.9323     3.53707  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.4812     2.87109  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.10729     4.8295   central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  50.5053     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.4725     1.32321  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.961555    3.28986  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.4696      3.20376  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.8516     2.97882  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.8174     4.0749   central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.986      4.16271  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.8744     4.24725  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.70979     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.7476     1.34768  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.735715    3.31939  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.5389     3.19517  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.1675     3.08074  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.3565     4.63082  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.9205     3.67669  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.8238     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.5078     1.31713  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.02625     3.21816  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.1774     3.33895  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.3145     3.03957  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.022     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.8594     1.32422  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.59004     3.33789  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.5723     3.38335  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.13669     3.17071  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  1.13822     4.64868  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.91069     5.70402  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.5976     3.64479  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.37522     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.8605     1.33164  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.53534     3.17483  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.01403     3.10646  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  24.5527     3.66138  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  9.78467     3.3901   central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.3805     3.58173  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.1698     4.0621   central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.6293     3.8446   central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  15.9293     3.90272  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.0184842   5.59426  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  22.8835     1.34146  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.69293     3.28728  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.5777     2.9118   central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.3397     3.97003  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.90536     4.81091  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.158      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.3673     1.3033   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  3.54031     3.99018  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  16.2923     3.98189  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  169.18      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  26.2151     1.32093  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.278      2.85025  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.8407     2.97006  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  13.3392     2.76077  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.926367    4.15258  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.1584     2.46906  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.791835    5.61821  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.3236     4.16302  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.8186     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.3344     1.32005  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.462792    3.40549  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.3127      4.4716   .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.7941     3.27711  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.6176     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.5695     1.30543  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.0187087   3.57982  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.96571     3.63503  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.9185     3.54085  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  25.4791     4.27497  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  8.71314     4.81193  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  14.2805     4.45292  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.86      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.0648     1.3124   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.50263     3.29983  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.1924     3.21191  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.77537     3.1777   central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.4309     4.60295  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  10.3149     3.94178  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.7652     3.89039  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.9671     4.04739  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.3794     3.93853  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.4276     4.16409  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.7542     1.32572  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.707091    3.34678  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.43526     3.38978  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.2276     2.82526  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.2328     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.7142     1.3285   central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.736001    3.2934   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.6435     3.41326  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.4146     3.0728   central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.0875     4.12379  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.4481     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5128     1.34367  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.740572    3.3541   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  10.7707     2.66293  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.7893     3.12463  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.4949     4.2621   central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.1931     3.98828  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  13.8256     3.93601  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  19.5103     3.96099  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.91194     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.8748     1.34763  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.35624     3.09312  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.8098     2.92638  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  52.4709     3.04072  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.6942     4.16041  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.6144     3.9808   central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.3774     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.3917     1.30969  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.43967     3.24551  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.3626     3.04978  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.2766     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.8296     1.34606  central  .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  0.743443    4.78425  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.0197     3.58609  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.9067     2.91231  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.2177     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.472      1.3532   central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  21.7702     3.94106  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.6844     2.78149  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.5316     4.40068  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  20.1693     4.21008  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.119645    5.65962  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.50775     4.36529  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  12.4835     3.76983  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  VAL  .  3.42339     5.60034  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.37345     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.8006     1.3201   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.6741     3.0226   central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  31.3154     2.71711  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0467     3.09077  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  8.37373     4.6315   central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.36877     4.75121  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.09282     4.38032  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  55.493      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  25.5989     1.31352  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.280658    3.45345  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.9141     3.54733  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.2472     3.41067  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.64429     5.13636  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.5536     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.2273     1.33596  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.58129     3.12512  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.3868     2.844    central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.39946     3.19428  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.7911     3.76614  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  20.754      3.1485   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.4457     3.77701  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.1854     3.8478   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.0691     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.8317     1.32004  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.974055    3.1145   .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  11.5353     2.97982  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  6.88869     3.19718  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.703885    5.64245  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.0916     3.3137   central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.65983     3.92244  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  VAL  .  25.8312     2.5601   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.7622      3.15062  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.67366     3.45863  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.1093     3.34239  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.2648     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.6613     1.32647  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.945417    3.17184  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.55009     3.31904  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.5926     3.02131  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.8295     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.7816     1.33648  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.719971    3.2942   .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.5143     3.13567  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.31678     2.87459  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.355895    5.64559  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.06       3.39159  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.17072     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  17.185      1.31525  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.824955    3.18375  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.52994     3.03577  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  10.1542     3.13319  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.9272     3.8316   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.9669     4.07785  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  VAL  .  15.1495     3.68691  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  15.9662     1.31912  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.15964     3.12711  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  21.1969     3.50947  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.6495     3.04588  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.94977     4.10146  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  8.20716     4.57773  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  10.4578     4.64481  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  VAL  .  3.83425     5.23271  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.160323    6.11     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.9628     1.34175  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.578723    3.35778  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  6.92602     3.3803   central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.442      2.99136  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.2115     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.5275     1.3308   central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.892721    3.30449  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.68781     3.2395   central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  8.8825      3.19404  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.266084    5.83959  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.7242     2.93946  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.5413     3.50568  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.10348     3.57566  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.00283985  5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.6429     1.33285  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.765157    3.31753  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.7641     3.19645  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.207      2.73043  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.593318    4.06457  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  21.6374     3.69903  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  7.85268     4.32288  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  3.52506     5.98363  central  .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  20.3231     3.53629  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.2571     3.51326  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  13.384      3.81004  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  VAL  .  6.16221     5.68492  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.93972     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0748     1.32165  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.37759     3.21017  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.12978     3.67821  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  17.8744     2.91125  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.9125     3.83348  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.9495     3.82455  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.9682      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.3781     1.31855  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.186349    3.66829  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.47983     4.55387  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.32201     4.68031  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.5476     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.0324     1.31758  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  2.36526     3.59156  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  22.3715     2.65928  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.7252     3.83099  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  30.6495     3.03705  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.4743     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.0075     1.30372  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  17.7373     3.69788  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.2139     3.60102  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  17.5593     4.00533  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  29.2832     3.54505  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  49.743      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.2429     1.33373  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  2.50592     3.40859  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  6.54387     3.17546  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.98793     3.04754  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.4507     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.9025     1.31656  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  1.21096     3.20493  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.18573     3.39816  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.9512     2.75312  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  49.1446     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.9734     1.32963  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.393692    3.43844  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.3477     3.5117   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.82963     3.24952  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.304     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.672      1.34791  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.850525    3.33499  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.41046     3.04582  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  13.684      3.39302  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.4607     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2377     1.34862  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.36857     2.86479  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  21.5825     2.81885  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.704      3.83959  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.730095    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  20.5553     1.33135  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.33171     3.25183  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  6.97668     4.23676  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.1976     3.69429  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.1731     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  19.3012     1.34745  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.444      2.80018  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  52.5947     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.3058     1.29595  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.48616     3.17001  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.1181     3.21812  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.1136     3.07944  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.33648     5.49884  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.399      3.36563  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.5675     4.17506  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  11.2439     4.49169  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  44.3956     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.1926     1.30889  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.527695    3.43561  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.905      3.43526  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.2681     3.20269  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  79.4125     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4751     1.31766  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.826125    3.26434  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.4549     3.30247  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.7539     3.01359  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.3884     4.16332  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  71.671      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.7609     1.3683   central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.15409     3.14697  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  11.4325     3.00893  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.9445     2.73776  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.25285     4.34304  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.2574     2.30135  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.8474     3.48661  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.6016      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.9986     1.31812  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.772766    3.24127  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.7463     3.39859  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.9805      3.16921  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.1116     5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  34.7445     1.33473  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.609957    3.43613  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.2754     3.63543  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.1385     3.16279  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  120.141     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.714      1.33377  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  1.01444     3.25886  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.4826     3.3283   central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.14045     3.21186  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  27.0981     3.01989  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.282845    5.18601  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.1865     3.55505  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.4903     3.77348  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.9894     3.90471  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  23.5744     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.3008     1.30738  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.951946    3.23325  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.2765     2.87046  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.00714118  5.80152  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  21.5181     3.66313  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  14.9136     4.02789  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  8.70017     5.33204  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  VAL  .  23.7875     3.9658   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.2522      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.1253     1.32296  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  13.2146     3.01092  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.8847     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  23.5369     1.34325  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  48.1138     3.08076  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.0295     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  17.955      1.3442   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.2533     3.21383  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.706     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.501      1.31909  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.38897     3.46364  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.8028     3.39486  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.19542     3.03707  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  111.966     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.1695     1.3108   central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.64035     3.33663  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.7414     3.5409   central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.02621     3.14997  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  VAL  .  9.40248     3.79263  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.7344     3.44603  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  50.502      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.1432     1.32445  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.902465    3.24428  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  10.1891     3.05976  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.7138     2.96823  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  22.5366     3.66692  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  101.805     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.7335     1.29852  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.993591    3.15196  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  14.2429     3.33627  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.18271     2.9807   central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.8904     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.6214     1.32092  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.777745    3.29292  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.62451     3.30288  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.4263     2.93332  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  VAL  .  4.26938     5.13972  central  .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  20.5715     1.31916  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.638267    3.35575  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  8.73581     3.47097  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.63523     3.44837  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.3438     3.42753  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  VAL  .  5.51894     5.1682   central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.3517     3.78601  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.26849     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.0752     1.31309  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.12473     3.26457  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  13.1819     3.3904   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  29.0834     3.10913  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  87.272      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.2443     1.2933   central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.45811     3.14647  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.7966     3.3565   central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.27994     5.20346  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.258      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.2866     1.34427  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.67473     3.20809  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.1452     2.57037  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  13.7833     3.92369  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.87655     4.21362  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.542409    6.48272  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.4187     3.94911  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  VAL  .  14.956      4.07866  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.05476     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.5254     1.33326  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.2902      3.12262  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.7027     3.14549  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.26364     4.42992  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.88531     4.03109  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.4442     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6245     1.31801  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.76309     5.62498  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.287     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.601      1.32278  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.4535     3.18366  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4385     3.32342  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.5338     3.13784  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.6445     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  23.4222     1.34998  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.973752    3.2203   .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.8057     2.90685  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  43.7694     2.76129  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  151.354     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.1945     1.32317  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.626067    3.26377  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  9.17957     3.42005  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.2384     2.80392  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.22985     4.62009  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.2971     3.74697  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.0159     3.88645  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.7561     3.97623  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.6017     5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.0231     1.33286  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.13389     3.31449  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.92994     3.6607   central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.4996     3.15344  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.4654     3.79092  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.7911     3.03206  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3697     3.75754  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  48.4873     5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.8727     1.32043  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.312747    3.59131  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.4142     3.91104  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.768     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  26.6764     1.34393  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.67848     3.32493  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  72.4481     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.6787     1.31598  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.93742     3.48279  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.6572     3.60547  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.8762     2.97546  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  27.6494     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.4969     1.32527  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.71995     3.39262  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.23439     3.5655   central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.4394     2.91027  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.5073     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.1711     1.34337  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.592504    3.36131  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  21.7659     3.5785   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.4539     3.2784   central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.713     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.5308     1.30525  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.0728      3.26355  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  22.3094     3.0658   central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7213     2.97911  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.195394    4.71344  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.8821     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1431     1.31985  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.12661     3.11011  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.81119     3.07046  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.9418     2.80282  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.8179     1.30529  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.426344    3.31305  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.8592     3.40573  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.8986     2.82686  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.2604     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.3184     1.3432   central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.881357    3.28143  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.47101     3.2714   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.08573     2.93164  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.7198     3.53981  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.2895     3.68721  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  60.5848     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.2562     1.32921  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.833504    3.322    .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.1608     3.21563  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  VAL  .  10.3856     2.99164  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.84098     3.53485  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0886537   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.0777     1.32777  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.738324    3.30257  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  VAL  .  13.1531     3.33983  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.7194     3.04932  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.6492     6.1      .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.5491     1.34879  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  VAL  .  1.11337     3.20903  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.6363     3.28091  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.1151     2.88779  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00164622  4.42494  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.96461     5.4154   central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.73182     5.37417  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.6203     3.99415  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  31.817      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  VAL  .  17.2737     1.33102  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.725382    3.38794  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.44936     3.76179  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.09902     2.93586  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.3439     3.79989  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  10.6717     4.45675  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.42134     4.6782   central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.83713     3.54096  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0106975   5.74     .        .
A  153  .  .  .  VAL  .  A        154  .  .  .  ARG  .  21.6806     1.32847  central  .
A  153  .  .  .  VAL  .  A        155  .  .  .  THR  .  0.834079    3.49841  .        .
A  153  .  .  .  VAL  .  A        156  .  .  .  GLY  .  0.899914    4.28601  central  .
A  153  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0629671   6.12     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.9784     1.33437  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.147219    3.8322   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  91.1573     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.608      1.33136  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  35.9499     2.42454  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  1.92143     5.74037  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.5586     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.8553     1.33667  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.9285     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.3896     1.3143   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  28.7533     3.35807  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.387723    5.26709  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  0.907335    5.72239  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.6812     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.5261     1.28831  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  2.63528     3.28744  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.0133     2.9773   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  27.2903     3.32544  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  39.9364     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.5601     1.32543  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.00953     2.82974  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.0928     2.52654  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.1726     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.3462     1.32706  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.29465     3.21688  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.7766     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  26.8302     1.3229   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.6252     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.549     5.69     .        .
