c<A>r<1>R<MET>    c<A>r<2>R<ASN>    33.0626      1.30699  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    31.0088      3.30214  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.59375      4.19263  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7728      4.34505  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.135       3.21324  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.4077      3.74726  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  11.9437      4.3063   central  .
c<A>r<1>R<MET>    c<solvent>        82.9851      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<PRO>    29.8792      1.3255   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.2638      2.91604  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.3302      3.10714  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.77036      2.82134  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.67232      4.61359  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  7.01489      4.47571  central  .
c<A>r<2>R<ASN>    c<solvent>        61.7511      5.72     .        .
c<A>r<3>R<PRO>    c<A>r<4>R<PHE>    30.4983      1.31861  central  .
c<A>r<3>R<PRO>    c<A>r<5>R<GLU>    0.102166     3.56352  .        .
c<A>r<3>R<PRO>    c<A>r<6>R<MET>    11.8267      3.61664  central  .
c<A>r<3>R<PRO>    c<A>r<7>R<LEU>    18.8425      3.07828  central  .
c<A>r<3>R<PRO>    c<A>r<67>R<PHE>   0.000293452  4.7798   .        .
c<A>r<3>R<PRO>    c<A>r<71>R<VAL>   9.81411      4.93514  central  .
c<A>r<3>R<PRO>    c<A>r<97>R<CYS>   25.9457      3.78689  central  .
c<A>r<3>R<PRO>    c<A>r<100>R<ILE>  20.0903      4.68998  central  .
c<A>r<3>R<PRO>    c<A>r<158>R<TRP>  0.0385373    5.01331  .        .
c<A>r<3>R<PRO>    c<solvent>        30.3239      6.1      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.2768      1.33756  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.56422      3.08708  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.06158      3.31354  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.70239      2.87594  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.0369      3.39804  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.8616      3.45606  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   30.2507      3.57192  central  .
c<A>r<4>R<PHE>    c<solvent>        75.0407      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.4095      1.31561  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.592842     3.29219  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.2867      3.32842  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.8275      2.98945  central  .
c<A>r<5>R<GLU>    c<solvent>        83.0612      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    20.121       1.31758  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.891931     3.27989  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.025        3.18057  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.24854      3.20757  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   13.993       3.73737  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.76081      4.03621  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  18.1232      3.47049  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.54057      4.41025  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  8.31732      4.08401  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  15.5051      3.70722  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  27.996       3.1787   central  .
c<A>r<6>R<MET>    c<solvent>        0.167771     6.14     .        .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.651       1.32655  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.13941      3.18169  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.13384      3.48274  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.1128      2.84682  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.146107     4.25519  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.07645      4.06223  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.827       3.69374  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   10.6279      4.22436  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  9.88991      4.65316  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  22.3507      3.81914  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.3326      3.8454   central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.93779      3.66598  central  .
c<A>r<7>R<LEU>    c<solvent>        0.431302     6.12     .        .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.1575      1.35447  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.599766     3.43446  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.15358      3.74844  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   25.2308      2.96907  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.0543      3.65476  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.3957      4.2261   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   4.77776      5.37666  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.913695     6.07243  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.80354      4.07003  central  .
c<A>r<8>R<ARG>    c<solvent>        107.917      5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   26.6109      1.26771  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   0.851967     3.4847   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.64154      4.04634  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.065       4.69073  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  26.5711      4.09631  central  .
c<A>r<9>R<ILE>    c<solvent>        88.1658      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.9103      1.36279  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.10042      3.64828  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.51399      2.75565  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.2651      3.74219  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  21.2127      2.76147  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.3818       4.2908   central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  13.8873      2.7245   central  .
c<A>r<10>R<ASP>   c<solvent>        23.8189      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.7516      1.35281  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.205765     4.2176   .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.71162      5.98337  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.3892      4.51574  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   1.07955      5.18815  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5781      3.83939  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.8712      3.59664  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0697737    5.82865  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.0934      3.71291  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.25043      4.54729  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.8021      2.66416  central  .
c<A>r<11>R<GLU>   c<solvent>        43.0984      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.0288      1.31757  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.0347603    6.27452  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   1.73077      3.93103  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.3091      3.49506  central  .
c<A>r<12>R<GLY>   c<solvent>        20.6463      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.9566      1.33248  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.576       3.90022  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.9634       3.53386  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   15.9474      3.7534   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.7195      3.77603  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.3975      3.66596  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   4.37504      4.89856  central  .
c<A>r<13>R<LEU>   c<solvent>        38.5183      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2041      1.35406  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.2558      3.49634  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.8383      3.34618  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.45803      5.2442   .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.45625      3.78063  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.3984      2.61426  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.388189     5.00702  .        .
c<A>r<14>R<ARG>   c<solvent>        138.037      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.9019      1.33273  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.89132      3.44555  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.901073     5.1598   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.124827     3.92762  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.7281      3.42178  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.7064      3.05533  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.20158      4.06677  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.0647      4.13062  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.80866      4.28052  central  .
c<A>r<15>R<LEU>   c<solvent>        66.8632      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.2731      1.36649  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.22533      3.36597  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   7.98547      3.73409  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   3.61375      5.90522  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   9.1835       4.83115  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   7.16099      4.03743  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.8213      3.05939  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.4568      3.07791  central  .
c<A>r<16>R<LYS>   c<solvent>        105.28       5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.221       1.32241  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.9193      3.44661  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.34338      3.22428  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.1837      3.71363  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.6581      3.90525  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.0558      4.00774  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.3173      3.70095  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.9426      4.0105   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   7.9039       4.41735  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.2463      3.15396  central  .
c<A>r<17>R<ILE>   c<solvent>        17.3082      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.8067      1.32671  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.7781      3.99498  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.12081      3.49736  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.90467      3.41919  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.6243      2.74749  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.54456      3.69937  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.13129      4.1196   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.55089      3.91456  central  .
c<A>r<18>R<TYR>   c<solvent>        30.1785      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.8039      1.33272  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.6507      3.60696  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   7.05868      3.22452  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   35.0088      3.76778  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   1.87994      5.62665  central  .
c<A>r<19>R<LYS>   c<solvent>        120.629      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.8122      1.33092  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   16.1537      2.78775  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.3025      2.8971   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   27.1397      2.7236   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.129       3.5276   central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   5.59863      4.70571  central  .
c<A>r<20>R<ASP>   c<solvent>        46.7441      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.7513      1.35535  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.39838      3.34842  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.0872       5.69369  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.738148     5.87474  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.5514      4.09917  central  .
c<A>r<21>R<THR>   c<solvent>        117.268      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.5136      1.35895  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.4555      3.43392  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.8031      2.80147  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  6.78159      4.75288  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.649098     6.09515  central  .
c<A>r<22>R<GLU>   c<solvent>        81.0496      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.5463      1.31704  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.74355      4.08112  .        .
c<A>r<23>R<GLY>   c<solvent>        37.5624      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5123      1.34124  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.29464      3.10472  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.4131      3.5808   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.66278      3.59209  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.2678      3.60774  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.17569      5.68366  .        .
c<A>r<24>R<TYR>   c<solvent>        68.519       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.6066      1.32827  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.96899      3.18918  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   12.8663      2.68914  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.2856      3.46079  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.74498      3.42117  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.0199      3.34864  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.352        3.68578  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.1289      3.60739  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   11.8984      3.72932  central  .
c<A>r<25>R<TYR>   c<solvent>        27.3912      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.572       1.29977  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.5717      3.84048  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.71008      3.44235  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.2454      3.90345  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   10.0599      3.98818  central  .
c<A>r<26>R<THR>   c<solvent>        3.59799      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.3284      1.34895  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   2.106        3.48378  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.7402       3.99622  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.1219      3.1823   central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.441       4.03296  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.2988      3.90455  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.11269      3.81475  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.12112      4.53805  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.4319      3.6867   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.74628      4.3989   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.2447      1.34773  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.92688      3.58565  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.220704     5.48607  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.84676      4.48843  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.10739      3.88481  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.85148      5.85847  central  .
c<A>r<28>R<GLY>   c<solvent>        0.288727     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0111      1.30538  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.12463      3.34787  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.9434      4.29219  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.1381      4.37807  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.215268     6.37776  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   37.8177      3.66983  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.67394      4.95739  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.38123      3.33419  central  .
c<A>r<29>R<ILE>   c<solvent>        3.09966      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9356      1.33152  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.41474      3.23128  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.588285     4.79871  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  16.2131      3.78064  central  .
c<A>r<30>R<GLY>   c<solvent>        17.7754      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.1376      1.33034  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.069       3.2728   central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.48605      4.66182  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.8493      3.99536  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.158765     6.41714  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   2.00118      5.61003  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.122       2.64282  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.000310463  5.54844  .        .
c<A>r<31>R<HIS>   c<solvent>        30.9743      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.5965      1.31181  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.6278      3.63858  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.0977      4.01561  central  .
c<A>r<32>R<LEU>   c<solvent>        69.5253      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.5982      1.35142  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.1316      4.0886   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.83        3.75992  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.1364      3.89043  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.62771      5.09352  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.385201     6.00585  .        .
c<A>r<33>R<LEU>   c<solvent>        16.1831      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.3211      1.33713  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.8597      3.15607  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.47191      4.34791  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.36        4.37268  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.1675      3.79775  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.79909      4.5435   central  .
c<A>r<34>R<THR>   c<solvent>        21.0447      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.055       1.32798  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.95356      3.81371  .        .
c<A>r<35>R<LYS>   c<solvent>        141.738      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.9913      1.35412  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.2136      2.94307  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.9081      3.35341  central  .
c<A>r<36>R<SER>   c<solvent>        37.2568      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.7924      1.30608  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.9678       3.39576  .        .
c<A>r<37>R<PRO>   c<solvent>        126.817      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.1066      1.37054  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.4185      3.09013  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.8221      3.04663  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.41387      3.12916  central  .
c<A>r<38>R<SER>   c<solvent>        49.2793      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.1805      1.31451  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.361342     3.44887  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.3643      3.35198  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.8658      3.03441  central  .
c<A>r<39>R<LEU>   c<solvent>        72.8168      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.6206      1.35071  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.80483      3.06498  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.2744      3.3092   central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.463       3.03743  central  .
c<A>r<40>R<ASN>   c<solvent>        112.057      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6396      1.34276  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.167379     3.56986  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.3057      3.61005  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.7986      3.19646  central  .
c<A>r<41>R<ALA>   c<solvent>        35.4299      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.499       1.33508  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.81165      3.09969  central  .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.95785      3.14204  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.0481       2.6638   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.4262      1.31257  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.269076     3.40948  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   12.1333      3.27802  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.0556      3.07573  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   25.6692      3.53981  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.1612      4.28147  central  .
c<A>r<43>R<LYS>   c<solvent>        53.2174      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.4774      1.31919  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.16258      3.13136  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.6881      3.21294  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.8252      2.97296  central  .
c<A>r<44>R<SER>   c<solvent>        68.9325      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.5736      1.34137  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.775716     3.29791  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.542       2.97371  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7908      2.94819  central  .
c<A>r<45>R<GLU>   c<solvent>        59.6977      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.2213      1.34434  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.783455     3.26098  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.2001      2.93645  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.7595      2.94953  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.788       3.68063  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.4586      3.64588  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.66546      4.06774  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.6657      3.97075  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   3.49314      5.33736  central  .
c<A>r<46>R<LEU>   c<solvent>        0.0107571    6.12     .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   23.4058      1.29443  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.955356     3.22087  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.10602      3.64117  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.8249      2.90199  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.597       2.8843   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.4588      3.42252  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.9579      2.49166  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.34265      3.89601  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.475527     5.15166  .        .
c<A>r<47>R<ASP>   c<solvent>        34.7039      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.9356      1.37792  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.965968     3.38176  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   7.34708      3.99616  central  .
c<A>r<48>R<LYS>   c<solvent>        151.936      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.7847      1.32204  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.00483      3.69089  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.6344      4.33631  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   4.37437      5.1585   central  .
c<A>r<49>R<ALA>   c<solvent>        45.7524      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.2771      1.30801  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   15.8413      3.51041  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.8308      3.62795  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   13.0079      3.94429  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.045       3.62135  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.022       3.97617  central  .
c<A>r<50>R<ILE>   c<solvent>        37.5932      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.3306      1.31916  central  .
c<A>r<51>R<GLY>   c<solvent>        69.1696      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.6796      1.32064  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   25.0268      3.26517  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.67506      3.72152  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.44471      4.11334  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.2063      4.2741   central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.3887      2.74507  central  .
c<A>r<52>R<ARG>   c<solvent>        97.7158      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.1242      1.32367  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.8578      3.58753  central  .
c<A>r<53>R<ASN>   c<solvent>        127.564      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   26.8593      1.32236  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   4.48263      3.08312  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   22.911       3.24305  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.44265      4.26807  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.418505     5.10673  central  .
c<A>r<54>R<CYS>   c<solvent>        10.1635      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.4647      1.34123  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.8763      3.18025  central  .
c<A>r<55>R<ASN>   c<solvent>        113.412      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.8614      1.28902  central  .
c<A>r<56>R<GLY>   c<solvent>        0.297132     5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.0517      1.30382  central  .
c<A>r<57>R<VAL>   c<solvent>        64.8585      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.8502      1.35822  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.851       3.27396  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.9875      3.6469   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.23864      4.43096  central  .
c<A>r<58>R<ILE>   c<solvent>        4.08488      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.4563      1.38209  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.1032      3.16505  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.0185      2.85594  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.93215      2.89797  central  .
c<A>r<59>R<THR>   c<solvent>        68.422       5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.5183      1.31744  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.624039     3.32761  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.82512      3.06505  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   38.1116      2.8936   central  .
c<A>r<60>R<LYS>   c<solvent>        109.735      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.2694      1.28618  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.594699     3.36699  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   16.1826      3.41048  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.998       3.03053  central  .
c<A>r<61>R<ASP>   c<solvent>        111.701      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.2451      1.35011  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.825612     3.28343  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.222       3.2802   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.4398      3.24341  central  .
c<A>r<62>R<GLU>   c<solvent>        33.7873      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.582       1.36539  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.81088      3.0574   .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.1032      3.28484  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.64578      2.85632  central  .
c<A>r<63>R<ALA>   c<solvent>        0.197216     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.5336      1.27672  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.0814428    3.52802  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.7213      3.29544  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   21.5051      2.83381  central  .
c<A>r<64>R<GLU>   c<solvent>        65.8097      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.1499      1.29021  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.58195      3.01458  central  .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.5832      3.23764  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   29.3535      3.00124  central  .
c<A>r<65>R<LYS>   c<solvent>        133.099      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.2073      1.35503  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.42856      3.31633  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   27.6934      3.05716  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.017       2.78303  central  .
c<A>r<66>R<LEU>   c<solvent>        4.68253      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.1349      1.326    central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.19786      3.13621  central  .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.005       2.98943  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.4121      2.97284  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.6528      4.11642  central  .
c<A>r<67>R<PHE>   c<solvent>        10.6155      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.3654      1.32365  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.486189     3.33137  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.81862      3.55639  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.28        3.31872  central  .
c<A>r<68>R<ASN>   c<solvent>        86.0224      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.8971      1.32565  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.96174      3.37892  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   9.32157      3.43308  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.2015      2.90739  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   3.97421      4.5331   central  .
c<A>r<69>R<GLN>   c<solvent>        87.7839      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.8666      1.32746  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.776855     3.27993  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.4875      3.32417  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.8774      2.92077  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.9056      3.47443  central  .
c<A>r<70>R<ASP>   c<solvent>        32.5642      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.4485      1.30899  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.821132     3.21242  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.88838      3.10432  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.8797      2.82911  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.63302      4.71776  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.62419      4.37588  central  .
c<A>r<71>R<VAL>   c<solvent>        6.4431       6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.8647      1.2908   central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.602649     3.32871  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   11.6497      3.38125  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   44.7444      2.45688  central  .
c<A>r<72>R<ASP>   c<solvent>        70.5479      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5083      1.38406  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.642897     3.32965  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.4687      3.30409  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.8984      2.74256  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   5.22133      4.77138  central  .
c<A>r<73>R<ALA>   c<solvent>        48.9673      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.2842      1.34743  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.795424     3.33837  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.6558       3.04427  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.0716      3.01833  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.1677      4.32325  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.0201      4.12635  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  16.1608      4.1262   central  .
c<A>r<74>R<ALA>   c<solvent>        8.20842      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.3583      1.35678  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.893789     3.2604   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.9697      3.23308  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.8321      2.94972  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.4265      4.45712  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.8767      3.63716  central  .
c<A>r<75>R<VAL>   c<solvent>        35.6514      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.2686      1.32701  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.735055     3.33275  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.06        3.42026  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.8668      2.95819  central  .
c<A>r<76>R<ARG>   c<solvent>        111.061      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.6428      1.35671  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.672507     3.21928  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.7734      3.22692  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.60495      3.00632  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.30724      4.71438  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.14711      5.77185  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.3269      3.48916  central  .
c<A>r<77>R<GLY>   c<solvent>        3.06938      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.8823      1.34812  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.50978      3.08998  central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   7.87125      3.08977  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.54        3.79396  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.2493      3.42968  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.8954      3.43994  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.4108      4.13141  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.1139      3.64287  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.6974      3.76458  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.24359      4.95196  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.2839      1.32941  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.60077      3.35662  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.9215      3.24562  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.0478      3.83578  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.60609      4.5381   central  .
c<A>r<79>R<LEU>   c<solvent>        68.3059      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.9943      1.3047   central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.05001      3.62266  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.00764677   5.4742   .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.7451      4.37323  central  .
c<A>r<80>R<ARG>   c<solvent>        173.817      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.6719      1.32377  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   16.0987      2.80192  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.0951      2.91449  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.1553      2.94444  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.428428     4.2798   .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.1218      3.04799  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  2.1324       5.50381  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.2527      4.2469   central  .
c<A>r<81>R<ASN>   c<solvent>        20.9426      5.82     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.1236      1.30224  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.253687     3.46694  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   3.00163      4.48603  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.7603      3.37093  central  .
c<A>r<82>R<ALA>   c<solvent>        91.8848      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.5695      1.32222  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.000109829  3.52244  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.3288      3.63932  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.849       3.77994  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.6809      4.26737  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  1.12527      5.87768  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.4467      4.60458  central  .
c<A>r<83>R<LYS>   c<solvent>        128.204      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9132      1.30896  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.50969      3.26451  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.8483      3.16159  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.66459      3.1431   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.7677      4.38775  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.98943      3.92068  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.7049      3.73487  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.2459      3.75115  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.3319      4.06829  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.0758      4.03098  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.0653      1.28139  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.32475      3.14586  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.0642       3.44555  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.3672      2.59952  central  .
c<A>r<85>R<LYS>   c<solvent>        79.4643      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.451       1.33996  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.286298     3.47741  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.7773      3.53574  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.3118      3.08407  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.1013      4.11904  central  .
c<A>r<86>R<PRO>   c<solvent>        56.2646      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.4802      1.31845  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.20027      3.17202  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0762      2.587    central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   19.1105      3.01852  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.504       4.47355  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.5312      3.81004  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.7768      4.24543  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.911       4.03814  central  .
c<A>r<87>R<VAL>   c<solvent>        3.13413      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.6555      1.32681  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.12205      3.1537   .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.9862      3.21442  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.6155      2.86568  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.407       3.90834  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.9476      3.70986  central  .
c<A>r<88>R<TYR>   c<solvent>        31.4673      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.8044      1.29241  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.60585      3.31447  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.1401      3.2259   central  .
c<A>r<89>R<ASP>   c<solvent>        74.124       5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.2073      1.30686  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.464891     4.0331   .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  0.940544     4.7007   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.4236      4.00796  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.6028      2.7089   central  .
c<A>r<90>R<SER>   c<solvent>        38.0637      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.2725      1.31489  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.0216692    4.03721  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.3589      3.79548  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.3722      3.17799  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.9199      4.37041  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  13.445       4.53536  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.128494     5.8154   .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.69166      4.08123  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.4399      3.8645   central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.34469      4.24473  central  .
c<A>r<91>R<LEU>   c<solvent>        6.24287      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.8851      1.31681  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.1661      3.2118   central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.6884      3.0718   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.3474      2.88261  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.61644      4.83763  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  4.30761      4.61758  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.80465      4.4534   central  .
c<A>r<92>R<ASP>   c<solvent>        57.2369      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.0316      1.3803   central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.284069     3.4829   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.1078      3.51005  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   12.7103      3.5461   central  .
c<A>r<93>R<ALA>   c<solvent>        77.934       5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8601      1.32055  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.73832      3.13066  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   10.9664      2.91846  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.55367      3.47233  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.2972      3.81161  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.5096      3.50195  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.4697      3.89029  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.0807      3.73328  central  .
c<A>r<94>R<VAL>   c<solvent>        30.5521      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.3308      1.32844  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.960407     3.19979  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.0854      3.07869  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   4.709        3.31508  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.5969      3.21715  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.42413      3.82899  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.1979      2.55895  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.02494      3.10047  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.65609      3.60647  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.154       3.4928   central  .
c<A>r<95>R<ARG>   c<solvent>        21.6399      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   18.2187      1.33612  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.16788      3.17128  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   7.89895      3.20829  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.7027      3.04116  central  .
c<A>r<96>R<ARG>   c<solvent>        72.8653      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   16.1345      1.30488  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.64499      3.33564  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.7731      3.20565  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  8.27412      2.88285  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.383774     5.7664   .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.8363      3.25816  central  .
c<A>r<97>R<CYS>   c<solvent>        11.2523      5.69     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.551       1.29725  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.887281     3.16973  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.99685      3.27775  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.90879      3.09487  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.7109      4.05713  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.803       3.98982  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.8882      3.7634   central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.5543      1.35155  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.908105     3.18686  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.3515      3.27424  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.1301      3.03253  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  8.95009      4.15169  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.78684      4.20252  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.80242      5.10268  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.175       3.64184  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0175436    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  18.5351      1.32218  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.766993     3.29622  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  6.80208      3.21373  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.2372      2.92227  central  .
c<A>r<100>R<ILE>  c<solvent>        6.04223      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1688      1.32558  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.885831     3.22907  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.34961      3.36183  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.76575      3.24056  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.0627      3.09341  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.0214      3.75356  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.17445      3.51495  central  .
c<A>r<101>R<ASN>  c<solvent>        0.216845     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.9102      1.32947  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.719549     3.37212  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.057       3.38917  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.6808      2.76101  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.836408     3.92548  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.0207      3.57172  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.4895      3.86855  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.435066     6.52263  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.38052      6.02514  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.3097      4.12279  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.0742      3.93559  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.2157      3.81572  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.4394      3.67124  central  .
c<A>r<102>R<MET>  c<solvent>        1.75642      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.4005      1.33819  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.956932     3.34197  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.16252      3.60816  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.2527      2.66223  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.264       3.6569   central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  14.8481      3.88804  central  .
c<A>r<103>R<VAL>  c<solvent>        6.65893      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  28.4473      1.32     central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.43555      3.52582  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.79434      4.42615  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.93498      4.60062  central  .
c<A>r<104>R<PHE>  c<solvent>        30.9916      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  34.0797      1.30701  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.66878      3.64775  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.8809      2.80663  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.9881      3.52404  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.3759      3.39177  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.196671     6.02376  .        .
c<A>r<105>R<GLN>  c<solvent>        60.773       5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.3992      1.27984  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.0046      3.79013  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.65        3.46338  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.3584      4.18593  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.3222      3.17632  central  .
c<A>r<106>R<MET>  c<solvent>        51.9036      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.4533      1.29218  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.77189      3.23942  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.56873      3.22704  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.70625      3.12225  central  .
c<A>r<107>R<GLY>  c<solvent>        28.9542      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.0111      1.30584  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.663395     3.28545  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.47888      3.42992  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.31336      3.02925  central  .
c<A>r<108>R<GLU>  c<solvent>        52.5494      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.6385      1.33548  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.890987     3.29413  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.6541      3.29133  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.5207       3.25443  central  .
c<A>r<109>R<THR>  c<solvent>        122.968      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.1592      1.30507  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.558921     3.37427  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.1409      3.008    central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.4641      3.49727  central  .
c<A>r<110>R<GLY>  c<solvent>        32.0499      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.2244      1.31128  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.50708      2.85722  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.7756      2.94348  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.0526      3.53685  central  .
c<A>r<111>R<VAL>  c<solvent>        0.243704     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.8632      1.33987  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.14048      3.261    .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.6619      3.81867  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.7791      3.7447   central  .
c<A>r<112>R<ALA>  c<solvent>        10.8644      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.5626      1.32605  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.6479      2.75366  central  .
c<A>r<113>R<GLY>  c<solvent>        55.1251      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.8817      1.33968  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.83353      3.39649  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.5256      3.22053  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.3286      2.85743  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.100128     5.81874  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.0392      3.58331  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.1123      4.06578  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  15.0735      3.92302  central  .
c<A>r<114>R<PHE>  c<solvent>        40.5508      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.7613      1.32249  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.468934     3.46942  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.6162      3.44145  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.4897      3.15582  central  .
c<A>r<115>R<THR>  c<solvent>        85.8178      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.5651      1.38873  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.17432      3.1776   .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.335       3.00966  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.9538      3.11556  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.1769      4.12351  central  .
c<A>r<116>R<ASN>  c<solvent>        80.1374      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.8936      1.32389  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.948004     3.24313  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.67563      3.30289  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.1781      2.88735  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.71525      4.34283  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.4544      2.57878  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.5857      3.63568  central  .
c<A>r<117>R<SER>  c<solvent>        1.51671      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.3466      1.33548  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.722838     3.33164  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.7849      3.28729  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.4583       2.96816  central  .
c<A>r<118>R<LEU>  c<solvent>        11.0615      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.0031      1.32457  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.861076     3.26646  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.0813      3.40329  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.6908      2.89275  central  .
c<A>r<119>R<ARG>  c<solvent>        114.16       5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.0256      1.34022  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.538147     3.2953   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.6226      3.15842  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.39996      3.01289  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.7597      2.87049  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.088873     5.12932  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  21.0295      3.65981  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6248      3.70216  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.7677      3.90528  central  .
c<A>r<120>R<MET>  c<solvent>        26.356       6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.6867      1.28703  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.41061      2.96186  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.1707      2.79592  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0147943    5.68757  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.3513      3.6965   central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.5521      3.74564  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.6881      4.76656  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.452       3.50834  central  .
c<A>r<121>R<LEU>  c<solvent>        0.592972     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.4089      1.31441  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.4426      3.03222  central  .
c<A>r<122>R<GLN>  c<solvent>        81.7828      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.7381      1.32072  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  43.2205      3.0067   central  .
c<A>r<123>R<GLN>  c<solvent>        83.1568      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.709       1.32182  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.0172      3.21752  central  .
c<A>r<124>R<LYS>  c<solvent>        100.061      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3926      1.31922  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.94558      3.51451  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.4944      3.45056  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.45289      2.9313   central  .
c<A>r<125>R<ARG>  c<solvent>        109.766      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  26.6705      1.32175  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.977738     3.26508  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.0925      3.3692   central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.58436      3.01426  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.2415      3.63643  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.4793      3.39398  central  .
c<A>r<126>R<TRP>  c<solvent>        49.8128      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.1344      1.29905  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.488008     3.38337  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.4767       3.29999  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.5298      3.02902  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.9612      4.00127  central  .
c<A>r<127>R<ASP>  c<solvent>        103.496      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4834      1.33611  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.06329      3.2746   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.9743      3.11992  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.30968      3.05739  central  .
c<A>r<128>R<GLU>  c<solvent>        93.6304      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.1184      1.35458  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.819188     3.31526  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.32403      3.19251  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.337       2.76664  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.23516      5.89974  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0210757    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.294       1.34477  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.777081     3.26771  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.7392      3.59926  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.2626      3.33636  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.6661      3.31591  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.70616      5.99451  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.5938      3.89686  central  .
c<A>r<130>R<ALA>  c<solvent>        9.02825      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.4954      1.30398  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.616288     3.40291  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.299       3.38087  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.7495      3.67651  central  .
c<A>r<131>R<VAL>  c<solvent>        91.004       5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.995       1.31682  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.78633      3.03786  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.7407      3.02916  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.37892      4.99216  .        .
c<A>r<132>R<ASN>  c<solvent>        37.5537      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.6697      1.33809  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.53083      3.17337  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.2066      2.6657   central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.5191      3.98906  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.76615      4.22624  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.0211      3.87102  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.5774      3.63535  central  .
c<A>r<133>R<LEU>  c<solvent>        1.42055      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.1345      1.35329  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.71244      3.09519  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.7029      3.19978  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.39874      4.28916  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.3508      3.92759  central  .
c<A>r<134>R<ALA>  c<solvent>        29.627       5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.0146      1.31581  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.938085     5.40899  .        .
c<A>r<135>R<LYS>  c<solvent>        153.366      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.6211      1.36221  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.9307      3.0761   central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.7137      3.18318  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.0067      2.88848  central  .
c<A>r<136>R<SER>  c<solvent>        20.4687      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.4882      1.36117  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.683004     3.34531  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.6004      3.09584  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  48.534       2.77213  central  .
c<A>r<137>R<ARG>  c<solvent>        147.16       5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.0811      1.33219  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.753061     3.3074   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.07329      3.33027  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.3068      3.0664   central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.40991      5.20026  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.5032      3.60013  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.4265      3.75335  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  11.983       4.08223  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.262994     5.65723  .        .
c<A>r<138>R<TRP>  c<solvent>        15.7307      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.8675      1.33793  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.36333      3.30125  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.98519      3.64871  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.0077      3.0985   central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.5911      3.73728  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  32.3046      2.89036  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  13.1246      3.62754  central  .
c<A>r<139>R<TYR>  c<solvent>        52.2863      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.5267      1.32706  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.223132     3.64645  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.7811      4.05828  central  .
c<A>r<140>R<ASN>  c<solvent>        103.887      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.5259      1.33388  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.88848      3.47196  central  .
c<A>r<141>R<GLN>  c<solvent>        102.915      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.8187      1.32963  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.77785      3.52668  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.9046      3.60086  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3516      3.00799  central  .
c<A>r<142>R<THR>  c<solvent>        23.5015      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.2707      1.37066  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  1.22565      3.28646  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.60544      3.41768  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  28.2609      2.8984   central  .
c<A>r<143>R<PRO>  c<solvent>        49.0609      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.1685      1.30628  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.208429     3.54967  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.2647      3.5124   central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.2361      3.12236  central  .
c<A>r<144>R<ASN>  c<solvent>        105.313      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.5613      1.34963  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.41145      3.0973   central  .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  25.4363      2.93324  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.3177      3.02074  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.0827861    4.82284  .        .
c<A>r<145>R<ARG>  c<solvent>        21.1248      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2478      1.34456  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.01263      3.13846  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.32218      3.25729  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.8576      2.74422  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  19.9859      1.33428  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.466371     3.39945  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.0119      3.45482  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.9329      2.91595  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.140642     4.97047  .        .
c<A>r<147>R<LYS>  c<solvent>        98.8782      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3398      1.31801  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.786234     3.30949  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.38728      3.52151  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.41674      2.76588  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  31.5812      3.50792  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.3207      3.73647  central  .
c<A>r<148>R<ARG>  c<solvent>        60.7496      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5343      1.35425  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.76593      3.26709  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.9227      2.90955  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.2455      2.9081   central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.23701      3.57772  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0659286    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9867      1.30623  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.23615      3.03475  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.5627      3.12329  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  12.1641      2.88048  central  .
c<A>r<150>R<ILE>  c<solvent>        13.5684      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.7054      1.35567  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.472006     3.36116  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.876       3.49315  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.1888      2.88705  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.21143      5.58748  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.95022      5.43081  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.4844      3.97805  central  .
c<A>r<151>R<THR>  c<solvent>        30.7132      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.1222      1.36164  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.1579       3.28617  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.00479      3.75926  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.74335      2.90584  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.1686      3.82297  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.13767      4.69369  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.05349      4.81967  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.3866       3.58904  central  .
c<A>r<152>R<THR>  c<solvent>        0.0364795    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.9492      1.33704  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.5146       3.59962  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.08556      4.0798   central  .
c<A>r<153>R<PHE>  c<solvent>        0.0828284    6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.8896      1.35971  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.339693     3.65434  .        .
c<A>r<154>R<ARG>  c<solvent>        101.901      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  21.1425      1.31776  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.8966      2.94646  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  2.89535      5.34831  .        .
c<A>r<155>R<THR>  c<solvent>        52.2672      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.7461      1.33887  central  .
c<A>r<156>R<GLY>  c<solvent>        17.5845      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.2364      1.32094  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.0349      3.08137  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.53734      4.97243  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.669981     5.64615  .        .
c<A>r<157>R<THR>  c<solvent>        50.0644      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.1053      1.29996  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.93834      3.03672  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  24.3623      2.83428  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.6456      3.50495  central  .
c<A>r<158>R<TRP>  c<solvent>        38.2495      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.9973      1.31965  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.06256      2.90516  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  35.5354      2.9493   central  .
c<A>r<159>R<ASP>  c<solvent>        85.2733      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.1402      1.33188  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.61185      3.3667   .        .
c<A>r<160>R<ALA>  c<solvent>        35.6497      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.895       1.30959  central  .
c<A>r<161>R<TYR>  c<solvent>        16.898       5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        176.166      5.69     .        .
