A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.8045      1.32955  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.3069      2.84706  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.45254      4.13326  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.0088      4.43907  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.6295      3.27467  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.5114      3.92916  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  7.40977      4.77694  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  89.8192      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.4875      1.32084  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3142      3.02736  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.2014      3.21859  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.42042      2.97347  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.83549      4.75792  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.37493      4.22638  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  69.1287      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.0491      1.33561  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.455882     3.4099   .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.346       3.3775   central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.4658      2.75847  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.00378987   4.81193  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.9284      4.44343  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.2783      3.43946  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.7669      3.75018  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  4.95096      4.25481  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  0.933104     4.61333  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.8083      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.3972      1.33472  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.14368      3.15887  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.94124      3.39633  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.7402      2.75645  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  32.2989      3.45174  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.8256      3.38119  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.1396      3.46783  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  75.506       5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0131      1.30156  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.329803     3.37226  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6735      3.42669  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.3408      3.04869  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.3772      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.1577      1.31774  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.0414       3.17501  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.37167      3.25246  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.33797      3.1368   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.799       3.78127  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.42968      4.01899  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.8061      3.48951  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.72118      4.77185  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.9403       4.12128  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.6716      3.83018  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.1642      3.54884  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.1516      1.31407  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.40332      3.03096  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.3051      3.06841  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.8964      2.77706  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.00888059   4.35238  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  2.8118       4.47467  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.1809      3.96347  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.40456      4.39273  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.27503      4.82211  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.5432      3.52212  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.3394      3.7394   central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.13914      3.16203  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.7832      1.32276  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.318323     3.42525  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.56061      3.78053  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.1297      3.18619  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  31.0766      3.58428  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.2945      4.17602  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  1.16052      6.04549  .        .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  0.894282     5.87964  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.3569      4.10141  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.988      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.4619      1.31295  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.45993      3.41094  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.96313      4.10401  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.7185      4.68702  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.1389      4.01619  central  .
A  9    .  .  .  ILE  .  A        162  .  .  .  LYS  .  2.35344      6.11835  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  87.2388      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.5406      1.32931  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.2271       3.6503   .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.10266      2.62933  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.1559      3.52036  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.4983      2.80738  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.49005      4.5068   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4734      2.67671  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.0817      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.5818      1.3139   central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  4.22895      5.59183  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.7055      3.81965  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.448661     4.93533  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  11.9737      3.86836  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.3292      3.66952  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00414493   6.02342  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.9345      3.68056  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.46181      4.6359   central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  18.8957      2.68358  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  37.151       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.5354      1.35062  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.05808      5.37075  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.30288      3.8091   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.4367      3.58324  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.348419     4.48374  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  26.3246      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.9442      1.31923  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.3578      3.76772  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  11.2468      3.43874  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.743       3.76594  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.2304      3.97606  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.3576      3.64255  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  4.41171      5.00408  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.5863      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.4505      1.3258   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  11.5523      3.35583  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  51.248       3.40758  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  6.39891      4.79454  central  .
A  14   .  .  .  ARG  .  A        20   .  .  .  ASP  .  0.0178003    6.23276  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.9592       3.69808  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.5812      2.61517  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.514156     4.88833  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.855      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.1576      1.35149  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.37026      3.72432  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.894243     5.11148  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0766272    4.00757  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.082       3.46391  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.1337      2.96289  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.99664      3.98901  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.3813      4.08205  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.47941      4.16631  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.6416      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  42.8252      1.35856  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  11.2391      3.19198  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0868491    4.33838  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.63373      3.89289  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  6.80909      5.80277  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.5498      3.39312  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  15.161       4.63729  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.514      5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.7263      1.3426   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.2619      3.49398  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.06568      3.62511  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.2672      3.76941  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.6139      4.10692  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.5369      3.99217  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  8.75301      4.32131  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.7983      3.89005  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.92597      4.37828  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  18.5748      3.05257  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.1167      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  34.8222      1.34713  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.8288      3.98314  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.24425      3.43512  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.18071      3.33464  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.5206      2.658    central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.87853      3.58945  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.69969      3.90317  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.1977      3.48044  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  22.6011      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.5122      1.3309   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.8833      2.91006  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.09603      3.38189  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.5365      3.90962  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0247311    5.18312  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  3.92584      5.65845  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.469      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.9456      1.32427  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.6842      2.7691   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.0832      2.79296  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.2278      2.84018  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.4261      3.6121   central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.34649      4.7696   central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.0162      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.7544      1.3472   central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  2.80205      3.38933  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.37567      5.62002  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.359871     5.99497  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  22.3996      4.11259  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  123.157      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.2453      1.33822  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  35.1612      3.51279  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.6443      2.89571  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.6243       4.7576   central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.1141      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.4508      1.32531  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.69599      3.98597  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.3276      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4038      1.30364  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.94553      2.8302   central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.0166      3.76399  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.81903      3.59181  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.4855      3.62915  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.61957      5.52612  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  64.7822      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.868       1.30982  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.13556      3.44526  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.8959      2.64034  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.0454      3.45468  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.1803      3.24065  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  19.1936      3.36906  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  4.23595      3.92304  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.5127      3.79205  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.8734      3.45509  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  24.1383      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.8772      1.34806  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.0957      3.66986  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.3257      3.138    central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.98        4.00211  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.34402      4.01309  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  4.33104      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  22.99        1.32458  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  2.28618      3.24221  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.80741      3.67412  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.734       2.77664  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.3098      4.16498  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.991       3.80084  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.81112      3.93627  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.86045      4.73615  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.9116      3.79006  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.46011      4.25508  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  17.7299      1.33957  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.51348      3.43149  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.301122     5.39152  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.4418       4.3019   central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  8.10708      4.08155  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.62504      5.59722  central  .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.7347      1.32699  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.50722      3.28168  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.6884      4.41747  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.8441      4.31027  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.942324     6.17217  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.2909      3.4733   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.921        5.00281  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.78264      3.50274  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.35156      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.194       1.30972  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  7.98395      3.27178  .        .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.673355     4.8696   .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.5916      4.13648  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.1096      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.1141      1.31631  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.1316      3.25617  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.39112      4.71507  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.9205      4.1486   central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0405328    6.45087  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.405641     5.99523  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.6975      2.64764  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.3287      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.995       1.28361  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.1616      3.85528  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.1727      4.47481  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.3186      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.0529      1.31591  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.7759      4.0327   central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.5257      3.59601  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.1126      3.95392  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.07937      5.26566  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.0684781    6.22376  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.8656      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.6128      1.31641  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.9537      3.10511  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.54236      4.58954  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.81737      4.37115  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.8682      3.27577  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.92456      4.41587  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.8385      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.4059      1.29321  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  6.47106      3.70614  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  143.244      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.9149      1.3307   central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.9484      3.04753  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.0617      3.94566  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.085       5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.2155      1.36444  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  4.2275       3.43958  central  .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  119.793      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.4814      1.30499  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.3062      2.89801  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  21.0339      2.85196  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.55695      2.9708   central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  61.0646      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  29.5679      1.31549  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.439943     3.25301  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  10.8029      3.32809  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.0801      3.00739  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.1682      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.1013      1.30014  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.07678      3.16996  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  30.2451      3.30597  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.9192      3.03495  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.753      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.9059      1.303    central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.650314     3.29986  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.0433      3.41035  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.6397      3.08206  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.0349      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6039      1.30232  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.12693      3.19115  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.41535      3.22742  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.62204      2.85213  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.626       1.3003   central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.482121     3.32054  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.1994      3.29951  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.3919      2.97287  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  26.6607      3.43583  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.11        4.18743  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  52.1803      5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  20.9579      1.30726  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.20646      3.09544  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.7104      3.03948  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.6942      2.78544  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.3189      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9387      1.31473  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.522846     3.32161  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.4524      2.94794  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.1562      2.84756  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.1319      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  18.6649      1.34098  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.90068      3.17387  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.5842      3.04916  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.3166      2.85005  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  14.0799      3.64669  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.7317      3.78886  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.65294      4.14511  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.5868      3.69916  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.65982      5.14508  central  .
A  46   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.00055756   6.11     .        .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.221       1.33941  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.80015      3.28242  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.06385      3.42585  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.99564      2.69634  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.9429      2.83489  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.8534      3.34665  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.4792      2.4691   central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.07346      3.86066  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.33353      5.26587  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.051       5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.768       1.34174  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.826694     3.35357  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.7339       3.78483  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.222      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.304       1.32176  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.22751      3.47994  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.2439      4.31855  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.7313       5.46878  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.9128      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  27.427       1.2937   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.7934      3.51631  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.6708      3.61762  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.7465      4.03654  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.9775      3.62726  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.5256      4.13665  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.9428      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.8531      1.32929  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.2359      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  40.3638      1.32554  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  25.0492      3.19247  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.18011      3.58286  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.35968      4.15645  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.1128      4.21911  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.2941      2.91235  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.761       5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.1591      1.33969  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  6.60584      3.57594  .        .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  138.351      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  28.2991      1.32285  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  3.89933      3.18765  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  22.3378      3.25554  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.25727      4.25636  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.404386     4.92379  central  .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  7.9841       5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  21.1028      1.34809  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.9882      3.14405  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  118.53       5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.449       1.32583  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.0031       5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.1546      1.34545  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  77.1217      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.6255      1.32837  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.1663      3.32844  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.146       3.75994  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.18925      4.24934  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.68915      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.4261      1.32632  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.072       3.22681  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  31.4496      2.95656  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.17362      2.81765  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  65.9321      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  28.2715      1.3121   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.838964     3.16628  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.352       3.15604  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.5725      2.71167  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  116.232      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.2188      1.33847  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.635971     3.24581  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.3249      3.18785  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.178       2.79211  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.358      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.709       1.34777  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.814082     3.24524  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.9774      3.17723  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1687      2.96223  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.503       5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.6713      1.35961  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.05901      3.17185  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.466       3.32699  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.89455      3.03223  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0295261    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.2877      1.28249  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.431696     3.36247  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.4723      3.37962  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.6887      3.08536  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  65.2344      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.3935      1.32735  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.42938      3.11196  central  .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.0767      3.27059  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.6392      3.09985  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.23       5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.0331      1.30309  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.704646     3.32176  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.1546      3.18585  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.3261      2.80219  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.4729       6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5551      1.30249  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.59408      3.21899  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.9562      3.01125  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.2123      2.88128  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.3708      4.20823  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.1476      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.9064      1.29902  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  1.28201      3.03111  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.44533      3.39877  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  12.661       3.07072  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.2641      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.0905      1.32983  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.570585     3.39762  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.7139      3.50023  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.6884      3.00218  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.525       5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.5534      1.33688  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.804544     3.15958  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.271       3.39893  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.8835      3.0007   central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.9524      3.6811   central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.7901      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.3193      1.29508  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.870204     3.24012  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  8.98038      3.13186  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.5104      3.0892   central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  9.61332      4.73926  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.95553      4.46256  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.1832       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  19.7718      1.31668  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.01809      3.1556   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.4971      3.31662  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  33.3791      2.98377  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.3063      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.2736      1.32969  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.484543     3.38593  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  11.4934      3.28308  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.1347      2.63125  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  62.4319      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3023      1.32916  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  1.02017      3.10033  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  7.25758      3.01632  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.2829      2.88988  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.7931      4.32224  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.7458      4.25155  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.983       4.58855  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.4025      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.4736      1.31645  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.65628      3.16341  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  15.3996      2.89828  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.5501      2.85677  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.7793      4.39486  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.514       4.02158  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  33.6493      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  19.1776      1.32098  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.19236      3.09568  central  .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.3741      3.13091  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  42.1374      3.06132  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  138.789      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.7863      1.29767  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.413162     3.34979  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  10.0828      3.34108  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.2558       3.1933   central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.825406     4.78567  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.10302      5.89001  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  24.4368      3.32045  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.3375      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.3736      1.32478  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.73657      3.01639  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.45017      2.99823  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  25.5543      3.53628  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  8.86234      3.5406   central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  26.4598      3.58105  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  ALA  .  9.36348      4.21592  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  12.4471      4.18253  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  18.714       3.79437  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.475915     5.5858   .        .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.97182      6.12     .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  26.7876      1.31213  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  3.11901      3.34705  central  .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.0182      3.41584  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.1319      3.78774  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.97264      4.19489  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.2796      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.8499      1.32068  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.67084      3.61034  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  2.73808      5.19403  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  202.14       5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.431       1.34187  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.716       2.96907  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  26.2905      3.46413  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.8495      2.92652  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.439255     4.22111  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.198       3.57436  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  7.9224       5.02961  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  30.2956      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  30.1496      1.30792  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.946053     3.35598  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.38893      4.51764  central  .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.8173      3.29684  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  87.7467      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  23.7746      1.34933  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.08151      3.77577  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  7.98441      3.47607  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  4.18193      6.20308  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  8.84691      5.42459  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  7.42451      5.10726  central  .
A  83   .  .  .  LYS  .  A        119  .  .  .  ARG  .  34.5657      3.29613  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.828      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.696       1.30663  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.5482       3.14099  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  13.4722      2.88455  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  8.86684      2.99913  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  6.94483      4.62187  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  13.5727      4.27502  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  16.5545      4.08364  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  6.89238      5.53912  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  17.386       4.54855  central  .
A  84   .  .  .  LEU  .  solvent  .    .  .  .  .    .  8.18808      5.69     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.5457      1.29909  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.972229     3.20088  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.7083       3.31837  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.5746      2.79727  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.2476      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  22.0066      1.30768  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.320648     3.34732  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  11.2609      3.71824  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.6223      3.30651  central  .
A  86   .  .  .  PRO  .  A        119  .  .  .  ARG  .  0.0198008    6.1124   .        .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  17.7245      4.11072  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  62.8866      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  19.0375      1.27142  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.12532      3.18327  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.516       2.76433  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.6948      3.25689  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.1795      3.87226  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  10.389       3.59268  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.1186      4.35639  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.641       4.23859  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.85455      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.7276      1.306    central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.39699      3.1148   .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  17.6174      3.14263  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  45.1288      2.95648  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  ALA  .  11.8293      4.12684  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.4434      3.586    central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  23.3302      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0744      1.33384  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.68928      3.20737  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  21.8107      2.94837  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  67.5196      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.4265      1.29054  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.331887     4.06928  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.65835      4.67958  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.3361      4.0392   central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.896       2.74839  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.9849      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.8089      1.33613  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.6066      3.96136  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.328       3.11031  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  ALA  .  10.1461      4.36627  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.4148      4.68718  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.0730049    6.00125  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.75597      4.25415  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.6485      4.21816  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.07446      4.93855  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.62661      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.406       1.30388  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.5495      3.22777  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  31.9354      2.94131  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.3796      2.93709  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.58225      4.97647  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.28282      4.72421  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  6.06093      4.33762  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.0284      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.4137      1.35147  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.315052     3.44747  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.468       3.48038  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.2107      3.31153  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  77.6429      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.4922      1.32471  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.47815      3.09286  central  .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.6881      2.64108  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.07037      3.1636   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  14.6069      3.94652  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.7799      3.57375  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  12.2141      3.77076  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.1549      3.91978  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.1814      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2763      1.3567   central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.04865      3.07599  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1602      3.03994  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  ALA  .  5.76895      3.08342  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.587538     5.57864  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.2821      3.38036  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.61092      3.94513  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.7483      2.62151  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.02769      3.19735  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  10.033       3.25662  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.0391      3.30329  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.1203      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  CYS  .  17.5944      1.33026  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.842165     3.17632  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  ALA  .  8.34233      3.23085  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.4387      3.16707  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.1286      5.82     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  16.317       1.29125  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  ALA  .  0.97976      3.31062  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  13.281       3.38406  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.6897       3.03403  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.475898     5.69041  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.8352      3.43681  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  16.3019      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  ALA  .  14.7948      1.35667  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.602592     3.39588  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.36547      3.41595  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  GLN  .  7.7717       3.14455  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.7272      3.7027   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.7404      3.77456  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.8304      3.64763  central  .
A  99   .  .  .  ALA  .  A        100  .  .  .  ILE  .  16.7917      1.34362  central  .
A  99   .  .  .  ALA  .  A        101  .  .  .  ASN  .  1.10002      3.25639  .        .
A  99   .  .  .  ALA  .  A        102  .  .  .  GLN  .  10.6946      3.35832  central  .
A  99   .  .  .  ALA  .  A        103  .  .  .  VAL  .  12.945       3.03488  central  .
A  99   .  .  .  ALA  .  A        153  .  .  .  PHE  .  14.3985      3.6785   central  .
A  99   .  .  .  ALA  .  solvent  .    .  .  .  .    .  17.8098      5.69     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.4065      1.34525  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  GLN  .  0.643967     3.33803  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.77031      3.24582  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  12.1087      2.76139  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.1308      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  GLN  .  20.1272      1.3229   central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.797149     3.26042  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.63192      3.21745  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.60506      2.94565  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.6548      2.63317  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.1916      3.84831  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.01813      3.69514  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0382741    5.72     .        .
A  102  .  .  .  GLN  .  A        103  .  .  .  VAL  .  17.4663      1.31914  central  .
A  102  .  .  .  GLN  .  A        104  .  .  .  PHE  .  0.821886     3.22286  .        .
A  102  .  .  .  GLN  .  A        105  .  .  .  GLN  .  10.8853      3.22578  central  .
A  102  .  .  .  GLN  .  A        106  .  .  .  MET  .  27.7542      2.79781  central  .
A  102  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.235299     4.18445  .        .
A  102  .  .  .  GLN  .  A        111  .  .  .  VAL  .  16.4887      3.9512   central  .
A  102  .  .  .  GLN  .  A        114  .  .  .  PHE  .  12.4233      3.71121  central  .
A  102  .  .  .  GLN  .  A        118  .  .  .  LEU  .  2.43792      5.98275  central  .
A  102  .  .  .  GLN  .  A        121  .  .  .  LEU  .  0.898127     5.90925  .        .
A  102  .  .  .  GLN  .  A        133  .  .  .  LEU  .  10.3163      4.08321  central  .
A  102  .  .  .  GLN  .  A        138  .  .  .  TRP  .  22.2778      3.70286  central  .
A  102  .  .  .  GLN  .  A        149  .  .  .  VAL  .  7.68027      4.81355  central  .
A  102  .  .  .  GLN  .  A        153  .  .  .  PHE  .  15.5232      3.86951  central  .
A  102  .  .  .  GLN  .  solvent  .    .  .  .  .    .  8.09315      5.72     .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.583       1.32751  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.02739      3.15265  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.81899      3.44374  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.9496      2.68842  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.029       4.05316  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  17.7892      4.06019  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  11.2075      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.8447      1.31558  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.576636     3.43989  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.94934      4.28062  central  .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.57264      4.49801  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.8365      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  31.902       1.3038   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.10349      3.64214  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  23.0698      2.92631  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.2857      3.49118  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.0581      3.23871  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.39724      5.82917  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.4965      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  26.1647      1.30785  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  5.91695      3.71928  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  22.9442      3.48673  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.4289      3.47381  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.9442      3.1082   central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  21.8504      4.09885  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  44.318       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.7455      1.33864  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  9.32868      2.89517  central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.0915       3.11253  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.32945      3.18455  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  26.441       5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.479       1.31421  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.00913123   3.64005  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  9.79245      3.94405  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  12.8095      3.26118  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  60.5225      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.6492      1.32818  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  2.03719      2.98775  central  .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  13.8478      2.87976  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  4.12612      4.06542  .        .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  113.934      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.6661      1.31465  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.03143      3.32072  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.80627      3.7083   central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  10.434       3.69384  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.7346      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  19.7088      1.31662  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.45363      3.13646  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.9269      3.10945  central  .
A  111  .  .  .  VAL  .  A        115  .  .  .  THR  .  0.0425553    4.62496  .        .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.1252      4.53972  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.89569      6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  20.6536      1.35635  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.31607      3.28047  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  14.041       3.32873  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  6.66343      4.87268  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  50.4352      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  25.3513      1.33414  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  10.9826      3.12355  .        .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  1.09998      5.02772  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  73.0808      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.2946      1.3033   central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  4.00888      2.94946  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  22.2588      2.78086  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.1873      2.79291  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.06009      5.42747  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.8328      3.44528  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.7469      3.83967  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.8625      4.02822  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  23.8524      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  30.5736      1.29773  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.320627     3.29619  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  19.0134      3.19139  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  24.9001      2.97576  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  57.7145      5.74     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.1397      1.30154  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.11023      3.09551  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  11.9122      3.20786  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.4885      3.17904  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.7805      3.80813  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.509      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  17.7103      1.32248  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.912679     3.12683  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.1896      3.09468  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.4745      2.91806  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  6.89932      4.41113  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7693      2.48556  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.0809      3.43293  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.633802     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  31.2705      1.30602  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.859787     3.17802  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.7795      3.30712  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  7.91154      2.85537  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.0195      6.12     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  19.355       1.3505   central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.67711      3.23154  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  28.3391      3.11176  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  19.9866      2.96676  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  77.9449      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.0608      1.29165  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.835099     3.16888  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.3026      3.15215  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.26815      3.08803  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.5165      3.16249  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.8386      3.623    central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.6809      3.75483  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  20.2142      3.72983  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  42.4185      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.4251      1.29874  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.19706      3.03742  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.5326      2.89484  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.485268     5.00161  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.1679      3.81996  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  18.7498      3.59589  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  12.28        4.84035  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  32.2139      3.92237  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.53284      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.5223      1.31241  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.3252      3.11634  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  68.3075      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.3314      1.35698  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  50.2301      3.14285  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  104.731      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.3187      1.31744  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.7005      3.22648  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.103      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.7172      1.32636  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.4049       3.51267  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.2391      3.23947  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  8.96997      2.86165  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.45       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  26.3293      1.28726  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.22383      3.11845  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.4402      3.31224  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.25116      3.05516  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  7.96797      3.57719  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.1863      3.26286  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.5355      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.8054      1.33713  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.538484     3.37721  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  5.21206      3.3699   central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  10.6788      3.23325  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  41.0645      3.10917  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  90.1668      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  14.7702      1.35262  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.18752      3.24132  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.5874      3.26859  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.35836      2.99592  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  101.761      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.1789      1.33249  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.798097     3.25517  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.50052      3.07694  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.4789      2.66294  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.758519     6.06069  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.19885      6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  18.4602      1.30816  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.48084      3.33491  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.5434      3.46272  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.55899      3.3651   central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  23.181       3.62326  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.61489      6.13224  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  24.6728      2.98911  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  1.98435      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.156       1.32058  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.08376      3.24554  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.2295      3.2209   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  25.0563      3.5398   central  .
A  131  .  .  .  VAL  .  A        154  .  .  .  ARG  .  13.7214      3.84283  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  87.5908      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.2339      1.30997  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.51516      3.09914  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  35.192       3.08769  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.04649      5.14982  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  30.2542      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.399       1.33783  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.26873      3.14818  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.06021      2.70641  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  14.378       3.88303  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.77314      4.22799  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.1435      3.9008   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  20.0623      3.58807  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.986343     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.3652      1.31236  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.9221       2.90654  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.8137      3.22064  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.98252      4.21757  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.5974      4.06421  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.8907      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7306      1.30344  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.505281     5.45117  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  159.716      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.6003      1.34487  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  11.6414      3.16535  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  12.6553      3.08784  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.882       2.84922  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  21.3291      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.6726      1.35912  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.594536     3.37685  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.0815      3.03981  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.6465      2.62488  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  147.229      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.2621      1.34059  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.768421     3.24202  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.87098      3.38918  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.0674      3.06129  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  1.39417      5.26209  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.9277      3.70336  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  19.0372      4.01396  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.734       3.85426  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  2.28205      5.25693  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.5329      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.7375      1.36975  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.43954      3.24621  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.92585      3.48692  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.7429      2.984    central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0478      3.52604  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  27.6365      3.87828  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.7087      3.95524  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  61.9009      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.6034      1.31759  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.137175     3.64047  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.844       3.96866  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.786      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  32.1694      1.32103  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.10862      3.33931  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  94.3581      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.1586      1.29929  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.37536      3.38652  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  17.6069      3.53139  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.966       2.86681  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  25.1931      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  27.056       1.35094  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.737068     3.32804  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.25506      3.46342  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  28.9631      2.78737  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.0703      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2639      1.32314  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.320028     3.47128  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  27.0191      3.31742  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  26.2576      3.40497  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.001      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8581      1.3324   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.99749      2.97637  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.5019      3.02523  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.9114      3.08595  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.594554     4.86085  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.6623      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.4368      1.32973  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.609467     3.31153  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.47823      3.24544  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.9604      2.93533  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.229       1.31631  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.841637     3.25606  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.6608      3.39455  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.6682      2.80362  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.0085      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5643      1.33235  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.560349     3.39122  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.11983      3.56301  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.02798      2.77773  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.2344      3.52047  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  27.1675      3.499    central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  60.991       5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  16.7788      1.35067  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.856232     3.25687  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.2888      3.03876  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  19.9115      2.77132  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.30579      3.83127  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0388664    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.7729      1.32303  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.16016      3.08034  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1799      3.10548  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.0266      2.78787  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.0799      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.5433      1.32672  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.449725     3.27319  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  12.6665      3.32866  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  25.944       2.69556  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.94662      5.38177  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.6255       5.48504  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.648       3.77305  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  46.8149      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3305      1.32446  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.24799      3.15762  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.89363      3.54929  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.06738      2.87649  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.2589      4.00199  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.43984      4.94909  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.63464      4.47233  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.39365      3.51946  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.000397146  5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.0401      1.33386  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.953038     3.35602  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.605883     4.21006  .        .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  2.78103      5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  30.3757      1.32985  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0151016    3.798    .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  81.1899      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.0901      1.3015   central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.5723      2.89421  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.94544      5.63967  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  64.0182      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.9899      1.32642  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.929       5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.6225      1.34324  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  32.023       3.16432  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.790667     5.0909   .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.9626      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  20.9483      1.30314  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.49948      3.09426  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.1719      2.94425  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  15.1516      3.09959  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.0729      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.9393      1.32815  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.19672      3.00122  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  21.6942      3.0162   central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  103.182      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.6228      1.32029  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  5.31979      3.27143  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  32.0682      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  35.6937      1.36467  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  6.8095       5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  211.164      5.69     .        .
