c<A>r<1>R<MSE>    c<A>r<2>R<ASN>    27.8211      1.33189  central  .
c<A>r<1>R<MSE>    c<A>r<5>R<GLU>    30.0306      3.0334   central  .
c<A>r<1>R<MSE>    c<A>r<6>R<MSE>    9.25644      4.05178  central  .
c<A>r<1>R<MSE>    c<A>r<9>R<ILE>    12.4243      4.42177  central  .
c<A>r<1>R<MSE>    c<A>r<158>R<TRP>  44.16        3.06998  central  .
c<A>r<1>R<MSE>    c<A>r<161>R<TYR>  23.8633      3.94739  central  .
c<A>r<1>R<MSE>    c<solvent>        90.4401      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    26.0295      1.32748  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    16.1531      2.92461  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.212       2.80051  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MSE>    10.0315      2.51276  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<ALA>   0.184843     5.8095   .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.1919      4.2956   central  .
c<A>r<2>R<ASN>    c<solvent>        66.6513      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.6417      1.29494  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.16918      3.48887  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MSE>    16.4548      3.23908  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    22.9363      2.90484  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0409521    4.76993  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.9224      4.48004  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.641795     6.14594  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   23.4663      3.01323  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.2598      3.84352  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.55749      3.91348  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.30865      4.72954  .        .
c<A>r<3>R<ILE>    c<solvent>        26.3885      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6388      1.35477  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MSE>    1.69991      3.01389  central  .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.84456      3.25837  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.81998      2.85782  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   32.0042      3.4806   central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   23.6447      3.29707  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   27.0528      3.5736   central  .
c<A>r<4>R<PHE>    c<solvent>        78.2123      5.94     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MSE>    16.0038      1.33177  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.269642     3.5274   .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.6468      3.44516  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.1282      3.23786  central  .
c<A>r<5>R<GLU>    c<solvent>        85.109       5.69     .        .
c<A>r<6>R<MSE>    c<A>r<7>R<LEU>    16.5123      1.3295   central  .
c<A>r<6>R<MSE>    c<A>r<8>R<ARG>    1.01586      3.17362  .        .
c<A>r<6>R<MSE>    c<A>r<9>R<ILE>    8.33593      3.27678  central  .
c<A>r<6>R<MSE>    c<A>r<10>R<ASP>   8.81075      3.17429  central  .
c<A>r<6>R<MSE>    c<A>r<94>R<VAL>   0.000461778  5.47236  .        .
c<A>r<6>R<MSE>    c<A>r<97>R<ALA>   7.52249      3.91291  central  .
c<A>r<6>R<MSE>    c<A>r<98>R<ALA>   10.6282      3.91497  central  .
c<A>r<6>R<MSE>    c<A>r<101>R<ASN>  17.0141      3.3667   central  .
c<A>r<6>R<MSE>    c<A>r<149>R<VAL>  6.27542      4.69514  central  .
c<A>r<6>R<MSE>    c<A>r<152>R<THR>  9.49399      3.82653  central  .
c<A>r<6>R<MSE>    c<A>r<158>R<TRP>  17.7968      3.79135  central  .
c<A>r<6>R<MSE>    c<A>r<161>R<TYR>  27.5663      3.37268  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.1117      1.29983  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.43267      2.94092  central  .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   7.93495      2.98596  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   20.5905      2.38697  central  .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   2.5687       4.03119  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.2464      3.79584  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   7.57535      4.50383  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.33883      4.8444   central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  25.4003      3.59298  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.8533      3.71108  central  .
c<A>r<7>R<LEU>    c<A>r<105>R<GLN>  0.645082     5.20961  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.81876      3.16616  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.3538      1.32805  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.294874     3.26855  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.83234      3.44232  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   19.695       2.94944  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.4264      3.0893   central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.4081      3.76946  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   11.8535      3.85863  central  .
c<A>r<8>R<ARG>    c<solvent>        97.4812      5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.5041      1.28214  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.79357      3.1067   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.27984      4.15262  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  16.1266      4.30571  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.0797      3.74398  central  .
c<A>r<9>R<ILE>    c<solvent>        86.5799      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   22.8265      1.31349  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.464583     3.70611  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.44194      2.87485  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  37.3145      3.20297  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  17.7231      2.39006  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  3.09372      4.41785  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.556       2.29928  central  .
c<A>r<10>R<ASP>   c<solvent>        14.6357      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   28.3677      1.31078  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.3668      4.39324  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.670439     4.92522  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   14.1442      3.45307  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.7011      3.17313  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.138193     5.72576  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  12.4423      4.03009  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.55675      4.23024  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  22.742       2.3734   central  .
c<A>r<11>R<GLU>   c<solvent>        28.1106      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.3178      1.33225  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.0211       4.1713   .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   4.93187      3.46553  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.6285      3.17846  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.421983     4.24735  .        .
c<A>r<12>R<GLY>   c<solvent>        26.4464      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   33.4776      1.33841  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.5497      3.60492  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.73321      3.62044  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   15.8678      4.02503  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   21.8895      3.67627  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.5716      3.83198  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   3.67798      5.3333   central  .
c<A>r<13>R<LEU>   c<solvent>        52.9056      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   32.8019      1.30616  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   43.8541      2.79124  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   1.1445       4.9573   .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   27.0232      3.48345  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   5.49084      3.58907  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   17.3001      2.80697  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.513532     4.99846  .        .
c<A>r<14>R<ARG>   c<solvent>        101.736      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   18.8754      1.35105  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.40784      3.61113  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.433159     5.28848  .        .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.341031     3.83669  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   14.1459      3.23267  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   26.5964      2.93871  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   5.97266      3.8056   central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   20.3546      3.42083  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.80788      3.80181  central  .
c<A>r<15>R<LEU>   c<solvent>        55.2424      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.3754      1.3415   central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   5.10281      3.38132  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   7.6928       3.8249   central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   0.918966     5.79966  .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   8.60573      3.65465  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   25.1296      3.83145  central  .
c<A>r<16>R<LYS>   c<solvent>        114.288      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.1741      1.32757  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.2323      3.57875  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.72408      3.04717  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.3723      3.53528  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   14.2282      3.60877  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   13.494       4.15006  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   8.63285      4.12976  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.8437      4.16581  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   10.0116      3.95381  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   16.6111      3.4391   central  .
c<A>r<17>R<ILE>   c<solvent>        27.6716      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.7964      1.3316   central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.3645      4.30777  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.484936     3.41412  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.1084       2.97843  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   38.5791      2.29209  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.99941      3.68385  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.72932      4.31933  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.02377      4.19729  central  .
c<A>r<18>R<TYR>   c<solvent>        63.9667      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.1385      1.3086   central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   29.4371      3.09533  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   7.04065      3.02525  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   35.2839      4.02823  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   1.06025      4.73336  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   3.44658      5.38362  central  .
c<A>r<19>R<LYS>   c<solvent>        113.631      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   30.8144      1.33229  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   18.9966      2.78872  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.3702      3.03883  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   22.5205      2.69072  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.1927      3.67216  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   5.97744      4.5766   central  .
c<A>r<20>R<ASP>   c<solvent>        50.9011      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   24.8507      1.32977  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.89997      3.3099   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  35.915       3.79354  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  16.1777      3.99372  central  .
c<A>r<21>R<THR>   c<solvent>        96.5243      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   20.9292      1.32596  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   38.5238      3.43573  central  .
c<A>r<22>R<GLU>   c<A>r<110>R<ARG>  10.2779      4.90756  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  19.8402      3.6998   central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  17.3247      4.52649  central  .
c<A>r<22>R<GLU>   c<solvent>        72.0831      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   22.5366      1.33929  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.15887      3.74219  central  .
c<A>r<23>R<GLY>   c<A>r<36>R<SER>   0.458263     5.56199  .        .
c<A>r<23>R<GLY>   c<solvent>        30.7154      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   18.2073      1.34424  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   7.5685       2.42431  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.902       3.6883   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   3.11384      4.25053  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   52.671       2.87662  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   4.61785      4.62658  .        .
c<A>r<24>R<TYR>   c<solvent>        58.9757      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.8643      1.29081  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.33583      3.49068  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   12.2481      2.76124  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.7174      3.27015  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   11.7358      2.97611  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   18.3742      2.67958  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   4.70287      3.88409  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.6627      3.52883  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.3569      3.67034  central  .
c<A>r<25>R<TYR>   c<solvent>        24.9194      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   18.9475      1.38584  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.2216      4.22777  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   8.9627       3.58006  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.301       4.15095  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.33495      4.12437  central  .
c<A>r<26>R<THR>   c<solvent>        5.4536       5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   26.5378      1.29815  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   0.55134      3.59912  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.65968      3.84452  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   24.515       2.96001  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.7964      4.35322  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   15.8434      3.80591  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.39349      3.61179  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.51918      4.72622  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.8962      3.74435  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.67917      4.42158  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   17.4782      1.32519  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   6.24499      3.02329  central  .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.36042      4.43745  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   4.76943      4.5448   central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   8.74565      4.26738  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.90422      5.82945  central  .
c<A>r<28>R<GLY>   c<solvent>        0.42443      5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.1558      1.31603  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.2162       3.21921  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.5699      4.36064  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   10.5485      4.7053   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   37.8161      3.20829  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.70502      4.97187  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.87251      3.55406  central  .
c<A>r<29>R<ILE>   c<solvent>        5.11653      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.9848      1.32929  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.48406      3.33164  .        .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.162514     4.94586  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  12.9406      3.98401  central  .
c<A>r<30>R<GLY>   c<solvent>        17.2197      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.9817      1.32654  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   18.4186      3.29719  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.00529      4.7861   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.1559      3.99614  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.000255585  6.054    .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.507       2.59192  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.198597     5.70154  .        .
c<A>r<31>R<HIS>   c<solvent>        32.0587      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.2335      1.3616   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   8.81517      4.0926   central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   18.575       4.3658   central  .
c<A>r<32>R<LEU>   c<solvent>        93.1364      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.9644      1.33341  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.2504      3.90599  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   22.2085      3.95879  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.1394      3.52992  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.55246      4.76758  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.321656     6.21072  central  .
c<A>r<33>R<LEU>   c<solvent>        19.1067      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   27.4771      1.31296  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   23.6997      2.93842  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.58451      4.74281  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.26785      4.09526  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   13.2252      3.43683  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   13.0815      4.41005  central  .
c<A>r<34>R<THR>   c<solvent>        19.7135      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.5095      1.28108  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   0.366121     4.4789   .        .
c<A>r<35>R<LYS>   c<solvent>        130.591      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   33.5961      1.32555  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.5866      3.08995  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.0869      3.84233  central  .
c<A>r<36>R<SER>   c<solvent>        29.5225      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   24.3329      1.33726  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.5569       3.21341  central  .
c<A>r<37>R<PRO>   c<solvent>        127.047      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   20.2887      1.30972  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.2687      2.93118  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   18.9831      3.13518  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.19631      3.20822  central  .
c<A>r<38>R<SER>   c<solvent>        49.1472      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   22.8197      1.32247  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   1.07977      3.06398  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.2603      2.93902  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   36.8052      2.7911   central  .
c<A>r<39>R<LEU>   c<solvent>        73.2778      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.1036      1.32246  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.642234     3.15595  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   25.7778      3.04032  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.9575      2.94183  central  .
c<A>r<40>R<ASN>   c<solvent>        107.388      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.267       1.34434  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.886134     3.24894  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.1078      2.81657  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.9902      2.59254  central  .
c<A>r<41>R<ALA>   c<solvent>        35.4261      5.9      .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.6104      1.33377  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.455535     3.37674  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.86072      3.13598  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.83187      2.47171  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   18.6089      1.32643  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.684184     3.19931  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.9056      2.85491  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   14.3489      2.76599  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   2.7291       3.88609  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   32.8758      3.20904  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.0952      4.25296  central  .
c<A>r<43>R<LYS>   c<solvent>        39.743       5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   25.7916      1.34275  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.65599      3.20348  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   17.7518      3.0775   central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   10.8892      3.03996  central  .
c<A>r<44>R<SER>   c<solvent>        63.5402      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   14.9422      1.34064  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.947252     3.07585  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   35.312       2.95155  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   8.95024      2.99529  central  .
c<A>r<45>R<GLU>   c<solvent>        56.4474      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   14.6051      1.34105  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.13646      3.13238  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.7813      2.99932  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   15.5351      2.88588  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   17.7064      3.18633  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   10.3986      3.54498  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.74994      4.179    central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.3799      4.09371  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   3.29738      5.41675  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   19.8477      1.32217  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.413414     3.34184  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.64026      3.5242   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.385       2.30081  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.2679      2.93582  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   16.3218      3.83546  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.7928      2.29372  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.12504      3.77756  central  .
c<A>r<47>R<ASP>   c<solvent>        33.9683      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   32.3638      1.29147  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.787813     3.25435  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   11.5301      3.48568  central  .
c<A>r<48>R<LYS>   c<solvent>        155.082      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.1819      1.31255  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.958853     3.47303  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.2199      4.21791  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.45183      5.39754  central  .
c<A>r<49>R<ALA>   c<solvent>        38.1649      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.9714      1.34438  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.8731      3.52282  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   9.82537      4.23482  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.6962      3.98512  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.4421      3.65998  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   3.4572       6.05157  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.7532      3.84017  central  .
c<A>r<50>R<ILE>   c<solvent>        35.4992      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.3674      1.30057  central  .
c<A>r<51>R<GLY>   c<solvent>        62.4916      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.1781      1.3375   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.7655      3.19824  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.53288      3.53436  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.40699      4.01185  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   6.15406      4.78637  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.3923      2.75647  central  .
c<A>r<52>R<ARG>   c<solvent>        98.5637      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   22.1495      1.30225  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.9683      3.82854  central  .
c<A>r<53>R<ASN>   c<solvent>        133.187      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   30.0059      1.3364   central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.20152      3.12422  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   17.4205      3.72768  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.11838      4.41741  central  .
c<A>r<54>R<THR>   c<solvent>        12.164       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.1881      1.3393   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   13.1871      3.31534  central  .
c<A>r<55>R<ASN>   c<solvent>        111.238      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   19.1283      1.3112   central  .
c<A>r<56>R<GLY>   c<solvent>        5.63487      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   32.3056      1.29053  central  .
c<A>r<57>R<VAL>   c<solvent>        65.2738      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   27.567       1.33538  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.7842      3.11085  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.1631      3.6018   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.13771      4.38552  central  .
c<A>r<58>R<ILE>   c<solvent>        4.43912      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.5185      1.29781  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   14.1567      3.04738  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   31.6338      2.86258  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.1251       2.75364  central  .
c<A>r<59>R<THR>   c<solvent>        74.9217      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   28.208       1.33981  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.07652      3.06515  central  .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.9198      2.91353  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   32.5616      2.54815  central  .
c<A>r<60>R<LYS>   c<solvent>        105.143      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   19.1428      1.36634  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.263739     3.41297  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   25.4839      2.9333   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.1008      2.90856  central  .
c<A>r<61>R<ASP>   c<solvent>        105.278      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.6696      1.32128  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.13887      3.12789  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   18.1894      2.83466  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   9.81738      3.05273  central  .
c<A>r<62>R<GLU>   c<solvent>        32.0061      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.6674      1.31209  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.886858     3.16667  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.692       3.29886  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.18894      3.11698  central  .
c<A>r<63>R<ALA>   c<solvent>        0.319471     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.7659      1.36403  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.479007     3.37383  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.0003      3.18074  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   16.748       3.03876  central  .
c<A>r<64>R<GLU>   c<solvent>        70.1529      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.6607      1.35871  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.70879      3.03376  central  .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.4299      3.00933  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.7132      3.16381  central  .
c<A>r<65>R<LYS>   c<solvent>        117.554      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.3303      1.34218  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.466458     3.41194  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.468       3.46888  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   17.0646      2.778    central  .
c<A>r<66>R<LEU>   c<solvent>        4.51872      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   17.4317      1.37084  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.877601     3.39186  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.3234      3.31935  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.2637      2.78528  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.6326      4.12151  central  .
c<A>r<67>R<PHE>   c<solvent>        13.5353      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.859       1.30807  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.498252     3.32783  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.91936      3.3294   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.438       2.77342  central  .
c<A>r<68>R<ASN>   c<solvent>        85.0242      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   21.3865      1.29037  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.984767     3.15421  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   12.2123      3.12089  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.1029      2.4767   central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.05389      4.9928   .        .
c<A>r<69>R<GLN>   c<solvent>        84.3189      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.0417      1.33772  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.600117     3.24382  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   16.5235      3.13328  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   9.35751      2.84185  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  24.3899      3.25164  central  .
c<A>r<70>R<ASP>   c<solvent>        28.1864      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   20.4998      1.34641  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.619493     3.34106  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.1386       3.06415  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.404       3.11505  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.88946      4.46635  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  11.3898      3.87453  central  .
c<A>r<71>R<VAL>   c<solvent>        6.29285      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.5714      1.33599  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.22056      3.20409  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   11.7784      3.38482  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   39.152       2.9611   central  .
c<A>r<72>R<ASP>   c<solvent>        77.289       5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.7066      1.31799  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.0707944    3.54145  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   25.283       3.33108  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   9.98702      2.96263  central  .
c<A>r<73>R<ALA>   c<solvent>        46.2323      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.8418      1.32193  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   1.9444       2.98721  central  .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.52705      2.86813  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   10.247       2.97166  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.2769      3.71767  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.9237      4.14116  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  15.0696      4.2718   central  .
c<A>r<74>R<ALA>   c<solvent>        6.82006      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.1368      1.34739  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.272527     3.42854  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.678       3.23209  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.6304      2.80603  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   8.61277      4.85363  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  25.3506      3.11047  central  .
c<A>r<75>R<VAL>   c<solvent>        37.065       6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.0243      1.33439  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.05638      3.2436   .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   10.0545      3.08568  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   52.4998      2.58776  central  .
c<A>r<76>R<ARG>   c<solvent>        107.22       5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.5491      1.33663  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.477101     3.23842  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   15.1912      3.29347  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   6.20098      3.13178  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<MSE>   6.27896      3.21666  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  2.26662      5.748    .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  18.1383      3.78269  central  .
c<A>r<77>R<GLY>   c<solvent>        13.1813      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   24.8892      1.31506  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.29867      3.15324  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   7.19631      3.00806  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<MSE>   26.7475      3.45061  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   8.43052      3.18669  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   19.5568      3.36556  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<MSE>   16.3503      4.15663  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.2712      3.76622  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  18.6678      4.10279  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   20.0576      1.34653  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   5.27656      3.0968   .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   31.2907      3.79693  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   23.9507      3.44039  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.6976       4.79776  central  .
c<A>r<79>R<LEU>   c<solvent>        74.6056      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   25.3205      1.32184  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   2.00123      4.07736  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  5.14322      4.88583  central  .
c<A>r<80>R<ARG>   c<solvent>        178.565      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   32.2247      1.308    central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.865       2.31975  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<MSE>   27.8571      2.41064  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   13.0315      2.74117  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   2.06448      3.68956  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  12.936       4.23887  central  .
c<A>r<81>R<ASN>   c<solvent>        30.8297      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   36.1327      1.29437  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<MSE>   0.0099925    3.55719  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   0.145489     5.74651  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   15.4599      2.97291  central  .
c<A>r<82>R<ALA>   c<solvent>        79.6894      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<MSE>   20.1132      1.32313  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.131791     3.55843  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   13.7857      3.12082  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<MSE>   9.98813      3.60796  central  .
c<A>r<83>R<LYS>   c<A>r<119>R<ARG>  1.5733       6.22892  central  .
c<A>r<83>R<LYS>   c<solvent>        169.672      5.69     .        .
c<A>r<84>R<MSE>   c<A>r<85>R<LYS>   15.3363      1.34235  central  .
c<A>r<84>R<MSE>   c<A>r<86>R<PRO>   1.67445      3.12283  .        .
c<A>r<84>R<MSE>   c<A>r<87>R<MSE>   11.3768      2.79251  central  .
c<A>r<84>R<MSE>   c<A>r<88>R<TYR>   6.84896      2.89752  central  .
c<A>r<84>R<MSE>   c<A>r<99>R<MSE>   14.9606      4.15867  central  .
c<A>r<84>R<MSE>   c<A>r<103>R<VAL>  10.045       4.35634  central  .
c<A>r<84>R<MSE>   c<A>r<108>R<GLU>  20.246       3.9672   central  .
c<A>r<84>R<MSE>   c<A>r<111>R<MSE>  15.5797      4.27907  central  .
c<A>r<84>R<MSE>   c<solvent>        18.8191      6        .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   30.2269      1.29381  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<MSE>   1.07439      3.11342  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   4.9813       3.44788  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.7583      2.9178   central  .
c<A>r<85>R<LYS>   c<solvent>        103.021      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<MSE>   19.6435      1.30803  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.0816185    3.58261  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   7.24538      3.83353  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   13.5529      3.13422  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  9.89136      4.55398  central  .
c<A>r<86>R<PRO>   c<solvent>        73.4494      5.69     .        .
c<A>r<87>R<MSE>   c<A>r<88>R<TYR>   16.8123      1.32333  central  .
c<A>r<87>R<MSE>   c<A>r<89>R<ASP>   0.931788     3.29073  .        .
c<A>r<87>R<MSE>   c<A>r<90>R<SER>   16.1913      2.73327  central  .
c<A>r<87>R<MSE>   c<A>r<91>R<MSE>   23.0464      3.51103  central  .
c<A>r<87>R<MSE>   c<A>r<99>R<MSE>   13.9965      3.5103   central  .
c<A>r<87>R<MSE>   c<A>r<118>R<MSE>  33.1409      2.97809  central  .
c<A>r<87>R<MSE>   c<A>r<119>R<ARG>  0.0959411    5.50964  .        .
c<A>r<87>R<MSE>   c<A>r<121>R<MSE>  10.1137      3.54707  central  .
c<A>r<87>R<MSE>   c<A>r<122>R<GLN>  22.09        3.84446  central  .
c<A>r<87>R<MSE>   c<A>r<153>R<MSE>  6.35218e-06  5.99288  .        .
c<A>r<87>R<MSE>   c<solvent>        13.8171      5.9      .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.397       1.30358  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   2.65036      2.68951  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<MSE>   15.379       2.83054  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.5187      3.14754  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<MSE>   16.2526      3.72115  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.9523      3.65587  central  .
c<A>r<88>R<TYR>   c<solvent>        30.3009      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.4972      1.31328  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<MSE>   3.05382      3.32913  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   27.8159      2.79189  central  .
c<A>r<89>R<ASP>   c<solvent>        73.2002      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<MSE>   31.2249      1.33062  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.130876     4.44244  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  17.3665      4.06262  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  0.311621     5.92442  central  .
c<A>r<90>R<SER>   c<solvent>        67.8295      5.69     .        .
c<A>r<91>R<MSE>   c<A>r<92>R<ASP>   30.6468      1.33981  central  .
c<A>r<91>R<MSE>   c<A>r<93>R<ALA>   0.184446     4.11286  .        .
c<A>r<91>R<MSE>   c<A>r<95>R<ARG>   19.5696      3.12225  central  .
c<A>r<91>R<MSE>   c<A>r<96>R<ARG>   31.1276      2.64873  central  .
c<A>r<91>R<MSE>   c<A>r<99>R<MSE>   15.9445      3.54428  central  .
c<A>r<91>R<MSE>   c<A>r<118>R<MSE>  1.56689      5.2886   central  .
c<A>r<91>R<MSE>   c<A>r<121>R<MSE>  5.01506      5.43023  central  .
c<A>r<91>R<MSE>   c<A>r<153>R<MSE>  9.00518      4.37794  central  .
c<A>r<91>R<MSE>   c<solvent>        24.7735      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   23.9649      1.324    central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   14.2083      2.29485  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   28.4239      2.56648  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.4808      2.78845  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  8.33213      3.91934  central  .
c<A>r<92>R<ASP>   c<solvent>        60.9122      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.168       1.27861  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.035078     3.55477  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   18.0092      3.76732  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   12.89        3.13776  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.754953     5.25337  .        .
c<A>r<93>R<ALA>   c<solvent>        82.3065      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.1816      1.34396  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.80583      2.97006  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.1313      2.89375  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   6.88463      2.91012  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.016       3.95028  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  17.2691      3.68141  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.7619      3.82602  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  30.2004      4.12107  central  .
c<A>r<94>R<VAL>   c<solvent>        26.5284      6.12     .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   13.81        1.34448  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.503032     3.31183  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   8.26921      3.2783   central  .
c<A>r<95>R<ARG>   c<A>r<99>R<MSE>   5.18398      2.82585  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<MSE>  3.7727       5.139    central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  32.3038      3.63735  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  4.46555      4.41181  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<MSE>  32.3987      2.77612  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  9.2675       2.56298  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  11.4047      2.79095  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.6301      2.58228  central  .
c<A>r<95>R<ARG>   c<solvent>        36.6208      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   18.3381      1.35865  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.00224      3.13343  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<MSE>   8.23931      2.93089  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  10.3443      2.97825  central  .
c<A>r<96>R<ARG>   c<solvent>        61.9917      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.1238      1.31926  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<MSE>   0.752215     3.24937  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  11.1248      3.22968  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  5.27003      3.01952  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.000619874  6.15315  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.2575      3.51746  central  .
c<A>r<97>R<ALA>   c<solvent>        8.4905       5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<MSE>   15.4825      1.3564   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.767682     3.27991  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.61812      3.07628  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MSE>  8.76007      3.10776  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.334       3.88216  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  9.60082      3.99354  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<MSE>  14.9301      3.71116  central  .
c<A>r<99>R<MSE>   c<A>r<100>R<ILE>  15.309       1.37322  central  .
c<A>r<99>R<MSE>   c<A>r<101>R<ASN>  0.969239     3.23652  .        .
c<A>r<99>R<MSE>   c<A>r<102>R<MSE>  10.4451      3.18052  central  .
c<A>r<99>R<MSE>   c<A>r<103>R<VAL>  12.3686      3.1036   central  .
c<A>r<99>R<MSE>   c<A>r<111>R<MSE>  15.2066      4.19245  central  .
c<A>r<99>R<MSE>   c<A>r<118>R<MSE>  16.9258      3.25246  central  .
c<A>r<99>R<MSE>   c<A>r<153>R<MSE>  13.1574      3.2398   central  .
c<A>r<99>R<MSE>   c<solvent>        1.37135      6        .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.0931      1.3154   central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MSE>  0.979609     3.19171  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.2611       3.29609  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.7484      2.86854  central  .
c<A>r<100>R<ILE>  c<solvent>        7.60671      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MSE>  18.6769      1.36501  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.391959     3.50061  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  6.66345      3.21962  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  15.3558      2.87078  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.00347501   5.8157   .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  6.05541      3.91008  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  16.1715      3.54089  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.80037      3.72477  central  .
c<A>r<102>R<MSE>  c<A>r<103>R<VAL>  17.6402      1.3266   central  .
c<A>r<102>R<MSE>  c<A>r<104>R<PHE>  0.835728     3.29862  .        .
c<A>r<102>R<MSE>  c<A>r<105>R<GLN>  10.6495      3.26975  central  .
c<A>r<102>R<MSE>  c<A>r<106>R<MSE>  19.8201      2.84872  central  .
c<A>r<102>R<MSE>  c<A>r<107>R<GLY>  0.427065     3.97809  .        .
c<A>r<102>R<MSE>  c<A>r<111>R<MSE>  21.5381      3.98183  central  .
c<A>r<102>R<MSE>  c<A>r<114>R<PHE>  15.4655      3.56223  central  .
c<A>r<102>R<MSE>  c<A>r<118>R<MSE>  8.1871       4.79317  central  .
c<A>r<102>R<MSE>  c<A>r<133>R<MSE>  11.3028      4.68597  central  .
c<A>r<102>R<MSE>  c<A>r<138>R<TRP>  25.809       3.75138  central  .
c<A>r<102>R<MSE>  c<A>r<149>R<VAL>  14.9117      3.7249   central  .
c<A>r<102>R<MSE>  c<A>r<153>R<MSE>  11.6713      4.15696  central  .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  23.4746      1.32696  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.928998     3.19169  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MSE>  2.50015      3.45305  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.9446      2.70311  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  10.8572      4.82482  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<MSE>  21.2631      3.22504  central  .
c<A>r<103>R<VAL>  c<solvent>        8.94338      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  28.2731      1.30237  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MSE>  1.6117       3.48992  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.282        4.52899  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  0.0321576    5.00666  .        .
c<A>r<104>R<PHE>  c<solvent>        29.8337      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MSE>  29.4577      1.31379  central  .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  25.4987      3.3319   central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  12.4195      3.60763  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.1486      2.75137  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  1.94574      5.20339  central  .
c<A>r<105>R<GLN>  c<solvent>        50.542       5.69     .        .
c<A>r<106>R<MSE>  c<A>r<107>R<GLY>  32.4293      1.3213   central  .
c<A>r<106>R<MSE>  c<A>r<109>R<THR>  0.302542     6.09225  .        .
c<A>r<106>R<MSE>  c<A>r<110>R<ARG>  40.5501      3.04087  central  .
c<A>r<106>R<MSE>  c<A>r<111>R<MSE>  17.92        2.77488  central  .
c<A>r<106>R<MSE>  c<A>r<114>R<PHE>  14.5284      3.74939  central  .
c<A>r<106>R<MSE>  c<A>r<138>R<TRP>  23.3103      4.08316  central  .
c<A>r<106>R<MSE>  c<solvent>        33.9033      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9871      1.34702  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.34118      3.20463  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<ARG>  5.58564      3.06169  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<MSE>  7.58209      2.86454  central  .
c<A>r<107>R<GLY>  c<solvent>        23.4358      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  31.2178      1.26003  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<ARG>  0.588051     3.1667   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<MSE>  13.5005      2.85974  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  8.74134      3.2974   central  .
c<A>r<108>R<GLU>  c<solvent>        84.9843      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<ARG>  33.0311      1.29693  central  .
c<A>r<109>R<THR>  c<A>r<111>R<MSE>  1.32678      2.98137  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.0824      3.28191  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  2.06189      4.44694  .        .
c<A>r<109>R<THR>  c<solvent>        124.786      5.69     .        .
c<A>r<110>R<ARG>  c<A>r<111>R<MSE>  12.7278      1.31212  central  .
c<A>r<110>R<ARG>  c<A>r<112>R<ALA>  1.91792      3.05404  .        .
c<A>r<110>R<ARG>  c<A>r<113>R<GLY>  10.9858      3.01054  central  .
c<A>r<110>R<ARG>  c<A>r<114>R<PHE>  7.68896      3.7519   central  .
c<A>r<110>R<ARG>  c<A>r<137>R<ARG>  24.4681      4.07809  central  .
c<A>r<110>R<ARG>  c<solvent>        117.877      5.69     .        .
c<A>r<111>R<MSE>  c<A>r<112>R<ALA>  19.318       1.32549  central  .
c<A>r<111>R<MSE>  c<A>r<113>R<GLY>  1.48824      3.21829  central  .
c<A>r<111>R<MSE>  c<A>r<114>R<PHE>  26.6237      2.79127  central  .
c<A>r<111>R<MSE>  c<A>r<115>R<THR>  1.17339      4.12416  .        .
c<A>r<111>R<MSE>  c<A>r<118>R<MSE>  10.7513      4.26774  central  .
c<A>r<111>R<MSE>  c<solvent>        8.2512       5.69     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  21.8624      1.35443  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.55591      2.79401  central  .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  24.5886      2.87073  central  .
c<A>r<112>R<ALA>  c<solvent>        66.5924      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  25.3072      1.34287  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  7.27393      3.31998  .        .
c<A>r<113>R<GLY>  c<A>r<116>R<ASN>  8.375        4.69172  central  .
c<A>r<113>R<GLY>  c<A>r<117>R<SER>  1.24355      5.15164  .        .
c<A>r<113>R<GLY>  c<A>r<132>R<ASN>  0.760269     5.72732  .        .
c<A>r<113>R<GLY>  c<solvent>        65.8191      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  18.2927      1.33704  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  1.9351       3.49221  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.2382      3.22354  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<MSE>  21.0809      3.07696  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<MSE>  17.4848      3.90474  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  14.6198      3.76869  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  18.9663      3.71919  central  .
c<A>r<114>R<PHE>  c<solvent>        19.2792      5.95     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  30.7566      1.30426  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  1.10567      3.24158  .        .
c<A>r<115>R<THR>  c<A>r<118>R<MSE>  9.69763      3.605    central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  33.8307      2.78961  central  .
c<A>r<115>R<THR>  c<solvent>        56.3141      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.6809      1.31894  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<MSE>  0.211599     3.44223  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  21.6651      3.19366  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MSE>  19.3074      2.93793  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  11.8121      4.68357  central  .
c<A>r<116>R<ASN>  c<solvent>        90.4852      5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<MSE>  19.2679      1.31998  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.87089      2.89665  central  .
c<A>r<117>R<SER>  c<A>r<120>R<MSE>  11.091       3.02652  central  .
c<A>r<117>R<SER>  c<A>r<121>R<MSE>  9.35459      2.79435  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  10.5936      3.913    central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.1517      2.28686  central  .
c<A>r<117>R<SER>  c<A>r<133>R<MSE>  15.0159      3.68162  central  .
c<A>r<117>R<SER>  c<solvent>        0.701506     5.74     .        .
c<A>r<118>R<MSE>  c<A>r<119>R<ARG>  19.0923      1.33005  central  .
c<A>r<118>R<MSE>  c<A>r<120>R<MSE>  0.181468     3.45468  .        .
c<A>r<118>R<MSE>  c<A>r<121>R<MSE>  13.1373      2.79607  central  .
c<A>r<118>R<MSE>  c<A>r<122>R<GLN>  6.19731      2.95516  central  .
c<A>r<118>R<MSE>  c<A>r<133>R<MSE>  12.5767      3.02631  central  .
c<A>r<118>R<MSE>  c<A>r<153>R<MSE>  8.50476      4.3369   central  .
c<A>r<118>R<MSE>  c<solvent>        9.6072       5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MSE>  14.8782      1.34132  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<MSE>  1.60484      2.92539  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  27.4792      2.66902  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  21.5112      2.8377   central  .
c<A>r<119>R<ARG>  c<solvent>        138.874      5.82     .        .
c<A>r<120>R<MSE>  c<A>r<121>R<MSE>  14.8801      1.31575  central  .
c<A>r<120>R<MSE>  c<A>r<122>R<GLN>  0.311283     3.1896   .        .
c<A>r<120>R<MSE>  c<A>r<123>R<GLN>  18.3584      2.55317  central  .
c<A>r<120>R<MSE>  c<A>r<124>R<LYS>  2.17928      2.7934   central  .
c<A>r<120>R<MSE>  c<A>r<125>R<ARG>  27.0937      2.56502  central  .
c<A>r<120>R<MSE>  c<A>r<128>R<GLU>  25.4608      2.96263  central  .
c<A>r<120>R<MSE>  c<A>r<129>R<ALA>  14.2593      3.35409  central  .
c<A>r<120>R<MSE>  c<A>r<132>R<ASN>  17.0429      4.09441  central  .
c<A>r<120>R<MSE>  c<solvent>        38.0426      5.9      .        .
c<A>r<121>R<MSE>  c<A>r<122>R<GLN>  20.4319      1.28417  central  .
c<A>r<121>R<MSE>  c<A>r<123>R<GLN>  1.87126      2.7187   central  .
c<A>r<121>R<MSE>  c<A>r<124>R<LYS>  13.4022      2.62571  central  .
c<A>r<121>R<MSE>  c<A>r<125>R<ARG>  1.85777      4.53419  .        .
c<A>r<121>R<MSE>  c<A>r<126>R<TRP>  30.8983      3.94461  central  .
c<A>r<121>R<MSE>  c<A>r<129>R<ALA>  16.8251      3.24426  central  .
c<A>r<121>R<MSE>  c<A>r<130>R<ALA>  3.21747      4.79436  central  .
c<A>r<121>R<MSE>  c<A>r<133>R<MSE>  14.115       3.69248  central  .
c<A>r<121>R<MSE>  c<A>r<153>R<MSE>  23.1462      3.76668  central  .
c<A>r<121>R<MSE>  c<A>r<154>R<ARG>  4.84414      4.53523  central  .
c<A>r<121>R<MSE>  c<solvent>        6.78281      5.69     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.6158      1.32564  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  13.4908      3.13819  central  .
c<A>r<122>R<GLN>  c<solvent>        89.0332      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  29.3469      1.28772  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  36.4         3.0708   central  .
c<A>r<123>R<GLN>  c<solvent>        97.1267      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.9989      1.3139   central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  54.5781      2.90613  central  .
c<A>r<124>R<LYS>  c<solvent>        131.888      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  16.811       1.31984  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  3.11459      3.15756  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  45.4916      2.86504  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.29089      2.59138  central  .
c<A>r<125>R<ARG>  c<solvent>        111.885      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  30.1513      1.30459  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.28724      2.83276  central  .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  8.00302      2.7263   central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.04008      2.53605  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<MSE>  3.3898       3.92353  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  25.2156      3.37758  central  .
c<A>r<126>R<TRP>  c<solvent>        67.4392      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  23.7848      1.30442  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.105204     3.36881  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.2665       3.43986  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  16.9627      2.79547  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  20.4577      3.55621  central  .
c<A>r<127>R<ASP>  c<solvent>        96.5782      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  13.4366      1.32965  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.49902      2.98352  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.6423      3.23117  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.32598      2.83509  central  .
c<A>r<128>R<GLU>  c<solvent>        90.0726      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  15.8962      1.32905  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.417795     3.41817  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  8.95028      2.8347   central  .
c<A>r<129>R<ALA>  c<A>r<133>R<MSE>  15.0993      2.78629  central  .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.3302      1.29475  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  1.12202      3.0398   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<MSE>  11.2315      3.42021  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  8.36733      3.43728  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  19.601       3.62306  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<MSE>  0.260631     6.38849  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  23.0791      3.22769  central  .
c<A>r<130>R<ALA>  c<solvent>        4.7934       5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.5017      1.3205   central  .
c<A>r<131>R<VAL>  c<A>r<133>R<MSE>  0.538224     3.28568  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.0364      3.53225  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  20.5213      3.54079  central  .
c<A>r<131>R<VAL>  c<solvent>        95.9634      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<MSE>  20.8571      1.32966  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  2.1346       2.74928  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  34.1936      2.47966  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.140279     5.07826  .        .
c<A>r<132>R<ASN>  c<solvent>        39.6993      5.69     .        .
c<A>r<133>R<MSE>  c<A>r<134>R<ALA>  13.4789      1.34939  central  .
c<A>r<133>R<MSE>  c<A>r<135>R<LYS>  2.29208      3.04394  central  .
c<A>r<133>R<MSE>  c<A>r<136>R<SER>  9.62606      2.76687  central  .
c<A>r<133>R<MSE>  c<A>r<138>R<TRP>  8.79156      3.93723  central  .
c<A>r<133>R<MSE>  c<A>r<139>R<TYR>  2.68707      3.64376  central  .
c<A>r<133>R<MSE>  c<A>r<149>R<VAL>  0.289842     6.30817  central  .
c<A>r<133>R<MSE>  c<A>r<150>R<ILE>  22.6745      3.78584  central  .
c<A>r<133>R<MSE>  c<A>r<153>R<MSE>  15.5351      4.06721  central  .
c<A>r<133>R<MSE>  c<solvent>        1.07689      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.5355      1.30263  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  7.17839      2.77439  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  35.2124      2.87974  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.15781      4.55552  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  8.99758      3.91008  central  .
c<A>r<134>R<ALA>  c<solvent>        28.5882      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.1315      1.31773  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.0644067    5.49626  .        .
c<A>r<135>R<LYS>  c<solvent>        155.891      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  22.5255      1.32235  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  11.7671      2.97747  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.2273      2.5625   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  19.7431      2.28488  central  .
c<A>r<136>R<SER>  c<solvent>        14.8515      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.8837      1.35398  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.015012     3.60787  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  19.4263      3.05647  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  40.9647      3.02202  central  .
c<A>r<137>R<ARG>  c<solvent>        132.281      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  24.172       1.30317  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  2.27034      2.91032  central  .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.30124      3.2674   central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  13.04        3.37711  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.04334      5.25489  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  22.8471      3.51799  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.7762      3.93853  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.8538      3.79917  central  .
c<A>r<138>R<TRP>  c<solvent>        18.9212      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  28.5387      1.34572  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.511703     3.49703  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  4.64665      3.3028   central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  29.5041      3.05957  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2504      3.42442  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  20.6586      4.15021  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.4634      3.74733  central  .
c<A>r<139>R<TYR>  c<solvent>        59.0734      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  29.5581      1.31311  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  1.02168      3.25803  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  9.67344      4.03312  central  .
c<A>r<140>R<ASN>  c<solvent>        92.8002      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.8134      1.31713  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.41474      3.33797  .        .
c<A>r<141>R<GLN>  c<solvent>        60.9385      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1697      1.27846  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.32915      3.33656  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  22.1221      3.55987  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  12.493       2.74814  central  .
c<A>r<142>R<THR>  c<solvent>        33.0123      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  36.0615      1.26797  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.833632     3.1611   .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  4.17154      3.41762  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  14.286       2.62228  central  .
c<A>r<143>R<PRO>  c<solvent>        57.4371      5.69     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.8489      1.30267  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.429454     3.36964  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  9.60877      3.54576  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  26.57        3.33672  central  .
c<A>r<144>R<ASN>  c<solvent>        111.285      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.276       1.34856  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.20877      3.2152   .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  22.693       3.05081  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  13.2974      2.98607  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.547622     4.60019  .        .
c<A>r<145>R<ARG>  c<solvent>        22.4647      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4935      1.34693  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.08103      3.19426  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  7.15091      3.12839  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  12.493       2.79777  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  22.4979      1.34142  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.395797     3.42916  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.2193      3.42945  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  26.1377      2.9248   central  .
c<A>r<147>R<LYS>  c<A>r<154>R<ARG>  5.50957      5.16473  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.315601     6.47344  .        .
c<A>r<147>R<LYS>  c<solvent>        125.211      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.0204      1.31837  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  1.02417      3.23356  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.4212       3.50982  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.98813      2.58396  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.239       3.291    central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.206       3.65237  central  .
c<A>r<148>R<ARG>  c<solvent>        57.5801      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.8836      1.29419  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.311461     3.41075  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.02287      3.1518   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<MSE>  12.0706      2.89447  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  7.33273      3.98965  central  .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  16.7807      1.31262  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  2.13384      2.79677  central  .
c<A>r<150>R<ILE>  c<A>r<153>R<MSE>  10.727       2.87116  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  19.8956      2.70239  central  .
c<A>r<150>R<ILE>  c<solvent>        6.47675      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.7266      1.33581  central  .
c<A>r<151>R<THR>  c<A>r<153>R<MSE>  0.00701527   3.47729  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.0589      2.99619  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.9649      2.62288  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.17436      5.60335  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.76733      5.64321  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.6128      3.86563  central  .
c<A>r<151>R<THR>  c<solvent>        19.0179      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<MSE>  17.1222      1.32895  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.95675      3.00646  central  .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  5.5446       3.20746  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  7.28886      3.00371  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  15.4386      3.42207  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  10.0008      4.35487  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.30833      4.50455  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.4621      3.327    central  .
c<A>r<152>R<THR>  c<solvent>        0.0128119    5.74     .        .
c<A>r<153>R<MSE>  c<A>r<154>R<ARG>  16.7679      1.28807  central  .
c<A>r<153>R<MSE>  c<A>r<155>R<THR>  0.407262     3.48439  .        .
c<A>r<153>R<MSE>  c<A>r<156>R<GLY>  0.440228     4.15846  central  .
c<A>r<153>R<MSE>  c<solvent>        0.000114062  6        .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  33.2501      1.33649  central  .
c<A>r<154>R<ARG>  c<solvent>        58.9917      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  15.6051      1.31481  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.085       2.79108  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.26452      4.41014  .        .
c<A>r<155>R<THR>  c<solvent>        54.8684      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.9533      1.33209  central  .
c<A>r<156>R<GLY>  c<solvent>        19.2155      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  26.1599      1.36007  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  27.4944      2.33477  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.602873     5.28881  .        .
c<A>r<157>R<THR>  c<solvent>        49.1877      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  22.9225      1.30182  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.39101      2.85039  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  25.4189      2.64307  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  7.35873      3.24813  central  .
c<A>r<158>R<TRP>  c<solvent>        60.8463      5.69     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.2139      1.30865  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.19264      3.02567  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  25.1995      3.11252  central  .
c<A>r<159>R<ASP>  c<solvent>        93.5825      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  25.6522      1.3088   central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.68331      3.23947  .        .
c<A>r<160>R<ALA>  c<solvent>        32.9649      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.5587      1.33703  central  .
c<A>r<161>R<TYR>  c<solvent>        21.5953      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        225.436      5.69     .        .
