c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.3115      1.32273  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.6125      3.21649  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.93067      4.03842  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.6278      4.44556  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.9363      3.11088  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.9413      3.64173  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  13.8184      4.31588  central  .
c<A>r<1>R<MET>    c<solvent>        79.6722      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.3977      1.32722  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.0249      3.0876   central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.2879      3.0741   central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.35731      2.89654  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.6121      4.04978  central  .
c<A>r<2>R<ASN>    c<solvent>        66.6812      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.5123      1.29987  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.346848     3.46318  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.42        3.33387  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.8512      2.93723  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.1217      4.36203  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.418749     6.27371  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.3255      3.25435  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.1584      3.77791  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.00712      4.00766  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.08351      4.35236  .        .
c<A>r<3>R<ILE>    c<solvent>        25.5026      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6849      1.32977  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.25883      3.17632  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.51466      3.56722  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2519      2.95973  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.4264      3.50978  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.0235      3.26408  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.895       3.77204  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0559234    5.79063  .        .
c<A>r<4>R<PHE>    c<solvent>        81.7615      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.2582      1.31052  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.468522     3.42026  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.2865      3.5652   central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9688      3.24058  central  .
c<A>r<5>R<GLU>    c<solvent>        87.896       5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.6824      1.33224  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.0358       3.26311  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.57559      3.12684  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.64647      3.06004  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.4847       4.01429  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.64606      4.18924  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.7122      3.36971  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.10421      4.84009  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.90339      4.13568  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.9356      3.88363  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.4832      3.45776  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    17.077       1.30313  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.32365      3.16329  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.96553      3.25044  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.9399      2.8447   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.127912     4.36675  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.42968      4.27167  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.6764      3.73098  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.49307      4.22862  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.09357      4.79996  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.8721      3.7528   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.7248      3.78631  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.4056       3.46684  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.9567      1.36476  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.463418     3.40322  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.19847      3.952    central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.1994      3.17244  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.185       3.87409  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.0002      4.23447  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.31481      5.31469  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.8612      3.99415  central  .
c<A>r<8>R<ARG>    c<solvent>        100.004      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.7021      1.32008  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.17575      3.49041  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.55002      4.18281  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.5132      4.54142  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.3669      3.96039  central  .
c<A>r<9>R<ILE>    c<solvent>        89.3465      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.6043      1.29913  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.704223     3.74178  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.70466      2.8487   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.6144      3.66352  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.0427      2.8277   central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.86972      4.41268  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5579      2.58101  central  .
c<A>r<10>R<ASP>   c<solvent>        21.3096      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.8585      1.33138  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.98084      5.81944  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.3971      4.31096  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.891371     5.03576  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.2317      3.97148  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.812       3.66653  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0238857    6.10108  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.5934      3.69067  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  5.9412       4.75148  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.3786      2.70801  central  .
c<A>r<11>R<GLU>   c<solvent>        41.076       5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.712       1.32936  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.07149      5.30321  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.44322      3.72271  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.7317      3.48214  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0571275    4.66872  .        .
c<A>r<12>R<GLY>   c<solvent>        23.6657      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.8282      1.33367  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.5311      3.97889  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   11.1027      3.30073  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.3415      3.61909  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.6196      3.67163  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.2785      3.67222  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.10704      5.72452  central  .
c<A>r<13>R<LEU>   c<solvent>        41.7186      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.3503      1.3169   central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   13.2844      3.37233  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.893214     5.46528  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.0761      3.3065   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.48461      5.10741  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.24116      3.94787  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.3714      2.72999  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.522167     5.13512  central  .
c<A>r<14>R<ARG>   c<solvent>        129.065      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.2376      1.32969  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.29319      4.03509  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.743386     5.35706  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.313039     3.91962  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.2451      3.55206  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.8942      3.11329  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<SER>   8.29378      3.77888  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.9842      3.9194   central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.85438      3.94617  central  .
c<A>r<15>R<LEU>   c<solvent>        67.025       5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.4253      1.38855  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   7.85692      3.45024  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   7.52143      3.9931   central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   5.17798      5.77949  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.47754      4.88095  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.36464      4.11176  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.1371      2.80346  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.8302      3.18914  central  .
c<A>r<16>R<LYS>   c<solvent>        96.1787      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.1611      1.31737  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.6563      3.45121  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.24041      3.33701  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.0177      3.91973  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1682      3.98962  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.2586      4.00758  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.9537      4.0376   central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.016       4.01929  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.6007       4.20056  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.9625      3.2883   central  .
c<A>r<17>R<ILE>   c<solvent>        17.9983      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.3709      1.33123  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.6609      4.14328  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.686287     3.63134  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.12488      3.34633  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.3202      2.79702  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.6543       3.72987  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.99682      4.2882   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.63835      3.74334  central  .
c<A>r<18>R<TYR>   c<solvent>        29.0888      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.3171      1.33911  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.3061      3.37626  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.04421      3.25185  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.7427      3.97021  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.182234     4.99392  .        .
c<A>r<19>R<LYS>   c<solvent>        124.764      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.4975      1.30427  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.768       2.88409  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.2352      2.9309   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.1582      2.60316  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.6514      3.49777  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.52646      4.317    central  .
c<A>r<20>R<ASP>   c<solvent>        43.5378      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.8741      1.36473  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.58073      3.31089  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.37636      5.89229  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.2788      4.21368  central  .
c<A>r<21>R<THR>   c<solvent>        115.487      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.5133      1.3301   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.091       3.56749  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.002       2.83286  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.9479      4.32419  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.390342     6.07936  central  .
c<A>r<22>R<GLU>   c<solvent>        80.2656      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.4625      1.3378   central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.76932      3.95731  .        .
c<A>r<23>R<GLY>   c<solvent>        35.319       5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.7009      1.33821  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.52386      3.04727  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.5852      3.42071  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.25339      3.59319  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.0773      3.59104  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.559991     5.81022  .        .
c<A>r<24>R<TYR>   c<solvent>        70.9198      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.106       1.34541  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.30769      3.62643  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.1376      2.81304  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.595       3.42872  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.71049      3.39507  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.8227      3.30908  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.05617      3.77793  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   27.821       3.77074  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.5747      3.67281  central  .
c<A>r<25>R<TYR>   c<solvent>        28.732       5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.5741      1.30829  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.6237      3.86448  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.95204      3.41148  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.2416      4.07686  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.97586      4.05205  central  .
c<A>r<26>R<THR>   c<solvent>        3.063        5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.2941      1.32124  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.72416      3.47374  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.42193      4.00733  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.2543      3.14313  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.1435      4.03435  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.3854      3.44554  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.84251      3.75537  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.44256      4.79096  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.1349      3.78572  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.88908      4.33457  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.2262      1.32776  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.7268       3.53393  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.01271      5.30243  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.97099      4.63761  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.3871      4.12656  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.01495      5.92602  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0784057    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.641       1.30562  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.73608      3.23108  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.959       4.19177  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1485      4.37969  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.0628284    6.3962   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.7883      3.4103   central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.34632      5.08599  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.6641      3.26902  central  .
c<A>r<29>R<ILE>   c<solvent>        4.11112      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.0805      1.32269  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.36827      3.21485  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.843448     4.83778  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.4426      3.93592  central  .
c<A>r<30>R<GLY>   c<solvent>        17.0598      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.3874      1.34835  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.8883      3.41227  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.99252      4.8036   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.6423      4.084    central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.20839      6.03771  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.00686      5.85938  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.9406      2.64782  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0797648    5.63873  .        .
c<A>r<31>R<HIS>   c<solvent>        31.0176      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.0156      1.31061  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.9823      3.72871  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.6496      4.02285  central  .
c<A>r<32>R<LEU>   c<solvent>        73.8562      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.727       1.3361   central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.1403      3.91582  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.4973      3.71571  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   21.0354      3.79809  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.08295      5.09606  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.406339     5.92136  .        .
c<A>r<33>R<LEU>   c<solvent>        17.3597      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.7488      1.31297  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.2875      3.00005  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.42675      4.47601  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.99988      4.50551  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.0248      3.9164   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.0862      4.52023  central  .
c<A>r<34>R<THR>   c<solvent>        23.0797      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.1843      1.34685  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.42282      3.74938  central  .
c<A>r<35>R<LYS>   c<solvent>        134.311      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.6446      1.32332  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.839       2.87519  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.8863      3.69983  central  .
c<A>r<36>R<SER>   c<solvent>        39.931       5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2921      1.30644  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.05952      3.51016  .        .
c<A>r<37>R<PRO>   c<solvent>        126.349      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   17.9804      1.33846  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.572       2.93492  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.5486      3.01343  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.38438      2.94361  central  .
c<A>r<38>R<SER>   c<solvent>        47.6737      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.4014      1.30466  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.27152      3.35786  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.986       3.23974  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.9176      2.85611  central  .
c<A>r<39>R<LEU>   c<solvent>        74.0374      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.67        1.33223  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.54051      2.99823  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.6119      3.20799  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.7085      3.12455  central  .
c<A>r<40>R<ASN>   c<solvent>        111.092      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.9493      1.35386  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.542458     3.43265  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.8883      3.60436  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5715      3.20557  central  .
c<A>r<41>R<ALA>   c<solvent>        38.7954      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.3361      1.32238  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.23447      3.26945  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.29996      3.58474  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.76707      3.03185  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.1109      1.29977  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.352401     3.47555  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.5577      3.4629   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.5927      2.88728  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.33429      4.67337  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   28.7518      3.0808   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.2194      4.25019  central  .
c<A>r<43>R<LYS>   c<solvent>        50.6103      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.8354      1.33545  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.08906      3.19277  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.0217      3.19764  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.8294      2.91663  central  .
c<A>r<44>R<SER>   c<solvent>        69.5199      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3125      1.34182  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.651918     3.31586  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.6157      2.7282   central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.3277      2.74454  central  .
c<A>r<45>R<GLU>   c<solvent>        57.8247      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4109      1.31283  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.909254     3.22788  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.1681      3.14552  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.3247      3.04103  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.4524      3.17916  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.70192      3.69782  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.17807      4.3685   central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.1093      4.04995  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.63955      4.86061  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.473       1.34053  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.672209     3.35233  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.22998      3.55347  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.6019       2.76787  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.1346      3.15584  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.4923      3.57271  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.8862      2.4348   central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.4327       3.79748  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0120561    4.97049  .        .
c<A>r<47>R<ASP>   c<solvent>        33.4633      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.4914      1.33271  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.09247      3.38866  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.47154      3.66897  central  .
c<A>r<48>R<LYS>   c<solvent>        145.673      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   25.9894      1.33309  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.31221      3.57929  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.8072      4.3049   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.37647      5.41544  central  .
c<A>r<49>R<ALA>   c<solvent>        47.1484      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.9944      1.29462  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   19.1858      3.21914  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.1941      3.92272  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.0146      3.99681  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.9913      3.69345  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.283288     6.47378  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.4102      4.00393  central  .
c<A>r<50>R<ILE>   c<solvent>        36.2333      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.7191      1.31506  central  .
c<A>r<51>R<GLY>   c<solvent>        69.6452      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.3045      1.32581  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.0139      3.2659   central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.29411      3.65953  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.23173      4.14701  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<SER>   4.37516      4.50632  .        .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   22.3807      2.9156   central  .
c<A>r<52>R<ARG>   c<solvent>        101.918      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.3911      1.30053  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.1593      3.5664   central  .
c<A>r<53>R<ASN>   c<solvent>        129.712      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.8081      1.33269  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.71947      3.13251  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.081       3.25345  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.681        4.13144  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.000398548  5.36208  .        .
c<A>r<54>R<THR>   c<solvent>        8.09826      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.8786      1.3336   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.1151      3.18707  central  .
c<A>r<55>R<ASN>   c<solvent>        113.128      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.3165      1.30219  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.6377      1.34175  central  .
c<A>r<57>R<VAL>   c<solvent>        71.3878      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<SER>   25.2814      1.3342   central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.2897      3.32509  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.962       3.69804  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.21227      4.32795  central  .
c<A>r<58>R<ILE>   c<solvent>        4.65653      5.69     .        .
c<A>r<59>R<SER>   c<A>r<60>R<LYS>   20.7097      1.33672  central  .
c<A>r<59>R<SER>   c<A>r<61>R<ASP>   13.8727      3.19619  central  .
c<A>r<59>R<SER>   c<A>r<62>R<GLU>   27.9139      2.90888  central  .
c<A>r<59>R<SER>   c<A>r<63>R<ALA>   6.35273      2.91272  central  .
c<A>r<59>R<SER>   c<solvent>        51.4162      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.501       1.3244   central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.566657     3.37831  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.3026      3.10917  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.287       2.8123   central  .
c<A>r<60>R<LYS>   c<solvent>        108.154      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   19.8164      1.35102  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.907807     3.17363  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.7849      3.2632   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   13.2397      2.80017  central  .
c<A>r<61>R<ASP>   c<solvent>        108.093      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0285      1.3115   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.826521     3.25374  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.1242      3.23545  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.4563      3.11287  central  .
c<A>r<62>R<GLU>   c<solvent>        36.8769      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7365      1.37103  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.791652     3.30538  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.2925      3.61122  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.93957      3.26302  central  .
c<A>r<63>R<ALA>   c<solvent>        0.172424     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.3536      1.29081  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.816981     3.3305   .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.9386      3.34152  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.5759      2.9954   central  .
c<A>r<64>R<GLU>   c<solvent>        66.7141      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.4963      1.33517  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.13071      3.23142  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.6168      3.24632  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.9135      3.08439  central  .
c<A>r<65>R<LYS>   c<solvent>        132.029      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.8674      1.334    central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.51947      3.36395  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.0718      3.20892  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.8829      2.86897  central  .
c<A>r<66>R<LEU>   c<solvent>        4.203        6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.4196      1.33116  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.936347     3.24964  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.1765      3.1645   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.083       2.97064  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.3272      4.02665  central  .
c<A>r<67>R<PHE>   c<solvent>        12.1329      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.946       1.34578  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.94074      3.25985  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.48085      3.41321  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.478       3.09198  central  .
c<A>r<68>R<ASN>   c<solvent>        81.2674      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.4216      1.31071  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.618829     3.40108  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.1696      3.51254  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.1861      2.89876  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.83602      4.95483  .        .
c<A>r<69>R<GLN>   c<solvent>        89.1764      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.3355      1.35823  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.768246     3.27723  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.4444      3.51218  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.5737      2.94848  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.0102      3.67784  central  .
c<A>r<70>R<ASP>   c<solvent>        32.5352      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6252      1.34114  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.884309     3.27409  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.2833      3.04943  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.7946      2.82617  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.13022      4.60851  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.96277      4.37868  central  .
c<A>r<71>R<VAL>   c<solvent>        5.26434      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.367       1.31488  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.902539     3.22433  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.3112      3.3174   central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.0273      2.99993  central  .
c<A>r<72>R<ASP>   c<solvent>        76.6627      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6606      1.32364  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.523509     3.35613  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.9786      3.42377  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.366       2.82756  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.90282      4.87186  .        .
c<A>r<73>R<ALA>   c<solvent>        48.1925      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.8943      1.3286   central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.629785     3.40949  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.4686       3.21959  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.327       3.13995  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.6572      4.17047  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.2113      4.33848  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.3342      4.53856  central  .
c<A>r<74>R<ALA>   c<solvent>        8.24496      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.0889      1.35262  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.2645       3.19441  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.7527      3.03113  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.8963      3.05017  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.3321      4.4238   central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.6201      3.63762  central  .
c<A>r<75>R<VAL>   c<solvent>        36.9392      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.3612      1.30813  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.570665     3.31741  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.2285      3.37066  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.2488      3.09243  central  .
c<A>r<76>R<ARG>   c<solvent>        114.715      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.3629      1.33834  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.982475     3.22663  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.3558      3.26927  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.96246      3.11798  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.36928      5.95301  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.4929      3.63128  central  .
c<A>r<77>R<GLY>   c<solvent>        3.97903      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.3868      1.31768  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.34506      3.16698  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.07243      3.23329  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.0806      3.8517   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.71        3.34764  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.1564      3.54384  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.2434      4.26641  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.3179      3.86036  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.8628      3.91621  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.0848       5.0429   .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.424       1.33701  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.58695      3.39539  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.2287      3.23913  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.3729      3.95974  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.16967      4.81128  central  .
c<A>r<79>R<LEU>   c<solvent>        70.7281      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.8159      1.31978  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.96804      3.63799  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.127861     5.86441  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.6278      4.26787  central  .
c<A>r<80>R<ARG>   c<solvent>        171.981      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.5814      1.34228  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.794       2.7326   central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.2592      3.07217  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1764      2.98574  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.486577     4.25888  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  27.0101      2.66502  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.732488     5.84462  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.054       4.35419  central  .
c<A>r<81>R<ASN>   c<solvent>        20.6104      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.2869      1.32464  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.541719     3.44907  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.46723      5.07959  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.183       3.37166  central  .
c<A>r<82>R<ALA>   c<solvent>        90.784       5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.9535      1.29345  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.1637      3.77961  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.0368      3.47486  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.6259      4.33245  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  4.28701      5.38658  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.3821      4.47607  central  .
c<A>r<83>R<LYS>   c<solvent>        123.811      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.8321      1.30021  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.68737      3.33923  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.5032      3.0262   central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.69443      2.9452   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.4935      4.4306   central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.57041      4.25511  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.2063      3.64176  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.2815      3.92196  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.1076      4.14996  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.0375      4.00504  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.886       1.33209  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.03624      3.16152  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.46871      3.32564  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.4748      2.75827  central  .
c<A>r<85>R<LYS>   c<solvent>        82.4417      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.7434      1.36963  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.317272     3.46546  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.7806      3.48796  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.6114      3.14343  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.2986      3.95505  central  .
c<A>r<86>R<PRO>   c<solvent>        54.7211      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   15.8403      1.33163  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.05512      3.26758  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.9324      2.79116  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.1042      3.28716  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.8599      4.33385  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.6643      4.04543  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.0828      4.19994  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.5769      4.26595  central  .
c<A>r<87>R<VAL>   c<solvent>        3.04949      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.3389      1.32545  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.55562      3.08539  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.2449      3.01542  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.539       2.97354  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.6881      4.03161  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.9964      3.82606  central  .
c<A>r<88>R<TYR>   c<solvent>        29.8202      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.1262      1.33683  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.67468      3.2785   .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.0599      3.04614  central  .
c<A>r<89>R<ASP>   c<solvent>        74.8604      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.301       1.36413  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0696416    4.20277  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.26199      4.72893  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.6594      3.88321  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.1137      2.68795  central  .
c<A>r<90>R<SER>   c<solvent>        36.0216      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.8444      1.32915  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.0256      3.92334  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.0531      2.85797  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.4283      4.18379  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.7762      4.57078  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0206843    5.90146  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.96563      4.2821   central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.7845      3.95206  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.18237      4.4001   central  .
c<A>r<91>R<LEU>   c<solvent>        6.42598      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.4971      1.34116  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.2283      3.06378  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.7594      2.75038  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.5271      3.00902  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.12212      4.81066  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.57141      4.8818   .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.62754      4.58933  central  .
c<A>r<92>R<ASP>   c<solvent>        57.3662      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.4616      1.33911  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.271961     3.52217  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.1405      3.51615  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.1338      3.34206  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.34347      5.34597  .        .
c<A>r<93>R<ALA>   c<solvent>        85.565       5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.508       1.32095  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.40073      3.17145  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.1528      2.97628  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.41689      3.3059   central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.3494      3.63323  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.2225      3.46213  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.7125      3.89701  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.0254      3.8158   central  .
c<A>r<94>R<VAL>   c<solvent>        28.4789      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.7671      1.31254  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.996203     3.19232  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.3258      2.98451  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.60592      3.0681   central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.418606     5.48746  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.8689      3.4875   central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.06887      3.94717  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.113       2.63437  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.19643      3.29308  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.1541       3.45631  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.7168      3.46434  central  .
c<A>r<95>R<ARG>   c<solvent>        21.8193      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.499       1.34606  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.858113     3.23851  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   7.77175      3.25348  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.373       3.03643  central  .
c<A>r<96>R<ARG>   c<solvent>        75.3353      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.0557      1.37281  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.831796     3.30056  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.6011      3.13479  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.42217      2.94486  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.28671      5.81207  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.1947      3.42557  central  .
c<A>r<97>R<ALA>   c<solvent>        6.18106      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0651      1.30476  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.727584     3.28941  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.92803      3.49457  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.34097      3.22893  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.5075      3.88078  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.8071      3.94915  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1396      3.60285  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4845      1.33339  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.10094      3.19833  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.8217      3.32875  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.4047      3.11636  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.0551      3.92648  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.67714      4.15582  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.75191      5.1479   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.1831      3.4794   central  .
c<A>r<99>R<LEU>   c<solvent>        0.0215213    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.1489      1.33587  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.627047     3.34506  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.60241      3.0988   central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.1862      2.88895  central  .
c<A>r<100>R<ILE>  c<solvent>        8.73267      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3522      1.31736  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  1.12992      3.1741   .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.96095      3.17767  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.77495      3.1426   central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6629      2.936    central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.5362      3.68839  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.43837      3.55506  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0538171    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.0519      1.33552  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.65488      3.31833  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.2977      3.32694  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.8767      2.80848  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.689675     3.99828  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.4126      3.57001  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.6913      4.09163  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.603776     6.4647   central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.10061      6.14957  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.4302      4.03577  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.4732      3.93317  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.3022      3.90256  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.9219      3.6587   central  .
c<A>r<102>R<MET>  c<solvent>        1.48615      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.7367      1.32242  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.26081      3.13459  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.62972      3.5393   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.0102      2.82523  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.7048      3.91396  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.4753      3.85202  central  .
c<A>r<103>R<VAL>  c<solvent>        9.2418       5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.4103      1.29956  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.493042     3.55824  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.8257       4.60321  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.07057      4.55431  central  .
c<A>r<104>R<PHE>  c<solvent>        31.9762      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.674       1.29787  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.16249      3.67037  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.2821      2.75702  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.9621      3.52645  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.443       3.37597  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.405603     5.84102  central  .
c<A>r<105>R<GLN>  c<solvent>        58.5822      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.9022      1.28437  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0239166    5.90319  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  18.6094      3.96471  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.5743      3.51515  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.6085      4.05483  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.6464      3.34799  central  .
c<A>r<106>R<MET>  c<solvent>        51.2425      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9153      1.29737  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.35003      3.18814  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.73853      3.23766  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.33141      3.14741  central  .
c<A>r<107>R<GLY>  c<solvent>        31.3482      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.4725      1.31231  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.705418     3.315    .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.56521      3.45912  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.1885      2.89052  central  .
c<A>r<108>R<GLU>  c<solvent>        49.979       5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.6162      1.32032  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.587898     3.40871  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.2291      3.43929  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  10.0465      3.12062  central  .
c<A>r<109>R<THR>  c<solvent>        124.015      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.4578      1.34231  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.693509     3.27272  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.4703       3.10518  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.4005      3.23285  central  .
c<A>r<110>R<GLY>  c<solvent>        31.9917      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.8068      1.32722  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.31691      2.89348  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.7917      2.70436  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.2735      3.73126  central  .
c<A>r<111>R<VAL>  c<solvent>        0.107663     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.5745      1.31137  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.16372      3.22026  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.87867      3.94395  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1273      3.86806  central  .
c<A>r<112>R<ALA>  c<solvent>        11.2718      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.8424      1.33653  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.6115      2.80957  central  .
c<A>r<113>R<GLY>  c<solvent>        53.1952      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.9308      1.31192  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.76368      3.21436  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.5762      3.29748  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.2996      3.02267  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.483103     5.74138  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.1428      3.77399  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.5613      3.9107   central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.1726      4.24848  central  .
c<A>r<114>R<PHE>  c<solvent>        39.7929      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.5022      1.31256  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.318597     3.53566  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.2009      3.504    central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.2071      3.23135  central  .
c<A>r<115>R<THR>  c<solvent>        86.5764      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.8136      1.31546  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.17417      3.22729  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.3639      3.21515  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.5898      3.01248  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.8223      4.07857  central  .
c<A>r<116>R<ASN>  c<solvent>        78.7996      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.6729      1.36068  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.783136     3.26727  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.7552      3.04684  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.28        2.87024  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.57763      4.35483  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.8835      2.32324  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.2765      3.77805  central  .
c<A>r<117>R<SER>  c<solvent>        1.27251      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8625      1.31666  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.97022      3.20166  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.707       3.16356  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.0506       3.0091   central  .
c<A>r<118>R<LEU>  c<solvent>        11.2919      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.5078      1.33291  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.662108     3.33864  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.5024      3.44568  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.4681      3.13287  central  .
c<A>r<119>R<ARG>  c<solvent>        119.81       5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1484      1.32991  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.738645     3.292    .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.6153      3.29635  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.41129      3.08846  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.3225      3.07857  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.202988     5.11933  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.2948      3.55395  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6507      3.78977  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.776       3.99899  central  .
c<A>r<120>R<MET>  c<solvent>        27.7087      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.9762      1.33583  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.47375      3.0556   .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2812      2.71954  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.00560241   5.76402  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.1024      3.60974  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.0545      3.89754  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.2986      5.05094  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.6989      3.58468  central  .
c<A>r<121>R<LEU>  c<solvent>        0.534069     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.7827      1.30302  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.6025      3.25604  central  .
c<A>r<122>R<GLN>  c<solvent>        85.1817      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.6991      1.33093  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.3382      3.03382  central  .
c<A>r<123>R<GLN>  c<solvent>        81.8329      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.3982      1.33351  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.8544      3.37324  central  .
c<A>r<124>R<LYS>  c<solvent>        102.314      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.0479      1.3143   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.87817      3.4934   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.5458      3.46975  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.91188      2.92604  central  .
c<A>r<125>R<ARG>  c<solvent>        113.126      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.768       1.31817  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.615241     3.37588  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.1597      3.47201  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.70404      3.06573  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.0887      3.61149  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.0858      3.41895  central  .
c<A>r<126>R<TRP>  c<solvent>        47.8468      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.2843      1.3518   central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.933645     3.28132  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.59583      3.31033  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.5952      3.18368  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.733       3.6266   central  .
c<A>r<127>R<ASP>  c<solvent>        99.6117      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.6978      1.31385  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.996581     3.27488  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.1272      3.33031  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.74445      3.05694  central  .
c<A>r<128>R<GLU>  c<solvent>        96.0595      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4759      1.33235  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.895732     3.26136  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  6.83757      3.33549  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.3958      2.85154  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.27411      5.99745  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00410501   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.4477      1.33918  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.504378     3.39127  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.1654      3.49834  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.1691      3.36227  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.9654      3.33146  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.67411      5.82907  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.6123      3.91966  central  .
c<A>r<130>R<ALA>  c<solvent>        10.0109      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.0887      1.35638  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.05339      3.31921  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.6864      3.29753  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  26.385       3.87699  central  .
c<A>r<131>R<VAL>  c<solvent>        94.1649      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  19.0141      1.29792  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.70775      3.10795  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.2082      3.22701  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.712612     5.2549   .        .
c<A>r<132>R<ASN>  c<solvent>        37.307       5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4138      1.34592  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.87358      3.18875  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.76792      2.67989  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.8657      3.94088  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.54491      4.2517   central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.218       3.89146  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.8079      3.68742  central  .
c<A>r<133>R<LEU>  c<solvent>        1.43087      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1542      1.32382  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.78743      3.13453  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.4843      3.15135  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.69315      4.1585   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.63045      4.10822  central  .
c<A>r<134>R<ALA>  c<solvent>        28.7772      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.1593      1.28597  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.41327      5.26891  .        .
c<A>r<135>R<LYS>  c<solvent>        152.196      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.0506      1.30477  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.3439      3.12379  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.8105      3.19785  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.5867      3.02363  central  .
c<A>r<136>R<SER>  c<solvent>        19.3962      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.0851      1.32427  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.831709     3.21439  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.5056      2.81437  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.8811      2.70236  central  .
c<A>r<137>R<ARG>  c<solvent>        150.713      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.8809      1.32631  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.659484     3.21163  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.73543      3.51419  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.273       3.00426  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.93364      5.01759  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.1798      3.7121   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3135      3.88844  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8561      3.98614  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.148019     5.72425  .        .
c<A>r<138>R<TRP>  c<solvent>        16.2001      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.0385      1.35197  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.02905      3.38985  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.92372      3.69894  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.432       3.17025  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.7441      3.67461  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.6785      3.06423  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.79        3.70235  central  .
c<A>r<139>R<TYR>  c<solvent>        52.1741      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.4969      1.30673  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.254278     3.69638  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.564       3.76654  central  .
c<A>r<140>R<ASN>  c<solvent>        104.184      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.9159      1.34105  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.66302      3.29412  central  .
c<A>r<141>R<GLN>  c<solvent>        98.6315      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.3907      1.32048  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.98104      3.44589  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8684      3.60861  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.7451      2.9528   central  .
c<A>r<142>R<THR>  c<solvent>        23.5449      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.798       1.33478  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.567827     3.42588  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.20462      3.57084  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.9546      2.99303  central  .
c<A>r<143>R<PRO>  c<solvent>        52.4714      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0231      1.33542  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.766355     3.37837  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.5464      3.54901  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.9052      3.29334  central  .
c<A>r<144>R<ASN>  c<solvent>        104.484      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0614      1.35482  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.99229      3.35155  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.1608      3.24595  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.8588      3.12011  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.388103     4.73641  .        .
c<A>r<145>R<ARG>  c<solvent>        21.4436      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.7749      1.36029  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.19684      3.21371  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.40671      3.14287  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.1564      2.75938  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.9149      1.31741  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.522663     3.34129  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.9237      3.49518  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.4906      2.82427  central  .
c<A>r<147>R<LYS>  c<solvent>        97.513       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5954      1.35217  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.743509     3.29021  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.10564      3.27764  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.18198      2.87534  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.8569      3.53225  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.3812      3.79366  central  .
c<A>r<148>R<ARG>  c<solvent>        61.4761      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.73        1.31322  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.890736     3.23499  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.5002      3.07209  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.4375      3.10308  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.33212      3.64382  central  .
c<A>r<149>R<VAL>  c<solvent>        0.031345     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1207      1.34111  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.876103     3.20958  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.7683      3.12286  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.37        3.03688  central  .
c<A>r<150>R<ILE>  c<solvent>        14.5503      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.709       1.34304  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  1.23345      3.1851   .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.8021      3.45885  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.7417      3.04142  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0394861    4.37107  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.787931     5.67357  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.50562      5.38049  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.9832      3.89102  central  .
c<A>r<151>R<THR>  c<solvent>        33.5973      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2988      1.34101  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.548927     3.50384  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.93443      3.88679  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  10.0467      2.89974  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  12.9279      3.92219  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.49516      4.75655  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.79856      4.59196  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.0253      3.4974   central  .
c<A>r<152>R<THR>  c<solvent>        0.00186025   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.2407      1.33887  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.06643      3.42416  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.894659     4.28936  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0483154    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.641       1.35476  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0142073    3.83008  .        .
c<A>r<154>R<ARG>  c<solvent>        102.828      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.9237      1.298    central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.9366      2.74541  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.44448      5.18407  central  .
c<A>r<155>R<THR>  c<solvent>        48.6098      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.5123      1.33601  central  .
c<A>r<156>R<GLY>  c<solvent>        18.6343      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  23.9384      1.30831  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.058       3.14387  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.889118     5.13268  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.9232       5.32851  .        .
c<A>r<157>R<THR>  c<solvent>        50.9023      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.295       1.28587  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.63382      3.12496  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.9156      2.99771  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.6728      3.28507  central  .
c<A>r<158>R<TRP>  c<solvent>        40.3122      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.9689      1.34068  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.7387       2.97773  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.8095      2.91565  central  .
c<A>r<159>R<ASP>  c<solvent>        82.4241      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.0346      1.30338  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.60908      3.46412  .        .
c<A>r<160>R<ALA>  c<solvent>        36.8032      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.0823      1.32341  central  .
c<A>r<161>R<TYR>  c<solvent>        17.1749      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        172.832      5.69     .        .
