A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.419      1.33298  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.3407     3.29029  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.52722     4.07345  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.9641     4.3605   central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.2577     3.12003  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.8597     3.68759  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  13.4503     4.45292  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  80.9794     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.1741     1.32799  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.7838     3.04369  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.5665     3.1597   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.43394     2.87554  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.3381     4.07957  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.506      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  33.4132     1.33368  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.313599    3.4727   .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.6768     3.31965  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.7432     2.91001  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.169      4.31977  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.348233    6.22345  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.7287     3.31773  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.1676     3.75359  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.02836     4.09571  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.26021     4.36166  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.0251     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.8638     1.32146  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.37707     3.13714  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.57141     3.60723  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2814     2.98637  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.9304     3.48733  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.316      3.23492  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.0618     3.73107  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.017371    5.72931  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.8415     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.3549     1.31897  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.316239    3.44843  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.46       3.51915  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.389      3.29513  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.5301     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.6253     1.31799  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.3958      3.21195  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.80783     3.20053  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.02068     3.14727  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.46763     3.9348   central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.45913     4.05916  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.8433     3.27602  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.78056     4.71948  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.7478     4.09602  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.2064     3.83833  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.588      3.52445  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7579     1.31331  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.04537     3.19764  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.2594     3.33239  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.6168     2.96027  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.105344    4.33901  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.33188     4.24042  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.1478     3.75342  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.76904     4.12168  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.26337     4.78342  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.0428     3.83754  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.1914     3.73496  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.46426     3.52546  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.117      1.32262  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.574175    3.38874  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.20645     3.85905  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.3251     3.04188  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.4739     3.79325  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.0236     4.30304  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  6.8094      5.18292  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.8055     4.10677  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.0329     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.5385     1.3046   central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.07475     3.50682  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.832       4.09286  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.9107     4.73475  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.8607     3.83083  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.8633     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.9579     1.31397  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.876181    3.66599  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.78813     2.95395  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.2814     3.73559  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0085     2.73012  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.05715     4.35078  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.3604     2.49859  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.6999     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.0216     1.33083  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0180385   4.12024  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.00236     5.84661  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.0341     4.17719  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.829572    5.04517  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.574      3.78023  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.1839     3.54157  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0369038   5.95044  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.1528     3.83111  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.1582      4.66015  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.5313     2.62721  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.4203     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.6632     1.33844  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.505323    5.34159  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.33098     3.80142  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9912     3.50109  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.149388    4.63681  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.1859     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.2279     1.31399  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.0022     3.97891  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.6927     3.4466   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.7601     3.70037  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  27.0208     3.51773  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.052      3.70217  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.70083     5.68081  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.6252     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.8781     1.31045  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  13.1239     3.34757  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.401795    5.5689   .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.9661     3.33045  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.70999     4.98877  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.9025      3.89997  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.53       2.72696  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.612994    5.03057  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.69      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.0477     1.32553  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.10861     3.92095  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.609045    5.41688  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.20621     3.97023  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.7554     3.50092  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.2419     3.05344  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  ASN  .  9.81969     3.77009  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.1615     3.86994  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.59219     4.07736  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.4374     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  39.0768     1.35076  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.98615     3.27495  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.055891    4.30392  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.90129     3.84278  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  4.90637     5.85808  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  7.72276     4.95998  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.42704     4.19117  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.8306     2.79097  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  21.7032     3.27582  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.9947     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.7475     1.32478  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.2014     3.55985  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.63686     3.33515  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.5643     3.70384  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.6653     4.08674  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.0153     3.96971  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.5545     4.11661  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.5396     3.9528   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.15561     4.10498  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.1562     3.21268  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.433      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.5979     1.32192  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.02       4.02953  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.837378    3.60235  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.45804     3.49405  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.8717     2.79537  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.52267     3.88295  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.32301     4.13632  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.29999     3.72643  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.7197     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.7079     1.3262   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.4535     3.3322   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.24109     3.26679  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.6437     3.88373  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0665325   5.03273  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.0119221   5.90306  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.797     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.1161     1.31466  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.7152     2.78722  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.1174     2.98217  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.0259     2.71544  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.792      3.40193  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.22902     4.37466  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.3688     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.1938     1.34707  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.03146     3.29525  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.00772     5.83483  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.796      4.12004  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.564     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.9937     1.33546  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  29.5005     3.50244  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.6714     2.8258   central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.8929     4.40768  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.710561    5.97074  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.6235     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.7018     1.33537  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.31186     3.95448  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.0993     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.3469     1.33553  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.58583     3.04515  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.2471     3.48067  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.26065     3.62362  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.3805     3.55716  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.510554    5.76595  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  72.1921     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.4292     1.34579  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.22847     3.58323  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.1548     2.68245  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.7759     3.38176  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.59854     3.4411   central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  18.0468     3.14254  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.35724     3.67611  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.3774     3.65528  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8481     3.57009  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.4965     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.5258     1.32722  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.2836     3.75697  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.88057     3.4716   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.5994     4.17442  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.77028     4.09591  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.04583     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.695      1.33332  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.77336     3.43176  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.72966     3.89659  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.5513     3.16566  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.7437     4.03348  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.594      3.49739  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.92278     3.58104  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.72894     4.67134  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.5625     3.89334  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.41927     4.28039  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7516     1.33926  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.0385      3.49683  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.742699    5.38337  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.47736     4.52457  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.78557     4.08082  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.28668     5.88415  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0251371   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1466     1.31611  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.48592     3.28153  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.7182     4.16128  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.8626     4.30428  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.519507    6.27373  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.2157     3.62076  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.10305     5.16059  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.278      3.33375  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.1851      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.9966     1.33353  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.81135     3.30854  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.474363    4.91668  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.5516     3.94335  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.4169     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.9516     1.33164  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.2945     3.28936  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.06547     4.73256  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.1154     4.00654  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.312184    5.9492   .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.850782    5.85772  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.3336     2.63143  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.168819    5.61814  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.4692     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.9098     1.3069   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.8998     3.78759  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.0728     4.03331  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.4287     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.0282     1.33876  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.4311     3.84917  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.1998     3.66587  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.9478     3.78172  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  6.01395     5.08043  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.522275    5.84609  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.2754     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.2499     1.32112  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.2355     2.94707  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.26202     4.55114  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.37381     4.45488  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.1869     3.8763   central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.3596     4.4297   central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.3126     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.6897     1.33316  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.48378     3.73088  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.022     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.3681     1.31485  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.9179     2.92544  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.6413     3.67242  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.0967     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.1049     1.30884  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.21127     3.4671   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.609     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.0853     1.32848  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.3761     2.94438  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.8299     2.9997   central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.2145      3.03166  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.2935     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.1945     1.29812  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.228452    3.39898  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.1679     3.4233   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.6456     2.89028  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.636      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.7659     1.33144  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.50854     3.07031  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.2525     3.30695  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.8426     3.0929   central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.986     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.6108     1.35003  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.481295    3.46113  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.0575     3.50574  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.1257     3.10998  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.9729     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.5639     1.33458  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.24009     3.24605  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.63916     3.52889  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.96315     2.92432  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.0617     1.30659  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.427516    3.4149   .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.5742     3.43254  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.5174     3.00344  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.63548     4.74949  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  28.2766     3.08998  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.2997     4.24535  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  52.332      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.6597     1.32543  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.02743     3.20208  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.2561     3.25939  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.8207     3.01731  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.4111     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.2439     1.33146  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.760305    3.33732  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.8384     2.82862  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  10.9452     2.86108  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.2398     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.118      1.32196  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.904078    3.2096   .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.0658     3.1756   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.2796     3.01828  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.7624     3.20695  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.98983     3.75006  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.63849     4.30809  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.9454     4.08644  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.38094     4.87237  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.2858     1.3227   central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.709061    3.34295  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.38516     3.54121  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.63282     2.72818  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.4604     3.01764  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.6204     3.4566   central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.6832     2.41887  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  3.55593     3.94397  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.8139     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.6306     1.33254  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.990904    3.36762  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.949       3.75556  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.865     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.5233     1.32343  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.31625     3.57792  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.3979     4.34592  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.57769     5.40359  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.2681     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.2345     1.29545  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.0299     3.36357  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.9152     3.98513  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.2426     3.93052  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.1291     3.51267  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.775209    6.30844  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.7851     4.10687  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.0852     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.5579     1.3272   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.3305     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.8481     1.32553  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.2121     3.27125  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.79945     3.51159  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.47312     4.12492  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  ASN  .  5.88157     4.62456  .        .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.7051     2.78006  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.507     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.023      1.29178  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.1125     3.56969  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  127.977     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.9254     1.32818  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.94178     3.08203  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.9057     3.15692  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.16062     4.30748  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.00410281  5.35486  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.43855     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.8968     1.34888  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.049      3.27539  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.247     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.2089     1.31346  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.1743     1.33634  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  68.6675     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  ASN  .  25.3458     1.33962  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.1574     3.32358  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.603      3.64192  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.79017     4.41777  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.65308     5.69     .        .
A  59   .  .  .  ASN  .  A        60   .  .  .  LYS  .  21.6523     1.33021  central  .
A  59   .  .  .  ASN  .  A        61   .  .  .  ASP  .  18.4206     2.88218  central  .
A  59   .  .  .  ASN  .  A        62   .  .  .  GLU  .  32.5293     2.80224  central  .
A  59   .  .  .  ASN  .  A        63   .  .  .  ALA  .  5.54175     3.10917  central  .
A  59   .  .  .  ASN  .  solvent  .    .  .  .  .    .  73.0813     5.82     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.1934     1.30713  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.894272    3.24947  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.89325     3.17532  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.7554     2.82857  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.714     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  19.3939     1.35826  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.664732    3.29496  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.0083     3.28378  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8739     2.9009   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  107.104     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.7454     1.3315   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.923154    3.22116  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.3036     3.27044  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.645      3.13802  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  30.5529     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.9725     1.33891  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.873992    3.26253  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.8666     3.47984  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.14616     3.08579  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0521758   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.0099     1.31102  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.743997    3.32307  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.7131     3.36945  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.2852     2.92183  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.1435     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.6236     1.33594  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.05061     3.22226  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  16.5872     3.20761  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.944      3.11032  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  131.137     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.8516     1.33416  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.574783    3.37741  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.2515     3.26549  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0291     2.83989  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.6229      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.3382     1.34306  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.979616    3.24214  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.3401     3.10192  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.9141     3.01995  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.6148     4.04328  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.5576     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.9548     1.32494  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.818002    3.2623   .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.59064     3.48837  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7814     3.09501  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.5615     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.6518     1.33616  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.754421    3.37716  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.9365     3.49661  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.9716     2.93293  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.7236      4.93577  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.2169     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.0175     1.35129  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.752344    3.30016  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.6091     3.49088  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.3584     2.97251  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.5627     3.57234  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.311      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.1883     1.33321  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.809804    3.33655  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.3374     3.15129  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.0484     2.95299  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.02349     4.71667  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.90277     4.35731  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.1634      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2221     1.32091  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.977333    3.25905  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.2374     3.45667  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  40.3329     3.10679  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  78.6826     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.938      1.34461  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.450651    3.45964  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.1717     3.46035  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.6278     2.74528  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.08301     4.75946  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.6996     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.4712     1.33068  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.966337    3.3043   .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.60062     3.14368  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.4013     3.06039  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.2602     4.23336  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.4781     4.24126  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.7066     4.54636  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.22386     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  20.9983     1.35877  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.8225      3.27821  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.7218     3.1554   central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.9875     2.92704  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.2747     4.4019   central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.7439     3.65374  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.5177     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.6917     1.31634  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.720099    3.28005  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.812      3.24001  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.511      3.00258  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.401     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.1065     1.34662  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.865333    3.23924  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.1088     3.25583  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.03702     3.07509  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.55118     5.86446  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.4518     3.56335  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.82488     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.7823     1.33715  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.28062     3.19364  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.16648     3.16676  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.4344     3.88493  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.7801     3.41081  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.8167     3.51953  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.1473     4.38198  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.1105     3.72503  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.911      3.86706  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.964191    4.98623  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.1006     1.33405  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.89423     3.363    .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.1047     3.20534  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.378      3.89781  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.30113     4.74194  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.6159     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.6273     1.30905  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.9155      3.58665  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.7293     4.25182  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.881     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.8306     1.3322   central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.579      2.8058   central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.4626     2.97588  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.0719     3.06023  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.626001    4.27705  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.7345     2.60794  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.830004    5.85085  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.0063     4.34583  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.4313     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.9219     1.32553  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.46838     3.47889  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.7186      4.55138  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.0283     3.26749  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  89.9071     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.8798     1.29225  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.5102     3.68764  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.0852     3.44365  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.5668     4.34434  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  3.63328     5.4977   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.9279     4.55708  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.065     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.9523     1.30942  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.67451     3.31157  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.1801     2.97152  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.51744     2.96149  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.468      4.35622  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.07516     4.2155   central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.4094     3.49739  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.0514     3.94359  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.5616     4.02762  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.9934     3.98767  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.6181     1.31969  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.10587     3.1534   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.87544     3.262    central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.524      2.84267  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  83.6754     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.8238     1.35451  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.36696     3.4326   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.5726     3.54159  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.5208     3.17184  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  23.5038     3.92052  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.867      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.0477     1.31063  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.00401     3.2588   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.99       2.80511  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.6495     3.15816  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  11.1919     4.37356  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.1962     4.04569  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.5874     4.29607  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  19.931      4.15646  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.0079      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.6865     1.34569  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.26002     3.14157  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9833     3.03292  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.1758     2.92761  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.7192     4.03584  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2492     3.89248  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.0631     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.5343     1.30558  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.48442     3.19794  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.3577     3.15611  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.9713     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.1805     1.32962  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.0808539   4.17529  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.28192     4.652    .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.9584     3.91837  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.453      2.70334  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.1138     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.853      1.35936  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.4356     3.92376  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7004     2.85632  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.9301     4.38292  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.4547     4.41132  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.048819    5.80899  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.84311     4.26346  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.5181     3.82492  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.85148     4.297    central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.64898     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.4947     1.34371  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.3491     3.15111  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.8753     2.79475  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0668     3.06354  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.93611     4.80735  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.3139      4.78057  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.95208     4.53196  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.6337     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.6126     1.32989  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.394319    3.43027  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.0706     3.47844  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0858     3.40329  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.46372     5.18986  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.4736     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.8497     1.32195  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.49006     3.15675  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.0045     3.03799  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.23858     3.2907   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.132      3.70577  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.4332     3.58955  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.5063     3.79317  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.1583     3.85881  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.7123     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.4762     1.34641  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.996977    3.18661  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.5072     3.03134  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.22238     3.19208  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0705754   5.58221  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.0096     3.43602  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.91851     3.91943  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.2309     2.63574  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.09763     3.26822  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.49189     3.44022  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.2492     3.4554   central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.964      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.4568     1.34215  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.852492    3.26289  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.41849     3.22777  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14          2.97464  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.6063     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.9471     1.32355  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.917277    3.27602  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3284     3.24258  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.6589      2.91068  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.332081    5.73267  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.0005     3.40812  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.79397     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1132     1.31814  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.5955      3.30192  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.8881      3.42004  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.41226     3.20665  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.3668     3.78076  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.8528     3.99508  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.4536     3.54273  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.8023     1.31497  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.22253     3.1454   .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.7005     3.36493  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.0214     3.01482  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.0786     3.98202  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.80129     4.17514  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.70615     5.15082  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.955      3.52173  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0174478   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.7444     1.31666  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.518132    3.38887  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.09629     3.13313  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.753      2.83912  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.27271     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.3268     1.35069  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.975982    3.21825  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.03065     3.11712  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.98724     3.04443  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.0290983   6.00735  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.7028     3.08792  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.821      3.64125  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.45601     3.55817  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.113302    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.798      1.34197  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.753692    3.27184  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.0578     3.22921  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.8268     2.76111  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.609542    4.05159  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.1514     3.59395  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.3894     3.92966  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.650451    6.45763  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.45345     6.06131  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.1713     4.13232  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.3204     4.0977   central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.73221     4.01402  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.8583     3.73529  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.68985     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.7536     1.32706  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.04054     3.22634  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.46417     3.56115  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.2844     2.74782  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.4211     3.96715  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.8526     3.80188  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.72651     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.8641     1.31979  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.429641    3.52581  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.0352      4.55474  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.07161     4.53494  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.1623     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.5511     1.30815  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.57109     3.69928  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.3435     2.72708  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.508      3.51425  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.3972     3.43559  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.235802    5.96026  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.2696     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.1129     1.31805  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.0642     3.93485  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.6306     3.58183  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.3437     4.01265  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.2013     3.33767  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.4243     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.4176     1.30763  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.76299     3.25689  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.84752     3.31394  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.75587     3.17182  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.4109     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.2076     1.31296  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.699185    3.34808  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.11823     3.55886  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.9033     2.9709   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  49.2838     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.9106     1.34002  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.646293    3.42439  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.2997     3.37261  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.92964     3.10497  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  124.501     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.6759     1.3488   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.704527    3.3183   .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.88033     3.01248  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.6901     3.3685   central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.8884     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.8282     1.32631  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.34363     2.91754  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.6948     2.80154  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.5543     3.62792  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0972755   6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.4433     1.33653  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.24234     3.28209  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.02255     4.05893  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.0708     3.91499  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.5524     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.4601     1.33735  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.6898     2.94188  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.5161     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.7253     1.29364  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.62895     3.15253  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.7376     3.23874  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.1171     3.03546  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.529487    5.73254  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.6101     3.74807  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.4107     3.99552  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.952      4.1277   central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.2397     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.5272     1.31761  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.434276    3.46714  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.3307     3.48995  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.4012     3.19051  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.758      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4587     1.34266  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.973135    3.25978  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.1672     3.30265  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.6468     3.07207  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.9545     4.01587  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.2734     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.7477     1.35272  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.11264     3.16538  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.3437     3.07202  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.9166     2.75786  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.51077     4.3134   central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.2913     2.49416  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.0402     3.67936  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.15907     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.4917     1.31147  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.715509    3.24598  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.7644     3.29518  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.67048     3.00554  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.8809     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  35.843      1.33015  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.720377    3.29851  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.2826     3.39333  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.7615     3.05591  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.059     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2592     1.31483  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.845973    3.244    .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.66       3.29584  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.45649     3.12818  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.9921     3.11011  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.155087    5.14102  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.0609     3.50355  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.2284     3.7827   central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.1611     3.99609  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  26.2789     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.5868     1.30938  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.11086     3.1342   .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.91907     2.79157  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0207433   5.44691  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.5981     3.573    central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.4093     3.82893  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.2224     4.97875  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.1248     3.5587   central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.757639    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.5322     1.32064  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.3181     3.13307  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.7457     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.7747     1.33903  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.7304     3.04135  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.0561     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.981      1.30846  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.9113     3.30705  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.23      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.3882     1.32121  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.36079     3.60302  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.546      3.39249  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.87947     2.95845  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.423     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.8369     1.30956  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.17525     3.19497  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.1978     3.41934  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.50355     3.10193  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.6308     3.68194  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.6165     3.39414  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.1286     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.0807     1.33447  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.720785    3.32654  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.71549     3.34733  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.6562     3.19542  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.5405     3.56945  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.508     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.5462     1.29876  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.972748    3.2644   .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.3461     3.40817  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.08599     3.03461  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  98.7602     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.6206     1.33722  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.871743    3.27185  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.34798     3.25942  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.843      2.82352  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.00344     6.02857  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0168441   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.242      1.34522  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.694957    3.3302   .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.5641     3.50235  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.0018     3.28832  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.86       3.34905  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.54213     5.99973  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.6763     4.01391  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.66014     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.1157     1.33749  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.868647    3.33714  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.7649     3.37937  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.6947     3.82311  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.7034     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.1417     1.28555  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.66472     3.12573  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.2294     3.20847  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.976683    5.22683  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.2842     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4343     1.34329  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.68382     3.21712  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.81523     2.75746  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.5047     4.02018  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.66766     4.27121  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.00591431  6.1488   .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.3302     3.77932  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.6884     3.65348  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.27295     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2478     1.31841  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.26538     3.04744  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.5618     3.29542  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.45117     4.28268  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.79386     3.99151  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.1793     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.5213     1.30365  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.22941     5.35485  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  153.67      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8649     1.32019  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.1851     3.10496  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.0438     3.14351  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2623     2.97041  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.7119     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.7525     1.32279  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.647469    3.33796  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.0731     2.90815  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  43.8308     2.71873  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  151.92      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.939      1.31437  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.930891    3.15968  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.63642     3.43487  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.0661     3.04178  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.49267     5.11786  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.5381     3.6843   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.6714     4.01385  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.9558     3.98076  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.0809868   5.83132  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.087      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.1958     1.33187  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.02045     3.34876  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.24611     3.74139  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.6662     3.05644  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.1429     3.6303   central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.5076     3.02092  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.5529     3.77254  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.5043     5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.482      1.30227  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.253136    3.68309  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.4543     3.94038  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.939     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.0862     1.3476   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.66664     3.34362  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.1491     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.3829     1.3217   central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.25676     3.40014  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.7576     3.56109  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5125     2.96419  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.5703     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.1564     1.33107  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.545892    3.4532   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.74394     3.58409  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.8039     2.97065  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.4223     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9117     1.34313  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.720467    3.37857  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.8297     3.52285  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.9319     3.20923  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.053     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8154     1.34373  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.0097      3.31747  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.1217     3.1416   central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4296     3.0162   central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.284809    4.76688  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.1702     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.9466     1.3353   central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.05711     3.20874  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.33981     3.13961  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.4091     2.82033  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.8397     1.3432   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.573179    3.32356  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.2754     3.51397  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.9551     2.92459  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.9161     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7914     1.35128  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.834542    3.31538  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.24735     3.34194  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.23276     2.89834  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.9985     3.58975  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.0172     3.77615  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.6939     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.5973     1.32748  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.927085    3.27503  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.4992     3.16735  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.5108     3.06517  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.69986     3.63561  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.00363578  6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3057     1.34311  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.902034    3.22641  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.0358     3.17558  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.5664     2.89497  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.4246     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.0392     1.33739  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.916863    3.26154  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.5995     3.35864  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.6078     2.90731  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0212572   4.29061  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.588339    5.80945  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.78368     5.37856  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.8367     3.99179  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.5256     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.2893     1.35273  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.636774    3.45889  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  2.93415     3.81006  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.81519     2.78788  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.0985     3.84833  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.23304     4.80273  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.27879     4.59965  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.55468     3.65922  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0253086   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.1201     1.35157  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.03853     3.42092  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.948649    4.20469  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.167339    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.2692     1.33615  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0236663   3.79235  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.787     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.7907     1.29362  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.3372     2.94624  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.43814     5.23893  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.4907     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.5719     1.32026  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.5741     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.789      1.33155  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.3818     3.10469  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.767806    5.16443  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.6417      5.41901  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.8578     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.5787     1.31524  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.50961     3.12784  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.0872     2.88268  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.686      3.31706  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.3264     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.9721     1.335    central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.73051     2.98328  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.8689     2.93789  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.8811     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.1062     1.30389  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.27232     3.36167  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.0438     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.3597     1.31843  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.8108     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.735     5.69     .        .
