A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.6617     1.29436  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.8174     3.04933  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.84994     4.00686  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.5223     4.39189  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.9701     3.14507  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.081      3.57277  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  12.4888     4.46104  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  78.4609     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5354     1.31959  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.4876     3.15033  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.4107     3.09725  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.18956     2.8803   central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.6025     4.04756  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.2537     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.9755     1.30621  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.403928    3.4084   .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.5161     3.35143  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.812      2.92365  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.5431     4.29722  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.452088    6.19819  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.8853     3.31246  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.6466     3.77433  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.60257     4.14815  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.8806      4.36507  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  24.3124     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.9179     1.32433  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.29584     3.14016  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.62842     3.48432  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4822     2.88748  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.7754     3.56644  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.061      3.10731  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.5068     3.86946  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.067561    5.71941  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  80.409      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9222     1.31646  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.452018    3.41918  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.4943     3.42564  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.5486     3.22825  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.1131     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.4378     1.35417  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.1142      3.23412  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.11131     3.28655  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.90796     3.02758  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.68936     3.8925   central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.49649     4.0797   central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.5962     3.32451  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.49516     4.84203  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.2392     4.02302  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.098      3.83435  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.4475     3.52998  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.5872     1.31685  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.1577      3.21125  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.84905     3.32905  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.2202     2.87051  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.14295     4.31715  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.81315     4.11946  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.6731     3.81351  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.54456     4.18924  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.17986     4.74645  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.0771     3.74695  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.9439     3.86631  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.94529     3.43708  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.3746     1.34184  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.477926    3.41036  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.19991     3.91343  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.0771     3.09648  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  26.2421     3.8257   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.7701     4.18514  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  7.86433     5.09728  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.4804     4.07912  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.714     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.3574     1.29598  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.23463     3.48309  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.26502     4.17848  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.8546     4.67324  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.3418     3.93722  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.5077     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.5031     1.30821  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.687587    3.68787  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.68718     3.02941  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.3244     3.7337   central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.6352     2.75855  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.33922     4.36472  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.7429     2.59675  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.2853     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.7078     1.33586  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0281017   4.1323   .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.03519     5.7907   central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.7114     4.2418   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.596464    5.09703  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.1659     3.83905  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.405      3.38175  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0378506   6.00421  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.0112     3.86884  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.0719      4.67741  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.4768     2.62356  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.2194     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.8049     1.32993  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.764224    5.28833  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.59529     3.70558  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.3978     3.37904  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.187671    4.61157  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.7592     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.9832     1.31756  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.9643     3.90994  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  11.2057     3.33347  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.7807     3.79821  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.3203     3.69092  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.2725     3.62003  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.66794     5.61704  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  40.6276     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.856      1.32769  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  13.6865     3.33636  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.842499    5.47603  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.6883     3.45938  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.60826     5.08759  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.80903     3.94083  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.0944     2.74065  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.632238    5.07013  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.945     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.6425     1.331    central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.7493      4.05386  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.560686    5.41912  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.171079    3.91187  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.4585     3.40346  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.8147     3.06215  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  ASP  .  9.38923     3.88044  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  16.4792     3.92861  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.35311     4.0326   central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.6127     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  39.1845     1.36533  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.59808     3.29588  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0573426   4.25677  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.05488     3.87495  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  5.05756     5.75829  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.84163     4.68454  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.5675      4.01212  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.9372     2.81618  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  21.6966     3.2043   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.7951     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.8006     1.31334  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.3776     3.48769  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.50305     3.24225  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.4576     3.59986  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.9369     4.00753  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.3959     3.90828  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.7592     4.09676  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.4228     3.88907  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.01888     4.07838  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.4345     3.33922  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.494      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.4797     1.32202  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.4344     4.02211  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.09539     3.45364  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.50159     3.4067   central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.1823     2.73609  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.79823     3.85008  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.16721     4.10117  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.04443     3.65122  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.541      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.2965     1.32809  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.0291     3.29296  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.15605     3.17908  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.4621     3.98946  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0714321   4.98614  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.58      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.8076     1.31386  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.6825     2.61967  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.3278     2.91288  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.185      2.64223  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.512      3.50842  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.10925     4.45066  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.0577     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.6165     1.34738  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.05579     3.24998  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.90432     5.88151  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7191     4.15854  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.938     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4594     1.322    central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.4658     3.53723  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.7252     2.65332  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.7401     4.28386  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.580073    6.01423  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.2668     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.6969     1.33931  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.17337     3.93735  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  34.9659     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.2575     1.34121  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.63521     3.02751  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.6515     3.40074  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.72188     3.43567  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.2472     3.55264  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.726423    5.716    .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.4016     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  15.8955     1.35405  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.54302     3.33249  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.9588     2.7611   central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.6673     3.40431  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.61485     3.44914  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  18.1015     3.36923  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.96923     3.58671  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.8016     3.58386  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.9158     3.51351  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.7714     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.7408     1.30132  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.3985     3.78376  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.73178     3.46156  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.6249     4.05769  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.21859     3.88174  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.30903     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.9923     1.33628  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.8875      3.42215  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.52355     3.94014  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.6837     3.08814  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.0612     3.86202  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.5208     3.47917  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.90799     3.53924  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.92667     4.61423  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.1426     4.06054  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.58596     4.28618  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.0659     1.34745  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.7784      3.56673  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.721726    5.38385  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.54087     4.51424  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.88898     4.13892  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.29204     5.94355  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.018752    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.6169     1.34992  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.76866     3.21126  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.9089     4.00291  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.601      4.26581  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.425364    6.31093  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.1649     3.65622  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.0147      5.12831  .        .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3333     3.19331  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.34583     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.0139     1.32319  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.59417     3.1496   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.321502    4.91095  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.0766     3.8503   central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.4846     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.7487     1.3348   central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.0152     3.28214  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.35189     4.65611  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.3157     4.04473  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.280792    6.00618  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.647861    5.84759  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7643     2.6693   central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.41164     5.44542  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.1661     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.4734     1.29243  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.2467     3.59566  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.0887     4.04921  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.9795     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.0157     1.36231  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.1798     4.08187  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.9363     3.74581  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.9123     3.77108  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.55278     5.12234  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.400653    5.85889  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.0692     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.9629     1.31628  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.6106     2.97438  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.46182     4.45596  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.48293     4.46442  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.2062     3.86943  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.2771     4.52946  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.7174     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.6736     1.32881  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.15092     3.73598  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.603     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.4928     1.32195  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.7843     2.94061  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.86       3.69029  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.1145     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.7426     1.30304  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.75431     3.53227  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.375     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.9691     1.33326  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.3416     2.94389  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  18.834      3.05565  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.27623     2.99949  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.4238     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.475      1.29466  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.177711    3.40749  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.2724     3.37795  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.4745     2.83895  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.3803     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.2415     1.31334  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.53403     3.04739  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.0284     3.30639  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.0556     3.01536  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.02      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.5584     1.37451  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.42461     3.47875  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.7066     3.48507  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.7853     3.09732  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.5059     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.7425     1.34282  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.16788     3.29093  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.80868     3.43346  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.03373     2.94797  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.6509     1.32442  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.549936    3.42557  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.4519     3.42286  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.4706     2.98197  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.50956     4.71011  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  29.4517     2.87572  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.1241     4.21493  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  50.2072     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.1806     1.34746  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.937378    3.23674  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.4654     3.23308  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.8766     2.92627  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  70.3473     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.918      1.3435   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.844196    3.29973  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.2639     2.80887  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.0574     2.70103  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.4528     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.52       1.31392  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.786676    3.23364  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.8297     3.188    central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.126      2.93404  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.045      3.2046   central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.0656      3.69314  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.62403     4.24297  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.9365     4.18576  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.62559     4.83946  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.083      1.3505   central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.656336    3.34604  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.99508     3.51885  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.0542     2.71686  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9969     3.0465   central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.1125     3.48984  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.0421     2.43309  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  3.9349      3.89378  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.4594     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.1222     1.33885  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.11788     3.34399  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.86246     3.61143  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.16      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.6231     1.32908  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.22679     3.5923   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.645      4.28352  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.62929     5.33322  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.1373     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.5354     1.3083   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.7159     3.25557  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.6442     4.05924  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.8801     4.01842  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.9218     3.55345  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.09117     6.39056  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.1022     3.99844  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.0432     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.0334     1.3217   central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  70.7554     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.08       1.31996  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.2258     3.15354  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.50166     3.48263  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.75449     4.02817  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  ASP  .  5.01472     4.60437  .        .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.7756     2.78619  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.614     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.9998     1.31448  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  11.3366     3.61924  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.034     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.872      1.33779  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.45846     3.05598  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.735      3.11945  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.57568     4.21527  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.00250852  5.33205  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.81078     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.4784     1.34696  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.73123     3.30982  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.561     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.3872     1.29451  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.4822     1.32258  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  67.1245     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  ASP  .  25.096      1.3617   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.5087     3.14083  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3295     3.67719  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.34922     4.6036   central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.9389      5.69     .        .
A  59   .  .  .  ASP  .  A        60   .  .  .  LYS  .  21.4723     1.34355  central  .
A  59   .  .  .  ASP  .  A        61   .  .  .  ASP  .  16.7822     3.14215  central  .
A  59   .  .  .  ASP  .  A        62   .  .  .  GLU  .  31.9266     2.89655  central  .
A  59   .  .  .  ASP  .  A        63   .  .  .  ALA  .  5.61088     3.00522  central  .
A  59   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.1792     5.69     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.7244     1.32639  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.77333     3.29905  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.8062     3.15979  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.7423     2.84469  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.308     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  19.4802     1.36621  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.843269    3.22135  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.1111     3.25594  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.671      2.77902  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  107.941     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.9424     1.3237   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.836533    3.27462  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.7279     3.29276  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1887     3.10004  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  30.404      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.7224     1.33765  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.771551    3.29428  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.5404     3.52202  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.23005     3.07079  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0663695   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.4038     1.30753  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.763148    3.30409  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.0163     3.28031  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.1638     2.8685   central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  65.3364     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.2521     1.33469  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.06304     3.18975  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.8235     3.15476  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.0753     3.05771  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.534     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7861     1.34769  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.573117    3.34151  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.2064     3.20031  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.923      2.86241  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.03964     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.2309     1.35083  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.914112    3.24824  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.2223     3.13093  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.4088     2.99909  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.8312     3.95587  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.6483     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.1641     1.33697  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.886801    3.25144  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.10785     3.38193  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5285     3.08714  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.2294     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.1097     1.3184   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.848678    3.33032  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.0556     3.57998  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.2679     2.84279  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.96807     4.90311  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.6187     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.376      1.35109  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.560804    3.32834  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.6948     3.48741  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.574      2.90144  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.9631     3.56685  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.326      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.9127     1.33946  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.857773    3.28525  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.3082     3.01961  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.9691     2.89748  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.24925     4.66109  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.86292     4.33757  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.88416     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.5345     1.31923  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.958545    3.22066  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.8927     3.41367  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.7309     3.07735  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  76.1451     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.4666     1.35302  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.461211    3.46991  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.1041     3.36232  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.2122     2.71337  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.27923     4.64973  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.2711     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.054      1.3392   central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.906164    3.29514  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.06455     3.17872  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.5308     3.00528  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3301     4.28959  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.5849     4.10475  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2388     4.53726  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.18926     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.3522     1.35757  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.83343     3.26742  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.7815     3.10856  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.8942     2.88137  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.7678     4.13781  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4633     3.52805  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.267      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.1659     1.32778  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.821303    3.24424  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.8312     3.17392  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  33.6161     2.99842  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.283     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.951      1.33741  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.718941    3.26239  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.0637     3.30976  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  7.60678     3.11873  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.6768      5.79145  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.1996     3.36752  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.2682      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.4871     1.33574  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.45601     3.14709  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.01144     3.14307  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.9627     3.88842  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.026      3.36662  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.9143     3.6807   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.9555     4.34505  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.1598     3.72323  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.474      3.80014  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.03185     4.89705  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.0411     1.32821  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.69507     3.36907  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.431      3.28347  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.3942     3.88718  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  7.22886     4.56219  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.9662     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.2308     1.31732  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.04764     3.59465  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.00120044  5.95885  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.9677     4.22599  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  171.176     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.4225     1.32705  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.7818     2.87509  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.6015     3.02809  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.9987     2.97568  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.792159    4.17619  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.0577     2.58102  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.05277     5.73487  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.106      4.1238   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.0201     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.776      1.30868  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.36469     3.47221  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.02177     5.16987  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.5569     3.31714  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.8278     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.6847     1.28861  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.6552     3.62244  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.7874     3.66483  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.2324     4.39092  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  4.75516     5.34629  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.7886     4.52396  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.327     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.8833     1.2946   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.18209     3.17436  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.4842     2.90013  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.56023     2.99363  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.7054     4.4111   central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.42744     4.09142  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.2315     3.48858  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.9213     3.96284  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.0058     4.07613  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.7342     3.90995  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.6903     1.30349  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.986878    3.15313  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.60917     3.29313  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  33.9451     2.81464  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.4826     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.3086     1.36816  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.336573    3.41934  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.8474     3.47798  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.1374     3.15383  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  23.9475     3.89497  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.4094     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.0568     1.33051  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.04119     3.25797  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.3812     2.6638   central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.4282     3.26607  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.6143     4.3684   central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  29.2382     3.87365  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.1982     4.14712  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  20.4447     3.99187  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.35103     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.7529     1.35388  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.22848     3.12424  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.3815     2.87717  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.823      2.91678  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.5039     3.92658  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.0569     3.79918  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.7537     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.1514     1.33697  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.96892     3.21895  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.6419     3.04096  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.9513     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.8071     1.35846  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.162697    4.21315  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.58965     4.61945  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.7209     3.9394   central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.1246     2.66047  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.0525     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.16       1.3426   central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.5083     3.91796  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.9499     2.83761  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.0138     4.29546  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.4817     4.40156  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.08521     4.30219  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.2093     3.87081  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.83607     4.23578  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.19698     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.7423     1.35311  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.2039     3.11846  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.4041     2.90947  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.3949     3.0431   central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.34816     4.89771  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.23147     4.8418   central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.67336     4.5436   central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.1256     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.0566     1.32351  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.396087    3.48274  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.3602     3.50134  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.1125     3.35212  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.32863     5.23478  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  84.8015     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.3498     1.31059  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.28141     3.17984  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.0082     2.97899  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.45565     3.23581  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.9842     3.66807  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.1107     3.59163  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.3614     3.85867  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.06       3.81815  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.5501     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5033     1.32937  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.07478     3.16561  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.2305     2.94826  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.16956     3.09873  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0164133   5.68486  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.9732     3.36045  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.59703     3.85862  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.8034     2.59252  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.20588     3.19027  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.57572     3.43305  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.8658     3.40084  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.4055     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.2559     1.35474  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.8322      3.24875  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.55616     3.14051  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.6919     2.89315  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.398      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.7427     1.37264  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.730313    3.31328  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.4801     3.23503  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.64713     2.94891  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.132808    5.83103  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.9626     3.36339  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.97954     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.0284     1.3237   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.724387    3.28528  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.559       3.22626  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.05602     3.10886  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.66       3.83198  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.7845     3.96547  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.788      3.58277  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.3771     1.32709  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.20547     3.12424  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.1939     3.33231  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.712      3.07668  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.73593     4.01559  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.59893     4.22721  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.4533      5.16831  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.2157     3.47673  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0390675   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.7484     1.3115   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.549358    3.33183  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.31573     3.09069  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.7704     2.84713  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.10618     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5823     1.3328   central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.969542    3.19923  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.57557     3.16404  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.89249     3.21384  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.0792861   5.96155  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.5118     3.12568  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.2628     3.59235  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.19402     3.73454  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0780798   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.0213     1.33104  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.905226    3.25339  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.93932     3.31135  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.2456     2.77234  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.574777    4.05559  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  25.0632     3.5467   central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.7283     4.0706   central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.356261    6.53223  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.14041     6.04338  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.4804     4.12029  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.1708     4.10602  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.93963     3.90354  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.9126     3.64523  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.75077     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.5293     1.31326  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.07031     3.21133  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.38411     3.68096  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.8507     2.92975  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.5303     3.97028  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.6514     3.83329  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.83594     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.0406     1.31496  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.457833    3.57372  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.28947     4.58709  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.12229     4.58235  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.3858     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.5131     1.30543  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.40521     3.67327  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.1633     2.70435  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.0059     3.46111  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.4102     3.48995  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.204899    5.97319  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  57.3668     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.7695     1.3096   central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.00883755  5.88863  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.5725     3.92631  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.6505     3.48056  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.6971     3.98316  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.7578     3.37783  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  52.2493     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.1006     1.31213  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.70677     3.23893  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.0051      3.22922  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.34113     3.13779  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.7736     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.9815     1.30167  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.750225    3.27596  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.61336     3.413    central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.7727     2.84258  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  48.032      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.6309     1.32008  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.611519    3.36197  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.8571     3.28957  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.79383     3.05015  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.746     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.4141     1.33244  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.719444    3.27767  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.90039     2.98167  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  13.0165     3.24415  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.1926     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.104      1.35336  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.21316     2.89359  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.0761     2.72328  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.6353     3.58393  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.180987    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.4153     1.32851  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.46026     3.27725  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.03154     4.0427   central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.1464     3.82886  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.5488     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.2111     1.34376  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.3646     2.89978  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.1488     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.945      1.29784  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.55657     3.12876  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.5973     3.05615  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.2896     3.00069  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.358793    5.78988  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.3274     3.91254  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.6736     3.94081  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.0377     4.29056  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.5805     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.5061     1.31348  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.484027    3.42214  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.5642     3.47065  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.8369     3.22353  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  85.2558     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.3112     1.34216  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.900962    3.29138  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.21       3.27286  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.6412     2.95781  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.2255     4.12205  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.2232     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.0662     1.34664  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.03649     3.19142  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.102      3.15154  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.325      2.74491  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.49513     4.25426  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.1422     2.33155  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.4874     3.78857  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.19652     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.7218     1.30745  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.650592    3.26046  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.9781     3.26855  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.09217     2.98822  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.7908     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  35.9722     1.33916  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.794997    3.27382  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.0874     3.37326  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.1642     3.01927  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.254     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.9467     1.32836  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.818184    3.28138  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.2235     3.229    central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.24025     3.16407  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  24.6394     3.18389  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0553767   5.25353  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.5739     3.46509  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.324      3.75282  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.6493     3.90865  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  27.6774     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.7766     1.33039  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.1527      3.10741  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.1898     2.80056  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0535442   5.11892  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.3295     3.57393  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2783     3.69697  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.2127     4.91963  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.9104     3.69632  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.751146    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.8043     1.31598  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.9799     3.15392  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.908      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.7464     1.34982  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.1689     3.06836  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.549      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.3234     1.33852  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.1837     3.37012  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.261     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.0489     1.34922  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.53808     3.58252  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.709      3.44655  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.96005     2.9139   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  113.877     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.9147     1.32107  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.825982    3.31776  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.0864     3.46756  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.9709      3.01864  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.4906     3.52955  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.9929     3.34773  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.0043     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.2062     1.31874  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.823136    3.29359  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.96584     3.16932  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.9661     3.13545  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.3238     3.68753  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  102.125     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4972     1.28424  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.13239     3.17344  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.1536     3.43658  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.98353     3.04991  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  96.969      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5194     1.35538  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.667621    3.33544  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.93431     3.30871  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.3127     2.79557  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.03953     5.97844  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.5022     1.34322  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.666992    3.35873  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.8881     3.47127  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.56345     3.34257  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.7841     3.45094  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.51001     5.95667  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.7893     3.87304  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.61052     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.1963     1.34802  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.994168    3.30446  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.9253     3.22133  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.9486     3.74841  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.9991     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  19.1911     1.28418  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.65388     3.12608  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.3261     3.20144  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.787465    5.28645  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  37.1955     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3255     1.34311  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.53693     3.25613  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.44793     2.85543  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.3512     3.88054  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.76193     4.25907  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.0119172   6.03693  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.0377     3.87724  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.2857     3.47239  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.46209     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.0432     1.3412   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.34593     3.04863  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.8846     3.26897  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.38115     4.26478  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.4737     3.98673  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.439      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.9743     1.29961  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.0509      5.42077  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  153.614     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0578     1.32189  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6084     3.15557  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.0155     3.20201  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.8591     2.98479  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.4765     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0132     1.33912  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.749694    3.31648  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.9294     2.94555  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.7924     2.66461  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  148.986     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.0076     1.30751  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.602918    3.26624  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.81884     3.41912  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.6176     2.8688   central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.57694     5.10804  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.305      3.68429  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.7266     3.93443  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.7048     3.99588  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.0490933   5.77649  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.9542     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.1172     1.35085  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.29864     3.29576  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.52946     3.67005  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.6547     3.10679  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.3233     3.6506   central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.9649     2.98943  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.9978     3.8703   central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  49.8646     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.4769     1.31251  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.246752    3.61569  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.036      3.79459  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.872     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.0063     1.33508  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.52623     3.32061  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.0492     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.3007     1.33851  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.66494     3.34595  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.8976     3.5149   central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.8646     2.87562  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.5642     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.5082     1.34264  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.297554    3.55857  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.03627     3.5754   central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.6028     2.9503   central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.9049     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.6728     1.3344   central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.690903    3.39018  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.6299     3.47286  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.7697     3.23451  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.927     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.9234     1.36134  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.27765     3.22186  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.0413     3.17698  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4435     3.17146  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.11321     4.91095  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.2732     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.4466     1.35031  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.86866     3.30581  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.10866     3.23948  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.4852     2.88551  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5276     1.32119  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.553745    3.37451  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.7382     3.53485  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.9693     2.91841  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.2353     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7053     1.36519  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.906895    3.26574  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.68645     3.15291  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.32267     2.95514  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  31.3585     3.58993  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.5753     3.68679  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.3715     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.58       1.30718  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.848408    3.21364  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.7328     3.10496  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.1792     3.02944  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.65555     3.76159  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.6518     1.33234  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.873228    3.18048  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1685     3.27143  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.1859     3.00618  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.0495     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.5959     1.358    central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.990512    3.25158  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.7745     3.28568  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.2436     3.02488  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0150434   4.39277  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.963322    5.6497   .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.44289     5.38327  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.6021     4.05759  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.5115     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.7253     1.3418   central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.816826    3.37338  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.24104     3.79745  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.78804     2.83668  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.8968     3.90461  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.11421     4.80167  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.62762     4.69781  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.68961     3.59823  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00132897  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.1571     1.32849  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.95727     3.42022  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.919989    4.2303   central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0182689   5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.0482     1.34195  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.00707894  3.7016   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.158     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.0372     1.27729  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.1        2.6811   central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.34895     5.13226  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.207      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.1264     1.33084  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.4612     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.3149     1.31888  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.7058     3.18709  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.22447     5.00209  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.78203     5.39944  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.0223     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.9805     1.30333  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.59671     3.12523  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.9748     2.89381  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.9372     3.35032  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  39.9161     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.7041     1.3351   central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.98388     2.92297  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.9438     2.83666  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.0474     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.5        1.29871  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.90116     3.37231  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.6199     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.837      1.32324  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.7456     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.831     5.69     .        .
