A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.3222     1.34072  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  32.9198     3.24017  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.96584     3.595    central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.6728     4.08966  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.8756     3.13416  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.3391     4.07429  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  7.83497     5.713    central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  81.0064     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  23.7373     1.35043  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.3966     2.89271  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.2452     2.91773  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.6411      2.79546  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  12.0848     4.01963  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.7243     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.6225     1.35167  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.42064     3.35235  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.3175     3.32196  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.1135     2.87881  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0447104   4.67141  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.7013     4.27231  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.103669    6.34996  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.4294     3.41529  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.5647     3.78316  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.88741     4.00262  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.18457     4.29095  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.4181     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.6964     1.34762  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.39746     3.1156   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.7116      3.46093  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2601     2.81499  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.235      3.44547  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.5189     3.29502  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.8459     3.73633  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0806987   5.63833  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.6434     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  14.962      1.33322  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.276524    3.44779  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.0708     3.37403  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.4108     3.13317  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  84.3081     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.3311     1.32866  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.14903     3.25002  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.08504     3.13361  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.63853     3.0099   central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  8.63963     4.04669  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.7169      4.01999  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.4366     3.36766  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.50436     4.53456  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.46067     4.02267  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.7936     3.59953  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.0732     3.4657   central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  15.9779     1.34759  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.10815     3.15184  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.81153     3.21489  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.1366     2.8355   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0779089   4.33976  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.15281     4.20558  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2961     3.58763  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.19386     4.18766  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.34485     4.71043  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.6335     3.62605  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.1565     3.63922  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.44303     3.33272  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.4648     1.34604  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.463931    3.386    .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.23918     3.7297   central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.1637     2.92443  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.3504     3.63     central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.2237     4.00087  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  8.94878     3.94215  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.8201     5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.6446     1.34004  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.46407     3.35793  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.66392     3.91239  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  8.68559     4.60318  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  20.3193     3.98581  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  37.1959     3.91024  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  51.6295     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.3101     1.33179  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.753303    3.73159  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.97173     2.83821  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.7897     3.6271   central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.2377     2.83497  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.43172     4.2534   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.5243     2.65488  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.4448     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  29.8839     1.33753  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.0197      5.9496   central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.1693     3.94577  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.640698    4.89468  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  11.6014     3.8555   central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  21.4576     3.61014  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.229904    5.81144  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.9239     3.69885  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.75469     4.44898  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.2691     2.83854  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  39.0029     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.3588     1.3429   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.32031     5.36014  .        .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.00849291  5.76243  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.47586     3.66752  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.0077     3.33859  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0836192   4.42885  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.8558     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.4229     1.337    central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.1033     3.79433  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.96649     3.41944  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.8229     3.73553  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.8005     3.94961  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.1002      3.76465  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.28508     5.76101  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  47.6351     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.3903     1.33369  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  9.49592     3.41922  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  51.2786     3.55069  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.82106     5.11441  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.15997     3.76424  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.838      2.68239  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.0888141   5.27701  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  135.013     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  26.7484     1.30779  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.47331     3.3813   central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  1.30223     5.11859  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.00342877  3.97432  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.8698     3.31527  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  27.203      2.88205  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.61709     3.81238  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.733      3.93798  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.65544     3.94839  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  60.6686     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  26.799      1.30706  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  10.0295     3.19932  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.130916    4.15225  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.86668     3.67037  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  6.57913     3.29554  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  26.6232     3.68781  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.957     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.7355     1.34489  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.0696     3.69314  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.51911     3.38221  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.919      3.54903  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.7309     3.94111  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  20.3376     3.9026   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  8.4842      4.39856  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.4119     4.16107  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.84592     4.08642  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  20.8192     3.0586   central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  32.3046     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.7613     1.3534   central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.2628     3.94901  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.811705    3.59209  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.12835     3.32118  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.5034     2.73995  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.70373     3.74348  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.78876     4.24066  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.37228     3.84627  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.6827     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6        1.3482   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.2368     3.62121  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.95798     3.39391  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  35.445      3.68257  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.118     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.2201     1.34891  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.3944     2.83917  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.5909     2.8488   central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  24.8509     2.76257  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  18.0792     3.48943  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  8.0225      4.32109  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.5908     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.0142     1.33593  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.80547     3.27258  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.87876     5.17859  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.2905      5.59034  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.1214     3.81148  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.972     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.5557     1.33584  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.268      3.41189  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.9248     2.69855  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  7.47566     4.76637  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.26035     5.98562  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  76.3028     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.7022     1.35435  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.81161     4.06866  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  38.6047     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.3331     1.35305  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.36523     2.83267  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.2341     3.55278  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  6.05215     3.55357  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  52.7546     3.65555  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.59994     5.62057  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  65.3719     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.646      1.33354  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  4.81803     3.54721  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.8714     2.85337  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  17.7115     3.52483  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.8544     3.37989  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.1638     3.54509  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.62761     3.63858  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.9423     3.53762  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.394      3.5221   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.1952     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.8686     1.32857  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.6547     3.78114  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.76261     3.2324   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.3738     3.91123  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  10.378      4.00683  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.52006     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.3137     1.33634  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.65764     3.46789  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.77072     3.85678  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.5961     2.9008   central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.3513     4.21999  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.3346     3.73152  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.41527     3.55676  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.97314     4.46835  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.8678     3.86055  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.0694      4.39664  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.2588     1.32345  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.16252     3.47127  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.1179      5.27795  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.911       4.48451  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  11.0267     3.77102  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.3506      6.08781  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0841104   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.4085     1.33537  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.21569     3.26749  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.9395     4.53986  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  15.0944     4.31782  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  40.2414     3.54912  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.01896     5.10625  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  8.43244     3.47788  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.37672     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.367      1.35116  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.83402     3.15966  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.668252    4.67696  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.6687     3.57767  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  12.858      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.549      1.33757  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  18.151      3.3173   central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.8659     4.46108  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.12       3.95098  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.653811    5.88724  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.3854     2.47319  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.178088    5.43587  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  28.6164     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.0726     1.32783  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.8979     3.73546  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  19.8583     4.54522  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.4901     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  31.3917     1.34522  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  16.4389     3.91796  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  14.8225     4.11135  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.9204     3.6783   central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.36445     5.15885  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.16025     5.92773  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  25.8067     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.4804     1.32985  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.681      2.95002  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.43784     4.76327  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.45382     4.50015  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.9787     3.72847  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  0.796974    6.45401  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  32.6405     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.5487     1.31575  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.13276     3.55899  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.619     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  29.8952     1.335    central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.4075     2.95863  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.615      3.69208  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  33.4487     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.0502     1.34076  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.48522     3.52004  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.163     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.6428     1.32955  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.8491     3.13429  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.3148     2.93191  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.94993     3.00522  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.5559     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.4417     1.33408  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.914476    3.13881  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.1238     3.10429  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  13.2937     2.81391  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  94.1633     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.6295     1.3491   central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.742298    3.20562  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.4409     3.15618  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.3016     2.89866  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.261     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  17.2807     1.33545  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.872708    3.23469  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.217      3.23473  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  9.55391     2.95375  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  40.922      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6927     1.34408  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.850775    3.24647  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  6.44809     3.15979  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.25665     2.92719  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.4619     1.32788  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.723598    3.2814   .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.4486     3.17133  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  24.4069     2.93158  central  .
A  43   .  .  .  LYS  .  A        53   .  .  .  ASN  .  10.2288     4.26719  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  2.33613     4.46757  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  30.0648     3.45361  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  9.0354      3.976    central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.6288     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  19.3096     1.33413  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.966368    3.21098  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.3391     3.32583  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.4055     3.04423  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.0823     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.1646     1.33494  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.683584    3.33247  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  21.2453     3.27577  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.339      2.80224  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  13.4727     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.9072     1.32342  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.895717    3.22284  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  9.9001      3.13481  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.5164     2.894    central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  14.8395     3.31466  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.77735     3.65912  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.74854     4.27134  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.2824     3.82306  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.19081     4.79655  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.0967     1.33868  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.807339    3.21918  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.4377      3.33012  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.77661     2.66833  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.0591     3.1747   central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  16.0425     3.64053  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  15.9831     2.64963  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  2.28277     3.91378  central  .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  28.6534     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.7162     1.31935  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.748956    3.35231  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.7354      3.62538  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  172.483     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  25.2273     1.32627  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.48114     3.44764  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  20.773      4.04147  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.23559     5.09092  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  42.8578     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.4748     1.31149  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.917      3.48025  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.0207     4.20541  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.0672     4.01525  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.3355     3.73263  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.0972463   6.5226   .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.6172     3.75331  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.531      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.8005     1.33319  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.9347     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  35.2752     1.33054  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  28.1372     3.17306  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.49891     3.49737  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  6.56182     3.95083  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  6.5293      4.55266  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.1221     2.77405  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.018     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.8353     1.34898  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  7.63006     3.77973  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  127.569     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  29.4319     1.29629  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.46851     3.03679  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  17.2083     3.70819  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  5.93636     4.38203  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  12.3887     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.4859     1.34304  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.4166     3.38694  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  118.219     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.4736     1.34925  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  9.70323     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.4684     1.33266  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  71.4551     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.2912     1.33707  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.57       3.22766  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.9816     3.74681  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.27462     4.4509   central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.16262     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.0088     1.3228   central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.7957     3.26344  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  30.7176     2.92446  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.51406     2.83758  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.427      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.0768     1.33892  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.911461    3.16992  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.57867     3.07278  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  37.3347     2.79818  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.472     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.8019     1.35287  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.722443    3.26573  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  21.2729     3.17153  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.2691     2.85112  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  112.436     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.0385     1.3427   central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.774699    3.2484   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  15.2522     3.09621  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.8287     3.01987  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  36.1104     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0631     1.34529  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.01651     3.21597  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.2711     3.32676  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.41071     2.99775  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.151367    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.798      1.31962  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.55096     3.33927  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  14.5186     3.29428  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.7092     2.91572  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  66.4963     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.3099     1.35049  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.21675     3.18482  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  16.2115     3.25121  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.6091     3.04886  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.115     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.9823     1.33865  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.624427    3.30894  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.8992     3.24702  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.3033     2.78321  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.65944     6.1      .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.3378     1.35767  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.879377    3.21235  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.6994     3.11038  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.881      2.77121  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.2269     3.88442  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.6858     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.9623     1.3412   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.840906    3.2551   .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.07894     3.33073  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.0596     2.97366  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.9326     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.2074     1.31359  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.600518    3.37275  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.886      3.38079  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.6798     2.78833  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  92.0798     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2456     1.3305   central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.728769    3.27616  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.5301     3.33     central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.8202     2.95086  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.1166     3.50687  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.6043     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.639      1.33493  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.93894     3.25841  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  8.66289     2.97392  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.1994     3.03457  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  9.49721     4.63377  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.68393     4.16463  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.12121     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  18.6187     1.32341  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.955572    3.19909  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  9.77499     3.24798  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  35.185      2.77841  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.6438     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.0574     1.33989  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.534803    3.32369  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  12.9873     3.31084  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.3758     2.79524  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  62.5185     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.5957     1.34323  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.872111    3.18196  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.7003      3.14722  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1584     2.96435  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3379     4.06804  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.0577     3.87526  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.3462     4.17458  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.41865     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  34.9517     1.32246  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.01908     3.1923   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.176      3.13468  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  22.1171     2.9274   central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.3307     4.35167  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.818      3.53681  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  21.3012     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  18.0633     1.29783  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.665543    3.29485  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  26.1828     3.32001  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  25.9679     3.04851  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.724     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.8212     1.32838  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.752035    3.27647  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  15.209      3.18246  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.19753     3.14035  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.555115    4.7332   .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.87411     5.62521  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.3997     3.22969  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  7.29181     5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.0687     1.34866  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.32903     3.2478   .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.92623     3.14658  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.2416     3.80793  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6811     3.28758  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.2206     3.44677  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.0936     4.20926  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.3608     3.84938  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.8687     3.70336  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.244886    5.22604  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.6749     1.34833  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.46908     3.34825  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.2497     3.42676  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.1312     3.77237  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  7.46466     4.27465  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  57.6167     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.6422     1.3236   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.39612     3.68938  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  22.2593     2.92043  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  167.107     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.471      1.31674  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.9533     2.73944  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  18.7322     2.95381  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.4161     2.93178  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.497376    4.3028   .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.6857     2.93256  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  2.78713     5.26677  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  12.2934     3.7561   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.2107     5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.2315     1.31896  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.420987    3.48285  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.34139     4.49823  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.4083     3.31082  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  92.3842     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  19.8188     1.31455  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.0130054   3.62688  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  8.96767     3.97027  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  ILE  .  11.3472     3.41604  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  27.4291     3.92462  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  3.30344     5.64759  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.1954     4.51188  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.454     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.7298     1.31602  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.12268     3.3116   .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  ILE  .  12.634      3.00077  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.50253     2.93243  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.609      4.33158  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.01108     4.1461   central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.1297     3.72479  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.1146     3.98026  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  13.429      3.57576  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.6296     3.76959  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.9521     1.32406  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  ILE  .  1.30382     3.1144   central  .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  7.93319     3.21618  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.0621     2.69748  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.5724     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  ILE  .  23.2158     1.34387  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.270627    3.39228  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.8556     3.4701   central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.2543     3.06044  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.574      4.078    central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.0677     5.69     .        .
A  87   .  .  .  ILE  .  A        88   .  .  .  TYR  .  16.4934     1.31421  central  .
A  87   .  .  .  ILE  .  A        89   .  .  .  ASP  .  1.10791     3.2014   .        .
A  87   .  .  .  ILE  .  A        90   .  .  .  SER  .  12.8445     2.74125  central  .
A  87   .  .  .  ILE  .  A        91   .  .  .  LEU  .  18.2109     3.21404  central  .
A  87   .  .  .  ILE  .  A        99   .  .  .  LEU  .  10.689      4.34523  central  .
A  87   .  .  .  ILE  .  A        118  .  .  .  LEU  .  32.1493     3.59487  central  .
A  87   .  .  .  ILE  .  A        119  .  .  .  ARG  .  2.08535     4.90786  .        .
A  87   .  .  .  ILE  .  A        121  .  .  .  LEU  .  12.3176     4.31686  central  .
A  87   .  .  .  ILE  .  A        122  .  .  .  GLN  .  24.5799     2.95713  central  .
A  87   .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.15441     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.4208     1.34046  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.26666     3.13414  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.0862     3.08156  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.4604     2.91749  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3792     3.91864  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.8562     3.84171  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  32.2776     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.5427     1.33108  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.30183     3.23694  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.1729     2.99469  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  68.5731     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  29.34       1.38195  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.853859    4.19813  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.27027     4.69199  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.9795     4.06339  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  26.4508     2.81038  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  33.768      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.6482     1.34011  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.7282     3.75858  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.9469     2.91978  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.2645     4.37801  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.25       4.47053  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  3.41547     5.37355  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  12.625      3.76847  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.99783     4.16851  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.05087     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  24.6848     1.34547  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.8269     2.95572  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.3979     2.8475   central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0869     2.82406  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  1.86837     5.89914  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.93894     4.84757  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.15468     4.48862  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  59.096      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.0285     1.32736  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.342786    3.39791  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  23.7494     3.46401  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.9414     3.20191  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.10659     5.19181  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  78.4981     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  17.7975     1.35088  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.32456     3.18351  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.01961     3.06858  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.43599     3.21104  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.9386     3.59807  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.4368     3.58875  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.6823     3.82137  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.2336     3.80052  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  31.0065     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2102     1.33478  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.893415    3.17507  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.95554     3.01079  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.41668     3.04753  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.1592     3.26381  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.62553     3.80466  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.2296     2.59411  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.22721     3.27919  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.82261     3.32353  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.4509     3.35016  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.1291     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.4759     1.34786  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.91767     3.19609  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.69694     3.07862  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.7862     2.93019  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.3288     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.4265     1.36713  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.886188    3.24954  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.0163     3.10642  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.71353     2.78234  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.26439     5.74582  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  13.9731     3.45446  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.2154      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.6155     1.33777  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.548799    3.3265   .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.99922     3.21238  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.07538     3.01718  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.5277     3.91312  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6158     3.91727  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.902      3.5189   central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  15.9574     1.34968  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.10854     3.11988  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.0832     3.16552  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.6455     2.95937  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.4013     3.86023  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.31764     4.37808  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  3.93299     5.31973  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.0883     3.42905  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0134273   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.0492     1.36026  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.598789    3.319    .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.31109     3.15535  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.4829     2.7902   central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.29116     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.1181     1.33901  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.809567    3.28071  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.49668     3.20206  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.33341     3.04789  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.0311112   5.97639  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.1963     2.92224  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.9608     3.65622  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.59782     3.78974  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0637627   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.3826     1.33865  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.743212    3.31126  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.2334     3.1174   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  20.9307     2.83801  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.222133    4.09278  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  21.9091     3.54551  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.5526     3.90912  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.820299    6.44269  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.14709     6.1209   .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.7792     4.05499  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.7917     3.81757  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.30172     3.9165   central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.3061     3.65645  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.32816     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.5414     1.33144  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.16349     3.15087  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.61602     3.50053  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.9408     2.6281   central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.4499     3.93005  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.5017     3.62841  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.56306     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.985      1.3339   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.518655    3.4951   .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.08548     4.43472  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.42993     4.63214  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.9804     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  31.2154     1.32351  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.888499    3.7761   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.2948     2.82838  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.8589     3.22427  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.9619     3.14703  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.069499    5.83509  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  55.3334     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.514      1.33862  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.6538     3.93556  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  15.5019     3.10085  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.1035     3.51585  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.2072     3.61479  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  57.88       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.6267     1.33062  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  2.85968     3.31147  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  6.28216     3.11533  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.86682     2.99277  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.3594     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.1047     1.33034  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  1.04674     3.20924  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  4.80291     3.31902  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  8.88034     2.89025  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.1405     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  28.0757     1.3332   central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.452628    3.40236  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.3307     3.3343   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.44909     3.24722  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  119.117     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.9826     1.32602  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.906601    3.29361  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.12835     3.07276  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  10.1964     3.53157  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.33       5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.4514     1.33196  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.19051     2.9259   central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.2262     2.81929  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  11.6144     3.6366   central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0884751   6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.8488     1.33868  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.29828     3.14198  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  8.7339      3.94967  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  9.38353     3.9673   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.71082     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.0918     1.33237  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.7058     2.73102  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.4247     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.0525     1.33932  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.92284     3.23336  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.4747     3.11659  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.51       2.84572  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.172478    5.79464  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  16.7804     3.89067  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.4178     3.90885  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.8315     4.0305   central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.5281     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  29.5318     1.31502  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.525285    3.33838  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.1738     3.41254  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  25.3646     2.97973  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  78.7135     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.8557     1.3386   central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.899534    3.24038  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.1647     2.43244  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.6492     3.0295   central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.2723     3.85755  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.0914     5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.9118     1.34375  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.989348    3.21498  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.74273     3.10781  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.6429     2.85668  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  6.5141      4.42157  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.6635     2.50879  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  21.456      3.60782  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  2.2416      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  18.5087     1.33527  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.58546     3.32093  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.9272     3.16062  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  7.18384     2.85714  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.329566    6.57298  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  9.00237     6.11     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  19.3895     1.35486  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.14762     3.14929  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.5626     3.07935  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.6198     2.89884  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  114.054     5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.6872     1.3291   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.535124    3.26622  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  19.7069     3.19401  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.6733      3.01704  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  20.9682     3.00655  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.181143    5.21078  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  21.2088     3.45142  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.9684     3.75398  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  20.2847     3.68702  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  42.6854     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.85       1.31893  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.21248     3.0895   .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.8444     2.94463  central  .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.253      3.58599  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.8518     3.56186  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  12.7568     4.71729  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  28.8107     3.81102  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.367931    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.9304     1.35063  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  13.5971     3.16237  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.1189     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.8262     1.34004  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.6813     3.26296  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.979      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.0331     1.34493  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.6193     3.24393  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.401     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.1476     1.33717  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.2659      3.40494  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.5611     3.31265  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.11636     2.86403  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  121.929     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.3866     1.31289  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.811375    3.23074  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  11.3443     3.38807  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.80626     2.93195  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.5722     3.47575  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.5203     3.21731  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.0644     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.1165     1.32698  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.804155    3.28172  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.66202     3.23798  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  15.0351     3.01637  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.6801     3.37852  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.0349     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.1143     1.34299  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.942816    3.18078  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.7188     3.22166  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.41999     2.93536  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  96.9004     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4406     1.33551  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.801491    3.27345  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.08248     3.12139  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.204      2.7822   central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.23571     5.85081  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0164929   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.7633     1.36343  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.786823    3.23623  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.2964     3.47503  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.16129     3.36869  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.3262     3.46894  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.15741     6.00109  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.6838     4.21216  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.7999      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.0527     1.32903  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.801592    3.3315   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  13.0644     3.2391   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.0456     3.62647  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  91.7614     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  17.834      1.32012  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.58997     3.10925  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  33.298      3.0744   central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.510851    5.37008  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  33.8165     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.1515     1.3476   central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.79559     3.16414  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.28749     2.76219  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.0272     3.81826  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.74292     4.11225  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.3385     3.78988  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.2332     3.73847  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.10388     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.6894     1.31569  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.31037     3.00875  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.5251     3.2332   central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.54227     4.31006  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  9.86479     3.95119  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.2322     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.3204     1.33495  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.846931    5.45328  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  154.512     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2774     1.31695  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.6228     3.05082  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.6585     2.93768  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.885      2.97811  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  17.8147     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  26.1677     1.35182  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.87033     3.22744  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.1285     3.043    central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.9491     2.80977  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  146.725     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.7701     1.34344  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.509094    3.31406  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.50256     3.455    central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.5758     2.92975  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.9722      4.64672  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  22.9993     3.77178  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.7538     3.76951  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.2196     3.89706  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.513038    5.51088  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  11.4049     5.86     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.4989     1.34655  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.959845    3.33542  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.61139     3.37907  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  26.5648     2.99519  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.8427     3.73089  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.866      3.57918  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.1346     3.89294  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  51.9817     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.5417     1.32014  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.446931    3.48008  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  13.2913     3.44869  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.461     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.6855     1.35584  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.83965     3.31701  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  101.797     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.4408     1.32102  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.6926      3.44058  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9897     3.54138  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.7921     2.89884  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  16.8965     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.7711     1.35003  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.778618    3.34771  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  5.83622     3.50705  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.724      2.87847  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.3841     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0515     1.34802  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.637797    3.35088  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.1135     3.46662  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.7113     3.14939  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.911     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7674     1.35286  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.975626    3.24434  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.2661     2.96101  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.1499     2.90717  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.449677    4.49096  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.7715     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.3449     1.32255  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.2417      3.10878  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.5794      3.1876   central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.0956     2.75462  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.4441     1.35872  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.432565    3.35485  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.4653     3.51326  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.3053     2.80347  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.00669584  4.88029  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.013     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.1559     1.30609  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.823123    3.32349  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.73762     3.37297  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.69385     2.79674  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  26.8621     3.48338  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.0411     3.43761  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  18.2812     3.59596  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  49.9591     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.3262     1.33764  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.710714    3.33048  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.1527     3.08511  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.8181     2.98805  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.61641     3.57449  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.1783     1.34382  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.34607     3.08042  central  .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.6476     3.03764  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  10.649      2.71482  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.5822     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.7778     1.32435  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.525298    3.29943  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.355      3.27234  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  21.665      2.83451  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.79922     5.39726  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.64257     5.11404  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.8936     3.85741  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.9888     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.9544     1.35186  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.899637    3.29941  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.466       3.67583  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.01903     2.79416  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.0915     3.79028  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.43621     4.65435  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.33984     4.49509  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.37797     3.41209  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.3949     1.31957  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.02204     3.40415  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.718244    4.15059  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0323843   5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  43.0929     1.34314  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.002772    3.75873  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.896     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.8161     1.32582  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.267      2.89922  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.69601     5.2527   central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  44.9117     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.7191     1.3588   central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.619      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.0001     1.32161  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.5686     3.00615  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.02849     4.94489  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.03339     4.98041  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.8472     6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  14.3658     1.33171  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.02074     3.01892  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.2256     2.8376   central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.284      2.86499  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  41.0577     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.4337     1.33455  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.64674     3.10855  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  38.3328     2.28056  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  3.6632      4.87952  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  77.9551     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  24.0479     1.34195  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.09084     3.51956  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  8.5616      3.59023  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  23.7031     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  23.2833     1.31412  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  0.964609    3.46588  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.1618     3.2742   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  2.44105     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  42.2123     1.33098  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  7.37314     3.18854  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  94.3792     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  37.2057     1.33443  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  156.88      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  118.775     5.69     .        .
