c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.3222     1.34072  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    32.9198     3.24017  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.96584     3.595    central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.6728     4.08966  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.8756     3.13416  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.3391     4.07429  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  7.83497     5.713    central  .
c<A>r<1>R<MET>    c<solvent>        81.0064     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    23.7373     1.35043  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.3966     2.89271  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.2452     2.91773  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.6411      2.79546  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  12.0848     4.01963  central  .
c<A>r<2>R<ASN>    c<solvent>        66.7243     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.6225     1.35167  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.42064     3.35235  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.3175     3.32196  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.1135     2.87881  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0447104   4.67141  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.7013     4.27231  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.103669    6.34996  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.4294     3.41529  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5647     3.78316  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.88741     4.00262  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.18457     4.29095  .        .
c<A>r<3>R<ILE>    c<solvent>        25.4181     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6964     1.34762  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.39746     3.1156   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.7116      3.46093  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2601     2.81499  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.235      3.44547  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.5189     3.29502  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.8459     3.73633  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0806987   5.63833  .        .
c<A>r<4>R<PHE>    c<solvent>        78.6434     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    14.962      1.33322  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.276524    3.44779  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.0708     3.37403  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    15.4108     3.13317  central  .
c<A>r<5>R<GLU>    c<solvent>        84.3081     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.3311     1.32866  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.14903     3.25002  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.08504     3.13361  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.63853     3.0099   central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   8.63963     4.04669  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.7169      4.01999  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4366     3.36766  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.50436     4.53456  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.46067     4.02267  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.7936     3.59953  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.0732     3.4657   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    15.9779     1.34759  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.10815     3.15184  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.81153     3.21489  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.1366     2.8355   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0779089   4.33976  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.15281     4.20558  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2961     3.58763  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.19386     4.18766  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.34485     4.71043  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.6335     3.62605  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.1565     3.63922  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.44303     3.33272  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.4648     1.34604  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.463931    3.386    .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.23918     3.7297   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.1637     2.92443  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.3504     3.63     central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.2237     4.00087  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   8.94878     3.94215  central  .
c<A>r<8>R<ARG>    c<solvent>        98.8201     5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.6446     1.34004  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.46407     3.35793  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.66392     3.91239  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  8.68559     4.60318  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  20.3193     3.98581  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  37.1959     3.91024  central  .
c<A>r<9>R<ILE>    c<solvent>        51.6295     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.3101     1.33179  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.753303    3.73159  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.97173     2.83821  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.7897     3.6271   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.2377     2.83497  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.43172     4.2534   central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5243     2.65488  central  .
c<A>r<10>R<ASP>   c<solvent>        21.4448     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.8839     1.33753  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.0197      5.9496   central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.1693     3.94577  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.640698    4.89468  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.6014     3.8555   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.4576     3.61014  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.229904    5.81144  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.9239     3.69885  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.75469     4.44898  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.2691     2.83854  central  .
c<A>r<11>R<GLU>   c<solvent>        39.0029     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.3588     1.3429   central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.32031     5.36014  .        .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   0.00849291  5.76243  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.47586     3.66752  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.0077     3.33859  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0836192   4.42885  .        .
c<A>r<12>R<GLY>   c<solvent>        23.8558     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.4229     1.337    central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.1033     3.79433  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.96649     3.41944  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.8229     3.73553  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   26.8005     3.94961  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.1002      3.76465  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.28508     5.76101  central  .
c<A>r<13>R<LEU>   c<solvent>        47.6351     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.3903     1.33369  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   9.49592     3.41922  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   51.2786     3.55069  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.82106     5.11441  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.15997     3.76424  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   17.838      2.68239  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.0888141   5.27701  .        .
c<A>r<14>R<ARG>   c<solvent>        135.013     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   26.7484     1.30779  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.47331     3.3813   central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   1.30223     5.11859  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.00342877  3.97432  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.8698     3.31527  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   27.203      2.88205  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.61709     3.81238  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.733      3.93798  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.65544     3.94839  central  .
c<A>r<15>R<LEU>   c<solvent>        60.6686     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   26.799      1.30706  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   10.0295     3.19932  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.130916    4.15225  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.86668     3.67037  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.57913     3.29554  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   26.6232     3.68781  central  .
c<A>r<16>R<LYS>   c<solvent>        137.957     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7355     1.34489  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.0696     3.69314  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.51911     3.38221  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.919      3.54903  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.7309     3.94111  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   20.3376     3.9026   central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   8.4842      4.39856  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.4119     4.16107  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.84592     4.08642  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   20.8192     3.0586   central  .
c<A>r<17>R<ILE>   c<solvent>        32.3046     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.7613     1.3534   central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.2628     3.94901  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.811705    3.59209  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.12835     3.32118  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.5034     2.73995  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.70373     3.74348  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.78876     4.24066  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.37228     3.84627  central  .
c<A>r<18>R<TYR>   c<solvent>        29.6827     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6        1.3482   central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.2368     3.62121  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.95798     3.39391  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   35.445      3.68257  central  .
c<A>r<19>R<LYS>   c<solvent>        125.118     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.2201     1.34891  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.3944     2.83917  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.5909     2.8488   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   24.8509     2.76257  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   18.0792     3.48943  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.0225      4.32109  central  .
c<A>r<20>R<ASP>   c<solvent>        43.5908     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.0142     1.33593  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.80547     3.27258  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.87876     5.17859  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.2905      5.59034  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.1214     3.81148  central  .
c<A>r<21>R<THR>   c<solvent>        114.972     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.5557     1.33584  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.268      3.41189  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.9248     2.69855  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.47566     4.76637  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.26035     5.98562  central  .
c<A>r<22>R<GLU>   c<solvent>        76.3028     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.7022     1.35435  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.81161     4.06866  .        .
c<A>r<23>R<GLY>   c<solvent>        38.6047     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.3331     1.35305  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.36523     2.83267  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.2341     3.55278  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.05215     3.55357  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   52.7546     3.65555  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.59994     5.62057  central  .
c<A>r<24>R<TYR>   c<solvent>        65.3719     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.646      1.33354  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   4.81803     3.54721  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.8714     2.85337  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.7115     3.52483  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.8544     3.37989  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.1638     3.54509  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.62761     3.63858  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.9423     3.53762  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.394      3.5221   central  .
c<A>r<25>R<TYR>   c<solvent>        28.1952     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.8686     1.32857  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.6547     3.78114  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.76261     3.2324   central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.3738     3.91123  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   10.378      4.00683  central  .
c<A>r<26>R<THR>   c<solvent>        2.52006     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.3137     1.33634  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.65764     3.46789  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.77072     3.85678  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.5961     2.9008   central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.3513     4.21999  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.3346     3.73152  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.41527     3.55676  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.97314     4.46835  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.8678     3.86055  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.0694      4.39664  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.2588     1.32345  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.16252     3.47127  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.1179      5.27795  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.911       4.48451  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   11.0267     3.77102  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.3506      6.08781  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0841104   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.4085     1.33537  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.21569     3.26749  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.9395     4.53986  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   15.0944     4.31782  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   40.2414     3.54912  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.01896     5.10625  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.43244     3.47788  central  .
c<A>r<29>R<ILE>   c<solvent>        5.37672     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.367      1.35116  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.83402     3.15966  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.668252    4.67696  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.6687     3.57767  central  .
c<A>r<30>R<GLY>   c<solvent>        12.858      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.549      1.33757  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   18.151      3.3173   central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.8659     4.46108  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.12       3.95098  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.653811    5.88724  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.3854     2.47319  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.178088    5.43587  .        .
c<A>r<31>R<HIS>   c<solvent>        28.6164     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.0726     1.32783  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.8979     3.73546  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   19.8583     4.54522  central  .
c<A>r<32>R<LEU>   c<solvent>        78.4901     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   31.3917     1.34522  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   16.4389     3.91796  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   14.8225     4.11135  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9204     3.6783   central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.36445     5.15885  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.16025     5.92773  .        .
c<A>r<33>R<LEU>   c<solvent>        25.8067     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.4804     1.32985  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.681      2.95002  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.43784     4.76327  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.45382     4.50015  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   12.9787     3.72847  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   0.796974    6.45401  central  .
c<A>r<34>R<THR>   c<solvent>        32.6405     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.5487     1.31575  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.13276     3.55899  .        .
c<A>r<35>R<LYS>   c<solvent>        138.619     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.8952     1.335    central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.4075     2.95863  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.615      3.69208  central  .
c<A>r<36>R<SER>   c<solvent>        33.4487     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   24.0502     1.34076  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.48522     3.52004  .        .
c<A>r<37>R<PRO>   c<solvent>        129.163     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.6428     1.32955  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.8491     3.13429  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.3148     2.93191  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.94993     3.00522  central  .
c<A>r<38>R<SER>   c<solvent>        45.5559     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   26.4417     1.33408  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.914476    3.13881  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.1238     3.10429  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   13.2937     2.81391  central  .
c<A>r<39>R<LEU>   c<solvent>        94.1633     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.6295     1.3491   central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.742298    3.20562  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.4409     3.15618  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.3016     2.89866  central  .
c<A>r<40>R<ASN>   c<solvent>        115.261     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   17.2807     1.33545  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.872708    3.23469  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.217      3.23473  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   9.55391     2.95375  central  .
c<A>r<41>R<ALA>   c<solvent>        40.922      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.6927     1.34408  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.850775    3.24647  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   6.44809     3.15979  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.25665     2.92719  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.4619     1.32788  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.723598    3.2814   .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.4486     3.17133  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   24.4069     2.93158  central  .
c<A>r<43>R<LYS>   c<A>r<53>R<ASN>   10.2288     4.26719  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   2.33613     4.46757  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.0648     3.45361  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   9.0354      3.976    central  .
c<A>r<43>R<LYS>   c<solvent>        55.6288     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   19.3096     1.33413  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.966368    3.21098  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.3391     3.32583  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.4055     3.04423  central  .
c<A>r<44>R<SER>   c<solvent>        69.0823     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.1646     1.33494  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.683584    3.33247  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   21.2453     3.27577  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.339      2.80224  central  .
c<A>r<45>R<GLU>   c<solvent>        13.4727     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.9072     1.32342  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.895717    3.22284  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.9001      3.13481  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.5164     2.894    central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.8395     3.31466  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.77735     3.65912  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.74854     4.27134  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.2824     3.82306  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.19081     4.79655  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.0967     1.33868  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.807339    3.21918  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.4377      3.33012  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.77661     2.66833  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0591     3.1747   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   16.0425     3.64053  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   15.9831     2.64963  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   2.28277     3.91378  central  .
c<A>r<47>R<ASP>   c<solvent>        28.6534     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.7162     1.31935  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.748956    3.35231  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.7354      3.62538  central  .
c<A>r<48>R<LYS>   c<solvent>        172.483     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   25.2273     1.32627  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.48114     3.44764  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.773      4.04147  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.23559     5.09092  central  .
c<A>r<49>R<ALA>   c<solvent>        42.8578     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.4748     1.31149  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.917      3.48025  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.0207     4.20541  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.0672     4.01525  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.3355     3.73263  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.0972463   6.5226   .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.6172     3.75331  central  .
c<A>r<50>R<ILE>   c<solvent>        35.531      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.8005     1.33319  central  .
c<A>r<51>R<GLY>   c<solvent>        67.9347     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   35.2752     1.33054  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   28.1372     3.17306  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.49891     3.49737  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.56182     3.95083  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   6.5293      4.55266  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.1221     2.77405  central  .
c<A>r<52>R<ARG>   c<solvent>        100.018     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.8353     1.34898  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   7.63006     3.77973  central  .
c<A>r<53>R<ASN>   c<solvent>        127.569     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   29.4319     1.29629  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.46851     3.03679  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   17.2083     3.70819  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   5.93636     4.38203  central  .
c<A>r<54>R<THR>   c<solvent>        12.3887     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.4859     1.34304  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.4166     3.38694  central  .
c<A>r<55>R<ASN>   c<solvent>        118.219     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   20.4736     1.34925  central  .
c<A>r<56>R<GLY>   c<solvent>        9.70323     5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.4684     1.33266  central  .
c<A>r<57>R<VAL>   c<solvent>        71.4551     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2912     1.33707  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.57       3.22766  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.9816     3.74681  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.27462     4.4509   central  .
c<A>r<58>R<ILE>   c<solvent>        4.16262     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.0088     1.3228   central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.7957     3.26344  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.7176     2.92446  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.51406     2.83758  central  .
c<A>r<59>R<THR>   c<solvent>        72.427      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.0768     1.33892  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.911461    3.16992  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.57867     3.07278  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   37.3347     2.79818  central  .
c<A>r<60>R<LYS>   c<solvent>        112.472     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.8019     1.35287  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.722443    3.26573  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   21.2729     3.17153  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.2691     2.85112  central  .
c<A>r<61>R<ASP>   c<solvent>        112.436     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0385     1.3427   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.774699    3.2484   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   15.2522     3.09621  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.8287     3.01987  central  .
c<A>r<62>R<GLU>   c<solvent>        36.1104     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0631     1.34529  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.01651     3.21597  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.2711     3.32676  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.41071     2.99775  central  .
c<A>r<63>R<ALA>   c<solvent>        0.151367    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.798      1.31962  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.55096     3.33927  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.5186     3.29428  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.7092     2.91572  central  .
c<A>r<64>R<GLU>   c<solvent>        66.4963     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.3099     1.35049  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.21675     3.18482  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.2115     3.25121  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.6091     3.04886  central  .
c<A>r<65>R<LYS>   c<solvent>        134.115     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.9823     1.33865  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.624427    3.30894  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.8992     3.24702  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.3033     2.78321  central  .
c<A>r<66>R<LEU>   c<solvent>        4.65944     6.1      .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.3378     1.35767  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.879377    3.21235  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.6994     3.11038  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.881      2.77121  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.2269     3.88442  central  .
c<A>r<67>R<PHE>   c<solvent>        10.6858     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.9623     1.3412   central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.840906    3.2551   .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.07894     3.33073  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.0596     2.97366  central  .
c<A>r<68>R<ASN>   c<solvent>        81.9326     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.2074     1.31359  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.600518    3.37275  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.886      3.38079  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.6798     2.78833  central  .
c<A>r<69>R<GLN>   c<solvent>        92.0798     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2456     1.3305   central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.728769    3.27616  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.5301     3.33     central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.8202     2.95086  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.1166     3.50687  central  .
c<A>r<70>R<ASP>   c<solvent>        30.6043     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.639      1.33493  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.93894     3.25841  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.66289     2.97392  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.1994     3.03457  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.49721     4.63377  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.68393     4.16463  central  .
c<A>r<71>R<VAL>   c<solvent>        6.12121     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   18.6187     1.32341  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.955572    3.19909  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   9.77499     3.24798  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   35.185      2.77841  central  .
c<A>r<72>R<ASP>   c<solvent>        73.6438     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.0574     1.33989  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.534803    3.32369  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   12.9873     3.31084  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.3758     2.79524  central  .
c<A>r<73>R<ALA>   c<solvent>        62.5185     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.5957     1.34323  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.872111    3.18196  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.7003      3.14722  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.1584     2.96435  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3379     4.06804  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.0577     3.87526  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.3462     4.17458  central  .
c<A>r<74>R<ALA>   c<solvent>        7.41865     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   34.9517     1.32246  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.01908     3.1923   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.176      3.13468  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   22.1171     2.9274   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.3307     4.35167  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.818      3.53681  central  .
c<A>r<75>R<VAL>   c<solvent>        21.3012     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   18.0633     1.29783  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.665543    3.29485  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   26.1828     3.32001  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   25.9679     3.04851  central  .
c<A>r<76>R<ARG>   c<solvent>        118.724     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.8212     1.32838  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.752035    3.27647  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   15.209      3.18246  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.19753     3.14035  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.555115    4.7332   .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.87411     5.62521  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.3997     3.22969  central  .
c<A>r<77>R<GLY>   c<solvent>        7.29181     5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.0687     1.34866  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.32903     3.2478   .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.92623     3.14658  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.2416     3.80793  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6811     3.28758  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.2206     3.44677  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.0936     4.20926  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.3608     3.84938  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.8687     3.70336  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.244886    5.22604  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.6749     1.34833  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.46908     3.34825  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.2497     3.42676  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.1312     3.77237  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.46466     4.27465  central  .
c<A>r<79>R<LEU>   c<solvent>        57.6167     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.6422     1.3236   central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.39612     3.68938  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  22.2593     2.92043  central  .
c<A>r<80>R<ARG>   c<solvent>        167.107     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.471      1.31674  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   12.9533     2.73944  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   18.7322     2.95381  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.4161     2.93178  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.497376    4.3028   .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.6857     2.93256  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  2.78713     5.26677  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  12.2934     3.7561   central  .
c<A>r<81>R<ASN>   c<solvent>        20.2107     5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.2315     1.31896  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.420987    3.48285  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.34139     4.49823  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.4083     3.31082  central  .
c<A>r<82>R<ALA>   c<solvent>        92.3842     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   19.8188     1.31455  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0130054   3.62688  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   8.96767     3.97027  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<ILE>   11.3472     3.41604  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.4291     3.92462  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  3.30344     5.64759  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.1954     4.51188  central  .
c<A>r<83>R<LYS>   c<solvent>        135.454     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.7298     1.31602  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.12268     3.3116   .        .
c<A>r<84>R<LEU>   c<A>r<87>R<ILE>   12.634      3.00077  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.50253     2.93243  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.609      4.33158  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.01108     4.1461   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.1297     3.72479  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.1146     3.98026  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  13.429      3.57576  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.6296     3.76959  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.9521     1.32406  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<ILE>   1.30382     3.1144   central  .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   7.93319     3.21618  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.0621     2.69748  central  .
c<A>r<85>R<LYS>   c<solvent>        86.5724     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<ILE>   23.2158     1.34387  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.270627    3.39228  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.8556     3.4701   central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.2543     3.06044  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  20.574      4.078    central  .
c<A>r<86>R<PRO>   c<solvent>        57.0677     5.69     .        .
c<A>r<87>R<ILE>   c<A>r<88>R<TYR>   16.4934     1.31421  central  .
c<A>r<87>R<ILE>   c<A>r<89>R<ASP>   1.10791     3.2014   .        .
c<A>r<87>R<ILE>   c<A>r<90>R<SER>   12.8445     2.74125  central  .
c<A>r<87>R<ILE>   c<A>r<91>R<LEU>   18.2109     3.21404  central  .
c<A>r<87>R<ILE>   c<A>r<99>R<LEU>   10.689      4.34523  central  .
c<A>r<87>R<ILE>   c<A>r<118>R<LEU>  32.1493     3.59487  central  .
c<A>r<87>R<ILE>   c<A>r<119>R<ARG>  2.08535     4.90786  .        .
c<A>r<87>R<ILE>   c<A>r<121>R<LEU>  12.3176     4.31686  central  .
c<A>r<87>R<ILE>   c<A>r<122>R<GLN>  24.5799     2.95713  central  .
c<A>r<87>R<ILE>   c<solvent>        7.15441     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.4208     1.34046  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.26666     3.13414  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.0862     3.08156  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.4604     2.91749  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.3792     3.91864  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.8562     3.84171  central  .
c<A>r<88>R<TYR>   c<solvent>        32.2776     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.5427     1.33108  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.30183     3.23694  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.1729     2.99469  central  .
c<A>r<89>R<ASP>   c<solvent>        68.5731     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   29.34       1.38195  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.853859    4.19813  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.27027     4.69199  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  21.9795     4.06339  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  26.4508     2.81038  central  .
c<A>r<90>R<SER>   c<solvent>        33.768      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.6482     1.34011  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.7282     3.75858  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.9469     2.91978  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.2645     4.37801  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.25       4.47053  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  3.41547     5.37355  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  12.625      3.76847  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.99783     4.16851  central  .
c<A>r<91>R<LEU>   c<solvent>        6.05087     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   24.6848     1.34547  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.8269     2.95572  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.3979     2.8475   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.0869     2.82406  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  1.86837     5.89914  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.93894     4.84757  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.15468     4.48862  central  .
c<A>r<92>R<ASP>   c<solvent>        59.096      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.0285     1.32736  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.342786    3.39791  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   23.7494     3.46401  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.9414     3.20191  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.10659     5.19181  .        .
c<A>r<93>R<ALA>   c<solvent>        78.4981     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   17.7975     1.35088  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.32456     3.18351  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.01961     3.06858  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.43599     3.21104  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.9386     3.59807  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.4368     3.58875  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.6823     3.82137  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.2336     3.80052  central  .
c<A>r<94>R<VAL>   c<solvent>        31.0065     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.2102     1.33478  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.893415    3.17507  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.95554     3.01079  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.41668     3.04753  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  38.1592     3.26381  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.62553     3.80466  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.2296     2.59411  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.22721     3.27919  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.82261     3.32353  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.4509     3.35016  central  .
c<A>r<95>R<ARG>   c<solvent>        22.1291     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4759     1.34786  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.91767     3.19609  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.69694     3.07862  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.7862     2.93019  central  .
c<A>r<96>R<ARG>   c<solvent>        74.3288     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.4265     1.36713  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.886188    3.24954  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.0163     3.10642  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.71353     2.78234  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.26439     5.74582  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  13.9731     3.45446  central  .
c<A>r<97>R<ALA>   c<solvent>        5.2154      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.6155     1.33777  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.548799    3.3265   .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.99922     3.21238  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.07538     3.01718  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.5277     3.91312  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.6158     3.91727  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.902      3.5189   central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  15.9574     1.34968  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.10854     3.11988  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.0832     3.16552  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.6455     2.95937  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.4013     3.86023  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.31764     4.37808  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.93299     5.31973  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.0883     3.42905  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0134273   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.0492     1.36026  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.598789    3.319    .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.31109     3.15535  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.4829     2.7902   central  .
c<A>r<100>R<ILE>  c<solvent>        8.29116     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.1181     1.33901  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.809567    3.28071  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.49668     3.20206  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.33341     3.04789  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.0311112   5.97639  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.1963     2.92224  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.9608     3.65622  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.59782     3.78974  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0637627   5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.3826     1.33865  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.743212    3.31126  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.2334     3.1174   central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  20.9307     2.83801  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.222133    4.09278  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  21.9091     3.54551  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.5526     3.90912  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.820299    6.44269  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.14709     6.1209   .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.7792     4.05499  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  25.7917     3.81757  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.30172     3.9165   central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.3061     3.65645  central  .
c<A>r<102>R<MET>  c<solvent>        1.32816     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.5414     1.33144  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.16349     3.15087  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.61602     3.50053  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.9408     2.6281   central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.4499     3.93005  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.5017     3.62841  central  .
c<A>r<103>R<VAL>  c<solvent>        7.56306     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.985      1.3339   central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.518655    3.4951   .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.08548     4.43472  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.42993     4.63214  central  .
c<A>r<104>R<PHE>  c<solvent>        30.9804     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  31.2154     1.32351  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.888499    3.7761   .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.2948     2.82838  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.8589     3.22427  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.9619     3.14703  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.069499    5.83509  .        .
c<A>r<105>R<GLN>  c<solvent>        55.3334     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.514      1.33862  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.6538     3.93556  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  15.5019     3.10085  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.1035     3.51585  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.2072     3.61479  central  .
c<A>r<106>R<MET>  c<solvent>        57.88       5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.6267     1.33062  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  2.85968     3.31147  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  6.28216     3.11533  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.86682     2.99277  central  .
c<A>r<107>R<GLY>  c<solvent>        30.3594     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  30.1047     1.33034  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  1.04674     3.20924  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.80291     3.31902  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  8.88034     2.89025  central  .
c<A>r<108>R<GLU>  c<solvent>        42.1405     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  28.0757     1.3332   central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.452628    3.40236  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.3307     3.3343   central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.44909     3.24722  central  .
c<A>r<109>R<THR>  c<solvent>        119.117     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.9826     1.32602  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.906601    3.29361  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.12835     3.07276  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  10.1964     3.53157  central  .
c<A>r<110>R<GLY>  c<solvent>        30.33       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.4514     1.33196  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.19051     2.9259   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.2262     2.81929  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  11.6144     3.6366   central  .
c<A>r<111>R<VAL>  c<solvent>        0.0884751   6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.8488     1.33868  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.29828     3.14198  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.7339      3.94967  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  9.38353     3.9673   central  .
c<A>r<112>R<ALA>  c<solvent>        7.71082     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.0918     1.33237  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.7058     2.73102  central  .
c<A>r<113>R<GLY>  c<solvent>        56.4247     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.0525     1.33932  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.92284     3.23336  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.4747     3.11659  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  19.51       2.84572  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.172478    5.79464  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  16.7804     3.89067  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.4178     3.90885  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.8315     4.0305   central  .
c<A>r<114>R<PHE>  c<solvent>        38.5281     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  29.5318     1.31502  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.525285    3.33838  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.1738     3.41254  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  25.3646     2.97973  central  .
c<A>r<115>R<THR>  c<solvent>        78.7135     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.8557     1.3386   central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.899534    3.24038  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  32.1647     2.43244  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.6492     3.0295   central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.2723     3.85755  central  .
c<A>r<116>R<ASN>  c<solvent>        78.0914     5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.9118     1.34375  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.989348    3.21498  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.74273     3.10781  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.6429     2.85668  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  6.5141      4.42157  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.6635     2.50879  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.456      3.60782  central  .
c<A>r<117>R<SER>  c<solvent>        2.2416      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  18.5087     1.33527  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.58546     3.32093  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.9272     3.16062  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  7.18384     2.85714  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.329566    6.57298  central  .
c<A>r<118>R<LEU>  c<solvent>        9.00237     6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  19.3895     1.35486  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.14762     3.14929  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.5626     3.07935  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.6198     2.89884  central  .
c<A>r<119>R<ARG>  c<solvent>        114.054     5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.6872     1.3291   central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.535124    3.26622  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  19.7069     3.19401  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.6733      3.01704  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  20.9682     3.00655  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.181143    5.21078  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  21.2088     3.45142  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.9684     3.75398  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  20.2847     3.68702  central  .
c<A>r<120>R<MET>  c<solvent>        42.6854     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.85       1.31893  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.21248     3.0895   .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.8444     2.94463  central  .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.253      3.58599  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.8518     3.56186  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  12.7568     4.71729  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  28.8107     3.81102  central  .
c<A>r<121>R<LEU>  c<solvent>        0.367931    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.9304     1.35063  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  13.5971     3.16237  central  .
c<A>r<122>R<GLN>  c<solvent>        82.1189     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.8262     1.34004  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.6813     3.26296  central  .
c<A>r<123>R<GLN>  c<solvent>        81.979      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.0331     1.34493  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.6193     3.24393  central  .
c<A>r<124>R<LYS>  c<solvent>        101.401     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.1476     1.33717  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.2659      3.40494  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.5611     3.31265  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.11636     2.86403  central  .
c<A>r<125>R<ARG>  c<solvent>        121.929     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.3866     1.31289  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.811375    3.23074  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.3443     3.38807  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.80626     2.93195  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.5722     3.47575  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.5203     3.21731  central  .
c<A>r<126>R<TRP>  c<solvent>        48.0644     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.1165     1.32698  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.804155    3.28172  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.66202     3.23798  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  15.0351     3.01637  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.6801     3.37852  central  .
c<A>r<127>R<ASP>  c<solvent>        98.0349     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.1143     1.34299  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.942816    3.18078  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.7188     3.22166  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.41999     2.93536  central  .
c<A>r<128>R<GLU>  c<solvent>        96.9004     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4406     1.33551  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.801491    3.27345  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.08248     3.12139  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.204      2.7822   central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.23571     5.85081  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0164929   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.7633     1.36343  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.786823    3.23623  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.2964     3.47503  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.16129     3.36869  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.3262     3.46894  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.15741     6.00109  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.6838     4.21216  central  .
c<A>r<130>R<ALA>  c<solvent>        9.7999      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.0527     1.32903  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.801592    3.3315   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.0644     3.2391   central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  28.0456     3.62647  central  .
c<A>r<131>R<VAL>  c<solvent>        91.7614     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.834      1.32012  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.58997     3.10925  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  33.298      3.0744   central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.510851    5.37008  .        .
c<A>r<132>R<ASN>  c<solvent>        33.8165     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.1515     1.3476   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.79559     3.16414  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.28749     2.76219  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.0272     3.81826  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.74292     4.11225  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.3385     3.78988  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.2332     3.73847  central  .
c<A>r<133>R<LEU>  c<solvent>        1.10388     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.6894     1.31569  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.31037     3.00875  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.5251     3.2332   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.54227     4.31006  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.86479     3.95119  central  .
c<A>r<134>R<ALA>  c<solvent>        30.2322     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3204     1.33495  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.846931    5.45328  .        .
c<A>r<135>R<LYS>  c<solvent>        154.512     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.2774     1.31695  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.6228     3.05082  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.6585     2.93768  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.885      2.97811  central  .
c<A>r<136>R<SER>  c<solvent>        17.8147     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.1677     1.35182  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.87033     3.22744  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.1285     3.043    central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.9491     2.80977  central  .
c<A>r<137>R<ARG>  c<solvent>        146.725     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.7701     1.34344  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.509094    3.31406  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.50256     3.455    central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.5758     2.92975  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.9722      4.64672  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  22.9993     3.77178  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.7538     3.76951  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.2196     3.89706  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.513038    5.51088  .        .
c<A>r<138>R<TRP>  c<solvent>        11.4049     5.86     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.4989     1.34655  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.959845    3.33542  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.61139     3.37907  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  26.5648     2.99519  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.8427     3.73089  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.866      3.57918  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.1346     3.89294  central  .
c<A>r<139>R<TYR>  c<solvent>        51.9817     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.5417     1.32014  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.446931    3.48008  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.2913     3.44869  central  .
c<A>r<140>R<ASN>  c<solvent>        102.461     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.6855     1.35584  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.83965     3.31701  central  .
c<A>r<141>R<GLN>  c<solvent>        101.797     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.4408     1.32102  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.6926      3.44058  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.9897     3.54138  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.7921     2.89884  central  .
c<A>r<142>R<THR>  c<solvent>        16.8965     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.7711     1.35003  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.778618    3.34771  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  5.83622     3.50705  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.724      2.87847  central  .
c<A>r<143>R<PRO>  c<solvent>        52.3841     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0515     1.34802  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.637797    3.35088  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.1135     3.46662  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.7113     3.14939  central  .
c<A>r<144>R<ASN>  c<solvent>        102.911     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7674     1.35286  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.975626    3.24434  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  25.2661     2.96101  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.1499     2.90717  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.449677    4.49096  .        .
c<A>r<145>R<ARG>  c<solvent>        20.7715     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.3449     1.32255  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.2417      3.10878  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.5794      3.1876   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.0956     2.75462  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.4441     1.35872  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.432565    3.35485  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.4653     3.51326  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.3053     2.80347  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.00669584  4.88029  .        .
c<A>r<147>R<LYS>  c<solvent>        102.013     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.1559     1.30609  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.823123    3.32349  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.73762     3.37297  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.69385     2.79674  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  26.8621     3.48338  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.0411     3.43761  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  18.2812     3.59596  central  .
c<A>r<148>R<ARG>  c<solvent>        49.9591     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.3262     1.33764  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.710714    3.33048  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.1527     3.08511  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.8181     2.98805  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.61641     3.57449  central  .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1783     1.34382  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.34607     3.08042  central  .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6476     3.03764  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.649      2.71482  central  .
c<A>r<150>R<ILE>  c<solvent>        14.5822     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.7778     1.32435  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.525298    3.29943  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.355      3.27234  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  21.665      2.83451  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.79922     5.39726  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.64257     5.11404  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.8936     3.85741  central  .
c<A>r<151>R<THR>  c<solvent>        32.9888     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.9544     1.35186  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.899637    3.29941  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.466       3.67583  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.01903     2.79416  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.0915     3.79028  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.43621     4.65435  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.33984     4.49509  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.37797     3.41209  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.3949     1.31957  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.02204     3.40415  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.718244    4.15059  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0323843   5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.0929     1.34314  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.002772    3.75873  .        .
c<A>r<154>R<ARG>  c<solvent>        102.896     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.8161     1.32582  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.267      2.89922  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.69601     5.2527   central  .
c<A>r<155>R<THR>  c<solvent>        44.9117     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.7191     1.3588   central  .
c<A>r<156>R<GLY>  c<solvent>        18.619      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.0001     1.32161  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.5686     3.00615  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.02849     4.94489  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  2.03339     4.98041  .        .
c<A>r<157>R<THR>  c<solvent>        48.8472     6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  14.3658     1.33171  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.02074     3.01892  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2256     2.8376   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.284      2.86499  central  .
c<A>r<158>R<TRP>  c<solvent>        41.0577     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.4337     1.33455  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.64674     3.10855  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  38.3328     2.28056  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  3.6632      4.87952  central  .
c<A>r<159>R<ASP>  c<solvent>        77.9551     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  24.0479     1.34195  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.09084     3.51956  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  8.5616      3.59023  central  .
c<A>r<160>R<ALA>  c<solvent>        23.7031     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  23.2833     1.31412  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  0.964609    3.46588  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.1618     3.2742   central  .
c<A>r<161>R<TYR>  c<solvent>        2.44105     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  42.2123     1.33098  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  7.37314     3.18854  central  .
c<A>r<162>R<LYS>  c<solvent>        94.3792     5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  37.2057     1.33443  central  .
c<A>r<163>R<ASN>  c<solvent>        156.88      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        118.775     5.69     .        .
