c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.068      1.37755  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    34.9971     3.51852  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.75076     3.6064   central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.6565     4.08014  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  38.3139     3.1093   central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.7639     4.04218  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  22.1889     3.68976  central  .
c<A>r<1>R<MET>    c<solvent>        68.4807     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.0428     1.34861  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.5752     2.83868  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    29.9288     2.96269  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.93717     2.8289   central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  12.8783     4.00223  central  .
c<A>r<2>R<ASN>    c<solvent>        65.5681     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.4627     1.35317  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.378761    3.37983  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.2391     3.43001  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.626      2.87998  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.287952    4.57124  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   17.448      4.05311  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   1.23297     6.287    .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   23.3941     3.37909  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<VAL>  16.7021     3.88332  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.38022     3.97211  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.59391     4.37082  .        .
c<A>r<3>R<ILE>    c<solvent>        27.9232     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.7746     1.3505   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.29928     3.167    .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.54955     3.46092  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.3822     2.84135  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.7898     3.44929  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.6818     3.90859  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   24.825      3.79571  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.00984892  5.75262  .        .
c<A>r<4>R<PHE>    c<solvent>        79.7955     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.2837     1.33069  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.361655    3.39982  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.0692     3.35993  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    15.3379     3.0698   central  .
c<A>r<5>R<GLU>    c<solvent>        83.5844     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.4747     1.32553  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.15048     3.22239  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.55468     3.09336  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.26958     3.03371  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   8.38436     4.01554  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.1546      3.99148  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.3484     3.33144  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.83466     4.44034  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.33389     4.06774  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.0436     3.66631  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.4923     3.40383  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.264      1.35434  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.04304     3.16173  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.99824     3.18048  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.2282     2.73632  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0929371   4.27087  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.62512     4.12125  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0563     3.646    central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.09526     4.18415  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<VAL>  4.77815     4.88562  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.7864     3.64862  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.5106     3.67709  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.59446     3.2869   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.1529     1.34391  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.515161    3.34955  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.17697     3.71869  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.4122     2.9942   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.3864     3.66214  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.4274     4.01007  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   1.22827     5.8525   .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   8.81011     4.01384  central  .
c<A>r<8>R<ARG>    c<solvent>        97.1173     5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.6652     1.3452   central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.32014     3.36381  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.6455      3.95026  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  9.02864     4.58541  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.3992     4.01017  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  30.9324     3.89414  central  .
c<A>r<9>R<ILE>    c<solvent>        59.4969     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.2069     1.32086  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.953643    3.67445  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.76434     2.81473  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.4366     3.56375  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.3189     2.8176   central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.16207     4.27591  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5957     2.67538  central  .
c<A>r<10>R<ASP>   c<solvent>        21.6204     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.6646     1.33025  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.96565     5.79286  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.2156     3.94999  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.785477    4.88875  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.0602     3.85826  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.5786     3.7306   central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0617536   5.87668  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.8993     3.76565  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.71305     4.45411  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.4442     2.79946  central  .
c<A>r<11>R<GLU>   c<solvent>        39.587      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.2263     1.3439   central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.41198     5.24695  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.31553     3.72101  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.0088     3.404    central  .
c<A>r<12>R<GLY>   c<solvent>        23.6128     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.8082     1.34248  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.5185     3.84329  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.85273     3.44849  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.635      3.62781  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   28.4816     4.13034  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.1847      3.77039  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.92704     5.77909  central  .
c<A>r<13>R<LEU>   c<solvent>        43.666      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2625     1.33058  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   9.87528     3.42947  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   51.0526     3.54318  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.76001     5.10353  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.93103     3.81401  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.4962     2.68573  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.0834567   5.27804  .        .
c<A>r<14>R<ARG>   c<solvent>        133.839     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   27.1537     1.31679  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.71416     3.3941   central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   1.18623     5.16905  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0313032   3.92943  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.9713     3.28512  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   27.526      2.83703  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.89475     3.80643  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.7647     3.90417  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.63299     3.98633  central  .
c<A>r<15>R<LEU>   c<solvent>        58.8037     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   26.7176     1.32537  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   10.0173     3.24808  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0465081   4.23031  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.32396     3.68922  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.00017     3.34252  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   30.4488     3.55237  central  .
c<A>r<16>R<LYS>   c<solvent>        136.563     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7649     1.35338  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.021      3.76008  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.71071     3.34255  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.524      3.49287  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.8335     3.9941   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.5039     3.90579  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   7.74676     4.42943  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   14.9785     3.69927  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.94343     4.03976  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.5427     3.08071  central  .
c<A>r<17>R<ILE>   c<solvent>        31.5245     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.1056     1.32624  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.0287     3.91148  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.808548    3.55136  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.0826      3.29349  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.5197     2.73846  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.81657     3.74651  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.79427     4.13058  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.86593     3.69671  central  .
c<A>r<18>R<TYR>   c<solvent>        30.858      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5603     1.3224   central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.4763     3.60351  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.9391      3.35296  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.8413     3.77093  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00178853  5.08467  .        .
c<A>r<19>R<LYS>   c<solvent>        125.68      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.0613     1.35909  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.7193     2.80656  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.5859     2.87387  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.0918     2.78546  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.9963     3.45879  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.51142     4.18167  central  .
c<A>r<20>R<ASP>   c<solvent>        43.2298     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.6123     1.34133  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.73832     3.27644  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.53549     5.25971  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.93421     5.68256  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.8959     3.9147   central  .
c<A>r<21>R<THR>   c<solvent>        114.572     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.6878     1.34336  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   34.7068     3.38834  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.7799     2.68666  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.65011     4.53096  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.25336     5.91525  central  .
c<A>r<22>R<GLU>   c<solvent>        75.3667     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.2463     1.33781  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.72377     4.03802  .        .
c<A>r<23>R<GLY>   c<solvent>        38.0275     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.3863     1.33921  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.08992     2.85415  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.3456     3.4709   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.76076     3.52394  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   52.3728     3.63587  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.44197     5.60547  .        .
c<A>r<24>R<TYR>   c<solvent>        64.1652     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.6367     1.31791  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   4.86303     3.5056   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.5547     2.86584  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.382      3.57717  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.8467     3.44707  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.289      3.53538  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.01402     3.77347  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.7999     3.6237   central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.4802     3.53591  central  .
c<A>r<25>R<TYR>   c<solvent>        29.9658     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.562      1.33369  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4914     3.71842  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.81317     3.23228  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.2325     3.90718  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   10.4062     3.93681  central  .
c<A>r<26>R<THR>   c<solvent>        2.81327     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.6061     1.32847  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.65379     3.42728  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.7651      3.80686  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.6994     2.87954  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.6105     4.17941  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.439      3.68659  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.87897     3.43445  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.8111      4.49508  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.8445     3.95305  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   6.4788      4.58833  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.3036     1.33132  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.0002      3.43346  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.31314     5.248    .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.975       4.49692  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.8141     3.81929  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   0.864211    6.23441  central  .
c<A>r<28>R<GLY>   c<solvent>        0.378168    6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.836      1.33762  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.08497     3.26682  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.604      4.50487  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   15.0952     4.30238  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   40.0188     3.56278  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.07333     5.13632  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.84058     3.44134  central  .
c<A>r<29>R<ILE>   c<solvent>        5.15583     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.4757     1.34275  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.64323     3.17153  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.595052    4.75794  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.7422     3.68466  central  .
c<A>r<30>R<GLY>   c<solvent>        13.5593     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.1462     1.34501  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   18.3706     3.37595  central  .
c<A>r<31>R<HIS>   c<A>r<46>R<LEU>   0.00553967  5.81524  .        .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   11.5574     4.41542  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   28.9657     4.06734  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.695466    5.94338  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.526      2.48236  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.150364    5.51036  .        .
c<A>r<31>R<HIS>   c<solvent>        29.2049     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.3064     1.33024  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.9067     3.60017  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   19.5233     4.5669   central  .
c<A>r<32>R<LEU>   c<solvent>        79.0362     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.8284     1.34569  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   15.1506     3.91175  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.0542     3.35873  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.3877     3.73615  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   3.59047     5.299    central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.0451646   6.00247  .        .
c<A>r<33>R<LEU>   c<solvent>        13.7088     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.8937     1.33946  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.3467     2.93047  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.71103     4.68249  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.04335     4.4635   central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   12.1755     3.73373  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.3384     4.28905  central  .
c<A>r<34>R<THR>   c<solvent>        26.1773     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.7317     1.32078  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.15976     3.65901  .        .
c<A>r<35>R<LYS>   c<solvent>        138.057     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.1216     1.32765  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.4708     2.86823  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.6668     3.86635  central  .
c<A>r<36>R<SER>   c<solvent>        34.6341     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.4644     1.34824  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.86383     3.48766  .        .
c<A>r<37>R<PRO>   c<solvent>        129.499     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2961     1.33163  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.7084     3.04915  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.5087     2.89354  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.9492      3.00629  central  .
c<A>r<38>R<SER>   c<solvent>        46.2137     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.6677     1.32499  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.77581     3.1409   .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.1273     3.09261  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   34.7008     2.80006  central  .
c<A>r<39>R<LEU>   c<solvent>        73.5862     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.592      1.33152  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.8476      3.17796  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   24.3394     3.16415  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.2215     2.87938  central  .
c<A>r<40>R<ASN>   c<solvent>        114.554     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.8876     1.33842  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.760484    3.25844  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.6355     3.26389  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.0582     3.04898  central  .
c<A>r<41>R<ALA>   c<solvent>        36.8585     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   16.003      1.33573  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.899699    3.2365   .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.6364      3.20493  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   6.93692     2.92092  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.2864     1.33118  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.819913    3.23594  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.2033     3.10761  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.8752     2.9438   central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.35593     4.92766  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.87       3.74758  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.937      4.47272  central  .
c<A>r<43>R<LYS>   c<solvent>        57.4131     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.2105     1.34663  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.02981     3.17337  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   14.079      3.29916  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.9333     3.06791  central  .
c<A>r<44>R<SER>   c<solvent>        68.4622     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.6689     1.33657  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.62903     3.34554  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.2063     2.67102  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.3674     2.81568  central  .
c<A>r<45>R<GLU>   c<solvent>        56.8692     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.9838     1.33176  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.93094     3.22858  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.0814     3.08456  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   19.0409     2.90065  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.7934     3.40893  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.85716     3.71567  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.35512     4.38585  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.4057     3.8218   central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.02708     4.82143  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.0149     1.34888  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.847941    3.23938  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.9342      3.38158  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.20921     2.60616  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.2372     3.25753  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   17.6003     3.62781  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.7219     2.71331  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.01329     4.08315  .        .
c<A>r<47>R<ASP>   c<solvent>        34.8524     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.1707     1.3267   central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.671902    3.38597  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.29583     3.73898  central  .
c<A>r<48>R<LYS>   c<solvent>        147.894     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   25.0597     1.34811  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.39194     3.48222  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   21.5542     3.92538  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.80637     5.02875  central  .
c<A>r<49>R<ALA>   c<solvent>        42.1807     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.66       1.3141   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.9973     3.50336  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.2013     4.13494  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.3799     4.01768  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   24.3028     3.92157  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.5461     3.73446  central  .
c<A>r<50>R<ILE>   c<solvent>        36.1429     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.6813     1.32646  central  .
c<A>r<51>R<GLY>   c<solvent>        67.3848     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   35.1056     1.32506  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   27.7156     3.10624  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.90063     3.4207   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.94314     3.89083  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   6.1366      4.53116  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.761      2.80283  central  .
c<A>r<52>R<ARG>   c<solvent>        100.58      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.6441     1.33509  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   9.75995     3.73828  central  .
c<A>r<53>R<ASN>   c<solvent>        137.763     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   29.4862     1.29119  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   8.8362      2.90167  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   16.216      3.80347  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.14358     4.35853  central  .
c<A>r<54>R<THR>   c<solvent>        11.6967     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.7315     1.35943  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.5178     3.4729   central  .
c<A>r<55>R<ASN>   c<solvent>        119.661     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   20.7831     1.33326  central  .
c<A>r<56>R<GLY>   c<solvent>        5.39798     5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.7587     1.32548  central  .
c<A>r<57>R<VAL>   c<solvent>        67.9001     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2612     1.35123  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.368      3.25146  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.4198     3.77983  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.00514     4.57268  central  .
c<A>r<58>R<ILE>   c<solvent>        3.81994     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.628      1.32642  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.174      3.22576  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.5353     2.96485  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.39288     2.87982  central  .
c<A>r<59>R<THR>   c<solvent>        72.5936     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.5442     1.33511  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.952092    3.16272  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.41414     3.04851  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.2987     2.79702  central  .
c<A>r<60>R<LYS>   c<solvent>        113.987     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.8902     1.34941  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.647724    3.28158  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.8818     3.17747  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.1155     2.85912  central  .
c<A>r<61>R<ASP>   c<solvent>        112.483     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.326      1.35525  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.823364    3.22008  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   16.4974     3.07149  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1021     3.0307   central  .
c<A>r<62>R<GLU>   c<solvent>        37.314      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9476     1.33827  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.04761     3.16712  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   10.8317     3.31373  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.76355     2.95648  central  .
c<A>r<63>R<ALA>   c<solvent>        0.503721    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.9016     1.33181  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.612501    3.31025  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.6291     3.21742  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   12.6145     2.92801  central  .
c<A>r<64>R<GLU>   c<solvent>        78.5387     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   23.0509     1.36688  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.07655     3.19903  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   10.4362     3.3197   central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.6069     3.12068  central  .
c<A>r<65>R<LYS>   c<solvent>        138.77      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.9654     1.34414  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.737085    3.28417  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.3542     3.18116  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.4992     2.72809  central  .
c<A>r<66>R<LEU>   c<solvent>        4.16748     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   18.9679     1.3555   central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.904966    3.21222  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.9263     3.05541  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.9182     2.78377  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.2433     3.92288  central  .
c<A>r<67>R<PHE>   c<solvent>        11.491      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.1106     1.34919  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.794747    3.21064  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.6023      3.30494  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   18.3653     2.87608  central  .
c<A>r<68>R<ASN>   c<solvent>        81.706      5.72     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.9081     1.32172  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.677925    3.33329  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.6054     3.34537  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.8774     2.78757  central  .
c<A>r<69>R<GLN>   c<solvent>        89.4773     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.0901     1.32254  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.662039    3.26315  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.9029     3.27834  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.9931     2.91397  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.7174     3.55472  central  .
c<A>r<70>R<ASP>   c<solvent>        31.6531     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.3764     1.34633  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.05537     3.17143  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.52468     2.96608  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.3534     3.00932  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<VAL>  9.49189     4.50685  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.85703     4.21613  central  .
c<A>r<71>R<VAL>   c<solvent>        5.79865     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.1093     1.32393  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.954483    3.19693  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   10.5182     3.24177  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   37.9456     2.53241  central  .
c<A>r<72>R<ASP>   c<solvent>        63.7074     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   20.8842     1.341    central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.48901     3.32062  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   16.4275     3.33058  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.0335     2.80691  central  .
c<A>r<73>R<ALA>   c<solvent>        60.4848     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.7101     1.33801  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.921584    3.1724   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.10918     3.0831   central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.6452     2.9857   central  .
c<A>r<74>R<ALA>   c<A>r<100>R<VAL>  12.3538     3.98996  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.5335     3.85205  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.9622     4.22143  central  .
c<A>r<74>R<ALA>   c<solvent>        7.58085     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   33.15       1.32177  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.949115    3.17765  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   12.9868     3.09125  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   23.648      2.97894  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   18.2005     4.0383   central  .
c<A>r<75>R<VAL>   c<A>r<100>R<VAL>  18.4825     3.94829  central  .
c<A>r<75>R<VAL>   c<solvent>        24.474      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.6096     1.30281  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.914565    3.22742  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   22.7732     3.27697  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   25.0722     3.11094  central  .
c<A>r<76>R<ARG>   c<solvent>        117.591     5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.4738     1.33412  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.515282    3.36236  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.7846     3.40808  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.8647      3.18892  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.727112    4.82217  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  2.08932     5.66959  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.1415     3.12939  central  .
c<A>r<77>R<GLY>   c<solvent>        4.077       5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.1757     1.34688  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.67152     3.14305  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.38194     3.08422  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.8632     3.8652   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9552     3.323    central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.6516     3.4683   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.01       4.22193  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<VAL>  13.7671     3.90251  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.3886     3.73625  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.303791    5.24108  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.0191     1.34734  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.06079     3.39768  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.6974     3.32467  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.8516     3.75548  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.92892     4.23364  central  .
c<A>r<79>R<LEU>   c<solvent>        62.0833     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.6277     1.32881  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.04661     3.78005  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  20.2318     3.55969  central  .
c<A>r<80>R<ARG>   c<solvent>        170.681     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.633      1.33798  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   22.9031     2.70675  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.2673     2.84376  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.4586     2.95346  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.43368     4.35509  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.2991     3.09223  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.897141    5.43789  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  7.94449     3.7679   central  .
c<A>r<81>R<ASN>   c<solvent>        8.7224      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.9541     1.31082  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.446115    3.45551  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.24534     4.46145  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.8069     3.3342   central  .
c<A>r<82>R<ALA>   c<solvent>        90.76       5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   19.9433     1.31912  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0067011   3.63364  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.00061     3.94026  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.6998     3.66917  central  .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  2.28095     5.75441  .        .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  30.2512     3.42253  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  0.0888607   6.62969  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.062      4.39383  central  .
c<A>r<83>R<LYS>   c<solvent>        115.862     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.6446     1.29972  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.27469     3.32183  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.4038     3.17773  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.08879     2.96091  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.1362     4.36228  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.66018     4.18219  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  13.7709     3.66739  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.571      3.92436  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.855      3.66221  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.5433     3.75071  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.7958     1.32173  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.09541     3.17942  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.51285     3.1768   central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.0405     2.71943  central  .
c<A>r<85>R<LYS>   c<solvent>        85.0893     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.4197     1.34575  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.408472    3.30707  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.6755     3.41335  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.3918     2.987    central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.4558     3.41598  central  .
c<A>r<86>R<PRO>   c<solvent>        56.8973     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.8985     1.30544  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.955462    3.21259  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.7502     2.73573  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.7904     3.25448  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   8.98543     4.69801  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.2287     4.02929  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.1173     4.0752   central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.2912     3.55834  central  .
c<A>r<87>R<VAL>   c<solvent>        2.88256     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.3062     1.33907  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.19934     3.13306  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.2988     3.1194   central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.4854     2.85131  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.7825     3.87083  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<VAL>  12.7328     3.88517  central  .
c<A>r<88>R<TYR>   c<solvent>        31.4093     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.2982     1.35122  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.58498     3.24244  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.1491     2.88812  central  .
c<A>r<89>R<ASP>   c<solvent>        67.7786     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.6528     1.36965  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.223019    4.24066  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.73205     4.59532  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.9538     3.85093  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.6019     2.73738  central  .
c<A>r<90>R<SER>   c<solvent>        37.6622     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.6239     1.34839  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.5811     3.80921  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.7597     2.97132  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.6094     4.44041  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.3799     4.42582  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  7.08111     4.21742  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.0898     3.77925  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.0327      4.24316  central  .
c<A>r<91>R<LEU>   c<solvent>        6.21385     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   24.4105     1.3484   central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   13.1931     3.03515  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.5362     2.87638  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.7362     2.86271  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.73689     4.96225  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.2204      4.90891  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.15928     4.46645  central  .
c<A>r<92>R<ASP>   c<solvent>        57.9289     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.5386     1.29913  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.337346    3.39197  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   23.9185     3.42415  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   11.3692     3.1197   central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.7121      5.22767  .        .
c<A>r<93>R<ALA>   c<solvent>        78.6288     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.1041     1.3472   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.25589     3.1683   .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.08643     3.07092  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.74522     3.20538  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.6721     3.71163  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.3042     3.63049  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.1305     3.89766  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.6737     3.76496  central  .
c<A>r<94>R<VAL>   c<solvent>        31.7701     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.2015     1.32243  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.87758     3.18185  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.99897     2.99937  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.12553     3.0954   central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.8539     3.32084  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.84107     3.80756  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.8815     2.61629  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.24701     3.28075  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  10.0534     3.29562  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.6243     3.35106  central  .
c<A>r<95>R<ARG>   c<solvent>        23.0577     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   18.376      1.34453  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.01404     3.17922  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.99746     3.0279   central  .
c<A>r<96>R<ARG>   c<A>r<100>R<VAL>  10.1806     2.937    central  .
c<A>r<96>R<ARG>   c<solvent>        76.4642     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.1266     1.37004  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.929095    3.20286  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<VAL>  11.3485     3.15609  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.50772     2.83734  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.12361     5.86088  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  13.5233     3.58834  central  .
c<A>r<97>R<ALA>   c<solvent>        7.72757     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.78       1.3459   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<VAL>  0.559728    3.32854  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.02288     3.26685  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.22032     3.08029  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.5634     3.87086  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.2816     3.95092  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.7133     3.54083  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<VAL>  15.8845     1.34644  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.15145     3.15507  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.5119     3.1796   central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  12.8559     3.00162  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.615      3.94306  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.97965     4.35501  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.01157     5.14654  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.0762     3.45065  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0443396   6.12     .        .
c<A>r<100>R<VAL>  c<A>r<101>R<ASN>  16.0271     1.35267  central  .
c<A>r<100>R<VAL>  c<A>r<102>R<MET>  0.710129    3.27154  .        .
c<A>r<100>R<VAL>  c<A>r<103>R<VAL>  7.53669     3.16923  central  .
c<A>r<100>R<VAL>  c<A>r<104>R<PHE>  10.6017     2.76088  central  .
c<A>r<100>R<VAL>  c<solvent>        3.65716     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.4678     1.32646  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.722481    3.28489  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.7448      3.19058  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.34377     3.077    central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.0125247   6.00782  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.2047     2.94116  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.902      3.68614  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.67791     3.71857  central  .
c<A>r<101>R<ASN>  c<solvent>        0.108972    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.3188     1.36387  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.872087    3.25121  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.2611     3.11512  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.9352     2.80396  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.391689    4.08656  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.6183     3.60085  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.4536     3.94365  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.100407    6.59952  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.30955     6.04337  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.8394     4.00547  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.8683     3.70902  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.08149     3.96668  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.9612     3.6596   central  .
c<A>r<102>R<MET>  c<solvent>        1.68416     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.1153     1.33448  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.1956      3.16022  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.49722     3.56115  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  20.3569     2.71875  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  15.6476     3.89971  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.7706     3.62082  central  .
c<A>r<103>R<VAL>  c<solvent>        8.71499     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.9587     1.33416  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.461507    3.52807  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.63035     4.53632  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.4007      4.63998  central  .
c<A>r<104>R<PHE>  c<solvent>        31.5715     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.1387     1.32832  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.9791      3.80596  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  18.7774     2.83835  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  18.1792     3.20249  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.3289     3.16554  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0300275   5.90799  .        .
c<A>r<105>R<GLN>  c<solvent>        54.8027     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.8407     1.3203   central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.0342     3.93933  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.3544     4.21924  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.5605     3.94963  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  28.1806     3.49068  central  .
c<A>r<106>R<MET>  c<solvent>        56.3352     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2854     1.32644  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.07707     3.26985  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.87921     3.11088  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.73448     3.04158  central  .
c<A>r<107>R<GLY>  c<solvent>        30.3334     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  32.1564     1.33692  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.827995    3.24679  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.87284     3.35233  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.42372     2.78363  central  .
c<A>r<108>R<GLU>  c<solvent>        45.5323     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.7595     1.34341  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.609066    3.31874  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.3799     3.28263  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.5696      3.18577  central  .
c<A>r<109>R<THR>  c<solvent>        117.812     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.2588     1.32492  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.768326    3.32576  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.02404     3.14952  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.2372     3.44862  central  .
c<A>r<110>R<GLY>  c<solvent>        32.179      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.442      1.35924  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.19406     2.956    central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  20.1805     2.90357  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  11.3563     3.58848  central  .
c<A>r<111>R<VAL>  c<solvent>        0.25021     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.7577     1.33002  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.2846      3.23178  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.31946     3.9029   central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  9.7798      3.77646  central  .
c<A>r<112>R<ALA>  c<solvent>        3.77427     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.0791     1.3419   central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  18.1287     2.78246  central  .
c<A>r<113>R<GLY>  c<solvent>        56.1403     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.0066     1.33135  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.06898     3.24149  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.6304     3.13318  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.6939     2.87214  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.511274    5.74705  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  16.9111     3.85913  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.8662     3.96024  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.7948     4.09877  central  .
c<A>r<114>R<PHE>  c<solvent>        38.4106     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  29.1411     1.33363  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.530005    3.33099  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.3255     3.44183  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  24.876      3.07134  central  .
c<A>r<115>R<THR>  c<solvent>        80.8883     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  19.3079     1.33505  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.02616     3.2049   .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  32.2942     2.4107   central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.3665     2.99773  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.0546     3.97471  central  .
c<A>r<116>R<ASN>  c<solvent>        79.9524     5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.4411     1.32741  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.920784    3.20572  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.98297     3.12245  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.9043     2.83211  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  6.76166     4.32024  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.7457     2.54383  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.1109     3.53439  central  .
c<A>r<117>R<SER>  c<solvent>        1.6584      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5285     1.3377   central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.601467    3.30481  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.1754     3.16262  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.43382     2.82733  central  .
c<A>r<118>R<LEU>  c<solvent>        10.1573     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  18.7565     1.35104  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.09263     3.15421  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.2135     3.00373  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.695      2.84037  central  .
c<A>r<119>R<ARG>  c<solvent>        114.152     5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.7076     1.34399  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.551243    3.27993  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  19.3089     3.22343  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.58485     3.02804  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  20.6987     2.97366  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.134444    5.22445  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  21.627      3.54057  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  16.4225     3.60457  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  20.6365     3.72564  central  .
c<A>r<120>R<MET>  c<solvent>        43.5077     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.2271     1.33659  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.19016     3.11349  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.6214     2.93358  central  .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.3032     3.62206  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.8555     3.65265  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  13.3268     4.68522  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  28.8393     3.75697  central  .
c<A>r<121>R<LEU>  c<solvent>        0.53886     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.8286     1.34032  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.2182     3.15807  central  .
c<A>r<122>R<GLN>  c<solvent>        79.1194     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.9567     1.33404  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.6026     3.25821  central  .
c<A>r<123>R<GLN>  c<solvent>        79.8352     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.1627     1.35397  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.4995     3.27084  central  .
c<A>r<124>R<LYS>  c<solvent>        100.519     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.2371     1.34925  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.30464     3.42447  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.689      3.31194  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.40577     2.84413  central  .
c<A>r<125>R<ARG>  c<solvent>        120.091     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.6493     1.32112  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.771627    3.25004  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.5531     3.40865  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.9894      2.96585  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.8499     3.49647  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.6453     3.26441  central  .
c<A>r<126>R<TRP>  c<solvent>        47.7385     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.978      1.31369  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.839585    3.25026  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.78198     3.26625  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.8818     3.06833  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.4863     3.41754  central  .
c<A>r<127>R<ASP>  c<solvent>        97.7199     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.2081     1.33901  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.990524    3.1928   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.6621     3.22072  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.29475     2.95298  central  .
c<A>r<128>R<GLU>  c<solvent>        95.4821     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4307     1.34246  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.755101    3.27864  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.21937     3.13915  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.2678     2.7462   central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.812586    5.94419  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.9634     1.35576  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.796401    3.2378   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.103      3.42639  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.02674     3.34762  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.5902     3.39436  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.31997     6.00778  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.4385     4.2223   central  .
c<A>r<130>R<ALA>  c<solvent>        10.2118     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.7486     1.32113  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.773154    3.33359  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.1505     3.31288  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  30.7468     3.64752  central  .
c<A>r<131>R<VAL>  c<solvent>        87.4727     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.0172     1.33878  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.66364     3.10047  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.7017     3.05037  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.541564    5.32648  .        .
c<A>r<132>R<ASN>  c<solvent>        39.2187     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.2005     1.33894  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.79539     3.14243  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.27396     2.74654  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.4423     3.82195  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.57978     4.16253  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.3285     3.75036  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.2676     3.67089  central  .
c<A>r<133>R<LEU>  c<solvent>        1.26765     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1475     1.32463  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.65056     3.01143  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.8278     3.21308  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.27593     4.36819  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.6208     3.9038   central  .
c<A>r<134>R<ALA>  c<solvent>        29.0155     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.4614     1.35068  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.705857    5.4927   .        .
c<A>r<135>R<LYS>  c<solvent>        157.332     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1682     1.31604  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.9092     3.04074  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4449     2.98291  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  17.3467     2.95914  central  .
c<A>r<136>R<SER>  c<solvent>        18.8443     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.7313     1.34504  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.808216    3.28918  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  11.6167     3.13512  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.5563     2.85021  central  .
c<A>r<137>R<ARG>  c<solvent>        149.343     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6158     1.34255  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.525695    3.35158  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.50363     3.44395  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.3999     2.91628  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.24324     4.61235  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  22.8403     3.69659  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.5038     3.85505  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9191     3.97347  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.523227    5.48503  .        .
c<A>r<138>R<TRP>  c<solvent>        14.0795     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.3785     1.34365  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.989338    3.30468  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.8733      3.30093  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  26.0087     2.91415  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.0575     3.71794  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.123      3.29494  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  10.5599     3.96477  central  .
c<A>r<139>R<TYR>  c<solvent>        52.2322     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.0159     1.32203  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.413541    3.45367  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.3476     3.38105  central  .
c<A>r<140>R<ASN>  c<solvent>        103.184     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.5749     1.35803  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.59525     3.3373   central  .
c<A>r<141>R<GLN>  c<solvent>        102.477     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.3752     1.32325  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.62807     3.45945  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.7572     3.59051  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.632      2.90552  central  .
c<A>r<142>R<THR>  c<solvent>        18.582      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.4146     1.35991  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.755044    3.32027  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  5.9004      3.4566   central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.5305     2.78821  central  .
c<A>r<143>R<PRO>  c<solvent>        51.3856     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.201      1.33675  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.622559    3.33623  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  25.404      3.34825  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8585     3.0985   central  .
c<A>r<144>R<ASN>  c<solvent>        103.438     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7908     1.36218  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.08549     3.15161  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  25.4864     2.95413  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.784      2.95595  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.602147    4.489    .        .
c<A>r<145>R<ARG>  c<solvent>        21.5393     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4944     1.30375  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.12866     3.10956  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.75462     3.13061  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.0981     2.73239  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.2622     1.34761  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.520876    3.29513  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.7452     3.47632  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.9405     2.85443  central  .
c<A>r<147>R<LYS>  c<solvent>        98.9758     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.0804     1.31455  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.851575    3.28402  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.87522     3.39214  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.91016     2.80658  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  27.1328     3.49768  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.1226     3.47471  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  17.1363     3.72516  central  .
c<A>r<148>R<ARG>  c<solvent>        51.306      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5846     1.32471  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.651383    3.35267  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.70044     3.17487  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.1121     3.04057  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.65716     3.53831  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00157293  6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9488     1.35242  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.39484     3.10295  central  .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.7717     3.0275   central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.0694     2.73457  central  .
c<A>r<150>R<ILE>  c<solvent>        14.392      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1184     1.32899  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.544852    3.31119  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.5107     3.24866  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.3093     2.80962  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.52376     5.45179  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.43772     5.17655  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.4567     3.94242  central  .
c<A>r<151>R<THR>  c<solvent>        33.4314     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.1087     1.37528  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.828539    3.28007  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.6436      3.57417  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.04703     2.78317  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.2737     3.79975  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  10.0674     4.58445  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.56198     4.54267  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.30056     3.45746  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.472      1.32387  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.07609     3.34734  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.57711     4.16757  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0206261   5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.6045     1.34351  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.00878443  3.76928  .        .
c<A>r<154>R<ARG>  c<solvent>        102.068     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.4629     1.33067  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.4235     2.87897  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.5444      5.36898  central  .
c<A>r<155>R<THR>  c<solvent>        45.5751     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.1543     1.34556  central  .
c<A>r<156>R<GLY>  c<solvent>        19.4387     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.7403     1.33364  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.8225     3.06331  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.996205    5.00973  .        .
c<A>r<157>R<THR>  c<solvent>        50.1178     6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  17.5469     1.33156  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.89656     3.06659  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.7366     2.85079  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  30.2024     3.09483  central  .
c<A>r<158>R<TRP>  c<solvent>        33.216      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.1218     1.32109  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.56863     3.10186  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  28.5543     3.38798  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  0.956289    5.39235  .        .
c<A>r<159>R<ASP>  c<solvent>        94.2151     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.7214     1.34424  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.96424     3.49784  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  9.72077     3.62603  central  .
c<A>r<160>R<ALA>  c<solvent>        23.8112     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  22.1459     1.31752  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  1.93771     3.48449  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.2575     3.56755  central  .
c<A>r<161>R<TYR>  c<solvent>        3.00662     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  43.7594     1.32697  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  7.87579     3.45543  central  .
c<A>r<162>R<LYS>  c<solvent>        99.5326     5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  37.525      1.33231  central  .
c<A>r<163>R<ASN>  c<solvent>        155.346     5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        129.502     5.69     .        .
