c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.5549      1.35359  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    33.731       3.51255  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.2369      3.60892  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.1342      4.27218  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.7284      3.05492  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  22.4207      4.03809  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  3.79723      6.19563  central  .
c<A>r<1>R<MET>    c<solvent>        78.8072      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.3983      1.32439  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.3456      2.8586   central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.1663      3.02572  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.84136      2.86129  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  12.4497      4.00583  central  .
c<A>r<2>R<ASN>    c<solvent>        64.4635      5.82     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.159       1.33166  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.343746     3.39463  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    15.5848      3.45217  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.0915      2.84837  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.124064     4.56084  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.6609      4.26948  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.102257     6.37132  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   22.4399      3.25505  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5107      3.82044  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.30002      3.96255  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.58215      4.31736  .        .
c<A>r<3>R<ILE>    c<solvent>        23.9838      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3814      1.36628  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.41571      3.1345   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.64277      3.41925  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.464       2.74634  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   28.8706      3.37241  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.978       3.76817  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.7308      3.76453  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0431163    5.62132  .        .
c<A>r<4>R<PHE>    c<solvent>        78.3908      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.0951      1.3202   central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.21634      3.47122  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.3784      3.38402  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    15.8589      2.93721  central  .
c<A>r<5>R<GLU>    c<solvent>        84.4081      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    17.8477      1.33343  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.13682      3.17207  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.48943      3.13072  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.23389      2.99799  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   7.74256      4.11101  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.80364      4.07625  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.8361      3.28789  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.95738      4.49823  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.27018      4.00049  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.4555      3.58768  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.7538      3.36167  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.1967      1.35088  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.04955      3.16406  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.34448      3.14993  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.7187      2.68352  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0303536    4.33607  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   2.93486      4.20952  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0062      3.59847  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.64111      4.17091  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.68064      4.69653  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.4804      3.69082  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.9112      3.67143  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.5834       3.20899  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.4165      1.3289   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.479605     3.36929  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.38209      3.66899  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.6893      3.06408  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.5369      3.57     central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   23.3383      3.90184  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   8.64934      3.93319  central  .
c<A>r<8>R<ARG>    c<solvent>        95.7937      5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.1305      1.32566  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.37159      3.33555  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.41255      4.0062   central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  8.45875      4.65003  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  20.1074      4.03815  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  37.9789      3.70216  central  .
c<A>r<9>R<ILE>    c<solvent>        52.7332      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.3347      1.323    central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.19137      3.6766   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.93535      2.82204  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.988       3.51724  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.3382      2.85584  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.10818      4.22193  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.3518      2.61843  central  .
c<A>r<10>R<ASP>   c<solvent>        21.3522      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.7301      1.32367  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.90575      5.68779  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.1728      4.0223   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.8917       4.88679  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.7846      3.91931  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.9464      3.71599  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.333816     5.81967  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.3865      3.56701  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.80803      4.29962  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.251       2.80415  central  .
c<A>r<11>R<GLU>   c<solvent>        37.7392      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.5065      1.32582  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   2.29698      5.16928  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.8219       3.5906   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9606      3.39237  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.126441     4.48437  .        .
c<A>r<12>R<GLY>   c<solvent>        24.3331      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.7902      1.33339  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   15.7888      3.8875   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.0563      3.31867  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.6218      3.64272  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.7386      4.0132   central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.62432      3.66935  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.47868      5.68371  central  .
c<A>r<13>R<LEU>   c<solvent>        47.3866      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.5         1.34188  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   9.14639      3.41987  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   52.4693      3.37431  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.691        5.00566  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.97854      3.75853  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.7634      2.65237  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.270384     5.09969  .        .
c<A>r<14>R<ARG>   c<solvent>        131.008      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   22.3117      1.32652  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.41198      3.29181  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   1.00349      5.2111   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.00644327   3.97881  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.9147      3.35409  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.7251      2.83152  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.8661       3.75165  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.704       3.88904  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.48525      3.95548  central  .
c<A>r<15>R<LEU>   c<solvent>        65.8677      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   46.6264      1.31002  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   10.6446      3.24301  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.228456     4.09261  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.65456      3.52463  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   13.4502      4.29442  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.96056      4.28016  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   3.61911      4.91464  .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.8774      2.9977   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   19.0499      4.34386  central  .
c<A>r<16>R<LYS>   c<solvent>        87.1538      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.0152      1.34075  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.8241      3.67295  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.23894      3.42362  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.1039      3.43212  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.5543      3.8724   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   14.9417      3.73855  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   7.02506      4.64923  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.6275      3.74794  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.25722      4.07555  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   13.4254      3.13005  central  .
c<A>r<17>R<ILE>   c<solvent>        10.875       5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.6922      1.32562  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.0567      3.84592  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.954683     3.54101  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.09602      3.41699  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.5079      2.7642   central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.23263      3.84387  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.90853      4.42925  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   7.38738      4.12731  central  .
c<A>r<18>R<TYR>   c<solvent>        30.1891      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.2376      1.33292  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.5906      3.37997  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.88687      3.37061  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.6884      3.66842  central  .
c<A>r<19>R<LYS>   c<solvent>        125.17       5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   31.5634      1.34962  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.2003      2.75675  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.3671      2.832    central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   24.2953      2.76425  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   18.0758      3.34695  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   8.34053      4.10539  central  .
c<A>r<20>R<ASP>   c<solvent>        41.9409      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.363       1.33574  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.99511      3.22631  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.78269      5.2026   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.92615      5.66368  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.2994      3.90116  central  .
c<A>r<21>R<THR>   c<solvent>        114.314      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.1028      1.33328  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   35.8813      3.35451  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  31.526       2.93953  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.2597      4.32003  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.66584      5.73366  central  .
c<A>r<22>R<GLU>   c<solvent>        72.3995      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.4464      1.34381  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.90617      4.05152  .        .
c<A>r<23>R<GLY>   c<solvent>        36.9286      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.46        1.34857  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.127        2.92672  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.2228      3.41146  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.60291      3.58529  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.8679      3.7268   central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.68226      5.5566   central  .
c<A>r<24>R<TYR>   c<solvent>        64.7899      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.6798      1.33466  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.00082      3.50139  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.7139      2.80734  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   16.5893      3.62019  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.6776      3.48072  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.6996      3.72491  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.23275      3.52929  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.187       3.43408  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0918      3.47187  central  .
c<A>r<25>R<TYR>   c<solvent>        29.0113      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.0363      1.31494  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   12.423       3.64777  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.4301      3.17043  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.5896      3.89573  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.20539      4.04953  central  .
c<A>r<26>R<THR>   c<solvent>        2.7495       5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.4634      1.33208  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.80917      3.34759  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.8163       3.74981  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.4039      2.80748  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.9012      4.20365  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.1635      3.72868  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.62358      3.5923   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.90804      4.49973  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.8966      3.90737  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   6.17947      4.55945  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.0753      1.32441  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.16935      3.45738  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.46867      5.14095  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.42466      4.42157  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.558       3.9211   central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   0.823875     6.23482  central  .
c<A>r<28>R<GLY>   c<solvent>        0.125918     6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0122      1.35003  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.63736      3.2355   .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.8353      4.49173  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   15.4358      4.22445  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   41.4143      3.5554   central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.60266      4.93321  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  7.6583       3.49865  central  .
c<A>r<29>R<ILE>   c<solvent>        4.69354      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   16.8259      1.34392  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   10.2864      3.11781  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.25289      4.55873  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  16.725       3.52128  central  .
c<A>r<30>R<GLY>   c<solvent>        10.9486      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   31.9062      1.33312  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   20.0272      3.28993  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   12.1799      4.37177  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   29.1797      3.94444  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.754533     5.84509  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.4286      2.67585  central  .
c<A>r<31>R<HIS>   c<solvent>        25.4255      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   24.5522      1.31893  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.8953      3.62428  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.2068      4.26458  central  .
c<A>r<32>R<LEU>   c<A>r<70>R<ASP>   0.0276479    5.09219  .        .
c<A>r<32>R<LEU>   c<solvent>        75.1299      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.8847      1.33589  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   15.6573      3.90855  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0854      3.38616  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.1917      3.69773  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   2.88168      5.35374  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.186173     5.87121  .        .
c<A>r<33>R<LEU>   c<solvent>        12.9524      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   26.0455      1.34689  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.9975      3.00926  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.93705      4.59106  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.64696      4.43823  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.5614      3.72098  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   14.2927      4.15657  central  .
c<A>r<34>R<THR>   c<solvent>        22.5518      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.6772      1.32641  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.14086      3.58602  .        .
c<A>r<35>R<LYS>   c<solvent>        137.084      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.3854      1.32792  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.4835      2.98426  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.4662      3.64024  central  .
c<A>r<36>R<SER>   c<solvent>        36.82        5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.9828      1.33219  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.45604      3.77493  .        .
c<A>r<37>R<PRO>   c<solvent>        130.947      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.1767      1.32833  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.4306      3.12842  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.6838      2.94678  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.02638      3.01638  central  .
c<A>r<38>R<SER>   c<solvent>        45.7183      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.5645      1.34069  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.819348     3.18094  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.0518      3.08315  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   33.2174      2.75931  central  .
c<A>r<39>R<LEU>   c<solvent>        59.6435      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.1696      1.32676  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.874745     3.14431  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   26.7172      3.09661  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.0313      2.89464  central  .
c<A>r<40>R<ASN>   c<solvent>        113.184      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6519      1.32839  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.745898     3.23275  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.138       3.18113  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.0719      2.95975  central  .
c<A>r<41>R<ALA>   c<solvent>        34.2442      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.8384      1.3348   central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.870318     3.19569  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.35619      3.20506  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   6.97521      2.95057  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.0274      1.34071  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.78798      3.22703  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7431      3.13173  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.4091      2.89807  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.716426     4.86125  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   24.322       4.27096  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   9.82121      4.46775  central  .
c<A>r<43>R<LYS>   c<solvent>        51.7785      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   19.919       1.32177  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.962754     3.20462  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.9301      3.38076  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.1027      3.08137  central  .
c<A>r<44>R<SER>   c<solvent>        72.3221      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.7194      1.32958  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.682049     3.31015  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   37.7853      2.55942  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.3771      2.83807  central  .
c<A>r<45>R<GLU>   c<solvent>        57.4703      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   18.2444      1.31977  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.00412      3.1953   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.73154      3.18362  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.9965      2.86953  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.2571      3.28856  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.4456       3.7287   central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.40962      4.40459  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.7768      3.86263  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   6.23258      4.6128   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.8881      1.34694  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.674409     3.32653  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.35043      3.45295  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.80983      2.70854  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.514       3.23706  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.0757      3.9077   central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   16.7296      2.64793  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.04175      3.92813  central  .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.000213181  4.95793  .        .
c<A>r<47>R<ASP>   c<solvent>        34.721       5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.2793      1.3286   central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.00532      3.2886   .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.77241      3.69271  central  .
c<A>r<48>R<LYS>   c<solvent>        147.134      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   24.8432      1.3417   central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.3532       3.55826  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   21.1576      4.02571  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.70662      5.00679  central  .
c<A>r<49>R<ALA>   c<solvent>        44.7331      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.362       1.31799  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.706       3.46695  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.0355      3.82437  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.6785      4.23682  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.8765      3.8339   central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   6.23837      5.86258  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.1294      4.09759  central  .
c<A>r<50>R<ILE>   c<solvent>        31.3509      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.6844      1.31946  central  .
c<A>r<51>R<GLY>   c<solvent>        69.7367      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   35.5343      1.33549  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   27.2357      3.15318  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   9.12353      3.46321  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.20624      3.93619  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   7.23667      4.42569  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   22.6127      2.67098  central  .
c<A>r<52>R<ARG>   c<solvent>        98.8696      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.9919      1.32514  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   14.5316      3.62978  central  .
c<A>r<53>R<ASN>   c<solvent>        131.64       5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.7191      1.30006  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   8.14896      3.06148  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   19.3489      3.58147  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.67075      4.43852  central  .
c<A>r<54>R<THR>   c<solvent>        9.79605      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.2162      1.33273  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.716       3.41464  central  .
c<A>r<55>R<ASN>   c<solvent>        110.135      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.841       1.34094  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.0951      1.33523  central  .
c<A>r<57>R<VAL>   c<solvent>        80.3926      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.1104      1.33906  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.3213      3.28403  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2787      3.70379  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.52695      4.55986  central  .
c<A>r<58>R<ILE>   c<solvent>        3.91174      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.5202      1.3266   central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.3083      3.22329  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.175       2.97285  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.67139      2.79933  central  .
c<A>r<59>R<THR>   c<solvent>        71.1722      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.6085      1.30304  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.84135      3.2097   .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.0077      3.121    central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.4683      2.94249  central  .
c<A>r<60>R<LYS>   c<solvent>        114.397      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.7974      1.33847  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.744053     3.29367  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   21.0247      3.22602  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.0347      2.81583  central  .
c<A>r<61>R<ASP>   c<solvent>        110.681      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.882       1.3621   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.88434      3.23344  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   15.0628      3.03302  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   9.96604      3.03127  central  .
c<A>r<62>R<GLU>   c<solvent>        35.2943      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9909      1.34069  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.910554     3.19073  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.0382      3.32251  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.89496      2.92991  central  .
c<A>r<63>R<ALA>   c<solvent>        0.219716     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   20.372       1.32457  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.554992     3.33437  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   13.806       3.28627  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   13.0737      2.95156  central  .
c<A>r<64>R<GLU>   c<solvent>        76.4275      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.3117      1.35105  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.18355      3.18444  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   10.3992      3.31704  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   33.8655      3.10092  central  .
c<A>r<65>R<LYS>   c<solvent>        131.253      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.7832      1.3185   central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.589506     3.30085  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.3492      3.15562  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.997       2.69833  central  .
c<A>r<66>R<LEU>   c<solvent>        2.98761      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.1747      1.32957  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.0048       3.14446  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.7081      2.91142  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.8334      2.75876  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  11.7367      4.07288  central  .
c<A>r<67>R<PHE>   c<solvent>        10.348       5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.5486      1.35375  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.782335     3.18347  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.96128      3.37236  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   17.5292      2.92131  central  .
c<A>r<68>R<ASN>   c<solvent>        79.637       5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.4849      1.33723  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.67684      3.35214  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.7179      3.43156  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   14.1411      2.85143  central  .
c<A>r<69>R<GLN>   c<solvent>        89.2426      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.4916      1.33584  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.652312     3.29653  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.1439      3.39723  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.5566      2.93248  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.1331      3.58723  central  .
c<A>r<70>R<ASP>   c<solvent>        32.1642      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6878      1.31988  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.938181     3.22758  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.30698      3.05168  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   16.7997      3.07522  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.10865      4.67017  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.08742      4.30882  central  .
c<A>r<71>R<VAL>   c<solvent>        5.20331      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   17.4883      1.32774  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.01541      3.16643  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   14.8277      3.12319  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   34.1979      2.70095  central  .
c<A>r<72>R<ASP>   c<solvent>        71.8362      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4805      1.34269  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.582739     3.26992  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   15.2608      3.36225  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6775      2.86667  central  .
c<A>r<73>R<ALA>   c<solvent>        61.5415      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.6452      1.32988  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.681147     3.27611  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.9119       3.1827   central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   14.2604      2.91219  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.5909      4.23183  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.2664      4.31497  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.5323      4.56083  central  .
c<A>r<74>R<ALA>   c<A>r<108>R<GLU>  0.185665     4.97087  .        .
c<A>r<74>R<ALA>   c<solvent>        11.3186      5.69     .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.3189      1.32211  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.15308      3.14196  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.651       3.01266  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.204       2.89524  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.3721      3.94976  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.9937      3.71697  central  .
c<A>r<75>R<VAL>   c<solvent>        27.6883      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   18.5026      1.33135  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.574596     3.26917  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.1804      3.34656  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   56.1169      3.12297  central  .
c<A>r<76>R<ARG>   c<solvent>        116.652      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.4547      1.33264  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.858561     3.23796  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   14.2237      3.01884  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.39057      2.93882  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.9202      3.01909  central  .
c<A>r<77>R<GLY>   c<solvent>        15.3116      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   21.2047      1.33103  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.5108       3.08949  central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.79973      3.06777  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.8684      3.94208  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.95742      3.3923   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.3753      3.44059  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   12.6982      4.35119  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.1681      3.80286  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.1494      3.90555  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.34481      3.7957   .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.0049      1.33133  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.49743      3.40512  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.6446      3.43779  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.536       3.6659   central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.95872      4.04157  central  .
c<A>r<79>R<LEU>   c<solvent>        71.9763      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.5579      1.34072  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.15224      3.79113  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0271209    5.4764   .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  0.91081      5.46002  .        .
c<A>r<80>R<ARG>   c<solvent>        177.292      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.2426      1.31533  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.9723      2.66744  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.8513      2.93059  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.132       2.86989  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.490698     4.19075  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  21.3626      3.05478  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.389206     5.79049  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  13.7799      3.567    central  .
c<A>r<81>R<ASN>   c<solvent>        22.0459      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   40.8312      1.32363  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.292984     3.48408  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.76466      4.41082  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.0705      3.21788  central  .
c<A>r<82>R<ALA>   c<solvent>        74.5428      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   18.9243      1.31502  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0318332    3.51303  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.0613      3.59937  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.002       3.5946   central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  21.5616      3.82148  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.4479      4.28172  central  .
c<A>r<83>R<LYS>   c<solvent>        128.583      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.245       1.31653  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.10465      3.33646  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.1559      3.07796  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   8.07605      2.77484  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.3603      4.36091  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.32085      4.20582  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  13.3785      3.87598  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.183       3.96976  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  14.3227      3.48788  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.4669      3.74322  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.2666      1.32253  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.91547      3.17512  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.31948      3.23378  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.357       2.69605  central  .
c<A>r<85>R<LYS>   c<solvent>        86.7138      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.0539      1.32414  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.397603     3.30575  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   11.8301      3.37011  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   9.31573      3.0742   central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.1057      3.41224  central  .
c<A>r<86>R<PRO>   c<solvent>        59.9948      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.6981      1.31042  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.10651      3.15006  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.6851      2.71308  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.0902      3.32679  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.13104      4.6386   central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.9265      4.01839  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.977       3.95388  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.5336      3.30279  central  .
c<A>r<87>R<VAL>   c<solvent>        4.01344      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.4213      1.33084  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.25118      3.17268  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.4533      3.16932  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   46.041       3.01041  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.9749      3.85372  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  16.7155      3.87324  central  .
c<A>r<88>R<TYR>   c<solvent>        25.362       5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.1498      1.33318  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.59552      3.26158  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   21.2944      2.87769  central  .
c<A>r<89>R<ASP>   c<solvent>        65.4572      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   28.6927      1.35726  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.766717     4.18215  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.25043      4.60493  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.8474      3.70519  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  26.9027      2.89987  central  .
c<A>r<90>R<SER>   c<solvent>        34.1662      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.6992      1.34961  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4803      3.6732   central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.8125      2.97938  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.0944      4.24249  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  13.595       4.44604  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  4.19369      5.24842  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  12.6665      3.76647  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.47243      4.31783  central  .
c<A>r<91>R<LEU>   c<solvent>        6.06202      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   23.9943      1.33213  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   13.3105      3.07141  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.1999      2.90095  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.0946      2.86992  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  1.99585      5.86859  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.00738      4.84542  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.21884      4.63912  central  .
c<A>r<92>R<ASP>   c<solvent>        59.7989      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.0008      1.32993  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.445094     3.30975  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   24.0048      3.30763  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   11.3798      3.07063  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.793465     5.18133  .        .
c<A>r<93>R<ALA>   c<solvent>        79.4509      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.605       1.33255  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.11407      3.16937  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   8.90931      3.01597  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.79161      3.19337  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.7053      3.64231  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.0206      3.68499  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.0095      3.975    central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.4329      3.75029  central  .
c<A>r<94>R<VAL>   c<solvent>        31.0298      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   14.7494      1.32375  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.02108      3.1257   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.80627      3.08214  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.49039      3.04678  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.7653      3.38363  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.22548      3.80741  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  27.9999      2.61317  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  5.99476      3.41977  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.12914      3.33401  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.8769      3.29703  central  .
c<A>r<95>R<ARG>   c<solvent>        22.4889      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.3459      1.33064  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.753706     3.22221  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.47621      3.0832   central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.5814      2.89002  central  .
c<A>r<96>R<ARG>   c<solvent>        73.4673      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.152       1.33992  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   1.1879       3.13853  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.7777      3.11438  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.65405      2.78331  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.135691     5.81659  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  13.4642      3.45999  central  .
c<A>r<97>R<ALA>   c<solvent>        4.38332      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.6442      1.31684  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.346306     3.38135  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.48646      3.29672  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.32124      3.0467   central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.639       3.75906  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.7769      3.87257  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.3327      3.55494  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.2028      1.34665  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.21438      3.12564  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.0505      3.13288  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.3556      2.97491  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.3226      3.98153  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.07322      4.49064  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  6.50844      4.9973   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.963       3.46348  central  .
c<A>r<99>R<LEU>   c<solvent>        0.166342     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.782       1.35256  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.744184     3.25228  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.49793      3.19107  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.1493      2.84285  central  .
c<A>r<100>R<ILE>  c<solvent>        9.19872      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.2901      1.3214   central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.625574     3.30822  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.03156      3.22263  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.83973      3.0799   central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.7395      2.96665  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.5498      3.68178  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.62815      3.7426   central  .
c<A>r<101>R<ASN>  c<solvent>        0.0538013    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.2984      1.32915  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.996666     3.19538  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  7.98495      3.12875  central  .
c<A>r<102>R<MET>  c<A>r<106>R<ILE>  24.4776      2.75377  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.561391     3.88847  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  20.1753      3.74995  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  11.7056      3.48303  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.73432      5.90398  central  .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  14.6742      3.911    central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  22.0311      3.88104  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.75467      3.76489  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.9712      3.57121  central  .
c<A>r<102>R<MET>  c<solvent>        1.16148      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.7363      1.3354   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.18718      3.20194  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<ILE>  0.781162     3.70937  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  16           2.71822  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  21.6052      3.71811  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.8317      3.85106  central  .
c<A>r<103>R<VAL>  c<solvent>        7.51538      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.2946      1.31541  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<ILE>  0.0183754    3.68761  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.25641      4.46394  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.68405      4.5346   central  .
c<A>r<104>R<PHE>  c<solvent>        34.1544      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<ILE>  31.8596      1.31498  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.64367      3.48162  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.6597      2.81105  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  18.3651      3.11602  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.8075      3.10268  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.338141     5.73449  .        .
c<A>r<105>R<GLN>  c<solvent>        53.9232      5.69     .        .
c<A>r<106>R<ILE>  c<A>r<107>R<GLY>  27.8676      1.32068  central  .
c<A>r<106>R<ILE>  c<A>r<110>R<GLY>  14.2638      4.12508  central  .
c<A>r<106>R<ILE>  c<A>r<111>R<VAL>  14.4257      3.73351  central  .
c<A>r<106>R<ILE>  c<A>r<114>R<PHE>  15.3098      4.12008  central  .
c<A>r<106>R<ILE>  c<A>r<138>R<TRP>  28.0372      3.43914  central  .
c<A>r<106>R<ILE>  c<solvent>        52.0462      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.4079      1.30386  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.86513      3.11793  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  6.09894      3.15632  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.26963      3.17346  central  .
c<A>r<107>R<GLY>  c<solvent>        28.0171      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.1662      1.30715  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.658192     3.31616  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.31837      3.47973  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.1633      2.93065  central  .
c<A>r<108>R<GLU>  c<solvent>        60.0773      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  28.5438      1.32361  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.500844     3.37291  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.2452      3.47709  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.72582      3.2378   central  .
c<A>r<109>R<THR>  c<solvent>        124.074      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.7519      1.3327   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.996388     3.272    .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.31845      2.97092  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  17.5178      3.21997  central  .
c<A>r<110>R<GLY>  c<solvent>        25.8664      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.8309      1.33681  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  1.81354      2.98674  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  22.443       2.92078  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.6091      3.47398  central  .
c<A>r<111>R<VAL>  c<solvent>        0.623636     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  21.5205      1.33155  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.48825      3.35867  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  5.12204      4.54892  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.3051      3.45608  central  .
c<A>r<112>R<ALA>  c<solvent>        12.982       5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.5603      1.33193  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  19.9337      2.48604  central  .
c<A>r<113>R<GLY>  c<solvent>        49.4012      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.0635      1.32467  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.63624      3.15318  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.4398      3.18757  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1858      2.8858   central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  9.36499      4.56091  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  13.231       4.95676  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  10.1316      4.98737  central  .
c<A>r<114>R<PHE>  c<solvent>        55.4211      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  29.866       1.32379  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.240932     3.47775  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.173       3.58554  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  19.0623      2.99568  central  .
c<A>r<115>R<THR>  c<solvent>        92.4789      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  19.3074      1.32707  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.12156      3.18804  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  35.6037      2.29473  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  15.4627      3.04174  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.4225      3.85071  central  .
c<A>r<116>R<ASN>  c<solvent>        77.9946      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.9161      1.33689  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.966732     3.21145  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.66438      3.10408  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.3093      2.91401  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  5.72216      4.44337  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  22.1053      2.56721  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  23.0877      3.64434  central  .
c<A>r<117>R<SER>  c<solvent>        5.33982      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.6693      1.31816  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.629894     3.31752  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.0474      3.28921  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.55971      2.93429  central  .
c<A>r<118>R<LEU>  c<solvent>        10.8812      5.69     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  31.6121      1.33948  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.06077      3.19542  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.4901      3.21665  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  36.0707      2.8383   central  .
c<A>r<119>R<ARG>  c<solvent>        101.614      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.5965      1.33098  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.454671     3.32439  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  17.47        3.14147  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.34027      3.04672  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  20.4852      2.98028  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0758933    5.2632   .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  23.9274      3.4207   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  16.0947      3.57616  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  21.1578      3.60108  central  .
c<A>r<120>R<MET>  c<solvent>        31.4827      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.5141      1.30146  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.30384      3.05918  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.6087      2.91014  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.00192649   5.06694  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.6744      3.67656  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.713       3.7414   central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  13.8059      4.74202  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  27.8629      3.66349  central  .
c<A>r<121>R<LEU>  c<solvent>        0.727238     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.1223      1.34381  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  12.8653      3.13296  central  .
c<A>r<122>R<GLN>  c<solvent>        72.0699      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.8723      1.35195  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.592       3.28657  central  .
c<A>r<123>R<GLN>  c<solvent>        80.1662      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.7527      1.32903  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.2274      3.29476  central  .
c<A>r<124>R<LYS>  c<solvent>        101.7        5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3336      1.33618  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.1091       3.50804  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  41.4309      3.3682   central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.22281      2.82107  central  .
c<A>r<125>R<ARG>  c<solvent>        117.288      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.8514      1.3272   central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.780421     3.27561  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.3509      3.35527  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.98642      2.86713  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.4247      3.49047  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.1301      3.21948  central  .
c<A>r<126>R<TRP>  c<solvent>        48.356       5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.4672      1.32733  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.777736     3.24929  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  10.2659      3.15335  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  15.4232      2.96538  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.5228      3.33299  central  .
c<A>r<127>R<ASP>  c<solvent>        96.7313      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.8167      1.33305  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.926837     3.15989  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.3698      3.19285  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.26488      2.90058  central  .
c<A>r<128>R<GLU>  c<solvent>        92.4848      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.1658      1.32367  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.859976     3.22011  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.64786      3.05581  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.3038      2.82964  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.21699      5.93807  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00386036   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.6322      1.33653  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.732601     3.21299  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.4616      3.45283  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  8.38188      3.48423  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  26.2271      3.45037  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.65948      5.88069  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  16.6543      4.27682  central  .
c<A>r<130>R<ALA>  c<solvent>        9.1773       5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.959       1.31594  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.02753      3.26474  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.5278      3.32263  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.0611      3.61135  central  .
c<A>r<131>R<VAL>  c<solvent>        93.7206      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.8241      1.31051  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.4534       3.16986  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.7709      3.14456  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.407247     5.44594  .        .
c<A>r<132>R<ASN>  c<solvent>        33.6953      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  14.8281      1.33498  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.10186      3.10382  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  11.877       2.73359  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.9591      3.80047  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.36049      4.2229   central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.1471      3.69976  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  16.6906      3.67504  central  .
c<A>r<133>R<LEU>  c<solvent>        2.88302      5.69     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.8545      1.32229  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.60666      2.93345  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.6907      3.29825  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  5.03372      4.27084  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2835      3.87941  central  .
c<A>r<134>R<ALA>  c<solvent>        30.2135      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.1101      1.33991  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.699882     5.52288  .        .
c<A>r<135>R<LYS>  c<solvent>        156.703      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9299      1.30608  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  15.5642      3.04169  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2478      3.04238  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  17.066       2.79767  central  .
c<A>r<136>R<SER>  c<solvent>        20.2404      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.9884      1.37442  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.631619     3.35181  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.4598      3.05212  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.8449      2.7515   central  .
c<A>r<137>R<ARG>  c<solvent>        148.4        5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.0788      1.31484  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.599405     3.30535  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.72367      3.45669  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.4824      2.96878  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.5274       4.84588  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.9143      3.71849  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  17.0222      3.83662  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.3385      3.88346  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.384881     5.51402  .        .
c<A>r<138>R<TRP>  c<solvent>        14.6596      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  29.9765      1.35195  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.00817      3.29823  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.61103      3.2516   central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  26.8077      2.80357  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.7751      3.58742  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.3297      3.06851  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  10.6845      3.97169  central  .
c<A>r<139>R<TYR>  c<solvent>        52.923       5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.8023      1.33055  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.464171     3.45768  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.1886      3.44373  central  .
c<A>r<140>R<ASN>  c<solvent>        102.808      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.7127      1.34014  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.32406      3.36109  central  .
c<A>r<141>R<GLN>  c<solvent>        100.951      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.197       1.32308  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.10686      3.44186  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.2177      3.58897  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.2364      2.89084  central  .
c<A>r<142>R<THR>  c<solvent>        19.1615      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.1778      1.35683  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.604669     3.34796  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.53898      3.36002  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.563       2.78984  central  .
c<A>r<143>R<PRO>  c<solvent>        49.9219      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.2212      1.32681  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.722445     3.26421  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  26.8434      3.34714  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  26.9498      3.13254  central  .
c<A>r<144>R<ASN>  c<solvent>        98.9445      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.0019      1.34073  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.0628       3.19436  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  26.2624      2.9091   central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.3225      2.9841   central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.743637     4.55057  .        .
c<A>r<145>R<ARG>  c<solvent>        20.4488      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9945      1.33442  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.916086     3.18953  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.32305      3.2321   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.5652      2.76902  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.2805      1.34592  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.616257     3.28366  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.7258      3.42214  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.2352      2.88178  central  .
c<A>r<147>R<LYS>  c<solvent>        98.5323      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5033      1.31957  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.80497      3.25856  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.94241      3.30876  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.65853      2.76461  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  26.8054      3.52407  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.0692      3.49391  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  18.1636      3.57397  central  .
c<A>r<148>R<ARG>  c<solvent>        50.7558      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4343      1.33808  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.86726      3.27101  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.53954      3.14545  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.7193      3.00119  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.53494      3.57339  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00561492   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.7595      1.33362  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.05011      3.15776  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  13.0413      3.06873  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.6199      2.79556  central  .
c<A>r<150>R<ILE>  c<solvent>        15.8923      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.02        1.31636  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.734307     3.26477  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.3739      3.27652  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.1968      2.8056   central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.000209773  4.2532   .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.68396      5.30805  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  8.03209      5.0593   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.9103      3.93481  central  .
c<A>r<151>R<THR>  c<solvent>        33.6478      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.8178      1.35633  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.610902     3.38435  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.35946      3.71483  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.91841      2.75066  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.1286      3.75652  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  10.7864      4.46726  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.72619      4.39517  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  8.70918      3.50009  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.459       1.33139  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.02825      3.39743  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.887758     4.1146   central  .
c<A>r<153>R<PHE>  c<solvent>        0.00933156   6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.1428      1.35036  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0752609    3.76456  .        .
c<A>r<154>R<ARG>  c<solvent>        100.971      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.428       1.32447  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.7265      2.79526  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.67349      4.974    .        .
c<A>r<155>R<THR>  c<solvent>        43.3158      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.3911      1.3392   central  .
c<A>r<156>R<GLY>  c<solvent>        19.8627      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.3159      1.31741  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.992       2.83183  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.864897     4.93151  .        .
c<A>r<157>R<THR>  c<solvent>        48.7232      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.0217      1.33329  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.07377      3.02602  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.0908      2.88648  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  17.7351      3.22015  central  .
c<A>r<158>R<TRP>  c<solvent>        45.1568      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  23.976       1.32714  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.33743      3.07206  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  26.1966      3.08802  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  0.723218     4.85336  .        .
c<A>r<159>R<ASP>  c<solvent>        95.2529      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.2117      1.33088  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.56425      3.31494  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  0.2394       5.36574  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  9.81784      3.52286  central  .
c<A>r<160>R<ALA>  c<solvent>        24.4666      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  23.5431      1.33743  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  0.785184     3.60121  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.9315      3.40168  central  .
c<A>r<161>R<TYR>  c<solvent>        2.3104       5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  42.2544      1.33205  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  5.04915      3.2822   .        .
c<A>r<162>R<LYS>  c<solvent>        141.948      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  39.6255      1.32861  central  .
c<A>r<163>R<ASN>  c<solvent>        152.357      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        118.589      5.69     .        .
