A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.7262      1.35959  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.9543      3.16488  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.9822      3.57628  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  13.3819      4.06866  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.9444      2.98879  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.041       4.26522  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  4.6596       5.3645   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  82.8685      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.2175      1.32538  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.4156      2.95193  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.9155      2.98371  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.79762      2.91514  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  12.5173      4.0079   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.5591      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.0091      1.31424  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.363105     3.38396  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  15.649       3.50916  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.9109      2.88385  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0072465    4.67075  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  17.1733      4.05008  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  2.4546       6.04471  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  22.5853      3.35033  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  16.0015      3.95092  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.98321      3.92323  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.47844      4.34402  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  28.73        5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.0791      1.32864  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.29601      3.14024  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.01126      3.39243  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.8292      2.69983  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.1811      3.52403  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  28.3852      3.97967  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.2023      3.91436  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.651664     5.54396  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.1711      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.2605      1.31541  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.328079     3.40846  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6117      3.32758  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.5109      2.98798  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.7092      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  17.8836      1.31899  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.03957      3.20148  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.7458      3.16027  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  12.4194      3.03556  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  8.52416      4.07629  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.54958      4.01144  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.0638      3.36549  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  ILE  .  7.70726      3.6864   central  .
A  6    .  .  .  MET  .  A        152  .  .  .  VAL  .  9.61131      4.26799  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  19.2485      3.58694  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  22.8086      3.63646  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.491       1.33637  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.20628      3.14952  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  8.93083      3.29733  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.1517      2.8345   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0945706    4.30434  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.54308      4.10321  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.6853      3.61052  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.92904      4.03802  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  3.85733      5.10067  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.9072      3.50953  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.1477      3.74203  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.42455      3.26096  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.2962      1.35772  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.430694     3.40929  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.19439      3.77453  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.0477      2.95112  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.7899      3.56752  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.0465      3.92651  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  0.477208     6.10607  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.25084      3.97766  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.465       5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  27.9286      1.31791  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.37339      3.42075  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.55793      3.99014  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  7.85445      4.73788  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  17.9068      3.95151  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  42.2067      3.64419  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  48.6549      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.4922      1.31871  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.550385     3.75095  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  10.1401      2.78167  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.3506      3.54084  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.5341      2.90057  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  ILE  .  2.88846      4.60415  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  11.2484      3.95463  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.1742      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  28.5227      1.32393  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.018906     4.02304  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  13.6472      3.49444  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  8.38037      4.02544  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.586855     4.95592  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4054      3.77324  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.9894      3.51376  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.103635     5.71997  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.5536      3.60335  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.05319      4.59017  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.6947      2.87891  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  28.0184      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.9311      1.34266  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  3.97943      5.10655  central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.00267      3.8181   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.6236      3.39813  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  20.669       5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.8285      1.34081  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.275       3.96959  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.8129      3.44066  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.2957      3.54697  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.2036      4.05032  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.87928      3.65265  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.25694      5.52999  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.6839      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.9556      1.35027  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.7295      3.3915   central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.8108      3.37391  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.3726       4.68378  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.92388      3.82189  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.6621      2.66593  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.0868225    5.26415  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.153      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  22.7314      1.30725  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.29532      3.52408  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  1.00574      5.2082   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0424835    3.88978  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  14.1768      3.28306  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.304       2.96326  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.4387       3.62219  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.2034      3.88939  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.78234      3.87836  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.1815      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  44.5448      1.32459  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.09652      3.36482  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0681425    4.32713  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.18246      3.48003  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  10.6752      4.79991  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  7.57347      4.84406  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  2.65387      5.11713  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.0078      3.00033  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  19.7955      4.26491  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  91.8732      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.9278      1.33478  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.3766      3.83861  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.80094      3.41265  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.8856      3.29737  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.9205      4.17763  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  13.7653      3.95091  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  7.47147      4.51081  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.8706      3.69784  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.73902      3.86084  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  11.8784      3.08366  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.9123      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.7782      1.34343  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.0901      4.0796   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.6686       3.53114  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.64658      3.34275  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.5529      2.80347  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.81787      3.80269  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.29204      3.69132  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.5775      3.26303  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.0041      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.2304      1.3239   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.1948      3.1225   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.53539      3.20278  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  35.8023      3.41578  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.252331     4.8798   central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.373      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.2469      1.35015  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  13.9231      2.81669  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.7136      2.92237  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.6914      2.73004  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.492       3.47849  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  8.84786      4.08228  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  45.3537      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.7584      1.33185  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.76586      3.28054  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.87688      5.24391  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.38466      5.67539  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.6814      3.95355  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  111.161      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.5696      1.33068  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.1662      3.3363   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.0381      3.06008  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.7916      4.22471  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.42062      5.71583  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.6966      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  23.4298      1.35685  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.30299      3.97592  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  38.0788      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.9506      1.33386  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.50383      2.78675  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  13.7665      3.55505  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.97792      3.65204  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.6167      3.30956  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.35995      5.45628  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  68.5038      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.6047      1.3317   central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.77418      3.20533  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.5344      2.80678  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  17.4335      3.48062  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  11.875       3.22367  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.4266      3.43038  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.06771      3.74635  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.0131      3.69551  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.3923      3.51971  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.9459      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.9188      1.32381  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.7277      3.68195  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.103       3.26192  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.4319      3.9347   central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.9171       4.02146  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.30768      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.166       1.31967  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  2.01885      3.36261  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.6555       3.75606  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.5335      2.87051  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.4638      4.01922  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.9186      3.76955  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.23776      3.55738  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.84365      4.59722  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.9405      3.77666  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.5897       4.37231  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.164       1.32264  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.09099      3.44036  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.906341     5.37267  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.61109      4.48689  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.6321      3.84926  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.58849      6.05233  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.258264     6.1      .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.6662      1.3107   central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.0085       3.27647  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  9.93519      4.5912   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.3419      4.47622  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.535       3.55685  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  0.758443     5.16534  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.25188      3.34697  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.15278      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.4765      1.35071  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.15443      3.28571  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.628593     4.82776  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.8         3.59977  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  14.8583      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.6138      1.30897  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.2024      3.36102  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.1109      4.4779   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  29.9969      4.03489  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  1.0044       5.80539  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.0641066    6.07975  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.5573      2.43605  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.239265     5.49129  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  29.7507      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.1251      1.33316  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.36        3.68114  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  19.0124      4.50883  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.7583      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.5763      1.34257  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.8721      3.96522  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.686       3.319    central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  18.6026      3.8592   central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.37904      5.00445  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.276381     5.89013  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.5342      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.796       1.33013  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.1726      3.05409  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.5275       4.73021  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  6.72825      4.49217  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.1856      3.67679  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  12.2092      4.15771  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  25.6393      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.7559      1.34008  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.86657      3.59872  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  141.35       5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.2055      1.33294  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.495       2.92698  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7931      3.63477  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  34.6184      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.3023      1.32176  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.95182      3.44352  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.79       5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.5215      1.33453  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.1362      3.07786  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.6135      2.85149  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.33984      2.96621  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  44.6329      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.6064      1.33922  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.609732     3.23947  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.3224      3.19173  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.0502      2.81212  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  64.732       5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.2084      1.32052  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.790804     3.22031  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  26.6377      3.12048  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.0058      2.90832  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.492      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.9555      1.3226   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.842915     3.24574  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.9092      3.0643   central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.3992      3.03335  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.1662      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.8257      1.31818  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.917507     3.18307  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.84377      3.25892  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.16385      2.94215  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  18.7519      1.33319  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.761754     3.27661  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.5407      3.17571  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.2205      3.0035   central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.908831     5.05988  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.7085      3.6427   central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.3646      3.73596  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  37.6389      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  20.7871      1.34942  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.915435     3.2342   .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.4182      3.38879  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  16.9288      3.00572  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  71.1214      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.5661      1.32529  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.701122     3.28895  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  37.7844      2.71503  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9664      2.75284  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.3418      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  18.9         1.31462  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.909821     3.1441   .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.5962      3.08849  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.902       2.93134  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  13.5292      3.47565  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.46108      3.66798  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.88481      4.28814  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.2661      3.88385  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.27674      4.88307  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.9726      1.33176  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.808557     3.24263  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.59175      3.44599  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.87303      2.69198  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.6983      3.11147  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  17.9169      3.32265  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  16.5221      2.65583  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.21874      3.91054  central  .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.6647      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.8235      1.336    central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.816055     3.36072  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.78478      3.68175  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.169      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  25.4237      1.32709  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.30051      3.51249  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  20.7725      4.13657  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.79283      5.09326  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  42.472       5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.7064      1.32161  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.0749      3.50035  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  9.87589      4.1964   central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.8662      4.01427  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  25.5805      3.83661  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.0848      3.78725  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.4959      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.805       1.338    central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.8272      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  35.6841      1.32597  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  28.4837      3.29386  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.67839      3.43037  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.67951      3.99542  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  7.65461      4.42208  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.2664      2.67523  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.8085      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  21.1304      1.33917  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  9.90732      3.80223  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  138.373      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  29.2845      1.30853  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.50579      3.19795  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  19.0713      3.54895  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.0916       4.42267  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  13.4118      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.3521      1.35228  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.7364      3.41895  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  118.345      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.9703      1.32337  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.647       1.35721  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  75.606       5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.5092      1.3266   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.6549      3.27048  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.1632      3.82507  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.58001      4.36084  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.78454      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.1983      1.32314  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.1354      3.21878  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  31.0574      3.00805  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.15015      2.90355  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.2899      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.837       1.32136  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.912936     3.11653  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.45312      3.10572  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  38.8148      2.81201  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  113.439      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.9801      1.32412  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.73519      3.23362  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.7624      3.27834  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.1136      2.9089   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  112.894      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.0475      1.33325  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.755258     3.25659  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  16.5074      2.98358  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.2395      3.06813  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.7475      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.8352      1.31872  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.10697      3.13105  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.3385      3.31234  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.63871      2.94717  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.29501      5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.229       1.33621  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.492609     3.34686  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.1699      3.22093  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  14.4038      2.7916   central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.0535      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.0915      1.33977  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.16747      3.14583  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  11.5884      3.27442  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.6644      2.99039  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.842      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.0489      1.34004  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.552821     3.34402  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.5877      3.25353  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.9757      2.70415  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.25842      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.2996      1.35051  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.818387     3.24642  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.7208      3.0693   central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.9151      2.93904  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.8075      3.84526  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.4761      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.4319      1.358    central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.839805     3.25907  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.51886      3.34887  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  16.3517      2.9006   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  88.2489      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.0968      1.32291  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.673516     3.39768  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.0303      3.35576  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.5877      2.89769  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.4078      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.8344      1.31764  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.607496     3.32504  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  11.9885      3.50523  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  12.0082      2.85404  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.5748      3.5902   central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.0385      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.5616      1.33563  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.847051     3.26599  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.1152      2.98234  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.76        2.96463  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.13515      4.71546  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.3993      4.10159  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.61323      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  18.4785      1.33941  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.02271      3.13082  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.0278      3.14986  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  32.5173      2.78953  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  76.8792      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  22.1774      1.33111  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.619772     3.26908  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  13.3602      3.38708  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.9174      2.89794  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  1.29078      5.26754  .        .
A  73   .  .  .  ALA  .  A        108  .  .  .  GLU  .  0.0178727    5.12193  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  60.5588      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.5897      1.31104  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.510752     3.38301  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  3.91506      3.37351  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  VAL  .  11.7403      3.03315  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  15.0656      3.99684  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.3837      4.29757  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  12.8114      4.69384  central  .
A  74   .  .  .  ALA  .  A        108  .  .  .  GLU  .  1.56787      4.46693  .        .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.69345      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.78        1.32415  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.58197      3.12287  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  VAL  .  8.29306      3.267    central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.7048      3.07815  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  11.7082      4.54114  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  23.5185      3.80301  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  40.5523      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.4777      1.3322   central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  VAL  .  0.208956     3.51152  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  14.8291      3.53596  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  41.8388      3.19433  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  140.61       5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  VAL  .  14.1464      1.34708  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.55054      3.13626  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  26.3689      2.8922   central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  6.73065      3.13609  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  18.8814      2.69109  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.32301      5.69     .        .
A  78   .  .  .  VAL  .  A        79   .  .  .  LEU  .  21.2584      1.33489  central  .
A  78   .  .  .  VAL  .  A        80   .  .  .  ARG  .  1.9909       2.97873  central  .
A  78   .  .  .  VAL  .  A        81   .  .  .  ASN  .  12.4568      2.95559  central  .
A  78   .  .  .  VAL  .  A        84   .  .  .  LEU  .  18.6907      4.26265  central  .
A  78   .  .  .  VAL  .  A        85   .  .  .  LYS  .  9.6969       3.75048  central  .
A  78   .  .  .  VAL  .  A        88   .  .  .  TYR  .  17.6974      3.74791  central  .
A  78   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.8039      4.19342  central  .
A  78   .  .  .  VAL  .  A        100  .  .  .  ILE  .  12.1953      3.89529  central  .
A  78   .  .  .  VAL  .  A        103  .  .  .  VAL  .  13.7993      3.83437  central  .
A  78   .  .  .  VAL  .  A        108  .  .  .  GLU  .  7.39096      3.07933  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.7095      1.32144  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  0.64489      3.46188  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.9228      3.04392  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.4428      3.81628  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.32409      3.97698  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.4052      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.709       1.31761  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  4.33469      3.91418  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  1.20863      5.22096  .        .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.625      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.8998      1.32895  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.7316      2.64573  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.7693      3.01935  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  13.151       2.78168  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.323218     4.30488  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.9589      3.04842  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  3.74857      5.2492   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  26.3399      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  38.2188      1.29808  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  1.97682      3.06519  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.49817      4.34423  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.3628      3.36984  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  79.4152      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  24.6729      1.33762  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  4.6578       4.38749  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  MET  .  6.1628       4.88826  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  20.7579      3.95216  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  6.76472      4.86451  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  151.11       5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.4785      1.30981  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  4.34789      3.29927  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  MET  .  21.632       3.25507  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  8.38087      2.8733   central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  7.22054      5.19733  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  6.40415      4.42755  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  13.9755      4.12406  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.7556      3.98404  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.5345      3.86122  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.86125      3.74236  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.3555      1.30629  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  MET  .  0.656264     3.28713  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  9.11234      3.07527  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  37.5581      2.56218  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  74.4474      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  MET  .  21.3035      1.32685  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.703637     3.20902  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.1139      3.27432  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.459       3.0012   central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  18.1806      3.88802  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  67.1672      5.69     .        .
A  87   .  .  .  MET  .  A        88   .  .  .  TYR  .  21.9304      1.317    central  .
A  87   .  .  .  MET  .  A        89   .  .  .  ASP  .  0.635577     3.27293  .        .
A  87   .  .  .  MET  .  A        90   .  .  .  SER  .  12.7611      2.62286  central  .
A  87   .  .  .  MET  .  A        91   .  .  .  LEU  .  17.7976      3.33928  central  .
A  87   .  .  .  MET  .  A        99   .  .  .  LEU  .  16.3497      4.09725  central  .
A  87   .  .  .  MET  .  A        118  .  .  .  LEU  .  27.963       3.6654   central  .
A  87   .  .  .  MET  .  A        121  .  .  .  LEU  .  11.9671      4.16923  central  .
A  87   .  .  .  MET  .  A        122  .  .  .  GLN  .  23.2955      3.99148  central  .
A  87   .  .  .  MET  .  solvent  .    .  .  .  .    .  2.43179      5.9      .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  22.3645      1.3229   central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.54716      3.01107  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  14.0974      3.01387  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  45.6209      2.88376  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.4799      3.58549  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  19.2111      3.59494  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  20.8266      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  22.7381      1.32647  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  4.09895      3.17771  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  22.0372      2.66011  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  67.0234      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.5832      1.33321  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.130221     4.14342  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.87661      4.52908  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.1211      3.85169  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.0695      2.77371  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.3659      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.4508      1.33708  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.0249      3.96373  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.2137      2.813    central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  7.45276      4.40337  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.8016      4.4439   central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.33998      4.18899  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.627       3.87952  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  5.77542      4.46603  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.79041      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  23.9052      1.34863  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  13.5087      3.02893  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  31.4893      2.83726  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.277       2.87528  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.07342      4.80158  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.49234      4.81552  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.35192      4.54852  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  55.4306      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  25.2162      1.32589  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.273535     3.42341  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  23.9895      3.30858  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  11.2778      3.09338  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.707857     5.29822  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.1182      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  17.6303      1.31897  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.3448       3.11597  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.64158      2.97941  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.46771      3.29182  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  VAL  .  15.2989      3.83431  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.75        3.53428  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  9.7828       4.06146  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.5152      3.94603  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  32.5745      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.3621      1.33285  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.937843     3.17455  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  8.237        3.10759  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.56979      3.07025  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.868025     5.26523  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.815       3.37231  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  VAL  .  10.4839      3.73748  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.4322      2.59923  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.77388      3.16703  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.1288       3.35479  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.659       3.34493  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.1698      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.6034      1.36825  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.894953     3.21279  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.30602      2.99269  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  9.931        2.86355  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.2142      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.1758      1.33511  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.798861     3.21306  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  10.7729      3.12661  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.46638      2.81262  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  VAL  .  0.0226911    6.04975  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.0432      3.36302  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.15156      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2311      1.3294   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.621567     3.28854  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  7.81015      3.14165  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.92517      3.02225  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  ILE  .  17.1001      3.91288  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  VAL  .  12.6246      3.6388   central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  14.9768      3.61219  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  20.4683      1.34217  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.02969      3.20071  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.4943      3.24322  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.5673      3.00902  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.6835      3.85552  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  8.53748      4.27964  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  2.4404       5.30479  central  .
A  99   .  .  .  LEU  .  A        133  .  .  .  PHE  .  0.31069      5.98713  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.9017      3.60034  central  .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.769       1.34908  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.654431     3.30918  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  10.5029      3.14488  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3951      2.86021  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.58649      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.5824      1.33426  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.767673     3.29648  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.06811      3.12398  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.3141      2.88437  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.8415      2.87291  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  ILE  .  16.3154      3.46939  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  8.67745e-06  5.13015  .        .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0463902    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  14.7997      1.34449  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.714231     3.29343  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.8053      3.12441  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.1616      2.79341  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.305153     3.9811   .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  18.6297      3.62305  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  11.8011      3.89006  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.523468     6.15389  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  PHE  .  14.8324      3.76706  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.8749      3.75071  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  ILE  .  12.9606      3.85081  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  10.3443      3.75727  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.0977034    6.1      .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  23.5326      1.34385  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.0375       3.14855  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.87456      3.42366  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  20.7332      2.6137   central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  18.5343      4.00801  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  17.4205      3.51622  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.27201      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.7026      1.35319  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.58733      3.49014  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.6088       4.48859  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.14623      4.6797   central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.6352      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.7155      1.31273  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.42697      3.81898  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.3143      2.79382  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.24        3.22655  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.0015      3.45018  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  ILE  .  0.810545     5.84545  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  55.9627      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.4356      1.32008  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  25.0215      3.63267  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.6148      3.46848  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.9922      3.58931  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  21.2265      3.35199  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.8773      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.6667      1.33467  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.94043      3.15896  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.96227      3.08716  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.23744      2.97764  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.0387      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.607       1.33163  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.52609      3.27449  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  7.00407      3.20939  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.7431      2.78749  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.8002      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.5148      1.33885  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.96675      3.20402  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.536       3.19048  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.50786      3.16751  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  125.412      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  13.651       1.33765  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.579451     3.34295  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.3457      3.03143  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  8.94528      3.50261  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.8829      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.0541      1.30194  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.1682       2.95261  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  15.5915      3.09241  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.5833      3.36185  central  .
A  111  .  .  .  VAL  .  A        133  .  .  .  PHE  .  0.088706     6.35414  .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.4262      1.3515   central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.76069      3.02517  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  15.0964      3.22964  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  7.82884      4.18282  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  21.9156      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  22.1706      1.33843  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  13.6658      3.12436  central  .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  0.0222937    5.15305  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.3263      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.398       1.32258  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.78289      3.09907  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.0351      3.11903  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.3475      2.79888  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.30826      5.28576  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  PHE  .  23.1899      3.46803  central  .
A  114  .  .  .  PHE  .  A        135  .  .  .  LYS  .  0.22419      5.50625  .        .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.8877      3.61146  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  16.9359      3.71192  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  25.7921      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  29.9728      1.32854  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.321565     3.40144  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.1115      3.39043  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  25.2648      2.95278  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  75.1484      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.1926      1.31409  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.884078     3.23439  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.2509      2.28571  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  TYR  .  18.9394      3.10216  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  17.6351      3.68479  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  71.9146      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  16.3577      1.34832  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.12064      3.12996  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  TYR  .  9.80654      3.00065  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  8.42689      2.87666  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.6548       3.95502  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.9238      2.59007  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  PHE  .  23.0861      3.48408  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.581963     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  18.6445      1.31874  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  TYR  .  0.586891     3.28374  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.9636      2.96675  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  7.99985      2.77354  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  PHE  .  10.2333      4.26311  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  9.12946      6.11     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  TYR  .  23.1145      1.33695  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.01018      3.09366  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  20.1674      3.04593  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.1623      2.87912  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  0.362121     5.87448  .        .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.553      5.82     .        .
A  120  .  .  .  TYR  .  A        121  .  .  .  LEU  .  16.0185      1.3518   central  .
A  120  .  .  .  TYR  .  A        122  .  .  .  GLN  .  0.545344     3.25828  .        .
A  120  .  .  .  TYR  .  A        123  .  .  .  GLN  .  14.3389      2.98456  central  .
A  120  .  .  .  TYR  .  A        124  .  .  .  LYS  .  3.63559      2.71787  central  .
A  120  .  .  .  TYR  .  A        125  .  .  .  ARG  .  40.117       2.83041  central  .
A  120  .  .  .  TYR  .  A        128  .  .  .  GLU  .  25.8277      3.69456  central  .
A  120  .  .  .  TYR  .  A        129  .  .  .  ALA  .  13.9781      3.57789  central  .
A  120  .  .  .  TYR  .  A        132  .  .  .  ASN  .  17.8495      3.90377  central  .
A  120  .  .  .  TYR  .  solvent  .    .  .  .  .    .  57.3441      5.74     .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  17.6102      1.33141  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.21997      3.01045  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  11.1549      2.70041  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.348373     4.86367  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.1242      3.58389  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  15.2582      3.61916  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  PHE  .  13.9841      3.84783  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  25.2996      3.64425  central  .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.2946      1.33837  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  9.30366      3.12904  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.972       5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.8179      1.33137  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  39.2765      2.79232  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.9482      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.9167      1.33646  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.3972      3.2426   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.975      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3517      1.33596  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.25572      3.39634  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  44.924       2.55763  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  8.3597       2.8503   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.458       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.7431      1.32293  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.856697     3.21995  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.55836      3.4285   central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.6424       2.9885   central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.7377      3.47849  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.3941      3.14807  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.4336      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.9823      1.34025  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.681876     3.31165  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  10.649       3.26545  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  15.7912      2.9867   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.7344      3.36854  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  95.9525      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.2442      1.32808  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.958965     3.17106  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.4281      3.32911  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.95015      3.02736  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  75.07        5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.6599      1.33944  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.959904     3.24092  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.70817      3.0088   central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  PHE  .  17.9577      2.68462  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.77282      5.67063  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.6345      1.34451  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.63102      3.25888  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  PHE  .  10.6251      3.42408  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  8.32147      3.41182  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  26.8812      3.66999  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  3.57205      5.86263  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.7374      4.21597  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.61048      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.979       1.32392  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  PHE  .  0.783937     3.33908  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.4145      3.30198  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.8202      3.71941  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.3683      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  PHE  .  17.4244      1.32089  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.68508      3.05736  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  32.0946      2.99121  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.112524     5.30163  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.1075      5.69     .        .
A  133  .  .  .  PHE  .  A        134  .  .  .  ALA  .  15.2546      1.32811  central  .
A  133  .  .  .  PHE  .  A        135  .  .  .  LYS  .  3.17106      3.13089  .        .
A  133  .  .  .  PHE  .  A        136  .  .  .  SER  .  8.56806      2.74114  central  .
A  133  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.4432      3.96803  central  .
A  133  .  .  .  PHE  .  A        139  .  .  .  TYR  .  1.62029      4.20931  central  .
A  133  .  .  .  PHE  .  A        150  .  .  .  ILE  .  16.3138      3.69019  central  .
A  133  .  .  .  PHE  .  A        153  .  .  .  PHE  .  21.4523      3.52135  central  .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.9696      1.33244  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.32386      3.02415  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  35.4997      3.16595  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.17069      4.39012  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.9396      3.8625   central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.0856      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.1461      1.35787  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.640832     5.59812  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  158.728      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.1974      1.31862  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.5342      3.05341  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.5462      3.01768  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.542       3.01062  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.416       5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.6968      1.36854  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.892714     3.22422  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.3657      3.03117  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.9052      2.83544  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.47       5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.7859      1.32969  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.4877       3.3426   .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.19799      3.4346   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  21.3935      2.84987  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.1531       5.27436  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.616       3.63636  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  ILE  .  16.9727      3.62449  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  10.7854      4.25991  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.118328     5.59075  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  18.8979      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.6521      1.3416   central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.01275      3.31437  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.47512      3.38095  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.0382      2.96057  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.4007      3.62947  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.8318      3.24778  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  10.8226      4.08073  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  56.515       5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.7864      1.31911  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.327339     3.55689  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  13.3058      3.51584  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.553      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.6226      1.34268  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.03122      3.36913  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.9109      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.0528      1.33662  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.09919      3.42419  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.0696      3.61592  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.8887      2.88175  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  17.6588      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  31.0714      1.31557  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.705738     3.28891  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.01334      3.43565  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.8343      2.80533  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  50.8754      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.7739      1.31138  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.618083     3.32798  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.2006      3.35259  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  29.1697      3.01858  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.28       5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.1493      1.35861  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.00686      3.21197  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.8456      2.93574  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  ILE  .  16.6831      3.01401  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.971735     4.02101  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.7611      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.5696      1.3311   central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.02246      3.17114  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  ILE  .  6.97572      3.22181  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.3912      2.8433   central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  19.0411      1.33448  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  ILE  .  0.516921     3.32362  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  13.2832      3.35025  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.5885      2.932    central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.5404      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  ILE  .  13.8005      1.33557  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.963765     3.21524  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  10.5264      2.6702   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  VAL  .  5.97018      3.09444  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  17.9628      3.75055  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  28.8843      2.79117  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.7374      3.451    central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  47.2327      5.82     .        .
A  149  .  .  .  ILE  .  A        150  .  .  .  ILE  .  18.1153      1.34252  central  .
A  149  .  .  .  ILE  .  A        151  .  .  .  THR  .  0.862117     3.20839  .        .
A  149  .  .  .  ILE  .  A        152  .  .  .  VAL  .  10.0194      3.09605  central  .
A  149  .  .  .  ILE  .  A        153  .  .  .  PHE  .  19.225       2.97863  central  .
A  149  .  .  .  ILE  .  A        161  .  .  .  TYR  .  12.4981      2.70533  central  .
A  149  .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.103117     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.5623      1.33648  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  VAL  .  1.04777      3.16375  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  14.4622      3.07628  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.9545      2.7998   central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  16.679       6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  VAL  .  20.6602      1.31235  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.513135     3.27349  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.6375      3.39608  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  19.2037      2.70685  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.06391      4.97528  .        .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.1748      2.99804  central  .
A  151  .  .  .  THR  .  A        161  .  .  .  TYR  .  0.566997     4.00097  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  37.573       5.74     .        .
A  152  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.7         1.3432   central  .
A  152  .  .  .  VAL  .  A        154  .  .  .  ARG  .  1.1891       3.16735  .        .
A  152  .  .  .  VAL  .  A        155  .  .  .  THR  .  3.48462      3.56804  central  .
A  152  .  .  .  VAL  .  A        156  .  .  .  GLY  .  9.68831      2.69872  central  .
A  152  .  .  .  VAL  .  A        157  .  .  .  THR  .  15.5339      3.59314  central  .
A  152  .  .  .  VAL  .  A        158  .  .  .  TRP  .  9.65314      4.9307   central  .
A  152  .  .  .  VAL  .  A        160  .  .  .  ALA  .  0.91033      5.02954  .        .
A  152  .  .  .  VAL  .  A        161  .  .  .  TYR  .  13.8031      3.23184  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  18.8618      1.28613  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.635764     3.44461  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.337361     4.27764  central  .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.4097      1.34291  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0464905    3.73897  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.231      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.5382      1.32331  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.8974      3.09862  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  0.307872     6.01892  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  60.2356      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.6098      1.34572  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.1464      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.4013      1.344    central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.4928      3.21543  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.81496      4.86663  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.2061      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.421       1.3375   central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.25285      3.03247  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.3635      2.79198  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  21.1118      3.17654  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  43.984       5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  27.0866      1.32131  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.91837      2.93292  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  47.0988      2.31529  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  0.800094     4.66156  .        .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  80.5266      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.4409      1.31811  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  1.38038      3.38666  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  0.381546     5.07066  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  11.9178      3.59382  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.9129      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  19.1513      1.30907  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  4.65926      2.84048  central  .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  18.1823      3.03746  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  2.48613      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  39.9357      1.29758  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.176      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  43.7638      1.3086   central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  143.019      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  129.116      5.69     .        .
