A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.6573     1.34932  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  33.6796     3.23002  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.4274     3.62663  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.2851     4.12393  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.9464     3.06888  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  23.3008     3.85656  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  0.307806    5.86845  .        .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  85.0966     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5032     1.29013  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.6052     2.80789  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.2237     2.9781   central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.11133     2.80626  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.7932     4.12715  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.2413     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.2345     1.3187   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.299342    3.38148  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.522      3.37571  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.4196     2.89038  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0299883   4.66354  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.812      4.45837  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.587019    6.17431  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.5374     3.47345  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  25.0719     3.73689  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.96309     3.963    central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.76563     4.41745  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  24.7105     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.1562     1.335    central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.4237      3.09238  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.693       3.41178  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.069      2.78155  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  28.7096     3.53396  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  28.7573     3.80922  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.8183     3.76873  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.00126628  6.42899  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  75.9784     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.3886     1.32424  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.275684    3.42268  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.6132     3.42682  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.6258     3.07026  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  82.5878     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.4098     1.3379   central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.13472     3.15923  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.52119     3.01882  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  8.94131     3.02085  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  8.45331     4.07731  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.92738     3.87984  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.9572     3.2858   central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.00724     4.51019  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.04571     4.10587  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.3312     3.76353  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.8822     3.51139  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.0976     1.3344   central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.33533     3.05712  central  .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.47071     3.11432  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.2478     2.74407  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.120872    4.2985   .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.15051     4.23443  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2515     3.54571  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.19685     4.27986  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.59559     4.75283  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.1833     3.7389   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.0204     3.68707  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.6584      3.22762  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.8185     1.32692  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.281154    3.40568  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.994932    3.80274  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.3501     3.06362  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.6054     3.39971  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.0508     4.01576  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.40885     3.9241   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  92.9674     5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.0097     1.31183  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.56388     3.31338  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.94027     3.92924  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  7.41258     4.68574  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  20.1921     4.10304  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  39.7546     3.70322  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  50.9218     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.4988     1.30722  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.899535    3.69487  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.59705     2.67568  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.7622     3.44327  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.1749     2.76307  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.60207     4.368    central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.7097     2.66985  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.8226     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  29.5884     1.33685  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.11153     5.71538  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.0147     4.14221  central  .
A  11   .  .  .  GLU  .  A        20   .  .  .  ASP  .  0.195336    6.17777  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  1.03173     4.81746  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  11.6174     3.94227  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  21.3611     3.59302  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.313934    5.86187  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.718      3.67824  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.96881     4.31785  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.0327     2.71462  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.6028     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.254      1.3368   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.80754     5.26118  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.55533     3.61015  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9517     3.31426  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.8808     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.0589     1.31948  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  16.7135     3.91056  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.4629      3.33327  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.038      3.50644  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  23.5055     4.01256  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.48698     3.68205  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  4.16035     5.54156  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  50.7039     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  27.2899     1.3439   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  9.89704     3.3664   central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.3369     3.47754  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.7473      5.03381  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.96766     3.69153  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.0363     2.65462  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.22678     5.14937  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  133.969     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  38.6002     1.31178  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.41391     3.47528  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.922858    5.1517   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.166768    3.8028   central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  7.0164      3.2548   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  27.3585     2.93072  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.44101     3.85843  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.3942     3.91033  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.66281     4.06124  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  52.3973     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  26.5778     1.32087  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  10.1995     3.23113  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.11183     4.08478  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.63216     3.70698  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  6.87005     3.36749  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  34.4673     3.20672  central  .
A  16   .  .  .  LYS  .  A        58   .  .  .  ILE  .  0.159929    4.70322  .        .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  110.055     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.4997     1.34082  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  12.059      3.96221  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.35557     3.37071  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.6825     3.54635  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.7452     4.04701  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.9615     3.66655  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  8.54259     4.30636  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.9127     3.83186  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.59741     4.13832  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  20.5943     3.11557  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  29.8687     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.2299     1.3476   central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.5217     3.84062  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.16183     3.3443   central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.2223      3.31953  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.5067     2.53789  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.49774     3.69008  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.99613     4.17315  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.59634     3.87739  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.2629     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.2404     1.322    central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.1896     3.50592  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.24866     3.2158   central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  35.8147     3.55428  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0265374   4.96955  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.649     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.0908     1.33655  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.3872     2.83132  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.3324     2.85231  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.2134     2.60599  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.0977     3.36394  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  8.49288     4.18956  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.8476     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.9741     1.31495  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.14326     3.19547  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.84969     5.29511  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.31769     5.72324  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.4313     4.05455  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.34      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.3943     1.32763  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.0329     3.44561  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.4056     2.84252  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.2487     4.21088  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  2.1421      5.61874  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.8228     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.4779     1.35237  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  1.70868     4.06758  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  38.0479     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.3794     1.34248  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.35824     2.78002  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  14.3305     3.46928  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.54501     3.55485  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  52.3237     3.4044   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.98789     5.41122  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  66.7723     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5609     1.34746  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  4.79819     3.44447  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.4878     2.73042  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  16.8862     3.56938  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  11.9316     3.12767  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.1952     3.56505  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.91947     3.44255  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  32.4427     3.29254  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8485     3.52196  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.9978     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.4726     1.34091  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.1081     3.76449  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.79944     3.35914  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.4766     3.80657  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.30878     4.037    central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.62128     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.5922     1.32824  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.60657     3.45818  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.44608     3.91313  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.6156     2.95077  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.8171     4.20067  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.5489     3.73979  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.39339     3.66975  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.90448     4.50236  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.4352     3.65055  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.04221     4.57975  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  17.8221     1.33962  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.75707     3.45847  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.36861     5.23172  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.06778     4.54103  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  11.0899     3.7633   central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  0.744122    6.24637  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.231488    6.1      .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0992     1.33608  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.5499      3.26447  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.4989     4.40574  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  15.3474     4.14969  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  40.8555     3.52202  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  0.762273    5.28089  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  8.7624      3.47541  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.0354      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.5462     1.32847  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.78356     3.17748  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.608329    4.8109   .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.9984     3.54665  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  12.9164     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.2189     1.33467  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  18.0687     3.27454  central  .
A  31   .  .  .  HIS  .  A        46   .  .  .  LEU  .  0.0962113   5.57697  .        .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  10.9648     4.3685   central  .
A  31   .  .  .  HIS  .  A        63   .  .  .  ALA  .  0.0549905   6.0158   .        .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  29.8045     3.96047  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  1.10263     5.76702  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  29.5906     2.29515  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.241177    5.54005  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  27.8285     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.907      1.3309   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.1126     3.67996  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.4459     4.2477   central  .
A  32   .  .  .  LEU  .  A        70   .  .  .  ASP  .  0.00942382  5.11751  .        .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.2477     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.4122     1.33238  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  15.1478     3.7514   central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.3883     3.44938  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.803      3.64842  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  3.8932      5.11552  central  .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.2963     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.4845     1.32524  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  27.0858     2.92887  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.68353     4.63819  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  7.03375     4.59617  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.2595     3.83883  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.9939     4.27861  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  25.3794     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  24.8012     1.34315  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.1186      3.74492  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.905     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.0817     1.32506  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.8883     2.79153  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7881     3.73437  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  31.1755     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  24.4631     1.32157  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.34259     3.70048  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.783     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.9604     1.33445  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  12.7831     3.17463  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  21.3129     2.9278   central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.23992     3.04904  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.388      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  21.9128     1.3277   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.99575     3.07943  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.7224     3.0837   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.1452     2.81374  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.8115     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.6806     1.31146  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.764756    3.15126  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  32.1894     3.02343  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.9056     2.82612  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.207     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.3541     1.30924  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.818345    3.1234   .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.5713     3.04545  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.1232     2.96602  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.1452     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4263     1.30408  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.930643    3.14076  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.70665     3.24169  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.2542      2.86195  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.2046     1.32602  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.64974     3.29085  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.3802     3.24918  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.467      3.12055  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.551469    4.89168  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  19.3485     4.64544  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  10.5327     4.50562  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  59.318      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.4401     1.33554  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.15186     3.20086  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.5897     3.49117  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.4957     3.1865   central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  72.1194     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.5795     1.33153  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.57322     3.45033  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.7062     2.69515  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.3201     2.87482  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.1598     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.5978     1.33435  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.98412     3.24894  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.6132     3.16778  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.3385     2.89085  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  14.9615     3.29314  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.78073     3.6021   central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.94308     4.18137  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.236      3.97059  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.97128     4.64437  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.5165     1.34461  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.700358    3.31398  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.76834     3.40985  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.87754     2.65378  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.2334     2.97333  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.8174     3.56878  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  16.6405     2.71915  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.46942     3.71919  central  .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.037991    4.91566  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.4021     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.3311     1.33376  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.00073     3.32561  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.52247     3.70009  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.918     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  24.9545     1.32887  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.870213    3.61957  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  21.1914     4.05513  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.10841     5.20015  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  43.069      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.7682     1.31401  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.3699     3.4923   central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.3921     3.94544  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.9914     3.97361  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.1745     3.98172  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.868589    6.28097  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.1375     3.75814  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.9705     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.1717     1.31081  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.0632     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  35.184      1.33643  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  26.9348     3.17925  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.56247     3.52819  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.9242      3.96739  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  7.49787     4.45264  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.7638     2.57773  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.9917     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.6045     1.32411  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  14.8139     3.6607   central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.898     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.6163     1.32128  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.53445     2.99544  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  19.4887     3.63265  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.69906     4.24456  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  9.65853     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  21.2796     1.34946  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.2674     3.42704  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.812     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.44       1.32093  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  6.66729     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.319      1.31897  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  57.1287     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.6884     1.35988  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.7875     3.20087  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2167     3.79306  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.33968     4.46817  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.12019     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.5717     1.32953  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.6568     3.15205  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.8267     2.97238  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.59178     2.84495  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.0568     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  31.408      1.3115   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.631595    3.23354  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  8.496       3.10573  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.6757     2.85653  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.796     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.198      1.32374  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.842993    3.22158  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.8686     3.06778  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  11.244      2.93013  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  104.952     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8415     1.32182  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.898081    3.1096   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.7031     3.00884  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  9.73777     3.12923  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.4691     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.2128     1.32516  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.2242      3.09063  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.4584     3.29461  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.48896     2.92817  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.426348    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.7454     1.31781  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.337624    3.38326  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.0389     3.18662  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  12.4985     2.84698  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.1849     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.824      1.33728  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.49133     3.06649  central  .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  10.4304     3.2582   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.0133     3.10618  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.535     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.6448     1.35382  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.519298    3.34195  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.4822     3.21139  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  16.3392     2.6906   central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.80958     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  18.5731     1.31749  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.947991    3.17389  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.3584     3.16864  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.0339     2.92029  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.2017     3.89838  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.497      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.4042     1.34731  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.844589    3.24482  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.91511     3.36563  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  17.3402     2.98631  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.2995     5.72     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.4303     1.33099  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.730309    3.3496   .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.2472     3.51485  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  14.2014     2.87066  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.4605     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.7586     1.33369  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.572223    3.35073  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.1362     3.37576  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.3272     2.81896  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.2982     3.55321  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.3881     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.5345     1.33852  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.975521    3.21288  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.3886      2.84461  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.4034     2.82945  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.66661     4.61917  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.2717     4.04672  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.5126      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  18.099      1.33074  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.864958    3.14513  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.4013     3.1389   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  33.5453     2.68768  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.9026     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3595     1.31558  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.536142    3.22707  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  12.9188     3.31558  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.108      2.8904   central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  1.77576     5.29494  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  61.8836     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.8433     1.32645  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.896895    3.16923  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.84678     3.12311  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.8686     3.12156  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.5705     4.09333  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.1715     4.46439  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2823     4.48438  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.59113     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  20.8637     1.31425  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.22105     3.12007  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.004      3.15574  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  23.3598     3.09487  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.7873     3.93215  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.442      3.72738  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.0722     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.3551     1.32005  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.622595    3.30791  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.5051     3.42623  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  22.0148     3.28567  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  158.246     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.9997     1.32452  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.05746     3.1894   .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  21.4701     3.1046   central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.83456     2.84172  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.114855    5.02255  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.698833    6.1939   central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  18.2907     3.07212  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.93494     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  21.8313     1.34602  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.16794     3.21308  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.92941     3.20354  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.8827     3.83307  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.2186     3.32895  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.2859     3.49489  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.983      3.99126  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.0662     3.94697  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.0827     3.81745  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.48458     5.37027  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.9173     1.33048  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.26172     3.38204  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.7822     2.90959  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.9013     3.80252  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  7.49996     4.30234  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.8668     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.3833     1.33619  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.78213     3.73758  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.6082     4.15092  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  182.037     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.2287     1.33174  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.2665     2.56483  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.7535     2.90495  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  10.2846     2.85469  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.157427    4.45079  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.288      2.97933  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  2.67167     5.32481  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.59434     4.00751  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.8724     5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.3731     1.30382  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  1.61745     3.16771  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  3.41156     4.41832  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.9121     3.35419  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.8961     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  22.7503     1.30967  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  4.51754     4.35919  .        .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  3.61021     4.50008  central  .
A  83   .  .  .  LYS  .  A        109  .  .  .  THR  .  0.503338    5.63506  .        .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  33.4615     3.63463  central  .
A  83   .  .  .  LYS  .  A        113  .  .  .  GLY  .  7.30138     4.61753  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  6.50573     5.06881  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  ILE  .  13.1869     4.26068  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.702     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.1087     1.3061   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  4.89986     3.26061  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  15.8975     3.26162  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.10111     2.99387  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.3493     4.40807  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.11937     4.45894  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.4283     3.72638  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.7997     3.99835  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  14.533      3.87513  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  ILE  .  8.3075      4.65359  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  28.2656     1.31388  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.64272     3.33563  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.51238     3.18385  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.2747     2.68724  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.0821     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  19.519      1.31875  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.839603    3.15766  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  11.7962     3.35666  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  9.72928     2.95657  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.7558     3.63151  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  67.3556     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  17.7193     1.33567  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.668113    3.30307  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.7713     2.54108  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.9724     3.12718  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  12.5005     4.06135  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  ILE  .  24.0395     3.70865  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  13.9681     3.56563  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  18.8977     3.4592   central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.430335    5.9      .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.1049     1.3115   central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.08818     3.17868  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.4235     3.06992  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.3814     2.89935  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.226      3.89765  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.5527     3.7918   central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.77       5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.6312     1.34454  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  4.23737     3.18195  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  21.288      2.812    central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  67.7636     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.427      1.35912  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.902614    4.11871  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.71677     4.72373  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.2588     3.4752   central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.0532     2.92422  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.6125     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.5781     1.34602  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.6064     3.92713  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.8836     2.86562  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.5405     4.55049  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.0842     4.41558  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.3718      4.44966  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.8577     3.81656  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.44933     4.22181  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.5788      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.0632     1.33877  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.9942     2.94864  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  31.6289     2.84773  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.5423     2.94599  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  3.87633     5.12975  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.27647     4.97001  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.31099     4.62391  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  59.2302     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.2488     1.32693  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.509334    3.33959  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.1227     3.28079  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.933      3.05041  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.763258    5.20357  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  81.9347     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.0103     1.32142  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.06612     3.16624  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.43748     2.93166  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.40167     3.13108  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.2005     3.72887  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.6044     3.57152  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.6014     3.73806  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.9679     3.71857  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.0353     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2975     1.32367  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.24298     3.01016  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.3531      2.99593  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.46475     3.0465   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.430076    5.44212  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.4837     3.28432  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.9396      3.89339  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.7028     2.5475   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  5.77463     3.33107  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.4792      3.34069  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.3145     3.32072  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.8488     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.3089     1.33506  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.483952    3.29398  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.91228     3.02719  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.8427     2.92815  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  77.2939     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.8644     1.32297  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.3755      3.07929  central  .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.0187     3.03313  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  5.92048     2.94196  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.185912    5.71029  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  13.9289     3.42004  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  4.48068     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.9917     1.33435  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.456795    3.34582  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.75131     3.37857  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.37093     3.09773  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.1785     3.77203  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.5987     3.84313  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.8313     3.59443  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  15.9033     1.35614  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.04901     3.20848  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.0514     3.20262  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.0448     2.9566   central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.0378     4.00677  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  ILE  .  7.62168     4.85002  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  6.31482     5.00343  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.6585     3.5158   central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0581951   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.8182     1.32388  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.814652    3.24826  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.46471     3.09325  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.8139     2.78607  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.16953     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.3915     1.33084  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.433883    3.34544  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.17353     3.22505  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.74766     3.03     central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.101729    5.93083  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.614      2.94769  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.1801     3.71618  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.08013     3.61909  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0338212   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.5264     1.33778  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.20968     3.1944   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.3423     3.01824  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  25.6875     2.75372  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.140034    4.22112  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  22.2877     3.70827  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.9295     3.65824  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  ILE  .  1.26337     6.45653  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.430844    6.34451  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.1221     3.83941  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.8189     3.86504  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.32448     3.95736  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  11.9274     3.74477  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.515938    6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.9498     1.31018  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.892117    3.18343  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.28553     3.76176  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.2291     2.91159  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  19.1612     3.41474  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  18.3377     3.54555  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.54444     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.7675     1.32616  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.383294    3.59005  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.27716     4.53357  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.3272      4.61936  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.8806     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.4514     1.31895  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.60376     3.73396  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.3208     2.87219  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.5667     3.22049  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.9295     3.03178  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.138525    5.85728  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  53.3389     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.8579     1.31777  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.278      3.88451  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.7781     3.49468  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.1443     3.66134  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.0637     3.19883  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.2418     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.7453     1.31099  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.09368     3.15036  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.49843     3.03773  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.72014     3.04738  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.7091     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  31.449      1.31606  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.501521    3.3187   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.64964     3.14917  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  8.25198     2.85214  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  45.7461     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  28.0802     1.31415  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.07653     3.09811  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.4479     3.11671  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.42606     3.36015  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  114.82      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.1278     1.32228  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.666787    3.30032  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.27037     3.31432  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.9817     3.21379  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.199      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.908      1.32724  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  1.83369     3.14504  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.7811     2.99655  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  ILE  .  10.2279     4.31353  central  .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  15.8258     1.36401  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  3.79609     3.09998  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  10.1295     3.58279  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  ILE  .  6.55169     4.74428  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  3.912       5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.3604     1.33554  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  18.6359     2.834    central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.116      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  15.7769     1.31222  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.01176     3.19689  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.2756     3.12824  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  ILE  .  19.8335     2.81864  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.779732    5.72623  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.0445     3.78325  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.4646     4.1127   central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.5561     4.11295  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  35.1149     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  31.8209     1.31353  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.334762    3.41194  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  ILE  .  12.8785     3.51618  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  17.6754     3.08715  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  76.5029     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.6334     1.30222  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  ILE  .  1.062       3.16654  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  35.9697     2.77447  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  17.8093     2.98136  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.4886     3.82062  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  74.0355     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  ILE  .  19.391      1.31535  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.03551     3.15337  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.1569     2.94526  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.7902     2.71739  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.85848     4.20599  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.674      2.41516  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.1276     3.51203  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.633765    5.74     .        .
A  118  .  .  .  ILE  .  A        119  .  .  .  ARG  .  20.1972     1.32248  central  .
A  118  .  .  .  ILE  .  A        120  .  .  .  MET  .  0.500038    3.3022   .        .
A  118  .  .  .  ILE  .  A        121  .  .  .  LEU  .  17.4928     3.20815  central  .
A  118  .  .  .  ILE  .  A        122  .  .  .  GLN  .  13.8335     2.93662  central  .
A  118  .  .  .  ILE  .  A        133  .  .  .  LEU  .  1.83494     6.06462  .        .
A  118  .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.9291     6.12     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  32.5787     1.33437  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.00615     3.19189  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.6483     3.19923  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.2478     2.99771  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  110.394     5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.6664     1.33047  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.707948    3.22642  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.7839     3.10471  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.50558     2.96559  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  22.5549     2.95594  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  22.2555     3.29734  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.6353     3.62321  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.9377     3.72685  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  28.2567     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  17.4408     1.30746  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.1107      3.11226  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.8477     2.94234  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.124924    4.99162  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  22.946      3.59822  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.9759     3.82024  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.3927     5.02037  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  27.9288     3.80416  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.307644    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.5301     1.33675  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.894      3.14232  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  74.6869     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.9122     1.31237  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.9902     3.26549  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.6877     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.5651     1.32198  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.9402     3.31107  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.487     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3381     1.34636  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.6695      3.39214  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.4894     3.2382   central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.47632     2.75059  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.377     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.5343     1.29378  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.657013    3.23958  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.2978     3.42087  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.63962     3.0255   central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  9.11358     3.61064  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  25.4165     3.12811  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  50.5127     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.4452     1.32238  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.86822     3.24277  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.35996     3.29043  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  15.5363     3.04103  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.1499     3.28945  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.1416     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0595     1.33718  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.761713    3.24646  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.6887     3.2534   central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.37661     3.00119  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  97.2886     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.4735     1.31678  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.10801     3.19268  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.79537     2.99737  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.7158     2.72157  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.4955      5.95953  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0578716   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.6663     1.33603  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.566765    3.25755  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  12.0229     3.39918  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  8.67687     3.40733  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.4955     3.42755  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.22127     5.96411  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.3979     4.1684   central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.56062     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.4783     1.32195  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.05335     3.22353  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.1541     3.29439  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  29.0436     3.36188  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  91.8748     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  17.7633     1.31089  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.37486     3.15236  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  32.2321     3.16547  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.505331    5.37081  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  37.4198     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.0593     1.33529  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.96344     3.15812  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.41513     2.75562  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.1528     3.87822  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.28101     4.28265  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.7856     3.65458  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.8347     3.62732  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.183203    6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.8741     1.30992  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.37083     2.95761  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  35.3366     3.26771  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.11204     4.40439  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.8041     3.8429   central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.3118     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.4298     1.33484  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.755075    5.53458  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  155.094     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8202     1.30767  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.1883     3.04438  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.8237     3.08345  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  17.1179     2.863    central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.4314     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.2698     1.34894  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.825575    3.28093  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.2392     3.05698  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.3766     2.71121  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  151.173     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.156      1.33242  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.494273    3.34378  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.64009     3.45475  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.3193     2.87612  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.50999     4.87771  .        .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.3609     3.70565  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.9438     3.86405  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.6939     3.96243  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.265033    5.57616  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.6752     5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  30.981      1.33716  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.842586    3.36608  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.57015     3.27568  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  26.662      2.81764  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.2413     3.67985  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.5463     2.9498   central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  10.1124     4.09348  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.6781     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.2167     1.32324  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.524317    3.42211  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  13.4096     3.39792  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.19      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.6276     1.34067  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.21023     3.28931  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.9234     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.325      1.29774  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.98421     3.43126  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.0616     3.58266  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5425     2.93439  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  18.1386     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.7536     1.3418   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.590779    3.3721   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.2864      3.47945  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  21.5131     2.78883  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.2398     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.115      1.32795  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.745278    3.27433  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.6226     3.35513  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.1244     3.12526  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.52      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5778     1.33479  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.985265    3.21919  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.9955     2.87928  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.4393     2.97199  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.852807    4.45491  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.9816     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.8005     1.35054  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.25102     3.07309  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.45878     3.12674  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.8012     2.7409   central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.1255     1.33657  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.460756    3.32083  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.3815     3.49955  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.8172     2.85638  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.00346961  4.93177  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.37      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.9197     1.32794  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.7691      3.26176  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.96897     3.27725  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.82607     2.67567  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  25.4552     3.59083  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.169      3.40524  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.4591     3.24051  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  49.3272     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.3065     1.34869  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.998138    3.17086  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.0897     3.04083  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.8618     2.9504   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.73486     3.52149  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.7033     1.34062  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.880814    3.15456  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.9861     3.10052  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  10.6578     2.84133  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.2092     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.1668     1.31525  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.872293    3.21008  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.5656     3.17884  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  21.4458     2.87774  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.47904     5.43105  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.68708     5.12356  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.5815     3.9684   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.663      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.7597     1.33703  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.556685    3.35679  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.81147     3.65335  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.6718      2.82021  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.5254     3.87832  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.7732      4.547    central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.44382     4.46133  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.17104     3.47553  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.9237     1.30165  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.23778     3.29279  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.03999     3.99014  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.142851    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.6774     1.33716  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0365507   3.74765  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.5872     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.0747     1.32788  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.7814     2.86696  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.16814     5.22166  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  44.6121     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.5402     1.34688  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.3649     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.214      1.31446  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.238      3.03301  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.746895    5.07918  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.1869     6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.3395     1.30712  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.84969     3.02367  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.9678     2.85213  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  19.5945     3.05068  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  44.883      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.7989     1.31045  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.41995     3.0535   central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  30.801      2.94873  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  2.13622     4.82571  .        .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  87.9641     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.2206     1.31769  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.11266     3.31461  .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  0.307453    5.21278  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  11.1704     3.44904  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  25.335      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.174      1.33302  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.81472     3.22201  central  .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  18.5558     3.56816  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  2.7305      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  47.0709     1.32355  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  0.0494803   3.74439  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.267     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  43.3887     1.32911  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  137.64      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  126.947     5.69     .        .
