c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.1333      1.31051  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.0269      3.23066  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.9779       3.96505  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.4518      4.61558  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.7167      3.04101  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.1858      3.90977  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  11.0699      4.78465  central  .
c<A>r<1>R<MET>    c<solvent>        77.9413      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5101      1.31754  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.9175      2.95594  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.9548      2.98776  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.76444      2.90186  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.5262      4.07766  central  .
c<A>r<2>R<ASN>    c<solvent>        66.6791      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7477      1.33117  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.471709     3.28873  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.2993      3.30287  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.0365      2.72395  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.000841153  4.76154  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.6207      4.39559  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.242858     6.41659  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.0232      3.38915  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.8331      3.78169  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.34936      4.08319  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.87224      4.38801  .        .
c<A>r<3>R<ILE>    c<solvent>        24.6688      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8164      1.31619  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.936736     3.22969  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.14326      3.48164  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.597       2.87503  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.9972      3.52544  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.6961      3.13836  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.3142      3.7055   central  .
c<A>r<4>R<PHE>    c<solvent>        79.702       5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.8624      1.32272  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.489344     3.37572  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.7252      3.39485  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.5625      3.22677  central  .
c<A>r<5>R<GLU>    c<solvent>        87.4556      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5997      1.31735  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.13846      3.21772  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.36992      3.18341  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.60705      3.09169  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.22133      3.93909  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.7185       3.96326  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.2397      3.3857   central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.05803      4.63928  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.51762      4.10531  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.8258      3.84769  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.0427      3.48432  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7046      1.33121  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.3812       3.07559  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.6724       3.23688  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.9726      2.8151   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.214088     4.19637  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.20615      4.07669  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.8007      3.69529  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.15477      4.09787  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.95199      4.88977  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.2156      3.69988  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.8587      3.69679  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.29826      3.48517  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.9001      1.3365   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.287261     3.45875  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.914567     3.87594  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.4441      3.0342   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.5329      3.46608  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.9131      3.97738  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   0.702084     5.84982  .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   8.84877      4.14984  central  .
c<A>r<8>R<ARG>    c<solvent>        98.7084      5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.646       1.33442  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.41985      3.3665   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.2442       3.98841  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  8.13996      4.68106  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.4673      4.11577  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  37.2514      3.75452  central  .
c<A>r<9>R<ILE>    c<solvent>        53.0413      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.3292      1.32924  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.691195     3.61556  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.9162       2.78196  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.3814      3.58918  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.895       2.80188  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.52328      4.46184  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.5258      2.63245  central  .
c<A>r<10>R<ASP>   c<solvent>        21.9819      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.1991      1.31331  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.116496     4.05231  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   3.29618      5.78401  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.6052      4.44995  central  .
c<A>r<11>R<GLU>   c<A>r<26>R<ASP>   0.876096     5.27195  .        .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.911484     5.08712  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.8537      3.65733  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7886      3.51118  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1123      3.72627  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.48234      4.66785  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.9294      2.87887  central  .
c<A>r<11>R<GLU>   c<solvent>        42.2716      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.3521      1.32497  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.731084     5.43128  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.15459      3.92829  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.1099      3.24749  central  .
c<A>r<12>R<GLY>   c<solvent>        21.5086      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.4686      1.35003  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.1646      3.83983  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.1508      3.64275  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.4328      3.86289  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.6592      3.74227  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.042       3.88473  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.95322      5.72799  central  .
c<A>r<13>R<LEU>   c<solvent>        43.3507      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.7891      1.31452  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.2675      3.30315  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.9496      3.52774  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   6.34469      4.54015  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.94016      3.80861  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.3927      2.74914  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.523161     5.08055  central  .
c<A>r<14>R<ARG>   c<solvent>        131.652      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.1269      1.31552  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.65518      3.72048  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.543725     5.35173  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.276455     3.86486  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.409       3.54373  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.1968      3.20386  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.48017      3.85769  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   16.3826      4.18603  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.4159       4.09169  central  .
c<A>r<15>R<LEU>   c<solvent>        67.9616      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   37.5655      1.34679  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.50955      3.33999  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.32186      3.69942  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   8.03891      3.38998  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   13.2635      4.6115   central  .
c<A>r<16>R<LYS>   c<solvent>        142.231      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.5235      1.34948  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.1762      3.43543  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<ASP>   7.9016       3.42368  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.6617      3.5183   central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0796      4.0751   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   18.6474      3.88271  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.9976       4.22802  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.7261      4.08171  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.74271      3.98499  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.9267      3.23985  central  .
c<A>r<17>R<ILE>   c<solvent>        13.4526      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   33.938       1.32205  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.9797      3.82685  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.02926      3.57332  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.38917      3.52126  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<ASP>   33.4849      2.90279  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   10.6847      3.56752  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   10.1661      3.73571  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   12.0216      3.34345  central  .
c<A>r<18>R<TYR>   c<A>r<31>R<HIS>   0.183214     4.48066  .        .
c<A>r<18>R<TYR>   c<solvent>        22.0144      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.5825      1.31659  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.4457      3.05256  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.34915      3.16189  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.2793      3.81472  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   1.72952      5.63021  central  .
c<A>r<19>R<LYS>   c<solvent>        125.663      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.6066      1.33065  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.6451      2.92674  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.5627      3.08534  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.7906      2.69005  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<ASP>   21.915       2.67446  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   4.91422      4.14309  central  .
c<A>r<20>R<ASP>   c<solvent>        36.5456      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   34.4679      1.3399   central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.2477       3.48202  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.1937       5.6172   .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.02869      5.93288  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.0031      4.02014  central  .
c<A>r<21>R<THR>   c<solvent>        122.338      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.7179      1.34678  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   35.9543      3.37897  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  31.3934      2.47135  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  4.69608      4.88743  .        .
c<A>r<22>R<GLU>   c<solvent>        74.3997      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.2705      1.35753  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.3454       4.0276   central  .
c<A>r<23>R<GLY>   c<solvent>        38.1546      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   21.5278      1.31762  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<ASP>   4.66669      3.60808  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.236       3.5272   central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.98677      3.34335  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   47.2128      3.81875  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.32041      5.59274  central  .
c<A>r<24>R<TYR>   c<solvent>        71.6431      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<ASP>   18.7507      1.34049  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.14636      3.49676  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.1753      2.76569  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.277       3.05036  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.72387      3.34829  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.6069      3.72763  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.58714      3.70213  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.1181      3.34283  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.2936      3.65808  central  .
c<A>r<25>R<TYR>   c<solvent>        18.9658      5.74     .        .
c<A>r<26>R<ASP>   c<A>r<27>R<ILE>   17.8619      1.32302  central  .
c<A>r<26>R<ASP>   c<A>r<30>R<GLY>   12.394       3.6346   central  .
c<A>r<26>R<ASP>   c<A>r<31>R<HIS>   9.60701      3.16148  central  .
c<A>r<26>R<ASP>   c<A>r<32>R<LEU>   14.1726      3.64754  central  .
c<A>r<26>R<ASP>   c<A>r<33>R<LEU>   9.66179      3.89855  central  .
c<A>r<26>R<ASP>   c<solvent>        6.39632      5.69     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   22.8841      1.31735  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.34927      3.44444  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.1035       3.95556  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.439       3.05022  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6182      4.0466   central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.7973      3.90582  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.46167      3.75987  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.52102      4.81354  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.0581      3.82795  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.90471      4.15757  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.3345      1.3311   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.24596      3.46645  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.13069      5.10374  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.21846      4.55871  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.5134      4.06533  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.34521      5.77473  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0239635    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1867      1.31244  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.22772      3.27696  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.1998      4.62376  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.4035      4.66239  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.284347     6.29575  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.2199      3.64866  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.73023      4.88229  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.87332      3.27878  central  .
c<A>r<29>R<ILE>   c<solvent>        4.96321      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   19.7689      1.3309   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   7.61533      3.3584   .        .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.499556     4.83385  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.6894      3.89933  central  .
c<A>r<30>R<GLY>   c<solvent>        12.8259      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.7859      1.32905  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   15.677       3.38383  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.66416      4.7761   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.1547      3.93514  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.559663     5.80023  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.332925     5.97828  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.634       2.66759  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0342311    5.62078  .        .
c<A>r<31>R<HIS>   c<solvent>        28.0001      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   27.1972      1.29786  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   11.1108      3.74457  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.5911      4.23771  central  .
c<A>r<32>R<LEU>   c<solvent>        76.7663      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.0442      1.32478  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.8538      3.8367   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.2067      3.68703  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.5798      3.71946  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.9466       5.07518  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.450405     5.93032  .        .
c<A>r<33>R<LEU>   c<solvent>        16.4684      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.3054      1.33105  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.7832      3.21091  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.3833       4.26971  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   10.4317      4.11884  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   12.0839      3.41287  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.3833      4.38671  central  .
c<A>r<34>R<THR>   c<solvent>        21.139       5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.9198      1.30568  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   6.60726      3.69897  .        .
c<A>r<35>R<LYS>   c<solvent>        142.797      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.3241      1.32422  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   12.3985      3.27772  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.956       3.45386  central  .
c<A>r<36>R<SER>   c<solvent>        41.8808      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   25.0782      1.32463  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.14099      3.84288  .        .
c<A>r<37>R<PRO>   c<solvent>        128.231      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.8189      1.32263  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.8699      3.01643  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.2561      3.19908  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.94494      3.09359  central  .
c<A>r<38>R<SER>   c<solvent>        49.0838      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   22.7701      1.32395  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.363265     3.38996  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   10.9809      3.47934  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   33.0245      2.94923  central  .
c<A>r<39>R<LEU>   c<solvent>        79.8102      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.9256      1.33637  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.37392      3.07175  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   25.4816      3.03283  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.1562      2.92217  central  .
c<A>r<40>R<ASN>   c<solvent>        109.47       5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.5091      1.32592  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.55312      3.36379  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.4496      3.25354  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.0281      2.92266  central  .
c<A>r<41>R<ALA>   c<solvent>        36.1042      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.7894      1.3386   central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.11736      3.14916  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.44932      3.38833  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.88818      2.87084  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.3862      1.30363  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.355016     3.42694  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.1657      3.37566  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.7514      2.98053  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.776637     4.71041  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   24.6048      4.47818  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.9717      4.17954  central  .
c<A>r<43>R<LYS>   c<solvent>        61.9497      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   20.7359      1.32701  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.19613      3.10822  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   10.1773      3.35981  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.3415      3.13914  central  .
c<A>r<44>R<SER>   c<solvent>        70.3622      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.1957      1.31781  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.702708     3.37725  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.3188      2.95241  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.5527      2.79321  central  .
c<A>r<45>R<GLU>   c<solvent>        59.3968      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.1887      1.33873  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.947645     3.19843  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.5711      3.15222  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.0064      2.98517  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.4971      3.08822  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.86528      3.76116  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.39047      4.39554  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   10.5259      4.09405  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   3.84924      5.14148  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.5194      1.33424  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.717474     3.31202  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.22369      3.48309  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.52895      2.63561  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.3846      3.04465  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.5701      3.29062  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.8764      2.36719  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.43298      3.61639  central  .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   1.29895e-05  4.8938   .        .
c<A>r<47>R<ASP>   c<solvent>        32.1636      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.8031      1.33986  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.800008     3.38989  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.27128      3.64848  central  .
c<A>r<48>R<LYS>   c<solvent>        143.698      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.4941      1.34218  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.95133      3.46346  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.3888      4.43538  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   1.90983      5.53677  central  .
c<A>r<49>R<ALA>   c<solvent>        48.0185      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.7512      1.31176  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.7567      3.34438  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   12.3451      3.76235  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.5335      4.05243  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.9151      3.38199  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.2491      4.10159  central  .
c<A>r<50>R<ILE>   c<solvent>        34.2924      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.0208      1.33106  central  .
c<A>r<51>R<GLY>   c<solvent>        66.2689      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.5779      1.32333  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.8814      3.0719   central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.77722      3.77033  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.66584      4.15821  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.46802      4.36372  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.6658      2.76117  central  .
c<A>r<52>R<ARG>   c<solvent>        98.3024      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.21        1.32059  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   17.0558      3.58643  central  .
c<A>r<53>R<ASN>   c<solvent>        126.642      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.5675      1.32374  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   5.88134      3.30807  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.6924      3.47442  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.04519      4.24306  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.00393788   5.38127  .        .
c<A>r<54>R<THR>   c<solvent>        9.64665      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.7726      1.36215  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   14.0061      3.21267  central  .
c<A>r<55>R<ASN>   c<solvent>        112.827      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.7826      1.32028  central  .
c<A>r<56>R<GLY>   c<solvent>        6.97707      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.2537      1.36478  central  .
c<A>r<57>R<VAL>   c<solvent>        80.5323      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   27.1043      1.30159  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.3812      3.07131  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.2234      3.80207  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.18741      4.49838  central  .
c<A>r<58>R<ILE>   c<solvent>        3.47909      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.9176      1.33191  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.8765      3.33491  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.9357      2.8616   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.61414      2.99588  central  .
c<A>r<59>R<THR>   c<solvent>        69.6871      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   28.7812      1.30831  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.829888     3.29538  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.2107      3.21698  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.0386      2.91086  central  .
c<A>r<60>R<LYS>   c<solvent>        110.754      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.8792      1.35061  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.730871     3.29748  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.6907      3.22904  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.5101      2.89201  central  .
c<A>r<61>R<ASP>   c<solvent>        108.004      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8375      1.34837  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.90502      3.26852  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   15.9469      3.13038  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.0752      3.04937  central  .
c<A>r<62>R<GLU>   c<solvent>        32.7781      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0661      1.33011  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.992026     3.19711  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.4387      3.35193  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.59612      2.92133  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0247568    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.9267      1.30934  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.485428     3.3597   .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.7458      3.34452  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.9258      2.91899  central  .
c<A>r<64>R<GLU>   c<solvent>        71.0449      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.8925      1.33533  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.02366      3.20035  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.0574      3.23536  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.5356      3.02225  central  .
c<A>r<65>R<LYS>   c<solvent>        138.271      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.9764      1.30504  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.796285     3.26686  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.3096      3.1141   central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.4506      2.80543  central  .
c<A>r<66>R<LEU>   c<solvent>        5.39243      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.0558      1.32558  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.748747     3.26248  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.5257      3.12966  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.633       2.83969  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.4364      3.92691  central  .
c<A>r<67>R<PHE>   c<solvent>        10.6223      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.6793      1.32074  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.807712     3.21853  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.5056       3.35147  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.2933      3.06305  central  .
c<A>r<68>R<ASN>   c<solvent>        80.3921      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.6549      1.31849  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.840609     3.32674  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.6725      3.44643  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.8086      2.90592  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.99497      4.8707   .        .
c<A>r<69>R<GLN>   c<solvent>        94.5664      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2081      1.33062  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.557671     3.32151  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.6635      3.48781  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.941       3.036    central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.2343      3.50601  central  .
c<A>r<70>R<ASP>   c<solvent>        31.5028      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0306      1.32817  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.03741      3.18491  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.0559      3.00801  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.5356      2.95398  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.98925      4.83226  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.17692      4.28698  central  .
c<A>r<71>R<VAL>   c<solvent>        6.1737       6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   15.8738      1.31183  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.916667     3.23159  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.9392      3.21677  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   38.3745      2.85187  central  .
c<A>r<72>R<ASP>   c<solvent>        71.3827      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4755      1.3453   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.49824      3.34566  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.361       3.37844  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.8134      2.82659  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.28605      5.16206  .        .
c<A>r<73>R<ALA>   c<solvent>        51.7935      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.1577      1.34324  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.888741     3.24123  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.40855      3.17781  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.1125      2.88152  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.7015      4.09758  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.4867      4.10306  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.7829      4.4122   central  .
c<A>r<74>R<ALA>   c<solvent>        7.76966      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.111       1.32881  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.01721      3.17948  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.6163      3.1242   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.8868      2.94547  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.1171      4.31107  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.1182      3.86415  central  .
c<A>r<75>R<VAL>   c<solvent>        35.8926      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.9072      1.31176  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.545018     3.34929  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.5179      3.37052  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   25.0874      3.08186  central  .
c<A>r<76>R<ARG>   c<solvent>        127.441      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.865       1.31276  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.82554      3.28195  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.144       3.44951  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.1028       3.16891  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.395273     4.74252  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.39088      5.64557  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  18.8717      3.44096  central  .
c<A>r<77>R<GLY>   c<solvent>        2.27753      5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7406      1.34763  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.36042      3.1836   .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.03993      2.99237  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.804       3.83819  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.65075      3.48466  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.1782      3.61961  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.5821      4.3453   central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.809       3.75078  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.2763      3.68577  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.626199     5.24223  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.8601      1.32841  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.90669      3.28976  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.2767      3.02207  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.4107      3.77592  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.68094      4.53628  central  .
c<A>r<79>R<LEU>   c<solvent>        66.8693      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.4198      1.30518  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.40815      3.49252  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  18.7383      3.89351  central  .
c<A>r<80>R<ARG>   c<solvent>        179.91       5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.4776      1.33899  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   11.7439      2.81549  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.2259      2.98839  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.7588      2.90969  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.554332     4.22524  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.3352      3.05371  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.39987      5.47662  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.2007      4.08039  central  .
c<A>r<81>R<ASN>   c<solvent>        23.6442      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.0866      1.31134  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.725624     3.38617  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.10419      4.50201  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.0634      3.22105  central  .
c<A>r<82>R<ALA>   c<solvent>        94.0025      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.5026      1.32333  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.04708      3.88013  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.321       3.53253  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  29.1283      3.80542  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  5.79296      5.36579  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  14.0426      4.44847  central  .
c<A>r<83>R<LYS>   c<solvent>        130.071      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.7021      1.30276  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.01106      3.18721  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.8011      2.98862  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.76286      3.00677  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.0272      4.39344  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.52231      4.1559   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.2427      3.75821  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.4416      4.00464  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.9757      3.9899   central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.8021      4.0132   central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.7078      1.30217  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.991734     3.15487  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.742        3.31628  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.096       2.78251  central  .
c<A>r<85>R<LYS>   c<solvent>        83.2947      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   19.957       1.32119  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.41454      3.32666  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   11.8056      3.52786  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.593       3.12201  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.4738      4.06657  central  .
c<A>r<86>R<PRO>   c<solvent>        56.9435      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.3137      1.31216  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.957569     3.27152  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.276       2.60587  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.4272      3.25136  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.4863      4.26229  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.2498      4.0681   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.0804      4.26816  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.7234      3.72261  central  .
c<A>r<87>R<VAL>   c<solvent>        1.56263      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.4437      1.34327  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.33992      3.14509  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.4076      3.27983  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.7124      2.92207  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.7447      3.8859   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.7841      3.87279  central  .
c<A>r<88>R<TYR>   c<solvent>        27.975       5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.2475      1.34264  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.95314      3.33777  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.0762      2.99316  central  .
c<A>r<89>R<ASP>   c<solvent>        72.5025      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.3996      1.32316  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.144266     4.1871   .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.5026       4.67768  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.6073      3.85651  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.0858      2.61383  central  .
c<A>r<90>R<SER>   c<solvent>        38.9265      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.2619      1.33476  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.7345      3.78908  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.3741      2.89355  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.8082      4.28011  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.9367      4.40608  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00339763   5.92041  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.51248      4.15287  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.8807      3.87884  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.31266      4.43109  central  .
c<A>r<91>R<LEU>   c<solvent>        6.7881       5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.6676      1.34574  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.4451      3.34173  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.872       2.83458  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.8463      2.95023  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.46726      4.83676  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.38186      4.68413  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.32201      4.45291  central  .
c<A>r<92>R<ASP>   c<solvent>        55.7507      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.2236      1.31805  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.353332     3.42362  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.3197      3.38605  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.1967      3.25378  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.07925      5.23075  .        .
c<A>r<93>R<ALA>   c<solvent>        83.292       5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.9328      1.34634  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.48426      3.13408  central  .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.67605      2.90411  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.46701      3.13869  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.2965      3.85102  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.6956      3.5093   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.485       3.79453  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.2168      4.00435  central  .
c<A>r<94>R<VAL>   c<solvent>        29.0171      6.1      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.0072      1.32534  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.807945     3.1617   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.95332      3.01117  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.01121      3.20083  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.426935     5.48793  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.3208      3.35753  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.04099      3.84744  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.5564      2.77429  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.57867      3.47536  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.97541      3.48971  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.1998      3.3907   central  .
c<A>r<95>R<ARG>   c<solvent>        23.391       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.1197      1.32766  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.07322      3.13632  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.86193      3.08778  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.7634      2.96941  central  .
c<A>r<96>R<ARG>   c<solvent>        72.8192      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.0959      1.33713  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.811071     3.27785  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.8756      3.31366  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.17195      3.10717  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.146035     5.89592  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.5354      3.48188  central  .
c<A>r<97>R<ALA>   c<solvent>        5.91282      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0527      1.34198  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.709365     3.34428  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.93286      3.39427  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  7.99253      3.23591  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.8056      3.67278  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.788       3.91514  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.2276      3.60269  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4274      1.35823  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.06147      3.27076  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.2593      3.29396  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.6496      3.00166  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.74282      4.21323  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.24467      4.43006  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.60025      5.28775  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.7729      3.50013  central  .
c<A>r<99>R<LEU>   c<solvent>        0.142241     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.4369      1.34635  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.714174     3.30758  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.39668      2.97427  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9311      2.80211  central  .
c<A>r<100>R<ILE>  c<solvent>        9.50266      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.0008      1.33893  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.833174     3.20306  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.32127      3.30155  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.1949      3.01579  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6998      2.87206  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.1251      3.77785  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.14057      3.63381  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0805143    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7551      1.3421   central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.701752     3.29309  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.8622      3.25122  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  21.4384      2.83747  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.677762     4.0412   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.4624      3.49866  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.5619      3.97131  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.00684607   6.64962  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.06581      6.12697  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.0309      4.26521  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  23.8411      3.96647  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.92151      3.89432  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.287       3.63614  central  .
c<A>r<102>R<MET>  c<solvent>        2.26323      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.8365      1.32104  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.22924      3.15684  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.4295       3.57712  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.2179      2.72369  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.1744      3.9461   central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.9733      3.86959  central  .
c<A>r<103>R<VAL>  c<solvent>        8.66625      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.6272      1.33324  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.321487     3.54141  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.75048      4.55245  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.92013      4.60878  central  .
c<A>r<104>R<PHE>  c<solvent>        30.7158      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.66        1.29671  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.29794      3.74387  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.0265      2.93492  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.8202      3.53144  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.8368      3.31363  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.300758     5.90935  .        .
c<A>r<105>R<GLN>  c<solvent>        56.9901      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.9535      1.32426  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.1025      4.04117  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.693       3.36826  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.3246      4.00426  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.213       3.25706  central  .
c<A>r<106>R<MET>  c<solvent>        58.39        5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9837      1.30146  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.2429       3.15018  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.67709      3.0912   central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.57138      2.97616  central  .
c<A>r<107>R<GLY>  c<solvent>        30.7196      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.0881      1.32046  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.572913     3.3392   .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.04295      3.36313  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.69644      2.88479  central  .
c<A>r<108>R<GLU>  c<solvent>        40.8556      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.3366      1.34594  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.828672     3.23308  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.2468      3.37522  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.51703      3.29413  central  .
c<A>r<109>R<THR>  c<solvent>        122.488      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.182       1.31645  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.714816     3.31012  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.1693       3.05638  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.2817      3.35954  central  .
c<A>r<110>R<GLY>  c<solvent>        31.888       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.6214      1.34399  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.62564      2.85732  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.3473      2.85965  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.6776      3.7973   central  .
c<A>r<111>R<VAL>  c<solvent>        0.301646     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.3937      1.33534  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.34323      3.29289  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.88049      3.88326  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.9729      3.83538  central  .
c<A>r<112>R<ALA>  c<solvent>        8.63999      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.3646      1.35159  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.5751      3.03699  central  .
c<A>r<113>R<GLY>  c<solvent>        57.6093      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.4394      1.30338  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.29805      3.19944  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.8135      3.09147  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.4603      2.95047  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.09746      5.71412  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.0619      3.85505  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.1471      3.97181  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  15.1181      4.08623  central  .
c<A>r<114>R<PHE>  c<solvent>        39.9515      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.6371      1.32988  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.659395     3.34038  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.0201      3.50371  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.8939      3.16033  central  .
c<A>r<115>R<THR>  c<solvent>        83.2719      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.1872      1.33982  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.731284     3.34304  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  34.89        2.94581  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  19.2119      3.14103  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.2679      3.94834  central  .
c<A>r<116>R<ASN>  c<solvent>        73.8275      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.4842      1.32318  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.12652      3.17065  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.70721      3.21891  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.2309      2.84194  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.17123      4.24666  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.3523      2.56085  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.1519      3.54442  central  .
c<A>r<117>R<SER>  c<solvent>        0.167034     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.7828      1.30259  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.75645      3.28738  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  16.8121      3.20283  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.6328       2.8583   central  .
c<A>r<118>R<LEU>  c<solvent>        10.1705      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  29.2498      1.33144  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.706004     3.24682  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.2919      3.19352  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  30.4182      2.86374  central  .
c<A>r<119>R<ARG>  c<solvent>        118.711      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.6064      1.32558  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.696964     3.19522  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.7669      3.0905   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.56775      2.96768  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  24.7963      2.98516  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0572254    5.20932  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.4017      3.56193  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.1125      3.70134  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.3856      3.81108  central  .
c<A>r<120>R<MET>  c<solvent>        32.4327      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.3559      1.33614  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.27235      3.05169  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2314      2.84639  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0881028    5.73273  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.8685      3.69079  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.7919      3.76626  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.2867      4.91898  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.7203      3.68732  central  .
c<A>r<121>R<LEU>  c<solvent>        0.91332      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.5299      1.34368  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.3881      3.16741  central  .
c<A>r<122>R<GLN>  c<solvent>        85.0996      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.0242      1.33305  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  40.9363      3.08511  central  .
c<A>r<123>R<GLN>  c<solvent>        93.3354      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.1637      1.34505  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.9691      3.24247  central  .
c<A>r<124>R<LYS>  c<solvent>        100.432      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.213       1.34244  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.26834      3.43553  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  44.944       3.18611  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.17326      2.90763  central  .
c<A>r<125>R<ARG>  c<solvent>        111.285      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.4036      1.30378  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.877182     3.27036  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.3201      3.36539  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.64603      3.02318  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.7556      3.61328  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.8597      3.50386  central  .
c<A>r<126>R<TRP>  c<solvent>        48.4582      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.5289      1.33445  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.586328     3.33411  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.21278      3.32196  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.9699      3.0372   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.1967      3.22674  central  .
c<A>r<127>R<ASP>  c<solvent>        94.7256      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.1514      1.3316   central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.14083      3.18411  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.4731      3.27364  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.79587      2.93085  central  .
c<A>r<128>R<GLU>  c<solvent>        84.4284      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4115      1.33917  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.759226     3.26354  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.62636      3.09828  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5003      2.58347  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.20995      5.94357  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00377057   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.1005      1.31882  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.481442     3.30921  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.9661      3.40712  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.73035      3.22264  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.2904      3.48859  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  1.96744      6.14543  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.3187      3.99098  central  .
c<A>r<130>R<ALA>  c<solvent>        9.19637      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.9208      1.33418  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.844657     3.30988  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.9572      3.20141  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.1953      3.67364  central  .
c<A>r<131>R<VAL>  c<solvent>        95.5589      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.0452      1.35188  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.75843      3.05477  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.283       3.05184  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.620922     5.29744  .        .
c<A>r<132>R<ASN>  c<solvent>        40.4436      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.3752      1.3306   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.64712      3.20383  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.49384      2.81028  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.7416      3.86749  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.69388      4.24264  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.2239      3.70193  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.9612      3.62256  central  .
c<A>r<133>R<LEU>  c<solvent>        1.3426       6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.9262      1.33618  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.80374      3.07661  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.0267      3.23158  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.53567      4.38506  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2128      3.91107  central  .
c<A>r<134>R<ALA>  c<solvent>        29.8839      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.5237      1.30525  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.01154      5.37443  .        .
c<A>r<135>R<LYS>  c<solvent>        162.253      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.12        1.31605  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.3614      3.11785  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.5437      3.11574  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.6328      2.86407  central  .
c<A>r<136>R<SER>  c<solvent>        18.9659      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.6486      1.33843  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.916759     3.22129  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.1002      3.01494  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.8061      2.75156  central  .
c<A>r<137>R<ARG>  c<solvent>        146.245      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.507       1.32675  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.590306     3.3012   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.94782      3.39097  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.2791      3.0146   central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.41598      5.08096  .        .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.6689      3.72212  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.4623      4.07689  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.6186      4.04461  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.341019     5.58336  .        .
c<A>r<138>R<TRP>  c<solvent>        9.46064      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.3294      1.3273   central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.1084       3.35262  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.72267      3.6212   central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.1998      3.01193  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.3305      3.67757  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.9618      3.27816  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.8128      3.97822  central  .
c<A>r<139>R<TYR>  c<solvent>        54.5755      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.8431      1.32519  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.265039     3.61395  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.623       3.8457   central  .
c<A>r<140>R<ASN>  c<solvent>        104.219      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.2028      1.34977  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.39659      3.26722  central  .
c<A>r<141>R<GLN>  c<solvent>        109.066      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2588      1.30536  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.76323      3.40634  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.0652      3.5219   central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.5834      2.80006  central  .
c<A>r<142>R<THR>  c<solvent>        22.069       5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  31.3108      1.33832  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.655446     3.31856  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.76246      3.42537  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.6756      2.75425  central  .
c<A>r<143>R<PRO>  c<solvent>        51.7691      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.2609      1.31498  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.505993     3.35413  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  21.3622      3.39412  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.0338      3.19818  central  .
c<A>r<144>R<ASN>  c<solvent>        105.569      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.9402      1.35332  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.23954      3.18839  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.5245      2.98456  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.5997      3.18797  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.580085     4.68334  .        .
c<A>r<145>R<ARG>  c<solvent>        21.0774      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4328      1.35968  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.00677      3.25044  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.44169      3.22913  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.6123      2.90213  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5023      1.34993  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.548508     3.39796  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.4074      3.50717  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.6166      2.87788  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  3.16407e-05  5.32033  .        .
c<A>r<147>R<LYS>  c<solvent>        104.141      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.1474      1.33438  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.766783     3.35433  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.81931      3.39913  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.37349      2.65288  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  27.5407      3.66553  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.969       3.47331  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  19.1741      3.84004  central  .
c<A>r<148>R<ARG>  c<solvent>        49.3854      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.275       1.36865  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.781108     3.32237  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.5238      3.09256  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.9019      2.89437  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.87075      3.61617  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0755292    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1314      1.34265  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.14651      3.11151  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  11.9282      3.07863  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  12.6328      2.71951  central  .
c<A>r<150>R<ILE>  c<solvent>        15.395       6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.5496      1.31911  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.578842     3.26118  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  25.5464      3.27751  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.243       2.80315  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.698371     5.67426  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.52818      5.40576  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.5644      4.00317  central  .
c<A>r<151>R<THR>  c<solvent>        36.4553      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.1933      1.33586  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.866507     3.26167  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.38293      3.54107  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.06862      2.77303  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.1353      3.84715  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.91919      4.76045  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.39216      4.61394  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.92249      3.49198  central  .
c<A>r<152>R<THR>  c<solvent>        0.061132     5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.5311      1.33648  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.990221     3.37812  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.768481     4.20779  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0598463    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.1034      1.35935  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0749601    3.76609  .        .
c<A>r<154>R<ARG>  c<solvent>        92.0284      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.9835      1.32157  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.2986      2.80932  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.97086      5.03501  central  .
c<A>r<155>R<THR>  c<solvent>        47.9888      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.1388      1.34614  central  .
c<A>r<156>R<GLY>  c<solvent>        17.9736      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  23.8661      1.31599  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.0666      2.78661  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.962775     5.1033   .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  5.37806      4.72637  central  .
c<A>r<157>R<THR>  c<solvent>        47.9297      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  14.896       1.32813  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.61566      3.12129  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2419      2.87443  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  31.5214      3.18608  central  .
c<A>r<158>R<TRP>  c<solvent>        37.1619      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.2964      1.3425   central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.38409      2.93602  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  35.1945      2.97429  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  3.57351      4.66647  .        .
c<A>r<159>R<ASP>  c<solvent>        79.4351      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  24.6248      1.33155  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  1.2409       3.78611  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  10.8087      3.97055  central  .
c<A>r<160>R<ALA>  c<solvent>        26.078       5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  20.4982      1.34462  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  2.29647      3.2929   .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.3019      3.41416  central  .
c<A>r<161>R<TYR>  c<solvent>        1.76377      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  36.1955      1.36599  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  2.7097       3.67015  .        .
c<A>r<162>R<LYS>  c<solvent>        105.164      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  43.8954      1.3596   central  .
c<A>r<163>R<ASN>  c<solvent>        157.94       5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        117.71       5.69     .        .
