A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.9298      1.3586   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.5117      3.526    central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.1895      3.9278   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.2373      4.29748  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  47.1627      2.99704  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.2934      4.07421  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  6.38723      5.6129   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  86.5218      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.3874      1.34665  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.9278      2.9048   central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.3657      2.95763  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.70853      2.9478   central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.0766      4.19885  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.9964      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  32.8848      1.33996  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.526349     3.34261  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.3071      3.47008  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.9431      2.89099  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.7198      4.3908   central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.151337     6.37556  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.8079      3.3888   central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.7789      3.85981  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.28711      4.09168  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.26573      4.47488  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.5544      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.8927      1.34521  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.928204     3.28348  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.25655      3.52215  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3825      2.93755  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.8324      3.41798  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.1684      3.59192  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.5526      3.45549  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.4339      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.979       1.33539  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.584623     3.38998  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.8798      3.18924  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.8169      3.0331   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  90.3547      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.8111      1.30683  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.992803     3.22331  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.5198       3.1812   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.61372      3.08952  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.1017      3.92166  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.54443      3.81972  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  17.4701      3.36706  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.99954      4.72755  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.52079      4.3207   central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.1899      3.89965  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.9407      3.58292  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.0051      1.33524  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.28432      3.09194  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  8.92582      3.36394  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.6425      2.92556  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0602075    4.33616  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.69616      4.21724  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.8514      3.79849  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.5521       4.28986  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.14408      4.96997  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2718      3.84452  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  25.246       3.72206  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.26158      3.46964  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.5367      1.34588  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.325306     3.48651  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.30264      3.75954  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  25.1121      2.99053  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.3262      3.67368  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.2486      4.13711  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.95867      4.16669  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.355      5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.8091      1.31013  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.74627      3.3096   .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.06343      3.96727  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  8.00799      4.72103  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.6728      4.14103  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  40.0768      3.76882  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  48.3531      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.7265      1.32253  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.342934     3.75802  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.49929      2.8012   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.5405      3.50367  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.5513      2.73604  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.2043       4.36222  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.841       2.7315   central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.2968      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.4058      1.34721  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.136355     4.13571  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  3.19753      5.66383  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.1457      4.44394  central  .
A  11   .  .  .  GLU  .  A        26   .  .  .  HIS  .  0.109817     5.74559  .        .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.99938      5.16716  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4018      3.95533  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.5761      3.63605  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0104203    6.04648  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.4058      3.71219  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.49855      4.48373  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.611       2.76333  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.889       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.8485      1.32824  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.438667     5.49614  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.87847      3.93284  .        .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.8292      3.52584  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.00319776   4.81916  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  22.1333      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  34.2356      1.31112  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.8367      4.06777  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.575       3.39912  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.5444      3.41753  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.8198      3.74157  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.7002      3.80368  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.640665     6.09494  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.9427      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.1091      1.33453  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  15.8275      3.3312   central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.274737     5.67584  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  46.7408      3.44445  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.68662      4.92244  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.40809      3.73869  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.4513      2.70898  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.851886     5.03571  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  132.005      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  35.5685      1.34499  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.63786      3.92588  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.372803     5.5368   .        .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0555158    4.12229  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  8.22711      3.72424  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.3613      3.36157  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  6.81292      4.25238  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.5495      4.21736  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.55767      4.27038  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  56.5558      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  29.4415      1.35029  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  7.67748      3.33762  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  HIS  .  0.000536678  4.33861  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.26943      3.68002  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  6.67008      3.49101  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  27.2231      3.81513  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  116.455      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.8772      1.32737  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.1141      3.28764  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  HIS  .  7.7565       3.28972  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.207       3.55181  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.6556      3.43599  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.8956      4.27438  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.1032      4.11172  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.4893      4.16565  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.77394      4.19075  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  16.6356      3.38178  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  29.0673      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.523       1.35136  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  12.6962      4.08928  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.974509     3.67058  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  9.29944      3.32697  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  HIS  .  35.8543      2.61632  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  10.5031      3.69336  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.04372      4.07702  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  12.6413      3.50785  central  .
A  18   .  .  .  TYR  .  A        31   .  .  .  HIS  .  0.106583     4.63035  .        .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  24.6408      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.8371      1.32493  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  35.5662      2.75017  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.6888       3.29236  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  30.5915      4.07102  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  HIS  .  0.00744347   5.48687  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.53       5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  35.9849      1.32029  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  18.0371      2.91834  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.0513      2.92967  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  20.6106      2.89178  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  HIS  .  23.5203      3.49681  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  40.3505      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.8119      1.36658  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.72637      3.35064  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.97277      5.89273  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  15.0567      4.57541  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  21.4211      3.99784  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  93.3547      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  20.7171      1.35346  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  36.7095      3.27978  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  22.5154      3.0675   central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.9254      4.26265  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.461119     5.9518   central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.573       5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  23.0343      1.3719   central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.4639       3.95405  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  26.0604      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4204      1.34939  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  HIS  .  14.3685      3.04158  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  10.8856      4.29555  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.87159      3.87291  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.002       3.80534  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.65477      5.77891  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  78.0269      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  HIS  .  18.0287      1.32416  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  4.9062       3.67649  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.9388      2.74733  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.3968      3.36749  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.4044      3.53219  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.45        3.66618  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.01957      3.84515  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.8362      3.64183  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  11.9763      3.73602  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.3621      5.74     .        .
A  26   .  .  .  HIS  .  A        27   .  .  .  ILE  .  17.4626      1.34002  central  .
A  26   .  .  .  HIS  .  A        30   .  .  .  GLY  .  14.2278      3.54618  central  .
A  26   .  .  .  HIS  .  A        31   .  .  .  HIS  .  10.6018      3.12721  central  .
A  26   .  .  .  HIS  .  A        32   .  .  .  LEU  .  22.828       3.39492  central  .
A  26   .  .  .  HIS  .  A        33   .  .  .  LEU  .  10.1841      3.79893  central  .
A  26   .  .  .  HIS  .  solvent  .    .  .  .  .    .  18.1617      5.8      .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.0883      1.30967  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.85839      3.29017  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.60101      3.85973  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  24.7319      2.94268  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.1696      4.09252  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.4898      3.84297  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.42829      3.74289  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.75977      4.78967  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.7635      3.85393  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  9.05782      4.17223  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.5405      1.32255  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.2172       3.40483  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.823079     5.23426  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.27559      4.58039  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.1992      4.13988  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.09094      5.89454  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.081738     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.6131      1.31693  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.65569      3.35193  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.1707      4.60331  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.7812      4.66795  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.0987921    6.39822  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.9509      3.57234  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.52284      5.05751  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.1261      3.34434  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.29303      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  19.4233      1.32191  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  5.77504      3.45442  .        .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.14125      4.80159  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.9651      3.7321   central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  10.9888      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.042       1.36066  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  15.348       3.44732  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.7346       4.798    central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  32.007       3.93195  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.287006     5.92743  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.416563     5.88735  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7531      2.62255  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.5926      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  28.2919      1.30258  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.563       3.59712  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.4308      4.37507  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  83.4824      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.5922      1.30547  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.9903      4.11826  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.8259      3.87948  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  18.8668      4.00135  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.50521      5.45818  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.412757     5.94013  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.635       5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.4116      1.31849  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.5781      3.04194  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.55741      4.18932  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.5566      4.3436   central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.0264      3.47693  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.87674      4.514    central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  20.551       5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.6084      1.30004  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  4.60575      4.14371  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  129.961      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  33.611       1.33554  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  14.1269      3.18279  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  10.4435      3.75217  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.8534      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  26.1174      1.33241  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  4.24003      3.44838  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  125.513      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  17.5044      1.32999  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  8.6661       2.89951  .        .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  21.5661      3.10552  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.66122      2.82038  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  54.3588      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  32.5139      1.31828  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.308287     3.33676  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  10.5241      3.37397  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.5724      2.75256  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.6545      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.5164      1.34153  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.24447      3.10314  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  26.7721      3.00053  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.8161      2.76178  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.353      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4893      1.31852  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.38396      3.35029  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  14.3995      3.18869  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.9361      2.87298  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.2422      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.2543      1.32546  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.39739      3.08119  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.82842      3.15144  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.92956      2.77194  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.8545      1.30905  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.309631     3.35732  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.181       3.28116  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.8639      3.15224  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.33806      4.79648  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  30.4103      2.99217  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.8412      4.05876  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  56.2704      5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.7158      1.31703  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.24983      3.13085  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  10.2215      3.30537  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  12.4504      3.35151  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  70.8181      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.5338      1.31417  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  1.0013       3.27912  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.315       2.82523  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9143      3.05388  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.6049      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.4129      1.35142  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.739796     3.33513  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4302      3.35009  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.1103      2.93712  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.3185      3.1126   central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.76927      3.63685  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.68239      4.19557  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.9008      3.86605  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.96019      5.02558  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6553      1.35773  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.788958     3.35648  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.73754      3.39743  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.33913      2.61885  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.6617      2.96064  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.6794      3.49536  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.4537      2.46202  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.68728      3.69302  central  .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.9513      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  27.3088      1.35877  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.03104      3.34611  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.49728      3.73499  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  152.708      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.9789      1.35523  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.977036     3.56637  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.4278      4.3073   central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.55711      5.41532  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.3889      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8087      1.31776  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.7541      3.48448  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.9213      3.82829  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.2567      4.02489  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.2531      3.71757  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.0466      4.20647  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.1516      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.447       1.32368  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.9728      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.7142      1.32464  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  22.7765      3.44021  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.02019      3.91693  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.84944      4.17094  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.64576      4.324    central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.6994      2.69821  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.0105      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.1331      1.33908  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.1393      3.69538  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  132.098      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.8549      1.32815  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.08847      3.2018   central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.6821      3.31212  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.04195      4.10725  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.101966     5.2313   central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  9.39726      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.8881      1.32867  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  14.2109      3.15872  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.192      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  22.5445      1.30341  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  7.04577      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.2729      1.35654  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  68.8876      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.5385      1.33191  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  17.4287      3.10176  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3524      3.84975  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.04752      4.65797  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.37321      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.6208      1.32508  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  15.6673      3.23012  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.7907      2.84416  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.09148      2.87128  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  67.6599      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.6617      1.3157   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  1.01431      3.1395   .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.7548      3.07786  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  31.5426      2.84226  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  113.666      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  19.8645      1.34879  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.566638     3.28193  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.5672      3.23454  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.0468      2.89276  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  107.998      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1474      1.31093  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.907289     3.23441  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.0503      3.18276  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.2489      3.04652  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.3809      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0259      1.33193  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.06147      3.15569  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.2449      3.34395  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.63668      3.05404  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.150323     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.2829      1.32804  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.453703     3.43232  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.9339      3.31996  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.0023      2.91786  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.8253      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.0308      1.35     central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.31429      3.22389  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  16.2126      3.44307  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.0979      3.04409  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  142.806      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.0217      1.37016  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.445641     3.45061  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.4988      3.09529  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.3204      2.73073  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.16701      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  18.8163      1.30597  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.896678     3.2024   .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.0406      3.07742  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.8589      2.87334  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.961       4.06325  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.5773      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.3547      1.34855  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.90119      3.19741  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.89552      3.54298  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.1102      3.22028  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.9696      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.2202      1.3353   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.712009     3.43461  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  12.2277      3.45296  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.3441      2.98743  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  92.7252      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.6448      1.32751  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.787699     3.17936  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.3657      3.33344  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.198       2.93069  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.108       3.62869  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.7834      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.9042      1.31632  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.976864     3.23268  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.52568      3.00257  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.0032      3.06965  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.04729      4.92795  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.61934      4.32591  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.48962      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  20.3213      1.32194  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.80332      3.2873   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  10.9096      3.37694  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  29.86        3.11716  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.5857      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6228      1.35365  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.624172     3.36451  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  10.0138      3.41091  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.3137      2.87188  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  66.7485      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.4358      1.34369  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.945366     3.25926  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.09781      3.0828   central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.1796      3.03641  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.2176      4.12184  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.762       4.13632  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.4673      4.50078  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.22514      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.3805      1.34054  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.847888     3.24823  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.6335      3.24079  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.1384      3.01528  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.9589      4.36604  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.78        3.60161  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.2528      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  20.0703      1.35205  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.76205      3.31525  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.9891      3.1913   central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  45.6263      2.56106  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  134.041      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.2846      1.34013  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.736932     3.26846  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  8.58668      3.31239  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  9.07254      3.01934  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.491284     4.78867  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.88837      5.75655  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  23.141       2.60801  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.5993      5.69     .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.5613      1.32885  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.01597      3.19354  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.46444      2.98401  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  24.0207      3.83324  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.2317      3.55465  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.1164      3.69992  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.6409      4.31422  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9864      3.81956  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.9965      3.68587  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.644804     5.26993  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  27.1291      1.29585  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.87526      3.16592  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.7753      3.45319  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.6846      4.15627  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.26446      4.76831  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.1133      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.115       1.33978  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.36035      3.67342  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  2.34539      5.07829  .        .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  193.07       5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.6702      1.34305  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.2205      2.84888  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.8514      2.97557  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.4682      2.75988  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.780049     4.12339  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.2585      3.05003  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.10695      5.62629  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.4259      4.0018   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  22.4448      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  26.1991      1.3291   central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.486285     3.49323  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.58108      4.41374  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.7971      3.14103  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  93.7772      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.2969      1.32229  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.0161775    3.57937  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.59126      3.73441  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.6115      3.57037  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  29.1527      2.92504  central  .
A  83   .  .  .  LYS  .  A        113  .  .  .  GLY  .  3.17534      4.76324  .        .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  18.0456      3.79935  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  14.957       4.55019  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.582      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.1616      1.32421  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.24119      3.31651  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.649       3.06513  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.71341      3.02883  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.2985      4.481    central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.78041      4.23174  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.2608      3.95476  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.8439      4.00668  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2788      3.87215  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.3868      4.10302  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.7324      1.30467  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.24347      3.09011  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  7.84761      3.24622  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.0089      2.67342  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.5525      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.9099      1.315    central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.421665     3.27609  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.668       3.43966  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.844       3.11687  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.8486      4.10644  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  59.5294      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.3021      1.30746  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.0531       3.19946  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.5926      2.63104  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.9516      3.23209  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.2333      4.48279  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  29.3314      4.09779  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.712       4.33715  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.6809      3.9292   central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.15552      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.0342      1.32939  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.30239      3.10243  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9222      3.28855  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.5985      2.73463  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.301       3.9496   central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.129       3.85545  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.3476      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.3597      1.33647  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.14617      3.31086  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.3764      2.92491  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  69.3938      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.105       1.3428   central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.254585     4.20273  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.05645      4.80195  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.6738      4.01231  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.6526      2.49969  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.2915      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.2251      1.34111  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.000219242  4.22541  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.7945      3.91859  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.4562      3.02637  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7752      4.39009  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.0501      4.31839  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.103636     5.86687  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.11469      4.2437   central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.1962      3.79917  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.9535       4.50479  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.4022       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.5425      1.3366   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.6218      3.12283  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.3563      2.75074  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.0897      2.888    central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  3.28644      5.06593  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.33092      4.70368  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.71116      4.42226  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.8324      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.9785      1.33751  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.455776     3.39833  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  18.8717      3.46956  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.94741      3.38796  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.754522     5.38563  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  85.0077      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.087       1.32433  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.20939      3.20769  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.6392      3.03206  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  5.15913      3.15052  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.4145      3.99301  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.2025      3.584    central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.8276      3.85651  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.1975      3.79691  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.9609      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5442      1.36712  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.06545      3.16177  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.63073      2.97466  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.55005      3.12     central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.271811     5.49351  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.8757      3.31497  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.50789      3.99875  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.5328      2.5779   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.70706      3.29565  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.11501      3.53396  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.4231      3.34123  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.4667      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.8504      1.35157  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.826678     3.22076  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.22357      3.05992  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.1753      3.00416  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.4452      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.8342      1.32796  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.902913     3.25653  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.8085      3.36264  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.36195      3.0601   central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0786521    6.04432  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.9524      3.49832  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.25413      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.5528      1.34262  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.736669     3.33165  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.54303      3.32581  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.38952      3.18257  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.4596      3.88759  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.716       4.05065  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.4164      3.61204  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.363       1.34903  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.992439     3.20782  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.2849      3.23703  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.0184      2.92796  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.6442      3.99208  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.0067      4.55005  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  3.50664      5.59321  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.351       3.74397  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.221956     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3982      1.3607   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.819991     3.29134  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.3619       3.09785  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3433      2.95442  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.1987      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.1392      1.35017  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.800714     3.25199  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.71065      3.36211  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.3732      2.96851  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.9482      2.90015  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.499       3.77427  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.84227      3.79629  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.151895     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.2723      1.36538  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.828288     3.26273  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.8927      3.18681  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  28.1416      2.73583  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.646781     3.99005  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  21.9212      3.74923  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.2048      4.01435  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.0350136    6.64728  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.500804     6.30903  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  11.338       4.3982   central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.4991      3.90171  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.76215      4.04331  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.3167      3.70644  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.9865       6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.1787      1.3348   central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.0281       3.19316  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.77404      3.40608  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.4804      2.62578  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.8578      4.04836  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  14.9885      4.04946  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.6251       5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.7188      1.32376  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.36325      3.56572  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.53513      4.5678   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.45361      4.63925  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.7236      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.8006      1.31164  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.04703      3.61533  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.7564      3.05676  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.5739      3.67385  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.0297      3.29993  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.228384     5.92356  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.6723      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3757      1.30329  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.503057     5.61021  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.9422      3.82072  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.0042      3.72276  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.2974      4.1349   central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.2347      3.96265  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.001       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.5888      1.30691  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.55395      3.14947  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  6.13838      2.95174  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.81703      2.9039   central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.833       5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.4658      1.31011  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.547768     3.29166  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  7.09523      3.2151   central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.5971      2.68442  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.6521      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  29.4001      1.34189  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.04156      3.27467  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  9.3904       3.61786  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.2787       3.48031  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.583      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.0274      1.35558  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.303709     3.5655   .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.14834      3.37006  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.9636      3.4317   central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.1722      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.1744      1.31486  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  3.2912       2.81767  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.5726      2.95729  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.8071      3.7766   central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.272873     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.3007      1.3556   central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.05209      3.42779  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  4.56492      3.87006  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  8.95368      3.81485  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.1666      5.95     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.708       1.35986  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.7005      3.00761  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.9671      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.2747      1.33168  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.08751      3.1872   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  22.1379      2.9422   central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.7516      2.83422  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.0627566    5.87089  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.479       3.95263  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.5935      4.05065  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  15.2469      4.08783  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  38.9724      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.5652      1.31653  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.487427     3.31302  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.4475      3.33091  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  13.9497      3.14804  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  70.159       5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4287      1.34191  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.16697      3.19223  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  18.4748      3.33263  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  22.1588      3.08527  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.1066      3.92368  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  91.3248      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.1576      1.33172  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.744864     3.28188  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.5727      3.30742  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  16.0597      2.87735  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.71041      4.43306  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.382       2.56318  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.4621      3.62687  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.37063      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  18.2749      1.33027  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.90893      3.19734  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.2983      3.16553  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.8969      2.91462  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.2217      6.11     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  19.9698      1.32936  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.63628      3.26703  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  18.5644      3.10087  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  38.3961      2.90041  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  164.866      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.6121      1.31797  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.935513     3.09953  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.9722      3.13029  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  2.63257      3.31326  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  30.0689      3.18907  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  18.5547      3.42309  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.4412      3.59199  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.0931      3.81173  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  39.2507      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.7061      1.31792  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.21059      3.09299  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.96458      3.03541  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.401955     5.01595  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  25.0486      3.62533  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.1918      3.90437  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.5181      5.01243  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.1683      3.79941  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.38831      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.0592      1.34638  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.1585      3.17848  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.4951      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.8353      1.3298   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  36.9021      3.17335  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.6847      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.1863      1.3506   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.0892      3.29118  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.613      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.2429      1.32865  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.30944      3.45352  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  48.398       2.9649   central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.61616      2.80323  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  106.091      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  23.8895      1.31642  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.919779     3.27554  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.95025      3.33181  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.09652      3.16956  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  9.88325      3.59283  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.3804      3.40848  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  50.3778      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.0843      1.35519  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.662428     3.37721  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.42296      3.48839  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4753      3.30424  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.2878      2.79747  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.4776      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0078      1.32835  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.906311     3.33429  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.4384      3.37203  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.40245      3.06018  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  91.0748      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5896      1.31845  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.07492      3.17627  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.64885      2.97529  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.4675      2.53376  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.28539      6.03819  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0622332    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.0744      1.32306  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.547571     3.2742   .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.2068      3.57968  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.94274      3.35442  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.7525      3.53747  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.12267      6.135    central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.1956      4.17966  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.1914      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.3638      1.3402   central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.827678     3.26862  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.0549      3.22056  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  23.1571      3.23436  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  100.911      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.8722      1.32822  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.79573      3.0679   central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  34.3698      3.09528  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.805766     5.27405  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  32.6961      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.2855      1.34623  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.41753      3.20049  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.77393      2.91905  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.7814      3.89208  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.53077      4.35698  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.00349276   6.02852  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.7752      3.81316  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.8702      3.55235  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.5048       6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.8526      1.33734  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.58279      3.05291  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.5893      3.30085  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.7765       4.49703  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  11.2944      3.98255  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.5612      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  29.8487      1.33524  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.44416      5.63169  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  159.751      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2436      1.33274  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.4082      3.07647  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  14.5884      2.91607  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2876      3.12636  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.7894      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.9435      1.36175  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.75521      3.28745  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.1003      3.16798  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.3271      2.80449  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  156.351      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.6611      1.32828  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.636046     3.37729  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.93429      3.36976  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.1718      3.12153  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.48995      5.11371  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.7729      3.65363  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.2354      3.95913  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.9011      3.98071  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.221539     5.61012  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.3404      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.7589      1.314    central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.3345       3.32354  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.4951       3.65798  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  26.1812      3.10408  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.2228      3.62215  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.6108      3.23027  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.3453      3.93831  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  51.9437      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.2883      1.34953  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.125876     3.61033  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9543      3.82026  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.152      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.3687      1.322    central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.70132      3.31169  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.1106      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.448       1.30742  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.08888      3.47316  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.9833      3.50328  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5029      2.91453  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  26.7266      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.0869      1.33175  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.882155     3.30285  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.54072      3.38784  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  23.9657      2.83861  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  50.3043      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.245       1.3373   central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.332469     3.44222  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.7343      3.4645   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.2732      3.17414  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.949      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.8414      1.35087  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.35626      3.14471  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.5142      2.90843  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5271      3.09939  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.268353     4.76078  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.8158      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0797      1.32469  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.844059     3.18878  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.73955      3.11427  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.5578      2.90617  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.587       1.3269   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.666882     3.24347  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.4478      3.33815  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.9787      2.95425  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.5589      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.9311      1.33021  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.990551     3.2284   .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.91263      3.58686  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.12607      2.65226  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  26.1525      3.63052  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.6626      3.45764  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  20.4028      3.56615  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  48.5665      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.0968      1.35241  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.600367     3.39514  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  11.189       3.06762  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  18.3105      2.78219  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.64989      3.75408  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0630379    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  18.7745      1.33759  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.35081      3.0542   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.1024      3.09834  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.0613      2.87269  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  12.7655      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.8961      1.31337  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.377718     3.31482  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.6054      3.20906  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.2918      2.81103  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.850474     5.81265  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  7.03574      5.32482  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.6105      3.80866  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.43        5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3112      1.32321  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.40111      3.13978  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.51389      3.59307  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.5046       2.80195  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.4645      3.90883  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.55497      5.12102  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.51366      4.60765  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.3211      3.48562  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.039599     5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.372       1.3482   central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.542476     3.4729   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.23455      4.03899  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.454499     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.0204      1.31382  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.302624     3.58079  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.925      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.4918      1.31637  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.506       3.04672  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.69261      5.23305  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.4757      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.1334      1.36589  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.2024      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.1136      1.35155  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.972       2.85296  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.773003     5.14052  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  4.23666      4.8403   central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.7379      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.0099      1.30433  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.92792      2.92136  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.5207      2.73683  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  27.5097      3.3211   central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  38.9763      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.2656      1.28371  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.47566      3.03164  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  39.2407      2.78454  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  79.8242      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.7875      1.31258  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.26917      3.42745  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  8.99239      3.83062  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  25.558       5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.1864      1.32087  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  1.65548      3.42084  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  19.8687      3.52581  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  2.27195      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  34.7526      1.35299  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  6.7466       3.44027  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.76       5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  39.8098      1.3438   central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  162.272      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  127.245      5.69     .        .
