A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.8741     1.33671  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  33.0374     3.68237  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.1377     3.82425  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.8527     4.43721  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.4761     3.39637  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  15.4515     4.43413  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  32.1188     3.56325  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  55.0913     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  26.2677     1.30292  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.2474     2.76048  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  29.2734     2.88033  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.0074      2.62672  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.95871     4.23557  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  62.1497     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7551     1.32853  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.366408    3.33234  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.2019     3.12774  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  22.3353     2.95158  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.9151     4.55527  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.0289538   6.56542  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.7441     3.59969  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  22.9323     4.04456  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  4.69346     4.32741  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.63694     4.4725   central  .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.6854     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  19.3386     1.31936  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.17213     3.13503  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  4.15195     3.49316  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.6524     3.0185   central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  28.6768     3.72616  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.5188     3.23988  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  27.5223     3.7662   central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.306246    5.56599  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  80.079      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9079     1.30271  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.516153    3.34965  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  11.7882     3.37109  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.3454     3.03968  central  .
A  5    .  .  .  GLU  .  A        162  .  .  .  LYS  .  2.63784     5.4678   .        .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.387      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.55       1.30089  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.971441    3.24319  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.12192     3.27957  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.28005     3.20503  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  8.25148     4.07435  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.02525     4.16798  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.3887     3.31098  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.78673     5.02391  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.0384      4.24363  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.2544     3.56249  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  27.4484     3.48708  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.166      1.3378   central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.09888     3.06056  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  12.8104     3.11308  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.8323     2.82879  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0054104   4.29295  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  2.67645     4.46996  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.2251     4.0546   central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  7.88295     4.50133  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.57348     4.96591  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  17.7703     3.37754  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.8669     3.96824  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  9.46248     2.91741  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  28.1313     1.32236  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.523134    3.34124  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.33001     3.74423  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  20.7221     2.95909  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.8763     3.19808  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.8971     4.17542  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  1.24208     6.07131  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  1.01128     6.06213  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.7671     4.32134  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  92.7078     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.4652     1.32651  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.26753     3.49301  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.96719     3.85786  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  10.7224     5.00998  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  25.7099     4.32467  central  .
A  9    .  .  .  ILE  .  A        162  .  .  .  LYS  .  0.656092    6.18574  .        .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  89.5943     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.5687     1.31119  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.21874     3.62325  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  7.28718     2.66435  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.2749     3.60909  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.6457     3.11888  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.30656     4.56231  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.5778     2.47609  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  24.3277     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.4375     1.33619  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0303818   4.06752  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.516331    6.13028  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.1634     3.93824  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  1.13866     4.64964  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.5259     3.96488  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.6502     3.51342  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.029425    6.21112  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  16.0831     3.7805   central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.28815     4.73142  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  18.1868     2.68647  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.7479     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.4557     1.34177  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.104075    4.24642  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.56318     3.5283   central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.9129     3.28318  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  25.9397     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  33.363      1.32026  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.9287     3.84498  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.04327     3.44169  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.6677     3.49224  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.4503     4.21763  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.515       3.73596  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.14652     5.99306  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  49.2831     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  27.9758     1.31987  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  37.1539     3.3608   central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  1.11176     4.74484  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  37.0658     3.47223  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.92314     3.50732  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.5416     2.60314  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.469033    4.95176  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.262     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  21.377      1.32332  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.9314      3.62581  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.746427    5.1943   central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.1485     3.238    central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.9133     2.66736  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.11723     4.06847  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.4816     3.78494  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.6701      3.98768  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  61.4687     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  43.4541     1.33865  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.12269     3.67188  central  .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.8448      3.70795  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  9.01943     5.09124  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  9.46775     3.26888  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  16.6407     3.99444  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  90.4775     5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.6989     1.32609  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.0543     3.5662   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.80893     3.22183  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  15.2285     3.07487  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.1461     3.98154  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  13.5404     4.50273  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  6.07714     4.92181  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  7.91043     5.39719  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.0085     3.12222  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  19.887      2.78511  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.71967     6.12     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.3897     1.33445  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  9.35437     3.93418  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  2.10324     3.00375  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.00764     3.20938  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  38.4615     2.46914  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.28807     3.4821   central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.32104     3.95184  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.09126     3.80205  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  48.2004     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.4204     1.31613  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  24.4593     3.59008  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  7.15088     2.77719  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.2446     3.80352  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00602145  5.23675  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  4.04909     5.31078  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  129.714     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  36.542      1.35468  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.4689     3.16063  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.6619     2.76608  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  28.2225     2.29173  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  14.6336     4.00741  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  51.0675     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  31.1947     1.33977  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  7.3712      2.83134  central  .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  14.7553     5.01373  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  18.0878     4.49363  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  109.541     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  20.1084     1.3178   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  39.359      3.19816  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.6681     2.82902  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.2769     4.40005  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.5317     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  22.5671     1.33275  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.60533     4.13348  central  .
A  23   .  .  .  GLY  .  A        36   .  .  .  SER  .  3.60114     4.78546  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.937      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.6035     1.31008  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.02553     3.46734  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  18.318      4.09172  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.61288     3.77473  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  43.1234     3.77374  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  6.56629     4.60637  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  62.0525     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.03       1.30867  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  7.25766     2.9691   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  12.8569     2.784    central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.7028     3.34548  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.3533     3.24732  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  21.0776     2.78819  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  3.61793     4.16275  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.0417     3.32813  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.3801     3.44818  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  12.0911     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.3644     1.29759  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.2956     4.05295  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.59318     3.42077  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  11.777      4.13754  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  7.92822     4.0164   central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.82352     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.2471     1.31493  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.66674     3.33354  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.79417     3.76918  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  21.6812     3.05961  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.3278     4.08786  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  15.2956     3.56906  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  1.67841     3.91214  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.02423     4.55683  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.8951     3.81177  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.16589     4.48241  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7949     1.31247  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  2.75956     3.51563  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.44097     5.22433  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.28318     4.47154  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.168      3.97243  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.27933     5.84737  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00928304  5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.081      1.33354  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  10.1231     3.23789  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.9959     4.42343  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.3707     4.82172  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.187231    6.34365  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.8813     3.55354  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.87554     5.09881  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  8.28898     3.81628  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.72184     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.8361     1.3095   central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  10.4547     3.02719  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.264235    4.9787   .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.2802     4.35716  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.3492     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.2337     1.31878  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.3969     3.37528  central  .
A  31   .  .  .  HIS  .  A        46   .  .  .  LEU  .  0.204258    5.91774  .        .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.42627     4.85164  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.5106     3.93585  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.123759    6.40041  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.1245     2.54324  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0428374   5.74781  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.6173     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  27.9017     1.32636  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  11.3949     3.18444  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  20.5025     4.47654  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.2325     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.3173     1.31783  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  16.7039     3.67695  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  24.9575     4.13988  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  17.5746     4.29345  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  2.67378     5.88921  central  .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.1448     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  22.7929     1.34345  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  27.3928     2.76799  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.55958     4.5502   central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  11.3163     4.06594  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.7379     3.00947  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  8.89039     4.74258  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  19.4317     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  24.2495     1.33421  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  3.23495     4.3263   .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  166.036     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  36.8631     1.35159  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  8.22798     3.20412  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  10.8617     3.48382  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.6384     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  25.3371     1.33033  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  5.61978     2.87051  central  .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  105.528     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.0449     1.32343  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.1882     2.72447  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  25.1595     2.64989  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.63376     2.9862   central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  57.4992     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  28.733      1.30586  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.185818    3.27861  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  9.2379      3.62791  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.3861     3.07986  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.4137     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.482      1.32755  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.65341     2.96631  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  26.5262     2.95241  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.3465     2.82006  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  96.2763     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.027      1.31268  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.216066    3.47985  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.1246     3.24079  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.6871     3.14026  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  32.9643     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  17.6192     1.34393  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.24278     3.16897  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.31129     3.30599  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.48037     2.95812  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.6199     1.31018  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.600919    3.21145  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.0096     3.06712  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.2353     2.76774  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.081999    5.71913  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  31.6121     3.97297  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.9191     4.58463  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  60.1215     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  24.3962     1.34307  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.12139     3.08826  central  .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.4818     2.77954  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  17.8964     2.86463  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  63.3145     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  17.1296     1.29965  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.59443     3.17784  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.4827     3.30257  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.7734     3.06832  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  60.9304     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.6484     1.32548  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.861296    3.25941  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.867      3.04748  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.5418     2.92827  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  14.3752     3.02152  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  7.27473     3.54958  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.23185     4.04209  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.2064     3.80516  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.44159     4.90085  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  19.157      1.37722  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  1.09828     3.26708  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.08971     3.38235  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.75926     2.67848  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.0219     3.09849  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.2798     2.98579  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  14.8896     2.78065  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  3.66386     4.01841  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.201701    4.88974  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  29.853      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  28.0198     1.34944  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.315023    3.51304  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  10.8206     3.89045  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  151.281     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  28.2273     1.33534  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.44728     3.35604  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.2698     4.33543  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.04368     5.61432  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.3439     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8        1.31052  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  18.5588     3.38442  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.5505     3.73501  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.3906     4.03059  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.8745     3.22043  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  15.0677     4.18764  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  40.3032     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  28.6574     1.33872  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.5389     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  36.9173     1.32054  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  27.4673     2.74065  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.18806     3.77526  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  6.09829     4.02984  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.49966     4.36431  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  19.5785     2.67384  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  93.7884     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.7221     1.32687  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  17.425      3.629    central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.477     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.0395     1.32415  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.0291      2.96804  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.2655     3.16213  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  5.89164     4.38834  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.108257    5.03874  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  8.67089     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  21.199      1.31819  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.3823     3.38494  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.888     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.025      1.29783  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.39381     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.4715     1.33773  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  80.7386     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.2006     1.31408  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  14.2529     3.52606  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.7023     3.87468  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.15641     4.35957  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.71141     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  18.5558     1.33417  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  20.5269     3.02557  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.2711     2.6546   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.46012     2.56565  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  59.0003     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  30.293      1.30017  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.739381    3.05449  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.57239     2.88148  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  37.1365     2.74872  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  110.275     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  19.8996     1.30107  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.586323    3.18356  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.8112     3.22349  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  11.7302     3.03467  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  102.187     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  14.9921     1.31288  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.20101     3.0602   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.7535     3.33163  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.9408     3.0757   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  36.9708     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.452      1.33462  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.72698     3.31519  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.8278     3.41801  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.03953     3.19694  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.133961    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.9348     1.34275  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.624962    3.29293  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.5959     3.31895  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.5655     3.01819  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  74.793      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.4745     1.30208  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.57323     3.02353  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.3472     3.45325  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  36.0677     2.90131  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.866     5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.499      1.32895  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.433528    3.469    .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  21.4111     3.36315  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  16.5301     2.78299  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.39664     5.69     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  18.2684     1.31807  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.97431     3.14034  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  14.1809     2.88592  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.3779     2.595    central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  11.9168     4.19554  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.7559     6.02     .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  22.4077     1.30352  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.713985    3.05958  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.64989     3.18759  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.8153     2.66665  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  77.5715     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.1146     1.33043  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.576579    3.36783  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  12.0391     3.33091  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0564     2.93215  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.494      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.393      1.35104  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.572921    3.37937  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  11.9059     3.64312  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.0181     3.24078  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.0076     3.67748  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.8753     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  20.9991     1.33238  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.897419    3.2365   .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.16658     3.06996  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.8408     3.0217   central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.61723     4.89471  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.70712     4.46285  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  4.5174      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  17.2735     1.2828   central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.17575     3.05702  central  .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  15.8016     2.79908  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  33.9628     3.09107  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.2744     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6635     1.30967  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.308893    3.27282  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  24.0907     3.31691  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  9.66764     2.89081  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.8698      4.88845  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.5671     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.9999     1.31019  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  1.78714     2.87158  central  .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.72841     2.86243  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.9605     3.03264  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.9834     4.24462  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.6824     3.81959  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.0058     4.55258  central  .
A  74   .  .  .  ALA  .  A        108  .  .  .  GLU  .  0.0807117   6.48533  .        .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.93083     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.6539     1.338    central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.123272    3.48636  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  12.3572     3.45178  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.3587     3.02913  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  11.5415     4.79508  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.666      3.93005  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.3779     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.308      1.34355  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.47174     3.07119  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.951      3.16365  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  26.9409     2.79278  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.795     5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.0599     1.33127  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.307785    3.38567  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.8127     2.97201  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  10.2084     2.80923  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  1.14373     4.564    .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  0.646335    6.00737  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.8152     3.65687  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.971929    5.69     .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  24.1084     1.34548  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.81941     3.03317  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.23214     3.03214  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.9293     3.76842  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.3732     3.20927  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  18.8575     3.70211  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.2638     4.28424  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.5117     4.02232  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.7313     3.92698  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.853803    4.94623  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.6306     1.33192  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  0.929965    3.43205  central  .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.3635     3.63116  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.104      4.05194  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  1.90874     5.07726  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.5629     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  25.1371     1.32071  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  7.26699     3.37719  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  20.8259     3.39857  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  170.356     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.9212     1.32832  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  11.2198     3.32947  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.6398     3.41431  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  13.91       2.72287  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.921755    4.08277  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  20.0438     2.87152  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  2.98894     5.20578  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.2297     4.0917   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  30.7817     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  34.9851     1.30436  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.338514    3.47583  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.07288     4.50316  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.7392     3.25913  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.6811     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.4797     1.31794  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.6542     3.30579  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.9816     3.85183  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  13.9838     4.51105  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  0.0833311   6.5893   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  24.7514     4.71147  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  131.698     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.2014     1.32663  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.6156      2.96808  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  13.9903     2.83366  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.66359     2.87701  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.9894     4.51787  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.04227     4.28292  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  13.5439     3.91261  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.876      3.99677  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  16.0816     3.86372  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  8.16543     5.08238  central  .
A  84   .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.62525     6.12     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  25.2411     1.29996  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.705375    3.19122  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  9.1244      2.93622  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.5557     2.90999  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  82.3445     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.8661     1.33179  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.730167    3.16219  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  16.5183     3.43186  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.3508     3.08123  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  15.0369     4.60685  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.2985     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.3191     1.32108  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.881545    3.2695   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.1176     2.95457  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  19.7015     3.04708  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  13.5578     3.95764  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  18.4366     3.85313  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.0977969   5.69268  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  15.3992     4.94358  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.5388     4.41473  central  .
A  87   .  .  .  VAL  .  A        153  .  .  .  PHE  .  0.742218    6.10981  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.34637     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.0013     1.31116  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.20564     3.17232  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.8314     3.2569   central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.3359     2.50371  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.3564     3.95536  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.0839     4.23968  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  35.8438     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8354     1.3159   central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  4.66847     3.13823  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.2003     2.96389  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.0244     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.6372     1.30913  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.251964    4.31109  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  19.0055     3.77691  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  24.9773     2.99401  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  43.5797     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  31.1964     1.33111  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.7386     4.28699  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.3908     2.96137  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  8.97146     4.36454  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  7.76082     5.23754  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  1.57667     5.74321  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  11.6582     4.21942  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  9.25512     4.61981  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  11.4876     4.72164  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.98139     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.2201     1.30166  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  9.40081     2.90006  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.3633     2.82471  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  13.6804     2.79248  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.45214     4.46029  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  65.2277     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.6248     1.32288  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.545043    3.35827  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.2034     3.63937  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.5853     3.38266  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.6658      5.00886  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  76.707      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  17.9764     1.33673  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.49157     3.10096  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.03339     2.88096  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  5.61144     3.13695  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.1348     3.60893  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.2653     3.50311  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.2426     3.88404  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.7096     3.59005  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.0378     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  16.7783     1.30869  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.666188    3.26077  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.8048     3.03093  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.89502     2.92304  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  30.1045     3.53903  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  4.29997     4.10229  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  31.5321     2.49886  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  9.80729     2.56032  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.51865     3.46179  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.908      3.12493  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  34.5538     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.6451     1.34435  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.01059     3.09502  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  10.8275     2.84415  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  11.4713     2.77471  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  57.9969     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  15.6052     1.33684  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.729204    3.15868  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.8946     2.99364  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.95273     2.49791  central  .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.1205     3.3466   central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.54775     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.0941     1.32971  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.410238    3.25395  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.8295      2.97401  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.65763     2.87213  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  11.4591     4.27273  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.3594     4.11904  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.5806     3.3722   central  .
A  98   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.0113107   5.58699  .        .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.7089     1.32462  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.3474      3.01099  central  .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.9198     2.75094  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.9254     3.07232  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.9388     4.50025  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.88951     5.65667  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.2416     3.67467  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.63956     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.6017     1.32245  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.597995    3.22426  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  6.69065     3.60544  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.0772     3.261    central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.63706     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4646     1.29892  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.814899    3.20318  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.95212     3.20353  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.3729     3.12407  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.0762     2.6612   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.7123     4.22021  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.01507     3.63161  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.297473    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.3768     1.30067  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.20654     3.12058  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.4441     3.11275  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  23.8917     2.75428  central  .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  20.2017     3.79927  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  11.0504     3.62384  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.370716    6.37303  .        .
A  102  .  .  .  MET  .  A        129  .  .  .  TRP  .  8.12517     4.70748  central  .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  8.0833      3.94413  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.9238     3.84331  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  11.8898     4.01375  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.1545     3.85678  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.02        6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0949     1.33281  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.566682    3.31494  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  3.43189     3.25631  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.8214     2.48873  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.4121     4.19916  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.7837     3.82754  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.6664      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  29.2498     1.30933  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.484803    3.45747  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.55266     4.40155  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.17902     4.59432  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  34.5034     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.8526     1.31897  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.07663     3.81068  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  23.0045     3.07796  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.6422     3.58912  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  30.8741     3.35454  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.414014    5.78163  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.3013     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  26.5148     1.29496  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.885476    5.01502  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.3943     3.44392  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.8117     3.74     central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.0444     3.5195   central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  28.7014     3.71289  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  49.5418     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.9253     1.33019  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  6.13261     3.06796  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.60034     2.99164  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  8.87966     2.96889  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.8231     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  32.0425     1.31248  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.45896     3.33189  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.58211     3.22069  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.9509     2.66507  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.267      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.7482     1.3392   central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.02097     3.1463   .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.6828     3.26762  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.24499     3.37773  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.409     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.1844     1.3034   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.237003    3.45943  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.68529     3.23914  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.369      3.46956  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.0146     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.5484     1.33042  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  4.02865     2.66373  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  21.5991     3.1168   central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  5.68021     4.45764  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.5126      6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.9377     1.32287  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.50708     3.43621  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  3.24772     4.30014  .        .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  16.9815     3.81609  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  23.5182     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.032      1.31841  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  20.7329     2.33338  central  .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  1.04806     5.03899  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  44.2908     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  10.7687     1.34429  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  7.52394     2.60077  central  .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  24.4841     2.61389  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  16.7792     2.43942  central  .
A  114  .  .  .  PHE  .  A        121  .  .  .  LEU  .  1.40322     6.02862  .        .
A  114  .  .  .  PHE  .  A        129  .  .  .  TRP  .  2.39794     5.12022  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.3601     3.52156  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  8.46439     5.41347  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  10.5237     4.62769  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  41.6083     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  31.7606     1.33048  central  .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  28.6311     2.77825  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  8.60705     3.05028  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  90.4436     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.4605     1.32331  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  4.06675     2.23658  central  .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  19.8037     2.30096  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  9.42871     4.56094  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  9.87878     4.37804  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  95.4897     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  14.2344     1.32307  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  3.14114     2.88398  central  .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  13.3836     2.97686  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  7.81125     3.1739   central  .
A  117  .  .  .  SER  .  A        129  .  .  .  TRP  .  20.6745     2.90413  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  13.455      3.67302  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  10.9144     2.81455  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.3274      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  22.1612     1.32726  central  .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4469     2.76342  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  3.5411      3.38925  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.8272     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  35.3927     1.34855  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  2.5731      2.66713  central  .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  23.8779     2.53128  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.3758     2.44448  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  0.978543    5.5283   .        .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.998      5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.3303     1.33969  central  .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  9.44479     2.56859  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  1.63943     3.01861  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  29.4678     3.15961  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.183594    4.87577  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  16.1493     3.62069  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  TRP  .  19.8154     3.23744  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  16.9759     4.03815  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  36.9444     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.2573     1.32997  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.18086     2.98982  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.361       2.68332  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  1.30906     3.83637  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.1136     3.36022  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  TRP  .  37.45       2.80484  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  19.2961     3.86527  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.56879     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  21.6491     1.36401  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  20.3788     2.96595  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.91       5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  23.9638     1.32259  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  41.8536     2.78014  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  77.7816     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  24.0676     1.35944  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  38.3946     3.6462   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.1888     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  30.7349     1.32635  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  7.94058     3.4763   central  .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  34.8507     3.22812  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  TRP  .  2.3342      4.59315  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  84.3922     5.69     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  29.2289     1.32936  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  7.8883      2.23668  central  .
A  126  .  .  .  TRP  .  A        129  .  .  .  TRP  .  21.6321     2.75449  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  3.62166     3.77686  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  9.93897     4.44888  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  26.7262     3.61349  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  33.245      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.2879     1.32571  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  TRP  .  0.598987    3.23734  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  12.7876     2.98506  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.1343     2.85528  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  37.3773     3.59338  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  67.8454     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  TRP  .  14.9749     1.30813  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.01957     3.12035  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  11.4047     3.5559   central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.91874     3.20806  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  105.906     5.69     .        .
A  129  .  .  .  TRP  .  A        130  .  .  .  ALA  .  26.8979     1.32465  central  .
A  129  .  .  .  TRP  .  A        131  .  .  .  VAL  .  0.553515    3.38761  .        .
A  129  .  .  .  TRP  .  A        132  .  .  .  ASN  .  9.10051     3.23601  central  .
A  129  .  .  .  TRP  .  A        133  .  .  .  LEU  .  31.8879     3.00479  central  .
A  129  .  .  .  TRP  .  A        138  .  .  .  TRP  .  0.0113848   6.05141  .        .
A  129  .  .  .  TRP  .  A        150  .  .  .  ILE  .  11.5342     4.56121  central  .
A  129  .  .  .  TRP  .  A        153  .  .  .  PHE  .  24.5081     3.76584  central  .
A  129  .  .  .  TRP  .  A        154  .  .  .  ARG  .  1.83417     5.29829  .        .
A  129  .  .  .  TRP  .  solvent  .    .  .  .  .    .  0.632072    6.02     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  19.264      1.28371  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  1.05532     3.13247  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  8.62225     2.99442  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  7.15627     3.10361  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  21.121      3.45706  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.1859     3.81563  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  3.83172     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.9119     1.33423  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.971361    3.10603  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  15.3712     2.91497  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  29.4082     3.28625  central  .
A  131  .  .  .  VAL  .  A        154  .  .  .  ARG  .  8.00546     4.89389  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  82.2656     5.9      .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  23.9061     1.33055  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  0.664614    3.27559  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  32.6477     2.82385  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  2.37364     4.63204  central  .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  48.6113     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  13.6028     1.32088  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.15153     2.79373  central  .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  14.6976     2.4451   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6429     3.76641  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  4.47627     3.4469   central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  15.0148     3.61566  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.1984      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  23.5056     1.31662  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  2.76414     3.31309  .        .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.9989     2.96237  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  5.13446     4.02853  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  8.29848     4.09536  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.8504     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  27.0206     1.28543  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  3.28801     4.78801  central  .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.976     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0496     1.28997  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  16.1185     3.09421  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.714      3.0503   central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  14.0932     3.13714  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  23.5413     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  26.1778     1.31208  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.833768    3.19415  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.9935     2.96213  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  37.4316     2.7991   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  153.603     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.5591     1.29545  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.709141    3.2094   .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.95625     3.14116  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  17.7788     3.20612  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.74102     5.34355  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  22.4844     3.75213  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.2957     4.14512  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.5579     4.10987  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  22.4862     5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.5693     1.31833  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.15714     3.25594  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  4.05863     3.31053  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.6022     2.93537  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  16.6183     3.61749  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  28.9876     3.43135  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  10.9382     4.28028  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  40.0579     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  28.8954     1.33403  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.379883    3.50045  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  13.2446     3.85133  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  99.2095     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.2132     1.35348  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  7.26647     3.44463  .        .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.796     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.051      1.31784  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.79011     3.48518  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.6758     3.57392  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  12.479      2.75681  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.858      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  27.7625     1.3171   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.9093      3.18677  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  7.15332     2.96484  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  22.8566     2.76908  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.092      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.1131     1.32628  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.385626    3.30201  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  16.6449     3.26705  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.6775     3.1657   central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.96      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.101      1.34757  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.53308     3.05578  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.2066     2.99013  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  18.8096     3.00564  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.256648    4.95951  central  .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  17.7155     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.7386     1.30388  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.416049    3.29623  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  7.37319     3.25698  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.2236     2.76452  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  19.2109     1.31708  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  1.43194     3.03422  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.7601     3.21748  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.9466     2.72356  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.487     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8944     1.32305  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.209846    3.48308  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.15446     3.60522  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.96466     2.67883  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.6875     3.30256  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  28.3489     3.61381  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  60.6615     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.6451     1.31471  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  1.23608     3.14982  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.37225     3.42214  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  14.5308     3.21336  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.1175      3.77522  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.193625    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  21.6509     1.30488  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.841323    3.26995  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  10.6988     3.34092  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  15.154      3.03375  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.7401     6.1      .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  20.2412     1.31263  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  1.01114     3.26391  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  9.71039     3.42492  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.4965     2.77397  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.21628     5.50785  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.79006     5.20391  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.1192     3.6704   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  46.0061     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3516     1.3406   central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.328346    3.52365  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.23799     3.48676  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  7.83819     2.64271  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  15.2466     3.61333  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  10.8365     4.46152  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.80319     4.27315  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.2665     3.41317  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  21.6466     1.30831  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.01243     3.21925  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  2.06004     3.55998  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0340017   6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  29.8725     1.33018  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.748851    3.4853   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.5835     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  17.6444     1.30867  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.9227     2.53975  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.84624     4.56766  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.555      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  21.3617     1.3473   central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.3991     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.384      1.34017  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  28.9043     3.18872  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.02624     4.96086  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.1691     6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  21.6328     1.35004  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  2.7704      3.25049  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  25.8039     2.78285  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  11.9342     3.56345  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  52.0766     5.69     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.2758     1.34382  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.75725     2.67604  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  14.9842     2.89014  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  107.822     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.4877     1.30298  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.87266     3.54807  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.9446     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  29.5247     1.32301  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  13.7078     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  200.532     5.69     .        .
