c<A>r<1>R<MET>    c<A>r<2>R<ASN>    30.8741     1.33671  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    33.0374     3.68237  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.1377     3.82425  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.8527     4.43721  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.4761     3.39637  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  15.4515     4.43413  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  32.1188     3.56325  central  .
c<A>r<1>R<MET>    c<solvent>        55.0913     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    26.2677     1.30292  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.2474     2.76048  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    29.2734     2.88033  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.0074      2.62672  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.95871     4.23557  central  .
c<A>r<2>R<ASN>    c<solvent>        62.1497     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7551     1.32853  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.366408    3.33234  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.2019     3.12774  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    22.3353     2.95158  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.9151     4.55527  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0289538   6.56542  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.7441     3.59969  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.9323     4.04456  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  4.69346     4.32741  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.63694     4.4725   central  .
c<A>r<3>R<ILE>    c<solvent>        25.6854     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    19.3386     1.31936  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.17213     3.13503  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    4.15195     3.49316  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6524     3.0185   central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   28.6768     3.72616  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.5188     3.23988  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   27.5223     3.7662   central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.306246    5.56599  .        .
c<A>r<4>R<PHE>    c<solvent>        80.079      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.9079     1.30271  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.516153    3.34965  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    11.7882     3.37109  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.3454     3.03968  central  .
c<A>r<5>R<GLU>    c<A>r<162>R<LYS>  2.63784     5.4678   .        .
c<A>r<5>R<GLU>    c<solvent>        85.387      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.55       1.30089  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.971441    3.24319  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.12192     3.27957  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.28005     3.20503  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   8.25148     4.07435  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   9.02525     4.16798  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.3887     3.31098  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.78673     5.02391  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.0384      4.24363  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.2544     3.56249  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  27.4484     3.48708  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    17.166      1.3378   central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.09888     3.06056  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   12.8104     3.11308  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.8323     2.82879  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0054104   4.29295  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   2.67645     4.46996  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.2251     4.0546   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   7.88295     4.50133  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.57348     4.96591  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  17.7703     3.37754  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.8669     3.96824  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  9.46248     2.91741  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    28.1313     1.32236  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.523134    3.34124  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.33001     3.74423  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   20.7221     2.95909  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.8763     3.19808  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.8971     4.17542  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   1.24208     6.07131  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   1.01128     6.06213  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.7671     4.32134  central  .
c<A>r<8>R<ARG>    c<solvent>        92.7078     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.4652     1.32651  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.26753     3.49301  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.96719     3.85786  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  10.7224     5.00998  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  25.7099     4.32467  central  .
c<A>r<9>R<ILE>    c<A>r<162>R<LYS>  0.656092    6.18574  .        .
c<A>r<9>R<ILE>    c<solvent>        89.5943     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.5687     1.31119  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.21874     3.62325  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  7.28718     2.66435  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.2749     3.60909  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.6457     3.11888  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.30656     4.56231  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  15.5778     2.47609  central  .
c<A>r<10>R<ASP>   c<solvent>        24.3277     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.4375     1.33619  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0303818   4.06752  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   0.516331    6.13028  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.1634     3.93824  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   1.13866     4.64964  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.5259     3.96488  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.6502     3.51342  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.029425    6.21112  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.0831     3.7805   central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.28815     4.73142  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  18.1868     2.68647  central  .
c<A>r<11>R<GLU>   c<solvent>        41.7479     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.4557     1.34177  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.104075    4.24642  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.56318     3.5283   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.9129     3.28318  central  .
c<A>r<12>R<GLY>   c<solvent>        25.9397     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   33.363      1.32026  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.9287     3.84498  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.04327     3.44169  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.6677     3.49224  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.4503     4.21763  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.515       3.73596  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.14652     5.99306  central  .
c<A>r<13>R<LEU>   c<solvent>        49.2831     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   27.9758     1.31987  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   37.1539     3.3608   central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   1.11176     4.74484  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   37.0658     3.47223  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.92314     3.50732  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.5416     2.60314  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.469033    4.95176  .        .
c<A>r<14>R<ARG>   c<solvent>        112.262     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   21.377      1.32332  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.9314      3.62581  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.746427    5.1943   central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.1485     3.238    central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.9133     2.66736  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.11723     4.06847  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.4816     3.78494  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.6701      3.98768  central  .
c<A>r<15>R<LEU>   c<solvent>        61.4687     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   43.4541     1.33865  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.12269     3.67188  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.8448      3.70795  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   9.01943     5.09124  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   9.46775     3.26888  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   16.6407     3.99444  central  .
c<A>r<16>R<LYS>   c<solvent>        90.4775     5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.6989     1.32609  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.0543     3.5662   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.80893     3.22183  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   15.2285     3.07487  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   13.1461     3.98154  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   13.5404     4.50273  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   6.07714     4.92181  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   7.91043     5.39719  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   10.0085     3.12222  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   19.887      2.78511  central  .
c<A>r<17>R<ILE>   c<solvent>        2.71967     6.12     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.3897     1.33445  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   9.35437     3.93418  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   2.10324     3.00375  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.00764     3.20938  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   38.4615     2.46914  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.28807     3.4821   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.32104     3.95184  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.09126     3.80205  central  .
c<A>r<18>R<TYR>   c<solvent>        48.2004     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.4204     1.31613  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   24.4593     3.59008  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   7.15088     2.77719  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.2446     3.80352  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.00602145  5.23675  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   4.04909     5.31078  central  .
c<A>r<19>R<LYS>   c<solvent>        129.714     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   36.542      1.35468  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.4689     3.16063  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.6619     2.76608  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   28.2225     2.29173  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   14.6336     4.00741  central  .
c<A>r<20>R<ASP>   c<solvent>        51.0675     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   31.1947     1.33977  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   7.3712      2.83134  central  .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  14.7553     5.01373  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  18.0878     4.49363  central  .
c<A>r<21>R<THR>   c<solvent>        109.541     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   20.1084     1.3178   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   39.359      3.19816  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.6681     2.82902  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.2769     4.40005  central  .
c<A>r<22>R<GLU>   c<solvent>        79.5317     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   22.5671     1.33275  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.60533     4.13348  central  .
c<A>r<23>R<GLY>   c<A>r<36>R<SER>   3.60114     4.78546  central  .
c<A>r<23>R<GLY>   c<solvent>        29.937      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.6035     1.31008  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.02553     3.46734  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   18.318      4.09172  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.61288     3.77473  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   43.1234     3.77374  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   6.56629     4.60637  central  .
c<A>r<24>R<TYR>   c<solvent>        62.0525     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.03       1.30867  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   7.25766     2.9691   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   12.8569     2.784    central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.7028     3.34548  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3533     3.24732  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   21.0776     2.78819  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   3.61793     4.16275  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.0417     3.32813  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.3801     3.44818  central  .
c<A>r<25>R<TYR>   c<solvent>        12.0911     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.3644     1.29759  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.2956     4.05295  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.59318     3.42077  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   11.777      4.13754  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   7.92822     4.0164   central  .
c<A>r<26>R<THR>   c<solvent>        6.82352     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.2471     1.31493  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.66674     3.33354  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.79417     3.76918  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.6812     3.05961  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.3278     4.08786  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   15.2956     3.56906  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   1.67841     3.91214  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.02423     4.55683  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.8951     3.81177  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.16589     4.48241  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7949     1.31247  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   2.75956     3.51563  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.44097     5.22433  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.28318     4.47154  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.168      3.97243  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.27933     5.84737  central  .
c<A>r<28>R<GLY>   c<solvent>        0.00928304  5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.081      1.33354  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   10.1231     3.23789  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.9959     4.42343  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.3707     4.82172  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.187231    6.34365  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.8813     3.55354  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.87554     5.09881  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.28898     3.81628  central  .
c<A>r<29>R<ILE>   c<solvent>        2.72184     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.8361     1.3095   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   10.4547     3.02719  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.264235    4.9787   .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.2802     4.35716  central  .
c<A>r<30>R<GLY>   c<solvent>        19.3492     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.2337     1.31878  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.3969     3.37528  central  .
c<A>r<31>R<HIS>   c<A>r<46>R<LEU>   0.204258    5.91774  .        .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.42627     4.85164  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.5106     3.93585  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.123759    6.40041  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.1245     2.54324  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0428374   5.74781  .        .
c<A>r<31>R<HIS>   c<solvent>        32.6173     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   27.9017     1.32636  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   11.3949     3.18444  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   20.5025     4.47654  central  .
c<A>r<32>R<LEU>   c<solvent>        79.2325     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.3173     1.31783  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   16.7039     3.67695  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   24.9575     4.13988  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   17.5746     4.29345  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   2.67378     5.88921  central  .
c<A>r<33>R<LEU>   c<solvent>        17.1448     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   22.7929     1.34345  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   27.3928     2.76799  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.55958     4.5502   central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   11.3163     4.06594  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   12.7379     3.00947  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   8.89039     4.74258  central  .
c<A>r<34>R<THR>   c<solvent>        19.4317     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   24.2495     1.33421  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   3.23495     4.3263   .        .
c<A>r<35>R<LYS>   c<solvent>        166.036     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   36.8631     1.35159  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   8.22798     3.20412  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   10.8617     3.48382  central  .
c<A>r<36>R<SER>   c<solvent>        37.6384     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   25.3371     1.33033  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   5.61978     2.87051  central  .
c<A>r<37>R<PRO>   c<solvent>        105.528     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.0449     1.32343  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   16.1882     2.72447  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   25.1595     2.64989  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.63376     2.9862   central  .
c<A>r<38>R<SER>   c<solvent>        57.4992     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   28.733      1.30586  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.185818    3.27861  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   9.2379      3.62791  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   34.3861     3.07986  central  .
c<A>r<39>R<LEU>   c<solvent>        68.4137     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.482      1.32755  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.65341     2.96631  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   26.5262     2.95241  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.3465     2.82006  central  .
c<A>r<40>R<ASN>   c<solvent>        96.2763     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.027      1.31268  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.216066    3.47985  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.1246     3.24079  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.6871     3.14026  central  .
c<A>r<41>R<ALA>   c<solvent>        32.9643     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   17.6192     1.34393  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.24278     3.16897  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.31129     3.30599  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.48037     2.95812  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.6199     1.31018  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.600919    3.21145  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.0096     3.06712  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.2353     2.76774  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.081999    5.71913  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   31.6121     3.97297  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.9191     4.58463  central  .
c<A>r<43>R<LYS>   c<solvent>        60.1215     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   24.3962     1.34307  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.12139     3.08826  central  .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.4818     2.77954  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   17.8964     2.86463  central  .
c<A>r<44>R<SER>   c<solvent>        63.3145     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   17.1296     1.29965  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.59443     3.17784  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.4827     3.30257  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7734     3.06832  central  .
c<A>r<45>R<GLU>   c<solvent>        60.9304     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.6484     1.32548  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.861296    3.25941  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.867      3.04748  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.5418     2.92827  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.3752     3.02152  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   7.27473     3.54958  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.23185     4.04209  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.2064     3.80516  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.44159     4.90085  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   19.157      1.37722  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   1.09828     3.26708  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.08971     3.38235  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   8.75926     2.67848  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0219     3.09849  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.2798     2.98579  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   14.8896     2.78065  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   3.66386     4.01841  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.201701    4.88974  .        .
c<A>r<47>R<ASP>   c<solvent>        29.853      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   28.0198     1.34944  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.315023    3.51304  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   10.8206     3.89045  central  .
c<A>r<48>R<LYS>   c<solvent>        151.281     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.2273     1.33534  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.44728     3.35604  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.2698     4.33543  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.04368     5.61432  central  .
c<A>r<49>R<ALA>   c<solvent>        46.3439     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.8        1.31052  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.5588     3.38442  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.5505     3.73501  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.3906     4.03059  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.8745     3.22043  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   15.0677     4.18764  central  .
c<A>r<50>R<ILE>   c<solvent>        40.3032     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.6574     1.33872  central  .
c<A>r<51>R<GLY>   c<solvent>        64.5389     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.9173     1.32054  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   27.4673     2.74065  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.18806     3.77526  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.09829     4.02984  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.49966     4.36431  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   19.5785     2.67384  central  .
c<A>r<52>R<ARG>   c<solvent>        93.7884     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.7221     1.32687  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   17.425      3.629    central  .
c<A>r<53>R<ASN>   c<solvent>        128.477     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.0395     1.32415  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.0291      2.96804  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.2655     3.16213  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   5.89164     4.38834  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.108257    5.03874  .        .
c<A>r<54>R<THR>   c<solvent>        8.67089     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   21.199      1.31819  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.3823     3.38494  central  .
c<A>r<55>R<ASN>   c<solvent>        115.888     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   20.025      1.29783  central  .
c<A>r<56>R<GLY>   c<solvent>        4.39381     5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.4715     1.33773  central  .
c<A>r<57>R<VAL>   c<solvent>        80.7386     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2006     1.31408  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   14.2529     3.52606  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.7023     3.87468  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.15641     4.35957  central  .
c<A>r<58>R<ILE>   c<solvent>        4.71141     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   18.5558     1.33417  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   20.5269     3.02557  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.2711     2.6546   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.46012     2.56565  central  .
c<A>r<59>R<THR>   c<solvent>        59.0003     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   30.293      1.30017  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.739381    3.05449  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.57239     2.88148  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   37.1365     2.74872  central  .
c<A>r<60>R<LYS>   c<solvent>        110.275     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   19.8996     1.30107  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.586323    3.18356  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.8112     3.22349  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   11.7302     3.03467  central  .
c<A>r<61>R<ASP>   c<solvent>        102.187     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   14.9921     1.31288  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.20101     3.0602   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.7535     3.33163  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.9408     3.0757   central  .
c<A>r<62>R<GLU>   c<solvent>        36.9708     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.452      1.33462  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.72698     3.31519  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.8278     3.41801  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.03953     3.19694  central  .
c<A>r<63>R<ALA>   c<solvent>        0.133961    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.9348     1.34275  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.624962    3.29293  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.5959     3.31895  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.5655     3.01819  central  .
c<A>r<64>R<GLU>   c<solvent>        74.793      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.4745     1.30208  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.57323     3.02353  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.3472     3.45325  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   36.0677     2.90131  central  .
c<A>r<65>R<LYS>   c<solvent>        137.866     5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.499      1.32895  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.433528    3.469    .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   21.4111     3.36315  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   16.5301     2.78299  central  .
c<A>r<66>R<LEU>   c<solvent>        6.39664     5.69     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   18.2684     1.31807  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.97431     3.14034  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   14.1809     2.88592  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.3779     2.595    central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  11.9168     4.19554  central  .
c<A>r<67>R<PHE>   c<solvent>        11.7559     6.02     .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   22.4077     1.30352  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.713985    3.05958  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.64989     3.18759  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.8153     2.66665  central  .
c<A>r<68>R<ASN>   c<solvent>        77.5715     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.1146     1.33043  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.576579    3.36783  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   12.0391     3.33091  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.0564     2.93215  central  .
c<A>r<69>R<GLN>   c<solvent>        85.494      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.393      1.35104  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.572921    3.37937  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.9059     3.64312  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.0181     3.24078  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.0076     3.67748  central  .
c<A>r<70>R<ASP>   c<solvent>        32.8753     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   20.9991     1.33238  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.897419    3.2365   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.16658     3.06996  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.8408     3.0217   central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.61723     4.89471  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.70712     4.46285  central  .
c<A>r<71>R<VAL>   c<solvent>        4.5174      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   17.2735     1.2828   central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.17575     3.05702  central  .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   15.8016     2.79908  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   33.9628     3.09107  central  .
c<A>r<72>R<ASP>   c<solvent>        73.2744     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6635     1.30967  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.308893    3.27282  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   24.0907     3.31691  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   9.66764     2.89081  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.8698      4.88845  .        .
c<A>r<73>R<ALA>   c<solvent>        46.5671     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.9999     1.31019  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   1.78714     2.87158  central  .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.72841     2.86243  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.9605     3.03264  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.9834     4.24462  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.6824     3.81959  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0058     4.55258  central  .
c<A>r<74>R<ALA>   c<A>r<108>R<GLU>  0.0807117   6.48533  .        .
c<A>r<74>R<ALA>   c<solvent>        9.93083     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.6539     1.338    central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.123272    3.48636  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   12.3572     3.45178  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.3587     3.02913  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   11.5415     4.79508  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.666      3.93005  central  .
c<A>r<75>R<VAL>   c<solvent>        36.3779     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.308      1.34355  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.47174     3.07119  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.951      3.16365  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   26.9409     2.79278  central  .
c<A>r<76>R<ARG>   c<solvent>        118.795     5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.0599     1.33127  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.307785    3.38567  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.8127     2.97201  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   10.2084     2.80923  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.14373     4.564    .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.646335    6.00737  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.8152     3.65687  central  .
c<A>r<77>R<GLY>   c<solvent>        0.971929    5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   24.1084     1.34548  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.81941     3.03317  central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.23214     3.03214  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.9293     3.76842  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.3732     3.20927  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   18.8575     3.70211  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.2638     4.28424  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.5117     4.02232  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.7313     3.92698  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.853803    4.94623  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.6306     1.33192  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   0.929965    3.43205  central  .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.3635     3.63116  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.104      4.05194  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   1.90874     5.07726  central  .
c<A>r<79>R<LEU>   c<solvent>        70.5629     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   25.1371     1.32071  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   7.26699     3.37719  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  20.8259     3.39857  central  .
c<A>r<80>R<ARG>   c<solvent>        170.356     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.9212     1.32832  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   11.2198     3.32947  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.6398     3.41431  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   13.91       2.72287  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.921755    4.08277  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  20.0438     2.87152  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  2.98894     5.20578  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.2297     4.0917   central  .
c<A>r<81>R<ASN>   c<solvent>        30.7817     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   34.9851     1.30436  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.338514    3.47583  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.07288     4.50316  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.7392     3.25913  central  .
c<A>r<82>R<ALA>   c<solvent>        80.6811     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.4797     1.31794  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.6542     3.30579  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.9816     3.85183  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  13.9838     4.51105  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  0.0833311   6.5893   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  24.7514     4.71147  central  .
c<A>r<83>R<LYS>   c<solvent>        131.698     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.2014     1.32663  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.6156      2.96808  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   13.9903     2.83366  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.66359     2.87701  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.9894     4.51787  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.04227     4.28292  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  13.5439     3.91261  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.876      3.99677  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  16.0816     3.86372  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  8.16543     5.08238  central  .
c<A>r<84>R<LEU>   c<solvent>        1.62525     6.12     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   25.2411     1.29996  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.705375    3.19122  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   9.1244      2.93622  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.5557     2.90999  central  .
c<A>r<85>R<LYS>   c<solvent>        82.3445     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.8661     1.33179  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.730167    3.16219  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   16.5183     3.43186  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.3508     3.08123  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  15.0369     4.60685  central  .
c<A>r<86>R<PRO>   c<solvent>        55.2985     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   15.3191     1.32108  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.881545    3.2695   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.1176     2.95457  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   19.7015     3.04708  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   13.5578     3.95764  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  18.4366     3.85313  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.0977969   5.69268  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  15.3992     4.94358  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.5388     4.41473  central  .
c<A>r<87>R<VAL>   c<A>r<153>R<PHE>  0.742218    6.10981  central  .
c<A>r<87>R<VAL>   c<solvent>        5.34637     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.0013     1.31116  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.20564     3.17232  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.8314     3.2569   central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.3359     2.50371  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.3564     3.95536  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.0839     4.23968  central  .
c<A>r<88>R<TYR>   c<solvent>        35.8438     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8354     1.3159   central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   4.66847     3.13823  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.2003     2.96389  central  .
c<A>r<89>R<ASP>   c<solvent>        71.0244     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.6372     1.30913  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.251964    4.31109  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  19.0055     3.77691  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  24.9773     2.99401  central  .
c<A>r<90>R<SER>   c<solvent>        43.5797     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   31.1964     1.33111  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   18.7386     4.28699  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.3908     2.96137  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   8.97146     4.36454  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  7.76082     5.23754  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  1.57667     5.74321  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  11.6582     4.21942  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  9.25512     4.61981  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  11.4876     4.72164  central  .
c<A>r<91>R<LEU>   c<solvent>        7.98139     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.2201     1.30166  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   9.40081     2.90006  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.3633     2.82471  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   13.6804     2.79248  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.45214     4.46029  central  .
c<A>r<92>R<ASP>   c<solvent>        65.2277     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.6248     1.32288  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.545043    3.35827  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.2034     3.63937  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.5853     3.38266  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.6658      5.00886  .        .
c<A>r<93>R<ALA>   c<solvent>        76.707      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   17.9764     1.33673  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.49157     3.10096  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.03339     2.88096  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   5.61144     3.13695  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.1348     3.60893  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.2653     3.50311  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.2426     3.88404  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  34.7096     3.59005  central  .
c<A>r<94>R<VAL>   c<solvent>        27.0378     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   16.7783     1.30869  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.666188    3.26077  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.8048     3.03093  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.89502     2.92304  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  30.1045     3.53903  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  4.29997     4.10229  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  31.5321     2.49886  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  9.80729     2.56032  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.51865     3.46179  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.908      3.12493  central  .
c<A>r<95>R<ARG>   c<solvent>        34.5538     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.6451     1.34435  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.01059     3.09502  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   10.8275     2.84415  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  11.4713     2.77471  central  .
c<A>r<96>R<ARG>   c<solvent>        57.9969     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.6052     1.33684  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.729204    3.15868  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.8946     2.99364  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.95273     2.49791  central  .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.1205     3.3466   central  .
c<A>r<97>R<ALA>   c<solvent>        6.54775     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0941     1.32971  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.410238    3.25395  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.8295      2.97401  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.65763     2.87213  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  11.4591     4.27273  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.3594     4.11904  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.5806     3.3722   central  .
c<A>r<98>R<ALA>   c<A>r<158>R<TRP>  0.0113107   5.58699  .        .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.7089     1.32462  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.3474      3.01099  central  .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  16.9198     2.75094  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.9254     3.07232  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.9388     4.50025  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.88951     5.65667  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  17.2416     3.67467  central  .
c<A>r<99>R<LEU>   c<solvent>        2.63956     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.6017     1.32245  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.597995    3.22426  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  6.69065     3.60544  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0772     3.261    central  .
c<A>r<100>R<ILE>  c<solvent>        9.63706     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.4646     1.29892  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.814899    3.20318  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.95212     3.20353  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.3729     3.12407  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.0762     2.6612   central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.7123     4.22021  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.01507     3.63161  central  .
c<A>r<101>R<ASN>  c<solvent>        0.297473    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.3768     1.30067  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  1.20654     3.12058  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.4441     3.11275  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  23.8917     2.75428  central  .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  20.2017     3.79927  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  11.0504     3.62384  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.370716    6.37303  .        .
c<A>r<102>R<MET>  c<A>r<129>R<TRP>  8.12517     4.70748  central  .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  8.0833      3.94413  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.9238     3.84331  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  11.8898     4.01375  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.1545     3.85678  central  .
c<A>r<102>R<MET>  c<solvent>        2.02        6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.0949     1.33281  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.566682    3.31494  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  3.43189     3.25631  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.8214     2.48873  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.4121     4.19916  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.7837     3.82754  central  .
c<A>r<103>R<VAL>  c<solvent>        5.6664      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  29.2498     1.30933  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.484803    3.45747  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.55266     4.40155  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.17902     4.59432  central  .
c<A>r<104>R<PHE>  c<solvent>        34.5034     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.8526     1.31897  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.07663     3.81068  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  23.0045     3.07796  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.6422     3.58912  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  30.8741     3.35454  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.414014    5.78163  .        .
c<A>r<105>R<GLN>  c<solvent>        59.3013     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  26.5148     1.29496  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.885476    5.01502  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.3943     3.44392  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  14.8117     3.74     central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.0444     3.5195   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  28.7014     3.71289  central  .
c<A>r<106>R<MET>  c<solvent>        49.5418     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9253     1.33019  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  6.13261     3.06796  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.60034     2.99164  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.87966     2.96889  central  .
c<A>r<107>R<GLY>  c<solvent>        31.8231     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  32.0425     1.31248  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.45896     3.33189  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.58211     3.22069  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.9509     2.66507  central  .
c<A>r<108>R<GLU>  c<solvent>        42.267      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.7482     1.3392   central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  1.02097     3.1463   .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.6828     3.26762  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.24499     3.37773  central  .
c<A>r<109>R<THR>  c<solvent>        120.409     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.1844     1.3034   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.237003    3.45943  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.68529     3.23914  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.369      3.46956  central  .
c<A>r<110>R<GLY>  c<solvent>        33.0146     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.5484     1.33042  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  4.02865     2.66373  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  21.5991     3.1168   central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  5.68021     4.45764  central  .
c<A>r<111>R<VAL>  c<solvent>        5.5126      6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.9377     1.32287  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.50708     3.43621  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  3.24772     4.30014  .        .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  16.9815     3.81609  central  .
c<A>r<112>R<ALA>  c<solvent>        23.5182     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.032      1.31841  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  20.7329     2.33338  central  .
c<A>r<113>R<GLY>  c<A>r<116>R<ASN>  1.04806     5.03899  .        .
c<A>r<113>R<GLY>  c<solvent>        44.2908     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  10.7687     1.34429  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  7.52394     2.60077  central  .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  24.4841     2.61389  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  16.7792     2.43942  central  .
c<A>r<114>R<PHE>  c<A>r<121>R<LEU>  1.40322     6.02862  .        .
c<A>r<114>R<PHE>  c<A>r<129>R<TRP>  2.39794     5.12022  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.3601     3.52156  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  8.46439     5.41347  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  10.5237     4.62769  central  .
c<A>r<114>R<PHE>  c<solvent>        41.6083     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  31.7606     1.33048  central  .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  28.6311     2.77825  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  8.60705     3.05028  central  .
c<A>r<115>R<THR>  c<solvent>        90.4436     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4605     1.32331  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  4.06675     2.23658  central  .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  19.8037     2.30096  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  9.42871     4.56094  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  9.87878     4.37804  central  .
c<A>r<116>R<ASN>  c<solvent>        95.4897     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  14.2344     1.32307  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  3.14114     2.88398  central  .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  13.3836     2.97686  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  7.81125     3.1739   central  .
c<A>r<117>R<SER>  c<A>r<129>R<TRP>  20.6745     2.90413  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  13.455      3.67302  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  10.9144     2.81455  central  .
c<A>r<117>R<SER>  c<solvent>        1.3274      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  22.1612     1.32726  central  .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.4469     2.76342  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  3.5411      3.38925  central  .
c<A>r<118>R<LEU>  c<solvent>        17.8272     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.3927     1.34855  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  2.5731      2.66713  central  .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  23.8779     2.53128  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.3758     2.44448  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  0.978543    5.5283   .        .
c<A>r<119>R<ARG>  c<solvent>        72.998      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.3303     1.33969  central  .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  9.44479     2.56859  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  1.63943     3.01861  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  29.4678     3.15961  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.183594    4.87577  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  16.1493     3.62069  central  .
c<A>r<120>R<MET>  c<A>r<129>R<TRP>  19.8154     3.23744  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  16.9759     4.03815  central  .
c<A>r<120>R<MET>  c<solvent>        36.9444     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.2573     1.32997  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.18086     2.98982  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.361       2.68332  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  1.30906     3.83637  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.1136     3.36022  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<TRP>  37.45       2.80484  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  19.2961     3.86527  central  .
c<A>r<121>R<LEU>  c<solvent>        7.56879     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  21.6491     1.36401  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  20.3788     2.96595  central  .
c<A>r<122>R<GLN>  c<solvent>        83.91       5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.9638     1.32259  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  41.8536     2.78014  central  .
c<A>r<123>R<GLN>  c<solvent>        77.7816     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  24.0676     1.35944  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  38.3946     3.6462   central  .
c<A>r<124>R<LYS>  c<solvent>        96.1888     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  30.7349     1.32635  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  7.94058     3.4763   central  .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  34.8507     3.22812  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<TRP>  2.3342      4.59315  central  .
c<A>r<125>R<ARG>  c<solvent>        84.3922     5.69     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  29.2289     1.32936  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  7.8883      2.23668  central  .
c<A>r<126>R<TRP>  c<A>r<129>R<TRP>  21.6321     2.75449  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  3.62166     3.77686  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  9.93897     4.44888  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  26.7262     3.61349  central  .
c<A>r<126>R<TRP>  c<solvent>        33.245      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.2879     1.32571  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<TRP>  0.598987    3.23734  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  12.7876     2.98506  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.1343     2.85528  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  37.3773     3.59338  central  .
c<A>r<127>R<ASP>  c<solvent>        67.8454     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<TRP>  14.9749     1.30813  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.01957     3.12035  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  11.4047     3.5559   central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.91874     3.20806  central  .
c<A>r<128>R<GLU>  c<solvent>        105.906     5.69     .        .
c<A>r<129>R<TRP>  c<A>r<130>R<ALA>  26.8979     1.32465  central  .
c<A>r<129>R<TRP>  c<A>r<131>R<VAL>  0.553515    3.38761  .        .
c<A>r<129>R<TRP>  c<A>r<132>R<ASN>  9.10051     3.23601  central  .
c<A>r<129>R<TRP>  c<A>r<133>R<LEU>  31.8879     3.00479  central  .
c<A>r<129>R<TRP>  c<A>r<138>R<TRP>  0.0113848   6.05141  .        .
c<A>r<129>R<TRP>  c<A>r<150>R<ILE>  11.5342     4.56121  central  .
c<A>r<129>R<TRP>  c<A>r<153>R<PHE>  24.5081     3.76584  central  .
c<A>r<129>R<TRP>  c<A>r<154>R<ARG>  1.83417     5.29829  .        .
c<A>r<129>R<TRP>  c<solvent>        0.632072    6.02     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  19.264      1.28371  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  1.05532     3.13247  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  8.62225     2.99442  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  7.15627     3.10361  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  21.121      3.45706  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.1859     3.81563  central  .
c<A>r<130>R<ALA>  c<solvent>        3.83172     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.9119     1.33423  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.971361    3.10603  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  15.3712     2.91497  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  29.4082     3.28625  central  .
c<A>r<131>R<VAL>  c<A>r<154>R<ARG>  8.00546     4.89389  central  .
c<A>r<131>R<VAL>  c<solvent>        82.2656     5.9      .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  23.9061     1.33055  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  0.664614    3.27559  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.6477     2.82385  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  2.37364     4.63204  central  .
c<A>r<132>R<ASN>  c<solvent>        48.6113     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  13.6028     1.32088  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.15153     2.79373  central  .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  14.6976     2.4451   central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.6429     3.76641  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  4.47627     3.4469   central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  15.0148     3.61566  central  .
c<A>r<133>R<LEU>  c<solvent>        3.1984      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  23.5056     1.31662  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  2.76414     3.31309  .        .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.9989     2.96237  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  5.13446     4.02853  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  8.29848     4.09536  central  .
c<A>r<134>R<ALA>  c<solvent>        34.8504     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  27.0206     1.28543  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  3.28801     4.78801  central  .
c<A>r<135>R<LYS>  c<solvent>        147.976     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.0496     1.28997  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  16.1185     3.09421  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.714      3.0503   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  14.0932     3.13714  central  .
c<A>r<136>R<SER>  c<solvent>        23.5413     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.1778     1.31208  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.833768    3.19415  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.9935     2.96213  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  37.4316     2.7991   central  .
c<A>r<137>R<ARG>  c<solvent>        153.603     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.5591     1.29545  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.709141    3.2094   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.95625     3.14116  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  17.7788     3.20612  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.74102     5.34355  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  22.4844     3.75213  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.2957     4.14512  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.5579     4.10987  central  .
c<A>r<138>R<TRP>  c<solvent>        22.4862     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.5693     1.31833  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.15714     3.25594  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  4.05863     3.31053  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.6022     2.93537  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  16.6183     3.61749  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  28.9876     3.43135  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  10.9382     4.28028  central  .
c<A>r<139>R<TYR>  c<solvent>        40.0579     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  28.8954     1.33403  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.379883    3.50045  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.2446     3.85133  central  .
c<A>r<140>R<ASN>  c<solvent>        99.2095     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.2132     1.35348  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  7.26647     3.44463  .        .
c<A>r<141>R<GLN>  c<solvent>        100.796     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.051      1.31784  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.79011     3.48518  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.6758     3.57392  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  12.479      2.75681  central  .
c<A>r<142>R<THR>  c<solvent>        32.858      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.7625     1.3171   central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.9093      3.18677  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  7.15332     2.96484  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  22.8566     2.76908  central  .
c<A>r<143>R<PRO>  c<solvent>        55.092      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1131     1.32628  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.385626    3.30201  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  16.6449     3.26705  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.6775     3.1657   central  .
c<A>r<144>R<ASN>  c<solvent>        113.96      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.101      1.34757  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.53308     3.05578  central  .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.2066     2.99013  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  18.8096     3.00564  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.256648    4.95951  central  .
c<A>r<145>R<ARG>  c<solvent>        17.7155     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.7386     1.30388  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.416049    3.29623  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  7.37319     3.25698  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.2236     2.76452  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  19.2109     1.31708  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  1.43194     3.03422  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.7601     3.21748  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.9466     2.72356  central  .
c<A>r<147>R<LYS>  c<solvent>        109.487     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.8944     1.32305  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.209846    3.48308  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.15446     3.60522  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.96466     2.67883  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.6875     3.30256  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  28.3489     3.61381  central  .
c<A>r<148>R<ARG>  c<solvent>        60.6615     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.6451     1.31471  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.23608     3.14982  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.37225     3.42214  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  14.5308     3.21336  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.1175      3.77522  central  .
c<A>r<149>R<VAL>  c<solvent>        0.193625    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  21.6509     1.30488  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.841323    3.26995  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  10.6988     3.34092  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  15.154      3.03375  central  .
c<A>r<150>R<ILE>  c<solvent>        14.7401     6.1      .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  20.2412     1.31263  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  1.01114     3.26391  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  9.71039     3.42492  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.4965     2.77397  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.21628     5.50785  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.79006     5.20391  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.1192     3.6704   central  .
c<A>r<151>R<THR>  c<solvent>        46.0061     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3516     1.3406   central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.328346    3.52365  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.23799     3.48676  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  7.83819     2.64271  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  15.2466     3.61333  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  10.8365     4.46152  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.80319     4.27315  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.2665     3.41317  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  21.6466     1.30831  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.01243     3.21925  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  2.06004     3.55998  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0340017   6.02     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  29.8725     1.33018  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.748851    3.4853   .        .
c<A>r<154>R<ARG>  c<solvent>        99.5835     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  17.6444     1.30867  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.9227     2.53975  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.84624     4.56766  .        .
c<A>r<155>R<THR>  c<solvent>        53.555      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  21.3617     1.3473   central  .
c<A>r<156>R<GLY>  c<solvent>        18.3991     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.384      1.34017  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.9043     3.18872  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.02624     4.96086  .        .
c<A>r<157>R<THR>  c<solvent>        53.1691     6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  21.6328     1.35004  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  2.7704      3.25049  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  25.8039     2.78285  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  11.9342     3.56345  central  .
c<A>r<158>R<TRP>  c<solvent>        52.0766     5.69     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.2758     1.34382  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.75725     2.67604  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  14.9842     2.89014  central  .
c<A>r<159>R<ASP>  c<solvent>        107.822     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.4877     1.30298  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.87266     3.54807  .        .
c<A>r<160>R<ALA>  c<solvent>        34.9446     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  29.5247     1.32301  central  .
c<A>r<161>R<TYR>  c<solvent>        13.7078     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        200.532     5.69     .        .
