A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.9236     1.3068   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.4673     3.00591  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.74824     3.87186  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.163      4.32476  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.5759     3.23492  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.9564     3.62596  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.254      4.61269  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  77.3313     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.0885     1.31474  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.3823     2.99079  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.1423     3.08055  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.82557     2.75987  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.1325     4.0974   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.7675     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.63       1.36147  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.438909    3.33462  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.3037     3.28501  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.5059     2.73381  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.8299     4.57706  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.029239    6.60215  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.1615     3.52876  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.7225     3.82403  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.03105     4.14156  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.11609     4.37435  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.7986     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.9585     1.35554  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.01443     3.2151   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.21066     3.54161  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3034     3.0063   central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.5753     3.55109  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.8904     3.22625  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.5373     3.65075  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.0987     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.1834     1.33106  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.486952    3.40985  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.8878     3.33958  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.035      3.10594  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  84.5886     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.2478     1.3406   central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.18079     3.24899  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.33547     3.26292  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.05356     3.21383  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.86893     3.90526  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.68111     3.95068  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.5878     3.30126  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.1513      4.63548  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.74532     4.21239  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.1903     3.72149  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.5408     3.48064  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.8422     1.33877  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.23137     3.13795  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.83623     3.27836  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.7162     2.75477  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0988703   4.2348   .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.40936     4.15781  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.9868     3.69874  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.70006     4.03663  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.02117     4.94972  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.1727     3.86868  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.5653     3.74398  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.55141     3.39092  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.7019     1.34953  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.408528    3.44951  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.05453     3.92243  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.4326     2.99323  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.0254     3.7107   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.6493     4.13706  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.58761     4.1502   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.692     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.9118     1.33126  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  0.993677    3.50292  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.80103     4.02016  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  7.67459     4.63983  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.8573     4.01058  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  36.4836     3.80372  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  57.039      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.9702     1.33663  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.19108     3.63492  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.134       2.76574  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.5057     3.59449  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.456      2.76622  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.36774     4.60028  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.7131     2.65719  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.8622     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.6624     1.32683  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.68235     5.87977  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.9303     4.12992  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.427343    5.14543  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.3342     3.63601  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.4807     3.55717  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0150776   5.89774  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.2853     3.7976   central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.84807     4.61455  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.1544     2.80713  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  42.6129     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.7458     1.33721  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.12221     4.44311  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.5805      3.87621  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.7556     3.46295  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.296915    4.5707   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.8931     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.2094     1.37179  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.9231     4.00864  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.7405      3.60832  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.1518     3.84273  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.2326     4.27977  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.4795     3.78856  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  3.49706     5.65324  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  46.156      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.2113     1.34326  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  17.4776     3.43797  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  1.57762     5.43078  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  47.4375     3.34773  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.3234      5.4      .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.05419     3.88314  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.4541     2.78307  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.685214    5.03003  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.647     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  31.5997     1.35411  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.52792     3.68407  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.476999    5.47363  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.096486    3.99698  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.5037     3.38912  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.4953     2.90391  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.08879     3.83071  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.5267     3.97186  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.15172     4.12684  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  56.7053     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  29.5371     1.32097  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.63243     3.30207  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0903491   4.27559  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.39633     3.57473  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.81408     3.4088   central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  29.0416     3.94909  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  117.607     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.4113     1.34779  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.4211     3.515    central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  6.09529     3.62102  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.0137     3.53241  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.9636     3.91991  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.1731     4.01117  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.66022     4.26803  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.4052     3.92964  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.82628     4.00272  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  18.2135     3.23397  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  29.385      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.264      1.30634  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  CYS  .  11.3533     4.08259  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.08962     3.37773  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  9.00855     3.15432  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.3006     2.7089   central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.29768     3.63374  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.05633     3.86802  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.83724     3.5306   central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.79       5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  CYS  .  27.6671     1.35795  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  30.785      2.97285  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.60335     3.119    central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.8478     3.99445  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0070306   5.05927  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  6.57951     5.18636  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.863     5.69     .        .
A  20   .  .  .  CYS  .  A        21   .  .  .  THR  .  32.5666     1.34403  central  .
A  20   .  .  .  CYS  .  A        22   .  .  .  GLU  .  15.1434     3.14493  central  .
A  20   .  .  .  CYS  .  A        23   .  .  .  GLY  .  10.8024     3.05371  central  .
A  20   .  .  .  CYS  .  A        24   .  .  .  TYR  .  24.5761     2.73418  central  .
A  20   .  .  .  CYS  .  A        26   .  .  .  THR  .  18.1386     3.29143  central  .
A  20   .  .  .  CYS  .  A        32   .  .  .  LEU  .  4.17659     5.06404  central  .
A  20   .  .  .  CYS  .  solvent  .    .  .  .  .    .  40.2104     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.4713     1.37193  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  4.2023      3.40615  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.262785    5.81307  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.4973      5.86645  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  23.7869     4.0985   central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  119.149     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.3294     1.381    central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  37.82       3.42525  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.3668     3.22268  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.96714     4.62738  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.7083     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.6839     1.37183  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.43555     4.07382  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.4419     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.4472     1.32702  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.09765     2.96706  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.2462     3.53446  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.41043     3.47563  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  48.0311     3.67754  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.42684     5.70483  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  69.5082     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  15.9837     1.30121  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.7474      3.48055  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.0033     2.81233  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.2244     3.43274  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.3736     3.24881  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.3655     3.49431  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.49493     3.83041  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.7079     3.80444  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  11.968      3.69889  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.4168     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.0315     1.32455  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.8294     3.59247  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.65607     3.25337  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.9968     4.16125  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  10.0277     3.95028  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.98231     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8862     1.30593  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.40536     3.40068  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.22798     3.87335  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.9756     2.83573  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.8639     4.10971  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.9852     3.76764  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.08408     3.85284  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.30332     4.90322  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.2521     3.8472   central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.33883     4.40505  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.6083     1.32336  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.86112     3.38672  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.3434      5.05058  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.702       4.49375  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.4211     4.06911  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.47683     5.8139   central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0102913   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.8071     1.28627  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.00381     3.26176  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.6508     4.41572  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.365      4.41882  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.28877     6.30423  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.664      3.59756  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.84363     4.89935  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.158      3.32999  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.27047     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.8282     1.31239  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.47461     3.23023  .        .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.642779    4.84413  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.1833     3.99708  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.6483     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.1273     1.30959  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  15.3091     3.27812  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.14827     4.8015   central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.248      3.96763  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.20921     6.01934  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.35407     5.97031  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.221      2.66148  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0175069   5.70909  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.7193     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  27.3853     1.29277  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.8621     3.5933   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  20.2217     4.17837  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.8629     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.43       1.3211   central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  15.0442     4.00116  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.6687     3.8765   central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  18.8574     3.87807  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.1603      5.48383  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.253124    6.13267  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.917      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.3536     1.30843  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  26.8075     3.04363  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.90007     4.30961  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.60045     4.35869  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.7214     3.86076  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.7381      4.60238  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.2394     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.343      1.32709  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.05404     3.78132  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  142.322     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  32.5231     1.3276   central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.2758     3.14373  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.5248     3.74827  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.5073     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.6678     1.3558   central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.52458     3.60396  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  122.861     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.7685     1.34297  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  16.5076     3.00525  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.2179     3.01649  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.91337     2.97575  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.0744     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  27.1442     1.30953  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.434284    3.2555   .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.5415     3.19279  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  32.9857     2.89835  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.9173     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.071      1.33203  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.3554      3.07335  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.2281     3.14279  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.5417     2.91852  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.088     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.2782     1.3348   central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.525736    3.33595  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.7682     3.39099  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.619      3.11125  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.8894     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.1265     1.34848  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.24696     3.15913  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.63865     3.31231  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.35409     2.74567  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.549      1.27525  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.319999    3.42079  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.7513     3.42146  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.4722     3.08886  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.0534      4.83214  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  24.427      4.50346  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.4519     4.30972  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  63.0366     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.5689     1.33945  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.35903     3.13786  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.286      3.33864  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.85       3.09575  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.1212     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.4607     1.32972  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.446467    3.47357  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.3769     2.75162  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.2518     2.92847  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  60.5042     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.3849     1.32685  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.1642      3.15441  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.5315     3.13122  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.8238     2.95342  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.7198     3.21929  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.3702      3.64846  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.20793     4.40197  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.359      4.02176  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.58707     5.19051  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.8931     1.33883  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.779311    3.2863   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.35445     3.38205  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.50234     2.42785  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.7605     2.93849  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  16.8863     3.78928  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.527      2.60024  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.74431     3.68966  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.5699     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.7785     1.30591  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.778256    3.33439  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.48332     3.70518  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.702     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.814      1.32333  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.06505     3.5012   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  20.4516     4.36122  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.27053     5.25949  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.8263     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.7095     1.32021  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.7309     3.50294  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.2519     3.768    central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.233      4.03958  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.7561     3.68064  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.4444     4.11541  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.4077     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.9595     1.29968  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.058      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  36.5064     1.34617  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.9664     3.27828  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  6.71722     4.08727  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.86604     4.25701  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.8947     4.2437   central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  22.4296     2.66041  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.494     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.2049     1.3569   central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  16.5382     3.56519  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  129.764     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.7144     1.33376  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.20503     3.09147  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  20.9886     3.53826  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.97489     4.33375  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.032508    5.47396  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  8.59858     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  20.2376     1.36335  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  16.1087     3.25135  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.562     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.9629     1.31039  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.33617     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  32.2332     1.31006  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  62.3974     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.8595     1.29627  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.363      3.24165  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.9504     3.72508  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.84111     4.71037  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.97163     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.461      1.32386  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  14.0385     3.34779  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.0798     2.89149  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.36933     2.77055  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  69.1408     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  30.1797     1.3271   central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.838359    3.28306  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.98985     2.96868  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  33.3057     2.90378  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.408     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.2724     1.33081  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.691707    3.23345  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  16.681      3.45111  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.2756     2.95828  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.027     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.0848     1.32225  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.866516    3.25486  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.5938     3.22205  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1964     3.1232   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.3572     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.2501     1.33666  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.08805     3.18423  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.7364     3.36441  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.35549     2.92152  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0463663   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.5067     1.31545  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.439537    3.38461  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.3469     3.42029  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.3099     3.00408  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.2481     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.7067     1.33162  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.21829     3.17791  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.0377     3.29159  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.2971     2.99764  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.209     5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2965     1.35506  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.577       3.34542  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.7306     3.20079  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.1847     2.83265  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.9611      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  18.8973     1.33201  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.11384     3.18071  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.8302     3.13181  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.6001     2.97196  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.7872     3.90351  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.5208     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.2318     1.33828  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.69055     3.31036  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.05744     3.63736  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.9307     3.14217  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.4052     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.0506     1.35899  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.762107    3.42827  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.4162     3.38645  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.1905     2.86461  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.064      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2486     1.35485  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.753431    3.28018  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  14.8208     3.39174  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.4304     2.99735  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.4797     3.46941  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.075      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.3698     1.32696  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.82144     3.25455  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.41515     3.0785   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.0961     2.95377  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.18322     4.86471  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.9373      4.22174  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.72146     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  20.061      1.32478  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.961836    3.23484  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.4827     3.14177  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  27.2397     2.93655  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  86.5122     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  20.9162     1.34702  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.45328     3.35419  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  11.6229     3.15731  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.9188     2.75575  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  63.2341     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.9924     1.33707  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  1.12648     3.16619  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.8239      3.09409  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.4987     3.01612  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.578      4.21944  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.2606     4.116    central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.7549     4.35758  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.94028     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.5726     1.35812  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.787688    3.21733  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.5344     3.21497  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.4025     2.84292  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.5091     4.41231  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.118      4.04122  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.5687     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  19.3681     1.31356  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.700869    3.29982  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  20.5345     3.31385  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  48.0936     2.83014  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.851     5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.0206     1.31977  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.648347    3.3057   .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  9.61083     3.40774  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.16892     3.19337  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.841406    4.70501  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.58822     5.71593  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  23.771      2.9564   central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.1908     5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.9063     1.36413  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.71797     3.09382  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.70277     3.00642  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.0851     3.87032  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.2787     3.49102  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.031      3.55679  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.2806     4.20591  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.0467     3.69587  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.1386     3.6597   central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.63844     5.20149  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  26.9904     1.33212  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.03211     3.3545   .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.3465     3.18618  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.2966     3.76573  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.8864      4.68702  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  66.6653     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.6221     1.35033  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.23421     3.65741  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  4.21451     4.89866  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  186.701     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.5497     1.34122  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  16.8708     2.66699  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.5547     3.03465  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.892      2.94479  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.488359    4.21585  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.3967     3.20013  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.588148    5.60911  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.0816     3.9783   central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.5085     5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.5208     1.34321  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.36234     3.52806  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.5748      4.46847  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.171      3.08916  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  86.1985     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  19.5216     1.32091  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.2914     3.61092  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.8046     3.45709  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  22.5684     4.38563  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.4249     4.58718  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  132.78      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.2457     1.2966   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.47628     3.27393  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.1103     2.92594  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.06054     2.93925  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.2015     4.44342  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.24341     4.09319  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.7453     3.7477   central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.6134     3.89855  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.62       3.92561  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.9745     3.96047  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.3164     1.26616  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.32906     3.04571  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.94674     3.10954  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.5981     2.82414  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.8307     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.8096     1.33892  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.35154     3.33967  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.5659     3.60598  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.3179     3.24301  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.1697     4.2692   central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.7734     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2584     1.31252  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.12193     3.16102  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.6441     2.6273   central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.9519     3.19625  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.4647     4.52244  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.2441     3.97104  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.9473     4.33581  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.6862     3.74403  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.59288     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.0202     1.32448  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.13559     3.14348  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.1126     3.08106  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  47.7298     2.74399  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.4424     3.72856  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  16.8385     3.93606  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.3889     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8502     1.3313   central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.96571     3.25275  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.8349     3.00449  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.4134     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.3653     1.31916  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.363537    4.04192  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.26271     4.84795  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.7854     4.19682  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.2158     2.75632  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.4715     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.9313     1.3357   central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.93       3.83556  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.3272     3.13696  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.1516     4.31011  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.7194     4.51244  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.14349     5.92618  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.69987     4.34231  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.8094     3.98169  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.45253     4.48089  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.28972     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.4965     1.34353  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.759      3.25556  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.1581     2.90864  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.4838     2.94037  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.24179     4.95748  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.7589      4.86221  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.40046     4.52279  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  59.1598     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.7972     1.36731  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.569567    3.36061  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.1022     3.54693  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.82054     3.43145  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.61366     5.20275  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  81.4263     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.9424     1.31435  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.07377     3.27013  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.58167     3.11421  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.57992     3.22305  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.764      3.86728  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.4241     3.49979  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.9377     3.74137  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.7448     3.75116  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.1789     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.0794     1.32077  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.994348    3.18893  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1019     3.01776  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.05421     3.16354  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0384243   5.62017  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.8892     3.37305  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.29473     3.81904  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.6058     2.56565  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.228       3.43547  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.25344     3.48658  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.5376     3.41153  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.9546     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.16       1.33922  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.861585    3.21415  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.42768     3.03601  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.4199     2.98805  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.5661     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.5147     1.3221   central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.08263     3.2206   .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.7304     3.35516  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.52875     3.09158  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.242619    5.84512  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.0205     3.33942  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.2449      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2601     1.35381  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.600611    3.36322  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.84971     3.49492  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.80114     3.20477  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.7143     3.79545  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.7266     4.07657  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.9971     3.45825  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.1458     1.34442  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.07584     3.25676  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.5035     3.25771  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.5966     2.96404  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.0323     4.10394  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.48559     4.48235  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.517       5.43216  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.5447     3.62907  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.141816    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.5518     1.34159  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.803296    3.22905  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.30778     2.90197  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.3506     2.65075  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.83333     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.9154     1.33715  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.511788    3.28521  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.51047     3.24145  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.45221     3.00401  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.986      2.69436  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.9938     3.78801  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.27011     3.6051   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0403217   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.872      1.34654  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.908325    3.2081   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.8226     3.22953  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.8343     2.81585  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.593957    4.09058  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.3112     3.54041  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.7376     4.04207  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.120355    6.62272  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.15804     6.22079  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.5645     4.19009  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.4056     4.1761   central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.79271     3.9704   central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.7046     3.66427  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.63535     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.6292     1.33481  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.11631     3.22271  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  2.00734     3.35134  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.6793     2.68896  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.0746     3.8515   central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.6961     3.88213  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.1868      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  25.8732     1.33398  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.540235    3.47702  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.74713     4.55638  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.10105     4.55924  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.8304     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.8368     1.3033   central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.674108    3.74116  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.4601     3.00184  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.2268     3.56935  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.1085     3.3174   central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.553108    5.80093  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.6994     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.132      1.32545  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0381816   5.81085  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.7033     3.94558  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  11.631      3.71445  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.4474     4.30532  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.9748     3.47685  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.4041     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.0069     1.34296  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  5.17463     3.14845  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.3866      3.23728  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.011      3.00405  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.464      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.1257     1.31822  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.334905    3.43778  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.88315     3.51162  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.323      2.76163  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.817      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.4422     1.36576  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.21618     3.18134  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.629      3.14372  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.96226     3.25419  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.447     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.1817     1.35111  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.414751    3.43936  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.60165     3.25174  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.9522     3.36498  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.4275     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.7744     1.33673  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  3.04261     2.85011  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.1207     3.1102   central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.4803     3.67908  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.209368    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.8239     1.34517  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.45479     3.37971  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.19522     4.13989  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.7027     3.70254  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  17.4809     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.438      1.37983  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.4723     3.06038  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.9967     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.901      1.30727  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.82793     3.2224   .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.6397     3.16756  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.503      2.99059  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.759799    5.77675  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.2674     3.83302  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.0426     4.22328  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.5328     4.23669  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.0101     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.0017     1.30165  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.518479    3.30366  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.3103     3.55436  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.3387     3.16981  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  85.4369     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.8037     1.35256  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.18254     3.19254  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.4491     2.90957  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  18.7217     3.10796  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.1693     4.03192  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.9648     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.0386     1.34739  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.65703     3.30718  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.5763     3.16529  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.9277     2.85195  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.97336     4.29169  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7997     2.52906  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.7541     3.69652  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.649179    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.0197     1.31467  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  1.18062     3.14142  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.4391     3.22965  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.1065     2.82457  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.9223     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  34.878      1.33242  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.459437    3.32878  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.4235     3.19138  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  30.819      2.87322  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.838     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2103     1.33062  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.962654    3.10737  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  11.7536     3.12511  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.10319     3.08105  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  28.5238     2.97117  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.1762     3.50454  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.8463     3.65443  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.3396     3.79898  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  29.4016     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.7872     1.32686  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.05549     3.13214  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.5369     2.8762   central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.55207     4.87678  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.6886     3.67217  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2472     3.88966  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.4377     4.8719   central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.9358     3.56066  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.11876     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.46       1.3448   central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.2537     3.06798  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  79.8033     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.8461     1.34393  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  43.2676     3.18797  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.9624     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.1275     1.34905  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.0209     3.20988  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.755     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3921     1.36746  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.58298     3.4526   .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.2341     3.32939  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.28083     2.94935  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  110.083     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.6981     1.31471  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.835443    3.2833   .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.0625     3.23433  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.66989     2.96248  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.386      3.62744  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.2535     3.34736  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.5437     5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  28.5865     1.33301  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.967728    3.18951  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.07491     3.32185  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.1795     3.2308   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  29.5817     3.47232  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  94.0622     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0651     1.32563  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.836295    3.2254   .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.8525     3.27056  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.28166     3.07491  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  88.8081     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.2596     1.29812  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.24432     3.12868  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.83339     3.13749  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.8699     2.5839   central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.744435    6.01284  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.9873     1.34738  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.351007    3.38584  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.6348     3.4023   central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.3265      3.32797  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.3408     3.58711  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.14111     6.05941  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.7965     4.0438   central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.78244     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.7527     1.35283  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  1.06541     3.23747  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.6221     3.27375  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.7507     3.32074  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.1784     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.6652     1.3681   central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.41643     3.19089  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.6185     3.20663  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.965098    5.25153  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.8444     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.2174     1.3322   central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.80005     3.14123  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.80047     2.88135  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.1636     3.849    central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.5444      4.18654  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.5385     3.70178  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.8058     3.56342  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.37542     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.443      1.31403  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.15868     2.92633  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.7868     3.26321  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.83999     4.38583  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.3193     3.94143  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.2056     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6008     1.32288  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.506775    5.51645  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  156.946     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8609     1.3212   central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.5021     3.07536  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  14.0481     2.90196  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.4641     3.06113  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.5803     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.3509     1.34199  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.833261    3.25047  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.0924     3.03438  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.4027     2.72156  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  147.059     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.0653     1.35347  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.720312    3.3037   .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.43839     3.39256  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.3234     2.84146  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.65556     5.21759  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.3613     3.5044   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.0654     4.0192   central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.2211     3.88897  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.376838    5.56932  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.7561     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.4626     1.34182  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.849571    3.34618  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.71573     3.65493  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.1122     3.03226  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.5071     3.67482  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  28.9389     3.59954  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.6544     3.88093  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.3734     5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.0368     1.34022  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.387671    3.60791  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.2732     3.7479   central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.665     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.0375     1.35333  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.16446     3.34958  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.998     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.4638     1.31781  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.71591     3.45208  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.0941     3.52109  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.7324     2.93649  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.846      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.0624     1.32878  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.768771    3.35456  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  5.58158     3.57099  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.8095     2.79907  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  52.3899     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2382     1.34269  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.327894    3.50619  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.8531     3.46687  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.4074     3.29893  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.028     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5678     1.37171  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.56734     3.1129   central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.0351     3.01111  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5492     3.07858  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.544266    4.71729  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.1793     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.6601     1.32974  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.690325    3.3217   .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.60307     3.2433   central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.6989     2.88252  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.4497     1.32792  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.902413    3.22071  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.2636     3.47499  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.1397     2.82452  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.6526     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.3801     1.33373  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.530465    3.40715  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.89856     3.4254   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.2358      2.57774  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  25.7838     3.60978  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.8824     3.62249  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  21.4438     3.42023  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  47.7082     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.3584     1.35605  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.964906    3.24707  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.8352     3.04197  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.3266     3.00369  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.48049     3.7866   central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.106395    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.5728     1.34179  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.10441     3.14445  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.7563     3.21753  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.7471     2.88715  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.0853     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.73       1.31771  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.704621    3.26455  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.4601     3.36819  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.2844     2.89728  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.17168     5.53079  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.07688     5.45225  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.2408     3.87833  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.8492     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.4036     1.31075  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.737487    3.28352  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.70961     3.67172  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.30717     2.7633   central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.168      3.87402  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.39416     4.81618  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.79579     4.42426  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.13829     3.62027  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.9718     1.34496  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.20112     3.39052  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.18957     3.90984  central  .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  39.1484     1.36568  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.00736286  3.78097  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.8208     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.7235     1.34123  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  31.5171     2.70126  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.7014      4.78478  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.7497     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.668      1.36506  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.3166     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.1668     1.34245  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.0744     2.74638  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.25642     5.03232  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  3.57434     4.91903  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.4592     6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  14.4615     1.33088  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.5803      2.91132  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.9489     2.84095  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  27.2299     3.28066  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  39.3452     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.1497     1.34289  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.84066     3.03162  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  37.0602     2.94343  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  3.98541     4.57642  .        .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  76.7437     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  24.2692     1.32356  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.24825     3.60559  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  10.5664     3.83243  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  23.8522     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  21.7083     1.3309   central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.06365     3.47208  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.0765     3.68484  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  2.2949      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  36.9289     1.33405  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.92564     3.64258  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.142     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  43.1214     1.35976  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  159.742     5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  126.415     5.69     .        .
