c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.3092     1.32488  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    32.6241     3.5148   central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.73023     3.84861  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.3789     4.0888   central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.373      3.14375  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  21.0707     3.69597  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  15.8434     4.65284  central  .
c<A>r<1>R<MET>    c<solvent>        74.914      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    25.1624     1.32919  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.4374     3.07718  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.1705     3.07198  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.88779     2.87356  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  12.1259     4.00416  central  .
c<A>r<2>R<ASN>    c<solvent>        65.8611     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.8341     1.32893  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.515894    3.35065  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.6729     3.38176  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6401     2.94967  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.9895     4.48261  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.10961     6.4971   .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.9959     3.41726  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5334     3.8775   central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.02145     4.19893  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.19697     4.32211  .        .
c<A>r<3>R<ILE>    c<solvent>        25.7527     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.1652     1.32832  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.09035     3.23673  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.08208     3.57956  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.707      2.92156  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   28.5782     3.57783  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.203      2.98754  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.706      3.78086  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0448836   5.75812  .        .
c<A>r<4>R<PHE>    c<solvent>        80.1532     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.7494     1.33031  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.399465    3.45522  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.5853     3.35019  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.2885     3.08854  central  .
c<A>r<5>R<GLU>    c<solvent>        86.0158     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.6333     1.32472  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.13633     3.17433  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.64304     3.10224  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.67709     3.04169  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.45557     3.85783  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.91353     4.05007  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.1324     3.3756   central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.78761     4.72944  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.13913     4.11987  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.0885     3.83821  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.6814     3.39276  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.8871     1.32504  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.33546     3.08425  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   8.63183     3.22463  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.873      2.71348  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.176561    4.19058  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   2.75205     4.31416  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.6948     3.72659  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.19128     4.11096  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.33191     4.76866  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.3544     3.65194  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.7137     3.79784  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.31573     3.35922  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    24.491      1.33642  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.303968    3.47011  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.964866    3.87516  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.3226     3.01277  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.3865     3.59085  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.7477     4.03374  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   5.8084      5.53644  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.86804     4.06865  central  .
c<A>r<8>R<ARG>    c<solvent>        98.4906     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.0698     1.32834  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.19644     3.40579  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.56009     4.04971  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  10.946      4.51028  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.0811     4.08597  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  31.1382     3.94311  central  .
c<A>r<9>R<ILE>    c<solvent>        59.3855     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.7065     1.32862  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.12155     3.64205  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.53252     2.83611  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.4628     3.54629  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.2294     2.74019  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.72236     4.35693  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.3485     2.54885  central  .
c<A>r<10>R<ASP>   c<solvent>        22.3198     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.7996     1.32634  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.32229     5.77931  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   9.40626     4.43576  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.618565    5.10362  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.7941     3.7353   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.9248     3.71392  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.187312    5.73546  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.8014     3.53569  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.43959     4.48705  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.8661     2.78136  central  .
c<A>r<11>R<GLU>   c<solvent>        38.8315     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.8813     1.32674  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.13125     5.39162  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.38768     3.78766  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.6755     3.48247  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.188831    4.53601  .        .
c<A>r<12>R<GLY>   c<solvent>        25.5623     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.2249     1.32981  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   19.7927     3.8694   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.02629     3.63276  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.7037     3.67843  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   21.2104     4.49025  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.319      3.61886  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.08097     6.0793   central  .
c<A>r<13>R<LEU>   c<solvent>        50.3858     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   24.431      1.33147  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   14.1673     3.18205  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.5965     3.45978  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   8.14329     4.2084   central  .
c<A>r<14>R<ARG>   c<A>r<20>R<ASP>   0.188143    5.84719  .        .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   21.1747     2.77225  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   1.70256     4.59575  central  .
c<A>r<14>R<ARG>   c<solvent>        125.696     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   26.0921     1.32779  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.102251    5.62257  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.71       3.44095  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   30.2956     3.12561  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.65846     3.677    central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.4528     3.6491   central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.90756     4.13484  central  .
c<A>r<15>R<LEU>   c<solvent>        70.6761     5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   36.0602     1.33305  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.3099      3.37901  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<ALA>   0.027211    4.13183  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ALA>   8.08774     4.10498  central  .
c<A>r<16>R<LYS>   c<A>r<28>R<GLY>   0.274954    4.69378  .        .
c<A>r<16>R<LYS>   c<A>r<46>R<LEU>   0.165664    5.93878  .        .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   2.89398     5.36131  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.4596     3.34867  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   19.0709     4.62734  central  .
c<A>r<16>R<LYS>   c<A>r<58>R<ILE>   1.55585     4.88101  .        .
c<A>r<16>R<LYS>   c<solvent>        129.419     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   31.0574     1.32649  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<ALA>   8.879       4.35105  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<ALA>   8.71466     3.27375  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ALA>   7.82015     4.25254  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.5825     3.90542  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   22.0441     4.26566  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   12.4913     3.84511  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   14.6633     3.72985  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   12.4028     3.89503  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.4088     3.21129  central  .
c<A>r<17>R<ILE>   c<solvent>        22.6425     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.2388     1.3267   central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   15.0778     3.68997  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<ALA>   0.751575    3.71366  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<ALA>   4.12174     3.64634  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<ALA>   31.0627     2.74404  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ALA>   10.7441     3.57558  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.67254     3.99879  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   14.2462     3.4086   central  .
c<A>r<18>R<TYR>   c<A>r<31>R<HIS>   0.133904    4.6537   .        .
c<A>r<18>R<TYR>   c<solvent>        26.5897     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.0745     1.32696  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   25.1817     3.84599  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<ALA>   5.23269     3.26458  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<ALA>   5.62027     4.69153  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   4.45523     5.91104  central  .
c<A>r<19>R<LYS>   c<solvent>        155.262     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   34.7764     1.32707  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.1374     3.0978   central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.8799     3.19044  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<ALA>   24.8341     2.77424  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<ALA>   12.0418     4.37103  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.93612     4.64806  central  .
c<A>r<20>R<ASP>   c<solvent>        48.8732     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.4634     1.33363  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   4.38835     3.45646  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.62173     5.58104  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  3.38126     5.7302   central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.1433     4.07689  central  .
c<A>r<21>R<THR>   c<solvent>        111.025     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.2772     1.32795  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<ALA>   11.1818     3.09269  central  .
c<A>r<22>R<GLU>   c<A>r<35>R<LYS>   0.838859    6.05299  central  .
c<A>r<22>R<GLU>   c<A>r<105>R<GLN>  3.36482     5.52328  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.2728     3.11401  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  13.363      4.46095  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  2.4662      5.63747  central  .
c<A>r<22>R<GLU>   c<solvent>        101.086     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<ALA>   22.1547     1.33394  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<ALA>   2.50475     3.7221   .        .
c<A>r<23>R<GLY>   c<A>r<35>R<LYS>   3.48281     4.92784  .        .
c<A>r<23>R<GLY>   c<A>r<36>R<SER>   1.36728     5.46141  central  .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   0.776678    6.10496  central  .
c<A>r<23>R<GLY>   c<solvent>        41.1593     5.69     .        .
c<A>r<24>R<ALA>   c<A>r<25>R<ALA>   20.0379     1.33431  central  .
c<A>r<24>R<ALA>   c<A>r<26>R<ALA>   2.39379     3.66169  .        .
c<A>r<24>R<ALA>   c<A>r<32>R<LEU>   15.3625     3.3201   central  .
c<A>r<24>R<ALA>   c<A>r<34>R<THR>   3.81915     3.64268  central  .
c<A>r<24>R<ALA>   c<A>r<35>R<LYS>   23.2496     4.10761  central  .
c<A>r<24>R<ALA>   c<A>r<36>R<SER>   0.0843161   5.58729  .        .
c<A>r<24>R<ALA>   c<solvent>        6.82894     5.9      .        .
c<A>r<25>R<ALA>   c<A>r<26>R<ALA>   17.8091     1.32278  central  .
c<A>r<25>R<ALA>   c<A>r<32>R<LEU>   6.56981     3.42746  central  .
c<A>r<25>R<ALA>   c<A>r<33>R<LEU>   12.6741     2.72433  central  .
c<A>r<25>R<ALA>   c<A>r<34>R<THR>   19.8757     2.71573  central  .
c<A>r<25>R<ALA>   c<A>r<35>R<LYS>   0.031584    5.06149  .        .
c<A>r<25>R<ALA>   c<A>r<36>R<SER>   7.83014     4.5367   central  .
c<A>r<25>R<ALA>   c<A>r<38>R<SER>   0.867815    5.38363  .        .
c<A>r<25>R<ALA>   c<A>r<39>R<LEU>   0.72393     6.17821  .        .
c<A>r<25>R<ALA>   c<A>r<42>R<ALA>   11.8987     3.51293  central  .
c<A>r<25>R<ALA>   c<solvent>        9.02044     5.9      .        .
c<A>r<26>R<ALA>   c<A>r<27>R<ALA>   17.52       1.32597  central  .
c<A>r<26>R<ALA>   c<A>r<30>R<GLY>   5.24402     4.83827  central  .
c<A>r<26>R<ALA>   c<A>r<31>R<HIS>   7.48878     3.33635  central  .
c<A>r<26>R<ALA>   c<A>r<32>R<LEU>   10.0319     4.25067  central  .
c<A>r<26>R<ALA>   c<A>r<33>R<LEU>   9.50999     3.99754  central  .
c<A>r<26>R<ALA>   c<solvent>        2.11428     6.12     .        .
c<A>r<27>R<ALA>   c<A>r<28>R<GLY>   22.5272     1.32687  central  .
c<A>r<27>R<ALA>   c<A>r<29>R<ILE>   1.86867     3.3762   .        .
c<A>r<27>R<ALA>   c<A>r<30>R<GLY>   1.38994     3.91799  central  .
c<A>r<27>R<ALA>   c<A>r<31>R<HIS>   21.4671     3.01659  central  .
c<A>r<27>R<ALA>   c<A>r<33>R<LEU>   9.4956      3.91152  central  .
c<A>r<27>R<ALA>   c<A>r<46>R<LEU>   13.5932     4.02733  central  .
c<A>r<27>R<ALA>   c<A>r<58>R<ILE>   8.17015     4.57687  central  .
c<A>r<27>R<ALA>   c<A>r<66>R<LEU>   3.25788     5.25745  central  .
c<A>r<27>R<ALA>   c<solvent>        0.015869    6.12     .        .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5221     1.32714  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.52737     3.48568  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.604143    5.32496  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   10.099      4.01462  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.57528     3.94879  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.1935      5.82811  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0666125   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.7658     1.32355  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.83747     3.20608  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.9156     4.51512  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.3378     4.72229  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.294449    6.34393  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.8302     3.5827   central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.57468     5.0444   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.29811     3.42589  central  .
c<A>r<29>R<ILE>   c<solvent>        5.06713     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   19.4823     1.3295   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   10.8279     3.07932  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.31072     4.93033  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.5755     3.9757   central  .
c<A>r<30>R<GLY>   c<solvent>        18.1808     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8922     1.32652  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   18.3351     3.30296  central  .
c<A>r<31>R<HIS>   c<A>r<46>R<LEU>   0.608169    5.51116  .        .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.77927     4.41522  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   33.5097     3.82524  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.135307    6.05201  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.8382     2.58215  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.185842    5.63287  .        .
c<A>r<31>R<HIS>   c<solvent>        31.1285     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.3138     1.32353  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   10.3264     4.09219  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.3464     4.23646  central  .
c<A>r<32>R<LEU>   c<solvent>        85.1596     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.7325     1.32879  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.5369     3.64946  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   28.2752     3.66629  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9912     3.7      central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.67843     4.98473  central  .
c<A>r<33>R<LEU>   c<solvent>        17.0188     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.6864     1.3276   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   27.132      2.97432  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.33511     4.61474  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.51551     4.37324  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.3699     3.75457  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.76865     4.47239  central  .
c<A>r<34>R<THR>   c<solvent>        24.4302     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.989      1.32894  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.56911     3.51186  .        .
c<A>r<35>R<LYS>   c<solvent>        160.205     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   32.8286     1.34355  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   19.6111     3.17112  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.3504     3.71322  central  .
c<A>r<36>R<SER>   c<solvent>        37.3152     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   30.2601     1.33089  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   6.88516     3.52469  .        .
c<A>r<37>R<PRO>   c<solvent>        135.644     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   21.7761     1.32609  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   8.81564     3.08353  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.6989     3.35022  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   8.99121     3.16294  central  .
c<A>r<38>R<SER>   c<solvent>        52.2619     5.69     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   27.0844     1.32896  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.57066     3.36397  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.351      3.53097  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.1109     3.01486  central  .
c<A>r<39>R<LEU>   c<solvent>        100.156     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   21.3648     1.32944  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.05357     3.2375   .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   19.8786     3.37058  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.8851     2.92363  central  .
c<A>r<40>R<ASN>   c<solvent>        119.847     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   16.33       1.33379  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.627267    3.33563  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.0312     3.35549  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.2394     3.03899  central  .
c<A>r<41>R<ALA>   c<solvent>        35.0939     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1751     1.3278   central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.01538     3.21436  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.31409     3.17832  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   6.90707     2.84796  central  .
c<A>r<42>R<ALA>   c<solvent>        0.101713    6.12     .        .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   18.588      1.32553  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.794951    3.24936  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   9.26425     3.22139  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   21.1034     2.92115  central  .
c<A>r<43>R<LYS>   c<A>r<53>R<ASN>   0.564011    6.09714  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   2.53114     4.64728  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.0644     3.34198  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.0091     3.00007  central  .
c<A>r<43>R<LYS>   c<solvent>        45.2737     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.4566     1.33055  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.791419    3.28237  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.9675     3.48224  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.2463     3.09013  central  .
c<A>r<44>R<SER>   c<solvent>        65.7801     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.0204     1.33371  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.716828    3.3467   .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.503      2.63221  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7432     2.92407  central  .
c<A>r<45>R<GLU>   c<solvent>        54.1334     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   16.7806     1.33135  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.990794    3.21733  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.3975     3.21463  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.6539     2.93664  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.8823     3.37764  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.0498     3.95849  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.06051     4.44477  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   17.6886     3.6189   central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   8.2813      4.54618  central  .
c<A>r<46>R<LEU>   c<solvent>        0.0367164   6.12     .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.8185     1.33662  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.830947    3.29167  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.25024     3.35664  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.03075     2.59262  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.4351     3.05092  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.9729     3.50643  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   16.4247     2.59158  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   3.03073     3.76644  .        .
c<A>r<47>R<ASP>   c<solvent>        29.5694     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.3337     1.33106  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.799762    3.35273  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.94919     3.69848  central  .
c<A>r<48>R<LYS>   c<solvent>        145.385     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.9834     1.32702  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.30446     3.52617  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.6487     4.02777  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.7215      5.21571  central  .
c<A>r<49>R<ALA>   c<solvent>        42.4521     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.0264     1.32754  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.621      3.5426   central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.4118     3.8726   central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.5598     3.97192  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   29.0867     3.29579  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.0667     3.85469  central  .
c<A>r<50>R<ILE>   c<solvent>        36.177      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.3111     1.33033  central  .
c<A>r<51>R<GLY>   c<solvent>        65.9234     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.6275     1.32959  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.2507     3.13916  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.62907     3.29944  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.85851     4.06915  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.85433     4.59634  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.2166     2.80764  central  .
c<A>r<52>R<ARG>   c<solvent>        101.313     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   17.6119     1.32487  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   19.0877     3.46221  central  .
c<A>r<53>R<ASN>   c<solvent>        123.798     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.2222     1.32762  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.40813     3.05776  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.3384     3.26886  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.97217     4.1108   central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0906703   5.29672  .        .
c<A>r<54>R<THR>   c<solvent>        7.2813      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.3872     1.33236  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.0277     3.28777  central  .
c<A>r<55>R<ASN>   c<solvent>        106.748     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   20.9232     1.32243  central  .
c<A>r<56>R<GLY>   c<A>r<58>R<ILE>   0.313024    4.32753  .        .
c<A>r<56>R<GLY>   c<solvent>        2.3205      6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.1105     1.32817  central  .
c<A>r<57>R<VAL>   c<solvent>        74.5332     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.4302     1.32045  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   14.5595     3.30429  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.0341     3.94974  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.48606     4.74593  central  .
c<A>r<58>R<ILE>   c<solvent>        2.2754      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.4042     1.33129  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   16.7166     3.21224  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.8742     2.90877  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.41874     3.01042  central  .
c<A>r<59>R<THR>   c<solvent>        67.9292     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.4754     1.33073  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.983003    3.20168  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.30286     3.21143  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.9662     2.98224  central  .
c<A>r<60>R<LYS>   c<solvent>        110.718     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.2957     1.32951  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.586288    3.34909  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   14.9902     3.41656  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.6475     2.98852  central  .
c<A>r<61>R<ASP>   c<solvent>        112.915     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   17.0311     1.33029  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.00896     3.19778  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.859      3.16504  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1265     2.98881  central  .
c<A>r<62>R<GLU>   c<solvent>        32.2516     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.3944     1.32937  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.834804    3.28077  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.6661     3.3276   central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.5998      2.86868  central  .
c<A>r<63>R<ALA>   c<solvent>        0.132281    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.0099     1.32894  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.544456    3.30881  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.4663     3.14741  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   17.3168     2.84181  central  .
c<A>r<64>R<GLU>   c<solvent>        80.3306     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.9979     1.32776  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.20105     3.12357  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.0113     3.28527  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.3116     3.10679  central  .
c<A>r<65>R<LYS>   c<solvent>        139.423     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.9028     1.33316  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.580167    3.36736  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.2368     3.26233  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.9922     2.88857  central  .
c<A>r<66>R<LEU>   c<solvent>        4.98604     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.5252     1.33144  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.904839    3.25159  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.6303     3.21134  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6221     2.99132  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.9165     3.91176  central  .
c<A>r<67>R<PHE>   c<solvent>        11.8137     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.9293     1.33256  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.909125    3.27099  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.22138     3.44619  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.3377     3.07687  central  .
c<A>r<68>R<ASN>   c<solvent>        79.9993     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.0092     1.33374  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.669685    3.41715  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.508      3.46286  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.5955     2.87717  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.07775     4.9473   .        .
c<A>r<69>R<GLN>   c<solvent>        88.3499     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.1709     1.33586  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.664856    3.29491  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.5619     3.40086  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.238      2.94316  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.6537     3.56969  central  .
c<A>r<70>R<ASP>   c<solvent>        30.6309     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6898     1.32867  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.978098    3.2233   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.0841     3.04214  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.6579     3.01451  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.14384     4.79624  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.95329     4.22812  central  .
c<A>r<71>R<VAL>   c<solvent>        5.56875     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.2948     1.32855  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.996007    3.26361  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.5781     3.34479  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   35.3725     2.88257  central  .
c<A>r<72>R<ASP>   c<solvent>        75.4156     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   20.8652     1.33191  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.577489    3.37759  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   23.3429     3.67827  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.6501     2.84988  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   1.85773     5.26772  .        .
c<A>r<73>R<ALA>   c<solvent>        48.7085     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.381      1.33123  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.516235    3.4249   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.21211     3.09842  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   11.8632     2.94345  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3499     4.13408  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.3639     4.00666  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.6482     4.46123  central  .
c<A>r<74>R<ALA>   c<solvent>        7.81914     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.3479     1.32786  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.43013     3.06429  central  .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.2759     2.9263   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.3389     2.92139  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.1737     4.46763  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.113      3.84457  central  .
c<A>r<75>R<VAL>   c<solvent>        37.2211     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.6737     1.32805  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.690136    3.23933  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.9391     3.36993  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   44.9915     3.06064  central  .
c<A>r<76>R<ARG>   c<solvent>        111.237     5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.1221     1.331    central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.601753    3.36744  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   16.5978     3.47437  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.36139     3.29896  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.522701    4.73498  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  2.20809     5.59327  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  24.8327     3.33885  central  .
c<A>r<77>R<GLY>   c<solvent>        3.02682     5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7695     1.33086  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.49352     3.22548  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.2802      3.10786  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.401      3.74122  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.57339     3.38106  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.9139     3.61409  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.0874     4.14843  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.5641     3.79958  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.0189     3.63776  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.486922    5.22354  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.6043     1.32427  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.1292      3.30826  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.9151     3.22397  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.3358     3.94032  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   7.0348      4.38041  central  .
c<A>r<79>R<LEU>   c<solvent>        68.4222     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.8829     1.32775  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.86777     3.67948  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  5.38287     5.17552  central  .
c<A>r<80>R<ARG>   c<solvent>        170.318     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.872      1.33067  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   14.3043     2.85135  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   22.1048     3.10174  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.0747     2.8297   central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.704124    4.17022  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  22.8472     3.07635  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.59267     5.53937  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.1414     4.26826  central  .
c<A>r<81>R<ASN>   c<solvent>        24.4141     5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.5476     1.32957  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.583051    3.46601  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.19101     4.48981  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.5836     3.0456   central  .
c<A>r<82>R<ALA>   c<solvent>        89.3764     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   19.7641     1.32529  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.03023     3.79141  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.032      3.48053  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  23.2487     4.3805   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  13.499      4.37224  central  .
c<A>r<83>R<LYS>   c<A>r<122>R<GLN>  0.215045    5.54298  .        .
c<A>r<83>R<LYS>   c<solvent>        141.035     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.8519     1.3244   central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.85281     3.28907  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.6485     3.07555  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.97705     2.91924  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.9091     4.39313  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.07871     4.25593  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.9232     3.64896  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.6796     3.81854  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.5505     3.95405  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  11.9318     4.22599  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.3504     1.34668  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.00932     3.21151  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.3706      3.22793  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.3528     2.77061  central  .
c<A>r<85>R<LYS>   c<solvent>        86.1603     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   19.3907     1.33034  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.414731    3.362    .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.4768     3.60046  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.0576     3.25845  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.9661     3.74116  central  .
c<A>r<86>R<PRO>   c<solvent>        59.036      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5337     1.32576  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.999343    3.30306  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.1628     2.58293  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.5739     3.21616  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.2001     4.51984  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.5498     3.93586  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.9285     4.02734  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.0059     3.7635   central  .
c<A>r<87>R<VAL>   c<solvent>        1.99462     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.2466     1.32877  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.33766     3.18686  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.4543     3.18535  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.4775     2.94044  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.8546     3.76815  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.7166     3.79853  central  .
c<A>r<88>R<TYR>   c<solvent>        28.8625     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.1763     1.33064  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.82556     3.29865  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.7449     3.07719  central  .
c<A>r<89>R<ASP>   c<solvent>        70.993      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.3161     1.33378  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.520623    4.15445  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.46555     4.70041  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.0821     3.99377  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.0336     2.6001   central  .
c<A>r<90>R<SER>   c<solvent>        38.6984     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.1677     1.33068  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.0589809   4.08909  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   18.9513     3.73891  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.84       3.01779  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.1335     4.26981  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.7047     4.33334  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.58611     4.35513  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.4452     3.81274  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.23042     4.20723  central  .
c<A>r<91>R<LEU>   c<solvent>        6.97637     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.2152     1.32358  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.7856     3.25701  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.0223     2.71217  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.4345     3.00074  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.06669     5.02932  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.74503     4.60041  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.37672     4.43301  central  .
c<A>r<92>R<ASP>   c<solvent>        56.2915     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.3816     1.33411  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.58484     3.38637  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.3625     3.34484  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.74267     3.33462  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.413667    5.47249  .        .
c<A>r<93>R<ALA>   c<solvent>        82.5107     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.3289     1.32925  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.18492     3.21394  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.86149     3.14219  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.35269     3.38492  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.5958     3.62786  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.2869     3.39134  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.212      3.71441  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.7484     3.88926  central  .
c<A>r<94>R<VAL>   c<solvent>        29.3977     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.3242     1.33293  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.05638     3.16035  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.71545     3.10425  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.30509     3.09793  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.9315     3.31547  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.22707     3.83739  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.3038     2.60216  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.56079     3.42782  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.63895     3.44693  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.4012     3.38594  central  .
c<A>r<95>R<ARG>   c<solvent>        20.5283     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.9812     1.33485  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.999965    3.20037  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.87241     3.08841  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.2405     2.93004  central  .
c<A>r<96>R<ARG>   c<solvent>        74.9269     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.1981     1.33465  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.816426    3.24668  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  13.496      3.2678   central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.65462     2.91571  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.114001    5.92194  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.3982     3.52913  central  .
c<A>r<97>R<ALA>   c<solvent>        6.14308     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0883     1.33048  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.647762    3.31251  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.3058      3.3245   central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  7.99176     3.21666  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4251     3.74718  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.7332     3.93147  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.5644     3.61099  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.0143     1.32903  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.08937     3.22493  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.2352     3.3194   central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.321      3.10975  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.85509     4.05293  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.81086     4.49418  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.99615     5.17406  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.6405     3.45398  central  .
c<A>r<99>R<LEU>   c<solvent>        0.123521    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2272     1.33935  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.839907    3.30421  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.07881     3.23227  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.8717     2.83444  central  .
c<A>r<100>R<ILE>  c<solvent>        9.29579     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.8763     1.3295   central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.649951    3.32912  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.34941     3.27172  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.6098     2.98067  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.0334148   6.0049   .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.4167     2.80133  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.5014     3.847    central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.91437     3.6313   central  .
c<A>r<101>R<ASN>  c<solvent>        0.0737183   5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.5707     1.32936  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.882205    3.23627  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.5058     3.13723  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  21.6054     2.77988  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.35705     4.12017  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.2863     3.59869  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.5076     4.28986  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.129868    6.61977  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.99421     6.15436  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.5391     4.14017  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  23.3782     3.98693  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.77064     3.82281  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.0839     3.665    central  .
c<A>r<102>R<MET>  c<solvent>        2.11736     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.273      1.32232  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.0879      3.18771  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.59816     3.54224  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.7342     2.72205  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.3238     3.89547  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.2236     3.62832  central  .
c<A>r<103>R<VAL>  c<solvent>        8.87252     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  25.9961     1.32852  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.507593    3.58031  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.90336     4.5839   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.13249     4.64303  central  .
c<A>r<104>R<PHE>  c<solvent>        30.9932     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.2766     1.32596  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.760275    3.79282  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.0123     2.82825  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.3525     3.44823  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.1733     3.32814  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.269252    5.84172  .        .
c<A>r<105>R<GLN>  c<solvent>        51.2826     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.8144     1.32901  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.222599    5.7178   .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.3579     3.87083  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.6944     3.59726  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.2803     3.80601  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.2175     3.23139  central  .
c<A>r<106>R<MET>  c<solvent>        59.0085     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.2928     1.32812  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  5.25892     3.14295  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.92897     3.18757  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.45834     3.13372  central  .
c<A>r<107>R<GLY>  c<solvent>        31.6934     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.2053     1.32941  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.488776    3.37458  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.10093     3.62996  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.7944     2.85605  central  .
c<A>r<108>R<GLU>  c<solvent>        60.5847     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.8011     1.32791  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.776189    3.36005  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.6869     3.35971  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.13711     3.22792  central  .
c<A>r<109>R<THR>  c<solvent>        119.528     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.6092     1.3315   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.708019    3.3314   .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.1655     2.99219  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.2122     3.36967  central  .
c<A>r<110>R<GLY>  c<solvent>        30.5026     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.3401     1.33448  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.41688     2.87225  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.4193     2.842    central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.4006     3.76884  central  .
c<A>r<111>R<VAL>  c<solvent>        0.140627    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4889     1.32789  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.90009     3.27131  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.0519     3.9341   central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1105     3.92285  central  .
c<A>r<112>R<ALA>  c<solvent>        16.1839     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.8143     1.33573  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.8679     2.72236  central  .
c<A>r<113>R<GLY>  c<solvent>        54.2281     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.1205     1.32507  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.9527      3.2811   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.8487     3.09991  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.8263     2.98159  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.26741     5.52983  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.4395     3.74281  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.5525     3.84214  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.8672     4.20558  central  .
c<A>r<114>R<PHE>  c<solvent>        37.7395     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.8553     1.32744  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.68534     3.33439  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.9832     3.27836  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  12.3488     3.12306  central  .
c<A>r<115>R<THR>  c<solvent>        90.5505     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.374      1.32951  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.944795    3.24939  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  32.4153     3.2456   central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.1278     3.04718  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.992      4.12254  central  .
c<A>r<116>R<ASN>  c<solvent>        76.59       5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.4025     1.33642  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.740881    3.30068  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.3112     3.24491  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.941      2.83462  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.78014     4.19636  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.0126     2.57059  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.9538     3.60277  central  .
c<A>r<117>R<SER>  c<solvent>        0.771769    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.7376     1.32691  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.749573    3.25306  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.9047     3.13029  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.60573     2.86982  central  .
c<A>r<118>R<LEU>  c<solvent>        11.7995     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  35.5778     1.33051  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.989756    3.21638  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.0862     3.07586  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  35.5835     3.01231  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  0.12691     6.24559  .        .
c<A>r<119>R<ARG>  c<solvent>        121.47      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.957      1.32932  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.670729    3.25728  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.459      3.40942  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.66624     3.12646  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.1486     2.94243  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.161449    5.156    .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.3905     3.74558  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.6528     3.77277  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.909      3.97903  central  .
c<A>r<120>R<MET>  c<solvent>        22.7384     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.8405     1.33089  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.912356    3.25584  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.419      2.95108  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0243032   5.70442  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.1635     3.61642  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.4798     3.66782  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.797      4.95264  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.4388     3.80625  central  .
c<A>r<121>R<LEU>  c<solvent>        0.931179    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  24.0812     1.33203  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.8384     3.09227  central  .
c<A>r<122>R<GLN>  c<solvent>        79.2709     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  26.1604     1.33177  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  38.9586     3.31585  central  .
c<A>r<123>R<GLN>  c<solvent>        85.9076     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.3104     1.33338  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.524      3.15106  central  .
c<A>r<124>R<LYS>  c<solvent>        100.889     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.692      1.32689  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.46986     3.41448  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  41.3649     3.26436  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.21737     2.92912  central  .
c<A>r<125>R<ARG>  c<solvent>        121.177     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.8009     1.32843  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.062       3.33692  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.1961     3.40204  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.57164     3.01696  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.6398     3.50631  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.9848     3.54013  central  .
c<A>r<126>R<TRP>  c<solvent>        46.2514     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  29.5879     1.33206  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.603734    3.34678  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.06529     3.52196  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  15.0543     3.2321   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.6789     3.80088  central  .
c<A>r<127>R<ASP>  c<solvent>        91.4822     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4831     1.33042  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.23204     3.22362  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.5808     3.22327  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.8169      2.97137  central  .
c<A>r<128>R<GLU>  c<solvent>        84.4726     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2973     1.32491  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.725873    3.27701  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.28939     3.25639  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.7379     2.72713  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.05922     6.03528  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00054984  6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.0301     1.32776  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.678429    3.30413  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.1643     3.40088  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.6642      3.19929  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.6962     3.57616  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.24785     6.11559  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.235      3.8905   central  .
c<A>r<130>R<ALA>  c<solvent>        8.07066     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.531      1.32891  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.802549    3.34915  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.1985     3.27007  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  29.9709     3.48157  central  .
c<A>r<131>R<VAL>  c<solvent>        87.8814     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.3215     1.32729  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.5188      3.13807  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  29.6363     3.20561  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.923384    5.17321  .        .
c<A>r<132>R<ASN>  c<solvent>        42.3705     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.3743     1.33318  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.33932     3.25446  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.48549     2.74714  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.1878     3.83396  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.70814     4.23442  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.0795     3.97087  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.4724     3.71883  central  .
c<A>r<133>R<LEU>  c<solvent>        1.56055     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1274     1.33606  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.40081     3.00384  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.4033     3.23483  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.3153      4.4309   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.4172     3.8978   central  .
c<A>r<134>R<ALA>  c<solvent>        29.3694     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.0833     1.32704  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.4109      5.43424  .        .
c<A>r<135>R<LYS>  c<solvent>        152.175     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.7048     1.32594  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.1974     3.05974  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2165     3.06829  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  17.0418     2.85442  central  .
c<A>r<136>R<SER>  c<solvent>        17.0659     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.4169     1.33692  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.975806    3.25221  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.1145     3.00792  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.1309     2.72542  central  .
c<A>r<137>R<ARG>  c<solvent>        143.531     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  20.8228     1.32557  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.524181    3.34611  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.82047     3.451    central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.0293     2.98331  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.95831     4.96118  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.7539     3.63372  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.8563     3.77773  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.4288     3.92728  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.214299    5.71672  .        .
c<A>r<138>R<TRP>  c<solvent>        10.3541     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  30.8014     1.32864  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.08369     3.33055  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.15212     3.46544  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  26.6445     2.933    central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.868      3.73121  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  28.0793     3.67343  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.3143     3.75859  central  .
c<A>r<139>R<TYR>  c<solvent>        60.3264     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  29.0308     1.33001  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.2346      3.5427   .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.3078     3.58209  central  .
c<A>r<140>R<ASN>  c<solvent>        107.944     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.8701     1.33278  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.32362     3.36223  central  .
c<A>r<141>R<GLN>  c<solvent>        95.2208     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.7555     1.34612  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.91375     3.5037   .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.2226     3.48321  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.4214     2.97181  central  .
c<A>r<142>R<THR>  c<solvent>        18.9197     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.4904     1.32934  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.927908    3.31845  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.29624     3.37052  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.0374     2.95103  central  .
c<A>r<143>R<PRO>  c<solvent>        51.7765     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1752     1.32736  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.41009     3.43698  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  27.1655     3.18379  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  26.6833     3.42046  central  .
c<A>r<144>R<ASN>  c<solvent>        99.2623     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.3678     1.32959  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.43506     3.20484  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.6178     3.11453  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.3854     3.17458  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.511895    4.59565  .        .
c<A>r<145>R<ARG>  c<solvent>        20.7032     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.5876     1.33347  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.887456    3.28793  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.69162     3.36365  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.5342     2.80089  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  22.532      1.33336  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.780192    3.27941  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.4403     3.56497  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  18.4993     2.77852  central  .
c<A>r<147>R<LYS>  c<solvent>        90.2429     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4219     1.33228  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.469804    3.43765  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.35872     3.53406  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.27339     2.67539  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  25.9217     3.52343  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.7777     3.5835   central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  21.8099     4.27324  central  .
c<A>r<148>R<ARG>  c<solvent>        41.8604     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.6368     1.33347  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.01719     3.27032  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.0708     3.09818  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.6944     3.03504  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.00449     3.56968  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00166467  6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.049      1.33154  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.12423     3.17132  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6597     3.15443  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  14.1046     2.82272  central  .
c<A>r<150>R<ILE>  c<solvent>        13.0606     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.6885     1.32863  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.618987    3.29629  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.4636     3.35612  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.2796     2.92059  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.782954    5.78968  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.54234     5.51335  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.6241     3.79975  central  .
c<A>r<151>R<THR>  c<solvent>        34.1932     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2433     1.32792  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.975804    3.27937  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.0327      3.72287  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.27822     2.9107   central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.8818     3.62989  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.65347     4.77361  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.5474      4.51746  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.23779     3.49337  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.3458     1.33006  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.910131    3.48335  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.551561    4.36908  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0421922   6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.4791     1.33436  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0013387   3.79311  .        .
c<A>r<154>R<ARG>  c<solvent>        89.1356     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.6419     1.33018  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.1082     2.95404  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.22532     5.34963  .        .
c<A>r<155>R<THR>  c<solvent>        55.6638     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.1701     1.33061  central  .
c<A>r<156>R<GLY>  c<solvent>        17.5516     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.6766     1.32931  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.3822     3.0313   central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.29416     5.0937   .        .
c<A>r<157>R<THR>  c<solvent>        50.6432     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.0392     1.32318  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.93897     3.08462  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.5914     2.83941  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  30.2282     3.04022  central  .
c<A>r<158>R<TRP>  c<solvent>        35.372      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  22.2317     1.32813  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.72351     3.0452   .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  26.4913     3.1513   central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  9.69945     3.0187   central  .
c<A>r<159>R<ASP>  c<solvent>        85.4155     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.04       1.32431  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  0.171317    3.54262  .        .
c<A>r<160>R<ALA>  c<A>r<163>R<ASN>  9.33258     3.38145  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  8.69642     3.13306  central  .
c<A>r<160>R<ALA>  c<solvent>        16.5572     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.6431     1.32862  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  1.2952      3.43046  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  19.5977     3.38819  central  .
c<A>r<161>R<TYR>  c<solvent>        2.32941     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  26.5556     1.32813  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  9.51287     3.17367  central  .
c<A>r<162>R<LYS>  c<solvent>        133.517     5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  46.3035     1.332    central  .
c<A>r<163>R<ASN>  c<solvent>        122.828     5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        119.893     5.69     .        .
