c<A>r<1>R<MET>       c<A>r<2>R<ASN>       34.7226      1.32126  central  .
c<A>r<1>R<MET>       c<A>r<5>R<GLU>       32.9191      3.21791  central  .
c<A>r<1>R<MET>       c<A>r<6>R<MET>       9.1497       4.18305  central  .
c<A>r<1>R<MET>       c<A>r<9>R<ILE>       7.31498      5.67605  central  .
c<A>r<1>R<MET>       c<A>r<158>R<TRP>     39.1782      3.20437  central  .
c<A>r<1>R<MET>       c<A>r<161>R<TYR>     22.5796      3.89     central  .
c<A>r<1>R<MET>       c<A>r<162>R<LYS>     24.7497      4.31774  central  .
c<A>r<1>R<MET>       c<solvent>           72.25        5.69     .        .
c<A>r<2>R<ASN>       c<A>r<3>R<ILE>       22.7413      1.32248  central  .
c<A>r<2>R<ASN>       c<A>r<4>R<PHE>       20.319       2.91361  central  .
c<A>r<2>R<ASN>       c<A>r<5>R<GLU>       28.9583      2.78193  central  .
c<A>r<2>R<ASN>       c<A>r<6>R<MET>       8.38832      2.40903  central  .
c<A>r<2>R<ASN>       c<A>r<158>R<TRP>     12.5234      3.66673  central  .
c<A>r<2>R<ASN>       c<solvent>           59.8104      5.72     .        .
c<A>r<3>R<ILE>       c<A>r<4>R<PHE>       35.1385      1.32687  central  .
c<A>r<3>R<ILE>       c<A>r<5>R<GLU>       0.0669753    3.43087  .        .
c<A>r<3>R<ILE>       c<A>r<6>R<MET>       18.7779      2.98353  central  .
c<A>r<3>R<ILE>       c<A>r<7>R<LEU>       22.3248      2.90505  central  .
c<A>r<3>R<ILE>       c<A>r<71>R<VAL>      14.3248      4.40003  central  .
c<A>r<3>R<ILE>       c<A>r<97>R<ALA>      18.445       3.11647  central  .
c<A>r<3>R<ILE>       c<A>r<100>R<ILE>     21.5786      3.86433  central  .
c<A>r<3>R<ILE>       c<A>r<101>R<ASN>     3.74106      3.93534  central  .
c<A>r<3>R<ILE>       c<A>r<158>R<TRP>     7.33027      3.67362  central  .
c<A>r<3>R<ILE>       c<solvent>           21.7513      5.9      .        .
c<A>r<4>R<PHE>       c<A>r<5>R<GLU>       20.7704      1.32272  central  .
c<A>r<4>R<PHE>       c<A>r<6>R<MET>       1.10149      3.11169  .        .
c<A>r<4>R<PHE>       c<A>r<7>R<LEU>       5.30386      2.92519  central  .
c<A>r<4>R<PHE>       c<A>r<8>R<ARG>       9.42104      2.71695  central  .
c<A>r<4>R<PHE>       c<A>r<67>R<PHE>      23.918       3.58817  central  .
c<A>r<4>R<PHE>       c<A>r<68>R<ASN>      26.2374      3.48778  central  .
c<A>r<4>R<PHE>       c<A>r<71>R<VAL>      25.2186      3.74767  central  .
c<A>r<4>R<PHE>       c<A>r<72>R<ASP>      2.7677       5.79943  central  .
c<A>r<4>R<PHE>       c<solvent>           81.3926      5.94     .        .
c<A>r<5>R<GLU>       c<A>r<6>R<MET>       14.75        1.31872  central  .
c<A>r<5>R<GLU>       c<A>r<7>R<LEU>       0.910155     3.149    .        .
c<A>r<5>R<GLU>       c<A>r<8>R<ARG>       10.1608      3.11392  central  .
c<A>r<5>R<GLU>       c<A>r<9>R<ILE>       23.398       2.62094  central  .
c<A>r<5>R<GLU>       c<solvent>           78.5134      5.69     .        .
c<A>r<6>R<MET>       c<A>r<7>R<LEU>       20.4979      1.30185  central  .
c<A>r<6>R<MET>       c<A>r<8>R<ARG>       0.477141     3.26311  .        .
c<A>r<6>R<MET>       c<A>r<9>R<ILE>       9.26055      3.28082  central  .
c<A>r<6>R<MET>       c<A>r<10>R<ASP>      10.951       2.86489  central  .
c<A>r<6>R<MET>       c<A>r<97>R<ALA>      7.00924      3.464    central  .
c<A>r<6>R<MET>       c<A>r<98>R<ALA>      7.15219      4.35062  central  .
c<A>r<6>R<MET>       c<A>r<101>R<ASN>     18.7847      2.99619  central  .
c<A>r<6>R<MET>       c<A>r<149>R<VAL>     2.04782      5.90038  central  .
c<A>r<6>R<MET>       c<A>r<152>R<THR>     5.74414      5.01202  central  .
c<A>r<6>R<MET>       c<A>r<158>R<TRP>     18.3259      3.17598  central  .
c<A>r<6>R<MET>       c<A>r<161>R<TYR>     24.5205      3.83264  central  .
c<A>r<6>R<MET>       c<solvent>           0.06903      6.14     .        .
c<A>r<7>R<LEU>       c<A>r<8>R<ARG>       15.1715      1.29827  central  .
c<A>r<7>R<LEU>       c<A>r<9>R<ILE>       0.915523     3.07077  .        .
c<A>r<7>R<LEU>       c<A>r<10>R<ASP>      8.74035      3.28375  central  .
c<A>r<7>R<LEU>       c<A>r<11>R<GLU>      18.9116      2.57541  central  .
c<A>r<7>R<LEU>       c<A>r<12>R<GLY>      0.313416     3.95843  .        .
c<A>r<7>R<LEU>       c<A>r<29>R<ILE>      5.24512      3.40866  central  .
c<A>r<7>R<LEU>       c<A>r<67>R<PHE>      14.0945      3.3441   central  .
c<A>r<7>R<LEU>       c<A>r<71>R<VAL>      9.08529      4.28723  central  .
c<A>r<7>R<LEU>       c<A>r<100>R<ILE>     4.47827      5.01288  central  .
c<A>r<7>R<LEU>       c<A>r<101>R<ASN>     19.7673      3.49902  central  .
c<A>r<7>R<LEU>       c<A>r<104>R<PHE>     22.2076      4.18567  central  .
c<A>r<7>R<LEU>       c<A>r<145>R<ARG>     6.08545      4.01971  central  .
c<A>r<8>R<ARG>       c<A>r<9>R<ILE>       32.4376      1.32036  central  .
c<A>r<8>R<ARG>       c<A>r<10>R<ASP>      0.866999     3.28323  .        .
c<A>r<8>R<ARG>       c<A>r<11>R<GLU>      1.28409      3.56797  central  .
c<A>r<8>R<ARG>       c<A>r<12>R<GLY>      19.5518      3.02714  central  .
c<A>r<8>R<ARG>       c<A>r<13>R<LEU>      30.4982      3.29483  central  .
c<A>r<8>R<ARG>       c<A>r<29>R<ILE>      20.1273      3.57339  central  .
c<A>r<8>R<ARG>       c<A>r<60>R<LYS>      9.24622      5.28678  central  .
c<A>r<8>R<ARG>       c<A>r<67>R<PHE>      9.07701      4.12894  central  .
c<A>r<8>R<ARG>       c<solvent>           90.1836      5.69     .        .
c<A>r<9>R<ILE>       c<A>r<10>R<ASP>      25.3512      1.31364  central  .
c<A>r<9>R<ILE>       c<A>r<11>R<GLU>      0.228266     3.56127  .        .
c<A>r<9>R<ILE>       c<A>r<12>R<GLY>      4.02345      4.33376  central  .
c<A>r<9>R<ILE>       c<A>r<148>R<ARG>     12.4032      4.47728  central  .
c<A>r<9>R<ILE>       c<A>r<161>R<TYR>     22.2679      3.50525  central  .
c<A>r<9>R<ILE>       c<solvent>           88.3713      5.69     .        .
c<A>r<10>R<ASP>      c<A>r<11>R<GLU>      26.203       1.33655  central  .
c<A>r<10>R<ASP>      c<A>r<12>R<GLY>      2.0104       3.52349  .        .
c<A>r<10>R<ASP>      c<A>r<101>R<ASN>     8.69728      2.90299  central  .
c<A>r<10>R<ASP>      c<A>r<145>R<ARG>     31.7849      3.52427  central  .
c<A>r<10>R<ASP>      c<A>r<148>R<ARG>     15.1728      2.72275  central  .
c<A>r<10>R<ASP>      c<A>r<149>R<VAL>     2.39252      3.99503  central  .
c<A>r<10>R<ASP>      c<A>r<161>R<TYR>     15.3196      2.37344  central  .
c<A>r<10>R<ASP>      c<solvent>           18.0764      5.69     .        .
c<A>r<11>R<GLU>      c<A>r<12>R<GLY>      26.7141      1.30489  central  .
c<A>r<11>R<GLU>      c<A>r<14>R<ARG>      6.11439      4.905    central  .
c<A>r<11>R<GLU>      c<A>r<18>R<TYR>      8.68512      4.80777  central  .
c<A>r<11>R<GLU>      c<A>r<28>R<GLY>      0.669524     4.96684  .        .
c<A>r<11>R<GLU>      c<A>r<29>R<ILE>      14.9102      3.55875  central  .
c<A>r<11>R<GLU>      c<A>r<30>R<GLY>      17.421       3.92114  central  .
c<A>r<11>R<GLU>      c<A>r<67>R<PHE>      0.0437256    5.84037  .        .
c<A>r<11>R<GLU>      c<A>r<104>R<PHE>     16.9877      3.84324  central  .
c<A>r<11>R<GLU>      c<A>r<105>R<GLN>     0.812243     5.29111  .        .
c<A>r<11>R<GLU>      c<A>r<137>R<ARG>     3.00232      5.2881   central  .
c<A>r<11>R<GLU>      c<A>r<138>R<TRP>     4.28095      5.01205  central  .
c<A>r<11>R<GLU>      c<A>r<145>R<ARG>     20.3347      3.11081  central  .
c<A>r<11>R<GLU>      c<solvent>           44.1145      5.69     .        .
c<A>r<12>R<GLY>      c<A>r<13>R<LEU>      20.906       1.31545  central  .
c<A>r<12>R<GLY>      c<A>r<14>R<ARG>      5.33681      4.0771   central  .
c<A>r<12>R<GLY>      c<A>r<18>R<TYR>      0.00166643   5.89     .        .
c<A>r<12>R<GLY>      c<A>r<28>R<GLY>      4.62723      3.22766  central  .
c<A>r<12>R<GLY>      c<A>r<29>R<ILE>      13.7303      3.0978   central  .
c<A>r<12>R<GLY>      c<solvent>           20.6913      5.9      .        .
c<A>r<13>R<LEU>      c<A>r<14>R<ARG>      35.5895      1.34185  central  .
c<A>r<13>R<LEU>      c<A>r<15>R<LEU>      18.5722      4.33794  central  .
c<A>r<13>R<LEU>      c<A>r<28>R<GLY>      3.14453      3.57537  central  .
c<A>r<13>R<LEU>      c<A>r<29>R<ILE>      20.4625      3.09449  central  .
c<A>r<13>R<LEU>      c<A>r<60>R<LYS>      28.4681      4.18369  central  .
c<A>r<13>R<LEU>      c<A>r<63>R<ALA>      10.0013      4.5231   central  .
c<A>r<13>R<LEU>      c<A>r<64>R<GLU>      0.126661     6.03651  .        .
c<A>r<13>R<LEU>      c<solvent>           49.6107      5.69     .        .
c<A>r<14>R<ARG>      c<A>r<15>R<LEU>      26.6736      1.32313  central  .
c<A>r<14>R<ARG>      c<A>r<16>R<LYS>      14.3587      3.45935  central  .
c<A>r<14>R<ARG>      c<A>r<18>R<TYR>      47.5294      3.28028  central  .
c<A>r<14>R<ARG>      c<A>r<19>R<LYS>      3.0622       4.87104  .        .
c<A>r<14>R<ARG>      c<A>r<27>R<ILE>      5.19437      3.60681  central  .
c<A>r<14>R<ARG>      c<A>r<28>R<GLY>      21.7575      2.79228  central  .
c<A>r<14>R<ARG>      c<A>r<29>R<ILE>      0.056693     4.54012  .        .
c<A>r<14>R<ARG>      c<A>r<58>R<ILE>      2.66279      4.31353  central  .
c<A>r<14>R<ARG>      c<A>r<63>R<ALA>      0.326773     5.26436  .        .
c<A>r<14>R<ARG>      c<solvent>           116.647      5.82     .        .
c<A>r<15>R<LEU>      c<A>r<16>R<LYS>      24.6914      1.3053   central  .
c<A>r<15>R<LEU>      c<A>r<27>R<ILE>      4.75895      4.03336  central  .
c<A>r<15>R<LEU>      c<A>r<56>R<GLY>      1.43212      3.5293   central  .
c<A>r<15>R<LEU>      c<A>r<57>R<VAL>      13.0253      3.52609  central  .
c<A>r<15>R<LEU>      c<A>r<58>R<ILE>      30.9565      2.97069  central  .
c<A>r<15>R<LEU>      c<A>r<59>R<THR>      11.2155      3.10848  central  .
c<A>r<15>R<LEU>      c<A>r<60>R<LYS>      14.9961      3.67066  central  .
c<A>r<15>R<LEU>      c<A>r<63>R<ALA>      5.28892      4.43284  central  .
c<A>r<15>R<LEU>      c<solvent>           52.8574      5.69     .        .
c<A>r<16>R<LYS>      c<A>r<17>R<ILE>      34.9934      1.34045  central  .
c<A>r<16>R<LYS>      c<A>r<18>R<TYR>      11.0647      3.19822  central  .
c<A>r<16>R<LYS>      c<A>r<27>R<ILE>      7.32182      3.98471  central  .
c<A>r<16>R<LYS>      c<A>r<55>R<ASN>      0.0408393    6.02818  .        .
c<A>r<16>R<LYS>      c<A>r<56>R<GLY>      10.9797      3.19422  central  .
c<A>r<16>R<LYS>      c<A>r<57>R<VAL>      12.9718      4.38894  central  .
c<A>r<16>R<LYS>      c<solvent>           142.744      5.69     .        .
c<A>r<17>R<ILE>      c<A>r<18>R<TYR>      29.7448      1.31127  central  .
c<A>r<17>R<ILE>      c<A>r<25>R<TYR>      13.9004      3.59635  central  .
c<A>r<17>R<ILE>      c<A>r<26>R<THR>      6.86819      3.89105  central  .
c<A>r<17>R<ILE>      c<A>r<27>R<ILE>      11.5476      3.81681  central  .
c<A>r<17>R<ILE>      c<A>r<33>R<LEU>      13.5108      3.71817  central  .
c<A>r<17>R<ILE>      c<A>r<39>R<LEU>      18.9452      3.94658  central  .
c<A>r<17>R<ILE>      c<A>r<42>R<ALA>      8.51347      4.19591  central  .
c<A>r<17>R<ILE>      c<A>r<43>R<LYS>      13.7983      4.12459  central  .
c<A>r<17>R<ILE>      c<A>r<46>R<LEU>      8.13113      4.35887  central  .
c<A>r<17>R<ILE>      c<A>r<56>R<GLY>      17.7539      3.20798  central  .
c<A>r<17>R<ILE>      c<solvent>           22.1724      5.69     .        .
c<A>r<18>R<TYR>      c<A>r<19>R<LYS>      35.7038      1.33256  central  .
c<A>r<18>R<TYR>      c<A>r<20>R<ASP>      10.3324      4.08585  central  .
c<A>r<18>R<TYR>      c<A>r<24>R<TYR>      1.5031       3.27098  central  .
c<A>r<18>R<TYR>      c<A>r<25>R<TYR>      8.23448      3.5049   central  .
c<A>r<18>R<TYR>      c<A>r<26>R<THR>      33.1718      2.85963  central  .
c<A>r<18>R<TYR>      c<A>r<27>R<ILE>      12.327       3.59383  central  .
c<A>r<18>R<TYR>      c<A>r<28>R<GLY>      9.57999      3.50698  central  .
c<A>r<18>R<TYR>      c<A>r<30>R<GLY>      8.41684      4.23643  central  .
c<A>r<18>R<TYR>      c<solvent>           35.4771      5.74     .        .
c<A>r<19>R<LYS>      c<A>r<20>R<ASP>      26.5395      1.32117  central  .
c<A>r<19>R<LYS>      c<A>r<23>R<GLY>      24.7882      3.87228  central  .
c<A>r<19>R<LYS>      c<A>r<24>R<TYR>      7.52154      2.77818  central  .
c<A>r<19>R<LYS>      c<A>r<25>R<TYR>      32.865       3.2521   central  .
c<A>r<19>R<LYS>      c<A>r<26>R<THR>      0.261538     4.22529  .        .
c<A>r<19>R<LYS>      c<A>r<37>R<PRO>      0.697953     5.67344  .        .
c<A>r<19>R<LYS>      c<solvent>           123.176      5.69     .        .
c<A>r<20>R<ASP>      c<A>r<21>R<THR>      36.3299      1.30799  central  .
c<A>r<20>R<ASP>      c<A>r<22>R<GLU>      11.2518      2.80876  central  .
c<A>r<20>R<ASP>      c<A>r<23>R<GLY>      13.0381      2.41729  central  .
c<A>r<20>R<ASP>      c<A>r<24>R<TYR>      23.6418      2.87779  central  .
c<A>r<20>R<ASP>      c<A>r<26>R<THR>      20.608       3.0852   central  .
c<A>r<20>R<ASP>      c<A>r<32>R<LEU>      4.60134      4.53812  central  .
c<A>r<20>R<ASP>      c<solvent>           38.5211      5.69     .        .
c<A>r<21>R<THR>      c<A>r<22>R<GLU>      35.1712      1.32156  central  .
c<A>r<21>R<THR>      c<A>r<23>R<GLY>      3.81767      3.12043  .        .
c<A>r<21>R<THR>      c<A>r<138>R<TRP>     1.36938      6.10965  central  .
c<A>r<21>R<THR>      c<A>r<141>R<GLN>     23.5432      4.62145  central  .
c<A>r<21>R<THR>      c<A>r<142>R<THR>     16.4158      4.20925  central  .
c<A>r<21>R<THR>      c<solvent>           94.8906      5.69     .        .
c<A>r<22>R<GLU>      c<A>r<23>R<GLY>      20.3284      1.35134  central  .
c<A>r<22>R<GLU>      c<A>r<24>R<TYR>      36.0166      3.40432  central  .
c<A>r<22>R<GLU>      c<A>r<136>R<SER>     2.32066      4.90617  central  .
c<A>r<22>R<GLU>      c<A>r<137>R<ARG>     15.3889      4.07455  central  .
c<A>r<22>R<GLU>      c<A>r<141>R<GLN>     15.1963      3.96149  central  .
c<A>r<22>R<GLU>      c<solvent>           96.2048      5.69     .        .
c<A>r<23>R<GLY>      c<A>r<24>R<TYR>      26.2503      1.30594  central  .
c<A>r<23>R<GLY>      c<A>r<25>R<TYR>      2.39579      4.06333  central  .
c<A>r<23>R<GLY>      c<A>r<36>R<SER>      6.19501      4.58583  central  .
c<A>r<23>R<GLY>      c<solvent>           27.5923      5.69     .        .
c<A>r<24>R<TYR>      c<A>r<25>R<TYR>      21.6256      1.29145  central  .
c<A>r<24>R<TYR>      c<A>r<26>R<THR>      5.628        3.25044  central  .
c<A>r<24>R<TYR>      c<A>r<32>R<LEU>      14.9257      3.66485  central  .
c<A>r<24>R<TYR>      c<A>r<34>R<THR>      4.40375      3.67038  central  .
c<A>r<24>R<TYR>      c<A>r<35>R<LYS>      47.1126      3.541    central  .
c<A>r<24>R<TYR>      c<A>r<36>R<SER>      2.67074      4.8221   central  .
c<A>r<24>R<TYR>      c<solvent>           69.0596      5.74     .        .
c<A>r<25>R<TYR>      c<A>r<26>R<THR>      16.4478      1.34489  central  .
c<A>r<25>R<TYR>      c<A>r<32>R<LEU>      5.04782      3.61962  central  .
c<A>r<25>R<TYR>      c<A>r<33>R<LEU>      12.4406      2.50761  central  .
c<A>r<25>R<TYR>      c<A>r<34>R<THR>      24.7169      2.74107  central  .
c<A>r<25>R<TYR>      c<A>r<36>R<SER>      11.6498      4.36205  central  .
c<A>r<25>R<TYR>      c<A>r<37>R<PRO>      15.3907      3.24554  central  .
c<A>r<25>R<TYR>      c<A>r<38>R<SER>      2.16965      4.22752  .        .
c<A>r<25>R<TYR>      c<A>r<39>R<LEU>      30.1157      3.50231  central  .
c<A>r<25>R<TYR>      c<A>r<42>R<ALA>      14.4147      3.35621  central  .
c<A>r<25>R<TYR>      c<solvent>           22.385       5.74     .        .
c<A>r<26>R<THR>      c<A>r<27>R<ILE>      18.7122      1.32594  central  .
c<A>r<26>R<THR>      c<A>r<30>R<GLY>      12.927       3.26601  central  .
c<A>r<26>R<THR>      c<A>r<31>R<HIS>      6.92948      2.78691  central  .
c<A>r<26>R<THR>      c<A>r<32>R<LEU>      13.7282      2.97813  central  .
c<A>r<26>R<THR>      c<A>r<33>R<LEU>      9.69215      3.7417   central  .
c<A>r<26>R<THR>      c<solvent>           6.33343      6.12     .        .
c<A>r<27>R<ILE>      c<A>r<28>R<GLY>      23.7796      1.34266  central  .
c<A>r<27>R<ILE>      c<A>r<29>R<ILE>      0.988791     3.70317  .        .
c<A>r<27>R<ILE>      c<A>r<30>R<GLY>      3.0738       3.58605  central  .
c<A>r<27>R<ILE>      c<A>r<31>R<HIS>      28.4869      2.64965  central  .
c<A>r<27>R<ILE>      c<A>r<33>R<LEU>      16.3856      3.58813  central  .
c<A>r<27>R<ILE>      c<A>r<46>R<LEU>      15.655       3.95469  central  .
c<A>r<27>R<ILE>      c<A>r<56>R<GLY>      4.50063      4.19719  central  .
c<A>r<27>R<ILE>      c<A>r<57>R<VAL>      0.891981     5.31634  central  .
c<A>r<27>R<ILE>      c<A>r<58>R<ILE>      18.4728      3.71978  central  .
c<A>r<27>R<ILE>      c<A>r<66>R<LEU>      6.55048      5.28287  central  .
c<A>r<28>R<GLY>      c<A>r<29>R<ILE>      22.2774      1.3434   central  .
c<A>r<28>R<GLY>      c<A>r<30>R<GLY>      3.29468      3.41258  .        .
c<A>r<28>R<GLY>      c<A>r<31>R<HIS>      1.98738      5.26264  .        .
c<A>r<28>R<GLY>      c<A>r<58>R<ILE>      4.68212      4.60407  central  .
c<A>r<28>R<GLY>      c<A>r<63>R<ALA>      10.8685      4.34133  central  .
c<A>r<28>R<GLY>      c<A>r<66>R<LEU>      1.72624      6.40183  central  .
c<A>r<28>R<GLY>      c<solvent>           0.79629      5.69     .        .
c<A>r<29>R<ILE>      c<A>r<30>R<GLY>      16.9897      1.3309   central  .
c<A>r<29>R<ILE>      c<A>r<31>R<HIS>      4.94591      3.61388  .        .
c<A>r<29>R<ILE>      c<A>r<63>R<ALA>      10.5699      4.75858  central  .
c<A>r<29>R<ILE>      c<A>r<64>R<GLU>      1.76158      5.79039  central  .
c<A>r<29>R<ILE>      c<A>r<67>R<PHE>      35.5178      3.66259  central  .
c<A>r<29>R<ILE>      c<A>r<70>R<ASP>      0.945025     5.03081  central  .
c<A>r<29>R<ILE>      c<A>r<104>R<PHE>     7.33806      3.41178  central  .
c<A>r<29>R<ILE>      c<solvent>           6.79993      5.69     .        .
c<A>r<30>R<GLY>      c<A>r<31>R<HIS>      16.8563      1.32487  central  .
c<A>r<30>R<GLY>      c<A>r<32>R<LEU>      5.45909      2.6198   central  .
c<A>r<30>R<GLY>      c<A>r<70>R<ASP>      0.416886     4.47331  .        .
c<A>r<30>R<GLY>      c<A>r<104>R<PHE>     10.0543      4.02546  central  .
c<A>r<30>R<GLY>      c<A>r<105>R<GLN>     10.6445      2.97284  central  .
c<A>r<30>R<GLY>      c<solvent>           7.14687      5.69     .        .
c<A>r<31>R<HIS>      c<A>r<32>R<LEU>      25.0335      1.31068  central  .
c<A>r<31>R<HIS>      c<A>r<33>R<LEU>      18.8764      2.96272  central  .
c<A>r<31>R<HIS>      c<A>r<49>R<ALA>      6.26442      5.52227  central  .
c<A>r<31>R<HIS>      c<A>r<66>R<LEU>      27.9879      4.24979  central  .
c<A>r<31>R<HIS>      c<A>r<69>R<GLN>      4.8854       5.29146  central  .
c<A>r<31>R<HIS>      c<A>r<70>R<ASP>      25.1833      2.78717  central  .
c<A>r<31>R<HIS>      c<A>r<104>R<PHE>     0.0855342    5.13563  .        .
c<A>r<31>R<HIS>      c<A>r<105>R<GLN>     12.4602      3.503    central  .
c<A>r<31>R<HIS>      c<solvent>           31.3204      5.8      .        .
c<A>r<32>R<LEU>      c<A>r<33>R<LEU>      26.1886      1.30962  central  .
c<A>r<32>R<LEU>      c<A>r<34>R<THR>      12.6266      3.76729  central  .
c<A>r<32>R<LEU>      c<A>r<35>R<LYS>      21.2968      4.686    central  .
c<A>r<32>R<LEU>      c<A>r<105>R<GLN>     24.862       2.64497  central  .
c<A>r<32>R<LEU>      c<solvent>           55.7639      5.69     .        .
c<A>r<33>R<LEU>      c<A>r<34>R<THR>      24.1158      1.33731  central  .
c<A>r<33>R<LEU>      c<A>r<42>R<ALA>      14.3762      3.82518  central  .
c<A>r<33>R<LEU>      c<A>r<45>R<GLU>      22.7078      3.99108  central  .
c<A>r<33>R<LEU>      c<A>r<46>R<LEU>      22.1569      3.83581  central  .
c<A>r<33>R<LEU>      c<A>r<49>R<ALA>      3.08047      5.65697  central  .
c<A>r<33>R<LEU>      c<A>r<66>R<LEU>      0.118691     6.41385  central  .
c<A>r<33>R<LEU>      c<solvent>           11.2142      5.69     .        .
c<A>r<34>R<THR>      c<A>r<35>R<LYS>      24.4576      1.33686  central  .
c<A>r<34>R<THR>      c<A>r<36>R<SER>      21.8268      3.14185  central  .
c<A>r<34>R<THR>      c<A>r<38>R<SER>      0.110129     5.44562  .        .
c<A>r<34>R<THR>      c<A>r<41>R<ALA>      9.96575      3.89554  central  .
c<A>r<34>R<THR>      c<A>r<42>R<ALA>      14.331       3.02994  central  .
c<A>r<34>R<THR>      c<A>r<45>R<GLU>      9.48311      4.74568  central  .
c<A>r<34>R<THR>      c<solvent>           25.4477      5.74     .        .
c<A>r<35>R<LYS>      c<A>r<36>R<SER>      29.4461      1.3471   central  .
c<A>r<35>R<LYS>      c<A>r<37>R<PRO>      6.03125      3.83401  .        .
c<A>r<35>R<LYS>      c<A>r<107>R<GLY>     10.1836      4.8329   central  .
c<A>r<35>R<LYS>      c<A>r<109>R<THR>     15.68        4.26314  central  .
c<A>r<35>R<LYS>      c<solvent>           102.032      5.69     .        .
c<A>r<36>R<SER>      c<A>r<37>R<PRO>      37.9356      1.33293  central  .
c<A>r<36>R<SER>      c<A>r<38>R<SER>      10.1207      2.90689  central  .
c<A>r<36>R<SER>      c<A>r<41>R<ALA>      14.4638      3.81683  central  .
c<A>r<36>R<SER>      c<solvent>           42.3425      5.69     .        .
c<A>r<37>R<PRO>      c<A>r<38>R<SER>      26.9193      1.32361  central  .
c<A>r<37>R<PRO>      c<A>r<39>R<LEU>      3.92011      3.07292  central  .
c<A>r<37>R<PRO>      c<solvent>           122.06       5.69     .        .
c<A>r<38>R<SER>      c<A>r<39>R<LEU>      19.1727      1.31421  central  .
c<A>r<38>R<SER>      c<A>r<40>R<ASN>      25.4107      2.27029  central  .
c<A>r<38>R<SER>      c<A>r<41>R<ALA>      15.8673      2.47412  central  .
c<A>r<38>R<SER>      c<A>r<42>R<ALA>      2.15036      3.53943  central  .
c<A>r<38>R<SER>      c<solvent>           58.5311      5.74     .        .
c<A>r<39>R<LEU>      c<A>r<40>R<ASN>      23.9543      1.35178  central  .
c<A>r<39>R<LEU>      c<A>r<41>R<ALA>      1.01852      3.04726  central  .
c<A>r<39>R<LEU>      c<A>r<42>R<ALA>      11.7459      2.62476  central  .
c<A>r<39>R<LEU>      c<A>r<43>R<LYS>      33.6037      2.51587  central  .
c<A>r<39>R<LEU>      c<solvent>           62.8414      5.9      .        .
c<A>r<40>R<ASN>      c<A>r<41>R<ALA>      20.8526      1.32846  central  .
c<A>r<40>R<ASN>      c<A>r<42>R<ALA>      0.581124     3.16731  .        .
c<A>r<40>R<ASN>      c<A>r<43>R<LYS>      17.418       3.06355  central  .
c<A>r<40>R<ASN>      c<A>r<44>R<SER>      13.6359      2.68248  central  .
c<A>r<40>R<ASN>      c<solvent>           93.4169      5.69     .        .
c<A>r<41>R<ALA>      c<A>r<42>R<ALA>      15.6657      1.31994  central  .
c<A>r<41>R<ALA>      c<A>r<43>R<LYS>      0.851482     3.22534  .        .
c<A>r<41>R<ALA>      c<A>r<44>R<SER>      13.2739      2.8517   central  .
c<A>r<41>R<ALA>      c<A>r<45>R<GLU>      11.8607      3.0449   central  .
c<A>r<41>R<ALA>      c<solvent>           38.4598      5.69     .        .
c<A>r<42>R<ALA>      c<A>r<43>R<LYS>      13.9536      1.33155  central  .
c<A>r<42>R<ALA>      c<A>r<44>R<SER>      0.485423     3.35568  .        .
c<A>r<42>R<ALA>      c<A>r<45>R<GLU>      9.04281      3.17216  central  .
c<A>r<42>R<ALA>      c<A>r<46>R<LEU>      6.87618      2.94905  central  .
c<A>r<43>R<LYS>      c<A>r<44>R<SER>      18.0233      1.31895  central  .
c<A>r<43>R<LYS>      c<A>r<45>R<GLU>      1.22377      3.124    .        .
c<A>r<43>R<LYS>      c<A>r<46>R<LEU>      12.2539      3.05506  central  .
c<A>r<43>R<LYS>      c<A>r<47>R<ASP>      15.1542      2.79844  central  .
c<A>r<43>R<LYS>      c<A>r<54>R<THR>      2.15928      4.58372  central  .
c<A>r<43>R<LYS>      c<A>r<55>R<ASN>      35.1382      3.41546  central  .
c<A>r<43>R<LYS>      c<A>r<56>R<GLY>      12.9257      3.77996  central  .
c<A>r<43>R<LYS>      c<solvent>           54.5381      5.87     .        .
c<A>r<44>R<SER>      c<A>r<45>R<GLU>      19.3509      1.33895  central  .
c<A>r<44>R<SER>      c<A>r<46>R<LEU>      0.455904     3.27732  .        .
c<A>r<44>R<SER>      c<A>r<47>R<ASP>      18.2468      2.96422  central  .
c<A>r<44>R<SER>      c<A>r<48>R<LYS>      18.5512      2.28336  central  .
c<A>r<44>R<SER>      c<solvent>           55.8865      5.69     .        .
c<A>r<45>R<GLU>      c<A>r<46>R<LEU>      16.316       1.30574  central  .
c<A>r<45>R<GLU>      c<A>r<47>R<ASP>      1.35773      3.05586  .        .
c<A>r<45>R<GLU>      c<A>r<48>R<LYS>      33.0218      2.38738  central  .
c<A>r<45>R<GLU>      c<A>r<49>R<ALA>      11.3168      3.13528  central  .
c<A>r<45>R<GLU>      c<solvent>           76.6067      5.69     .        .
c<A>r<46>R<LEU>      c<A>r<47>R<ASP>      16.781       1.30663  central  .
c<A>r<46>R<LEU>      c<A>r<48>R<LYS>      0.535368     3.30129  .        .
c<A>r<46>R<LEU>      c<A>r<49>R<ALA>      14.0404      3.04481  central  .
c<A>r<46>R<LEU>      c<A>r<50>R<ILE>      16.8393      2.91301  central  .
c<A>r<46>R<LEU>      c<A>r<54>R<THR>      15.8898      3.43929  central  .
c<A>r<46>R<LEU>      c<A>r<56>R<GLY>      8.17553      4.23926  central  .
c<A>r<46>R<LEU>      c<A>r<57>R<VAL>      1.11891      4.75024  .        .
c<A>r<46>R<LEU>      c<A>r<58>R<ILE>      12.4124      4.14816  central  .
c<A>r<46>R<LEU>      c<A>r<66>R<LEU>      7.29408      4.98667  central  .
c<A>r<46>R<LEU>      c<solvent>           0.0301387    6.12     .        .
c<A>r<47>R<ASP>      c<A>r<48>R<LYS>      19.9797      1.33039  central  .
c<A>r<47>R<ASP>      c<A>r<49>R<ALA>      1.39363      3.05923  .        .
c<A>r<47>R<ASP>      c<A>r<50>R<ILE>      2.72309      3.41438  central  .
c<A>r<47>R<ASP>      c<A>r<51>R<GLY>      12.3251      2.30558  central  .
c<A>r<47>R<ASP>      c<A>r<52>R<ARG>      5.07035      3.76146  central  .
c<A>r<47>R<ASP>      c<A>r<53>R<ASN>      20.8389      3.28886  central  .
c<A>r<47>R<ASP>      c<A>r<54>R<THR>      14.811       2.85892  central  .
c<A>r<47>R<ASP>      c<A>r<55>R<ASN>      5.61088      3.90144  .        .
c<A>r<47>R<ASP>      c<solvent>           39.4528      5.69     .        .
c<A>r<48>R<LYS>      c<A>r<49>R<ALA>      28.4469      1.31545  central  .
c<A>r<48>R<LYS>      c<A>r<50>R<ILE>      0.207489     3.40074  .        .
c<A>r<48>R<LYS>      c<A>r<51>R<GLY>      9.30522      3.88568  central  .
c<A>r<48>R<LYS>      c<solvent>           126.48       5.69     .        .
c<A>r<49>R<ALA>      c<A>r<50>R<ILE>      29.0295      1.34606  central  .
c<A>r<49>R<ALA>      c<A>r<51>R<GLY>      0.741337     3.47868  .        .
c<A>r<49>R<ALA>      c<A>r<65>R<LYS>      12.2842      4.05675  central  .
c<A>r<49>R<ALA>      c<A>r<66>R<LEU>      15.1789      4.67524  central  .
c<A>r<49>R<ALA>      c<A>r<69>R<GLN>      0.202819     6.19916  .        .
c<A>r<49>R<ALA>      c<solvent>           39.1009      5.69     .        .
c<A>r<50>R<ILE>      c<A>r<51>R<GLY>      28.4645      1.31355  central  .
c<A>r<50>R<ILE>      c<A>r<52>R<ARG>      14.866       3.22111  central  .
c<A>r<50>R<ILE>      c<A>r<54>R<THR>      12.7609      3.65148  central  .
c<A>r<50>R<ILE>      c<A>r<58>R<ILE>      8.073        4.19212  central  .
c<A>r<50>R<ILE>      c<A>r<62>R<GLU>      25.4723      3.28648  central  .
c<A>r<50>R<ILE>      c<A>r<65>R<LYS>      12.5104      5.17574  central  .
c<A>r<50>R<ILE>      c<A>r<66>R<LEU>      15.4222      4.05971  central  .
c<A>r<50>R<ILE>      c<solvent>           30.2788      5.69     .        .
c<A>r<51>R<GLY>      c<A>r<52>R<ARG>      32.1051      1.36736  central  .
c<A>r<51>R<GLY>      c<solvent>           54.2941      5.69     .        .
c<A>r<52>R<ARG>      c<A>r<53>R<ASN>      50.2002      1.32303  central  .
c<A>r<52>R<ARG>      c<A>r<54>R<THR>      21.7952      3.18168  central  .
c<A>r<52>R<ARG>      c<A>r<57>R<VAL>      12.4741      2.83614  central  .
c<A>r<52>R<ARG>      c<A>r<58>R<ILE>      3.53122      4.1067   central  .
c<A>r<52>R<ARG>      c<A>r<59>R<THR>      5.79527      5.02034  central  .
c<A>r<52>R<ARG>      c<A>r<62>R<GLU>      19.3942      2.77294  central  .
c<A>r<52>R<ARG>      c<solvent>           104.157      5.69     .        .
c<A>r<53>R<ASN>      c<A>r<54>R<THR>      20.3398      1.31047  central  .
c<A>r<53>R<ASN>      c<A>r<55>R<ASN>      10.916       3.36804  .        .
c<A>r<53>R<ASN>      c<solvent>           124.385      5.69     .        .
c<A>r<54>R<THR>      c<A>r<55>R<ASN>      27.4609      1.31998  central  .
c<A>r<54>R<THR>      c<A>r<56>R<GLY>      6.42482      3.05935  central  .
c<A>r<54>R<THR>      c<A>r<57>R<VAL>      23.0324      3.12544  central  .
c<A>r<54>R<THR>      c<A>r<58>R<ILE>      5.7797       4.38922  central  .
c<A>r<54>R<THR>      c<A>r<62>R<GLU>      0.01199      5.4166   .        .
c<A>r<54>R<THR>      c<solvent>           7.77844      5.69     .        .
c<A>r<55>R<ASN>      c<A>r<56>R<GLY>      17.3699      1.33038  central  .
c<A>r<55>R<ASN>      c<A>r<57>R<VAL>      10.7608      3.31477  central  .
c<A>r<55>R<ASN>      c<solvent>           105.271      5.69     .        .
c<A>r<56>R<GLY>      c<A>r<57>R<VAL>      21.2175      1.3261   central  .
c<A>r<56>R<GLY>      c<A>r<58>R<ILE>      0.000504433  5.4265   .        .
c<A>r<56>R<GLY>      c<solvent>           2.49817      6.1      .        .
c<A>r<57>R<VAL>      c<A>r<58>R<ILE>      33.9502      1.31865  central  .
c<A>r<57>R<VAL>      c<A>r<62>R<GLU>      0.00694163   3.90051  .        .
c<A>r<57>R<VAL>      c<solvent>           71.6967      6.12     .        .
c<A>r<58>R<ILE>      c<A>r<59>R<THR>      24.7527      1.31959  central  .
c<A>r<58>R<ILE>      c<A>r<62>R<GLU>      18.8448      2.7842   central  .
c<A>r<58>R<ILE>      c<A>r<63>R<ALA>      14.1505      3.28092  central  .
c<A>r<58>R<ILE>      c<A>r<66>R<LEU>      9.48095      4.85927  central  .
c<A>r<58>R<ILE>      c<solvent>           7.58381      5.69     .        .
c<A>r<59>R<THR>      c<A>r<60>R<LYS>      21.4233      1.32683  central  .
c<A>r<59>R<THR>      c<A>r<61>R<ASP>      15.2651      3.11282  central  .
c<A>r<59>R<THR>      c<A>r<62>R<GLU>      31.0292      2.8266   central  .
c<A>r<59>R<THR>      c<A>r<63>R<ALA>      6.42955      2.60219  central  .
c<A>r<59>R<THR>      c<solvent>           62.357       5.74     .        .
c<A>r<60>R<LYS>      c<A>r<61>R<ASP>      24.1113      1.3152   central  .
c<A>r<60>R<LYS>      c<A>r<62>R<GLU>      0.531129     3.20371  .        .
c<A>r<60>R<LYS>      c<A>r<63>R<ALA>      8.89287      3.17845  central  .
c<A>r<60>R<LYS>      c<A>r<64>R<GLU>      21.617       2.67123  central  .
c<A>r<60>R<LYS>      c<solvent>           130.97       5.69     .        .
c<A>r<61>R<ASP>      c<A>r<62>R<GLU>      20.0302      1.31244  central  .
c<A>r<61>R<ASP>      c<A>r<63>R<ALA>      0.635818     3.21418  .        .
c<A>r<61>R<ASP>      c<A>r<64>R<GLU>      20.4563      3.10241  central  .
c<A>r<61>R<ASP>      c<A>r<65>R<LYS>      12.3817      2.66456  central  .
c<A>r<61>R<ASP>      c<solvent>           111.958      5.69     .        .
c<A>r<62>R<GLU>      c<A>r<63>R<ALA>      14.8232      1.3234   central  .
c<A>r<62>R<GLU>      c<A>r<64>R<GLU>      0.56734      3.25488  .        .
c<A>r<62>R<GLU>      c<A>r<65>R<LYS>      14.5463      2.82165  central  .
c<A>r<62>R<GLU>      c<A>r<66>R<LEU>      12.5257      2.96202  central  .
c<A>r<62>R<GLU>      c<solvent>           27.9039      5.69     .        .
c<A>r<63>R<ALA>      c<A>r<64>R<GLU>      17.8087      1.31842  central  .
c<A>r<63>R<ALA>      c<A>r<65>R<LYS>      1.48469      2.95218  .        .
c<A>r<63>R<ALA>      c<A>r<66>R<LEU>      13.9464      3.00888  central  .
c<A>r<63>R<ALA>      c<A>r<67>R<PHE>      10.0333      2.83959  central  .
c<A>r<63>R<ALA>      c<solvent>           0.779505     5.69     .        .
c<A>r<64>R<GLU>      c<A>r<65>R<LYS>      21.6428      1.30511  central  .
c<A>r<64>R<GLU>      c<A>r<66>R<LEU>      0.290427     3.36249  .        .
c<A>r<64>R<GLU>      c<A>r<67>R<PHE>      13.4697      3.52176  central  .
c<A>r<64>R<GLU>      c<A>r<68>R<ASN>      20.7329      3.34505  central  .
c<A>r<64>R<GLU>      c<solvent>           107.486      5.69     .        .
c<A>r<65>R<LYS>      c<A>r<66>R<LEU>      26.6521      1.32176  central  .
c<A>r<65>R<LYS>      c<A>r<67>R<PHE>      1.40117      3.18092  .        .
c<A>r<65>R<LYS>      c<A>r<68>R<ASN>      8.08639      3.6758   central  .
c<A>r<65>R<LYS>      c<A>r<69>R<GLN>      28.5695      3.14882  central  .
c<A>r<65>R<LYS>      c<solvent>           108.79       5.69     .        .
c<A>r<66>R<LEU>      c<A>r<67>R<PHE>      18.4945      1.31516  central  .
c<A>r<66>R<LEU>      c<A>r<68>R<ASN>      0.533893     3.45824  .        .
c<A>r<66>R<LEU>      c<A>r<69>R<GLN>      25.6582      3.13082  central  .
c<A>r<66>R<LEU>      c<A>r<70>R<ASP>      14.1722      3.01894  central  .
c<A>r<66>R<LEU>      c<solvent>           2.82898      6.11     .        .
c<A>r<67>R<PHE>      c<A>r<68>R<ASN>      24.5885      1.30891  central  .
c<A>r<67>R<PHE>      c<A>r<69>R<GLN>      1.26686      3.13958  .        .
c<A>r<67>R<PHE>      c<A>r<70>R<ASP>      14.832       2.82723  central  .
c<A>r<67>R<PHE>      c<A>r<71>R<VAL>      22.9065      2.72876  central  .
c<A>r<67>R<PHE>      c<A>r<104>R<PHE>     10.2654      3.79257  central  .
c<A>r<67>R<PHE>      c<solvent>           17.0623      5.9      .        .
c<A>r<68>R<ASN>      c<A>r<69>R<GLN>      21.7791      1.33489  central  .
c<A>r<68>R<ASN>      c<A>r<70>R<ASP>      0.346728     3.29877  .        .
c<A>r<68>R<ASN>      c<A>r<71>R<VAL>      9.5137       3.07287  central  .
c<A>r<68>R<ASN>      c<A>r<72>R<ASP>      14.0669      2.925    central  .
c<A>r<68>R<ASN>      c<solvent>           72.4521      5.69     .        .
c<A>r<69>R<GLN>      c<A>r<70>R<ASP>      22.9072      1.3268   central  .
c<A>r<69>R<GLN>      c<A>r<71>R<VAL>      1.40421      3.0918   central  .
c<A>r<69>R<GLN>      c<A>r<72>R<ASP>      12.77        3.15773  central  .
c<A>r<69>R<GLN>      c<A>r<73>R<ALA>      11.9456      3.06132  central  .
c<A>r<69>R<GLN>      c<solvent>           93.1349      5.69     .        .
c<A>r<70>R<ASP>      c<A>r<71>R<VAL>      15.324       1.30046  central  .
c<A>r<70>R<ASP>      c<A>r<72>R<ASP>      0.0762206    3.54571  .        .
c<A>r<70>R<ASP>      c<A>r<73>R<ALA>      12.2484      3.31165  central  .
c<A>r<70>R<ASP>      c<A>r<73>i<A>R<ALA>  8.95343      2.98638  central  .
c<A>r<70>R<ASP>      c<A>r<104>R<PHE>     20.0328      3.26719  central  .
c<A>r<70>R<ASP>      c<A>r<105>R<GLN>     21.743       2.87047  central  .
c<A>r<70>R<ASP>      c<solvent>           11.5332      5.69     .        .
c<A>r<71>R<VAL>      c<A>r<72>R<ASP>      19.4025      1.31105  central  .
c<A>r<71>R<VAL>      c<A>r<73>R<ALA>      2.82204      2.6575   central  .
c<A>r<71>R<VAL>      c<A>r<73>i<A>R<ALA>  8.03679      2.74931  central  .
c<A>r<71>R<VAL>      c<A>r<73>i<B>R<ALA>  11.5296      2.89816  central  .
c<A>r<71>R<VAL>      c<A>r<100>R<ILE>     9.53157      4.46514  central  .
c<A>r<71>R<VAL>      c<A>r<104>R<PHE>     9.83383      3.89034  central  .
c<A>r<71>R<VAL>      c<solvent>           4.90981      6.12     .        .
c<A>r<72>R<ASP>      c<A>r<73>R<ALA>      18.264       1.29588  central  .
c<A>r<72>R<ASP>      c<A>r<73>i<A>R<ALA>  0.0522643    3.52499  .        .
c<A>r<72>R<ASP>      c<A>r<73>i<B>R<ALA>  14.5991      3.46252  central  .
c<A>r<72>R<ASP>      c<A>r<73>i<C>R<ALA>  12.7205      3.27431  central  .
c<A>r<72>R<ASP>      c<solvent>           107.625      5.69     .        .
c<A>r<73>R<ALA>      c<A>r<73>i<A>R<ALA>  18.1201      1.36527  central  .
c<A>r<73>R<ALA>      c<A>r<73>i<B>R<ALA>  0.901361     3.196    .        .
c<A>r<73>R<ALA>      c<A>r<73>i<C>R<ALA>  15.1733      3.02689  central  .
c<A>r<73>R<ALA>      c<A>r<74>R<ALA>      10.765       2.85655  central  .
c<A>r<73>R<ALA>      c<solvent>           56.9489      5.69     .        .
c<A>r<73>i<A>R<ALA>  c<A>r<73>i<B>R<ALA>  14.7695      1.32296  central  .
c<A>r<73>i<A>R<ALA>  c<A>r<73>i<C>R<ALA>  1.9281       2.97095  central  .
c<A>r<73>i<A>R<ALA>  c<A>r<74>R<ALA>      11.7064      3.00463  central  .
c<A>r<73>i<A>R<ALA>  c<A>r<75>R<VAL>      8.62611      2.99041  central  .
c<A>r<73>i<A>R<ALA>  c<A>r<100>R<ILE>     14.8784      3.0885   central  .
c<A>r<73>i<A>R<ALA>  c<A>r<103>R<VAL>     11.3859      3.8029   central  .
c<A>r<73>i<A>R<ALA>  c<A>r<104>R<PHE>     16.1401      3.74622  central  .
c<A>r<73>i<A>R<ALA>  c<A>r<105>R<GLN>     0.0810564    5.99544  .        .
c<A>r<73>i<A>R<ALA>  c<solvent>           6.17838      5.9      .        .
c<A>r<73>i<B>R<ALA>  c<A>r<73>i<C>R<ALA>  20.3873      1.33303  central  .
c<A>r<73>i<B>R<ALA>  c<A>r<74>R<ALA>      0.165734     3.52879  .        .
c<A>r<73>i<B>R<ALA>  c<A>r<75>R<VAL>      9.08933      3.92632  central  .
c<A>r<73>i<B>R<ALA>  c<A>r<76>R<ARG>      6.78937      3.95689  central  .
c<A>r<73>i<B>R<ALA>  c<A>r<88>R<TYR>      9.33805      4.165    central  .
c<A>r<73>i<B>R<ALA>  c<A>r<100>R<ILE>     25.7776      3.65453  central  .
c<A>r<73>i<B>R<ALA>  c<solvent>           32.2973      5.69     .        .
c<A>r<73>i<C>R<ALA>  c<A>r<74>R<ALA>      21.6069      1.32022  central  .
c<A>r<73>i<C>R<ALA>  c<A>r<75>R<VAL>      1.15276      3.32758  .        .
c<A>r<73>i<C>R<ALA>  c<A>r<76>R<ARG>      26.5013      3.49154  central  .
c<A>r<73>i<C>R<ALA>  c<A>r<77>R<GLY>      8.52262      3.31974  central  .
c<A>r<73>i<C>R<ALA>  c<solvent>           46.0463      5.69     .        .
c<A>r<74>R<ALA>      c<A>r<75>R<VAL>      15.2354      1.32639  central  .
c<A>r<74>R<ALA>      c<A>r<76>R<ARG>      1.75164      2.99779  central  .
c<A>r<74>R<ALA>      c<A>r<77>R<GLY>      7.28072      2.7815   central  .
c<A>r<74>R<ALA>      c<A>r<78>R<ILE>      21.1506      2.65121  central  .
c<A>r<74>R<ALA>      c<A>r<103>R<VAL>     12.0785      4.02014  central  .
c<A>r<74>R<ALA>      c<A>r<106>R<MET>     0.849055     6.38126  central  .
c<A>r<74>R<ALA>      c<A>r<111>R<VAL>     4.53208      6.05585  central  .
c<A>r<74>R<ALA>      c<solvent>           32.5401      5.69     .        .
c<A>r<75>R<VAL>      c<A>r<76>R<ARG>      15.7028      1.33835  central  .
c<A>r<75>R<VAL>      c<A>r<77>R<GLY>      0.150503     3.41273  .        .
c<A>r<75>R<VAL>      c<A>r<78>R<ILE>      14.4491      3.08232  central  .
c<A>r<75>R<VAL>      c<A>r<79>R<LEU>      16.9875      2.79851  central  .
c<A>r<75>R<VAL>      c<A>r<88>R<TYR>      13.6861      3.60705  central  .
c<A>r<75>R<VAL>      c<A>r<91>R<LEU>      0.00030235   6.58118  .        .
c<A>r<75>R<VAL>      c<A>r<96>R<ARG>      7.01105      5.33414  central  .
c<A>r<75>R<VAL>      c<A>r<99>R<LEU>      25.1177      3.72926  central  .
c<A>r<75>R<VAL>      c<A>r<100>R<ILE>     14.7337      3.71599  central  .
c<A>r<75>R<VAL>      c<A>r<103>R<VAL>     14.996       3.3697   central  .
c<A>r<75>R<VAL>      c<solvent>           3.7267       5.69     .        .
c<A>r<76>R<ARG>      c<A>r<77>R<GLY>      20.3547      1.3089   central  .
c<A>r<76>R<ARG>      c<A>r<78>R<ILE>      1.49514      3.05951  .        .
c<A>r<76>R<ARG>      c<A>r<79>R<LEU>      7.14513      3.25351  central  .
c<A>r<76>R<ARG>      c<A>r<80>R<ARG>      33.6197      2.52393  central  .
c<A>r<76>R<ARG>      c<A>r<85>R<LYS>      2.81893      6.39     central  .
c<A>r<76>R<ARG>      c<A>r<88>R<TYR>      39.2704      3.22279  central  .
c<A>r<76>R<ARG>      c<solvent>           115.366      5.69     .        .
c<A>r<77>R<GLY>      c<A>r<78>R<ILE>      15.3923      1.32057  central  .
c<A>r<77>R<GLY>      c<A>r<79>R<LEU>      0.269369     3.34146  .        .
c<A>r<77>R<GLY>      c<A>r<80>R<ARG>      18.8152      2.7764   central  .
c<A>r<77>R<GLY>      c<A>r<81>R<ASN>      15.4926      2.29865  central  .
c<A>r<77>R<GLY>      c<solvent>           23.9467      5.9      .        .
c<A>r<78>R<ILE>      c<A>r<79>R<LEU>      20.2945      1.31675  central  .
c<A>r<78>R<ILE>      c<A>r<80>R<ARG>      1.17252      3.02647  .        .
c<A>r<78>R<ILE>      c<A>r<81>R<ASN>      16.3553      2.71171  central  .
c<A>r<78>R<ILE>      c<A>r<82>R<ALA>      4.64073      3.66837  central  .
c<A>r<78>R<ILE>      c<A>r<103>R<VAL>     13.6684      3.83659  central  .
c<A>r<78>R<ILE>      c<A>r<106>R<MET>     0.277938     5.80093  .        .
c<A>r<78>R<ILE>      c<A>r<111>R<VAL>     21.5492      3.91061  central  .
c<A>r<78>R<ILE>      c<A>r<114>R<PHE>     18.0429      4.0099   central  .
c<A>r<78>R<ILE>      c<A>r<115>R<THR>     20.3741      3.72117  central  .
c<A>r<78>R<ILE>      c<A>r<118>R<LEU>     9.80368      4.26516  central  .
c<A>r<78>R<ILE>      c<solvent>           6.57088      5.9      .        .
c<A>r<79>R<LEU>      c<A>r<80>R<ARG>      18.1489      1.34605  central  .
c<A>r<79>R<LEU>      c<A>r<81>R<ASN>      5.46773      2.78441  central  .
c<A>r<79>R<LEU>      c<A>r<82>R<ALA>      1.27885      4.65594  .        .
c<A>r<79>R<LEU>      c<A>r<83>R<LYS>      4.46693      2.2663   central  .
c<A>r<79>R<LEU>      c<A>r<84>R<LEU>      22.1539      2.99202  central  .
c<A>r<79>R<LEU>      c<A>r<85>R<LYS>      8.64996      3.19778  central  .
c<A>r<79>R<LEU>      c<A>r<87>R<VAL>      10.1078      4.57072  central  .
c<A>r<79>R<LEU>      c<A>r<88>R<TYR>      24.4153      2.98403  central  .
c<A>r<79>R<LEU>      c<A>r<91>R<LEU>      0.808122     6.27467  central  .
c<A>r<79>R<LEU>      c<A>r<99>R<LEU>      13.2175      4.83482  central  .
c<A>r<79>R<LEU>      c<A>r<114>R<PHE>     1.10451      6.20932  .        .
c<A>r<79>R<LEU>      c<A>r<118>R<LEU>     14.4102      4.32483  central  .
c<A>r<79>R<LEU>      c<A>r<126>R<TRP>     8.49044      5.08639  central  .
c<A>r<79>R<LEU>      c<solvent>           3.0592       6.12     .        .
c<A>r<80>R<ARG>      c<A>r<81>R<ASN>      28.6078      1.32426  central  .
c<A>r<80>R<ARG>      c<A>r<83>R<LYS>      13.399       3.16403  central  .
c<A>r<80>R<ARG>      c<A>r<85>R<LYS>      39.1621      3.37534  central  .
c<A>r<80>R<ARG>      c<A>r<88>R<TYR>      0.457783     5.6749   .        .
c<A>r<80>R<ARG>      c<solvent>           138.199      5.69     .        .
c<A>r<81>R<ASN>      c<A>r<82>R<ALA>      23.3356      1.32799  central  .
c<A>r<81>R<ASN>      c<A>r<83>R<LYS>      8.24579      2.74605  central  .
c<A>r<81>R<ASN>      c<A>r<84>R<LEU>      0.951264     3.88719  central  .
c<A>r<81>R<ASN>      c<A>r<115>R<THR>     16.6504      4.10256  central  .
c<A>r<81>R<ASN>      c<A>r<119>R<ARG>     0.0661774    6.08712  .        .
c<A>r<81>R<ASN>      c<solvent>           80.8072      5.72     .        .
c<A>r<82>R<ALA>      c<A>r<83>R<LYS>      24.7889      1.31501  central  .
c<A>r<82>R<ALA>      c<A>r<84>R<LEU>      18.1527      2.97798  central  .
c<A>r<82>R<ALA>      c<A>r<115>R<THR>     12.4822      3.69724  central  .
c<A>r<82>R<ALA>      c<A>r<118>R<LEU>     9.7779       4.15646  central  .
c<A>r<82>R<ALA>      c<A>r<119>R<ARG>     34.7101      3.4589   central  .
c<A>r<82>R<ALA>      c<A>r<122>R<GLN>     0.728425     5.67882  central  .
c<A>r<82>R<ALA>      c<A>r<123>R<GLN>     0.0509024    5.62391  .        .
c<A>r<82>R<ALA>      c<solvent>           6.52002      5.69     .        .
c<A>r<83>R<LYS>      c<A>r<84>R<LEU>      25.0092      1.32955  central  .
c<A>r<83>R<LYS>      c<A>r<85>R<LYS>      19.1717      2.29687  central  .
c<A>r<83>R<LYS>      c<A>r<86>R<PRO>      10.9055      3.09261  central  .
c<A>r<83>R<LYS>      c<A>r<119>R<ARG>     9.37836      4.78779  central  .
c<A>r<83>R<LYS>      c<A>r<123>R<GLN>     15.2665      4.20592  central  .
c<A>r<83>R<LYS>      c<solvent>           98.2705      5.87     .        .
c<A>r<84>R<LEU>      c<A>r<85>R<LYS>      12.3135      1.31576  central  .
c<A>r<84>R<LEU>      c<A>r<86>R<PRO>      6.54088      3.30925  .        .
c<A>r<84>R<LEU>      c<A>r<87>R<VAL>      25.0205      2.98851  central  .
c<A>r<84>R<LEU>      c<A>r<88>R<TYR>      2.93287      3.67579  central  .
c<A>r<84>R<LEU>      c<A>r<118>R<LEU>     19.3465      4.26115  central  .
c<A>r<84>R<LEU>      c<A>r<119>R<ARG>     1.99287      5.36097  central  .
c<A>r<84>R<LEU>      c<A>r<122>R<GLN>     4.62454      5.00813  central  .
c<A>r<84>R<LEU>      c<A>r<123>R<GLN>     24.2781      3.72657  central  .
c<A>r<84>R<LEU>      c<A>r<126>R<TRP>     13.3468      3.97561  central  .
c<A>r<84>R<LEU>      c<solvent>           1.28784      6.12     .        .
c<A>r<85>R<LYS>      c<A>r<86>R<PRO>      25.5743      1.34202  central  .
c<A>r<85>R<LYS>      c<A>r<87>R<VAL>      2.51005      2.81583  central  .
c<A>r<85>R<LYS>      c<A>r<88>R<TYR>      15.7169      2.59522  central  .
c<A>r<85>R<LYS>      c<A>r<89>R<ASP>      27.1323      3.11952  central  .
c<A>r<85>R<LYS>      c<solvent>           82.166       5.87     .        .
c<A>r<86>R<PRO>      c<A>r<87>R<VAL>      21.8971      1.3421   central  .
c<A>r<86>R<PRO>      c<A>r<88>R<TYR>      0.345195     3.27345  .        .
c<A>r<86>R<PRO>      c<A>r<89>R<ASP>      15.2867      3.31456  central  .
c<A>r<86>R<PRO>      c<A>r<90>R<SER>      14.0095      2.90398  central  .
c<A>r<86>R<PRO>      c<A>r<123>R<GLN>     8.82831      4.75268  central  .
c<A>r<86>R<PRO>      c<solvent>           79.2421      5.69     .        .
c<A>r<87>R<VAL>      c<A>r<88>R<TYR>      18.679       1.32419  central  .
c<A>r<87>R<VAL>      c<A>r<89>R<ASP>      1.73032      3.00311  central  .
c<A>r<87>R<VAL>      c<A>r<90>R<SER>      15.5631      2.90702  central  .
c<A>r<87>R<VAL>      c<A>r<91>R<LEU>      19.2701      3.04766  central  .
c<A>r<87>R<VAL>      c<A>r<99>R<LEU>      0.0211327    6.32509  .        .
c<A>r<87>R<VAL>      c<A>r<123>R<GLN>     10.938       4.59088  central  .
c<A>r<87>R<VAL>      c<A>r<126>R<TRP>     29.2954      3.64771  central  .
c<A>r<87>R<VAL>      c<solvent>           14.4385      5.9      .        .
c<A>r<88>R<TYR>      c<A>r<89>R<ASP>      32.6152      1.30811  central  .
c<A>r<88>R<TYR>      c<A>r<90>R<SER>      0.159205     3.46899  .        .
c<A>r<88>R<TYR>      c<A>r<91>R<LEU>      14.7438      3.45032  central  .
c<A>r<88>R<TYR>      c<A>r<96>R<ARG>      34.5307      2.71106  central  .
c<A>r<88>R<TYR>      c<solvent>           41.2102      5.74     .        .
c<A>r<89>R<ASP>      c<A>r<90>R<SER>      22.121       1.32081  central  .
c<A>r<89>R<ASP>      c<A>r<91>R<LEU>      9.36738      3.04661  central  .
c<A>r<89>R<ASP>      c<A>r<96>R<ARG>      8.80103      3.66602  central  .
c<A>r<89>R<ASP>      c<solvent>           82.3522      5.69     .        .
c<A>r<90>R<SER>      c<A>r<91>R<LEU>      32.8646      1.32661  central  .
c<A>r<90>R<SER>      c<A>r<92>R<ASP>      2.57766      3.63999  .        .
c<A>r<90>R<SER>      c<solvent>           91.4399      5.69     .        .
c<A>r<91>R<LEU>      c<A>r<92>R<ASP>      30.5688      1.33851  central  .
c<A>r<91>R<LEU>      c<A>r<95>R<ARG>      15.9549      3.85334  central  .
c<A>r<91>R<LEU>      c<A>r<96>R<ARG>      34.1731      3.43175  central  .
c<A>r<91>R<LEU>      c<A>r<99>R<LEU>      13.9129      3.77495  central  .
c<A>r<91>R<LEU>      c<A>r<126>R<TRP>     15.8637      4.30484  central  .
c<A>r<91>R<LEU>      c<A>r<153>R<PHE>     1.22592      5.32873  central  .
c<A>r<91>R<LEU>      c<solvent>           30.3449      5.69     .        .
c<A>r<92>R<ASP>      c<A>r<93>R<ALA>      27.5194      1.32119  central  .
c<A>r<92>R<ASP>      c<A>r<94>R<VAL>      9.74308      3.33166  central  .
c<A>r<92>R<ASP>      c<A>r<95>R<ARG>      34.6393      3.07604  central  .
c<A>r<92>R<ASP>      c<A>r<96>R<ARG>      13.448       2.92762  central  .
c<A>r<92>R<ASP>      c<A>r<156>R<GLY>     5.57292      4.38201  central  .
c<A>r<92>R<ASP>      c<solvent>           62.6529      5.69     .        .
c<A>r<93>R<ALA>      c<A>r<94>R<VAL>      28.977       1.3213   central  .
c<A>r<93>R<ALA>      c<A>r<95>R<ARG>      0.73336      3.34185  .        .
c<A>r<93>R<ALA>      c<A>r<96>R<ARG>      18.7956      3.12288  central  .
c<A>r<93>R<ALA>      c<A>r<97>R<ALA>      11.8839      2.58995  central  .
c<A>r<93>R<ALA>      c<A>r<158>R<TRP>     0.984557     5.75516  .        .
c<A>r<93>R<ALA>      c<solvent>           72.485       5.69     .        .
c<A>r<94>R<VAL>      c<A>r<95>R<ARG>      18.6988      1.34763  central  .
c<A>r<94>R<VAL>      c<A>r<96>R<ARG>      0.501827     3.18318  .        .
c<A>r<94>R<VAL>      c<A>r<97>R<ALA>      12.1045      2.88561  central  .
c<A>r<94>R<VAL>      c<A>r<98>R<ALA>      6.4717       3.15385  central  .
c<A>r<94>R<VAL>      c<A>r<152>R<THR>     17.4628      3.48775  central  .
c<A>r<94>R<VAL>      c<A>r<153>R<PHE>     0.556605     5.00741  central  .
c<A>r<94>R<VAL>      c<A>r<156>R<GLY>     20.7803      3.70836  central  .
c<A>r<94>R<VAL>      c<A>r<157>R<THR>     7.79749      4.17433  central  .
c<A>r<94>R<VAL>      c<A>r<158>R<TRP>     31.3191      3.8522   central  .
c<A>r<94>R<VAL>      c<solvent>           14.4508      6.12     .        .
c<A>r<95>R<ARG>      c<A>r<96>R<ARG>      15.3199      1.30179  central  .
c<A>r<95>R<ARG>      c<A>r<97>R<ALA>      1.76057      2.95901  central  .
c<A>r<95>R<ARG>      c<A>r<98>R<ALA>      7.11411      2.95972  central  .
c<A>r<95>R<ARG>      c<A>r<99>R<LEU>      7.88563      2.93883  central  .
c<A>r<95>R<ARG>      c<A>r<126>R<TRP>     0.841996     6.12502  .        .
c<A>r<95>R<ARG>      c<A>r<152>R<THR>     3.39865      3.61511  central  .
c<A>r<95>R<ARG>      c<A>r<153>R<PHE>     37.3828      2.35442  central  .
c<A>r<95>R<ARG>      c<A>r<154>R<ARG>     13.8403      2.84215  central  .
c<A>r<95>R<ARG>      c<A>r<155>R<THR>     13.8572      3.1359   central  .
c<A>r<95>R<ARG>      c<A>r<156>R<GLY>     14.3858      3.06842  central  .
c<A>r<95>R<ARG>      c<solvent>           61.2057      5.82     .        .
c<A>r<96>R<ARG>      c<A>r<97>R<ALA>      16.5724      1.31253  central  .
c<A>r<96>R<ARG>      c<A>r<98>R<ALA>      0.314309     3.34614  .        .
c<A>r<96>R<ARG>      c<A>r<99>R<LEU>      13.1213      3.36146  central  .
c<A>r<96>R<ARG>      c<A>r<100>R<ILE>     21.8361      2.98151  central  .
c<A>r<96>R<ARG>      c<solvent>           67.3558      5.82     .        .
c<A>r<97>R<ALA>      c<A>r<98>R<ALA>      16.2444      1.30927  central  .
c<A>r<97>R<ALA>      c<A>r<99>R<LEU>      1.05407      3.14181  .        .
c<A>r<97>R<ALA>      c<A>r<100>R<ILE>     11.7559      3.07753  central  .
c<A>r<97>R<ALA>      c<A>r<101>R<ASN>     4.81462      2.72463  central  .
c<A>r<97>R<ALA>      c<A>r<152>R<THR>     0.376262     5.93908  .        .
c<A>r<97>R<ALA>      c<A>r<158>R<TRP>     15.1214      3.59221  central  .
c<A>r<97>R<ALA>      c<solvent>           7.25441      6.1      .        .
c<A>r<98>R<ALA>      c<A>r<99>R<LEU>      15.8821      1.31227  central  .
c<A>r<98>R<ALA>      c<A>r<100>R<ILE>     0.629489     3.2171   .        .
c<A>r<98>R<ALA>      c<A>r<101>R<ASN>     9.98237      3.01629  central  .
c<A>r<98>R<ALA>      c<A>r<102>R<MET>     14.6202      2.5279   central  .
c<A>r<98>R<ALA>      c<A>r<149>R<VAL>     12.1406      4.02551  central  .
c<A>r<98>R<ALA>      c<A>r<152>R<THR>     9.68361      4.32377  central  .
c<A>r<98>R<ALA>      c<A>r<153>R<PHE>     14.7284      3.66473  central  .
c<A>r<98>R<ALA>      c<solvent>           0.0103941    6.12     .        .
c<A>r<99>R<LEU>      c<A>r<100>R<ILE>     15.7614      1.33861  central  .
c<A>r<99>R<LEU>      c<A>r<101>R<ASN>     0.753735     3.23495  .        .
c<A>r<99>R<LEU>      c<A>r<102>R<MET>     20.929       3.18276  central  .
c<A>r<99>R<LEU>      c<A>r<103>R<VAL>     11.4023      3.0195   central  .
c<A>r<99>R<LEU>      c<A>r<114>R<PHE>     12.5715      4.97342  central  .
c<A>r<99>R<LEU>      c<A>r<126>R<TRP>     13.465       3.95533  central  .
c<A>r<99>R<LEU>      c<A>r<130>R<ALA>     5.93202      4.61074  central  .
c<A>r<99>R<LEU>      c<A>r<153>R<PHE>     12.9979      4.05718  central  .
c<A>r<99>R<LEU>      c<solvent>           3.46028      6.12     .        .
c<A>r<100>R<ILE>     c<A>r<101>R<ASN>     16.2366      1.34771  central  .
c<A>r<100>R<ILE>     c<A>r<102>R<MET>     0.314101     3.42266  .        .
c<A>r<100>R<ILE>     c<A>r<103>R<VAL>     6.94849      3.47282  central  .
c<A>r<100>R<ILE>     c<A>r<104>R<PHE>     9.48159      2.9727   central  .
c<A>r<100>R<ILE>     c<solvent>           18.7938      6.12     .        .
c<A>r<101>R<ASN>     c<A>r<102>R<MET>     17.3334      1.31595  central  .
c<A>r<101>R<ASN>     c<A>r<103>R<VAL>     1.29088      3.18268  .        .
c<A>r<101>R<ASN>     c<A>r<104>R<PHE>     14.1251      3.00487  central  .
c<A>r<101>R<ASN>     c<A>r<137>R<ARG>     0.151529     3.99784  .        .
c<A>r<101>R<ASN>     c<A>r<138>R<TRP>     9.90235      3.55739  central  .
c<A>r<101>R<ASN>     c<A>r<145>R<ARG>     10.3896      3.46587  central  .
c<A>r<101>R<ASN>     c<A>r<149>R<VAL>     13.5746      4.00177  central  .
c<A>r<101>R<ASN>     c<A>r<161>R<TYR>     1.42609      3.9624   .        .
c<A>r<102>R<MET>     c<A>r<103>R<VAL>     18.5438      1.32583  central  .
c<A>r<102>R<MET>     c<A>r<104>R<PHE>     1.15369      3.34782  .        .
c<A>r<102>R<MET>     c<A>r<106>R<MET>     0.836681     4.98115  central  .
c<A>r<102>R<MET>     c<A>r<114>R<PHE>     2.65188      4.97369  central  .
c<A>r<102>R<MET>     c<A>r<130>R<ALA>     17.8807      2.78953  central  .
c<A>r<102>R<MET>     c<A>r<131>R<VAL>     2.44941      4.71721  .        .
c<A>r<102>R<MET>     c<A>r<133>R<LEU>     22.4005      2.99235  central  .
c<A>r<102>R<MET>     c<A>r<134>R<ALA>     11.1842      4.02783  central  .
c<A>r<102>R<MET>     c<A>r<137>R<ARG>     10.8219      2.2622   central  .
c<A>r<102>R<MET>     c<A>r<138>R<TRP>     15.5548      2.97444  central  .
c<A>r<102>R<MET>     c<A>r<149>R<VAL>     14.6238      3.57299  central  .
c<A>r<102>R<MET>     c<A>r<150>R<ILE>     3.211        5.67028  central  .
c<A>r<102>R<MET>     c<A>r<153>R<PHE>     12.3408      4.40104  central  .
c<A>r<102>R<MET>     c<solvent>           0.155129     6.11     .        .
c<A>r<103>R<VAL>     c<A>r<104>R<PHE>     16.531       1.31636  central  .
c<A>r<103>R<VAL>     c<A>r<105>R<GLN>     1.25808      3.72342  .        .
c<A>r<103>R<VAL>     c<A>r<106>R<MET>     32.1365      2.72038  central  .
c<A>r<103>R<VAL>     c<A>r<111>R<VAL>     0.774095     5.68711  .        .
c<A>r<103>R<VAL>     c<A>r<114>R<PHE>     13.8703      4.40461  central  .
c<A>r<103>R<VAL>     c<A>r<133>R<LEU>     5.06042      5.14639  central  .
c<A>r<103>R<VAL>     c<A>r<137>R<ARG>     3.24652      3.57967  central  .
c<A>r<103>R<VAL>     c<solvent>           3.32166      5.69     .        .
c<A>r<104>R<PHE>     c<A>r<105>R<GLN>     37.8703      1.31263  central  .
c<A>r<104>R<PHE>     c<A>r<106>R<MET>     0.982349     3.43846  .        .
c<A>r<104>R<PHE>     c<A>r<137>R<ARG>     11.1365      2.67403  central  .
c<A>r<104>R<PHE>     c<A>r<138>R<TRP>     4.3637       3.8867   central  .
c<A>r<104>R<PHE>     c<A>r<145>R<ARG>     2.47581      4.87983  central  .
c<A>r<104>R<PHE>     c<solvent>           0.412025     6.02     .        .
c<A>r<105>R<GLN>     c<A>r<106>R<MET>     28.0072      1.31773  central  .
c<A>r<105>R<GLN>     c<A>r<107>R<GLY>     4.40846      3.6458   .        .
c<A>r<105>R<GLN>     c<A>r<137>R<ARG>     14.0302      3.13116  central  .
c<A>r<105>R<GLN>     c<solvent>           53.7717      5.69     .        .
c<A>r<106>R<MET>     c<A>r<107>R<GLY>     29.6143      1.30472  central  .
c<A>r<106>R<MET>     c<A>r<110>R<GLY>     18.9493      3.83386  central  .
c<A>r<106>R<MET>     c<A>r<111>R<VAL>     25.7144      3.21899  central  .
c<A>r<106>R<MET>     c<A>r<114>R<PHE>     3.78459      5.18199  central  .
c<A>r<106>R<MET>     c<A>r<133>R<LEU>     14.8002      3.8251   central  .
c<A>r<106>R<MET>     c<A>r<137>R<ARG>     27.6848      3.69207  central  .
c<A>r<106>R<MET>     c<solvent>           39.8939      5.69     .        .
c<A>r<107>R<GLY>     c<A>r<108>R<GLU>     22.856       1.33445  central  .
c<A>r<107>R<GLY>     c<A>r<109>R<THR>     9.1485       2.8972   central  .
c<A>r<107>R<GLY>     c<A>r<110>R<GLY>     9.05588      2.86862  central  .
c<A>r<107>R<GLY>     c<A>r<111>R<VAL>     7.74793      3.66182  central  .
c<A>r<107>R<GLY>     c<solvent>           32.0491      5.69     .        .
c<A>r<108>R<GLU>     c<A>r<109>R<THR>     32.0549      1.29713  central  .
c<A>r<108>R<GLU>     c<A>r<111>R<VAL>     30.7072      2.94238  central  .
c<A>r<108>R<GLU>     c<A>r<112>R<ALA>     19.2072      3.54417  central  .
c<A>r<108>R<GLU>     c<A>r<115>R<THR>     1.33779      5.11653  .        .
c<A>r<108>R<GLU>     c<solvent>           136.048      5.69     .        .
c<A>r<109>R<THR>     c<A>r<110>R<GLY>     26.6663      1.33875  central  .
c<A>r<109>R<THR>     c<A>r<111>R<VAL>     2.64927      3.29058  central  .
c<A>r<109>R<THR>     c<A>r<112>R<ALA>     16.9036      3.58626  central  .
c<A>r<109>R<THR>     c<A>r<113>R<GLY>     9.20635      3.46478  central  .
c<A>r<109>R<THR>     c<solvent>           100.617      5.69     .        .
c<A>r<110>R<GLY>     c<A>r<111>R<VAL>     17.1352      1.32364  central  .
c<A>r<110>R<GLY>     c<A>r<112>R<ALA>     0.798777     3.35863  .        .
c<A>r<110>R<GLY>     c<A>r<113>R<GLY>     5.04787      3.63785  central  .
c<A>r<110>R<GLY>     c<A>r<114>R<PHE>     11.3903      3.37307  central  .
c<A>r<110>R<GLY>     c<A>r<133>R<LEU>     0.424587     5.50336  .        .
c<A>r<110>R<GLY>     c<solvent>           32.5952      5.69     .        .
c<A>r<111>R<VAL>     c<A>r<112>R<ALA>     18.1068      1.32399  central  .
c<A>r<111>R<VAL>     c<A>r<113>R<GLY>     1.11655      3.2749   .        .
c<A>r<111>R<VAL>     c<A>r<114>R<PHE>     9.58316      3.18408  central  .
c<A>r<111>R<VAL>     c<A>r<115>R<THR>     14.4023      3.18124  central  .
c<A>r<111>R<VAL>     c<solvent>           24.1563      6.12     .        .
c<A>r<112>R<ALA>     c<A>r<113>R<GLY>     19.103       1.32628  central  .
c<A>r<112>R<ALA>     c<A>r<114>R<PHE>     0.556183     3.34041  .        .
c<A>r<112>R<ALA>     c<A>r<115>R<THR>     13.8529      3.10611  central  .
c<A>r<112>R<ALA>     c<A>r<116>R<ASN>     16.9695      3.08407  central  .
c<A>r<112>R<ALA>     c<solvent>           40.2668      5.69     .        .
c<A>r<113>R<GLY>     c<A>r<114>R<PHE>     18.4498      1.33346  central  .
c<A>r<113>R<GLY>     c<A>r<115>R<THR>     1.24247      3.06706  central  .
c<A>r<113>R<GLY>     c<A>r<116>R<ASN>     18.4008      2.63476  central  .
c<A>r<113>R<GLY>     c<A>r<117>R<SER>     11.0955      2.76015  central  .
c<A>r<113>R<GLY>     c<solvent>           31.8332      5.69     .        .
c<A>r<114>R<PHE>     c<A>r<115>R<THR>     16.637       1.32246  central  .
c<A>r<114>R<PHE>     c<A>r<116>R<ASN>     0.668468     3.16262  .        .
c<A>r<114>R<PHE>     c<A>r<117>R<SER>     17.1222      2.91281  central  .
c<A>r<114>R<PHE>     c<A>r<118>R<LEU>     31.2904      2.52953  central  .
c<A>r<114>R<PHE>     c<A>r<126>R<TRP>     1.20535      6.1772   central  .
c<A>r<114>R<PHE>     c<A>r<129>R<ALA>     11.4836      3.50609  central  .
c<A>r<114>R<PHE>     c<A>r<130>R<ALA>     11.976       3.84101  central  .
c<A>r<114>R<PHE>     c<A>r<133>R<LEU>     31.3344      3.66652  central  .
c<A>r<114>R<PHE>     c<solvent>           12.6409      5.9      .        .
c<A>r<115>R<THR>     c<A>r<116>R<ASN>     19.0909      1.32754  central  .
c<A>r<115>R<THR>     c<A>r<117>R<SER>     0.100252     3.47571  .        .
c<A>r<115>R<THR>     c<A>r<118>R<LEU>     10.2775      2.89064  central  .
c<A>r<115>R<THR>     c<A>r<119>R<ARG>     16.0563      2.83163  central  .
c<A>r<115>R<THR>     c<solvent>           18.3597      5.74     .        .
c<A>r<116>R<ASN>     c<A>r<117>R<SER>     16.9727      1.33479  central  .
c<A>r<116>R<ASN>     c<A>r<118>R<LEU>     2.6821       2.75294  central  .
c<A>r<116>R<ASN>     c<A>r<119>R<ARG>     20.5928      2.77836  central  .
c<A>r<116>R<ASN>     c<A>r<120>R<MET>     16.2403      2.83182  central  .
c<A>r<116>R<ASN>     c<solvent>           85.272       5.69     .        .
c<A>r<117>R<SER>     c<A>r<118>R<LEU>     15.4647      1.3137   central  .
c<A>r<117>R<SER>     c<A>r<120>R<MET>     18.7674      3.4834   central  .
c<A>r<117>R<SER>     c<A>r<121>R<LEU>     13.797       3.15721  central  .
c<A>r<117>R<SER>     c<A>r<129>R<ALA>     14.0673      4.12521  central  .
c<A>r<117>R<SER>     c<solvent>           46.4475      5.69     .        .
c<A>r<118>R<LEU>     c<A>r<119>R<ARG>     18.0563      1.32476  central  .
c<A>r<118>R<LEU>     c<A>r<120>R<MET>     0.667303     3.29393  .        .
c<A>r<118>R<LEU>     c<A>r<121>R<LEU>     11.5765      3.04397  central  .
c<A>r<118>R<LEU>     c<A>r<122>R<GLN>     4.67628      3.59225  central  .
c<A>r<118>R<LEU>     c<A>r<126>R<TRP>     22.9856      3.52206  central  .
c<A>r<118>R<LEU>     c<A>r<129>R<ALA>     12.2684      3.28522  central  .
c<A>r<118>R<LEU>     c<A>r<130>R<ALA>     1.32673      4.81115  .        .
c<A>r<118>R<LEU>     c<solvent>           0.396549     6.12     .        .
c<A>r<119>R<ARG>     c<A>r<120>R<MET>     25.5873      1.3003   central  .
c<A>r<119>R<ARG>     c<A>r<121>R<LEU>     4.18207      2.72521  central  .
c<A>r<119>R<ARG>     c<A>r<122>R<GLN>     18.3554      2.70677  central  .
c<A>r<119>R<ARG>     c<solvent>           114.818      5.69     .        .
c<A>r<120>R<MET>     c<A>r<121>R<LEU>     33.8229      1.32622  central  .
c<A>r<120>R<MET>     c<A>r<122>R<GLN>     8.95078      4.04883  central  .
c<A>r<120>R<MET>     c<solvent>           130.989      5.69     .        .
c<A>r<121>R<LEU>     c<A>r<122>R<GLN>     29.1842      1.34109  central  .
c<A>r<121>R<LEU>     c<A>r<125>R<ARG>     41.1985      2.79626  central  .
c<A>r<121>R<LEU>     c<A>r<126>R<TRP>     7.98653      3.79464  central  .
c<A>r<121>R<LEU>     c<A>r<128>R<GLU>     9.2297       3.82686  central  .
c<A>r<121>R<LEU>     c<A>r<129>R<ALA>     15.9222      3.85329  central  .
c<A>r<121>R<LEU>     c<solvent>           38.5908      5.69     .        .
c<A>r<122>R<GLN>     c<A>r<123>R<GLN>     33.3543      1.35192  central  .
c<A>r<122>R<GLN>     c<A>r<124>R<LYS>     12.828       2.66563  central  .
c<A>r<122>R<GLN>     c<A>r<125>R<ARG>     10.6479      2.89548  central  .
c<A>r<122>R<GLN>     c<A>r<126>R<TRP>     10.7679      2.60563  central  .
c<A>r<122>R<GLN>     c<solvent>           96.0083      5.72     .        .
c<A>r<123>R<GLN>     c<A>r<124>R<LYS>     27.9829      1.32173  central  .
c<A>r<123>R<GLN>     c<A>r<125>R<ARG>     0.056153     3.75029  .        .
c<A>r<123>R<GLN>     c<A>r<126>R<TRP>     17.4297      2.83051  central  .
c<A>r<123>R<GLN>     c<solvent>           96.7089      5.69     .        .
c<A>r<124>R<LYS>     c<A>r<125>R<ARG>     34.2144      1.30282  central  .
c<A>r<124>R<LYS>     c<A>r<126>R<TRP>     12.2057      3.75213  central  .
c<A>r<124>R<LYS>     c<A>r<127>R<ASP>     28.8559      2.851    central  .
c<A>r<124>R<LYS>     c<A>r<128>R<GLU>     0.198311     5.97525  .        .
c<A>r<124>R<LYS>     c<solvent>           133.536      5.69     .        .
c<A>r<125>R<ARG>     c<A>r<126>R<TRP>     15.8842      1.33194  central  .
c<A>r<125>R<ARG>     c<A>r<127>R<ASP>     9.52022      2.61094  central  .
c<A>r<125>R<ARG>     c<A>r<128>R<GLU>     37.002       2.5554   central  .
c<A>r<125>R<ARG>     c<A>r<129>R<ALA>     0.694615     3.79872  .        .
c<A>r<125>R<ARG>     c<solvent>           131.566      5.82     .        .
c<A>r<126>R<TRP>     c<A>r<127>R<ASP>     30.0567      1.30763  central  .
c<A>r<126>R<TRP>     c<A>r<128>R<GLU>     0.471676     3.4008   .        .
c<A>r<126>R<TRP>     c<A>r<129>R<ALA>     5.23292      3.63671  central  .
c<A>r<126>R<TRP>     c<A>r<130>R<ALA>     11.9617      3.81741  central  .
c<A>r<126>R<TRP>     c<A>r<153>R<PHE>     16.2136      3.54753  central  .
c<A>r<126>R<TRP>     c<solvent>           23.9321      5.86     .        .
c<A>r<127>R<ASP>     c<A>r<128>R<GLU>     27.9339      1.32835  central  .
c<A>r<127>R<ASP>     c<A>r<129>R<ALA>     1.35475      3.23927  .        .
c<A>r<127>R<ASP>     c<A>r<130>R<ALA>     9.16257      2.9357   central  .
c<A>r<127>R<ASP>     c<A>r<131>R<VAL>     13.6387      2.93584  central  .
c<A>r<127>R<ASP>     c<A>r<153>R<PHE>     15.1369      4.13363  central  .
c<A>r<127>R<ASP>     c<solvent>           44.0709      5.69     .        .
c<A>r<128>R<GLU>     c<A>r<129>R<ALA>     16.704       1.32394  central  .
c<A>r<128>R<GLU>     c<A>r<130>R<ALA>     1.43383      3.03673  .        .
c<A>r<128>R<GLU>     c<A>r<131>R<VAL>     20.6148      3.16618  central  .
c<A>r<128>R<GLU>     c<A>r<132>R<ASN>     15.1754      2.50029  central  .
c<A>r<128>R<GLU>     c<solvent>           81.557       5.69     .        .
c<A>r<129>R<ALA>     c<A>r<130>R<ALA>     16.3083      1.33833  central  .
c<A>r<129>R<ALA>     c<A>r<131>R<VAL>     0.0637305    3.46117  .        .
c<A>r<129>R<ALA>     c<A>r<132>R<ASN>     15.0641      3.18148  central  .
c<A>r<129>R<ALA>     c<A>r<133>R<LEU>     9.84162      2.72079  central  .
c<A>r<129>R<ALA>     c<solvent>           7.39649      5.69     .        .
c<A>r<130>R<ALA>     c<A>r<131>R<VAL>     18.7665      1.32096  central  .
c<A>r<130>R<ALA>     c<A>r<132>R<ASN>     1.8163       2.89732  central  .
c<A>r<130>R<ALA>     c<A>r<133>R<LEU>     7.57266      2.89694  central  .
c<A>r<130>R<ALA>     c<A>r<134>R<ALA>     4.38984      3.08404  central  .
c<A>r<130>R<ALA>     c<A>r<153>R<PHE>     11.8535      3.65146  central  .
c<A>r<131>R<VAL>     c<A>r<132>R<ASN>     18.0975      1.30361  central  .
c<A>r<131>R<VAL>     c<A>r<133>R<LEU>     0.617823     3.30432  .        .
c<A>r<131>R<VAL>     c<A>r<134>R<ALA>     6.12674      3.33247  central  .
c<A>r<131>R<VAL>     c<A>r<135>R<LYS>     28.7893      2.97983  central  .
c<A>r<131>R<VAL>     c<A>r<150>R<ILE>     23.2935      4.05125  central  .
c<A>r<131>R<VAL>     c<A>r<153>R<PHE>     11.9779      4.50129  central  .
c<A>r<131>R<VAL>     c<A>r<154>R<ARG>     17.1934      4.58543  central  .
c<A>r<131>R<VAL>     c<solvent>           13.1275      6.12     .        .
c<A>r<132>R<ASN>     c<A>r<133>R<LEU>     18.7685      1.30862  central  .
c<A>r<132>R<ASN>     c<A>r<134>R<ALA>     0.474029     3.40605  .        .
c<A>r<132>R<ASN>     c<A>r<135>R<LYS>     31.542       2.50837  central  .
c<A>r<132>R<ASN>     c<A>r<136>R<SER>     5.37334      4.07494  .        .
c<A>r<132>R<ASN>     c<solvent>           85.1525      5.69     .        .
c<A>r<133>R<LEU>     c<A>r<134>R<ALA>     21.5177      1.32986  central  .
c<A>r<133>R<LEU>     c<A>r<135>R<LYS>     5.60307      2.56274  central  .
c<A>r<133>R<LEU>     c<A>r<136>R<SER>     8.30731      3.24651  central  .
c<A>r<133>R<LEU>     c<A>r<137>R<ARG>     20.6668      3.33833  central  .
c<A>r<133>R<LEU>     c<A>r<138>R<TRP>     0.683676     5.46077  central  .
c<A>r<133>R<LEU>     c<solvent>           23.4337      5.69     .        .
c<A>r<134>R<ALA>     c<A>r<135>R<LYS>     18.919       1.33049  central  .
c<A>r<134>R<ALA>     c<A>r<136>R<SER>     0.759123     3.35368  .        .
c<A>r<134>R<ALA>     c<A>r<137>R<ARG>     7.14051      3.35113  central  .
c<A>r<134>R<ALA>     c<A>r<138>R<TRP>     23.5346      2.84676  central  .
c<A>r<134>R<ALA>     c<A>r<139>R<TYR>     1.10954      4.04844  .        .
c<A>r<134>R<ALA>     c<A>r<146>R<ALA>     9.39166      4.20687  central  .
c<A>r<134>R<ALA>     c<A>r<149>R<VAL>     6.95955      4.89337  central  .
c<A>r<134>R<ALA>     c<A>r<150>R<ILE>     11.473       4.13117  central  .
c<A>r<135>R<LYS>     c<A>r<136>R<SER>     23.4955      1.32227  central  .
c<A>r<135>R<LYS>     c<A>r<137>R<ARG>     1.99339      3.14789  central  .
c<A>r<135>R<LYS>     c<A>r<139>R<TYR>     29.4779      3.68261  central  .
c<A>r<135>R<LYS>     c<A>r<146>R<ALA>     2.66874      5.14198  central  .
c<A>r<135>R<LYS>     c<A>r<150>R<ILE>     15.265       4.68181  central  .
c<A>r<135>R<LYS>     c<solvent>           72.6469      5.87     .        .
c<A>r<136>R<SER>     c<A>r<137>R<ARG>     28.0195      1.33503  central  .
c<A>r<136>R<SER>     c<A>r<138>R<TRP>     1.61794      3.19718  central  .
c<A>r<136>R<SER>     c<A>r<139>R<TYR>     14.3687      3.65032  central  .
c<A>r<136>R<SER>     c<A>r<140>R<ASN>     12.3097      3.76495  central  .
c<A>r<136>R<SER>     c<A>r<141>R<GLN>     7.10093      3.53682  central  .
c<A>r<136>R<SER>     c<solvent>           76.2528      5.69     .        .
c<A>r<137>R<ARG>     c<A>r<138>R<TRP>     56.8901      1.30188  central  .
c<A>r<137>R<ARG>     c<A>r<139>R<TYR>     0.210157     3.64104  .        .
c<A>r<137>R<ARG>     c<A>r<141>R<GLN>     9.53255      3.06941  central  .
c<A>r<137>R<ARG>     c<A>r<142>R<THR>     1.37554      4.87923  .        .
c<A>r<137>R<ARG>     c<solvent>           48.3688      5.69     .        .
c<A>r<138>R<TRP>     c<A>r<139>R<TYR>     18.5955      1.31387  central  .
c<A>r<138>R<TRP>     c<A>r<141>R<GLN>     5.26504      3.52889  central  .
c<A>r<138>R<TRP>     c<A>r<142>R<THR>     32.8884      2.68396  central  .
c<A>r<138>R<TRP>     c<A>r<143>R<PRO>     0.915825     3.45633  .        .
c<A>r<138>R<TRP>     c<A>r<145>R<ARG>     36.5859      3.48767  central  .
c<A>r<138>R<TRP>     c<A>r<146>R<ALA>     15.5342      3.69487  central  .
c<A>r<138>R<TRP>     c<A>r<149>R<VAL>     7.92708      4.69894  central  .
c<A>r<138>R<TRP>     c<solvent>           19.6821      5.86     .        .
c<A>r<139>R<TYR>     c<A>r<140>R<ASN>     32.5863      1.30624  central  .
c<A>r<139>R<TYR>     c<A>r<141>R<GLN>     6.07041      2.79522  central  .
c<A>r<139>R<TYR>     c<A>r<142>R<THR>     1.90071      3.11978  central  .
c<A>r<139>R<TYR>     c<A>r<143>R<PRO>     28.0148      2.85877  central  .
c<A>r<139>R<TYR>     c<A>r<146>R<ALA>     15.8065      3.85378  central  .
c<A>r<139>R<TYR>     c<A>r<147>R<LYS>     24.2336      3.81292  central  .
c<A>r<139>R<TYR>     c<A>r<150>R<ILE>     2.92735      5.85475  central  .
c<A>r<139>R<TYR>     c<solvent>           88.4697      5.74     .        .
c<A>r<140>R<ASN>     c<A>r<141>R<GLN>     40.2987      1.33989  central  .
c<A>r<140>R<ASN>     c<A>r<143>R<PRO>     10.8678      4.09573  central  .
c<A>r<140>R<ASN>     c<solvent>           122.409      5.69     .        .
c<A>r<141>R<GLN>     c<A>r<142>R<THR>     31.871       1.29691  central  .
c<A>r<141>R<GLN>     c<A>r<143>R<PRO>     8.86665      3.24989  .        .
c<A>r<141>R<GLN>     c<solvent>           77.4238      5.69     .        .
c<A>r<142>R<THR>     c<A>r<143>R<PRO>     19.7879      1.30221  central  .
c<A>r<142>R<THR>     c<A>r<144>R<ASN>     4.78759      3.26297  .        .
c<A>r<142>R<THR>     c<A>r<145>R<ARG>     21.4388      3.26891  central  .
c<A>r<142>R<THR>     c<A>r<146>R<ALA>     5.02208      3.32327  central  .
c<A>r<142>R<THR>     c<solvent>           29.5013      5.74     .        .
c<A>r<143>R<PRO>     c<A>r<144>R<ASN>     29.2287      1.31653  central  .
c<A>r<143>R<PRO>     c<A>r<145>R<ARG>     1.14699      3.09925  .        .
c<A>r<143>R<PRO>     c<A>r<146>R<ALA>     8.83055      3.27194  central  .
c<A>r<143>R<PRO>     c<A>r<147>R<LYS>     25.3089      2.79161  central  .
c<A>r<143>R<PRO>     c<solvent>           38.6127      6.11     .        .
c<A>r<144>R<ASN>     c<A>r<145>R<ARG>     17.8519      1.30503  central  .
c<A>r<144>R<ASN>     c<A>r<146>R<ALA>     0.510703     3.20017  .        .
c<A>r<144>R<ASN>     c<A>r<147>R<LYS>     23.3556      3.09568  central  .
c<A>r<144>R<ASN>     c<A>r<148>R<ARG>     30.9452      2.67844  central  .
c<A>r<144>R<ASN>     c<solvent>           97.0421      5.69     .        .
c<A>r<145>R<ARG>     c<A>r<146>R<ALA>     18.9013      1.30355  central  .
c<A>r<145>R<ARG>     c<A>r<147>R<LYS>     1.45966      2.99362  .        .
c<A>r<145>R<ARG>     c<A>r<148>R<ARG>     26.0258      3.07111  central  .
c<A>r<145>R<ARG>     c<A>r<149>R<VAL>     16.833       2.89468  central  .
c<A>r<145>R<ARG>     c<A>r<161>R<TYR>     1.26276      4.11086  central  .
c<A>r<145>R<ARG>     c<solvent>           12.8414      5.82     .        .
c<A>r<146>R<ALA>     c<A>r<147>R<LYS>     19.0086      1.33541  central  .
c<A>r<146>R<ALA>     c<A>r<148>R<ARG>     0.213806     3.41837  .        .
c<A>r<146>R<ALA>     c<A>r<149>R<VAL>     7.94382      3.67715  central  .
c<A>r<146>R<ALA>     c<A>r<150>R<ILE>     18.3799      3.02693  central  .
c<A>r<146>R<ALA>     c<solvent>           0.000230137  5.95     .        .
c<A>r<147>R<LYS>     c<A>r<148>R<ARG>     20.5917      1.32622  central  .
c<A>r<147>R<LYS>     c<A>r<149>R<VAL>     2.28862      3.10009  central  .
c<A>r<147>R<LYS>     c<A>r<150>R<ILE>     12.384       2.69404  central  .
c<A>r<147>R<LYS>     c<A>r<151>R<THR>     11.0558      2.73533  central  .
c<A>r<147>R<LYS>     c<solvent>           102.59       5.69     .        .
c<A>r<148>R<ARG>     c<A>r<149>R<VAL>     16.1353      1.32712  central  .
c<A>r<148>R<ARG>     c<A>r<151>R<THR>     6.15757      3.63283  central  .
c<A>r<148>R<ARG>     c<A>r<152>R<THR>     7.06368      3.03483  central  .
c<A>r<148>R<ARG>     c<A>r<160>R<ALA>     26.4187      3.74014  central  .
c<A>r<148>R<ARG>     c<A>r<161>R<TYR>     31.4442      3.36303  central  .
c<A>r<148>R<ARG>     c<solvent>           58.0749      5.82     .        .
c<A>r<149>R<VAL>     c<A>r<150>R<ILE>     21.4831      1.32419  central  .
c<A>r<149>R<VAL>     c<A>r<151>R<THR>     2.65528      2.69862  central  .
c<A>r<149>R<VAL>     c<A>r<152>R<THR>     10.9679      2.61099  central  .
c<A>r<149>R<VAL>     c<A>r<153>R<PHE>     8.46022      2.83382  central  .
c<A>r<149>R<VAL>     c<A>r<161>R<TYR>     11.9869      3.27092  central  .
c<A>r<149>R<VAL>     c<solvent>           0.0732734    6.1      .        .
c<A>r<150>R<ILE>     c<A>r<151>R<THR>     21.4441      1.27706  central  .
c<A>r<150>R<ILE>     c<A>r<153>R<PHE>     13.2906      4.07208  central  .
c<A>r<150>R<ILE>     c<A>r<154>R<ARG>     28.6912      3.44821  central  .
c<A>r<150>R<ILE>     c<solvent>           14.7642      5.69     .        .
c<A>r<151>R<THR>     c<A>r<152>R<THR>     20.6135      1.3202   central  .
c<A>r<151>R<THR>     c<A>r<153>R<PHE>     2.89692      2.95418  central  .
c<A>r<151>R<THR>     c<A>r<154>R<ARG>     19.4049      2.7891   central  .
c<A>r<151>R<THR>     c<A>r<155>R<THR>     25.8425      2.28222  central  .
c<A>r<151>R<THR>     c<A>r<157>R<THR>     1.46282      5.13323  .        .
c<A>r<151>R<THR>     c<A>r<159>R<ASP>     5.46284      4.52429  central  .
c<A>r<151>R<THR>     c<A>r<160>R<ALA>     12.582       4.05576  central  .
c<A>r<151>R<THR>     c<solvent>           38.8278      5.74     .        .
c<A>r<152>R<THR>     c<A>r<153>R<PHE>     16.8387      1.31122  central  .
c<A>r<152>R<THR>     c<A>r<154>R<ARG>     0.429097     3.23833  .        .
c<A>r<152>R<THR>     c<A>r<155>R<THR>     4.51215      3.32484  central  .
c<A>r<152>R<THR>     c<A>r<156>R<GLY>     7.23444      2.66813  central  .
c<A>r<152>R<THR>     c<A>r<157>R<THR>     14.7385      3.28251  central  .
c<A>r<152>R<THR>     c<A>r<158>R<TRP>     11.9256      4.30324  central  .
c<A>r<152>R<THR>     c<A>r<159>R<ASP>     0.000599866  4.7048   .        .
c<A>r<152>R<THR>     c<A>r<160>R<ALA>     6.57755      3.76921  central  .
c<A>r<152>R<THR>     c<A>r<161>R<TYR>     11.7802      3.78939  central  .
c<A>r<152>R<THR>     c<solvent>           0.0294609    6.12     .        .
c<A>r<153>R<PHE>     c<A>r<154>R<ARG>     27.5918      1.31674  central  .
c<A>r<153>R<PHE>     c<A>r<155>R<THR>     1.21313      3.2368   .        .
c<A>r<153>R<PHE>     c<solvent>           11.3366      5.69     .        .
c<A>r<154>R<ARG>     c<A>r<155>R<THR>     30.6143      1.32681  central  .
c<A>r<154>R<ARG>     c<solvent>           149.921      5.69     .        .
c<A>r<155>R<THR>     c<A>r<156>R<GLY>     20.314       1.32571  central  .
c<A>r<155>R<THR>     c<A>r<157>R<THR>     28.7509      2.29857  central  .
c<A>r<155>R<THR>     c<solvent>           67.7074      5.69     .        .
c<A>r<156>R<GLY>     c<A>r<157>R<THR>     26.0958      1.31428  central  .
c<A>r<156>R<GLY>     c<solvent>           26.9545      5.69     .        .
c<A>r<157>R<THR>     c<A>r<158>R<TRP>     25.2181      1.31064  central  .
c<A>r<157>R<THR>     c<A>r<159>R<ASP>     33.0736      3.34991  central  .
c<A>r<157>R<THR>     c<A>r<160>R<ALA>     0.16183      5.00956  central  .
c<A>r<157>R<THR>     c<solvent>           53.0047      5.74     .        .
c<A>r<158>R<TRP>     c<A>r<159>R<ASP>     21.601       1.37971  central  .
c<A>r<158>R<TRP>     c<A>r<160>R<ALA>     4.37794      2.94801  central  .
c<A>r<158>R<TRP>     c<A>r<161>R<TYR>     20.9334      2.8493   central  .
c<A>r<158>R<TRP>     c<A>r<162>R<LYS>     19.1063      3.53842  central  .
c<A>r<158>R<TRP>     c<solvent>           42.4312      5.86     .        .
c<A>r<159>R<ASP>     c<A>r<160>R<ALA>     26.3604      1.32132  central  .
c<A>r<159>R<ASP>     c<A>r<162>R<LYS>     25.2733      3.93575  central  .
c<A>r<159>R<ASP>     c<solvent>           94.142       5.69     .        .
c<A>r<160>R<ALA>     c<A>r<161>R<TYR>     23.482       1.35924  central  .
c<A>r<160>R<ALA>     c<A>r<162>R<LYS>     12.1865      3.23737  central  .
c<A>r<160>R<ALA>     c<solvent>           51.1056      5.69     .        .
c<A>r<161>R<TYR>     c<A>r<162>R<LYS>     28.1317      1.33089  central  .
c<A>r<161>R<TYR>     c<solvent>           22.7729      5.69     .        .
c<A>r<162>R<LYS>     c<solvent>           181.701      5.69     .        .
