c<A>r<1>R<MET>        c<A>r<2>R<ASN>        29.9107      1.33358  central  .
c<A>r<1>R<MET>        c<A>r<5>R<GLU>        29.9576      2.99855  central  .
c<A>r<1>R<MET>        c<A>r<6>R<MET>        9.97825      3.99456  central  .
c<A>r<1>R<MET>        c<A>r<9>R<ILE>        11.6382      4.45226  central  .
c<A>r<1>R<MET>        c<A>r<158>R<TRP>      45.1858      3.43411  central  .
c<A>r<1>R<MET>        c<A>r<161>R<TYR>      19.7628      3.9291   central  .
c<A>r<1>R<MET>        c<A>r<162>R<LYS>      8.94519      5.26305  central  .
c<A>r<1>R<MET>        c<solvent>            86.6841      5.69     .        .
c<A>r<2>R<ASN>        c<A>r<3>R<ILE>        25.4042      1.38213  central  .
c<A>r<2>R<ASN>        c<A>r<4>R<PHE>        19.5614      2.715    central  .
c<A>r<2>R<ASN>        c<A>r<5>R<GLU>        30.996       2.80356  central  .
c<A>r<2>R<ASN>        c<A>r<6>R<MET>        7.23805      3.03406  central  .
c<A>r<2>R<ASN>        c<A>r<97>R<ALA>       0.165623     5.86263  .        .
c<A>r<2>R<ASN>        c<A>r<158>R<TRP>      10.3945      4.21902  central  .
c<A>r<2>R<ASN>        c<solvent>            62.5563      5.82     .        .
c<A>r<3>R<ILE>        c<A>r<4>R<PHE>        32.6635      1.33009  central  .
c<A>r<3>R<ILE>        c<A>r<5>R<GLU>        0.454515     3.4351   .        .
c<A>r<3>R<ILE>        c<A>r<6>R<MET>        17.1022      3.40948  central  .
c<A>r<3>R<ILE>        c<A>r<7>R<LEU>        24.8561      2.88668  central  .
c<A>r<3>R<ILE>        c<A>r<67>R<PHE>       0.019778     4.82094  .        .
c<A>r<3>R<ILE>        c<A>r<71>R<VAL>       15.2866      4.31012  central  .
c<A>r<3>R<ILE>        c<A>r<75>R<VAL>       0.174882     6.33238  .        .
c<A>r<3>R<ILE>        c<A>r<97>R<ALA>       22.2863      3.07241  central  .
c<A>r<3>R<ILE>        c<A>r<100>R<ILE>      24.53        3.74722  central  .
c<A>r<3>R<ILE>        c<A>r<101>R<ASN>      6.58593      3.90051  central  .
c<A>r<3>R<ILE>        c<A>r<158>R<TRP>      2.1          4.53337  .        .
c<A>r<3>R<ILE>        c<solvent>            22.5689      5.9      .        .
c<A>r<4>R<PHE>        c<A>r<5>R<GLU>        20.6097      1.37189  central  .
c<A>r<4>R<PHE>        c<A>r<6>R<MET>        0.691676     3.31334  .        .
c<A>r<4>R<PHE>        c<A>r<7>R<LEU>        2.79329      3.5224   central  .
c<A>r<4>R<PHE>        c<A>r<8>R<ARG>        10.8367      2.86789  central  .
c<A>r<4>R<PHE>        c<A>r<67>R<PHE>       31.0251      3.47992  central  .
c<A>r<4>R<PHE>        c<A>r<68>R<ASN>       25.3085      3.78224  central  .
c<A>r<4>R<PHE>        c<A>r<71>R<VAL>       26.994       3.59059  central  .
c<A>r<4>R<PHE>        c<solvent>            75.932       5.69     .        .
c<A>r<5>R<GLU>        c<A>r<6>R<MET>        16.6341      1.28309  central  .
c<A>r<5>R<GLU>        c<A>r<7>R<LEU>        0.558987     3.3758   .        .
c<A>r<5>R<GLU>        c<A>r<8>R<ARG>        13.3583      3.10532  central  .
c<A>r<5>R<GLU>        c<A>r<9>R<ILE>        17.3062      2.75324  central  .
c<A>r<5>R<GLU>        c<solvent>            79.9888      5.69     .        .
c<A>r<6>R<MET>        c<A>r<7>R<LEU>        17.9278      1.33599  central  .
c<A>r<6>R<MET>        c<A>r<8>R<ARG>        0.8963       3.1616   .        .
c<A>r<6>R<MET>        c<A>r<9>R<ILE>        8.75289      3.14094  central  .
c<A>r<6>R<MET>        c<A>r<10>R<ASP>       10.0304      3.03053  central  .
c<A>r<6>R<MET>        c<A>r<94>R<VAL>       0.33365      4.96293  central  .
c<A>r<6>R<MET>        c<A>r<97>R<ALA>       10.187       3.72939  central  .
c<A>r<6>R<MET>        c<A>r<98>R<ALA>       8.84751      3.86704  central  .
c<A>r<6>R<MET>        c<A>r<101>R<ASN>      15.3871      3.27583  central  .
c<A>r<6>R<MET>        c<A>r<149>R<VAL>      3.15885      5.22604  central  .
c<A>r<6>R<MET>        c<A>r<152>R<THR>      10.4069      3.73045  central  .
c<A>r<6>R<MET>        c<A>r<158>R<TRP>      19.442       3.3454   central  .
c<A>r<6>R<MET>        c<A>r<161>R<TYR>      26.2224      3.68255  central  .
c<A>r<7>R<LEU>        c<A>r<8>R<ARG>        17.1637      1.28058  central  .
c<A>r<7>R<LEU>        c<A>r<9>R<ILE>        1.35249      2.97244  .        .
c<A>r<7>R<LEU>        c<A>r<10>R<ASP>       8.97235      3.50114  central  .
c<A>r<7>R<LEU>        c<A>r<11>R<GLU>       17.7728      3.03043  central  .
c<A>r<7>R<LEU>        c<A>r<12>R<GLY>       0.121747     4.30675  .        .
c<A>r<7>R<LEU>        c<A>r<29>R<ILE>       4.44177      3.8272   central  .
c<A>r<7>R<LEU>        c<A>r<67>R<PHE>       14.3594      3.63269  central  .
c<A>r<7>R<LEU>        c<A>r<71>R<VAL>       10.4002      3.67833  central  .
c<A>r<7>R<LEU>        c<A>r<100>R<ILE>      3.65171      5.17705  central  .
c<A>r<7>R<LEU>        c<A>r<101>R<ASN>      17.6256      3.6962   central  .
c<A>r<7>R<LEU>        c<A>r<104>R<PHE>      24.4539      3.61329  central  .
c<A>r<7>R<LEU>        c<A>r<145>R<ARG>      8.15877      3.45941  central  .
c<A>r<8>R<ARG>        c<A>r<9>R<ILE>        26.1211      1.35351  central  .
c<A>r<8>R<ARG>        c<A>r<10>R<ASP>       0.559364     3.46578  .        .
c<A>r<8>R<ARG>        c<A>r<11>R<GLU>       1.23465      3.8144   central  .
c<A>r<8>R<ARG>        c<A>r<12>R<GLY>       24.5479      3.00452  central  .
c<A>r<8>R<ARG>        c<A>r<13>R<LEU>       26.5865      3.60366  central  .
c<A>r<8>R<ARG>        c<A>r<29>R<ILE>       20.3856      4.24568  central  .
c<A>r<8>R<ARG>        c<A>r<60>R<LYS>       8.68249      5.12208  central  .
c<A>r<8>R<ARG>        c<A>r<64>R<GLU>       0.959471     6.05609  central  .
c<A>r<8>R<ARG>        c<A>r<67>R<PHE>       9.70509      4.04134  central  .
c<A>r<8>R<ARG>        c<solvent>            90.4639      5.69     .        .
c<A>r<9>R<ILE>        c<A>r<10>R<ASP>       24.3003      1.32199  central  .
c<A>r<9>R<ILE>        c<A>r<11>R<GLU>       1.47152      3.39415  .        .
c<A>r<9>R<ILE>        c<A>r<12>R<GLY>       5.9497       4.16423  central  .
c<A>r<9>R<ILE>        c<A>r<148>R<ARG>      12.1834      4.67272  central  .
c<A>r<9>R<ILE>        c<A>r<161>R<TYR>      30.0224      3.79989  central  .
c<A>r<9>R<ILE>        c<solvent>            88.9157      5.69     .        .
c<A>r<10>R<ASP>       c<A>r<11>R<GLU>       27.56        1.29787  central  .
c<A>r<10>R<ASP>       c<A>r<12>R<GLY>       0.475952     3.84037  .        .
c<A>r<10>R<ASP>       c<A>r<101>R<ASN>      9.3979       2.45991  central  .
c<A>r<10>R<ASP>       c<A>r<145>R<ARG>      32.7865      3.48628  central  .
c<A>r<10>R<ASP>       c<A>r<148>R<ARG>      18.9349      2.85488  central  .
c<A>r<10>R<ASP>       c<A>r<149>R<VAL>      1.53784      4.45303  .        .
c<A>r<10>R<ASP>       c<A>r<161>R<TYR>      14.0567      2.72251  central  .
c<A>r<10>R<ASP>       c<solvent>            20.352       5.69     .        .
c<A>r<11>R<GLU>       c<A>r<12>R<GLY>       28.7143      1.34597  central  .
c<A>r<11>R<GLU>       c<A>r<13>R<LEU>       0.728425     4.04207  .        .
c<A>r<11>R<GLU>       c<A>r<14>R<ARG>       2.95241      5.55067  central  .
c<A>r<11>R<GLU>       c<A>r<18>R<TYR>       12.3822      4.21327  central  .
c<A>r<11>R<GLU>       c<A>r<28>R<GLY>       1.33095      4.89107  central  .
c<A>r<11>R<GLU>       c<A>r<29>R<ILE>       12.1113      3.70207  central  .
c<A>r<11>R<GLU>       c<A>r<30>R<GLY>       20.0365      3.86662  central  .
c<A>r<11>R<GLU>       c<A>r<67>R<PHE>       0.0104991    5.92309  .        .
c<A>r<11>R<GLU>       c<A>r<104>R<PHE>      15.4843      3.62246  central  .
c<A>r<11>R<GLU>       c<A>r<105>R<GLN>      6.46012      4.66915  central  .
c<A>r<11>R<GLU>       c<A>r<145>R<ARG>      20.4618      2.96961  central  .
c<A>r<11>R<GLU>       c<solvent>            45.8497      5.69     .        .
c<A>r<12>R<GLY>       c<A>r<13>R<LEU>       24.0213      1.32489  central  .
c<A>r<12>R<GLY>       c<A>r<14>R<ARG>       0.124958     5.98004  .        .
c<A>r<12>R<GLY>       c<A>r<28>R<GLY>       1.88691      3.68333  central  .
c<A>r<12>R<GLY>       c<A>r<29>R<ILE>       12.4761      3.25509  central  .
c<A>r<12>R<GLY>       c<solvent>            23.7544      5.9      .        .
c<A>r<13>R<LEU>       c<A>r<14>R<ARG>       36.1551      1.32602  central  .
c<A>r<13>R<LEU>       c<A>r<15>R<LEU>       18.3688      3.85078  central  .
c<A>r<13>R<LEU>       c<A>r<28>R<GLY>       9.53264      3.2289   central  .
c<A>r<13>R<LEU>       c<A>r<29>R<ILE>       15.8151      3.91203  central  .
c<A>r<13>R<LEU>       c<A>r<60>R<LYS>       25.8665      4.36709  central  .
c<A>r<13>R<LEU>       c<A>r<63>R<ALA>       10.1042      3.55127  central  .
c<A>r<13>R<LEU>       c<A>r<64>R<GLU>       2.88532      5.50521  central  .
c<A>r<13>R<LEU>       c<solvent>            47.9677      5.69     .        .
c<A>r<14>R<ARG>       c<A>r<15>R<LEU>       25.1657      1.32156  central  .
c<A>r<14>R<ARG>       c<A>r<16>R<LYS>       20.0925      3.27185  central  .
c<A>r<14>R<ARG>       c<A>r<17>R<ILE>       3.08466      4.81976  .        .
c<A>r<14>R<ARG>       c<A>r<18>R<TYR>       49.3061      3.25261  central  .
c<A>r<14>R<ARG>       c<A>r<19>R<LYS>       0.603719     5.38939  .        .
c<A>r<14>R<ARG>       c<A>r<27>R<ILE>       5.09161      3.46786  central  .
c<A>r<14>R<ARG>       c<A>r<28>R<GLY>       19.2002      2.55735  central  .
c<A>r<14>R<ARG>       c<A>r<58>R<ILE>       0.617215     5.01641  central  .
c<A>r<14>R<ARG>       c<solvent>            116.61       5.82     .        .
c<A>r<15>R<LEU>       c<A>r<16>R<LYS>       22.2725      1.35754  central  .
c<A>r<15>R<LEU>       c<A>r<27>R<ILE>       5.64939      3.83695  central  .
c<A>r<15>R<LEU>       c<A>r<28>R<GLY>       1.60747      5.06335  central  .
c<A>r<15>R<LEU>       c<A>r<57>R<VAL>       13.1705      3.40241  central  .
c<A>r<15>R<LEU>       c<A>r<58>R<ILE>       29.1739      2.73916  central  .
c<A>r<15>R<LEU>       c<A>r<59>R<THR>       11.6508      3.32589  central  .
c<A>r<15>R<LEU>       c<A>r<60>R<LYS>       17.5087      3.29022  central  .
c<A>r<15>R<LEU>       c<A>r<63>R<ALA>       6.67698      3.97341  central  .
c<A>r<15>R<LEU>       c<solvent>            57.6068      5.9      .        .
c<A>r<16>R<LYS>       c<A>r<17>R<ILE>       45.2137      1.33292  central  .
c<A>r<16>R<LYS>       c<A>r<18>R<TYR>       8.24884      3.2938   central  .
c<A>r<16>R<LYS>       c<A>r<26>R<THR>       0.101179     4.34909  .        .
c<A>r<16>R<LYS>       c<A>r<27>R<ILE>       9.76101      3.66864  central  .
c<A>r<16>R<LYS>       c<A>r<39>R<LEU>       9.99384      5.33005  central  .
c<A>r<16>R<LYS>       c<A>r<43>R<LYS>       0.0860918    6.54989  central  .
c<A>r<16>R<LYS>       c<A>r<55>R<ASN>       4.41857      5.03276  central  .
c<A>r<16>R<LYS>       c<A>r<56>R<GLY>       11.2178      3.10503  central  .
c<A>r<16>R<LYS>       c<A>r<57>R<VAL>       22.7243      3.65609  central  .
c<A>r<16>R<LYS>       c<solvent>            98.9852      5.87     .        .
c<A>r<17>R<ILE>       c<A>r<18>R<TYR>       28.016       1.34206  central  .
c<A>r<17>R<ILE>       c<A>r<25>R<TYR>       13.0876      3.60876  central  .
c<A>r<17>R<ILE>       c<A>r<26>R<THR>       7.13866      3.62628  central  .
c<A>r<17>R<ILE>       c<A>r<27>R<ILE>       11.5297      3.99537  central  .
c<A>r<17>R<ILE>       c<A>r<33>R<LEU>       12.2986      4.26958  central  .
c<A>r<17>R<ILE>       c<A>r<39>R<LEU>       17.2274      4.01273  central  .
c<A>r<17>R<ILE>       c<A>r<42>R<ALA>       8.71817      4.28135  central  .
c<A>r<17>R<ILE>       c<A>r<43>R<LYS>       13.1888      4.18221  central  .
c<A>r<17>R<ILE>       c<A>r<46>R<LEU>       7.79945      4.42969  central  .
c<A>r<17>R<ILE>       c<A>r<56>R<GLY>       17.1025      3.00883  central  .
c<A>r<17>R<ILE>       c<solvent>            13.395       5.69     .        .
c<A>r<18>R<TYR>       c<A>r<19>R<LYS>       36.0073      1.31945  central  .
c<A>r<18>R<TYR>       c<A>r<20>R<ASP>       10.6261      4.23914  central  .
c<A>r<18>R<TYR>       c<A>r<24>R<TYR>       1.53959      3.32053  central  .
c<A>r<18>R<TYR>       c<A>r<25>R<TYR>       9.94685      3.25183  central  .
c<A>r<18>R<TYR>       c<A>r<26>R<THR>       37.3799      2.79578  central  .
c<A>r<18>R<TYR>       c<A>r<27>R<ILE>       10.2793      3.57036  central  .
c<A>r<18>R<TYR>       c<A>r<28>R<GLY>       6.94199      4.24377  central  .
c<A>r<18>R<TYR>       c<A>r<30>R<GLY>       8.37204      3.89548  central  .
c<A>r<18>R<TYR>       c<solvent>            28.9393      5.74     .        .
c<A>r<19>R<LYS>       c<A>r<20>R<ASP>       27.4851      1.32877  central  .
c<A>r<19>R<LYS>       c<A>r<23>R<GLY>       32.0714      2.98023  central  .
c<A>r<19>R<LYS>       c<A>r<24>R<TYR>       9.12588      3.17803  central  .
c<A>r<19>R<LYS>       c<A>r<25>R<TYR>       30.0766      3.7206   central  .
c<A>r<19>R<LYS>       c<A>r<26>R<THR>       0.144424     5.11338  central  .
c<A>r<19>R<LYS>       c<A>r<37>R<PRO>       4.70181      5.44522  central  .
c<A>r<19>R<LYS>       c<solvent>            120.827      5.69     .        .
c<A>r<20>R<ASP>       c<A>r<21>R<THR>       34.5973      1.32523  central  .
c<A>r<20>R<ASP>       c<A>r<22>R<GLU>       14.6887      3.05366  central  .
c<A>r<20>R<ASP>       c<A>r<23>R<GLY>       10.1116      3.15621  central  .
c<A>r<20>R<ASP>       c<A>r<24>R<TYR>       26.2321      2.91609  central  .
c<A>r<20>R<ASP>       c<A>r<26>R<THR>       16.7586      3.60596  central  .
c<A>r<20>R<ASP>       c<A>r<32>R<LEU>       5.86764      4.78501  central  .
c<A>r<20>R<ASP>       c<solvent>            49.9414      5.69     .        .
c<A>r<21>R<THR>       c<A>r<22>R<GLU>       34.8317      1.37386  central  .
c<A>r<21>R<THR>       c<A>r<23>R<GLY>       4.00633      3.48526  .        .
c<A>r<21>R<THR>       c<A>r<140>i<A>R<ALA>  0.23294      5.50492  .        .
c<A>r<21>R<THR>       c<A>r<141>R<GLN>      22.5284      3.73333  central  .
c<A>r<21>R<THR>       c<A>r<142>R<THR>      13.8401      4.27166  central  .
c<A>r<21>R<THR>       c<solvent>            99.7923      5.69     .        .
c<A>r<22>R<GLU>       c<A>r<23>R<GLY>       24.3773      1.35805  central  .
c<A>r<22>R<GLU>       c<A>r<24>R<TYR>       35.2905      3.58182  central  .
c<A>r<22>R<GLU>       c<A>r<137>R<ARG>      23.3017      2.68599  central  .
c<A>r<22>R<GLU>       c<A>r<141>R<GLN>      18.6057      3.95661  central  .
c<A>r<22>R<GLU>       c<solvent>            78.4206      5.69     .        .
c<A>r<23>R<GLY>       c<A>r<24>R<TYR>       26.3446      1.3442   central  .
c<A>r<23>R<GLY>       c<A>r<25>R<TYR>       3.69436      4.29246  central  .
c<A>r<23>R<GLY>       c<A>r<35>R<LYS>       0.0198027    5.43868  .        .
c<A>r<23>R<GLY>       c<A>r<37>R<PRO>       2.9921       5.83141  central  .
c<A>r<23>R<GLY>       c<solvent>            27.3808      5.69     .        .
c<A>r<24>R<TYR>       c<A>r<25>R<TYR>       20.5632      1.3115   central  .
c<A>r<24>R<TYR>       c<A>r<26>R<THR>       7.42565      2.91018  central  .
c<A>r<24>R<TYR>       c<A>r<32>R<LEU>       17.0102      3.57432  central  .
c<A>r<24>R<TYR>       c<A>r<34>R<THR>       4.70055      4.31042  central  .
c<A>r<24>R<TYR>       c<A>r<35>R<LYS>       49.5822      3.27217  central  .
c<A>r<24>R<TYR>       c<A>r<36>R<SER>       0.188918     5.78596  .        .
c<A>r<24>R<TYR>       c<solvent>            61.7077      5.74     .        .
c<A>r<25>R<TYR>       c<A>r<26>R<THR>       16.4448      1.27863  central  .
c<A>r<25>R<TYR>       c<A>r<32>R<LEU>       6.11052      3.54934  central  .
c<A>r<25>R<TYR>       c<A>r<33>R<LEU>       15.2772      2.46846  central  .
c<A>r<25>R<TYR>       c<A>r<34>R<THR>       19.7962      3.17953  central  .
c<A>r<25>R<TYR>       c<A>r<36>R<SER>       9.02715      3.24236  central  .
c<A>r<25>R<TYR>       c<A>r<37>R<PRO>       18.1392      3.37078  central  .
c<A>r<25>R<TYR>       c<A>r<38>R<SER>       4.10128      3.91644  central  .
c<A>r<25>R<TYR>       c<A>r<39>R<LEU>       27.0082      3.72772  central  .
c<A>r<25>R<TYR>       c<A>r<42>R<ALA>       13.3908      3.53031  central  .
c<A>r<25>R<TYR>       c<solvent>            24.6107      5.74     .        .
c<A>r<26>R<THR>       c<A>r<27>R<ILE>       21.3358      1.35394  central  .
c<A>r<26>R<THR>       c<A>r<30>R<GLY>       9.82522      4.16693  central  .
c<A>r<26>R<THR>       c<A>r<31>R<HIS>       10.0281      3.04045  central  .
c<A>r<26>R<THR>       c<A>r<32>R<LEU>       13.35        3.69339  central  .
c<A>r<26>R<THR>       c<A>r<33>R<LEU>       6.75489      4.03803  central  .
c<A>r<26>R<THR>       c<solvent>            4.43654      5.74     .        .
c<A>r<27>R<ILE>       c<A>r<28>R<GLY>       23.5932      1.35964  central  .
c<A>r<27>R<ILE>       c<A>r<29>R<ILE>       2.21931      3.13002  .        .
c<A>r<27>R<ILE>       c<A>r<30>R<GLY>       2.60133      3.46726  central  .
c<A>r<27>R<ILE>       c<A>r<31>R<HIS>       24.5509      2.82474  central  .
c<A>r<27>R<ILE>       c<A>r<33>R<LEU>       12.7226      4.46123  central  .
c<A>r<27>R<ILE>       c<A>r<46>R<LEU>       15.3254      4.32137  central  .
c<A>r<27>R<ILE>       c<A>r<56>R<GLY>       4.02911      3.92144  central  .
c<A>r<27>R<ILE>       c<A>r<57>R<VAL>       2.13195      4.64937  central  .
c<A>r<27>R<ILE>       c<A>r<58>R<ILE>       20.673       3.67434  central  .
c<A>r<27>R<ILE>       c<A>r<66>R<LEU>       7.12817      4.37224  central  .
c<A>r<28>R<GLY>       c<A>r<29>R<ILE>       19.17        1.30169  central  .
c<A>r<28>R<GLY>       c<A>r<30>R<GLY>       3.61595      3.39399  .        .
c<A>r<28>R<GLY>       c<A>r<31>R<HIS>       1.16954      5.13426  .        .
c<A>r<28>R<GLY>       c<A>r<58>R<ILE>       5.94881      4.52963  central  .
c<A>r<28>R<GLY>       c<A>r<63>R<ALA>       10.8114      3.97627  central  .
c<A>r<28>R<GLY>       c<A>r<66>R<LEU>       1.7861       5.87806  central  .
c<A>r<28>R<GLY>       c<solvent>            0.126416     6.1      .        .
c<A>r<29>R<ILE>       c<A>r<30>R<GLY>       18.2392      1.29337  central  .
c<A>r<29>R<ILE>       c<A>r<31>R<HIS>       7.22057      3.3273   .        .
c<A>r<29>R<ILE>       c<A>r<63>R<ALA>       12.8581      4.30095  central  .
c<A>r<29>R<ILE>       c<A>r<64>R<GLU>       13.906       4.27392  central  .
c<A>r<29>R<ILE>       c<A>r<66>R<LEU>       0.18452      6.38486  central  .
c<A>r<29>R<ILE>       c<A>r<67>R<PHE>       38.9147      3.57842  central  .
c<A>r<29>R<ILE>       c<A>r<70>R<ASP>       2.71698      4.66943  central  .
c<A>r<29>R<ILE>       c<A>r<104>R<PHE>      8.90984      3.30345  central  .
c<A>r<29>R<ILE>       c<solvent>            2.5847       5.69     .        .
c<A>r<30>R<GLY>       c<A>r<31>R<HIS>       17.5783      1.30102  central  .
c<A>r<30>R<GLY>       c<A>r<32>R<LEU>       10.0416      3.21984  central  .
c<A>r<30>R<GLY>       c<A>r<70>R<ASP>       2.57762      4.47462  .        .
c<A>r<30>R<GLY>       c<A>r<104>R<PHE>      13.8859      3.9219   central  .
c<A>r<30>R<GLY>       c<solvent>            15.0829      5.69     .        .
c<A>r<31>R<HIS>       c<A>r<32>R<LEU>       31.9809      1.25044  central  .
c<A>r<31>R<HIS>       c<A>r<33>R<LEU>       19.1222      3.07619  central  .
c<A>r<31>R<HIS>       c<A>r<46>R<LEU>       0.0338721    5.81682  .        .
c<A>r<31>R<HIS>       c<A>r<49>R<ALA>       7.85874      4.80341  central  .
c<A>r<31>R<HIS>       c<A>r<66>R<LEU>       33.0601      3.81523  central  .
c<A>r<31>R<HIS>       c<A>r<69>R<GLN>       0.451891     5.87567  .        .
c<A>r<31>R<HIS>       c<A>r<70>R<ASP>       28.1238      2.74484  central  .
c<A>r<31>R<HIS>       c<solvent>            28.4717      5.8      .        .
c<A>r<32>R<LEU>       c<A>r<33>R<LEU>       24.3929      1.29667  central  .
c<A>r<32>R<LEU>       c<A>r<34>R<THR>       10.4311      3.95169  central  .
c<A>r<32>R<LEU>       c<A>r<35>R<LYS>       24.5708      4.32941  central  .
c<A>r<32>R<LEU>       c<A>r<70>R<ASP>       0.0061932    5.19341  .        .
c<A>r<32>R<LEU>       c<solvent>            77.2835      5.69     .        .
c<A>r<33>R<LEU>       c<A>r<34>R<THR>       26.1066      1.31534  central  .
c<A>r<33>R<LEU>       c<A>r<42>R<ALA>       14.2085      3.3879   central  .
c<A>r<33>R<LEU>       c<A>r<45>R<GLU>       24.0538      3.32082  central  .
c<A>r<33>R<LEU>       c<A>r<46>R<LEU>       20.9966      3.89573  central  .
c<A>r<33>R<LEU>       c<A>r<49>R<ALA>       4.34993      5.28884  central  .
c<A>r<33>R<LEU>       c<solvent>            15.2158      5.69     .        .
c<A>r<34>R<THR>       c<A>r<35>R<LYS>       23.6445      1.29927  central  .
c<A>r<34>R<THR>       c<A>r<36>R<SER>       27.644       2.88269  central  .
c<A>r<34>R<THR>       c<A>r<38>R<SER>       1.98973      4.25276  central  .
c<A>r<34>R<THR>       c<A>r<41>R<ALA>       9.22344      4.2672   central  .
c<A>r<34>R<THR>       c<A>r<42>R<ALA>       10.6635      3.72908  central  .
c<A>r<34>R<THR>       c<A>r<45>R<GLU>       12.2406      4.06362  central  .
c<A>r<34>R<THR>       c<solvent>            19.7428      5.74     .        .
c<A>r<35>R<LYS>       c<A>r<36>R<SER>       23.1551      1.34003  central  .
c<A>r<35>R<LYS>       c<A>r<37>R<PRO>       10.7076      3.53383  central  .
c<A>r<35>R<LYS>       c<solvent>            139.761      5.69     .        .
c<A>r<36>R<SER>       c<A>r<37>R<PRO>       28.984       1.3469   central  .
c<A>r<36>R<SER>       c<A>r<38>R<SER>       15.6973      3.0548   central  .
c<A>r<36>R<SER>       c<A>r<41>R<ALA>       13.8438      3.7532   central  .
c<A>r<36>R<SER>       c<solvent>            43.4835      5.69     .        .
c<A>r<37>R<PRO>       c<A>r<38>R<SER>       23.0395      1.36364  central  .
c<A>r<37>R<PRO>       c<A>r<39>R<LEU>       2.88308      3.69449  .        .
c<A>r<37>R<PRO>       c<solvent>            121.042      5.69     .        .
c<A>r<38>R<SER>       c<A>r<39>R<LEU>       18.6569      1.3315   central  .
c<A>r<38>R<SER>       c<A>r<40>R<ASN>       16.4403      3.01186  central  .
c<A>r<38>R<SER>       c<A>r<41>R<ALA>       19.8802      3.02978  central  .
c<A>r<38>R<SER>       c<A>r<42>R<ALA>       6.59859      2.76852  central  .
c<A>r<38>R<SER>       c<solvent>            52.0863      5.74     .        .
c<A>r<39>R<LEU>       c<A>r<40>R<ASN>       23.7669      1.32315  central  .
c<A>r<39>R<LEU>       c<A>r<41>R<ALA>       0.0913859    3.46029  .        .
c<A>r<39>R<LEU>       c<A>r<42>R<ALA>       12.6419      3.17041  central  .
c<A>r<39>R<LEU>       c<A>r<43>R<LYS>       30.3072      2.6963   central  .
c<A>r<39>R<LEU>       c<solvent>            70.1362      5.9      .        .
c<A>r<40>R<ASN>       c<A>r<41>R<ALA>       21.2154      1.31851  central  .
c<A>r<40>R<ASN>       c<A>r<42>R<ALA>       1.65858      3.02049  central  .
c<A>r<40>R<ASN>       c<A>r<43>R<LYS>       28.0248      2.89106  central  .
c<A>r<40>R<ASN>       c<A>r<44>R<SER>       10.8313      2.82122  central  .
c<A>r<40>R<ASN>       c<solvent>            98.3409      5.69     .        .
c<A>r<41>R<ALA>       c<A>r<42>R<ALA>       14.2365      1.32221  central  .
c<A>r<41>R<ALA>       c<A>r<43>R<LYS>       0.43432      3.34011  .        .
c<A>r<41>R<ALA>       c<A>r<44>R<SER>       11.2369      3.48412  central  .
c<A>r<41>R<ALA>       c<A>r<45>R<GLU>       15.9094      2.9332   central  .
c<A>r<41>R<ALA>       c<solvent>            32.1918      5.69     .        .
c<A>r<42>R<ALA>       c<A>r<43>R<LYS>       15.0543      1.30608  central  .
c<A>r<42>R<ALA>       c<A>r<44>R<SER>       0.755164     3.39177  .        .
c<A>r<42>R<ALA>       c<A>r<45>R<GLU>       7.94405      3.28316  central  .
c<A>r<42>R<ALA>       c<A>r<46>R<LEU>       7.47894      2.92758  central  .
c<A>r<43>R<LYS>       c<A>r<44>R<SER>       19.0721      1.31128  central  .
c<A>r<43>R<LYS>       c<A>r<45>R<GLU>       0.81659      3.18673  .        .
c<A>r<43>R<LYS>       c<A>r<46>R<LEU>       10.9969      3.37129  central  .
c<A>r<43>R<LYS>       c<A>r<47>R<ASP>       17.6627      3.00339  central  .
c<A>r<43>R<LYS>       c<A>r<54>R<THR>       2.89487      4.41187  central  .
c<A>r<43>R<LYS>       c<A>r<55>R<ASN>       26.7914      4.13278  central  .
c<A>r<43>R<LYS>       c<A>r<56>R<GLY>       10.1282      4.54911  central  .
c<A>r<43>R<LYS>       c<solvent>            59.5071      5.87     .        .
c<A>r<44>R<SER>       c<A>r<45>R<GLU>       23.2202      1.34511  central  .
c<A>r<44>R<SER>       c<A>r<46>R<LEU>       1.13606      3.19955  .        .
c<A>r<44>R<SER>       c<A>r<47>R<ASP>       11.4067      3.59586  central  .
c<A>r<44>R<SER>       c<A>r<48>R<LYS>       17.4216      3.23831  central  .
c<A>r<44>R<SER>       c<solvent>            72.1549      5.69     .        .
c<A>r<45>R<GLU>       c<A>r<46>R<LEU>       16.0335      1.32274  central  .
c<A>r<45>R<GLU>       c<A>r<47>R<ASP>       0.356638     3.50103  .        .
c<A>r<45>R<GLU>       c<A>r<48>R<LYS>       38.5581      2.71017  central  .
c<A>r<45>R<GLU>       c<A>r<49>R<ALA>       10.3404      3.16033  central  .
c<A>r<45>R<GLU>       c<solvent>            58.9315      5.69     .        .
c<A>r<46>R<LEU>       c<A>r<47>R<ASP>       17.2141      1.31157  central  .
c<A>r<46>R<LEU>       c<A>r<48>R<LYS>       1.64948      2.96105  .        .
c<A>r<46>R<LEU>       c<A>r<49>R<ALA>       12.5209      3.37822  central  .
c<A>r<46>R<LEU>       c<A>r<50>R<ILE>       16.2458      2.95314  central  .
c<A>r<46>R<LEU>       c<A>r<54>R<THR>       17.448       2.86946  central  .
c<A>r<46>R<LEU>       c<A>r<56>R<GLY>       9.22592      3.68849  central  .
c<A>r<46>R<LEU>       c<A>r<57>R<VAL>       1.14845      4.29597  .        .
c<A>r<46>R<LEU>       c<A>r<58>R<ILE>       10.6201      4.00711  central  .
c<A>r<46>R<LEU>       c<A>r<66>R<LEU>       4.98486      5.06086  central  .
c<A>r<47>R<ASP>       c<A>r<48>R<LYS>       21.951       1.32093  central  .
c<A>r<47>R<ASP>       c<A>r<49>R<ALA>       0.503565     3.42941  .        .
c<A>r<47>R<ASP>       c<A>r<50>R<ILE>       3.56066      3.50686  central  .
c<A>r<47>R<ASP>       c<A>r<51>R<GLY>       9.76383      2.47017  central  .
c<A>r<47>R<ASP>       c<A>r<52>R<ARG>       19.36        2.91454  central  .
c<A>r<47>R<ASP>       c<A>r<53>R<ASN>       19.2001      3.29126  central  .
c<A>r<47>R<ASP>       c<A>r<54>R<THR>       18.9978      2.30001  central  .
c<A>r<47>R<ASP>       c<A>r<55>R<ASN>       3.33303      3.96415  .        .
c<A>r<47>R<ASP>       c<solvent>            30.9297      5.69     .        .
c<A>r<48>R<LYS>       c<A>r<49>R<ALA>       27.4853      1.30685  central  .
c<A>r<48>R<LYS>       c<A>r<50>R<ILE>       0.884805     3.30105  .        .
c<A>r<48>R<LYS>       c<A>r<51>R<GLY>       10.4333      3.62551  central  .
c<A>r<48>R<LYS>       c<solvent>            146.878      5.69     .        .
c<A>r<49>R<ALA>       c<A>r<50>R<ILE>       28.4814      1.33151  central  .
c<A>r<49>R<ALA>       c<A>r<51>R<GLY>       0.621112     3.4974   .        .
c<A>r<49>R<ALA>       c<A>r<66>R<LEU>       20.0633      4.18114  central  .
c<A>r<49>R<ALA>       c<A>r<69>R<GLN>       3.07127      5.41365  central  .
c<A>r<49>R<ALA>       c<solvent>            43.2103      5.69     .        .
c<A>r<50>R<ILE>       c<A>r<51>R<GLY>       27.0143      1.29906  central  .
c<A>r<50>R<ILE>       c<A>r<52>R<ARG>       17.0898      3.36319  central  .
c<A>r<50>R<ILE>       c<A>r<54>R<THR>       10.7605      4.08107  central  .
c<A>r<50>R<ILE>       c<A>r<58>R<ILE>       11.8117      4.03201  central  .
c<A>r<50>R<ILE>       c<A>r<62>R<GLU>       30.5071      3.37055  central  .
c<A>r<50>R<ILE>       c<A>r<65>R<LYS>       0.2887       6.50986  .        .
c<A>r<50>R<ILE>       c<A>r<66>R<LEU>       16.0809      4.04746  central  .
c<A>r<50>R<ILE>       c<solvent>            36.4555      5.69     .        .
c<A>r<51>R<GLY>       c<A>r<52>R<ARG>       30.3518      1.33365  central  .
c<A>r<51>R<GLY>       c<solvent>            63.5112      5.69     .        .
c<A>r<52>R<ARG>       c<A>r<53>R<ASN>       37.5075      1.33134  central  .
c<A>r<52>R<ARG>       c<A>r<54>R<THR>       22.8942      3.21609  central  .
c<A>r<52>R<ARG>       c<A>r<57>R<VAL>       7.68911      3.68534  central  .
c<A>r<52>R<ARG>       c<A>r<58>R<ILE>       4.95733      4.2532   central  .
c<A>r<52>R<ARG>       c<A>r<59>R<THR>       9.57529      4.17928  central  .
c<A>r<52>R<ARG>       c<A>r<62>R<GLU>       20.3223      2.85713  central  .
c<A>r<52>R<ARG>       c<solvent>            99.0888      5.82     .        .
c<A>r<53>R<ASN>       c<A>r<54>R<THR>       18.1921      1.33776  central  .
c<A>r<53>R<ASN>       c<A>r<55>R<ASN>       10.9359      3.46078  central  .
c<A>r<53>R<ASN>       c<solvent>            132.949      5.69     .        .
c<A>r<54>R<THR>       c<A>r<55>R<ASN>       26.1939      1.3311   central  .
c<A>r<54>R<THR>       c<A>r<56>R<GLY>       9.4873       2.84957  central  .
c<A>r<54>R<THR>       c<A>r<57>R<VAL>       22.9427      3.24952  central  .
c<A>r<54>R<THR>       c<A>r<58>R<ILE>       7.16281      4.00205  central  .
c<A>r<54>R<THR>       c<solvent>            10.1317      5.69     .        .
c<A>r<55>R<ASN>       c<A>r<56>R<GLY>       18.557       1.32243  central  .
c<A>r<55>R<ASN>       c<A>r<57>R<VAL>       9.84251      3.34607  central  .
c<A>r<55>R<ASN>       c<solvent>            120.982      5.69     .        .
c<A>r<56>R<GLY>       c<A>r<57>R<VAL>       19.0599      1.29036  central  .
c<A>r<56>R<GLY>       c<solvent>            0.141257     6.1      .        .
c<A>r<57>R<VAL>       c<A>r<58>R<ILE>       31.0998      1.35258  central  .
c<A>r<57>R<VAL>       c<solvent>            66.8418      5.69     .        .
c<A>r<58>R<ILE>       c<A>r<59>R<THR>       23.2757      1.33966  central  .
c<A>r<58>R<ILE>       c<A>r<62>R<GLU>       16.883       3.19399  central  .
c<A>r<58>R<ILE>       c<A>r<63>R<ALA>       10.8858      3.75676  central  .
c<A>r<58>R<ILE>       c<A>r<66>R<LEU>       7.97476      4.35021  central  .
c<A>r<58>R<ILE>       c<solvent>            4.48319      5.69     .        .
c<A>r<59>R<THR>       c<A>r<60>R<LYS>       18.8043      1.31977  central  .
c<A>r<59>R<THR>       c<A>r<61>R<ASP>       14.7611      3.07605  central  .
c<A>r<59>R<THR>       c<A>r<62>R<GLU>       31.3019      2.79489  central  .
c<A>r<59>R<THR>       c<A>r<63>R<ALA>       5.96382      2.83169  central  .
c<A>r<59>R<THR>       c<solvent>            60.6255      5.74     .        .
c<A>r<60>R<LYS>       c<A>r<61>R<ASP>       28.8185      1.3036   central  .
c<A>r<60>R<LYS>       c<A>r<62>R<GLU>       0.724496     3.14403  .        .
c<A>r<60>R<LYS>       c<A>r<63>R<ALA>       9.28409      3.20813  central  .
c<A>r<60>R<LYS>       c<A>r<64>R<GLU>       34.2411      3.03464  central  .
c<A>r<60>R<LYS>       c<solvent>            105.499      5.87     .        .
c<A>r<61>R<ASP>       c<A>r<62>R<GLU>       21.0381      1.31391  central  .
c<A>r<61>R<ASP>       c<A>r<63>R<ALA>       0.879536     3.22187  .        .
c<A>r<61>R<ASP>       c<A>r<64>R<GLU>       21.3969      3.27785  central  .
c<A>r<61>R<ASP>       c<A>r<65>R<LYS>       12.9802      2.89059  central  .
c<A>r<61>R<ASP>       c<solvent>            104.156      5.69     .        .
c<A>r<62>R<GLU>       c<A>r<63>R<ALA>       15.3883      1.35222  central  .
c<A>r<62>R<GLU>       c<A>r<64>R<GLU>       0.984555     3.22234  .        .
c<A>r<62>R<GLU>       c<A>r<65>R<LYS>       10.5217      3.29989  central  .
c<A>r<62>R<GLU>       c<A>r<66>R<LEU>       10.4489      3.34736  central  .
c<A>r<62>R<GLU>       c<solvent>            33.1394      5.69     .        .
c<A>r<63>R<ALA>       c<A>r<64>R<GLU>       17.3942      1.32989  central  .
c<A>r<63>R<ALA>       c<A>r<65>R<LYS>       0.831477     3.35331  .        .
c<A>r<63>R<ALA>       c<A>r<66>R<LEU>       11.9979      3.24602  central  .
c<A>r<63>R<ALA>       c<A>r<67>R<PHE>       9.72785      2.96166  central  .
c<A>r<63>R<ALA>       c<solvent>            0.105672     5.69     .        .
c<A>r<64>R<GLU>       c<A>r<65>R<LYS>       17.1758      1.36401  central  .
c<A>r<64>R<GLU>       c<A>r<66>R<LEU>       0.874029     3.30283  .        .
c<A>r<64>R<GLU>       c<A>r<67>R<PHE>       15.1463      3.39745  central  .
c<A>r<64>R<GLU>       c<A>r<68>R<ASN>       18.4658      2.97921  central  .
c<A>r<64>R<GLU>       c<solvent>            66.1331      5.69     .        .
c<A>r<65>R<LYS>       c<A>r<66>R<LEU>       19.4196      1.36541  central  .
c<A>r<65>R<LYS>       c<A>r<67>R<PHE>       1.08072      3.17488  .        .
c<A>r<65>R<LYS>       c<A>r<68>R<ASN>       19.7063      3.41505  central  .
c<A>r<65>R<LYS>       c<A>r<69>R<GLN>       29.1218      3.24754  central  .
c<A>r<65>R<LYS>       c<solvent>            144.991      5.69     .        .
c<A>r<66>R<LEU>       c<A>r<67>R<PHE>       18.1377      1.34635  central  .
c<A>r<66>R<LEU>       c<A>r<68>R<ASN>       0.8458       3.31804  .        .
c<A>r<66>R<LEU>       c<A>r<69>R<GLN>       26.736       3.28077  central  .
c<A>r<66>R<LEU>       c<A>r<70>R<ASP>       15.1874      2.82419  central  .
c<A>r<66>R<LEU>       c<solvent>            5.65707      6.11     .        .
c<A>r<67>R<PHE>       c<A>r<68>R<ASN>       17.9089      1.34742  central  .
c<A>r<67>R<PHE>       c<A>r<69>R<GLN>       0.7403       3.2667   .        .
c<A>r<67>R<PHE>       c<A>r<70>R<ASP>       12.467       3.20587  central  .
c<A>r<67>R<PHE>       c<A>r<71>R<VAL>       19.9294      2.79529  central  .
c<A>r<67>R<PHE>       c<A>r<104>R<PHE>      12.6998      3.77848  central  .
c<A>r<67>R<PHE>       c<solvent>            10.1741      5.9      .        .
c<A>r<68>R<ASN>       c<A>r<69>R<GLN>       21.0306      1.33191  central  .
c<A>r<68>R<ASN>       c<A>r<70>R<ASP>       0.754901     3.28396  .        .
c<A>r<68>R<ASN>       c<A>r<71>R<VAL>       6.12231      3.40095  central  .
c<A>r<68>R<ASN>       c<A>r<72>R<ASP>       18.1291      2.91929  central  .
c<A>r<68>R<ASN>       c<solvent>            76.0642      5.69     .        .
c<A>r<69>R<GLN>       c<A>r<70>R<ASP>       21.5685      1.34383  central  .
c<A>r<69>R<GLN>       c<A>r<71>R<VAL>       0.721532     3.38652  .        .
c<A>r<69>R<GLN>       c<A>r<72>R<ASP>       13.0113      3.34234  central  .
c<A>r<69>R<GLN>       c<A>r<73>R<ALA>       12.1494      3.01683  central  .
c<A>r<69>R<GLN>       c<A>r<76>R<ARG>       0.010044     5.41826  .        .
c<A>r<69>R<GLN>       c<solvent>            97.5674      5.69     .        .
c<A>r<70>R<ASP>       c<A>r<71>R<VAL>       16.5007      1.31791  central  .
c<A>r<70>R<ASP>       c<A>r<72>R<ASP>       1.0137       3.15044  .        .
c<A>r<70>R<ASP>       c<A>r<73>R<ALA>       11.9883      3.30777  central  .
c<A>r<70>R<ASP>       c<A>r<74>R<ALA>       10.5669      3.20103  central  .
c<A>r<70>R<ASP>       c<A>r<104>R<PHE>      23.1361      3.50069  central  .
c<A>r<70>R<ASP>       c<solvent>            33.8106      5.69     .        .
c<A>r<71>R<VAL>       c<A>r<72>R<ASP>       21.7048      1.303    central  .
c<A>r<71>R<VAL>       c<A>r<73>R<ALA>       0.755443     3.33894  .        .
c<A>r<71>R<VAL>       c<A>r<74>R<ALA>       9.76224      3.28169  central  .
c<A>r<71>R<VAL>       c<A>r<75>R<VAL>       17.9707      3.15016  central  .
c<A>r<71>R<VAL>       c<A>r<100>R<ILE>      6.4207       4.99235  central  .
c<A>r<71>R<VAL>       c<A>r<104>R<PHE>      9.81573      4.20011  central  .
c<A>r<71>R<VAL>       c<solvent>            7.18799      6.12     .        .
c<A>r<72>R<ASP>       c<A>r<73>R<ALA>       15.4265      1.33835  central  .
c<A>r<72>R<ASP>       c<A>r<74>R<ALA>       1.18267      3.17968  .        .
c<A>r<72>R<ASP>       c<A>r<75>R<VAL>       12.1332      3.49425  central  .
c<A>r<72>R<ASP>       c<A>r<76>R<ARG>       39.2529      2.78991  central  .
c<A>r<72>R<ASP>       c<solvent>            70.4727      5.69     .        .
c<A>r<73>R<ALA>       c<A>r<74>R<ALA>       22.0576      1.32451  central  .
c<A>r<73>R<ALA>       c<A>r<75>R<VAL>       0.388367     3.37288  .        .
c<A>r<73>R<ALA>       c<A>r<76>R<ARG>       17.0936      3.40487  central  .
c<A>r<73>R<ALA>       c<A>r<77>R<GLY>       10.5303      2.65526  central  .
c<A>r<73>R<ALA>       c<A>r<80>R<ARG>       9.52636      4.13925  central  .
c<A>r<73>R<ALA>       c<solvent>            52.8684      5.69     .        .
c<A>r<74>R<ALA>       c<A>r<75>R<VAL>       17.805       1.3331   central  .
c<A>r<74>R<ALA>       c<A>r<76>R<ARG>       1.06935      3.17121  .        .
c<A>r<74>R<ALA>       c<A>r<77>R<GLY>       6.30341      2.84545  central  .
c<A>r<74>R<ALA>       c<A>r<78>R<ILE>       10.7917      2.92749  central  .
c<A>r<74>R<ALA>       c<A>r<100>R<ILE>      11.8832      4.11268  central  .
c<A>r<74>R<ALA>       c<A>r<103>R<VAL>      18.7307      3.79904  central  .
c<A>r<74>R<ALA>       c<A>r<104>R<PHE>      14.3933      4.39358  central  .
c<A>r<74>R<ALA>       c<solvent>            7.80789      5.9      .        .
c<A>r<75>R<VAL>       c<A>r<76>R<ARG>       21.9883      1.32017  central  .
c<A>r<75>R<VAL>       c<A>r<77>R<GLY>       0.807647     3.24201  .        .
c<A>r<75>R<VAL>       c<A>r<78>R<ILE>       15.4594      3.1288   central  .
c<A>r<75>R<VAL>       c<A>r<79>R<LEU>       22.9407      2.98361  central  .
c<A>r<75>R<VAL>       c<A>r<88>R<TYR>       11.1923      4.75277  central  .
c<A>r<75>R<VAL>       c<A>r<100>R<ILE>      21.8992      3.4559   central  .
c<A>r<75>R<VAL>       c<solvent>            35.6263      6.12     .        .
c<A>r<76>R<ARG>       c<A>r<77>R<GLY>       15.3614      1.29681  central  .
c<A>r<76>R<ARG>       c<A>r<78>R<ILE>       0.63736      3.24244  .        .
c<A>r<76>R<ARG>       c<A>r<79>R<LEU>       18.3955      3.29974  central  .
c<A>r<76>R<ARG>       c<A>r<80>R<ARG>       33.0378      3.02671  central  .
c<A>r<76>R<ARG>       c<solvent>            113.482      5.69     .        .
c<A>r<77>R<GLY>       c<A>r<78>R<ILE>       16.3352      1.30482  central  .
c<A>r<77>R<GLY>       c<A>r<79>R<LEU>       0.908714     3.21202  .        .
c<A>r<77>R<GLY>       c<A>r<80>R<ARG>       19.0121      3.1752   central  .
c<A>r<77>R<GLY>       c<A>r<81>R<ASN>       7.06988      3.00903  central  .
c<A>r<77>R<GLY>       c<A>r<84>R<LEU>       0.946433     4.3774   central  .
c<A>r<77>R<GLY>       c<A>r<103>R<VAL>      1.70146      5.57734  .        .
c<A>r<77>R<GLY>       c<A>r<108>R<GLU>      18.7424      3.59462  central  .
c<A>r<77>R<GLY>       c<solvent>            3.80779      6.1      .        .
c<A>r<78>R<ILE>       c<A>r<79>R<LEU>       22.2502      1.35525  central  .
c<A>r<78>R<ILE>       c<A>r<80>R<ARG>       1.26668      3.09053  .        .
c<A>r<78>R<ILE>       c<A>r<81>R<ASN>       8.4197       3.09201  central  .
c<A>r<78>R<ILE>       c<A>r<84>R<LEU>       22.7443      3.69615  central  .
c<A>r<78>R<ILE>       c<A>r<85>R<LYS>       11.3308      3.33277  central  .
c<A>r<78>R<ILE>       c<A>r<88>R<TYR>       22.5348      3.86412  central  .
c<A>r<78>R<ILE>       c<A>r<99>R<LEU>       14.0056      4.45495  central  .
c<A>r<78>R<ILE>       c<A>r<100>R<ILE>      15.3231      3.58153  central  .
c<A>r<78>R<ILE>       c<A>r<103>R<VAL>      17.3136      4.10921  central  .
c<A>r<78>R<ILE>       c<A>r<108>R<GLU>      0.58835      5.10734  .        .
c<A>r<79>R<LEU>       c<A>r<80>R<ARG>       25.7279      1.31216  central  .
c<A>r<79>R<LEU>       c<A>r<81>R<ASN>       2.53836      3.37393  central  .
c<A>r<79>R<LEU>       c<A>r<85>R<LYS>       39.8501      3.12814  central  .
c<A>r<79>R<LEU>       c<A>r<88>R<TYR>       16.2689      4.37692  central  .
c<A>r<79>R<LEU>       c<A>r<89>R<ASP>       0.841918     4.89951  .        .
c<A>r<79>R<LEU>       c<solvent>            77.0461      5.69     .        .
c<A>r<80>R<ARG>       c<A>r<81>R<ASN>       22.1237      1.34141  central  .
c<A>r<80>R<ARG>       c<A>r<82>R<ALA>       6.88299      3.55759  .        .
c<A>r<80>R<ARG>       c<A>r<108>R<GLU>      15.7249      3.91565  central  .
c<A>r<80>R<ARG>       c<solvent>            166.864      5.69     .        .
c<A>r<81>R<ASN>       c<A>r<82>R<ALA>       25.9164      1.30111  central  .
c<A>r<81>R<ASN>       c<A>r<83>R<LYS>       11.9621      2.86865  central  .
c<A>r<81>R<ASN>       c<A>r<84>R<LEU>       20.1005      3.16938  central  .
c<A>r<81>R<ASN>       c<A>r<85>R<LYS>       12.4022      2.96575  central  .
c<A>r<81>R<ASN>       c<A>r<86>R<PRO>       0.465827     4.11157  .        .
c<A>r<81>R<ASN>       c<A>r<108>R<GLU>      26.6614      2.6039   central  .
c<A>r<81>R<ASN>       c<A>r<109>R<THR>      1.75187      5.28739  .        .
c<A>r<81>R<ASN>       c<A>r<112>R<ALA>      10.6887      3.82338  central  .
c<A>r<81>R<ASN>       c<solvent>            22.8578      5.69     .        .
c<A>r<82>R<ALA>       c<A>r<83>R<LYS>       28.7609      1.31136  central  .
c<A>r<82>R<ALA>       c<A>r<84>R<LEU>       0.904525     3.43455  .        .
c<A>r<82>R<ALA>       c<A>r<85>R<LYS>       1.58484      4.37098  central  .
c<A>r<82>R<ALA>       c<A>r<86>R<PRO>       18.0256      2.96691  central  .
c<A>r<82>R<ALA>       c<solvent>            87.5935      5.69     .        .
c<A>r<83>R<LYS>       c<A>r<84>R<LEU>       20.1729      1.30042  central  .
c<A>r<83>R<LYS>       c<A>r<86>R<PRO>       8.62261      4.11869  central  .
c<A>r<83>R<LYS>       c<A>r<87>R<VAL>       10.4937      3.47621  central  .
c<A>r<83>R<LYS>       c<A>r<112>R<ALA>      26.121       3.94287  central  .
c<A>r<83>R<LYS>       c<A>r<115>R<THR>      11.3649      5.14222  central  .
c<A>r<83>R<LYS>       c<A>r<118>R<LEU>      14.9112      4.29079  central  .
c<A>r<83>R<LYS>       c<solvent>            120.747      5.69     .        .
c<A>r<84>R<LEU>       c<A>r<85>R<LYS>       15.8394      1.31416  central  .
c<A>r<84>R<LEU>       c<A>r<86>R<PRO>       3.07089      3.20825  .        .
c<A>r<84>R<LEU>       c<A>r<87>R<VAL>       12.0685      3.02734  central  .
c<A>r<84>R<LEU>       c<A>r<88>R<TYR>       6.10146      3.03793  central  .
c<A>r<84>R<LEU>       c<A>r<99>R<LEU>       12.5134      4.50263  central  .
c<A>r<84>R<LEU>       c<A>r<103>R<VAL>      8.68147      4.28073  central  .
c<A>r<84>R<LEU>       c<A>r<108>R<GLU>      14.9436      3.5132   central  .
c<A>r<84>R<LEU>       c<A>r<111>R<VAL>      9.93268      4.15702  central  .
c<A>r<84>R<LEU>       c<A>r<112>R<ALA>      13.3335      3.61978  central  .
c<A>r<84>R<LEU>       c<A>r<118>R<LEU>      11.2701      4.42479  central  .
c<A>r<84>R<LEU>       c<solvent>            0.00825075   6.1      .        .
c<A>r<85>R<LYS>       c<A>r<86>R<PRO>       27.3461      1.29508  central  .
c<A>r<85>R<LYS>       c<A>r<87>R<VAL>       0.955416     3.16894  .        .
c<A>r<85>R<LYS>       c<A>r<88>R<TYR>       11.109       3.13308  central  .
c<A>r<85>R<LYS>       c<A>r<89>R<ASP>       36.3387      2.69729  central  .
c<A>r<85>R<LYS>       c<solvent>            69.2916      5.87     .        .
c<A>r<86>R<PRO>       c<A>r<87>R<VAL>       21.3032      1.32672  central  .
c<A>r<86>R<PRO>       c<A>r<88>R<TYR>       0.509426     3.15086  .        .
c<A>r<86>R<PRO>       c<A>r<89>R<ASP>       13.8681      3.58369  central  .
c<A>r<86>R<PRO>       c<A>r<90>R<SER>       12.3663      3.26857  central  .
c<A>r<86>R<PRO>       c<A>r<122>R<GLN>      20.721       4.0447   central  .
c<A>r<86>R<PRO>       c<solvent>            57.7958      5.69     .        .
c<A>r<87>R<VAL>       c<A>r<88>R<TYR>       17.4266      1.26237  central  .
c<A>r<87>R<VAL>       c<A>r<89>R<ASP>       1.09728      3.12113  .        .
c<A>r<87>R<VAL>       c<A>r<90>R<SER>       11.6669      2.67892  central  .
c<A>r<87>R<VAL>       c<A>r<91>R<LEU>       18.8591      3.09512  central  .
c<A>r<87>R<VAL>       c<A>r<99>R<LEU>       11.7112      4.62276  central  .
c<A>r<87>R<VAL>       c<A>r<118>R<LEU>      26.2287      4.30982  central  .
c<A>r<87>R<VAL>       c<A>r<121>R<LEU>      11.9529      4.28309  central  .
c<A>r<87>R<VAL>       c<A>r<122>R<GLN>      22.1674      4.04912  central  .
c<A>r<87>R<VAL>       c<solvent>            1.15188      6.12     .        .
c<A>r<88>R<TYR>       c<A>r<89>R<ASP>       25.6949      1.32623  central  .
c<A>r<88>R<TYR>       c<A>r<90>R<SER>       1.47166      3.18955  .        .
c<A>r<88>R<TYR>       c<A>r<91>R<LEU>       12.9089      3.23898  central  .
c<A>r<88>R<TYR>       c<A>r<96>R<ARG>       45.5971      3.19026  central  .
c<A>r<88>R<TYR>       c<A>r<99>R<LEU>       17.4104      3.53687  central  .
c<A>r<88>R<TYR>       c<A>r<100>R<ILE>      18.2342      3.62894  central  .
c<A>r<88>R<TYR>       c<solvent>            29.6465      5.74     .        .
c<A>r<89>R<ASP>       c<A>r<90>R<SER>       24.7148      1.33664  central  .
c<A>r<89>R<ASP>       c<A>r<91>R<LEU>       4.02259      3.45303  central  .
c<A>r<89>R<ASP>       c<A>r<96>R<ARG>       18.187       3.51237  central  .
c<A>r<89>R<ASP>       c<solvent>            78.2078      5.69     .        .
c<A>r<90>R<SER>       c<A>r<91>R<LEU>       27.8625      1.32358  central  .
c<A>r<90>R<SER>       c<A>r<92>R<ASP>       1.27158      3.88534  .        .
c<A>r<90>R<SER>       c<A>r<121>R<LEU>      0.897623     4.96192  .        .
c<A>r<90>R<SER>       c<A>r<122>R<GLN>      19.5898      4.25254  central  .
c<A>r<90>R<SER>       c<A>r<124>R<LYS>      22.2312      2.63813  central  .
c<A>r<90>R<SER>       c<solvent>            43.4192      5.69     .        .
c<A>r<91>R<LEU>       c<A>r<92>R<ASP>       28.8731      1.33835  central  .
c<A>r<91>R<LEU>       c<A>r<95>R<ARG>       20.395       3.3402   central  .
c<A>r<91>R<LEU>       c<A>r<96>R<ARG>       27.5718      3.32886  central  .
c<A>r<91>R<LEU>       c<A>r<99>R<LEU>       11.5868      4.14117  central  .
c<A>r<91>R<LEU>       c<A>r<121>R<LEU>      16.531       4.60492  central  .
c<A>r<91>R<LEU>       c<A>r<122>R<GLN>      0.142612     5.90748  .        .
c<A>r<91>R<LEU>       c<A>r<124>R<LYS>      6.34093      4.264    central  .
c<A>r<91>R<LEU>       c<A>r<126>R<TRP>      10.5259      4.18755  central  .
c<A>r<91>R<LEU>       c<A>r<153>R<PHE>      6.93956      4.46201  central  .
c<A>r<91>R<LEU>       c<solvent>            6.08756      5.69     .        .
c<A>r<92>R<ASP>       c<A>r<93>R<ALA>       24.8782      1.34502  central  .
c<A>r<92>R<ASP>       c<A>r<94>R<VAL>       12.408       2.96328  central  .
c<A>r<92>R<ASP>       c<A>r<95>R<ARG>       34.613       2.59839  central  .
c<A>r<92>R<ASP>       c<A>r<96>R<ARG>       11.403       2.79311  central  .
c<A>r<92>R<ASP>       c<A>r<124>R<LYS>      3.32936      4.98941  central  .
c<A>r<92>R<ASP>       c<A>r<126>R<TRP>      2.58955      4.96587  .        .
c<A>r<92>R<ASP>       c<A>r<156>R<GLY>      5.82758      4.38379  central  .
c<A>r<92>R<ASP>       c<solvent>            54.9492      5.69     .        .
c<A>r<93>R<ALA>       c<A>r<94>R<VAL>       25.7596      1.34507  central  .
c<A>r<93>R<ALA>       c<A>r<95>R<ARG>       0.560256     3.34864  .        .
c<A>r<93>R<ALA>       c<A>r<96>R<ARG>       23.7616      3.39796  central  .
c<A>r<93>R<ALA>       c<A>r<97>R<ALA>       10.9873      3.49552  central  .
c<A>r<93>R<ALA>       c<A>r<158>R<TRP>      0.508116     5.28957  .        .
c<A>r<93>R<ALA>       c<solvent>            80.2031      5.69     .        .
c<A>r<94>R<VAL>       c<A>r<95>R<ARG>       18.4937      1.30405  central  .
c<A>r<94>R<VAL>       c<A>r<96>R<ARG>       1.57462      3.09239  .        .
c<A>r<94>R<VAL>       c<A>r<97>R<ALA>       9.74082      3.16111  central  .
c<A>r<94>R<VAL>       c<A>r<98>R<ALA>       4.3405       3.34668  central  .
c<A>r<94>R<VAL>       c<A>r<152>R<THR>      15.1456      3.73518  central  .
c<A>r<94>R<VAL>       c<A>r<156>R<GLY>      19.8115      3.54641  central  .
c<A>r<94>R<VAL>       c<A>r<157>R<THR>      9.74278      4.10229  central  .
c<A>r<94>R<VAL>       c<A>r<158>R<TRP>      33.292       3.6564   central  .
c<A>r<94>R<VAL>       c<solvent>            27.4822      5.9      .        .
c<A>r<95>R<ARG>       c<A>r<96>R<ARG>       13.8749      1.35786  central  .
c<A>r<95>R<ARG>       c<A>r<97>R<ALA>       0.744076     3.20986  .        .
c<A>r<95>R<ARG>       c<A>r<98>R<ALA>       8.50834      3.18307  central  .
c<A>r<95>R<ARG>       c<A>r<99>R<LEU>       4.44543      3.30426  central  .
c<A>r<95>R<ARG>       c<A>r<121>R<LEU>      1.6903       5.15906  .        .
c<A>r<95>R<ARG>       c<A>r<126>R<TRP>      38.1035      3.3971   central  .
c<A>r<95>R<ARG>       c<A>r<152>R<THR>      6.74235      4.02485  central  .
c<A>r<95>R<ARG>       c<A>r<153>R<PHE>      28.2233      2.69931  central  .
c<A>r<95>R<ARG>       c<A>r<154>R<ARG>      8.91759      3.06964  central  .
c<A>r<95>R<ARG>       c<A>r<155>R<THR>      8.11199      3.70823  central  .
c<A>r<95>R<ARG>       c<A>r<156>R<GLY>      19.0598      3.70238  central  .
c<A>r<95>R<ARG>       c<solvent>            25.3236      5.82     .        .
c<A>r<96>R<ARG>       c<A>r<97>R<ALA>       17.9086      1.311    central  .
c<A>r<96>R<ARG>       c<A>r<98>R<ALA>       1.58977      3.03117  central  .
c<A>r<96>R<ARG>       c<A>r<99>R<LEU>       9.89305      3.06052  central  .
c<A>r<96>R<ARG>       c<A>r<100>R<ILE>      14.0806      2.61742  central  .
c<A>r<96>R<ARG>       c<solvent>            69.5547      5.82     .        .
c<A>r<97>R<ALA>       c<A>r<98>R<ALA>       14.3139      1.35899  central  .
c<A>r<97>R<ALA>       c<A>r<99>R<LEU>       0.3981       3.32833  .        .
c<A>r<97>R<ALA>       c<A>r<100>R<ILE>      10.8567      3.4785   central  .
c<A>r<97>R<ALA>       c<A>r<101>R<ASN>      5.8726       2.9791   central  .
c<A>r<97>R<ALA>       c<A>r<158>R<TRP>      13.5565      3.5956   central  .
c<A>r<97>R<ALA>       c<solvent>            7.46021      5.9      .        .
c<A>r<98>R<ALA>       c<A>r<99>R<LEU>       16.308       1.3008   central  .
c<A>r<98>R<ALA>       c<A>r<100>R<ILE>      0.71024      3.25094  .        .
c<A>r<98>R<ALA>       c<A>r<101>R<ASN>      10.6311      3.09865  central  .
c<A>r<98>R<ALA>       c<A>r<102>R<MET>      8.77061      2.9874   central  .
c<A>r<98>R<ALA>       c<A>r<149>R<VAL>      15.3645      3.695    central  .
c<A>r<98>R<ALA>       c<A>r<152>R<THR>      10.698       3.99377  central  .
c<A>r<98>R<ALA>       c<A>r<153>R<PHE>      17.4729      3.6823   central  .
c<A>r<99>R<LEU>       c<A>r<100>R<ILE>      16.5577      1.33118  central  .
c<A>r<99>R<LEU>       c<A>r<101>R<ASN>      1.18164      3.17188  .        .
c<A>r<99>R<LEU>       c<A>r<102>R<MET>      14.1538      3.3652   central  .
c<A>r<99>R<LEU>       c<A>r<103>R<VAL>      13.1287      3.10135  central  .
c<A>r<99>R<LEU>       c<A>r<111>R<VAL>      10.4462      4.35541  central  .
c<A>r<99>R<LEU>       c<A>r<118>R<LEU>      9.89898      4.77375  central  .
c<A>r<99>R<LEU>       c<A>r<121>R<LEU>      4.28443      5.53049  central  .
c<A>r<99>R<LEU>       c<A>r<153>R<PHE>      15.9121      3.55925  central  .
c<A>r<99>R<LEU>       c<solvent>            0.446142     6.12     .        .
c<A>r<100>R<ILE>      c<A>r<101>R<ASN>      15.8955      1.35551  central  .
c<A>r<100>R<ILE>      c<A>r<102>R<MET>      0.521673     3.35999  .        .
c<A>r<100>R<ILE>      c<A>r<103>R<VAL>      8.0911       3.06611  central  .
c<A>r<100>R<ILE>      c<A>r<104>R<PHE>      11.0273      2.97918  central  .
c<A>r<100>R<ILE>      c<solvent>            10.3343      6.12     .        .
c<A>r<101>R<ASN>      c<A>r<102>R<MET>      19.1681      1.30086  central  .
c<A>r<101>R<ASN>      c<A>r<103>R<VAL>      1.27748      3.22809  .        .
c<A>r<101>R<ASN>      c<A>r<104>R<PHE>      7.17997      3.34498  central  .
c<A>r<101>R<ASN>      c<A>r<105>R<GLN>      10.5388      2.99838  central  .
c<A>r<101>R<ASN>      c<A>r<138>R<TRP>      0.0987583    5.96916  .        .
c<A>r<101>R<ASN>      c<A>r<145>R<ARG>      14.307       2.70904  central  .
c<A>r<101>R<ASN>      c<A>r<149>R<VAL>      16.517       3.68495  central  .
c<A>r<101>R<ASN>      c<A>r<161>R<TYR>      2.74905      3.45605  central  .
c<A>r<102>R<MET>      c<A>r<103>R<VAL>      15.8933      1.35004  central  .
c<A>r<102>R<MET>      c<A>r<104>R<PHE>      0.409909     3.37404  .        .
c<A>r<102>R<MET>      c<A>r<105>R<GLN>      11.5075      3.47565  central  .
c<A>r<102>R<MET>      c<A>r<106>R<MET>      24.4443      2.88633  central  .
c<A>r<102>R<MET>      c<A>r<107>R<GLY>      0.423708     4.14315  .        .
c<A>r<102>R<MET>      c<A>r<111>R<VAL>      24.8238      3.2101   central  .
c<A>r<102>R<MET>      c<A>r<114>R<PHE>      13.3858      3.80124  central  .
c<A>r<102>R<MET>      c<A>r<121>R<LEU>      0.435572     6.33995  .        .
c<A>r<102>R<MET>      c<A>r<133>R<LEU>      11.9843      4.03142  central  .
c<A>r<102>R<MET>      c<A>r<138>R<TRP>      22.3162      3.70825  central  .
c<A>r<102>R<MET>      c<A>r<149>R<VAL>      7.28668      4.36674  central  .
c<A>r<102>R<MET>      c<A>r<153>R<PHE>      14.7603      3.59691  central  .
c<A>r<102>R<MET>      c<solvent>            3.23746      6        .        .
c<A>r<103>R<VAL>      c<A>r<104>R<PHE>      22.1692      1.31844  central  .
c<A>r<103>R<VAL>      c<A>r<105>R<GLN>      1.34206      3.19449  .        .
c<A>r<103>R<VAL>      c<A>r<106>R<MET>      2.08746      3.43896  central  .
c<A>r<103>R<VAL>      c<A>r<107>R<GLY>      19.7093      2.73311  central  .
c<A>r<103>R<VAL>      c<A>r<108>R<GLU>      15.5746      3.99379  central  .
c<A>r<103>R<VAL>      c<A>r<111>R<VAL>      15.7254      3.64117  central  .
c<A>r<103>R<VAL>      c<solvent>            7.43299      5.69     .        .
c<A>r<104>R<PHE>      c<A>r<105>R<GLN>      27.293       1.32108  central  .
c<A>r<104>R<PHE>      c<A>r<106>R<MET>      0.474534     3.63701  .        .
c<A>r<104>R<PHE>      c<A>r<107>R<GLY>      1.96234      4.65078  .        .
c<A>r<104>R<PHE>      c<A>r<145>R<ARG>      2.53341      4.5473   central  .
c<A>r<104>R<PHE>      c<solvent>            33.2785      5.69     .        .
c<A>r<105>R<GLN>      c<A>r<106>R<MET>      34.9877      1.32505  central  .
c<A>r<105>R<GLN>      c<A>r<107>R<GLY>      0.659087     3.81155  .        .
c<A>r<105>R<GLN>      c<A>r<138>R<TRP>      19.9291      2.74995  central  .
c<A>r<105>R<GLN>      c<A>r<141>R<GLN>      11.2104      4.12598  central  .
c<A>r<105>R<GLN>      c<A>r<142>R<THR>      15.7317      3.33494  central  .
c<A>r<105>R<GLN>      c<A>r<145>R<ARG>      30.0615      3.64883  central  .
c<A>r<105>R<GLN>      c<A>r<149>R<VAL>      0.150708     5.88352  .        .
c<A>r<105>R<GLN>      c<solvent>            40.5839      5.69     .        .
c<A>r<106>R<MET>      c<A>r<107>R<GLY>      27.7563      1.30835  central  .
c<A>r<106>R<MET>      c<A>r<109>R<THR>      0.00560256   5.63447  .        .
c<A>r<106>R<MET>      c<A>r<110>R<GLY>      20.8537      3.25308  central  .
c<A>r<106>R<MET>      c<A>r<111>R<VAL>      14.7435      3.61794  central  .
c<A>r<106>R<MET>      c<A>r<114>R<PHE>      18.232       2.99661  central  .
c<A>r<106>R<MET>      c<A>r<138>R<TRP>      18.4741      4.03411  central  .
c<A>r<106>R<MET>      c<A>r<141>R<GLN>      12.7739      4.76673  central  .
c<A>r<106>R<MET>      c<solvent>            42.2992      5.69     .        .
c<A>r<107>R<GLY>      c<A>r<108>R<GLU>      19.7917      1.31349  central  .
c<A>r<107>R<GLY>      c<A>r<109>R<THR>      6.77882      3.14442  .        .
c<A>r<107>R<GLY>      c<A>r<110>R<GLY>      3.8757       3.23205  central  .
c<A>r<107>R<GLY>      c<A>r<111>R<VAL>      10.5534      2.8392   central  .
c<A>r<107>R<GLY>      c<solvent>            30.2483      5.9      .        .
c<A>r<108>R<GLU>      c<A>r<109>R<THR>      32.1772      1.30251  central  .
c<A>r<108>R<GLU>      c<A>r<110>R<GLY>      0.460013     3.33678  .        .
c<A>r<108>R<GLU>      c<A>r<111>R<VAL>      5.08766      3.54778  central  .
c<A>r<108>R<GLU>      c<A>r<112>R<ALA>      10.908       2.74907  central  .
c<A>r<108>R<GLU>      c<solvent>            42.9519      5.69     .        .
c<A>r<109>R<THR>      c<A>r<110>R<GLY>      29.8362      1.32705  central  .
c<A>r<109>R<THR>      c<A>r<111>R<VAL>      1.05389      3.19225  .        .
c<A>r<109>R<THR>      c<A>r<112>R<ALA>      8.98913      3.56916  central  .
c<A>r<109>R<THR>      c<A>r<113>R<GLY>      9.00564      3.55189  central  .
c<A>r<109>R<THR>      c<solvent>            118.333      5.69     .        .
c<A>r<110>R<GLY>      c<A>r<111>R<VAL>      16.7267      1.33928  central  .
c<A>r<110>R<GLY>      c<A>r<112>R<ALA>      0.512189     3.45083  .        .
c<A>r<110>R<GLY>      c<A>r<113>R<GLY>      9.48945      3.3226   central  .
c<A>r<110>R<GLY>      c<A>r<114>R<PHE>      10.9001      3.6596   central  .
c<A>r<110>R<GLY>      c<solvent>            32.2547      5.69     .        .
c<A>r<111>R<VAL>      c<A>r<112>R<ALA>      15.1981      1.34057  central  .
c<A>r<111>R<VAL>      c<A>r<113>R<GLY>      3.63874      2.62255  central  .
c<A>r<111>R<VAL>      c<A>r<114>R<PHE>      16.8281      2.81311  central  .
c<A>r<111>R<VAL>      c<A>r<118>R<LEU>      11.7757      4.12499  central  .
c<A>r<111>R<VAL>      c<solvent>            0.234401     6.12     .        .
c<A>r<112>R<ALA>      c<A>r<113>R<GLY>      19.7159      1.33201  central  .
c<A>r<112>R<ALA>      c<A>r<114>R<PHE>      1.88677      3.41044  .        .
c<A>r<112>R<ALA>      c<A>r<115>R<THR>      7.7897       4.09794  central  .
c<A>r<112>R<ALA>      c<A>r<118>R<LEU>      11.0968      3.85712  central  .
c<A>r<112>R<ALA>      c<solvent>            11.8772      5.69     .        .
c<A>r<113>R<GLY>      c<A>r<114>R<PHE>      22.6588      1.3452   central  .
c<A>r<113>R<GLY>      c<A>r<115>R<THR>      14.6752      3.09588  central  .
c<A>r<113>R<GLY>      c<solvent>            57.0606      5.69     .        .
c<A>r<114>R<PHE>      c<A>r<115>R<THR>      16.0818      1.32191  central  .
c<A>r<114>R<PHE>      c<A>r<116>R<ASN>      6.59938      2.99846  central  .
c<A>r<114>R<PHE>      c<A>r<117>R<SER>      18.6167      3.25503  central  .
c<A>r<114>R<PHE>      c<A>r<118>R<LEU>      16.8589      3.05696  central  .
c<A>r<114>R<PHE>      c<A>r<132>R<ASN>      3.16068      5.43696  .        .
c<A>r<114>R<PHE>      c<A>r<133>R<LEU>      18.0782      3.6702   central  .
c<A>r<114>R<PHE>      c<A>r<136>R<SER>      15.8013      4.11791  central  .
c<A>r<114>R<PHE>      c<A>r<138>R<TRP>      13.8868      4.24858  central  .
c<A>r<114>R<PHE>      c<solvent>            38.1963      5.94     .        .
c<A>r<115>R<THR>      c<A>r<116>R<ASN>      32.2856      1.30504  central  .
c<A>r<115>R<THR>      c<A>r<117>R<SER>      0.114782     3.5646   .        .
c<A>r<115>R<THR>      c<A>r<118>R<LEU>      17.2249      3.38248  central  .
c<A>r<115>R<THR>      c<A>r<119>R<ARG>      23.5121      2.91947  central  .
c<A>r<115>R<THR>      c<solvent>            67.6341      5.69     .        .
c<A>r<116>R<ASN>      c<A>r<117>R<SER>      17.0051      1.34071  central  .
c<A>r<116>R<ASN>      c<A>r<118>R<LEU>      1.26573      3.19332  .        .
c<A>r<116>R<ASN>      c<A>r<119>R<ARG>      34.2508      2.67301  central  .
c<A>r<116>R<ASN>      c<A>r<120>R<MET>      12.8418      3.18987  central  .
c<A>r<116>R<ASN>      c<A>r<132>R<ASN>      20.442       3.62837  central  .
c<A>r<116>R<ASN>      c<solvent>            75.3504      5.72     .        .
c<A>r<117>R<SER>      c<A>r<118>R<LEU>      18.6663      1.34832  central  .
c<A>r<117>R<SER>      c<A>r<119>R<ARG>      0.973414     3.16523  .        .
c<A>r<117>R<SER>      c<A>r<120>R<MET>      14.5952      3.08027  central  .
c<A>r<117>R<SER>      c<A>r<121>R<LEU>      15.5195      2.84241  central  .
c<A>r<117>R<SER>      c<A>r<129>R<ALA>      5.55337      4.24279  central  .
c<A>r<117>R<SER>      c<A>r<132>R<ASN>      16.9485      2.37824  central  .
c<A>r<117>R<SER>      c<A>r<133>R<LEU>      20.272       3.47094  central  .
c<A>r<117>R<SER>      c<solvent>            0.261182     6.11     .        .
c<A>r<118>R<LEU>      c<A>r<119>R<ARG>      17.7026      1.32653  central  .
c<A>r<118>R<LEU>      c<A>r<120>R<MET>      0.870259     3.15382  .        .
c<A>r<118>R<LEU>      c<A>r<121>R<LEU>      16.1848      3.28737  central  .
c<A>r<118>R<LEU>      c<A>r<122>R<GLN>      11.3392      3.13992  central  .
c<A>r<118>R<LEU>      c<solvent>            10.6372      6.11     .        .
c<A>r<119>R<ARG>      c<A>r<120>R<MET>      29.7051      1.30234  central  .
c<A>r<119>R<ARG>      c<A>r<121>R<LEU>      1.37053      3.05115  .        .
c<A>r<119>R<ARG>      c<A>r<122>R<GLN>      19.8916      3.08222  central  .
c<A>r<119>R<ARG>      c<A>r<123>R<GLN>      30.305       2.77468  central  .
c<A>r<119>R<ARG>      c<solvent>            108.029      5.82     .        .
c<A>r<120>R<MET>      c<A>r<121>R<LEU>      16.6306      1.32322  central  .
c<A>r<120>R<MET>      c<A>r<122>R<GLN>      0.234673     3.38952  .        .
c<A>r<120>R<MET>      c<A>r<123>R<GLN>      12.1394      3.8097   central  .
c<A>r<120>R<MET>      c<A>r<124>R<LYS>      3.34656      3.31562  central  .
c<A>r<120>R<MET>      c<A>r<125>R<ARG>      27.4352      2.86478  central  .
c<A>r<120>R<MET>      c<A>r<126>R<TRP>      0.456509     5.05995  central  .
c<A>r<120>R<MET>      c<A>r<128>R<GLU>      23.6085      3.27408  central  .
c<A>r<120>R<MET>      c<A>r<129>R<ALA>      18.8779      2.99808  central  .
c<A>r<120>R<MET>      c<A>r<132>R<ASN>      17.9502      3.03879  central  .
c<A>r<120>R<MET>      c<solvent>            19.279       6.12     .        .
c<A>r<121>R<LEU>      c<A>r<122>R<GLN>      20.451       1.28756  central  .
c<A>r<121>R<LEU>      c<A>r<123>R<GLN>      1.44589      3.09379  .        .
c<A>r<121>R<LEU>      c<A>r<124>R<LYS>      11.4467      2.81175  central  .
c<A>r<121>R<LEU>      c<A>r<126>R<TRP>      23.6783      3.48066  central  .
c<A>r<121>R<LEU>      c<A>r<129>R<ALA>      15.7834      3.98214  central  .
c<A>r<121>R<LEU>      c<A>r<133>R<LEU>      11.9644      4.61041  central  .
c<A>r<121>R<LEU>      c<A>r<153>R<PHE>      29.5007      3.87463  central  .
c<A>r<121>R<LEU>      c<solvent>            1.52128      6.12     .        .
c<A>r<122>R<GLN>      c<A>r<123>R<GLN>      24.126       1.32551  central  .
c<A>r<122>R<GLN>      c<A>r<124>R<LYS>      10.6502      3.21987  central  .
c<A>r<122>R<GLN>      c<solvent>            79.3127      5.69     .        .
c<A>r<123>R<GLN>      c<A>r<124>R<LYS>      24.9683      1.34606  central  .
c<A>r<123>R<GLN>      c<A>r<125>R<ARG>      44.847       3.37823  central  .
c<A>r<123>R<GLN>      c<solvent>            88.6998      5.69     .        .
c<A>r<124>R<LYS>      c<A>r<125>R<ARG>      20.4104      1.31362  central  .
c<A>r<124>R<LYS>      c<A>r<126>R<TRP>      49.1486      3.30799  central  .
c<A>r<124>R<LYS>      c<solvent>            101.307      5.69     .        .
c<A>r<125>R<ARG>      c<A>r<126>R<TRP>      19.807       1.31982  central  .
c<A>r<125>R<ARG>      c<A>r<127>R<ASP>      2.42831      3.39053  .        .
c<A>r<125>R<ARG>      c<A>r<128>R<GLU>      36.0828      3.33337  central  .
c<A>r<125>R<ARG>      c<A>r<129>R<ALA>      8.97225      3.00075  central  .
c<A>r<125>R<ARG>      c<solvent>            108.28       5.82     .        .
c<A>r<126>R<TRP>      c<A>r<127>R<ASP>      26.7485      1.29291  central  .
c<A>r<126>R<TRP>      c<A>r<128>R<GLU>      0.721667     3.27698  .        .
c<A>r<126>R<TRP>      c<A>r<129>R<ALA>      10.7762      3.27701  central  .
c<A>r<126>R<TRP>      c<A>r<130>R<ALA>      10.45        2.95071  central  .
c<A>r<126>R<TRP>      c<A>r<153>R<PHE>      10.3558      3.51954  central  .
c<A>r<126>R<TRP>      c<A>r<154>R<ARG>      22.5795      3.58577  central  .
c<A>r<126>R<TRP>      c<solvent>            45.0902      5.69     .        .
c<A>r<127>R<ASP>      c<A>r<128>R<GLU>      26.0617      1.30926  central  .
c<A>r<127>R<ASP>      c<A>r<129>R<ALA>      0.93009      3.14632  .        .
c<A>r<127>R<ASP>      c<A>r<130>R<ALA>      8.52349      3.29888  central  .
c<A>r<127>R<ASP>      c<A>r<131>R<VAL>      13.044       3.16504  central  .
c<A>r<127>R<ASP>      c<A>r<154>R<ARG>      24.2579      3.87212  central  .
c<A>r<127>R<ASP>      c<solvent>            101.738      5.69     .        .
c<A>r<128>R<GLU>      c<A>r<129>R<ALA>      14.5109      1.33801  central  .
c<A>r<128>R<GLU>      c<A>r<130>R<ALA>      1.03195      3.19156  .        .
c<A>r<128>R<GLU>      c<A>r<131>R<VAL>      14.8267      3.36218  central  .
c<A>r<128>R<GLU>      c<A>r<132>R<ASN>      6.99684      2.97849  central  .
c<A>r<128>R<GLU>      c<solvent>            98.671       5.69     .        .
c<A>r<129>R<ALA>      c<A>r<130>R<ALA>      16.9288      1.29639  central  .
c<A>r<129>R<ALA>      c<A>r<131>R<VAL>      0.637036     3.24371  .        .
c<A>r<129>R<ALA>      c<A>r<132>R<ASN>      4.84376      3.17448  central  .
c<A>r<129>R<ALA>      c<A>r<133>R<LEU>      17.8199      2.76401  central  .
c<A>r<129>R<ALA>      c<A>r<153>R<PHE>      0.856192     6.20508  .        .
c<A>r<129>R<ALA>      c<solvent>            0.263693     6.12     .        .
c<A>r<130>R<ALA>      c<A>r<131>R<VAL>      21.1291      1.29328  central  .
c<A>r<130>R<ALA>      c<A>r<132>R<ASN>      0.770508     3.17803  .        .
c<A>r<130>R<ALA>      c<A>r<133>R<LEU>      10.5688      3.41879  central  .
c<A>r<130>R<ALA>      c<A>r<134>R<ALA>      10.2349      3.12853  central  .
c<A>r<130>R<ALA>      c<A>r<150>R<ILE>      25.1179      3.74998  central  .
c<A>r<130>R<ALA>      c<A>r<153>R<PHE>      2.16925      6.06002  central  .
c<A>r<130>R<ALA>      c<A>r<154>R<ARG>      18.2765      4.08015  central  .
c<A>r<130>R<ALA>      c<solvent>            11.2789      5.69     .        .
c<A>r<131>R<VAL>      c<A>r<132>R<ASN>      19.7342      1.36139  central  .
c<A>r<131>R<VAL>      c<A>r<133>R<LEU>      0.917567     3.17825  .        .
c<A>r<131>R<VAL>      c<A>r<134>R<ALA>      13.8287      3.28985  central  .
c<A>r<131>R<VAL>      c<A>r<135>R<LYS>      25.9264      3.24353  central  .
c<A>r<131>R<VAL>      c<solvent>            90.9279      5.69     .        .
c<A>r<132>R<ASN>      c<A>r<133>R<LEU>      18.5286      1.29774  central  .
c<A>r<132>R<ASN>      c<A>r<134>R<ALA>      1.61272      3.03892  .        .
c<A>r<132>R<ASN>      c<A>r<135>R<LYS>      31.5566      3.37816  central  .
c<A>r<132>R<ASN>      c<A>r<136>R<SER>      0.376352     5.50335  .        .
c<A>r<132>R<ASN>      c<solvent>            37.2749      5.69     .        .
c<A>r<133>R<LEU>      c<A>r<134>R<ALA>      14.536       1.30313  central  .
c<A>r<133>R<LEU>      c<A>r<135>R<LYS>      3.24773      3.15958  .        .
c<A>r<133>R<LEU>      c<A>r<136>R<SER>      9.37155      2.71655  central  .
c<A>r<133>R<LEU>      c<A>r<138>R<TRP>      11.3836      4.21353  central  .
c<A>r<133>R<LEU>      c<A>r<139>R<TYR>      1.3606       4.22956  central  .
c<A>r<133>R<LEU>      c<A>r<150>R<ILE>      20.5111      3.64793  central  .
c<A>r<133>R<LEU>      c<A>r<153>R<PHE>      18.7591      3.64702  central  .
c<A>r<133>R<LEU>      c<solvent>            1.48836      6.12     .        .
c<A>r<134>R<ALA>      c<A>r<135>R<LYS>      19.6431      1.30368  central  .
c<A>r<134>R<ALA>      c<A>r<136>R<SER>      4.8692       2.97552  central  .
c<A>r<134>R<ALA>      c<A>r<139>R<TYR>      32.3244      2.77829  central  .
c<A>r<134>R<ALA>      c<A>r<140>R<ASN>      5.08708      3.54243  central  .
c<A>r<134>R<ALA>      c<A>r<150>R<ILE>      11.1374      3.66413  central  .
c<A>r<134>R<ALA>      c<solvent>            23.4535      5.69     .        .
c<A>r<135>R<LYS>      c<A>r<136>R<SER>      27.1741      1.31321  central  .
c<A>r<135>R<LYS>      c<A>r<140>R<ASN>      6.20952      4.24489  central  .
c<A>r<135>R<LYS>      c<solvent>            152.347      5.69     .        .
c<A>r<136>R<SER>      c<A>r<137>R<ARG>      25.6309      1.29165  central  .
c<A>r<136>R<SER>      c<A>r<138>R<TRP>      15.1032      2.966    central  .
c<A>r<136>R<SER>      c<A>r<139>R<TYR>      12.509       3.25405  central  .
c<A>r<136>R<SER>      c<A>r<140>R<ASN>      17.8738      2.87321  central  .
c<A>r<136>R<SER>      c<solvent>            17.4563      5.69     .        .
c<A>r<137>R<ARG>      c<A>r<138>R<TRP>      19.4107      1.32259  central  .
c<A>r<137>R<ARG>      c<A>r<139>R<TYR>      0.817588     3.30641  .        .
c<A>r<137>R<ARG>      c<A>r<140>R<ASN>      7.47643      3.47791  central  .
c<A>r<137>R<ARG>      c<A>r<140>i<A>R<ALA>  22.7522      2.62111  central  .
c<A>r<137>R<ARG>      c<A>r<141>R<GLN>      31.0633      2.70012  central  .
c<A>r<137>R<ARG>      c<solvent>            146.21       5.82     .        .
c<A>r<138>R<TRP>      c<A>r<139>R<TYR>      22.3928      1.29739  central  .
c<A>r<138>R<TRP>      c<A>r<140>R<ASN>      0.0533152    3.60971  .        .
c<A>r<138>R<TRP>      c<A>r<140>i<A>R<ALA>  0.353207     4.33179  .        .
c<A>r<138>R<TRP>      c<A>r<141>R<GLN>      26.3529      3.24905  central  .
c<A>r<138>R<TRP>      c<A>r<142>R<THR>      17.1196      2.75253  central  .
c<A>r<138>R<TRP>      c<A>r<143>R<PRO>      1.13462      3.79201  .        .
c<A>r<138>R<TRP>      c<A>r<145>R<ARG>      3.63786      4.94009  central  .
c<A>r<138>R<TRP>      c<A>r<146>R<ALA>      24.517       3.69177  central  .
c<A>r<138>R<TRP>      c<A>r<149>R<VAL>      16.7358      3.79447  central  .
c<A>r<138>R<TRP>      c<A>r<150>R<ILE>      14.5865      3.74779  central  .
c<A>r<138>R<TRP>      c<A>r<153>R<PHE>      1.30496      5.18699  .        .
c<A>r<138>R<TRP>      c<solvent>            3.07666      5.9      .        .
c<A>r<139>R<TYR>      c<A>r<140>R<ASN>      35.636       1.3341   central  .
c<A>r<139>R<TYR>      c<A>r<140>i<A>R<ALA>  3.05941      3.30831  .        .
c<A>r<139>R<TYR>      c<A>r<141>R<GLN>      0.000215799  4.83026  .        .
c<A>r<139>R<TYR>      c<A>r<143>R<PRO>      23.5412      3.16422  central  .
c<A>r<139>R<TYR>      c<A>r<146>R<ALA>      13.6301      3.71943  central  .
c<A>r<139>R<TYR>      c<A>r<147>R<LYS>      28.467       4.30179  central  .
c<A>r<139>R<TYR>      c<A>r<150>R<ILE>      12.9728      3.85491  central  .
c<A>r<139>R<TYR>      c<solvent>            61.8058      5.69     .        .
c<A>r<140>R<ASN>      c<A>r<140>i<A>R<ALA>  29.0133      1.32067  central  .
c<A>r<140>R<ASN>      c<A>r<143>R<PRO>      6.38469      4.58168  central  .
c<A>r<140>R<ASN>      c<solvent>            101.264      5.69     .        .
c<A>r<140>i<A>R<ALA>  c<A>r<141>R<GLN>      27.8521      1.30892  central  .
c<A>r<140>i<A>R<ALA>  c<A>r<143>R<PRO>      14.0132      3.89629  central  .
c<A>r<140>i<A>R<ALA>  c<solvent>            69.9399      5.69     .        .
c<A>r<141>R<GLN>      c<A>r<142>R<THR>      32.0679      1.29646  central  .
c<A>r<141>R<GLN>      c<A>r<143>R<PRO>      5.56691      3.5304   .        .
c<A>r<141>R<GLN>      c<solvent>            32.8196      5.69     .        .
c<A>r<142>R<THR>      c<A>r<143>R<PRO>      23.1614      1.32166  central  .
c<A>r<142>R<THR>      c<A>r<144>R<ASN>      2.08612      3.37638  .        .
c<A>r<142>R<THR>      c<A>r<145>R<ARG>      22.8506      3.23847  central  .
c<A>r<142>R<THR>      c<A>r<146>R<ALA>      10.4344      2.92382  central  .
c<A>r<142>R<THR>      c<solvent>            25.8165      5.95     .        .
c<A>r<143>R<PRO>      c<A>r<144>R<ASN>      24.7476      1.2835   central  .
c<A>r<143>R<PRO>      c<A>r<145>R<ARG>      1.14299      3.21872  .        .
c<A>r<143>R<PRO>      c<A>r<146>R<ALA>      6.96237      3.19557  central  .
c<A>r<143>R<PRO>      c<A>r<147>R<LYS>      23.0085      2.78085  central  .
c<A>r<143>R<PRO>      c<solvent>            52.5548      6.11     .        .
c<A>r<144>R<ASN>      c<A>r<145>R<ARG>      21.2726      1.30498  central  .
c<A>r<144>R<ASN>      c<A>r<146>R<ALA>      0.288374     3.34624  .        .
c<A>r<144>R<ASN>      c<A>r<147>R<LYS>      32.551       3.28477  central  .
c<A>r<144>R<ASN>      c<A>r<148>R<ARG>      27.1598      3.2311   central  .
c<A>r<144>R<ASN>      c<solvent>            97.5614      5.69     .        .
c<A>r<145>R<ARG>      c<A>r<146>R<ALA>      19.222       1.34406  central  .
c<A>r<145>R<ARG>      c<A>r<147>R<LYS>      1.14772      3.25732  .        .
c<A>r<145>R<ARG>      c<A>r<148>R<ARG>      23.1609      3.00237  central  .
c<A>r<145>R<ARG>      c<A>r<149>R<VAL>      16.7241      2.97212  central  .
c<A>r<145>R<ARG>      c<A>r<161>R<TYR>      0.160047     4.71879  .        .
c<A>r<145>R<ARG>      c<solvent>            17.5913      5.82     .        .
c<A>r<146>R<ALA>      c<A>r<147>R<LYS>      15.0301      1.36328  central  .
c<A>r<146>R<ALA>      c<A>r<148>R<ARG>      0.909002     3.20404  .        .
c<A>r<146>R<ALA>      c<A>r<149>R<VAL>      6.23648      3.04509  central  .
c<A>r<146>R<ALA>      c<A>r<150>R<ILE>      14.4196      2.59981  central  .
c<A>r<147>R<LYS>      c<A>r<148>R<ARG>      19.9958      1.3328   central  .
c<A>r<147>R<LYS>      c<A>r<149>R<VAL>      0.547394     3.31357  .        .
c<A>r<147>R<LYS>      c<A>r<150>R<ILE>      11.4554      3.35465  central  .
c<A>r<147>R<LYS>      c<A>r<151>R<THR>      16.3246      2.84588  central  .
c<A>r<147>R<LYS>      c<solvent>            99.2609      5.69     .        .
c<A>r<148>R<ARG>      c<A>r<149>R<VAL>      15.93        1.3543   central  .
c<A>r<148>R<ARG>      c<A>r<150>R<ILE>      0.651941     3.27322  .        .
c<A>r<148>R<ARG>      c<A>r<151>R<THR>      6.82367      3.43481  central  .
c<A>r<148>R<ARG>      c<A>r<152>R<THR>      8.45783      2.6436   central  .
c<A>r<148>R<ARG>      c<A>r<160>R<ALA>      30.2666      3.43407  central  .
c<A>r<148>R<ARG>      c<A>r<161>R<TYR>      25.1045      3.60083  central  .
c<A>r<148>R<ARG>      c<solvent>            63.3067      5.82     .        .
c<A>r<149>R<VAL>      c<A>r<150>R<ILE>      17.5401      1.31954  central  .
c<A>r<149>R<VAL>      c<A>r<151>R<THR>      1.09605      3.23915  .        .
c<A>r<149>R<VAL>      c<A>r<152>R<THR>      10.2142      3.16029  central  .
c<A>r<149>R<VAL>      c<A>r<153>R<PHE>      18.0106      3.07883  central  .
c<A>r<149>R<VAL>      c<A>r<161>R<TYR>      10.1812      3.54484  central  .
c<A>r<150>R<ILE>      c<A>r<151>R<THR>      18.7561      1.38457  central  .
c<A>r<150>R<ILE>      c<A>r<152>R<THR>      0.752394     3.36145  .        .
c<A>r<150>R<ILE>      c<A>r<153>R<PHE>      13.9516      3.23508  central  .
c<A>r<150>R<ILE>      c<A>r<154>R<ARG>      8.5482       3.20214  central  .
c<A>r<150>R<ILE>      c<solvent>            13.5986      6.12     .        .
c<A>r<151>R<THR>      c<A>r<152>R<THR>      18.9727      1.31575  central  .
c<A>r<151>R<THR>      c<A>r<153>R<PHE>      0.576515     3.3319   .        .
c<A>r<151>R<THR>      c<A>r<154>R<ARG>      26.6545      3.16854  central  .
c<A>r<151>R<THR>      c<A>r<155>R<THR>      23.1378      2.83547  central  .
c<A>r<151>R<THR>      c<A>r<157>R<THR>      2.38085      5.2256   central  .
c<A>r<151>R<THR>      c<A>r<159>R<ASP>      3.77455      5.6193   central  .
c<A>r<151>R<THR>      c<A>r<160>R<ALA>      21.1164      3.63842  central  .
c<A>r<151>R<THR>      c<solvent>            32.9597      5.74     .        .
c<A>r<152>R<THR>      c<A>r<153>R<PHE>      17.1205      1.34437  central  .
c<A>r<152>R<THR>      c<A>r<154>R<ARG>      2.15225      3.02752  central  .
c<A>r<152>R<THR>      c<A>r<155>R<THR>      4.04011      3.37829  central  .
c<A>r<152>R<THR>      c<A>r<156>R<GLY>      9.29065      2.65558  central  .
c<A>r<152>R<THR>      c<A>r<157>R<THR>      13.2316      3.82137  central  .
c<A>r<152>R<THR>      c<A>r<158>R<TRP>      7.54853      4.61337  central  .
c<A>r<152>R<THR>      c<A>r<160>R<ALA>      4.32266      4.23594  central  .
c<A>r<152>R<THR>      c<A>r<161>R<TYR>      9.69239      3.53259  central  .
c<A>r<153>R<PHE>      c<A>r<154>R<ARG>      19.4214      1.30049  central  .
c<A>r<153>R<PHE>      c<A>r<155>R<THR>      0.0546095    3.63627  .        .
c<A>r<153>R<PHE>      c<A>r<156>R<GLY>      0.361511     4.331    .        .
c<A>r<153>R<PHE>      c<solvent>            0.905685     5.69     .        .
c<A>r<154>R<ARG>      c<A>r<155>R<THR>      37.4404      1.31725  central  .
c<A>r<154>R<ARG>      c<A>r<156>R<GLY>      0.941883     3.48961  .        .
c<A>r<154>R<ARG>      c<solvent>            106.867      5.69     .        .
c<A>r<155>R<THR>      c<A>r<156>R<GLY>      20.6524      1.30518  central  .
c<A>r<155>R<THR>      c<A>r<157>R<THR>      34.4413      2.57349  central  .
c<A>r<155>R<THR>      c<A>r<159>R<ASP>      2.40339      5.5133   .        .
c<A>r<155>R<THR>      c<solvent>            57.1018      5.69     .        .
c<A>r<156>R<GLY>      c<A>r<157>R<THR>      22.4863      1.34161  central  .
c<A>r<156>R<GLY>      c<solvent>            18.8754      5.69     .        .
c<A>r<157>R<THR>      c<A>r<158>R<TRP>      24.6157      1.30383  central  .
c<A>r<157>R<THR>      c<A>r<159>R<ASP>      32.7935      3.20732  central  .
c<A>r<157>R<THR>      c<A>r<160>R<ALA>      1.3781       4.75703  .        .
c<A>r<157>R<THR>      c<A>r<162>R<LYS>      0.626324     6.01314  .        .
c<A>r<157>R<THR>      c<solvent>            49.3248      6.1      .        .
c<A>r<158>R<TRP>      c<A>r<159>R<ASP>      16.2725      1.31263  central  .
c<A>r<158>R<TRP>      c<A>r<160>R<ALA>      3.83065      2.98138  central  .
c<A>r<158>R<TRP>      c<A>r<161>R<TYR>      25.6492      2.54367  central  .
c<A>r<158>R<TRP>      c<A>r<162>R<LYS>      24.7117      3.44834  central  .
c<A>r<158>R<TRP>      c<solvent>            34.3649      5.86     .        .
c<A>r<159>R<ASP>      c<A>r<160>R<ALA>      23.5702      1.34844  central  .
c<A>r<159>R<ASP>      c<A>r<161>R<TYR>      1.90761      2.94791  .        .
c<A>r<159>R<ASP>      c<A>r<162>R<LYS>      36.9392      3.1178   central  .
c<A>r<159>R<ASP>      c<solvent>            85.5007      5.69     .        .
c<A>r<160>R<ALA>      c<A>r<161>R<TYR>      26.83        1.33202  central  .
c<A>r<160>R<ALA>      c<A>r<162>R<LYS>      4.27105      3.47614  .        .
c<A>r<160>R<ALA>      c<solvent>            32.4316      5.69     .        .
c<A>r<161>R<TYR>      c<A>r<162>R<LYS>      27.0888      1.3341   central  .
c<A>r<161>R<TYR>      c<solvent>            17.0788      5.69     .        .
c<A>r<162>R<LYS>      c<solvent>            189.568      5.69     .        .
