A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.4073    1.3282   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.9634    3.29884  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.45679    4.24798  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  10.991     4.39292  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  48.5973    3.63069  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.561     3.80951  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  1.89608    5.94462  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  89.8148    5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.0592    1.32999  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  21.4575    2.99595  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  27.6817    2.98929  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.35083    2.96259  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  ALA  .  0.412075   5.48818  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  12.6124    3.99635  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  61.2559    5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  36.0557    1.3184   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.275212   3.40333  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.1954    3.37295  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.6163    2.94322  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0961293  4.78567  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.3464    4.52772  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  24.9476    3.03773  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.9474    3.84324  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  7.02822    3.95007  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  1.01553    4.44786  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.3667    5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  19.1798    1.32408  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.19107    3.12278  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.70639    3.42394  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  26.2945    3.08474  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  22.7822    3.58215  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.5546    3.80533  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  23.2479    4.02838  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  67.1927    5.94     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.4996    1.31922  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.742391   3.36938  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  20.8749    3.3946   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  15.9185    3.1537   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.7021    5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  17.4546    1.34432  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.734686   3.33713  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.28946    3.34311  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  10.3608    3.16914  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  8.72991    3.85274  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.41182    3.93944  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.3835    3.50537  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  7.05485    4.42392  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.75447    4.01069  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.533     3.88438  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  26.5874    3.49317  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.0138    1.31317  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.39352    3.03185  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  8.83522    3.37066  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  20.3196    2.57827  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.668991   3.88218  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  5.6684     3.97934  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.1234    3.87985  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  7.50747    4.37264  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  3.65743    5.11219  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  17.9514    3.6217   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.6324    3.70312  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.6199     3.27457  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  24.5869    1.29835  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.213135   3.47117  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.649762   3.8272   central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  18.2122    2.80011  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  3.11986    4.67242  .        .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  26.6666    3.70329  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  0.898518   5.70257  .        .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  21.0454    3.28624  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  17.6472    3.89056  central  .
A  8    .  .  .  ARG  .  A        68   .  .  .  ASN  .  1.27258    5.60222  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  88.1538    5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  28.9109    1.30366  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.54303    3.26571  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  7.19544    3.74789  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  7.65693    5.019    central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.2419    4.0965   central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  95.6495    5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.5827    1.33119  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.23991    3.65776  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.84873    2.96995  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  29.8692    3.82185  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.0067    2.79316  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.90472    4.07192  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  13.6679    2.74077  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  24.673     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  26.7203    1.31535  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  14.2282    3.3303   central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.2871    4.27945  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.1391    3.85491  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  17.2596    3.72885  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.492     3.73042  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  4.73512    4.81377  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  22.3645    2.58016  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  26.0044    5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  27.4901    1.33087  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  11.3813    4.21116  central  .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.610266   5.1102   central  .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  4.27566    3.60124  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  10.9233    3.7674   central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.375367   4.7428   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.8284    5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.5562    1.35937  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.6301    3.82093  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  8.65788    3.88264  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  21.9328    3.78881  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.8013    4.4722   central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  11.4822    3.62466  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  81.5926    5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.3384    1.32572  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  9.53319    3.43373  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  40.5883    3.69863  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.83442    3.62214  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.3944    2.75222  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  1.30357    4.93524  central  .
A  14   .  .  .  ARG  .  A        63   .  .  .  ALA  .  0.0510671  5.16512  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.897    5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  27.9672    1.32047  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.33962    3.53184  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.389655   3.8853   central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.509     3.40275  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  27.5615    3.14093  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  6.44247    3.90108  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.2862    3.79508  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.09738    4.26586  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.9932    5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  26.7996    1.34173  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.45325    3.28366  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0854486  4.12212  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.5779     3.70389  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.12265    3.53338  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  17.3135    4.69309  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  157.347    5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.4849    1.32684  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.477     3.8152   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.4255     3.22413  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.4075    3.85742  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.4351    3.6459   central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.7118    4.18214  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  7.41851    4.26486  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.6735    3.97627  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.60798    4.0607   central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  19.1643    3.32374  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  34.3577    5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.5984    1.30654  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  8.21176    4.51804  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.736766   3.4245   central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.03235    3.18791  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.7828    2.45767  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.54146    3.56415  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.42201    3.86832  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.3131    3.49223  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  44.5858    5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.1766    1.30698  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  25.1377    3.52058  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  7.51263    2.88798  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.3429    3.86015  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.65153    4.88285  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.111    5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.6784    1.35267  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  17.5236    2.65299  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.5841    2.89601  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  24.1759    2.62387  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.9508    3.62975  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.82786    4.59392  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  49.4255    5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  28.692     1.34263  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  5.18458    3.16728  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.23196    5.54623  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  30.5101    4.40534  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  19.8131    4.16263  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  97.0793    5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.8016    1.33803  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  39.6256    3.24014  central  .
A  22   .  .  .  GLU  .  A        35   .  .  .  LYS  .  2.44401    5.49172  .        .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  5.91829    5.51997  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  12.731     4.74656  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  108.824    5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.3519    1.31885  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.839      4.06769  .        .
A  23   .  .  .  GLY  .  A        36   .  .  .  SER  .  0.131492   5.76334  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  38.7722    5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.3392    1.335    central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.35422    3.23713  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  13.484     3.67808  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.80606    3.77196  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.126     3.13587  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.83701    5.37532  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  59.4053    5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.9288    1.31591  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.38041    3.83958  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.73      2.66523  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  20.923     3.4882   central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.95261    3.52449  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  18.8699    3.77427  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  4.69976    4.04324  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.5194    3.82486  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.3061    3.56795  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.9829    5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.7377    1.31413  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.8605    3.78081  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  8.98411    3.44129  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.7609    4.05263  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  7.73558    4.15658  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  4.03235    5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.055     1.34606  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.74805    3.37426  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  2.24413    3.61866  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.3428    2.88599  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.2506    4.30023  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.5729    3.82417  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.23199    4.02895  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.32746    4.83476  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.6215    3.75092  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.83671    4.52031  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7496    1.32675  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.35912    3.46571  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.09822    5.25269  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.49976    4.55345  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.22268    4.08803  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.4651     5.78999  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0135288  6.1      .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.4798    1.33946  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.67743    3.26703  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  10.2439    4.67528  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  6.55009    5.10568  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.441868   6.3058   .        .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  34.6673    3.67687  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.96515    4.87982  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.0994    3.09525  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.80605    5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.1126    1.35591  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.44394    3.28348  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.54996    4.70124  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.4505    3.79324  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.9947    5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.8253    1.2955   central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.4418    3.29449  central  .
A  31   .  .  .  HIS  .  A        46   .  .  .  LEU  .  0.0991647  5.93246  .        .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  7.91235    5.12721  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.0295    4.2865   central  .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  2.60433    5.51881  central  .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.0615    2.47284  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.398     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  27.4186    1.36174  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.7669    3.92425  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.408     4.61386  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.6053    5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  24.7915    1.32861  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  17.8642    3.80849  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  24.1682    3.56963  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  21.5134    4.09597  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  2.47393    5.99569  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.0143863  6.12919  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.5396    5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.8598    1.36942  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.1414    3.32896  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.86327    4.36054  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  11.1147    4.30474  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.3085    3.79734  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.33743    4.44107  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.2534    5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  29.5632    1.33853  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  4.84297    4.2247   .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.875    5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  32.4772    1.37275  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.447     3.05429  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  8.60856    4.22512  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.6574    5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  21.7939    1.35047  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  6.53335    3.34707  central  .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.623    5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  16.7981    1.32638  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.757     2.83287  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  24.3479    2.74792  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  4.67107    3.15534  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.7579    5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  29.3861    1.34034  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.639661   3.28701  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.001     3.34347  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  25.8805    2.87162  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.3806    5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  18.4538    1.32317  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.580975   3.34577  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  20.8346    3.28674  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  14.0893    2.69626  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.581    5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.6859    1.37075  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.818013   3.27389  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.4843    2.9935   central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  19.0186    2.68738  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  25.9616    5.9      .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4665    1.34173  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.843951   3.23308  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.49045    3.01863  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.4109     2.77408  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.4962    1.32867  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.440246   3.27716  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.6704    3.12273  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.787     2.8507   central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.535379   5.52115  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  34.7207    3.17762  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.3891    3.72224  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  58.6264    5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  17.137     1.34246  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.39969    3.08163  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.5005    3.25271  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  28.5492    2.91028  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  54.8055    5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.4606    1.34183  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.356096   3.42179  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.5498    3.12231  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.2358    3.03962  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  67.6652    5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.5116    1.33428  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.60031    2.99998  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.0693    3.31819  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.1098    3.00999  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  13.7837    3.42206  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.36858    3.81934  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.10827    4.53002  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.9209    4.0236   central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  6.90296    4.86678  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.3176    1.33486  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.409464   3.41195  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  5.11344    3.40194  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  17.5406    2.39467  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  11.8509    2.82339  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  16.4097    3.93584  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.9859    2.83852  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.68152    4.00403  central  .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.015441   4.97639  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.9736    5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.409     1.3406   central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.1809     3.20538  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  11.1423    3.37166  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.395    5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.3365    1.3186   central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.83809    3.56007  .        .
A  49   .  .  .  ALA  .  A        65   .  .  .  LYS  .  7.69787    4.97528  central  .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.3175    4.06203  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  7.15795    5.20101  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.3342    5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  21.7806    1.3351   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  21.4933    3.39758  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.9679    3.77991  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.1487    4.10403  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  26.388     3.91643  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  15.3503    4.86029  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.1662    4.13341  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  23.0232    5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  28.0153    1.33869  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  61.7179    5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  36.8176    1.3337   central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.4818    3.45197  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.87035    3.22379  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  8.18844    3.58928  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  3.08338    4.25202  .        .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  22.417     2.75981  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  109.182    5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.1325    1.32431  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  26.2011    3.58515  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.309    5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.3339    1.30913  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.40591    3.01254  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  20.6793    3.25518  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.95406    4.34349  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.88498    5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.9354    1.34617  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.6599    3.4061   central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.33     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  22.432     1.34938  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.60993    5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  28.4499    1.33577  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  78.2044    5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.4925    1.30779  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.2304    3.14663  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.8124    3.29248  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.76582    4.49603  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.41187    5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.7733    1.33788  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  24.1449    2.99334  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  32.2733    2.64797  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.00964    2.75886  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  51.6753    5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  38.3968    1.30985  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.338587   3.3395   .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.2758     3.46416  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.9879    3.08866  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.073    5.69     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  18.9795    1.28778  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.937924   3.19933  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  12.0159    3.41377  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.1334    3.18078  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  93.6725    5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.1047    1.32518  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.23479    3.1999   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  15.0048    3.31607  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.8559    3.11383  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.858     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.4829    1.31674  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.722159   3.40068  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.2334    3.40545  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.98742    2.88995  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.188603   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  21.2636    1.33065  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.430415   3.40811  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.3095    3.2903   central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  22.4742    2.83925  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.6173    5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.0289    1.3162   central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.1586     3.12167  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  11.1959    3.27456  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  29.9396    2.79794  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.816    5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.7048    1.3212   central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.733816   3.30607  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.9709    3.23774  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.6168    2.91282  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.686622   6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  23.4857    1.32293  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.882951   3.26216  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.0823    3.2782   central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.2186    3.04805  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  10.9153    4.11922  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  1.32686    5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.2554    1.3359   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.932622   3.29687  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  9.3057     3.47102  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  12.0255    3.1571   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.1287    5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.3893    1.35416  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.651994   3.40423  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  13.2475    3.36831  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  11.7576    3.03575  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.72066    5.23725  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.5456    5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.8568    1.34856  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.978132   3.32779  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.3594    3.46903  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  9.94478    3.21559  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.8647    3.63523  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  28.2801    5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  20.687     1.33968  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.894773   3.34359  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  8.9267     3.39807  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  16.454     3.17595  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  11.857     4.65299  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.6822    4.16889  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.77139    6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  17.1522    1.3343   central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.921546   3.29647  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  17.0318    3.1252   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  28.9683    2.86616  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  81.555     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3838    1.3136   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.774681   3.26919  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  27.7088    3.23749  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.1729    2.77407  central  .
A  73   .  .  .  ALA  .  A        108  .  .  .  GLU  .  0.840849   5.60226  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  43.9177    5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.0496    1.33801  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.701063   3.25418  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.42398    3.10234  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.6242    2.97444  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.977     4.03939  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.1266    3.88453  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2673    4.24914  central  .
A  74   .  .  .  ALA  .  A        108  .  .  .  GLU  .  0.600065   5.97734  .        .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.1839     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  19.9501    1.304    central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.875762   3.19817  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.7302    3.04041  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.126     2.97196  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  18.3562    4.07001  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  19.088     3.63389  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  30.7246    6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  15.8194    1.30426  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.09031    3.05407  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  15.145     3.34406  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  27.4331    2.97266  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  134.813    5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.7428    1.31492  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.405657   3.3594   .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.1348    3.11252  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.53012    3.18728  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0994337  5.19297  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.00446    5.33582  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.4386    3.50955  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.946999   5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.3305    1.31173  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.71841    3.11425  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.86432    3.10147  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.7866    3.92446  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  9.28567    3.46308  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.9451    3.61374  central  .
A  78   .  .  .  ILE  .  A        96   .  .  .  ARG  .  0.0135958  5.3404   .        .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.0416    4.1079   central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.4904    3.84945  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.1846    3.59265  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.9193     4.92693  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.6433    1.28705  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.77656    3.28896  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  40.8008    3.29467  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.2341    3.65991  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.58666    4.88909  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.1788    5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  29.6474    1.29333  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  7.05281    3.40978  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  25.8829    2.85398  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  156.874    5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.2684    1.30619  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.5815    2.66005  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.2542    3.14534  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.1215    3.14229  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.481939   4.47047  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  14.0488    4.21965  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  2.61164    5.24192  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  13.2328    3.79059  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  27.1225    5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  27.7707    1.3425   central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.560209   3.55356  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.40392    4.61726  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  15.5948    3.56207  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  94.7017    5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  19.5241    1.34456  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.3205    3.7922   central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  6.66587    3.8609   central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  23.6237    3.65166  central  .
A  83   .  .  .  LYS  .  A        113  .  .  .  GLY  .  9.83507    4.50367  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  27.2654    3.49189  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.562    5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.4168    1.32282  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.0532     3.26213  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  16.0574    3.16992  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  8.18574    2.8666   central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  14.332     4.69268  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  6.92858    4.38108  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  10.8941    3.93941  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  14.46      4.22246  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  13.2319    3.86875  central  .
A  84   .  .  .  LEU  .  A        115  .  .  .  THR  .  10.9673    3.68915  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  6.28414    4.96227  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  28.2112    1.29943  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.726167   3.28129  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.17239    3.42779  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.1356    2.78167  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  79.4433    5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  25.4892    1.34096  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.541817   3.34322  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.8567    3.50536  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  12.1385    3.38037  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  77.1769    5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2298    1.32779  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.12935    3.24121  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  14.314     2.72766  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  19.9981    3.19252  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.73718    4.5563   central  .
A  87   .  .  .  VAL  .  A        115  .  .  .  THR  .  12.4134    3.84195  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  10.7655    5.17539  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  22.395     4.00216  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  5.56905    5.52764  central  .
A  87   .  .  .  VAL  .  A        153  .  .  .  PHE  .  6.92173    4.86253  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.23792    5.9      .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  23.2167    1.30863  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.35938    3.06652  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  14.1095    3.04265  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  46.2687    2.76825  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  14.4252    3.99784  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  14.2679    4.32447  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.5793    5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8939    1.33664  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  1.60676    3.32994  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.0127    2.74675  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  76.8748    5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  31.1484    1.32028  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  1.91541    3.96887  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  0.866765   6.10184  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  93.1658    5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  32.018     1.33783  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0915403  4.19172  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  21.6526    3.7099   central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  31.7114    3.13744  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  9.95001    4.07436  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  13.6153    4.18467  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  11.8105    4.06353  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.9275    5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  24.8216    1.31767  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.4457    3.06683  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.5366    2.70488  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.3345    2.85933  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  6.27331    4.30784  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  59.4684    5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.0733    1.36334  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.099075   3.57367  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.6158    3.51538  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  12.2224    3.20621  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.16892    5.23726  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.6879    5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  17.8874    1.32118  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.57129    3.13244  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  8.93273    3.17448  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  6.35613    3.22464  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  16.3701    3.4597   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.4645    3.44856  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.0845    3.67479  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.1037    3.64178  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  24.9133    5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.7815    1.3283   central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.698643   3.28571  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  8.01805    3.47856  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  7.41835    3.0827   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  17.7716    3.67512  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  4.37621    4.07412  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.4826    2.8368   central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  12.3607    3.21273  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  10.7357    3.46051  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  17.8007    3.78347  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  57.4255    5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.8833    1.34013  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.03316    3.31757  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.18885    2.98324  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.9374    2.81102  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.0299    5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.2033    1.35869  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.540119   3.31041  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.75      3.371    central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  5.92834    3.03078  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.111865   6.04445  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  12.7919    3.74471  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.23669    5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  17.2776    1.29585  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.890585   3.24772  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.53502    3.14762  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  12.63      3.15341  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.0158    3.7845   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  9.89287    4.19149  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  13.3431    3.7704   central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  15.8671    1.32934  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.946009   3.25497  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  18.6512    3.17135  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  12.8603    3.20252  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  8.17192    4.13655  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.3453    3.88694  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  12.2701    4.4473   central  .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.8113    1.32243  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.928539   3.27606  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  6.96852    3.37825  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  12.6574    2.72125  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.69724    6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.1028    1.33062  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.62537    3.31353  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.84423    3.31958  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  12.4492    2.94616  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.787312   5.64982  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.0229    3.02935  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  17.1949    3.63229  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  0.935263   4.04909  central  .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.5576    1.34141  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.68266    3.28473  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  8.81212    3.17559  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  20.9199    2.68096  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.277669   3.97834  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  17.8354    3.61108  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  2.73039    6.27643  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  17.5695    4.08533  central  .
A  102  .  .  .  MET  .  A        120  .  .  .  MET  .  0.130827   6.40854  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  5.10386    5.53404  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  22.652     3.90868  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  15.3605    3.69104  central  .
A  102  .  .  .  MET  .  A        150  .  .  .  ILE  .  5.69433    5.13882  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.6397    3.98186  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.29029    6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8468    1.34115  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.51422    3.16305  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.85464    3.45515  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  20.4145    2.73155  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  18.6598    3.75273  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.4268    3.68545  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.94099    5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.778     1.29125  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.0971253  3.61092  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  0.835168   4.8091   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.88394    4.53712  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.5001    5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.683     1.31851  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.49614    3.69923  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.7647    2.77794  central  .
A  105  .  .  .  GLN  .  A        141  .  .  .  GLN  .  0.743207   6.03819  .        .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.0161    3.01561  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  30.4992    3.13064  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.126542   5.84712  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  55.7023    5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.2556    1.31771  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.077476   5.96098  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.4379    4.34428  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  16.3725    3.03811  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.6616    4.75748  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  33.1418    3.5409   central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.3268    5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.2903    1.34441  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.06086    3.29995  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.10612    3.4384   central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.14237    3.23748  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.8372    5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  25.3488    1.30645  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.440958   3.41625  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.49323    3.51445  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.65786    2.93988  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.0506    5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  31.0271    1.30828  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.0124     3.24502  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.4425    3.39945  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.08531    3.45662  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.55     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  17.3852    1.3411   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.828839   3.33399  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.10679    3.26376  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.8482    4.02685  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.6388    5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3841    1.32618  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.01725    3.01133  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.3542    2.79311  central  .
A  111  .  .  .  VAL  .  A        115  .  .  .  THR  .  3.39769    3.68313  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  11.1442    4.13763  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0996477  6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.6266    1.28671  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.99369    3.01416  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  13.3324    2.62367  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.19098    5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  27.5392    1.31133  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  2.93795    3.38703  .        .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  1.20861    5.17415  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.5465    5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.2249    1.28831  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  4.00363    2.97003  central  .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  17.082     2.74204  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.5219    2.94174  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  8.14587    4.67189  central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  28.2665    3.99517  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  21.6803    3.32577  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  7.43112    5.11963  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  48.6667    6.02     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  24.9644    1.29372  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.60334    3.23128  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  15.0014    3.12536  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  22.7894    2.90589  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  9.91911    5.9      .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  22.9883    1.31494  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.943772   3.16611  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  26.7717    3.41196  central  .
A  116  .  .  .  ASN  .  A        119  A  .  .  ALA  .  14.1624    3.10453  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  115.561    5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.2778    1.32263  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.428749   3.40275  .        .
A  117  .  .  .  SER  .  A        119  A  .  .  ALA  .  7.44113    3.31723  central  .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.9331    2.93029  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  18.2927    3.43304  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  16.3948    3.16351  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  14.4517    3.43778  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  15.5165    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.387     1.31314  central  .
A  118  .  .  .  LEU  .  A        119  A  .  .  ALA  .  1.29635    3.15452  .        .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  15.1975    3.20661  central  .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  7.4428     3.56048  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  13.1265    4.06449  central  .
A  118  .  .  .  LEU  .  A        153  .  .  .  PHE  .  26.2754    3.58677  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.186767   6.12     .        .
A  119  .  .  .  ARG  .  A        119  A  .  .  ALA  .  19.8622    1.353    central  .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  0.887102   3.30837  .        .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  21.4754    3.13357  central  .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  7.78224    3.92905  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  130.225    5.69     .        .
A  119  A  .  .  ALA  .  A        120  .  .  .  MET  .  14.0473    1.32198  central  .
A  119  A  .  .  ALA  .  A        121  .  .  .  LEU  .  2.30374    2.91912  central  .
A  119  A  .  .  ALA  .  A        122  .  .  .  GLN  .  30.2422    2.97834  central  .
A  119  A  .  .  ALA  .  A        124  .  .  .  LYS  .  0.887416   4.80583  .        .
A  119  A  .  .  ALA  .  A        125  .  .  .  ARG  .  0.905869   5.90473  central  .
A  119  A  .  .  ALA  .  A        126  .  .  .  TRP  .  9.70712    3.66122  central  .
A  119  A  .  .  ALA  .  A        129  .  .  .  ALA  .  14.4205    3.76526  central  .
A  119  A  .  .  ALA  .  solvent  .    .  .  .  .    .  28.7413    5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  22.8187    1.3019   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  2.12192    3.31788  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  21.6419    3.59303  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  10.2514    3.86392  central  .
A  120  .  .  .  MET  .  A        130  .  .  .  ALA  .  13.4797    3.99462  central  .
A  120  .  .  .  MET  .  A        133  .  .  .  LEU  .  9.97177    4.502    central  .
A  120  .  .  .  MET  .  A        150  .  .  .  ILE  .  14.6369    4.24583  central  .
A  120  .  .  .  MET  .  A        153  .  .  .  PHE  .  16.6176    3.11109  central  .
A  120  .  .  .  MET  .  A        154  .  .  .  ARG  .  28.0934    3.16093  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.286287   5.69     .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  26.186     1.3386   central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  20.2162    3.63508  central  .
A  121  .  .  .  LEU  .  A        154  .  .  .  ARG  .  11.2953    4.44163  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.6966    5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  29.6333    1.32459  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  22.6765    3.72433  central  .
A  122  .  .  .  GLN  .  A        126  .  .  .  TRP  .  10.3441    3.05145  central  .
A  122  .  .  .  GLN  .  A        154  .  .  .  ARG  .  7.56414    2.92641  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  101.289    5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  29.2637    1.3393   central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  3.84806    3.51481  .        .
A  123  .  .  .  GLN  .  A        126  .  .  .  TRP  .  17.4961    3.19763  central  .
A  123  .  .  .  GLN  .  A        154  .  .  .  ARG  .  18.1445    2.79959  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  147.152    5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  47.5407    1.33731  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  7.66327    2.74031  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  165.613    5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  18.8894    1.31875  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  14.825     2.86785  central  .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  45.5155    2.8058   central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  5.02883    3.91754  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  164.385    5.69     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  41.2463    1.34234  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.00572    3.32528  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  8.67574    3.44789  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  16.6093    3.37081  central  .
A  126  .  .  .  TRP  .  A        150  .  .  .  ILE  .  1.38673    6.09019  .        .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  48.1804    3.26033  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  75.6563    5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.359     1.32389  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.909955   3.17618  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  12.7861    3.28943  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  18.5364    2.8147   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.6036    5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  22.1119    1.32651  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.877083   3.29779  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  18.724     3.25731  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  11.8341    3.28517  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.9361    5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  16.1143    1.34115  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.777961   3.27241  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  13.5664    3.22127  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  7.86069    3.41756  central  .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.88046    5.9      .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  20.2764    1.33266  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  1.63109    3.1136   central  .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.9594    3.1093   central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  7.17697    3.39079  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  20.901     4.36701  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  16.6417    5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  16.6142    1.325    central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.961535   3.21357  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  20.2103    2.882    central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  25.001     3.32975  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  70.6597    5.9      .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  23.1064    1.32397  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  0.914931   3.14641  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  26.2719    2.84972  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  6.04367    3.58557  central  .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  71.2371    5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  16.2291    1.32824  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  1.66968    2.99019  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  15.0559    2.5574   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  17.6208    4.28011  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  4.77462    3.6629   central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  15.9848    4.27342  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.166886   6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  24.7899    1.32093  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  2.98711    3.37033  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  38.5113    2.79827  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.89074    4.21198  .        .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  6.06065    4.85321  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  26.6888    5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  29.2662    1.34916  central  .
A  135  .  .  .  LYS  .  A        137  .  .  .  ARG  .  0.667111   3.79284  .        .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  3.04402    5.1953   .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  143.38     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  27.9187    1.31344  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  18.1722    2.78885  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  7.11683    3.32415  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  8.85367    3.68056  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  16.4219    5.69     .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  23.8052    1.34633  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.246162   3.59516  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.1814    3.32422  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  27.503     3.09462  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  196.907    5.69     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.4243    1.33018  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  1.85228    2.96628  central  .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  10.4042    2.70108  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  16.2558    2.9272   central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.61081    4.93351  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  22.6223    3.77743  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.0703    3.90249  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  14.7372    3.871    central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  14.2141    5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  25.2643    1.30852  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.884446   3.18245  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  5.90846    3.36589  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  32.2341    2.84401  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  17.7001    3.19447  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.5319    2.72613  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  6.32572    4.9548   central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.0775    5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  37.8647    1.32693  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.24046    3.52747  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  10.6695    3.84538  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.122    5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  23.9848    1.34543  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.80494    3.35223  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.3336    5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.8706    1.30781  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.43648    3.41711  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  23.9664    3.4751   central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  9.97234    2.90092  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  24.2476    6.1      .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.6371    1.3378   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.667024   3.35483  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  5.87065    3.53057  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  17.1812    3.16576  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  49.7995    6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.1475    1.32685  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.832872   3.31476  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  25.2207    3.48453  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.002     3.21393  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  98.9798    5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  18.1822    1.3414   central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.32859    3.23701  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.4043    3.25735  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  18.1327    2.93098  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.0691833  5.44541  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.764     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.9178    1.29309  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.342767   3.42142  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  4.94323    3.48008  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  17.3924    2.94265  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.3733    1.32299  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.957969   3.21976  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  13.4124    3.24711  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  18.1929    2.69671  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.6868    5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.53      1.28933  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.758937   3.26563  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  7.79634    3.30485  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.28335    2.76599  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.5067    3.74684  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.59      3.81003  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  64.1922    5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.4001    1.31601  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.814652   3.22414  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  8.41718    3.18623  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  7.40001    2.83585  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.78337    3.47413  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  21.3201    1.30607  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.940539   3.15259  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  9.44012    3.13801  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.1645    2.93104  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  16.7729    6.1      .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.7014    1.32837  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.713214   3.18498  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  8.48191    3.57027  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  27.3518    2.87079  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.286255   5.98676  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.74084    5.45914  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  18.0069    4.17798  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.7302    5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.6376    1.32819  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.03263    3.23702  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  5.55064    3.42694  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.35266    2.82908  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.1643    3.6884   central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  11.5209    4.20154  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  6.30276    4.26341  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.246     3.42135  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0232228  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  18.0035    1.30611  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.198152   3.58711  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.821794   4.06139  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0211891  6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  31.4255    1.34095  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  1.06073    3.47388  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  54.5691    5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.5243    1.32523  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.7173    2.70413  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.34609    5.37557  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  58.3948    5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.4496    1.35553  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.7636    5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.2869    1.29058  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  28.3203    3.31467  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.16748    4.96877  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  55.7591    5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  20.0679    1.33057  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.674      2.89515  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.5752    2.836    central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  8.24998    3.9225   central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.1812    5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  23.6151    1.33693  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.5569     3.14758  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  20.7412    3.02767  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  101.556    5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  25.6614    1.35834  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  9.33556    4.01657  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.6635    5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  29.6248    1.3413   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  24.886     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  213.273    5.69     .        .
