A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.8211     1.32943  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.3604     2.8946   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.74307     3.8699   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.5383     4.25769  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.5848     3.30448  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.5258     3.81547  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  12.0852     4.631    central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.1321     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.7012     1.30423  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.304      2.96624  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.2203     3.13139  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.42226     2.76394  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.4076     4.13177  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.1782     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.2753     1.35039  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.366087    3.39493  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.5859     3.35341  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  23.926      2.94899  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0058433   4.88506  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.8101     4.3282   central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.323961    6.35059  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.2903     3.44972  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.2542     3.89301  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.38635     4.26213  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.76522     4.38852  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.8152     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.4087     1.33404  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.15342     3.16334  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.12354     3.51811  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.9348     2.86262  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.9581     3.58334  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.156      3.41032  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.9252     3.81278  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.4951     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.7382     1.31146  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.476243    3.34862  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.5692     3.35779  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.0214     3.04522  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.4805     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.8021     1.30486  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.00578     3.23319  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.1919      3.09835  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.38074     3.03412  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.52339     3.92503  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.08702     3.99639  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.1878     3.42394  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.50018     4.8564   central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.99285     4.08405  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.5914     3.82258  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.7756     3.57845  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7477     1.33543  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.4235      3.02902  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.0881     3.17276  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.3226     2.86305  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.165572    4.2383   .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.6572      4.19912  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.6964     3.79036  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.90857     4.18931  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.77159     4.9602   central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.3995     3.58698  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.7294     3.87515  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.35968     3.26434  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.9684     1.33696  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.187254    3.55962  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.781064    3.95149  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.1497     3.12483  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.8329     3.63917  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.0952     4.0759   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  0.734099    6.03912  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.45924     4.10536  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.076     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.9361     1.31443  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.64997     3.34029  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.30201     3.97846  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.6842     4.74431  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.2015     4.00838  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  88.687      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.1196     1.29676  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.760113    3.70726  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.04893     2.65433  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.6838     3.50161  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.4024     2.78713  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.29979     4.53542  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.3991     2.70517  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.6448     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.6189     1.32424  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0053705   4.07881  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.30351     5.64646  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.8107     4.06703  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.565467    5.04346  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.4474     3.78585  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.6525     3.64413  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0329192   5.97879  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.9549     3.87438  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  5.96238     4.60881  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.4666     2.61966  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.4553     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.7053     1.33132  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.00262     5.22703  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.88794     3.94044  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.0774     3.43877  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0335738   4.63357  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.7997     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.7415     1.33479  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.4833     3.74424  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.892      3.51892  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  18.3011     3.81498  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.3631     4.32064  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.2887     3.67594  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.51954     5.44811  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  45.9233     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.4295     1.31996  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  16.453      3.26396  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  1.84315     5.18372  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  48.7101     3.41725  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.79844     5.25334  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.21577     3.63155  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.5427     2.55094  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.398797    4.95228  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  124.872     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.1114     1.33338  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.00329     3.59555  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.551999    5.25466  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0563939   4.07537  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.5915     3.47396  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.5317     3.00384  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.04856     3.77275  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.8376     3.95425  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  7.03905     3.76903  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  62.1787     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  41.8611     1.36599  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.61625     3.34768  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0573453   4.29713  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.59728     3.74813  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  7.69391     5.46202  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.39136     4.80406  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  4.93293     4.46656  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.8128     2.89137  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  20.6029     3.80608  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  93.0243     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.9092     1.35826  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.2679     3.54112  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.03017     3.52351  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.6585     3.5872   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.3662     4.0228   central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.1696     4.00464  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.88467     4.11657  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.2247     4.05942  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.50653     4.19528  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.9532     3.16099  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  16.9093     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.4107     1.34798  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  9.92624     4.03542  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.08612     3.51108  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.29529     3.29396  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.3225     2.71162  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.53456     3.60901  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.74824     3.83566  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.77155     3.52073  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.7202     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.3371     1.33706  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  28.4874     3.00011  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.06323     3.32835  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.6481     4.15723  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0217066   5.03946  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  2.64011     5.64801  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.189     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.9433     1.3273   central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.3774     2.83496  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.3322     2.91972  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.041      2.76099  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.1703     3.54707  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.61119     4.42557  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.2322     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.5013     1.3495   central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.61768     3.29003  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.10613     5.50157  central  .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.94608     5.94057  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.8711     4.02464  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.675     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.39       1.34977  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.6054     3.48033  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.8751     2.97109  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.59839     4.59837  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.21162     5.83548  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.8823     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.8695     1.35591  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.45052     4.10486  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  33.4407     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.2744     1.33655  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.34726     3.01279  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.7761     3.4102   central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  6.03857     3.51811  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  47.9326     3.58033  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.5258      5.52931  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  69.868      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.3732     1.29375  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.26216     3.51175  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.5859     2.67291  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.7045     3.41019  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.22485     3.47192  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.2054     3.72325  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.56747     3.66544  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  28.4712     3.73224  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.3844     3.6032   central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.1574     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.8329     1.32598  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.9364     3.771    central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.1941     3.36689  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.5689     4.06333  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.73955     4.11681  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.86382     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.4906     1.31938  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.54063     3.37564  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.63217     3.81568  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.0492     3.00572  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.8508     3.99947  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.3281     3.82598  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.02586     3.80465  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.93687     4.69147  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.8992     3.82375  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.45933     4.50246  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.5841     1.3213   central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.72551     3.41212  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.10976     5.19987  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.98315     4.40875  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.78972     3.99967  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.56087     5.86159  central  .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.9141     1.30634  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.73464     3.36079  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.15       4.53639  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.7032     4.68335  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.521453    6.27655  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.1979     3.66006  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.30598     5.16282  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.78641     3.45273  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.11269     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.7929     1.30957  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.23176     3.31183  .        .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.313115    4.952    .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.2953     3.97431  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.7001     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.6657     1.3519   central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.5439     3.38786  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.80401     4.77971  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.8181     3.90902  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.114122    6.47055  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.173503    5.94726  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.3259     2.56517  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.127369    5.68528  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.3162     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.6629     1.30384  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.3254     3.70829  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  22.7743     4.09894  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.419      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.3158     1.33197  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.1665     3.92911  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.5668     3.39412  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  18.9696     3.86893  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.21281     5.1872   central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.35128     5.96748  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.2234     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.232      1.31297  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.9927     3.13534  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.11955     4.42732  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.79862     4.38138  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.3411     3.66606  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.8787     4.19322  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  19.6218     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.7002     1.32011  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.68969     3.61573  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  141.579     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  29.5008     1.33955  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.0477     3.02307  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  14.1036     3.34593  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.6873     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.1823     1.3463   central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.90431     3.90953  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  128.877     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.6979     1.31436  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  17.1945     2.97734  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.6652     2.89613  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.10831     2.87332  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  44.8734     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.7623     1.30163  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.412574    3.24736  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.8679     3.41607  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.8973     2.87885  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.2726     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.7399     1.31151  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.16685     3.10627  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.0545     3.272    central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.033      2.91841  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.981     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4097     1.32125  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.576328    3.35442  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.5016     3.31238  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.7743     2.96885  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.5232     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.623      1.32374  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.02593     3.21504  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.11075     3.27265  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.89349     2.85045  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.9353     1.30041  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.494307    3.41976  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.7407     3.28009  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.0536     3.11103  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.987162    4.89511  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.2504     3.33745  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.3095     4.08117  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  51.4011     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  20.811      1.34794  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.15955     3.18695  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.427      3.27682  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.271      3.1176   central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  70.2631     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.6663     1.33511  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.778626    3.35289  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  37.3395     2.81117  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.8713     2.92209  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.3755     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.5258     1.33019  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.789742    3.2152   .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.0446     3.17625  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  19.5253     2.87877  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.3896     3.22321  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.9477      3.8226   central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.24997     4.23209  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.4581     3.9211   central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.89051     4.99435  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6784     1.32248  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.885382    3.27336  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.09953     3.39533  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.4971      2.61056  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.7807     2.80878  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  18.9336     3.57638  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  16.3749     2.56861  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  3.81823     3.83732  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.00381815  5.04892  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.3459     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.2585     1.32096  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.656578    3.4232   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.81865     3.74222  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.737     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.9477     1.33025  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.68791     3.4697   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.7999     4.46537  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.78092     5.40117  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.9041     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.9508     1.28791  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.8568     3.34054  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.8759     3.88823  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.5371     3.95968  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.3595     3.39407  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  15.3901     4.11963  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  34.0802     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.1507     1.30055  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.3809     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.1324     1.31759  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.6353     3.27957  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.11048     3.48724  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.18664     4.03651  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.02671     4.33835  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  19.7982     2.84224  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.4166     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.1742     1.33003  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  14.5572     3.51668  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  129.384     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.8556     1.29506  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.96981     3.19135  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.5471     3.39661  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  5.91382     4.41489  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  8.13692     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.1431     1.33897  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.6301     3.24813  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.765     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.1833     1.32314  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.8436     1.33569  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  69.7765     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.7566     1.30604  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.2668     3.16678  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3499     3.71756  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.21148     4.66021  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.15316     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.8841     1.31868  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  11.9742     3.32459  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.5964     2.80509  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.5419      2.9952   central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.6945     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.542      1.29665  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.934725    3.18109  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.95192     3.20046  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.9801     2.88911  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.223     5.69     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.7604     1.34346  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.779475    3.2633   .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.84       3.34469  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.3808     3.00351  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.656     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.2433     1.33118  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.787715    3.30786  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.6525     3.34945  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.5578     3.10003  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.467      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.8244     1.35164  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.07317     3.25703  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.9981     3.28477  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.49043     2.93665  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.073666    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.3937     1.29226  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.465683    3.37357  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.961      3.29226  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.6286     3.02384  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.6977     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.0418     1.33629  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.36531     3.08436  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.6152     3.27268  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.5399     3.01583  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.896     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2812     1.33181  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.496754    3.40405  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.2478     3.21459  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.2344     2.8088   central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.25276     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  18.8449     1.32719  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.859919    3.19077  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.7026     3.14385  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.9695     2.77511  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.2657     3.94971  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  10.692      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.5315     1.33     central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.96091     3.13181  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.76414     3.18282  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.3597     2.9839   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.0807     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.2746     1.32137  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.653698    3.37387  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.5512     3.55106  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.6372     3.04076  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.40474     5.0141   .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  90.7871     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.3928     1.35316  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.719346    3.31263  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  11.981      3.61085  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.587      3.28685  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.678      3.55943  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.7267     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6849     1.33041  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.08094     3.31296  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.15805     3.18217  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.6173     3.06309  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.20064     4.86207  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.2413     4.28208  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.70511     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.0687     1.31232  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.789046    3.26907  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.4816     3.24405  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  39.8709     2.89492  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.3253     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  22.1508     1.31867  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.744197    3.2592   .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.0231     3.26433  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.5538     2.67568  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.74878     4.91908  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  50.2646     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3115     1.35566  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.866062    3.20653  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.88522     3.17841  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.5555     2.93632  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.2999     4.2162   central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.4901     4.17296  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.8829     4.48712  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.91934     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.7569     1.30661  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.627008    3.35847  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.2549     3.26791  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.4856     3.04891  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.3346     4.37306  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4549     3.82414  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  32.7703     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.4115     1.33844  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.88127     3.27614  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  20.7366     3.15691  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  30.5982     3.10308  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.554     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.8655     1.31344  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.689018    3.31492  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  19.9227     3.3408   central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.21521     3.01041  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.494994    4.92735  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.27096     5.93444  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.4895     3.25198  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  2.73757     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.8359     1.35084  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.54036     3.13658  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.60588     3.0219   central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.622      3.82347  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.1923     3.39459  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.2907     3.56878  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.729      4.27324  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9908     3.68046  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.1533     3.90134  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.771191    5.38118  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0709     1.31858  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.43661     3.39725  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.107      3.38265  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.6305     3.95774  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.58972     4.50951  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.3159     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.8481     1.33075  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  7.52104     3.47047  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.8399     4.37379  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  177.336     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  22.8013     1.35124  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  17.5368     2.71896  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  23.9831     3.10373  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.3064     2.79502  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.671268    4.09001  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.1786     2.98267  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  4.19075     5.64288  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  24.8102     5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  32.2995     1.29978  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.486157    3.44118  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.80131     5.03978  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.4227     3.24332  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  84.4136     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.413      1.31928  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.11519     3.95538  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.1281     3.36779  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  11.6483     5.65286  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  26.7174     4.33803  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  0.00199281  5.26296  .        .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.239     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.3535     1.32197  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.87863     3.26289  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.2281     2.97818  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.49351     2.95418  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.9662     4.46504  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.84875     4.23328  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  16.7118     4.00505  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.6804     3.97761  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  6.24516     4.70612  central  .
A  84   .  .  .  LEU  .  A        115  .  .  .  THR  .  7.86642     3.86017  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  8.79806     3.64152  central  .
A  84   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0460254   6.21     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.2624     1.28531  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.15227     3.0985   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  9.09821     3.24949  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.4921     2.75433  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.5439     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.0993     1.3341   central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.289284    3.35273  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.0461     3.53518  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.474      3.17518  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.4129     4.26053  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.8875     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.7886     1.29987  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.36968     3.10475  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.6764     2.71341  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.9289     3.31737  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  11.2884     4.40387  central  .
A  87   .  .  .  VAL  .  A        115  .  .  .  THR  .  2.80473     5.21671  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.364      4.11107  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  9.18722     4.61632  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.6867     3.81938  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.87495     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.625      1.31131  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.16633     3.2088   .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.2826     3.26099  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.0222     3.10041  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.985      3.81341  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.8333     3.84654  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.2095     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.1124     1.32763  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.0777      3.31935  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.0046     3.38693  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  71.7841     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  28.0814     1.33594  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.361641    4.10013  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.17398     4.77052  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.7668     3.96724  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.367      2.67436  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.8661     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.876      1.33347  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.6185     3.89414  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.2178     2.9035   central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.4647     4.46885  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.8575     4.42895  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.108469    5.88361  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.05835     4.27792  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.9694     3.94111  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.9943      4.37825  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.4923      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.5377     1.34271  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.0607     3.17257  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.0676     2.72251  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.1817     3.07189  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.51042     4.8679   central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.50964     4.66885  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.169       4.37263  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.1544     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.7897     1.33219  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.420357    3.39415  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  17.7656     3.4581   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.82605     3.45732  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.3557      5.208    .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  85.5483     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.4941     1.30711  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.48297     3.16219  central  .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.35248     2.93634  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.51384     3.13203  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.1957     3.77192  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.1437     3.47883  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.7039     3.74922  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.7956     3.9105   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.7312     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.068      1.32151  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.83542     3.15722  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.57314     2.93349  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.05391     2.99894  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.370478    5.5947   .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.6743     3.42279  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.68295     3.72585  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.8068     2.64504  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.56175     3.25234  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.85421     3.41079  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.1259     3.41922  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.5177     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.1658     1.3407   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.988083    3.04047  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.72268     3.01804  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.2486     2.78688  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.9925     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.0964     1.32777  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.809693    3.22466  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.617      3.12877  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.33638     3.05995  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.134966    5.84702  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.9973     3.34146  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.41603     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.9467     1.32017  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.706666    3.25686  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.81598     3.37355  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.39637     3.18016  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.4917     3.87631  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.5333     3.79465  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.5509     3.62005  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4701     1.34502  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.14574     3.21818  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.3611     3.37817  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.1612     3.25036  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  7.98671     4.34939  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.0449     4.31947  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  1.0556      5.84821  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.283      3.56405  central  .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.4657     1.33196  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.772116    3.28559  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.20618     3.12004  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.9032     2.76794  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.20944     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.0977     1.35005  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.791295    3.28862  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.50408     3.24341  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.4565     2.99277  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.5335     2.72607  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.06       3.87878  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.23769     3.6734   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0945292   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.3101     1.32943  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.716241    3.26285  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  11.3163     3.18001  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  22.4862     2.75414  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.441104    4.01907  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  20.8713     3.67037  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.9545     4.16407  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  6.19734     5.33578  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.090327    6.09453  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  10.9616     4.29503  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  22.5858     4.12538  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.55557     4.04254  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.8008     3.62232  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.118443    6.1      .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8141     1.32839  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.29558     3.10859  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.38782     3.52735  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.1276     2.6943   central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.7598     4.06747  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.6105     3.94721  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.28656     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.901      1.31006  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.307282    3.57821  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.01856     4.49176  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.81052     4.6085   central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  33.0096     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.9011     1.31746  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.45451     3.62567  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.0504     2.9603   central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.7131     3.54651  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.4347     3.39629  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.442075    5.86249  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  57.4926     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  26.1588     1.31476  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  2.49468     4.42725  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  24.9673     3.41914  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.6044     3.22221  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.8018     3.72839  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.9831     3.12733  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  50.2771     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.8385     1.29516  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  9.00918     2.95524  central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.79737     2.99103  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.26745     3.06014  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  25.0461     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.0788     1.29269  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.144583    3.5287   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.04595     3.7051   central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  12.1991     3.03789  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  50.8962     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  25.8466     1.34114  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.4705      3.18795  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  16.2024     3.10702  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  5.22797     3.63353  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  116.173     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  14.9473     1.32318  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.609566    3.43654  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.3958     3.3716   central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  9.24536     3.66573  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.1268     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.9592     1.33096  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.52676     3.005    central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.8338     2.83265  central  .
A  111  .  .  .  VAL  .  A        115  .  .  .  THR  .  5.2978      3.64932  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  10.343      4.08975  central  .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  22.0516     1.36785  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.15515     3.21744  central  .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  22.2521     2.9997   central  .
A  112  .  .  .  ALA  .  A        115  A  .  .  ALA  .  1.92653     4.50324  .        .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  39.5325     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  25.2248     1.36299  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  0.973796    3.64218  .        .
A  113  .  .  .  GLY  .  A        115  A  .  .  ALA  .  2.01942     5.2138   central  .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  7.55814     4.48395  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.2935     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.964      1.30354  central  .
A  114  .  .  .  PHE  .  A        115  A  .  .  ALA  .  2.02834     3.19076  .        .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  18.2454     3.11997  central  .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  15.1888     2.95558  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  16.1085     2.96299  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.16708     5.27996  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.7577     3.63418  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  17.2495     3.68046  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  15.9239     3.97535  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  20.2576     6.02     .        .
A  115  .  .  .  THR  .  A        115  A  .  .  ALA  .  28.2342     1.28003  central  .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  3.83435     2.83444  central  .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  24.2954     2.9747   central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  12.4739     3.28213  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.4666     5.69     .        .
A  115  A  .  .  ALA  .  A        116  .  .  .  ASN  .  31.0439     1.31894  central  .
A  115  A  .  .  ALA  .  A        119  .  .  .  ARG  .  17.5109     3.29289  central  .
A  115  A  .  .  ALA  .  solvent  .    .  .  .  .    .  81.7618     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  22.4941     1.32741  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.56557     3.18745  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  19.6726     3.13169  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  15.3546     3.07212  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  19.7339     3.08641  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  49.679      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.1653     1.32407  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.90917     3.15651  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.79339     3.09594  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  11.8822     2.86566  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.47432     3.94927  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  16.8854     2.63809  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.0989     3.42119  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.17268     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  18.3578     1.30413  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.771179    3.17291  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  21.5646     3.12027  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.21308     2.93718  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  3.974       5.2488   central  .
A  118  .  .  .  LEU  .  A        153  .  .  .  PHE  .  0.821545    5.58426  .        .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.557355    5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  38.3718     1.33651  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.05283     3.11313  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  17.0157     3.14196  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  34.9637     2.92021  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  1.10493     5.90261  .        .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.328     5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.0116     1.3128   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.523822    3.29466  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.9338     3.29629  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.3038      3.13784  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.3091     2.99693  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.00738435  5.2592   .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.7259     3.68186  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.3479     3.65736  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.2927     3.8533   central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  28.6798     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.9072     1.3084   central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.28068     3.08552  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  11.0863     2.91205  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.332361    4.98248  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  26.1914     3.66075  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.0393     3.66204  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  9.5151      4.64387  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.4577     3.85305  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.08353     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.4154     1.33579  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.239      3.17209  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.098      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.1068     1.343    central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  47.5491     3.23262  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.5275     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.0105     1.33874  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.4723     3.17356  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.413     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.1278     1.33735  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.73771     3.48596  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.3396     3.18528  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.67443     2.86856  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.798     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  26.303      1.32098  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.11942     3.26513  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  7.46999     3.4289   central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  10.1695     3.10069  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  9.05157     3.64798  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.6008     3.43339  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  51.4086     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.1373     1.34173  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.445921    3.44203  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.29081     3.41048  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.8653     3.30366  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  23.0038     3.58872  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  101.61      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.6519     1.33419  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.39532     3.16755  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.3725     3.26886  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.50369     3.00245  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  94.132      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.7713     1.32555  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.838246    3.25586  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.4949      3.05414  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.0284     2.62174  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.257903    6.1823   .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.101365    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.673      1.32559  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.497395    3.2959   .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  12.1887     3.43273  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.76317     3.28566  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.0494     3.64517  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.06453     6.14517  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.7917     4.14025  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.24701     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.2614     1.32575  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.969893    3.23704  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  13.2213     3.20463  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.2085     3.49198  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.4909     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  17.3964     1.31459  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.56064     3.07625  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  33.6347     3.13776  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.876985    5.10613  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  30.3589     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.781      1.33134  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.57258     3.186    .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.32999     2.75152  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.6993     3.95211  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.38927     4.35065  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.6301     3.88496  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.3952     3.62834  central  .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.1828     1.32857  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.83226     3.10655  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.7137     3.23137  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.55665     4.49814  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.2212     4.16745  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.8644     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  29.1108     1.31502  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.812789    5.4907   .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  153.897     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.8449     1.31081  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.4974     3.12931  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  14.2495     3.07672  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.0123     3.01585  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.3993     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  26.1757     1.3439   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.954242    3.24997  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.715      3.15621  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.8366     2.82387  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  148.742     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.087      1.33966  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.447742    3.38219  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.75235     3.43736  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.8796     3.04385  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.46825     5.229    central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.6638     3.65864  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.4866     3.89771  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.9688     4.0251   central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.392332    5.50407  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  12.9219     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.6921     1.33987  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.41484     3.28059  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.78333     3.52067  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.2371     3.00187  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.4049     3.77536  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.8507     3.27413  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.9104     3.94663  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  56.3763     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.051      1.34485  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.192011    3.52444  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.4753     3.87891  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.85      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  32.0521     1.31722  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.78555     3.26306  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  98.232      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.0391     1.31181  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.94057     3.47479  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  17.4122     3.56113  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.0526     2.9401   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.7724     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.1189     1.34376  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.805257    3.30605  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.34787     3.49446  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.9328     2.86167  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  49.8959     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.7802     1.31075  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.458927    3.38313  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  26.5633     3.44283  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.8186     3.19255  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  100.657     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.4298     1.35522  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.27674     3.11853  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.4196     2.99139  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8402     2.98656  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.692829    4.70954  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.3647     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.5603     1.31857  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.92593     3.22007  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.41405     3.15635  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.4855     2.89468  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.2019     1.35137  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.572568    3.31251  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.9403     3.58796  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  16.998      2.9108   central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  91.5214     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7089     1.31448  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.735601    3.35505  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.30307     3.38322  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.71055     2.79165  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.2354     3.56498  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.6242     3.47879  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.5382     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.1569     1.34297  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.993715    3.29586  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.97255     3.1332   central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.3934     3.15922  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.81866     3.7193   central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0894507   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.1236     1.33193  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.28617     3.1472   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.9348     3.38329  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.9871     2.88361  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.0187     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.8299     1.31773  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.463198    3.3522   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.8071     3.48353  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.3404     2.78935  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.798492    5.77757  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.96404     5.49946  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.2518     3.87877  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  32.6605     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.2802     1.32124  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.950696    3.25981  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.62215     3.64888  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.53403     2.6695   central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.6629     3.8895   central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.4808      4.77301  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.93593     4.4703   central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.50862     3.52115  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00273411  6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  21.0107     1.31129  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.732394    3.40527  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.13117     3.99803  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.637063    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  39.2226     1.33744  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.320664    3.63218  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.8548     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.0853     1.32445  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.854      2.93806  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.60485     5.24069  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.8313     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.3113     1.3513   central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.7879     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.7616     1.32743  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.1531     2.97162  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.08063     5.08017  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.09945     5.12245  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.7966     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.4425     1.32214  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.06186     3.02836  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.9585     2.87158  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.0729     3.32111  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  42.7636     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.1664     1.34118  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.72487     3.00175  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  39.53       2.36516  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.3163     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.9875     1.30705  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.99781     3.49951  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.4486     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.7098     1.3344   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.8357     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  168.407     5.69     .        .
