A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.4803      1.30857  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.4446      3.3358   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.1009      3.89963  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.7986      4.32913  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  46.4607      3.17038  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.1829      3.6575   central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  7.8711       5.00555  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  81.1951      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.3407      1.31916  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.3492      2.96066  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.1284      3.04838  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.94495      2.95009  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.4523      4.19048  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.8845      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.6583      1.32279  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.527847     3.34085  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.7181      3.43669  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.9212      2.97272  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.5711      4.46374  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.375691     6.31195  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.7636      3.48639  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.8259      3.71341  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.11532      4.05203  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.5012       4.4992   .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.3492      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.971       1.33425  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.078        3.25992  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.41549      3.52314  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3844      2.94901  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.9696      3.54327  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.7474      3.34083  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.2301      3.81048  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0065444    5.76803  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.2344      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.9337      1.30826  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.459156     3.44187  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6681      3.3557   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.5296      3.10623  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  88.0521      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.3784      1.33325  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.05293      3.25286  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.26042      3.17686  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.39735      3.03408  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.19238      4.00049  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  10.0126      3.93409  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.4296      3.40614  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.73249      4.89727  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.44458      4.1778   central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.8944      3.76405  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.3367      3.45205  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6915      1.31716  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.06732      3.19527  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.48146      3.29354  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.1963      2.82933  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.239472     4.272    .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.18918      4.1201   central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.8711      3.67696  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.57893      3.94657  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.87297      4.78472  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2818      3.66932  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.8943      3.828    central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.17958      3.52156  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.1102      1.34394  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.486131     3.43776  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.12418      3.81999  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.3089      2.97522  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.7789      3.68939  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.4922      4.22224  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.6673       5.47571  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.69958      4.0667   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.365      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.6342      1.3248   central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.2024       3.43255  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.05489      4.07458  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.8233      4.6314   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  29.1941      3.98216  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  87.4636      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.6508      1.32475  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.644296     3.69959  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.35767      2.79891  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.2247      3.66902  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0154      2.67208  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.79002      4.46069  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.2474      2.47519  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.7405      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.2306      1.3271   central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.83935      6.02202  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.2963      4.17179  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.885149     5.06102  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  13.1536      3.83837  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.1225      3.68235  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00219125   5.9295   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  16.2481      3.65487  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.11053      4.55439  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.4725      2.82699  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.9282      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.8398      1.31073  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.41832      4.27442  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.65501      3.80056  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.8279      3.58065  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.3518      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.6237      1.34013  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.3173      3.91524  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.35812      3.65695  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.102       3.68074  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  23.6054      3.98639  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.98543      3.74119  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.97405      5.54391  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.6459      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.4938      1.3372   central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.5004      3.40265  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.7404      3.55517  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.10645      4.91077  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.11068      3.79301  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.5658      2.6641   central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.330462     5.13118  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  137.424      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.0625      1.29828  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.9785       3.72232  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.508269     5.44425  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.371818     3.85771  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.8334      3.39203  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.6752      2.93078  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.25358      3.60547  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.6525      3.88045  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  7.00402      3.97481  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.7271      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  41.0477      1.36972  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.50925      3.25106  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.142834     4.27001  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.13328      3.95946  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  5.48972      5.67175  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.32473      4.73173  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  5.22897      4.25482  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.4265      2.76321  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.0237      3.55351  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.948       5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.2584      1.32928  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.3356      3.55678  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.46432      3.50228  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.779       3.81687  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.8383      4.01633  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.5315      3.86     central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  8.43862      4.33783  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  14.669       3.84464  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.85736      3.94797  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.6642      3.22566  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.0763      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.5483      1.30902  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.5287      4.0289   central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.671032     3.62671  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.34819      3.34207  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.9308      2.71129  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.2525       3.79468  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.04897      4.04704  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.1819      3.58554  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.0557      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.3636      1.33174  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.6996      3.87984  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.00376      3.3093   central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.6268      3.96211  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00160888   5.05539  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  121.837      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.5359      1.33877  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.3852      2.88624  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  10.6782      3.14255  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.662       2.74723  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.6124      3.45605  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.99777      4.494    central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.1407      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.5838      1.3668   central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.81174      3.37982  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  3.58118      5.66201  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.5487      4.0301   central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.267      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.5102      1.33625  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.1404      3.41232  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.7457      2.93877  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.5318       4.4934   central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.386994     6.02789  .        .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.2997      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.9085      1.31509  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  5.3625       3.90968  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  35.5257      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.7033      1.35997  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.41934      2.86584  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  14.4938      3.51566  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.85143      3.63933  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  49.5587      3.65775  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.718077     5.76503  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  75.7897      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.9916      1.3321   central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.38066      3.49686  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.1203      2.83073  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.8436      3.42506  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.38404      3.6431   central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  18.03        3.55829  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.21674      3.82249  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.6849      3.60583  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.6278      3.57     central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  31.9134      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.9433      1.29481  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.5192      3.64098  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.49833      3.37503  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.5331      4.07347  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.49514      4.04066  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.00373      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.5806      1.3375   central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  2.02933      3.41927  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.69922      3.80435  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  24.0646      2.88282  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.4857      3.97261  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.2069      3.67109  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.52936      3.80345  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.10553      4.89084  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.1646      3.84262  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.09011      4.3326   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7857      1.32014  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.88662      3.42964  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.618609     5.37538  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.57788      4.62952  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.4967      4.0174   central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.73088      6.0769   central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.277899     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0992      1.32649  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.4243       3.3101   .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.6127      4.40126  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.7739      4.58071  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.9475      3.54469  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.79404      4.98782  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.5161      3.30948  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.54544      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.0556      1.33684  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.20739      3.32342  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.594777     4.88703  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  13.5177      3.92738  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.875       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  33.2203      1.32025  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  15.9479      3.44405  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.40486      4.70145  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.5739      4.0303   central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0433089    6.07735  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.871722     5.92498  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.945       2.63314  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0573745    5.70914  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.4814      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.5233      1.30188  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.8374      3.72175  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  25.0477      4.04218  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.2088      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.7254      1.33679  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.3507      4.00726  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.4312      3.8138   central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.8806      3.64817  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.41272      5.05102  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.485479     5.8981   .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.081       5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.5922      1.34473  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.0709      3.17105  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.34566      4.56986  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.69228      4.29583  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.739       3.62987  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.6371      4.43074  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  24.0478      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.1357      1.33982  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  9.53596      3.50907  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  129.214      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.2602      1.30067  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  18.6515      2.89416  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.942       3.84986  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.6061      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  22.7867      1.31648  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.32434      3.52404  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.527      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.9532      1.31021  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.7805      3.03943  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.5209      3.2036   central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.26586      3.1205   central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.959       5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  25.2342      1.32004  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.569127     3.28603  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.155       3.24769  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  27.7342      3.00367  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.1676      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  18.333       1.33181  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.23434      3.1445   .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.6196      3.37308  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  GLU  .  18.7653      2.9499   central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.803      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  16.1441      1.33983  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.4165       3.44224  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  GLU  .  18.9868      3.41867  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.9232      3.13404  central  .
A  41   .  .  .  ALA  .  A        48   .  .  .  LYS  .  0.0034621    5.57346  .        .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.8607      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.6536      1.33753  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  GLU  .  1.31861      3.15622  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.21557      3.05081  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.3345       2.83716  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  GLU  .  20.1594      1.31288  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.603182     3.29242  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.7209      3.23343  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  15.0344      3.01254  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.63848      4.68643  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  32.7805      2.50608  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  10.3189      4.22017  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  46.6843      5.87     .        .
A  44   .  .  .  GLU  .  A        45   .  .  .  GLU  .  16.5146      1.33811  central  .
A  44   .  .  .  GLU  .  A        46   .  .  .  LEU  .  0.99085      3.15651  .        .
A  44   .  .  .  GLU  .  A        47   .  .  .  ASP  .  13.961       3.27526  central  .
A  44   .  .  .  GLU  .  A        48   .  .  .  LYS  .  34.0921      3.17966  central  .
A  44   .  .  .  GLU  .  solvent  .    .  .  .  .    .  98.8048      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.517       1.31191  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.841159     3.28201  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  34.3727      3.35505  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.4715      2.9172   central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  67.4368      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.6912      1.34123  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.97332      3.23617  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.756       3.14672  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.8218      3.07852  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.0578      3.49793  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.29206      3.79894  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.07232      4.52072  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.2206      3.89769  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.67451      4.93224  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.8755      1.31794  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.753569     3.3256   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.21879      3.52593  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.42831      2.72402  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.5827      3.22666  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  21.0245      3.20911  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.1657      2.65687  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.89051      3.92827  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.5935      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  25.6566      1.36236  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.99908      3.35403  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.77305      3.79808  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.079      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.0839      1.32712  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.04025      3.61544  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.7879      4.24529  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.0412       5.29893  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.6974      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.1847      1.31952  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.9912      3.35526  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  9.85749      4.29887  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.7852      4.00709  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.2618      3.59824  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.839836     6.30427  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.3974      3.8124   central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.5715      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.5464      1.31413  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.1694      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.0207      1.32382  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  26.4253      3.22714  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  9.75186      3.39399  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.28254      4.04925  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.27344      4.49093  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.1747      2.8939   central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  95.6265      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  21.346       1.30776  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  7.30335      3.75821  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  132.475      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  30.504       1.31565  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.50311      3.07042  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  19.068       3.68205  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.21873      4.33826  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  10.9019      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.6246      1.34601  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.8848       3.40526  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.171      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.2472      1.28912  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.514       1.3576   central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  74.8466      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.0378      1.32782  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.5007      3.33574  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.6147      3.79291  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.67523      4.41525  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.06799      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.5236      1.3186   central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.5661      3.31614  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.8229      3.11965  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.38518      3.03897  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.4015      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.5331      1.35128  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.941844     3.24573  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.22745      3.16914  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  38.4545      2.98652  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.49       5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.365       1.34009  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.780216     3.28461  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.8202      3.35933  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.7037      2.97552  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  108.747      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.9911      1.33458  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.909355     3.26112  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.2241      3.20846  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.4099      3.1287   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.5773      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.1956      1.31812  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.979168     3.24643  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.7637      3.4348   central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.44938      3.04467  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.208215     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.9167      1.3036   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.528468     3.39418  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.4641      3.4046   central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.8139      2.99558  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  64.2352      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.4899      1.34136  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.17064      3.22886  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.5442      3.29205  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.3187      2.98644  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.982      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.3366      1.35014  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.538012     3.38466  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.0367      3.20165  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.522       2.82444  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.43027      6.1      .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.2918      1.33955  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.974872     3.19615  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.2829      3.13383  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.9887      2.9184   central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.0896      3.92629  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.1176      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.976       1.35521  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.792112     3.31068  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.50226      3.47254  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.6144      3.06729  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.2531      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.7968      1.36182  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.816557     3.34123  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.1509      3.48926  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.874       2.89117  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  2.533        4.75864  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.6187      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2932      1.3388   central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.611422     3.35895  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.4282      3.41283  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.8769      3.04015  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  24.0353      3.55678  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.2166      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.6224      1.36068  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.0689       3.23793  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.5947       3.17968  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.6231      3.03626  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.65317      4.6538   central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.0961      4.11476  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.2335       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2392      1.33008  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.846922     3.29983  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.7504      3.4018   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  41.9058      2.97398  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.2127      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.4587      1.32658  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.717963     3.33458  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  21.9558      3.53658  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.9999      2.90118  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  2.92003      5.07872  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  49.6044      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.714       1.33224  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.691501     3.40634  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.53809      3.29437  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.0103      3.01733  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.3272      4.17523  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.467       3.88667  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.4933      4.21542  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.68575      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.7987      1.35969  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.00979      3.26379  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.8237      3.23693  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.8747      3.08122  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.3463      4.74386  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.4675      3.65799  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  36.1885      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.0951      1.3449   central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.818215     3.32802  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.0899      3.30531  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  30.3906      2.96775  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  122.261      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.7798      1.34536  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.629471     3.35802  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.6292      3.39181  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.17187      3.13446  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.865485     4.76939  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  2.13978      5.57083  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.2406      3.69962  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.09211      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.4851      1.33799  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.6753       3.12537  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.69379      3.14015  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.4686      3.90941  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.8728      3.30294  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.8036      3.52864  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.8188      4.20165  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.3044      3.69272  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.2011      3.62283  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.041658     5.36136  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.5171      1.30917  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  0.981661     3.47016  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.5244      3.22657  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.7488      4.00912  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.44081      4.91606  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.5073      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.1186      1.3193   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.65358      3.69381  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.401558     5.41353  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  19.9509      2.95069  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  166.403      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.6674      1.35332  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  13.0952      2.87518  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.7127      3.10718  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.9443      2.85498  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.763409     4.16154  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.8256      2.71699  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  2.72382      5.32894  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.7         4.06149  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.5509      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.3873      1.33266  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.343439     3.47327  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.85266      4.53885  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.1837      3.21795  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.2219      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.3616      1.31082  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.0236098    3.55985  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.4342      3.82725  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.3191      3.52251  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  24.8266      3.7771   central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  15.2657      4.2267   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.1933      4.55446  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  105.426      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.5645      1.2716   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.04128      3.31485  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.1936      3.11459  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.58695      3.00823  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.1808      4.38105  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.92629      4.22287  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.7095      3.76106  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.0326      4.00654  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2458      3.80237  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.8719      3.70393  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.9994      1.3397   central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.26174      3.12424  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.81918      3.19747  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.9044      2.80966  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  84.624       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.0479      1.31933  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.376165     3.38332  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  15.0157      3.51275  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.3055      3.16366  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  23.0846      3.94545  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.0583      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.3837      1.35615  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.03191      3.23995  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.7087      2.71348  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.6079      3.24588  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.7593      4.44496  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.6757      3.97638  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.10809      5.90135  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.0236      4.296    central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.6299      4.16657  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.57313      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.063       1.32032  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.45036      3.13379  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.9521      3.10235  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.4713      3.00512  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.5299      4.10416  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.8038      3.80574  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  33.4844      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0761      1.31077  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.00234      3.2988   central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.8869      3.12438  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  75.0309      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.6477      1.33885  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.324316     4.1017   .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.27115      4.60411  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  25.648       3.82767  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.3659      2.78367  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.0295      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.3639      1.32154  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0100441    4.20076  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.5829      3.85159  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  29.06        2.9409   central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.0742      4.4594   central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.7883      4.35556  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.15074      5.75649  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.90105      4.29343  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.4458      3.83035  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.17021      4.52267  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.5948       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.1912      1.33521  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.3921      3.29456  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.9825      2.90158  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.6606      2.93646  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  7.40365      4.77322  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.15202      4.62702  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.01858      4.54669  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  55.4044      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.8721      1.34918  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.313953     3.42584  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.0636      3.48417  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.2376      3.32034  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.861446     5.32832  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.5218      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.676       1.31275  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.48117      3.13228  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.99712      3.03573  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.74103      3.32284  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.3013      3.62412  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.5333      3.5336   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  10.226       3.75807  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.5649      3.80534  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.5104      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.6425      1.33996  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.779196     3.27937  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.63921      3.16374  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.56716      3.1532   central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.00129395   5.62114  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.971       3.39558  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.12478      3.82368  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.6607      2.60754  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.89445      3.36189  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.3224       3.38186  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  18.6984      3.43854  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.3963      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.3303      1.38094  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.01504      3.24353  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.78472      3.11816  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.1405      2.92034  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.1808      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.106       1.37016  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.812993     3.28451  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.5796      3.09806  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.34635      2.86698  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.146811     5.92086  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  15.3052      3.3707   central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.26583      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.624       1.31038  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.575964     3.26595  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.27612      3.29567  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.65803      3.12988  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.8371      3.93384  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.7091      4.05459  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  16.7954      3.61103  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.3059      1.33947  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.09912      3.16731  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.7862      3.24075  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3349      3.12123  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.30459      4.08226  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  10.6787      4.12631  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.1937       5.23771  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.6048      3.69507  central  .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.1334      1.32238  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.886722     3.26156  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.24197      3.17332  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.3708      2.83852  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.47512      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.1186      1.34586  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.706836     3.29065  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.81093      3.27904  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.5165      3.04717  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.586       2.93868  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.9088      3.75945  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.12688      3.66798  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0462157    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.7165      1.34707  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.92797      3.2273   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.86389      3.27262  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.6191      2.81748  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.476346     4.03797  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.9514      3.46651  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  12.8363      4.32089  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  1.50436      6.30151  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.53407      5.99811  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.5412      4.16905  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.5293      4.08375  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.9038      3.87677  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.5275      3.62562  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.26853      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8194      1.32326  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.10893      3.22157  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.21522      3.67441  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.9189      2.76469  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.249       3.8922   central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.2842      3.73965  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.10783      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.6079      1.32601  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.313203     3.60097  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.12788      4.50544  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.66798      4.65672  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  30.3175      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.0338      1.31621  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.50297      3.6895   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.7775      2.73648  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.9944      3.52624  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.8703      3.2622   central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.353338     5.79247  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.6395      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.2661      1.29641  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  17.7368      3.96156  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.9224      3.98417  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.0954      3.92838  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.7339      3.56192  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.4163      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.9503      1.3554   central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  2.95804      3.31333  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.79619      3.19157  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.38        3.09708  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.2575      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.9637      1.30408  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.885383     3.31887  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  4.70783      3.4848   central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.02062      3.0501   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  49.6599      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.9867      1.33876  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.52582      3.39169  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.9713      3.4756   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.57301      3.39505  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  118.226      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.344       1.33335  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.06411      3.25136  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.5336      2.84965  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.5908      3.52275  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.6285      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.8869      1.32483  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.36206      2.8884   central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.8423      2.9936   central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.4348      3.61756  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.000377289  6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.2898      1.35201  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.42308      3.25544  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  8.83378      3.92946  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  8.54271      4.18364  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.2518      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.0372      1.33137  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  18.3061      2.96073  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  54.5575      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.5324      1.32191  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.14802      3.31239  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  18.4206      3.21777  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.0784      2.9617   central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.9691      3.60629  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  17.692       3.84622  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.3354      4.24977  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  40.9237      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  39.1545      1.31337  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.572021     3.39159  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.939       3.39902  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  12.5402      3.06133  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  69.4654      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.8084      1.32401  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.871405     3.28825  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  13.0986      3.30193  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  24.7057      3.12466  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  11.2576      4.00738  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  98.5638      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.2826      1.32752  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.992616     3.2322   .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  12.2287      3.14485  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.7181      2.86947  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.79074      4.25125  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  18.7408      2.84796  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.9109      3.72029  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  2.69815      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.5688      1.32546  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.723559     3.2646   .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  19.3471      3.20854  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.16076      2.87579  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  8.35547      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  18.5186      1.35321  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.933139     3.17822  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.9392      3.10674  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  42.4322      2.89623  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  0.0757222    5.85075  .        .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  168.483      5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.3391      1.31514  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.52499      3.30565  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  15.0896      3.25351  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.17917      3.08238  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.3988      2.98253  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  22.1556      3.49473  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.7538      3.78173  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.9866      3.81906  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  37.5266      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.2023      1.32453  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.26669      3.08952  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.61047      2.90763  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.357011     4.93399  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.5327      3.65643  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2676      3.82722  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  9.80397      4.91556  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  31.31        3.71929  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.581234     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.8969      1.34752  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.7979      3.17816  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.769       5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.4131      1.34184  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  41.853       2.6562   central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  79.8817      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.1872      1.32335  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.5709      3.32009  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.537      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.8703      1.33718  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.24386      3.41063  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.5425      3.14478  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.09292      2.9023   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  105.772      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.6111      1.33125  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.75072      3.2991   .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.3552      3.27882  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.8926       2.94995  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.8685      3.56743  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.7331      3.6251   central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  46.1625      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.0861      1.3197   central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.751822     3.32764  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.65423      3.34574  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  15.2473      3.18053  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  23.0141      3.24409  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.5067      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.3133      1.32963  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.896326     3.27666  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.4615      3.38857  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.88085      3.06823  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  93.0385      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.873       1.33797  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.06611      3.25407  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.4337       3.10898  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.7302      2.84655  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.6876       5.89427  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.3776      1.33724  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.57107      3.35492  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.003       3.66216  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.7284      3.34668  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.5677      3.54762  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.56343      6.15303  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.4309      4.17195  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.2175      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.0188      1.31471  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.759918     3.42883  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.5941      3.46444  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  24.5784      3.77674  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  97.342       5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.4641      1.3553   central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.58527      3.17017  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  36.3975      3.10601  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  2.89048      4.3465   .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.3682      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  14.8389      1.34807  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.46975      3.08693  central  .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  12.7339      2.56126  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.422       4.24943  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  3.61108      3.71062  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.9202      3.88823  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.81        3.8949   central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.83409      6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.7309      1.33526  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  2.35303      3.25563  .        .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.8665      3.31436  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  5.75409      3.97177  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  8.50219      4.05551  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.4157      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  26.4892      1.28397  central  .
A  135  .  .  .  LYS  .  A        137  .  .  .  ARG  .  0.983416     3.9336   .        .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  8.83102      3.91718  central  .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.853      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.4595      1.33784  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.8343      3.07984  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4107      3.17115  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  11.4172      2.96067  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  21.0097      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.2091      1.33627  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.892392     3.21165  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.2268      3.03627  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.9552      2.8677   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.487      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  22.2803      1.33504  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.450829     3.35806  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.21871      3.53876  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.6593      3.00538  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.49033      4.86124  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.8913      3.6387   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.5503      3.95179  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.2518      4.07089  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.237897     5.70724  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.9004      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.6337      1.31006  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.12207      3.35933  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.16781      3.55651  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.946       3.05338  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0179      3.70659  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.7626      3.06448  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  13.6277      3.51821  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  46.3176      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.9816      1.31509  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.360782     3.54537  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.6592      3.70059  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  96.5183      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.5397      1.3367   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.81124      3.37432  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  98.6923      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.882       1.31556  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.33328      3.36171  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.8169      3.3845   central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.6302      2.92154  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  22.02        5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.4274      1.36484  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.775721     3.31167  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.36234      3.49851  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.1984      2.78459  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.6191      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.6501      1.32408  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.390275     3.46548  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  21.1477      3.52049  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.6178      3.23533  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.31       5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.6871      1.36021  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.23294      3.22173  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.2257      3.09971  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.4032      2.98212  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.492152     4.70856  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.6056      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.125       1.35542  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.857365     3.26057  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.91196      3.16389  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.9258      2.84591  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.784       1.34512  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.642137     3.33348  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.6028      3.39797  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.197       2.8557   central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.687      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7051      1.3561   central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.75793      3.33362  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.10308      3.42906  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.18098      2.90144  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.0063      3.53965  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.4167      3.58299  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.1493      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7905      1.34176  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.848116     3.30537  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.77957      3.13579  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.7032      3.02656  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.32618      3.87903  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0185915    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.7179      1.34969  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.03427      3.21441  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  14.2841      3.05601  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  12.0649      2.77802  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.4816      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.3681      1.33829  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.700308     3.2442   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.3141      3.30003  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.6417      2.86621  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.00138075   5.82688  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.00227      5.74204  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.2084      3.97325  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.9876      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.6327      1.3406   central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.771274     3.32453  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.37123      3.63323  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.66464      2.73655  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.057       3.63637  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.16863      4.72271  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.20781      4.69128  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.63071      3.64402  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.192574     5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.1264      1.32055  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.983377     3.40367  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.675636     4.16994  central  .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  40.8         1.32154  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0397774    3.74886  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.684      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.7374      1.31601  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.7323      2.75301  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.04243      5.40138  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.1742      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.6765      1.32781  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.8185      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.3944      1.31296  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.6487      3.21699  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.14076      5.0743   .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.11509      5.55433  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.3477      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.1259      1.32088  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.98066      3.11669  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.5635      2.95288  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  28.2062      3.40231  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  36.8793      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  26.2874      1.32409  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.88713      3.0054   .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.2958      3.09127  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  88.8937      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.9342      1.32749  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.34384      3.48821  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.9184      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.941       1.34162  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.9187      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  183.845      5.69     .        .
