A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  35.0565      1.352    central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  18.8377      3.58082  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.4314      3.45844  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.75447      4.42579  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  42.2924      3.37691  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.7987      3.8894   central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  16.8095      4.65988  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  85.8929      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.9684      1.3475   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.0257      3.15788  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  21.4226      2.83119  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  6.00196      2.96081  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.2385      3.91273  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  73.7729      5.82     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  22.94        1.32926  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.584957     3.29935  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  13.4931      3.358    central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  21.8855      3.03808  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  15.1155      3.94347  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.5642      4.66279  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.841       3.78032  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  17.6234      4.00875  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  0.692583     5.04931  .        .
A  3    .  .  .  ILE  .  A        104  .  .  .  PHE  .  0.162986     6.0507   .        .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  6.26796      4.12221  central  .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  43.0964      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  28.5871      1.33906  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.842197     3.26149  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  5.34548      3.16702  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  26.77        2.99493  central  .
A  4    .  .  .  PHE  .  A        13   .  .  .  LEU  .  10.7678      3.95041  central  .
A  4    .  .  .  PHE  .  A        29   .  .  .  ILE  .  16.1261      2.97882  central  .
A  4    .  .  .  PHE  .  A        60   .  .  .  LYS  .  13.5032      4.63085  central  .
A  4    .  .  .  PHE  .  A        63   .  .  .  ALA  .  0.425125     5.07765  .        .
A  4    .  .  .  PHE  .  A        64   .  .  .  GLU  .  29.7315      4.10414  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  26.9311      3.36938  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  25.7825      5.9      .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.5596      1.29952  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.956564     3.22796  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  33.2921      3.17647  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  19.0162      2.90136  central  .
A  5    .  .  .  GLU  .  A        60   .  .  .  LYS  .  0.0690296    5.65282  .        .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  59.5182      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  23.1951      1.33855  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.571823     3.3485   .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.67937      3.21888  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  10.6491      2.87065  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  11.8392      3.93317  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.64977      3.80763  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  15.4545      3.31489  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.45208      4.54609  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  8.45861      4.59631  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  15.4373      3.88319  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.0509      3.37997  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.871       1.32279  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  0.953908     3.15757  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.50399      3.35921  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  17.307       2.68622  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  3.6738       3.05283  central  .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.863       3.73968  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  13.7197      3.93313  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  0.00412149   6.33268  .        .
A  7    .  .  .  LEU  .  A        97   .  .  .  ALA  .  0.108277     5.04976  .        .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  1.16736      5.3948   central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  20.9798      3.88257  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  20.5987      4.22269  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  9.63438      3.47822  central  .
A  7    .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.00670369   6.12     .        .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.7292      1.34071  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.806557     3.3062   .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.10477      4.12321  .        .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  19.5661      2.91546  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  30.4919      3.98976  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  12.161       3.85521  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  22.0419      3.47709  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.287       5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  26.5408      1.33245  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  0.268749     3.74916  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  2.28876      4.47766  .        .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  18.3172      4.31699  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  30.8611      3.54479  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  83.4113      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  24.43        1.34396  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.907789     3.675    .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.57045      2.87725  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  33.4532      3.45151  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  16.1743      2.68938  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.56566      4.38565  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  13.9245      2.39475  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.8873      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  27.65        1.31709  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  6.59255      4.72623  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.2405      4.69962  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  11.2115      3.93144  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  16.6406      4.04615  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  5.81536      5.25962  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.63286      4.78536  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  23.1765      2.97791  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  66.3513      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  20.8541      1.32802  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  16.0017      4.31495  central  .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.7438       5.0371   .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  3.71263      3.29393  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  10.9725      3.6359   central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.410686     4.69819  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  12.1241      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  35.7552      1.29821  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  21.1268      3.93903  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  8.38347      3.54326  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  15.8912      3.73749  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.955       4.08419  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  13.9597      3.58768  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.422133     5.17727  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  24.9845      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.1118      1.34059  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.912       3.31653  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  31.1791      3.34627  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.24248      3.71894  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  21.5514      2.83076  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  1.13589      4.8109   central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.136      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.8261      1.33905  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  4.77846      3.89764  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.731971     5.58142  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.300987     3.76465  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.3347      3.25441  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.8318      2.82284  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.19133      3.98019  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.6608      4.13896  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.45701      4.33564  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.1649      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  26.4524      1.30153  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.67137      3.17961  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.213851     4.12077  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.19738      3.61695  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.26783      3.11575  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  20.9724      4.27614  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.852      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.8774      1.31763  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.6619      3.53077  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  6.98683      3.4533   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.7013      3.4429   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.727       3.37127  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.5479      4.42995  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.99077      4.24598  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.9691      4.27663  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.36751      4.15941  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  19.2156      2.96476  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  31.8645      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  37.5107      1.35949  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  8.20021      4.72736  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.39698      3.31429  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.25257      3.18095  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.4687      2.72003  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  7.93878      3.77229  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.48313      3.77191  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.6398      3.50719  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.8969      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.1248      1.28917  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.5213      3.45731  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  8.27232      3.05156  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  31.9731      3.5852   central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.770402     5.06806  central  .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.593485     5.56014  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.736      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  36.0686      1.30968  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.192       2.93326  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.4751      2.99256  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  27.5592      2.56385  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  15.7555      3.52778  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.95683      4.6452   central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  46.1646      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  31.303       1.35629  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  1.17656      3.61658  .        .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  152.745      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  25.3642      1.31531  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  39.387       3.42715  central  .
A  22   .  .  .  GLU  .  A        35   .  .  .  LYS  .  2.59669      5.39853  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  136.379      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  23.077       1.35283  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.34142      4.38404  central  .
A  23   .  .  .  GLY  .  A        37   .  .  .  PRO  .  0.498142     6.13622  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.1162      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  22.6261      1.32611  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.15228      3.16646  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.5912      3.62719  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  6.21634      3.99551  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  51.2791      3.5626   central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.77305      5.55116  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  48.5839      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.7416      1.32342  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  6.17115      3.52377  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  15.3202      2.63258  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  17.6814      3.71721  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.9252      3.55268  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.3639      3.13258  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.04636      3.72139  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  26.9481      3.81635  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  14.352       3.50086  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  20.7346      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  19.5633      1.28247  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.3469      3.3796   central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.30719      3.07449  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.0968      3.73549  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  7.49621      4.1205   central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.94787      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  22.6794      1.33004  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.68984      3.43153  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.44128      3.83335  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  24.0222      2.69041  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.5803      3.99105  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.6809      3.4688   central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  5.07627      3.59863  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.03443      4.84107  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.2154      3.71223  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.32016      3.95977  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8582      1.34679  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.51861      3.43587  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.716783     5.17429  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.11216      4.57215  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.74048      4.37331  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.90329      5.60079  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0748647    6.1      .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  20.123       1.35119  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  10.7676      3.21835  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  6.0935       5.21082  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  26.334       3.93733  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  3.31313      4.73725  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  14.0598      3.80998  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  1.43193      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.0195      1.33351  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.04143      3.1956   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.49723      5.00907  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  6.39394      5.45862  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.3754      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  30.736       1.33854  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  18.3711      3.4049   central  .
A  31   .  .  .  HIS  .  A        46   .  .  .  LEU  .  0.567252     5.39005  .        .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  7.06725      5.17117  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.4848      3.36399  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.821962     6.24607  central  .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  2.97012      5.21951  central  .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  27.2213      3.34234  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  29.3915      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.2254      1.33871  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.6779      3.87461  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  24.8         4.30433  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.3943      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.7209      1.29543  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.8849      3.94225  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.3643      3.4527   central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.6183      3.78383  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  2.01891      5.85167  central  .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.5224      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.2329      1.30678  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.5031      3.10923  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.4873       4.74292  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.13013      4.13274  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.8696      3.51634  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.6678      4.17332  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.761       5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.8754      1.32917  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  6.38592      3.70912  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.582      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.191       1.38683  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.8958      2.9917   central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.8335      3.88984  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  35.4237      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  25.6211      1.33585  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  1.92515      3.74915  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.952      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  21.2138      1.31527  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  10.8598      3.19954  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.5006      3.23181  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.18242      3.22003  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  53.1023      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  30.1668      1.34985  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.734198     3.35063  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.5668      3.1101   central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.9401      3.01999  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.4194      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.4219      1.34246  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.596248     3.24619  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.8708      3.14882  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  16.1967      2.56825  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.119      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.8621      1.35244  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  1.48241      3.09346  central  .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.9646      3.04222  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.4484      2.83206  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  32.3198      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  14.5342      1.3476   central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.201757     3.49346  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.8948       3.3571   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.41155      3.04186  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.6822      1.33789  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  1.03653      3.20682  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.4027      3.2928   central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  19.1796      2.89125  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.354777     5.30591  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  30.0196      3.06727  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.2555      4.1936   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  45.3138      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.1381      1.34195  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.13622      3.18013  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  10.9519      2.99882  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.9539      2.86636  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  70.1841      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.2923      1.32289  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.538605     3.34597  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  30.7284      3.65642  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.8699      3.1027   central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  62.553       5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  18.7704      1.28315  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.557405     3.37464  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.6434      3.29048  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  20.73        2.90479  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  13.4406      3.74783  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.13977      4.03439  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.00535      4.67463  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.5964      4.00075  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.09567      4.91192  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.0849      1.31902  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  1.2666       3.12387  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.84845      3.29682  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.5972       2.57487  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.6074      2.96001  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  16.9098      3.78844  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  15.7831      2.83364  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.3003       3.95059  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.5485      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.2622      1.3377   central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.483329     3.39933  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.17816      3.75116  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  170.289      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.6371      1.34713  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  2.45809      3.41427  .        .
A  49   .  .  .  ALA  .  A        65   .  .  .  LYS  .  9.95952      4.90521  central  .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  14.194       4.56226  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  4.97759      5.20406  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  42.0905      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  24.8497      1.32216  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  13.8335      3.34747  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.0751      3.75323  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.9068      3.91851  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  30.7401      3.29377  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  12.4917      5.17286  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.0053      4.17504  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.8632      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  31.0795      1.29733  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.9498      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.8257      1.33616  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  28.275       3.15108  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.75152      3.17496  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.36362      3.88573  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.32482      4.38647  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.9247      2.75338  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.4057      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.1711      1.29902  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.1721      3.45831  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  129.551      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.1469      1.31423  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.55552      3.16109  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.2165      3.19909  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.92625      4.37118  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.00667478   5.08212  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.20662      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.3919      1.32776  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.0763      3.33575  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.361      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  22.0657      1.36546  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  7.70471      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  27.1112      1.35103  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  74.8739      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.1349      1.33744  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  13.9653      3.43148  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.7307      3.63021  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.23311      4.57789  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.83765      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.481       1.31747  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  18.7976      3.12162  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.3756      2.98902  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.98664      3.02028  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  62.1911      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.8434      1.35016  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.411839     3.54286  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  8.79142      3.47128  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  16.6602      3.28637  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.994      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.29        1.33681  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.940425     3.41581  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.5245      3.59422  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  11.0329      3.29781  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  112.053      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.6699      1.32899  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.43357      3.20051  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.1532      3.28497  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.0621      3.0338   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.9787      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.3344      1.31642  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.582204     3.30974  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.8646      3.3444   central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  11.0464      2.79878  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.191407     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  21.3262      1.30704  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.648051     3.26174  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  11.373       3.20074  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  25.2762      2.85069  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.5537      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.4251      1.30131  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.980594     3.07048  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.4547      3.25791  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  28.5861      3.07525  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  111.315      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4802      1.30781  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.787303     3.28589  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.6932      3.36403  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  12.0115      3.16165  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.07141      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  28.0898      1.31987  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.751252     3.32807  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.6998      3.23168  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  23.9383      2.88503  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  15.6226      3.63477  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  2.73861      6.02     .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.2157      1.30827  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.919955     3.19062  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  13.528       3.20911  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  16.5433      3.06174  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  74.6364      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  24.7132      1.33699  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  1.17177      3.11455  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  14.7204      3.30826  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  11.9042      2.80028  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.49148      5.05515  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.3514      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.7951      1.31086  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.434847     3.36277  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  14.2078      3.46574  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.7328      3.04398  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  20.5328      3.77159  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.2627      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  23.235       1.3851   central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.26206      3.20974  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  8.93053      3.0556   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.029       3.0227   central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  15.5214      4.56478  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  13.4679      3.86833  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  18.7049      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.0304      1.34577  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.705131     3.32032  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.3586      3.36928  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  26.949       3.08218  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.6587      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5564      1.3022   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.997724     3.24659  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  27.8632      3.50038  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  9.8866       2.96322  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  0.407358     5.53967  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.6691      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.4489      1.31547  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.498877     3.37238  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.89157      3.32509  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  19.1828      2.62487  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  9.23623      4.39628  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.0537      4.20733  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  8.33062      4.56426  central  .
A  74   .  .  .  ALA  .  A        108  .  .  .  GLU  .  0.621886     5.01028  .        .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.2653      5.69     .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  19.151       1.36423  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.75414      3.29556  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.9785      2.67786  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.2366      3.03727  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  22.9064      3.55811  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  14.0933      3.82256  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  30.1703      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  18.8284      1.28199  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.719046     3.24748  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.6394      3.32028  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  18.5968      3.42276  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  143.329      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.4465      1.3501   central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.20444      3.15436  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  24.1489      3.16942  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  5.6569       3.51465  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.8256      3.05668  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  1.80267      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  19.2851      1.32764  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.59189      3.15699  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.85122      3.02669  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  21.8408      3.69172  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  8.96172      3.42721  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.0404      3.65777  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.2435      4.18491  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  13.0349      3.91575  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.1081      4.06568  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  7.30168      3.94117  central  .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  0.172676     5.9      .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.6731      1.30893  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.74665      3.31657  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  42.6851      3.68998  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.9244      3.44679  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.22401      4.69441  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.3519      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.935       1.34856  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.73041      3.89864  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.0534956    5.33524  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  17.7526      3.88154  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  184.994      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.0022      1.34436  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  11.5407      3.27304  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.8119      2.71949  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  13.5806      2.59293  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.823502     3.88961  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  24.298       3.9588   central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.839248     5.81602  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.5537      4.19473  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  24.9368      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.5744      1.35233  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.188592     3.66661  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  3.15316      4.53099  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  15.4823      3.12858  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  96.4813      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  18.3373      1.33835  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  13.3669      3.21819  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  9.09434      3.30091  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  26.0804      3.54506  central  .
A  83   .  .  .  LYS  .  A        113  .  .  .  GLY  .  0.362282     5.56841  .        .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  34.6046      3.77453  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  112.285      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  14.9708      1.28773  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.41105      3.11528  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  17.8488      3.21671  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.57758      2.87129  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.7492      5.07476  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  5.20395      4.89159  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.875       3.65512  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  14.2761      4.31638  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  9.99074      4.22819  central  .
A  84   .  .  .  LEU  .  A        115  .  .  .  THR  .  9.12267      3.71957  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  4.14006      5.45372  central  .
A  84   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.000865963  6.12     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.4606      1.32042  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  0.16235      3.50415  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.72323      3.06495  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  30.3836      2.79942  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  87.6512      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  24.0191      1.33964  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  1.44349      2.96346  central  .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  19.1575      2.63989  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  9.09324      2.86836  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  64.0603      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  17.1699      1.29425  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.419162     3.21253  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  15.7545      2.33439  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  22.893       2.96399  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.6782      4.99356  central  .
A  87   .  .  .  VAL  .  A        115  .  .  .  THR  .  10.6425      4.78831  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.3704      4.95205  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  23.0535      4.59243  central  .
A  87   .  .  .  VAL  .  A        153  .  .  .  PHE  .  1.94963      5.65232  .        .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  10.1148      5.9      .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  18.679       1.32956  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  2.44941      2.99526  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  11.0336      3.25994  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  51.7554      2.58273  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.991       3.65934  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  11.5861      4.52558  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  21.519       5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  27.0178      1.31025  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  17.3454      2.88916  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.9672      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  37.3323      1.36943  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.827614     3.92654  .        .
A  90   .  .  .  SER  .  A        96   .  .  .  ARG  .  0.422554     4.45537  .        .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  85.9186      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  28.9194      1.32558  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  24.2878      3.7073   central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.943       2.97733  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.5685      4.4569   central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.42716      5.1947   central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.3258      3.60543  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  21.1518      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.076       1.30911  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  13.9166      2.75147  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.1555      2.70792  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.2339      2.84852  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.77934      4.32995  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  60.1082      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.5754      1.32398  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.586766     3.3013   .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  17.1308      3.44722  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.7538      3.30623  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.12575      5.20468  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.3605      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  17.2802      1.28442  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.04663      3.21829  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.086       3.2652   central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.81061      3.3995   central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.4653      3.41396  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  17.5645      3.61332  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  8.92901      3.8465   central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.1206      3.62438  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  24.2779      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5029      1.31626  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.83221      3.31592  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.47002      3.31632  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.102        3.30923  central  .
A  95   .  .  .  ARG  .  A        122  .  .  .  GLN  .  22.3771      3.49945  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.54995      3.69555  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.7462      2.59555  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  8.37095      2.94086  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.43104      3.02581  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.7227      3.01951  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  40.8918      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.0317      1.39548  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.36087      3.15527  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  11.755       2.89217  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  17.373       2.89679  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  60.9405      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  14.9906      1.3772   central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.974421     3.24678  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  10.4623      3.40851  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.90937      2.92983  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.186248     5.81551  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  13.9552      3.46743  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.05222      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.1861      1.29952  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.265141     3.41456  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.01693      3.37093  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.57517      3.1339   central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.4785      3.61055  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.0996      3.98607  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.003       3.35239  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  18.3295      1.31345  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.38415      3.06006  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  14.1774      2.95699  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.2086      2.80865  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.9121      4.08033  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.1803      3.8827   central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  16.5319      3.53918  central  .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.9931      1.31522  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.728975     3.27328  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  11.6768      3.16461  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  21.5507      2.89369  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.221       6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  18.6734      1.33949  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.676986     3.23792  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  9.10338      3.29815  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.04282      2.95433  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.0500708    5.99647  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.1974      3.15015  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.5601      3.71457  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.65951      3.6584   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.000552583  5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.0677      1.2963   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.926893     3.12146  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  8.63375      3.29724  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.9852      2.8949   central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.989421     3.73142  central  .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  19.8769      3.32451  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  10.9962      4.04755  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  16.6577      3.95921  central  .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  2.72835      5.55049  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  21.9872      3.59995  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  12.9953      3.6922   central  .
A  102  .  .  .  MET  .  A        150  .  .  .  ILE  .  0.603149     6.42498  .        .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  9.62635      3.72563  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  0.728199     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  26.2824      1.31851  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.859483     3.22217  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.81043      3.37263  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  20.8054      2.42502  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.6765      4.3311   central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  14.2941      3.86148  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  17.3827      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  22.9466      1.32514  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  3.10656      3.31296  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.17766      4.5694   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  4.46152      4.35228  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  50.1603      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.2867      1.36182  central  .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  25.7417      2.52165  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.9264      2.71797  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  35.5647      3.15689  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.319785     5.77743  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  45.023       5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.9323      1.3192   central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.265923     5.65712  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  23.1975      3.58044  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  13.1901      3.14344  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.1769      3.64932  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.324       4.01694  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  52.5196      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.0402      1.36897  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  5.34096      2.87684  central  .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.61547      2.6491   central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.06849      2.83871  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  26.1932      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.2029      1.32918  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.0223931    3.61432  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.65852      4.01086  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.5701      3.07125  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.9721      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  29.0861      1.34123  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.19102      3.25051  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  14.3597      3.30138  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  5.46474      3.85624  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.597      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  13.5091      1.31933  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.26988      3.45424  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  8.87004      3.50159  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.3422      3.47095  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.0616      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3786      1.37615  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  1.95499      3.24258  .        .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  13.8784      3.39167  central  .
A  111  .  .  .  VAL  .  A        115  .  .  .  THR  .  4.3673       3.77361  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  11.8839      3.91181  central  .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  23.2899      1.33056  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.48588      3.24045  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  13.7357      3.26512  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  17.6646      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  31.713       1.31501  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  4.68534      3.5082   .        .
A  113  .  .  .  GLY  .  A        116  .  .  .  ASN  .  0.0441756    6.07327  .        .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.6219      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  19.4272      1.33522  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.14944      2.85946  central  .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  16.3047      2.72345  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.004       2.81306  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  5.10103      5.52397  central  .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  20.7072      3.90528  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.5514      4.418    central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.1242      4.82696  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.8465      5.95     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  26.3608      1.30944  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.0305543    3.51616  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  11.152       4.35244  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  20.7988      3.82244  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  13.9865      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  24.8815      1.33493  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  4.03719      2.88496  central  .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  38.3161      2.73631  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  36.3288      2.67706  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.8419      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  16.1939      1.35254  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.244715     3.29006  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.64305      3.40511  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  8.94273      3.03746  central  .
A  117  .  .  .  SER  .  A        130  .  .  .  ALA  .  18.8036      3.21085  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  18.5977      3.08668  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  17.0284      4.06371  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  9.56974      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  22.624       1.3219   central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  1.45377      3.13115  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  22.5933      3.21128  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  6.37776      4.33398  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.2281      4.85535  central  .
A  118  .  .  .  LEU  .  A        150  .  .  .  ILE  .  0.364403     6.56362  central  .
A  118  .  .  .  LEU  .  A        153  .  .  .  PHE  .  22.6804      4.17042  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.08633      5.69     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  26.3205      1.28656  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.977903     3.48512  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  12.6304      3.2731   central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  20.7028      3.9547   central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  107.922      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  13.9752      1.34888  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  2.99615      2.80847  central  .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  27.2356      2.82474  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  33.1987      3.4052   central  .
A  120  .  .  .  MET  .  A        127  .  .  .  ASP  .  7.23161      3.28119  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  0.354394     6.54108  .        .
A  120  .  .  .  MET  .  A        130  .  .  .  ALA  .  13.9446      3.76245  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  35.6204      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  29.6931      1.31476  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  0.518654     3.58181  .        .
A  121  .  .  .  LEU  .  A        127  .  .  .  ASP  .  16.2447      3.42474  central  .
A  121  .  .  .  LEU  .  A        130  .  .  .  ALA  .  10.4677      3.67277  central  .
A  121  .  .  .  LEU  .  A        131  .  .  .  VAL  .  10.609       3.95271  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  15.0193      3.77259  central  .
A  121  .  .  .  LEU  .  A        150  .  .  .  ILE  .  14.9387      4.40024  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  16.8334      3.59971  central  .
A  121  .  .  .  LEU  .  A        154  .  .  .  ARG  .  28.9227      3.29776  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.42699      5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  25.8412      1.31159  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  8.07137      3.80481  .        .
A  122  .  .  .  GLN  .  A        127  .  .  .  ASP  .  0.91804      5.00733  .        .
A  122  .  .  .  GLN  .  A        153  .  .  .  PHE  .  12.5373      2.85895  central  .
A  122  .  .  .  GLN  .  A        154  .  .  .  ARG  .  11.1504      3.4938   central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  72.7321      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  20.3163      1.33291  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  10.6584      2.93517  central  .
A  123  .  .  .  GLN  .  A        126  .  .  .  TRP  .  21.3142      2.76241  central  .
A  123  .  .  .  GLN  .  A        127  .  .  .  ASP  .  11.8026      2.53849  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  68.4454      5.72     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  29.8157      1.34897  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  0.733149     3.45594  .        .
A  124  .  .  .  LYS  .  A        127  .  .  .  ASP  .  25.3847      3.45575  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  199.769      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  68.2412      1.34877  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  0.931528     3.68673  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  0.0351417    5.62176  .        .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  170.779      5.69     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  17.9145      1.31036  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  4.25187      3.17694  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  26.7923      3.17304  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.74618      2.87859  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  106.835      5.86     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  29.1338      1.35061  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.491181     3.44846  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  7.59318      3.44043  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  10.6548      3.28157  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.1226      3.31369  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  24.6868      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  30.2818      1.33878  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.728739     3.38174  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  14.3972      3.30238  central  .
A  128  .  .  .  GLU  .  A        131  A  .  .  ALA  .  13.6155      3.08564  central  .
A  128  .  .  .  GLU  .  A        154  .  .  .  ARG  .  6.44169      5.379    central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  143.212      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  20.4022      1.33879  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.27771      3.21059  .        .
A  129  .  .  .  ALA  .  A        131  A  .  .  ALA  .  13.2023      3.11127  central  .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  12.233       2.73724  central  .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.1497      5.69     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  14.4766      1.36214  central  .
A  130  .  .  .  ALA  .  A        131  A  .  .  ALA  .  0.501115     3.31541  .        .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  8.91776      3.1763   central  .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  12.861       2.81889  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  2.79823      5.9      .        .
A  131  .  .  .  VAL  .  A        131  A  .  .  ALA  .  21.0957      1.33653  central  .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  0.754436     3.16125  .        .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  12.8203      2.91034  central  .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  15.4942      2.75179  central  .
A  131  .  .  .  VAL  .  A        139  .  .  .  TYR  .  0.19828      6.51568  central  .
A  131  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7908      4.6047   central  .
A  131  .  .  .  VAL  .  A        154  .  .  .  ARG  .  19.1398      3.63829  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  43.8159      5.69     .        .
A  131  A  .  .  ALA  .  A        132  .  .  .  ASN  .  21.0951      1.28295  central  .
A  131  A  .  .  ALA  .  A        133  .  .  .  LEU  .  0.946231     3.11862  .        .
A  131  A  .  .  ALA  .  A        134  .  .  .  ALA  .  13.6065      3.21004  central  .
A  131  A  .  .  ALA  .  A        135  .  .  .  LYS  .  19.2273      3.4327   central  .
A  131  A  .  .  ALA  .  solvent  .    .  .  .  .    .  49.5509      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  21.4113      1.33811  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  0.763819     3.29779  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  21.6496      3.07849  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  5.63452      3.78386  central  .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  86.1591      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.9775      1.30388  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  1.95286      3.00005  central  .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  17.0677      2.46449  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  11.8279      5.0612   central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  5.3694       3.7276   central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  22.1964      4.13224  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.52609      5.69     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  19.3525      1.34769  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  4.57376      3.04747  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  35.1045      3.79198  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  9.30164      3.68259  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  1.15913      5.38012  .        .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.8355      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  26.1741      1.29215  central  .
A  135  .  .  .  LYS  .  A        137  .  .  .  ARG  .  2.46399      3.89121  .        .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  5.74602      4.77539  central  .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  184.412      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  24.3636      1.32608  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.4206      3.21833  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  15.1895      2.75977  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  12.2382      3.11007  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  12.6285      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  21.6939      1.34527  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.18623      3.08112  central  .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.85        2.50634  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  43.6628      2.71582  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  172.221      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  20.5881      1.29564  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.573862     3.14074  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  14.5301      3.70805  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  18.0375      3.0664   central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  1.89686      4.78127  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.7472      3.51559  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.6206      3.85358  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.2264      4.58041  central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.1331      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  26.7234      1.33307  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  0.68126      3.42166  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  4.42277      3.15499  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  29.9386      2.76936  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  16.2877      3.55065  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  26.4673      3.62177  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  14.7191      4.18038  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.0665      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  23.6711      1.31651  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.265259     3.43895  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  17.3237      3.29588  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.014      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  33.8244      1.33487  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.89286      3.0268   central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  118.367      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  18.8538      1.29976  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  7.3482       3.54608  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  17.8684      3.81619  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.709       3.05366  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  41.6848      6.1      .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  32.0769      1.3419   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.588959     3.54272  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.65096      3.31251  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  11.6956      2.61964  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  50.3004      5.95     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.9504      1.37614  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.85688      3.24025  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  14.3074      3.06583  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  29.5847      2.5589   central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  93.4734      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  17.7602      1.36721  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.73713      3.16335  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  21.8113      2.7511   central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.8499      2.80602  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.756883     4.60158  central  .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  14.2109      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0456      1.2895   central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.691896     3.19191  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  7.28283      3.15928  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.8531      2.96967  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.4367      1.30439  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.904857     3.24997  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  9.77963      3.75457  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  21.1041      2.33713  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  127.081      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.6603      1.34899  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.716926     3.42619  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.54656      3.69631  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  10.4446      2.74816  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.0355      3.5253   central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  27.6081      3.64146  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.3591      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  20.2536      1.31749  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.438837     3.54278  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  8.2544       3.16904  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  14.6208      3.09067  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  7.81356      3.76154  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.000872907  6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  23.0602      1.28274  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.69975      3.03191  central  .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.1741      3.21081  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  18.7207      2.61542  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.6697      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.0011      1.33456  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.255046     3.4447   .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  11.8108      3.11192  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  27.5968      2.67734  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  16.4005      4.35465  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  54.4136      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.9435      1.29445  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.861964     3.14372  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  5.3201       3.41367  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.14991      2.60241  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  16.1462      3.20866  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  7.58339      4.82872  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  6.24333      4.58496  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.45211      3.82657  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.176019     6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  16.9963      1.27704  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.841112     3.25479  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.887073     3.86445  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  2.09315      6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  27.3832      1.30007  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.298044     3.51513  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  89.5128      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  17.9631      1.30432  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.6687      2.94712  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  68.8815      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.6914      1.34228  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.4617      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.3054      1.34829  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.2142      3.17731  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  2.45878      4.97211  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.2468      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.4304      1.31503  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.94909      3.06298  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.4803      2.85194  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  22.1208      3.45262  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  39.5861      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  26.656       1.33026  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.75879      3.04846  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.3508      3.54058  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.1516      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.1823      1.3522   central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.49737      3.64009  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  39.5623      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.8847      1.33889  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.8601      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  180.822      5.69     .        .
