c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.5686      1.31328  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.4614      3.06708  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.33281      4.15241  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.7701      4.76761  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.1507      3.16511  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.2713      4.12781  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  15.1509      4.23646  central  .
c<A>r<1>R<MET>    c<solvent>        85.8761      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.029       1.3191   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.8418      2.96898  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    32.3307      3.01705  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.23633      2.88552  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.02509      5.33438  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.80492      4.28088  central  .
c<A>r<2>R<ASN>    c<solvent>        65.9343      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.9905      1.30705  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.444142     3.33409  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.8743      3.33121  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.2949      2.83356  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.000208564  4.70881  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.0893      4.29327  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.000224716  6.57212  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   25.7931      3.53019  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.0463      3.94948  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.44947      4.34767  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.89752      4.59075  .        .
c<A>r<3>R<ILE>    c<solvent>        21.9019      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.1267      1.31153  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.09117      3.18604  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.1785       3.49345  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.8342      2.83631  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   32.8059      3.50535  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   23.5203      3.37147  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   24.858       3.66879  central  .
c<A>r<4>R<PHE>    c<solvent>        76.9472      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.2956      1.33629  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.395699     3.43708  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.2885      3.39722  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.6106      3.11209  central  .
c<A>r<5>R<GLU>    c<solvent>        86.1695      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5921      1.30986  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.04129      3.23385  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.05631      3.19107  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.56206      3.13493  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   9.44774      4.05055  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.61878      4.06577  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.9569      3.37847  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.44725      4.71325  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0922      4.14567  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.439       3.74582  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.7032      3.56984  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.9166      1.33631  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.42472      3.07186  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.7144       3.21173  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.4405      2.91533  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.192757     4.32682  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.11358      4.29846  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.7784      3.62176  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.45037      3.94996  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.60139      5.08545  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.3576      3.7065   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.0769      3.701    central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.21279      3.45248  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.7348      1.33246  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.416144     3.44007  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.1608       3.82528  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.5927      3.12475  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.4225      3.65559  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.7248      4.17131  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.87714      5.17697  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.9431       4.0663   central  .
c<A>r<8>R<ARG>    c<solvent>        100.476      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.5471      1.31669  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.52576      3.45011  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   4.86467      4.30687  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.3612      4.61268  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.1976      4.143    central  .
c<A>r<9>R<ILE>    c<solvent>        92.4377      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.0247      1.33874  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.465869     3.81031  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.03571      2.81843  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.9587      3.66139  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0167      2.81047  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.91588      4.41918  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.8309      2.66856  central  .
c<A>r<10>R<ASP>   c<solvent>        20.3885      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.8141      1.32836  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.941        5.58706  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.4077      4.1365   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.662035     5.17526  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.8196      3.95187  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.3183      3.62401  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.0835      3.82419  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.56497      4.45505  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.168       2.73424  central  .
c<A>r<11>R<GLU>   c<solvent>        41.3889      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.4606      1.31835  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.66349      5.1632   .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.37557      3.77642  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.2401      3.38301  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.156373     4.60395  .        .
c<A>r<12>R<GLY>   c<solvent>        24.1919      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.7129      1.32439  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.5529      3.9212   central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.78768      3.5049   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.1515      3.66526  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   22.4918      4.09959  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.4881      3.58437  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.81045      5.61463  central  .
c<A>r<13>R<LEU>   c<solvent>        43.187       5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.6244      1.31547  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   15.2547      3.26618  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.878014     5.3869   .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.6532      3.48912  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.98921      5.05352  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.37929      3.81189  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.8215      2.75884  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.835458     4.88823  central  .
c<A>r<14>R<ARG>   c<solvent>        123.025      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.6467      1.29805  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.6996       3.92216  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.400632     5.32549  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.103542     3.94408  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.9667      3.40762  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.1639      3.02481  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.26506      3.78066  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.277       3.94065  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.63684      3.97476  central  .
c<A>r<15>R<LEU>   c<solvent>        66.7708      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   34.6904      1.36136  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.09189      3.25795  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.118236     4.22469  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.60377      3.82116  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   5.93505      5.46261  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   5.9281       4.09377  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.7573      2.78928  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.7932      2.98169  central  .
c<A>r<16>R<LYS>   c<solvent>        105.122      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.9576      1.32423  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.8284      3.46891  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.45077      3.43731  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   13.073       3.53479  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.9932      4.10438  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.1057      4.04082  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.351       4.05983  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.0586      3.64263  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.20612      4.32442  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.167       3.02193  central  .
c<A>r<17>R<ILE>   c<solvent>        21.0199      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.7609      1.32502  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   12.6409      3.78283  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.47363      3.34528  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.77282      3.26138  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.3667      2.68448  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.2458       3.81336  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.05489      4.24985  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.29725      3.88352  central  .
c<A>r<18>R<TYR>   c<solvent>        26.1877      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.3596      1.3138   central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.1846      3.24823  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.15517      3.33753  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.5097      3.99922  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   2.11276      5.54415  central  .
c<A>r<19>R<LYS>   c<solvent>        126.252      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   33.874       1.32391  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.2725      2.74186  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   10.2589      3.16826  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   28.1396      2.69537  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.0092      3.39732  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.31193      4.40181  central  .
c<A>r<20>R<ASP>   c<solvent>        42.553       5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.2366      1.33174  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.36551      3.35532  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.48301      5.92626  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  10.0823      4.62615  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  23.0514      3.88589  central  .
c<A>r<21>R<THR>   c<solvent>        100.721      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.9527      1.33047  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   34.9884      3.36466  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  22.9064      3.31339  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  12.5133      4.34806  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.3474       5.89664  central  .
c<A>r<22>R<GLU>   c<solvent>        84.718       5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.306       1.32115  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   5.86598      3.77751  central  .
c<A>r<23>R<GLY>   c<solvent>        33.5063      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.4282      1.32139  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.14106      2.96162  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.6855      3.43089  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.28306      3.68581  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.5692      3.7657   central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.385212     6.0694   .        .
c<A>r<24>R<TYR>   c<solvent>        69.082       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4549      1.32224  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.87177      3.32628  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.4746      2.72554  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.4758      3.47616  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.2507      3.31583  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.1302      3.44572  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.7169       3.65673  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.3093      3.68011  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.5149      3.66467  central  .
c<A>r<25>R<TYR>   c<solvent>        25.619       5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.2906      1.30935  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4205      3.68579  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.0966      3.29549  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.7015      4.11592  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.87844      4.14282  central  .
c<A>r<26>R<THR>   c<solvent>        3.62782      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.0979      1.31996  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.59076      3.41377  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.22175      3.70274  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.1571      2.92624  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.8046      3.96134  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.7385      3.68814  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.48792      3.63709  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.07976      4.58207  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.0495      3.98396  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.05699      4.30783  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7561      1.32     central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.12389      3.44163  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.10407      5.30096  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.30862      4.40477  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.87143      3.89029  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.74384      5.68648  central  .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.509       1.3143   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.85558      3.33696  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.3918      4.4032   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.9739      4.56656  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.706294     6.23206  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.2202      3.5229   central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.48358      5.09796  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.4904      3.45466  central  .
c<A>r<29>R<ILE>   c<solvent>        3.9781       5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2265      1.32904  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.30507      3.32202  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.623274     4.90217  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.5974      4.03995  central  .
c<A>r<30>R<GLY>   c<solvent>        17.4275      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.7116      1.32892  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.5662      3.41027  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.24803      4.73442  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.6544      4.08082  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.000706017  6.08173  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.743816     5.93902  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.4105      2.70063  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0213597    5.73053  .        .
c<A>r<31>R<HIS>   c<solvent>        32.1956      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.5268      1.29824  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.0099      3.57488  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.5076      4.03396  central  .
c<A>r<32>R<LEU>   c<solvent>        73.2922      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.3858      1.31622  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.1463      4.0916   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.9169      3.6662   central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.4458      3.83625  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.13562      5.04787  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.621289     5.86394  .        .
c<A>r<33>R<LEU>   c<solvent>        17.6336      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.7583      1.32936  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.0845      3.2437   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.28974      4.45642  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.16767      4.42682  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.905       3.77708  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.895       4.13932  central  .
c<A>r<34>R<THR>   c<solvent>        21.3735      5.69     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.1951      1.32776  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   6.90045      3.99931  .        .
c<A>r<35>R<LYS>   c<solvent>        143.233      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.186       1.31071  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.7219      2.94813  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.6264      3.66496  central  .
c<A>r<36>R<SER>   c<solvent>        37.6354      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2663      1.33684  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.44056      3.72363  .        .
c<A>r<37>R<PRO>   c<solvent>        129.883      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.531       1.31472  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.0687      2.99051  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   17.9934      3.15666  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.10848      3.03403  central  .
c<A>r<38>R<SER>   c<solvent>        47.7276      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.1025      1.303    central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.3773       3.29508  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.0507      3.33146  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   33.628       2.73435  central  .
c<A>r<39>R<LEU>   c<solvent>        75.047       5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.722       1.32701  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.27765      3.08879  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.9186      3.24532  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.0782      2.86174  central  .
c<A>r<40>R<ASN>   c<solvent>        113.154      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1771      1.32904  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.324144     3.35264  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.2294      3.21032  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.6761      2.88467  central  .
c<A>r<41>R<ALA>   c<solvent>        35.8785      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.3432      1.30459  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.73002      2.98209  central  .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.27526      3.16364  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.73296      2.80305  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3099      1.31619  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.187439     3.40907  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.5026      3.52567  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.5249      3.26543  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   24.6965      3.8788   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.7531      4.21247  central  .
c<A>r<43>R<LYS>   c<solvent>        59.4083      5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.4506      1.32018  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.50502      3.11191  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.9164      3.12316  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.2663      3.05819  central  .
c<A>r<44>R<SER>   c<solvent>        67.7755      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.6965      1.32688  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.572275     3.33979  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.8298      2.91432  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7301      2.91839  central  .
c<A>r<45>R<GLU>   c<solvent>        52.9771      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.3232      1.31659  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.90866      3.2079   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.2127      3.13693  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.6244      2.87852  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   13.3648      3.71896  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.0577      3.58817  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   3.21425      3.94808  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.5606      3.82443  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.50864      5.02809  central  .
c<A>r<46>R<LEU>   c<solvent>        3.59885e-05  6.12     .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.7988      1.33015  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.978663     3.20963  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.23663      3.3609   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.8376      2.52984  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0221      2.81886  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.7754      3.42919  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.4627      2.47927  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.24977      3.7495   .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.177696     5.264    .        .
c<A>r<47>R<ASP>   c<solvent>        34.1583      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   25.9116      1.32233  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.559795     3.4094   .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.9406       3.79533  central  .
c<A>r<48>R<LYS>   c<solvent>        152.247      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.7158      1.3146   central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.51801      3.36629  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.3877      4.51847  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.57586      5.42598  central  .
c<A>r<49>R<ALA>   c<solvent>        47.882       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   21.858       1.29184  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   35.2985      2.47262  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   14.6929      3.68602  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.3324      3.93526  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   24.3717      3.70347  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.4675      3.99264  central  .
c<A>r<50>R<ILE>   c<solvent>        14.0241      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   35.7199      1.32069  central  .
c<A>r<51>R<GLY>   c<solvent>        54.9728      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   31.6654      1.31899  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   12.3602      3.31371  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   16.6223      3.58926  central  .
c<A>r<52>R<ARG>   c<solvent>        140.429      5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   25.2088      1.30688  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   6.90448      3.65967  central  .
c<A>r<53>R<ASN>   c<solvent>        144.897      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   29.7736      1.31446  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   2.70184      3.3194   central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   24.5053      3.50541  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.21091      4.15848  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   4.91367      4.69822  central  .
c<A>r<54>R<CYS>   c<solvent>        16.9359      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.8545      1.33147  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.2218      2.89243  central  .
c<A>r<55>R<ASN>   c<solvent>        111.372      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   15.4589      1.32224  central  .
c<A>r<56>R<GLY>   c<solvent>        0.267034     5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   33.2358      1.31677  central  .
c<A>r<57>R<VAL>   c<A>r<59>R<THR>   1.49428      5.70126  .        .
c<A>r<57>R<VAL>   c<A>r<62>R<GLU>   0.934415     4.43074  .        .
c<A>r<57>R<VAL>   c<solvent>        70.0345      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   28.0179      1.32037  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   19.976       3.0836   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.2618      3.75114  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.5698       4.21526  central  .
c<A>r<58>R<ILE>   c<solvent>        3.13422      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.4018      1.3368   central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.1248      3.18755  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   32.2944      2.90707  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.91463      2.87351  central  .
c<A>r<59>R<THR>   c<solvent>        79.1231      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.5471      1.31493  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.84206      3.1738   .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.1247      3.04214  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.2872      2.78301  central  .
c<A>r<60>R<LYS>   c<solvent>        109.73       5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.3323      1.33111  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.610651     3.30168  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.9561      3.36604  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.9125      2.94727  central  .
c<A>r<61>R<ASP>   c<solvent>        108.815      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.655       1.32257  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.874701     3.23191  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.4367      3.29445  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.5788      3.1323   central  .
c<A>r<62>R<GLU>   c<solvent>        34.2834      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0704      1.32885  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.10167      3.20794  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.1235      3.38342  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.21209      3.05062  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0423913    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.5775      1.29384  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.522148     3.34995  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.4287      3.31205  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.4494      2.95053  central  .
c<A>r<64>R<GLU>   c<solvent>        69.8018      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.8357      1.33471  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.26408      3.13536  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.7971      3.21163  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   33.2411      3.01543  central  .
c<A>r<65>R<LYS>   c<solvent>        134.014      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4479      1.34862  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.535074     3.38204  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.1978      3.15772  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.2722      2.86154  central  .
c<A>r<66>R<LEU>   c<solvent>        3.92579      6.1      .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.5433      1.33775  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.00568      3.21327  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.0846      3.19466  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.2555      2.98438  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.991       4.04006  central  .
c<A>r<67>R<PHE>   c<solvent>        11.8632      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.4507      1.33967  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.685809     3.34082  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.49638      3.58527  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7781      3.17828  central  .
c<A>r<68>R<ASN>   c<solvent>        87.2421      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.2933      1.34256  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.8166       3.38855  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.3422      3.3965   central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.6101      2.88747  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.46044      5.02576  .        .
c<A>r<69>R<GLN>   c<solvent>        90.0189      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.306       1.34217  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.707839     3.27776  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.5148      3.35015  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.4585      2.87671  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.8418      3.47279  central  .
c<A>r<70>R<ASP>   c<solvent>        32.7728      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0061      1.31834  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.857727     3.2227   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.65442      3.1691   central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.4291      2.99627  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.48322      4.81894  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.3722      4.14808  central  .
c<A>r<71>R<VAL>   c<solvent>        7.51399      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.4687      1.33289  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.936555     3.21741  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.7748      3.28526  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   40.5312      2.80151  central  .
c<A>r<72>R<ASP>   c<solvent>        73.056       5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4207      1.33015  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.549213     3.35332  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.6693      3.39816  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.6632      2.77492  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.22271      4.90206  central  .
c<A>r<73>R<ALA>   c<solvent>        48.8999      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.8034      1.33265  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.621202     3.33826  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.9789       3.13272  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.5125      2.87139  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.7925      4.35171  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.4442      4.25824  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.1402      4.50697  central  .
c<A>r<74>R<ALA>   c<solvent>        8.49463      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.8815      1.32832  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.21237      3.07989  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.189       3.1242   central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.3543      2.95672  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   10.1709      5.03306  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.8647      3.64264  central  .
c<A>r<75>R<VAL>   c<solvent>        36.4501      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.3939      1.33223  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.609151     3.26984  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.2075      3.21115  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   33.9211      3.10081  central  .
c<A>r<76>R<ARG>   c<solvent>        114.362      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.8558      1.312    central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.790885     3.24905  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.8972      3.18426  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.81508      3.10117  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.890562     6.05095  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.5506      3.22726  central  .
c<A>r<77>R<GLY>   c<solvent>        2.43481      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.8035      1.32622  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.93489      3.06444  central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.55098      3.12364  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.0084      3.97568  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.2727      3.47405  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   20.7388      3.74059  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.7196      4.24214  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.0716      3.81738  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.3032      3.72908  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.8067       4.79725  central  .
c<A>r<78>R<ILE>   c<solvent>        0.00270055   6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.146       1.3182   central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   0.73672      3.52387  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   36.8127      3.38056  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   20.1071      3.91081  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.31342      4.68366  central  .
c<A>r<79>R<LEU>   c<solvent>        72.4255      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.8951      1.31161  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   7.04846      3.49077  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.837363     5.37543  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  10.3171      4.40165  central  .
c<A>r<80>R<ARG>   c<solvent>        174.789      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.229       1.33231  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   17.1251      2.78232  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   22.0051      2.99686  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.2314      2.77998  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.7665       4.06721  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.1204      2.86923  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  5.92302      5.13804  central  .
c<A>r<81>R<ASN>   c<solvent>        24.3253      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.9463      1.29503  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.286623     3.46507  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.53265      5.0673   .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.1262      3.25002  central  .
c<A>r<82>R<ALA>   c<solvent>        90.0792      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   23.1619      1.32015  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.000286789  3.5721   .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.0821      3.69262  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.6255      3.57311  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  23.3449      4.6221   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  6.66275      5.08375  central  .
c<A>r<83>R<LYS>   c<solvent>        141.266      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9282      1.30722  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.50379      3.29268  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.6165      3.09287  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.7218       3.00378  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.9405      4.38495  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.11902      4.17609  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  16.2633      3.62472  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.7882      4.0276   central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  10.7933      4.34705  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.7594      3.90724  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.4765      1.31609  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.161        3.1485   .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   9.03936      3.17678  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.3165      2.83416  central  .
c<A>r<85>R<LYS>   c<solvent>        84.381       5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.9107      1.32229  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.361171     3.37029  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.2119      3.54982  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.6421      3.15998  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.5369      4.01985  central  .
c<A>r<86>R<PRO>   c<solvent>        57.4477      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.6538      1.32925  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.07278      3.2306   .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.8435      2.74325  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.5365      3.32235  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.572       4.56153  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.9279      4.27322  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.112243     6.08187  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.5596      4.35285  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.7515      3.93606  central  .
c<A>r<87>R<VAL>   c<solvent>        5.19661      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.733       1.3184   central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.21445      3.14411  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.0838      3.12369  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.9934      2.83102  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.6541      3.86457  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.8794      3.89662  central  .
c<A>r<88>R<TYR>   c<solvent>        31.0576      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.7777      1.31265  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.42635      3.18984  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.9529      3.15505  central  .
c<A>r<89>R<ASP>   c<solvent>        73.5278      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9137      1.31886  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.55529      4.69037  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  24.2171      3.5472   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.6854      2.68926  central  .
c<A>r<90>R<SER>   c<solvent>        35.2219      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.3855      1.34477  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.000774244  4.21592  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.3475      4.04782  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.6035      2.88445  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.0551      4.65112  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  18.528       4.30165  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.00285217   5.86683  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.46748      4.1016   central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.01        3.61892  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  5.88369      4.63918  central  .
c<A>r<91>R<LEU>   c<solvent>        7.27348      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.2421      1.32461  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.2281      3.43876  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.1876      2.78971  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.4708      3.15124  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  8.26333      4.55402  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  4.0032       4.43775  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  6.05727      4.36093  central  .
c<A>r<92>R<ASP>   c<solvent>        55.7541      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.356       1.33527  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.498847     3.42508  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.876       3.26656  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   13.344       3.2726   central  .
c<A>r<93>R<ALA>   c<solvent>        77.094       5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.802       1.30588  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.44858      3.12492  central  .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   12.5121      2.88814  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.2256       3.24299  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.0995      3.86169  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.6614      3.46602  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.687       3.8066   central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  31.8819      3.84727  central  .
c<A>r<94>R<VAL>   c<solvent>        29.9113      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.6158      1.3428   central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   0.928727     3.14688  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.1232      3.01593  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.51256      3.1251   central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  1.73029      4.97456  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.6497      3.21749  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.61286      3.88277  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.2738      2.58316  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.38579      3.12016  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.47869      3.57463  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.5179      3.49731  central  .
c<A>r<95>R<ARG>   c<solvent>        21.2288      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.7407      1.32854  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.943801     3.17188  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.36938      3.17654  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  12.3908      2.98176  central  .
c<A>r<96>R<ARG>   c<solvent>        71.7565      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   16.0075      1.32835  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   0.88011      3.22206  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.6528      3.12571  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.73503      2.87864  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.481224     5.75081  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  20.0093      3.54658  central  .
c<A>r<97>R<CYS>   c<solvent>        20.8559      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0967      1.32079  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.696709     3.24779  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.41902      3.29401  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.37219      3.22731  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.2671      3.90857  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.9516      3.86449  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1588      3.65038  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.603       1.32746  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.10761      3.20087  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.0773      3.35858  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.8252      3.07297  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.81995      4.18553  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.8225      4.33924  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.07043      5.41103  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.9639      3.57761  central  .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6191      1.32136  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.734843     3.31777  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.52282      3.27279  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.4923      2.90002  central  .
c<A>r<100>R<ILE>  c<solvent>        9.58687      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3541      1.33387  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.786274     3.26556  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.97639      3.22866  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2155      2.97719  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.4666      2.86072  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.3255      3.75444  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.05885      3.68707  central  .
c<A>r<101>R<ASN>  c<solvent>        0.089694     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.1648      1.32599  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.831005     3.23496  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.9568      3.18649  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.3511      2.77459  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.57821      4.05508  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.2681      3.646    central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  18.2788      4.14007  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  2.94487      6.17888  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  21.7257      4.15649  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.1353      3.93468  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  16.7789      3.63732  central  .
c<A>r<102>R<MET>  c<solvent>        8.0347       6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.5084      1.32149  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.10437      3.18596  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.60701      3.52337  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.6783      2.81367  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.3384      4.13637  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.1863      3.77912  central  .
c<A>r<103>R<VAL>  c<solvent>        10.4397      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.0711      1.30545  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.261905     3.59819  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.70163      4.58993  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.32497      4.69285  central  .
c<A>r<104>R<PHE>  c<solvent>        29.3436      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.4305      1.30276  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.53805      3.69259  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.4933      2.89392  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.0441      3.76074  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.5642      3.25407  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.28887      5.92868  .        .
c<A>r<105>R<GLN>  c<solvent>        58.2881      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.3734      1.31012  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.235147     5.4283   .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  23.2456      3.73845  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.2488      3.48607  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  13.3437      3.64863  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.7006      3.08135  central  .
c<A>r<106>R<MET>  c<solvent>        49.7422      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.393       1.30899  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  5.4353       3.17191  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.74528      3.1529   central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.58392      2.9069   central  .
c<A>r<107>R<GLY>  c<solvent>        29.8145      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.5774      1.31527  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.423944     3.36766  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.68971      3.49992  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.7412      2.77939  central  .
c<A>r<108>R<GLU>  c<solvent>        53.4002      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.7146      1.33081  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.992624     3.21287  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  13.8641      3.20072  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.0868       3.23403  central  .
c<A>r<109>R<THR>  c<solvent>        124.415      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.9624      1.32013  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.534188     3.35359  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.0433       3.22259  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  10.5264      3.34983  central  .
c<A>r<110>R<GLY>  c<solvent>        29.6302      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.9216      1.31909  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.53398      2.90499  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  16.4802      2.91239  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.4129      3.76613  central  .
c<A>r<111>R<VAL>  c<solvent>        0.00255196   6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  17.9827      1.34345  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.66178      3.15555  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  14.0103      3.44381  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  9.85931      4.26985  central  .
c<A>r<112>R<ALA>  c<solvent>        18.5122      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  23.2376      1.3118   central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  14.0921      2.98793  central  .
c<A>r<113>R<GLY>  c<A>r<116>R<ASN>  0.0273107    5.0994   .        .
c<A>r<113>R<GLY>  c<solvent>        62.7942      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.42        1.31683  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.9713       2.9778   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  24.1622      2.93024  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  20.0226      2.74519  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.0691215    5.94157  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<GLY>  13.7094      3.8869   central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.7359      3.79289  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  17.6584      4.0169   central  .
c<A>r<114>R<PHE>  c<solvent>        30.4226      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.3114      1.30198  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.245262     3.39548  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.4734      3.37127  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  16.2435      2.90262  central  .
c<A>r<115>R<THR>  c<solvent>        84.2834      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.2629      1.31687  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.00498      3.17533  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  28.9581      3.16899  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  18.6352      3.18761  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.0498      4.03555  central  .
c<A>r<116>R<ASN>  c<solvent>        81.1756      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.2         1.31481  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.906522     3.17036  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.5163      3.12958  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  13.1687      2.96289  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  15.299       4.00252  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  18.6178      2.44032  central  .
c<A>r<117>R<SER>  c<A>r<133>R<GLY>  11.8347      3.3879   central  .
c<A>r<117>R<SER>  c<solvent>        8.99458      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8053      1.29428  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  1.13359      3.12302  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  19.6731      3.21067  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.23108      3.09399  central  .
c<A>r<118>R<LEU>  c<A>r<153>R<PHE>  0.252597     6.18711  .        .
c<A>r<118>R<LEU>  c<solvent>        11.7413      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  33.4436      1.322    central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.524735     3.32296  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.5597      3.24682  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  33.2206      3.12258  central  .
c<A>r<119>R<ARG>  c<solvent>        122.307      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1915      1.33116  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  1.21518      3.05653  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  15.8351      2.99457  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.12607      3.10086  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.119       3.21908  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.3903      3.76301  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.2851      3.74226  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.3534      4.07368  central  .
c<A>r<120>R<MET>  c<solvent>        27.6483      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.5874      1.31329  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.01686      3.11741  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.5657      2.98496  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.576692     5.08646  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.0613      3.49502  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  18.037       4.17604  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  34.4384      3.39913  central  .
c<A>r<121>R<LEU>  c<solvent>        5.90589      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.1383      1.3252   central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.0171      3.19508  central  .
c<A>r<122>R<GLN>  c<solvent>        83.6195      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.3658      1.34363  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.2587      3.1987   central  .
c<A>r<123>R<GLN>  c<solvent>        83.9975      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.3244      1.32718  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.0184      3.28915  central  .
c<A>r<124>R<LYS>  c<solvent>        101.241      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.5894      1.32184  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.23134      3.42846  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.5885      3.33905  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.08497      3.18089  central  .
c<A>r<125>R<ARG>  c<solvent>        109.789      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.7874      1.30649  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.888622     3.29309  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.33908      3.42629  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  8.72442      3.22888  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  8.88439      3.62616  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.8187      3.38259  central  .
c<A>r<126>R<TRP>  c<solvent>        47.8819      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.2249      1.33138  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.892628     3.24857  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.56116      3.27359  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  15.0162      3.14757  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  28.8712      3.67716  central  .
c<A>r<127>R<ASP>  c<solvent>        96.329       5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4282      1.32806  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.964525     3.23093  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.4924      3.27539  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.41906      2.93273  central  .
c<A>r<128>R<GLU>  c<solvent>        94.6728      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  21.5154      1.33256  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.807235     3.24098  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.41118      3.18651  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<GLY>  9.43688      2.76005  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.48589      6.22523  .        .
c<A>r<129>R<ALA>  c<solvent>        5.62107      5.69     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.9004      1.29858  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.687259     3.2732   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<GLY>  4.41154      3.57982  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.2578      3.26512  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  29.8049      3.46921  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.94441      6.03256  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.5303      4.09054  central  .
c<A>r<130>R<ALA>  c<solvent>        11.0255      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  21.0344      1.32457  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<GLY>  0.548831     3.42571  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.5174      3.3964   central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.4863      3.83449  central  .
c<A>r<131>R<VAL>  c<solvent>        94.8018      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<GLY>  18.4319      1.32243  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  2.19092      2.98643  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.505       2.94029  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.144526     5.39793  .        .
c<A>r<132>R<ASN>  c<solvent>        39.1574      5.69     .        .
c<A>r<133>R<GLY>  c<A>r<134>R<ALA>  15.2018      1.35359  central  .
c<A>r<133>R<GLY>  c<A>r<135>R<LYS>  3.10455      3.12508  .        .
c<A>r<133>R<GLY>  c<A>r<136>R<SER>  9.61346      2.68771  central  .
c<A>r<133>R<GLY>  c<A>r<138>R<TRP>  9.3604       3.9735   central  .
c<A>r<133>R<GLY>  c<A>r<139>R<TYR>  1.27875      4.36959  central  .
c<A>r<133>R<GLY>  c<A>r<150>R<ILE>  7.84751      4.25249  central  .
c<A>r<133>R<GLY>  c<solvent>        5.65615      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.0869      1.31485  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.72584      3.05836  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.3943      3.24259  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.8864       4.4055   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  11.3269      3.97112  central  .
c<A>r<134>R<ALA>  c<solvent>        28.0752      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.85        1.31189  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.971215     5.46562  .        .
c<A>r<135>R<LYS>  c<solvent>        158.361      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.7348      1.29913  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.0287      3.1721   central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.6391      3.25867  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.445       3.05886  central  .
c<A>r<136>R<SER>  c<solvent>        22.6133      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.3118      1.32592  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.10259      3.19776  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.3596      3.03672  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.5371      2.80002  central  .
c<A>r<137>R<ARG>  c<solvent>        157.56       5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.629       1.3274   central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.561969     3.32712  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  8.48392      3.44326  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.4782      3.15711  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.54178      4.95269  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.3853      3.6512   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2867      4.01853  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  17.1868      3.84191  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.861855     5.62097  .        .
c<A>r<138>R<TRP>  c<solvent>        22.9231      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.382       1.339    central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.36146      3.28     .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.7689       3.65485  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.3648      3.09244  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.4432      3.70266  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  32.2357      2.79341  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.9727      3.91092  central  .
c<A>r<139>R<TYR>  c<solvent>        51.3679      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.715       1.33722  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.226269     3.67871  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.4623      3.97948  central  .
c<A>r<140>R<ASN>  c<solvent>        106.045      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.1107      1.35496  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.91567      3.33503  central  .
c<A>r<141>R<GLN>  c<solvent>        90.6796      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  22.1046      1.29947  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.43193      3.51857  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.7465      3.55758  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.7607      2.91821  central  .
c<A>r<142>R<THR>  c<solvent>        24.4087      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.3383      1.33006  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.743252     3.35637  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.89598      3.44444  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.8848      2.78415  central  .
c<A>r<143>R<PRO>  c<solvent>        53.117       6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1699      1.34757  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.600195     3.36523  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.5445      3.34883  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.7191      3.13171  central  .
c<A>r<144>R<ASN>  c<solvent>        106.718      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7133      1.34198  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.09937      3.22227  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.0725      3.11738  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.1271      3.12631  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.441936     4.74711  .        .
c<A>r<145>R<ARG>  c<solvent>        19.6014      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.3692      1.32583  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.995293     3.24281  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  5.90026      3.21848  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.5377      2.88278  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.6133      1.34804  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.614877     3.35023  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.7825      3.51675  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.4179      2.96437  central  .
c<A>r<147>R<LYS>  c<solvent>        96.5073      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3903      1.33565  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.73895      3.36428  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.04265      3.46398  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.20135      2.74745  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.1348      3.65217  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.2048      3.59629  central  .
c<A>r<148>R<ARG>  c<solvent>        60.6802      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.3621      1.32702  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.890832     3.29575  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.7972      3.11135  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  18.4135      3.06104  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.88022      3.65272  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0925832    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.6655      1.31715  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.08984      3.15356  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  17.0192      3.26521  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.2851      2.93797  central  .
c<A>r<150>R<ILE>  c<solvent>        19.0871      6.1      .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.742       1.32004  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.766324     3.25728  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.2021      3.31371  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.7031      2.84014  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0104378    4.26773  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.944773     5.79623  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.45458      5.44015  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.1311      4.19467  central  .
c<A>r<151>R<THR>  c<solvent>        35.7699      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2835      1.3338   central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.848863     3.31803  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.95598      3.65449  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.97718      2.69901  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.581       3.90191  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.04123      4.92088  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.9377       4.49014  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.87672      3.49334  central  .
c<A>r<152>R<THR>  c<solvent>        0.0233969    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.0375      1.33386  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.581788     3.45579  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.06329      4.15185  central  .
c<A>r<153>R<PHE>  c<solvent>        12.7888      5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.3334      1.31579  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.477343     3.62413  .        .
c<A>r<154>R<ARG>  c<solvent>        90.9288      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.9065      1.32606  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.1138      3.04441  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.91821      5.326    .        .
c<A>r<155>R<THR>  c<solvent>        47.493       5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.856       1.33812  central  .
c<A>r<156>R<GLY>  c<solvent>        17.1219      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.1802      1.36083  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.9216      3.16448  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.22962      5.11267  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.24892      5.56891  .        .
c<A>r<157>R<THR>  c<solvent>        50.6202      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.7432      1.29858  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.42081      3.07759  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.6382      2.71851  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  25.6356      3.12914  central  .
c<A>r<158>R<TRP>  c<solvent>        37.4052      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.533       1.32125  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.87705      2.84575  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  35.7992      2.83778  central  .
c<A>r<159>R<ASP>  c<solvent>        85.2017      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.8938      1.29653  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.34317      3.37641  .        .
c<A>r<160>R<ALA>  c<solvent>        35.9109      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.2546      1.30525  central  .
c<A>r<161>R<TYR>  c<solvent>        15.9559      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        171.371      5.69     .        .
