A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.4566      1.31634  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  27.85        3.26186  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.67224      3.94847  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.9147      4.47593  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  45.4614      3.07142  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.2762      3.54854  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.2698      4.68479  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  80.6491      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.3189      1.34139  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.7581      2.93754  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.3815      3.12234  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.62951      2.77727  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.6199      4.14574  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.3236      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.5607      1.33374  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.249094     3.47477  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.0353      3.4227   central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.4909      2.94168  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.116024     4.72345  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.9727      4.20812  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.450691     6.25649  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.4091      3.56003  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.4625      3.86923  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.23095      4.25095  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.09098      4.43526  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.2436      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.1653      1.33797  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.33955      3.18821  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.71747      3.55144  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.0436      2.99145  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.5384      3.44847  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.0181      3.39222  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.2054      3.68977  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.4576      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.252       1.31878  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.353306     3.44752  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.3571      3.42449  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  18.1174      3.11086  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.9591      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.8285      1.30582  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.25791      3.18295  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.47631      3.14646  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.61982      3.07456  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.4181      3.88376  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.4132       4.12903  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.3734      3.40769  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.40234      4.80065  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.2152      4.14374  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.3932      3.882    central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.983       3.50868  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6447      1.32509  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.17482      3.11295  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.85591      3.22598  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  23.5353      2.79372  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.184074     4.22952  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.33484      4.16982  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.6814      3.72594  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  11.8503      4.28332  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  6.20597      4.83843  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  17.7472      3.9483   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  ALA  .  20.2112      3.74301  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.95765      3.47279  central  .
A  7    .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.58691      6.11     .        .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.541       1.32577  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.487223     3.36831  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.00794      3.88209  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.0738      3.01821  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.2499      3.75549  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  20.8843      4.28509  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  3.22779      5.79536  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  10.3653      4.06265  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.581      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.7859      1.31382  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.08209      3.42233  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.3332       4.01916  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  12.2653      4.81068  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.4689      4.03903  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  91.2682      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.171       1.30766  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.10907      3.61543  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.48074      2.75101  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.6989      3.59681  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.8623      2.81624  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.62115      4.5457   central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.9222      2.69075  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.8892      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.7432      1.32576  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.344267     6.15692  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.5396      4.20186  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.698365     5.04817  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  14.5226      3.87144  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  23.7898      3.62598  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0778613    6.0846   .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  ALA  .  4.90613      4.98847  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.66818      4.71362  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.1683      2.88433  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  47.2159      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.0455      1.34584  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.362301     4.39056  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.61361      3.77598  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.6953      3.52876  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.229078     4.55188  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  25.2167      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.4226      1.33905  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  16.2439      4.17861  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.6273      3.53965  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.7258      3.46962  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.2768      3.68337  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.7555      3.6836   central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.9922       5.38708  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  39.0757      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.8598      1.31213  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  36.6364      3.14322  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  41.9498      3.53892  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.55162      5.01374  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.18224      3.69856  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.7423      2.64553  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.50686      5.00143  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.126      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  25.2834      1.30447  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.37523      3.85018  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.644798     5.36133  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0268895    4.03334  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.6672      3.44984  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.2307      3.09504  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.70714      3.69613  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  20.3941      3.86723  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  7.0156       3.99445  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  62.9916      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  32.6366      1.33489  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  17.9521      3.19616  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.133151     4.23963  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.82779      3.80182  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  6.20981      3.47198  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  13.5317      4.41183  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  81.984       5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  23.7605      1.3335   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.9112      3.55547  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.42438      3.51992  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.543       3.70101  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.596       3.99929  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.4246      4.08823  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.49929      4.11409  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.1465      3.84144  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.29143      4.10836  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  18.5332      3.14504  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  23.7054      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.3639      1.33422  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.2944      3.94844  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.896185     3.57344  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.4187       3.33411  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.614       2.61838  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.67163      3.76473  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.14106      4.21347  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  8.55352      3.85471  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  24.5241      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6465      1.3314   central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.5591      3.22847  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.73427      3.37145  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  34.8258      3.71289  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0143316    5.03196  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.125075     5.92621  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.359      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  31.9975      1.33337  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.9747      2.91756  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.6654      2.97978  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.9811      2.76485  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.7135      3.39895  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.28936      4.68716  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  48.2037      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  38.4392      1.35168  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.23488      3.37591  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  1.81866      5.50025  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.27604      5.8493   .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  23.2444      4.11449  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.734      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.2052      1.34025  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.1073      3.45142  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.3337      3.28044  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.1502      4.41617  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  2.27072      5.53303  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  80.3193      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.0814      1.34146  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.26824      4.01472  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.3072      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.1303      1.34655  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.69191      2.82269  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.1275      3.55994  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.49112      3.61878  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  46.9885      3.63612  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.72396      5.58778  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  74.5898      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.9456      1.32664  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.09181      3.72368  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.5878      2.72256  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.0445      3.52161  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.5976      3.63295  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.8075      3.85575  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.22999      3.81324  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.695       3.73888  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.9301      3.60298  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.5736      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.9038      1.3176   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.918       3.77892  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.32898      3.4683   central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.0785      4.35031  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.109        4.10606  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.10468      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.3255      1.31431  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.85795      3.39203  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.87821      3.83191  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.0973      3.03985  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.5277      4.1134   central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.3624      3.82441  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.51346      3.98895  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.91794      4.80401  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.5595      3.92561  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.41299      4.32785  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  17.881       1.32329  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.15973      3.45689  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.743101     5.34859  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.79778      4.49515  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.46419      4.06623  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.05738      5.94871  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.130414     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  20.389       1.33286  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.21664      3.31897  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.657       4.4364   central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.7899      4.54797  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.599949     6.28639  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  43.0885      3.59433  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  3.10789      5.15552  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.07202      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.9252      1.32496  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.86112      3.25742  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.796341     5.07823  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  ALA  .  3.0571       5.43042  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.957       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.7779      1.34467  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.4743      3.32775  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.87582      4.76959  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.1565      4.05107  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.0599463    6.46231  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.0110566    6.06286  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.526       2.63349  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.339       5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.8741      1.30422  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  14.2398      3.61407  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  20.1444      4.09906  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  80.8281      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  27.3436      1.32101  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.6994      3.86607  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.6108      3.77868  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.2063      3.86761  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.87221      5.25129  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.43458      5.92322  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.872       5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.1045      1.32475  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.4474      2.96554  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.05001      4.75777  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.54045      4.45644  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.4201      3.79102  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.8393      4.41535  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.0371      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.7327      1.29905  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.69481      3.56284  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.517      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.3973      1.32086  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  18.0664      3.12323  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.2099      3.85787  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  40.5592      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.0081      1.34113  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.57764      3.91182  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  130.911      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.3526      1.34953  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.4306      3.21782  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  21.414       3.06865  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.82599      3.12546  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  44.4665      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  26.4152      1.29653  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.748004     3.18723  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.2507      3.10165  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  32.3374      2.86883  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.6928      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.315       1.31876  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.30715      3.07981  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.8842      3.13976  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.6547      2.9048   central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  108.871      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.4849      1.33375  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.430684     3.38965  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.8025      3.50253  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.8286      3.13017  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.4465      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.34        1.32623  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.11763      3.25996  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.14952      3.35083  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.73702      2.90265  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.0369      1.33708  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.576961     3.36566  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.2088      3.35266  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.5801      3.0912   central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.05993      4.8505   central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  20.5839      4.54451  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.7095      4.36696  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  65.6716      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.5253      1.33798  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.01357      3.27986  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.3668      3.43263  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  16.0364      3.06985  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.0095      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.112       1.33292  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.639647     3.36662  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.6319      2.90988  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.9065      2.91694  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.0275      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.1939      1.33299  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.01663      3.19034  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.025       3.0056   central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.2107      2.93647  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.2629      3.20839  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.5066       3.74514  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.17386      4.1964   .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.2145      4.07812  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.91592      4.99303  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.4706      1.33333  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.836576     3.28526  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.46555      3.50382  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.68355      2.71997  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.5209      3.15734  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.7883      3.48319  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.2532      2.55613  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.94383      3.79752  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0464935    5.07688  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.591       5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.3533      1.32523  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.888028     3.39534  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.16531      3.91775  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.319      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.2619      1.33504  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.01764      3.59871  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  19.5394      4.33795  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.50438      5.22773  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.2696      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  27.0525      1.30201  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.2134      3.58393  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  12.4181      3.82882  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.964       4.01609  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.3231      3.52529  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.6148      3.97181  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.6413      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.9179      1.31015  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.4869      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.4245      1.30336  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  27.4821      3.12514  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.81087      3.46564  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.06865      4.19242  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.22017      4.71817  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.8859      2.82392  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.443      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  16.9687      1.32848  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  12.996       3.51559  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  131.43       5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.5654      1.3037   central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.09547      3.15513  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  20.5969      3.27925  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.89293      4.21777  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.10234      5.24259  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.60013      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  20.2701      1.35264  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  15.492       3.23568  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.923      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  22.0168      1.2974   central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  6.16051      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.7653      1.33924  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  75.8274      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  27.0277      1.30769  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.3656      3.31787  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.2319      3.66815  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.0911       4.61272  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.05835      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.2238      1.31487  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.6873      3.31051  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.4518      2.90617  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.73378      2.97885  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.3224      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.4167      1.32465  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  1.11849      3.16666  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.87075      3.16251  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.5523      2.88475  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.043      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.2254      1.34741  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.536216     3.38949  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.1964      3.49915  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.6053      3.09668  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.426      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.1129      1.34533  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.927037     3.2403   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.2172      3.15728  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.1284      3.0256   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.6066      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.3277      1.32355  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.0365       3.20447  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.3183      3.12265  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.69446      2.90514  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0840644    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.0669      1.31739  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.590333     3.2574   .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.6489      3.20447  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.4246      2.88927  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.773       5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.3405      1.33664  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.13875      3.12338  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.6813      3.24579  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  36.4654      3.02118  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  131.817      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.0426      1.32627  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.578154     3.32924  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.8323      3.20872  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.8846      2.85787  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.83949      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.5134      1.33907  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.928918     3.21138  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  15.9113      3.10903  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  22.231       2.97602  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  15.901       5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.6101      1.30345  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.875818     3.19996  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.27238      3.44511  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4132      3.23063  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  84.4383      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.6818      1.32921  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.867724     3.37268  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  9.87219      3.59628  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.8222      2.96919  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.4585      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  20.4803      1.3402   central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.496382     3.38441  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  11.5742      3.46292  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  13.5068      2.98539  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  49.9867      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.5401      1.31419  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.0741       3.22576  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  10.4796      3.02537  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.2203      2.86244  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.09834      4.87113  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.98341      6.1      .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  20.0636      1.32401  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.66495      3.2815   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.3769      3.27091  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  28.7822      2.85591  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  89.3731      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.8434      1.3323   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.668361     3.27444  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  11.5935      3.20281  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.1538      2.69353  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  0.508926     5.70043  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  63.2529      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.133       1.32752  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.811553     3.21981  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.72524      3.172    central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  14.0704      2.9843   central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.2488      4.30214  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.1133      4.19335  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  ALA  .  11.6319      4.8621   central  .
A  74   .  .  .  ALA  .  A        108  .  .  .  GLU  .  0.369812     5.61592  .        .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.8154      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.193       1.33212  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.807895     3.24025  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.4298      3.23296  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  23.5528      3.09446  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.1622      4.38288  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.077       3.76143  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.5423      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.6526      1.33061  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.849598     3.25361  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  23.0561      3.26995  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  39.9107      3.12756  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  128.48       5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.5175      1.30269  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.863426     3.23166  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.1094      3.18516  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.61732      2.99245  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.7393      2.71519  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.28993      5.69     .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.5431      1.34012  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.18545      3.15584  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  10.7016      2.98767  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  20.8905      3.95058  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  9.86637      3.43066  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.0893      3.69941  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.2279      4.39652  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.6621      3.97484  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.6469      3.79644  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  4.358        4.6419   central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.0041      1.32291  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.274        3.26915  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  39.2814      3.06756  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.5516      3.79561  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  4.81277      4.63282  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.544       5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.0596      1.3213   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.31069      3.60783  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  4.66679      4.84349  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  180.58       5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.9555      1.31762  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.7743      2.78977  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.6817      2.83859  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.9104      2.82263  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.837051     4.04307  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  22.5703      2.83319  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.429811     5.93669  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.69738      4.48923  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  25.5755      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.7592      1.30896  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.452837     3.38031  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.33914      5.11848  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.244       3.17243  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  88.0796      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.694       1.30752  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.60268      3.68841  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.4406      3.63673  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  19.1115      4.60163  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  1.97768      6.05252  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  10.744       4.65909  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  143.549      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.7998      1.29839  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.22773      3.19359  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.0804      3.03663  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.35935      2.91666  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.6294      4.48141  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.61608      4.34556  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.1209      4.00581  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.4565      3.81286  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.7701      3.97686  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.7963      3.87053  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.5345      1.28434  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.06711      3.13446  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  9.0915       3.15853  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  36.2015      2.82404  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  79.5588      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.5379      1.32482  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.337945     3.32635  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  13.3951      3.54794  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.3448      3.09592  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.8812      4.11701  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.0899      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4038      1.32473  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.08822      3.19461  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.0334      2.56519  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.2088      3.23559  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.9959      4.25687  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.3586      4.16993  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.1075      4.31514  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.6307      3.66301  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.65072      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.0577      1.32911  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.14461      3.17896  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.3985      3.1843   central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.0113      2.89023  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.1419      3.99173  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2367      3.90831  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.3838      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8432      1.32884  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.33398      3.26971  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.0093      3.13309  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.4527      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.5779      1.31069  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.660393     4.09735  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  0.673182     4.76933  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.3083      3.84948  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.5542      2.60249  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.387       5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.0255      1.34042  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.2182      3.99837  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.7696      2.92491  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.9834      4.3473   central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.3531      4.41179  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.161815     5.76288  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.90336      4.31578  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.5406      3.7369   central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.2559       4.4692   central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.02881      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.3577      1.33562  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.6762      3.29975  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.801       2.76627  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.7147      2.94751  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  3.35296      5.09906  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.32079      4.65005  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.98672      4.5324   central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.5816      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.6742      1.31281  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.433511     3.33988  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  22.0323      3.36329  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.77707      3.32763  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.735927     5.3804   .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.1211      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.2208      1.29137  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.32665      3.14703  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.51481      3.07522  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.34135      3.28952  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.3977      3.7431   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.1603      3.72862  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.2838      3.9877   central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.5543      3.87107  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.9412      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.5777      1.33541  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.954975     3.1568   .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.1773      2.86096  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.09045      3.15081  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.199343     5.52378  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.6901      3.34844  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.6468       3.92492  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.8975      2.60342  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.85182      3.30625  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.10428      3.47004  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.7115      3.3797   central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.7249      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.0648      1.31779  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.992211     3.11703  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.57006      3.02441  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.0573      3.00783  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.1698      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.0201      1.34092  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  1.02994      3.15575  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.2311      3.24504  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.41979      3.04     central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.169351     5.95456  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.0081      3.6277   central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.69333      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.3319      1.3264   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.604009     3.33545  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.10785      3.37467  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.55029      3.11596  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.8723      3.74646  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.3823      4.09089  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.4651      3.56539  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.3855      1.34091  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.09883      3.22333  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.8611      3.34844  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.7033      3.04995  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.8859      3.94934  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.50955      4.26417  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.4935       5.19287  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.3658      3.75081  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.18212e-05  6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.5021      1.34324  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.632061     3.34779  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  9.12998      3.12672  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  ALA  .  11.2031      2.76211  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.56288      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.4177      1.33871  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.878155     3.24062  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  ALA  .  7.41493      3.13843  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.60679      3.01002  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.4885      2.81589  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.0312      3.71867  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.281        3.65882  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.111932     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.2289      1.3391   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  ALA  .  0.645861     3.30388  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.6786      3.18677  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.6952      2.94966  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.471763     4.20131  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.0239      3.61953  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.0981      3.91205  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  1.06351      6.37281  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.43899      5.99726  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.235       4.24346  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.3912      4.04371  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.68793      3.9214   central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.4053      3.64573  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.1083       6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  ALA  .  22.3655      1.3247   central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.46529      3.12076  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.33986      3.672    central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  20.2262      2.85291  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  18.5635      4.00312  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.8237      3.7041   central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.24457      5.69     .        .
A  104  .  .  .  ALA  .  A        105  .  .  .  GLN  .  25.0559      1.30805  central  .
A  104  .  .  .  ALA  .  A        106  .  .  .  MET  .  0.300955     3.64395  .        .
A  104  .  .  .  ALA  .  A        107  .  .  .  GLY  .  1.59167      4.60988  .        .
A  104  .  .  .  ALA  .  A        145  .  .  .  ARG  .  1.34187      4.86429  central  .
A  104  .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.9868      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.6053      1.31207  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.57847      3.72693  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.9582      3.00166  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.8898      3.42328  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  34.2548      3.40363  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.366069     5.93326  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  56.4187      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.5887      1.31343  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0789237    5.80384  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.8407      3.78312  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.3092      3.71732  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.8897      3.85513  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.6405      3.55066  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  52.8692      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.955       1.31826  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.58555      3.28852  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.46994      3.34322  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.80251      3.05554  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.5998      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.1065      1.30817  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.768277     3.28223  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.28313      3.54478  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.9273      2.8889   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.4735      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.1871      1.341    central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.569438     3.40873  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.7215      3.33186  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.93081      3.19175  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  125.086      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.0436      1.35003  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.776069     3.31302  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.5516       2.95625  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.5209      3.39368  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.9567      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.4034      1.32071  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.86741      2.77769  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.2391      2.83254  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.9449      3.68584  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0378568    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.2051      1.34029  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  1.86588      3.36092  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.59951      4.15268  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.4334      4.13344  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  22.9233      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.9198      1.33639  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.1837      2.98272  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  57.6212      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.1114      1.31085  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.22207      3.20321  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.63        3.01652  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.3572      2.91238  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.616602     5.71161  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.047       3.91242  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.4625      4.02967  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.9934      4.03763  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  36.6345      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.1799      1.30764  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.638886     3.2861   .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  15.1347      3.33005  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  26.7632      3.02028  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  70.7306      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.1221      1.33178  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.943938     3.19458  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.2508      2.6939   central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.3333      3.06877  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.2744      3.89557  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  73.4369      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.3168      1.31982  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.842416     3.20713  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.6649      3.01225  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.0919      2.7493   central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.74535      4.29321  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.1444      2.55728  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.0456      3.47376  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  1.25577      5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.2055      1.31298  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.757144     3.24857  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.069       3.11929  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  10.1455      2.8953   central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.325989     6.56403  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.5565      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  23.0551      1.33741  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.841429     3.19674  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  15.3696      3.30134  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  29.7836      2.94886  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  124.101      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.0386      1.32826  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.564366     3.26667  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.9603      3.11649  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.30455      3.08892  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.806       3.08452  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0368978    5.29193  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.5981      3.48153  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.7137      3.61076  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.7661      3.93828  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  41.8615      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.7343      1.30167  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.35693      3.03434  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.1028      2.82706  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0848507    5.09349  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.0665      3.70085  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.1589      3.88287  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  12.0764      4.90182  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.9712      3.74846  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.333916     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  22.9773      1.33083  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.4349      3.15214  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.5054      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.1288      1.33319  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  43.39        3.21007  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  94.261       5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.4681      1.34585  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.549       3.11556  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.963      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.8129      1.33429  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.01456      3.47885  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  42.4665      3.37887  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  10.0281      2.95072  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  110.592      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  26.4093      1.31589  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.823584     3.27975  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.58053      3.32892  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.90205      3.11559  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.4929      3.55857  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.0915      3.40949  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.2919      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.0474      1.31543  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.986964     3.21901  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.93146      3.339    central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.7585      3.12785  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.5639      3.49484  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.5384      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.2295      1.31875  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.742144     3.32539  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.6132      3.35944  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.71943      3.05986  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  92.1453      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.3604      1.34674  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.1131       3.15492  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.42251      3.19963  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.9869      2.63836  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.803936     6.10941  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00833907   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.7055      1.31783  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.45765      3.33866  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.9586      3.52477  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.6073      3.24653  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.6624      3.36746  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.67326      5.95593  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.7022      4.27135  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.63855      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.21        1.33048  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.92029      3.29326  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.0565      3.26413  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  28.1997      3.59359  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.2819      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.9482      1.32795  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.59074      3.05911  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  31.0469      3.11696  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.930911     5.1687   .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.836       5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.5023      1.33922  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.63278      3.19536  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.59379      2.86917  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.8339      3.97644  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.3826       4.36458  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.3792      3.86259  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.4788      3.43331  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.846055     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.0992      1.31196  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.2612       3.00788  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.063       3.2888   central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.445        4.47247  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.8482      3.96091  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.155       5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  29.1487      1.3149   central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.802427     5.48941  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.393      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.258       1.32126  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  12.8502      3.12816  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.8304      3.09905  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.6346      3.07163  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.4535      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.3521      1.33196  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.972283     3.19533  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.6194      2.94884  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.8948      2.72716  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.806      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.4794      1.32944  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.589003     3.31019  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.23045      3.4383   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.6226      3.05722  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.61954      5.26866  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.9887      3.67647  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.373       4.03849  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.3758      4.05937  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.439138     5.5173   .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.5547      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.8558      1.33734  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.06567      3.37577  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.51403      3.77344  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.2881      3.14794  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.0778      3.7616   central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  29.2674      3.25687  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.6187      3.90288  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.6664      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.926       1.36744  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.265447     3.65628  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  10.4868      3.99144  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.808      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.2038      1.31504  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.38709      3.37824  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.6987      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.842       1.31646  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.41303      3.3297   .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  17.9178      3.51075  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3215      2.81687  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  19.5088      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  31.4552      1.32107  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.587667     3.33134  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.78293      3.46834  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.7722      2.9077   central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.243       6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8701      1.30595  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.575589     3.34053  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.4522      3.41085  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.4369      3.27169  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.69       5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.7168      1.34625  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.34218      3.16737  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.5078      3.03811  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.1997      3.06563  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.328109     4.90249  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.084       5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2099      1.33666  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.746418     3.27145  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.14226      3.29523  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.1581      2.92525  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.1463      1.33545  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.773006     3.27566  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.9557      3.48391  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.2611      2.87734  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.446      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.9175      1.33815  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.729247     3.35256  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.05109      3.43032  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  8.90615      2.85221  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.9368      3.55897  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.5076      3.58823  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  64.2909      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.1731      1.35956  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.83299      3.3079   .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.5626      3.09882  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.3278      2.9905   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.76118      3.7597   central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0407898    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3049      1.32935  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.15647      3.14352  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.5504      3.10047  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.8377      2.90013  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.1804      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.3271      1.33811  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.603515     3.31171  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  29.0142      3.37739  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.698       2.92783  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.00112772   4.29713  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  1.48713      5.56031  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.6215       5.38204  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.2274      3.88764  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  31.2007      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.2792      1.34496  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.993527     3.3177   .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  2.99916      3.65001  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.80592      2.80073  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.0873      3.82982  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.25451      4.86548  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.83095      4.52823  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.27302      3.61174  central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.4426      1.32271  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.567027     3.53163  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  1.01181      4.08077  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.146339     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.3239      1.3476   central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.31626      3.57367  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.1094      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.5922      1.30766  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  32.3103      2.76588  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.06672      5.32303  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.1095      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.6379      1.33376  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2274      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.8954      1.35463  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.8114      3.15518  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.06428      5.05641  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  0.877132     5.8543   .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.3693      6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.43        1.30999  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.34345      2.90285  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.7724      2.77878  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  30.2839      3.37429  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  34.7713      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.7009      1.30263  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.39556      3.04367  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  33.8557      3.16206  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  91.163       5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  26.8538      1.30329  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.71674      3.34849  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.2542      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.187       1.32025  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.3761      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  179.849      5.69     .        .
