c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.5888      1.336    central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.0488      3.23499  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.4038      3.94906  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.4807      4.25565  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  45.5156      3.14154  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  21.2628      3.54029  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  10.1867      4.86092  central  .
c<A>r<1>R<MET>    c<solvent>        81.9451      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.5473      1.3037   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.9456      3.02805  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.0086      3.08651  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.06589      2.96849  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.8887      4.19727  central  .
c<A>r<2>R<ASN>    c<solvent>        68.8233      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.1213      1.30734  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.486043     3.32448  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.1607      3.29322  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    23.8957      2.86471  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00576541   4.78594  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.8665      4.21015  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.163959     6.357    .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.7443      3.48024  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.0096      3.77893  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.57019      4.19211  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.6966       4.49206  .        .
c<A>r<3>R<ILE>    c<solvent>        26.277       5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.372       1.31343  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.07594      3.19751  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.95707      3.44899  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.86237      2.95098  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.7963      3.4966   central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.8297      3.34596  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.1749      3.6743   central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0189491    5.71751  .        .
c<A>r<4>R<PHE>    c<solvent>        77.0609      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.8966      1.3138   central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.419406     3.3889   .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6249      3.26784  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.8819      3.0522   central  .
c<A>r<5>R<GLU>    c<solvent>        89.4814      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.4291      1.31659  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.16629      3.16326  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.14626      3.11276  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.50482      3.07704  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.0794      3.91326  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.98212      4.03249  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4195      3.46487  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.9195       4.74084  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.72304      4.19563  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.715       3.97073  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.3563      3.53261  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.3982      1.32816  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.16408      3.07685  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.103       3.15364  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   22.1476      2.78898  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0492826    4.32264  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.58547      4.16549  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   17.0684      3.77241  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   12.3671      4.22201  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.73438      4.86859  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.7504      3.58706  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<ALA>  20.2583      3.89706  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  9.41265      3.36328  central  .
c<A>r<7>R<LEU>    c<solvent>        3.39374      6.11     .        .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.1059      1.32468  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.528683     3.33697  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.34554      3.74015  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.5008      2.98937  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.4797      3.85418  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.5505      4.2749   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   1.05269      6.01172  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.4592      4.17271  central  .
c<A>r<8>R<ARG>    c<solvent>        105.057      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.2188      1.29776  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.04715      3.40984  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.62475      4.12462  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.7938      4.68414  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.3055      4.07405  central  .
c<A>r<9>R<ILE>    c<solvent>        88.8216      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.2286      1.30911  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.15775      3.62098  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.08612      2.80446  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  30.7078      3.64448  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0083      2.78052  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.82355      4.4716   central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.8156      2.68779  central  .
c<A>r<10>R<ASP>   c<solvent>        21.8225      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.1068      1.31007  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.9071       5.74989  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.3204      4.23485  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.809811     5.03246  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   15.8525      3.65551  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   23.9277      3.56743  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00879406   6.19228  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<ALA>  3.33215      5.25072  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.31194      4.57281  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.5841      2.77988  central  .
c<A>r<11>R<GLU>   c<solvent>        45.3866      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.1255      1.32626  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.13709      5.33619  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.16312      3.85533  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.2561      3.52904  central  .
c<A>r<12>R<GLY>   c<solvent>        24.117       5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.9909      1.32756  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.1193      4.03053  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.8064      3.64031  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.5189      3.86595  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.5759      3.63951  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.45        3.8364   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.46682      5.53239  .        .
c<A>r<13>R<LEU>   c<solvent>        40.9595      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   24.5355      1.32299  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   34.7739      3.31819  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   44.1257      3.63882  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.88012      4.94649  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.32094      3.69175  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.3914      2.73131  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.554598     5.06501  central  .
c<A>r<14>R<ARG>   c<solvent>        110.614      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   25.2003      1.32502  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.74811      3.79294  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.644333     5.44736  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.141434     4.00605  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.7676      3.56365  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.4123      3.0728   central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.79902      3.67595  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   20.5506      3.93764  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.62518      4.04923  central  .
c<A>r<15>R<LEU>   c<solvent>        62.1256      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   31.8581      1.3289   central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   17.155       3.26023  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.218802     4.12004  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.48519      3.59214  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   7.47042      3.46778  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   12.7246      4.57564  central  .
c<A>r<16>R<LYS>   c<solvent>        85.3827      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   23.9697      1.33767  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.9028      3.5336   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.28445      3.46928  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.3902      3.93932  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.1041      3.92673  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.755       4.15735  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.85787      4.07367  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.8923      4.15234  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.47994      4.12544  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   19.0972      3.26693  central  .
c<A>r<17>R<ILE>   c<solvent>        23.7009      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.1489      1.34075  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.4479      4.02141  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.847246     3.59092  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.45177      3.4434   central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.1874      2.72552  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.62777      3.7147   central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.54839      4.1275   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.41901      3.74653  central  .
c<A>r<18>R<TYR>   c<solvent>        24.3544      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.0825      1.33675  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.2717      3.54479  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.80099      3.34659  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.0415      3.80897  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0185925    5.06079  .        .
c<A>r<19>R<LYS>   c<solvent>        125.96       5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   31.6719      1.34303  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.5322      2.91623  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.6893      2.88747  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.7036      2.73873  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.6913      3.63554  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.98639      4.4203   central  .
c<A>r<20>R<ASP>   c<solvent>        45.5586      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   39.2577      1.34179  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.46931      3.34881  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.123389     5.79731  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  3.08428      5.58655  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.5963      4.03526  central  .
c<A>r<21>R<THR>   c<solvent>        110.127      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4089      1.33091  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.651       3.42281  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  27.9761      3.06409  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  13.2653      4.3382   central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.23409      5.59082  .        .
c<A>r<22>R<GLU>   c<solvent>        75.8653      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.6437      1.3396   central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.61341      3.99575  central  .
c<A>r<23>R<GLY>   c<solvent>        36.9649      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5229      1.33648  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.8041       2.87326  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.7757      3.45229  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.94961      3.64013  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.6738      3.59937  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.420538     5.84395  .        .
c<A>r<24>R<TYR>   c<solvent>        70.3764      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.2764      1.34346  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   4.83605      3.73442  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.5413      2.90777  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.5524      3.5071   central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.4231      3.45754  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.4874      3.66461  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.41965      3.61791  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.3322      3.61266  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.5633      3.50483  central  .
c<A>r<25>R<TYR>   c<solvent>        26.018       5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.6725      1.3195   central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4561      3.71482  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.61877      3.35002  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.9959      4.10406  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.66929      4.10676  central  .
c<A>r<26>R<THR>   c<solvent>        2.92703      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.7359      1.32542  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.90761      3.3485   .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.71212      3.84949  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   21.8767      3.03358  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.4537      4.12342  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.4903      3.70458  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.38725      4.13932  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.52549      4.88757  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.8971      3.84526  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.93914      4.37445  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9154      1.33134  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.80701      3.46102  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.710631     5.30017  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.53525      4.45154  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.69454      4.20466  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.4116       5.80449  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0225094    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   20.7157      1.31325  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.50476      3.2915   central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.1843      4.26907  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.5653      4.5278   central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.500926     6.31048  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   42.6284      3.45553  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   3.89781      5.03958  central  .
c<A>r<29>R<ILE>   c<solvent>        9.37528      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.3066      1.33872  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.95842      3.24844  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.690977     5.12342  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<ALA>  3.70034      5.35448  central  .
c<A>r<30>R<GLY>   c<solvent>        23.223       5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.4929      1.31237  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.4379      3.32569  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.77123      4.80369  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.5767      3.88866  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0073348    6.52075  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.542971     6.01053  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.2673      2.6531   central  .
c<A>r<31>R<HIS>   c<solvent>        34.2423      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.8291      1.27544  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.3288      3.82499  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.4354      4.27445  central  .
c<A>r<32>R<LEU>   c<solvent>        77.3537      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.123       1.33489  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.1658      3.91543  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.3708      3.65994  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.2491      3.81573  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.70477      5.07554  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.361612     5.92115  .        .
c<A>r<33>R<LEU>   c<solvent>        15.0155      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.5655      1.32836  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.5346      2.99926  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.62768      4.75448  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.08469      4.46134  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.7186      3.76472  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.2901      4.36321  central  .
c<A>r<34>R<THR>   c<solvent>        24.5517      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.1429      1.31922  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.86192      3.55531  .        .
c<A>r<35>R<LYS>   c<solvent>        133.106      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.8013      1.31032  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.7121      2.97994  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.4493      4.00422  central  .
c<A>r<36>R<SER>   c<solvent>        42.5854      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.4226      1.33386  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   1.93252      3.81688  .        .
c<A>r<37>R<PRO>   c<solvent>        129.11       5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.2375      1.30411  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   12.1025      3.04085  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   21.0843      2.72115  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.96476      3.01683  central  .
c<A>r<38>R<SER>   c<solvent>        45.2012      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   26.9309      1.30466  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.65209      3.22806  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.5873      3.02194  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.5873      2.78933  central  .
c<A>r<39>R<LEU>   c<solvent>        76.0562      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.166       1.3169   central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.981174     3.15738  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   22.0262      3.20553  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.422       2.88658  central  .
c<A>r<40>R<ASN>   c<solvent>        113.859      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7532      1.3385   central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.53738      3.34034  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.1507      3.1735   central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.2771      2.94954  central  .
c<A>r<41>R<ALA>   c<solvent>        36.5941      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.9079      1.33039  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.36154      3.07477  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.83682      3.292    central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.9236       2.83387  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   20.2376      1.31397  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.355386     3.42746  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.4844      3.35796  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.7461      3.19185  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.17586      4.81882  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   26.7839      3.59782  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.9033      4.21019  central  .
c<A>r<43>R<LYS>   c<solvent>        66.3196      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   19.5632      1.31971  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.23533      3.15749  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   10.1739      3.52155  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.349       3.34187  central  .
c<A>r<44>R<SER>   c<solvent>        71.8327      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.0833      1.32942  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.687406     3.38983  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.4929      2.85617  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.637       2.97912  central  .
c<A>r<45>R<GLU>   c<solvent>        60.4135      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.245       1.31297  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.10863      3.16087  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.3311      3.00847  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.1192      2.98179  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.3187      3.31401  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.33915      3.72417  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.19466      4.22901  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.0747      4.08808  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.93535      4.94656  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.5884      1.33341  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.816154     3.22471  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.61939      3.42614  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.81498      2.54091  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.596       2.82367  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   16.6037      3.51314  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.5748      2.48268  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.16796      3.68495  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.000218151  4.97067  .        .
c<A>r<47>R<ASP>   c<solvent>        37.6152      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.6028      1.3366   central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.876972     3.32598  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.88387      3.76454  central  .
c<A>r<48>R<LYS>   c<solvent>        148.69       5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.6028      1.30661  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.847961     3.52764  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.9988      4.39793  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.94495      5.34806  central  .
c<A>r<49>R<ALA>   c<solvent>        46.6563      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.921       1.27674  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   15.7586      3.54652  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.4573      4.00341  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.5479      3.96024  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.5079      3.41031  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.8197      4.01942  central  .
c<A>r<50>R<ILE>   c<solvent>        36.8404      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.3621      1.31479  central  .
c<A>r<51>R<GLY>   c<solvent>        63.7997      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.6328      1.33423  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.1781      3.11787  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.45897      3.53937  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.53037      4.14425  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.3509       4.41755  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.129       2.67188  central  .
c<A>r<52>R<ARG>   c<solvent>        98.607       5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.536       1.32638  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   7.86287      3.51494  .        .
c<A>r<53>R<ASN>   c<solvent>        135.868      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.8376      1.31839  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.81288      3.20653  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.4712      3.3098   central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.66625      4.25296  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0160728    5.26007  .        .
c<A>r<54>R<THR>   c<solvent>        6.92977      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.306       1.34139  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   17.3788      3.0334   central  .
c<A>r<55>R<ASN>   c<solvent>        111.61       5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.1443      1.30956  central  .
c<A>r<56>R<GLY>   c<solvent>        6.07565      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.6209      1.35502  central  .
c<A>r<57>R<VAL>   c<solvent>        77.0192      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.0339      1.31726  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.1561      3.13193  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.3796      3.73705  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.03577      4.58295  central  .
c<A>r<58>R<ILE>   c<solvent>        4.08324      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.5         1.30442  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.4872      3.2897   central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.4916      2.92929  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.03186      3.00065  central  .
c<A>r<59>R<THR>   c<solvent>        70.3814      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.1261      1.31195  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.00202      3.16374  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.3271      3.25623  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   33.7789      2.98725  central  .
c<A>r<60>R<LYS>   c<solvent>        111.382      5.69     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.1196      1.34001  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.68507      3.28571  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.8325      3.21511  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.3413      2.89475  central  .
c<A>r<61>R<ASP>   c<solvent>        111.13       5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.875       1.33476  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.891188     3.20329  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.8069      3.09468  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.5436      3.10029  central  .
c<A>r<62>R<GLU>   c<solvent>        34.7009      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.4907      1.33185  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.08099      3.14482  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.4862      3.18571  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.75598      2.97105  central  .
c<A>r<63>R<ALA>   c<solvent>        0.140993     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.4315      1.30917  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.606581     3.2514   .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   17.0858      3.23538  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.403       2.95247  central  .
c<A>r<64>R<GLU>   c<solvent>        72.1469      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.5994      1.32508  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.2067       3.09226  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.797       3.31081  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.9318      3.06873  central  .
c<A>r<65>R<LYS>   c<solvent>        137.417      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.0297      1.31803  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.550666     3.34618  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.85        3.18851  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.492       2.78723  central  .
c<A>r<66>R<LEU>   c<solvent>        4.54284      5.69     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.3641      1.32225  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.870046     3.19216  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   16.2842      3.03542  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.7686      2.90783  central  .
c<A>r<67>R<PHE>   c<solvent>        15.2417      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.4662      1.31925  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.942523     3.18196  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.90362      3.37763  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4829      3.1183   central  .
c<A>r<68>R<ASN>   c<solvent>        82.8894      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.3125      1.34543  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.812614     3.31725  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.1024      3.62682  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   14.0959      3.07505  central  .
c<A>r<69>R<GLN>   c<solvent>        91.5129      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   20.9092      1.33218  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.580427     3.38704  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.2572      3.45558  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   12.889       2.96974  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<ALA>  5.38162      5.82064  central  .
c<A>r<70>R<ASP>   c<solvent>        45.1685      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0364      1.325    central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.11297      3.20414  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.4493      3.01193  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.0012      2.96241  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.69971      4.73394  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<ALA>  1.06663      6.30422  central  .
c<A>r<71>R<VAL>   c<solvent>        7.44554      6.1      .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   19.3524      1.31526  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.746482     3.24162  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.8276      3.32147  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   27.2667      2.91319  central  .
c<A>r<72>R<ASP>   c<solvent>        89.2243      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6479      1.32632  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.674936     3.2757   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   11.9704      3.38866  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.1601      2.76362  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   1.75768      5.27756  .        .
c<A>r<73>R<ALA>   c<A>r<108>R<GLU>  1.5743       4.9918   .        .
c<A>r<73>R<ALA>   c<solvent>        59.8569      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3576      1.33435  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.709392     3.2945   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.35604      3.17364  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.9689      2.90943  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.9357      4.16152  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.4141      4.08719  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<ALA>  12.2676      4.6474   central  .
c<A>r<74>R<ALA>   c<A>r<108>R<GLU>  0.606982     5.54005  .        .
c<A>r<74>R<ALA>   c<solvent>        7.98857      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.1433      1.32102  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.980244     3.156    .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.6912      3.09504  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.5049      2.9661   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.4336      4.35636  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  20.951       3.64249  central  .
c<A>r<75>R<VAL>   c<solvent>        34.8008      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.692       1.32371  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.810855     3.22192  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   23.5446      3.24382  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   38.5744      3.03364  central  .
c<A>r<76>R<ARG>   c<solvent>        127.503      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.4415      1.30942  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.784375     3.21795  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.2989      3.44056  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   9.35466      3.1824   central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0150791    5.02221  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.0548651    6.21951  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  22.4509      3.39845  central  .
c<A>r<77>R<GLY>   c<solvent>        0.0442338    6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.3699      1.3281   central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.16916      3.18909  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.7187       3.00838  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.5568      3.862    central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.96645      3.39507  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.2847      3.70486  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.2391      4.31584  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.5922      3.84316  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  15.6041      3.82698  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  3.14699      4.58286  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.0943      1.30177  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.18062      3.21544  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.5604      2.9986   central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.0717      3.86559  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.632        4.58663  central  .
c<A>r<79>R<LEU>   c<solvent>        63.0821      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.4424      1.32502  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.38495      3.5834   .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0495704    5.64544  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  13.0837      4.3718   central  .
c<A>r<80>R<ARG>   c<solvent>        173.365      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.384       1.32759  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   13.2617      2.84136  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.6187      3.03645  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.8495      2.77861  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.557564     4.12072  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  21.4512      3.60697  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.768372     5.83325  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  9.15711      4.50031  central  .
c<A>r<81>R<ASN>   c<solvent>        29.4453      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.1144      1.30217  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.240992     3.47332  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   3.14054      4.45032  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.2628      3.2186   central  .
c<A>r<82>R<ALA>   c<solvent>        93.542       5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.1862      1.31901  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.000341607  3.58163  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.7764      3.50504  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.5218      3.62798  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  20.5259      4.27697  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  11.6901      5.82478  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.2285      4.86414  central  .
c<A>r<83>R<LYS>   c<A>r<122>R<GLN>  0.00481384   5.39795  .        .
c<A>r<83>R<LYS>   c<solvent>        130.046      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.0152      1.28989  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.48137      3.23998  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.272       3.03927  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.9188       3.07503  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.4591      4.49735  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.56122      4.2921   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.7212      3.95925  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.8557      4.08192  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.2116      4.02111  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.117       3.9092   central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.4489      1.309    central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.16292      3.17161  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.1855       3.29607  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.8043      2.87668  central  .
c<A>r<85>R<LYS>   c<solvent>        85.3167      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.0861      1.3162   central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.272241     3.43283  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.4083      3.54473  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.1552      3.16486  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.1834      4.14782  central  .
c<A>r<86>R<PRO>   c<solvent>        58.4948      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5905      1.29883  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.12178      3.20148  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.3393      2.69649  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.3784      3.18624  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.398       4.56015  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  27.2146      4.06712  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.7445      4.192    central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.5266      3.30253  central  .
c<A>r<87>R<VAL>   c<solvent>        1.55635      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.8937      1.33863  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.17132      3.15896  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.7211      3.14649  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.4427      2.92843  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.4004      3.95884  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.4504      3.85926  central  .
c<A>r<88>R<TYR>   c<solvent>        28.114       5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8895      1.32788  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.8307       3.23954  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.2364      3.04873  central  .
c<A>r<89>R<ASP>   c<solvent>        73.7351      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9833      1.33153  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.572146     4.11407  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.35945      4.61839  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.2813      3.9598   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.6014      2.59976  central  .
c<A>r<90>R<SER>   c<solvent>        38.3498      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.0386      1.33075  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.8604      3.92769  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.0002      2.91123  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.966       4.43122  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.1574      4.42413  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0246832    5.87477  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.37093      4.34095  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.1655      3.87662  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.88321      4.56256  central  .
c<A>r<91>R<LEU>   c<solvent>        6.88844      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.2228      1.34768  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.6775      3.24748  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.3812      2.74164  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.6044      3.0005   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  3.90181      5.04874  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.88839      4.74875  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.16568      4.45105  central  .
c<A>r<92>R<ASP>   c<solvent>        57.7681      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.9115      1.33673  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.454103     3.41448  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.6302      3.4693   central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.0238      3.35955  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.945642     5.33999  .        .
c<A>r<93>R<ALA>   c<solvent>        85.703       5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8723      1.30232  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.18625      3.19487  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.79117      3.07496  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.41102      3.31013  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.2295      3.78476  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.9429      3.49899  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.3118      3.88576  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.5188      3.87975  central  .
c<A>r<94>R<VAL>   c<solvent>        28.7952      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5856      1.32194  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.1558       3.12251  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.85591      3.04067  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.19391      3.15896  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.483065     5.52275  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.1389      3.46018  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.81688      3.94922  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.5547      2.72524  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.70683      3.49411  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.36278      3.48798  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.0391      3.4414   central  .
c<A>r<95>R<ARG>   c<solvent>        22.4185      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.2691      1.35187  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.905322     3.17328  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.77703      3.0622   central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.6525      2.87885  central  .
c<A>r<96>R<ARG>   c<solvent>        73.1055      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.4227      1.33682  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.845802     3.23058  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.7974      3.19874  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.35968      3.01616  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.175467     5.91959  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.5013      3.5306   central  .
c<A>r<97>R<ALA>   c<solvent>        5.80828      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.2455      1.3048   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.701067     3.2533   .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.90514      3.42307  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.02329      3.24953  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.4298      3.78583  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.5006      4.15606  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.7628      3.50126  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.505       1.33043  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.05625      3.23859  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.2107      3.26637  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.4045      3.04879  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.8957      3.99353  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.1501      4.10925  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.96686      5.06027  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.9912      3.61688  central  .
c<A>r<99>R<LEU>   c<solvent>        0.00402033   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5518      1.32797  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.807903     3.26047  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.60481      2.9841   central  .
c<A>r<100>R<ILE>  c<A>r<104>R<ALA>  10.3545      2.74056  central  .
c<A>r<100>R<ILE>  c<solvent>        9.07738      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3519      1.33675  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.761765     3.20295  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<ALA>  7.28157      3.16528  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.53231      3.05866  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.0954651    5.97936  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.3469      2.81874  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.6366      3.77174  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.93582      3.77178  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0880688    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.8277      1.33417  central  .
c<A>r<102>R<MET>  c<A>r<104>R<ALA>  0.740524     3.24466  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.0632      3.19726  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  22.5569      2.79759  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.669622     4.05205  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.727       3.50305  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.6056      4.19924  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.959808     6.38237  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.14255      6.10869  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  11.7849      4.32641  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  23.1615      3.95332  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.48132      3.89257  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.8371      3.55474  central  .
c<A>r<102>R<MET>  c<solvent>        1.32315      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<ALA>  22.0931      1.29489  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.39184      3.12914  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.61992      3.5192   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.4045      2.89038  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  19.2125      3.99901  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.9822      3.75273  central  .
c<A>r<103>R<VAL>  c<solvent>        8.90581      5.69     .        .
c<A>r<104>R<ALA>  c<A>r<105>R<GLN>  24.9734      1.34465  central  .
c<A>r<104>R<ALA>  c<A>r<106>R<MET>  0.359118     3.57387  .        .
c<A>r<104>R<ALA>  c<A>r<107>R<GLY>  1.27275      4.66247  .        .
c<A>r<104>R<ALA>  c<A>r<145>R<ARG>  1.05785      5.11127  central  .
c<A>r<104>R<ALA>  c<solvent>        42.5879      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.4311      1.30669  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.43874      3.77964  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.584       2.93704  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  18.1001      3.43959  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  34.0115      3.41114  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.137808     5.96344  .        .
c<A>r<105>R<GLN>  c<solvent>        58.1583      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.8253      1.31112  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  23.789       3.81024  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.1222      3.56429  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  19.2995      3.0848   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.519       4.05511  central  .
c<A>r<106>R<MET>  c<solvent>        62.2603      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.7518      1.33221  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.92638      3.17224  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.10905      3.19031  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.5134       3.06668  central  .
c<A>r<107>R<GLY>  c<solvent>        32.5605      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.952       1.324    central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.809779     3.21111  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.49024      3.44474  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.6442      2.82208  central  .
c<A>r<108>R<GLU>  c<solvent>        53.4406      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.4902      1.32305  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.623932     3.31478  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.2758      3.35484  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.08919      3.24516  central  .
c<A>r<109>R<THR>  c<solvent>        123.721      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.2084      1.34218  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.781026     3.27781  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.2306      2.89111  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  9.7877       3.42318  central  .
c<A>r<110>R<GLY>  c<solvent>        26.879       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.3322      1.30995  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.71163      2.75337  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.9764      2.8204   central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.0952      3.63901  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0709479    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  18.84        1.32137  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.45462      3.19279  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.5855      3.85959  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.2143      4.02126  central  .
c<A>r<112>R<ALA>  c<solvent>        20.622       5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  22.2832      1.30958  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  14.3544      3.07952  central  .
c<A>r<113>R<GLY>  c<solvent>        57.7371      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3684      1.29151  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.44146      3.16783  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.6625      3.0497   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.6992      2.8799   central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.826004     5.65097  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.2861      3.80882  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.551       3.93317  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.7614      4.08169  central  .
c<A>r<114>R<PHE>  c<solvent>        30.0185      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  29.3776      1.33344  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.470865     3.37065  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.6667      3.37611  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  24.3405      3.14234  central  .
c<A>r<115>R<THR>  c<solvent>        69.3003      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.4189      1.32903  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.971065     3.23961  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  33.2385      3.06939  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.2538      3.08944  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.6843      3.88019  central  .
c<A>r<116>R<ASN>  c<solvent>        77.3179      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.9753      1.33101  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.07415      3.14697  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.2987      3.08714  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.0593      2.75499  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.79556      4.31311  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.3562      2.52968  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.0291      3.58715  central  .
c<A>r<117>R<SER>  c<solvent>        0.662045     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  18.9845      1.32405  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.631511     3.24564  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.5543      3.113    central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  10.1252      2.85315  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.27495      6.58939  central  .
c<A>r<118>R<LEU>  c<solvent>        8.50419      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  25.097       1.33579  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.903219     3.13695  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.2436      3.19652  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  31.7613      2.9047   central  .
c<A>r<119>R<ARG>  c<solvent>        107.436      5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1925      1.31852  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.691524     3.2113   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  14.239       3.17976  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.14169      3.09614  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.423       3.04621  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.000230793  5.23859  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.6648      3.56944  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.1401      3.73951  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.5582      3.99352  central  .
c<A>r<120>R<MET>  c<solvent>        37.66        6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.0775      1.31585  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.12238      3.07399  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.0659      2.87643  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.197351     4.96364  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.5951      3.64339  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.9133      3.82892  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.7896      4.88607  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.2136      3.76567  central  .
c<A>r<121>R<LEU>  c<solvent>        0.39621      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.9542      1.30833  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.2013      3.0916   central  .
c<A>r<122>R<GLN>  c<solvent>        78.6621      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.0407      1.33327  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  41.3876      3.25853  central  .
c<A>r<123>R<GLN>  c<solvent>        91.0913      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.2902      1.32276  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.9578      3.27771  central  .
c<A>r<124>R<LYS>  c<solvent>        102.274      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.8673      1.35465  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.17589      3.51629  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  44.665       3.33321  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.79456      2.91122  central  .
c<A>r<125>R<ARG>  c<solvent>        110.24       5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.5415      1.31315  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.804928     3.31301  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.1484      3.39911  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.70775      3.03105  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.5686      3.6542   central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.0521      3.50256  central  .
c<A>r<126>R<TRP>  c<solvent>        50.1941      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.1621      1.31445  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.853961     3.26795  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.98626      3.34876  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.9605      3.19471  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.9015      3.36281  central  .
c<A>r<127>R<ASP>  c<solvent>        97.4235      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3608      1.33129  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.832639     3.29348  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.1038      3.29422  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.65841      3.00515  central  .
c<A>r<128>R<GLU>  c<solvent>        92.4699      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4986      1.32917  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  1.04855      3.17897  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.19261      3.2342   central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.4806      2.71828  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.24639      5.96203  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0210229    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.5209      1.34366  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.531553     3.3361   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.3631      3.39295  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.67636      3.21358  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.1166      3.31445  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.3928       5.94448  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.358       4.36071  central  .
c<A>r<130>R<ALA>  c<solvent>        10.3984      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.2514      1.31181  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.857644     3.3014   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.4058      3.17977  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  27.7112      3.48457  central  .
c<A>r<131>R<VAL>  c<solvent>        91.5154      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.1689      1.33949  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.52626      3.07067  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.2609      3.12862  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.97806      5.24649  .        .
c<A>r<132>R<ASN>  c<solvent>        36.9005      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4771      1.33924  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.56609      3.20931  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.33797      2.8216   central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.3108      3.99669  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.96375      4.20831  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.3796      3.88264  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.3174      3.57397  central  .
c<A>r<133>R<LEU>  c<solvent>        1.07566      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.2467      1.3154   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.45367      2.91534  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.5094      3.32367  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.87051      4.36167  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.3038      3.99087  central  .
c<A>r<134>R<ALA>  c<solvent>        30.3589      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5861      1.31364  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.713777     5.48135  .        .
c<A>r<135>R<LYS>  c<solvent>        150.931      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.4897      1.31881  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.5812      3.18713  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3258      3.13348  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.4378      2.90807  central  .
c<A>r<136>R<SER>  c<solvent>        21.8792      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.6389      1.35343  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.07739      3.18003  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.4387      2.89151  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.5422      2.74647  central  .
c<A>r<137>R<ARG>  c<solvent>        152.504      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.5972      1.33671  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.659467     3.29314  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.76469      3.41922  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.97        3.00346  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.04355      4.96477  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.838       3.68976  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2906      3.98113  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.7247      4.0189   central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.656038     5.48747  .        .
c<A>r<138>R<TRP>  c<solvent>        14.0091      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.1498      1.34936  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.932569     3.40223  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.76988      3.69596  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.6229      3.10815  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.0097      3.7757   central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.8601      3.27335  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.3354      3.82272  central  .
c<A>r<139>R<TYR>  c<solvent>        55.5886      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.9006      1.32264  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.351104     3.60993  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.579       3.99138  central  .
c<A>r<140>R<ASN>  c<solvent>        104.916      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.0483      1.34551  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.13226      3.38086  central  .
c<A>r<141>R<GLN>  c<solvent>        97.1703      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.4028      1.30689  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.75777      3.42076  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  17.8425      3.60497  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.1121      2.9227   central  .
c<A>r<142>R<THR>  c<solvent>        20.579       5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.6771      1.32658  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.619172     3.36954  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.53544      3.44385  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.7318      2.75733  central  .
c<A>r<143>R<PRO>  c<solvent>        52.242       6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.8287      1.33282  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.639497     3.30865  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.9081      3.35088  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.5921      3.16939  central  .
c<A>r<144>R<ASN>  c<solvent>        103.484      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.3509      1.34308  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.09151      3.25459  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.278       3.13579  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.257       3.14938  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.406627     4.69863  .        .
c<A>r<145>R<ARG>  c<solvent>        20.375       5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.3174      1.35135  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.00432      3.20391  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.13887      3.28634  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.4763      2.82107  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.6945      1.34147  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.713651     3.33617  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  10.7954      3.53496  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.7446      2.82014  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.000420823  5.01315  .        .
c<A>r<147>R<LYS>  c<solvent>        99.7707      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5944      1.33638  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.556903     3.38886  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.86494      3.45776  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.43598      2.73384  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.832       3.5641   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.1262      3.54121  central  .
c<A>r<148>R<ARG>  c<solvent>        62.1693      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5466      1.35306  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.03123      3.23224  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.1586      3.03581  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.5376      2.92746  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.64644      3.68689  central  .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.6189      1.32607  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.0907       3.08908  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.5915      3.00469  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  9.90121      2.82994  central  .
c<A>r<150>R<ILE>  c<solvent>        14.4172      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.6465      1.30998  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.597925     3.24939  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  27.7802      3.30665  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.0327      2.88024  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.240842     5.90612  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.72762      5.6211   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.5885      4.10807  central  .
c<A>r<151>R<THR>  c<solvent>        36.2676      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3134      1.32981  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.969769     3.22943  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.13476      3.58713  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.37553      2.86395  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.3286      3.75015  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.86954      4.7669   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.97697      4.60475  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.50646      3.58996  central  .
c<A>r<152>R<THR>  c<solvent>        0.084431     5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.6024      1.30943  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.83495      3.42742  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.724837     4.24994  central  .
c<A>r<153>R<PHE>  c<solvent>        0.108595     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.3335      1.34303  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.13001      3.72171  .        .
c<A>r<154>R<ARG>  c<solvent>        104.132      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.2599      1.31646  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.8479      2.898    central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.92048      5.31521  .        .
c<A>r<155>R<THR>  c<solvent>        50.9384      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.6344      1.33899  central  .
c<A>r<156>R<GLY>  c<solvent>        17.8484      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.9072      1.32876  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.8082      3.1612   central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.31248      4.98788  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.24046      5.89202  .        .
c<A>r<157>R<THR>  c<solvent>        50.6975      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.3033      1.30459  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.86982      3.00295  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.243       2.85791  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  31.1472      3.32331  central  .
c<A>r<158>R<TRP>  c<solvent>        34.7363      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.7312      1.30692  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.64258      3.01078  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  32.9333      3.33095  central  .
c<A>r<159>R<ASP>  c<solvent>        90.9015      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.5566      1.31505  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.73254      3.43692  .        .
c<A>r<160>R<ALA>  c<solvent>        34.2619      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.3658      1.3194   central  .
c<A>r<161>R<TYR>  c<solvent>        17.461       5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        183.336      5.69     .        .
