c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.123      1.29508  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.1554     2.95411  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.24546     3.98406  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.2569     4.59782  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  46.0255     3.06198  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.6203     3.65026  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  10.3116     4.6818   central  .
c<A>r<1>R<MET>    c<solvent>        80.1114     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.3923     1.3363   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.3069     2.89963  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.3382     3.07733  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.04285     2.82742  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.3351     4.05751  central  .
c<A>r<2>R<ASN>    c<solvent>        66.8271     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.8414     1.31572  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.340572    3.36887  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.0552     3.39743  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.3712     2.95723  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00235468  4.79644  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.4182     4.36157  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.137855    6.4096   .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.061      3.45118  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.1079     3.80848  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.604       4.17242  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.8157      4.36526  .        .
c<A>r<3>R<ILE>    c<solvent>        25.3266     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8909     1.31172  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.17606     3.16661  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.27435     3.48367  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2393     2.92693  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.2177     3.58034  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.2816     3.43936  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.4769     3.59016  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0449875   5.69749  .        .
c<A>r<4>R<PHE>    c<solvent>        78.8557     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.9563     1.31795  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.439282    3.41079  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.6607     3.37384  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.0035     3.16519  central  .
c<A>r<5>R<GLU>    c<solvent>        86.0451     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.7206     1.32308  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.10008     3.22074  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.20513     3.1323   central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.83617     3.0957   central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.036      3.90197  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.06764     4.15802  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.7382     3.44027  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.77811     4.72964  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.6469     3.94632  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.6669     3.8786   central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.6616     3.47686  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.8725     1.31762  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.29892     3.11094  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.53426     3.20426  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.9768     2.81614  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.133647    4.18117  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.69579     4.24505  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2407     3.60718  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.91295     4.22131  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.27385     4.76927  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.1555     3.76865  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.8642     3.65351  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.18594     3.48295  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.8393     1.33509  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.272809    3.47891  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.956971    3.80645  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.759      2.9607   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.8387     3.62802  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.1772     4.13127  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   7.57936     5.10307  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.38546     6.1272   central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.66605     4.1091   central  .
c<A>r<8>R<ARG>    c<solvent>        94.9179     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.6148     1.32528  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.37142     3.37668  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.86851     3.90691  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.3754     4.72311  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.2354     4.0135   central  .
c<A>r<9>R<ILE>    c<solvent>        90.0038     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.7017     1.33032  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.74954     3.64231  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.00855     2.76899  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.6768     3.60704  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.0963     2.75449  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.66437     4.42638  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6228     2.66562  central  .
c<A>r<10>R<ASP>   c<solvent>        22.8951     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.4743     1.30865  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.39683     5.84264  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.4415     4.09986  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.464615    5.06171  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.8411     3.68649  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7923     3.57847  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00146222  5.95754  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.6835     3.70664  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.3104      4.64189  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.6507     2.84448  central  .
c<A>r<11>R<GLU>   c<solvent>        41.8326     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6951     1.3391   central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.912026    5.32402  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.18461     3.77802  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.2511     3.3037   central  .
c<A>r<12>R<GLY>   c<solvent>        22.8937     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.5607     1.32262  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.4931     4.05169  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.3231     3.54136  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.0726     3.69449  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.1146     4.00515  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.0011     3.80118  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.4052      5.36207  central  .
c<A>r<13>R<LEU>   c<solvent>        39.7582     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.329      1.30784  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.3217     3.43238  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.05093     5.66028  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.5983     3.46427  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   3.14914     4.84968  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.63876     3.89449  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.4426     2.69526  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.483793    5.08822  central  .
c<A>r<14>R<ARG>   c<solvent>        127.937     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   38.6509     1.32344  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.78704     3.66951  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.528285    5.44075  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0446441   4.01029  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   10.8344     3.4834   central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.8046     3.14211  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.33598     3.7197   central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.5673     3.88928  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.28914     4.17066  central  .
c<A>r<15>R<LEU>   c<solvent>        52.0227     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.2914     1.34569  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.14548     3.27112  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0374061   4.30532  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.77925     3.60817  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   7.46401     3.40456  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   24.3133     4.36171  central  .
c<A>r<16>R<LYS>   c<solvent>        120.507     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.7907     1.33777  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.8226     3.46024  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.99215     3.39103  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.7603     3.42757  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.4567     3.98116  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.2641     3.95221  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.98106     4.01686  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.0645     3.9725   central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.87074     4.21608  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.9696     3.1754   central  .
c<A>r<17>R<ILE>   c<solvent>        31.4188     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.6664     1.32592  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.3633     3.97977  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.99491     3.49035  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.77407     3.39637  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.7663     2.66859  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.34203     3.64386  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.44288     3.81287  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.73437     3.42612  central  .
c<A>r<18>R<TYR>   c<solvent>        25.2079     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6363     1.33091  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.0264     3.17086  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.2151      3.26812  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.7363     3.82316  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0348094   5.00811  .        .
c<A>r<19>R<LYS>   c<solvent>        124.244     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.5405     1.34059  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.1858     2.83207  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.2227     2.95864  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.5053     2.73133  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.6453     3.42207  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.33076     4.41175  central  .
c<A>r<20>R<ASP>   c<solvent>        45.2012     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.1559     1.35749  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.27712     3.36881  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.95398     5.34527  central  .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.238331    5.96769  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.6975     4.01605  central  .
c<A>r<21>R<THR>   c<solvent>        115.629     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.9239     1.34972  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.1759     3.4293   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.2857     3.14822  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.38322     4.56405  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  2.47056     5.59916  central  .
c<A>r<22>R<GLU>   c<solvent>        82.7302     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.0563     1.34903  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.86174     4.04781  central  .
c<A>r<23>R<GLY>   c<solvent>        35.4311     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.2688     1.33899  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.61974     2.89648  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.3776     3.50213  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.37078     3.66259  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.4        3.63474  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.11512     5.69778  .        .
c<A>r<24>R<TYR>   c<solvent>        72.651      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.7499     1.33007  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.30082     3.64813  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.2279     2.81386  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.7674     3.60086  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.0895     3.5107   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.2857     3.50063  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.68404     3.77386  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.795      3.69919  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.6211     3.61192  central  .
c<A>r<25>R<TYR>   c<solvent>        30.669      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.7922     1.3283   central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4576     3.76261  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.69344     3.35272  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0717     4.11983  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.11435     4.13972  central  .
c<A>r<26>R<THR>   c<solvent>        3.17043     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.3915     1.31691  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.94703     3.32344  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.61166     3.82395  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.6178     3.00389  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.4485     4.20279  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.8271     3.67626  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.3466      3.74386  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.93452     4.70454  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.0015     3.93142  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.51617     4.44227  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.568      1.32371  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.18153     3.45686  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.844611    5.29371  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.02937     4.51666  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.93336     4.01285  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.91549     5.96626  central  .
c<A>r<28>R<GLY>   c<solvent>        0.053943    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.4851     1.34704  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.90778     3.2783   .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.6641     4.54283  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.6884     4.49362  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.343945    6.34558  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.4065     3.7592   central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.66314     5.08031  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.28052     3.51059  central  .
c<A>r<29>R<ILE>   c<solvent>        2.85841     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9162     1.33218  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.44238     3.22111  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.970342    4.81578  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.5407     3.99242  central  .
c<A>r<30>R<GLY>   c<solvent>        16.0751     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.2372     1.33768  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.3849     3.31852  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.6277     4.52844  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.1989     4.02965  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.121479    6.42785  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.388409    5.97828  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.5173     2.71598  central  .
c<A>r<31>R<HIS>   c<solvent>        31.5716     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.6159     1.2856   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.4001     3.86048  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.3524     4.39829  central  .
c<A>r<32>R<LEU>   c<solvent>        76.045      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.0662     1.32523  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.9449     3.87611  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.3323     3.62395  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9638     3.78603  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.20598     5.14936  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.185457    6.00565  .        .
c<A>r<33>R<LEU>   c<solvent>        16.0574     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.9033     1.32681  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.8101     3.00791  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.36633     4.57685  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.52537     4.48492  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.8375     3.90445  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.8842     4.38958  central  .
c<A>r<34>R<THR>   c<solvent>        24.2837     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.4329     1.30255  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   9.07751     3.54204  central  .
c<A>r<35>R<LYS>   c<solvent>        138.204     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.2618     1.31944  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.7751     3.10425  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.7925     3.80298  central  .
c<A>r<36>R<SER>   c<solvent>        39.9077     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.092      1.33518  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.6553      3.7637   .        .
c<A>r<37>R<PRO>   c<solvent>        128.955     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.1173     1.3222   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.0612     3.112    central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.5817     3.05999  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.86481     3.02177  central  .
c<A>r<38>R<SER>   c<solvent>        47.6136     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.0508     1.30606  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.531965    3.20354  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.3856     3.22486  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.76       2.81688  central  .
c<A>r<39>R<LEU>   c<solvent>        75.8077     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.1503     1.31503  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.14789     3.12444  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.1604     3.16383  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.5679     2.88734  central  .
c<A>r<40>R<ASN>   c<solvent>        114.512     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.451      1.3281   central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.542697    3.31417  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.3923     3.29947  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.2932     3.06711  central  .
c<A>r<41>R<ALA>   c<solvent>        35.0954     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.4213     1.32666  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.16111     3.17597  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.77174     3.3207   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.0455      2.83696  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.7666     1.29672  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.472118    3.38777  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.1755     3.37713  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.7044     3.0898   central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.18205     4.84983  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.3431     3.99666  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   15.2973     4.28589  central  .
c<A>r<43>R<LYS>   c<solvent>        63.8201     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.0247     1.32517  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.945772    3.26659  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.7906     3.38354  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.5797     3.14215  central  .
c<A>r<44>R<SER>   c<solvent>        69.8968     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.2051     1.33241  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.850956    3.29264  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.3926     2.78101  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9996     2.90771  central  .
c<A>r<45>R<GLU>   c<solvent>        58.2755     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.6485     1.31507  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.833013    3.25346  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4324     3.12094  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.8956     2.94586  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.4085     3.23257  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.38738     3.66442  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.93241     4.21968  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.6835     3.93652  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.5993      4.98623  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.6904     1.33418  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.811442    3.26415  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.72236     3.42032  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.32071     2.62479  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.3359     3.05039  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.9027     3.59103  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.3872     2.52198  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.13979     3.71122  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.00127734  4.92282  .        .
c<A>r<47>R<ASP>   c<solvent>        31.3366     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.6736     1.33505  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.0523      3.3169   .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.74915     3.77461  central  .
c<A>r<48>R<LYS>   c<solvent>        147.684     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.3518     1.33983  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.624249    3.63017  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.2755     4.39874  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.68238     5.35899  central  .
c<A>r<49>R<ALA>   c<solvent>        47.4135     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.5445     1.31061  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.8501     3.46861  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.4373     3.98983  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.2037     3.99228  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.3307     3.51357  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.877      3.88653  central  .
c<A>r<50>R<ILE>   c<solvent>        35.8472     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   31.0052     1.30446  central  .
c<A>r<51>R<GLY>   c<solvent>        66.3486     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.1339     1.32239  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.168      3.16655  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.63604     3.62109  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.91736     4.13822  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.12895     4.4406   central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.8556     2.70465  central  .
c<A>r<52>R<ARG>   c<solvent>        97.5022     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.1053     1.33025  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.5333     3.5695   central  .
c<A>r<53>R<ASN>   c<solvent>        134.473     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.4365     1.31856  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.64702     3.11985  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.9912     3.3758   central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.62633     4.22585  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0485592   5.27631  .        .
c<A>r<54>R<THR>   c<solvent>        8.67456     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   18.6657     1.34254  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   14.303      3.33119  central  .
c<A>r<55>R<ASN>   c<solvent>        114.238     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.4202     1.32263  central  .
c<A>r<56>R<GLY>   c<solvent>        5.11032     5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.4657     1.32753  central  .
c<A>r<57>R<VAL>   c<solvent>        67.1724     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2181     1.32235  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.4568     3.22017  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.1866     3.78296  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.38002     4.49886  central  .
c<A>r<58>R<ILE>   c<solvent>        4.22763     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.4788     1.31941  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.9263     3.2551   central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.5046     2.86255  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.9675      3.004    central  .
c<A>r<59>R<THR>   c<solvent>        70.0813     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.0136     1.32895  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.916453    3.24568  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.48683     3.2373   central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.1593     2.9603   central  .
c<A>r<60>R<LYS>   c<solvent>        105.77      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.4332     1.33998  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.697768    3.27393  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.8107     3.27639  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.5131     2.97093  central  .
c<A>r<61>R<ASP>   c<solvent>        114.88      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.1998     1.32492  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.904265    3.2127   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.2574     3.18504  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1229     3.08503  central  .
c<A>r<62>R<GLU>   c<solvent>        35.0881     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.3528     1.32144  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.076       3.1754   .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.0383     3.27265  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.5223      2.95048  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0854039   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.0592     1.30718  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.510312    3.33301  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.2315     3.31072  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.5211     2.9362   central  .
c<A>r<64>R<GLU>   c<solvent>        69.5827     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.3895     1.34112  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.2177      3.11571  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.1907     3.30041  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.6548     3.04877  central  .
c<A>r<65>R<LYS>   c<solvent>        137.326     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4984     1.31066  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.526207    3.37154  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.6014     3.25785  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.13       2.86549  central  .
c<A>r<66>R<LEU>   c<solvent>        4.97038     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.3318     1.32407  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.04092     3.18035  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.9152     3.11138  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.4132     2.90614  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.6067     3.9671   central  .
c<A>r<67>R<PHE>   c<solvent>        12.3757     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.4779     1.31565  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.748121    3.27369  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.10981     3.42931  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.2917     3.087    central  .
c<A>r<68>R<ASN>   c<solvent>        82.5473     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.0154     1.3464   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.755293    3.39889  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.8006     3.49103  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.2925     2.95066  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   2.04179     4.9191   .        .
c<A>r<69>R<GLN>   c<solvent>        90.0866     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.6033     1.3306   central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.615725    3.31952  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.565      3.45307  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.0296     3.02083  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.1084     3.61304  central  .
c<A>r<70>R<ASP>   c<solvent>        31.9285     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0397     1.33763  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.05188     3.22867  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.20334     3.04813  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.2446     3.01212  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.27142     4.8103   central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.85802     4.23661  central  .
c<A>r<71>R<VAL>   c<solvent>        5.84894     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.1534     1.31599  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.861779    3.21493  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.9884     3.28491  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.8267     2.91646  central  .
c<A>r<72>R<ASP>   c<solvent>        73.192      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5179     1.32835  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.575653    3.3479   .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.8933     3.32269  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.9634     2.78853  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   1.81641     5.39755  .        .
c<A>r<73>R<ALA>   c<solvent>        51.9145     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.1803     1.32999  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.868561    3.20639  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.7452      3.22512  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.7677     2.94126  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.8367     4.29379  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.7825     4.07088  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.1773     4.49809  central  .
c<A>r<74>R<ALA>   c<solvent>        9.20444     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.7274     1.34258  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.981989    3.18806  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.8797     3.11239  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.8272     2.90426  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.2788     4.23804  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.2906     3.74504  central  .
c<A>r<75>R<VAL>   c<solvent>        33.3711     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.589      1.31057  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.573878    3.29195  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   17.8713     3.258    central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.7832     3.11409  central  .
c<A>r<76>R<ARG>   c<solvent>        110.753     5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.8616     1.3069   central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.966568    3.18938  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.7451     3.16521  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.29059     3.0619   central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.083402    5.1746   .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.832921    6.12705  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  22.586      3.34357  central  .
c<A>r<77>R<GLY>   c<solvent>        3.55272     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.9456     1.32863  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.40715     3.11961  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.09484     3.07222  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.3139     3.86754  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.7246     3.40659  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.3115     3.7409   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.1644     4.28175  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.7458     3.83455  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.9846     3.80003  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.2838      5.39405  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.3264     1.32305  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.52333     3.38203  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.3317     3.20682  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.8151     3.9424   central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.96194     4.72476  central  .
c<A>r<79>R<LEU>   c<solvent>        66.523      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.3163     1.31662  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.56153     3.46508  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  10.5448     4.95315  central  .
c<A>r<80>R<ARG>   c<solvent>        179.989     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.3705     1.30774  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   26.0581     2.53186  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.2708     2.98637  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.1148     2.9259   central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.765955    4.18793  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.8917     3.43766  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.3773      5.78372  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  4.60315     4.04426  central  .
c<A>r<81>R<ASN>   c<solvent>        11.5917     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.3973     1.31406  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.381193    3.44239  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.72885     4.48594  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.1574     3.22473  central  .
c<A>r<82>R<ALA>   c<solvent>        90.0847     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.9017     1.29604  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.91689     3.52232  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.4178     3.45575  central  .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  2.60462     5.64754  .        .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  30.2867     3.01351  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.0002     4.85323  central  .
c<A>r<83>R<LYS>   c<solvent>        112.08      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.311      1.29981  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.58861     3.16781  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.8598     3.00235  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.80889     3.01475  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.7739     4.49838  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.84439     4.1173   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.2381     3.90546  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.5074     3.96592  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.5446     4.08002  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.8917     4.03741  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.9532     1.28399  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.14593     3.10251  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.82741     3.22113  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.4227     2.78361  central  .
c<A>r<85>R<LYS>   c<solvent>        83.7642     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.4153     1.31295  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.329102    3.36319  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.0849     3.51433  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.9039     3.2102   central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.655      3.93562  central  .
c<A>r<86>R<PRO>   c<solvent>        58.2807     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.4731     1.31612  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.13573     3.19599  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.0425     2.69545  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.8623     3.22492  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.146      4.61816  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.9276     4.03545  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  10.6555     4.27568  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  23.1603     3.69415  central  .
c<A>r<87>R<VAL>   c<solvent>        2.88675     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.4083     1.32688  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.26686     3.10041  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.5587     3.18752  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   48.554      2.93205  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.3808     3.96756  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.4188     3.93799  central  .
c<A>r<88>R<TYR>   c<solvent>        30.4127     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.3567     1.30849  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.76072     3.30732  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.4047     3.05604  central  .
c<A>r<89>R<ASP>   c<solvent>        73.3862     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.9791     1.33196  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.37385     4.05093  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.03705     4.63212  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.4677     3.8471   central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.9356     2.69068  central  .
c<A>r<90>R<SER>   c<solvent>        37.8946     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.3612     1.34609  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ALA>   16.9913     3.78509  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.7386     2.97341  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.1843     4.36577  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.4233     4.29714  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.220501    5.65764  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.9129      4.15364  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  13.0382     3.73057  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.3594      4.22116  central  .
c<A>r<91>R<LEU>   c<solvent>        5.8078      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.2649     1.33884  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.3147     3.18407  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ALA>   19.417      3.0147   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.3902     2.97909  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.38674     4.71224  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  12.5084     4.2555   central  .
c<A>r<92>R<ASP>   c<A>r<153>R<PHE>  0.211473    5.65836  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  12.9494     4.13267  central  .
c<A>r<92>R<ASP>   c<solvent>        62.9555     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.5354     1.32743  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ALA>   0.348005    3.40919  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.936      3.39758  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.72813     3.36389  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.04277     5.35914  .        .
c<A>r<93>R<ALA>   c<solvent>        80.6891     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ALA>   18.0073     1.30305  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.53685     3.07445  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.79021     2.93205  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.62031     3.18803  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  16.8981     3.61713  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.0636     3.5121   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5403     3.71052  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  31.7096     3.96107  central  .
c<A>r<94>R<VAL>   c<solvent>        26.7123     5.9      .        .
c<A>r<95>R<ALA>   c<A>r<96>R<ARG>   15.0124     1.32778  central  .
c<A>r<95>R<ALA>   c<A>r<97>R<ALA>   0.847674    3.1907   .        .
c<A>r<95>R<ALA>   c<A>r<98>R<ALA>   9.46416     3.03411  central  .
c<A>r<95>R<ALA>   c<A>r<99>R<LEU>   5.06759     3.10348  central  .
c<A>r<95>R<ALA>   c<A>r<126>R<TRP>  5.82489     4.80598  central  .
c<A>r<95>R<ALA>   c<A>r<152>R<THR>  5.35146     4.64338  central  .
c<A>r<95>R<ALA>   c<A>r<153>R<PHE>  21.2794     3.55948  central  .
c<A>r<95>R<ALA>   c<A>r<156>R<GLY>  3.63892     5.0472   central  .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.0942     1.33764  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.986779    3.14688  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.14892     3.12516  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.8426     2.98655  central  .
c<A>r<96>R<ARG>   c<solvent>        75.9597     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.2698     1.33162  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.870959    3.23057  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.5557     3.23766  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.73703     2.93057  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.462738    5.67463  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.6469     3.46934  central  .
c<A>r<97>R<ALA>   c<solvent>        5.85605     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4194     1.33584  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.621345    3.32632  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.71156     3.36315  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.38101     3.16268  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  15.0534     3.72585  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.5154     4.165    central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.0394     3.6316   central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.4005     1.33621  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.10342     3.2098   .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.1185     3.28732  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.1136     2.99779  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.77997     4.13451  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.90082     4.35596  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.7025      5.43124  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.7756     3.62521  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0435126   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2392     1.33678  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.748954    3.26725  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.11604     2.97876  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.4202     2.74765  central  .
c<A>r<100>R<ILE>  c<solvent>        9.694       6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3767     1.33594  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.724032    3.21499  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.07335     3.20056  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.4013     2.99862  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.00711798  6.05272  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.2645     2.72049  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.6749     3.84174  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.88484     3.74532  central  .
c<A>r<101>R<ASN>  c<solvent>        0.135984    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.1352     1.32875  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.855384    3.20761  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.1294     3.21437  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.6314     2.95942  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.824624    4.03254  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.7767     3.5934   central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  11.5786     3.92176  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.672547    6.48446  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.08372     6.0788   .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.5205     4.13627  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.5565     3.94324  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.82448     3.83398  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.6634     3.71135  central  .
c<A>r<102>R<MET>  c<solvent>        1.79388     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6481     1.31248  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.2502      3.18085  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.25781     3.64086  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.0841     2.79235  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.5033     3.88361  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.8236     3.88398  central  .
c<A>r<103>R<VAL>  c<solvent>        8.63229     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.614      1.3116   central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.304904    3.59925  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.50212     4.60167  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.81631     4.65487  central  .
c<A>r<104>R<PHE>  c<solvent>        30.7378     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.095      1.32037  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.43292     3.73144  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.4097     2.89595  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.5681     3.4022   central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.0812     3.40344  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.189728    5.98812  .        .
c<A>r<105>R<GLN>  c<solvent>        57.8755     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.4635     1.3363   central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.180145    5.75528  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  21.0425     3.88951  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.5528     3.62835  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.5554     3.57485  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.7408     3.9478   central  .
c<A>r<106>R<MET>  c<solvent>        55.1936     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9622     1.29592  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.35019     3.14215  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.33369     3.15413  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.66554     3.09445  central  .
c<A>r<107>R<GLY>  c<solvent>        29.2232     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.1272     1.30592  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.307485    3.42918  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.31139     3.54067  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.05       3.00992  central  .
c<A>r<108>R<GLU>  c<solvent>        59.3738     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  29.1166     1.34169  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  1.23242     3.1904   .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.5256     3.27876  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.75685     3.29032  central  .
c<A>r<109>R<THR>  c<solvent>        120.014     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.9189     1.3285   central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.405062    3.44051  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.60204     3.29044  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.4096     3.50425  central  .
c<A>r<110>R<GLY>  c<solvent>        28.906      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.5183     1.31471  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.74703     2.9144   central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.1618     2.86456  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.2322     3.69552  central  .
c<A>r<111>R<VAL>  c<solvent>        0.115315    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.4619     1.34764  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.02093     3.39241  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.2875     3.83665  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1108     3.87572  central  .
c<A>r<112>R<ALA>  c<solvent>        8.80028     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.3758     1.32964  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.9173     2.86953  central  .
c<A>r<113>R<GLY>  c<solvent>        59.2534     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.146      1.27706  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.61398     3.08417  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.4851     3.06676  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.639      2.967    central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.352432    5.75049  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.5156     3.69642  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.1394     4.02754  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.7005     4.19043  central  .
c<A>r<114>R<PHE>  c<solvent>        36.6121     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.2337     1.28957  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.532825    3.30994  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.7874     3.54051  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.7086     3.26435  central  .
c<A>r<115>R<THR>  c<solvent>        86.4154     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.6737     1.32624  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.995664    3.25254  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  16.5526     3.3842   central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.753      3.15615  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  17.5833     4.04416  central  .
c<A>r<116>R<ASN>  c<solvent>        92.3893     5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.5082     1.3252   central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.95969     3.22726  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.0307     3.204    central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.3202     2.77613  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.70986     4.25818  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.4686     2.48613  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.8379     3.60128  central  .
c<A>r<117>R<SER>  c<solvent>        1.40037     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.589      1.31781  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.700336    3.22485  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.7313     3.09373  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.13697     2.85135  central  .
c<A>r<118>R<LEU>  c<solvent>        11.4337     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  25.7141     1.32419  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.968134    3.11815  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.7772     3.21775  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  41.8237     2.91892  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  2.25783     5.6631   central  .
c<A>r<119>R<ARG>  c<solvent>        153.422     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.3555     1.32139  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.613127    3.23729  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.7372     3.20571  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.39151     3.17093  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.6993     3.12533  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  24.1368     3.6061   central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.7257     3.71311  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.2732     3.94162  central  .
c<A>r<120>R<MET>  c<solvent>        38.2947     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.0077     1.3082   central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.32426     3.0932   central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  11.1997     2.94035  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.162236    5.09514  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  22.6055     3.71364  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.5411     3.92286  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  13.1001     4.64315  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.6067     3.64884  central  .
c<A>r<121>R<LEU>  c<solvent>        0.860974    6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.5803     1.34415  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.2345     3.1982   central  .
c<A>r<122>R<GLN>  c<solvent>        80.2607     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.5771     1.34459  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.5206     3.25436  central  .
c<A>r<123>R<GLN>  c<solvent>        73.1565     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.0957     1.32582  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.2929     3.15934  central  .
c<A>r<124>R<LYS>  c<solvent>        100.475     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.5638     1.3473   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.06066     3.48286  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.605      3.29782  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.70109     2.88919  central  .
c<A>r<125>R<ARG>  c<solvent>        100.637     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.2404     1.29954  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.889644    3.24267  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.81417     3.30029  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.51521     3.02891  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  18.2156     3.44288  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  30.1996     3.63361  central  .
c<A>r<126>R<TRP>  c<solvent>        61.2211     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.6386     1.33743  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.779989    3.21897  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.20697     3.25154  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.6791     3.12775  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.671      3.57834  central  .
c<A>r<127>R<ASP>  c<solvent>        98.1241     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.4059     1.32792  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.11106     3.16473  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.1736     3.27721  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.69673     3.00858  central  .
c<A>r<128>R<GLU>  c<solvent>        94.5887     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.4552     1.32032  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.877407    3.21279  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.04252     3.27291  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.8275     2.7316   central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.0744775   6.32218  .        .
c<A>r<129>R<ALA>  c<solvent>        0.579934    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.8817     1.31464  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.498312    3.36601  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.667      3.48545  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.72522     3.29626  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.4394     3.47227  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  0.513593    6.54646  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.4699     3.94894  central  .
c<A>r<130>R<ALA>  c<solvent>        12.6376     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.6907     1.3166   central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.914828    3.31959  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.6882     3.22451  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.2752     3.61605  central  .
c<A>r<131>R<VAL>  c<solvent>        96.5289     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.5945     1.33999  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.6643      3.07915  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.4018     3.07135  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.00937     5.19757  .        .
c<A>r<132>R<ASN>  c<solvent>        38.1661     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.4215     1.31936  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.39463     3.19399  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.61818     2.80331  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.2157     3.93876  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.65045     4.25859  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  21.1006     3.77505  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  16.901      3.72267  central  .
c<A>r<133>R<LEU>  c<solvent>        1.55445     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.062      1.32131  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.37056     3.00365  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.8053     3.35339  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.30207     4.29149  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.60853     3.97139  central  .
c<A>r<134>R<ALA>  c<solvent>        28.7405     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.7623     1.32563  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.09337     5.34591  .        .
c<A>r<135>R<LYS>  c<solvent>        162.684     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1588     1.31623  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.9637     3.12504  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.138      3.09975  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.6326     2.91927  central  .
c<A>r<136>R<SER>  c<solvent>        20.4972     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.0513     1.34966  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.876849    3.2694   .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.395      2.96944  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.6866     2.78107  central  .
c<A>r<137>R<ARG>  c<solvent>        148.857     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6103     1.33616  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.57299     3.32458  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.92211     3.42647  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.6459     2.97156  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.17639     5.2062   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.4995     3.67547  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3272     3.92146  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.7451     4.01799  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.398504    5.59074  .        .
c<A>r<138>R<TRP>  c<solvent>        15.3622     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.7382     1.33111  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.30965     3.28949  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.02296     3.62258  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.0955     3.08512  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9623     3.71941  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  32.7223     2.29584  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.9209     3.90573  central  .
c<A>r<139>R<TYR>  c<solvent>        50.1643     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.0796     1.32724  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.153558    3.64216  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  10.9939     4.0205   central  .
c<A>r<140>R<ASN>  c<solvent>        104.523     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.2911     1.32479  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.94046     3.26732  central  .
c<A>r<141>R<GLN>  c<solvent>        100.832     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.7998     1.32867  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.88299     3.45041  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.205      3.59334  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.1814     2.9065   central  .
c<A>r<142>R<THR>  c<solvent>        19.5147     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.6628     1.34336  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.657569    3.34898  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.34536     3.45144  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.0418     2.82237  central  .
c<A>r<143>R<PRO>  c<solvent>        54.1906     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0215     1.30748  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.664       3.29881  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.7342     3.36645  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.7294     3.16271  central  .
c<A>r<144>R<ASN>  c<solvent>        103.026     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.6622     1.32907  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.06214     3.21141  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.8026     3.10797  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6839     3.0311   central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.513109    4.72158  .        .
c<A>r<145>R<ARG>  c<solvent>        20.8377     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.3087     1.34964  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.992321    3.21489  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.09817     3.24372  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.7292     2.88587  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5452     1.33064  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.616478    3.33739  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.1229     3.46535  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.676      2.92662  central  .
c<A>r<147>R<LYS>  c<solvent>        93.5929     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7026     1.33383  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.706365    3.3603   .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.31388     3.40353  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.25708     2.68711  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.9674     3.66223  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.1728     3.51198  central  .
c<A>r<148>R<ARG>  c<solvent>        63.0559     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5899     1.34759  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.947341    3.27357  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.1233     3.03892  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.7611     3.0239   central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.56742     3.65418  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00555265  6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.2014     1.33494  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.04912     3.17203  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.6784     3.26543  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  12.5975     2.92731  central  .
c<A>r<150>R<ILE>  c<solvent>        14.3247     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.4604     1.33814  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.58173     3.35571  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  24.6157     3.39258  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.6772     2.93054  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.16503     5.69385  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.67326     5.60475  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.6407     3.98117  central  .
c<A>r<151>R<THR>  c<solvent>        36.214      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  18.8398     1.30974  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.821523    3.29884  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.94915     3.75645  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.9448      2.95086  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.735      3.79296  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.87674     4.54781  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.71977     4.50178  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.20868     3.4974   central  .
c<A>r<152>R<THR>  c<solvent>        0.00443193  6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  22.7877     1.32707  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.00953     3.39225  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  6.83179     3.78088  central  .
c<A>r<153>R<PHE>  c<solvent>        3.73205     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  44.6653     1.33299  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.784014    3.62687  .        .
c<A>r<154>R<ARG>  c<solvent>        95.8414     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  23.5957     1.33429  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.3534     2.87964  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.13532     5.50774  .        .
c<A>r<155>R<THR>  c<solvent>        55.8168     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.5345     1.32435  central  .
c<A>r<156>R<GLY>  c<solvent>        26.8574     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  23.8321     1.3177   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.8094     3.18027  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.02048     5.00958  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  3.21211     5.00384  central  .
c<A>r<157>R<THR>  c<solvent>        48.3348     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  14.8157     1.29632  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.9678      2.98271  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.9196     2.86035  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  28.7062     3.20896  central  .
c<A>r<158>R<TRP>  c<solvent>        38.1749     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.0791     1.33077  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.66303     2.98006  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.0707     2.84608  central  .
c<A>r<159>R<ASP>  c<solvent>        88.7646     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.4798     1.30996  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.27605     3.44825  .        .
c<A>r<160>R<ALA>  c<solvent>        34.8183     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.0419     1.31657  central  .
c<A>r<161>R<TYR>  c<solvent>        18.1019     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        173.165     5.69     .        .
