c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.5046      1.32213  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    31.8786      3.36894  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.39243      4.06641  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.2433      4.36874  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.7894      3.11219  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.9363      3.67654  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  10.9585      4.67178  central  .
c<A>r<1>R<MET>    c<solvent>        77.6803      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    25.2075      1.29111  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.8147      3.09586  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.7007      3.25907  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.24461      2.96241  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.9461      4.09995  central  .
c<A>r<2>R<ASN>    c<solvent>        68.3076      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7346      1.33447  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.455119     3.38653  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.0501      3.30119  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.7929      2.9243   central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.4921      4.4242   central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0670579    6.51473  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   19.7048      3.55105  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.4829      3.84828  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.00663      4.14183  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.56283      4.47548  .        .
c<A>r<3>R<ILE>    c<solvent>        25.7058      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.0483      1.3063   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.21735      3.18152  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.11067      3.6107   central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2157      2.94413  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.0927      3.44717  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.4768      3.23841  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.6914      3.66572  central  .
c<A>r<4>R<PHE>    c<solvent>        77.6812      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3419      1.31278  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.298247     3.46537  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.4328      3.28967  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.3558      3.16603  central  .
c<A>r<5>R<GLU>    c<solvent>        85.1209      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.377       1.31107  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.37556      3.16027  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.35622      3.12863  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.68446      3.05555  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.85706      3.98676  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.93543      4.0204   central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.972       3.4735   central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.94904      4.65667  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.47865      4.07351  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.1311      3.84478  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.801       3.423    central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.4601      1.35637  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.35281      3.09638  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.52152      3.31813  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.2119      2.82467  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0547661    4.34452  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.38907      4.30897  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.2622      3.74603  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.08312      4.1214   central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.80304      4.92099  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.3577      3.69984  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.638       3.68031  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.65242      3.34315  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.3292      1.3233   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.199998     3.50298  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.33225      3.8913   central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   24.0878      3.08838  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.2242      3.55859  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.8315      4.06001  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   4.73211      5.40134  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.34973      6.12585  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.0729       4.21682  central  .
c<A>r<8>R<ARG>    c<solvent>        95.894       5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.1621      1.31686  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.69549      3.3246   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.99855      3.88636  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.7999      4.68466  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.8027      4.03175  central  .
c<A>r<9>R<ILE>    c<solvent>        88.4381      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5072      1.30147  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.818888     3.63371  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.8488       2.76432  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.2842      3.63257  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.5332      2.69099  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.55283      4.53629  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.4743      2.74396  central  .
c<A>r<10>R<ASP>   c<solvent>        21.4705      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.8061      1.313    central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.807654     3.97712  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.52079      5.87047  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.4633      4.08475  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   1.08801      4.91922  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.4338      3.8604   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.4356      3.58551  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0229098    5.99189  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.0117      3.67578  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.49764      4.63169  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  18.7237      2.74378  central  .
c<A>r<11>R<GLU>   c<solvent>        41.5112      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.2565      1.33179  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.313666     5.99981  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   1.05495      4.14177  .        .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.7201      3.45469  central  .
c<A>r<12>R<GLY>   c<solvent>        24.2842      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.3337      1.33375  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.4728      3.96687  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.9502      3.55365  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.3665      3.78971  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.2978      3.94577  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.0619      3.78219  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.1187       5.42366  .        .
c<A>r<13>R<LEU>   c<solvent>        41.0347      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.8093      1.33418  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   14.229       3.38947  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.438966     5.64699  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.8773      3.4048   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.69735      5.29428  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.71554      4.00712  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.0327      2.79963  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.451961     5.07051  central  .
c<A>r<14>R<ARG>   c<solvent>        132.09       5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.6354      1.31041  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.08392      3.54673  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.617222     5.39829  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.184362     3.97333  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.7035      3.51751  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.4875      3.16579  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.44503      3.71687  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.2026      3.87645  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.50497      4.00443  central  .
c<A>r<15>R<LEU>   c<solvent>        66.5464      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.2728      1.33239  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.40446      3.23951  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0764318    4.22287  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.06329      3.50048  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   3.47902      5.95438  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   7.43135      5.11525  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.95643      4.14745  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   14.8619      2.90437  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.7024      3.65891  central  .
c<A>r<16>R<LYS>   c<solvent>        99.3874      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.0034      1.34928  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.0098      3.57294  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.99151      3.45741  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.8347      3.33245  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.3722      3.96473  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.7626      3.97202  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.15215      4.27461  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.5001      4.06703  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.33758      4.09719  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.8266      3.16032  central  .
c<A>r<17>R<ILE>   c<solvent>        19.5813      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.7485      1.32805  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   9.7446       4.02603  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.03459      3.50702  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.41414      3.26546  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.6226      2.67738  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.98611      3.64611  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.59581      3.7571   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.47329      3.58159  central  .
c<A>r<18>R<TYR>   c<solvent>        27.0519      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.1944      1.32325  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   29.3875      3.11586  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.06394      3.3253   central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   32.9265      3.93748  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0168194    5.07667  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   0.408156     5.86091  .        .
c<A>r<19>R<LYS>   c<solvent>        125.697      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   31.6205      1.3258   central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.2156      2.88345  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.1419      2.90136  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.9307      2.76361  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.0972      3.47584  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   7.3299       4.3963   central  .
c<A>r<20>R<ASP>   c<solvent>        45.9128      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.5466      1.3479   central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.2193       3.34698  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.666751     5.73294  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.744193     5.9063   .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.007       4.03349  central  .
c<A>r<21>R<THR>   c<solvent>        118.965      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4564      1.3541   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.1033      3.48135  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.4083      2.90049  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.07906      4.53732  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  2.27994      5.62298  central  .
c<A>r<22>R<GLU>   c<solvent>        78.2923      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.6057      1.34496  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.80177      4.08768  central  .
c<A>r<23>R<GLY>   c<solvent>        32.2989      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5219      1.30853  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.08936      2.88338  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.5169      3.63516  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.02472      3.49338  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   48.0558      3.75799  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.59274      5.72297  central  .
c<A>r<24>R<TYR>   c<solvent>        73.5599      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4476      1.31954  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.15128      3.55311  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.5613      2.74125  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.5457      3.30097  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.0598      3.40156  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.0534      3.51471  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.468        3.75762  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.5077      3.69998  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.0767      3.72169  central  .
c<A>r<25>R<TYR>   c<solvent>        27.9667      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.6935      1.35171  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.6152      3.65501  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.24618      3.42414  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0737      4.12081  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.72244      4.08358  central  .
c<A>r<26>R<THR>   c<solvent>        3.44683      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.2488      1.31778  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.74177      3.42543  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.40649      3.87529  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.9098      2.91141  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.3206      4.06408  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.2033      3.93873  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.60821      3.64361  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.70755      4.79029  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.7488      3.62777  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.59704      4.25004  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9838      1.30347  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.63325      3.47325  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.784693     5.30212  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.67302      4.52606  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.0635      4.02562  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.33835      5.85079  central  .
c<A>r<28>R<GLY>   c<solvent>        8.61742e-05  5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.5324      1.32243  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   10.2513      3.22733  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.7484      4.5691   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.1164      4.56059  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.343617     6.29118  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.5774      3.6696   central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.49528      4.91828  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.94041      3.31418  central  .
c<A>r<29>R<ILE>   c<solvent>        2.00142      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.6701      1.32107  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.4636       3.19788  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.321695     4.96426  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.4545      3.97553  central  .
c<A>r<30>R<GLY>   c<solvent>        16.8873      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.5082      1.34224  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.5156      3.36047  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.6376       4.84889  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.893       3.91461  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.612571     5.78622  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.000382469  6.09182  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.2873      2.71508  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.201542     5.57545  .        .
c<A>r<31>R<HIS>   c<solvent>        30.4405      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.637       1.2966   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.1103      3.707    central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.7023      4.22966  central  .
c<A>r<32>R<LEU>   c<solvent>        75.1445      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.2914      1.31866  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.6878      3.86746  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0705      3.72795  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.5099      3.87318  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.59244      5.32379  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.29478      5.9198   .        .
c<A>r<33>R<LEU>   c<solvent>        15.8514      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.537       1.30567  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.1309      3.17164  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.00604      4.6247   central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.11603      4.39766  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.6501      3.8023   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.9844      4.34113  central  .
c<A>r<34>R<THR>   c<solvent>        21.2993      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.7772      1.32183  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.48372      3.67688  central  .
c<A>r<35>R<LYS>   c<solvent>        140.129      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.2487      1.33398  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.2112      3.2515   central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.8905      3.62615  central  .
c<A>r<36>R<SER>   c<solvent>        41.7491      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5555      1.33489  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.76714      3.66254  .        .
c<A>r<37>R<PRO>   c<solvent>        127.037      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.9729      1.32721  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.9938      2.99288  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.6565      2.99106  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.46279      3.1152   central  .
c<A>r<38>R<SER>   c<solvent>        46.6378      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.8528      1.31523  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.404204     3.33419  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.1616      3.4251   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.3705      2.97194  central  .
c<A>r<39>R<LEU>   c<solvent>        71.7467      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.7369      1.33494  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.15543      3.14353  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.8294      3.07971  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.6807      2.87268  central  .
c<A>r<40>R<ASN>   c<solvent>        110.98       5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6674      1.3147   central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.654779     3.33253  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.5969      3.40419  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.8042      2.93496  central  .
c<A>r<41>R<ALA>   c<solvent>        34.8111      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5078      1.31326  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.867314     3.25853  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.44954      3.28549  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.22886      2.76806  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.797       1.3237   central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.472639     3.38     .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.29        3.37138  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.0741      3.00562  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.63877      4.5498   .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.8865      3.45017  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.2326      4.13478  central  .
c<A>r<43>R<LYS>   c<solvent>        54.1372      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.1162      1.31245  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.17235      3.19251  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.5812      3.3758   central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.4247      3.15748  central  .
c<A>r<44>R<SER>   c<solvent>        70.3592      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3444      1.31641  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.497304     3.4546   .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.7711      3.03582  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.7317      2.97022  central  .
c<A>r<45>R<GLU>   c<solvent>        60.0498      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.024       1.32914  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.20518      3.13892  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.9733      3.0876   central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.7237      3.04643  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.7976      3.2237   central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.91304      3.75373  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.60768      4.35835  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.5959      4.06534  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.94782      4.98145  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.5623      1.31774  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.767631     3.2974   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.23823      3.45674  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.2114       2.74021  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.9655      2.94193  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.3978      3.77977  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.4485      2.39533  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.52917      3.84027  .        .
c<A>r<47>R<ASP>   c<solvent>        33.8479      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.4848      1.3294   central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.933733     3.35057  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.47635      3.90298  central  .
c<A>r<48>R<LYS>   c<solvent>        147.044      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.6306      1.33439  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.31204      3.53555  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.4769      4.3808   central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.86196      5.37225  central  .
c<A>r<49>R<ALA>   c<solvent>        47.536       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.0849      1.30303  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.3053      3.45534  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.6416      3.95308  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.402       3.9338   central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.6549      3.4475   central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.467       4.10799  central  .
c<A>r<50>R<ILE>   c<solvent>        37.2043      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.356       1.28913  central  .
c<A>r<51>R<GLY>   c<solvent>        65.9604      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.7998      1.30544  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.6928      3.19618  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.78788      3.60499  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.43085      4.00303  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.98582      4.33269  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.5921      2.64256  central  .
c<A>r<52>R<ARG>   c<solvent>        100.113      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.958       1.32481  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.0376      3.63853  central  .
c<A>r<53>R<ASN>   c<solvent>        133.25       5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.1786      1.31772  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.52513      3.13728  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.2581      3.43779  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.75799      4.2216   central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.043657     5.3313   central  .
c<A>r<54>R<THR>   c<solvent>        8.34941      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.0753      1.3483   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.5074      3.25882  central  .
c<A>r<55>R<ASN>   c<solvent>        109.888      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.0114      1.34703  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.153       1.34278  central  .
c<A>r<57>R<VAL>   c<solvent>        68.6918      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.5792      1.31295  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.2996      3.19912  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.7641      3.89611  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.11246      4.69117  central  .
c<A>r<58>R<ILE>   c<solvent>        4.41116      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.2005      1.33194  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.9994      3.25613  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.3513      2.9275   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.16676      2.90949  central  .
c<A>r<59>R<THR>   c<solvent>        71.0904      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   24.542       1.3105   central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.609566     3.28778  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.0166      3.27918  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.6655      2.93976  central  .
c<A>r<60>R<LYS>   c<solvent>        109.565      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.4167      1.34741  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.908604     3.24362  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.855       3.29053  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.6133      2.87732  central  .
c<A>r<61>R<ASP>   c<solvent>        111.431      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.9698      1.35693  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.840432     3.25077  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.8547      3.12575  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.2225      3.01631  central  .
c<A>r<62>R<GLU>   c<solvent>        34.6607      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0034      1.32851  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.03932      3.17452  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.286       3.26289  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.80439      2.87928  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0610428    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.537       1.28969  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.401725     3.37337  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.5677      3.30876  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.8126      2.9628   central  .
c<A>r<64>R<GLU>   c<solvent>        64.8911      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.9449      1.33668  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.34184      3.11036  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   13.8981      3.32848  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.2549      3.17575  central  .
c<A>r<65>R<LYS>   c<solvent>        140.482      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.8565      1.32542  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.645276     3.34186  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.8553      3.20297  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.3313      2.75898  central  .
c<A>r<66>R<LEU>   c<solvent>        4.72124      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.6397      1.30799  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.740466     3.29377  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.4307      3.16513  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.3891      2.81626  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.7432      3.903    central  .
c<A>r<67>R<PHE>   c<solvent>        10.4356      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.0874      1.33409  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.844039     3.20352  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.61914      3.40764  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.7101      3.00489  central  .
c<A>r<68>R<ASN>   c<solvent>        81.8597      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.7955      1.32592  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.755895     3.36985  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.2103      3.43352  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.8414      2.82564  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.45001      5.02652  .        .
c<A>r<69>R<GLN>   c<solvent>        92.0569      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.6225      1.3437   central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.653729     3.27085  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.0052      3.3633   central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1603      3.0699   central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.3637      3.59671  central  .
c<A>r<70>R<ASP>   c<solvent>        33.391       5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0076      1.29016  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.01073      3.20144  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.07208      3.05767  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.4229      3.10084  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.65815      4.98544  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.48701      4.3279   central  .
c<A>r<71>R<VAL>   c<solvent>        7.02129      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.4192      1.30159  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.819315     3.21395  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.36        3.2963   central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   38.0217      3.05301  central  .
c<A>r<72>R<ASP>   c<solvent>        71.8363      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   20.5755      1.34273  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.762011     3.29075  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.415       3.23142  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.1537      2.69075  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.15303      5.06676  central  .
c<A>r<73>R<ALA>   c<solvent>        51.0152      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.9743      1.34587  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.778826     3.17083  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.84976      3.11419  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.5314      3.03517  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.3633      4.17409  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.1017      3.9824   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.4913      4.36877  central  .
c<A>r<74>R<ALA>   c<solvent>        9.05013      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.9406      1.32251  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.863047     3.19162  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.2051      3.10358  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.1881      2.98762  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.9306      4.22595  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.6825      3.95479  central  .
c<A>r<75>R<VAL>   c<solvent>        32.5373      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.5477      1.32726  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.10239      3.18744  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.598       3.29196  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   30.2288      3.16582  central  .
c<A>r<76>R<ARG>   c<solvent>        122.012      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.0074      1.32301  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.504215     3.42722  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.1035      3.46179  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.82474      3.17303  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.905714     4.7841   central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  2.1324       5.59326  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.9393      3.33181  central  .
c<A>r<77>R<GLY>   c<solvent>        4.13972      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.7762      1.3308   central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.477        3.11779  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.82812      3.09187  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.4015      3.77449  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.0671      3.27565  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.701       3.6519   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.8703      4.18719  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.3674      3.86774  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.5192      3.67213  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.384293     5.21562  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.8892      1.30774  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.52937      3.37015  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.3451      3.43512  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.4334      3.89027  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.31539      4.60872  central  .
c<A>r<79>R<LEU>   c<solvent>        71.2531      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.386       1.35708  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.83307      3.52624  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0040927    5.49141  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  18.2782      3.68363  central  .
c<A>r<80>R<ARG>   c<solvent>        174.296      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.9201      1.34007  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.0983      2.68937  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.5344      3.1135   central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.8743      2.78956  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.83113      4.09117  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.7562      2.8571   central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.01081      5.50205  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.2944      4.0579   central  .
c<A>r<81>R<ASN>   c<solvent>        21.6222      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.2799      1.33072  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.239375     3.48324  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.67576      5.13157  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.4849      3.38899  central  .
c<A>r<82>R<ALA>   c<solvent>        88.3867      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   19.476       1.31426  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.1093      3.53987  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.8913      3.37715  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.8122      3.7429   central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  7.38433      4.84918  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  14.0129      4.29297  central  .
c<A>r<83>R<LYS>   c<solvent>        114.09       5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.1922      1.31147  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.3904       3.12115  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.7593      2.89664  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.45192      3.10518  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.3232      4.55384  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.80405      4.47849  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.957       3.74998  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.2165      3.99128  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  13.226       4.026    central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.49        4.12071  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.1463      1.29853  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.962688     3.20531  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.21119      3.41909  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.224       2.84526  central  .
c<A>r<85>R<LYS>   c<solvent>        84.1004      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.0572      1.35429  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.425332     3.30742  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.256       3.48137  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.25        3.20301  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  20.1932      4.34028  central  .
c<A>r<86>R<PRO>   c<solvent>        57.3955      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5118      1.30745  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.18798      3.12928  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   13.5667      2.45949  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.8048      3.23713  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.141       4.42588  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.5319      4.19646  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.5095      4.26578  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.4286      3.82276  central  .
c<A>r<87>R<VAL>   c<solvent>        2.17179      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.3335      1.29642  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.05254      3.15455  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   11.8443      3.24227  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.5065      2.83165  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.5269      3.73325  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.7489      3.88539  central  .
c<A>r<88>R<TYR>   c<solvent>        27.9077      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0047      1.32652  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.07392      3.31994  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.9892      3.07941  central  .
c<A>r<89>R<ASP>   c<solvent>        71.1468      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.8661      1.31973  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.196871     4.1106   .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.41782      4.84775  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.0864      4.12299  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.7015      2.66032  central  .
c<A>r<90>R<SER>   c<solvent>        37.8588      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.275       1.33473  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.5522      3.72956  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.8514      2.80627  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.3085      4.37237  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.1296      4.62355  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.57184      4.12956  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.8574      3.89693  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.40482      4.42834  central  .
c<A>r<91>R<LEU>   c<solvent>        6.50511      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.6223      1.32218  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.0361      3.24819  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.384       2.8633   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2959      3.07699  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.51907      4.76561  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.53151      4.86366  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.43972      4.50955  central  .
c<A>r<92>R<ASP>   c<solvent>        56.3221      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.0218      1.33798  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.273106     3.48853  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.3166      3.45971  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.4919      3.29863  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.47696      5.2483   .        .
c<A>r<93>R<ALA>   c<solvent>        85.1632      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.3847      1.30257  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.58198      3.09891  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.1709      2.93281  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.62042      3.10083  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.1072      3.77798  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.7225      3.57971  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.0582      3.74346  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.5654      3.8292   central  .
c<A>r<94>R<VAL>   c<solvent>        27.1949      6.12     .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   14.7727      1.31361  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.816316     3.15925  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.8819       3.12691  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.57023      3.081    central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.163906     5.65098  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.2046      3.34904  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.9495       3.7942   central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.202       2.64115  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.43613      3.42347  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.26767      3.47866  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.8706      3.40795  central  .
c<A>r<95>R<ARG>   c<solvent>        22.2168      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.8291      1.34753  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.923426     3.15926  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.18988      3.06122  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.1316      2.8802   central  .
c<A>r<96>R<ARG>   c<solvent>        73.2513      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.6011      1.30418  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.902868     3.21434  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.8906      3.20149  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.43511      3.01223  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.383697     5.77173  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.388       3.39493  central  .
c<A>r<97>R<ALA>   c<solvent>        5.53414      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4263      1.31444  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.653737     3.29658  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.98512      3.35044  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.09577      3.2858   central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.2085      3.85349  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.9044      3.88206  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.1655      3.77883  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.2303      1.34642  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.07623      3.22236  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.9283      3.29087  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.9553      3.11573  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.35243      4.2037   central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.20504      4.46107  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.00566      5.45042  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.9727      3.68183  central  .
c<A>r<99>R<LEU>   c<solvent>        0.136567     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3541      1.32739  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.829212     3.25445  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.04374      2.98287  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.1453      2.82307  central  .
c<A>r<100>R<ILE>  c<solvent>        10.1508      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.9799      1.32666  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.759858     3.20411  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.24003      3.22012  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.95521      2.96633  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.999       2.54311  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.9736      3.87813  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.93157      3.74375  central  .
c<A>r<101>R<ASN>  c<solvent>        0.132728     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.7602      1.32926  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.785799     3.2191   .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.7462      3.21594  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.6668      2.88497  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.483892     4.07881  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.1266      3.40728  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.1817      3.97904  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.271897     6.58362  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.08048      6.13505  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.0383      4.16785  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.8831      3.96355  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.1273      4.00246  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.5094      3.7637   central  .
c<A>r<102>R<MET>  c<solvent>        2.43547      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.6239      1.32386  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.23108      3.14938  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.86416      3.42424  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.0852      2.64416  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.8205      3.8361   central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.6977      3.76018  central  .
c<A>r<103>R<VAL>  c<solvent>        8.18596      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.7363      1.33686  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.358082     3.57368  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.54578      4.59444  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.71652      4.64353  central  .
c<A>r<104>R<PHE>  c<solvent>        31.1033      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.0445      1.34448  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.848277     3.80559  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.4754      2.9868   central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.0981      3.48933  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.8823      3.33452  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.46113      5.91615  .        .
c<A>r<105>R<GLN>  c<solvent>        60.6667      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.7563      1.32127  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.202907     5.69273  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.4855      3.76629  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.4922      3.49543  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.8434      4.11582  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  27.2373      3.24093  central  .
c<A>r<106>R<MET>  c<solvent>        56.0109      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.8422      1.32287  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.51011      3.10361  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.92819      3.07221  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.3382      2.99224  central  .
c<A>r<107>R<GLY>  c<solvent>        30.4738      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.9838      1.29651  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.609274     3.33371  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.45459      3.43695  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.83973      2.81844  central  .
c<A>r<108>R<GLU>  c<solvent>        47.6698      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.1356      1.33927  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.621619     3.28352  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  10.9113      3.47229  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.41013      3.40297  central  .
c<A>r<109>R<THR>  c<solvent>        118.854      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.8962      1.32477  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.850927     3.3107   .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.16324      3.13433  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.8224      3.48667  central  .
c<A>r<110>R<GLY>  c<solvent>        30.328       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.7369      1.30272  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.53515      2.89375  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.7697      3.00421  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.3002      3.98597  central  .
c<A>r<111>R<VAL>  c<solvent>        0.198551     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.568       1.34204  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.34519      3.34791  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.60322      3.9467   central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.1659      3.93638  central  .
c<A>r<112>R<ALA>  c<solvent>        9.45289      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.9079      1.34726  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.0716      2.936    central  .
c<A>r<113>R<GLY>  c<solvent>        59.3503      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.8123      1.31395  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.37796      3.14687  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.6696      2.99492  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.6312      2.87667  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.739445     5.64773  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.8314      3.66396  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.7674      4.05141  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.9347      4.1317   central  .
c<A>r<114>R<PHE>  c<solvent>        38.0102      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.2756      1.31631  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.505584     3.34115  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.9391      3.43902  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.4861      3.1317   central  .
c<A>r<115>R<THR>  c<solvent>        81.1724      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.9135      1.32948  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.0342       3.25469  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  33.6119      3.03966  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<LEU>  14.0268      3.20951  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  18.3627      3.80878  central  .
c<A>r<116>R<ASN>  c<solvent>        83.6861      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.3366      1.33568  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.7419       3.29371  .        .
c<A>r<117>R<SER>  c<A>r<120>R<LEU>  10.4788      3.18363  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.1736      2.86647  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  6.05269      4.35238  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.2325      2.37406  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.1711      3.61107  central  .
c<A>r<117>R<SER>  c<solvent>        0.660071     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.2511      1.3056   central  .
c<A>r<118>R<LEU>  c<A>r<120>R<LEU>  1.0097       3.21473  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  16.9273      3.19929  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.50871      2.86598  central  .
c<A>r<118>R<LEU>  c<solvent>        11.2137      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<LEU>  33.2486      1.35288  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.60007      3.32767  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.0182      3.22092  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  31.6678      2.90182  central  .
c<A>r<119>R<ARG>  c<solvent>        121.687      5.69     .        .
c<A>r<120>R<LEU>  c<A>r<121>R<LEU>  16.983       1.33851  central  .
c<A>r<120>R<LEU>  c<A>r<122>R<GLN>  0.66892      3.29686  .        .
c<A>r<120>R<LEU>  c<A>r<123>R<GLN>  15.4056      3.21012  central  .
c<A>r<120>R<LEU>  c<A>r<124>R<LYS>  2.8585       3.24523  central  .
c<A>r<120>R<LEU>  c<A>r<125>R<ARG>  29.795       3.18768  central  .
c<A>r<120>R<LEU>  c<A>r<126>R<TRP>  0.00632939   5.25987  .        .
c<A>r<120>R<LEU>  c<A>r<128>R<GLU>  22.9777      3.78505  central  .
c<A>r<120>R<LEU>  c<A>r<129>R<ALA>  16.3711      3.58975  central  .
c<A>r<120>R<LEU>  c<A>r<132>R<ASN>  13.547       4.01756  central  .
c<A>r<120>R<LEU>  c<solvent>        19.3756      6.12     .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.7227      1.34972  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.50084      3.08026  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.4932      2.85371  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.127313     5.07051  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.9057      3.62933  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.7217      3.73133  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  13.2857      4.57788  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.3936      3.72207  central  .
c<A>r<121>R<LEU>  c<solvent>        0.980481     5.69     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.6165      1.34757  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.234       3.21483  central  .
c<A>r<122>R<GLN>  c<solvent>        87.2792      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.7745      1.35661  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.7087      3.08668  central  .
c<A>r<123>R<GLN>  c<solvent>        81.4011      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.6693      1.33246  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.6871      3.26854  central  .
c<A>r<124>R<LYS>  c<solvent>        102.167      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.0731      1.33952  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.20041      3.48158  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  33.7953      3.19142  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.54566      2.92538  central  .
c<A>r<125>R<ARG>  c<solvent>        109.003      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.4186      1.30196  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.905196     3.24928  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.6398      3.36643  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.88686      3.01917  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.699       3.61946  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.8111      3.51507  central  .
c<A>r<126>R<TRP>  c<solvent>        47.199       5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.161       1.35135  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.70011      3.32277  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.72686      3.36418  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.4094      3.1544   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.6896      3.35583  central  .
c<A>r<127>R<ASP>  c<solvent>        100.429      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3173      1.3251   central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.04306      3.21616  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.573       3.15881  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  9.08112      3.01087  central  .
c<A>r<128>R<GLU>  c<solvent>        102.657      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2387      1.32969  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.837183     3.24408  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.63278      3.22186  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.4027      2.71031  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.96915      6.03395  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0146681    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.7803      1.33288  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.508614     3.34067  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.5121      3.47025  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.70841      3.33791  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.3764      3.56055  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.72762      5.91906  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.191       4.19796  central  .
c<A>r<130>R<ALA>  c<solvent>        9.22483      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.6838      1.31616  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.839691     3.30944  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.7141      3.1635   central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  22.8281      3.56222  central  .
c<A>r<131>R<VAL>  c<solvent>        99.8952      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.1274      1.32365  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.97089      2.96909  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  28.6387      3.10549  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.17761      5.12724  central  .
c<A>r<132>R<ASN>  c<solvent>        44.8409      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.609       1.33284  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  1.94917      3.24583  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.23058      2.86925  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.9853      3.85295  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.82051      4.2251   central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.3006      3.98951  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.9612      3.65454  central  .
c<A>r<133>R<LEU>  c<solvent>        1.37164      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.8501      1.3148   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.86803      2.98258  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  32.9802      3.28106  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.84878      4.35632  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.3645      4.14517  central  .
c<A>r<134>R<ALA>  c<solvent>        28.5162      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3936      1.33313  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.10692      5.40802  .        .
c<A>r<135>R<LYS>  c<solvent>        168.042      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.3404      1.32732  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.2058      3.11207  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.9586      3.05532  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.6439      3.04479  central  .
c<A>r<136>R<SER>  c<solvent>        20.4353      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.2062      1.33236  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.994341     3.19774  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.3802      2.98518  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.1696      2.7253   central  .
c<A>r<137>R<ARG>  c<solvent>        147.997      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.5395      1.30431  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.579837     3.2941   .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.73292      3.35119  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.7566      3.05796  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.50185      5.31186  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.4232      3.68235  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.4941      4.04815  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.2093      3.98766  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.590768     5.63104  .        .
c<A>r<138>R<TRP>  c<solvent>        15.4141      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.8672      1.34628  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.3489       3.28808  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.4286       3.69606  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.8988      3.00885  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9073      3.67687  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.5394      3.44302  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.4494      3.91679  central  .
c<A>r<139>R<TYR>  c<solvent>        56.977       5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.3851      1.3375   central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.151592     3.60027  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.6335      3.96697  central  .
c<A>r<140>R<ASN>  c<solvent>        106.209      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.6429      1.32278  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.883        3.2138   central  .
c<A>r<141>R<GLN>  c<solvent>        99.1056      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2677      1.30353  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.42793      3.46704  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.079       3.53856  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.4454      2.83414  central  .
c<A>r<142>R<THR>  c<solvent>        20.5852      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.7788      1.33258  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.757754     3.31281  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.46315      3.37017  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  25.9553      2.75855  central  .
c<A>r<143>R<PRO>  c<solvent>        50.4721      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0463      1.292    central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.42962      3.32921  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  26.5232      3.40871  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.4804      3.2133   central  .
c<A>r<144>R<ASN>  c<solvent>        100.881      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0202      1.33475  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.28171      3.10173  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.3563      2.90387  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6874      3.06174  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.470546     4.85803  .        .
c<A>r<145>R<ARG>  c<solvent>        20.5086      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.8292      1.33275  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.858113     3.21782  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.63913      3.13576  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.613       2.80333  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5609      1.34197  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.550399     3.31301  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.1644      3.44576  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.5108      2.94     central  .
c<A>r<147>R<LYS>  c<solvent>        95.4297      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4844      1.30405  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.841867     3.22378  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.83116      3.39929  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.81772      2.73827  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.4985      3.63935  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.9524      3.56305  central  .
c<A>r<148>R<ARG>  c<solvent>        61.1367      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.6068      1.32854  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.976388     3.2612   .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.2492      3.01556  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.7759      3.00985  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.06883      3.64252  central  .
c<A>r<149>R<VAL>  c<solvent>        0.161539     6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.3356      1.33275  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.967814     3.1135   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  13.1225      3.23931  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.8699      2.99631  central  .
c<A>r<150>R<ILE>  c<solvent>        15.4916      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.4889      1.31103  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.788647     3.20664  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.7284      3.33783  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.2886      2.7774   central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.969933     5.58652  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.68857      5.41133  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.1144      3.96688  central  .
c<A>r<151>R<THR>  c<solvent>        30.9957      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3102      1.33177  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.901164     3.22171  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.81734      3.5393   central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.07661      2.92958  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.3599      3.76024  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.91309      4.88757  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.80984      4.55919  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.52743      3.47464  central  .
c<A>r<152>R<THR>  c<solvent>        0.000191793  6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.7575      1.32068  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.927068     3.38923  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.742549     4.21591  central  .
c<A>r<153>R<PHE>  c<solvent>        0.039946     6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  39.6736      1.34387  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0868917    3.75303  .        .
c<A>r<154>R<ARG>  c<solvent>        97.4075      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.1071      1.31729  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.3195      2.89691  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.13048      5.33332  .        .
c<A>r<155>R<THR>  c<solvent>        52.6235      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.0633      1.33873  central  .
c<A>r<156>R<GLY>  c<solvent>        19.5467      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.1397      1.3202   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.2205      3.02921  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.19685      5.10103  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.74143      5.53623  .        .
c<A>r<157>R<THR>  c<solvent>        49.5814      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.5691      1.28382  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.16266      2.91822  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.4769      2.84418  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.4583      3.38168  central  .
c<A>r<158>R<TRP>  c<solvent>        40.4878      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.969       1.31872  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.7367       2.95213  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  36.883       3.15406  central  .
c<A>r<159>R<ASP>  c<solvent>        84.9638      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.4645      1.30211  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.49111      3.46387  .        .
c<A>r<160>R<ALA>  c<solvent>        35.2026      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  27.919       1.3401   central  .
c<A>r<161>R<TYR>  c<solvent>        19.1157      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        181.528      5.69     .        .
