c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.8021      1.31052  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.3015      2.79525  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.5121      3.73906  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.3189      4.19299  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.1135      3.11125  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.8393      3.84353  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  11.1068      5.07831  central  .
c<A>r<1>R<MET>    c<solvent>        83.2273      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    25.5516      1.28795  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    16.1502      3.00304  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.6045      3.04232  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.66875      2.75589  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.8378      4.14101  central  .
c<A>r<2>R<ASN>    c<solvent>        67.0734      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7314      1.31379  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.587559     3.23786  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.639       3.33503  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.4494      2.74455  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.1119      4.64182  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.2387      3.46806  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  22.0611      3.97559  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.63726      4.26591  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.31219      4.42559  .        .
c<A>r<3>R<ILE>    c<solvent>        26.2829      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.4335      1.31882  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.831013     3.18543  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.59742      3.4183   central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.6976      2.79948  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.9047      3.5164   central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.1204      3.32001  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.9105      3.69143  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0225792    5.7294   .        .
c<A>r<4>R<PHE>    c<solvent>        78.77        5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.1643      1.3073   central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.561074     3.31232  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.1928      3.31993  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.8481      3.12667  central  .
c<A>r<5>R<GLU>    c<solvent>        82.4159      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.4233      1.32631  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.12439      3.21427  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.04211      3.15791  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.42745      3.1375   central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   8.64214      4.01841  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.90568      4.13075  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.9533      3.40101  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.56834      4.83254  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.49612      4.12675  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.6155      3.78305  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.8087      3.43959  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.2568      1.31784  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.19245      3.14146  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.27727      3.33927  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   17.7513      2.95619  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0250463    4.48344  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.0864       4.08533  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.7111      3.7842   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.96773      4.22716  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.98332      4.92709  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.4124      3.5753   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.0802      3.72068  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  9.3503       3.16275  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.1815      1.33859  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.481036     3.41739  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.54255      3.77894  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.2392      3.06565  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   25.3978      3.61716  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.3417      3.9606   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   10.247       4.75576  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.8387       4.09858  central  .
c<A>r<8>R<ARG>    c<solvent>        91.8859      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.7023      1.3096   central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.47095      3.38031  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.75682      4.11267  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.3539      4.77593  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.2153      4.28004  central  .
c<A>r<9>R<ILE>    c<solvent>        93.0944      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.5303      1.34458  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.513813     3.78107  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.44636      2.88531  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.5684      3.51306  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.623       2.73938  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.57232      4.3757   central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.9479      2.62902  central  .
c<A>r<10>R<ASP>   c<solvent>        22.8063      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.9018      1.32053  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   3.85468      5.45426  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.281       4.21458  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.687693     5.09558  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.8941      3.73742  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.7627      3.6588   central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   6.91535e-06  6.14861  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1227      3.85438  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  8.28856      4.498    central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.5959      2.87817  central  .
c<A>r<11>R<GLU>   c<solvent>        41.3814      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.5714      1.32914  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   2.27993      4.96572  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.95009      3.6394   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.2133      3.39517  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.142044     4.56698  .        .
c<A>r<12>R<GLY>   c<solvent>        23.7502      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.3796      1.34135  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.9077      3.90745  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.98561      3.4952   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.0756      3.8401   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.7841      3.42927  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.38919      3.90661  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.27813      5.83372  .        .
c<A>r<13>R<LEU>   c<solvent>        44.6887      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   23.8166      1.30327  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   18.4008      3.24044  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ALA>   0.15308      5.49008  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.4622      3.3013   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.31063      5.16819  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   5.08892      3.58591  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.111       2.69674  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.546232     4.9085   central  .
c<A>r<14>R<ARG>   c<solvent>        114.144      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.8278      1.30215  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.45087      3.59825  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.751305     5.26256  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.321172     3.8056   .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.5122      3.39196  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.4565      2.88945  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.38681      3.502    central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.3077      3.92447  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   7.24099      3.77128  central  .
c<A>r<15>R<LEU>   c<solvent>        61.843       5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ALA>   41.5401      1.34535  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.3383       3.24234  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   6.78187      3.91915  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   9.11844      5.11283  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   2.48923      6.03515  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   3.50415      4.7284   .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.7092      3.08045  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.2975      3.57431  central  .
c<A>r<16>R<LYS>   c<solvent>        95.1524      5.87     .        .
c<A>r<17>R<ALA>   c<A>r<18>R<TYR>   24.6959      1.29389  central  .
c<A>r<17>R<ALA>   c<A>r<25>R<TYR>   10.9219      4.80201  central  .
c<A>r<17>R<ALA>   c<A>r<26>R<THR>   5.99544      3.38958  central  .
c<A>r<17>R<ALA>   c<A>r<27>R<ILE>   12.3103      3.60285  central  .
c<A>r<17>R<ALA>   c<A>r<33>R<LEU>   8.00646      4.82683  central  .
c<A>r<17>R<ALA>   c<A>r<39>R<LEU>   10.4244      4.81761  central  .
c<A>r<17>R<ALA>   c<A>r<42>R<ALA>   4.78622      5.54212  central  .
c<A>r<17>R<ALA>   c<A>r<43>R<LYS>   1.6197       6.22052  central  .
c<A>r<17>R<ALA>   c<A>r<46>R<LEU>   3.66937      5.40474  central  .
c<A>r<17>R<ALA>   c<A>r<56>R<GLY>   10.7311      3.29875  central  .
c<A>r<17>R<ALA>   c<solvent>        13.2188      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.5174      1.30595  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.7523      3.82827  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.03719      3.41225  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   11.6631      3.45486  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.5226      2.8767   central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.2255       3.75334  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.88445      4.28875  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   8.55413      3.94967  central  .
c<A>r<18>R<TYR>   c<solvent>        27.5027      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.987       1.30873  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.4202      3.55673  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.98004      3.22723  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.6616      3.48093  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   3.48714      5.58214  central  .
c<A>r<19>R<LYS>   c<solvent>        120.212      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   34.1505      1.3718   central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.8421      3.07423  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.841       2.88111  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   27.1364      2.70311  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.1978      3.44678  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   5.23703      4.73217  central  .
c<A>r<20>R<ASP>   c<solvent>        43.7709      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.4022      1.34941  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   1.50821      3.64347  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.580608     6.17255  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  13.2078      5.01687  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  23.7878      3.92217  central  .
c<A>r<21>R<THR>   c<solvent>        103.634      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.2342      1.37282  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   38.2394      3.46829  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.9745      2.52026  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.1666       4.38396  central  .
c<A>r<22>R<GLU>   c<solvent>        79.5212      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   23.9376      1.31493  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   5.62041      3.84682  central  .
c<A>r<23>R<GLY>   c<A>r<35>R<LYS>   1.94454      4.91737  .        .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   2.44426      5.85274  central  .
c<A>r<23>R<GLY>   c<solvent>        29.9242      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.9411      1.29107  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.19546      3.11623  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.0305      3.60108  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.9601       3.371    central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.2628      3.31462  central  .
c<A>r<24>R<TYR>   c<solvent>        65.4551      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.6042      1.31468  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.95951      3.23069  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   15.1529      2.69315  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.1163      3.30159  central  .
c<A>r<25>R<TYR>   c<A>r<35>R<LYS>   0.967548     5.09822  .        .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   7.06637      3.67945  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.7192      3.56725  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   4.66381      3.97921  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   30.0518      3.87386  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   14.0513      3.93918  central  .
c<A>r<25>R<TYR>   c<solvent>        26.7496      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.4152      1.30548  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4428      3.66451  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.80905      3.26336  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.7558      4.11137  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.54054      3.98682  central  .
c<A>r<26>R<THR>   c<solvent>        4.1401       5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   22.8221      1.31128  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.30189      3.49818  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.64461      3.79367  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.1809      2.80201  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   15.3662      3.96843  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.8997      3.86686  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.97091      3.70065  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.75296      4.60536  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.2034      3.68994  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.96581      4.39968  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.2302      1.32104  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.12391      3.4172   .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.44384      5.21369  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.54151      4.38154  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.1816      4.08768  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.49107      5.84248  central  .
c<A>r<28>R<GLY>   c<solvent>        0.00124864   6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.6727      1.31762  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.69358      3.32667  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.9348      4.55562  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.235       4.79362  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.28514      6.36751  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.4174      3.61287  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.42162      5.0861   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.4907      3.46422  central  .
c<A>r<29>R<ILE>   c<solvent>        4.47589      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2816      1.30741  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.32728      3.2881   .        .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.857462     4.93115  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.2859      4.02213  central  .
c<A>r<30>R<GLY>   c<solvent>        17.1855      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.3815      1.31559  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.3627      3.39141  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.54188      4.68029  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.81        3.78186  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.18166      6.00273  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.06622      5.82007  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.3446      2.69967  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.00287352   5.8338   .        .
c<A>r<31>R<HIS>   c<solvent>        32.1079      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.4029      1.26279  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.4935      3.57966  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.8908      4.19504  central  .
c<A>r<32>R<LEU>   c<solvent>        75.5711      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.1054      1.32881  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.7295      4.17979  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.1847      3.45268  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   22.1509      3.88757  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.72572      5.17412  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.994023     5.71089  .        .
c<A>r<33>R<LEU>   c<solvent>        15.1105      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   26.1861      1.33786  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   22.1736      3.3811   central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   3.15373      4.27542  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.38815      4.62054  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.6697      3.97049  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.70698      4.40888  central  .
c<A>r<34>R<THR>   c<solvent>        20.0529      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   28.8094      1.32119  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   9.01747      3.20961  .        .
c<A>r<35>R<LYS>   c<solvent>        134.585      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.1587      1.29826  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.9264      2.83041  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.3931      3.81572  central  .
c<A>r<36>R<SER>   c<solvent>        45.3293      5.74     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.7087      1.34011  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.46986      3.78413  .        .
c<A>r<37>R<PRO>   c<solvent>        122.897      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.7077      1.3363   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.7758      3.06919  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.2491      2.96778  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.28223      2.88895  central  .
c<A>r<38>R<SER>   c<solvent>        48.5608      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.2195      1.29583  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.381125     3.16244  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   15.7309      3.29085  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   36.0762      2.8755   central  .
c<A>r<39>R<LEU>   c<A>r<56>R<GLY>   0.134538     6.52892  .        .
c<A>r<39>R<LEU>   c<solvent>        69.2262      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.3756      1.29889  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.46534      2.91385  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.657       3.24712  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.1756      2.78546  central  .
c<A>r<40>R<ASN>   c<solvent>        102.875      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.3648      1.32432  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.329755     3.36944  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.5746      3.14895  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.8369      2.93293  central  .
c<A>r<41>R<ALA>   c<solvent>        35.4489      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   18.7708      1.31358  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.36026      3.0842   .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.71275      3.30837  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.90186      2.8186   central  .
c<A>r<42>R<ALA>   c<solvent>        0.532814     5.95     .        .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.6204      1.31639  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.358117     3.34759  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   13.4001      3.24517  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.7801      2.96437  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.665147     4.85643  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   25.0591      3.8319   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   18.033       4.396    central  .
c<A>r<43>R<LYS>   c<solvent>        62.1894      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   23.1754      1.30656  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.29429      3.03056  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   10.3379      3.19078  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.376       2.9994   central  .
c<A>r<44>R<SER>   c<solvent>        67.0788      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3479      1.28607  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.534135     3.29156  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   36.9912      3.17526  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9809      2.84519  central  .
c<A>r<45>R<GLU>   c<solvent>        54.8982      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.8908      1.30037  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.07026      3.11901  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.798        3.20605  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   16.3847      3.07808  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.6699      3.13377  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   12.581       3.65899  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.89064      4.22332  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.1633      3.99097  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.59945      5.21784  central  .
c<A>r<46>R<LEU>   c<solvent>        0.455932     6.11     .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.0169      1.33616  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.878261     3.27997  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.89648      3.47188  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.3017      2.59749  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.843       2.96981  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.933       3.73876  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.5013      2.39162  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.05409      3.92045  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0119456    4.97157  .        .
c<A>r<47>R<ASP>   c<solvent>        30.1871      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.3124      1.33984  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.734722     3.45101  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.38512      3.89388  central  .
c<A>r<48>R<LYS>   c<solvent>        148.304      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.6831      1.32979  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.34417      3.53267  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.3649      4.42041  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.15901      5.3262   central  .
c<A>r<49>R<ALA>   c<solvent>        48.4281      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.6522      1.31275  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.0316      3.53786  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.4714      3.79689  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.6143      3.98749  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.9936      3.89042  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   3.12514      6.08658  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.8645      3.8774   central  .
c<A>r<50>R<ILE>   c<solvent>        37.3418      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9845      1.32586  central  .
c<A>r<51>R<GLY>   c<solvent>        64.7         5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.4191      1.3395   central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   27.443       2.93887  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.28069      3.7434   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   3.19174      4.45894  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.7607      4.34746  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.218       3.02386  central  .
c<A>r<52>R<ARG>   c<solvent>        94.483       5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.4431      1.33261  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.6757      3.683    central  .
c<A>r<53>R<ASN>   c<solvent>        139.581      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.1484      1.33124  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.50748      3.24693  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.2518      3.39997  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.73643      4.30655  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.514374     4.96925  central  .
c<A>r<54>R<THR>   c<solvent>        8.21156      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.62        1.35328  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.1064      3.15691  central  .
c<A>r<55>R<ASN>   c<solvent>        120.042      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.7737      1.29244  central  .
c<A>r<56>R<GLY>   c<solvent>        0.286996     6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   32.1772      1.31418  central  .
c<A>r<57>R<VAL>   c<A>r<59>R<THR>   0.586894     6.29982  .        .
c<A>r<57>R<VAL>   c<solvent>        66.684       5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.7748      1.32333  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.4774      3.3011   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.6967      3.7973   central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   8.18738      4.56174  central  .
c<A>r<58>R<ILE>   c<solvent>        2.37467      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.6445      1.36512  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.5221      3.38771  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.3752      3.14517  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.92688      2.92861  central  .
c<A>r<59>R<THR>   c<solvent>        70.0859      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.0861      1.33783  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.13415      3.15805  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.952       2.93985  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.3503      2.69085  central  .
c<A>r<60>R<LYS>   c<solvent>        105.008      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0319      1.32088  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.47638      3.28437  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   21.1697      3.28301  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.5156      2.9336   central  .
c<A>r<61>R<ASP>   c<solvent>        108.025      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0696      1.32497  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.944727     3.18198  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.4956      2.87922  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   9.83269      2.96586  central  .
c<A>r<62>R<GLU>   c<solvent>        33.5292      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.0177      1.31647  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.05022      3.12453  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.5422      3.29268  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.04243      3.09622  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0973305    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.1421      1.30642  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.499178     3.33574  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.136       3.32636  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.5747      2.97156  central  .
c<A>r<64>R<GLU>   c<solvent>        68.8735      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.4726      1.32883  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.27906      3.14738  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.8216      3.27707  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.9331      3.14167  central  .
c<A>r<65>R<LYS>   c<solvent>        134.639      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.4827      1.32189  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.585983     3.33764  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.4959      3.24296  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.6323      2.88716  central  .
c<A>r<66>R<LEU>   c<solvent>        2.71384      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.195       1.32235  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.03732      3.13555  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.4749      3.21774  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6157      2.87075  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.7132      3.93624  central  .
c<A>r<67>R<PHE>   c<solvent>        12.7513      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.4663      1.31213  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.72799      3.26884  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.56629      3.35599  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.3988      2.98694  central  .
c<A>r<68>R<ASN>   c<solvent>        82.7308      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.3917      1.31195  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.701867     3.30845  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.0386      3.27919  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.3027      2.80692  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   0.972925     5.22422  .        .
c<A>r<69>R<GLN>   c<solvent>        90.4103      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.251       1.32502  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.756834     3.19108  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.8805      3.36158  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1902      2.99606  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.2796      3.47202  central  .
c<A>r<70>R<ASP>   c<solvent>        32.2055      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0973      1.34752  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.845709     3.27684  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.16832      3.08574  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   16.9173      3.10146  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.15304      4.81973  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.9887      4.09524  central  .
c<A>r<71>R<VAL>   c<solvent>        7.14869      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.5743      1.31802  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.18478      3.18181  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.8991      3.27373  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   38.054       3.07328  central  .
c<A>r<72>R<ASP>   c<solvent>        75.8567      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.0506      1.32451  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.493374     3.39388  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.8797      3.54035  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.5593      2.78711  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.25945      5.22333  central  .
c<A>r<73>R<ALA>   c<A>r<108>R<GLU>  0.0187569    5.2819   .        .
c<A>r<73>R<ALA>   c<solvent>        50.5763      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3857      1.33343  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.749481     3.3009   .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.06544      3.16467  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.1258      3.00749  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.1277      4.30462  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.7448      4.3499   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.8178      4.34111  central  .
c<A>r<74>R<ALA>   c<solvent>        8.31097      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.7843      1.31749  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.03457      3.16338  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.1447      3.18434  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.344       2.99174  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.0763      4.79754  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.6388      3.71392  central  .
c<A>r<75>R<VAL>   c<solvent>        36.9385      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.9484      1.33731  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.854685     3.26123  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.9611      3.24682  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   35.0153      3.00527  central  .
c<A>r<76>R<ARG>   c<solvent>        117.717      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.7263      1.32523  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.563241     3.33274  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.9835      3.31817  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.02052      2.99987  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.08507      5.92876  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.7908      3.29762  central  .
c<A>r<77>R<GLY>   c<solvent>        1.16768      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.0965      1.33755  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.71826      3.09899  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.72865      3.03186  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.7581      3.91632  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6186      3.39416  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.8704      3.5997   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.0611      4.14659  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.2796      3.65514  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.4464      3.7296   central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.0995       4.5385   .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.3497      1.33424  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.04508      3.43011  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.9199      3.26182  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.0733      3.9528   central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.98065      4.56094  central  .
c<A>r<79>R<LEU>   c<solvent>        75.8554      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.879       1.32191  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.69547      3.5394   .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.00599631   5.52602  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.3355      4.3539   central  .
c<A>r<80>R<ARG>   c<solvent>        170.209      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.293       1.32908  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.5351      2.55263  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.267       2.99257  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.0872      2.97153  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.879279     4.19459  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  22.7306      3.55279  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.59596      5.51113  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.276       4.16097  central  .
c<A>r<81>R<ASN>   c<solvent>        25.7432      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.2394      1.32295  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.543592     3.4688   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.43728      5.28573  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   15.9075      3.2947   central  .
c<A>r<82>R<ALA>   c<solvent>        92.0085      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.9676      1.33085  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.99378      3.84948  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.0068      3.56654  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.0022      4.11982  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  5.26125      5.29502  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.3318      4.68913  central  .
c<A>r<83>R<LYS>   c<solvent>        124.736      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.6357      1.29982  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.5734       3.24013  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.1419      2.8822   central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.25661      2.74424  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.4809      4.39362  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.75248      3.99625  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.4965      3.65427  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.0057      4.08462  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.6187      3.8158   central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.635       4.11641  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.8489      1.3248   central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.731056     3.18109  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.5517       3.3034   central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   36.0331      2.66155  central  .
c<A>r<85>R<LYS>   c<solvent>        83.4634      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.5128      1.33661  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.558205     3.2357   .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.6715      3.34172  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.7351      3.05548  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  20.8596      4.46868  central  .
c<A>r<86>R<PRO>   c<solvent>        56.1592      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   15.847       1.31638  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.894588     3.24005  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.7425      2.51253  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.9701      3.23612  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.7056      4.4312   central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.698       4.0037   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.2246      4.22452  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.5566      4.26399  central  .
c<A>r<87>R<VAL>   c<solvent>        2.76985      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.4565      1.31966  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.44955      3.07111  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.6141      3.04429  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.0321      3.00804  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.6876      3.77695  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  16.9918      3.88296  central  .
c<A>r<88>R<TYR>   c<solvent>        29.4575      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.9169      1.32311  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.44328      3.26869  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.9783      3.02479  central  .
c<A>r<89>R<ASP>   c<solvent>        70.57        5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.4349      1.32903  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.176794     4.17779  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.26396      4.70594  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.6298      3.86891  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.3902      2.68709  central  .
c<A>r<90>R<SER>   c<solvent>        37.6756      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   28.855       1.36583  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.1173      3.91389  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   30.086       2.79726  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.8043      4.04236  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.3288      4.35085  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0651321    5.7676   .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  7.2308       4.06179  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.2512      4.04396  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.37087      4.4505   central  .
c<A>r<91>R<LEU>   c<solvent>        6.19511      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.0013      1.30785  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.7902      3.04816  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.9814      2.81976  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1498      3.00775  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.836        4.65856  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.27987      4.89939  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.11518      4.499    central  .
c<A>r<92>R<ASP>   c<solvent>        56.2006      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.3903      1.32952  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.506766     3.34846  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   18.7224      3.36576  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.7032      3.21504  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.981755     5.28343  .        .
c<A>r<93>R<ALA>   c<solvent>        82.1613      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.6314      1.30054  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.167        3.16451  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.90545      2.99874  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.85703      3.13264  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.5551      3.63344  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.3886      3.4134   central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.1048      3.77644  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.6876      3.90409  central  .
c<A>r<94>R<VAL>   c<solvent>        27.3969      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.2245      1.3293   central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.966389     3.11708  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.0477      2.83881  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.1931       3.04817  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.364753     5.62183  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.6902      3.4836   central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.51798      3.8748   central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.8377      2.69786  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.18663      3.26937  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.9792       3.44616  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.7544      3.56999  central  .
c<A>r<95>R<ARG>   c<solvent>        24.0333      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.4697      1.33684  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.908566     3.14271  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.96508      3.04222  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.0239      2.89521  central  .
c<A>r<96>R<ARG>   c<solvent>        75.2414      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.7492      1.33174  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.871026     3.21587  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.9125      3.21225  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.28288      2.99728  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0809086    5.86466  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.5155      3.35617  central  .
c<A>r<97>R<ALA>   c<solvent>        6.89539      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.9205      1.30766  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.635581     3.23652  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.99347      3.22543  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.22519      3.07498  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.5171      3.82027  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.938       4.08694  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.2089      3.46388  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.275       1.31695  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.15246      3.1166   .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.5656      3.18708  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.08        2.94171  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.34561      4.21957  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.1913       4.60422  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  3.91996      5.67259  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.0712      3.50519  central  .
c<A>r<99>R<LEU>   c<solvent>        0.230017     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2966      1.32465  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.583189     3.2997   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.0114       2.99119  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.1241      2.76901  central  .
c<A>r<100>R<ILE>  c<solvent>        10.1324      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.3985      1.3239   central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.919693     3.13467  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.79039      3.22807  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.97488      3.10262  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.8773      2.77099  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.9812      3.68727  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.1451       3.71465  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0523824    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.0877      1.34785  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.725983     3.3151   .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.9964      3.24766  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.0084      2.94174  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.630772     4.16338  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  21.7176      3.64995  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  10.9069      4.3023   central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.114046     6.62397  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.38097      6.19124  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.5479      4.03509  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.8241      3.78178  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.87089      3.92825  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.9264      3.65136  central  .
c<A>r<102>R<MET>  c<solvent>        2.6226       6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.2385      1.31382  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.20999      3.21811  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.10168      3.7795   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  17.329       2.96734  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  18.8521      3.59534  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.5377      3.91675  central  .
c<A>r<103>R<VAL>  c<solvent>        8.03207      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.6352      1.31203  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.33611      3.6539   .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.20521      4.55935  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.58768      4.63792  central  .
c<A>r<104>R<PHE>  c<solvent>        30.1087      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.0196      1.31261  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.6019       3.66307  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.0428      2.96547  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.6497      3.59507  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.6497      3.25331  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.364254     5.76765  .        .
c<A>r<105>R<GLN>  c<solvent>        61.9405      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.246       1.29782  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.0393285    5.87886  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.4531      3.99347  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.608       3.53879  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.706       3.7427   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.8168      3.92803  central  .
c<A>r<106>R<MET>  c<solvent>        56.7538      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  20.7294      1.30284  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.37297      3.11633  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.59997      3.11588  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.1254      2.97613  central  .
c<A>r<107>R<GLY>  c<solvent>        29.4796      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.1722      1.33144  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.619087     3.26293  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.09613      3.40055  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.3657      2.82205  central  .
c<A>r<108>R<GLU>  c<solvent>        50.0626      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.0404      1.32783  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.86604      3.22597  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.6649      3.38649  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.7452       3.35248  central  .
c<A>r<109>R<THR>  c<solvent>        121.539      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.9474      1.31833  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.58084      3.38225  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  10.0778      3.08346  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  10.9716      3.54318  central  .
c<A>r<110>R<GLY>  c<solvent>        30.2558      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.4425      1.35405  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.94001      2.76658  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.4123      2.78397  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.5607      3.58713  central  .
c<A>r<111>R<VAL>  c<solvent>        0.224993     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.3707      1.3281   central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.70238      3.37972  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.80737      3.99941  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.915       3.60011  central  .
c<A>r<112>R<ALA>  c<solvent>        11.5357      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.9916      1.32514  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.5818      2.81502  central  .
c<A>r<113>R<GLY>  c<solvent>        53.3173      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.336       1.29096  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  4.06209      2.9469   central  .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.1443      3.0077   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.7693      2.81401  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  2.2555       5.4314   .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.0414      3.83727  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.4448      3.88184  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.8283      4.23108  central  .
c<A>r<114>R<PHE>  c<solvent>        36.4669      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.9531      1.28231  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.329926     3.33363  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.8214      3.46261  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  14.7181      3.18884  central  .
c<A>r<115>R<THR>  c<solvent>        80.2999      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.9345      1.31258  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.06986      3.1758   .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.5876      3.35693  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  17.0936      3.12733  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.1728      3.92724  central  .
c<A>r<116>R<ASN>  c<solvent>        78.5516      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.4502      1.34031  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.01315      3.17676  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.5455      3.06559  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.5641      2.79091  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.63699      4.06436  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.4576      2.45427  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.0487      3.55621  central  .
c<A>r<117>R<SER>  c<solvent>        0.243289     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.7941      1.27936  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.687982     3.21101  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.2453      3.21266  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.11215      2.89946  central  .
c<A>r<118>R<LEU>  c<solvent>        11.9775      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  40.5014      1.3185   central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.833601     3.19417  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  13.8581      3.23393  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.6063      2.95944  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  5.09084      5.29232  central  .
c<A>r<119>R<ARG>  c<A>r<128>R<GLU>  0.282313     5.91181  central  .
c<A>r<119>R<ARG>  c<solvent>        118.469      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.9621      1.31714  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.751441     3.19894  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  11.7538      3.31192  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.44486      3.13288  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  24.4782      3.01339  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.138873     5.20213  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  22.5168      3.51048  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  16.0838      3.54739  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.4477      4.04433  central  .
c<A>r<120>R<MET>  c<solvent>        23.0868      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.0551      1.30491  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.1698       3.1064   .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.209       2.93932  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0378624    5.73398  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.3528      3.62338  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.3166      3.94203  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.2386      5.01575  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.4351      3.656    central  .
c<A>r<121>R<LEU>  c<solvent>        1.28351      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.6577      1.30622  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.7677      3.17814  central  .
c<A>r<122>R<GLN>  c<solvent>        88.1555      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.1965      1.33684  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  43.5484      3.04033  central  .
c<A>r<123>R<GLN>  c<solvent>        90.4388      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.1746      1.33753  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  51.0134      3.1784   central  .
c<A>r<124>R<LYS>  c<solvent>        98.5422      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.5636      1.34436  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.88698      3.53874  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.8411      3.26483  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.58787      2.86562  central  .
c<A>r<125>R<ARG>  c<solvent>        113.02       5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.721       1.31125  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.916172     3.29184  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.31644      3.44895  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.2885      2.98712  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.0142      3.65073  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.8893      3.43466  central  .
c<A>r<126>R<TRP>  c<solvent>        48.5758      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.6127      1.33984  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.525994     3.39619  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.71826      3.26282  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.5832      3.14355  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  27.0932      3.1735   central  .
c<A>r<127>R<ASP>  c<solvent>        95.4732      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.9622      1.31821  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.26364      3.1442   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.366       3.2551   central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.18345      3.11771  central  .
c<A>r<128>R<GLU>  c<solvent>        92.418       5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.6284      1.34019  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.894794     3.25011  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.57099      3.17424  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.7171      2.85702  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.895167     6.13301  .        .
c<A>r<129>R<ALA>  c<solvent>        0.013743     6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.4862      1.29832  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.553521     3.2813   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.0443      3.50277  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.16783      3.3757   central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.8833      3.55233  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.51316      6.09921  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.4916      4.2692   central  .
c<A>r<130>R<ALA>  c<solvent>        9.90548      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.6769      1.3288   central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  1.05091      3.27083  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  13.632       3.11518  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  24.8655      3.62587  central  .
c<A>r<131>R<VAL>  c<solvent>        92.0006      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.3326      1.3212   central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.43594      3.10231  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.0496      3.1406   central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.551531     5.23361  .        .
c<A>r<132>R<ASN>  c<solvent>        38.072       5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.2508      1.34922  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.9949       3.17606  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.1987       2.68909  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  16.9828      3.82401  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.78175      4.19849  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.9468      3.76695  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.0064      3.62675  central  .
c<A>r<133>R<LEU>  c<solvent>        1.17074      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.3052      1.31084  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.90634      3.03021  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.5468      3.22091  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.83559      4.38342  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.2569      3.92307  central  .
c<A>r<134>R<ALA>  c<solvent>        30.772       5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.0674      1.29718  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.921998     5.37138  .        .
c<A>r<135>R<LYS>  c<solvent>        161.715      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9073      1.28904  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.7371      3.03241  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.1577      3.14597  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.8456      2.8808   central  .
c<A>r<136>R<SER>  c<solvent>        17.2725      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.4979      1.34575  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.591419     3.38453  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.5135      3.0478   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  40.2183      2.84004  central  .
c<A>r<137>R<ARG>  c<solvent>        153.608      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.7527      1.30153  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.868181     3.23502  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.47904      3.41231  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.3288      3.00589  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.6622       4.96116  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.2866      3.78932  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.7018      4.04492  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8594      3.95217  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.539813     5.48632  .        .
c<A>r<138>R<TRP>  c<solvent>        17.4078      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.2166      1.33213  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.954729     3.35691  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.44337      3.55086  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.0509      2.83939  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9846      3.64119  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.2659      2.78148  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.5801      3.84625  central  .
c<A>r<139>R<TYR>  c<solvent>        50.6396      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.5377      1.31678  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.332919     3.59748  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.0936      3.87128  central  .
c<A>r<140>R<ASN>  c<solvent>        102.864      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.167       1.33464  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.41219      3.33194  central  .
c<A>r<141>R<GLN>  c<solvent>        95.5688      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1293      1.31623  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.22008      3.34653  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  17.6333      3.52259  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.711       2.91834  central  .
c<A>r<142>R<THR>  c<solvent>        24.821       5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.6575      1.30661  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.404543     3.41247  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.77068      3.40483  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.6223      2.79034  central  .
c<A>r<143>R<PRO>  c<solvent>        50.9273      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.052       1.32128  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.822413     3.18944  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.1819      3.20571  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  26.3448      3.06754  central  .
c<A>r<144>R<ASN>  c<solvent>        105.639      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8722      1.32728  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.16429      3.11012  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  25.0438      2.92975  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.5956      3.05762  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.680355     4.6949   .        .
c<A>r<145>R<ARG>  c<solvent>        19.0379      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9519      1.32371  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.719821     3.25627  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.4329       3.29295  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.4859      2.88759  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.3472      1.32155  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.795647     3.2529   .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.0756      3.48324  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.457       2.96416  central  .
c<A>r<147>R<LYS>  c<solvent>        91.4838      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.1865      1.34986  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.773783     3.32087  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.27621      3.42209  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.81355      2.72093  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.5385      3.65789  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.2335      3.60005  central  .
c<A>r<148>R<ARG>  c<solvent>        62.2572      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.2969      1.34756  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.911126     3.34247  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.66498      3.25711  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.8401      3.18109  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.4753       3.59623  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0806268    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9037      1.34308  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.886869     3.28578  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.1606      3.33193  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.1598      2.95485  central  .
c<A>r<150>R<ILE>  c<solvent>        15.5891      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.7519      1.33367  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.969219     3.23836  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.0235      3.17513  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.0027      2.85352  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.44062      5.52223  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.51706      5.51353  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.7577      3.886    central  .
c<A>r<151>R<THR>  c<solvent>        33.8804      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2854      1.35305  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.69553      3.34016  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.26589      3.61898  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.59204      2.66347  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.5312      3.67835  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.45811      4.60307  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.14955      4.29273  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.66177      3.36998  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.0447      1.34093  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.05717      3.36418  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.845256     4.21188  central  .
c<A>r<153>R<PHE>  c<solvent>        0.172803     5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  40.9538      1.33693  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0170572    3.82667  .        .
c<A>r<154>R<ARG>  c<solvent>        101.326      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.3014      1.31209  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.1777      2.91676  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.21233      5.42078  .        .
c<A>r<155>R<THR>  c<solvent>        48.9871      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.2639      1.33808  central  .
c<A>r<156>R<GLY>  c<solvent>        17.5073      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.5981      1.32348  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.1224      3.14698  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.983881     5.0694   .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  1.20253      5.43001  .        .
c<A>r<157>R<THR>  c<solvent>        51.4789      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  15.8767      1.31796  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.3186       2.9064   central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.5354      2.6773   central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  23.1744      3.34588  central  .
c<A>r<158>R<TRP>  c<solvent>        42.8568      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.8781      1.32765  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.91802      2.90039  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  38.2654      2.74357  central  .
c<A>r<159>R<ASP>  c<solvent>        84.5952      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.375       1.29607  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  1.83139      3.5251   .        .
c<A>r<160>R<ALA>  c<solvent>        34.5545      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  29.0931      1.34202  central  .
c<A>r<161>R<TYR>  c<solvent>        18.284       5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        179.234      5.69     .        .
