A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.2397     1.32101  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.7664     3.35988  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.66354     3.86413  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.865      4.52849  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.7274     3.1287   central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.2823     4.17245  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  10.3054     5.13852  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  80.5282     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.8703     1.30495  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3806     2.91142  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.6993     2.96699  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.08473     2.80381  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.2031     4.1803   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.1314     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  35.1171     1.34588  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.384211    3.32092  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.317      3.37657  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.5806     2.81254  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.134457    4.69088  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.31       4.37535  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.131959    6.45619  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.0344     3.35859  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.5155     3.91472  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.24236     4.0735   central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.79849     4.45977  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  23.6669     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.25       1.31687  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.11409     3.19605  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.93516     3.45257  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.3119     2.96075  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.5418     3.58992  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.1037     3.31909  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.4375     3.739    central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0011792   5.78204  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  80.0324     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.5108     1.32024  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.530485    3.37543  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6293     3.34441  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.8208     3.2183   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  88.6894     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.6525     1.34413  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.12171     3.26274  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.18738     3.25162  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.28052     3.10853  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.8021      3.90513  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.10412     3.97722  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.0107     3.40534  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.42926     4.82471  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.0886     4.10089  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.101      3.81663  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.0646     3.48951  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.1556     1.35408  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.32854     3.1103   .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.77908     3.22513  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.3861     2.74316  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.128114    4.18926  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.84657     4.21864  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.5647     3.71335  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.89441     4.13168  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.72078     4.9524   central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.3968     3.68741  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.4389     3.74707  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.37646     3.34814  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.2321     1.33082  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.247133    3.48439  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.10533     3.75397  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.5221     3.02474  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  31.0496     3.41566  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.902      4.02131  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  2.90541     5.55752  .        .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  0.0863912   6.15917  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.36934     4.21395  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  97.9508     5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.4978     1.28862  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.35749     3.38461  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.20312     4.04037  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  8.70557     4.7258   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.4516     4.151    central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  39.5158     3.78945  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  50.0547     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.3466     1.33952  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.00502     3.62249  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.84861     2.79102  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.7405     3.6378   central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0365     2.71695  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.70167     4.40427  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6835     2.66084  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.8029     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.6561     1.31004  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0282383   4.1964   .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.33497     6.01937  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.7492     4.08963  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.345339    5.15453  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.635      3.80466  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  19.6029     3.624    central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.00107618  6.04313  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.4657     3.70369  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.42535     4.68484  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.3234     2.83931  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.7938     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.4234     1.33308  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.510334    5.42598  .        .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.0136489   5.77646  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.30453     3.81832  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9315     3.49819  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.6357     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.0797     1.34507  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.4114     3.83616  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.02       3.51987  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.4638     3.84407  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  27.1825     3.78626  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.19256     3.9163   central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.56255     5.65597  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.1591     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.4536     1.33376  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.9439     3.50934  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.0951069   5.59279  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  51.4929     3.62448  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.86279     4.94796  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.40877     3.76638  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.6929     2.76708  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.29705     5.19899  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  133.469     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  28.5876     1.35014  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  7.11209     3.75634  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.980454    5.33701  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.1426     3.38312  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  27.4824     3.10729  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.61535     3.76389  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.3062     4.02385  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.77364     4.01094  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  59.6931     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  28.619      1.31103  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.21013     3.39837  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0170114   4.34197  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.703       3.73736  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  8.52495     3.39379  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  30.3189     3.85429  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.595     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  29.1132     1.35102  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  15.2124     3.46675  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.55807     3.48048  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.1066     3.62859  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.0292     4.08284  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  16.9794     4.0015   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  8.88421     4.31167  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.3734     4.1571   central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.195      4.07845  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.3069     3.20953  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  30.1275     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.5311     1.30898  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.4702     4.01038  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.694941    3.69246  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.44694     3.3212   central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.4911     2.82629  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.95773     3.64717  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.34269     3.87172  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.58046     3.55337  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.9578     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.9396     1.33444  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  28.3238     3.23691  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.09199     3.45948  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.9218     3.82521  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0375424   5.05598  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.021683    6.00494  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.609     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.5265     1.34562  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.4575     2.86455  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.3091     3.10441  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  27.0514     2.75268  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.6691     3.45069  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  5.11992     4.93173  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  48.5898     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.4095     1.34572  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.47259     3.43333  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.32891     5.38851  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.37765     5.79852  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7134     3.92615  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  116.683     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.9675     1.32811  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.2305     3.42629  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.9673     3.07339  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.1821     4.58322  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.03568     5.93849  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  76.8574     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.753      1.35566  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.07305     4.03622  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.8333     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.8338     1.3318   central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.6267      2.85818  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  16.4033     3.64196  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.09463     3.72227  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  46.0316     3.74923  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.06112     5.80434  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  75.4751     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.677      1.32115  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.20271     3.63238  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.8873     2.68986  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.3043     3.48495  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.56339     3.64405  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.1494     3.54821  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.15289     3.70333  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.0133     3.74292  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.6919     3.63744  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.8703     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.1782     1.30591  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.8926     3.80987  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.58944     3.25554  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  11.9925     4.22664  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  10.0016     3.9482   central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.26482     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.095      1.30566  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.5533      3.35315  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.47732     3.84595  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.9554     2.9242   central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.3639     4.18659  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.847      3.66733  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.67807     3.90377  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.18981     4.75185  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.5823     4.10682  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.62503     4.44503  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  19.4474     1.31057  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  2.9973      3.48698  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.59736     5.03952  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.09496     4.53821  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.3216     4.07698  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.07037     5.9459   central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0142826   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.5291     1.33024  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.98259     3.27859  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.8235     4.48938  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.9226     4.50882  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.369831    6.32773  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.011      3.7287   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.9111      4.95329  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.34641     3.45315  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.93681     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7211     1.33284  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.49488     3.25733  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.11005     4.78506  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.1083     3.92905  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.9572     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.7294     1.30966  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.2745     3.25396  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.43465     4.71084  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.3292     4.19643  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.328385    5.96582  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.277124    6.03512  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.6993     2.66613  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.7051     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.7703     1.29369  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.8598     3.65684  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  19.8068     4.27469  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.6332     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.1304     1.35099  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.1755     3.93564  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.0785     3.49055  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  18.8998     3.81246  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.26817     5.0955   central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.133429    6.09885  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.7318     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.1415     1.3256   central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.0824     2.99029  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.41642     4.55845  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.62877     4.48906  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.6159     3.81003  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.79852     4.44091  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  24.5573     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.884      1.28547  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.30804     3.43222  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  139.185     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.7469     1.3207   central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.8315     3.02611  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.0002     3.84785  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.9932     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.6801     1.31246  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.18126     3.7912   .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.68      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.636      1.31179  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.396      3.09843  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.2822     3.09305  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.10314     3.07242  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.4373     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.2117     1.32241  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.522111    3.27858  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.6005     3.27712  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  32.8002     2.81606  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.63       5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.1605     1.32339  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.08192     3.12592  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  24.0626     3.0292   central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.0534     2.90427  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.929     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  16.0559     1.31741  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.719875    3.18534  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.7454     3.18878  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.7119     2.93795  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.2965     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4719     1.33855  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.11318     3.08466  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.16095     3.12912  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.85266     2.82969  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.4073     1.25703  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.468388    3.32203  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.6461     3.28097  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.1184     3.07521  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.45636     4.88006  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  21.4368     4.25249  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  14.2937     4.53802  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  65.2793     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  19.8169     1.32941  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.01884     3.12129  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.6941     3.20834  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.2437     3.19711  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.8422     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.7313     1.32835  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  1.1091      3.20447  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.1145     2.74662  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.0541     2.87376  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.3887     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  16.7025     1.36979  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.708591    3.24697  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.1499     3.34893  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ALA  .  12.6889     2.85732  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  18.004      3.27863  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.23525     3.74879  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.05202     4.31873  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.6887     4.00447  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  6.66762     5.00598  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  21.9741     1.29386  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.718485    3.31541  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ALA  .  3.72902     3.47625  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  8.33404     2.70157  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.9344     3.05888  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  16.4517     3.70626  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.3079     2.38457  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.32543     3.78822  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.00192204  4.97301  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  38.2758     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.1421     1.33172  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ALA  .  0.587306    3.44952  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  10.6816     3.45991  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  143.139     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ALA  .  23.8628     1.3312   central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  2.47035     3.3762   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  23.3487     4.28182  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  1.82105     5.43963  .        .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.8446     5.69     .        .
A  50   .  .  .  ALA  .  A        51   .  .  .  GLY  .  24.2901     1.33177  central  .
A  50   .  .  .  ALA  .  A        52   .  .  .  ARG  .  14.5219     3.31707  central  .
A  50   .  .  .  ALA  .  A        54   .  .  .  THR  .  10.1395     3.56686  central  .
A  50   .  .  .  ALA  .  A        58   .  .  .  ILE  .  6.72305     4.70783  central  .
A  50   .  .  .  ALA  .  A        62   .  .  .  GLU  .  17.0652     4.18777  central  .
A  50   .  .  .  ALA  .  A        66   .  .  .  LEU  .  5.81507     5.67726  central  .
A  50   .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.6084     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.2291     1.32415  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  67.0071     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.1049     1.31594  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.7737     3.12913  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.41789     3.76941  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.73796     4.01436  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  10.3343     4.17939  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  22.7022     2.71329  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.627     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.5033     1.34124  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  12.3383     3.56092  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  130.739     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.9893     1.29367  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.5316      3.03493  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.9502     3.404    central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.4093      4.26527  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0742271   5.46278  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.62723     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  20.6378     1.34633  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  13.0538     3.37486  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  123.031     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.2843     1.30688  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  6.76607     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.7526     1.35899  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  60.2677     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.5749     1.3152   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  19.6661     3.2642   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.4797     3.54941  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  11.1159     4.30785  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.78785     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.985      1.27162  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.2959     3.31527  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.1613     2.8073   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.08184     2.9633   central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.2221     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  27.2498     1.33019  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.956255    3.26577  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.8561      3.12337  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.8241     2.8713   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.248     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  19.998      1.37257  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.552589    3.31835  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.7456     3.26201  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.3947     2.93823  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  109.946     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.6076     1.31259  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.04453     3.11507  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.6842     3.0178   central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  15.2973     3.0127   central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  37.9816     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.5589     1.32722  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.11558     3.12662  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  10.9011     3.32274  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.40769     2.98014  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.047475    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.7607     1.31176  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.433762    3.33822  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.5429     3.35732  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.9312     3.04594  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  69.0559     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.1703     1.31462  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.29273     3.1014   .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.4874     3.26338  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.5783     3.13363  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.967     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.6834     1.29072  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.63862     3.33343  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.0494     3.20951  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.4141     2.82563  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  8.09824     6.1      .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.417      1.329    central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.951107    3.18502  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.0944     2.97772  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.6173     2.78806  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.4273     3.98935  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.4736     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.0525     1.34848  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.645595    3.23129  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.16274     3.45798  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.1201     3.04064  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.8226     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.3398     1.28765  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.75833     3.31001  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.874      3.38401  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.5226     2.91651  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.3234     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.5449     1.33842  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.714239    3.27981  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.0135     3.40253  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.2181     2.9445   central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.4354     3.5664   central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.5629     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.5815     1.3486   central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.08547     3.15799  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.4214      3.06267  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.155      2.95045  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.22204     4.86773  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.57813     4.32098  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.29786     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  20.3965     1.29413  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.825028    3.2722   .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  11.3792     3.3339   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  29.686      2.92122  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  84.6586     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.571      1.33014  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.575206    3.33248  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  10.5095     3.47046  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.0735     2.92858  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  5.21917     4.95742  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  59.4359     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5315     1.31469  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.791785    3.28141  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.91989     3.23246  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.0543     3.07894  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.034      4.13888  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.1131     4.18981  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.6079     4.46013  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.33129     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  22.8492     1.33739  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.15826     3.14479  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.171      3.10333  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  22.2        2.99038  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.226      4.34281  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.5649     3.83088  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.8903     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.1539     1.31708  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.822555    3.25238  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  22.4239     3.26451  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  31.1073     3.0552   central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  140.069     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.6358     1.31853  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.581434    3.32808  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  20.641      3.37563  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.26171     3.12831  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.27756     5.90973  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.1535     3.40446  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.97204     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.7738     1.36975  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.8196      3.06491  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.0992      3.00953  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.6521     3.85889  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.3622     3.34546  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.7454     3.51173  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.3369     4.42732  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.8031     3.86872  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.1355     3.80182  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.46504     4.82075  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.1297     1.32326  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.38758     3.41104  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  36.192      3.07441  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.6649     3.8543   central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.58157     4.53593  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.7857     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.3863     1.30354  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.62138     3.68214  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.117049    5.48938  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.1742     4.23069  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  181.186     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.2388     1.33711  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  11.9334     2.8607   central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.0196     2.88406  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.7332     2.74288  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.631368    4.21699  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  27.4609     2.71179  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.79717     5.45144  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.7062     3.90333  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  20.711      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.5057     1.34062  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.618838    3.41292  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.22067     4.49828  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.6381     3.17997  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  92.9128     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.455      1.31412  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  8.78922     3.90556  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.4854     3.67335  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  29.108      4.30877  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  2.12108     5.96609  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.9663     4.54126  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.993     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.968      1.32889  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.14839     3.23412  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.512      2.92859  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.16047     2.93743  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.8198     4.58585  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.60661     4.10475  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.4199     3.46676  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.5416     3.99424  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.3359     3.95498  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.7313     4.09338  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.0298     1.31891  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.24506     3.0733   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.64761     3.22473  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  33.2776     2.74808  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.2213     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.2774     1.31661  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.29166     3.36964  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  11.536      3.59422  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.8712     3.11343  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  21.781      4.32796  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  59.2797     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.6211     1.30615  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.07291     3.2271   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.4605     2.626    central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.5702     3.28009  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  11.116      4.36953  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.8383     4.12338  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.8833     4.26278  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.6757     3.77308  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.24325     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.4948     1.34214  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.39662     3.18416  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.3693     3.29162  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  49.4148     2.90826  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.2829     3.8935   central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.8302     3.78787  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.1111     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.2859     1.34932  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.88171     3.41453  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.2534     3.11423  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.1564     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.6761     1.32596  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.175264    4.11926  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.66997     4.6225   .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.1907     3.88877  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.2138     2.65274  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.6804     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.6535     1.33206  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.9772     3.79699  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.0921     3.1296   central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.9157     4.26553  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.6926     4.36842  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.15219     4.1389   central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.5287     3.87209  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.33384     4.39624  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.49233     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.6891     1.3344   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.8        3.20776  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.6649     2.80748  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.8011     2.91703  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.84625     4.88115  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.60985     4.69671  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.80006     4.51335  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.3798     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.7598     1.32841  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.487429    3.33899  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.5604     3.46032  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  9.84319     3.29332  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.11026     5.21041  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.4306     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.0354     1.3413   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.0893      3.24268  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.58457     2.9332   central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.41524     3.19606  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  14.8433     3.90119  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.6395     3.58679  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.3949     3.87104  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.8185     3.9377   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.6755     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.1263     1.36208  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.22009     3.05413  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.0296     2.97679  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.38675     3.05248  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.205915    5.6764   .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.0058     3.46092  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.51756     3.9459   central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.8534     2.66832  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.93275     3.30095  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.49531     3.4083   central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.0469     3.38872  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.6635     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.4289     1.3376   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.817601    3.15873  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.24167     2.98148  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  14.669      2.88146  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.3819     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3703     1.33026  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.878439    3.18916  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.1603     3.25828  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.33075     3.01685  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0586759   5.96239  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  13.9184     3.52042  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.24012     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1883     1.32385  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.667919    3.30933  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.76087     3.37985  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.16519     3.17897  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.7273     3.8974   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.5231     3.96065  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.7711     3.61231  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4508     1.35123  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.16853     3.17155  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.5978     3.20272  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.8922     2.94008  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.81155     4.2177   central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  8.45243     4.57595  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.3268      5.11757  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.6186     3.66838  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0780757   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.0534     1.34267  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.714603    3.2635   .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.35812     2.9519   central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.4277     2.68361  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.97136     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.7853     1.35572  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.575293    3.27196  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.1322      3.2216   central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.98704     3.094    central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.4614     2.8441   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.9948     3.82017  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.3135      3.62353  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0880597   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9587     1.36405  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.975394    3.20843  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.70395     3.17284  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.7213     2.84953  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.600051    4.08248  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.6541     3.72895  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.5842     3.87366  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.0486208   6.63376  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.35623     5.99914  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  11.9153     4.19932  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  19.4127     3.92266  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.80596     3.85103  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.3588     3.6277   central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.93527     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0812     1.3472   central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.11498     3.25689  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.42139     3.55006  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  18.0883     2.7748   central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.3019     3.92036  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.2784     3.86355  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.3515      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.0718     1.35751  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.29845     3.51534  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.87202     4.54584  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.03538     4.494    central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.695      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.7361     1.30022  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.40977     3.73919  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.9467     2.94488  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.6224     3.47298  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.3651     3.28721  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.313459    5.82967  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.9558     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.4289     1.32269  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.6035     4.02515  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.7646     3.52319  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.862      4.0189   central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.6773     3.41626  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.6198     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.6173     1.30919  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.51102     3.10774  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.99615     3.02745  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.42778     3.00839  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.5075     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  25.8947     1.34197  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.551947    3.27242  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.2662      3.47042  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.62167     2.8946   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.5129     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.9474     1.35593  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.865351    3.21634  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.6523     3.34409  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.70345     3.16277  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.107     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.6463     1.31368  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.61235     3.33593  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.38377     3.07073  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.9526     3.51441  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.5311     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.8834     1.33443  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.67576     2.83653  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.1114     2.87155  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.8161     3.76062  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.251246    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.7229     1.32986  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.00294     3.38154  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  8.78673     4.02231  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.844      3.68805  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.02739     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.3974     1.36222  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  17.4352     2.82672  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.5379     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.0419     1.3205   central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.16564     3.18099  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.2738     3.10462  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.5127     3.01655  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.210796    5.82068  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.4762     3.77178  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.5412     4.13937  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.9737     4.16054  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.4551     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.6022     1.29903  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.545087    3.33872  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.8389     3.51811  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.179      3.06071  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  85.4986     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.8476     1.33267  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.828724    3.27577  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  17.6525     3.37529  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  22.7687     3.1626   central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  17.5283     3.86144  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  91.2417     5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.3584     1.32441  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.17115     3.09857  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.96613     3.10831  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.3629     2.85737  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.91374     4.37739  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.3239     2.60307  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.0419     3.59201  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.840639    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.1798     1.31919  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.689267    3.30439  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.9828     3.1751   central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.30984     2.87646  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.9864     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  19.7815     1.32233  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.824774    3.22048  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.8714     3.19931  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  39.2516     3.02594  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  8.31435     4.82279  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  155.046     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2112     1.33158  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.815453    3.13751  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.7451     3.25732  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.84004     2.97193  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  33.8294     2.91682  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.258297    5.10345  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  17.7252     3.60565  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.442      3.76008  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.8861     3.94648  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  34.601      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.2689     1.30845  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.06636     3.15824  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.0097     2.88427  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0034598   5.8157   .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  22.9315     3.65481  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.469      3.7337   central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.6399     4.98809  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.6739     3.76817  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.784306    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.3056     1.36983  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.1746     3.12015  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.5995     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.2599     1.35464  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  37.0658     3.04015  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.6174     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.8134     1.35067  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.6516     3.21944  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.0475     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.0424     1.28866  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.83577     3.46641  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  47.4616     2.89938  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  8.71303     2.98122  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  89.8291     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.1216     1.31005  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.23942     3.14419  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.8164     3.23809  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.11364     2.95545  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.5604     3.67099  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.8777     3.5584   central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  51.2544     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.6632     1.33687  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.572604    3.30877  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.9256      3.17279  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.8912     2.99102  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.2032     3.20843  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  93.4759     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  14.9742     1.34529  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.18169     3.09871  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.8658     3.21823  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.91238     2.92462  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.7743     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.094      1.34127  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.698525    3.27256  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.24352     3.2109   central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.9643     2.74859  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.378       5.98111  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0641087   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.9594     1.31429  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.636233    3.25847  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.2354     3.372    central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.1098     3.20504  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  23.5475     3.67441  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.04599     6.14063  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.8546     4.05248  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.50252     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.3724     1.30304  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.850493    3.2979   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.4612     3.20103  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  25.0975     3.61054  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  93.6121     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.5591     1.36429  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.72928     3.06239  central  .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.2545     3.12072  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.09375     5.14     .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.8781     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3422     1.33174  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.47501     3.22153  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  10.0559     2.73745  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.1299     3.88227  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.77612     4.22176  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.4085     3.73946  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.9872     3.59898  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.21293     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.5625     1.32029  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.03315     3.06337  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.9964     3.20023  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.97639     4.30289  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.141      3.97483  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.562      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.565      1.32636  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.124       5.38035  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  159.234     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2891     1.29188  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.3304     3.12462  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.546      3.10838  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.6105     2.9841   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.2318     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.8928     1.37015  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  1.10409     3.21657  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  13.0861     3.00967  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  43.9931     2.76559  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.22      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.1543     1.33177  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.495763    3.38602  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.91838     3.48031  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  21.1306     2.95921  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.23777     5.1486   central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.5012     3.65065  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.9721     3.82318  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.5768     4.01355  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.428509    5.49547  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.7282     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.8132     1.36739  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.13248     3.33966  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.71495     3.71464  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.192      3.04025  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.9529     3.7326   central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.03       3.09111  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.3879     4.01352  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.9002     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  32.333      1.37024  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.176586    3.63976  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.4505     3.73194  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.596     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.891      1.36455  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.95687     3.29131  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  101.628     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.3154     1.33743  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.26426     3.3496   .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.6998     3.45361  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.5553     2.78105  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.3666     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.6172     1.34007  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.70351     3.29061  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.20709     3.44853  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  25.6861     2.83064  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  50.4155     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9885     1.3256   central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.558641    3.30049  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.5463     3.30303  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.449      3.06165  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.862     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.2984     1.35636  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.30044     3.09725  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.2336     2.92464  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.0822     2.98088  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.428629    4.69725  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.6616     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1607     1.35256  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.853261    3.19965  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.3334      3.22516  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.1693     2.84521  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.922      1.36174  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.673579    3.29695  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.8956     3.45232  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.6193     2.8131   central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.6737     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5697     1.34378  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.639106    3.35709  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.0263      3.50617  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.26597     2.73575  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  26.7816     3.50765  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.5003     3.60489  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  17.5202     3.75012  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  49.9067     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.5463     1.3545   central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.929594    3.31308  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.8506     3.0524   central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.5603     2.929    central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.21643     3.60691  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0502684   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3807     1.34652  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.2011      3.1205   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.8479     3.11105  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.67       2.87509  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.0492     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.3338     1.3334   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.463993    3.30306  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  26.6452     3.26838  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.1588     2.8987   central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.933528    5.76756  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.05265     5.6704   central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.0657     4.1683   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.731      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.4322     1.30185  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.18141     3.20483  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.80783     3.58227  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.07658     2.86723  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.2419     3.89032  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.10594     4.90403  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.70545     4.60617  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.59086     3.55433  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0641509   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.7783     1.30426  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.795066    3.3916   .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.76452     4.19922  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.2979      5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.4145     1.34612  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0979778   3.68179  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  101.209     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.1321     1.32266  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.8495     2.89392  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  1.69919     5.45184  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.6512     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.5176     1.32853  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.2124     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.5359     1.3536   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.9922     3.18207  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.39796     4.9904   .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  4.10047     4.85018  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.3869     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.5234     1.34008  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.85693     3.08317  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.9763     2.80773  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  31.7487     3.20002  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  36.1313     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.6063     1.31764  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.96084     3.04049  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.3362     2.97536  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  4.16429     4.6356   .        .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.3588     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.776      1.32154  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.76797     3.6829   .        .
A  160  .  .  .  ALA  .  A        163  .  .  .  ASN  .  0.00358372  5.66754  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  8.23256     3.67258  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.7885     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.5272     1.34012  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.44976     3.32499  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  21.3225     3.52276  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  1.77463     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  37.5179     1.32477  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  2.6948      3.77278  .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  108.032     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  43.2444     1.36523  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  159.09      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  129.992     5.69     .        .
