c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.6202      1.33304  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    30.0239      3.37025  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.63804      3.93715  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.851       4.36171  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.6231      3.0853   central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.3747      3.74925  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  16.8242      4.74958  central  .
c<A>r<1>R<MET>    c<solvent>        78.6425      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.6983      1.33099  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.4862      2.94373  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.1128      3.04028  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.35151      2.84214  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.6752      4.03596  central  .
c<A>r<2>R<ASN>    c<solvent>        68.023       5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.9145      1.33186  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.30544      3.38127  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.6033      3.43975  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.001       2.92559  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.045646     4.73741  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.9368      4.31703  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.123484     6.39049  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.0797      3.52415  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.7288      3.85541  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.83129      4.10959  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.77476      4.35359  .        .
c<A>r<3>R<ILE>    c<solvent>        24.5774      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.9489      1.32884  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.24953      3.17271  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.25299      3.42558  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.9894       2.95969  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.0517      3.49365  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.8371      3.31332  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.762       3.76497  central  .
c<A>r<4>R<PHE>    c<solvent>        78.3409      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.8339      1.29941  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.442166     3.39568  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.5175      3.43232  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.9085      3.13875  central  .
c<A>r<5>R<GLU>    c<solvent>        88.8606      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.8222      1.30235  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.04956      3.24719  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.09446      3.12235  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.6457       3.06899  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.57784      3.99937  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.46704      4.09353  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.8669      3.48088  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.08664      4.60029  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.99028      4.12028  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.4811      3.79506  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.1356      3.499    central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.7647      1.32514  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.24337      3.08303  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.54148      3.18695  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.9939      2.80457  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.190256     4.24182  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.65831      4.26489  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0906      3.78538  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.91693      4.16432  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.33123      4.72717  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.0624      3.73676  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.6395      3.66     central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.06475      3.43337  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.4701      1.3178   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.437166     3.36447  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.995897     3.81892  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.5936      3.06832  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.7519      3.50682  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.7611      3.95708  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   4.12693      5.39518  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.06248      4.15919  central  .
c<A>r<8>R<ARG>    c<solvent>        97.3087      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.8252      1.31685  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.20946      3.40173  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.12328      4.04484  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  7.62118      4.67167  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.1388      4.06095  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  37.6039      3.83039  central  .
c<A>r<9>R<ILE>    c<solvent>        52.8084      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.9702      1.31055  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.870549     3.6715   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.91464      2.82281  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.0592      3.70053  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.9122      2.73119  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.50113      4.47568  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.3464      2.7016   central  .
c<A>r<10>R<ASP>   c<solvent>        21.9963      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.5103      1.33237  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.208666     4.05687  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.04327      6.01468  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.2741      4.14556  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.58105      4.99773  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5307      3.84829  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.7555      3.72089  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00190296   6.05313  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.5349      3.74365  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.70125      4.4977   central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.9072      2.75502  central  .
c<A>r<11>R<GLU>   c<solvent>        42.5481      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.2657      1.33609  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.206421     6.08623  .        .
c<A>r<12>R<GLY>   c<A>r<18>R<TYR>   3.98782e-05  5.76681  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.04153      3.83093  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9864      3.43303  central  .
c<A>r<12>R<GLY>   c<solvent>        23.7901      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.4631      1.33174  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   15.9444      4.26772  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.9748      3.45458  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.4506      3.51321  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.4476      4.18832  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.1765      3.85915  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   3.97686      5.20564  central  .
c<A>r<13>R<LEU>   c<solvent>        39.5236      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2506      1.32266  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.0476      3.41887  central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.6196      3.50206  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.10537      5.16999  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.20025      3.68687  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   17.5709      2.68464  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.392395     5.13174  central  .
c<A>r<14>R<ARG>   c<solvent>        137.342      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.38        1.30638  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.12165      3.6087   central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.6222       5.44529  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.020598     4.04825  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.5216      3.45475  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.3096      3.07747  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.12554      3.69651  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.3316      3.75189  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.7109       4.07809  central  .
c<A>r<15>R<LEU>   c<solvent>        69.0999      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   38.9108      1.32395  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.63758      3.25105  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0360988    4.27699  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.17414      3.61959  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   0.840672     6.51845  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   11.4058      4.91319  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   7.64942      3.76904  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   15.2189      2.7988   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.7847      3.58919  central  .
c<A>r<16>R<LYS>   c<solvent>        103.377      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.672       1.32846  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.7945      3.51213  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.53745      3.4076   central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.0217      3.50467  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.4441      4.02407  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.7111      3.92516  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   8.85997      4.30801  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.7545      3.82227  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.79937      4.07806  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   14.35        3.19839  central  .
c<A>r<17>R<ILE>   c<solvent>        19.6641      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.1015      1.33462  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.1826      4.01113  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.77977      3.59939  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.74625      3.2848   central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.9813      2.67912  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.56649      3.61527  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.37199      3.76529  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.69373      3.51863  central  .
c<A>r<18>R<TYR>   c<solvent>        29.0852      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.8839      1.32534  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.3041      3.30217  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.55297      3.39793  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.7206      3.90207  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0180971    5.07492  .        .
c<A>r<19>R<LYS>   c<solvent>        124.519      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.8409      1.34165  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.2442      2.84709  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.6535      2.91405  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.1868      2.82353  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.9921      3.45044  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.91108      4.4798   central  .
c<A>r<20>R<ASP>   c<solvent>        45.5071      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.6982      1.34653  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.70199      3.26035  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  1.95432      5.47617  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  0.940449     5.85829  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.4649      4.04911  central  .
c<A>r<21>R<THR>   c<solvent>        113.616      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.771       1.35172  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.7164      3.51895  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.2659      3.11371  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.3927      4.40473  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  2.57695      5.52626  central  .
c<A>r<22>R<GLU>   c<solvent>        78.4245      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.9135      1.34853  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.15743      4.06623  .        .
c<A>r<23>R<GLY>   c<solvent>        35.7194      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.6821      1.34479  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.46092      2.91056  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.491       3.50717  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.57406      3.70646  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.5424      3.71452  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.789867     5.94869  central  .
c<A>r<24>R<TYR>   c<solvent>        70.233       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.4042      1.32619  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.26625      3.61698  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.1413      2.88006  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.3026      3.62678  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3307      3.51909  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.5762      3.40723  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.52572      3.66008  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.8633      3.65395  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.9776      3.60752  central  .
c<A>r<25>R<TYR>   c<solvent>        28.4861      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.5603      1.34185  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.269       3.726    central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.0955      3.3361   central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.0048      4.08757  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   10.1626      3.91053  central  .
c<A>r<26>R<THR>   c<solvent>        3.53983      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.3893      1.30876  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.73021      3.39062  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.6787       3.77701  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.4837      2.97712  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.9513      4.23179  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.5737      3.7527   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.01325      3.76965  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.07467      4.67277  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.2263      4.10234  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.3191       4.27975  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5128      1.32818  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.22047      3.42304  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.946091     5.28499  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.95159      4.48968  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.78253      4.02396  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.21311      5.90693  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0144106    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.6632      1.32182  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.44319      3.31918  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.3421      4.63883  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.6295      4.48879  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.590513     6.28929  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.6446      3.56283  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.66881      5.03623  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.63101      3.47559  central  .
c<A>r<29>R<ILE>   c<solvent>        3.34077      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.1695      1.3146   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.78478      3.28939  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.15797      4.72097  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.6163      3.93765  central  .
c<A>r<30>R<GLY>   c<solvent>        16.5829      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.738       1.34249  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.5869      3.3183   central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.0628      4.64228  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.0318      3.94783  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0289366    6.06129  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.607057     5.95044  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.7613      2.69971  central  .
c<A>r<31>R<HIS>   c<solvent>        32.3558      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   24.8363      1.30178  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.7235      3.82412  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.1971      4.23347  central  .
c<A>r<32>R<LEU>   c<solvent>        75.8179      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.0671      1.31787  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.718       4.09516  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.1207      3.45319  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.9811      3.7461   central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.49135      5.28576  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.374659     5.85524  .        .
c<A>r<33>R<LEU>   c<solvent>        14.3422      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.0744      1.33153  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.4405      2.90339  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.19267      4.58682  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.96101      4.44244  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.6453      3.80706  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.557       4.25408  central  .
c<A>r<34>R<THR>   c<solvent>        24.8206      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.1592      1.30559  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.41752      3.65059  .        .
c<A>r<35>R<LYS>   c<solvent>        140.497      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.0929      1.30708  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.5084      3.0378   central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   10.6391      3.83998  central  .
c<A>r<36>R<SER>   c<solvent>        39.2338      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.8699      1.29561  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.22537      3.51865  .        .
c<A>r<37>R<PRO>   c<solvent>        127.293      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.4521      1.32504  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.6963      3.16859  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.998       3.23624  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.58006      3.01385  central  .
c<A>r<38>R<SER>   c<solvent>        45.582       5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.0537      1.31981  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.473793     3.2936   .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.0939      3.1957   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.1061      2.81812  central  .
c<A>r<39>R<LEU>   c<solvent>        75.6479      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.137       1.32826  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.2215       3.09365  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   19.5779      3.10497  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.2374      2.86354  central  .
c<A>r<40>R<ASN>   c<solvent>        115.632      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.6093      1.30976  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.56121      3.27721  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.5426      3.26426  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.566       2.94847  central  .
c<A>r<41>R<ALA>   c<solvent>        36.3325      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.3111      1.32658  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.07248      3.16738  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.94433      3.28543  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.62845      2.93026  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.2461      1.28372  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.471625     3.33771  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.4843      3.31892  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.396       3.07233  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.4534       4.79433  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   25.4594      3.24388  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.7457      4.37117  central  .
c<A>r<43>R<LYS>   c<solvent>        53.4822      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   20.075       1.3114   central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.25755      3.15772  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.3706      3.22344  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.4883      3.04063  central  .
c<A>r<44>R<SER>   c<solvent>        69.8331      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.9674      1.33608  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.628611     3.33505  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.5849      2.78783  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9945      2.95402  central  .
c<A>r<45>R<GLU>   c<solvent>        58.7376      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.2115      1.34362  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.05781      3.18747  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.0551      3.16834  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.7805      2.96331  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.3459      3.30119  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.08477      3.65518  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.3369       4.1683   .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.2361      3.97765  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.8268       4.91806  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.3245      1.31706  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.699502     3.34847  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.76289      3.59049  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.33914      2.78553  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0623      2.98073  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.7532      3.46529  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.1543      2.47516  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   3.06427      3.93545  .        .
c<A>r<47>R<ASP>   c<solvent>        35.9042      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.5771      1.32972  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.835276     3.42078  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.19699      3.7282   central  .
c<A>r<48>R<LYS>   c<solvent>        149.803      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.4248      1.33639  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.54232      3.49056  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.1287      4.317    central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.66925      5.36564  central  .
c<A>r<49>R<ALA>   c<solvent>        47.9038      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.9365      1.32452  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.4781      3.44934  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.6187      3.93087  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.44        3.98425  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.7828      3.51512  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.2441      3.92446  central  .
c<A>r<50>R<ILE>   c<solvent>        34.6933      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.1608      1.326    central  .
c<A>r<51>R<GLY>   c<solvent>        66.7238      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.7697      1.30912  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.2444      3.08314  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.17886      3.79927  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.12269      4.21725  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.25052      4.45262  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.7887      2.80377  central  .
c<A>r<52>R<ARG>   c<solvent>        98.7176      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.3902      1.33113  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.5933      3.65243  central  .
c<A>r<53>R<ASN>   c<solvent>        128.491      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.6305      1.31948  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.97621      3.21332  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.8325      3.29423  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.42346      4.39103  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.000978542  5.46351  .        .
c<A>r<54>R<THR>   c<solvent>        8.43355      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.6182      1.34785  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   13.6451      3.19719  central  .
c<A>r<55>R<ASN>   c<solvent>        104.452      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.7012      1.32045  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.8898      1.36063  central  .
c<A>r<57>R<VAL>   c<solvent>        68.6975      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.0913      1.31205  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.8868      3.22094  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.6313      3.62296  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.00576      4.61844  central  .
c<A>r<58>R<ILE>   c<solvent>        4.90969      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.9523      1.31736  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   15.6726      3.24807  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.4242      2.8854   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.66908      2.90227  central  .
c<A>r<59>R<THR>   c<solvent>        67.3851      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.1261      1.33235  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.800782     3.22667  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.1536      3.17818  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   33.0414      2.95386  central  .
c<A>r<60>R<LYS>   c<solvent>        112.633      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.7751      1.33256  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.806202     3.22478  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.8285      3.24047  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.6521      2.92238  central  .
c<A>r<61>R<ASP>   c<solvent>        109.444      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.6234      1.33561  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.804946     3.24635  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.0912      3.1204   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.2228      3.04347  central  .
c<A>r<62>R<GLU>   c<solvent>        36.3744      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.5375      1.32657  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.17382      3.13236  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.0871      3.29911  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.26317      2.99998  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0691628    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.1307      1.3081   central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.477493     3.31956  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.6216      3.30591  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.3746      2.94923  central  .
c<A>r<64>R<GLU>   c<solvent>        69.835       5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.6059      1.34348  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.31348      3.15133  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.3784      3.28     central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.0099      3.06793  central  .
c<A>r<65>R<LYS>   c<solvent>        137.058      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.3116      1.32226  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.452566     3.39526  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   26.0054      3.20953  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.3018      2.7878   central  .
c<A>r<66>R<LEU>   c<solvent>        4.67787      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.9606      1.30852  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.1036       3.14216  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.9942      3.01229  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.3785      2.87092  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.6717      4.06673  central  .
c<A>r<67>R<PHE>   c<solvent>        11.4927      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.1318      1.32446  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.662495     3.25114  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.15533      3.43242  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5455      3.08708  central  .
c<A>r<68>R<ASN>   c<solvent>        80.7541      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.5009      1.33751  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.858875     3.31999  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.6567      3.45954  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.3399      2.97525  central  .
c<A>r<69>R<GLN>   c<solvent>        89.5473      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.3018      1.31604  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.611687     3.31738  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.8552      3.44902  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.7608      3.08035  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.4188      3.53295  central  .
c<A>r<70>R<ASP>   c<solvent>        31.2611      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.0244      1.32059  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.06071      3.21598  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.17048      3.08317  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.5766      2.99669  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.31254      4.81329  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.83818      4.25303  central  .
c<A>r<71>R<VAL>   c<solvent>        6.61374      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   19.448       1.32705  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.878253     3.2686   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.5669      3.21447  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   31.4508      2.86395  central  .
c<A>r<72>R<ASP>   c<solvent>        83.7991      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.1146      1.32934  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.564721     3.29715  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   10.8043      3.38364  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.5903      2.76942  central  .
c<A>r<73>R<ALA>   c<solvent>        65.272       5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3944      1.3232   central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.710791     3.26346  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.34145      3.15746  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.2155      2.96752  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.0377      4.13149  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.5218      4.12209  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.1752      4.42893  central  .
c<A>r<74>R<ALA>   c<solvent>        8.98388      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.876       1.32676  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.15092      3.12942  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.7496      3.10317  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   23.8675      3.01455  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   15.3421      4.30073  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.5318      3.72822  central  .
c<A>r<75>R<VAL>   c<solvent>        32.1133      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   19.231       1.30072  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.580239     3.34235  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   24.4552      3.27869  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   54.369       3.04146  central  .
c<A>r<76>R<ARG>   c<solvent>        106.402      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   18.4012      1.34089  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.774538     3.29185  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   11.8185      3.28611  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   12.9561      3.02646  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  2.55675      5.89361  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  4.69788      5.83021  central  .
c<A>r<77>R<GLY>   c<solvent>        31.937       5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.291       1.35556  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.62693      3.10135  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   12.0667      2.94032  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<ALA>   17.8424      4.10063  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.5707      3.53046  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.1748      3.52044  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.6487      4.2352   central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.7646      3.816    central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  20.4752      3.80477  central  .
c<A>r<78>R<ILE>   c<solvent>        1.9755       5.9      .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   26.363       1.31744  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.0622       3.42211  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   39.0191      3.24947  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.7431      3.94561  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   4.90014      4.5673   central  .
c<A>r<79>R<LEU>   c<solvent>        63.7907      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.5508      1.32588  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   7.56754      3.43676  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0128192    5.45131  .        .
c<A>r<80>R<ARG>   c<solvent>        177.119      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   22.4913      1.31556  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   27.8685      2.62509  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<ALA>   20.494       2.6248   central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.0693      2.85533  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.426433     4.23725  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  23.0591      3.45587  central  .
c<A>r<81>R<ASN>   c<solvent>        17.2662      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.6847      1.29882  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<ALA>   0.237361     3.5053   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.77633      4.40079  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.0516      3.17538  central  .
c<A>r<82>R<ALA>   c<solvent>        88.5094      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<ALA>   19.037       1.30139  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0468226    3.51983  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.5546      3.50381  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.3682      3.65915  central  .
c<A>r<83>R<LYS>   c<A>r<108>R<GLU>  12.0885      4.51009  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  16.236       4.65851  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.8531      4.81728  central  .
c<A>r<83>R<LYS>   c<solvent>        121.115      5.69     .        .
c<A>r<84>R<ALA>   c<A>r<85>R<LYS>   16.3707      1.30527  central  .
c<A>r<84>R<ALA>   c<A>r<86>R<PRO>   2.09598      3.28625  .        .
c<A>r<84>R<ALA>   c<A>r<87>R<VAL>   10.9784      3.07898  central  .
c<A>r<84>R<ALA>   c<A>r<88>R<TYR>   7.02996      2.97256  central  .
c<A>r<84>R<ALA>   c<A>r<99>R<LEU>   10.7906      4.43755  central  .
c<A>r<84>R<ALA>   c<A>r<103>R<VAL>  2.82123      5.95002  central  .
c<A>r<84>R<ALA>   c<A>r<111>R<VAL>  7.19068      5.60366  central  .
c<A>r<84>R<ALA>   c<A>r<118>R<LEU>  9.61419      5.155    central  .
c<A>r<84>R<ALA>   c<solvent>        5.78511      6.12     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.3705      1.29778  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.23938      3.08462  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.69122      3.12913  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.2015      2.91181  central  .
c<A>r<85>R<LYS>   c<solvent>        82.099       5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.2813      1.29292  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.310583     3.39107  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   11.6951      3.64268  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.4918      3.22501  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.0124      4.15236  central  .
c<A>r<86>R<PRO>   c<solvent>        58.9779      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.418       1.32106  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.09576      3.22917  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4419      2.69204  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.0005      3.27806  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.00853      4.45753  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.1924      3.88687  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.605657     5.18984  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  10.6468      4.24267  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.9938      3.67788  central  .
c<A>r<87>R<VAL>   c<solvent>        3.2738       6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.2058      1.32198  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.30221      3.15168  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.4195      3.23534  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.5782      2.86811  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.8046      3.8767   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.4807      3.95179  central  .
c<A>r<88>R<TYR>   c<solvent>        29.1991      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.5111      1.30502  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.17684      3.29489  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.5229      3.08348  central  .
c<A>r<89>R<ASP>   c<solvent>        72.4947      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.1105      1.31819  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.441514     4.0936   .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.36667      4.62795  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.6108      3.89394  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.1907      2.77798  central  .
c<A>r<90>R<SER>   c<solvent>        38.1032      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.2516      1.3551   central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.0108331    4.21344  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.2527      3.86942  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.7372      3.07082  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.9956      4.34309  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.5246      4.34189  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0358368    5.84129  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.37937      4.19501  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.9423      3.76345  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.48331      4.39186  central  .
c<A>r<91>R<LEU>   c<solvent>        6.45059      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.5531      1.32342  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.0613      3.23137  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.8175      2.95859  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.2521      2.93493  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.7423       4.80949  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.0297       4.69289  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.24153      4.49772  central  .
c<A>r<92>R<ASP>   c<solvent>        56.3791      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.0822      1.318    central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.44806      3.34995  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.4522      3.42164  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.99644      3.31536  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.968432     5.2933   .        .
c<A>r<93>R<ALA>   c<solvent>        82.7098      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   19.0075      1.32001  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.1748       3.16131  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.83062      2.91715  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.6476       3.19515  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.423       3.85949  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.9173      3.57736  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.0365      3.88907  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.6615      3.943    central  .
c<A>r<94>R<VAL>   c<solvent>        29.1535      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.3664      1.32718  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.05761      3.12595  central  .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.58002      2.97349  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.02866      3.16527  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.218238     5.55642  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.2063      3.42276  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.57795      3.92606  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.3072      2.71995  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.14312      3.25536  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.74801      3.36641  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.0252      3.34166  central  .
c<A>r<95>R<ARG>   c<solvent>        23.312       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.925       1.33103  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.924678     3.14288  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.03673      3.14808  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.1483      3.01535  central  .
c<A>r<96>R<ARG>   c<solvent>        73.8012      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.3928      1.30832  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.881031     3.22422  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.802       3.17844  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.62079      2.93537  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.167261     5.9029   .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.2816      3.52977  central  .
c<A>r<97>R<ALA>   c<solvent>        5.65784      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.0701      1.32955  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.75525      3.28211  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.78025      3.38019  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.3597       3.17934  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.5977      3.7352   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.8166      3.88336  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.4484      3.65     central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.5152      1.334    central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.788659     3.30732  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  17.4935      3.27868  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  15.6618      3.07073  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.20947      4.64382  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  14.1415      3.99942  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  2.97628      5.41147  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.213       3.54301  central  .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.5061      1.33933  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.00672      3.23307  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.99095      3.02666  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.632       2.70083  central  .
c<A>r<100>R<ILE>  c<solvent>        9.48713      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.0862      1.34398  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.673499     3.24965  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.5329       3.26771  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2827      2.99073  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.113       2.75599  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.2908      3.85311  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.08918      3.69358  central  .
c<A>r<101>R<ASN>  c<solvent>        0.28207      5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.6645      1.3264   central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.727575     3.28141  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.2496      3.22231  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  22.9757      2.84108  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.466825     4.02573  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  17.0463      3.90446  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  15.6455      3.99062  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  2.71844      6.16035  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.14276      6.03231  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  11.879       4.17516  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  23.9463      4.04173  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.30737      3.9619   central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.3516      3.69682  central  .
c<A>r<102>R<MET>  c<solvent>        0.699953     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.1266      1.3227   central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.09553      3.19805  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.38493      3.61655  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  21.5479      2.7517   central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  12.194       4.44712  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  19.4577      3.83642  central  .
c<A>r<103>R<VAL>  c<solvent>        15.1809      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.2393      1.32307  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.37464      3.54964  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.04567      4.46559  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.62595      4.56428  central  .
c<A>r<104>R<PHE>  c<solvent>        30.4648      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.1438      1.29387  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.4062       3.6812   .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.5162      2.77522  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.0903      3.37406  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.4129      3.33059  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0748795    6.0645   .        .
c<A>r<105>R<GLN>  c<solvent>        57.931       5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.2126      1.30713  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  4.69942      4.39827  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  24.9703      3.24127  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.1416      3.45366  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  13.8853      3.46636  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  23.7397      3.61647  central  .
c<A>r<106>R<MET>  c<solvent>        45.882       5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.797       1.33742  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  5.23196      3.09444  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  3.2314       3.13088  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  8.87437      3.05648  central  .
c<A>r<107>R<GLY>  c<solvent>        27.1806      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  32.9539      1.32017  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.735553     3.30776  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  10.8587      3.47443  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  14.9629      2.99486  central  .
c<A>r<108>R<GLU>  c<solvent>        101.755      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.5192      1.31547  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.372728     3.37059  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  15.6752      3.36139  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  3.65838      4.1503   central  .
c<A>r<109>R<THR>  c<solvent>        114.495      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  13.4546      1.32897  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  2.65614      2.93575  central  .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.3052       3.07101  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  9.54503      3.30807  central  .
c<A>r<110>R<GLY>  c<solvent>        22.162       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  19.9009      1.32774  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  1.23164      3.2535   .        .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.2207      3.10596  central  .
c<A>r<111>R<VAL>  c<A>r<115>R<THR>  0.662053     4.44736  .        .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  20.6847      4.05362  central  .
c<A>r<111>R<VAL>  c<solvent>        5.98609      5.69     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  22.6584      1.3294   central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  3.00442      3.02722  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  16.3129      3.18054  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  0.793196     5.96983  .        .
c<A>r<112>R<ALA>  c<solvent>        44.2752      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  26.556       1.32337  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  7.9308       3.24747  .        .
c<A>r<113>R<GLY>  c<A>r<116>R<ASN>  1.04463      5.11395  .        .
c<A>r<113>R<GLY>  c<solvent>        70.825       5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  17.0171      1.31061  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.08902      3.19104  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.7735      2.99592  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.8403      2.9041   central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.786856     5.48348  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.9575      3.6692   central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.716       3.84476  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  16.4374      3.91944  central  .
c<A>r<114>R<PHE>  c<solvent>        19.4305      6.02     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  33.0638      1.31224  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.648929     3.28273  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  16.4009      3.36952  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  13.158       3.0491   central  .
c<A>r<115>R<THR>  c<solvent>        89.9818      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.8692      1.33411  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.789913     3.25968  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  26.8437      3.24911  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  16.5282      3.17114  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.8155      3.97045  central  .
c<A>r<116>R<ASN>  c<solvent>        88.1875      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.1631      1.329    central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.997376     3.20093  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.4058      3.07793  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.0814      2.90861  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.31719      4.31991  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.6436      2.48438  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.9751      3.60299  central  .
c<A>r<117>R<SER>  c<solvent>        1.77721      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.346       1.30845  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.896949     3.20556  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  19.7008      3.11602  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  7.49502      2.93216  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.418985     6.57489  central  .
c<A>r<118>R<LEU>  c<solvent>        11.9987      6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  39.0357      1.35435  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.792057     3.22942  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.7288      3.34106  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  34.8458      3.09843  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  3.08311      5.55681  central  .
c<A>r<119>R<ARG>  c<solvent>        123.227      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1989      1.32771  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.734475     3.2488   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.3053      3.15178  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.26521      3.08624  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  24.8394      3.08808  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0142671    5.24711  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  18.2199      3.76338  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.659       3.81007  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  20.6873      3.781    central  .
c<A>r<120>R<MET>  c<solvent>        26.7481      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.1342      1.31545  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.18095      3.0653   .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.2494      2.87286  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.065465     5.04238  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.6938      3.5956   central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.2938      3.79977  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.6423      4.80721  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.4534      3.65457  central  .
c<A>r<121>R<LEU>  c<solvent>        0.188262     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.0931      1.32771  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.3801      3.1396   central  .
c<A>r<122>R<GLN>  c<solvent>        84.1361      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.0822      1.35189  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  46.6613      3.04312  central  .
c<A>r<123>R<GLN>  c<solvent>        81.1753      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.8667      1.32574  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.4821      3.12155  central  .
c<A>r<124>R<LYS>  c<solvent>        100.113      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.478       1.32189  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.05247      3.50303  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  40.6701      3.36261  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.46033      2.88983  central  .
c<A>r<125>R<ARG>  c<solvent>        98.9728      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.2496      1.31072  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.887879     3.23371  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.7741      3.29531  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.37203      3.02912  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.2393      3.58863  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.9003      3.47604  central  .
c<A>r<126>R<TRP>  c<solvent>        48.8938      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.2654      1.32896  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.795852     3.22426  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.40368      3.27549  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.3079      3.12781  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.298       3.39336  central  .
c<A>r<127>R<ASP>  c<solvent>        96.9442      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.6169      1.34334  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.00366      3.25497  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.9023      3.24056  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.2466       3.04766  central  .
c<A>r<128>R<GLU>  c<solvent>        98.6637      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.3562      1.31838  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.867746     3.23976  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.68162      3.21053  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.4478      2.7484   central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.13504      5.97285  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0200022    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.7361      1.3095   central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.579501     3.3287   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.0836      3.44292  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.56767      3.30743  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.5997      3.59085  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.24071      6.16714  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.782       4.0103   central  .
c<A>r<130>R<ALA>  c<solvent>        9.66503      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.0243      1.31711  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.929868     3.2786   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.1373      3.26393  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  26.9907      3.6729   central  .
c<A>r<131>R<VAL>  c<solvent>        93.7418      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.5449      1.32417  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.60834      3.09859  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  30.9897      3.14665  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.95203      5.12361  .        .
c<A>r<132>R<ASN>  c<solvent>        35.2113      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.5783      1.34522  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.33995      3.23646  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.18124      2.8023   central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.586       3.93955  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.6826       4.26545  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.693       3.87874  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.1387      3.58709  central  .
c<A>r<133>R<LEU>  c<solvent>        0.702055     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.7465      1.3234   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.72725      3.00461  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.0147      3.31425  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.74974      4.49496  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.7505      3.96175  central  .
c<A>r<134>R<ALA>  c<solvent>        29.7062      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.8538      1.33615  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.750927     5.55871  .        .
c<A>r<135>R<LYS>  c<solvent>        159.906      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.4557      1.3161   central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.1065      3.14098  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3566      3.08558  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.2578      3.02308  central  .
c<A>r<136>R<SER>  c<solvent>        19.889       5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.5495      1.36039  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.938088     3.27419  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.152       3.10019  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  45.0508      2.84762  central  .
c<A>r<137>R<ARG>  c<solvent>        148.041      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.756       1.33697  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.594303     3.34899  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.57375      3.4308   central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  21.3789      2.94384  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.03204      5.05319  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.1154      3.67723  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.5369      4.06629  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.3585      4.10021  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.476002     5.59205  .        .
c<A>r<138>R<TRP>  c<solvent>        12.5255      5.86     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.5386      1.32558  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.24793      3.32327  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.69343      3.71878  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.3584      3.13128  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9557      3.76658  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.5825      3.1962   central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.7759      3.93573  central  .
c<A>r<139>R<TYR>  c<solvent>        56.5616      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.0635      1.34122  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.169601     3.66833  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.8068      3.94899  central  .
c<A>r<140>R<ASN>  c<solvent>        106.994      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.5574      1.33895  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.68846      3.31318  central  .
c<A>r<141>R<GLN>  c<solvent>        96.6824      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1498      1.32174  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.85112      3.37881  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.6443      3.49799  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.0953      2.85232  central  .
c<A>r<142>R<THR>  c<solvent>        19.7585      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.4802      1.30592  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.734467     3.29122  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.25599      3.40041  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.6019      2.80502  central  .
c<A>r<143>R<PRO>  c<solvent>        52.809       6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.8807      1.32028  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.549361     3.33382  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  22.7738      3.38429  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.1132      3.20751  central  .
c<A>r<144>R<ASN>  c<solvent>        104.325      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.7192      1.32901  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.12305      3.21752  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.4584      3.0787   central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.4145      3.13593  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.446404     4.78129  .        .
c<A>r<145>R<ARG>  c<solvent>        20.7579      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.206       1.3658   central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.1039       3.19614  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.36733      3.16757  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.4288      2.81129  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.6607      1.33871  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.560077     3.37503  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.7324      3.55314  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.1738      2.85592  central  .
c<A>r<147>R<LYS>  c<solvent>        100.39       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5644      1.32633  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.657949     3.36511  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.13459      3.4465   central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.09319      2.70985  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  26.0834      3.52732  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.5716      3.57356  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  21.1586      3.33557  central  .
c<A>r<148>R<ARG>  c<solvent>        48.0049      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5956      1.35732  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.863592     3.2734   .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.6912      3.03579  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.359       2.90672  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.76307      3.57693  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0477658    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.6166      1.33428  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.28579      3.06543  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.3622      3.05774  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.512       2.83167  central  .
c<A>r<150>R<ILE>  c<solvent>        15.2966      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.2096      1.32584  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.470244     3.31439  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  26.0255      3.34239  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.5282      2.83489  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.08         5.59593  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.45843      5.45867  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.0984      4.06461  central  .
c<A>r<151>R<THR>  c<solvent>        35.6498      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2929      1.32096  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.10646      3.25837  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.56663      3.62556  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.19682      2.88482  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.9723      3.91812  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.87066      4.8497   central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.37828      4.63795  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.16607      3.59679  central  .
c<A>r<152>R<THR>  c<solvent>        0.0380064    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.4694      1.3209   central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.75265      3.44389  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.744212     4.25716  central  .
c<A>r<153>R<PHE>  c<solvent>        0.19358      5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.5074      1.34749  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.11859      3.71123  .        .
c<A>r<154>R<ARG>  c<solvent>        100.199      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.3392      1.31299  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.9205      2.91387  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  2.90501      5.35914  .        .
c<A>r<155>R<THR>  c<solvent>        48.3878      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.398       1.34347  central  .
c<A>r<156>R<GLY>  c<solvent>        18.0741      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.798       1.31759  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  32.5166      3.10821  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.73026      5.07214  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.124587     6.03772  .        .
c<A>r<157>R<THR>  c<solvent>        50.0196      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.5878      1.3132   central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.67173      3.1054   .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.2422      2.92404  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  29.636       3.36059  central  .
c<A>r<158>R<TRP>  c<solvent>        35.101       5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.8614      1.30824  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.70354      3.04991  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  34.509       3.30055  central  .
c<A>r<159>R<ASP>  c<solvent>        86.5082      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.9117      1.31269  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.88003      3.40837  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  10.0162      3.67317  central  .
c<A>r<160>R<ALA>  c<solvent>        24.77        5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.2547      1.31534  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  2.19157      3.42262  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.3003      3.45481  central  .
c<A>r<161>R<TYR>  c<solvent>        2.21736      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  37.989       1.34361  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  5.2767       3.53917  central  .
c<A>r<162>R<LYS>  c<solvent>        105.386      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  40.5269      1.35525  central  .
c<A>r<163>R<ASN>  c<solvent>        164.46       5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        110.829      5.69     .        .
