A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.4263     1.3196   central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.7504     3.31798  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.76045     4.00263  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.2739     4.58142  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.0482     3.1095   central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.5255     4.04354  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.9449     4.70711  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  83.3724     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  25.205      1.31157  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  17.4969     2.93615  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.9357     3.03299  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.38779     2.86034  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.0524     4.15148  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.9892     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.4028     1.32644  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.386194    3.37034  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.6663     3.36636  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.0128     2.83962  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.2885     4.42261  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.10047     6.45642  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.1711     3.5094   central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.4173     3.79818  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.79234     4.17786  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.73112     4.46676  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  26.2078     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.7031     1.32565  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.22068     3.14971  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  4.62385     3.36664  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.2853     2.87231  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  29.216      3.64296  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.5458     3.2899   central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.5624     3.65029  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.496      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.1936     1.31659  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.395001    3.40518  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.095      3.36641  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.4577     3.19056  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  89.5807     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.3903     1.32031  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.22485     3.19755  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.89242     3.19017  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.25872     3.08304  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.94456     3.93194  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.96445     4.00569  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.6196     3.40239  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.54595     4.82662  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.95012     4.17934  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.4591     3.84053  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.5078     3.51412  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.4492     1.32304  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.04726     3.15206  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.70423     3.12355  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  20.2278     2.73048  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.367244    4.09966  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ALA  .  0.509452    5.43204  .        .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  15.1424     3.74471  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.66848     4.00849  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.74202     4.86815  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.1442     3.74543  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.6694     3.71325  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.20312     3.46171  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.3877     1.3325   central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.568515    3.30351  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.4697      3.73104  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  27.4176     2.90162  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  31.7001     3.5359   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ALA  .  3.45674     5.7058   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  13.7037     4.08712  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  2.95162     5.52323  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  16.7004     4.11913  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.4351     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.498      1.32246  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.18292     3.42424  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  3.95619     4.33199  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.8722     4.5611   central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.6678     4.05719  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.9153     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  27.3415     1.31304  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.445565    3.75714  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.14578     2.74557  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.6418     3.66931  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.8158     2.75302  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.57569     4.46778  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4269     2.67719  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  23.0499     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.3291     1.32802  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0551992   4.16586  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.78018     5.68848  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.7089     4.23672  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  1.78301     4.67814  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ALA  .  14.0224     3.80856  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  17.9104     3.65309  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.455158    5.90067  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3042     3.69929  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.95719     4.58814  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.5139     2.80392  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.5785     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.2657     1.32529  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.39868     4.09445  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  1.84295     3.93283  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ALA  .  10.3812     3.36277  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.4564     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  29.051      1.31501  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  17.8367     3.85374  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.1681     3.66179  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ALA  .  12.5172     3.946    central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.8572     3.49757  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  14.1965     4.06042  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  16.2979     4.47986  central  .
A  13   .  .  .  LEU  .  A        67   .  .  .  PHE  .  8.77729     4.89202  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  20.0111     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.212      1.31924  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  17.9682     3.47984  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  3.41273     4.75873  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  47.6798     3.31699  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  1.59423     5.25044  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.41282     4.02795  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.7179     2.74051  central  .
A  14   .  .  .  ARG  .  A        63   .  .  .  ALA  .  0.610008    4.85435  .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  133.606     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.0904     1.3167   central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  8.64493     3.50068  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.0317467   5.41876  .        .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.228607    3.98707  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  11.8633     3.56289  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ALA  .  24.1946     3.03947  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.36638     3.90918  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.4716     3.96796  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.4844     3.69709  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  61.1125     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  40.8629     1.35944  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.25805     3.29246  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0045495   4.36     .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.34112     3.38945  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  9.13969     5.20507  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.1348      4.72858  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  4.35787     4.54305  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.9448     2.79015  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  20.0323     3.51449  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  87.3938     5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  25.8145     1.31823  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  13.8685     3.58044  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.79162     3.35618  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.185      3.42251  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.4219     4.02512  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.2018     4.02272  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.2918     4.10347  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.7029     4.05002  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.6568     3.94691  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.9991     3.10882  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.6673     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.6005     1.33964  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.7226     4.03069  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.984919    3.53761  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.23657     3.37332  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.3312     2.76824  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.34477     3.7905   central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  11.305      3.39874  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.4836     3.24834  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.3845     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6037     1.32848  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.7884     3.68535  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.26197     3.27265  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.3742     3.94668  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0449842   5.06614  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  0.0659513   5.94428  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  126.658     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.0009     1.31742  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.8422     2.90627  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.6445     2.81884  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.5792     2.69981  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.1697     3.54148  central  .
A  20   .  .  .  ASP  .  A        30   .  .  .  GLY  .  0.0341729   6.46089  .        .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.74642     4.51811  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.8447     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.4585     1.34263  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.37234     3.3541   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.0973963   5.84704  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.35421     5.85217  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.744      4.10129  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.644     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.9554     1.33149  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.6291     3.33655  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.7251     3.09437  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.73263     4.80032  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  2.29773     5.65686  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  81.0933     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.0093     1.34675  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.1121      4.05761  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.8479     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5822     1.33459  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.74954     2.8399   central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.4355     3.41241  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.32642     3.68751  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  47.1721     3.73415  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.250693    6.11573  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  75.5711     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.9448     1.3035   central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.19376     3.71328  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.5151     2.79153  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.6301     3.48976  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.15344     3.54436  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.4467     3.37295  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.62205     3.66922  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.7346     3.64876  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.7184     3.67053  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.3527     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.6916     1.3393   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.7083     3.59981  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.19229     3.36817  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.4292     4.14014  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.99289     3.96313  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  1.62517     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  26.2789     1.33081  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ALA  .  1.38548     3.51235  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.46451     3.82129  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.9541     3.02512  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.7786     4.08171  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.1128     4.03085  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  2.86636     4.09627  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  0.58034     5.13418  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ALA  .  13.3995     4.38873  central  .
A  27   .  .  .  ILE  .  A        63   .  .  .  ALA  .  3.21042     5.63972  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  12.3398     3.93191  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ALA  .  18.1299     1.33163  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.52799     3.27862  central  .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.963143    5.35276  .        .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  13.1368     4.09388  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.68019     6.25508  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0462798   5.69     .        .
A  29   .  .  .  ALA  .  A        30   .  .  .  GLY  .  17.0244     1.3211   central  .
A  29   .  .  .  ALA  .  A        31   .  .  .  HIS  .  8.94985     3.26904  central  .
A  29   .  .  .  ALA  .  A        63   .  .  .  ALA  .  2.34935     5.11844  central  .
A  29   .  .  .  ALA  .  A        66   .  .  .  LEU  .  0.216508    6.3828   central  .
A  29   .  .  .  ALA  .  A        67   .  .  .  PHE  .  25.4659     3.59809  central  .
A  29   .  .  .  ALA  .  A        70   .  .  .  ASP  .  1.80083     4.96228  central  .
A  29   .  .  .  ALA  .  A        104  .  .  .  PHE  .  12.1365     3.30421  central  .
A  29   .  .  .  ALA  .  solvent  .    .  .  .  .    .  1.65114     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.0004     1.32492  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.47128     3.17864  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.444777    5.02173  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  10.6598     4.55787  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.5216     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  31.4038     1.33422  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  14.8588     3.32767  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  8.95428     4.68887  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.1312     3.99578  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.166614    6.03467  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  1.16933     5.78764  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.5989     2.65567  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  34.9741     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.7062     1.29975  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.3685     3.67883  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  24.799      3.91047  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.8598     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.991      1.32627  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.4956     3.93763  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  28.0487     3.59563  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  18.741      3.83436  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.45199     5.08958  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.65512     5.67655  central  .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.1773     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.5661     1.31927  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.8974     3.11922  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.84469     4.29104  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.4927     4.44275  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.5394     3.93724  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.2391     4.43174  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.6752     5.69     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  25.6527     1.34149  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.36939     3.76243  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.489     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.1914     1.31334  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  18.1695     3.00589  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  11.1351     3.73262  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.5447     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.749      1.30861  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.89874     3.64919  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  129.492     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.3875     1.35147  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.9059     3.13376  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  18.9227     3.13554  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.88584     3.03315  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  45.9535     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.4669     1.32267  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.529687    3.27702  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.4681     3.09556  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.4589     2.84335  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.2961     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.1413     1.31063  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.13438     3.05824  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.7131     3.22072  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.2184     2.89842  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.912     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.7502     1.31549  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.601007    3.26941  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.8194     3.03936  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.0628     2.96018  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.6457     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.2359     1.29921  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.03775     3.13516  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.75311     3.1559   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.60581     2.78905  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.3597     1.30631  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.575004    3.25595  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  9.5664      3.22732  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.938      2.97478  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.03073     4.72404  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.0162     3.49977  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.3848     4.03197  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  53.1968     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.3564     1.30665  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.939419    3.17926  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.9865     3.28256  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.8186     3.03766  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  67.0487     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.6121     1.31633  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.744334    3.2816   .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.0795     2.92931  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.3693     2.98142  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.9879     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.5387     1.32207  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.874908    3.19569  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.5968     3.12126  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  22.2311     3.07566  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.6526     3.39423  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.47401     3.72725  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  4.46094     4.068    central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ALA  .  4.69083     4.91193  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.37444     4.68174  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.6123     1.32529  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  1.0508      3.21801  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.46994     3.46289  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.55287     2.7352   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.0077     3.08093  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.0456     3.63131  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.2216     2.4458   central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.16778     3.68666  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.00240268  4.87876  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.1053     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.6569     1.32481  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.856789    3.35824  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.51305     3.82627  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  147.511     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.3939     1.29771  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.17869     3.4897   .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  21.956      4.31957  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.19434     5.38925  .        .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.5528     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.8134     1.30036  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  13.641      3.52506  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  14.7441     4.07621  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ALA  .  12.5871     3.66232  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  31.6906     3.3154   central  .
A  50   .  .  .  ILE  .  A        63   .  .  .  ALA  .  0.0379449   5.55289  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  14.7056     4.4657   central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  34.9459     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.5452     1.31082  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.5483     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  36.8312     1.34174  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  27.4864     3.11297  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  9.15961     3.51297  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ALA  .  2.71894     4.37942  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  12.8425     3.93936  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.8133     2.69575  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.6803     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.2619     1.32199  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  5.56146     3.58459  .        .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  140.874     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  29.7482     1.31697  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.86673     3.18253  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  23.2513     3.36922  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ALA  .  0.46657     5.42629  .        .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.56774     5.03765  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  8.67052     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.341      1.34448  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  13.6321     3.14221  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  112.538     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.8767     1.30224  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ALA  .  30.2811     1.33088  central  .
A  57   .  .  .  VAL  .  A        59   .  .  .  THR  .  0.19011     6.40901  .        .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  69.6259     5.69     .        .
A  58   .  .  .  ALA  .  A        59   .  .  .  THR  .  25.6115     1.3099   central  .
A  58   .  .  .  ALA  .  A        62   .  .  .  GLU  .  8.9498      3.39966  central  .
A  58   .  .  .  ALA  .  A        63   .  .  .  ALA  .  8.87922     4.56026  central  .
A  58   .  .  .  ALA  .  A        66   .  .  .  LEU  .  0.906371    6.17378  .        .
A  58   .  .  .  ALA  .  solvent  .    .  .  .  .    .  2.06272     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  22.3568     1.29367  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  16.9265     3.29114  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.8313     2.90861  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.46726     3.09284  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  62.9964     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  28.3157     1.31853  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.931641    3.25366  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  6.82746     3.26221  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  30.8284     2.92213  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.8194     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0611     1.34382  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.693584    3.29259  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.1546     3.3163   central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.9941     2.88699  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  105.967     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  17.1233     1.34788  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.844894    3.25464  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.2265     3.18917  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  12.4986     3.06974  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.5709     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.0388     1.32351  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.988191    3.19835  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  16.4472     3.19002  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.61728     2.93883  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0511195   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.7363     1.31915  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.627916    3.27182  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  18.4841     3.20556  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.5322     2.87729  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.2954     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.6266     1.34157  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.21114     3.11958  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  16.5109     3.21594  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.5145     2.99513  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.763     5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4652     1.31516  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.50965     3.36753  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.6917     3.28184  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.6307     2.89621  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.85191     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.9976     1.33077  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.88512     3.25805  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.9609     3.14325  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  18.9017     2.93416  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.5604     3.93708  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  13.3228     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.9847     1.33823  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.8207      3.27427  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.84875     3.40015  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.2085     3.01585  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.7288     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.2495     1.33042  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.81814     3.30708  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.8316     3.35261  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.6718     2.91343  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  1.06155     5.18526  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  89.9368     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.007      1.33223  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.656889    3.30158  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.9301     3.39106  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.1737     2.94683  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.579      3.52044  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.1781     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.8043     1.34072  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.0109      3.23666  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.15344     3.09236  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.4289     3.05807  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.7527      4.87371  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  11.0638     4.00796  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.09209     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.2598     1.33123  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.833516    3.30047  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.873      3.44091  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  42.5196     3.03145  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.1794     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5465     1.3402   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.589516    3.36448  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  20.6461     3.38585  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.3552     2.77764  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  1.85761     5.41888  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  53.2442     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3211     1.3277   central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.95585     3.23016  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.52531     3.15256  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.1442     2.95793  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.8103     4.24641  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.8521     4.19219  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.6964     4.36745  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.17343     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.6712     1.32129  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.770004    3.23164  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.2162     3.20091  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.9284     2.97073  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.1376     4.52269  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.6033     3.80389  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.4203     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.6882     1.31227  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.837003    3.21096  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.8924     3.23556  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  28.291      2.95803  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  122.547     5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.5628     1.33588  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.665084    3.26698  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.8077     3.12205  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.7346      2.96072  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.208739    5.14023  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.5616      5.84886  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.8253     3.60831  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  3.8471      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.0597     1.3118   central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.40419     3.07835  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.05759     2.96647  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.6242     3.84643  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.4411     3.34221  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  22.4064     3.62308  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.3665     4.2804   central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.693      3.88991  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.0527     3.75147  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.78757     5.29243  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.7379     1.31361  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.6079      3.29302  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.2538     3.12501  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  17.9616     3.91881  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.22488     4.6059   central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.527      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.6366     1.31332  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.80272     3.47219  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  12.8985     4.52084  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  183.488     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.1444     1.32294  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  19.7414     2.5801   central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  21.6463     2.8148   central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.7388     2.84659  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.681841    4.16618  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  25.1653     3.1956   central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.442684    5.66861  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.22706     4.09728  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  16.1665     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  31.6768     1.33061  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.465154    3.40929  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.99626     4.45798  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.0427     3.15651  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  85.1775     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.044      1.31097  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.0338     3.76548  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.9759     3.75407  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  27.0039     3.84984  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.3668     4.68986  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  120.607     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.102      1.29645  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.62794     3.20913  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.1176     2.96927  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.57537     3.06661  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.0152     4.46661  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.81212     4.07607  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.5572     3.88707  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.5746     4.05058  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.1298     3.97753  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.6041     3.89521  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.186      1.30454  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.11332     3.14346  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.82005     3.19659  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.1538     2.80898  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.2674     5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  18.0309     1.31482  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.3747      3.33126  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.7636     3.50376  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  9.83568     3.20347  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.002      2.76031  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  61.7775     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.4775     1.30847  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.00061     3.19685  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.324      2.69133  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.4548     3.19231  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.3171     4.40741  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.589      3.94893  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.4328     4.12566  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.928      3.17638  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.23748     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.6851     1.33527  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.45725     3.0534   .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.4056     3.06737  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.5435     2.94841  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.8043     3.98483  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.9754     3.9077   central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.4666     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.8677     1.31532  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.18862     3.28367  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.9424     3.08201  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.8619     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.3362     1.3229   central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.227763    4.12761  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.84366     4.51634  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.0248     3.98359  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.6751     2.67691  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.5165     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.2289     1.3409   central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.4443     3.95417  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.5976     2.95831  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7305     4.37339  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.7504     4.32244  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.99422     4.24987  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.0201     3.78289  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.40816     4.42781  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.11753     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.3943     1.34507  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.6886     3.31493  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.0448     2.95173  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.8541     2.95     central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.25173     4.92021  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.48871     4.64862  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.6165      4.48365  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.9185     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.1238     1.3371   central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.424638    3.42495  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.7919     3.49134  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.1302     3.34285  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.52144     5.17047  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.6471     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.7768     1.3243   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.27522     3.19694  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.52806     2.98636  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.71447     3.22403  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.4327     3.77074  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.2101     3.64337  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.4895     3.79436  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.6279     3.76065  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.8178     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2686     1.35574  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.01539     3.15199  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.93678     3.03047  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.47796     3.07364  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.195789    5.56056  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.9688     3.3528   central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.68814     3.91883  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.9313     2.73187  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.02366     3.24209  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.74677     3.41355  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.5003     3.38087  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.6356     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.0953     1.32484  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.867599    3.18639  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.97163     3.1201   central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.8422     2.89184  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  74.9988     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.0513     1.33445  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.884286    3.21969  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.275      3.18733  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.70181     2.88445  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0732667   5.98429  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.3069     3.49726  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.57901     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.2815     1.35368  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.654708    3.28633  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.96252     3.33495  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.37073     3.10748  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.6376     3.78305  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.367      4.00797  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.082      3.58048  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.5649     1.35153  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.02202     3.21648  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.3801     3.23787  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3765     3.02541  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.82017     4.04082  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.68194     4.32222  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.68281     5.24014  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.2721     3.59644  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0336201   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2956     1.32615  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.741463    3.30787  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.54959     3.09294  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.2797     2.80089  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.1083     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.9919     1.35241  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.737713    3.25853  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.42969     3.19222  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.81549     3.06231  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.7046     2.95702  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.2628     3.68952  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.31999     3.62515  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0432934   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9025     1.34651  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.873632    3.2386   .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.6213     3.17979  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.0579     2.88994  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.379464    4.22667  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.0519     3.72126  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.1049     4.05491  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.330976    6.51898  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.43836     6.07377  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.4522     3.98025  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.5634     4.00212  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.1304     3.93754  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.3038     3.68055  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.63774     6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.2371     1.31231  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.13139     3.19958  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.46304     3.61648  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.2692     2.79965  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.2454     3.88742  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.8873     3.84241  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.22847     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.7922     1.31509  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.350757    3.5558   .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.99691     4.56644  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.91266     4.55369  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  29.1404     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  33.9142     1.31895  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.67659     3.73478  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.3146     2.82097  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.2727     3.40157  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.1482     3.37133  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.381812    5.82466  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  59.3228     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.2935     1.31173  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.1609     4.00743  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.254      3.7226   central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.0623     4.09439  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.1559     3.57013  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.982      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.5384     1.31126  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.23976     3.30515  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.67791     3.22582  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.44639     3.22817  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.8035     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  30.4461     1.31368  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  1.04011     3.18797  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.2768      3.40244  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.239      2.86785  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  53.792      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.3378     1.32804  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.581034    3.37312  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.1984     3.39092  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.49072     3.22329  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  118.987     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.9454     1.33612  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.769865    3.28488  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.38008     3.13166  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.4199     3.3861   central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.3801     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.0858     1.32664  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.47573     2.86859  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.7624     2.82973  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.9421     3.50767  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.151838    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.891      1.31996  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.31712     3.27106  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.88469     4.00601  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  11.0175     3.81674  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.6588     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.9884     1.336    central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.1866     2.8747   central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.2198     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.6647     1.29882  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.08743     3.19854  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  18.9166     3.14724  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.1844     2.97516  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  3.63571     5.48401  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.0654     3.70472  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.3529     3.99403  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.4856     4.24837  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  37.9897     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  34.3715     1.31081  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.586947    3.33828  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.1992     3.39904  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  16.8272     3.09042  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  87.5079     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.0591     1.33192  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.921702    3.27512  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  34.3897     2.47675  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  20.0102     3.04242  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  17.6707     4.07285  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  71.5264     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.287      1.33409  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.811291    3.26102  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.82541     3.18953  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.9406     2.73167  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.50889     4.08443  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.4334     2.54914  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.9648     3.5366   central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.170141    5.9      .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.6915     1.32934  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.842247    3.21713  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.9524     3.16084  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.88212     2.84961  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.4676     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.2924     1.32834  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.578771    3.28824  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.5678     3.24999  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.5403     2.99702  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  117.356     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2496     1.3379   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.986017    3.16514  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.0899     3.13277  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.07202     3.16683  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.6408     3.13081  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  23.7496     3.62169  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.6217     3.82431  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  15.6428     4.19145  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  30.2359     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.9764     1.31824  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.03969     3.14795  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.99611     2.93597  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.31143     5.0401   .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.4853     3.66625  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.8995     3.89445  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.3988     4.80379  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.8374     3.58367  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.765812    6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.6034     1.33408  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.5243     3.16301  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  72.8441     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  24.9417     1.36024  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.1766     3.20789  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.5292     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.6938     1.32384  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.5583     3.14949  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.793     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  21.4662     1.32319  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.52516     3.54279  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  40.4432     3.35593  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.20576     3.02232  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  106.602     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.7414     1.29864  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  1.22811     3.16494  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.5372     3.25579  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.44329     3.07343  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.5195     3.7098   central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  22.4331     3.53974  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.0211     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.244      1.33597  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.668896    3.29781  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.18932     3.35869  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.5635     3.2121   central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.2642     3.3616   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.1757     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.3398     1.31598  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.01272     3.22557  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.6736     3.28285  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.36133     3.07674  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  96.2359     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.3251     1.31479  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.984235    3.19145  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.44616     3.13674  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.9323     2.68253  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.34881     5.97816  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0928623   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.9945     1.32663  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.539659    3.29262  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.4128     3.46262  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.5806     3.20522  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.2974     3.57026  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.34822     6.09115  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.3378     4.14159  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.70475     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.9682     1.31622  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.85066     3.30275  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.3308     3.19365  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.2512     3.54652  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.149      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.1373     1.31442  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.51076     3.06354  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.228      3.07225  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.870644    5.17131  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  40.6475     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.7747     1.33357  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.58571     3.18912  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.57998     2.76559  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.32       3.93843  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.42608     4.34351  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.8502     3.85186  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.2693     3.79799  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.14985     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.3858     1.3316   central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.54897     2.96439  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.063      3.28583  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.02031     4.38991  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.3128     4.05292  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.4732     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.9906     1.31127  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.804072    5.49475  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  162.211     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2289     1.2986   central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.6436     3.11204  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4033     3.13921  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2196     3.05678  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.6264     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.0075     1.35627  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.984204    3.25812  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.5792     3.05084  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.0331     2.67368  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.607     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.3492     1.33938  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.487312    3.38147  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.04688     3.4962   central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.4645     3.02144  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.60884     4.98376  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.3943     3.64035  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.0958     3.91144  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.4812     3.93116  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.411207    5.62173  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.4934     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.8377     1.33585  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.0467      3.35043  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.69535     3.64604  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.103      3.03782  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.5281     3.69963  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.5501     3.068    central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.3113     3.79134  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.058      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.6834     1.3131   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.318273    3.61718  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.4085     3.69526  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.07      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.3434     1.35368  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.44315     3.26045  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.8431     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.2958     1.29513  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.63468     3.45393  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.4653     3.45252  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.1653     2.93401  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.0942     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.736      1.32452  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.826403    3.28026  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.43995     3.4113   central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.4388     2.77874  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.0653     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.8577     1.32876  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.522978    3.36035  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.0875     3.43426  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.6988     3.16     central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.543     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5989     1.32565  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.07867     3.23286  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.4166     3.06     central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5378     3.07709  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.553671    4.73386  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.2608     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.0082     1.35459  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.05705     3.20396  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.08879     3.25122  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.4821     2.83162  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.554      1.35122  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.634922    3.33058  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.6667     3.50367  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.4013     2.91199  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  98.0178     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5579     1.32883  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.762767    3.34068  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.91112     3.51253  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.28036     2.71471  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.4446     3.59375  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.7926     3.57864  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  61.9056     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.946      1.33372  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.755063    3.34045  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.447      3.12291  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.6295     3.0077   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.74758     3.73898  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0383364   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.5643     1.31414  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.21117     3.13647  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.6613     3.10895  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.6435     2.80297  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.9763     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.0319     1.34178  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.551829    3.31372  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.5064     3.28156  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.3597     2.91412  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.634593    5.83848  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.53669     5.61039  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.4147     3.97115  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  36.979      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.5803     1.32618  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.953182    3.26493  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.83689     3.65458  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.49999     2.88715  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.9545     3.82242  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.29527     4.85273  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.07646     4.55101  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.62718     3.57282  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0125292   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.8546     1.31317  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.8142      3.43299  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.823043    4.18375  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.426985    5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  41.7389     1.33688  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.133434    3.70202  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  105.153     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.5546     1.30518  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.0843     2.93492  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.97508     5.36325  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.8393     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.5533     1.34266  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.6831     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.5894     1.34445  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.0341     2.96794  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.3744      5.00473  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  3.20571     4.96459  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.1957     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.1781     1.31667  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.35215     2.93833  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.7298     2.74743  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  26.4437     3.23041  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  39.9442     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.5354     1.30459  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.4964      3.07015  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  38.283      2.47592  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  83.642      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.6084     1.29256  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.24729     3.4276   .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.7603     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.2694     1.31015  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.6643     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  172.459     5.69     .        .
