A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.2007      1.33533  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  26.5298      3.59375  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.14833      4.30368  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  10.6284      4.55532  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  47.2359      3.19608  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.4803      3.90219  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.6031      4.69931  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  85.519       5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.8524      1.3282   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.9157      2.66729  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  32.8211      2.71327  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.92207      2.86483  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  10.4907      4.00901  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  56.6356      5.82     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.0288      1.3272   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.24355      3.41168  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.8966      3.24935  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.1141      2.84928  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.232335     4.66554  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.9372      4.68704  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.1188      3.60052  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.8337      3.95783  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.82587      4.06445  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.25647      4.28632  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  27.4889      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  21.2291      1.35295  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.4169       3.11295  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.63638      3.43052  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.82038      2.97491  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.1906      3.46336  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.2967      3.23651  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.873       3.69453  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  76.5941      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.2891      1.27018  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.267169     3.38226  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.7696      3.2769   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.1689      3.07511  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  91.2717      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.2484      1.31371  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.40816      3.05882  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.81544      3.2571   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.81942      3.04793  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.1961      3.89103  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.92058      4.05421  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.2689      3.3977   central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.72399      4.69856  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  8.92336      4.29759  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.4057      3.78794  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.0818      3.40215  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  17.1721      1.32289  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  0.845491     3.17017  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.179       3.34548  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.1171      2.95891  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0671948    4.33242  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.12864      4.09088  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.5959      3.64107  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.01536      4.17845  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.26412      4.94117  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.5612      3.57874  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  23.7594      3.57268  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.54837      3.38996  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.5291      1.32826  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.651082     3.33276  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.34543      3.6429   central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.5937      2.87239  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.6382      3.51278  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.7165      4.4005   central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  1.06516      5.80762  .        .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.6283       4.26116  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.692      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.4033      1.32741  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.27777      3.36152  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.76419      3.84888  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.7085      4.72469  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.2635      4.17082  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  88.3208      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.1245      1.32314  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  1.15551      3.62761  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.00891      2.71409  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.0627      3.62986  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.4985      2.8628   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.52129      4.45269  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.4327      2.68136  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.342       5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  29.5985      1.33806  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.67255      5.4922   central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.7079      4.28389  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.708128     4.87554  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.761       3.61279  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  23.1077      3.78086  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0117321    6.10867  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  14.1849      3.93088  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.31044      4.1202   central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.3967      2.8303   central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  39.8331      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.1598      1.34472  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.97656      5.17168  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.77887      3.58327  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.5561      3.3506   central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.141774     4.35955  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.5129      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.0269      1.33783  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.2454      4.00462  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.08241      3.67586  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.8463      3.72507  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  24.4169      3.84511  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.4007      3.68889  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.953364     6.14069  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  47.9772      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.411       1.31951  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  18.434       3.35109  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  1.4093       5.08774  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.2225      3.38485  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  5.79241      3.60871  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  20.2995      2.81431  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  1.24195      4.68234  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.889      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.8241      1.3114   central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.37372      3.68816  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.242016     5.5479   central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.170352     3.8082   .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.5618      3.29118  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  30.1387      2.76238  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  6.06261      3.85222  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.4866      3.90086  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.40394      3.9677   central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.9642      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  37.5998      1.32979  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  7.60434      3.28964  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.20987      4.31216  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.76896      3.69088  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  0.0580915    6.38299  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  7.16208      5.20166  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  9.69684      3.55947  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.6799      3.30251  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  23.0264      3.36476  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  104.284      5.87     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.6655      1.30961  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.2235      3.59958  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  5.98352      3.77237  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.347       3.54707  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.3897      3.93599  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.2235      4.14747  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.35182      4.20721  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.0871      4.15827  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.06035      4.00024  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.3302      2.97417  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.6522      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  35.979       1.33049  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  14.1358      3.89296  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.40553      3.35749  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.40908      3.07104  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  38.949       2.60795  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  7.85308      3.8777   central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  3.9821       4.61841  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  6.86901      4.44853  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  37.1815      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  26.5157      1.32936  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  29.5427      3.25183  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.02938      3.21248  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  26.768       3.85966  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.59       5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  HIS  .  38.6024      1.29652  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.2048      2.77171  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  12.6786      2.57175  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  28.5558      2.54879  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.0791      3.72181  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  2.58557      5.62266  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  41.3271      5.69     .        .
A  21   .  .  .  HIS  .  A        22   .  .  .  GLU  .  44.5625      1.34196  central  .
A  21   .  .  .  HIS  .  A        23   .  .  .  GLY  .  2.33992      3.42229  .        .
A  21   .  .  .  HIS  .  A        141  .  .  .  GLN  .  18.4969      4.12574  central  .
A  21   .  .  .  HIS  .  A        142  .  .  .  HIS  .  22.6671      3.07841  central  .
A  21   .  .  .  HIS  .  solvent  .    .  .  .  .    .  115.035      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.0133      1.32488  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  32.2916      3.3896   central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  23.2622      3.35043  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.6287      4.54303  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  HIS  .  5.88984      4.44602  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  66.7978      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  26.3146      1.32606  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.9204       4.13381  central  .
A  23   .  .  .  GLY  .  A        35   .  .  .  LYS  .  0.323251     5.43968  .        .
A  23   .  .  .  GLY  .  A        36   .  .  .  SER  .  3.30311      5.15171  central  .
A  23   .  .  .  GLY  .  A        37   .  .  .  PRO  .  0.376834     6.12611  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.4925      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.8493      1.32393  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.66649      3.23494  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  13.7677      3.86642  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  3.53602      3.81416  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.0175      3.71409  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.12757      5.60968  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  76.3908      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  17.9497      1.30621  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  6.16933      3.45929  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.4022      2.53443  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.7389      3.42312  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  11.3491      3.29326  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  15.9967      3.47369  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  4.77442      3.87064  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  27.0949      3.54334  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.7982      3.60646  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.6378      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  22.2557      1.31029  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.9074      3.97067  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.80187      3.13483  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  11.9547      4.22358  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  8.90555      4.00818  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  5.14293      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.705       1.29311  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.10778      3.44326  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  2.1503       3.70736  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.4858      2.8654   central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.0525      4.12733  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  16.3038      3.80132  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.2054       3.74931  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.43172      4.78913  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.4196      3.91229  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.38112      4.27639  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.906       1.30159  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.71003      3.38156  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.61864      5.12761  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.08412      4.40385  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.29547      4.28196  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  3.18099      5.58856  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00877616   6.1      .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.6465      1.31514  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.78685      3.31328  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.7741      4.24986  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.2528      4.67141  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.323345     6.3724   central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  36.9067      3.95048  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  2.29575      4.95008  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.26078      3.82248  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.26359      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  19.3393      1.32319  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.25042      3.33252  .        .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.77348      4.92284  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  12.0197      4.27218  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.394       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.456       1.33917  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.8959      3.50934  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  7.94032      5.04073  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  29.9822      4.01825  central  .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.4554      2.66847  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  34.6629      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  27.3728      1.29203  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  15.2282      2.98519  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  21.5665      3.9582   central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  82.0036      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.4309      1.31317  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.1922      3.95677  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.6574      3.84691  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.7435      3.95944  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.64924      5.4184   central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.458919     5.97174  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.3663      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.377       1.32973  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.7628      3.18949  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.39804      4.55393  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.62214      4.65169  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.3039      3.93399  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  9.82663      4.57883  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  24.9543      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.6863      1.31388  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.44975      3.90071  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.018      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  31.3923      1.35437  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  15.5136      3.12187  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  10.8728      3.86276  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.7476      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.7281      1.3283   central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  5.67498      3.06167  central  .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.698      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.0222      1.3279   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  17.8534      2.9534   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.6435      3.08488  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.42603      3.15454  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  49.9562      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.1646      1.30681  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.523825     3.216    .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.2626      3.37434  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.0166      3.0296   central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  79.2432      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.5655      1.29174  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.03037      3.19     .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  22.6145      3.10538  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.7691      2.95557  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  109.458      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  16.1242      1.33619  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.695778     3.27657  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.9901      3.33301  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4515      2.96679  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.5131      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.903       1.33222  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.01466      3.19676  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.99976      3.13569  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.56941      2.87558  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.0734      1.30325  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.505842     3.34637  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.5554      3.14246  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.2079      2.77462  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.70883      4.52802  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  27.9144      3.61041  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.1753      4.3085   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.3063      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  23.2031      1.34106  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.927337     3.13676  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.0911      3.21509  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.4271      2.90463  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  63.3218      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.2484      1.2928   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.749657     3.23297  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.5617      2.89261  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.5586      2.76709  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.2912      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  16.8633      1.32843  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.663015     3.19214  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.2768      3.20904  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.0365      2.96158  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.0744      3.25499  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.8808       3.74656  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.5446       4.37976  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.6108      4.10616  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  6.44098      4.83981  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  23.3073      1.34222  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  1.21122      3.2286   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.05573      3.37325  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.375       2.7144   central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.646       3.0857   central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  15.8503      4.04027  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.1787      2.53069  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  5.24663      3.93847  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  38.1034      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.9553      1.33795  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.457148     3.49489  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  7.51239      4.02722  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.707      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.4212      1.30362  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.41318      3.55966  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.0583      4.23487  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.85886      5.26494  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  47.3941      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.7513      1.31958  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  16.1095      3.48188  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.289       3.83702  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.5494      4.0653   central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.6111      3.52354  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.13249      6.28483  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.6142      3.69874  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.7048      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.8605      1.29955  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.3774      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.3225      1.30619  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.5545      3.00364  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.32287      3.58509  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.16622      4.04172  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.72146      4.28498  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  22.5855      2.56809  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.1846      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  18.604       1.33378  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  14.3568      3.55934  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  134.627      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.9456      1.32085  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.46658      2.97756  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.5023      3.12389  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.30662      4.27212  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0941654    5.09682  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.28338      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.9335      1.34106  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.7926      3.26785  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.611      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.3012      1.314    central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0803542    6.1      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.7565      1.31486  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  67.399       5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.1164      1.28804  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.3197      3.28852  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.3329      3.84193  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.99414      4.58981  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.27096      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.6226      1.34672  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  18.3014      3.28901  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.7284      2.98298  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.20012      2.86097  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  59.3651      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  28.2546      1.32853  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.715952     3.24317  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.7728      3.15525  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.8748      2.875    central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.168      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.4327      1.33928  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.790829     3.25699  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  20.0588      3.29022  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.2771      2.92618  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  102.224      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8625      1.34963  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.68972      3.3066   .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.2378      2.83844  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.2551      2.96098  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.0618      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.2818      1.32524  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.41934      2.99794  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.0506      3.21765  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  8.89119      2.9924   central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0955143    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.0023      1.29517  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.35926      3.33773  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  16.5545      3.37513  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  18.9234      3.11783  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  71.6678      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.3853      1.36356  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.45518      3.07841  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.2279      3.38711  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  31.4137      3.22267  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.858      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.1269      1.32536  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.604752     3.37482  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.2091      3.43294  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.7907      2.92713  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.10213      6.1      .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  18.971       1.3181   central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.958866     3.23248  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.9182      3.17627  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.7186      2.73743  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.024       3.83586  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.4263      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.6909      1.33917  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.823528     3.20619  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.65436      3.37187  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  14.0593      2.66087  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.3864      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.8002      1.30048  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.39272      3.44299  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  12.8179      3.45422  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0658      3.02611  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  0.730444     5.50717  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  95.7569      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.4615      1.35736  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.91475      3.24216  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.9415      3.23246  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  9.55515      3.14121  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.9069      3.44608  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.3642      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.2574      1.34219  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.3872       3.05448  central  .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.00988      3.17287  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  16.7159      3.32456  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.56053      4.88412  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  11.7187      3.76636  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.1989       6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.7714      1.29624  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.730582     3.354    .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.8898      3.37156  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  34.2648      2.98482  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.9521      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6675      1.33838  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.696179     3.35725  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  25.0553      3.40329  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  9.76082      2.9798   central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  3.31881      5.08328  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  48.1622      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.9392      1.33335  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.871999     3.30038  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.68857      3.14904  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  11.0613      2.97356  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.2096      4.1153   central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.1657      3.7748   central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  16.8494      3.98809  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.82697      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  18.7578      1.31606  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.936864     3.11477  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  16.6018      2.97761  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  26.0839      2.84284  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.3889      4.72851  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  20.8706      4.20968  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.9715      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.4333      1.30721  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  1.03223      3.12052  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  17.624       3.13854  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  29.8586      2.81196  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  123.893      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.0741      1.3028   central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.421329     3.36386  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  18.7102      3.54015  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.18137      3.16788  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  1.50048      4.55725  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  2.3856       5.28225  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  19.5008      3.66031  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  1.60479      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.4267      1.34977  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.33673      3.28724  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.30256      3.25354  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.0701      3.78124  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.8189      3.38149  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.0509      3.56807  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.4336      4.22765  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.2415      3.60217  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.9333      3.62474  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.9637      1.33964  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.63145      3.40647  central  .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  35.8478      3.96687  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  14.4694      4.49099  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  2.33083      5.35331  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  86.2099      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.555       1.30689  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.68345      3.45319  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  23.7777      3.23236  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  163.628      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.4285      1.32115  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  14.668       2.82732  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.5626      3.17715  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.9947      2.82123  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.822534     4.11451  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  22.7847      3.08959  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  4.79861      4.9258   central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  13.5155      3.69741  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  21.0507      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  27.6408      1.33347  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.210917     3.55788  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.86283      4.46033  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.7777      3.21396  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.7179      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  19.5757      1.32927  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.37976      3.77666  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  12.0466      3.30096  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  24.6301      3.5091   central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  21.9682      3.73096  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  19.6802      4.18742  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.7204      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.0691      1.33599  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.4777       3.29831  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  10.4413      3.20127  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  7.01309      3.01573  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.1035      4.45563  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.53876      4.07909  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.214       3.52509  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.6105      3.88247  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.9331      3.94995  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.9035      3.94876  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.7887      1.32049  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.28267      3.1224   .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  10.3602      3.20004  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  37.0695      2.82501  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  89.5596      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.5068      1.33332  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.336569     3.31182  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.4316      3.50235  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.1097      3.19927  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.1768      3.79361  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  55.6801      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  17.1859      1.29216  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.18092      3.10994  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.5637      2.70211  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.6099      3.03567  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  8.58588      4.80739  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  25.2838      4.21464  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.5915      3.96112  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  23.0828      4.17841  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  1.66707      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  26.0515      1.33366  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.2724       3.14546  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  11.4447      3.09483  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  47.5016      2.88484  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.0013      3.69073  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.7244      3.712    central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  34.0908      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.5539      1.27858  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  4.28688      3.1769   central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.4223      3.13799  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  68.4028      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  30.3182      1.31715  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.201898     4.23173  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.42095      4.84482  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  20.8665      4.19095  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.0883      3.05643  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.1064      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.6582      1.30407  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.2699      3.9502   central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.6041      3.01728  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.3301      4.38258  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.9265      4.54865  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  3.93415      5.00904  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  13.2995      3.71216  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  7.30363      4.57671  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  8.22757      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  24.7531      1.33024  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.1916      3.23882  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.8883      3.04179  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  12.6387      2.91933  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  1.25293      5.79344  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.95549      4.85481  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.68451      4.40031  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  58.6486      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.1207      1.31435  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.481126     3.32664  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.4774      3.32554  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0246      3.3601   central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.50503      5.14057  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  79.3955      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.0937      1.32922  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.30803      3.16755  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.27028      3.16972  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.87607      3.28179  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.9213      3.75606  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.984       3.55192  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.014       3.96952  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  35.8532      3.62785  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  25.4165      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.1101      1.34015  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.992638     3.14931  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.667        2.97255  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.58498      3.10889  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0884721    5.64765  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.9291      3.26852  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  6.8319       4.01432  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.3394      2.49666  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.8937       3.05445  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.37193      3.38571  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.0807      3.46035  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.8397      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.2889      1.3278   central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.924909     3.15432  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.43519      3.07219  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.4544      2.80796  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  72.2997      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3908      1.32858  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.909112     3.1393   .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.8564      3.25401  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.8878       2.90337  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0706832    6.08044  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.039       3.56669  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.03721      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.1118      1.316    central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.607628     3.30508  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.64621      3.4168   central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.51929      3.21818  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.8575      3.89583  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.7207      3.90999  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.7001      3.62192  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4038      1.33686  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.810874     3.29049  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.4335      3.15553  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  15.2996      2.90152  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  8.99337      4.30621  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  8.93262      4.69499  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.59295      5.22302  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.016       3.67467  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.418119     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  15.9997      1.36606  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  1.20648      3.10021  central  .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.77474      2.86834  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.3853      2.72241  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.2256      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  21.0589      1.29959  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.326579     3.33892  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.72525      3.37549  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.0791      3.02329  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.192241     5.88372  .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.0076      2.86192  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  14.2788      3.79688  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.75064      3.69858  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.00157638   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.7143      1.33354  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.05642      3.18384  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.1452      3.16329  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.66        2.83376  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.620518     3.98327  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  23.2381      3.61413  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.2298      4.05227  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.599412     6.36839  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.9751      4.21978  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.4567      4.08805  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.8506       4.04564  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.9245      3.70249  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  3.22155      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.0351      1.29041  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  0.837372     3.27885  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.28985      3.45936  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  17.8717      2.58252  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.4938      3.70807  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.4692      3.81016  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.68616      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.6522      1.316    central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.475151     3.48543  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.17536      4.37451  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.45764      4.75142  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  29.519       5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.0566      1.31101  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.27196      3.62448  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.6303      2.84366  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  HIS  .  21.4904      3.26014  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.8654      3.2136   central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.000952956  5.92133  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  48.1677      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.3812      1.28996  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.2662      3.85965  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.1176      3.3973   central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.4442      4.11216  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  25.2132      3.57408  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.3556      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.3146      1.32286  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  2.81198      3.15205  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.48084      3.22542  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.7502      2.88868  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.6493      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  32.9588      1.27697  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.700555     3.3435   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.38509      3.52914  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  8.82734      2.96383  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  40.2169      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.9683      1.32878  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.822836     3.25901  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.1347      3.57491  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.02725      3.50561  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  113.518      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.2612      1.3316   central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.75291      3.37284  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.42079      3.17607  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.601       3.51673  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.5907      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.1742      1.32711  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.81296      2.89044  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.3008      3.10396  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.3841      3.98001  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.634103     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  20.7395      1.30218  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.76463      3.25758  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  5.4264       4.03086  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  8.95284      4.12604  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.1073      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.9161      1.3496   central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.353       3.09238  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.0974      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.1352      1.32949  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.16808      3.278    .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.7447      3.17608  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.1945      2.96098  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.333696     5.80619  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.6478      3.92177  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.7695      4.20172  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.7801      4.24543  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  43.6401      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  29.7263      1.31844  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.253876     3.50015  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  11.747       3.46349  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  28.5705      3.00638  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  59.1109      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.7339      1.32998  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  1.40768      3.16221  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  35.2386      2.31479  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.4572      3.10394  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.1988      4.11826  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  72.0324      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.1857      1.35882  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.589264     3.31929  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.54442      3.34147  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.8837      2.88284  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.08342      4.16879  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.5688      2.37761  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.931       3.48902  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.956113     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.1024      1.33914  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.798808     3.24579  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.0597      3.14147  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.75769      2.83088  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  9.30447      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  22.4478      1.31116  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.20024      3.1045   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  18.9978      2.91512  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  25.0394      2.84086  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  119.353      5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.7284      1.33609  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.247194     3.31638  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.8441      3.31528  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.50273      3.02849  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.3567      2.78396  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.20889      5.15245  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  25.1996      3.4943   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.5117      3.71017  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  16.204       4.05493  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  39.5998      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.4736      1.31243  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.616        3.03304  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.0197      2.82204  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.00188139   5.69826  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.8999      3.75171  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.2108      3.93788  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  10.2975      5.17928  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.2276      3.84327  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.73636      5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.0086      1.36825  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  10.2621      3.28739  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.0885      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  26.6312      1.32841  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  43.1202      3.0802   central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  96.6757      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  17.9724      1.3179   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  51.3238      2.7689   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.775      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  18.1641      1.35688  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.82043      3.31792  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  39.3102      3.21766  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.20863      2.83448  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  115.35       5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.7076      1.30625  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.58914      3.33301  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.5043      3.36281  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.40335      3.12292  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.0634      3.69589  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  26.0291      3.58915  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  46.6186      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.8411      1.32935  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.826253     3.31071  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  8.71586      3.27448  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.2936      3.17226  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  25.2193      3.20948  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  103.225      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  14.6559      1.31803  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.16469      3.06685  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  14.1486      3.27272  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.21953      2.92282  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  83.1167      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.3693      1.30163  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.7408       3.24593  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.4245       3.05675  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  16.9093      2.72488  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.807147     6.26505  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.252996     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.3223      1.31836  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.773671     3.16994  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  12.0792      3.4276   central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.97833      3.28075  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.2125      3.2636   central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.35365      5.93174  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.7903      4.08419  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  7.83521      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.3976      1.32089  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.652172     3.3872   .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.474       3.38215  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  23.2078      3.58882  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  98.6304      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.5052      1.3046   central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.62386      3.13259  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.3808      3.17033  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.635356     5.43351  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  41.1496      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.2771      1.31885  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.16265      3.10987  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.60424      2.57852  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  14.2766      3.94615  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  2.09881      4.0794   central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.00148613   6.21668  .        .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  20.0136      3.77626  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.2201      3.76136  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.8069       6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.6629      1.30901  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.21126      2.97505  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  32.8064      3.40954  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.97403      4.32123  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.2837      4.08834  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  30.2805      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.2612      1.31866  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.10639      5.39009  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  162.122      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  27.0976      1.28739  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.4521      3.1491   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  11.6539      3.54895  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  17.193       3.00093  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.9296      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.6161      1.32783  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.846523     3.26989  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.8727      3.12787  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.6836      2.82521  central  .
A  137  .  .  .  ARG  .  A        142  .  .  .  HIS  .  0.0206496    6.05225  .        .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  155.209      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  23.1491      1.29931  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.332602     3.42184  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  3.60484      3.38709  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  HIS  .  31.3234      2.41963  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.25885      4.94274  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.1334      3.77418  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  15.8755      4.03683  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.5558      4.05009  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.0858152    5.8335   .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  12.4964      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  33.7938      1.3358   central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.34659      3.20547  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  HIS  .  5.91777      2.97923  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  20.5512      2.83391  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  16.2449      3.56735  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  28.9471      3.70386  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  13.1309      3.58491  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.026       5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.6019      1.29916  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  HIS  .  0.457905     3.37385  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  13.7268      3.74613  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  99.1802      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  HIS  .  30.845       1.3368   central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.72532      3.34621  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  77.7543      5.69     .        .
A  142  .  .  .  HIS  .  A        143  .  .  .  PRO  .  20.6213      1.31841  central  .
A  142  .  .  .  HIS  .  A        144  .  .  .  ASN  .  2.70192      3.37475  .        .
A  142  .  .  .  HIS  .  A        145  .  .  .  ARG  .  17.7608      3.49065  central  .
A  142  .  .  .  HIS  .  A        146  .  .  .  ALA  .  14.2731      2.77876  central  .
A  142  .  .  .  HIS  .  solvent  .    .  .  .  .    .  36.1809      5.8      .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.3834      1.30395  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.391859     3.44273  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  3.59687      3.72725  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  28.5074      2.93673  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  57.2281      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.4246      1.31074  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.529759     3.35198  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  24.2417      3.25285  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  26.8919      3.20022  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  102.592      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.0931      1.31226  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.72193      2.99806  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.6681      2.92332  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5932      3.08181  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.845517     4.7744   .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.8663      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.381       1.34634  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.439963     3.35964  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.76394      3.29996  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.223       2.91989  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  19.5055      1.33945  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  1.17617      3.19426  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  10.199       3.49572  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.6223      2.96406  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.409       5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.0723      1.32338  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.301473     3.47503  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  7.15043      3.5082   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.07331      2.65484  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  31.6482      3.30611  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.5407      3.46717  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  64.1798      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7846      1.3422   central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  1.31486      3.09453  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.4854      2.95525  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.5939      2.86775  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.79299      3.70144  central  .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.2205      1.32386  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.66761      3.20033  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.2753      3.0948   central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  15.6517      2.87311  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  10.7022      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.0702      1.32896  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.972726     3.03943  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  25.8221      2.98708  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.8126      2.81999  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.757386     5.67781  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.51822      5.78421  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.0752      3.77536  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  34.6471      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3309      1.29025  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.12195      3.06674  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.31601      3.51515  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.98409      2.75218  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.3847      3.99843  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  5.94121      5.23719  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  3.70449      4.50707  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  10.5884      3.4322   central  .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  18.8434      1.28748  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.426269     3.47244  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.736396     4.19975  .        .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.750675     6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  33.3306      1.32221  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.349301     3.5777   .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.6612      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.6164      1.30953  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  35.5059      2.84955  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.7496       5.24696  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  60.841       5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.7512      1.3527   central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.7416      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.8537      1.3365   central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  31.6951      2.83736  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  2.54025      4.7182   .        .
A  157  .  .  .  THR  .  A        161  .  .  .  TYR  .  0.0129292    5.65552  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  0.115753     6.25301  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  48.243       6.1      .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.1903      1.31104  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.30445      3.07215  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  25.3892      2.64641  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  22.5865      3.49364  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  40.6464      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  24.6023      1.3614   central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.32628      2.84631  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  37.1419      3.17743  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  85.266       5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.8473      1.30489  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.75697      3.46718  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.8434      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.5393      1.3429   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.9123      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  185.49       5.69     .        .
