c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.2196     1.33509  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.1501     3.42899  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    8.91845     4.34191  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.282      4.55618  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  47.9791     3.11758  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.0309     3.93173  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  8.3334      5.1441   central  .
c<A>r<1>R<MET>    c<solvent>        85.1885     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.929      1.30744  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.0747     2.82751  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.5306     3.16238  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.82755     2.9664   central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.943      4.03573  central  .
c<A>r<2>R<ASN>    c<solvent>        63.2958     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.3119     1.3216   central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.472197    3.32042  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.8444     3.2701   central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    23.6595     3.03573  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.8145     4.41181  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   19.7934     3.63719  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.9684     3.65594  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.59519     4.03151  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.19        4.28415  .        .
c<A>r<3>R<ILE>    c<solvent>        28.0799     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6934     1.34655  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.21785     3.16342  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.1297      3.60135  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.7056     2.88446  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.6892     3.52837  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.4277     3.17518  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   24.9257     3.87658  central  .
c<A>r<4>R<PHE>    c<solvent>        79.3106     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.6507     1.31433  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.223535    3.48207  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.8299     3.28657  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    18.319      3.02961  central  .
c<A>r<5>R<GLU>    c<solvent>        88.2479     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5127     1.30393  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.38713     3.11082  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.43806     2.98627  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.31016     2.90877  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.9134     3.83986  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.92438     3.98525  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.5969     3.46391  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.61197     4.8707   central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.8454      4.23385  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.1069     3.91056  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.7722     3.48418  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.1383     1.35085  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.076       3.06902  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.88543     3.24405  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.5037     2.8222   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0236414   4.45075  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.7201      4.0848   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.4143     3.63834  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.84735     4.00277  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.27694     4.8039   central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.7071     3.66164  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.2729     3.78394  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.21098     3.43104  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.3442     1.32192  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.330619    3.43383  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.40709     3.77372  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.2784     3.10136  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.1256     3.65622  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.569      4.1082   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   6.11147     5.11157  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.8086      4.10321  central  .
c<A>r<8>R<ARG>    c<solvent>        96.8178     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.9775     1.32917  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.5231      3.31442  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   7.08806     3.86077  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.6616     4.70585  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.2461     3.86655  central  .
c<A>r<9>R<ILE>    c<solvent>        88.4581     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.8036     1.32091  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.21743     3.6362   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.92081     2.76418  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.5516     3.65231  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.4445     2.78559  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.62031     4.49068  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.9791     2.65853  central  .
c<A>r<10>R<ASP>   c<solvent>        20.8989     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.7561     1.35165  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.66214     5.81541  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.3374     4.31531  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   1.0106      4.98162  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.7831     3.77871  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   23.5972     3.64452  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.147774    5.95268  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1501     3.74425  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.75824     4.31223  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.7375     2.9532   central  .
c<A>r<11>R<GLU>   c<solvent>        39.6879     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.3069     1.31712  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.01955     5.42041  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.14731     3.67456  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.34       3.36073  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0522854   4.44903  .        .
c<A>r<12>R<GLY>   c<solvent>        25.5923     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.6219     1.34241  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.9347     4.01731  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.75826     3.45399  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.3063     3.50973  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.5392     3.9221   central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.0869     3.72923  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.42943     5.60401  central  .
c<A>r<13>R<LEU>   c<solvent>        40.2474     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.7179     1.31211  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   15.4746     3.28846  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.839253    5.23961  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   51.3099     3.42081  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   5.11936     3.6057   central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.5716     2.68324  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.820497    4.81912  central  .
c<A>r<14>R<ARG>   c<solvent>        122.886     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.5108     1.30178  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.53323     3.93477  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.238843    5.46541  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.142439    3.94033  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.0084     3.42512  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.8995     2.85893  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   7.38256     3.70303  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.0975     3.73251  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.76143     3.92565  central  .
c<A>r<15>R<LEU>   c<solvent>        64.5531     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   38.538      1.32271  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   7.68015     3.39327  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.215597    4.23565  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.07697     3.80446  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   0.967735    6.47242  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   5.50168     5.37421  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   8.51803     3.85248  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   13.1756     3.33884  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.695      3.62688  central  .
c<A>r<16>R<LYS>   c<solvent>        109.235     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.9201     1.3192   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.0923     3.7318   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   6.8848      3.5677   central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.5314     3.62948  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.4044     4.01513  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.3776     4.11754  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.3698     4.25535  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.55       4.21159  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.8143      3.95236  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.3398     2.91275  central  .
c<A>r<17>R<ILE>   c<solvent>        14.1429     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   34.0051     1.36749  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   15.2776     3.7762   central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.34109     3.4139   central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.85085     3.14033  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   38.2478     2.60367  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.24643     3.90717  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   5.00421     4.721    central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   6.56005     4.66173  central  .
c<A>r<18>R<TYR>   c<solvent>        36.8285     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   26.8441     1.33138  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   31.7031     3.43968  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   4.89628     3.42112  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   29.9392     3.74108  central  .
c<A>r<19>R<LYS>   c<solvent>        134.212     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<HIS>   38.0843     1.31703  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   14.9699     2.70519  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.9848     2.64428  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.7503     2.67107  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.3919     3.76096  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   1.48007     5.63443  .        .
c<A>r<20>R<ASP>   c<solvent>        39.6748     5.69     .        .
c<A>r<21>R<HIS>   c<A>r<22>R<GLU>   44.3965     1.33555  central  .
c<A>r<21>R<HIS>   c<A>r<23>R<GLY>   2.25555     3.39461  .        .
c<A>r<21>R<HIS>   c<A>r<141>R<GLN>  19.5512     3.79836  central  .
c<A>r<21>R<HIS>   c<A>r<142>R<HIS>  21.7475     3.08027  central  .
c<A>r<21>R<HIS>   c<solvent>        114.803     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.2477     1.33584  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.7158     3.42869  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  26.4134     3.32229  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  6.03037     4.57007  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<HIS>  6.55312     4.26728  central  .
c<A>r<22>R<GLU>   c<solvent>        68.5067     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   26.817      1.33738  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.38729     3.94399  central  .
c<A>r<23>R<GLY>   c<A>r<35>R<LYS>   0.922296    5.33024  .        .
c<A>r<23>R<GLY>   c<A>r<36>R<SER>   1.94613     5.40058  central  .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   1.87841     5.96576  central  .
c<A>r<23>R<GLY>   c<solvent>        22.4679     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.2762     1.31454  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   7.24412     3.054    central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.3        3.64925  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.17036     3.82665  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   53.1443     3.72737  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.722043    5.78909  central  .
c<A>r<24>R<TYR>   c<solvent>        70.1926     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.8352     1.30737  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.51086     3.60331  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.2765     2.7759   central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.3296     3.38432  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.1212     3.36108  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.1844     3.6056   central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.2553      3.81519  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.8438     3.60992  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.5125     3.58327  central  .
c<A>r<25>R<TYR>   c<solvent>        28.4278     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   22.3522     1.32882  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.8613     4.1004   central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.98947     3.19954  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.1919     4.18734  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.25308     4.12016  central  .
c<A>r<26>R<THR>   c<solvent>        6.3958      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.8583     1.31211  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.40822     3.41491  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.99112     3.80851  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.8043     2.88456  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.8334     4.00267  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.7257     3.64276  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.8995      3.83812  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.25524     4.93334  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.2535     3.82752  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.17469     4.46931  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5223     1.3047   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.97168     3.42997  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.41757     5.10696  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.71358     4.47754  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.1618     3.98432  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.67356     5.79359  central  .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.8058     1.30885  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.07416     3.25873  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.152      4.33656  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.9701     4.59044  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.420154    6.30945  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   37.6688     3.71338  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   2.24582     4.87558  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.10912     3.72877  central  .
c<A>r<29>R<ILE>   c<solvent>        3.86161     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.782      1.33017  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.96092     3.27684  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.51884     4.80973  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  11.4499     4.29965  central  .
c<A>r<30>R<GLY>   c<solvent>        19.8254     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.3851     1.35858  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.3939     3.42698  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   7.4365      5.03635  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.5939     4.06881  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.183167    6.00757  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.3097     2.68709  central  .
c<A>r<31>R<HIS>   c<solvent>        32.6909     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.0008     1.29794  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.993      3.44862  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   20.5745     4.18646  central  .
c<A>r<32>R<LEU>   c<solvent>        85.9793     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.2618     1.32509  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   14.9178     3.9174   central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.1379     3.62417  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.4179     3.86901  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   4.36979     5.38369  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.449615    5.8601   .        .
c<A>r<33>R<LEU>   c<solvent>        15.9187     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   23.6166     1.35724  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.5046     3.18355  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.09465     4.55286  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.28851     4.38989  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.7077     3.68981  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.51394     4.52731  central  .
c<A>r<34>R<THR>   c<solvent>        22.6061     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.3446     1.32556  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.19688     3.83518  .        .
c<A>r<35>R<LYS>   c<solvent>        136.657     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.3893     1.3551   central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   15.4444     3.22365  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.8009     3.86011  central  .
c<A>r<36>R<SER>   c<solvent>        40.6224     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5378     1.32825  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   4.03834     3.39783  .        .
c<A>r<37>R<PRO>   c<solvent>        126.699     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.3688     1.29813  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   20.2812     2.98801  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.0222     2.93255  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.34101     3.09247  central  .
c<A>r<38>R<SER>   c<solvent>        42.611      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.8769     1.30503  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.824456    3.10279  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.5106     3.16299  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.3439     2.85397  central  .
c<A>r<39>R<LEU>   c<solvent>        78.6687     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   21.0969     1.27041  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.838187    3.15679  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   17.7547     3.30983  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   13.2831     2.92821  central  .
c<A>r<40>R<ASN>   c<solvent>        109.851     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7492     1.33519  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.754953    3.28144  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   10.2468     3.37404  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.3785     3.07417  central  .
c<A>r<41>R<ALA>   c<solvent>        34.6325     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.8206     1.33816  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.993597    3.23746  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.04693     3.29692  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.27112     2.8704   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.7063     1.32021  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.562238    3.36884  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   9.08278     3.35425  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.8813     2.99346  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   2.14257     4.62023  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   31.4302     3.31058  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.4596     4.163    central  .
c<A>r<43>R<LYS>   c<solvent>        60.6706     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   24.4063     1.34415  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.00189     3.19581  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.7686     3.20297  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   16.2825     2.99757  central  .
c<A>r<44>R<SER>   c<solvent>        66.8837     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.4942     1.31766  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.681786    3.30277  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.3888     2.77038  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.6541     2.98561  central  .
c<A>r<45>R<GLU>   c<solvent>        58.0736     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.2801     1.33715  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.02644     3.23012  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.3455     3.17725  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.1662     2.94909  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.2799     3.31067  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   7.83049     3.85787  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.6956      4.32341  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.1464     4.03488  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   7.52054     4.5676   central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.5144     1.32907  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.68665     3.38945  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.66706     3.6009   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   10.4561     2.76374  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.0263     3.23296  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   16.8818     4.01089  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.4914     2.48524  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.16738     4.07749  .        .
c<A>r<47>R<ASP>   c<solvent>        38.6272     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.3462     1.33151  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.850906    3.38061  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.76034     3.84399  central  .
c<A>r<48>R<LYS>   c<solvent>        145.831     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.4006     1.30909  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.25279     3.49554  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.9073     4.26153  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.22102     5.37297  central  .
c<A>r<49>R<ALA>   c<solvent>        47.7871     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.5517     1.3158   central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   17.9301     3.41355  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.4182     3.98182  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.5696     3.99574  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.2432     3.65145  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.438773    6.39637  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.6385     4.13556  central  .
c<A>r<50>R<ILE>   c<solvent>        37.7092     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.6201     1.31053  central  .
c<A>r<51>R<GLY>   c<solvent>        66.3062     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.4708     1.33759  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   24.8205     3.39122  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.92098     3.41981  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   5.19339     3.99322  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.3033     4.1016   central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.0451     2.76676  central  .
c<A>r<52>R<ARG>   c<solvent>        96.9434     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.8359     1.3531   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.2842     3.73598  central  .
c<A>r<53>R<ASN>   c<solvent>        136.37      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.2884     1.34666  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.65716     3.04331  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.4124     3.14087  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.76665     4.30977  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0166915   5.31001  .        .
c<A>r<54>R<THR>   c<solvent>        6.27494     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.7611     1.32875  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   13.8751     3.19702  central  .
c<A>r<55>R<ASN>   c<solvent>        102.534     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   18.4971     1.30749  central  .
c<A>r<56>R<GLY>   c<solvent>        0.282009    6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.1319     1.33307  central  .
c<A>r<57>R<VAL>   c<solvent>        66.5247     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.5468     1.30927  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   14.3584     3.44584  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.7755     3.70259  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.63894     4.57248  central  .
c<A>r<58>R<ILE>   c<solvent>        5.01793     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.8234     1.32753  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.8448     3.27212  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.7656     3.01861  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.13659     2.86789  central  .
c<A>r<59>R<THR>   c<solvent>        66.4016     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   28.1091     1.33287  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.834971    3.21289  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.21523     3.15468  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.3127     2.82564  central  .
c<A>r<60>R<LYS>   c<solvent>        106.77      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0957     1.32783  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.612295    3.30169  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.38       3.2096   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.4837     2.95094  central  .
c<A>r<61>R<ASP>   c<solvent>        112.905     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.7474     1.33157  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.07467     3.17798  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   14.901      2.99173  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.3638     2.94105  central  .
c<A>r<62>R<GLU>   c<solvent>        34.0278     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.6491     1.33656  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.918814    3.186    .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.5007     3.3323   central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.30625     3.00849  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0460688   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.2097     1.31267  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.549659    3.30589  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.6484     3.42256  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.3602     2.98026  central  .
c<A>r<64>R<GLU>   c<solvent>        73.734      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.1109     1.34341  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.20973     3.1941   .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.0954     3.22414  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   28.7508     3.10938  central  .
c<A>r<65>R<LYS>   c<solvent>        141.896     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.0481     1.32045  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.595252    3.37209  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.4101     3.28176  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.8451     2.81786  central  .
c<A>r<66>R<LEU>   c<solvent>        5.26891     5.69     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.882      1.33337  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.961842    3.22982  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.9765     3.11892  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.7405     2.73324  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.3943     3.83443  central  .
c<A>r<67>R<PHE>   c<solvent>        10.8096     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.4888     1.34025  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.577746    3.25241  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.54612     3.31398  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.6778     2.78592  central  .
c<A>r<68>R<ASN>   c<solvent>        80.678      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.0025     1.32884  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.939851    3.22173  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   12.6865     3.38978  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.0052     2.97958  central  .
c<A>r<69>R<GLN>   c<solvent>        98.9557     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.6111     1.34456  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.6614      3.28006  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.7029     3.35618  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   9.98826     3.18354  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.8672     3.43965  central  .
c<A>r<70>R<ASP>   c<solvent>        32.5484     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.2733     1.32621  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.29302     3.15409  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.46282     3.24325  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.4469     3.2582   central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.40665     4.73616  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  11.5049     3.78433  central  .
c<A>r<71>R<VAL>   c<solvent>        6.93401     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   17.5682     1.33831  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.726726    3.37279  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.8615     3.40072  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   35.8204     2.83092  central  .
c<A>r<72>R<ASP>   c<solvent>        69.2491     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.1637     1.33343  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.97444     3.22004  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   20.0784     3.28261  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.5735     2.85255  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.07228     5.13953  central  .
c<A>r<73>R<ALA>   c<solvent>        53.3662     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   18.2379     1.3037   central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.531662    3.32989  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.93375     3.13347  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   11.4447     2.94491  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.658      4.28693  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.8989     3.71608  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  16.5727     3.86182  central  .
c<A>r<74>R<ALA>   c<solvent>        7.52781     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.6685     1.32767  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.18571     3.1118   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.0415     3.06684  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.7328     2.93311  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   10.332      4.99428  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.7995     4.07879  central  .
c<A>r<75>R<VAL>   c<solvent>        35.3816     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.686      1.32033  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.79778     3.24668  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   19.3649     3.20968  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   28.976      3.02764  central  .
c<A>r<76>R<ARG>   c<solvent>        122.387     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.0012     1.32357  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.584601    3.3363   .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.1879     3.63612  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.39162     3.28431  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.46126     4.32408  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  3.71739     5.13609  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.4178     3.21785  central  .
c<A>r<77>R<GLY>   c<solvent>        2.85027     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.2699     1.33089  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.47048     3.29195  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   7.85996     3.32151  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.6745     3.80249  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.3643     3.52781  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   23.3532     3.55025  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.881      4.0715   central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.924      3.65473  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.3294     3.55164  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.4077     1.32157  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.9827      3.45758  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   34.2664     3.86354  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   16.3044     4.30961  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   2.70424     5.34923  central  .
c<A>r<79>R<LEU>   c<solvent>        82.6602     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.9659     1.31528  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.46142     3.54041  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  21.3084     3.21687  central  .
c<A>r<80>R<ARG>   c<solvent>        175.906     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.6901     1.33768  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   16.1563     3.01312  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.7013     3.18105  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.1102     3.06687  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.812081    4.25893  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.6505     2.54022  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  5.89234     4.83383  central  .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  13.0669     3.89552  central  .
c<A>r<81>R<ASN>   c<solvent>        20.8083     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.2119     1.3384   central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.391234    3.5084   .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.32573     5.37548  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   18.3091     3.11459  central  .
c<A>r<82>R<ALA>   c<solvent>        89.8044     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.7105     1.32885  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.65392     3.81942  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.7698     3.4182   central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  27.1878     3.02993  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  14.4483     4.06227  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  16.7057     4.26595  central  .
c<A>r<83>R<LYS>   c<solvent>        100.652     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.1163     1.31345  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.36607     3.34502  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   10.2527     3.08195  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   7.17627     2.83091  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.5043     4.34912  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.64608     3.99676  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.7264     3.66962  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.5774     4.00302  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.2384     4.03478  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.8438     3.86954  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.004      1.34209  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.08354     3.15139  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   10.7847     3.25091  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   37.192      2.78278  central  .
c<A>r<85>R<LYS>   c<solvent>        90.3249     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.619      1.3286   central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.294654    3.33854  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.6246     3.46995  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.8066     3.16397  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.2481     4.06752  central  .
c<A>r<86>R<PRO>   c<solvent>        57.7014     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.1483     1.3122   central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.50276     3.04784  central  .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4238     2.60326  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.7544     3.20997  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.26607     4.47893  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  26.8824     3.93373  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.7542     4.02146  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.6554     3.95382  central  .
c<A>r<87>R<VAL>   c<solvent>        2.29392     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   26.8868     1.30691  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   0.916909    3.2054   .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.9557     3.1144   central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   47.5448     3.01382  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5145     3.9109   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.2622     3.89916  central  .
c<A>r<88>R<TYR>   c<solvent>        33.4688     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.5025     1.30871  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   4.30627     3.18329  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.7043     3.0897   central  .
c<A>r<89>R<ASP>   c<solvent>        69.7266     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   30.6362     1.29351  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.603998    4.09611  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.37362     4.75563  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.0056     4.13669  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  23.145      2.95311  central  .
c<A>r<90>R<SER>   c<solvent>        37.1521     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.714      1.34817  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.3245     4.03416  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   26.9819     3.15201  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.6525     4.36054  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.6061     4.39713  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  3.51725     4.9175   central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  13.2616     3.82507  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.88717     4.66656  central  .
c<A>r<91>R<LEU>   c<solvent>        7.64921     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.0624     1.34523  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.7615     3.09647  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.2459     2.92014  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.5658     2.88221  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  0.571313    5.83435  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.58017     4.78182  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.41684     4.43594  central  .
c<A>r<92>R<ASP>   c<solvent>        57.9087     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.8678     1.32744  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.389031    3.33017  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.2331     3.35245  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.76455     3.44952  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.69701     5.18212  .        .
c<A>r<93>R<ALA>   c<solvent>        81.1455     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.2337     1.28779  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.26508     3.15771  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.65669     3.1467   central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.49286     3.30333  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.4062     3.66755  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.2069     3.51791  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.2153     3.81311  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.8655     3.73908  central  .
c<A>r<94>R<VAL>   c<solvent>        25.2691     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.5162     1.32952  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.26047     3.0687   central  .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.91113     2.96858  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.78237     3.02563  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.427      3.41651  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.16261     3.96868  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.1636     2.58829  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.35581     3.07862  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.10937     3.25834  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.5307     3.28209  central  .
c<A>r<95>R<ARG>   c<solvent>        22.7859     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.0263     1.33258  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.765737    3.16255  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.60886     3.03782  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.0133     2.73773  central  .
c<A>r<96>R<ARG>   c<solvent>        73.2515     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.2516     1.32083  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.831856    3.16184  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.2119     3.24924  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  7.16331     2.80552  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.129487    5.97693  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.2119     3.53482  central  .
c<A>r<97>R<ALA>   c<solvent>        5.58543     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.2125     1.33802  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.575042    3.34811  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.96871     3.30392  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.51388     3.14208  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.5748     3.87925  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.5607     3.93432  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.4134     3.59495  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  15.8266     1.33458  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.955274    3.24807  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.3921     3.09941  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.9402     2.98899  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.94719     4.08561  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.85756     4.72881  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.19607     5.41557  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  14.9465     3.69099  central  .
c<A>r<99>R<LEU>   c<solvent>        0.373176    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.8989     1.36124  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.14349     3.16473  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.2271      3.03064  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0701     2.78699  central  .
c<A>r<100>R<ILE>  c<solvent>        11.1909     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.6229     1.32329  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.327265    3.39969  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.6072      3.38344  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.93411     3.16051  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.00114071  6.03522  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6757     2.75082  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  14.3511     3.85355  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.76691     3.78857  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0886171   5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.6812     1.35273  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  1.18584     3.16453  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.5898     3.19931  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  28.2558     2.87909  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.470281    4.09241  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.2996     3.54403  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  10.8851     4.36305  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.17969     6.23969  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.8467     4.11007  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.5842     3.95212  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.7138     3.96658  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.8229     3.75167  central  .
c<A>r<102>R<MET>  c<solvent>        2.62965     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  20.7524     1.28736  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.00912     3.20759  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.27062     3.52976  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.04       2.70555  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  14.1673     3.61897  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.4551     3.7921   central  .
c<A>r<103>R<VAL>  c<solvent>        5.41828     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.938      1.30209  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.438891    3.48416  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.71188     4.28588  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.1464      4.79542  central  .
c<A>r<104>R<PHE>  c<solvent>        29.6732     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  32.6325     1.30952  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.12873     3.60725  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.2427     2.86558  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<HIS>  21.5897     3.20118  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.4037     3.27776  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0965889   5.83653  .        .
c<A>r<105>R<GLN>  c<solvent>        48.0907     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.7667     1.31036  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  21.0974     3.89631  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  14.656      3.41855  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.9236     4.16349  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.3518     3.64032  central  .
c<A>r<106>R<MET>  c<solvent>        54.1017     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.9007     1.31781  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.58531     3.10608  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.08577     3.22937  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.263      3.05548  central  .
c<A>r<107>R<GLY>  c<solvent>        29.3818     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  30.4126     1.29035  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.573188    3.43842  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.03889     3.43626  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.16949     2.96878  central  .
c<A>r<108>R<GLU>  c<solvent>        38.8843     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.2603     1.33169  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.736505    3.29832  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.2537     3.43833  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.81694     3.46086  central  .
c<A>r<109>R<THR>  c<solvent>        114.238     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.3727     1.33129  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.998468    3.27858  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.69801     3.20807  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.2664     3.37492  central  .
c<A>r<110>R<GLY>  c<solvent>        30.6882     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.0092     1.31961  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.19206     3.00283  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.7387     2.97937  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.5385     3.73177  central  .
c<A>r<111>R<VAL>  c<solvent>        0.918127    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  20.2174     1.32746  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.31691     3.31316  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  5.63864     4.00893  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.118      3.91684  central  .
c<A>r<112>R<ALA>  c<solvent>        8.73495     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.2494     1.33976  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.0177     2.85414  central  .
c<A>r<113>R<GLY>  c<solvent>        57.9997     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.92       1.30987  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.38914     3.3863   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.0742     3.25906  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.1848     2.90536  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.899053    5.55684  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  19.0606     3.7      central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.3975     4.10517  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.761      4.33208  central  .
c<A>r<114>R<PHE>  c<solvent>        43.7295     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  31.8588     1.32759  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.460243    3.40563  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.5314     3.36149  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  24.2742     3.04885  central  .
c<A>r<115>R<THR>  c<solvent>        66.091      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.6523     1.33046  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.26797     3.16628  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  36.2264     2.88308  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.0656     3.12127  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.6686     4.07484  central  .
c<A>r<116>R<ASN>  c<solvent>        71.753      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.7286     1.34406  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.816259    3.24201  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.87835     3.24018  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.2304     2.9114   central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.07143     4.1883   central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.6284     2.37341  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.3117     3.56959  central  .
c<A>r<117>R<SER>  c<solvent>        0.650433    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.4974     1.31993  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.733931    3.33214  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.2423     3.30242  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.57785     2.90132  central  .
c<A>r<118>R<LEU>  c<solvent>        10.3676     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  27.6775     1.33837  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.847223    3.21746  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.5562     3.29573  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  28.9004     2.95097  central  .
c<A>r<119>R<ARG>  c<solvent>        118.483     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.6576     1.34886  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.641323    3.2381   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.3768     3.17356  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.60783     2.97262  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  25.6391     2.96152  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0978778   5.20334  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  24.1812     3.56379  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.6439     3.73709  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.8315     3.9911   central  .
c<A>r<120>R<MET>  c<solvent>        32.5591     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.4231     1.31254  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.18521     3.14867  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.60345     2.86086  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0755791   5.74911  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.1039     3.68741  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.8771     3.84631  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.0951     5.05046  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  29.7097     3.86837  central  .
c<A>r<121>R<LEU>  c<solvent>        1.79717     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.7371     1.36702  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.4112     3.22602  central  .
c<A>r<122>R<GLN>  c<solvent>        82.4245     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.8309     1.32477  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.1394     2.98206  central  .
c<A>r<123>R<GLN>  c<solvent>        94.6043     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.4126     1.33369  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.8944     3.21118  central  .
c<A>r<124>R<LYS>  c<solvent>        112.438     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.5292     1.33378  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.49268     3.39174  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  46.0255     3.0355   central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.63218     2.97159  central  .
c<A>r<125>R<ARG>  c<solvent>        110.346     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.3868     1.31179  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.791861    3.25972  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.0233     3.36467  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.71445     3.08199  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  11.8738     3.61551  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  26.1123     3.53379  central  .
c<A>r<126>R<TRP>  c<solvent>        46.7881     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  24.8002     1.3281   central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.825115    3.26416  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  7.36047     3.32062  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.2892     3.10383  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  37.4144     2.59651  central  .
c<A>r<127>R<ASP>  c<solvent>        91.8215     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  14.8332     1.31944  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.911208    3.19303  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.305      3.18693  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.87612     2.89413  central  .
c<A>r<128>R<GLU>  c<solvent>        80.7656     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.5898     1.32427  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.891073    3.21281  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.52054     3.06715  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.1544     2.74247  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.305       6.11641  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0386275   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  20.9899     1.32102  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.616       3.24573  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.1011     3.43509  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.5257     3.18743  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.1222     3.25934  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.81134     5.98573  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  21.2625     4.07876  central  .
c<A>r<130>R<ALA>  c<solvent>        2.62609     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  21.5155     1.29974  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.742528    3.32821  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.9783     3.40962  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  20.2174     3.67067  central  .
c<A>r<131>R<VAL>  c<A>r<154>R<ARG>  6.93823     5.51408  central  .
c<A>r<131>R<VAL>  c<solvent>        94.9817     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.3497     1.31923  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.48172     3.17254  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  25.4306     3.11469  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.776831    5.33484  .        .
c<A>r<132>R<ASN>  c<solvent>        44.0875     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.056      1.3359   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  3.26311     3.09806  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.71619     2.76744  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  14.9693     3.96606  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  2.63878     3.96506  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.2647     3.90245  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  16.9534     3.80405  central  .
c<A>r<133>R<LEU>  c<solvent>        1.65638     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.4979     1.32511  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.36163     3.05502  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  32.8511     3.2943   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.17205     4.4731   central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.96541     4.01327  central  .
c<A>r<134>R<ALA>  c<solvent>        32.7569     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.6599     1.3083   central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.869213    5.45917  .        .
c<A>r<135>R<LYS>  c<solvent>        172.815     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.1765     1.31355  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.7195     2.97748  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.9196     2.98324  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  17.3432     3.06618  central  .
c<A>r<136>R<SER>  c<solvent>        17.4427     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.6195     1.34046  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.671941    3.31502  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  10.537      3.16365  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.7097     2.73125  central  .
c<A>r<137>R<ARG>  c<A>r<142>R<HIS>  1.38813     5.62628  central  .
c<A>r<137>R<ARG>  c<solvent>        155.222     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.7199     1.31529  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.384837    3.39505  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  3.08891     3.39301  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<HIS>  30.9278     2.56628  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  4.05006     4.94083  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  22.9643     3.78556  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.7455     4.09858  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8386     4.03796  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0958236   5.8806   .        .
c<A>r<138>R<TRP>  c<solvent>        13.4954     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.9783     1.34464  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.47986     3.14615  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<HIS>  5.57149     3.10391  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  22.4303     2.99989  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  16.1534     3.63488  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.5643     3.26926  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.5271     3.73656  central  .
c<A>r<139>R<TYR>  c<solvent>        46.0529     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  33.4851     1.32714  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<HIS>  0.596253    3.38374  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  14.5634     3.73889  central  .
c<A>r<140>R<ASN>  c<solvent>        97.0509     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<HIS>  30.2766     1.32228  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  7.8463      3.50736  .        .
c<A>r<141>R<GLN>  c<solvent>        84.5392     5.69     .        .
c<A>r<142>R<HIS>  c<A>r<143>R<PRO>  21.3716     1.3152   central  .
c<A>r<142>R<HIS>  c<A>r<144>R<ASN>  2.43033     3.34772  .        .
c<A>r<142>R<HIS>  c<A>r<145>R<ARG>  18.7855     3.40431  central  .
c<A>r<142>R<HIS>  c<A>r<146>R<ALA>  13.7485     2.83171  central  .
c<A>r<142>R<HIS>  c<solvent>        36.5806     5.8      .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.8365     1.32421  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.513585    3.40765  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  4.33284     3.6046   central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.614      2.99191  central  .
c<A>r<143>R<PRO>  c<solvent>        58.8294     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.4648     1.31281  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.603291    3.34497  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.3262     3.40034  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  26.8265     3.23672  central  .
c<A>r<144>R<ASN>  c<solvent>        103.18      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.9888     1.33417  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.23755     3.14183  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.8401     3.00574  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.5221     3.04805  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.743392    4.72854  .        .
c<A>r<145>R<ARG>  c<solvent>        20.8921     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.3943     1.34506  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.7772      3.2421   .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  7.08992     3.15648  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  13.5153     2.96596  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  19.8598     1.34489  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.977151    3.22635  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  10.8602     3.49674  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  18.9824     2.67404  central  .
c<A>r<147>R<LYS>  c<solvent>        97.4082     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.1367     1.3302   central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.369934    3.44198  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.92256     3.45246  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.87964     2.69271  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.6759     3.44656  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  26.249      3.52662  central  .
c<A>r<148>R<ARG>  c<solvent>        62.8211     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.7919     1.33567  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  1.2498      3.1218   .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.4565     2.98776  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.4513     2.93693  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.89764     3.78231  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00513406  6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.8148     1.34994  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.815022    3.18654  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  13.726      3.20287  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  15.6943     2.83265  central  .
c<A>r<150>R<ILE>  c<solvent>        10.5447     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.3241     1.33126  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.731888    3.22588  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  12.3909     3.16532  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  26.2343     2.96096  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.0544398   6.1126   .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  2.87048     6.03276  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.2394     3.92262  central  .
c<A>r<151>R<THR>  c<solvent>        50.0904     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2007     1.30777  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.12895     3.12297  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  5.058       3.48842  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.30475     2.71866  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8805     3.74634  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  6.75651     5.13226  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.4435      4.42161  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.43296     3.57266  central  .
c<A>r<152>R<THR>  c<solvent>        0.0104401   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.6011     1.30095  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.841532    3.36045  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.593868    4.20811  .        .
c<A>r<153>R<PHE>  c<solvent>        0.0964324   6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  29.5388     1.33919  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.00580615  3.74494  .        .
c<A>r<154>R<ARG>  c<solvent>        98.7579     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.0737     1.31643  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  35.1271     2.89266  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.47364     5.23763  .        .
c<A>r<155>R<THR>  c<A>r<160>R<ALA>  0.210877    5.93871  .        .
c<A>r<155>R<THR>  c<solvent>        64.1865     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.9557     1.36724  central  .
c<A>r<156>R<GLY>  c<solvent>        18.5675     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.7207     1.34696  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  32.845      2.76967  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  2.02924     4.9246   .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.587584    5.68965  .        .
c<A>r<157>R<THR>  c<solvent>        49.7646     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.3314     1.30863  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.88467     3.02397  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  24.5393     2.81388  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  22.7815     3.56279  central  .
c<A>r<158>R<TRP>  c<solvent>        42.7006     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.3953     1.34954  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.74343     3.03712  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.9585     2.89071  central  .
c<A>r<159>R<ASP>  c<solvent>        86.1221     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  25.8077     1.31939  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  4.21161     3.413    .        .
c<A>r<160>R<ALA>  c<solvent>        31.0759     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  29.001      1.34518  central  .
c<A>r<161>R<TYR>  c<solvent>        17.5097     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        186.285     5.69     .        .
