A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  32.9017     1.32969  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.7423     3.31484  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.0232     3.67426  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.8884     4.00932  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.5244     3.19556  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.7571     3.92057  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  8.48324     5.31861  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  82.0623     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5882     1.3275   central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.0388     3.03381  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.8417     3.14668  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.84193     2.89772  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.4567     4.0001   central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.052      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.7155     1.32569  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.277335    3.48419  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.1903     3.46419  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.0993     2.91334  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.105629    4.65337  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.7143     4.23785  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.13213     6.30093  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.6533     3.17931  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  25.1723     3.71641  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.42799     3.831    central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.57998     4.31095  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  24.5633     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.6507     1.33372  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.22988     3.22723  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  2.88116     3.50596  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  9.99739     2.94196  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.4239     3.36416  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.943      3.10384  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.0831     3.70388  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0797295   5.66617  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.7959     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.6333     1.33344  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.397833    3.46317  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.1636     3.4381   central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.9671     3.11066  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.9219     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.2479     1.33664  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.22237     3.26306  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.93387     3.16781  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.44429     3.05513  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.30739     3.80218  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.82688     3.97459  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.0654     3.42625  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.1466      4.6807   central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.77397     3.96384  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.8184     3.69832  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  27.8017     3.4446   central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.2276     1.33574  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  0.906996    3.27857  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.58147     3.32148  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.561      2.79878  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.115025    4.3081   .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.66737     4.08154  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.3374     3.57025  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.50173     4.11408  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.0235      4.76849  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.355      3.66714  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.1822     3.66984  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.36112     3.28564  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.6365     1.33186  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.521905    3.4259   .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.23919     3.82899  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.6846     3.06578  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.3321     3.68468  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.5379     4.12112  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  6.03688     5.43002  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.35611     3.97463  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.9454     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.7993     1.33345  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.59048     3.34057  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.49344     3.96342  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  15.2273     4.40237  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.9878     3.87407  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  86.4377     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.5408     1.32406  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.592488    3.70135  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.82509     2.71419  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.4511     3.53788  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.2408     2.81295  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.36754     4.12379  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.411      2.53094  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.1014     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.5666     1.32413  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0010596   4.21402  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.546685    6.1318   central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  10.896      4.22409  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.391666    5.11376  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.8685     3.83321  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0346     3.72833  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.128831    5.82047  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.582      3.77228  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  7.27582     4.4656   central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.8134     2.80161  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  43.6032     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.5861     1.33555  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.777173    4.32971  .        .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.0042065   5.75612  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.13346     3.89675  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.9446     3.38459  central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  24.2712     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.3492     1.32832  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.7321     3.93354  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.2018     3.48944  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.061      3.72785  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  26.2726     4.06239  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.5691     3.52818  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.68061     5.79324  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.8432     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.2244     1.33509  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.7771     3.39256  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.0227583   5.73137  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.7048     3.50808  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  4.3814      4.77199  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.69157     3.91032  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.0797     2.7046   central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.275338    5.1695   .        .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  138.626     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.9855     1.3285   central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.33997     3.76566  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.555217    5.43917  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.0564349   3.98733  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.3638     3.4096   central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.1023     2.96749  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.95089     3.88111  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.784      3.99907  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  5.84366     4.1609   central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.3337     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  41.7934     1.32771  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.66419     3.29118  central  .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  7.75893     3.63958  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  7.96225     5.15698  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  11.1486     4.18807  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  5.16844     4.15906  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  17.2114     2.86556  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  20.0439     3.87557  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  88.0265     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.3642     1.3366   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.0169     3.55276  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.8284      3.42667  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.4622     3.41337  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.0105     3.93145  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.8551     3.83802  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.90755     4.06936  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  12.7556     3.87535  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.7056      3.96857  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  13.0124     3.10596  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  18.0371     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  34.997      1.32347  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.7834     3.99014  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.880508    3.56809  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.37929     3.31658  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  34.7292     2.76633  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.18008     3.69726  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  10.4113     3.58338  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.7494     3.30981  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  23.4635     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6891     1.34296  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.4816     3.3033   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.90705     3.39448  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  35.8007     3.61111  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.00258719  5.05533  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  121.831     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  33.12       1.33242  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.8341     2.81884  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.6728     2.93829  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.4007     2.84493  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  18.0806     3.42403  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.81063     4.26669  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.5481     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  37.4503     1.33846  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.48842     3.33879  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.76797     5.29292  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.978803    5.8714   .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  24.7358     3.9438   central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  115.981     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.81       1.3213   central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.0147     3.44873  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.9021     2.79348  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  9.17561     4.50903  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.78293     5.69453  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  74.2565     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.8617     1.33727  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.81745     4.01584  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.0962     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.0161     1.33572  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.58627     2.82787  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.0394     3.48061  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.82728     3.81376  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  51.4974     3.60024  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.651166    5.86131  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  69.6284     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.6766     1.32503  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.52628     3.47486  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.1886     2.92368  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.1561     3.55875  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.64796     3.59144  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.0438     3.73099  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.80716     3.60033  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.3282     3.60261  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.1293     3.51799  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.568      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  19.9248     1.33254  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.7344     3.56099  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.35959     3.30768  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  14.5274     3.87582  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.81112     3.9507   central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.41796     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.0467     1.32485  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.70048     3.42579  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.52564     3.78918  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.8396     2.89975  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.3365     4.03681  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.164      3.6482   central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.1462      3.67051  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.50694     4.78484  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  18.7475     3.93401  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.93194     3.97269  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.4708     1.3345   central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.04375     3.46116  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.838539    5.3062   .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.57778     4.4202   central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  10.2433     3.87172  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.86236     5.77949  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0867784   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.0961     1.33684  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.93088     3.25235  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.8848     4.14423  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.6689     4.18297  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.0449     3.57823  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.35861     4.99331  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.62874     3.3812   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.16505     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.1752     1.3329   central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.91206     3.30989  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  1.1374      4.6575   .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.3374     3.79048  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.9299     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.235      1.32579  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  15.8736     3.38388  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.7261      4.54712  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.0387     3.9782   central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.456845    5.89979  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.694809    5.82151  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.7076     2.59263  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0205161   5.61992  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.5216     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.4881     1.3222   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.7586     3.8916   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.0187     4.11845  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.925      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.5608     1.33088  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.9104     3.97598  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.7271     3.54001  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.7238     3.68141  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.39709     4.98061  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.15015     5.93432  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.1149     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  25.0869     1.32989  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.8394     3.12996  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.28381     4.51173  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.3026     4.22458  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  10.9468     3.80025  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.4253     4.23176  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  24.9239     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.0108     1.32571  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.72069     3.74355  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.149     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.6581     1.34833  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.4718     3.04331  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.2465     3.82728  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.6349     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.5198     1.33205  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.34134     3.831    .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  131.064     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.0276     1.32921  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  13.6697     3.13202  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.445      3.0372   central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.56906     3.15026  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.6778     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.1291     1.33289  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.650664    3.32601  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.526      3.25446  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  30.8532     2.91645  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.4162     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.2883     1.32347  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.972975    3.25683  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  20.5289     3.47102  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  13.3495     3.09078  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  119.207     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.7619     1.33774  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.671231    3.39777  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.1113     3.35856  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  15.0781     2.95011  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.0939     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.1694     1.32809  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.15026     3.21324  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  7.498       3.23189  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.78806     2.8007   central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.7084     1.32129  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.416406    3.40635  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.0977     3.29033  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.5762     2.93315  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.79912     4.58923  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  30.5142     2.90601  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  10.66       4.5437   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  51.1055     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.2718     1.33084  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.10342     3.22348  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.5291     3.40629  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.512      3.16232  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.0672     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.3195     1.33457  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.676213    3.41674  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  40.036      2.69171  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.1393     2.94446  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  55.9206     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.1079     1.33427  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.01653     3.24499  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.8352     3.29119  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.58       3.0275   central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  16.168      3.24523  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  8.68197     3.74061  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.09353     4.23099  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.4162     3.90893  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.49028     4.8123   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.1604     1.328    central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.812462    3.3402   .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.9531      3.5005   central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.64502     2.74836  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9038     3.20307  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.9168     3.79765  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.053      2.64368  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.72084     3.90364  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.8464     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.4583     1.32715  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.947778    3.37206  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  10.0456     3.72081  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.221     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.7053     1.33396  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.10204     3.55619  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  20.1872     4.08349  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.45737     5.16882  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  42.9844     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.6446     1.32545  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.2735     3.47486  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.3037     3.96349  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.9702     3.72967  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.7877     3.38582  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.4675     3.80832  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.0773     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.7416     1.32797  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.5144     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.1589     1.32686  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.7125     3.20082  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.73617     3.66309  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.42622     4.0454   central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.32297     4.40829  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.0366     2.72579  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.906     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.8305     1.32766  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.38476     3.63778  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  135.267     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  28.8141     1.32892  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.33755     3.20618  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.7196     3.34486  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.59793     4.18186  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  10.3087     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  16.9485     1.33211  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.2432     3.21704  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.116     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.628      1.32498  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.2549     1.34004  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  74.9417     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.8333     1.3246   central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.076      3.31016  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.886      3.4974   central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  6.91997     4.36223  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.63056     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.9317     1.33047  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.8694     3.36693  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.1437     2.86961  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.24699     2.94384  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  72.3923     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.8086     1.34395  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  1.02943     3.23132  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.11776     3.22498  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.2389     2.9179   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  106.906     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.416      1.33253  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.670649    3.34729  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.6478     3.29461  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.9274     2.91672  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  113.224     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.692      1.33244  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.927083    3.25389  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.4818     3.27639  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.867      3.15058  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.6457     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.6019     1.33118  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.05255     3.29017  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.3481     3.50276  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.24534     3.0565   central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.144794    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.8501     1.32287  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.40876     3.47789  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.4397     3.39923  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.7173     2.98111  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  70.896      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  19.8199     1.32422  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.26961     3.21137  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  16.3237     3.3097   central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.3135     3.12297  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.73      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.3399     1.32981  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.655989    3.34778  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.1355     3.16428  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.5467     2.80211  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.429       6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.8139     1.33231  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.932187    3.24489  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  10.9244     3.14805  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.6835     2.85558  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.9551     4.00673  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.2233     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.1988     1.33051  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.778065    3.29714  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.95554     3.55271  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7892     3.05108  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.3277     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.1974     1.34091  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.661983    3.39479  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.4693     3.45165  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  11.8146     2.83198  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  4.37395     4.45978  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  84.9138     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  15.9256     1.33589  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.722523    3.32664  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.7569     3.42838  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.3774     2.91554  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.6508     3.378    central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.2646     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.2984     1.33159  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.846531    3.29498  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  8.46652     3.21304  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  17.5186     3.03644  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  9.75228     4.47302  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.85929     4.06139  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.43589     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  15.8608     1.32717  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.896293    3.30216  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  14.258      3.31042  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  36.7485     2.92568  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  76.629      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.3588     1.32831  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.654627    3.33835  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  26.6312     3.31364  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.9182     2.76962  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  2.73593     4.93679  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.1924     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.0365     1.33389  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.791005    3.28438  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.37533     3.20099  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  11.7088     3.0111   central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.2553     3.99481  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.8164     3.7755   central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  15.0762     4.07994  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.83324     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.4573     1.33409  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.900219    3.29141  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.6657     3.19809  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.6764     2.98361  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.3211     4.25959  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  22.0551     3.73453  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.7863     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.2185     1.32958  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.750284    3.35061  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  14.9071     3.29062  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  36.9295     2.97302  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.936     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.2559     1.33317  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.554517    3.41645  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  17.3649     3.56731  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.6823      3.24345  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  1.34147     4.54376  central  .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  3.01406     5.32857  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.5324     3.4764   central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.07936     6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  23.0233     1.33284  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.47789     3.18924  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.75666     3.05353  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  25.6973     3.76785  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.5289     3.36822  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  25.4582     3.45778  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  ALA  .  10.9894     3.94732  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  13.0393     3.87097  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.7502     3.48648  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.177274    5.10979  .        .
A  78   .  .  .  ILE  .  solvent  .    .  .  .  .    .  1.46879     6.12     .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.4949     1.32796  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  2.76572     3.31368  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.1781     3.13148  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  16.828      3.8644   central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  7.566       4.42797  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.516      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.5413     1.33652  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.30548     3.78927  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  14.2942     4.16643  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  168.937     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.8228     1.33548  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.2219     2.83219  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.8802     3.06178  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  11.4956     2.88434  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.598866    4.33034  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.1703     2.75953  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.905228    5.49157  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.3443     4.04918  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  18.05       5.82     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  33.5835     1.32815  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.495776    3.49014  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.98318     4.5059   .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.4574     3.1433   central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  86.8027     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.4592     1.32667  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.90112     3.89994  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.4863     3.69585  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  21.0204     4.27685  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  0.48996     6.186    central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  14.5337     4.28924  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  134.849     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.7821     1.3298   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.12689     3.422    .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  10.9354     3.22545  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  9.22059     2.97253  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.7637      4.02642  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.2396     3.75488  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  14.8777     3.78381  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.602      3.84288  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  15.7948     4.04147  central  .
A  84   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.18554     5.69     .        .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  28.5479     1.35385  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.31166     3.16115  central  .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  7.74945     3.16232  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  33.5998     2.93406  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  89.783      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.5871     1.33016  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.384948    3.39813  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.5217     3.59447  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.2063     3.24522  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.8157     3.95376  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  59.5849     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  18.8339     1.32576  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  0.972866    3.2682   .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.7607     2.57798  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.254      3.27071  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  ALA  .  1.17629     6.36823  .        .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  32.3097     3.65079  central  .
A  87   .  .  .  VAL  .  A        119  .  .  .  ARG  .  0.0306409   5.70381  .        .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.5102     4.05994  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  22.8881     3.66732  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.58798     6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  25.0144     1.33817  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.54441     3.10843  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  15.8191     3.11533  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.0247     3.03258  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  ALA  .  11.4623     4.15922  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.5249     3.78104  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.6094     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.902      1.3349   central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  3.3994      3.32452  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  21.6216     2.98018  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  68.4198     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  26.9909     1.33404  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.901994    4.06457  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.65558     4.59373  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.1916     3.89568  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  20.87       2.75027  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.0302     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.6473     1.32923  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.3149     3.70001  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  27.5705     2.92332  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  ALA  .  9.36958     4.31379  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.8825     4.34119  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.03715     4.23429  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.4111     3.76878  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  9.99917     4.06553  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  5.31807     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.6198     1.32592  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.8167     3.13755  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.3644     2.80542  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.8664     2.9537   central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  5.40452     4.79899  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.94414     4.7523   .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.56628     4.43179  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.3233     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.5947     1.3197   central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.372247    3.44592  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  19.7648     3.47988  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0085     3.3583   central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.765755    5.28192  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.6588     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.0557     1.327    central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.33171     3.18932  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.89033     3.03251  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  3.9634      3.36831  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.3481     3.5596   central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.2697     3.63061  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.5744     3.66672  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.9316     3.72071  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.5773     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.1096     1.33352  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  1.11863     3.1816   .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.81758     3.13866  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  ALA  .  5.21224     3.06956  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0691729   5.57195  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  36.885      3.42287  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.97017     3.84155  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.9222     2.58845  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.61681     3.29484  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.88002     3.24539  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.8698     3.21237  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.1109     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.9777     1.33526  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.771266    3.30767  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  ALA  .  8.6455      3.18092  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.7941     3.03763  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  77.6062     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.228      1.3246   central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  ALA  .  0.866812    3.30365  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.1185     3.29849  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.394       2.90435  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.232249    5.70711  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.3853     3.32407  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.19105     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  ALA  .  15.1879     1.33563  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.782397    3.29908  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.57245     3.36859  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.55383     3.09104  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.3575     3.75062  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  10.9454     4.11012  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.4189     3.59674  central  .
A  99   .  .  .  ALA  .  A        100  .  .  .  ILE  .  15.913      1.32291  central  .
A  99   .  .  .  ALA  .  A        101  .  .  .  ASN  .  0.87768     3.28124  .        .
A  99   .  .  .  ALA  .  A        102  .  .  .  MET  .  10.7268     3.33831  central  .
A  99   .  .  .  ALA  .  A        103  .  .  .  VAL  .  11.0402     3.15062  central  .
A  99   .  .  .  ALA  .  A        111  .  .  .  VAL  .  4.47592     5.2683   central  .
A  99   .  .  .  ALA  .  A        121  .  .  .  LEU  .  0.0397692   6.3998   .        .
A  99   .  .  .  ALA  .  A        153  .  .  .  PHE  .  14.7351     3.37316  central  .
A  99   .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.919      6.1      .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.0049     1.33374  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.963375    3.29494  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.40374     3.15736  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.6219     2.81366  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.60063     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.854      1.34052  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.588254    3.40475  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.37169     3.38971  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.129      3.03483  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  13.9313     2.88956  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.3516     3.70583  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.83817     3.61402  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.149821    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.4782     1.34483  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.758587    3.32216  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.31259     3.17144  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.117      2.86786  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.531212    4.04803  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  26.8314     3.6016   central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.4579     3.95685  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.798565    6.11577  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.7111     4.18791  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.5866     3.88226  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.77167     3.8009   central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  15.2015     3.59323  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  3.06309     6.1      .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.9142     1.32673  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.1857      3.21353  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.71662     3.43496  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.9801     2.65422  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.6484     3.92527  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  17.2028     3.65634  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.89083     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.6923     1.34489  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.402265    3.51446  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.4704      4.5822   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.29596     4.64638  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  29.6745     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.3727     1.32092  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  0.998973    3.74028  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.3356     2.82578  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.3161     3.45105  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  31.7292     3.23607  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.0858305   5.85609  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  55.9778     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3474     1.33259  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.032      4.0821   central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.9884     3.5697   central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.3609     4.01544  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.705      3.31157  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  54.7529     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.3756     1.32292  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.31026     3.29388  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.25659     3.36464  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.4505      3.18018  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.0964     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.492      1.33254  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.473287    3.45663  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.22884     3.644    central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.95185     2.97727  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  52.7789     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.8065     1.33328  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.932544    3.3554   .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  11.7534     3.42972  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.16272     3.23901  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.138     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.8891     1.32946  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.597722    3.39512  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.99277     3.00305  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.5306     3.41324  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.4493     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3494     1.33904  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.52592     2.86455  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.3938     2.74616  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  14.8763     3.93891  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.77294     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.9211     1.34336  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.43425     3.2794   .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  11.1592     3.75982  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.4205     3.99227  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  18.2188     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.6851     1.32454  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.3662     3.03193  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  58.672      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.3167     1.33551  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.08629     3.19613  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.7917     3.14204  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.2149     2.91323  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  2.01621     5.53406  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  19.046      3.68536  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.9887     3.89134  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.4645     4.0305   central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  35.1678     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.1246     1.33247  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.414675    3.44402  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.8785     3.47708  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  17.3153     3.1711   central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  88.7942     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.3584     1.34154  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.971921    3.32198  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.3625     3.03514  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  22.5416     3.06813  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  17.1619     3.99591  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  77.2197     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.2091     1.33051  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.998057    3.24811  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.49545     3.28273  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.4003     2.81266  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.55847     4.17849  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.3198     2.53002  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.9905     3.46996  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.0932962   5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.8221     1.32877  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.536187    3.3817   .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.6395     3.30683  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.28241     2.86514  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.5572     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  27.0597     1.3251   central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.05297     3.2367   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  14.7772     3.2303   central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.2759     2.98457  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  129.758     5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.214      1.32691  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.567014    3.32065  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  16.6468     3.30433  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.90632     3.02973  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.3479     2.97593  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.256163    5.10977  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.6922     3.46992  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.0897     3.74484  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  17.6125     4.05057  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  36.0355     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.5703     1.33372  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.18446     3.18423  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.99141     2.92936  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0124245   5.73198  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.1445     3.5963   central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.3174     3.60958  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  12.6382     4.69714  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  32.638      3.65696  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.47411     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.265      1.33983  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.6155     3.20558  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  82.0269     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.4308     1.33899  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  46.936      2.62929  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.0062     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.483      1.32581  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  51.0052     3.24417  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.758     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3331     1.32082  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.84886     3.47847  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  37.7722     3.33881  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  8.91105     2.89861  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.538     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.3182     1.33675  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.852692    3.29024  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.3691     3.39927  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.81956     2.99162  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.3851     3.43673  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  23.771      3.40545  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.1143     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.4087     1.32285  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.651137    3.41069  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.75329     3.43414  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.685      3.14559  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  24.8781     3.3833   central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.032      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0612     1.33897  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.07134     3.24884  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.0314     3.41669  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.02738     3.02718  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  99.5319     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.313      1.32365  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.759667    3.33647  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.12471     3.22773  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.5392     2.75549  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.717543    5.92466  .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.3152     1.32831  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.734246    3.34223  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.2095     3.49159  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.59874     3.38355  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.7028     3.5331   central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.71659     6.11119  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.2932     4.11046  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.66511     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.3605     1.32905  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.798175    3.39722  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.8608     3.42498  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  29.3825     3.46733  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  92.5858     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.1247     1.33372  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.71487     3.17302  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.427      3.19207  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.894637    5.15281  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.5979     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.1671     1.33913  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.09062     3.31455  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.47392     2.64854  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.0574     3.68176  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  0.887623    4.36953  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.2759     3.84633  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.3585     3.71387  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.27633     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.2701     1.31989  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.6327      3.09009  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.088      3.205    central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.41732     4.26102  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  11.2491     3.8672   central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  27.2966     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.2305     1.32903  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.4261      5.28509  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  158.712     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  25.7623     1.3275   central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.1974     3.11918  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.3362     3.07729  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.8555     2.97455  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.1216     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  26.0952     1.3422   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.830535    3.28614  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.3199     3.04885  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.1727     2.76314  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.004     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  20.794      1.33144  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.536811    3.34847  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.53898     3.45802  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  19.8359     3.00736  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.7235      4.65287  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.3457     3.61804  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.0884     3.91475  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.5013     3.86943  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.52979     5.61701  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  17.8741     5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.3685     1.33356  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.20442     3.33191  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  3.52363     3.49007  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.6302     3.04955  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.1658     3.71954  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.6067     2.96464  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  11.64       3.77793  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  54.3614     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.1973     1.33083  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.24805     3.56934  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.742      3.83243  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.931     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.0855     1.33808  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.78511     3.44493  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  100.482     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.8048     1.34772  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.24105     3.41461  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.4242     3.62516  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.9941     3.02912  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  19.7654     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  30.8877     1.33757  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.652651    3.42181  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  5.64039     3.52286  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.8162     2.82345  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.1516     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2654     1.32735  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.482786    3.44746  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.4954     3.57032  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.8815     3.2324   central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.846     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.1156     1.33048  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.14654     3.269    .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.9825     3.10559  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.3229     3.08745  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.479184    4.53689  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.0276     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2318     1.33579  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.926851    3.27541  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.91368     3.24031  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.051      2.80171  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.1961     1.33433  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.769316    3.32118  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.9645     3.47402  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.3376     2.86061  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  101.562     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.0718     1.33103  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.567654    3.40081  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.74716     3.48275  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.18737     2.72218  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.733      3.61879  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.2269     3.56881  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.0551     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.469      1.33082  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.846396    3.30665  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.78065     3.08662  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  15.7339     3.0665   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.66853     3.53649  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0504426   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  19.5745     1.34387  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.34357     3.12095  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.3589     3.11014  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.2535     2.82207  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  13.952      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.59       1.32494  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.455743    3.35886  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.151      3.36329  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.5387     2.85415  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.561326    5.91272  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.73315     5.34668  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.5427     3.9223   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.9767     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.8896     1.33022  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  1.07111     3.27059  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.98561     3.60935  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.9876      2.83285  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.2201     3.64198  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.39747     4.51884  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.4684      4.61371  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  8.96668     3.53136  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0292189   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.5108     1.33006  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.953993    3.42598  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.542213    4.26083  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  1.84802     5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.4735     1.3352   central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.00075348  3.72073  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.493     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.948      1.32721  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.3914     2.9364   central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.71224     5.33015  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.1263     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.6266     1.32804  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.4693     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.9134     1.32747  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  28.9148     3.09706  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.13896     5.10151  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  2.21067     5.08748  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.4619     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  15.8937     1.32625  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.91184     3.0545   central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.7438     2.74988  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.6273     3.3487   central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  37.7492     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.9633     1.32386  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  2.01233     3.03385  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  37.0948     2.56187  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.6828     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.7047     1.32723  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.19882     3.61155  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.4846     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  29.3455     1.33557  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.5565     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  181.483     5.69     .        .
