c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.7945     1.32743  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    32.8541     3.56272  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.2646     3.622    central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.2211     4.16365  central  .
c<A>r<1>R<MET>    c<A>r<169>R<TRP>  39.9449     3.08566  central  .
c<A>r<1>R<MET>    c<A>r<172>R<TYR>  19.5947     4.13299  central  .
c<A>r<1>R<MET>    c<A>r<173>R<LYS>  20.9546     4.12063  central  .
c<A>r<1>R<MET>    c<solvent>        66.9615     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.6774     1.32969  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.3256     2.91087  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    29.8365     3.00139  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    7.81801     2.85723  central  .
c<A>r<2>R<ASN>    c<A>r<169>R<TRP>  12.4446     3.9224   central  .
c<A>r<2>R<ASN>    c<solvent>        65.4377     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.3158     1.32504  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.327286    3.41559  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    15.7173     3.41809  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.2255     2.96713  central  .
c<A>r<3>R<ILE>    c<A>r<82>R<VAL>   15.3489     4.324    central  .
c<A>r<3>R<ILE>    c<A>r<86>R<VAL>   0.320147    6.34745  .        .
c<A>r<3>R<ILE>    c<A>r<108>R<ALA>  20.7175     3.46164  central  .
c<A>r<3>R<ILE>    c<A>r<111>R<ILE>  24.2966     3.75127  central  .
c<A>r<3>R<ILE>    c<A>r<112>R<ASN>  5.60456     4.10256  central  .
c<A>r<3>R<ILE>    c<A>r<169>R<TRP>  2.77463     4.32911  .        .
c<A>r<3>R<ILE>    c<solvent>        26.1045     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.8325     1.33311  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.332       3.16695  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.33597     3.37175  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.59327     2.8973   central  .
c<A>r<4>R<PHE>    c<A>r<78>R<PHE>   29.7484     3.4233   central  .
c<A>r<4>R<PHE>    c<A>r<79>R<ASN>   25.7981     3.10129  central  .
c<A>r<4>R<PHE>    c<A>r<82>R<VAL>   26.5361     3.72763  central  .
c<A>r<4>R<PHE>    c<solvent>        79.3709     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.2002     1.32631  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.425221    3.39863  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.8769     3.41207  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    15.8489     3.0993   central  .
c<A>r<5>R<GLU>    c<solvent>        87.0232     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.3899     1.33247  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.03506     3.2498   .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.17107     3.16687  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.72545     3.06131  central  .
c<A>r<6>R<MET>    c<A>r<108>R<ALA>  9.62206     3.90126  central  .
c<A>r<6>R<MET>    c<A>r<109>R<ALA>  8.98245     4.0296   central  .
c<A>r<6>R<MET>    c<A>r<112>R<ASN>  16.1439     3.41648  central  .
c<A>r<6>R<MET>    c<A>r<160>R<VAL>  5.88582     4.63789  central  .
c<A>r<6>R<MET>    c<A>r<163>R<THR>  9.61743     4.08522  central  .
c<A>r<6>R<MET>    c<A>r<169>R<TRP>  17.0042     3.76396  central  .
c<A>r<6>R<MET>    c<A>r<172>R<TYR>  28.5708     3.39742  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.1419     1.32789  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.08699     3.14608  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.29847     3.26898  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.6352     2.7538   central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0957385   4.25506  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.37794     4.04297  central  .
c<A>r<7>R<LEU>    c<A>r<78>R<PHE>   14.223      3.57259  central  .
c<A>r<7>R<LEU>    c<A>r<82>R<VAL>   8.26036     4.25879  central  .
c<A>r<7>R<LEU>    c<A>r<111>R<ILE>  5.15723     4.70432  central  .
c<A>r<7>R<LEU>    c<A>r<112>R<ASN>  19.3271     3.66192  central  .
c<A>r<7>R<LEU>    c<A>r<115>R<PHE>  23.9557     3.67433  central  .
c<A>r<7>R<LEU>    c<A>r<156>R<ARG>  8.14082     3.33665  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.0434     1.33132  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.507538    3.38131  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.16677     3.72437  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.0778     2.97289  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   29.5262     3.58445  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.4109     3.96875  central  .
c<A>r<8>R<ARG>    c<A>r<71>R<LYS>   0.368998    6.19206  .        .
c<A>r<8>R<ARG>    c<A>r<78>R<PHE>   9.69674     3.89654  central  .
c<A>r<8>R<ARG>    c<solvent>        99.2386     5.82     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.4608     1.33156  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.19498     3.37342  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   7.12234     3.88701  central  .
c<A>r<9>R<ILE>    c<A>r<159>R<ARG>  9.8199      4.4986   central  .
c<A>r<9>R<ILE>    c<A>r<172>R<TYR>  22.1989     4.00903  central  .
c<A>r<9>R<ILE>    c<A>r<175>R<LEU>  36.3338     3.68214  central  .
c<A>r<9>R<ILE>    c<solvent>        50.281      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.4558     1.3331   central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.16474     3.6209   .        .
c<A>r<10>R<ASP>   c<A>r<112>R<ASN>  9.54659     2.7259   central  .
c<A>r<10>R<ASP>   c<A>r<156>R<ARG>  32.8727     3.5687   central  .
c<A>r<10>R<ASP>   c<A>r<159>R<ARG>  18.8813     2.80709  central  .
c<A>r<10>R<ASP>   c<A>r<160>R<VAL>  1.96248     4.32544  central  .
c<A>r<10>R<ASP>   c<A>r<172>R<TYR>  14.3846     2.66348  central  .
c<A>r<10>R<ASP>   c<solvent>        21.9318     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.1806     1.32298  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.94401     5.58011  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   14.0139     4.0481   central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   1.71301     4.81455  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.2512     3.71123  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.6218     3.48211  central  .
c<A>r<11>R<GLU>   c<A>r<78>R<PHE>   0.213178    5.65995  central  .
c<A>r<11>R<GLU>   c<A>r<115>R<PHE>  15.6409     3.44193  central  .
c<A>r<11>R<GLU>   c<A>r<116>R<GLN>  6.2306      4.47176  central  .
c<A>r<11>R<GLU>   c<A>r<156>R<ARG>  20.8061     2.81433  central  .
c<A>r<11>R<GLU>   c<solvent>        31.6121     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.4872     1.32858  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.44673     5.20691  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.42469     3.63823  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.6633     3.44205  central  .
c<A>r<12>R<GLY>   c<solvent>        22.5861     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   35.6442     1.3277   central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.5906     3.98272  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.18771     3.4472   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   15.544      3.70631  central  .
c<A>r<13>R<LEU>   c<A>r<71>R<LYS>   26.5272     4.20608  central  .
c<A>r<13>R<LEU>   c<A>r<74>R<ALA>   10.0729     3.65012  central  .
c<A>r<13>R<LEU>   c<A>r<75>R<GLU>   1.42752     5.87677  central  .
c<A>r<13>R<LEU>   c<solvent>        47.4097     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.3086     1.33221  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   12.0878     3.34958  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.00504751  5.74308  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   51.4781     3.50656  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.94955     3.66692  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   19.8145     2.73954  central  .
c<A>r<14>R<ARG>   c<A>r<69>R<ILE>   0.633498    4.9521   .        .
c<A>r<14>R<ARG>   c<solvent>        129.418     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.4913     1.33175  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.9696      3.7163   central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.524792    5.49915  central  .
c<A>r<15>R<LEU>   c<A>r<67>R<GLY>   0.00458383  4.06235  .        .
c<A>r<15>R<LEU>   c<A>r<68>R<VAL>   13.9052     3.34832  central  .
c<A>r<15>R<LEU>   c<A>r<69>R<ILE>   27.7532     2.99193  central  .
c<A>r<15>R<LEU>   c<A>r<70>R<THR>   8.50524     3.91834  central  .
c<A>r<15>R<LEU>   c<A>r<71>R<LYS>   17.0058     3.94903  central  .
c<A>r<15>R<LEU>   c<A>r<74>R<ALA>   5.14504     4.42583  central  .
c<A>r<15>R<LEU>   c<solvent>        73.1494     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   39.6826     1.32437  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.65342     3.32298  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.311827    4.07761  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.9402      3.7455   central  .
c<A>r<16>R<LYS>   c<A>r<54>R<LYS>   11.4406     4.39413  central  .
c<A>r<16>R<LYS>   c<A>r<66>R<ASN>   10.6016     2.90068  central  .
c<A>r<16>R<LYS>   c<A>r<67>R<GLY>   15.1482     2.79846  central  .
c<A>r<16>R<LYS>   c<A>r<68>R<VAL>   22.4459     3.29867  central  .
c<A>r<16>R<LYS>   c<solvent>        91.001      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.299      1.33455  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   17.0841     3.87521  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.41432     3.32039  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.6183     3.60297  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   13.4361     3.91497  central  .
c<A>r<17>R<ILE>   c<A>r<50>R<ILE>   6.45701     5.05428  central  .
c<A>r<17>R<ILE>   c<A>r<53>R<ALA>   12.0653     4.24374  central  .
c<A>r<17>R<ILE>   c<A>r<54>R<LYS>   14.5552     3.91734  central  .
c<A>r<17>R<ILE>   c<A>r<57>R<LEU>   7.51415     4.34065  central  .
c<A>r<17>R<ILE>   c<A>r<67>R<GLY>   14.3218     3.23565  central  .
c<A>r<17>R<ILE>   c<solvent>        26.1065     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.8401     1.33579  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   13.7224     4.06502  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.985832    3.57099  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   6.97532     3.23258  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   38.2468     2.67733  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   7.86069     4.07776  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   5.22539     4.78624  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   6.61365     4.50737  central  .
c<A>r<18>R<TYR>   c<solvent>        37.3063     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   29.3848     1.32734  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   7.4485      5.109    central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.86952     3.39199  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   25.6995     3.59105  central  .
c<A>r<19>R<LYS>   c<A>r<36>R<SER>   18.335      4.04732  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   3.88201     5.25672  central  .
c<A>r<19>R<LYS>   c<A>r<39>R<ILE>   15.9505     4.72268  central  .
c<A>r<19>R<LYS>   c<A>r<46>R<LEU>   3.99846     5.97198  central  .
c<A>r<19>R<LYS>   c<solvent>        103.963     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   30.8949     1.33685  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   16.033      2.91652  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.915      2.92111  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.3005     2.83204  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   15.4254     3.77396  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   3.76204     5.37384  central  .
c<A>r<20>R<ASP>   c<solvent>        50.8957     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   32.2223     1.32248  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   5.06277     3.14468  .        .
c<A>r<21>R<THR>   c<A>r<148>R<ARG>  0.836871    5.42813  .        .
c<A>r<21>R<THR>   c<A>r<152>R<GLN>  28.4206     3.99824  central  .
c<A>r<21>R<THR>   c<A>r<153>R<THR>  16.31       4.17666  central  .
c<A>r<21>R<THR>   c<solvent>        97.0983     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.2228     1.32743  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   25.6558     3.3829   central  .
c<A>r<22>R<GLU>   c<A>r<35>R<LYS>   0.001232    6.11384  .        .
c<A>r<22>R<GLU>   c<A>r<148>R<ARG>  27.3371     2.63358  central  .
c<A>r<22>R<GLU>   c<A>r<152>R<GLN>  15.8267     3.35759  central  .
c<A>r<22>R<GLU>   c<A>r<153>R<THR>  0.0881782   6.01163  .        .
c<A>r<22>R<GLU>   c<solvent>        76.769      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   21.2006     1.32891  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   0.878233    3.92788  .        .
c<A>r<23>R<GLY>   c<A>r<35>R<LYS>   5.01997     3.80556  .        .
c<A>r<23>R<GLY>   c<A>r<36>R<SER>   24.9354     2.74985  central  .
c<A>r<23>R<GLY>   c<solvent>        22.3421     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.199      1.33329  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   9.27895     2.98492  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   36.3117     3.46802  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   11.0519     3.44775  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   40.976      3.01886  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.133885    4.7083   .        .
c<A>r<24>R<TYR>   c<solvent>        58.4276     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.2609     1.32614  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   2.83328     3.96109  .        .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   15.4972     2.81256  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   21.9037     2.71372  central  .
c<A>r<25>R<TYR>   c<A>r<35>R<LYS>   5.68793     3.89151  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   19.1639     3.49672  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   5.60123     4.02192  central  .
c<A>r<25>R<TYR>   c<A>r<46>R<LEU>   11.295      4.00565  central  .
c<A>r<25>R<TYR>   c<A>r<49>R<ALA>   14.0548     3.74628  central  .
c<A>r<25>R<TYR>   c<A>r<50>R<ILE>   22.3083     3.55709  central  .
c<A>r<25>R<TYR>   c<A>r<53>R<ALA>   13.7846     3.77198  central  .
c<A>r<25>R<TYR>   c<solvent>        9.45675     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.8313     1.33427  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   13.0394     3.75131  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.483      3.3024   central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   10.004      4.25237  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   7.59963     4.30938  central  .
c<A>r<26>R<THR>   c<solvent>        5.39461     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.9333     1.32433  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.70822     3.41553  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.108       3.79185  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   24.2956     2.85914  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.1636     4.10013  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<LEU>   18.014      3.68655  central  .
c<A>r<27>R<ILE>   c<A>r<67>R<GLY>   4.62138     3.64357  central  .
c<A>r<27>R<ILE>   c<A>r<68>R<VAL>   2.436       4.50866  central  .
c<A>r<27>R<ILE>   c<A>r<69>R<ILE>   18.575      3.8189   central  .
c<A>r<27>R<ILE>   c<A>r<77>R<LEU>   5.16122     4.66305  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.6162     1.33258  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.4985      3.50868  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.2588      5.23523  .        .
c<A>r<28>R<GLY>   c<A>r<69>R<ILE>   7.29336     4.15518  central  .
c<A>r<28>R<GLY>   c<A>r<74>R<ALA>   10.3155     3.74651  central  .
c<A>r<28>R<GLY>   c<A>r<77>R<LEU>   1.52659     5.89449  central  .
c<A>r<28>R<GLY>   c<solvent>        0.155387    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.1102     1.34084  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.41093     3.3273   .        .
c<A>r<29>R<ILE>   c<A>r<74>R<ALA>   12.8682     4.41469  central  .
c<A>r<29>R<ILE>   c<A>r<75>R<GLU>   14.5683     4.36865  central  .
c<A>r<29>R<ILE>   c<A>r<78>R<PHE>   39.3583     3.51903  central  .
c<A>r<29>R<ILE>   c<A>r<81>R<ASP>   1.46799     5.05924  central  .
c<A>r<29>R<ILE>   c<A>r<115>R<PHE>  9.09212     3.50234  central  .
c<A>r<29>R<ILE>   c<solvent>        4.94821     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.6345     1.33725  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.11326     3.30444  central  .
c<A>r<30>R<GLY>   c<A>r<81>R<ASP>   2.14791     4.56113  .        .
c<A>r<30>R<GLY>   c<A>r<115>R<PHE>  15.0446     3.87086  central  .
c<A>r<30>R<GLY>   c<solvent>        14.52       5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.2254     1.33348  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.7997     3.60222  central  .
c<A>r<31>R<HIS>   c<A>r<57>R<LEU>   0.996733    5.35677  central  .
c<A>r<31>R<HIS>   c<A>r<60>R<ALA>   12.5854     4.41986  central  .
c<A>r<31>R<HIS>   c<A>r<77>R<LEU>   29.5129     4.07166  central  .
c<A>r<31>R<HIS>   c<A>r<78>R<PHE>   0.0814543   6.06925  .        .
c<A>r<31>R<HIS>   c<A>r<81>R<ASP>   28.7325     2.69794  central  .
c<A>r<31>R<HIS>   c<solvent>        27.2013     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   33.853      1.3271   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   5.03192     4.21298  .        .
c<A>r<32>R<LEU>   c<A>r<81>R<ASP>   0.0379793   5.14774  .        .
c<A>r<32>R<LEU>   c<A>r<116>R<GLN>  2.56183     5.93792  central  .
c<A>r<32>R<LEU>   c<solvent>        92.9247     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   28.2968     1.33125  central  .
c<A>r<33>R<LEU>   c<A>r<53>R<ALA>   15.3173     3.8331   central  .
c<A>r<33>R<LEU>   c<A>r<56>R<GLU>   23.8962     3.8917   central  .
c<A>r<33>R<LEU>   c<A>r<57>R<LEU>   19.2911     3.84053  central  .
c<A>r<33>R<LEU>   c<A>r<60>R<ALA>   1.57964     5.59597  central  .
c<A>r<33>R<LEU>   c<solvent>        12.4507     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   31.5258     1.3362   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   0.302888    3.89918  .        .
c<A>r<34>R<THR>   c<A>r<49>R<ALA>   3.14563     4.10634  central  .
c<A>r<34>R<THR>   c<A>r<52>R<ALA>   14.6662     4.07077  central  .
c<A>r<34>R<THR>   c<A>r<53>R<ALA>   11.823      3.44679  central  .
c<A>r<34>R<THR>   c<A>r<56>R<GLU>   15.2751     3.29512  central  .
c<A>r<34>R<THR>   c<solvent>        30.6378     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   28.382      1.32759  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   0.820678    4.54584  .        .
c<A>r<35>R<LYS>   c<A>r<49>R<ALA>   7.60378     4.49076  central  .
c<A>r<35>R<LYS>   c<solvent>        144.619     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   42.7346     1.34275  central  .
c<A>r<36>R<SER>   c<A>r<49>R<ALA>   0.651494    4.67531  .        .
c<A>r<36>R<SER>   c<solvent>        25.1152     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   33.8925     1.33469  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<ILE>   3.46967     3.77146  .        .
c<A>r<37>R<PRO>   c<A>r<41>R<ALA>   11.4027     3.279    central  .
c<A>r<37>R<PRO>   c<A>r<45>R<GLU>   17.587      3.72415  central  .
c<A>r<37>R<PRO>   c<A>r<46>R<LEU>   13.1223     4.59811  central  .
c<A>r<37>R<PRO>   c<A>r<48>R<LYS>   5.56534     4.35132  central  .
c<A>r<37>R<PRO>   c<A>r<49>R<ALA>   15.7198     3.24061  central  .
c<A>r<37>R<PRO>   c<solvent>        31.1051     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<ILE>   31.0033     1.33353  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   14.8889     2.71384  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   27.1315     3.09201  central  .
c<A>r<38>R<SER>   c<A>r<46>R<LEU>   4.30897     5.71842  central  .
c<A>r<38>R<SER>   c<solvent>        69.4785     5.69     .        .
c<A>r<39>R<ILE>   c<A>r<40>R<ASN>   46.6848     1.33121  central  .
c<A>r<39>R<ILE>   c<solvent>        155.846     5.69     .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   27.1389     1.33321  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   10.2132     2.90239  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   0.397127    4.86039  .        .
c<A>r<40>R<ASN>   c<solvent>        123.303     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   24.8208     1.32855  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   19.0399     3.58978  central  .
c<A>r<41>R<ALA>   c<A>r<46>R<LEU>   9.35808     3.87595  central  .
c<A>r<41>R<ALA>   c<solvent>        22.9633     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   26.6141     1.32909  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   11.0292     3.0708   central  .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   21.6768     2.9051   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   6.5125      2.93769  central  .
c<A>r<42>R<ALA>   c<solvent>        62.2004     5.9      .        .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   28.4979     1.33059  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.237333    3.40378  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   14.2628     3.60021  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   21.3585     2.90544  central  .
c<A>r<43>R<LYS>   c<solvent>        178.047     5.69     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.9975     1.32985  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.55746     3.22025  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.0748     3.21147  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.7679     2.97102  central  .
c<A>r<44>R<SER>   c<solvent>        80.763      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.2946     1.32827  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.328331    3.44735  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   36.1186     2.83162  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   5.73301     2.92859  central  .
c<A>r<45>R<GLU>   c<solvent>        69.2099     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   26.097      1.33055  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.41637     3.13515  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   7.75816     3.12844  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   27.5028     2.90113  central  .
c<A>r<46>R<LEU>   c<solvent>        79.4675     6.1      .        .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   19.4307     1.32901  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.354361    3.37587  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   16.6353     3.46551  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<ASN>   22.9945     2.91078  central  .
c<A>r<47>R<ASP>   c<solvent>        73.8108     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.2469     1.32962  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.09909     3.25417  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<ASN>   12.0281     3.10812  central  .
c<A>r<48>R<LYS>   c<A>r<52>R<ALA>   15.7895     2.79791  central  .
c<A>r<48>R<LYS>   c<solvent>        109.764     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   15.812      1.33134  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<ASN>   0.498471    3.32277  .        .
c<A>r<49>R<ALA>   c<A>r<52>R<ALA>   13.4915     3.20873  central  .
c<A>r<49>R<ALA>   c<A>r<53>R<ALA>   6.65282     3.02528  central  .
c<A>r<49>R<ALA>   c<solvent>        4.49152     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<ASN>   20.4822     1.32816  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ALA>   1.19381     3.13778  .        .
c<A>r<50>R<ILE>   c<A>r<53>R<ALA>   11.1987     3.09496  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<LYS>   28.4717     2.90227  central  .
c<A>r<50>R<ILE>   c<solvent>        56.8633     6.1      .        .
c<A>r<51>R<ASN>   c<A>r<52>R<ALA>   18.4185     1.32767  central  .
c<A>r<51>R<ASN>   c<A>r<53>R<ALA>   0.811237    3.19522  .        .
c<A>r<51>R<ASN>   c<A>r<54>R<LYS>   25.2729     3.21493  central  .
c<A>r<51>R<ASN>   c<A>r<55>R<SER>   12.8287     2.85349  central  .
c<A>r<51>R<ASN>   c<solvent>        89.1679     5.69     .        .
c<A>r<52>R<ALA>   c<A>r<53>R<ALA>   15.8713     1.32804  central  .
c<A>r<52>R<ALA>   c<A>r<54>R<LYS>   0.682554    3.28461  .        .
c<A>r<52>R<ALA>   c<A>r<55>R<SER>   13.0508     3.34525  central  .
c<A>r<52>R<ALA>   c<A>r<56>R<GLU>   11.47       3.08075  central  .
c<A>r<52>R<ALA>   c<solvent>        43.6977     5.69     .        .
c<A>r<53>R<ALA>   c<A>r<54>R<LYS>   15.8203     1.32993  central  .
c<A>r<53>R<ALA>   c<A>r<55>R<SER>   1.09723     3.19154  .        .
c<A>r<53>R<ALA>   c<A>r<56>R<GLU>   7.70492     3.33996  central  .
c<A>r<53>R<ALA>   c<A>r<57>R<LEU>   7.09178     3.02222  central  .
c<A>r<53>R<ALA>   c<solvent>        0.0197696   6.12     .        .
c<A>r<54>R<LYS>   c<A>r<55>R<SER>   18.513      1.3319   central  .
c<A>r<54>R<LYS>   c<A>r<56>R<GLU>   0.617898    3.3213   .        .
c<A>r<54>R<LYS>   c<A>r<57>R<LEU>   9.82801     3.31558  central  .
c<A>r<54>R<LYS>   c<A>r<58>R<ASP>   18.0756     2.94993  central  .
c<A>r<54>R<LYS>   c<A>r<65>R<THR>   1.00196     4.63571  .        .
c<A>r<54>R<LYS>   c<A>r<66>R<ASN>   30.2898     3.36918  central  .
c<A>r<54>R<LYS>   c<A>r<67>R<GLY>   11.4313     4.20591  central  .
c<A>r<54>R<LYS>   c<solvent>        49.5787     5.87     .        .
c<A>r<55>R<SER>   c<A>r<56>R<GLU>   22.3312     1.32861  central  .
c<A>r<55>R<SER>   c<A>r<57>R<LEU>   1.05705     3.22096  .        .
c<A>r<55>R<SER>   c<A>r<58>R<ASP>   13.958      3.28975  central  .
c<A>r<55>R<SER>   c<A>r<59>R<LYS>   14.1714     3.01481  central  .
c<A>r<55>R<SER>   c<solvent>        66.6815     5.69     .        .
c<A>r<56>R<GLU>   c<A>r<57>R<LEU>   15.8934     1.31867  central  .
c<A>r<56>R<GLU>   c<A>r<58>R<ASP>   0.632642    3.32425  .        .
c<A>r<56>R<GLU>   c<A>r<59>R<LYS>   40.2328     3.02779  central  .
c<A>r<56>R<GLU>   c<A>r<60>R<ALA>   11.7048     2.9528   central  .
c<A>r<56>R<GLU>   c<solvent>        54.311      5.69     .        .
c<A>r<57>R<LEU>   c<A>r<58>R<ASP>   17.0912     1.32124  central  .
c<A>r<57>R<LEU>   c<A>r<59>R<LYS>   1.10552     3.14844  .        .
c<A>r<57>R<LEU>   c<A>r<60>R<ALA>   11.8436     3.07702  central  .
c<A>r<57>R<LEU>   c<A>r<61>R<ILE>   17.2343     2.89491  central  .
c<A>r<57>R<LEU>   c<A>r<65>R<THR>   15.2482     3.26508  central  .
c<A>r<57>R<LEU>   c<A>r<67>R<GLY>   8.57334     3.77643  central  .
c<A>r<57>R<LEU>   c<A>r<68>R<VAL>   2.39005     4.2322   .        .
c<A>r<57>R<LEU>   c<A>r<69>R<ILE>   11.9888     3.94991  central  .
c<A>r<57>R<LEU>   c<A>r<77>R<LEU>   7.97569     4.3703   central  .
c<A>r<58>R<ASP>   c<A>r<59>R<LYS>   21.483      1.32986  central  .
c<A>r<58>R<ASP>   c<A>r<60>R<ALA>   0.761139    3.25689  .        .
c<A>r<58>R<ASP>   c<A>r<61>R<ILE>   4.35186     3.42559  central  .
c<A>r<58>R<ASP>   c<A>r<62>R<GLY>   9.32961     2.68481  central  .
c<A>r<58>R<ASP>   c<A>r<63>R<ALA>   18.1546     3.14283  central  .
c<A>r<58>R<ASP>   c<A>r<64>R<ASN>   15.8341     3.82107  central  .
c<A>r<58>R<ASP>   c<A>r<65>R<THR>   16.717      2.65943  central  .
c<A>r<58>R<ASP>   c<A>r<66>R<ASN>   5.00796     3.86957  .        .
c<A>r<58>R<ASP>   c<A>r<67>R<GLY>   0.00865485  4.96942  .        .
c<A>r<58>R<ASP>   c<solvent>        38.0256     5.69     .        .
c<A>r<59>R<LYS>   c<A>r<60>R<ALA>   26.6834     1.33052  central  .
c<A>r<59>R<LYS>   c<A>r<61>R<ILE>   0.762376    3.36875  .        .
c<A>r<59>R<LYS>   c<A>r<62>R<GLY>   9.60432     3.67311  central  .
c<A>r<59>R<LYS>   c<solvent>        147.804     5.69     .        .
c<A>r<60>R<ALA>   c<A>r<61>R<ILE>   25.0696     1.33137  central  .
c<A>r<60>R<ALA>   c<A>r<62>R<GLY>   1.25618     3.47475  .        .
c<A>r<60>R<ALA>   c<A>r<77>R<LEU>   20.6088     3.99593  central  .
c<A>r<60>R<ALA>   c<A>r<80>R<GLN>   5.50218     4.99595  central  .
c<A>r<60>R<ALA>   c<solvent>        42.8298     5.69     .        .
c<A>r<61>R<ILE>   c<A>r<62>R<GLY>   25.1648     1.32421  central  .
c<A>r<61>R<ILE>   c<A>r<63>R<ALA>   16.3798     3.3663   central  .
c<A>r<61>R<ILE>   c<A>r<65>R<THR>   14.6512     3.8998   central  .
c<A>r<61>R<ILE>   c<A>r<69>R<ILE>   10.7467     3.92389  central  .
c<A>r<61>R<ILE>   c<A>r<73>R<GLU>   31.9066     3.78865  central  .
c<A>r<61>R<ILE>   c<A>r<76>R<LYS>   2.50011     6.24663  central  .
c<A>r<61>R<ILE>   c<A>r<77>R<LEU>   16.8618     4.03958  central  .
c<A>r<61>R<ILE>   c<solvent>        38.1745     5.69     .        .
c<A>r<62>R<GLY>   c<A>r<63>R<ALA>   28.9098     1.33122  central  .
c<A>r<62>R<GLY>   c<solvent>        69.808      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<ASN>   29.3816     1.33693  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<THR>   11.7669     3.24745  central  .
c<A>r<63>R<ALA>   c<A>r<73>R<GLU>   1.6674      5.65898  .        .
c<A>r<63>R<ALA>   c<solvent>        53.5281     5.69     .        .
c<A>r<64>R<ASN>   c<A>r<65>R<THR>   23.3648     1.32952  central  .
c<A>r<64>R<ASN>   c<A>r<66>R<ASN>   14.9201     3.59295  central  .
c<A>r<64>R<ASN>   c<solvent>        139.032     5.69     .        .
c<A>r<65>R<THR>   c<A>r<66>R<ASN>   26.4899     1.32089  central  .
c<A>r<65>R<THR>   c<A>r<67>R<GLY>   7.49943     3.07484  central  .
c<A>r<65>R<THR>   c<A>r<68>R<VAL>   26.1163     3.24145  central  .
c<A>r<65>R<THR>   c<A>r<69>R<ILE>   6.74314     4.43522  central  .
c<A>r<65>R<THR>   c<A>r<73>R<GLU>   2.29945     5.33687  central  .
c<A>r<65>R<THR>   c<solvent>        17.1839     5.69     .        .
c<A>r<66>R<ASN>   c<A>r<67>R<GLY>   15.8632     1.32985  central  .
c<A>r<66>R<ASN>   c<A>r<68>R<VAL>   8.38654     3.42047  central  .
c<A>r<66>R<ASN>   c<solvent>        94.2137     5.72     .        .
c<A>r<67>R<GLY>   c<A>r<68>R<VAL>   16.8525     1.32481  central  .
c<A>r<68>R<VAL>   c<A>r<69>R<ILE>   32.9258     1.33118  central  .
c<A>r<68>R<VAL>   c<A>r<73>R<GLU>   1.26504     4.58098  .        .
c<A>r<68>R<VAL>   c<solvent>        77.4659     5.69     .        .
c<A>r<69>R<ILE>   c<A>r<70>R<THR>   27.5893     1.3293   central  .
c<A>r<69>R<ILE>   c<A>r<73>R<GLU>   19.3147     3.28582  central  .
c<A>r<69>R<ILE>   c<A>r<74>R<ALA>   12.6212     3.68437  central  .
c<A>r<69>R<ILE>   c<A>r<77>R<LEU>   8.76631     4.24305  central  .
c<A>r<69>R<ILE>   c<solvent>        4.40464     5.69     .        .
c<A>r<70>R<THR>   c<A>r<71>R<LYS>   21.6651     1.32965  central  .
c<A>r<70>R<THR>   c<A>r<72>R<ASP>   13.539      3.22502  central  .
c<A>r<70>R<THR>   c<A>r<73>R<GLU>   32.2281     3.02674  central  .
c<A>r<70>R<THR>   c<A>r<74>R<ALA>   6.8283      2.94411  central  .
c<A>r<70>R<THR>   c<solvent>        77.0664     5.74     .        .
c<A>r<71>R<LYS>   c<A>r<72>R<ASP>   25.9384     1.33171  central  .
c<A>r<71>R<LYS>   c<A>r<73>R<GLU>   0.827763    3.24124  .        .
c<A>r<71>R<LYS>   c<A>r<74>R<ALA>   9.12554     3.10579  central  .
c<A>r<71>R<LYS>   c<A>r<75>R<GLU>   36.1248     2.88913  central  .
c<A>r<71>R<LYS>   c<solvent>        116.648     5.87     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<GLU>   21.1788     1.33129  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.673392    3.28873  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<GLU>   21.0279     3.2232   central  .
c<A>r<72>R<ASP>   c<A>r<76>R<LYS>   11.9159     2.97013  central  .
c<A>r<72>R<ASP>   c<solvent>        111.656     5.69     .        .
c<A>r<73>R<GLU>   c<A>r<74>R<ALA>   16.0655     1.3286   central  .
c<A>r<73>R<GLU>   c<A>r<75>R<GLU>   1.09642     3.14434  .        .
c<A>r<73>R<GLU>   c<A>r<76>R<LYS>   14.894      3.10799  central  .
c<A>r<73>R<GLU>   c<A>r<77>R<LEU>   10.7422     3.03437  central  .
c<A>r<73>R<GLU>   c<solvent>        51.5267     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<GLU>   16.3175     1.34008  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<LYS>   0.871273    3.27412  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<LEU>   11.043      3.41287  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<PHE>   9.96543     2.94516  central  .
c<A>r<74>R<ALA>   c<solvent>        0.206234    5.69     .        .
c<A>r<75>R<GLU>   c<A>r<76>R<LYS>   18.0974     1.33217  central  .
c<A>r<75>R<GLU>   c<A>r<77>R<LEU>   0.45322     3.4014   .        .
c<A>r<75>R<GLU>   c<A>r<78>R<PHE>   15.099      3.30775  central  .
c<A>r<75>R<GLU>   c<A>r<79>R<ASN>   19.1401     2.87803  central  .
c<A>r<75>R<GLU>   c<solvent>        69.0437     5.69     .        .
c<A>r<76>R<LYS>   c<A>r<77>R<LEU>   22.1439     1.3303   central  .
c<A>r<76>R<LYS>   c<A>r<78>R<PHE>   1.27984     3.12485  .        .
c<A>r<76>R<LYS>   c<A>r<79>R<ASN>   15.0792     3.22904  central  .
c<A>r<76>R<LYS>   c<A>r<80>R<GLN>   33.0848     3.0622   central  .
c<A>r<76>R<LYS>   c<solvent>        131.791     5.69     .        .
c<A>r<77>R<LEU>   c<A>r<78>R<PHE>   18.1183     1.34009  central  .
c<A>r<77>R<LEU>   c<A>r<79>R<ASN>   0.590965    3.35132  .        .
c<A>r<77>R<LEU>   c<A>r<80>R<GLN>   24.2793     3.30408  central  .
c<A>r<77>R<LEU>   c<A>r<81>R<ASP>   15.2924     2.82167  central  .
c<A>r<77>R<LEU>   c<solvent>        2.80156     6.11     .        .
c<A>r<78>R<PHE>   c<A>r<79>R<ASN>   19.7185     1.33551  central  .
c<A>r<78>R<PHE>   c<A>r<80>R<GLN>   0.906938    3.23535  .        .
c<A>r<78>R<PHE>   c<A>r<81>R<ASP>   10.4948     3.13916  central  .
c<A>r<78>R<PHE>   c<A>r<82>R<VAL>   21.0282     2.88975  central  .
c<A>r<78>R<PHE>   c<A>r<115>R<PHE>  13.5658     3.77182  central  .
c<A>r<78>R<PHE>   c<solvent>        11.275      5.9      .        .
c<A>r<79>R<ASN>   c<A>r<80>R<GLN>   20.9506     1.33971  central  .
c<A>r<79>R<ASN>   c<A>r<81>R<ASP>   0.782887    3.29302  .        .
c<A>r<79>R<ASN>   c<A>r<82>R<VAL>   6.2524      3.489    central  .
c<A>r<79>R<ASN>   c<A>r<83>R<ASP>   13.2618     3.08959  central  .
c<A>r<79>R<ASN>   c<solvent>        82.5075     5.69     .        .
c<A>r<80>R<GLN>   c<A>r<81>R<ASP>   23.1131     1.33222  central  .
c<A>r<80>R<GLN>   c<A>r<82>R<VAL>   0.781328    3.35079  .        .
c<A>r<80>R<GLN>   c<A>r<83>R<ASP>   12.8134     3.36117  central  .
c<A>r<80>R<GLN>   c<A>r<84>R<ALA>   11.3654     2.86371  central  .
c<A>r<80>R<GLN>   c<A>r<87>R<ARG>   2.8959      4.85775  .        .
c<A>r<80>R<GLN>   c<solvent>        84.3497     5.69     .        .
c<A>r<81>R<ASP>   c<A>r<82>R<VAL>   15.3089     1.33694  central  .
c<A>r<81>R<ASP>   c<A>r<83>R<ASP>   0.648032    3.28713  .        .
c<A>r<81>R<ASP>   c<A>r<84>R<ALA>   14.5236     3.41752  central  .
c<A>r<81>R<ASP>   c<A>r<85>R<ALA>   10.2366     3.0049   central  .
c<A>r<81>R<ASP>   c<A>r<115>R<PHE>  23.3015     3.40647  central  .
c<A>r<81>R<ASP>   c<solvent>        33.0147     5.69     .        .
c<A>r<82>R<VAL>   c<A>r<83>R<ASP>   21.1696     1.33334  central  .
c<A>r<82>R<VAL>   c<A>r<84>R<ALA>   1.00547     3.20634  .        .
c<A>r<82>R<VAL>   c<A>r<85>R<ALA>   9.26589     3.05832  central  .
c<A>r<82>R<VAL>   c<A>r<86>R<VAL>   18.0649     3.02665  central  .
c<A>r<82>R<VAL>   c<A>r<111>R<ILE>  7.66995     4.70683  central  .
c<A>r<82>R<VAL>   c<A>r<115>R<PHE>  10.9793     3.86104  central  .
c<A>r<82>R<VAL>   c<solvent>        5.63834     6.12     .        .
c<A>r<83>R<ASP>   c<A>r<84>R<ALA>   16.0079     1.32936  central  .
c<A>r<83>R<ASP>   c<A>r<85>R<ALA>   0.916248    3.2589   .        .
c<A>r<83>R<ASP>   c<A>r<86>R<VAL>   13.3687     3.24064  central  .
c<A>r<83>R<ASP>   c<A>r<87>R<ARG>   36.9704     2.85797  central  .
c<A>r<83>R<ASP>   c<solvent>        76.1509     5.69     .        .
c<A>r<84>R<ALA>   c<A>r<85>R<ALA>   21.1666     1.32763  central  .
c<A>r<84>R<ALA>   c<A>r<86>R<VAL>   0.635441    3.30757  .        .
c<A>r<84>R<ALA>   c<A>r<87>R<ARG>   27.4723     3.40555  central  .
c<A>r<84>R<ALA>   c<A>r<88>R<GLY>   11.9744     2.83744  central  .
c<A>r<84>R<ALA>   c<solvent>        44.9788     5.69     .        .
c<A>r<85>R<ALA>   c<A>r<86>R<VAL>   17.2249     1.32664  central  .
c<A>r<85>R<ALA>   c<A>r<87>R<ARG>   0.64016     3.30865  .        .
c<A>r<85>R<ALA>   c<A>r<88>R<GLY>   5.43224     3.28565  central  .
c<A>r<85>R<ALA>   c<A>r<89>R<ILE>   12.0896     3.10793  central  .
c<A>r<85>R<ALA>   c<A>r<111>R<ILE>  12.4491     4.06672  central  .
c<A>r<85>R<ALA>   c<A>r<114>R<VAL>  19.7575     3.79307  central  .
c<A>r<85>R<ALA>   c<A>r<115>R<PHE>  14.7388     4.24844  central  .
c<A>r<85>R<ALA>   c<solvent>        6.62169     5.9      .        .
c<A>r<86>R<VAL>   c<A>r<87>R<ARG>   21.3106     1.32762  central  .
c<A>r<86>R<VAL>   c<A>r<88>R<GLY>   1.27462     3.15227  .        .
c<A>r<86>R<VAL>   c<A>r<89>R<ILE>   13.4456     3.13848  central  .
c<A>r<86>R<VAL>   c<A>r<90>R<LEU>   25.8439     3.00436  central  .
c<A>r<86>R<VAL>   c<A>r<99>R<TYR>   14.1798     4.43513  central  .
c<A>r<86>R<VAL>   c<A>r<111>R<ILE>  21.1645     3.96591  central  .
c<A>r<86>R<VAL>   c<solvent>        35.7317     6.12     .        .
c<A>r<87>R<ARG>   c<A>r<88>R<GLY>   17.4541     1.32895  central  .
c<A>r<87>R<ARG>   c<A>r<89>R<ILE>   0.753897    3.28887  .        .
c<A>r<87>R<ARG>   c<A>r<90>R<LEU>   14.4819     3.28192  central  .
c<A>r<87>R<ARG>   c<A>r<91>R<ARG>   18.2527     3.05299  central  .
c<A>r<87>R<ARG>   c<solvent>        142.721     5.69     .        .
c<A>r<88>R<GLY>   c<A>r<89>R<ILE>   17.861      1.32057  central  .
c<A>r<88>R<GLY>   c<A>r<90>R<LEU>   0.611677    3.32543  .        .
c<A>r<88>R<GLY>   c<A>r<91>R<ARG>   17.4175     3.34468  central  .
c<A>r<88>R<GLY>   c<A>r<92>R<ASN>   7.06926     3.26767  central  .
c<A>r<88>R<GLY>   c<A>r<95>R<LEU>   0.73514     4.65297  central  .
c<A>r<88>R<GLY>   c<A>r<114>R<VAL>  2.43799     5.56033  central  .
c<A>r<88>R<GLY>   c<A>r<119>R<GLU>  20.0698     3.4293   central  .
c<A>r<88>R<GLY>   c<solvent>        3.88957     5.9      .        .
c<A>r<89>R<ILE>   c<A>r<90>R<LEU>   23.1186     1.32078  central  .
c<A>r<89>R<ILE>   c<A>r<91>R<ARG>   1.49587     3.21897  .        .
c<A>r<89>R<ILE>   c<A>r<92>R<ASN>   8.82721     3.1744   central  .
c<A>r<89>R<ILE>   c<A>r<95>R<LEU>   22.7603     3.88276  central  .
c<A>r<89>R<ILE>   c<A>r<96>R<LYS>   10.8924     3.38449  central  .
c<A>r<89>R<ILE>   c<A>r<99>R<TYR>   22.6676     3.52074  central  .
c<A>r<89>R<ILE>   c<A>r<110>R<LEU>  14.3665     4.19895  central  .
c<A>r<89>R<ILE>   c<A>r<111>R<ILE>  14.4927     3.78023  central  .
c<A>r<89>R<ILE>   c<A>r<114>R<VAL>  16.2528     3.67556  central  .
c<A>r<89>R<ILE>   c<A>r<119>R<GLU>  0.00545962  5.36663  .        .
c<A>r<90>R<LEU>   c<A>r<91>R<ARG>   24.0126     1.33202  central  .
c<A>r<90>R<LEU>   c<A>r<92>R<ASN>   2.61568     3.32325  .        .
c<A>r<90>R<LEU>   c<A>r<96>R<LYS>   36.3212     3.48518  central  .
c<A>r<90>R<LEU>   c<A>r<99>R<TYR>   17.3853     4.02149  central  .
c<A>r<90>R<LEU>   c<A>r<100>R<ASP>  6.67876     4.49513  central  .
c<A>r<90>R<LEU>   c<solvent>        79.8496     5.69     .        .
c<A>r<91>R<ARG>   c<A>r<92>R<ASN>   23.5628     1.32793  central  .
c<A>r<91>R<ARG>   c<A>r<93>R<ALA>   5.07708     3.81487  .        .
c<A>r<91>R<ARG>   c<A>r<119>R<GLU>  28.0885     2.93571  central  .
c<A>r<91>R<ARG>   c<solvent>        187.561     5.69     .        .
c<A>r<92>R<ASN>   c<A>r<93>R<ALA>   25.1027     1.33511  central  .
c<A>r<92>R<ASN>   c<A>r<94>R<LYS>   12.5067     2.84653  central  .
c<A>r<92>R<ASN>   c<A>r<95>R<LEU>   19.0788     2.90741  central  .
c<A>r<92>R<ASN>   c<A>r<96>R<LYS>   11.7354     2.94296  central  .
c<A>r<92>R<ASN>   c<A>r<97>R<PRO>   0.881554    4.16828  central  .
c<A>r<92>R<ASN>   c<A>r<119>R<GLU>  23.3586     2.98855  central  .
c<A>r<92>R<ASN>   c<A>r<120>R<THR>  2.98445     5.30403  central  .
c<A>r<92>R<ASN>   c<A>r<123>R<ALA>  13.7624     3.78201  central  .
c<A>r<92>R<ASN>   c<solvent>        21.7688     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<LYS>   27.1393     1.32655  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<LEU>   0.111589    3.63435  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<LYS>   1.74781     4.54931  .        .
c<A>r<93>R<ALA>   c<A>r<97>R<PRO>   17.5748     3.17465  central  .
c<A>r<93>R<ALA>   c<solvent>        95.6096     5.69     .        .
c<A>r<94>R<LYS>   c<A>r<95>R<LEU>   19.6136     1.32765  central  .
c<A>r<94>R<LYS>   c<A>r<96>R<LYS>   0.0940398   3.53212  .        .
c<A>r<94>R<LYS>   c<A>r<97>R<PRO>   11.9928     3.5543   central  .
c<A>r<94>R<LYS>   c<A>r<98>R<VAL>   11.0727     3.58384  central  .
c<A>r<94>R<LYS>   c<A>r<123>R<ALA>  25.41       3.46517  central  .
c<A>r<94>R<LYS>   c<A>r<124>R<GLY>  3.70989     5.27316  .        .
c<A>r<94>R<LYS>   c<A>r<126>R<THR>  16.3006     4.16294  central  .
c<A>r<94>R<LYS>   c<A>r<129>R<LEU>  13.0383     4.63684  central  .
c<A>r<94>R<LYS>   c<solvent>        114.959     5.69     .        .
c<A>r<95>R<LEU>   c<A>r<96>R<LYS>   16.3776     1.34009  central  .
c<A>r<95>R<LEU>   c<A>r<97>R<PRO>   1.69403     3.38533  .        .
c<A>r<95>R<LEU>   c<A>r<98>R<VAL>   9.95495     3.13254  central  .
c<A>r<95>R<LEU>   c<A>r<99>R<TYR>   7.05661     2.8908   central  .
c<A>r<95>R<LEU>   c<A>r<110>R<LEU>  14.3665     4.26427  central  .
c<A>r<95>R<LEU>   c<A>r<114>R<VAL>  8.84841     4.163    central  .
c<A>r<95>R<LEU>   c<A>r<119>R<GLU>  14.3642     3.69203  central  .
c<A>r<95>R<LEU>   c<A>r<122>R<VAL>  12.5733     3.77638  central  .
c<A>r<95>R<LEU>   c<A>r<123>R<ALA>  13.0988     3.87658  central  .
c<A>r<95>R<LEU>   c<A>r<129>R<LEU>  13.3922     4.08642  central  .
c<A>r<96>R<LYS>   c<A>r<97>R<PRO>   27.4552     1.33858  central  .
c<A>r<96>R<LYS>   c<A>r<98>R<VAL>   1.27616     3.15638  central  .
c<A>r<96>R<LYS>   c<A>r<99>R<TYR>   8.52893     3.13765  central  .
c<A>r<96>R<LYS>   c<A>r<100>R<ASP>  32.5421     2.82258  central  .
c<A>r<96>R<LYS>   c<solvent>        94.0794     5.87     .        .
c<A>r<97>R<PRO>   c<A>r<98>R<VAL>   20.0558     1.33038  central  .
c<A>r<97>R<PRO>   c<A>r<99>R<TYR>   0.270786    3.4099   .        .
c<A>r<97>R<PRO>   c<A>r<100>R<ASP>  12.945      3.59797  central  .
c<A>r<97>R<PRO>   c<A>r<101>R<SER>  10.2877     3.20386  central  .
c<A>r<97>R<PRO>   c<A>r<133>R<GLN>  22.6945     3.80519  central  .
c<A>r<97>R<PRO>   c<solvent>        56.9071     5.69     .        .
c<A>r<98>R<VAL>   c<A>r<99>R<TYR>   16.2123     1.32635  central  .
c<A>r<98>R<VAL>   c<A>r<100>R<ASP>  1.16911     3.20888  .        .
c<A>r<98>R<VAL>   c<A>r<101>R<SER>  12.858      2.69553  central  .
c<A>r<98>R<VAL>   c<A>r<102>R<LEU>  17.522      3.2175   central  .
c<A>r<98>R<VAL>   c<A>r<110>R<LEU>  9.12268     4.44257  central  .
c<A>r<98>R<VAL>   c<A>r<129>R<LEU>  29.2005     3.81748  central  .
c<A>r<98>R<VAL>   c<A>r<130>R<ARG>  0.0715695   5.84752  .        .
c<A>r<98>R<VAL>   c<A>r<132>R<LEU>  12.1401     4.05382  central  .
c<A>r<98>R<VAL>   c<A>r<133>R<GLN>  21.1382     3.73333  central  .
c<A>r<98>R<VAL>   c<solvent>        3.87146     6.12     .        .
c<A>r<99>R<TYR>   c<A>r<100>R<ASP>  25.0386     1.32847  central  .
c<A>r<99>R<TYR>   c<A>r<101>R<SER>  1.26388     3.15237  .        .
c<A>r<99>R<TYR>   c<A>r<102>R<LEU>  13.1279     3.09083  central  .
c<A>r<99>R<TYR>   c<A>r<107>R<ARG>  48.9684     2.88921  central  .
c<A>r<99>R<TYR>   c<A>r<110>R<LEU>  15.9912     3.92532  central  .
c<A>r<99>R<TYR>   c<A>r<111>R<ILE>  18.3525     3.75938  central  .
c<A>r<99>R<TYR>   c<solvent>        30.2639     5.74     .        .
c<A>r<100>R<ASP>  c<A>r<101>R<SER>  23.6664     1.33365  central  .
c<A>r<100>R<ASP>  c<A>r<102>R<LEU>  3.51478     3.27849  central  .
c<A>r<100>R<ASP>  c<A>r<107>R<ARG>  21.3113     3.02595  central  .
c<A>r<100>R<ASP>  c<solvent>        73.16       5.69     .        .
c<A>r<101>R<SER>  c<A>r<102>R<LEU>  28.6179     1.33488  central  .
c<A>r<101>R<SER>  c<A>r<103>R<ASP>  0.607671    4.15477  .        .
c<A>r<101>R<SER>  c<A>r<132>R<LEU>  1.94734     4.55142  .        .
c<A>r<101>R<SER>  c<A>r<133>R<GLN>  25.0206     3.92518  central  .
c<A>r<101>R<SER>  c<A>r<135>R<LYS>  21.3449     2.78562  central  .
c<A>r<101>R<SER>  c<solvent>        34.4381     5.69     .        .
c<A>r<102>R<LEU>  c<A>r<103>R<ASP>  30.0278     1.32531  central  .
c<A>r<102>R<LEU>  c<A>r<106>R<ARG>  19.9535     3.77698  central  .
c<A>r<102>R<LEU>  c<A>r<107>R<ARG>  27.9543     2.9951   central  .
c<A>r<102>R<LEU>  c<A>r<110>R<LEU>  10.706      4.34423  central  .
c<A>r<102>R<LEU>  c<A>r<132>R<LEU>  14.6554     4.28897  central  .
c<A>r<102>R<LEU>  c<A>r<135>R<LYS>  4.05509     4.63858  central  .
c<A>r<102>R<LEU>  c<A>r<137>R<TRP>  12.1952     3.67304  central  .
c<A>r<102>R<LEU>  c<A>r<164>R<PHE>  8.2262      4.35142  central  .
c<A>r<102>R<LEU>  c<solvent>        6.31203     5.69     .        .
c<A>r<103>R<ASP>  c<A>r<104>R<ALA>  24.7204     1.32683  central  .
c<A>r<103>R<ASP>  c<A>r<105>R<VAL>  11.8592     3.25868  central  .
c<A>r<103>R<ASP>  c<A>r<106>R<ARG>  32.9595     2.86049  central  .
c<A>r<103>R<ASP>  c<A>r<107>R<ARG>  10.3963     2.79711  central  .
c<A>r<103>R<ASP>  c<A>r<135>R<LYS>  3.37078     5.31976  central  .
c<A>r<103>R<ASP>  c<A>r<137>R<TRP>  3.07995     4.77268  .        .
c<A>r<103>R<ASP>  c<A>r<167>R<GLY>  5.97788     4.35653  central  .
c<A>r<103>R<ASP>  c<solvent>        57.8709     5.69     .        .
c<A>r<104>R<ALA>  c<A>r<105>R<VAL>  26.7873     1.32848  central  .
c<A>r<104>R<ALA>  c<A>r<106>R<ARG>  0.423643    3.35011  .        .
c<A>r<104>R<ALA>  c<A>r<107>R<ARG>  21.0493     3.31931  central  .
c<A>r<104>R<ALA>  c<A>r<108>R<ALA>  10.749      3.12587  central  .
c<A>r<104>R<ALA>  c<A>r<169>R<TRP>  1.07505     5.28514  .        .
c<A>r<104>R<ALA>  c<solvent>        81.4457     5.69     .        .
c<A>r<105>R<VAL>  c<A>r<106>R<ARG>  18.4703     1.33348  central  .
c<A>r<105>R<VAL>  c<A>r<107>R<ARG>  1.0743      3.20266  .        .
c<A>r<105>R<VAL>  c<A>r<108>R<ALA>  9.47621     3.11211  central  .
c<A>r<105>R<VAL>  c<A>r<109>R<ALA>  4.83146     3.20418  central  .
c<A>r<105>R<VAL>  c<A>r<163>R<THR>  16.0417     3.53166  central  .
c<A>r<105>R<VAL>  c<A>r<167>R<GLY>  18.6103     3.56033  central  .
c<A>r<105>R<VAL>  c<A>r<168>R<THR>  12.3401     3.7101   central  .
c<A>r<105>R<VAL>  c<A>r<169>R<TRP>  33.238      3.92593  central  .
c<A>r<105>R<VAL>  c<solvent>        26.2413     5.9      .        .
c<A>r<106>R<ARG>  c<A>r<107>R<ARG>  15.0126     1.33067  central  .
c<A>r<106>R<ARG>  c<A>r<108>R<ALA>  1.05396     3.1228   .        .
c<A>r<106>R<ARG>  c<A>r<109>R<ALA>  9.38866     3.10533  central  .
c<A>r<106>R<ARG>  c<A>r<110>R<LEU>  5.63791     3.08285  central  .
c<A>r<106>R<ARG>  c<A>r<137>R<TRP>  37.4399     3.33267  central  .
c<A>r<106>R<ARG>  c<A>r<163>R<THR>  7.1348      3.94833  central  .
c<A>r<106>R<ARG>  c<A>r<164>R<PHE>  29.2615     2.69927  central  .
c<A>r<106>R<ARG>  c<A>r<165>R<ARG>  6.95782     3.2244   central  .
c<A>r<106>R<ARG>  c<A>r<166>R<THR>  8.46003     3.45925  central  .
c<A>r<106>R<ARG>  c<A>r<167>R<GLY>  19.4088     3.39319  central  .
c<A>r<106>R<ARG>  c<solvent>        21.8708     5.82     .        .
c<A>r<107>R<ARG>  c<A>r<108>R<ALA>  16.63       1.34079  central  .
c<A>r<107>R<ARG>  c<A>r<109>R<ALA>  0.818938    3.22518  .        .
c<A>r<107>R<ARG>  c<A>r<110>R<LEU>  8.2264      3.13229  central  .
c<A>r<107>R<ARG>  c<A>r<111>R<ILE>  13.4699     2.94426  central  .
c<A>r<107>R<ARG>  c<solvent>        77.594      5.82     .        .
c<A>r<108>R<ALA>  c<A>r<109>R<ALA>  16.1169     1.33291  central  .
c<A>r<108>R<ALA>  c<A>r<110>R<LEU>  1.00056     3.19392  .        .
c<A>r<108>R<ALA>  c<A>r<111>R<ILE>  12.6766     3.22266  central  .
c<A>r<108>R<ALA>  c<A>r<112>R<ASN>  6.70514     2.85384  central  .
c<A>r<108>R<ALA>  c<A>r<163>R<THR>  0.091349    5.8582   .        .
c<A>r<108>R<ALA>  c<A>r<169>R<TRP>  13.8107     3.51901  central  .
c<A>r<108>R<ALA>  c<solvent>        4.77018     5.9      .        .
c<A>r<109>R<ALA>  c<A>r<110>R<LEU>  14.9605     1.33195  central  .
c<A>r<109>R<ALA>  c<A>r<111>R<ILE>  0.565695    3.30919  .        .
c<A>r<109>R<ALA>  c<A>r<112>R<ASN>  9.33944     3.26946  central  .
c<A>r<109>R<ALA>  c<A>r<113>R<MET>  8.27222     3.13161  central  .
c<A>r<109>R<ALA>  c<A>r<160>R<VAL>  14.385      3.80278  central  .
c<A>r<109>R<ALA>  c<A>r<163>R<THR>  11.2736     3.92097  central  .
c<A>r<109>R<ALA>  c<A>r<164>R<PHE>  17.4921     3.59672  central  .
c<A>r<110>R<LEU>  c<A>r<111>R<ILE>  15.9586     1.33299  central  .
c<A>r<110>R<LEU>  c<A>r<112>R<ASN>  1.1596      3.14121  .        .
c<A>r<110>R<LEU>  c<A>r<113>R<MET>  16.0462     3.18216  central  .
c<A>r<110>R<LEU>  c<A>r<114>R<VAL>  13.3431     3.01934  central  .
c<A>r<110>R<LEU>  c<A>r<122>R<VAL>  9.90773     4.01697  central  .
c<A>r<110>R<LEU>  c<A>r<129>R<LEU>  9.26624     4.30865  central  .
c<A>r<110>R<LEU>  c<A>r<132>R<LEU>  5.83965     4.9717   central  .
c<A>r<110>R<LEU>  c<A>r<164>R<PHE>  14.4234     3.55587  central  .
c<A>r<110>R<LEU>  c<solvent>        0.259631    6.12     .        .
c<A>r<111>R<ILE>  c<A>r<112>R<ASN>  15.9319     1.32898  central  .
c<A>r<111>R<ILE>  c<A>r<113>R<MET>  0.814845    3.24905  .        .
c<A>r<111>R<ILE>  c<A>r<114>R<VAL>  7.76089     3.1031   central  .
c<A>r<111>R<ILE>  c<A>r<115>R<PHE>  10.387      2.7949   central  .
c<A>r<111>R<ILE>  c<solvent>        8.98341     6.12     .        .
c<A>r<112>R<ASN>  c<A>r<113>R<MET>  19.9355     1.32945  central  .
c<A>r<112>R<ASN>  c<A>r<114>R<VAL>  0.623939    3.29127  .        .
c<A>r<112>R<ASN>  c<A>r<115>R<PHE>  7.28728     3.24116  central  .
c<A>r<112>R<ASN>  c<A>r<116>R<GLN>  9.84039     3.03507  central  .
c<A>r<112>R<ASN>  c<A>r<149>R<TRP>  0.0985939   5.9668   .        .
c<A>r<112>R<ASN>  c<A>r<156>R<ARG>  14.4161     2.88447  central  .
c<A>r<112>R<ASN>  c<A>r<160>R<VAL>  15.632      3.75359  central  .
c<A>r<112>R<ASN>  c<A>r<172>R<TYR>  1.65075     3.73408  central  .
c<A>r<112>R<ASN>  c<solvent>        0.0411913   5.72     .        .
c<A>r<113>R<MET>  c<A>r<114>R<VAL>  15.3833     1.33195  central  .
c<A>r<113>R<MET>  c<A>r<115>R<PHE>  1.0029      3.18825  .        .
c<A>r<113>R<MET>  c<A>r<116>R<GLN>  9.70882     3.24458  central  .
c<A>r<113>R<MET>  c<A>r<117>R<MET>  25.8732     2.82585  central  .
c<A>r<113>R<MET>  c<A>r<118>R<GLY>  0.437128    4.09419  .        .
c<A>r<113>R<MET>  c<A>r<122>R<VAL>  24.3843     3.49419  central  .
c<A>r<113>R<MET>  c<A>r<125>R<PHE>  12.8945     4.14158  central  .
c<A>r<113>R<MET>  c<A>r<132>R<LEU>  1.35762     6.04174  .        .
c<A>r<113>R<MET>  c<A>r<144>R<LEU>  13.3125     4.02761  central  .
c<A>r<113>R<MET>  c<A>r<149>R<TRP>  20.84       3.82912  central  .
c<A>r<113>R<MET>  c<A>r<160>R<VAL>  9.83916     3.87084  central  .
c<A>r<113>R<MET>  c<A>r<164>R<PHE>  13.1151     3.62091  central  .
c<A>r<113>R<MET>  c<solvent>        1.96143     6        .        .
c<A>r<114>R<VAL>  c<A>r<115>R<PHE>  21.4397     1.3243   central  .
c<A>r<114>R<VAL>  c<A>r<116>R<GLN>  0.942875    3.25237  .        .
c<A>r<114>R<VAL>  c<A>r<117>R<MET>  1.40796     3.63469  central  .
c<A>r<114>R<VAL>  c<A>r<118>R<GLY>  19.319      2.74383  central  .
c<A>r<114>R<VAL>  c<A>r<119>R<GLU>  15.0082     3.82474  central  .
c<A>r<114>R<VAL>  c<A>r<122>R<VAL>  16.2377     3.70924  central  .
c<A>r<114>R<VAL>  c<solvent>        6.77648     5.69     .        .
c<A>r<115>R<PHE>  c<A>r<116>R<GLN>  26.3203     1.32567  central  .
c<A>r<115>R<PHE>  c<A>r<117>R<MET>  0.498587    3.55913  .        .
c<A>r<115>R<PHE>  c<A>r<118>R<GLY>  2.01783     4.55241  .        .
c<A>r<115>R<PHE>  c<A>r<156>R<ARG>  1.11158     4.60743  central  .
c<A>r<115>R<PHE>  c<solvent>        27.5298     5.69     .        .
c<A>r<116>R<GLN>  c<A>r<117>R<MET>  36.1485     1.33357  central  .
c<A>r<116>R<GLN>  c<A>r<118>R<GLY>  1.53069     3.72682  .        .
c<A>r<116>R<GLN>  c<A>r<149>R<TRP>  20.4678     2.85921  central  .
c<A>r<116>R<GLN>  c<A>r<153>R<THR>  18.1135     3.28793  central  .
c<A>r<116>R<GLN>  c<A>r<156>R<ARG>  33.4466     3.18323  central  .
c<A>r<116>R<GLN>  c<A>r<160>R<VAL>  0.228054    5.93066  .        .
c<A>r<116>R<GLN>  c<solvent>        53.8657     5.69     .        .
c<A>r<117>R<MET>  c<A>r<118>R<GLY>  27.5444     1.32627  central  .
c<A>r<117>R<MET>  c<A>r<121>R<GLY>  16.8799     4.09295  central  .
c<A>r<117>R<MET>  c<A>r<122>R<VAL>  12.1913     4.2299   central  .
c<A>r<117>R<MET>  c<A>r<125>R<PHE>  14.404      4.41807  central  .
c<A>r<117>R<MET>  c<A>r<149>R<TRP>  29.6981     3.42202  central  .
c<A>r<117>R<MET>  c<solvent>        59.3124     5.69     .        .
c<A>r<118>R<GLY>  c<A>r<119>R<GLU>  22.8857     1.33341  central  .
c<A>r<118>R<GLY>  c<A>r<120>R<THR>  2.6154      3.39951  .        .
c<A>r<118>R<GLY>  c<A>r<121>R<GLY>  6.01362     3.22035  central  .
c<A>r<118>R<GLY>  c<A>r<122>R<VAL>  10.3637     3.12388  central  .
c<A>r<118>R<GLY>  c<solvent>        30.7072     5.9      .        .
c<A>r<119>R<GLU>  c<A>r<120>R<THR>  30.7197     1.33111  central  .
c<A>r<119>R<GLU>  c<A>r<121>R<GLY>  1.10519     3.25654  .        .
c<A>r<119>R<GLU>  c<A>r<122>R<VAL>  4.83059     3.33729  central  .
c<A>r<119>R<GLU>  c<A>r<123>R<ALA>  8.83759     2.93437  central  .
c<A>r<119>R<GLU>  c<solvent>        34.3302     5.69     .        .
c<A>r<120>R<THR>  c<A>r<121>R<GLY>  27.5996     1.32752  central  .
c<A>r<120>R<THR>  c<A>r<122>R<VAL>  0.553378    3.38297  .        .
c<A>r<120>R<THR>  c<A>r<123>R<ALA>  11.7623     3.45546  central  .
c<A>r<120>R<THR>  c<A>r<124>R<GLY>  9.56472     3.30915  central  .
c<A>r<120>R<THR>  c<solvent>        117.769     5.69     .        .
c<A>r<121>R<GLY>  c<A>r<122>R<VAL>  17.0129     1.32798  central  .
c<A>r<121>R<GLY>  c<A>r<123>R<ALA>  0.84752     3.29116  .        .
c<A>r<121>R<GLY>  c<A>r<124>R<GLY>  9.3764      3.17137  central  .
c<A>r<121>R<GLY>  c<A>r<125>R<PHE>  13.28       3.43863  central  .
c<A>r<121>R<GLY>  c<solvent>        34.2333     5.69     .        .
c<A>r<122>R<VAL>  c<A>r<123>R<ALA>  14.8947     1.32629  central  .
c<A>r<122>R<VAL>  c<A>r<124>R<GLY>  2.35498     2.94547  central  .
c<A>r<122>R<VAL>  c<A>r<125>R<PHE>  21.088      2.96528  central  .
c<A>r<122>R<VAL>  c<A>r<129>R<LEU>  11.0349     3.64628  central  .
c<A>r<122>R<VAL>  c<solvent>        0.677377    6.12     .        .
c<A>r<123>R<ALA>  c<A>r<124>R<GLY>  18.8461     1.33614  central  .
c<A>r<123>R<ALA>  c<A>r<125>R<PHE>  2.11111     3.29804  .        .
c<A>r<123>R<ALA>  c<A>r<126>R<THR>  5.80873     4.05936  central  .
c<A>r<123>R<ALA>  c<A>r<129>R<LEU>  10.4965     3.78374  central  .
c<A>r<123>R<ALA>  c<solvent>        7.92256     5.95     .        .
c<A>r<124>R<GLY>  c<A>r<125>R<PHE>  19.8421     1.34387  central  .
c<A>r<124>R<GLY>  c<A>r<126>R<THR>  17.9548     2.74258  central  .
c<A>r<124>R<GLY>  c<solvent>        51.8114     5.69     .        .
c<A>r<125>R<PHE>  c<A>r<126>R<THR>  16.5575     1.32222  central  .
c<A>r<125>R<PHE>  c<A>r<127>R<ASN>  3.15994     3.22245  .        .
c<A>r<125>R<PHE>  c<A>r<128>R<SER>  20.66       3.17351  central  .
c<A>r<125>R<PHE>  c<A>r<129>R<LEU>  18.1429     2.95884  central  .
c<A>r<125>R<PHE>  c<A>r<143>R<ASN>  1.07819     5.53564  .        .
c<A>r<125>R<PHE>  c<A>r<144>R<LEU>  16.5574     3.86854  central  .
c<A>r<125>R<PHE>  c<A>r<147>R<SER>  15.6538     4.13546  central  .
c<A>r<125>R<PHE>  c<A>r<149>R<TRP>  13.2754     4.34694  central  .
c<A>r<125>R<PHE>  c<solvent>        43.5715     5.94     .        .
c<A>r<126>R<THR>  c<A>r<127>R<ASN>  30.7152     1.32922  central  .
c<A>r<126>R<THR>  c<A>r<128>R<SER>  0.537103    3.39187  .        .
c<A>r<126>R<THR>  c<A>r<129>R<LEU>  13.673      3.47718  central  .
c<A>r<126>R<THR>  c<A>r<130>R<ARG>  18.5425     3.10883  central  .
c<A>r<126>R<THR>  c<solvent>        73.3434     5.69     .        .
c<A>r<127>R<ASN>  c<A>r<128>R<SER>  18.9044     1.33489  central  .
c<A>r<127>R<ASN>  c<A>r<129>R<LEU>  0.817839    3.29787  .        .
c<A>r<127>R<ASN>  c<A>r<130>R<ARG>  33.978      3.04597  central  .
c<A>r<127>R<ASN>  c<A>r<131>R<MET>  19.1983     3.11626  central  .
c<A>r<127>R<ASN>  c<A>r<143>R<ASN>  15.4258     4.08055  central  .
c<A>r<127>R<ASN>  c<solvent>        77.0433     5.72     .        .
c<A>r<128>R<SER>  c<A>r<129>R<LEU>  18.6781     1.31806  central  .
c<A>r<128>R<SER>  c<A>r<130>R<ARG>  1.0721      3.19778  .        .
c<A>r<128>R<SER>  c<A>r<131>R<MET>  10.3858     3.15879  central  .
c<A>r<128>R<SER>  c<A>r<132>R<LEU>  15.4342     2.8787   central  .
c<A>r<128>R<SER>  c<A>r<140>R<ALA>  7.44214     4.25073  central  .
c<A>r<128>R<SER>  c<A>r<143>R<ASN>  20.1136     2.47478  central  .
c<A>r<128>R<SER>  c<A>r<144>R<LEU>  20.8581     3.38799  central  .
c<A>r<128>R<SER>  c<solvent>        0.966292    5.74     .        .
c<A>r<129>R<LEU>  c<A>r<130>R<ARG>  20.0901     1.3227   central  .
c<A>r<129>R<LEU>  c<A>r<131>R<MET>  0.685382    3.27865  .        .
c<A>r<129>R<LEU>  c<A>r<132>R<LEU>  17.1699     3.2988   central  .
c<A>r<129>R<LEU>  c<A>r<133>R<GLN>  8.29799     2.95864  central  .
c<A>r<129>R<LEU>  c<solvent>        10.3297     5.95     .        .
c<A>r<130>R<ARG>  c<A>r<131>R<MET>  33.233      1.33635  central  .
c<A>r<130>R<ARG>  c<A>r<132>R<LEU>  0.877463    3.26069  .        .
c<A>r<130>R<ARG>  c<A>r<133>R<GLN>  12.8323     3.26261  central  .
c<A>r<130>R<ARG>  c<A>r<134>R<GLN>  34.7865     2.97932  central  .
c<A>r<130>R<ARG>  c<solvent>        113.997     5.82     .        .
c<A>r<131>R<MET>  c<A>r<132>R<LEU>  16.9565     1.33672  central  .
c<A>r<131>R<MET>  c<A>r<133>R<GLN>  0.666833    3.30316  .        .
c<A>r<131>R<MET>  c<A>r<134>R<GLN>  14.8785     3.18886  central  .
c<A>r<131>R<MET>  c<A>r<135>R<LYS>  3.20853     3.08446  central  .
c<A>r<131>R<MET>  c<A>r<136>R<ARG>  23.1623     2.98361  central  .
c<A>r<131>R<MET>  c<A>r<137>R<TRP>  0.0863631   5.12972  .        .
c<A>r<131>R<MET>  c<A>r<139>R<GLU>  24.4809     3.49582  central  .
c<A>r<131>R<MET>  c<A>r<140>R<ALA>  15.1269     3.77124  central  .
c<A>r<131>R<MET>  c<A>r<143>R<ASN>  18.9693     3.83223  central  .
c<A>r<131>R<MET>  c<solvent>        25.7957     6        .        .
c<A>r<132>R<LEU>  c<A>r<133>R<GLN>  18.5656     1.33153  central  .
c<A>r<132>R<LEU>  c<A>r<134>R<GLN>  1.33417     3.09919  .        .
c<A>r<132>R<LEU>  c<A>r<135>R<LYS>  9.9004      2.91622  central  .
c<A>r<132>R<LEU>  c<A>r<136>R<ARG>  0.0520281   5.68532  .        .
c<A>r<132>R<LEU>  c<A>r<137>R<TRP>  23.8035     3.40734  central  .
c<A>r<132>R<LEU>  c<A>r<140>R<ALA>  16.8622     3.63758  central  .
c<A>r<132>R<LEU>  c<A>r<144>R<LEU>  10.1712     5.0471   central  .
c<A>r<132>R<LEU>  c<A>r<164>R<PHE>  28.6513     3.79461  central  .
c<A>r<132>R<LEU>  c<solvent>        1.16017     6.12     .        .
c<A>r<133>R<GLN>  c<A>r<134>R<GLN>  24.2357     1.33035  central  .
c<A>r<133>R<GLN>  c<A>r<135>R<LYS>  11.6832     3.23064  central  .
c<A>r<133>R<GLN>  c<solvent>        82.5764     5.69     .        .
c<A>r<134>R<GLN>  c<A>r<135>R<LYS>  25.2596     1.33648  central  .
c<A>r<134>R<GLN>  c<A>r<136>R<ARG>  39.3277     3.15393  central  .
c<A>r<134>R<GLN>  c<solvent>        90.3093     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<ARG>  18.889      1.32455  central  .
c<A>r<135>R<LYS>  c<A>r<137>R<TRP>  50.0662     3.11434  central  .
c<A>r<135>R<LYS>  c<solvent>        107.668     5.69     .        .
c<A>r<136>R<ARG>  c<A>r<137>R<TRP>  19.7012     1.32621  central  .
c<A>r<136>R<ARG>  c<A>r<138>R<ASP>  2.18923     3.45793  .        .
c<A>r<136>R<ARG>  c<A>r<139>R<GLU>  45.2793     3.01923  central  .
c<A>r<136>R<ARG>  c<A>r<140>R<ALA>  8.84392     2.87359  central  .
c<A>r<136>R<ARG>  c<solvent>        120.325     5.82     .        .
c<A>r<137>R<TRP>  c<A>r<138>R<ASP>  25.8209     1.34077  central  .
c<A>r<137>R<TRP>  c<A>r<139>R<GLU>  0.820914    3.29315  .        .
c<A>r<137>R<TRP>  c<A>r<140>R<ALA>  10.701      3.21956  central  .
c<A>r<137>R<TRP>  c<A>r<141>R<ALA>  9.02899     2.84566  central  .
c<A>r<137>R<TRP>  c<A>r<164>R<PHE>  13.0857     3.62729  central  .
c<A>r<137>R<TRP>  c<A>r<165>R<ARG>  22.2481     3.48584  central  .
c<A>r<137>R<TRP>  c<solvent>        46.7811     5.86     .        .
c<A>r<138>R<ASP>  c<A>r<139>R<GLU>  24.447      1.33322  central  .
c<A>r<138>R<ASP>  c<A>r<140>R<ALA>  0.701223    3.2951   .        .
c<A>r<138>R<ASP>  c<A>r<141>R<ALA>  9.95455     3.29898  central  .
c<A>r<138>R<ASP>  c<A>r<142>R<VAL>  15.3374     3.05709  central  .
c<A>r<138>R<ASP>  c<A>r<165>R<ARG>  31.3282     2.89546  central  .
c<A>r<138>R<ASP>  c<solvent>        87.0392     5.69     .        .
c<A>r<139>R<GLU>  c<A>r<140>R<ALA>  14.9664     1.33671  central  .
c<A>r<139>R<GLU>  c<A>r<141>R<ALA>  0.915976    3.23917  .        .
c<A>r<139>R<GLU>  c<A>r<142>R<VAL>  13.732      3.28241  central  .
c<A>r<139>R<GLU>  c<A>r<143>R<ASN>  8.76559     2.96726  central  .
c<A>r<139>R<GLU>  c<solvent>        84.463      5.69     .        .
c<A>r<140>R<ALA>  c<A>r<141>R<ALA>  17.0114     1.33053  central  .
c<A>r<140>R<ALA>  c<A>r<142>R<VAL>  0.896009    3.26883  .        .
c<A>r<140>R<ALA>  c<A>r<143>R<ASN>  7.1648      3.15342  central  .
c<A>r<140>R<ALA>  c<A>r<144>R<LEU>  18.0549     2.80016  central  .
c<A>r<140>R<ALA>  c<A>r<164>R<PHE>  1.70971     5.74549  .        .
c<A>r<141>R<ALA>  c<A>r<142>R<VAL>  22.1916     1.33431  central  .
c<A>r<141>R<ALA>  c<A>r<143>R<ASN>  0.701469    3.27806  .        .
c<A>r<141>R<ALA>  c<A>r<144>R<LEU>  10.4678     3.54618  central  .
c<A>r<141>R<ALA>  c<A>r<145>R<ALA>  9.37145     3.43099  central  .
c<A>r<141>R<ALA>  c<A>r<161>R<ILE>  23.2489     3.41671  central  .
c<A>r<141>R<ALA>  c<A>r<164>R<PHE>  2.33306     6.00381  central  .
c<A>r<141>R<ALA>  c<A>r<165>R<ARG>  18.3523     3.23778  central  .
c<A>r<141>R<ALA>  c<solvent>        8.24251     5.69     .        .
c<A>r<142>R<VAL>  c<A>r<143>R<ASN>  20.8761     1.33403  central  .
c<A>r<142>R<VAL>  c<A>r<144>R<LEU>  0.870919    3.3688   .        .
c<A>r<142>R<VAL>  c<A>r<145>R<ALA>  11.8028     3.41624  central  .
c<A>r<142>R<VAL>  c<A>r<146>R<LYS>  27.9296     3.70416  central  .
c<A>r<142>R<VAL>  c<solvent>        92.0574     5.69     .        .
c<A>r<143>R<ASN>  c<A>r<144>R<LEU>  18.2448     1.32813  central  .
c<A>r<143>R<ASN>  c<A>r<145>R<ALA>  1.48256     3.19987  .        .
c<A>r<143>R<ASN>  c<A>r<146>R<LYS>  29.4158     3.15574  central  .
c<A>r<143>R<ASN>  c<A>r<147>R<SER>  0.88253     5.23545  .        .
c<A>r<143>R<ASN>  c<solvent>        40.2937     5.69     .        .
c<A>r<144>R<LEU>  c<A>r<145>R<ALA>  15.2938     1.32469  central  .
c<A>r<144>R<LEU>  c<A>r<146>R<LYS>  2.70957     3.18362  .        .
c<A>r<144>R<LEU>  c<A>r<147>R<SER>  9.88489     2.69365  central  .
c<A>r<144>R<LEU>  c<A>r<149>R<TRP>  15.978      3.87451  central  .
c<A>r<144>R<LEU>  c<A>r<150>R<TYR>  1.8341      4.10048  central  .
c<A>r<144>R<LEU>  c<A>r<161>R<ILE>  19.7271     3.77167  central  .
c<A>r<144>R<LEU>  c<A>r<164>R<PHE>  17.2267     3.731    central  .
c<A>r<144>R<LEU>  c<solvent>        1.30792     6.12     .        .
c<A>r<145>R<ALA>  c<A>r<146>R<LYS>  20.8501     1.33446  central  .
c<A>r<145>R<ALA>  c<A>r<147>R<SER>  6.78527     2.94468  central  .
c<A>r<145>R<ALA>  c<A>r<150>R<TYR>  34.6181     3.33979  central  .
c<A>r<145>R<ALA>  c<A>r<151>R<ASN>  4.53992     4.40449  central  .
c<A>r<145>R<ALA>  c<A>r<161>R<ILE>  9.83851     3.80851  central  .
c<A>r<145>R<ALA>  c<solvent>        31.4262     5.69     .        .
c<A>r<146>R<LYS>  c<A>r<147>R<SER>  28.511      1.32583  central  .
c<A>r<146>R<LYS>  c<A>r<151>R<ASN>  0.524123    5.53956  .        .
c<A>r<146>R<LYS>  c<solvent>        158.059     5.69     .        .
c<A>r<147>R<SER>  c<A>r<148>R<ARG>  25.3054     1.31865  central  .
c<A>r<147>R<SER>  c<A>r<149>R<TRP>  13.6111     3.06392  central  .
c<A>r<147>R<SER>  c<A>r<150>R<TYR>  13.5476     3.03097  central  .
c<A>r<147>R<SER>  c<A>r<151>R<ASN>  17.2505     2.97783  central  .
c<A>r<147>R<SER>  c<solvent>        18.1274     5.9      .        .
c<A>r<148>R<ARG>  c<A>r<149>R<TRP>  24.9464     1.33868  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<TYR>  0.751578    3.27716  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<ASN>  13.5076     3.16035  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<GLN>  38.9244     2.80097  central  .
c<A>r<148>R<ARG>  c<solvent>        152.037     5.82     .        .
c<A>r<149>R<TRP>  c<A>r<150>R<TYR>  21.6417     1.32335  central  .
c<A>r<149>R<TRP>  c<A>r<151>R<ASN>  0.611349    3.31785  .        .
c<A>r<149>R<TRP>  c<A>r<152>R<GLN>  7.85348     3.3649   central  .
c<A>r<149>R<TRP>  c<A>r<153>R<THR>  19.3121     3.03065  central  .
c<A>r<149>R<TRP>  c<A>r<156>R<ARG>  2.24506     5.16182  central  .
c<A>r<149>R<TRP>  c<A>r<157>R<ALA>  23.9352     3.67995  central  .
c<A>r<149>R<TRP>  c<A>r<160>R<VAL>  16.6548     3.89011  central  .
c<A>r<149>R<TRP>  c<A>r<161>R<ILE>  11.931      4.05635  central  .
c<A>r<149>R<TRP>  c<A>r<164>R<PHE>  0.149884    5.63352  .        .
c<A>r<149>R<TRP>  c<solvent>        13.9243     5.69     .        .
c<A>r<150>R<TYR>  c<A>r<151>R<ASN>  29.2709     1.33159  central  .
c<A>r<150>R<TYR>  c<A>r<152>R<GLN>  1.09649     3.29675  .        .
c<A>r<150>R<TYR>  c<A>r<153>R<THR>  3.34649     3.4489   central  .
c<A>r<150>R<TYR>  c<A>r<154>R<PRO>  27.736      2.96612  central  .
c<A>r<150>R<TYR>  c<A>r<157>R<ALA>  15.3994     3.74115  central  .
c<A>r<150>R<TYR>  c<A>r<158>R<LYS>  27.4486     3.51957  central  .
c<A>r<150>R<TYR>  c<A>r<161>R<ILE>  11.95       3.72869  central  .
c<A>r<150>R<TYR>  c<solvent>        58.0602     5.74     .        .
c<A>r<151>R<ASN>  c<A>r<152>R<GLN>  26.9671     1.32914  central  .
c<A>r<151>R<ASN>  c<A>r<153>R<THR>  0.268962    3.56423  .        .
c<A>r<151>R<ASN>  c<A>r<154>R<PRO>  13.0174     3.50237  central  .
c<A>r<151>R<ASN>  c<solvent>        111.741     5.69     .        .
c<A>r<152>R<GLN>  c<A>r<153>R<THR>  28.8338     1.33827  central  .
c<A>r<152>R<GLN>  c<A>r<154>R<PRO>  8.11563     3.36463  central  .
c<A>r<152>R<GLN>  c<solvent>        70.1185     5.69     .        .
c<A>r<153>R<THR>  c<A>r<154>R<PRO>  20.5234     1.3426   central  .
c<A>r<153>R<THR>  c<A>r<155>R<ASN>  2.86474     3.46494  .        .
c<A>r<153>R<THR>  c<A>r<156>R<ARG>  20.2453     3.43773  central  .
c<A>r<153>R<THR>  c<A>r<157>R<ALA>  11.535      2.89373  central  .
c<A>r<153>R<THR>  c<solvent>        33.6423     5.74     .        .
c<A>r<154>R<PRO>  c<A>r<155>R<ASN>  30.1848     1.33229  central  .
c<A>r<154>R<PRO>  c<A>r<156>R<ARG>  0.777299    3.29316  .        .
c<A>r<154>R<PRO>  c<A>r<157>R<ALA>  6.31193     3.39703  central  .
c<A>r<154>R<PRO>  c<A>r<158>R<LYS>  18.9688     2.77363  central  .
c<A>r<154>R<PRO>  c<solvent>        54.1637     6.11     .        .
c<A>r<155>R<ASN>  c<A>r<156>R<ARG>  21.7898     1.32598  central  .
c<A>r<155>R<ASN>  c<A>r<157>R<ALA>  0.534532    3.36188  .        .
c<A>r<155>R<ASN>  c<A>r<158>R<LYS>  21.3305     3.4343   central  .
c<A>r<155>R<ASN>  c<A>r<159>R<ARG>  28.0846     3.20562  central  .
c<A>r<155>R<ASN>  c<solvent>        106.84      5.69     .        .
c<A>r<156>R<ARG>  c<A>r<157>R<ALA>  19.2882     1.33108  central  .
c<A>r<156>R<ARG>  c<A>r<158>R<LYS>  1.17575     3.18321  .        .
c<A>r<156>R<ARG>  c<A>r<159>R<ARG>  23.8679     3.09762  central  .
c<A>r<156>R<ARG>  c<A>r<160>R<VAL>  15.8446     3.03411  central  .
c<A>r<156>R<ARG>  c<A>r<172>R<TYR>  0.736521    4.5791   central  .
c<A>r<156>R<ARG>  c<solvent>        19.6022     5.82     .        .
c<A>r<157>R<ALA>  c<A>r<158>R<LYS>  16.1624     1.3276   central  .
c<A>r<157>R<ALA>  c<A>r<159>R<ARG>  0.92687     3.23434  .        .
c<A>r<157>R<ALA>  c<A>r<160>R<VAL>  6.8477      3.23905  central  .
c<A>r<157>R<ALA>  c<A>r<161>R<ILE>  14.757      2.76353  central  .
c<A>r<158>R<LYS>  c<A>r<159>R<ARG>  20.2354     1.33872  central  .
c<A>r<158>R<LYS>  c<A>r<160>R<VAL>  0.566189    3.3388   .        .
c<A>r<158>R<LYS>  c<A>r<161>R<ILE>  11.3327     3.48707  central  .
c<A>r<158>R<LYS>  c<A>r<162>R<THR>  20.7825     2.87899  central  .
c<A>r<158>R<LYS>  c<solvent>        97.4889     5.69     .        .
c<A>r<159>R<ARG>  c<A>r<160>R<VAL>  16.3343     1.33322  central  .
c<A>r<159>R<ARG>  c<A>r<161>R<ILE>  0.739956    3.32575  .        .
c<A>r<159>R<ARG>  c<A>r<162>R<THR>  6.73742     3.42395  central  .
c<A>r<159>R<ARG>  c<A>r<163>R<THR>  9.14825     2.73405  central  .
c<A>r<159>R<ARG>  c<A>r<171>R<ALA>  25.9717     3.51755  central  .
c<A>r<159>R<ARG>  c<A>r<172>R<TYR>  22.4597     3.55074  central  .
c<A>r<159>R<ARG>  c<A>r<175>R<LEU>  18.5301     3.64102  central  .
c<A>r<159>R<ARG>  c<solvent>        50.1524     5.82     .        .
c<A>r<160>R<VAL>  c<A>r<161>R<ILE>  17.8489     1.32791  central  .
c<A>r<160>R<VAL>  c<A>r<162>R<THR>  0.883762    3.27266  .        .
c<A>r<160>R<VAL>  c<A>r<163>R<THR>  9.87395     3.07789  central  .
c<A>r<160>R<VAL>  c<A>r<164>R<PHE>  17.0729     2.99849  central  .
c<A>r<160>R<VAL>  c<A>r<172>R<TYR>  8.81586     3.64451  central  .
c<A>r<161>R<ILE>  c<A>r<162>R<THR>  19.1969     1.33526  central  .
c<A>r<161>R<ILE>  c<A>r<163>R<THR>  1.02153     3.17127  .        .
c<A>r<161>R<ILE>  c<A>r<164>R<PHE>  12.7837     3.05621  central  .
c<A>r<161>R<ILE>  c<A>r<165>R<ARG>  14.6942     2.81919  central  .
c<A>r<161>R<ILE>  c<solvent>        12.4562     6.12     .        .
c<A>r<162>R<THR>  c<A>r<163>R<THR>  18.7179     1.32965  central  .
c<A>r<162>R<THR>  c<A>r<164>R<PHE>  0.63363     3.29393  .        .
c<A>r<162>R<THR>  c<A>r<165>R<ARG>  17.7233     3.17924  central  .
c<A>r<162>R<THR>  c<A>r<166>R<THR>  25.1582     2.91437  central  .
c<A>r<162>R<THR>  c<A>r<168>R<THR>  0.456684    5.90964  .        .
c<A>r<162>R<THR>  c<A>r<170>R<ASP>  7.73624     5.42045  central  .
c<A>r<162>R<THR>  c<A>r<171>R<ALA>  19.1952     3.97895  central  .
c<A>r<162>R<THR>  c<solvent>        40.9679     5.74     .        .
c<A>r<163>R<THR>  c<A>r<164>R<PHE>  17.1094     1.34117  central  .
c<A>r<163>R<THR>  c<A>r<165>R<ARG>  1.02483     3.25959  .        .
c<A>r<163>R<THR>  c<A>r<166>R<THR>  4.04445     3.68371  central  .
c<A>r<163>R<THR>  c<A>r<167>R<GLY>  9.32575     2.81981  central  .
c<A>r<163>R<THR>  c<A>r<168>R<THR>  13.7        3.81102  central  .
c<A>r<163>R<THR>  c<A>r<169>R<TRP>  8.08618     4.78408  central  .
c<A>r<163>R<THR>  c<A>r<171>R<ALA>  5.38079     4.38334  central  .
c<A>r<163>R<THR>  c<A>r<172>R<TYR>  9.37965     3.43518  central  .
c<A>r<163>R<THR>  c<solvent>        0.00183521  6.1      .        .
c<A>r<164>R<PHE>  c<A>r<165>R<ARG>  18.577      1.32523  central  .
c<A>r<164>R<PHE>  c<A>r<166>R<THR>  0.750435    3.45172  .        .
c<A>r<164>R<PHE>  c<A>r<167>R<GLY>  0.792539    4.22132  central  .
c<A>r<165>R<ARG>  c<A>r<166>R<THR>  30.4281     1.33616  central  .
c<A>r<165>R<ARG>  c<A>r<167>R<GLY>  0.0904419   3.72294  .        .
c<A>r<165>R<ARG>  c<solvent>        124.258     5.69     .        .
c<A>r<166>R<THR>  c<A>r<167>R<GLY>  20.7278     1.32971  central  .
c<A>r<166>R<THR>  c<A>r<168>R<THR>  34.4906     2.86227  central  .
c<A>r<166>R<THR>  c<A>r<170>R<ASP>  3.59963     5.2261   central  .
c<A>r<166>R<THR>  c<solvent>        68.8468     5.69     .        .
c<A>r<167>R<GLY>  c<A>r<168>R<THR>  22.9299     1.33166  central  .
c<A>r<167>R<GLY>  c<solvent>        17.1782     5.69     .        .
c<A>r<168>R<THR>  c<A>r<169>R<TRP>  26.0528     1.32674  central  .
c<A>r<168>R<THR>  c<A>r<170>R<ASP>  21.5143     3.28962  central  .
c<A>r<168>R<THR>  c<A>r<171>R<ALA>  1.35835     4.96012  .        .
c<A>r<168>R<THR>  c<solvent>        64.071      5.69     .        .
c<A>r<169>R<TRP>  c<A>r<170>R<ASP>  16.9601     1.32458  central  .
c<A>r<169>R<TRP>  c<A>r<171>R<ALA>  4.08679     3.00606  central  .
c<A>r<169>R<TRP>  c<A>r<172>R<TYR>  22.6632     2.86989  central  .
c<A>r<169>R<TRP>  c<A>r<173>R<LYS>  29.0706     3.27547  central  .
c<A>r<169>R<TRP>  c<solvent>        38.9809     5.86     .        .
c<A>r<170>R<ASP>  c<A>r<171>R<ALA>  26.9234     1.32547  central  .
c<A>r<170>R<ASP>  c<A>r<172>R<TYR>  1.6277      3.12656  .        .
c<A>r<170>R<ASP>  c<A>r<173>R<LYS>  25.2191     3.37061  central  .
c<A>r<170>R<ASP>  c<A>r<174>R<ASN>  0.0783476   5.60943  .        .
c<A>r<170>R<ASP>  c<solvent>        101.428     5.69     .        .
c<A>r<171>R<ALA>  c<A>r<172>R<TYR>  23.7597     1.33221  central  .
c<A>r<171>R<ALA>  c<A>r<173>R<LYS>  3.06744     3.5388   .        .
c<A>r<171>R<ALA>  c<A>r<175>R<LEU>  9.07691     3.51723  central  .
c<A>r<171>R<ALA>  c<solvent>        21.664      5.69     .        .
c<A>r<172>R<TYR>  c<A>r<173>R<LYS>  23.3699     1.33162  central  .
c<A>r<172>R<TYR>  c<A>r<174>R<ASN>  1.85606     3.62286  .        .
c<A>r<172>R<TYR>  c<A>r<175>R<LEU>  20.1389     3.61926  central  .
c<A>r<172>R<TYR>  c<solvent>        3.57274     5.69     .        .
c<A>r<173>R<LYS>  c<A>r<174>R<ASN>  45.68       1.32552  central  .
c<A>r<173>R<LYS>  c<A>r<175>R<LEU>  5.42501     3.47603  central  .
c<A>r<173>R<LYS>  c<solvent>        102.662     5.69     .        .
c<A>r<174>R<ASN>  c<A>r<175>R<LEU>  37.2117     1.33568  central  .
c<A>r<174>R<ASN>  c<solvent>        155.529     5.69     .        .
c<A>r<175>R<LEU>  c<solvent>        124.533     5.69     .        .
