c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.6209      1.32377  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.294       3.00792  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.2211       4.13671  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    12.5526      4.43419  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.532       3.16548  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.0728      3.95762  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  26.5786      4.41943  central  .
c<A>r<1>R<MET>    c<solvent>        70.728       5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.37        1.32314  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.3134      3.0513   central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    33.1029      3.11324  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.08965      2.81283  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.65546      4.81323  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  8.5708       4.35933  central  .
c<A>r<2>R<ASN>    c<solvent>        66.0577      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.698       1.32967  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.42837      3.35468  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.054       3.44357  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.5165      2.88231  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.2253      4.38375  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.163756     6.45769  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.5052      3.5028   central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5969      3.67381  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.0697       4.2069   central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  1.20376      4.68683  central  .
c<A>r<3>R<ILE>    c<solvent>        21.1535      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.1614      1.3337   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.0208       3.20851  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.52117      3.48541  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    11.5099      2.76894  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.4144      3.53568  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.879       3.32625  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.8834      3.55564  central  .
c<A>r<4>R<PHE>    c<solvent>        77.0879      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3086      1.32426  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.40546      3.40052  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.007       3.23336  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.6723      3.08198  central  .
c<A>r<5>R<GLU>    c<solvent>        83.0071      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.9759      1.32373  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.17436      3.16784  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.94704      3.20037  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.91317      3.18099  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   10.3958      3.83188  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.76379      3.96274  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.3859      3.40433  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.6718       4.71631  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.29756      4.21343  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  18.0475      3.81033  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  27.9821      3.43287  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.893       1.32376  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.3245       3.10743  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.6957       3.37099  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.123       2.91615  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.159247     4.36938  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.3569       4.1382   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.0501      3.7297   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.68129      4.21334  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.26648      4.80843  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.3297      3.70889  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.0217      3.63791  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.39274      3.5246   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.9956      1.34047  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.39135      3.48988  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.02266      3.97479  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.7835      3.19973  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.9487      3.50998  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.963       4.17904  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   8.83915      4.22453  central  .
c<A>r<8>R<ARG>    c<solvent>        98.3622      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   26.1697      1.31847  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.18579      3.44882  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.72478      3.988    central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  7.33289      4.79966  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  20.4331      4.17434  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  33.9726      3.82613  central  .
c<A>r<9>R<ILE>    c<solvent>        61.6092      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.2542      1.3202   central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.31036      3.62476  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.29933      2.68595  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.8896      3.65744  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.1812      2.84399  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.5374       4.53648  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.4993      2.72637  central  .
c<A>r<10>R<ASP>   c<solvent>        22.7403      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.975       1.32078  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.072758     4.00237  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.32935      5.70124  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.5114      4.12614  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.916907     4.90951  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.3205      3.88062  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.3682      3.58189  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00426779   6.04087  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.2662      3.87393  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.55824      4.64709  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.0896      2.77351  central  .
c<A>r<11>R<GLU>   c<solvent>        40.9308      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.0666      1.33271  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.846553     5.34465  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.09397      3.81809  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.198       3.58326  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.00310371   4.72428  .        .
c<A>r<12>R<GLY>   c<solvent>        25.9142      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.1993      1.32926  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.6896      4.06705  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.6543      3.41442  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.5445      3.58093  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   20.89        4.53696  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.3301      3.73561  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.37863      6.02492  .        .
c<A>r<13>R<LEU>   c<solvent>        51.4477      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.1512      1.33054  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   20.2979      3.36391  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   2.85319      4.66008  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.1499      3.42593  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.27248      5.42744  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.71478      3.82956  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.0527      2.71685  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.441203     5.02055  central  .
c<A>r<14>R<ARG>   c<solvent>        123.13       5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.5656      1.33066  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.03282      3.67161  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.867019     5.31464  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.192988     3.87729  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   14.0689      3.31364  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.1905      2.89807  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.40061      4.20036  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.4792      4.0346   central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.18014      4.28081  central  .
c<A>r<15>R<LEU>   c<solvent>        66.355       5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   42.5763      1.33523  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.2522       3.32578  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0446546    4.30829  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   7.6493       3.85569  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   1.02249      6.23213  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   1.06462      5.64467  .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   11.1327      3.43638  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.6194      3.85642  central  .
c<A>r<16>R<LYS>   c<solvent>        111.008      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.4674      1.33258  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   13.699       3.66793  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.40972      3.56927  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.9064      3.70638  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.7314      4.0291   central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.105       4.03771  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.89912      4.13043  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.7601      3.97474  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.94803      4.12318  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.1941      3.05537  central  .
c<A>r<17>R<ILE>   c<solvent>        7.75113      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.4417      1.33208  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.8822      3.96317  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.51624      3.34852  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.06197      3.32608  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.3703      2.75889  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.7202       3.67793  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.67717      3.88448  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.61107      3.61518  central  .
c<A>r<18>R<TYR>   c<solvent>        24.8923      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5307      1.32791  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.5618      3.17237  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.55039      3.28612  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.6168      3.93631  central  .
c<A>r<19>R<LYS>   c<solvent>        129.343      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.2452      1.32299  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.4426      2.79977  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.585       2.89596  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.4376      2.84927  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.3474      3.44107  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   5.55245      4.70488  central  .
c<A>r<20>R<ASP>   c<solvent>        45.5099      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   35.7893      1.34346  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.58255      3.31521  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.593823     5.71678  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.45863      5.81147  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.5458      4.08645  central  .
c<A>r<21>R<THR>   c<solvent>        118.663      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.6329      1.33583  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   35.3444      3.42366  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.632       2.82608  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  7.30142      4.88487  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.863524     6.03613  central  .
c<A>r<22>R<GLU>   c<solvent>        81.7691      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.273       1.33565  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.87746      4.08201  central  .
c<A>r<23>R<GLY>   c<A>r<37>R<PRO>   0.0902221    6.17872  central  .
c<A>r<23>R<GLY>   c<solvent>        35.2412      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.9062      1.33425  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.49772      2.99319  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.6471      3.64002  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.94036      3.79007  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.3241      3.73912  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.860707     5.84403  .        .
c<A>r<24>R<TYR>   c<solvent>        70.2441      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.9117      1.32104  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.04146      3.33854  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.4461      2.80255  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.0144      3.41988  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.0527      3.38232  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.6006      3.58161  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.58828      3.59564  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.0057      3.69811  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.2257      3.61424  central  .
c<A>r<25>R<TYR>   c<solvent>        26.3326      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.6444      1.33117  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.7183      3.66496  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.19347      3.39155  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.7191      4.07268  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.81118      4.01227  central  .
c<A>r<26>R<THR>   c<solvent>        3.38933      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   22.7768      1.31767  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   2.02807      3.36854  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.59414      3.82383  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.0178      2.98117  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.2881      4.03914  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   16.3525      3.7091   central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.69619      3.86827  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.85798      4.70399  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.3854      3.82559  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.95528      4.1125   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4746      1.32809  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.85791      3.40174  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.394894     5.35247  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.13681      4.41416  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.30075      4.06152  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.57347      5.91388  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0550228    6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.8697      1.32205  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.76096      3.23856  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   13.003       4.32913  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.5558      4.5889   central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.600878     6.25856  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.0334      3.63383  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.50017      5.03055  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.72587      3.53447  central  .
c<A>r<29>R<ILE>   c<solvent>        4.71654      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9311      1.31969  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.36676      3.21222  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.285047     4.94223  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.9529      3.99206  central  .
c<A>r<30>R<GLY>   c<solvent>        16.5699      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.294       1.32967  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.5655      3.41504  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.92332      4.7079   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.9107      3.64705  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.212558     6.36037  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.1972      2.69814  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.177812     5.69265  .        .
c<A>r<31>R<HIS>   c<solvent>        30.4101      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   28.0275      1.30723  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   16.0442      3.46071  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   18.4909      4.56196  central  .
c<A>r<32>R<LEU>   c<solvent>        74.0098      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   24.2045      1.33242  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.0357      4.11726  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.9262      3.54358  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.7245      3.8568   central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.96566      5.06523  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.519102     5.82613  .        .
c<A>r<33>R<LEU>   c<solvent>        13.7598      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.548       1.32275  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.7349      3.16307  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.41745      4.42098  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.1495       4.42825  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.4057      3.91404  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.7895      4.27988  central  .
c<A>r<34>R<THR>   c<solvent>        22.9052      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.0886      1.32307  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.13797      3.64652  .        .
c<A>r<35>R<LYS>   c<solvent>        144.755      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.545       1.33186  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.311       2.95374  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.8159      4.28447  central  .
c<A>r<36>R<SER>   c<solvent>        42.8756      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.9775      1.33401  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.44998      3.76813  .        .
c<A>r<37>R<PRO>   c<solvent>        127.659      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.1239      1.32708  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   14.9803      3.22389  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.109       3.20377  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.80012      3.0911   central  .
c<A>r<38>R<SER>   c<solvent>        42.6133      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   22.4961      1.31845  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.534774     3.26951  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.8184      3.16265  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   30.6146      2.79332  central  .
c<A>r<39>R<LEU>   c<solvent>        81.9188      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.2033      1.32498  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.35034      3.03545  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   24.3346      3.081    central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.8175      2.76527  central  .
c<A>r<40>R<ASN>   c<solvent>        111.535      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.9637      1.32464  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.319136     3.36708  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.0489      3.38569  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   15.3015      2.92025  central  .
c<A>r<41>R<ALA>   c<solvent>        33.9937      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.8636      1.32289  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.31498      3.14187  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.97044      3.15237  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.50884      2.79517  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.3932      1.32341  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.417363     3.32834  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.5745      3.24733  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.1051      2.98534  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   30.3118      3.17879  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   12.2853      4.45858  central  .
c<A>r<43>R<LYS>   c<solvent>        63.5341      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.1918      1.32115  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.21441      3.12746  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.2761      3.27412  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.4495      3.08922  central  .
c<A>r<44>R<SER>   c<solvent>        70.0835      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.6493      1.33673  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.549705     3.38749  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.5861      3.00556  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.5859      2.90048  central  .
c<A>r<45>R<GLU>   c<solvent>        56.1831      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   19.6687      1.3216   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.02717      3.20123  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.0687      3.16274  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.2386      3.01448  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.5549      3.84016  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.2118      3.56388  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.70603      4.01785  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.3352      3.72088  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   3.28832      5.30666  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.754       1.33748  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.695779     3.35241  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.41039      3.38946  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.28429      2.5381   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   19.1896      2.98648  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.9442      3.40538  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   14.2562      2.59661  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   6.22458      3.88824  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.698628     5.08709  .        .
c<A>r<47>R<ASP>   c<solvent>        33.8908      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.7478      1.32696  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.893201     3.30498  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.55538      3.75198  central  .
c<A>r<48>R<LYS>   c<solvent>        149.904      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.0314      1.32857  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.87244      3.58682  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.3479      4.48633  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.72226      5.21988  central  .
c<A>r<49>R<ALA>   c<solvent>        46.4884      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.8043      1.31146  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   15.678       3.4434   central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.2901      3.88762  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.7608      3.931    central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.6505      3.64364  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.6754      4.1622   central  .
c<A>r<50>R<ILE>   c<solvent>        37.6847      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.0897      1.31574  central  .
c<A>r<51>R<GLY>   c<solvent>        66.7346      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   39.1642      1.33599  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   25.5818      3.35988  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   6.78537      3.88686  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.45441      4.17888  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.3097      4.19067  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.054       2.76529  central  .
c<A>r<52>R<ARG>   c<solvent>        100.477      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   19.9781      1.33131  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   4.47214      3.61669  .        .
c<A>r<53>R<ASN>   c<solvent>        137.624      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   27.4094      1.33344  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   4.4072       3.10904  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   23.6912      3.23213  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   6.64597      4.1089   central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.497708     4.85718  central  .
c<A>r<54>R<CYS>   c<solvent>        9.62357      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   21.362       1.33052  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   11.0959      3.3678   central  .
c<A>r<55>R<ASN>   c<solvent>        115.337      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   19.2815      1.31762  central  .
c<A>r<56>R<GLY>   c<solvent>        2.38502      6.1      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.0199      1.33281  central  .
c<A>r<57>R<VAL>   c<solvent>        71.7668      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.3146      1.32504  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.3766      3.24515  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.4892      3.80852  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.8607       4.56673  central  .
c<A>r<58>R<ILE>   c<solvent>        3.35057      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.6936      1.33457  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.9342      3.14824  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.1132      2.87082  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.28069      2.90472  central  .
c<A>r<59>R<THR>   c<solvent>        69.1949      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.7294      1.31862  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.70754      3.23738  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.98409      3.40267  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   36.9267      2.97545  central  .
c<A>r<60>R<LYS>   c<solvent>        118.437      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.5172      1.32931  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.771003     3.26769  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   21.2482      3.30097  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.9312      2.98719  central  .
c<A>r<61>R<ASP>   c<solvent>        109.481      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0079      1.3293   central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.910671     3.27299  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.5424      3.17535  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.8782      3.03772  central  .
c<A>r<62>R<GLU>   c<solvent>        33.536       5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9964      1.33136  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.937058     3.24602  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.2293      3.31614  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.31602      2.97015  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0650663    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.9181      1.31331  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.498901     3.3554   .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   15.6437      3.28114  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.1936      2.81753  central  .
c<A>r<64>R<GLU>   c<solvent>        68.5583      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.2809      1.32985  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.18867      3.09714  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.4569      3.24355  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.9681      3.01522  central  .
c<A>r<65>R<LYS>   c<solvent>        139.979      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.135       1.32223  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.607318     3.29351  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.7696      3.22431  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.7211      2.83526  central  .
c<A>r<66>R<LEU>   c<solvent>        4.8397       6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.2285      1.31582  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.03418      3.18227  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.748       3.09288  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.5806      2.96727  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.3315      3.97023  central  .
c<A>r<67>R<PHE>   c<solvent>        11.2692      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.7154      1.33235  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.77491      3.28571  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.91559      3.4446   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.4561      3.08324  central  .
c<A>r<68>R<ASN>   c<solvent>        82.6147      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.23        1.32475  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.719525     3.35713  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.8447      3.50478  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.842       2.94917  central  .
c<A>r<69>R<GLN>   c<solvent>        93.2944      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.3456      1.33435  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.702244     3.32148  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.4037      3.46588  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.9139      3.01235  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.6251      3.51235  central  .
c<A>r<70>R<ASP>   c<solvent>        32.5058      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6925      1.32632  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.891027     3.24588  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.56785      3.22526  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.221       2.99754  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.86199      4.81245  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.1839      4.20671  central  .
c<A>r<71>R<VAL>   c<solvent>        6.70378      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   20.2716      1.31562  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.01525      3.21368  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.1684      3.20284  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   25.9978      2.84141  central  .
c<A>r<72>R<ASP>   c<solvent>        91.2856      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.3902      1.31885  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.441831     3.37162  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   9.74205      3.39114  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.7245      2.67127  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.15245      4.98376  central  .
c<A>r<73>R<ALA>   c<solvent>        59.4363      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   18.063       1.33079  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.716258     3.25282  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.00399      3.14397  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.501       2.8513   central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4499      4.35419  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.2436      4.31305  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0847      4.68473  central  .
c<A>r<74>R<ALA>   c<solvent>        9.32479      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.9886      1.31842  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.03842      3.11085  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   12.7468      3.09041  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.6776      2.87411  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.9527      4.62205  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.687       3.85719  central  .
c<A>r<75>R<VAL>   c<solvent>        35.8451      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.8741      1.32397  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.576135     3.28536  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.429       3.09896  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   26.0553      3.01339  central  .
c<A>r<76>R<ARG>   c<solvent>        57.6345      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.6133      1.32212  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.726977     3.21266  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   19.9056      3.17009  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.05583      3.12404  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0315046    5.22188  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.851781     6.12539  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  21.7301      3.19583  central  .
c<A>r<77>R<GLY>   c<solvent>        2.39273      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.4005      1.3317   central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.50992      3.06594  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.63464      2.97354  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.7536      3.96525  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<ALA>   10.3553      3.40712  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.7134      3.6121   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.8578      3.99936  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.4261      3.92333  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.8955      3.72699  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  1.6242       5.36236  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.8214      1.31788  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.39704      3.3127   .        .
c<A>r<79>R<LEU>   c<A>r<85>R<ALA>   22.2863      3.59506  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.5115      3.87485  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   10.0514      4.33905  central  .
c<A>r<79>R<LEU>   c<solvent>        87.7209      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.2308      1.33562  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.21206      3.6088   .        .
c<A>r<80>R<ARG>   c<A>r<85>R<ALA>   0.230464     5.28265  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.2368      4.4837   central  .
c<A>r<80>R<ARG>   c<solvent>        187.645      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.0917      1.32309  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   23.7545      2.62829  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   22.6286      3.088    central  .
c<A>r<81>R<ASN>   c<A>r<85>R<ALA>   12.2911      2.90342  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   1.41878      4.06084  central  .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.5489      3.23689  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.631579     5.77257  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  5.89743      4.42024  central  .
c<A>r<81>R<ASN>   c<solvent>        15.1861      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   32.5963      1.32687  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.492398     3.47103  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<ALA>   0.852986     5.46957  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.091       3.18285  central  .
c<A>r<82>R<ALA>   c<solvent>        86.9887      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.1012      1.32649  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   8.36442      3.76784  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.8542      3.61442  central  .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  2.19993      6.08998  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.1592      3.88773  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  12.7241      4.58998  central  .
c<A>r<83>R<LYS>   c<solvent>        119.836      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<ALA>   15.5892      1.31973  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.58005      3.14543  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.2889      2.9778   central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.84753      2.93261  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.4202      4.5368   central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.14197      4.11954  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.1966      3.84079  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.1172      3.91938  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.3885      4.06545  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.5282      4.25396  central  .
c<A>r<85>R<ALA>   c<A>r<86>R<PRO>   25.6908      1.31374  central  .
c<A>r<85>R<ALA>   c<A>r<87>R<VAL>   0.758        3.22186  .        .
c<A>r<85>R<ALA>   c<A>r<88>R<TYR>   8.58051      3.30135  central  .
c<A>r<85>R<ALA>   c<A>r<89>R<ASP>   20.2108      2.78125  central  .
c<A>r<85>R<ALA>   c<solvent>        17.4682      6.12     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.1263      1.33283  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.434007     3.36355  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.5018      3.40851  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.9355      2.98506  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  18.7467      3.94621  central  .
c<A>r<86>R<PRO>   c<solvent>        59.8542      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.3884      1.31146  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.938435     3.21568  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   13.3965      2.68944  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.1667      3.20419  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.3273      4.48839  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  26.7407      4.21657  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.6877      4.15891  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.9653      4.26032  central  .
c<A>r<87>R<VAL>   c<solvent>        1.56682      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.1663      1.32514  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.21484      3.09896  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   11.9829      3.16985  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.3055      3.00112  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.6808      3.92454  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  18.1829      3.88652  central  .
c<A>r<88>R<TYR>   c<solvent>        29.3736      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.644       1.33149  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.89746      3.22345  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.9501      2.9986   central  .
c<A>r<89>R<ASP>   c<solvent>        92.0649      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.2188      1.3286   central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.353221     4.13577  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.14095      4.57094  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  21.4228      3.95318  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.0541      2.59189  central  .
c<A>r<90>R<SER>   c<solvent>        39.2181      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.2893      1.33578  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.2748      3.91274  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.5724      2.80744  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.8081      4.09052  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.5354      4.52675  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.25999      4.19766  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.5495      3.91653  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.98053      4.49863  central  .
c<A>r<91>R<LEU>   c<solvent>        5.85436      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.6496      1.33621  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.8831      3.4355   central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.4397      2.94921  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.1617      3.09229  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.27212      4.78444  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.1181       4.77833  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.60735      4.50793  central  .
c<A>r<92>R<ASP>   c<solvent>        58.1608      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.8252      1.32637  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.65133      3.31559  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   20.6323      3.35119  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   12.8126      3.40983  central  .
c<A>r<93>R<ALA>   c<solvent>        76.6715      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.8191      1.31184  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.44078      3.12633  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.0768      3.02435  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.26757      3.28785  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.987       3.91592  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.9295      3.56546  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.1467      3.79856  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.0502      3.86559  central  .
c<A>r<94>R<VAL>   c<solvent>        29.7575      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.4749      1.33255  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.01514      3.11613  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.1699      3.08393  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.49212      3.15867  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.35602      5.53137  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.7833      3.402    central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.93416      3.85272  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.2748      2.61446  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.32263      3.15236  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.41978      3.36083  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.8436      3.31694  central  .
c<A>r<95>R<ARG>   c<solvent>        22.4298      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<CYS>   17.7652      1.32937  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.752513     3.23171  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.03069      3.13905  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.5072      2.98524  central  .
c<A>r<96>R<ARG>   c<solvent>        73.0992      5.82     .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   16.2303      1.32337  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   1.18894      3.11829  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  14.4197      3.20889  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  6.70668      2.91779  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.192046     5.85315  .        .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  17.6923      3.58177  central  .
c<A>r<97>R<CYS>   c<solvent>        16.5592      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.1415      1.32172  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.561229     3.29013  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.24497      3.34304  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  7.98201      3.24814  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.2852      3.78022  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.5787      3.90823  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1574      3.65952  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.3166      1.3155   central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.07546      3.18793  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.0349      3.22849  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.361       3.12371  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.9977       4.11154  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  8.90115      4.67007  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.68911      5.31923  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.2617      3.62487  central  .
c<A>r<99>R<LEU>   c<solvent>        0.217864     6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2364      1.33032  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.986687     3.25749  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.96747      3.05226  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.6704      2.87254  central  .
c<A>r<100>R<ILE>  c<solvent>        7.62603      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.9153      1.32497  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.572401     3.29555  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.84726      3.38651  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2926      3.14613  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.010069     6.00458  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.2719      2.81709  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  16.1548      3.71482  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.18643      3.61837  central  .
c<A>r<101>R<ASN>  c<solvent>        0.12461      5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.8527      1.33208  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  1.12197      3.19355  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.445       3.26752  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  23.3438      2.84283  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.7541       4.00409  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  23.9454      3.50067  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.6233      4.08962  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.000880319  6.65703  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.714721     6.21475  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.38        4.24377  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  23.1199      4.0698   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.52924      3.89693  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.8291      3.62267  central  .
c<A>r<102>R<MET>  c<solvent>        2.71388      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.1506      1.32399  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.979901     3.27704  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.14325      3.7577   central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.998       2.86869  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.479       3.8504   central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.0901      3.67753  central  .
c<A>r<103>R<VAL>  c<solvent>        9.32809      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.2332      1.32493  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.327118     3.66613  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.89992      4.62398  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.75991      4.78897  central  .
c<A>r<104>R<PHE>  c<solvent>        31.8428      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.0048      1.32901  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.59851      3.70198  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.8669      2.90968  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.1505      3.42844  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.2762      3.28562  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.276792     5.90474  .        .
c<A>r<105>R<GLN>  c<solvent>        58.012       5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.1596      1.32835  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  1.56865      5.0127   central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.1044      4.02426  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  14.2841      3.47522  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.5778      3.5584   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.6935      3.64409  central  .
c<A>r<106>R<MET>  c<solvent>        56.6101      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.2414      1.31551  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  7.0229       3.18963  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.91408      3.31429  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.2585      3.14105  central  .
c<A>r<107>R<GLY>  c<solvent>        26.6615      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  29.5037      1.32489  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.558451     3.38473  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.21371      3.56031  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.5494      2.93084  central  .
c<A>r<108>R<GLU>  c<solvent>        55.9237      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.7965      1.32316  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.713492     3.3106   .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.9466      3.20968  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.38568      3.29431  central  .
c<A>r<109>R<THR>  c<solvent>        117.408      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.314       1.32444  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  1.12151      3.15053  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.85331      2.97877  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  10.6876      3.43085  central  .
c<A>r<110>R<GLY>  c<solvent>        30.5442      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.5844      1.32409  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  1.96444      3.03062  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.1028      2.99793  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.4019      3.82839  central  .
c<A>r<111>R<VAL>  c<solvent>        0.231557     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.2476      1.34033  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.365        3.23253  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  10.3624      3.83677  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.7116      3.91328  central  .
c<A>r<112>R<ALA>  c<solvent>        12.9764      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.5362      1.32864  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.4737      2.92016  central  .
c<A>r<113>R<GLY>  c<solvent>        59.7816      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.4044      1.32222  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.78144      3.0578   .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  20.9223      3.08563  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.2793      2.99033  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.597925     5.7203   .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  18.3416      3.78958  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.8024      4.06076  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.4644      4.24437  central  .
c<A>r<114>R<PHE>  c<solvent>        37.3929      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  31.1695      1.32318  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.452399     3.35896  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  15.8409      3.29763  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  23.4596      3.02736  central  .
c<A>r<115>R<THR>  c<solvent>        78.7943      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.9696      1.32422  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.09052      3.16049  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  33.7121      2.7915   central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  15.5549      3.15307  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  18.7592      3.78463  central  .
c<A>r<116>R<ASN>  c<solvent>        83.6634      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.8282      1.33744  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.733285     3.29903  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.5148      3.17831  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.6712      2.87436  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.01761      4.16363  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  20.6625      2.41537  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.1673      3.56381  central  .
c<A>r<117>R<SER>  c<solvent>        0.647456     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  18.5142      1.31879  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.974548     3.17169  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.3292      3.26451  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  11.6247      2.92925  central  .
c<A>r<118>R<LEU>  c<solvent>        12.6466      6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  26.986       1.33055  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.6541       3.3043   .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  20.5109      3.12844  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  23.206       2.85642  central  .
c<A>r<119>R<ARG>  c<solvent>        117.977      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.9407      1.3329   central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.681198     3.25336  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  10.757       3.09567  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.40494      3.04177  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.5793      3.10718  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  27.6603      3.37789  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.8261      3.59074  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  14.7833      3.9795   central  .
c<A>r<120>R<MET>  c<solvent>        39.784       5.9      .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.7551      1.33099  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.24242      3.02962  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.5447      2.82298  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.248546     5.04692  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.3145      3.68402  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  16.6937      3.84426  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.8744      4.96271  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.5259      3.62627  central  .
c<A>r<121>R<LEU>  c<solvent>        1.25737      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.0228      1.31922  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  10.9731      3.15929  central  .
c<A>r<122>R<GLN>  c<solvent>        81.7631      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.922       1.33903  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  43.2774      3.13628  central  .
c<A>r<123>R<GLN>  c<solvent>        105.092      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.4593      1.33162  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.3039      3.29227  central  .
c<A>r<124>R<LYS>  c<solvent>        102.437      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.8703      1.3335   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.08144      3.4063   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  42.1626      3.32921  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.6691       2.92211  central  .
c<A>r<125>R<ARG>  c<solvent>        111.7        5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  26.2939      1.32154  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.628737     3.32394  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  9.89505      3.40889  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.6645       3.10204  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.3296      3.54415  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.7027      3.42659  central  .
c<A>r<126>R<TRP>  c<solvent>        46.9234      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.7602      1.31909  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  1.00373      3.24109  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.48697      3.21753  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  13.6109      3.16332  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  28.4017      3.8528   central  .
c<A>r<127>R<ASP>  c<solvent>        91.5088      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15           1.33313  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.865695     3.2628   .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.9977      3.25631  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.23876      3.09624  central  .
c<A>r<128>R<GLU>  c<solvent>        84.3532      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.0943      1.3278   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.98941      3.21932  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.56483      3.19722  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.7641      2.62229  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.01315      6.00536  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.2647      1.3256   central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.445283     3.36152  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  12.1741      3.41599  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.53328      3.20508  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.5658      3.65011  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.25605      6.08976  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.7691      3.97004  central  .
c<A>r<130>R<ALA>  c<solvent>        9.01064      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.9967      1.33388  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.834876     3.28164  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.5854      3.21045  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  23.8688      3.36914  central  .
c<A>r<131>R<VAL>  c<solvent>        98.1845      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.5299      1.31398  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.62338      3.08247  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  33.4771      3.0646   central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.441279     5.25245  .        .
c<A>r<132>R<ASN>  c<solvent>        38.7698      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.3077      1.34086  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.67182      3.25134  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.87729      2.82597  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.6049      4.03947  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  0.935102     4.48571  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  18.3038      3.98731  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.5941      3.68376  central  .
c<A>r<133>R<LEU>  c<solvent>        1.64211      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.1922      1.32697  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  7.15496      2.96797  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.5082      3.28713  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.23996      4.32332  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  11.0185      3.96349  central  .
c<A>r<134>R<ALA>  c<solvent>        28.1532      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.3516      1.32214  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.793622     5.48261  .        .
c<A>r<135>R<LYS>  c<solvent>        163.362      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.2097      1.32011  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.6956      3.21915  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.3253      3.1072   central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.9869      2.92935  central  .
c<A>r<136>R<SER>  c<solvent>        20.0287      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.435       1.33916  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.16415      3.20454  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.0159      2.9243   central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  46.2842      2.69262  central  .
c<A>r<137>R<ARG>  c<solvent>        149.296      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.5504      1.32243  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.466871     3.33597  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.60952      3.41025  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  21.2686      2.86383  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.33191      5.10222  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.7367      3.70058  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.9168      3.94977  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.0573      4.01389  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.488145     5.53983  .        .
c<A>r<138>R<TRP>  c<solvent>        14.4147      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.5791      1.32299  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.10467      3.28155  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.60152      3.69432  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.1503      3.16746  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.4868      3.71553  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.4929      3.26818  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.7582      3.96056  central  .
c<A>r<139>R<TYR>  c<solvent>        58.1405      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.64        1.32666  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.186332     3.6034   .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.4352      3.63714  central  .
c<A>r<140>R<ASN>  c<solvent>        105.618      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.9737      1.3339   central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.89371      3.27395  central  .
c<A>r<141>R<GLN>  c<solvent>        100.358      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.0493      1.31786  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.67253      3.47813  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.3427      3.47997  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  10.9031      2.91737  central  .
c<A>r<142>R<THR>  c<solvent>        22.217       5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.2306      1.32487  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.779105     3.26404  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  7.04823      3.34299  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  27.4141      2.83386  central  .
c<A>r<143>R<PRO>  c<solvent>        46.7408      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.1748      1.31867  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.527406     3.36043  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  25.5361      3.40505  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.0315      3.23069  central  .
c<A>r<144>R<ASN>  c<solvent>        101.814      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.1866      1.33234  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.23803      3.18379  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.7775      3.08737  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.5768      3.12659  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.450806     4.77452  .        .
c<A>r<145>R<ARG>  c<solvent>        21.1962      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.0159      1.33168  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.91889      3.25657  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.35434      3.24711  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.3468      2.77808  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5376      1.3277   central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.580384     3.34991  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.8981      3.51224  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.2655      2.82808  central  .
c<A>r<147>R<LYS>  c<solvent>        95.0623      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.3099      1.32271  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.708405     3.3377   .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.3848       3.32668  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.91924      2.60883  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  26.2755      3.58805  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  23.2701      3.59863  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  20.074       3.73138  central  .
c<A>r<148>R<ARG>  c<solvent>        49.4444      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.4875      1.32576  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.836332     3.25169  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.3996      3.0347   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.65        2.94575  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.77047      3.73452  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00741322   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1905      1.32565  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.27034      3.04883  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.5952      3.11767  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.1075      2.91096  central  .
c<A>r<150>R<ILE>  c<solvent>        15.9163      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.7078      1.31315  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.45592      3.36038  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  20.0375      3.49816  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.317       2.81857  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.17432      5.5832   .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.82477      5.51253  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.3066      3.81358  central  .
c<A>r<151>R<THR>  c<solvent>        40.6845      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.9221      1.33415  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.17642      3.21466  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  4.56179      3.48744  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.04084      2.91618  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8903      3.88179  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.23624      4.86404  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.20498      4.25541  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.38468      3.48736  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.7269      1.31815  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.748614     3.43556  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.527334     4.29459  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0343701    6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.7157      1.32849  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0740667    3.69341  .        .
c<A>r<154>R<ARG>  c<solvent>        105.246      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.8832      1.32703  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.8803      2.82575  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  4.2451       5.28169  .        .
c<A>r<155>R<THR>  c<solvent>        51.4568      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.8746      1.3338   central  .
c<A>r<156>R<GLY>  c<solvent>        18.482       5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  26.285       1.32411  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.6089      2.98742  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.27001      5.02494  .        .
c<A>r<157>R<THR>  c<solvent>        50.1781      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.3514      1.31395  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.8651       2.84926  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  23.9913      2.70738  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  23.0085      3.08267  central  .
c<A>r<158>R<TRP>  c<solvent>        37.5464      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.6439      1.32921  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.85151      3.0075   .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  27.2959      3.46984  central  .
c<A>r<159>R<ASP>  c<A>r<163>R<ASN>  1.32036      5.18598  .        .
c<A>r<159>R<ASP>  c<solvent>        97.1109      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  25.0499      1.31955  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.47166      3.65675  .        .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  8.89283      3.96891  central  .
c<A>r<160>R<ALA>  c<solvent>        23.1608      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  21.7866      1.32804  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  1.68188      3.45671  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  21.1452      3.41844  central  .
c<A>r<161>R<TYR>  c<solvent>        2.50579      5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  42.1998      1.33756  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  6.84508      3.41718  central  .
c<A>r<162>R<LYS>  c<solvent>        108.826      5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  38.1645      1.32976  central  .
c<A>r<163>R<ASN>  c<solvent>        156.547      5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        138.738      5.69     .        .
