c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.9406     1.32685  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    31.1009     3.39976  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    8.80094     4.19407  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.7011     4.50985  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  42.0115     3.06416  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  18.4907     3.96555  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  24.2343     4.06701  central  .
c<A>r<1>R<MET>    c<solvent>        73.4353     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.1107     1.31222  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.286      2.90756  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.0997     3.05633  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.17666     2.97484  central  .
c<A>r<2>R<ASN>    c<A>r<97>R<CYS>   2.57238     4.66939  .        .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  9.72647     4.21233  central  .
c<A>r<2>R<ASN>    c<solvent>        65.5657     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.4126     1.32146  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.429684    3.36978  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.8863     3.43499  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.2853     2.98147  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.00524474  4.77094  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.8663     4.22475  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.300579    6.28398  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<CYS>   26.3335     3.61448  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5531     3.92205  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  4.67351     4.36051  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  0.901799    4.62081  .        .
c<A>r<3>R<ILE>    c<solvent>        20.8388     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.242      1.33128  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.07612     3.21085  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.13898     3.55422  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.5206     2.9546   central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.1137     3.45572  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.3681     3.88147  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.1864     3.57088  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.152134    5.67794  .        .
c<A>r<4>R<PHE>    c<solvent>        75.3097     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.6142     1.33133  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.511373    3.39084  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.1751     3.33762  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.7134     3.05049  central  .
c<A>r<5>R<GLU>    c<solvent>        85.6055     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    19.1552     1.31712  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.06528     3.21867  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.08834     3.15063  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.65837     3.08155  central  .
c<A>r<6>R<MET>    c<A>r<97>R<CYS>   11.4901     3.77311  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   7.58005     4.12969  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.1238     3.43553  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.9307      4.67925  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.0323     4.0624   central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.8479     3.82189  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.6253     3.5275   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.8254     1.32476  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.05661     3.14484  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.57267     3.26554  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.0611     2.80919  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.210913    4.22847  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   4.33055     4.12747  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.22       3.76198  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.94108     4.13783  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.27874     4.92515  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.7373     3.65204  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.8735     3.77733  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.14905     3.48747  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.3997     1.32735  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.508396    3.38986  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.09228     3.75289  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.4417     2.9617   central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.4382     3.4188   central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.652      3.66762  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   9.37143     4.44238  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   3.28747     5.41453  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.51058     4.1489   central  .
c<A>r<8>R<ARG>    c<solvent>        86.1647     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.4604     1.32824  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.20039     3.42587  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.84185     4.0558   central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  8.86964     4.56023  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  21.6213     4.04806  central  .
c<A>r<9>R<ILE>    c<A>r<164>R<LEU>  35.1333     3.91895  central  .
c<A>r<9>R<ILE>    c<solvent>        59.1433     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.8236     1.32572  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.975982    3.6912   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.44209     2.76722  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  32.0513     3.66458  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.0422     2.77486  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.60288     4.45337  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6638     2.58562  central  .
c<A>r<10>R<ASP>   c<solvent>        22.6379     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.9998     1.32413  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0587762   4.03585  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   0.359073    6.1526   central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.0725     4.14522  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.637305    5.00551  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.2817     3.74521  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.3637     3.63668  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.3889     3.73484  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.06686     4.54528  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.8981     2.7437   central  .
c<A>r<11>R<GLU>   c<solvent>        41.6353     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   25.2551     1.3372   central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.00331521  5.65995  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.16466     3.83097  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.4072     3.39527  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0889055   4.58263  .        .
c<A>r<12>R<GLY>   c<solvent>        27.0239     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.3571     1.32743  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.1444     4.16669  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.93235     3.6524   central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.3655     3.51322  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   22.3937     3.98261  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   11.4376     3.6706   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   4.18469     5.23885  central  .
c<A>r<13>R<LEU>   c<solvent>        41.9959     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.4778     1.32579  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.7542     3.35687  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.068232    5.64225  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.8936     3.59171  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   3.20523     4.87324  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.10675     3.75438  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.2732     2.73332  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.476042    4.99294  central  .
c<A>r<14>R<ARG>   c<solvent>        137.378     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   29.7715     1.32604  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.65556     3.69573  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.658564    5.37882  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   10.8771     3.39433  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.3125     2.97839  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.4933      3.87118  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.9013     3.93032  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.87863     3.981    central  .
c<A>r<15>R<LEU>   c<solvent>        59.975      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.0462     1.33297  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.21513     3.28711  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0635104   4.26211  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.80908     3.83955  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   7.17481     3.50944  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   26.5796     4.02609  central  .
c<A>r<16>R<LYS>   c<solvent>        137.693     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.0167     1.32635  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.4712     3.46781  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.69604     3.42503  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.0686     3.72492  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.4558     4.11505  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.6393     3.88879  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.1488     4.19492  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.3134     3.92709  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.0576      4.27961  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   19.8854     3.16589  central  .
c<A>r<17>R<ILE>   c<solvent>        30.9836     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.129      1.33322  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   11.0001     4.03831  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.02663     3.47691  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.13136     3.31746  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.2414     2.72928  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.52686     3.55246  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.61335     3.94629  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   10.0265     3.54848  central  .
c<A>r<18>R<TYR>   c<solvent>        26.1838     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.8875     1.32411  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   29.3165     3.34893  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.28667     3.27464  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.4521     4.0774   central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0786017   5.00214  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   3.78755     5.46443  central  .
c<A>r<19>R<LYS>   c<solvent>        122.086     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   34.6161     1.31728  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.7135     2.83124  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.7732     2.92041  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.4719     2.84338  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.9028     3.55357  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.99652     4.63667  central  .
c<A>r<20>R<ASP>   c<solvent>        43.7796     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   40.1773     1.33453  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.35045     3.31659  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  5.09701     5.38547  central  .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  6.41232     4.78464  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  22.4334     4.06396  central  .
c<A>r<21>R<THR>   c<solvent>        98.8944     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.7721     1.33121  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   33.327      3.48344  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  27.5616     3.22054  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  13.2736     4.36099  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.03236     5.67977  central  .
c<A>r<22>R<GLU>   c<solvent>        75.5965     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.0631     1.33008  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.83573     3.99359  .        .
c<A>r<23>R<GLY>   c<solvent>        32.6402     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.8924     1.32859  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.62116     2.92204  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.5397     3.46285  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.27012     3.6021   central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   50.8137     3.63801  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.11052     5.7315   central  .
c<A>r<24>R<TYR>   c<solvent>        67.5166     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.657      1.31569  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.767       3.29067  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.7079     2.81539  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.2136     3.51328  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.60335     3.61765  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.1488     3.41213  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.36834     3.74609  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.9008     3.55054  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0821     3.62013  central  .
c<A>r<25>R<TYR>   c<solvent>        25.7528     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.7056     1.3263   central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.9358     3.69794  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.4894      3.40133  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.5005     3.97928  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.51828     4.06021  central  .
c<A>r<26>R<THR>   c<solvent>        2.60047     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.6472     1.31302  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.6513      3.35574  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.7945      3.75043  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.3432     2.96252  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.6304     4.06376  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.149      3.91492  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.59087     3.89389  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.4251      4.56559  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.5331     3.87264  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.07955     4.35568  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7178     1.32377  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.77422     3.38268  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.687064    5.29467  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.71196     4.34656  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.50661     4.10782  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.77322     5.75781  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0853724   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.77       1.3335   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.42904     3.25417  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   10.3523     4.69653  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.1811     5.07308  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.755157    6.24128  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.1708     3.3778   central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.32777     5.09981  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.2437     3.54598  central  .
c<A>r<29>R<ILE>   c<solvent>        1.92998     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.7978     1.32002  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.60985     3.1559   central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.08245     5.09411  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.9175     3.92716  central  .
c<A>r<30>R<GLY>   c<solvent>        15.9836     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.0236     1.33382  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.2473     3.37641  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.22814     4.66852  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.4318     3.68784  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.25185     6.41132  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.7848     2.64074  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.368159    5.6446   .        .
c<A>r<31>R<HIS>   c<solvent>        30.6192     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.2157     1.31952  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   15.4868     3.54837  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   19.7419     4.50135  central  .
c<A>r<32>R<LEU>   c<solvent>        75.9046     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.8942     1.32371  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.8366     4.11938  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.7488     3.55877  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.6766     3.88102  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.32081     5.18176  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.452182    5.88955  .        .
c<A>r<33>R<LEU>   c<solvent>        15.2612     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.2692     1.32868  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.1202     2.94698  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.00527     4.62818  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.77341     4.42731  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.6305     3.74331  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.8169     4.32561  central  .
c<A>r<34>R<THR>   c<solvent>        22.2107     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.5121     1.32663  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.38837     3.69369  central  .
c<A>r<35>R<LYS>   c<solvent>        140.092     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.8891     1.32584  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.3156     3.03654  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.7882     3.87687  central  .
c<A>r<36>R<SER>   c<solvent>        42.3585     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.1391     1.33027  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.33392     3.52022  .        .
c<A>r<37>R<PRO>   c<solvent>        123.716     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.0504     1.3234   central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.3938     2.97519  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.9857     3.0506   central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.22922     2.99086  central  .
c<A>r<38>R<SER>   c<solvent>        43.1704     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.5588     1.32402  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.276911    3.36668  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.8735     3.30731  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.734      2.82731  central  .
c<A>r<39>R<LEU>   c<solvent>        77.7082     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.5701     1.32113  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.29615     3.02476  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   21.1523     3.00717  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.8641     2.83009  central  .
c<A>r<40>R<ASN>   c<solvent>        113.549     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.7354     1.32348  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.504734    3.28971  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.1248     3.11559  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.3212     2.92812  central  .
c<A>r<41>R<ALA>   c<solvent>        34.8219     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.3773     1.31923  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.19971     3.10592  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.17118     3.22488  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.56232     2.9397   central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.5411     1.31706  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.449679    3.35241  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7384     3.33602  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   16.8973     3.12757  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   33.7252     3.1396   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.8435     4.4094   central  .
c<A>r<43>R<LYS>   c<solvent>        61.0944     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.3528     1.32427  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.19902     3.18756  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.3761     3.27979  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.4548     3.10303  central  .
c<A>r<44>R<SER>   c<solvent>        69.3192     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.8206     1.32686  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.565841    3.36987  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.0997     2.97399  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.6886     2.91658  central  .
c<A>r<45>R<GLU>   c<solvent>        56.0471     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   20.2896     1.32255  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.0645      3.17784  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.4279     3.12298  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.8363     2.90082  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<CYS>   12.5032     3.8423   central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   11.4653     3.67361  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.79833     4.03635  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.7653     3.81719  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.45341     5.16343  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.1435     1.32621  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.752392    3.29274  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.19659     3.38114  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.33874     2.61725  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   19.1039     2.98447  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   20.3393     3.54739  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<CYS>   13.296      2.59288  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   7.09289     3.80459  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.738085    5.04803  .        .
c<A>r<47>R<ASP>   c<solvent>        33.0669     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.8823     1.32336  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.829443    3.32695  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.12815     3.78945  central  .
c<A>r<48>R<LYS>   c<solvent>        148.861     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   28.6911     1.31669  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.06236     3.51028  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   17.4451     4.53663  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   4.59218     5.25509  central  .
c<A>r<49>R<ALA>   c<solvent>        44.8338     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.0531     1.31827  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   14.7729     3.54173  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<CYS>   12.4348     3.75893  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.6159     4.03285  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.3242     3.56135  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   3.751       6.03413  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.661      4.06124  central  .
c<A>r<50>R<ILE>   c<solvent>        36.176      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.6646     1.32199  central  .
c<A>r<51>R<GLY>   c<solvent>        65.8403     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   38.4415     1.33046  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<CYS>   26.4832     3.18007  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.159       3.70114  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.7805      4.14032  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.65532     4.25259  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.5312     2.84907  central  .
c<A>r<52>R<ARG>   c<solvent>        99.7971     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<CYS>   18.9345     1.32401  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.72029     3.57091  central  .
c<A>r<53>R<ASN>   c<solvent>        134.19      5.69     .        .
c<A>r<54>R<CYS>   c<A>r<55>R<ASN>   24.587      1.33535  central  .
c<A>r<54>R<CYS>   c<A>r<56>R<GLY>   4.63438     3.04951  central  .
c<A>r<54>R<CYS>   c<A>r<57>R<VAL>   24.6381     3.18493  central  .
c<A>r<54>R<CYS>   c<A>r<58>R<ILE>   7.02055     4.09085  central  .
c<A>r<54>R<CYS>   c<A>r<62>R<GLU>   0.494923    4.83288  .        .
c<A>r<54>R<CYS>   c<solvent>        5.77094     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   22.245      1.32887  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   8.24454     3.55679  central  .
c<A>r<55>R<ASN>   c<solvent>        111.948     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.5113     1.31496  central  .
c<A>r<56>R<GLY>   c<solvent>        7.46773     5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.8939     1.33017  central  .
c<A>r<57>R<VAL>   c<solvent>        57.9438     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.38       1.324    central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.9205     3.30843  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.29       3.78588  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.15953     4.71172  central  .
c<A>r<58>R<ILE>   c<solvent>        4.30909     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.3957     1.33084  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.3359     3.20034  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.3178     2.95597  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.41434     2.81453  central  .
c<A>r<59>R<THR>   c<solvent>        66.8082     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.2168     1.32009  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.800018    3.16635  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.577      3.19139  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.3241     2.82176  central  .
c<A>r<60>R<LYS>   c<solvent>        107.588     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9441     1.32901  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.671506    3.27966  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.7727     3.30856  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.5166     2.94644  central  .
c<A>r<61>R<ASP>   c<solvent>        111.746     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.0236     1.33449  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.896646    3.22714  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   15.5634     3.07903  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.2828     2.94816  central  .
c<A>r<62>R<GLU>   c<solvent>        32.4686     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.5638     1.33137  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.964496    3.2152   .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.1446     3.35523  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.70856     2.99603  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0382977   5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.306      1.31952  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.510621    3.35789  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   17.241      3.38677  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.247      2.95782  central  .
c<A>r<64>R<GLU>   c<solvent>        72.8648     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.3014     1.33148  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.08836     3.19142  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   12.9214     3.22111  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.9623     2.98417  central  .
c<A>r<65>R<LYS>   c<solvent>        132.454     5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.3567     1.32663  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.720668    3.27305  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.4202     3.21504  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   16.0409     2.85144  central  .
c<A>r<66>R<LEU>   c<solvent>        2.70048     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.603      1.31797  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.749667    3.26412  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.2164     3.14921  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.8295     2.92402  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  11.9302     4.14816  central  .
c<A>r<67>R<PHE>   c<solvent>        9.61829     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.3275     1.33232  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.897426    3.23013  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.79653     3.38016  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5096     3.01064  central  .
c<A>r<68>R<ASN>   c<solvent>        82.0572     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.7362     1.3345   central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.681035    3.3782   .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.686      3.42086  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.0199     2.89104  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   0.975369    5.34566  .        .
c<A>r<69>R<GLN>   c<solvent>        87.7596     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2359     1.32996  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.729991    3.25548  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.8228     3.38834  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.6361     2.91303  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.7451     3.55618  central  .
c<A>r<70>R<ASP>   c<solvent>        31.6923     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.7823     1.32907  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.943228    3.22744  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.50466     3.03147  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   19.1651     2.93079  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.03724     4.75021  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.1463     4.25237  central  .
c<A>r<71>R<VAL>   c<solvent>        5.47342     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.8602     1.32467  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.735335    3.27278  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   11.1555     3.3738   central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   36.3563     2.33831  central  .
c<A>r<72>R<ASP>   c<solvent>        68.5304     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5551     1.31728  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.720018    3.28086  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.1335     3.34528  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.2121     2.79906  central  .
c<A>r<73>R<ALA>   c<solvent>        53.1496     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.3029     1.32496  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.606789    3.31698  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.08087     3.17225  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.8937     2.96877  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.6069     4.25955  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.0991     4.26034  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.4431     4.78838  central  .
c<A>r<74>R<ALA>   c<A>r<108>R<GLU>  0.465037    5.58764  .        .
c<A>r<74>R<ALA>   c<solvent>        11.5646     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.3815     1.3225   central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.34894     3.0814   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.4758     3.16749  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.8276     3.03196  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.2367     4.454    central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.9221     3.69198  central  .
c<A>r<75>R<VAL>   c<solvent>        35.7854     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   18.4537     1.32008  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.423062    3.36965  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   16.7117     3.3342   central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   13.9857     3.18985  central  .
c<A>r<76>R<ARG>   c<solvent>        150.988     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   14.6993     1.32016  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   1.04538     3.18829  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.8365     3.08343  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   6.24977     3.03465  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  14.9855     2.36975  central  .
c<A>r<77>R<GLY>   c<solvent>        8.08791     5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.4617     1.32415  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.45008     3.14433  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   10.265      3.01605  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   20.9271     3.96937  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<ALA>   10.2965     3.39527  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.7863     3.6337   central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.2502     4.35887  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.9475     3.91156  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.5411     3.91693  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  5.6412      3.0519   central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.815      1.31714  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.17377     3.38783  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<ALA>   20.9528     3.73943  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.0274     3.80107  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   12.3913     4.21278  central  .
c<A>r<79>R<LEU>   c<solvent>        86.684      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   29.2337     1.32763  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.71692     3.68273  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<ALA>   0.266181    5.34428  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  19.5567     2.82272  central  .
c<A>r<80>R<ARG>   c<solvent>        174.396     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.6131     1.32488  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   18.0305     2.87113  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   23.065      3.07141  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<ALA>   12.6166     2.87936  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.912287    4.15401  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  20.0372     2.94494  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.150295    6.06095  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  6.718       4.84405  central  .
c<A>r<81>R<ASN>   c<solvent>        19.2546     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.4413     1.31913  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.66684     3.42142  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<ALA>   1.40047     5.29353  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.7157     3.27657  central  .
c<A>r<82>R<ALA>   c<solvent>        91.2773     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.7366     1.32497  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   8.77391     3.86478  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.4784     3.58709  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  32.3504     3.77639  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  0.214083    6.1936   .        .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  9.94837     4.8122   central  .
c<A>r<83>R<LYS>   c<solvent>        131.861     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<ALA>   16.0002     1.31719  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.31383     3.2449   central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.1987     3.04536  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.9405      2.9583   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.4279     4.4741   central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.99093     4.28553  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.9602     4.10993  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.0862     3.97658  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.2872     4.15771  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.2526     4.03322  central  .
c<A>r<85>R<ALA>   c<A>r<86>R<PRO>   26.6791     1.31788  central  .
c<A>r<85>R<ALA>   c<A>r<87>R<VAL>   1.03763     3.17744  .        .
c<A>r<85>R<ALA>   c<A>r<88>R<TYR>   8.14393     3.30227  central  .
c<A>r<85>R<ALA>   c<A>r<89>R<ASP>   20.2116     2.80356  central  .
c<A>r<85>R<ALA>   c<solvent>        17.7965     5.95     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   21.7448     1.31622  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.290999    3.38912  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.0674     3.53553  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.7127     3.16513  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  19.3527     3.78544  central  .
c<A>r<86>R<PRO>   c<solvent>        62.4765     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.5189     1.31979  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.12978     3.16847  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.53       2.71173  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.686      3.2454   central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.46629     4.63621  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.2173     4.18238  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.2996     4.26388  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.7967     4.25898  central  .
c<A>r<87>R<VAL>   c<solvent>        3.0831      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   26.0465     1.32439  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.49817     3.08725  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.2425     3.11349  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<HIS>   51.1784     2.64825  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.4058     3.89357  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.2036     3.84132  central  .
c<A>r<88>R<TYR>   c<solvent>        25.1851     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.3119     1.32468  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   6.95165     3.29298  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<HIS>   3.68791     4.58254  .        .
c<A>r<89>R<ASP>   c<solvent>        105.661     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.3836     1.32503  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.169871    4.25565  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.38269     4.58303  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.8126     3.94717  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  19.8741     2.7103   central  .
c<A>r<90>R<SER>   c<solvent>        39.4389     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.9941     1.34039  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.0321221   4.21598  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.011      4.09709  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<HIS>   23.4255     3.18031  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   11.0753     4.40777  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.2231     4.2039   central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.012605    5.75033  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.5785      4.25325  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.9903     3.86878  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.87244     4.49088  central  .
c<A>r<91>R<LEU>   c<solvent>        12.3475     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.1091     1.32696  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.6322     3.13239  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.1965     2.85023  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<HIS>   10.999      2.99301  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.75299     4.97383  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.8999      4.80141  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.43817     4.64257  central  .
c<A>r<92>R<ASP>   c<solvent>        57.212      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.1429     1.32876  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.34232     3.40135  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<HIS>   22.2329     3.4018   central  .
c<A>r<93>R<ALA>   c<A>r<97>R<CYS>   11.7552     3.62237  central  .
c<A>r<93>R<ALA>   c<solvent>        79.2028     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.974      1.3197   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<HIS>   1.5548      3.14146  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<CYS>   11.8175     2.89214  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   2.88812     3.53862  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  14.8418     3.88807  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.656      3.60109  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.2556     3.89319  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  31.0746     3.99645  central  .
c<A>r<94>R<VAL>   c<solvent>        32.3941     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<HIS>   15.7816     1.32776  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<CYS>   1.3925      3.01601  central  .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.82773     3.05348  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.58319     3.22255  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.5111     3.40832  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.92218     3.99796  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.6604     2.65092  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.91491     3.26236  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.90234     3.43419  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.5287     3.33556  central  .
c<A>r<95>R<ARG>   c<solvent>        21.9993     5.82     .        .
c<A>r<96>R<HIS>   c<A>r<97>R<CYS>   18.5309     1.33468  central  .
c<A>r<96>R<HIS>   c<A>r<98>R<ALA>   0.727235    3.27451  .        .
c<A>r<96>R<HIS>   c<A>r<99>R<LEU>   8.52457     3.14105  central  .
c<A>r<96>R<HIS>   c<A>r<100>R<ILE>  14.7302     2.97147  central  .
c<A>r<96>R<HIS>   c<solvent>        37.5403     5.8      .        .
c<A>r<97>R<CYS>   c<A>r<98>R<ALA>   16.4003     1.31475  central  .
c<A>r<97>R<CYS>   c<A>r<99>R<LEU>   1.01465     3.18597  .        .
c<A>r<97>R<CYS>   c<A>r<100>R<ILE>  12.8489     3.28914  central  .
c<A>r<97>R<CYS>   c<A>r<101>R<ASN>  7.27398     2.95141  central  .
c<A>r<97>R<CYS>   c<A>r<152>R<THR>  0.966264    5.53087  central  .
c<A>r<97>R<CYS>   c<A>r<158>R<TRP>  18.3487     3.54144  central  .
c<A>r<97>R<CYS>   c<solvent>        13.455      6.08     .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.5397     1.33278  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.606825    3.31501  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.58388     3.3915   central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.42218     3.18751  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  15.2893     3.71119  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.0424     3.99792  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.8252     3.59239  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.6898     1.33619  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.05939     3.20679  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.3381     3.28814  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.9418     3.06061  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.4503     4.02201  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.99184     4.31202  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.47014     5.19594  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.3776     3.61921  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0204616   6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6518     1.32733  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.818253    3.26869  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.34952     3.06607  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  12.4231     2.75312  central  .
c<A>r<100>R<ILE>  c<solvent>        7.26551     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.9719     1.32644  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.667196    3.26021  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.89304     3.22864  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.3853     3.07907  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.6815     2.87431  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  16.2887     3.72131  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.98696     3.7014   central  .
c<A>r<101>R<ASN>  c<solvent>        0.101581    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.3959     1.33021  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.845615    3.23117  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.76953     3.17968  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.0342     2.86126  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.661196    4.03112  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.8342     3.59676  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  14.8606     3.97745  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.614196    6.49569  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.0099      6.148    .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.0078     4.00688  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.4504     3.97246  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.87796     3.94765  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  12.7685     3.71019  central  .
c<A>r<102>R<MET>  c<solvent>        1.4797      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.7587     1.31717  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.35023     3.1537   .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.31607     3.59804  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  20.4142     2.74277  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  18.5764     4.01111  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.7781     3.66228  central  .
c<A>r<103>R<VAL>  c<solvent>        8.67778     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  25.949      1.31479  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.251159    3.63427  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.44087     4.57902  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.77293     4.69959  central  .
c<A>r<104>R<PHE>  c<solvent>        31.6789     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  36.2972     1.32191  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.35125     3.7106   .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  19.8192     2.92966  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.8203     3.42695  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.4162     3.31748  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.426266    5.91603  central  .
c<A>r<105>R<GLN>  c<solvent>        54.2011     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.8156     1.31887  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.157829    5.81994  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.3363     3.94484  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  10.7609     4.5073   central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.5983     4.03334  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  27.5554     3.41132  central  .
c<A>r<106>R<MET>  c<solvent>        56.3872     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.2507     1.32459  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.24752     3.29932  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.0287      3.25893  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.1055     3.05556  central  .
c<A>r<107>R<GLY>  c<solvent>        29.0138     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.6689     1.32182  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.813929    3.26341  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  6.01375     3.23478  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.7497     2.72089  central  .
c<A>r<108>R<GLU>  c<solvent>        33.0219     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.6869     1.32159  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.609092    3.28361  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  13.4046     3.26383  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.77841     3.22775  central  .
c<A>r<109>R<THR>  c<solvent>        123.814     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  16.173      1.32385  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.765235    3.27483  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.78378     2.97527  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.7702     3.4644   central  .
c<A>r<110>R<GLY>  c<solvent>        29.6735     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.8195     1.3228   central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.56286     2.89562  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.3841     2.92836  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.974      3.61416  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0592733   6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.11       1.33234  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.16738     3.29979  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  11.3001     3.77014  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  10.53       4.1378   central  .
c<A>r<112>R<ALA>  c<solvent>        8.53313     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.6231     1.32841  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  15.2946     3.00821  central  .
c<A>r<113>R<GLY>  c<solvent>        59.3528     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3215     1.32151  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.05388     3.22575  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.1146     3.07722  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.8341     2.88478  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.736731    5.65157  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.5904     3.77334  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.0627     3.97502  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.0674     4.18062  central  .
c<A>r<114>R<PHE>  c<solvent>        35.2617     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  30.1466     1.31482  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.590091    3.31652  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.5399     3.36267  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  23.3515     2.96104  central  .
c<A>r<115>R<THR>  c<solvent>        79.1583     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.6876     1.32645  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.986872    3.20192  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  34.2471     2.94278  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  17.9725     3.08992  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  16.3738     3.97562  central  .
c<A>r<116>R<ASN>  c<solvent>        79.0203     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.3608     1.32681  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.811585    3.28411  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.84337     3.20141  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  15.0521     2.88983  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.98358     4.25259  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.1405     2.5124   central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  20.3506     3.57782  central  .
c<A>r<117>R<SER>  c<solvent>        0.489291    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5029     1.32825  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.772079    3.23274  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.8865     3.20529  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.46469     2.97506  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.0153198   6.63668  central  .
c<A>r<118>R<LEU>  c<solvent>        11.2403     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.0172     1.33352  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.964929    3.21348  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  18.1371     3.09071  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  28.6416     2.94326  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  2.39732     5.79757  central  .
c<A>r<119>R<ARG>  c<solvent>        100.166     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  16.6903     1.33363  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.683443    3.2503   .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  12.4879     3.2135   central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.46355     3.06225  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.7494     3.01733  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  19.635      3.48759  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  15.7088     3.74729  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  18.8399     4.01243  central  .
c<A>r<120>R<MET>  c<solvent>        30.3551     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.971      1.31768  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.03006     3.12431  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.7008     2.93252  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.187583    5.01653  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.109      3.74723  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.2962     3.82921  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.9397     4.89919  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.4899     3.61983  central  .
c<A>r<121>R<LEU>  c<solvent>        0.55036     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.3342     1.32496  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.6734     3.09273  central  .
c<A>r<122>R<GLN>  c<solvent>        80.9752     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.461      1.32823  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  43.2053     3.30408  central  .
c<A>r<123>R<GLN>  c<solvent>        97.6818     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.7324     1.33122  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.5852     3.17373  central  .
c<A>r<124>R<LYS>  c<solvent>        100.518     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3263     1.33642  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.36672     3.45666  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  42.4098     3.22967  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.71816     2.8575   central  .
c<A>r<125>R<ARG>  c<solvent>        110.305     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.9583     1.30847  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.855468    3.23473  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.0574     3.36439  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.51176     3.07285  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.4643     3.51446  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.3529     3.43965  central  .
c<A>r<126>R<TRP>  c<solvent>        50.9281     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  26.5141     1.32393  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.802633    3.26191  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.72153     3.30848  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.4361     3.19432  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.1769     3.21115  central  .
c<A>r<127>R<ASP>  c<solvent>        98.9039     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.1397     1.31958  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.928079    3.25805  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.5384     3.32215  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.43544     3.07976  central  .
c<A>r<128>R<GLU>  c<solvent>        94.6709     5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.5969     1.31783  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.969166    3.21231  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.75154     3.09268  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.0937     2.76004  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.833354    6.09667  .        .
c<A>r<129>R<ALA>  c<solvent>        0.0763053   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.8178     1.31965  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.685845    3.2306   .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.0814     3.48677  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.0465     3.28506  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.2351     3.44612  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.24825     6.115    central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.1248     4.22946  central  .
c<A>r<130>R<ALA>  c<solvent>        9.68673     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.7669     1.32606  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.732064    3.36022  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.5405     3.30811  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  26.1542     3.46796  central  .
c<A>r<131>R<VAL>  c<solvent>        94.3575     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.9575     1.3198   central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.61093     3.09501  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.0327     3.09243  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.775265    5.19889  .        .
c<A>r<132>R<ASN>  c<solvent>        37.6        5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.8588     1.33103  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.60651     3.1702   .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.71564     2.73037  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.8163     3.9013   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.41932     4.34208  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.5149     3.9718   central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.8492     3.64172  central  .
c<A>r<133>R<LEU>  c<solvent>        1.15568     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.7714     1.331    central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.6582      2.95892  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.9476     3.27765  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.36952     4.42094  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.1972     4.10018  central  .
c<A>r<134>R<ALA>  c<solvent>        28.8383     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.476      1.32863  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.757742    5.56779  .        .
c<A>r<135>R<LYS>  c<solvent>        162.222     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.0723     1.32802  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.2283     3.11815  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.4525     3.14351  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.7792     3.01426  central  .
c<A>r<136>R<SER>  c<solvent>        19.7592     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.8569     1.3314   central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.86113     3.261    .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.8409     3.00471  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  42.7691     2.7565   central  .
c<A>r<137>R<ARG>  c<solvent>        155.426     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.1636     1.32934  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.596582    3.30161  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.88241     3.33023  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.6268     2.94473  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.24131     5.15137  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.2064     3.66137  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.7526     3.94319  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.0444     3.98135  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.240993    5.68046  .        .
c<A>r<138>R<TRP>  c<solvent>        15.8857     5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.0815     1.31921  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.22247     3.29507  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.68099     3.60365  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.7724     3.08027  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.5417     3.77238  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.1958     3.29467  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.2649     3.84282  central  .
c<A>r<139>R<TYR>  c<solvent>        58.5702     5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  29.9481     1.33194  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.0968335   3.64408  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.3217     3.79571  central  .
c<A>r<140>R<ASN>  c<solvent>        107.568     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  29.9815     1.32498  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.03267     3.28806  central  .
c<A>r<141>R<GLN>  c<solvent>        95.0492     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.8082     1.31873  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.95038     3.43013  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.3514     3.49404  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3603     2.92598  central  .
c<A>r<142>R<THR>  c<solvent>        23.9351     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.4702     1.31953  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.729435    3.3109   .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.3617      3.49152  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.4949     2.81192  central  .
c<A>r<143>R<PRO>  c<solvent>        49.842      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.0864     1.32284  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.517566    3.35671  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  27.2042     3.3442   central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.8307     3.18145  central  .
c<A>r<144>R<ASN>  c<solvent>        96.7134     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.6294     1.31896  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.23073     3.16113  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.9835     2.99304  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  15.9403     3.07367  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.612261    4.716    .        .
c<A>r<145>R<ARG>  c<solvent>        21.6546     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2156     1.33545  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  1.01006     3.18208  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.49401     3.23004  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.738      2.84644  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5965     1.32076  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.552893    3.33147  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.3934     3.54617  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.4786     2.92347  central  .
c<A>r<147>R<LYS>  c<solvent>        95.9672     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.5172     1.32048  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.745136    3.33877  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.09116     3.36358  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.40733     2.75174  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  25.6011     3.67807  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.121      3.49041  central  .
c<A>r<148>R<ARG>  c<A>r<164>R<LEU>  19.2614     3.54125  central  .
c<A>r<148>R<ARG>  c<solvent>        49.6521     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.7285     1.326    central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.822081    3.25533  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.0672     3.09354  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.3659     3.01976  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.23863     3.77383  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0475585   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  18.8936     1.32863  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.25088     3.0857   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.9597     3.03142  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  14.9524     2.849    central  .
c<A>r<150>R<ILE>  c<solvent>        11.2955     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.048      1.3215   central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.53938     3.31146  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  31.533      3.32362  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.3735     2.9166   central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.420995    5.98277  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.71864     5.55938  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.1218     3.98686  central  .
c<A>r<151>R<THR>  c<solvent>        30.1316     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3403     1.32637  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.982613    3.28209  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.6609      3.66521  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.46019     2.8701   central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.28       3.91099  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.78275     4.83158  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.88961     4.60283  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.32346     3.59767  central  .
c<A>r<152>R<THR>  c<solvent>        0.0618975   5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.9163     1.31926  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.708186    3.45383  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.884651    4.18466  central  .
c<A>r<153>R<PHE>  c<solvent>        0.415676    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  39.8143     1.3325   central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.208126    3.70436  .        .
c<A>r<154>R<ARG>  c<solvent>        94.4714     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.9291     1.32959  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  33.3642     2.86396  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  5.71744     5.29955  central  .
c<A>r<155>R<THR>  c<solvent>        52.4189     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  24.0393     1.33679  central  .
c<A>r<156>R<GLY>  c<solvent>        18.2159     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  26.6168     1.33569  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.8054     3.09913  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.17112     5.10669  .        .
c<A>r<157>R<THR>  c<solvent>        52.0955     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.5277     1.31147  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.00006     3.03807  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.8566     2.81783  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  24.6133     3.06501  central  .
c<A>r<158>R<TRP>  c<solvent>        37.9575     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.4719     1.32282  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.52327     3.01531  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  28.4132     3.15589  central  .
c<A>r<159>R<ASP>  c<solvent>        95.7631     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  23.461      1.32065  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.97438     3.40641  central  .
c<A>r<160>R<ALA>  c<A>r<164>R<LEU>  9.51833     3.60807  central  .
c<A>r<160>R<ALA>  c<solvent>        25.3729     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  22.2713     1.32652  central  .
c<A>r<161>R<TYR>  c<A>r<163>R<ASN>  1.36124     3.66291  .        .
c<A>r<161>R<TYR>  c<A>r<164>R<LEU>  20.7958     3.59851  central  .
c<A>r<161>R<TYR>  c<solvent>        2.62299     5.69     .        .
c<A>r<162>R<LYS>  c<A>r<163>R<ASN>  34.4659     1.33383  central  .
c<A>r<162>R<LYS>  c<A>r<164>R<LEU>  7.57212     3.38312  central  .
c<A>r<162>R<LYS>  c<solvent>        103.476     5.69     .        .
c<A>r<163>R<ASN>  c<A>r<164>R<LEU>  37.3285     1.33394  central  .
c<A>r<163>R<ASN>  c<solvent>        159.257     5.69     .        .
c<A>r<164>R<LEU>  c<solvent>        135.882     5.69     .        .
