A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.9406     1.32685  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  31.1009     3.39976  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  8.80094     4.19407  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.7011     4.50985  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  42.0115     3.06416  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.4907     3.96555  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  24.2343     4.06701  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  73.4353     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.1107     1.31222  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.286      2.90756  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.0997     3.05633  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.17666     2.97484  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.57238     4.66939  .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.72647     4.21233  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  65.5657     5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.4126     1.32146  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.429684    3.36978  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.8863     3.43499  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.2853     2.98147  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.00524474  4.77094  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.8663     4.22475  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.300579    6.28398  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.3335     3.61448  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.5531     3.92205  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  4.67351     4.36051  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  0.901799    4.62081  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.8388     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.242      1.33128  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.07612     3.21085  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.13898     3.55422  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.5206     2.9546   central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.1137     3.45572  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  26.3681     3.88147  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.1864     3.57088  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.152134    5.67794  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  75.3097     5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.6142     1.33133  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.511373    3.39084  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  13.1751     3.33762  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.7134     3.05049  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.6055     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.1552     1.31712  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.06528     3.21867  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.08834     3.15063  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.65837     3.08155  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  11.4901     3.77311  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  7.58005     4.12969  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.1238     3.43553  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.9307      4.67925  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.0323     4.0624   central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.8479     3.82189  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  28.6253     3.5275   central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.8254     1.32476  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.05661     3.14484  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.57267     3.26554  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.0611     2.80919  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.210913    4.22847  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.33055     4.12747  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.22       3.76198  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.94108     4.13783  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.27874     4.92515  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.7373     3.65204  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.8735     3.77733  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.14905     3.48747  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  25.3997     1.32735  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.508396    3.38986  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.09228     3.75289  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  22.4417     2.9617   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.4382     3.4188   central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.652      3.66762  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  9.37143     4.44238  central  .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  3.28747     5.41453  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.51058     4.1489   central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  86.1647     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.4604     1.32824  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.20039     3.42587  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.84185     4.0558   central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  8.86964     4.56023  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.6213     4.04806  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  35.1333     3.91895  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  59.1433     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  25.8236     1.32572  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.975982    3.6912   .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.44209     2.76722  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.0513     3.66458  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.0422     2.77486  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.60288     4.45337  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6638     2.58562  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.6379     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.9998     1.32413  central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.0587762   4.03585  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  0.359073    6.1526   central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  12.0725     4.14522  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.637305    5.00551  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.2817     3.74521  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.3637     3.63668  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.3889     3.73484  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.06686     4.54528  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.8981     2.7437   central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.6353     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  25.2551     1.3372   central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.00331521  5.65995  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.16466     3.83097  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.4072     3.39527  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.0889055   4.58263  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.0239     5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.3571     1.32743  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  16.1444     4.16669  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.93235     3.6524   central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.3655     3.51322  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.3937     3.98261  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  11.4376     3.6706   central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  4.18469     5.23885  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  41.9959     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.4778     1.32579  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.7542     3.35687  central  .
A  14   .  .  .  ARG  .  A        17   .  .  .  ILE  .  0.068232    5.64225  .        .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.8936     3.59171  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.20523     4.87324  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.10675     3.75438  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.2732     2.73332  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.476042    4.99294  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  137.378     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  29.7715     1.32604  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.65556     3.69573  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.658564    5.37882  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  10.8771     3.39433  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.3125     2.97839  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.4933      3.87118  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  19.9013     3.93032  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.87863     3.981    central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  59.975      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  27.0462     1.33297  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.21513     3.28711  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0635104   4.26211  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.80908     3.83955  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.17481     3.50944  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  26.5796     4.02609  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.693     5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.0167     1.32635  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.4712     3.46781  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.69604     3.42503  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.0686     3.72492  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.4558     4.11505  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.6393     3.88879  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.1488     4.19492  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.3134     3.92709  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.0576      4.27961  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  19.8854     3.16589  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  30.9836     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.129      1.33322  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.0001     4.03831  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.02663     3.47691  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  8.13136     3.31746  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.2414     2.72928  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.52686     3.55246  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.61335     3.94629  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.0265     3.54848  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.1838     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.8875     1.32411  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  29.3165     3.34893  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.28667     3.27464  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.4521     4.0774   central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0786017   5.00214  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  3.78755     5.46443  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  122.086     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  34.6161     1.31728  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  13.7135     2.83124  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.7732     2.92041  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.4719     2.84338  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.9028     3.55357  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.99652     4.63667  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  43.7796     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  40.1773     1.33453  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.35045     3.31659  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  5.09701     5.38547  central  .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  6.41232     4.78464  central  .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  22.4334     4.06396  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  98.8944     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.7721     1.33121  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.327      3.48344  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  27.5616     3.22054  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  13.2736     4.36099  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.03236     5.67977  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  75.5965     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.0631     1.33008  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.83573     3.99359  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.6402     5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.8924     1.32859  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.62116     2.92204  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.5397     3.46285  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.27012     3.6021   central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.8137     3.63801  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.11052     5.7315   central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.5166     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.657      1.31569  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.767       3.29067  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.7079     2.81539  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.2136     3.51328  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.60335     3.61765  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.1488     3.41213  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.36834     3.74609  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.9008     3.55054  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.0821     3.62013  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.7528     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.7056     1.3263   central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.9358     3.69794  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.4894      3.40133  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.5005     3.97928  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.51828     4.06021  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.60047     5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.6472     1.31302  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.6513      3.35574  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.7945      3.75043  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.3432     2.96252  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.6304     4.06376  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.149      3.91492  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.59087     3.89389  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  2.4251      4.56559  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.5331     3.87264  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.07955     4.35568  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7178     1.32377  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.77422     3.38268  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.687064    5.29467  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.71196     4.34656  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.50661     4.10782  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.77322     5.75781  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0853724   5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.77       1.3335   central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.42904     3.25417  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  10.3523     4.69653  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.1811     5.07308  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.755157    6.24128  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.1708     3.3778   central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.32777     5.09981  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.2437     3.54598  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  1.92998     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.7978     1.32002  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.60985     3.1559   central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.08245     5.09411  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.9175     3.92716  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.9836     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.0236     1.33382  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  17.2473     3.37641  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.22814     4.66852  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.4318     3.68784  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.25185     6.41132  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  29.7848     2.64074  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.368159    5.6446   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  30.6192     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.2157     1.31952  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  15.4868     3.54837  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  19.7419     4.50135  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  75.9046     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.8942     1.32371  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  12.8366     4.11938  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.7488     3.55877  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.6766     3.88102  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.32081     5.18176  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.452182    5.88955  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.2612     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.2692     1.32868  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.1202     2.94698  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.00527     4.62818  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.77341     4.42731  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.6305     3.74331  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.8169     4.32561  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  22.2107     5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.5121     1.32663  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.38837     3.69369  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.092     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.8891     1.32584  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.3156     3.03654  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.7882     3.87687  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  42.3585     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.1391     1.33027  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.33392     3.52022  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  123.716     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.0504     1.3234   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  17.3938     2.97519  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.9857     3.0506   central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.22922     2.99086  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  43.1704     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  24.5588     1.32402  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.276911    3.36668  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.8735     3.30731  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  32.734      2.82731  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  77.7082     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.5701     1.32113  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.29615     3.02476  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.1523     3.00717  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.8641     2.83009  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.549     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.7354     1.32348  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.504734    3.28971  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  13.1248     3.11559  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.3212     2.92812  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  34.8219     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.3773     1.31923  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.19971     3.10592  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.17118     3.22488  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.56232     2.9397   central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.5411     1.31706  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.449679    3.35241  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.7384     3.33602  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.8973     3.12757  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  33.7252     3.1396   central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.8435     4.4094   central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  61.0944     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.3528     1.32427  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.19902     3.18756  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.3761     3.27979  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.4548     3.10303  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  69.3192     5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.8206     1.32686  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.565841    3.36987  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.0997     2.97399  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.6886     2.91658  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.0471     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  20.2896     1.32255  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.0645      3.17784  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4279     3.12298  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.8363     2.90082  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  12.5032     3.8423   central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.4653     3.67361  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.79833     4.03635  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.7653     3.81719  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  4.45341     5.16343  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.1435     1.32621  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.752392    3.29274  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.19659     3.38114  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.33874     2.61725  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  19.1039     2.98447  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.3393     3.54739  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  13.296      2.59288  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  7.09289     3.80459  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.738085    5.04803  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  33.0669     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.8823     1.32336  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.829443    3.32695  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.12815     3.78945  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  148.861     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  28.6911     1.31669  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.06236     3.51028  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  17.4451     4.53663  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  4.59218     5.25509  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  44.8338     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.0531     1.31827  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  14.7729     3.54173  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.4348     3.75893  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.6159     4.03285  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.3242     3.56135  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  3.751       6.03413  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.661      4.06124  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.176      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.6646     1.32199  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  65.8403     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.4415     1.33046  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  26.4832     3.18007  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.159       3.70114  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.7805      4.14032  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.65532     4.25259  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.5312     2.84907  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.7971     5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  18.9345     1.32401  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  8.72029     3.57091  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  134.19      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  24.587      1.33535  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  4.63438     3.04951  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  24.6381     3.18493  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  7.02055     4.09085  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.494923    4.83288  .        .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  5.77094     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  22.245      1.32887  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  8.24454     3.55679  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.948     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  21.5113     1.31496  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  7.46773     5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.8939     1.33017  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  57.9438     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.38       1.324    central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.9205     3.30843  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.29       3.78588  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.15953     4.71172  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  4.30909     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.3957     1.33084  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.3359     3.20034  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.3178     2.95597  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.41434     2.81453  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  66.8082     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  26.2168     1.32009  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.800018    3.16635  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.577      3.19139  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.3241     2.82176  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  107.588     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  20.9441     1.32901  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.671506    3.27966  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  17.7727     3.30856  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.5166     2.94644  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  111.746     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  16.0236     1.33449  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.896646    3.22714  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  15.5634     3.07903  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.2828     2.94816  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.4686     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.5638     1.33137  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.964496    3.2152   .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.1446     3.35523  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.70856     2.99603  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0382977   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.306      1.31952  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.510621    3.35789  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  17.241      3.38677  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.247      2.95782  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.8648     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  22.3014     1.33148  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.08836     3.19142  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  12.9214     3.22111  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.9623     2.98417  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  132.454     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.3567     1.32663  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.720668    3.27305  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  24.4202     3.21504  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  16.0409     2.85144  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.70048     6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.603      1.31797  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.749667    3.26412  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.2164     3.14921  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.8295     2.92402  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  11.9302     4.14816  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  9.61829     5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.3275     1.33232  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.897426    3.23013  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.79653     3.38016  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5096     3.01064  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.0572     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.7362     1.3345   central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.681035    3.3782   .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.686      3.42086  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.0199     2.89104  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  0.975369    5.34566  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  87.7596     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.2359     1.32996  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.729991    3.25548  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  11.8228     3.38834  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.6361     2.91303  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  22.7451     3.55618  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.6923     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7823     1.32907  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.943228    3.22744  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.50466     3.03147  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.1651     2.93079  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.03724     4.75021  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  10.1463     4.25237  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.47342     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.8602     1.32467  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.735335    3.27278  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  11.1555     3.3738   central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  36.3563     2.33831  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  68.5304     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.5551     1.31728  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.720018    3.28086  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  22.1335     3.34528  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.2121     2.79906  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  53.1496     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3029     1.32496  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.606789    3.31698  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.08087     3.17225  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.8937     2.96877  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.6069     4.25955  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.0991     4.26034  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  13.4431     4.78838  central  .
A  74   .  .  .  ALA  .  A        108  .  .  .  GLU  .  0.465037    5.58764  .        .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.5646     5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.3815     1.3225   central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.34894     3.0814   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.4758     3.16749  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.8276     3.03196  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  13.2367     4.454    central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.9221     3.69198  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.7854     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  18.4537     1.32008  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.423062    3.36965  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  16.7117     3.3342   central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  13.9857     3.18985  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.988     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  14.6993     1.32016  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  1.04538     3.18829  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  21.8365     3.08343  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  6.24977     3.03465  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  14.9855     2.36975  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  8.08791     5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.4617     1.32415  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.45008     3.14433  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  10.265      3.01605  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  20.9271     3.96937  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  ALA  .  10.2965     3.39527  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.7863     3.6337   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.2502     4.35887  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.9475     3.91156  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.5411     3.91693  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  5.6412      3.0519   central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.815      1.31714  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.17377     3.38783  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  ALA  .  20.9528     3.73943  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.0274     3.80107  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  12.3913     4.21278  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  86.684      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  29.2337     1.32763  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.71692     3.68273  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  ALA  .  0.266181    5.34428  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  19.5567     2.82272  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  174.396     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.6131     1.32488  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  18.0305     2.87113  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  23.065      3.07141  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  ALA  .  12.6166     2.87936  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.912287    4.15401  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  20.0372     2.94494  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.150295    6.06095  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  6.718       4.84405  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.2546     5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.4413     1.31913  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.66684     3.42142  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  ALA  .  1.40047     5.29353  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.7157     3.27657  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  91.2773     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.7366     1.32497  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  8.77391     3.86478  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.4784     3.58709  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  32.3504     3.77639  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  0.214083    6.1936   .        .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  9.94837     4.8122   central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  131.861     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  ALA  .  16.0002     1.31719  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.31383     3.2449   central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.1987     3.04536  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.9405      2.9583   central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.4279     4.4741   central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.99093     4.28553  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.9602     4.10993  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.0862     3.97658  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  12.2872     4.15771  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.2526     4.03322  central  .
A  85   .  .  .  ALA  .  A        86   .  .  .  PRO  .  26.6791     1.31788  central  .
A  85   .  .  .  ALA  .  A        87   .  .  .  VAL  .  1.03763     3.17744  .        .
A  85   .  .  .  ALA  .  A        88   .  .  .  TYR  .  8.14393     3.30227  central  .
A  85   .  .  .  ALA  .  A        89   .  .  .  ASP  .  20.2116     2.80356  central  .
A  85   .  .  .  ALA  .  solvent  .    .  .  .  .    .  17.7965     5.95     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.7448     1.31622  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.290999    3.38912  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.0674     3.53553  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.7127     3.16513  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.3527     3.78544  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  62.4765     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.5189     1.31979  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.12978     3.16847  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.53       2.71173  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.686      3.2454   central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  9.46629     4.63621  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.2173     4.18238  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.2996     4.26388  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.7967     4.25898  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  3.0831      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  26.0465     1.32439  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.49817     3.08725  central  .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  13.2425     3.11349  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  HIS  .  51.1784     2.64825  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  17.4058     3.89357  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2036     3.84132  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  25.1851     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.3119     1.32468  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  6.95165     3.29298  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  HIS  .  3.68791     4.58254  .        .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  105.661     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.3836     1.32503  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.169871    4.25565  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.38269     4.58303  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.8126     3.94717  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  19.8741     2.7103   central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  39.4389     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  30.9941     1.34039  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0321221   4.21598  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.011      4.09709  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  HIS  .  23.4255     3.18031  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.0753     4.40777  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.2231     4.2039   central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.012605    5.75033  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.5785      4.25325  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  10.9903     3.86878  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.87244     4.49088  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.3475     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.1091     1.32696  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.6322     3.13239  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.1965     2.85023  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  HIS  .  10.999      2.99301  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  4.75299     4.97383  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.8999      4.80141  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.43817     4.64257  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.212      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.1429     1.32876  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.34232     3.40135  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  HIS  .  22.2329     3.4018   central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  11.7552     3.62237  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  79.2028     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.974      1.3197   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  HIS  .  1.5548      3.14146  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.8175     2.89214  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  2.88812     3.53862  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  14.8418     3.88807  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.656      3.60109  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.2556     3.89319  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  31.0746     3.99645  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  32.3941     5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  HIS  .  15.7816     1.32776  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.3925      3.01601  central  .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.82773     3.05348  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.58319     3.22255  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.5111     3.40832  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.92218     3.99796  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.6604     2.65092  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.91491     3.26236  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.90234     3.43419  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.5287     3.33556  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.9993     5.82     .        .
A  96   .  .  .  HIS  .  A        97   .  .  .  CYS  .  18.5309     1.33468  central  .
A  96   .  .  .  HIS  .  A        98   .  .  .  ALA  .  0.727235    3.27451  .        .
A  96   .  .  .  HIS  .  A        99   .  .  .  LEU  .  8.52457     3.14105  central  .
A  96   .  .  .  HIS  .  A        100  .  .  .  ILE  .  14.7302     2.97147  central  .
A  96   .  .  .  HIS  .  solvent  .    .  .  .  .    .  37.5403     5.8      .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  16.4003     1.31475  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  1.01465     3.18597  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  12.8489     3.28914  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  7.27398     2.95141  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.966264    5.53087  central  .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  18.3487     3.54144  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  13.455      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.5397     1.33278  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.606825    3.31501  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.58388     3.3915   central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.42218     3.18751  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.2893     3.71119  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.0424     3.99792  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.8252     3.59239  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.6898     1.33619  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.05939     3.20679  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.3381     3.28814  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.9418     3.06061  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.4503     4.02201  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.99184     4.31202  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.47014     5.19594  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.3776     3.61921  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0204616   6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.6518     1.32733  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.818253    3.26869  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.34952     3.06607  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  12.4231     2.75312  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.26551     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.9719     1.32644  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.667196    3.26021  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.89304     3.22864  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.3853     3.07907  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.6815     2.87431  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  16.2887     3.72131  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.98696     3.7014   central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.101581    5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.3959     1.33021  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.845615    3.23117  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.76953     3.17968  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.0342     2.86126  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.661196    4.03112  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.8342     3.59676  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.8606     3.97745  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.614196    6.49569  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.0099      6.148    .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.0078     4.00688  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.4504     3.97246  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.87796     3.94765  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.7685     3.71019  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.4797      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.7587     1.31717  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.35023     3.1537   .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.31607     3.59804  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  20.4142     2.74277  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  18.5764     4.01111  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.7781     3.66228  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.67778     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  25.949      1.31479  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.251159    3.63427  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.44087     4.57902  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.77293     4.69959  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.6789     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.2972     1.32191  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.35125     3.7106   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.8192     2.92966  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.8203     3.42695  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.4162     3.31748  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.426266    5.91603  central  .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  54.2011     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.8156     1.31887  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.157829    5.81994  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.3363     3.94484  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  10.7609     4.5073   central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.5983     4.03334  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.5554     3.41132  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  56.3872     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.2507     1.32459  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.24752     3.29932  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.0287      3.25893  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.1055     3.05556  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.0138     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  26.6689     1.32182  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.813929    3.26341  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.01375     3.23478  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.7497     2.72089  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.0219     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.6869     1.32159  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.609092    3.28361  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  13.4046     3.26383  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  8.77841     3.22775  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  123.814     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.173      1.32385  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.765235    3.27483  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.78378     2.97527  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.7702     3.4644   central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.6735     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.8195     1.3228   central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.56286     2.89562  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.3841     2.92836  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.974      3.61416  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0592733   6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.11       1.33234  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.16738     3.29979  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  11.3001     3.77014  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.53       4.1378   central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.53313     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.6231     1.32841  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  15.2946     3.00821  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  59.3528     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.3215     1.32151  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.05388     3.22575  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  21.1146     3.07722  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.8341     2.88478  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.736731    5.65157  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.5904     3.77334  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.0627     3.97502  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.0674     4.18062  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  35.2617     5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  30.1466     1.31482  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.590091    3.31652  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.5399     3.36267  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  23.3515     2.96104  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  79.1583     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.6876     1.32645  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.986872    3.20192  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  34.2471     2.94278  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  17.9725     3.08992  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.3738     3.97562  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  79.0203     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.3608     1.32681  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.811585    3.28411  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.84337     3.20141  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.0521     2.88983  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  7.98358     4.25259  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  21.1405     2.5124   central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.3506     3.57782  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.489291    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.5029     1.32825  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.772079    3.23274  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.8865     3.20529  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.46469     2.97506  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.0153198   6.63668  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.2403     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  36.0172     1.33352  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.964929    3.21348  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  18.1371     3.09071  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  28.6416     2.94326  central  .
A  119  .  .  .  ARG  .  A        125  .  .  .  ARG  .  2.39732     5.79757  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  100.166     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.6903     1.33363  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.683443    3.2503   .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.4879     3.2135   central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.46355     3.06225  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  27.7494     3.01733  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.635      3.48759  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.7088     3.74729  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.8399     4.01243  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  30.3551     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  18.971      1.31768  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.03006     3.12431  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.7008     2.93252  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.187583    5.01653  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.109      3.74723  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2962     3.82921  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.9397     4.89919  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.4899     3.61983  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.55036     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.3342     1.32496  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.6734     3.09273  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.9752     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.461      1.32823  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  43.2053     3.30408  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.6818     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  19.7324     1.33122  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.5852     3.17373  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.518     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.3263     1.33642  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.36672     3.45666  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  42.4098     3.22967  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.71816     2.8575   central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  110.305     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  24.9583     1.30847  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.855468    3.23473  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.0574     3.36439  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.51176     3.07285  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.4643     3.51446  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.3529     3.43965  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  50.9281     5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.5141     1.32393  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.802633    3.26191  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.72153     3.30848  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.4361     3.19432  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  23.1769     3.21115  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.9039     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.1397     1.31958  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.928079    3.25805  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.5384     3.32215  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.43544     3.07976  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  94.6709     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5969     1.31783  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.969166    3.21231  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.75154     3.09268  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.0937     2.76004  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.833354    6.09667  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0763053   6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  21.8178     1.31965  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.685845    3.2306   .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.0814     3.48677  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  10.0465     3.28506  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.2351     3.44612  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.24825     6.115    central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.1248     4.22946  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.68673     5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.7669     1.32606  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.732064    3.36022  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.5405     3.30811  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  26.1542     3.46796  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.3575     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  17.9575     1.3198   central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.61093     3.09501  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  32.0327     3.09243  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.775265    5.19889  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  37.6        5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.8588     1.33103  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.60651     3.1702   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.71564     2.73037  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.8163     3.9013   central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.41932     4.34208  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.5149     3.9718   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.8492     3.64172  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.15568     6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.7714     1.331    central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.6582      2.95892  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  33.9476     3.27765  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.36952     4.42094  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.1972     4.10018  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.8383     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.476      1.32863  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.757742    5.56779  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  162.222     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.0723     1.32802  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.2283     3.11815  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4525     3.14351  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.7792     3.01426  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.7592     5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.8569     1.3314   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.86113     3.261    .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.8409     3.00471  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  42.7691     2.7565   central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  155.426     5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.1636     1.32934  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.596582    3.30161  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.88241     3.33023  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.6268     2.94473  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.24131     5.15137  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.2064     3.66137  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.7526     3.94319  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.0444     3.98135  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.240993    5.68046  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.8857     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.0815     1.31921  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.22247     3.29507  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.68099     3.60365  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.7724     3.08027  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  14.5417     3.77238  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  30.1958     3.29467  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.2649     3.84282  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  58.5702     5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  29.9481     1.33194  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.0968335   3.64408  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.3217     3.79571  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.568     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.9815     1.32498  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.03267     3.28806  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  95.0492     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.8082     1.31873  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.95038     3.43013  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.3514     3.49404  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.3603     2.92598  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  23.9351     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  28.4702     1.31953  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.729435    3.3109   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.3617      3.49152  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.4949     2.81192  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  49.842      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.0864     1.32284  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.517566    3.35671  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  27.2042     3.3442   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.8307     3.18145  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  96.7134     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.6294     1.31896  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.23073     3.16113  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.9835     2.99304  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.9403     3.07367  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.612261    4.716    .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.6546     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.2156     1.33545  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.01006     3.18208  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.49401     3.23004  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.738      2.84644  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5965     1.32076  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.552893    3.33147  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.3934     3.54617  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.4786     2.92347  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.9672     5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.5172     1.32048  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.745136    3.33877  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.09116     3.36358  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.40733     2.75174  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  25.6011     3.67807  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  24.121      3.49041  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  19.2614     3.54125  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  49.6521     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7285     1.326    central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.822081    3.25533  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.0672     3.09354  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.3659     3.01976  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.23863     3.77383  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0475585   6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  18.8936     1.32863  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.25088     3.0857   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.9597     3.03142  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  14.9524     2.849    central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.2955     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.048      1.3215   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.53938     3.31146  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  31.533      3.32362  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  23.3735     2.9166   central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.420995    5.98277  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.71864     5.55938  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.1218     3.98686  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.1316     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3403     1.32637  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.982613    3.28209  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.6609      3.66521  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.46019     2.8701   central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.28       3.91099  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.78275     4.83158  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.88961     4.60283  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.32346     3.59767  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0618975   5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.9163     1.31926  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.708186    3.45383  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.884651    4.18466  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.415676    5.95     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  39.8143     1.3325   central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.208126    3.70436  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  94.4714     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.9291     1.32959  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.3642     2.86396  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.71744     5.29955  central  .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.4189     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  24.0393     1.33679  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.2159     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  26.6168     1.33569  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  29.8054     3.09913  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.17112     5.10669  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  52.0955     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.5277     1.31147  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.00006     3.03807  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.8566     2.81783  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.6133     3.06501  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  37.9575     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.4719     1.32282  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.52327     3.01531  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  28.4132     3.15589  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  95.7631     5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  23.461      1.32065  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  3.97438     3.40641  central  .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  9.51833     3.60807  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  25.3729     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.2713     1.32652  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  1.36124     3.66291  .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.7958     3.59851  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  2.62299     5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  34.4659     1.33383  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  7.57212     3.38312  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  103.476     5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  37.3285     1.33394  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  159.257     5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  135.882     5.69     .        .
