A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.4984      1.32719  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  29.9588      3.69648  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.8054      3.5547   central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.6978      4.28419  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.5839      3.18852  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  18.2077      3.79966  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  26.7652      3.46376  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  60.6276      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.1068      1.33466  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.3159      2.96913  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.8068      3.12332  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.81255      2.91586  central  .
A  2    .  .  .  ASN  .  A        97   .  .  .  CYS  .  2.91765      4.7307   .        .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  9.39171      4.13652  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  68.9533      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.713       1.3263   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.4519       3.41166  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.2392      3.39223  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.294       2.90721  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  1.38859e-05  4.81824  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.8138      4.24748  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.166068     6.38539  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  CYS  .  26.045       3.61473  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.7762      3.72353  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  4.61368      4.32335  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  0.85076      4.70131  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  20.879       5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  19.9833      1.33258  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.843988     3.27423  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.40264      3.43199  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.9396      2.8248   central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  31.268       3.55549  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.4522      3.10118  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  25.4516      3.61075  central  .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  77.6968      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.1832      1.31629  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.694218     3.28388  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.6836      3.34547  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  17.816       3.04926  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.7059      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.7678      1.33226  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.859317     3.26313  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.46624      3.23678  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.96144      3.08752  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  CYS  .  10.7023      3.86484  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.26084      4.04231  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.9379      3.21122  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.06505      4.638    central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  9.32419      4.23491  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.6808      3.94555  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  26.979       3.42442  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.7567      1.33482  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.33873      3.10985  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  8.98299      3.2667   central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.8821      2.83793  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0928432    4.2738   .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.88105      4.24709  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.242       3.69401  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.09039      4.09591  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.5831       4.78497  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2977      3.54113  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  25.4927      3.63184  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.55686      3.41182  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.3729      1.32694  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.398381     3.47399  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.29334      3.72864  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.7341      2.87063  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  29.4986      3.72445  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.5861      4.20108  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  2.06687      5.91866  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  8.84434      4.13711  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  104.507      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  24.9805      1.33672  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.22095      3.39223  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.00336      4.07125  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  9.61391      4.65755  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  21.92        3.96274  central  .
A  9    .  .  .  ILE  .  A        164  .  .  .  LEU  .  28.0187      4.3664   central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  64.185       5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.4955      1.32281  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.872742     3.66805  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.10196      2.7081   central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  32.6318      3.54333  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  18.6909      2.79587  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.80676      4.37003  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.6187      2.63057  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.4543      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.9387      1.31964  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.57078      5.64644  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.4375      4.18608  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.253379     5.09763  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.5166      3.83559  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.5761      3.53219  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.4988      3.77326  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.22389      4.60766  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.1507      2.84959  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  39.8876      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.7376      1.33072  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.00203644   6.07648  .        .
A  12   .  .  .  GLY  .  A        18   .  .  .  TYR  .  0.0165961    5.75735  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.1209       3.82252  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.3717      3.49616  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.267327     4.52678  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  25.2588      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.0014      1.33419  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.363       4.08293  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.64322      3.61061  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.6419      3.5789   central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  22.4314      4.42982  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  11.0341      3.52173  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  1.57672      5.79128  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  49.1229      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.8031      1.32914  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  12.7606      3.36326  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  51.7912      3.17087  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  5.15351      4.84611  central  .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.18891      3.71332  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.2738      2.78397  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.694104     4.87143  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  125.815      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  23.2233      1.33206  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.95648      3.50755  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.558236     5.37085  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.159605     3.89651  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  14.0485      3.34399  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.1317      2.90693  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.65018      4.03749  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.1838      4.04448  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.23602      4.09445  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.4017      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  27.0274      1.33156  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  8.88381      3.31139  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0592727    4.24458  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.42949      3.85229  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  7.49069      3.48934  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  8.66195      4.6159   central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  55.4934      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.2436      1.3335   central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.919       3.6021   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  7.81619      3.4128   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.0127      3.8882   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.0591      3.95171  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.2078      4.21381  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.31907      4.33055  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  13.7965      3.94036  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.12199      4.27137  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  19.2341      3.25442  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  31.5867      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  34.171       1.34119  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.1403      3.96573  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.24204      3.41836  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.56555      3.30874  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  35.4115      2.64979  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.47329      3.59924  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.56532      3.8093   central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  10.2602      3.49159  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.2877      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.0326      1.32527  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.6834      3.32778  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.51826      3.28922  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.3147      4.00915  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.000558513  5.09974  .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.771      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.7301      1.33251  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.9329      2.96924  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.4409      2.99061  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.0408      2.7787   central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.4799      3.48732  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.1321       4.54463  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.9925      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  35.9777      1.33504  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.86339      3.3529   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  2.72453      5.34756  central  .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  0.830362     5.85527  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.3525      4.05114  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  118.698      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4126      1.33136  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.0465      3.49292  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  29.6108      2.77476  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  8.18885      4.76068  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.0326814    6.20593  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.9302      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  26.4259      1.32968  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.25721      4.08571  central  .
A  23   .  .  .  GLY  .  A        37   .  .  .  PRO  .  0.165626     6.17087  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  36.4238      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.8667      1.33532  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.38396      2.81723  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.0224      3.57105  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.1308       3.69889  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  47.7477      3.69224  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.578212     6.01732  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  74.3071      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.0778      1.31988  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  6.33067      3.03984  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.8034      2.81375  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  17.8448      3.58681  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.08963      3.6557   central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.2758      3.85976  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.39839      3.57798  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.3164      3.50566  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.1832      3.52926  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.5817      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.751       1.31806  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.4873      3.61603  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.46922      3.34666  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.8514      3.78806  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.17103      4.17533  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.08943      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.8013      1.31458  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.55034      3.35989  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.66486      3.76171  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.996       2.88379  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.8807      4.27347  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.1055      3.91508  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  3.71894      3.94888  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.98645      4.61465  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.4904      3.55068  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.84935      4.25066  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.5532      1.31913  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.6186       3.40535  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.00675      5.26444  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.51871      4.28674  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.93276      3.99005  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  3.02352      5.58412  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.0234865    5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.7861      1.33212  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.12211      3.28059  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.0264      4.45072  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  12.4167      4.53915  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.466149     6.29731  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.375       3.54486  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.56375      5.04178  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.75717      3.59455  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.09086      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.6763      1.32667  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.81858      3.25619  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.362712     4.90131  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.2699      3.94252  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.1765      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.8932      1.32575  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.4411      3.38524  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.10398      4.77187  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.5752      4.05844  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.109503     5.98638  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.768497     5.82495  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.2616      2.60182  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.111596     5.70004  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  32.9906      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.6283      1.3222   central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  15.7976      3.53302  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  17.9805      4.33672  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.703       5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  25.7947      1.32072  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.3185      3.87512  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.7619      3.57056  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.0661      3.91251  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.02567      5.29674  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.321273     6.08641  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  14.554       5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.8777      1.32335  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.999       2.89384  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.16042      4.5126   central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  8.45322      4.53386  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.3958      3.81045  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.1275      4.41     central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  21.3453      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.4273      1.32422  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.56706      3.49465  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.421      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  28.7563      1.32891  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  18.1942      2.9107   central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  12.0895      3.58045  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.4641      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.3479      1.33193  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.5048       3.82165  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  132.948      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  16.1735      1.3277   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  21.5721      2.71155  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.2313      2.98039  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.34586      2.86723  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  32.0837      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  29.2929      1.30927  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.353932     3.32535  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.2325      3.27781  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.2559      2.9111   central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.4733      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.5215      1.32254  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.09749      3.16466  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  15.1363      3.13645  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.2341      3.02367  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.208      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.7929      1.31528  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.802172     3.24434  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  12.2308      3.24106  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.8347      2.94548  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.74        5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.4439      1.32953  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.768632     3.2239   .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.66288      3.21519  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.37224      2.8479   central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.7966      1.32431  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.819786     3.20871  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.4933      3.20528  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  16.8124      3.01599  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  29.5542      2.76824  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.3792      4.41746  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  67.9737      5.69     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.7117      1.33395  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.896483     3.24202  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  14.2823      3.22957  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  15.9364      3.0864   central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  67.9176      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.9721      1.32848  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.727887     3.30589  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.2387      3.08712  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.5534      2.9594   central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  56.8799      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  19.812       1.32689  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.838136     3.26095  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.015       3.02404  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.1375      2.95137  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  CYS  .  13.063       3.75322  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.8877      3.56494  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  2.36288      4.05009  central  .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.0603      3.77843  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  3.75358      5.1989   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.1313      1.33243  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  1.05259      3.19646  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.12535      3.40276  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.0925      2.66326  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.7718      3.15536  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.3717      3.68755  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  CYS  .  14.2778      2.73243  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  6.2437       3.95722  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.639735     5.17103  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.8685      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.5566      1.31958  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.615718     3.4121   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.53121      3.89566  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  145.337      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  28.5522      1.32115  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.01107      3.51293  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.4379      4.37064  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.994        5.45035  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.2633      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.0024      1.31461  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.397       3.53275  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  CYS  .  12.9543      3.72683  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.2662      4.01253  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  27.7303      3.38802  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.518277     6.58812  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  17.4395      3.95405  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.5347      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.2556      1.32122  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.8894      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  39.9593      1.32688  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  CYS  .  25.5915      3.2773   central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  6.85297      3.81511  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.13495      4.2766   central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.57206      4.41056  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  20.6428      2.88504  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.685       5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  CYS  .  19.9627      1.32987  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  5.44743      3.60194  .        .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  136.918      5.69     .        .
A  54   .  .  .  CYS  .  A        55   .  .  .  ASN  .  25.401       1.33364  central  .
A  54   .  .  .  CYS  .  A        56   .  .  .  GLY  .  4.1596       3.08112  central  .
A  54   .  .  .  CYS  .  A        57   .  .  .  VAL  .  24.1354      3.18689  central  .
A  54   .  .  .  CYS  .  A        58   .  .  .  ILE  .  6.60168      4.09397  central  .
A  54   .  .  .  CYS  .  A        62   .  .  .  GLU  .  0.180086     5.15149  .        .
A  54   .  .  .  CYS  .  solvent  .    .  .  .  .    .  5.8496       5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  22.1191      1.33106  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  11.6899      3.31884  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  117.411      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.2614      1.30689  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  7.39309      5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.6304      1.32902  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  78.4002      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  27.3557      1.32153  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  14.7677      3.59043  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.699       3.77863  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.17655      4.51233  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.96078      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.8004      1.33324  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.1314      3.24554  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  30.5338      2.94261  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.11238      2.85729  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  70.0289      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  28.6286      1.32294  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.832749     3.18511  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.254       3.22488  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  34.955       2.92514  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  115.814      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.0542      1.33081  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.68494      3.32035  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.6881      3.25768  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8402      2.9032   central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.404      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.8779      1.33717  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.924459     3.22676  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  15.3399      3.20918  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  11.4579      3.07274  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  33.7269      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.1494      1.32355  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.973335     3.23407  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.7283      3.35664  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.53378      2.96495  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0536692    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  18.6776      1.31772  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.50323      3.37484  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.7731      3.32519  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.2583      2.93196  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  72.9979      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.0717      1.33542  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.14348      3.16768  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.9382      3.29387  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.1126      3.04045  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  138.551      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.155       1.32748  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.625826     3.36576  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.4198      3.15938  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.341       2.74877  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.74666      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.3196      1.33111  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  0.9421       3.18842  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.2612      3.06559  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.1964      2.8967   central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.2032      4.0302   central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.2031      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.9132      1.3184   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.766814     3.23885  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  6.16688      3.48247  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.4703      3.06409  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.0562      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.5791      1.33248  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.704591     3.38307  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.8138      3.43433  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  12.9681      2.9378   central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.2272      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.1987      1.32374  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.768734     3.26742  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.4293      3.38312  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.5846      3.02968  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.741       3.46403  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  29.3897      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.7069      1.32937  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.936333     3.23221  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.64729      3.07414  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  19.5009      2.95262  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  7.436        4.93579  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.3465       4.21786  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  7.51473      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  20.5041      1.31644  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.867822     3.23795  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.0796      3.25516  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  28.4279      2.91833  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  88.3053      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6781      1.33214  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.694544     3.30328  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  10.4859      3.50342  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  11.9991      2.80309  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  1.54787      5.06846  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  62.4172      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3638      1.32625  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.585176     3.36835  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.35123      3.35176  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  14.1901      2.99264  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.8042      4.35293  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  19.2596      4.05111  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.4213      4.52941  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.57292      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.4771      1.33078  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.05346      3.2392   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.9968      3.19862  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.1681      2.98558  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.3882      4.39654  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  20.1213      3.88837  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.1885      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.5714      1.33005  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.608459     3.33171  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  15.6743      3.16156  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  23.4833      2.79522  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  55.5336      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  18.0331      1.31945  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.916615     3.21571  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  21.5948      3.1597   central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  9.1886       3.03116  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0362601    5.28154  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.22779      6.03667  .        .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  15.9141      3.71208  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  1.31642      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.1421      1.33705  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.1543       3.20867  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.49301      3.17516  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.0574      3.81288  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.6284      3.29093  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.7447      3.56895  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.8916      4.31331  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.4825      3.82725  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  18.4696      3.63119  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.53609      5.38832  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.5592      1.32097  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.78504      3.35347  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.206       3.21192  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.1498      3.84074  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  7.23673      4.33386  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  70.5982      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.7317      1.33655  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.05575      3.66239  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  23.3923      2.58473  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  165.031      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  24.9536      1.32922  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.4775      2.77159  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.2291      3.02022  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.0281      2.87397  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.800549     4.17026  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.0859      3.56321  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.36155      5.61956  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.0989      4.21549  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  28.0667      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  38.4049      1.32338  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.276253     3.51929  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.98503      5.24965  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.6464      3.29992  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  80.7596      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  19.8224      1.32361  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.6694      3.34076  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.4667      3.6494   central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  18.1748      4.21893  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  3.60865      6.11157  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  13.1003      4.57981  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  128.849      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  15.5071      1.3207   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  3.26336      3.1563   central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.5958      2.98069  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.48926      2.98483  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.895       4.40606  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  7.54496      4.42357  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.5931      3.78282  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.751       3.76718  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.9803      4.06403  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  12.9234      3.89418  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  26.4761      1.32894  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.09916      3.13476  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.0307       3.32679  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  35.3519      2.77858  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.0167      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  21.7287      1.31131  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.281864     3.38583  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.9386      3.50877  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.2524      3.18705  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  19.6353      4.44877  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.3483      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.548       1.31903  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.24662      3.16508  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.4613      2.63397  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.5488      3.20178  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.7241      4.35212  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  27.0889      4.16232  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.0147      4.35866  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  19.7339      4.40669  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.31278      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  28.203       1.33044  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.3406       3.15028  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  17.3102      3.20777  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  SER  .  29.3485      3.62188  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.5863      3.88459  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.8499      3.89311  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  47.4291      5.69     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  23.9602      1.33045  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  6.19346      3.3636   central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  88.0367      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.8151      1.32581  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.784302     4.05649  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  2.07559      4.59874  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  21.4617      4.09677  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.1944      2.62508  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.2204      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.9141      1.33579  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.599151     4.01072  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.2224      4.01357  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  SER  .  20.0438      3.34213  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.9495      4.27016  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.5766      4.37188  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.02054      4.35701  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.1879      4.02344  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.82656      4.35169  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.5178      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  26.2046      1.33157  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.487       3.18929  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.3073      2.94641  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  SER  .  9.4966       2.75761  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.26235      4.81437  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.33207      4.65117  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.15487      4.45425  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.2824      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.5376      1.31838  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.321435     3.47463  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  SER  .  13.9395      3.57116  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  CYS  .  13.4518      3.53363  central  .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  85.3599      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.3545      1.3108   central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  SER  .  1.57261      3.17376  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  CYS  .  11.2998      3.0501   central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  2.76657      3.64022  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  14.655       3.96597  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  19.5975      3.40982  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.1923      3.80688  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.6693      3.6952   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  31.9959      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  SER  .  15.13        1.33275  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  CYS  .  1.24551      3.10996  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.18        2.95701  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  4.13338      3.29192  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.0142429    5.84928  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.5084      3.32869  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.96067      3.67637  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  27.1396      2.72258  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  7.48254      3.13337  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  9.42303      3.39615  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.3476      3.42461  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  25.515       5.82     .        .
A  96   .  .  .  SER  .  A        97   .  .  .  CYS  .  17.6821      1.32493  central  .
A  96   .  .  .  SER  .  A        98   .  .  .  ALA  .  0.956043     3.16095  .        .
A  96   .  .  .  SER  .  A        99   .  .  .  LEU  .  9.17061      3.13452  central  .
A  96   .  .  .  SER  .  A        100  .  .  .  ILE  .  12.7258      3.02306  central  .
A  96   .  .  .  SER  .  solvent  .    .  .  .  .    .  10.416       5.74     .        .
A  97   .  .  .  CYS  .  A        98   .  .  .  ALA  .  16.4293      1.32773  central  .
A  97   .  .  .  CYS  .  A        99   .  .  .  LEU  .  1.03184      3.15539  .        .
A  97   .  .  .  CYS  .  A        100  .  .  .  ILE  .  15.0155      3.16953  central  .
A  97   .  .  .  CYS  .  A        101  .  .  .  ASN  .  6.95251      2.82998  central  .
A  97   .  .  .  CYS  .  A        152  .  .  .  THR  .  0.64568      5.71488  .        .
A  97   .  .  .  CYS  .  A        158  .  .  .  TRP  .  17.4588      3.82579  central  .
A  97   .  .  .  CYS  .  solvent  .    .  .  .  .    .  15.8461      6.08     .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.3697      1.32641  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.584476     3.28348  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.68826      3.32426  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.72758      3.06793  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  15.1378      3.7411   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6863      3.95747  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.9963      3.61203  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.5763      1.32669  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.997445     3.19019  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.1135      3.20566  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.1499      3.06593  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.87898      4.04767  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.0968       4.39709  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.46226      5.1883   central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.0765      3.6011   central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0444454    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.6681      1.32807  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.79547      3.24588  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.21757      3.05914  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.7455      2.82963  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  7.84888      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.2237      1.33637  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.751859     3.25099  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.69672      3.19532  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.1623      3.05989  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.3991      2.94947  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.4158      3.72712  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.62033      3.72196  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.150888     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.4951      1.3403   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.786775     3.27963  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.9635      3.12225  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  21.2973      2.82387  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.516989     4.10041  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.7346      3.69728  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  15.3157      3.90403  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.667823     6.49654  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.765802     6.20008  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.6416      4.09683  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  24.0052      3.95215  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.12614      4.03614  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.6718      3.66364  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.68453      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.9067      1.32979  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.19599      3.19348  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.42515      3.59509  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.676       2.749    central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.073       4.02624  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.0182      3.71949  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.22924      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.1758      1.32634  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.410204     3.58609  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.65261      4.59363  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.71896      4.66044  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.7149      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  36.2849      1.32328  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.19841      3.73176  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  19.9586      2.9584   central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.4543      3.41474  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.3768      3.35538  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.219716     5.92623  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  56.3224      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3909      1.33088  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.0963298    6.0552   .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  23.0677      3.68273  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.7211      3.82564  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  16.2958      3.42694  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.4748      3.81569  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  60.5411      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.1777      1.32634  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.77598      3.33031  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.18449      3.332    central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  10.1914      3.16609  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.6264      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  32.9991      1.31747  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.764334     3.28949  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  6.14585      3.43046  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.57022      2.95656  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  48.2183      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  29.3083      1.32248  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.845071     3.24996  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  10.9765      3.42666  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.96794      3.19155  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  117.563      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.1001      1.32235  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.562041     3.40495  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.11667      3.11454  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  9.78473      3.4297   central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.1017      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  14.9605      1.33358  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.28384      2.9247   central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.0068      2.7768   central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  12.4532      3.67987  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0765426    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  18.2111      1.32676  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.37862      3.19656  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  12.0164      3.42262  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.7353      3.91302  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  19.8514      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.9352      1.33618  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  18.3536      3.00798  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.0349      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.1814      1.29895  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.38524      3.17261  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.9916      2.96415  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  17.4918      2.92023  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.776543     5.69462  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.7481      3.77884  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  15.9079      4.09803  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.7004      4.35365  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  36.6744      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  32.8814      1.30949  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.796651     3.23396  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  15.6655      3.23524  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  12.9885      2.88592  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  79.3681      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  16.7136      1.31004  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.605461     3.29227  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  32.0843      3.05256  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  21.7834      2.97768  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  14.5909      3.86008  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.4389      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.8857      1.33293  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.929206     3.2261   .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  11.127       3.05749  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.2313      2.92686  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.23777      4.22625  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7063      2.35715  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.5315      3.51231  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.184307     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.4578      1.3184   central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.881887     3.21133  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.3699      3.26376  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.4611       3.05138  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.390332     6.56278  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  10.2291      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  30.1939      1.33949  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.715595     3.34083  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  17.5832      3.31314  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  29.9387      2.90171  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  122.081      5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  16.9634      1.3389   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.874212     3.22451  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.9627      3.19393  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.21103      3.14632  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.6531      3.0673   central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  19.1464      3.62898  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.4344      3.78585  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  19.1497      3.18781  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  22.0747      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.5712      1.30976  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.23753      3.09484  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  11.147       2.9605   central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.429404     5.0494   .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.0732      3.77811  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.8095      3.78281  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.8959      4.88501  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  30.2989      3.67778  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.639141     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.796       1.31683  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.0739      3.13155  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  93.1973      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.5108      1.33371  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  40.5102      3.30423  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  94.6178      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.062       1.32375  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  50.4223      3.18077  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.539      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.5785      1.32832  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.5711       3.38335  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  43.6294      3.26579  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.31292      2.97106  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.949      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.0175      1.31472  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.734176     3.27972  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.54719      3.34137  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.50291      3.06522  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  9.99517      3.52169  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.5187      3.42451  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  48.9504      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.1876      1.31882  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.82321      3.2753   .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.6637       3.21859  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  13.3068      3.21017  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  26.0341      3.40882  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  97.2891      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  14.9559      1.32604  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  1.1125       3.14201  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.6835      3.26841  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.6844       3.01329  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  92.1469      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.5092      1.31794  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.799192     3.25901  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.54718      3.13413  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  18.4767      2.65697  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  0.8344       6.07657  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.113115     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.1828      1.32555  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.534046     3.29     .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  10.7577      3.41695  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.41649      3.23755  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.0707      3.63536  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.94394      6.18951  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  18.6414      3.77489  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  9.24389      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.9963      1.32532  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.993702     3.25306  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.3305      3.14464  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  32.6192      2.87917  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  87.6858      5.9      .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  17.8262      1.31935  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.31766      3.14283  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  28.2181      3.17307  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.636739     5.29193  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  43.3109      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.3552      1.32977  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.74159      3.20311  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.76788      2.8006   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  14.8448      3.89785  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.19044      4.40755  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.6741      3.71795  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  18.4282      3.6411   central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.10609      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.9545      1.32475  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.92011      2.95324  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.8232      3.25491  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  3.90586      4.39788  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  11.2069      3.78491  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  26.8138      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7338      1.32391  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.640705     5.57856  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  146.673      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.4202      1.32162  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.8438      3.119    central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.2954      3.14395  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.8428      3.15685  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  20.8509      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.9012      1.3444   central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.916209     3.2681   .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.7107      3.13366  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.5725      2.80631  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  152.347      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.1557      1.32225  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.545871     3.36846  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.32227      3.47844  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  21.0075      2.94148  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  2.93702      5.00875  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.7315      3.60493  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.3252      4.02212  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.73        3.85468  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.71847      5.5253   .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  14.6701      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  34.6277      1.32667  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.37995      3.29587  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.69524      3.49141  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  23.3549      2.95337  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.2586      3.66903  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.889       2.96836  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  10.5306      4.14986  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  55.9115      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.1876      1.32051  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.0310391    3.62511  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.7784      3.85082  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  106.397      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.2414      1.33375  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.89276      3.1813   central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  104.387      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.3843      1.3175   central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.1336       3.45022  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  17.8285      3.52709  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.9438      2.94713  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.8398      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.1001      1.33899  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.689842     3.34447  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.83388      3.45185  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  27.7934      2.86185  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  51.0782      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.9699      1.31114  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.579319     3.3493   .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.011       3.34091  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  28.3375      3.11676  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.265      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.3363      1.32651  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.23147      3.14661  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.4567      3.03592  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  17.6217      2.98623  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.407585     4.76305  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.4133      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.9305      1.33086  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.769718     3.25154  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  5.94765      3.24176  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  15.4608      2.82129  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.5459      1.32622  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.723886     3.28053  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  10.749       3.54837  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  18.3409      2.87036  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  96.1304      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7923      1.32022  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.550014     3.40346  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.92145      3.4015   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.12993      2.7557   central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  25.254       3.64314  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  23.9657      3.54752  central  .
A  148  .  .  .  ARG  .  A        164  .  .  .  LEU  .  17.2084      3.80728  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  49.3061      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.1879      1.31739  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.942494     3.23105  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.0174      3.06091  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  16.4414      3.00593  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.72137      3.64034  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0538276    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3735      1.32818  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.29027      3.05118  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.6802      3.07707  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.6488      2.86156  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.1014      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.0838      1.3208   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.519107     3.335    .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  23.5347      3.34572  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  25.0316      2.97281  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.831458     5.78535  central  .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.85801      5.56625  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  21.0146      3.84778  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  38.2816      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.965       1.32139  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.98849      3.25652  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.02963      3.60054  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.69344      2.93446  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.4704      3.92137  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.09657      4.89534  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.01765      4.51283  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.50976      3.5858   central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00450409   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  20.3187      1.31759  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.849473     3.43619  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.661262     4.27056  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.622056     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  38.2255      1.33936  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.204237     3.68045  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  107.071      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  19.9949      1.32848  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  34.4564      2.81378  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  3.65135      5.45122  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  56.8314      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.634       1.33365  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.4426      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  27.0963      1.32572  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.1361      3.13597  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.14786      5.11942  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  53.2479      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  18.3333      1.32153  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.58939      2.91293  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.9698      2.77568  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  26.9304      2.8958   central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  31.8578      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.1455      1.33649  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.2995       3.12413  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  27.5484      3.20572  central  .
A  159  .  .  .  ASP  .  A        163  .  .  .  ASN  .  2.6848       4.7444   .        .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.3629      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  22.9899      1.31559  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.61915      3.42406  .        .
A  160  .  .  .  ALA  .  A        164  .  .  .  LEU  .  9.82188      3.27557  central  .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  24.5258      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  22.7382      1.31488  central  .
A  161  .  .  .  TYR  .  A        163  .  .  .  ASN  .  2.16291      3.3992   .        .
A  161  .  .  .  TYR  .  A        164  .  .  .  LEU  .  20.8967      3.37982  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  3.60573      5.69     .        .
A  162  .  .  .  LYS  .  A        163  .  .  .  ASN  .  48.5353      1.32616  central  .
A  162  .  .  .  LYS  .  A        164  .  .  .  LEU  .  5.78417      3.43569  central  .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.8124      5.69     .        .
A  163  .  .  .  ASN  .  A        164  .  .  .  LEU  .  35.3527      1.33001  central  .
A  163  .  .  .  ASN  .  solvent  .    .  .  .  .    .  150.037      5.69     .        .
A  164  .  .  .  LEU  .  solvent  .    .  .  .  .    .  151.147      5.69     .        .
