c<A>r<1>R<MSE>    c<A>r<2>R<ASN>    32.716       1.33126  central  .
c<A>r<1>R<MSE>    c<A>r<5>R<GLU>    32.059       3.31114  central  .
c<A>r<1>R<MSE>    c<A>r<6>R<MSE>    9.99839      3.62218  central  .
c<A>r<1>R<MSE>    c<A>r<9>R<ILE>    13.2135      3.92517  central  .
c<A>r<1>R<MSE>    c<A>r<158>R<TRP>  44.2358      3.18491  central  .
c<A>r<1>R<MSE>    c<A>r<161>R<TYR>  24.4141      3.50184  central  .
c<A>r<1>R<MSE>    c<A>r<162>R<LYS>  0.372008     5.63424  .        .
c<A>r<1>R<MSE>    c<solvent>        89.7674      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    25.0004      1.33208  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.9118      2.92338  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.2565      2.98667  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MSE>    8.03358      2.87314  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.967       4.11136  central  .
c<A>r<2>R<ASN>    c<solvent>        66.2945      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.4434      1.33063  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.37946      3.41469  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MSE>    15.8909      3.44571  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    23.9296      2.95871  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.117469     4.68701  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.349       4.24928  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.063355     6.37476  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   21.5614      3.33048  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.5556      3.78765  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.45054      4.02908  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.53059      4.44381  .        .
c<A>r<3>R<ILE>    c<solvent>        25.1065      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.3757      1.33158  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MSE>    1.18387      3.22862  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.73713      3.52628  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.4975      2.93083  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.106       3.52137  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   26.0525      3.87168  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   25.2682      3.84078  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.10489      5.69768  .        .
c<A>r<4>R<PHE>    c<solvent>        79.3326      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MSE>    15.5481      1.33009  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.425805     3.42849  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.6936      3.38621  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    15.5355      3.04558  central  .
c<A>r<5>R<GLU>    c<solvent>        86.9413      5.69     .        .
c<A>r<6>R<MSE>    c<A>r<7>R<LEU>    18.3675      1.33172  central  .
c<A>r<6>R<MSE>    c<A>r<8>R<ARG>    1.10834      3.2425   .        .
c<A>r<6>R<MSE>    c<A>r<9>R<ILE>    8.64469      3.21917  central  .
c<A>r<6>R<MSE>    c<A>r<10>R<ASP>   10.1373      3.07399  central  .
c<A>r<6>R<MSE>    c<A>r<97>R<ALA>   9.42386      3.78959  central  .
c<A>r<6>R<MSE>    c<A>r<98>R<ALA>   9.45262      3.94075  central  .
c<A>r<6>R<MSE>    c<A>r<101>R<ASN>  16.4218      3.4352   central  .
c<A>r<6>R<MSE>    c<A>r<149>R<VAL>  6.8617       4.54237  central  .
c<A>r<6>R<MSE>    c<A>r<152>R<THR>  10.0818      3.86568  central  .
c<A>r<6>R<MSE>    c<A>r<158>R<TRP>  17.3797      3.74114  central  .
c<A>r<6>R<MSE>    c<A>r<161>R<TYR>  27.8092      3.4994   central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.3397      1.33292  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    0.934841     3.26933  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.22002      3.35516  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.3069      2.843    central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.175882     4.25333  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.96762      3.99411  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3608      3.5413   central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.36778      4.08032  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.90714      4.55701  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  18.8911      3.80634  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.7753      3.58815  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.52476      3.29849  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.4965      1.33153  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.5225       3.4349   .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.08832      3.76107  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.2187      2.93951  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.4033      3.62492  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.3564      4.06614  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   0.0194427    6.18222  .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   8.34525      4.00585  central  .
c<A>r<8>R<ARG>    c<solvent>        101.536      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.7622      1.33007  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.41857      3.34724  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.75038      3.91953  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.0302      4.6421   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.3493      4.06442  central  .
c<A>r<9>R<ILE>    c<solvent>        89.1685      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.0279      1.33282  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.857057     3.6784   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.21836      2.7758   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.9234      3.63851  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.8717      2.85282  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.62575      4.36079  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.7107      2.57733  central  .
c<A>r<10>R<ASP>   c<solvent>        23.3047      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   29.8798      1.33016  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0619352    4.12235  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.07277      6.04836  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.6302      4.09809  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.799856     4.9068   central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.5412      3.81579  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.4741      3.59461  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.190819     5.77528  central  .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.9407      3.59221  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.52359      4.53391  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.2741      2.71279  central  .
c<A>r<11>R<GLU>   c<solvent>        41.4028      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.6966      1.3306   central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.376446     4.35153  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.16794      3.77254  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.3928      3.36954  central  .
c<A>r<12>R<GLY>   c<solvent>        22.7707      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.9903      1.33056  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.42        3.86705  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.4137      3.54802  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.2722      3.66453  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.5284      3.98982  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.83362      3.68554  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   3.31162      5.43057  central  .
c<A>r<13>R<LEU>   c<solvent>        44.1888      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.4205      1.33226  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   14.6934      3.38389  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.0274415    5.74982  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   49.7958      3.58185  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.7594       5.06005  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.85097      3.83889  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.1138      2.77248  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.150201     5.1914   .        .
c<A>r<14>R<ARG>   c<solvent>        135.383      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   23.4386      1.32787  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   7.15195      3.61151  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.744171     5.35268  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0732784    3.98844  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.8893      3.396    central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.8091      2.91313  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.77624      3.67869  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.059       3.77593  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.42158      4.01027  central  .
c<A>r<15>R<LEU>   c<solvent>        67.7153      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   35.4774      1.32913  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.93322      3.19838  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0528365    4.2716   .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   7.84031      3.85191  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   9.37352      3.39586  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   19.6627      4.0952   central  .
c<A>r<16>R<LYS>   c<solvent>        136.651      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.1444      1.33104  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.4577      3.6187   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.98785      3.39015  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.0891      3.64922  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.8385      3.84852  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.1556      3.88706  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   7.42529      4.43554  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   16.6141      3.81856  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.45723      4.02559  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.5386      3.0959   central  .
c<A>r<17>R<ILE>   c<solvent>        19.1647      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.7273      1.32952  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.3987      3.98933  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.798344     3.59433  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   7.27454      3.40691  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.5067      2.69208  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.17365      3.62927  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.62569      3.68807  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   10.8447      3.27141  central  .
c<A>r<18>R<TYR>   c<solvent>        25.4525      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.5635      1.33058  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   27.616       3.55767  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.35511      3.34393  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   35.0436      3.79449  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0176968    5.00193  .        .
c<A>r<19>R<LYS>   c<solvent>        124.778      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.7691      1.33241  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.6892      2.85149  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.9452      2.9375   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.2001      2.80386  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.9752      3.41526  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   9.54015      3.9449   central  .
c<A>r<20>R<ASP>   c<solvent>        43.7528      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.7251      1.33367  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.40869      3.33365  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  3.99516      5.13753  central  .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.20029      5.80526  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.8684      4.09441  central  .
c<A>r<21>R<THR>   c<solvent>        113.617      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.7723      1.3319   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   30.4053      3.46555  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  30.6849      2.87208  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  10.4987      4.3478   central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.750549     6.00192  central  .
c<A>r<22>R<GLU>   c<solvent>        79.2715      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.3268      1.33313  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.62603      4.09245  central  .
c<A>r<23>R<GLY>   c<solvent>        36.727       5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5114      1.33133  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.24796      2.8574   central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   13.8831      3.55963  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.2825       3.69395  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.3356      3.58865  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.41388      5.59252  .        .
c<A>r<24>R<TYR>   c<solvent>        72.0606      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.7211      1.32719  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   4.98813      3.66963  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.283       2.89594  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   17.1691      3.60521  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.5914      3.49642  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   18.2153      3.48659  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.25068      3.69675  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.8502      3.56454  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.7252      3.47337  central  .
c<A>r<25>R<TYR>   c<solvent>        29.8635      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.1824      1.32876  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.8153      3.6141   central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.59339      3.23728  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.3977      3.88855  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   10.0151      4.03098  central  .
c<A>r<26>R<THR>   c<solvent>        2.18685      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.0233      1.32958  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.58988      3.46567  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.62642      3.76442  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.8032      2.87298  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.8031      4.10753  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   18.3777      3.55237  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.18248      3.76637  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.85006      4.63452  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.9834      3.81708  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.19985      4.35375  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.1926      1.32792  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.45907      3.39976  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.19357      5.31288  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.97213      4.45928  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.74        3.88546  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.23078      6.10384  central  .
c<A>r<28>R<GLY>   c<solvent>        0.322285     5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.603       1.32916  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.83305      3.2828   .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   10.4554      4.49017  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.1994      4.38755  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   39.9179      3.52139  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.06446      5.12688  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.11433      3.37664  central  .
c<A>r<29>R<ILE>   c<solvent>        5.04917      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.2117      1.33521  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.04763      3.26526  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.442736     4.84642  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.1995      3.59651  central  .
c<A>r<30>R<GLY>   c<solvent>        14.0649      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.3858      1.33181  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.515       3.3215   central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   11.8273      4.29985  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   28.687       3.99094  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.606524     5.92286  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.4346      2.67675  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.225332     5.49506  .        .
c<A>r<31>R<HIS>   c<solvent>        30.3378      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.2673      1.32727  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.4864      3.68132  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   22.0286      4.21391  central  .
c<A>r<32>R<LEU>   c<solvent>        78.0765      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.6627      1.33098  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   15.1141      3.781    central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   27.3453      3.42242  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.4169      3.66174  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   3.11734      5.33128  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.0596833    5.91727  .        .
c<A>r<33>R<LEU>   c<solvent>        13.7431      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.5485      1.32924  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   26.4587      3.06164  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.74336      4.6762   central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   7.6136       4.39088  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   12.3049      3.6637   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.6752      4.17551  central  .
c<A>r<34>R<THR>   c<solvent>        26.118       5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.5926      1.3339   central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.72299      3.65458  .        .
c<A>r<35>R<LYS>   c<solvent>        136.542      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.207       1.35008  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.0121      3.07249  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   13.1079      3.71522  central  .
c<A>r<36>R<SER>   c<solvent>        37.2527      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.8812      1.33143  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.39002      3.5268   .        .
c<A>r<37>R<PRO>   c<solvent>        128.323      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.5129      1.33296  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.4709      3.20267  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.55        3.06677  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.29878      3.0542   central  .
c<A>r<38>R<SER>   c<solvent>        47.0716      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.0405      1.3329   central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.787088     3.29515  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   11.922       3.13635  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   34.7226      2.81007  central  .
c<A>r<39>R<LEU>   c<solvent>        77.2163      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.6026      1.33507  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.794594     3.26603  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.6517      3.3453   central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.4869      2.97747  central  .
c<A>r<40>R<ASN>   c<solvent>        116.979      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   16.1212      1.33245  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.74265      3.33356  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.7236      3.22839  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.5168      2.99784  central  .
c<A>r<41>R<ALA>   c<solvent>        35.7655      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.4904      1.33388  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.00806      3.23378  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.18806      3.22033  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.07019      2.91088  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   18.7339      1.33269  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.625205     3.35167  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.5522      3.25949  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.0716      2.88999  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.988917     4.66683  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   32.2864      3.4445   central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.6272      3.65127  central  .
c<A>r<43>R<LYS>   c<solvent>        45.0523      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   20.8805      1.33442  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.00278      3.24981  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   14.3502      3.32831  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   14.8241      2.98021  central  .
c<A>r<44>R<SER>   c<solvent>        67.6279      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.7063      1.33277  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.539657     3.39403  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.1028      2.77522  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   12.318       2.93904  central  .
c<A>r<45>R<GLU>   c<solvent>        57.4183      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.1502      1.3298   central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.12987      3.22168  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.3428      3.13078  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.884       2.96189  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.582       3.1908   central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.66607      3.6772   central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.11766      4.21142  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.597       3.81116  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.72761      4.76987  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.7979      1.33289  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.745804     3.31629  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.31036      3.4149   central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.63125      2.7404   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.6624      3.26043  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   17.542       3.4663   central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.2193      2.7201   central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.47137      3.87845  central  .
c<A>r<47>R<ASP>   c<solvent>        36.5331      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.0338      1.33237  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.91471      3.36738  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.05066      3.82378  central  .
c<A>r<48>R<LYS>   c<solvent>        146.921      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.0982      1.32911  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.20385      3.55662  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   22.5825      3.94558  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.36581      5.1367   central  .
c<A>r<49>R<ALA>   c<solvent>        41.8204      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.3154      1.33035  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.3539      3.49142  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.8247      3.98946  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   13.1037      3.87488  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.6973      3.69067  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.5769      3.68533  central  .
c<A>r<50>R<ILE>   c<solvent>        37.2558      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.9657      1.32975  central  .
c<A>r<51>R<GLY>   c<solvent>        68.8054      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.9873      1.33096  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   27.0127      3.2131   central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.61316      3.4869   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   6.4003       4.0211   central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   6.85681      4.58547  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.5867      2.81475  central  .
c<A>r<52>R<ARG>   c<solvent>        99.7668      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.5526      1.33359  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   12.6242      3.64811  central  .
c<A>r<53>R<ASN>   c<solvent>        132.956      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.7069      1.33201  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.33133      3.17711  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.9445      3.53008  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.37342      4.36034  central  .
c<A>r<54>R<THR>   c<solvent>        11.9979      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   17.3917      1.3299   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   10.7406      3.42049  central  .
c<A>r<55>R<ASN>   c<solvent>        107.757      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   20.2087      1.33309  central  .
c<A>r<56>R<GLY>   c<solvent>        1.13772      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.3237      1.33124  central  .
c<A>r<57>R<VAL>   c<solvent>        79.2739      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.6011      1.32908  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   14.2708      3.35817  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   13.0187      3.68923  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.57291      4.48927  central  .
c<A>r<58>R<ILE>   c<solvent>        4.90367      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   20.8593      1.33384  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.2172      3.26204  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   30.4572      3.00941  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.75449      2.94565  central  .
c<A>r<59>R<THR>   c<solvent>        72.0786      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.3296      1.33487  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.788987     3.29378  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   8.70933      3.22686  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.9716      2.89829  central  .
c<A>r<60>R<LYS>   c<solvent>        115.695      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0841      1.3342   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.763055     3.30553  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.3269      3.26419  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.7268      2.9011   central  .
c<A>r<61>R<ASP>   c<solvent>        110.532      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.2337      1.33075  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.772245     3.3027   .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   16.1713      3.24414  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.732       3.09556  central  .
c<A>r<62>R<GLU>   c<solvent>        35.8419      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.7612      1.33205  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.07763      3.26514  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.7781      3.3506   central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.60518      2.96974  central  .
c<A>r<63>R<ALA>   c<solvent>        0.416538     5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   19.5611      1.33104  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.45653      3.39837  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   14.6346      3.33858  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   12.8345      2.91872  central  .
c<A>r<64>R<GLU>   c<solvent>        77.1442      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.7009      1.33269  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.21945      3.18734  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   11.8941      3.26819  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   32.4827      3.06356  central  .
c<A>r<65>R<LYS>   c<solvent>        137.822      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.7592      1.32738  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.598659     3.35213  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.094       3.20196  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.8067      2.80965  central  .
c<A>r<66>R<LEU>   c<solvent>        4.15286      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   18.5691      1.33411  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.930406     3.23979  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.7115      3.18247  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   21.0036      2.90523  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  13.3509      3.89073  central  .
c<A>r<67>R<PHE>   c<solvent>        11.2331      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.2652      1.33168  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.745877     3.3223   .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.88116      3.5298   central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   16.489       3.03456  central  .
c<A>r<68>R<ASN>   c<solvent>        84.6926      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.3961      1.33167  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.64867      3.41373  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   12.8254      3.39013  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.3272      2.78911  central  .
c<A>r<69>R<GLN>   c<solvent>        89.4069      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2294      1.33607  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.742658     3.31151  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.2594      3.32074  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.4893      2.90568  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.4131      3.55259  central  .
c<A>r<70>R<ASP>   c<solvent>        31.7916      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.5575      1.33445  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.846474     3.29043  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.92222      3.20075  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.5261      3.06151  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.94866      4.47838  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.83726      4.20057  central  .
c<A>r<71>R<VAL>   c<solvent>        5.90573      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   18.9298      1.33143  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.97027      3.27909  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.0798      3.32268  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   24.6785      2.95428  central  .
c<A>r<72>R<ASP>   c<solvent>        84.5606      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.2714      1.33372  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.579889     3.37718  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   11.7994      3.42664  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.0522      2.85794  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   1.66412      4.96544  .        .
c<A>r<73>R<ALA>   c<A>r<108>R<GLU>  0.97248      5.50106  .        .
c<A>r<73>R<ALA>   c<solvent>        62.5138      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.5276      1.33206  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.733303     3.33259  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.37599      3.24805  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   11.802       3.11426  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.8652      4.08304  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.2588      3.82764  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.1064      4.44649  central  .
c<A>r<74>R<ALA>   c<A>r<108>R<GLU>  3.80436      4.90999  central  .
c<A>r<74>R<ALA>   c<solvent>        7.01191      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.3995      1.33301  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.07493      3.23456  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.6112      3.11578  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   23.5368      3.12468  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.6601      4.30228  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.0981      3.61312  central  .
c<A>r<75>R<VAL>   c<solvent>        33.1918      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   15.5783      1.3316   central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.867034     3.29722  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   23.2085      3.32828  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   38.6565      2.98118  central  .
c<A>r<76>R<ARG>   c<solvent>        137.552      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.0599      1.33431  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.575121     3.38802  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   21.7838      3.48916  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   10.8191      3.37445  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.808617     4.97604  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  22.9878      3.71348  central  .
c<A>r<77>R<GLY>   c<solvent>        4.4693       5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.5718      1.33301  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.48981      3.20059  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.50708      3.16332  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.4732      3.88742  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.15509      3.5948   central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   27.1857      3.53301  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<ALA>   8.25821      4.44554  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  11.6495      4.15486  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  19.0595      3.71437  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  5.53802      4.37764  central  .
c<A>r<78>R<ILE>   c<solvent>        5.04126      6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   23.9859      1.33375  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   3.65911      3.28598  central  .
c<A>r<79>R<LEU>   c<A>r<82>R<ALA>   0.912803     5.07482  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.8256      3.43938  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   16.9388      3.87341  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   8.42978      4.17579  central  .
c<A>r<79>R<LEU>   c<solvent>        64.2664      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.2389      1.3292   central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   8.64358      3.45343  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  0.992122     5.33234  .        .
c<A>r<80>R<ARG>   c<solvent>        171.557      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   21.9822      1.33328  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.9382      2.99917  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   30.7613      3.06331  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   9.41642      2.9012   central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.000769948  4.49851  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  7.28636      5.17213  .        .
c<A>r<81>R<ASN>   c<solvent>        56.8595      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   25.8433      1.33215  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.129681     3.64785  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   7.79739      4.44064  central  .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   15.5512      3.22916  central  .
c<A>r<82>R<ALA>   c<solvent>        89.9328      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   24.0413      1.3358   central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.000655226  3.48827  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   14.0167      3.35376  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.0101      3.92753  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  0.136002     6.0436   .        .
c<A>r<83>R<LYS>   c<solvent>        176.954      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.2507      1.33011  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.35511      3.35841  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   14.5947      3.18087  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   8.49237      3.0835   central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  3.78937      5.70315  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  21.5405      3.933    central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.2237      5.44454  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  0.215168     6.57243  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  22.3271      3.60028  central  .
c<A>r<84>R<LEU>   c<solvent>        22.1459      5.69     .        .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   25.9895      1.35464  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.04354      3.27182  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.21943      3.27154  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   34.6514      2.70802  central  .
c<A>r<85>R<LYS>   c<solvent>        86.5293      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   19.905       1.33115  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.457371     3.36856  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.1305      3.48646  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.5485      3.07802  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  19.2813      4.24354  central  .
c<A>r<86>R<PRO>   c<solvent>        58.2844      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   19.5018      1.32987  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.885118     3.29568  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.9965      2.57311  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   16.2705      3.43099  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  34.2541      3.5609   central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.917907     5.42256  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  9.17608      4.42515  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  25.7059      3.38193  central  .
c<A>r<87>R<VAL>   c<solvent>        12.0746      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.2068      1.33197  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.52978      3.13124  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   17.7569      3.08855  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   45.9628      3.10794  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<ALA>   10.895       4.11474  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  16.6377      3.60522  central  .
c<A>r<88>R<TYR>   c<solvent>        25.2773      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   22.9076      1.33106  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   4.52272      3.2154   central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   22.1531      2.98488  central  .
c<A>r<89>R<ASP>   c<solvent>        64.0751      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.6297      1.33298  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.612075     4.12076  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.54668      4.60949  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.9861      3.84101  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.9608      2.74102  central  .
c<A>r<90>R<SER>   c<solvent>        37.3808      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.6816      1.33196  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   18.8853      3.83674  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.7444      3.01399  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<ALA>   10.0338      4.26765  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.3144      4.3408   central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.81777      4.30772  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.1123      3.92825  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  9.98997      4.21829  central  .
c<A>r<91>R<LEU>   c<solvent>        8.21214      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   24.572       1.33428  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   12.5165      3.1583   central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.7424      2.93086  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.9885      2.9052   central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.33497      4.90567  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.55197      4.77862  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.13662      4.44006  central  .
c<A>r<92>R<ASP>   c<solvent>        55.7336      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.6224      1.33283  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.365553     3.44542  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   22.0214      3.45152  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   11.0006      3.18923  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.784        5.23183  .        .
c<A>r<93>R<ALA>   c<solvent>        81.177       5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.0426      1.32692  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.14606      3.25965  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.41257      3.11744  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.50117      3.27325  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.4465      3.67135  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.6483      3.56298  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  10.8183      3.74221  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.308       3.73991  central  .
c<A>r<94>R<VAL>   c<solvent>        30.9784      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   14.845       1.33293  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.03131      3.1966   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.0897      3.04153  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<ALA>   5.6936       2.95255  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.6444      3.36621  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.80338      3.80362  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.9326      2.69159  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.44581      3.26149  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.81891      3.29418  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.3533      3.23402  central  .
c<A>r<95>R<ARG>   c<solvent>        20.9019      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   16.7852      1.32962  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.818381     3.23355  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<ALA>   8.80148      3.1562   central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.0962      2.9444   central  .
c<A>r<96>R<ARG>   c<solvent>        75.293       5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.0334      1.3327   central  .
c<A>r<97>R<ALA>   c<A>r<99>R<ALA>   0.901582     3.26197  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.4359      3.20404  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.39692      2.91069  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.181556     5.76331  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.2341      3.39272  central  .
c<A>r<97>R<ALA>   c<solvent>        5.06545      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<ALA>   15.265       1.33461  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.612077     3.36532  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.09531      3.36801  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MSE>  8.29745      3.20068  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  13.3723      3.81544  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.1559      3.97094  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.3097      3.55388  central  .
c<A>r<99>R<ALA>   c<A>r<100>R<ILE>  16.2219      1.33295  central  .
c<A>r<99>R<ALA>   c<A>r<101>R<ASN>  1.08785      3.23991  .        .
c<A>r<99>R<ALA>   c<A>r<102>R<MSE>  10.826       3.28189  central  .
c<A>r<99>R<ALA>   c<A>r<103>R<VAL>  13.2897      3.09777  central  .
c<A>r<99>R<ALA>   c<A>r<153>R<PHE>  13.7234      3.35542  central  .
c<A>r<99>R<ALA>   c<solvent>        17.7492      5.69     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  15.8703      1.33363  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MSE>  0.836641     3.30812  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.62284      3.2268   central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0622      2.82362  central  .
c<A>r<100>R<ILE>  c<solvent>        9.31243      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MSE>  19.992       1.33205  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.617268     3.35245  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.35586      3.32122  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.0623      3.03612  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.0205792    5.97682  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.8533      2.83988  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.9925      3.71522  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.87111      3.68542  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0646414    5.72     .        .
c<A>r<102>R<MSE>  c<A>r<103>R<VAL>  18.2749      1.33323  central  .
c<A>r<102>R<MSE>  c<A>r<104>R<PHE>  0.866074     3.27933  .        .
c<A>r<102>R<MSE>  c<A>r<105>R<GLN>  10.4447      3.14094  central  .
c<A>r<102>R<MSE>  c<A>r<106>R<MSE>  29.6743      3.05039  central  .
c<A>r<102>R<MSE>  c<A>r<107>R<GLY>  0.195984     4.26938  .        .
c<A>r<102>R<MSE>  c<A>r<111>R<VAL>  16.1391      4.5197   central  .
c<A>r<102>R<MSE>  c<A>r<114>R<PHE>  13.5852      3.70261  central  .
c<A>r<102>R<MSE>  c<A>r<121>R<LEU>  0.597181     6.17187  .        .
c<A>r<102>R<MSE>  c<A>r<133>R<LEU>  14.1593      3.97443  central  .
c<A>r<102>R<MSE>  c<A>r<138>R<TRP>  21.574       3.70085  central  .
c<A>r<102>R<MSE>  c<A>r<149>R<VAL>  10.3705      3.77727  central  .
c<A>r<102>R<MSE>  c<A>r<153>R<PHE>  13.4441      3.75379  central  .
c<A>r<102>R<MSE>  c<solvent>        7.0213       6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.9552      1.33122  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.07595      3.22582  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MSE>  2.35292      3.42918  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  17.0588      2.72356  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  23.066       3.69285  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.307       4.20876  central  .
c<A>r<103>R<VAL>  c<solvent>        10.7396      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  25.5462      1.33131  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MSE>  1.36433      3.45446  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.88072      4.5675   .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.58086      4.53773  central  .
c<A>r<104>R<PHE>  c<solvent>        31.3043      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MSE>  34.0537      1.33275  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  0.1131       3.90996  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.6177      2.84138  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  17.0392      3.27222  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.9994      3.21048  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.323137     5.80726  .        .
c<A>r<105>R<GLN>  c<solvent>        53.5857      5.69     .        .
c<A>r<106>R<MSE>  c<A>r<107>R<GLY>  29.0465      1.33013  central  .
c<A>r<106>R<MSE>  c<A>r<110>R<GLY>  27.9922      3.31675  central  .
c<A>r<106>R<MSE>  c<A>r<111>R<VAL>  13.363       3.70235  central  .
c<A>r<106>R<MSE>  c<A>r<114>R<PHE>  12.1667      3.43102  central  .
c<A>r<106>R<MSE>  c<A>r<138>R<TRP>  20.7121      3.51174  central  .
c<A>r<106>R<MSE>  c<solvent>        49.4521      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  24.0861      1.33578  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.10064      2.98723  central  .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  6.81163      2.70141  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  7.63915      2.99722  central  .
c<A>r<107>R<GLY>  c<solvent>        26.3855      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.0163      1.33557  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.147563     3.42837  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  15.2821      3.68764  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  6.68569      3.57562  central  .
c<A>r<108>R<GLU>  c<solvent>        61.925       5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  25.898       1.33197  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  1.1903       3.16826  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  29.0724      3.25847  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  0.626892     4.83975  .        .
c<A>r<109>R<THR>  c<solvent>        122.368      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.1162      1.33356  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  2.48592      3.27045  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  6.61283      4.17073  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  7.41295      3.94661  central  .
c<A>r<110>R<GLY>  c<solvent>        35.6215      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  19.8038      1.33634  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.67666      3.09821  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  24.9787      2.85887  central  .
c<A>r<111>R<VAL>  c<A>r<115>R<THR>  1.50827      4.20566  .        .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  19.23        4.57247  central  .
c<A>r<111>R<VAL>  c<solvent>        7.46438      5.69     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  25.3291      1.32857  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.30873      3.14359  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  17.1081      3.0663   central  .
c<A>r<112>R<ALA>  c<solvent>        57.3242      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  27.1815      1.33203  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  6.38115      3.3575   .        .
c<A>r<113>R<GLY>  c<A>r<116>R<ASN>  2.12287      5.01218  .        .
c<A>r<113>R<GLY>  c<solvent>        74.9693      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.3917      1.33142  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.6335       3.09793  central  .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  23.0361      2.98013  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  16.7991      2.92083  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.12715      5.35157  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.4429      3.83082  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.8102      3.70635  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  16.5142      3.82523  central  .
c<A>r<114>R<PHE>  c<solvent>        17.5146      6.02     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  27.2663      1.33209  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.512773     3.36046  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  19.2376      3.36052  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  28.4341      3.08614  central  .
c<A>r<115>R<THR>  c<solvent>        73.7165      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.7192      1.33233  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.753916     3.33203  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  31.7469      3.08011  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MSE>  21.5508      3.28109  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  15.1815      3.74018  central  .
c<A>r<116>R<ASN>  c<solvent>        81.2233      5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.2861      1.33114  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.14573      3.2448   .        .
c<A>r<117>R<SER>  c<A>r<120>R<MSE>  9.30549      3.09608  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.1556      2.90492  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  7.12197      4.32472  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.8405      2.53371  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.8663      3.59376  central  .
c<A>r<117>R<SER>  c<solvent>        1.34339      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.5577      1.33058  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MSE>  0.735981     3.27489  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  21.9246      3.20079  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  7.60713      2.91327  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<LEU>  0.802381     6.42745  central  .
c<A>r<118>R<LEU>  c<solvent>        31.9345      6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MSE>  18.045       1.3333   central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.830766     3.28398  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  12.9405      3.29534  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  28.7981      3.09195  central  .
c<A>r<119>R<ARG>  c<solvent>        125.725      5.69     .        .
c<A>r<120>R<MSE>  c<A>r<121>R<LEU>  16.4794      1.331    central  .
c<A>r<120>R<MSE>  c<A>r<122>R<GLN>  0.735372     3.32276  .        .
c<A>r<120>R<MSE>  c<A>r<123>R<GLN>  20.6572      3.23295  central  .
c<A>r<120>R<MSE>  c<A>r<124>R<LYS>  3.52095      3.08535  central  .
c<A>r<120>R<MSE>  c<A>r<125>R<ARG>  19.5287      3.04574  central  .
c<A>r<120>R<MSE>  c<A>r<126>R<TRP>  0.16656      5.18342  .        .
c<A>r<120>R<MSE>  c<A>r<128>R<GLU>  18.5995      3.52745  central  .
c<A>r<120>R<MSE>  c<A>r<129>R<ALA>  15.5717      3.81458  central  .
c<A>r<120>R<MSE>  c<A>r<132>R<ASN>  21.034       3.83566  central  .
c<A>r<120>R<MSE>  c<solvent>        49.6978      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.4709      1.33403  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.08003      3.19437  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.3364      3.06203  central  .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.9397      3.45393  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.5602      3.59897  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  13.8821      4.73654  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.9954      3.66651  central  .
c<A>r<121>R<LEU>  c<solvent>        2.16375      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.0598      1.33024  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.8864      3.15765  central  .
c<A>r<122>R<GLN>  c<solvent>        84.495       5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.9981      1.33352  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.0463      3.18669  central  .
c<A>r<123>R<GLN>  c<solvent>        87.4583      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.298       1.33107  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.6781      3.20941  central  .
c<A>r<124>R<LYS>  c<solvent>        101.17       5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.2201      1.33295  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.86557      3.46742  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  41.1099      3.31174  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.8529       2.81661  central  .
c<A>r<125>R<ARG>  c<solvent>        123.918      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  26.0354      1.33143  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.749011     3.32289  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.6448      3.45085  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  10.1103      2.9314   central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.6717      3.47185  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.9149      3.35021  central  .
c<A>r<126>R<TRP>  c<solvent>        48.6389      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.341       1.33059  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.685257     3.36407  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  10.2408      3.30042  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  15.6389      3.03518  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  23.647       3.4568   central  .
c<A>r<127>R<ASP>  c<solvent>        98.6622      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.346       1.33216  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.981129     3.26658  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.5229      3.32494  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.74454      2.95997  central  .
c<A>r<128>R<GLU>  c<solvent>        98.1226      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2966      1.33315  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.71631      3.33107  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.91665      3.18695  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.6603      2.80983  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.612679     5.98917  .        .
c<A>r<129>R<ALA>  c<solvent>        0.000241818  6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.9481      1.33409  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.809144     3.28968  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.7481      3.40276  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.01866      3.33228  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.6404      3.5197   central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.24187      5.97117  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.7587      4.13622  central  .
c<A>r<130>R<ALA>  c<solvent>        9.0954       5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  19.1657      1.33037  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.821113     3.3598   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.4361      3.32415  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  30.3672      3.5425   central  .
c<A>r<131>R<VAL>  c<solvent>        89.6066      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  17.5077      1.33136  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.45527      3.16593  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  32.8006      3.12859  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.637625     5.21949  .        .
c<A>r<132>R<ASN>  c<solvent>        32.1614      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.1755      1.3324   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.52002      3.2146   .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  8.73912      2.75016  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  13.5435      3.82608  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.32226      4.25398  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.7074      3.78857  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  16.9164      3.79915  central  .
c<A>r<133>R<LEU>  c<solvent>        0.862178     6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.7434      1.3326   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  7.04187      2.98467  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.843       3.25241  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.167        4.34621  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.9573      3.847    central  .
c<A>r<134>R<ALA>  c<solvent>        27.985       5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5358      1.32946  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.457735     5.56263  .        .
c<A>r<135>R<LYS>  c<solvent>        155.374      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9628      1.3309   central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.1204      3.13128  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.2908      3.06904  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.7978      2.95205  central  .
c<A>r<136>R<SER>  c<solvent>        19.2395      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  26.3131      1.33187  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.813456     3.31867  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.0539      3.08668  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.5692      2.83781  central  .
c<A>r<137>R<ARG>  c<solvent>        148.84       5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6074      1.32969  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.690204     3.29477  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.91188      3.38025  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  21.1576      2.9514   central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.50571      4.99732  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.945       3.57692  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.5984      3.85568  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8993      3.95018  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0790934    5.92869  .        .
c<A>r<138>R<TRP>  c<solvent>        19.4211      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.3886      1.32977  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.13281      3.30649  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.49776      3.42822  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.1838      3.01609  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2082      3.69776  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.8103      3.26438  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  10.844       3.89491  central  .
c<A>r<139>R<TYR>  c<solvent>        57.6965      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.9366      1.32995  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.235061     3.58164  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.1998      3.75026  central  .
c<A>r<140>R<ASN>  c<solvent>        105.819      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.8938      1.33305  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.83499      3.45985  central  .
c<A>r<141>R<GLN>  c<solvent>        101.873      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.3801      1.34831  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.69635      3.45807  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.6445      3.55293  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.4449      2.94473  central  .
c<A>r<142>R<THR>  c<solvent>        19.2332      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  31.5921      1.33217  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.776512     3.35169  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.63879      3.40333  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.8438      2.79396  central  .
c<A>r<143>R<PRO>  c<solvent>        50.9953      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.5644      1.33123  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.510594     3.41039  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  20.7113      3.48757  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.8145      3.19575  central  .
c<A>r<144>R<ASN>  c<solvent>        104.394      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.1145      1.33354  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.10784      3.2445   .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.9445      3.0926   central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.9395      2.97423  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.679271     4.57068  .        .
c<A>r<145>R<ARG>  c<solvent>        19.8972      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.4511      1.33328  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.914934     3.25172  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.10321      3.2636   central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  16.1023      2.74632  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.3473      1.33488  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.5411       3.38363  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.3569      3.46801  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.9109      2.90464  central  .
c<A>r<147>R<LYS>  c<solvent>        106.755      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.284       1.32978  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.793275     3.33241  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.03479      3.40754  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.08265      2.77011  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.9616      3.5328   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.2593      3.53634  central  .
c<A>r<148>R<ARG>  c<solvent>        62.471       5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.5972      1.33282  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.770765     3.33848  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.63396      3.17757  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.7026      3.0128   central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.37976      3.64406  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00148758   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.9704      1.334    central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.14515      3.17279  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.2121      3.04465  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.3006      2.74306  central  .
c<A>r<150>R<ILE>  c<solvent>        15.1806      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.6791      1.33079  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.580602     3.33035  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.1902      3.24811  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  21.5607      2.81073  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.13255      5.46151  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  7.88835      5.09388  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.2384      3.85178  central  .
c<A>r<151>R<THR>  c<solvent>        34.1717      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  16.8199      1.33344  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.914816     3.33556  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.62151      3.71728  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.10531      2.90693  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.6626      3.6192   central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.59573      4.54409  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.77329      4.51197  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  8.82323      3.54817  central  .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  18.7646      1.33343  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.1768       3.37571  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.547318     4.32631  central  .
c<A>r<153>R<PHE>  c<solvent>        2.32976      5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  43.6542      1.33564  central  .
c<A>r<154>R<ARG>  c<solvent>        103.52       5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.631       1.3302   central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.2543      2.80402  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.96798      5.21856  central  .
c<A>r<155>R<THR>  c<solvent>        46.3546      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.9413      1.33261  central  .
c<A>r<156>R<GLY>  c<solvent>        18.7895      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.3776      1.32693  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.2493      3.17391  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.951616     5.05513  .        .
c<A>r<157>R<THR>  c<solvent>        50.1714      6.1      .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  20.3433      1.3312   central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.93645      3.07465  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  25.22        2.88967  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  12.7175      3.53948  central  .
c<A>r<158>R<TRP>  c<solvent>        51.5398      5.69     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.0436      1.32994  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.87115      3.12004  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  24.3331      3.41686  central  .
c<A>r<159>R<ASP>  c<solvent>        99.6239      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.6395      1.33177  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.89765      3.54009  .        .
c<A>r<160>R<ALA>  c<solvent>        33.0705      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  30.0613      1.33478  central  .
c<A>r<161>R<TYR>  c<solvent>        15.4558      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        221.253      5.69     .        .
