AMBER FORCE FIELD ATOM TYPING
N ALAN GLYN SERN THRN LEUN ILEN VALN ASNN ASNND2 GLNN GLNNE2 ARGN HISN TRPN PHEN TYRN GLUN ASPN LYSN PRON CYSN METN 
CT ALACA ALACB GLYCA SERCA SERCB THRCA THRCB THRCG2 LEUCA LEUCB LEUCG LEUCD1 LEUCD2 ILECA ILECB ILECG2 ILECG1 ILECD1 VALCA VALCB VALCG1 VALCG2 ASNCA ASNCB GLNCA GLNCB GLNCG ARGCA ARGCB ARGCG ARGCD HISCA HISCB TRPCA TRPCB PHECA PHECB TYRCA TYRCB GLUCA GLUCB GLUCG ASPCA ASPCB LYSCA LYSCB LYSCG LYSCD LYSCE PROCD PROCG PROCB PROCA CYSCA CYSCB METCA METCB METCG METCE 
C ALAC GLYC SERC THRC LEUC ILEC VALC ASNCG ASNC GLNCD GLNC ARGC HISC TRPC PHEC TYRCZ TYRC GLUCD GLUC ASPCG ASPC LYSC PROC CYSC METC 
O ALAO GLYO SERO THRO LEUO ILEO VALO ASNOD1 ASNO GLNOE1 GLNO ARGO HISO TRPO PHEO TYRO GLUO ASPO LYSO PROO CYSO METO 
OH SEROG THROG1 TYROH 
N2 ARGNE ARGNH1 ARGNH2 
CA ARGCZ TRPCZ2 TRPCH2 TRPCZ3 TRPCE3 PHECG PHECD1 PHECE1 PHECZ PHECE2 PHECD2 TYRCG TYRCD1 TYRCE1 TYRCE2 TYRCD2 
CC HISCG 
NB HISND1 
CR HISCE1 
NA HISNE2 TRPNE1 
CW HISCD2 TRPCD1 
C* TRPCG 
CN TRPCE2 
CB TRPCD2 
O2 GLUOE1 GLUOE2 ASPOD1 ASPOD2 
N3 LYSNZ 
SH CYSSG 
S METSD 
