Atom types from the CHARMM22 force field
NH1 ALAN ARGN ASNN ASPN CYSN GLNN GLUN GLYN HISN ILEN LEUN LYSN METN PHEN SERN THRN TRPN TYRN VALN 
CT1 ALACA ARGCA ASNCA ASPCA CYSCA GLNCA GLUCA HISCA ILECA ILECB LEUCA LEUCG LYSCA METCA PHECA SERCA THRCA THRCB TRPCA TYRCA VALCA VALCB 
CT3 ALACB ILECG2 ILECD1 LEUCD1 LEUCD2 METCE THRCG2 VALCG1 VALCG2 
C ALAC ARGCZ ARGC ASNC ASPC CYSC GLNC GLUC GLYC HISC ILEC LEUC LYSC METC PHEC PROC SERC THRC TRPC TYRC VALC 
O ALAO ARGO ASNOD1 ASNO ASPO CYSO GLNOE1 GLNO GLUO GLYO HISO ILEO LEUO LYSO METO PHEO PROO SERO THRO TRPO TYRO VALO 
CT2 ARGCB ARGCG ARGCD ASNCB ASPCB CYSCB GLNCB GLNCG GLUCB GLUCG GLYCA HISCB ILECG1 LEUCB LYSCB LYSCG LYSCD LYSCE METCB METCG PHECB SERCB TRPCB TYRCB 
NC2 ARGNE ARGNH1 ARGNH2 
CC ASNCG ASPCG GLNCD GLUCD 
NH2 ASNND2 GLNNE2 
OC ASPOD1 ASPOD2 GLUOE1 GLUOE2 
S CYSSG METSD 
NR1 HISNE2 
CPH1 HISCG HISCD2 
CPH2 HISCE1 
NR2 HISND1 
NH3 LYSNZ 
CA PHECG PHECD1 PHECE1 PHECZ PHECD2 PHECE2 TRPCD1 TRPCE3 TRPCZ3 TRPCZ2 TRPCH2 TYRCG TYRCD1 TYRCE1 TYRCZ TYRCD2 TYRCE2 
N PRON 
CP3 PROCD 
CP1 PROCA 
CP2 PROCB PROCG 
OH1 SEROG THROG1 TYROH 
CY TRPCG 
NY TRPNE1 
CPT TRPCE2 TRPCD2 
