The CHARMM19 force-field
NH1 ALAN ARGN ARGNE ASNN ASPN CYSN GLNN GLUN GLYN HISN HISND1 ILEN LEUN LYSN METN PHEN SERN THRN TRPN TRPNE1 TYRN VALN 
CH1E ALACA ARGCA ASNCA ASPCA CYSCA GLNCA GLUCA HISCA ILECA ILECB LEUCA LEUCG LYSCA METCA PHECA PROCA SERCA THRCA THRCB TRPCA TYRCA VALCA VALCB 
CH3E ALACB ILECG2 ILECD1 LEUCD1 LEUCD2 METCE THRCG2 VALCG1 VALCG2 
C ALAC ARGCZ ARGC ASNCG ASNC ASPCG ASPC CYSC GLNCD GLNC GLUCD GLUC GLYC HISCG HISC ILEC LEUC LYSC METC PHECG PHEC PROC SERC THRC TRPCG TRPCD2 TRPCE2 TRPC TYRCG TYRCZ TYRC VALC 
O ALAO ARGO ASNOD1 ASNO ASPO CYSO GLNOE1 GLNO GLUO GLYO HISO ILEO LEUO LYSO METO PHEO PROO SERO THRO TRPO TYRO VALO 
CH2E ARGCB ARGCG ARGCD ASNCB ASPCB CYSCB GLNCB GLNCG GLUCB GLUCG GLYCA HISCB ILECG1 LEUCB LYSCB LYSCG LYSCD LYSCE METCB METCG PHECB PROCD PROCB PROCG SERCB TRPCB TYRCB 
NC2 ARGNH1 ARGNH2 
NH2 ASNND2 GLNNE2 
OC ASPOD1 ASPOD2 GLUOE1 GLUOE2 
SH1E CYSSG 
CR1E HISCD2 HISCE1 PHECD1 PHECD2 PHECE1 PHECE2 PHECZ TRPCE3 TRPCD1 TRPCZ2 TRPCZ3 TRPCH2 TYRCD1 TYRCE1 TYRCD2 TYRCE2 
NR HISNE2 
NH3 LYSNZ 
S METSD 
N PRON 
OH1 SEROG THROG1 TYROH 
