From reference: J Mol Biol. 2004 335(3):843-65. Identification of protein-protein interaction sites from docking energy landscapes. Fernández-Recio J, Totrov M, Abagyan R.
aliph ALACA ALACB ALAC ARGCA ARGCB ARGCG ARGCD ARGCZ ARGC ASNCA ASNCB ASNCG ASNC ASPCA ASPCB ASPCG ASPC CYSCA CYSCB CYSC GLNCA GLNCB GLNCG GLNCD GLNC GLUCA GLUCB GLUCG GLUCD GLUC GLYCA GLYC HISCA HISCB HISC ILECA ILECB ILECG1 ILECG2 ILECD1 ILEC LEUCA LEUCB LEUCG LEUCD1 LEUCD2 LEUC LYSCA LYSCB LYSCG LYSCD LYSCE LYSC METCA METCB METCG METCE METC PHECA PHECB PHEC PROCA PROCB PROCG PROCD PROC SERCA SERCB SERC THRCA THRCB THRCG2 THRC TRPCA TRPCB TRPC TYRCA TYRCB TYRC VALCA VALCB VALCG1 VALCG2 VALC 
arom HISCG HISCD2 HISCE1 PHECG PHECD1 PHECD2 PHECE1 PHECE2 PHECZ TRPCG TRPCD1 TRPCD2 TRPCE2 TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 TYRCG TYRCD1 TYRCD2 TYRCE1 TYRCE2 TYRCZ 
N_neut ALAN ARGN ARGNE ASNN ASNND2 ASPN CYSN GLNN GLNNE2 GLUN GLYN HISN ILEN LEUN LYSN METN PHEN PRON SERN THRN TRPN TRPNE1 TYRN VALN 
NK+ HISND1 HISNE2 LYSNZ 
NR+ ARGNH1 ARGNH2 
O1 SEROG THROG1 TYROH 
O2 ALAO ARGO ASNOD1 ASNO ASPO CYSO GLNOE1 GLNO GLUO GLYO HISO ILEO LEUO LYSO METO PHEO PROO SERO THRO TRPO TYRO VALO 
O- ASPOD1 ASPOD2 GLUOE1 GLUOE2 
SH CYSSG 
S METSD 
