From reference: Proteins. 2007 69(3):511-20. Integrating statistical pair potentials into protein complex prediction. Mintseris J, Pierce B, Wiehe K, Anderson R, Chen R, Weng Z.
R+ ARGCZ ARGNE ARGNH1 ARGNH2 LYSCG 
Polar ASNC ASNCA ASNCB ASNCG ASNN ASNND2 ASNO ASNOD1 GLNCD GLNCG GLNN GLNNE2 GLNOE1 LYSO SERC SERCA SERCB SERN SERO SEROG THRC THRCA THRCB THRCG2 THRN THRO THROG1 
mc ARGO GLNC GLNCA GLNCB GLNO HISC HISCA HISCB HISO METC METCA METN PHEC PHECA PHEN PHEO PROC PROCA PROCB PROCD PROCG PRON PROO TRPCD2 TRPCG TRPO TYRC TYRCA TYRCB TYRCG TYRN TYRO 
RHKmc ARGC ARGCA ARGCB ARGCD ARGCG ARGN HISCD2 HISCE1 HISCG HISN HISND1 HISNE2 LYSC LYSCA LYSCB LYSN 
CG CYSC CYSCA CYSCB CYSN CYSO CYSSG GLYC GLYCA GLYN GLYO 
WYsc TRPCD1 TRPCE2 TRPCZ2 TRPNE1 TYRCD1 TYRCD2 TYRCE1 TYRCE2 TYRCZ TYROH 
MFWsc METCB METCE METCG METSD PHECB PHECD1 PHECD2 PHECE1 PHECE2 PHECG PHECZ TRPCE3 TRPCH2 TRPCZ3 
DE- ASPC ASPN ASPO GLUC GLUCA GLUCB GLUCG GLUN GLUO 
DEmc ASPCA ASPCB ASPCG ASPOD1 ASPOD2 GLUCD GLUOE1 GLUOE2 
ILVsc ILECB ILECD1 ILECG1 ILECG2 LEUCB LEUCD1 LEUCD2 LEUCG VALCB VALCG1 VALCG2 
K+ LYSCD LYSCE LYSNZ 
AILMVmc ALAC ALACA ALACB ALAN ALAO ILEC ILECA ILEN ILEO LEUC LEUCA LEUN LEUO METO TRPC TRPCA TRPCB TRPN VALC VALCA VALN VALO 
