OPLS FORCE FIELD
opls_238 ALAN ARGN ASNN ASPN CYSN GLNN GLUN GLYN HISN ILEN LEUN LYSN METN PHEN SERN THRN TRPN TYRN VALN 
opls_224B ALACA ARGCA ASNCA ASPCA CYSCA GLNCA GLUCA HISCA ILECA LEUCA LYSCA METCA PHECA SERCA THRCA TRPCA TYRCA VALCA 
opls_135 ALACB ILECG2 ILECD1 LEUCD1 LEUCD2 THRCG2 VALCG1 VALCG2 
opls_235 ALAC ARGC ASNCG ASNC ASPC CYSC GLNCD GLNC GLUC GLYC HISC ILEC LEUC LYSC METC PHEC PROC SERC THRC TRPC TYRC VALC 
opls_236 ALAO ARGO ASNOD1 ASNO ASPO CYSO GLNOE1 GLNO GLUO GLYO HISO ILEO LEUO LYSO METO PHEO PROO SERO THRO TRPO TYRO VALO 
opls_136 ARGCB ASNCB GLNCB GLNCG GLUCB ILECG1 LEUCB LYSCB LYSCG LYSCD METCB PROCB PROCG TRPCB 
opls_308 ARGCG 
opls_307 ARGCD 
opls_303 ARGNE 
opls_302 ARGCZ 
opls_300 ARGNH1 ARGNH2 
opls_237 ASNND2 GLNNE2 
opls_274 ASPCB GLUCG 
opls_271 ASPCG GLUCD 
opls_272 ASPOD1 ASPOD2 GLUOE1 GLUOE2 
opls_206 CYSCB 
opls_200 CYSSG 
opls_223B GLYCA 
opls_505 HISCB 
opls_507 HISCG 
opls_511 HISND1 
opls_508 HISCD2 
opls_506 HISCE1 
opls_503 HISNE2 TRPNE1 
opls_137 ILECB LEUCG VALCB 
opls_906 LYSCE 
opls_900 LYSNZ 
opls_210 METCG 
opls_202 METSD 
opls_209 METCE 
opls_149 PHECB TYRCB 
opls_145 PHECG PHECD1 PHECD2 PHECE1 PHECE2 PHECZ TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 TYRCG TYRCD1 TYRCD2 TYRCE1 TYRCE2 
opls_239 PRON 
opls_246 PROCA 
opls_245 PROCD 
opls_157 SERCB 
opls_154 SEROG THROG1 
opls_158 THRCB 
opls_500 TRPCG 
opls_514 TRPCD1 
opls_501 TRPCD2 
opls_502 TRPCE2 
opls_166 TYRCZ 
opls_167 TYROH 
