From reference: Methods Enzymol. 1985 115:440-64. Calculation of molecular volumes and areas for structures of known geometry. Richards FM.
CH3 ALACB VALCG1 VALCG2 LEUCD1 LEUCD2 ILECG2 ILECD1 METCE THRCG2
CH2 CYSCB METCB METCG PHECB ILECG1 LEUCB TRPCB TYRCB SERCB GLNCB GLNCG ASNCB GLUCB GLUCG ASPCB HISCB ARGCB ARGCG ARGCD LYSCB LYSCG LYSCD LYSCE PROCB PROCG PROCD GLYCA
aliCH CYSCA METCA PHECA ILECA LEUCA VALCA TRPCA TYRCA ALACA THRCA SERCA GLNCA ASNCA GLUCA ASPCA HISCA ARGCA LYSCA PROCA ILECB LEUCG VALCB THRCB
aroCH HISCD2 HISCE1 PHECD1 PHECD2 PHECE1 PHECE2 PHECZ TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 TRPCD1 TYRCD1 TYRCD2 TYRCE1 TYRCE2
trigC CYSC METC PHEC ILEC LEUC VALC TRPC TYRC ALAC GLYC THRC SERC GLNC ASNC GLUC ASPC HISC ARGC LYSC PROC HISCG PHECG TRPCE2 TRPCD2 TRPCG TYRCZ TYRCG ASNCG GLNCD GLUCD ASPCG ARGCZ
NH3+ LYSNZ
NH2 ARGNH1 ARGNH2
X ASNOD1 GLNOE1 ASNND2 GLNNE2
NH CYSN METN PHEN ILEN LEUN VALN TRPN TYRN ALAN GLYN THRN SERN GLNN ASNN GLUN ASPN HISN ARGN LYSN PRON ARGNE HISNE2 HISND1 TRPNE1
O CYSO METO PHEO ILEO LEUO VALO TRPO TYRO ALAO GLYO THRO SERO GLNO ASNO GLUO ASPO HISO ARGO LYSO PROO
OH SEROG THROG1 TYROH
OM ASPOD1 ASPOD2 GLUOE1 GLUOE2
SH CYSSG
S METSD
