RESIDUE POTENTIAL WITH SIDE-CHAIN / MAIN-CHAIN DISTINCTION
ALA ALACB 
CYS CYSCB CYSSG 
ASP ASPCB ASPCG ASPOD1 ASPOD2 
GLU GLUCB GLUCG GLUCD GLUOE1 GLUOE2 
PHE PHECB PHECG PHECD1 PHECD2 PHECE1 PHECE2 PHECZ 
HIS HISCB HISCG HISND1 HISCD2 HISCE1 HISNE2 
ILE ILECB ILECG1 ILECG2 ILECD1 
LYS LYSCB LYSCG LYSCD LYSCE LYSNZ 
LEU LEUCB LEUCG LEUCD1 LEUCD2 
MET METCB METCG METSD METCE 
ASN ASNCB ASNCG ASNOD1 ASNND2 
PRO PROCB PROCG PROCD 
GLN GLNCB GLNCG GLNCD GLNOE1 GLNNE2 
ARG ARGCB ARGCG ARGCD ARGNE ARGCZ ARGNH1 ARGNH2 
SER SERCB SEROG 
THR THRCB THROG1 THRCG2 
VAL VALCB VALCG1 VALCG2 
TRP TRPCB TRPCG TRPCD1 TRPCD2 TRPNE1 TRPCE2 TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 
TYR TYRCB TYRCG TYRCD1 TYRCD2 TYRCE1 TYRCE2 TYRCZ TYROH 
MC CYSN CYSCA CYSC CYSO METN METCA METC METO PHEN PHECA PHEC PHEO ILEN ILECA ILEC ILEO LEUN LEUCA LEUC LEUO VALN VALCA VALC VALO TRPN TRPCA TRPC TRPO TYRN TYRCA TYRC TYRO ALAN ALACA ALAC ALAO GLYN GLYCA GLYC GLYO THRN THRCA THRC THRO SERN SERCA SERC SERO GLNN GLNCA GLNC GLNO ASNN ASNCA ASNC ASNO GLUN GLUCA GLUC GLUO ASPN ASPCA ASPC ASPO HISN HISCA HISC HISO ARGN ARGCA ARGC ARGO LYSN LYSCA LYSC LYSO PRON PROCA PROC PROO
