RESIDUE POTENTIAL WITHOUT SC/MC DISTINCTION
ALA ALAN ALACA ALAC ALAO ALACB 
CYS CYSN CYSCA CYSC CYSO CYSCB CYSSG 
ASP ASPN ASPCA ASPC ASPO ASPCB ASPCG ASPOD1 ASPOD2 
GLU GLUN GLUCA GLUC GLUO GLUCB GLUCG GLUCD GLUOE1 GLUOE2 
PHE PHEN PHECA PHEC PHEO PHECB PHECG PHECD1 PHECD2 PHECE1 PHECE2 PHECZ 
GLY GLYN GLYCA GLYC GLYO 
HIS HISN HISCA HISC HISO HISCB HISCG HISND1 HISCD2 HISCE1 HISNE2 
ILE ILEN ILECA ILEC ILEO ILECB ILECG1 ILECG2 ILECD1 
LYS LYSN LYSCA LYSC LYSO LYSCB LYSCG LYSCD LYSCE LYSNZ 
LEU LEUN LEUCA LEUC LEUO LEUCB LEUCG LEUCD1 LEUCD2 
MET METN METCA METC METO METCB METCG METSD METCE 
ASN ASNN ASNCA ASNC ASNO ASNCB ASNCG ASNOD1 ASNND2 
PRO PRON PROCA PROC PROO PROCB PROCG PROCD 
GLN GLNN GLNCA GLNC GLNO GLNCB GLNCG GLNCD GLNOE1 GLNNE2 
ARG ARGN ARGCA ARGC ARGO ARGCB ARGCG ARGCD ARGNE ARGCZ ARGNH1 ARGNH2 
SER SERN SERCA SERC SERO SERCB SEROG 
THR THRN THRCA THRC THRO THRCB THROG1 THRCG2 
VAL VALN VALCA VALC VALO VALCB VALCG1 VALCG2 
TRP TRPN TRPCA TRPC TRPO TRPCB TRPCG TRPCD1 TRPCD2 TRPNE1 TRPCE2 TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 
TYR TYRN TYRCA TYRC TYRO TYRCB TYRCG TYRCD1 TYRCD2 TYRCE1 TYRCE2 TYRCZ TYROH 
