From reference: J Mol Biol. 1997 267(3):707-26. Determination of atomic desolvation energies from the structures of crystallized proteins. Zhang C, Vasmatzis G, Cornette JL, DeLisi C.
N CYSN METN PHEN ILEN LEUN VALN TRPN TYRN ALAN GLYN THRN SERN GLNN ASNN GLUN ASPN HISN ARGN LYSN PRON
Ca CYSCA METCA PHECA ILECA LEUCA VALCA TRPCA TYRCA ALACA THRCA SERCA GLNCA ASNCA GLUCA ASPCA HISCA ARGCA LYSCA PROCA 
C CYSC METC PHEC ILEC LEUC VALC TRPC TYRC ALAC GLYC THRC SERC GLNC ASNC GLUC ASPC HISC ARGC LYSC PROC 
O CYSO METO PHEO ILEO LEUO VALO TRPO TYRO ALAO GLYO THRO SERO GLNO ASNO GLUO ASPO HISO ARGO LYSO PROO 
GCa GLYCA 
Cb ALACB ARGCB ASNCB ASPCB CYSCB GLNCB GLUCB HISCB ILECB LEUCB LYSCB METCB PHECB PROCB PROCG PROCD THRCB TRPCB TYRCB VALCB 
KNz LYSCE LYSNZ 
KCd LYSCD 
DOd ASPCG ASPOD1 ASPOD2 GLUCD GLUOE1 GLUOE2 
RNh ARGCZ ARGNH1 ARGNH2 
NNd ASNCG ASNOD1 ASNND2 GLNCD GLNOE1 GLNNE2 
RNe ARGCD ARGNE 
SOg SERCB SEROG THROG1 TYROH 
HNe HISCG HISND1 HISCD2 HISCE1 HISNE2 TRPNE1 
YCz TYRCE1 TYRCE2 TYRCZ 
FCz ARGCG GLNCG GLUCG ILECG1 LEUCG LYSCG METCG METSD PHECG PHECD1 PHECD2 PHECE1 PHECE2 PHECZ THRCG2 TRPCG TRPCD1 TRPCD2 TRPCE2 TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 TYRCG TYRCD1 TYRCD2 
LCd ILECG2 ILECD1 LEUCD1 LEUCD2 METCE VALCG1 VALCG2 
CSg CYSSG 
