ENCAD FORCE FIELD
N1 ALAN ARGN ASNN ASPN CYSN GLNN GLUN GLYN HISN HISNE2 ILEN LEUN LYSN METN PHEN SERN THRN TRPN TRPNE1 TYRN VALN 
C1 ALACA ARGCA ASNCA ASPCA CYSCA GLNCA GLUCA HISCA ILECA ILECB LEUCA LEUCG LYSCA METCA PHECA PROCA SERCA THRCA THRCB TRPCA TYRCA VALCA VALCB 
C3 ALACB ILECG2 ILECD1 LEUCD1 LEUCD2 METCE THRCG2 VALCG1 VALCG2 
Aprime ALAC ARGC ASNCG ASNC ASPC CYSC GLNCD GLNC GLUC GLYC HISC ILEC LEUC LYSC METC PHEC PROC SERC THRC TRPC TYRC VALC 
O ALAO ARGO ASNOD1 ASNO ASPO CYSO GLNOE1 GLNO GLUO GLYO HISO ILEO LEUO LYSO METO PHEO PROO SERO THRO TRPO TYRO VALO 
C2 ARGCB ARGCG ARGCD ASNCB ASPCB CYSCB GLNCB GLNCG GLUCB GLUCG GLYCA HISCB ILECG1 LEUCB LYSCB LYSCG LYSCD LYSCE METCB METCG PHECB SERCB TRPCB TYRCB 
M1 ARGNE 
A6 ARGCZ PHECG PHECD1 PHECE1 PHECZ PHECE2 PHECD2 TRPCZ2 TRPCH2 TRPCZ3 TRPCE3 TYRCG TYRCD1 TYRCE1 TYRCZ TYRCE2 TYRCD2 
M2 ARGNH1 ARGNH2 
N2 ASNND2 GLNNE2 
Abis ASPCG GLUCD 
Obis ASPOD1 ASPOD2 GLUOE1 GLUOE2 
SH CYSSG 
A5 HISCG HISCE1 HISCD2 TRPCG TRPCD1 
L5 HISND1 
M3 LYSNZ 
S METSD 
N PRON 
CP PROCB PROCG PROCD 
OH SEROG THROG1 TYROH 
A7 TRPCE2 TRPCD2 
