THE GROMACS ATOM TYPING
N ALAN ARGN ASNN ASPN CYSN GLNN GLUN GLYN HISN ILEN LEUN LYSN METN PHEN PRON SERN THRN TRPN TYRN VALN 
CH1 ALACA ARGCA ASNCA ASPCA CYSCA GLNCA GLUCA HISCA ILECA ILECB LEUCA LEUCG LYSCA METCA PHECA PROCA SERCA THRCA THRCB TRPCA TYRCA VALCA VALCB 
CH3 ALACB ILECG2 ILECD1 LEUCD1 LEUCD2 METCE THRCG2 VALCG1 VALCG2 
C ALAC ARGCZ ARGC ASNCG ASNC ASPCG ASPC CYSC GLNCD GLNC GLUCD GLUC GLYC HISCG HISCD2 HISCE1 HISC ILEC LEUC LYSC METC PHECG PHECD1 PHECD2 PHECE1 PHECE2 PHECZ PHEC PROC SERC THRC TRPCG TRPCD1 TRPCD2 TRPCE2 TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 TRPC TYRCG TYRCD1 TYRCD2 TYRCE1 TYRCE2 TYRCZ TYRC VALC 
O ALAO ARGO ASNOD1 ASNO ASPO CYSO GLNOE1 GLNO GLUO GLYO HISO ILEO LEUO LYSO METO PHEO PROO SERO THRO TRPO TYRO VALO 
CH2 ARGCB ARGCG ARGCD ASNCB ASPCB CYSCB GLNCB GLNCG GLUCB GLUCG GLYCA HISCB ILECG1 LEUCB LYSCB LYSCG LYSCD LYSCE METCB METCG PHECB SERCB TRPCB TYRCB 
NE ARGNE 
NZ ARGNH1 ARGNH2 
NT ASNND2 GLNNE2 LYSNZ 
OM ASPOD1 ASPOD2 GLUOE1 GLUOE2 
S CYSSG METSD 
NR HISND1 HISNE2 TRPNE1 
CH2r PROCB PROCG PROCD 
OA SEROG THROG1 TYROH 
