From reference: J Mol Biol. 1995 249(5):955-66. The volume of atoms on the protein surface: calculated from simulation, using Voronoi polyhedra. Gerstein M, Tsai J, Levitt M.
mc_O CYSO METO PHEO ILEO LEUO VALO TRPO TYRO ALAO GLYO THRO SERO GLNO ASNO GLUO ASPO HISO ARGO LYSO PROO
mc_C CYSC METC PHEC ILEC LEUC VALC TRPC TYRC ALAC GLYC THRC SERC GLNC ASNC GLUC ASPC HISC ARGC LYSC PROC
mc_N CYSN METN PHEN ILEN LEUN VALN TRPN TYRN ALAN GLYN THRN SERN GLNN ASNN GLUN ASPN HISN ARGN LYSN
mc_Ca CYSCA METCA PHECA ILECA LEUCA VALCA TRPCA TYRCA ALACA THRCA SERCA GLNCA ASNCA GLUCA ASPCA HISCA ARGCA LYSCA
mc_ProN PRON
mc_GlyCa GLYCA
mc_ProCa PROCA
sc_trig HISCG PHECG TRPCE2 TRPCD2 TRPCG TYRCZ TYRCG ASNCG GLNCD GLUCD ASPCG ARGCZ
sc_aromH HISCD2 HISCE1 PHECD1 PHECD2 PHECE1 PHECE2 PHECZ TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 TRPCD1 TYRCD1 TYRCD2 TYRCE1 TYRCE2
sc_aliph ILECB LEUCG VALCB THRCB
sc_CH2 CYSCB METCB METCG PHECB ILECG1 LEUCB TRPCB TYRCB SERCB GLNCB GLNCG ASNCB GLUCB GLUCG ASPCB HISCB ARGCB ARGCG ARGCD LYSCB LYSCG LYSCD LYSCE PROCB PROCG PROCD
sc_CH3 ALACB VALCG1 VALCG2 LEUCD1 LEUCD2 ILECG2 ILECD1 METCE THRCG2
sc_NH ARGNE HISNE2 HISND1 TRPNE1
sc_NH2 ASNND2 GLNNE2 ARGNH1 ARGNH2
sc_NH3 LYSNZ
sc_O1 ASPOD1 ASPOD2 GLUOE1 GLUOE2
sc_O2 ASNOD1 GLNOE1
sc_OH SEROG THROG1 TYROH
sc_S METSD
sc_SH CYSSG
