ROSETTA ATOM TYPES
Nbb ALAN CYSN ASPN GLUN PHEN GLYN HISN ILEN LYSN LEUN METN ASNN GLNN ARGN SERN THRN VALN TRPN TYRN 
CAbb ALACA CYSCA ASPCA GLUCA PHECA GLYCA HISCA ILECA LYSCA LEUCA METCA ASNCA PROCA GLNCA ARGCA SERCA THRCA VALCA TRPCA TYRCA 
CObb ALAC CYSC ASPC GLUC PHEC GLYC HISC ILEC LYSC LEUC METC ASNC PROC GLNC ARGC SERC THRC VALC TRPC TYRC 
OCbb ALAO CYSO ASPO GLUO PHEO GLYO HISO ILEO LYSO LEUO METO ASNO PROO GLNO ARGO SERO THRO VALO TRPO TYRO 
CH3 ALACB ILECG2 ILECD1 LEUCD1 LEUCD2 METCE THRCG2 VALCG1 VALCG2 
CH2 CYSCB ASPCB GLUCB GLUCG PHECB HISCB ILECG1 LYSCB LYSCG LYSCD LYSCE LEUCB METCB METCG ASNCB PROCB PROCG PROCD GLNCB GLNCG ARGCB ARGCG ARGCD SERCB TRPCB TYRCB 
S CYSSG METSD 
COO ASPCG GLUCD 
OOC ASPOD1 ASPOD2 GLUOE1 GLUOE2 
aroC PHECG PHECD1 PHECD2 PHECE1 PHECE2 PHECZ HISCG HISCD2 HISCE1 ARGCZ TRPCG TRPCD1 TRPCD2 TRPCE2 TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 TYRCG TYRCD1 TYRCD2 TYRCE1 TYRCE2 TYRCZ 
Nhis HISND1 
Ntrp HISNE2 TRPNE1 
CH1 ILECB LEUCG THRCB VALCB 
Nlys LYSNZ 
CNH2 ASNCG GLNCD 
ONH2 ASNOD1 GLNOE1 
NH2O ASNND2 GLNNE2 
Npro PRON 
Narg ARGNE ARGNH1 ARGNH2 
OH SEROG THROG1 TYROH 
