From reference: Protein Sci. 2009 18(12):2550-8. Quantitative prediction of protein-protein binding affinity with a potential of mean force considering volume correction. Su Y, Zhou A, Xia X, Li W, Sun Z.
type_1 CYSCA METCA PHECA ILECA LEUCA VALCA TRPCA TYRCA ALACA THRCA SERCA GLNCA ASNCA GLUCA ASPCA HISCA ARGCA LYSCA PROCA
type_2 GLYCA 
type_3 CYSN METN PHEN ILEN LEUN VALN TRPN TYRN ALAN GLYN THRN SERN GLNN ASNN GLUN ASPN HISN ARGN LYSN
type_4 CYSC METC PHEC ILEC LEUC VALC TRPC TYRC ALAC GLYC THRC SERC GLNC ASNC GLUC ASPC HISC ARGC LYSC PROC
type_5 CYSO METO PHEO ILEO LEUO VALO TRPO TYRO ALAO GLYO THRO SERO GLNO ASNO GLUO ASPO HISO ARGO LYSO PROO
type_6 VALCG1 VALCG2 LEUCD1 LEUCD2 ILECG2 ILECD1 THRCG2 
type_7 LEUCG ILECG1 GLNCG LYSCG LYSCD GLUCG ARGCG 
type_8 METCB PHECB ILECB LEUCB VALCB TRPCB TYRCB ALACB GLNCB ASNCB GLUCB ASPCB HISCB ARGCB LYSCB
type_9 METSD 
type_10 PRON 
type_11 PHECG TYRCG 
type_12 PHECD1 PHECD2 PHECE1 PHECE2 PHECZ TYRCD1 TYRCD2 TYRCE1 TYRCE2 
type_13 TRPCG 
type_14 TRPCE2 
type_15 SERCB 
type_16 SEROG THROG1 
type_17 THRCB 
type_18 ASNND2 GLNNE2 
type_19 CYSSG 
type_20 LYSNZ 
type_21 ARGCZ 
type_22 ARGNH1 ARGNH2 
type_23 HISCG 
type_24 HISCD2 
type_25 HISNE2 
type_26 HISCE1 
type_27 ASPCG GLUCD 
type_28 ASPOD1 ASPOD2 GLUOE1 GLUOE2 
type_29 CYSCB 
type_30 METCE 
type_31 TYRCZ 
type_32 PROCD 
type_33 ASNCG GLNCD 
type_34 ASNOD1 GLNOE1 
type_35 LYSCE 
type_36 ARGNE 
type_37 ARGCD 
type_38 HISND1 
type_39 TRPNE1 
type_40 TYROH 
type_41 PROCB 
type_42 PROCG 
type_43 METCG 
type_44 TRPCE3 TRPCZ2 TRPCZ3 TRPCH2 
type_45 TRPCD1 
type_46 TRPCD2 
