From reference: Bioinformatics. 2001 17(10):949-56. Determining the minimum number of types necessary to represent the sizes of protein atoms. Tsai J, Voss N, Gerstein M.
C3H0s ALAC ARGC ASNC ASPC CYSC GLNC GLUC HISC ILEC LEUC LYSC METC PHEC PROC SERC THRC TRPC TYRC VALC 
C3H0b ARGCZ ASNCG ASPCG GLNCD GLUCD GLYC HISCG PHECG TRPCD2 TRPCE2 TRPCG TYRCG TYRCZ
C4H1s ARGCA ASNCA ASPCA CYSCA GLNCA GLUCA HISCA ILECA LEUCA LYSCA METCA PHECA SERCA THRCA TRPCA TYRCA VALCA
C4H1b ALACA ILECB LEUCG PROCA THRCB VALCB
C3H1s HISCD2 HISCE1 PHECD1 TRPCD1 TYRCD1 TYRCD2 TYRCE1 TYRCE2
C3H1b PHECD2 PHECE1 PHECE2 PHECZ TRPCE3 TRPCH2 TRPCZ2 TRPCZ3
C4H2s ARGCB ARGCD ARGCG ASNCB ASPCB GLNCB GLNCG GLUCB GLUCG GLYCA HISCB LEUCB LYSCB LYSCG METCB PHECB PROCD SERCB TRPCB TYRCB LYSCD
C4H2b CYSCB ILECG1 LYSCE METCG PROCB PROCG
C4H3u ALACB ILECD1 ILECG2 LEUCD1 LEUCD2 METCE THRCG2 VALCG1 VALCG2
N3H0u PRON
N3H1s ALAN ARGN ASNN ASPN CYSN GLNN GLUN GLYN HISN ILEN LEUN LYSN METN PHEN SERN THRN TRPN TYRN VALN
N3H1b ARGNE HISND1 HISNE2 TRPNE1
N3H2u ARGNH1 ARGNH2 ASNND2 GLNNE2
N4H3u LYSNZ
O1H0u ALAO ARGO ASNO ASNOD1 ASPO ASPOD1 ASPOD2 CYSO GLNO GLNOE1 GLUO GLUOE1 GLUOE2 GLYO HISO ILEO LEUO LYSO METO PHEO PROO SERO THRO TRPO TYRO VALO
O2H1u SEROG THROG1 TYROH
S2H0u METSD
S2H1u CYSSG
