From reference: J. Appl. Cryst. 1993 26:47-60. Quality control of protein models: directional atomic contact analysis. Vriend G, Sander C
type_1 CYSN METN PHEN ILEN LEUN VALN TRPN TYRN ALAN THRN SERN GLNN ASNN GLUN ASPN HISN ARGN LYSN
type_2 PRON
type_3 GLYN
type_4 CYSCA METCA PHECA ILECA LEUCA VALCA TRPCA TYRCA ALACA THRCA SERCA GLNCA ASNCA GLUCA ASPCA HISCA ARGCA LYSCA
type_5 PROCA
type_6 GLYCA
type_7 CYSC METC PHEC ILEC LEUC VALC TRPC TYRC ALAC THRC SERC GLNC ASNC GLUC ASPC HISC ARGC LYSC
type_8 PROC
type_9 GLYC
type_10 CYSO METO PHEO ILEO LEUO VALO TRPO TYRO ALAO THRO SERO GLNO ASNO GLUO ASPO HISO ARGO LYSO
type_11 PROO
type_12 GLYO
type_13 ALACB
type_14 CYSCB
type_15 CYSSG
type_16 ASPCB ASNCB GLUCB GLNCB
type_17 ASPCG GLUCD
type_18 ASPOD1 ASPOD2 GLUOE1 GLUOE2
type_19 GLUCG GLNCG
type_20 PHECB TYRCB TRPCB
type_21 PHECG TYRCG
type_22 PHECD1 PHECD2 PHECE1 PHECE2 PHECZ TYRCD1 TYRCD2 TRPCE3 TRPCZ2 TRPCZ3 TRPCH2
type_23 HISCB
type_24 HISCG
type_25 HISND1 HISNE2
type_26 HISCD2 HISCE1
type_27 ILECB LEUCG VALCB
type_28 ILECG1
type_29 ILECG2 ILECD1 LEUCD1 LEUCD2 VALCG1 VALCG2
type_30 LYSCB LYSCG LYSCD ARGCB ARGCG
type_31 LYSCE
type_32 LYSNZ
type_33 LEUCB
type_34 METCB
type_35 METCG
type_36 METSD
type_37 METCE
type_38 ASNCG GLNCD
type_39 ASNOD1 GLNOE1
type_40 ASNND2 GLNNE2
type_41 PROCB PROCG
type_42 PROCD
type_43 ARGCD
type_44 ARGNE
type_45 ARGCZ
type_46 ARGNH1 ARGNH2
type_47 SERCB THRCB
type_48 SEROG THROG1
type_49 THRCG2
type_50 TRPCG
type_51 TRPCD1
type_52 TRPCD2
type_53 TRPNE1
type_54 TRPCE2
type_55 TYRCE1 TYRCE2
type_56 TYRCZ
type_57 TYROH
