A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.9164      1.29306  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  30.1699      3.16162  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.65373      3.89434  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.197       4.37238  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.8599      3.2098   central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  20.0601      3.81403  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.9684      4.6113   central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.3244      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.9506      1.31798  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.4264      2.98967  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.2765      3.06788  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.23223      2.85943  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.1284      4.17229  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  66.6237      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.2992      1.3322   central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.382912     3.39392  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.6857      3.38206  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.3956      2.90711  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  14.8428      4.42019  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.243695     6.3117   .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.3244      3.39302  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.4954      3.76471  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.84839      4.11848  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.53266      4.4727   .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  24.5179      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.9743      1.32677  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.06064      3.2148   .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.92193      3.44523  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4193      2.91562  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.0069      3.59355  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.9398      3.25908  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.7976      3.72484  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0717395    5.6697   .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.4107      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0605      1.31946  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.502954     3.38711  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.26        3.36113  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.4218      3.17594  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  85.792       5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.5718      1.33472  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.16794      3.25236  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.97884      3.18218  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.57411      3.08069  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.84675      3.86028  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.70306      4.07855  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.21        3.36358  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.81864      4.69877  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.1812      4.02005  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.026       3.82073  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.102       3.45137  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.4324      1.31875  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.10885      3.19791  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.77425      3.28336  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.753       2.8108   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.169647     4.28369  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.15744      4.08326  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.0502      3.67606  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.26059      4.12536  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.14179      4.78616  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.5281      3.81529  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.2913      3.76072  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.14367      3.50442  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.3262      1.34422  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.385257     3.46171  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.07667      3.8227   central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.7723      3.0031   central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  27.7787      3.60843  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.2953      4.19669  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  4.94205      5.45935  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.13103      4.14681  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.6645      5.82     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.6038      1.32636  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.37745      3.37221  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  6.35414      4.00459  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.431       4.65455  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.9295      3.92214  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  86.8829      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.6545      1.30976  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.626088     3.70858  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.10489      2.77131  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.5973      3.68716  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  19.6298      2.78036  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.74284      4.38646  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.2695      2.69349  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.8437      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.2002      1.3353   central  .
A  11   .  .  .  GLU  .  A        13   .  .  .  LEU  .  0.000328963  4.15861  .        .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.7371       5.99986  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.92        4.20768  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.684374     5.08075  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.5761      3.72331  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.0402      3.60016  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0179716    5.94847  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.5057      3.6613   central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  6.3195       4.67739  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.7166      2.87596  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.1905      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  24.4291      1.30067  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  0.619254     5.43347  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.01703      3.82568  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.8067      3.5568   central  .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.2855      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.0737      1.31256  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  18.479       3.96499  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.4591      3.52928  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.9133      3.71879  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  27.4643      3.70713  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.3622      3.68995  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  2.00083      5.6729   central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  38.953       5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.5893      1.32214  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.2799      3.41563  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.6787      3.27904  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  3.29409      4.75755  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.90082      3.85699  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  18.6274      2.69521  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.4073       5.13478  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  133.124      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  27.7527      1.33055  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.915        3.71685  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.605449     5.37273  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.161334     3.97738  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  10.787       3.49127  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.6173      3.06623  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.23451      3.97695  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  18.0236      4.0295   central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.52234      4.10909  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  63.2122      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  26.9465      1.36492  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.4322       3.27081  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0674746    4.27016  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.72473      3.72286  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  5.42651      3.5639   central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  30.6223      3.44769  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  137.888      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.7475      1.33688  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.4888      3.49155  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.15577      3.37261  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.657       3.50722  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.1813      3.92197  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  18.326       3.9091   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.17758      4.4018   central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  14.7654      3.74921  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.79011      4.21189  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  17.8177      3.32252  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  30.4361      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.5968      1.30445  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.9644      3.93325  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  0.958766     3.58165  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.70103      3.44794  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.1321      2.81533  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.72779      3.7622   central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  8.83908      3.98793  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.30285      3.63626  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  27.6372      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  28.1063      1.34239  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  27.4443      3.24463  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.06614      3.37059  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.6428      3.93587  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  124.117      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.6982      1.32936  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.3465      2.84784  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.029       3.05617  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  26.5431      2.74125  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.7652      3.44929  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.88313      4.45272  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.7714      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.8088      1.35102  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.42013      3.39924  .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.893181     5.6857   .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  1.20198      5.83297  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  25.1736      4.10556  central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  114.551      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.9188      1.32816  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  30.9353      3.40822  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  30.015       2.86996  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  10.596       4.40359  central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  1.17466      5.84887  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  76.5524      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.4432      1.35287  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.82365      4.02197  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  38.047       5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  19.9839      1.3633   central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.31945      2.94919  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.2987      3.42092  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.14704      3.68831  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  50.5356      3.61369  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  0.731271     5.75946  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  70.3809      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.4464      1.32031  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.67458      3.3967   central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.3363      2.76134  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.0126      3.49487  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  9.92647      3.45569  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.2204      3.34799  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  5.58234      3.60642  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.6112      3.54612  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.5599      3.55509  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.4087      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.0067      1.32615  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.3138      3.72626  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.9144       3.37537  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.2045      4.0301   central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.26114      4.03368  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.38476      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.0038      1.30869  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.64757      3.39466  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.72411      3.82632  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  23.2301      3.05906  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.4168      4.02011  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.783       3.72911  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.6872       3.66444  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.62891      4.73325  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.2556      3.9577   central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.96039      4.36612  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.7789      1.30923  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.74285      3.44184  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.920334     5.28344  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.89529      4.52175  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.82476      4.03715  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.09754      5.87744  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.177737     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.045       1.31777  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.26446      3.29547  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.4739      4.46037  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.0552      4.34395  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.130263     6.3916   central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  39.4077      3.55482  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.35186      5.09238  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.50833      3.40161  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.95908      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.1971      1.32162  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.77598      3.28855  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.54701      4.88224  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.1204      3.88761  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.394       5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.8384      1.34677  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.8944      3.33226  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.96099      4.64622  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.7767      4.13149  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.30105      6.01882  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.300972     6.02147  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.3981      2.71058  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.0942337    5.5981   .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  31.4514      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  25.8487      1.30147  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.6426      3.65873  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.4619      3.69724  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.7351      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.3628      1.341    central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.6901      3.96468  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  27.0048      3.57558  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.9401      3.82902  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.11984      5.18359  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.160689     6.01774  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  15.7306      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.8338      1.31352  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  25.7394      3.00698  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.32485      4.54889  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  9.79851      4.31063  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.7519      3.70798  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.0373      4.44332  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.7319      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  26.3582      1.31947  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  8.60516      3.69306  central  .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  132.539      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  30.82        1.31638  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  17.0899      3.01017  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  13.0758      3.84033  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.0072      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.0472      1.31616  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  2.959        3.51565  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  126.829      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.4139      1.32382  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.7718      2.8715   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  19.6253      2.9914   central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.85999      3.10201  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.2464      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.7139      1.2971   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.460602     3.28206  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.9172      3.24913  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  31.0748      2.93048  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  78.8612      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  19.8473      1.319    central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.41727      3.12218  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.0377      3.31844  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.8487      3.04521  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.009      5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.3329      1.35697  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.39069      3.47836  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.9804      3.51646  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  14.4199      3.16363  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  38.971       5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.7065      1.34076  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.28668      3.18465  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.04666      3.27573  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.99524      2.81447  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.9736      1.30117  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.514824     3.34611  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.0015      3.30141  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.8645      3.01744  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.810083     4.91538  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  29.6375      2.8938   central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.4909      4.23391  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  59.5291      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  21.2776      1.33563  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  1.0405       3.20464  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  12.6625      3.40715  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.6919      3.13377  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.8833      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.0864      1.3498   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.672842     3.38432  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.8498      2.71488  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  12.2161      2.87297  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  58.3408      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.6102      1.31963  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.940057     3.23109  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  10.4732      3.14069  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.4057      3.00038  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.6873      3.20486  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.3422       3.7208   central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.50408      4.31032  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.6171      4.06783  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.10505      4.96945  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.5992      1.32899  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.774686     3.31558  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.0823       3.46999  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.49142      2.73671  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  17.9312      3.17419  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  19.6095      3.6806   central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.2444      2.64086  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.38753      3.86841  .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0289906    4.99029  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  34.2746      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.5754      1.35329  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.986408     3.3191   .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  9.19249      3.71862  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.779      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  26.9169      1.3416   central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.33853      3.57251  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.8354      4.31532  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  3.109        5.27766  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  46.3633      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  25.8403      1.3058   central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.0463      3.40438  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  11.0725      3.94677  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  11.7513      3.96716  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.7045      3.53326  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.10498      6.20658  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.6264      3.77735  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  36.1674      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.7135      1.34178  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  68.2568      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  37.406       1.33279  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.9637      3.22352  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.47981      3.49663  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.58216      4.09279  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  8.82229      4.59882  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.1441      2.83731  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.4335      5.82     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  19.1462      1.31193  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  13.9723      3.53072  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.955      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  27.2662      1.31369  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  7.89119      3.0639   central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.7848      3.14535  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.21295      4.24332  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0274597    5.36579  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.96335      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  19.4017      1.32636  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.79958      3.31901  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  111.442      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  22.0986      1.31036  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.9699       5.69     .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.358       1.34459  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  60.6979      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.4465      1.33747  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.6076      3.3507   central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.6867      3.56977  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.08982      4.37393  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  3.88335      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.5607      1.33953  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  13.994       3.29225  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  28.7837      2.9702   central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.12039      2.956    central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  71.0924      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  24.4605      1.34499  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.733521     3.30907  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.83166      3.17071  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  35.7778      2.85059  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  110.357      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.2227      1.35626  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.712886     3.31864  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.1888      3.40019  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.2119      2.94246  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  110.531      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.6258      1.35044  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.836673     3.26321  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  13.1453      3.17093  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.4884      3.05441  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  35.0372      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.0545      1.33092  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.23761      3.18225  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.2746      3.34187  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.58205      2.97549  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.131023     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.6825      1.30672  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.370732     3.38986  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  15.9445      3.29323  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.6672      2.92114  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.3833      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.829       1.31888  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.34271      3.09835  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  15.5146      3.24751  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.0467      3.07345  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  130.963      5.87     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.4487      1.30598  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.525576     3.33467  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.4273      3.20469  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  14.8032      2.91331  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  3.80445      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  19.8078      1.33156  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.01833      3.17985  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  11.4993      3.18169  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  20.0854      2.99309  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.1197      3.95231  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.5471      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.3465      1.31333  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.81035      3.26808  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.97292      3.53421  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5077      3.1694   central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  80.3537      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  22.7294      1.33586  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.760334     3.40252  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  10.669       3.56515  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.9856      2.81719  central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.3049      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.516       1.32732  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.617571     3.32646  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.1338      3.39831  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.277       2.90179  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.1498      3.60846  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.0382      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.2213      1.331    central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.920394     3.23422  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.51746      3.00655  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.3585      2.92074  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.13049      4.74814  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.84917      4.3352   central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.71005      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  20.7242      1.31582  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.746679     3.27685  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.7431      3.22968  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  22.713       2.95913  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  96.6702      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.4143      1.33362  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.691342     3.28806  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  9.97753      3.35229  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  10.9899      2.85341  central  .
A  73   .  .  .  ALA  .  A        80   .  .  .  ARG  .  4.86606      4.91463  .        .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  58.4333      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.3364      1.33425  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.686978     3.31293  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.77626      3.22809  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  13.3563      2.96758  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.0133      4.20622  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.5044      4.22762  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.4409      4.48617  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.93164      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  21.0889      1.34798  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.01224      3.25411  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  13.9875      3.11569  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.3472      2.98374  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  15.0995      4.36228  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.4152      3.68566  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  34.4628      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  16.1389      1.33558  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.67698      3.31675  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  23.0983      3.24055  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  40.4516      3.00137  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  149.319      5.82     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.5105      1.32545  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.756305     3.29598  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  21.1033      3.37749  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  8.14966      3.13365  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.000177384  5.03404  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.54642      5.75765  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.4399      3.51223  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  4.56643      6.1      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.8138      1.34045  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.49796      3.14711  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.25402      3.09333  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.1073      3.88869  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  10.9118      3.38807  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.0318      3.57526  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.9446      4.33972  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.8403      3.84123  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  17.3494      3.78142  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.969811     5.03337  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.8491      1.33039  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.53047      3.41923  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.5794      3.09626  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.4571      3.89038  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  5.95621      4.78066  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.3482      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  23.3042      1.33936  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  6.27638      3.62514  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  10.4261      4.48275  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  169.946      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  23.956       1.33993  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.8298      2.75638  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  19.267       3.02314  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.2467      2.80522  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.680894     4.10039  .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  26.5746      2.60428  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  1.52357      5.58207  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.2043      4.23886  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  19.4341      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  29.1321      1.3465   central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.296102     3.52173  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.41925      4.44512  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  17.7339      3.15525  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  90.6805      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.2964      1.29014  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  9.56826      3.82168  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.8164      3.58074  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  28.6111      3.98897  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  5.02115      5.20296  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.0008      4.46223  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.662      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.3471      1.3244   central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.71481      3.2537   central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.6718      3.03799  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.81896      3.00566  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.1203      4.43545  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  9.05314      4.07207  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  15.2629      3.59083  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.3769      4.03903  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.3695      4.10309  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.0987      3.88262  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.0375      1.32745  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.09339      3.15365  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.66739      3.2958   central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  34.3118      2.64502  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  79.7269      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.8079      1.32246  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.318714     3.44392  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.8873      3.56124  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.8614      3.18394  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.6333      3.85168  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.1448      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2795      1.33918  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.14759      3.22955  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  12.0997      2.69205  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.6453      3.1465   central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.5557      4.34943  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.0342      3.99419  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.7713      4.25288  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.7658      3.69202  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.29235      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.2534      1.34714  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.26548      3.14094  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.2564      3.13867  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.3186      2.89142  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  16.7019      3.98067  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.8371      3.83439  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  29.8708      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.292       1.33145  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.71814      3.34558  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.8318      3.04735  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  72.5755      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.2317      1.34047  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.210759     4.1079   .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.14308      4.70227  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  23.5834      3.95532  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  21.2487      2.7549   central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.4893      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.5997      1.33899  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.3283      3.80068  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.8575      2.97259  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7413      4.33083  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.7694      4.34278  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.111497     5.77601  .        .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  6.59101      4.14405  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.0078      3.83023  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.63459      4.34397  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.11043      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.5247      1.34773  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.8871      3.21094  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.0284      2.86327  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.6647      2.98879  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.83351      4.68192  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  2.6477       4.78304  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  4.85118      4.53213  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  56.6128      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.9567      1.32046  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.48648      3.37827  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.8886      3.39985  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.313       3.24222  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.17586      5.22963  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.8238      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.5956      1.32188  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.217        3.18567  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  9.22316      3.07547  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.32639      3.31526  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.6172      3.71946  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.4288      3.56736  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.4463      3.79916  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  34.371       3.7467   central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  28.6875      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.2959      1.32624  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.925752     3.20093  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.2145      3.03842  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.37909      3.08886  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.5548      3.37536  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.2691       3.79924  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  28.1186      2.63733  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.88135      3.35346  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.93067      3.4606   central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.4683      3.35769  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.4434      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.0191      1.34722  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.06871      3.16821  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.93479      3.10928  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.2731      2.96542  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  73.9689      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3086      1.34548  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.756825     3.23542  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.0679      3.20215  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.67407      2.96907  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.117067     5.90641  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.6523      3.37941  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.59732      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.3053      1.30815  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.83416      3.24988  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.62972      3.36339  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.43252      3.1675   central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  13.9183      3.92267  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.6784      4.04379  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.2556      3.47794  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.093       1.34775  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  0.983324     3.20281  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.747       3.27771  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.3239      3.02902  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  9.90733      4.08568  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.70149      4.27783  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.55605      5.20288  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.9622      3.53532  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0322102    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.3984      1.30738  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.734827     3.2797   .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.16594      3.04942  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.1664      2.80866  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.18247      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.5089      1.33238  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.87169      3.19609  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.01589      3.22148  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.98091      3.02286  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  15.1516      2.97325  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.315       3.70869  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.28002      3.57272  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.146287     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.9182      1.34026  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.694828     3.31136  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  9.84631      3.33183  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  26.6902      2.90938  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.640511     4.08241  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.7058      3.48861  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.7646      4.1005   central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.314882     6.5475   .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.36377      6.05105  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.648       4.19861  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.7285      4.01891  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.85002      3.88276  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.1991      3.64549  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.74097      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0843      1.32619  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.32947      3.18585  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.3349       3.61817  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.1957      2.73989  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  17.3211      3.84881  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  15.8326      3.83284  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.33281      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  26.9273      1.34142  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.1853       3.64307  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  2.21878      4.4782   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  2.08466      4.5109   central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  31.4362      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  35.2395      1.29707  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.7918       3.61356  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  20.0721      2.88638  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.2087      3.44598  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.5345      3.35321  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.136436     5.99452  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  58.5003      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.0823      1.31175  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.000835051  5.89858  .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.3455      3.96198  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.2314      3.61638  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.2539      4.10058  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  26.4546      3.33761  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  55.6599      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.1481      1.31519  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.35502      3.34726  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  5.32035      3.27449  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.66803      3.20117  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.1071      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  27.0746      1.32778  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.81926      3.3068   .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.71251      3.44491  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  9.99209      2.86905  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  51.5847      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  26.9827      1.34428  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.694689     3.36888  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.2535      3.2978   central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.72181      3.15089  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  122.613      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.0921      1.33154  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.696611     3.31784  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.89585      3.14343  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.2026      3.42338  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.8447      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.3481      1.33904  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.40443      2.90485  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  18.7959      2.82584  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.2284      3.60147  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.186118     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.4535      1.34434  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.1596       3.28785  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  9.6295       3.99383  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.6578      3.95603  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.3479      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.3741      1.34252  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.5345      2.84182  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.7933      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.3851      1.30152  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  3.41583      3.19096  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.6131      3.10648  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.2754      2.90417  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.08422      5.54802  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.7056      3.64543  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.9515      3.88649  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.0436      4.21579  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  37.3192      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  33.8062      1.32366  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.494672     3.37976  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  13.7805      3.50932  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.802       3.18565  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  84.4533      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.6446      1.32741  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.972078     3.23032  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  31.321       3.05792  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.7659      3.03821  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.4345      4.08257  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  78.4892      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.1892      1.33016  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.05427      3.18567  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  9.94635      3.18226  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.5997      2.84288  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.10261      4.31935  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.6397      2.33592  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.6372      3.63234  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.359302     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.7466      1.30114  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.674903     3.28569  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.7635      3.36779  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.8415       3.04546  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  11.3618      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  35.978       1.33072  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.821305     3.3066   .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.6372      3.32492  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  33.2689      3.04961  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  116.25       5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2704      1.34211  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.784783     3.26452  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  14.4304      3.26163  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.47882      3.11769  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  25.2699      3.07753  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0953381    5.17849  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.6652      3.52455  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.2421      3.79071  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.5674      3.96604  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  25.1606      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.2266      1.32555  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.26929      3.11001  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  10.2362      2.90419  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0571553    5.70212  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.7139      3.61843  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2062      3.78109  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.8589      4.85236  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.5944      3.61226  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.609444     6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.427       1.33223  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.3765      3.15498  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  81.3337      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.3707      1.339    central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  45.8754      3.10274  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  85.7295      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.1433      1.34343  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  48.731       3.31851  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  99.8702      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.8069      1.33277  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  2.28969      3.42523  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.8746      3.376    central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  9.75975      2.81148  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.999      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.4941      1.33916  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.731981     3.33033  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  10.1288      3.34922  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  SER  .  11.1805      2.92071  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  10.7297      3.60656  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  21.0375      3.56655  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  47.5428      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  26.3996      1.32054  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.765406     3.30865  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  SER  .  9.50797      3.25825  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.296       3.08715  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  23.0208      3.50225  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  100.249      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0769      1.35588  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  SER  .  0.993531     3.19534  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  13.3955      3.22637  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.56671      3.09745  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  97.5813      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  SER  .  17.8993      1.31303  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.05651      3.20201  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.94525      3.25624  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  17.7335      2.81738  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.19703      5.89225  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.00566677   6.12     .        .
A  130  .  .  .  SER  .  A        131  .  .  .  VAL  .  22.3075      1.33903  central  .
A  130  .  .  .  SER  .  A        132  .  .  .  ASN  .  0.48815      3.39209  .        .
A  130  .  .  .  SER  .  A        133  .  .  .  LEU  .  10.9444      3.59809  central  .
A  130  .  .  .  SER  .  A        134  .  .  .  ALA  .  9.46671      3.4089   central  .
A  130  .  .  .  SER  .  A        150  .  .  .  ILE  .  26.3912      3.59191  central  .
A  130  .  .  .  SER  .  A        153  .  .  .  PHE  .  4.13239      4.63909  central  .
A  130  .  .  .  SER  .  A        154  .  .  .  ARG  .  20.9567      3.29745  central  .
A  130  .  .  .  SER  .  solvent  .    .  .  .  .    .  9.72814      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  19.9662      1.32432  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.969717     3.34024  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.0247      3.31239  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.6814      3.65655  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  91.9517      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.5497      1.34128  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.53183      3.14091  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  30.554       3.08854  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.02872      5.15975  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  39.9771      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.4327      1.3616   central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.60495      3.16748  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.12498      2.77808  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  16.0839      3.86816  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.49969      4.24253  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.0862      3.92852  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.6825      3.59648  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.26828      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.1004      1.33829  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.27006      3.01397  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  34.4815      3.3032   central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.36573      4.32155  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.5733      3.94526  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.1565      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.7496      1.31115  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.05972      5.39467  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  157.044      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.1005      1.32283  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.0287      3.14184  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.3616      3.1675   central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  16.2927      3.0058   central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.024       5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.357       1.34547  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.913552     3.24483  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.5973      3.00344  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  44.6683      2.75313  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  150.106      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.4954      1.3224   central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.579388     3.30543  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.832        3.47387  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  21.3089      2.98571  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.17984      5.05263  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  25.365       3.6537   central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.2295      3.79036  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.4385      3.9435   central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.309404     5.56226  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  15.2835      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.5667      1.32019  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.12724      3.33963  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.95691      3.63459  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.3968      3.12789  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.2579      3.67175  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.0212      2.90043  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.5225      3.6693   central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  50.1292      5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.7793      1.32264  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.281955     3.60679  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  11.9157      3.87911  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  105.943      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  31.3408      1.34199  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  9.09725      3.45936  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  99.1531      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  20.824       1.32465  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.04327      3.435    .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.4086      3.60354  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.0846      2.99784  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.0289      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  31.4676      1.3464   central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.574023     3.41859  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.82045      3.50804  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.5001      2.90398  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  50.505       6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2123      1.33451  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.673678     3.39277  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  21.5398      3.53618  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.9415      3.24007  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.738      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5066      1.36804  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.03985      3.31302  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  24.4743      3.10718  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8617      2.99896  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.372847     4.71378  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  20.7336      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.1241      1.35615  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.977755     3.24192  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.25579      3.14654  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.8059      2.74442  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.8258      1.34402  central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.638264     3.31416  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  12.0181      3.5006   central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.5052      2.87787  central  .
A  147  .  .  .  LYS  .  A        160  .  .  .  ALA  .  0.00215514   4.98954  .        .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  97.586       5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7778      1.33374  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.618368     3.37969  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  5.55744      3.50866  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.37925      2.8429   central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  31.2526      3.59967  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.1627      3.62259  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.8966      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.4791      1.3417   central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.985977     3.29562  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.3775      3.10711  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.1216      3.04052  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.50006      3.6338   central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0337675    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.3284      1.3556   central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.05835      3.1934   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.8285      3.12266  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  10.2064      2.88285  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  15.1823      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.2718      1.3345   central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.710587     3.32218  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  28.5193      3.41884  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.5941      2.89696  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.850495     5.60814  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.78668      5.3355   central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.2526      4.02726  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  33.2126      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.3692      1.35121  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.788167     3.37585  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.68607      3.6951   central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  8.88465      2.89206  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.3294      3.79041  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  9.14941      4.76628  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  4.52355      4.71199  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.27023      3.57498  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.00591007   6.1      .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  18.2221      1.34678  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  1.03491      3.43831  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.887212     4.14092  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0256353    6.11     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.8346      1.32131  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.0492485    3.72589  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  104.411      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.3017      1.31815  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.5906      2.76971  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.01342      5.26424  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.8891      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.1818      1.34293  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.6304      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  24.6622      1.32857  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.077       3.18045  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.13174      5.05167  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.67908      5.39456  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.4145      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.4112      1.31111  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.0222       3.01396  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.2892      2.87056  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  24.8307      3.33564  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  41.4395      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.0767      1.31962  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.84318      3.01227  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  36.9612      2.62352  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  82.975       5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.9398      1.32178  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.5395       3.54333  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.5815      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.0433      1.31011  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.2754      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  174.291      5.69     .        .
