A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  31.326       1.34023  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  28.4769      3.3156   central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  10.1779      3.85565  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  12.637       4.24079  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  43.9754      3.14212  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.2748      3.82195  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  12.5082      4.76147  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  79.5116      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.5946      1.33583  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.8347      2.97544  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  31.0945      3.19211  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.03858      2.95771  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  11.0533      4.08079  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  67.6497      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  33.9409      1.32952  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.333377     3.48302  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  17.3902      3.38202  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  25.1582      2.89726  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  15.2091      4.40685  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.180326     6.36706  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  21.466       3.32901  central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  24.0258      3.89182  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  6.24273      4.13195  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  3.19738      4.38343  .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.5108      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.8064      1.32077  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  1.13783      3.22674  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  4.27376      3.54882  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.4471      2.99522  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.8539      3.47919  central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.8455      3.0852   central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.7543      3.74401  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0866142    5.70817  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  79.2093      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.1727      1.33398  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.507112     3.43727  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.9334      3.50065  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.8103      3.2573   central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  90.3656      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  18.3974      1.36215  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  1.19168      3.33127  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.97607      3.3193   central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  9.53191      3.24002  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  9.71535      3.91481  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.36344      4.00301  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.5665      3.35635  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  6.07262      4.7941   central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.7673      4.05719  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  17.594       3.86833  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  29.9905      3.48344  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.6022      1.3552   central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.09191      3.25898  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  10.4792      3.40275  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.0306      2.93432  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.110148     4.41048  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  4.18436      4.14288  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.0999      3.77566  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  9.76325      4.17689  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  5.50023      4.78497  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  18.5156      3.89744  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  25.1632      3.67906  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.45941      3.49396  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  27.2815      1.30232  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.728197     3.41373  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.2678       3.90136  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  24.0586      3.15844  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  28.956       3.44446  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  21.3252      4.36492  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  6.76705      5.31251  central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  9.25128      4.19082  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.9364      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2135      1.31328  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  0.968147     3.53473  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.33249      4.30331  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  14.3682      4.62416  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.7536      4.00342  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  90.3742      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.9695      1.30485  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.986778     3.66381  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  9.40584      2.86261  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  31.9007      3.78384  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  20.0269      2.8086   central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.95204      4.48865  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.9726      2.6542   central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  21.957       5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.1162      1.33389  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  1.84633      5.89174  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.8916      4.18068  central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.742486     5.07476  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.6605      3.7998   central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.1522      3.58405  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.0181526    5.97675  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.6592      3.68301  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  5.91306      4.58415  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  20.0717      2.73751  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.2285      5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  23.3562      1.31581  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.1133       5.37098  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.66944      3.76474  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  12.2503      3.55563  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.145539     4.66967  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.0315      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  36.6457      1.33543  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  19.6115      4.04512  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  10.0972      3.64095  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  17.2404      3.63875  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  25.6441      3.8274   central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  9.92821      3.82336  central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  0.901669     6.07812  .        .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  42.4732      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  26.9174      1.32585  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.7313      3.4138   central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.167       3.55071  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  2.49366      5.00746  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  3.61844      3.90112  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.6625      2.68419  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.518862     5.07641  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  135.752      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.2606      1.31     central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.85465      3.7798   central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.782886     5.32389  central  .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.461516     3.85493  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  12.4433      3.56301  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  28.9053      3.1227   central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  8.98394      3.94445  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  17.4323      4.13091  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  6.69439      4.13782  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  65.352       5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  43.6307      1.36077  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.35864      3.37225  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.142691     4.26293  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  8.47694      3.91567  central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  8.0409       5.23399  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.12722      4.74182  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  4.62428      4.53336  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  16.6468      2.75679  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  20.1059      3.56204  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  93.0723      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  27.9858      1.32458  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.052       3.6065   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.32206      3.38522  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  12.3368      3.73342  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  11.6575      4.31031  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  17.7465      3.82371  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.79046      4.35574  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  14.0566      3.81933  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  9.71168      4.15943  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  11.9922      3.41509  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  17.8562      5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.387       1.30984  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  11.1297      3.99709  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.2603       3.47761  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.72084      3.45883  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  37.4697      2.81166  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  8.22151      3.84461  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  9.17897      4.03009  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.30639      3.68127  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.4286      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.3572      1.34506  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  26.5873      3.24677  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  6.50457      3.28317  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  33.9561      3.79046  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.000780712  5.1873   .        .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  125.671      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  32.9106      1.30423  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  14.6366      2.96327  central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.6262      3.03402  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.915       2.79766  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  17.6942      3.53062  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.86372      4.26115  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.8096      5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  36.1109      1.36164  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  3.19912      3.3618   .        .
A  21   .  .  .  THR  .  A        105  .  .  .  GLN  .  0.317461     5.80559  .        .
A  21   .  .  .  THR  .  A        141  .  .  .  GLN  .  2.40437      5.68359  .        .
A  21   .  .  .  THR  .  A        142  .  .  .  THR  .  23.951       4.1931   central  .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  118.445      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  23.6559      1.30767  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  31.9508      3.47946  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  28.0678      2.84649  central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.0939      4.4128   central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  0.670732     6.04822  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.1137      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  25.6284      1.34413  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  2.14986      4.05601  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  37.5107      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.5253      1.32859  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.33155      3.10974  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.4921      3.48932  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.94667      3.56612  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  47.0922      3.59311  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.90971      5.49021  central  .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  71.4285      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.6248      1.3541   central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  4.92162      3.68034  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  14.9188      2.69989  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  18.0959      3.53438  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.5252      3.62347  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  16.4673      3.58285  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.25669      3.70699  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  30.4276      3.60232  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  13.4254      3.52979  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.7433      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  21.2861      1.31039  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  10.9972      3.88773  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.43834      3.52009  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.909       4.02039  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.61861      3.91476  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.42101      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.0687      1.34077  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.9536       3.45651  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.73993      3.94598  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.9606      3.18238  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  14.17        4.00822  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  18.9224      3.71127  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.80892      3.79171  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.24832      4.88192  central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  20.1045      3.96338  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.60057      4.3034   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.8849      1.33334  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.04563      3.48678  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.38184      5.55894  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  6.41742      4.46602  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.84112      4.04628  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  1.96355      5.93674  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.302123     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  17.1812      1.34657  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  8.73675      3.32947  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.5666      4.30779  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  13.4571      4.48574  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  38.6822      3.70531  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.74208      5.03381  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.6453       3.39152  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.48338      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  18.2632      1.33471  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  8.85287      3.26675  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.947303     4.73578  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  15.6017      3.85539  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  16.9088      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.8222      1.34315  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.5795      3.40006  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.39263      4.74053  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  30.9815      4.21177  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.000530205  6.56916  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.649432     5.94644  .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  31.0052      2.72804  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  34.9075      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.9458      1.30791  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.7262      3.96265  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.2251      3.86221  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  73.3277      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.8913      1.32451  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.0837      4.16999  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  26.6087      3.81697  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.5528      3.88042  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.2422       5.17118  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.155183     6.08813  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  16.3489      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.6509      1.32613  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  27.0211      2.82444  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  2.41017      4.74139  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  SER  .  10.9138      4.22852  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  12.5642      3.7855   central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  10.1525      4.52012  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  23.4206      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  27.3761      1.31506  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  7.27665      3.73651  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.807      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  33.0483      1.33569  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  16.1596      2.94783  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  SER  .  13.212       4.12247  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  38.4651      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  23.7138      1.31908  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.17002      3.60458  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  127.532      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  19.3264      1.32021  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  14.7904      3.03912  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  SER  .  20.1052      3.06317  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  6.02766      3.21859  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  47.2433      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  23.19        1.30146  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  SER  .  0.601187     3.22184  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.9802      3.23233  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  29.1347      2.92602  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.3953      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  SER  .  20.3049      1.30865  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.08762      3.16261  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  21.853       3.32422  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  12.5706      3.04712  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.904      5.69     .        .
A  41   .  .  .  SER  .  A        42   .  .  .  ALA  .  15.6506      1.36275  central  .
A  41   .  .  .  SER  .  A        43   .  .  .  LYS  .  0.711981     3.33843  .        .
A  41   .  .  .  SER  .  A        44   .  .  .  SER  .  13.3263      3.21683  central  .
A  41   .  .  .  SER  .  A        45   .  .  .  GLU  .  15.8148      3.08966  central  .
A  41   .  .  .  SER  .  solvent  .    .  .  .  .    .  43.3977      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  15.8885      1.31127  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  1.0786       3.15973  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.35899      3.37059  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  8.32174      2.96709  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  20.6045      1.31291  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.630955     3.34567  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.3348      3.4339   central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  18.0375      3.09764  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.829155     4.86909  central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  29.7905      2.86546  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  11.6127      4.26351  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  52.8401      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  22.3098      1.31854  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.969074     3.25204  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  11.2052      3.43395  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  14.9513      3.09472  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  68.4087      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.3712      1.32275  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.68356      3.36453  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  39.3138      3.05862  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.3612      2.84842  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  53.7305      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.8857      1.33816  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  1.0213       3.18888  .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.4818      3.14132  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  17.1567      2.93023  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.5032      3.29423  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  9.51401      3.76237  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.25061      4.47188  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  11.9946      3.97768  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.15766      4.9462   central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.5921      1.34417  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.659257     3.31774  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  4.4978       3.54516  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  10.5475      2.76195  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  16.7884      3.19558  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  16.1672      3.89293  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.9531      2.59338  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  4.79647      3.8332   .        .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.0285899    4.91017  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  37.9677      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.2534      1.32945  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.28277      3.29126  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  8.65728      3.74246  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.536      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.9875      1.30457  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  0.460375     3.68216  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  18.7375      4.33098  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.62355      5.36965  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.1468      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  26.2417      1.30909  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  17.0964      3.42551  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.6456      4.1483   central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  10.9848      4.10618  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.7493      3.6715   central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  1.27517      6.34908  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  18.023       3.95393  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  38.0006      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.6878      1.34612  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  70.6987      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  36.8987      1.31971  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.7471      3.20116  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  9.72671      3.33344  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  4.95469      4.0028   central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.8965       4.34548  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.9547      2.62802  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.6929      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  20.2318      1.30442  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  7.70435      3.52734  .        .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  132.596      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.907       1.32412  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  8.04289      3.02535  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  21.3665      3.11163  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.24826      4.41125  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0402924    5.36708  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  7.87527      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  17.2699      1.33509  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  9.76509      3.32475  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  114.217      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  18.7711      1.32061  central  .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  31.0288      1.33288  central  .
A  57   .  .  .  VAL  .  A        59   .  .  .  THR  .  0.077108     6.42156  .        .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  76.0514      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  27.0361      1.32944  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.9743      3.39024  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.7911      3.73216  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.14701      4.45513  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.33617      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  22.3636      1.34907  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  12.838       3.29384  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  27.6141      3.15838  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  6.23688      3.11736  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  74.0463      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  25.2516      1.31301  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.802015     3.30595  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  9.96062      3.28987  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  36.5493      2.9663   central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  113.39       5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  22.2577      1.35523  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.864209     3.2403   .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  19.4415      3.46927  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  13.9851      2.92911  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  107.185      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.9837      1.35696  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.754634     3.36037  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.5839      3.30501  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.9889      3.07591  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  34.8732      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  16.5556      1.34741  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  1.09433      3.24707  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  12.1736      3.48961  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.78894      3.03453  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.392004     5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.074       1.3091   central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.423075     3.45021  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  17.1301      3.23707  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  19.1941      2.91722  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  68.5792      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  20.6719      1.33495  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.43969      3.13732  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  14.189       3.37428  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.0893      3.19142  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  131.722      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.3947      1.34025  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.411135     3.43682  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  26.0207      3.28879  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.0751      2.94397  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.33086      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.0607      1.33492  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.2421       3.15887  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.0995      3.10677  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  19.6799      3.03212  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.9147      4.0787   central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  12.0723      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  21.2792      1.3371   central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.810698     3.27677  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.88287      3.53654  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.7179      3.16706  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  81.623       5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.198       1.34856  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.765327     3.41492  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  11.0557      3.53846  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  13.5358      2.93     central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.2456      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.869       1.33038  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.691685     3.33602  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.7224      3.51831  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  11.3895      2.99792  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.5085      3.65183  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.1011      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  22.5516      1.37347  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  0.788163     3.35054  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.90784      3.10438  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.6101      2.97236  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.3093       4.83377  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.67245      4.41114  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  6.27505      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  21.182       1.35603  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  1.01936      3.29226  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  12.3737      3.26386  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  38.1842      3.11804  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  79.347       5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.8565      1.32309  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.499691     3.40688  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  9.04364      3.48865  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.6499      2.83469  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  66.7708      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5822      1.34355  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.919557     3.27281  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  6.1654       3.08452  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.575       3.01053  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.439       4.17     central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.9177      4.18318  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  14.2126      4.44826  central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.08788      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  23.0292      1.33484  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.808812     3.26283  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  14.3018      3.08478  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  24.7852      2.98     central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  14.4374      4.53659  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  21.1374      3.70893  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  35.7264      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  19.7708      1.31606  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.855676     3.23138  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  18.9867      3.24692  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  45.3148      3.03365  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  126.602      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.6163      1.3413   central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.609383     3.34379  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  12.3994      3.31189  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  9.14632      3.05671  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.338965     5.12406  .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  1.7165       5.86586  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.8268      3.44518  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  14.2342      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  22.9189      1.33016  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.67361      3.14502  .        .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  9.04969      3.17134  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  23.3141      3.96141  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  11.3761      3.36988  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  23.7483      3.56014  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  14.0057      4.38693  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  14.7662      3.77662  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.381       3.90671  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  0.631173     5.38356  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  24.4396      1.34352  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.31461      3.48583  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  37.3994      3.14429  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  18.7278      3.8863   central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  6.58723      4.76603  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  72.9309      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  24.4067      1.32337  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  5.52699      3.67678  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  3.60691      5.16369  central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  189.651      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  25.3926      1.32558  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.1346      2.69706  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.8234      3.00855  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.0971      3.11065  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.785675     4.28001  central  .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  27.1612      2.74456  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.231602     5.66237  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  10.5653      4.22921  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  17.2422      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  28.9533      1.32309  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.30128      3.60293  .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  1.45937      4.62661  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  16.9593      3.34697  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  92.2053      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  21.377       1.30995  central  .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  10.3326      3.8638   central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  11.1166      3.44213  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  28.0802      3.8623   central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  5.56845      5.1784   central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  11.6763      4.55971  central  .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  117.272      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.6819      1.31193  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.613        3.30829  central  .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  11.2805      3.12586  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.9705       2.98084  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.0517      4.41255  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.72739      4.12782  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  14.5431      4.06053  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.0996      4.06534  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.7967      4.10597  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  13.3483      3.94883  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  28.0181      1.29972  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.01848      3.20392  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.55561      3.31275  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  33.9899      2.86941  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  85.6965      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.4808      1.33253  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.454174     3.38372  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  12.688       3.54836  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  10.6601      3.20076  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  22.5827      4.08493  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  56.8921      5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.6809      1.33079  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.03813      3.25806  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.799       2.76103  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  18.4123      3.24166  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.2288      4.36027  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  28.4651      4.1247   central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.6381      4.09795  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.2037      4.07071  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  2.69099      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  24.409       1.36662  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.16678      3.21245  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.839       3.12424  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  50.2265      2.99248  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.993       4.05333  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  17.2544      3.91843  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  30.3987      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.347       1.33552  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.62927      3.39032  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  20.0665      2.91831  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  73.8442      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  27.8834      1.35455  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.079438     4.18184  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  1.71792      4.65482  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  24.6869      3.72165  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  19.887       2.7943   central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  37.6968      5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  29.9866      1.34438  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  19.2763      3.98786  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  30.1419      2.82067  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.6093      4.24836  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  15.0828      4.38448  central  .
A  91   .  .  .  LEU  .  A        124  .  .  .  LYS  .  5.2551       4.39825  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  11.8965      3.87309  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  8.8675       4.44066  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  6.18548      5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.7234      1.3676   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.9041      3.28734  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.4436      2.88481  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.1126      3.04821  central  .
A  92   .  .  .  ASP  .  A        124  .  .  .  LYS  .  6.66812      4.87052  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  3.0945       4.745    .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.02538      4.51636  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  55.6492      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  26.3485      1.31349  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.471221     3.41716  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  21.3377      3.42032  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0404      3.33556  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  0.862069     5.34546  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  83.759       5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.9468      1.33735  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.36106      3.20014  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.4338      3.02015  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  4.2712       3.39462  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.9643      3.65109  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.6101      3.53387  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.9862      3.74278  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.8358      3.86263  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  29.6459      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.6322      1.33233  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.890391     3.27075  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  10.5763      3.11226  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.29934      3.20914  central  .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  37.6863      3.40337  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  8.03683      3.90866  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.2203      2.71976  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.99562      3.33647  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.366        3.48066  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  19.1196      3.45271  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.5624      5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.541       1.33746  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.05169      3.25798  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  8.86709      3.14874  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  12.9881      2.96959  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  75.5735      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.0164      1.32816  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.808353     3.26661  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  12.9501      3.22663  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.60122      2.92435  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.160498     5.93001  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.7052      3.52289  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.55312      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.4435      1.33676  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.672394     3.28055  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.26272      3.29073  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.6889       3.13015  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.1556      3.88548  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  11.497       4.10881  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  18.126       3.6507   central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4435      1.3623   central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.25745      3.1465   .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.1401      3.25397  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.4342      3.02262  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.2627      4.04942  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.97136      4.27297  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  5.3223       5.02928  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.8854      3.58808  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.077348     6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.4659      1.32349  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.582257     3.31015  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  8.23263      3.24073  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  10.9264      2.93202  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  8.91381      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.968       1.32076  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  1.05817      3.21842  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.86461      3.21961  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  9.73147      3.18878  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.9829      3.0491   central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.4107      3.77026  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  2.42883      3.64898  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.254211     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  15.8733      1.35325  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.617044     3.40503  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.2796      3.37321  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.1725      2.94455  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.277181     4.28497  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  24.3373      3.68779  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.2235      4.40529  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.00327646   6.64971  .        .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  1.45088      6.11185  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.6079      4.24323  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  18.7738      4.09073  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.2482      3.96373  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.8526      3.71593  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  2.63231      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  22.0125      1.33336  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.23191      3.24399  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.85995      3.53784  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.0148      2.77182  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  16.1884      3.96981  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.0174      3.85423  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  8.70889      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  27.8006      1.31814  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.396889     3.55551  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.75375      4.62449  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.93478      4.52555  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.1409      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  34.238       1.31431  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.47117      3.76469  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.168       3.03823  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  17.221       3.56238  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  32.5254      3.17881  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.19164      6.01999  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  61.2489      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  28.3931      1.31835  central  .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  18.327       3.98543  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  12.8429      3.59335  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  14.8353      4.21513  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  27.6891      3.42846  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  53.7732      5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.6507      1.32252  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  3.83297      3.32257  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.85817      3.36863  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.84347      3.16555  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.2695      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  29.8739      1.31357  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.824455     3.25445  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.87287      3.38409  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.4224      2.8808   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  62.4851      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.6189      1.32816  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.602432     3.35618  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.4075      3.29707  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.53235      3.10915  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  120.462      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  16.2003      1.33153  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.806665     3.2527   .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.0974      2.98831  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  11.9999      3.48953  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.2817      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.5072      1.34516  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.33339      2.91373  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.279       2.77679  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.4591      3.73413  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.300486     6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.003       1.35438  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.7334       3.25188  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  8.32434      4.16556  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  10.7032      3.99293  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  10.9184      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  20.6694      1.32434  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  16.5312      2.89251  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  56.8815      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  17.3332      1.31751  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.81778      3.27392  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  19.9319      3.18182  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.0987      3.04099  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  3.2045       5.4647   .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  17.7791      3.79646  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  17.3844      3.79375  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.1509      4.28574  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  39.256       5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  35.2633      1.3162   central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.676262     3.39997  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.0998      3.72748  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  12.909       3.33719  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  90.8184      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  18.6211      1.34913  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.803724     3.37563  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  11.998       3.4084   central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  24.3335      3.08355  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.9643      3.97581  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  95.9226      5.69     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  18.8725      1.32025  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  1.109        3.22631  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.2602      3.22882  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.7024      2.89427  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  8.46547      4.12754  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  19.7487      2.51751  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.5459      3.51764  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.52122      5.9      .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  20.6692      1.32123  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.807864     3.25451  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.4573      3.28252  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  9.84798      2.95235  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  12.5967      5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  19.3201      1.34316  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.629372     3.36874  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  13.592       3.36545  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  47.1873      2.76451  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  165.545      5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.2876      1.3386   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  1.04089      3.22016  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  13.9687      3.21449  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  3.4585       3.07685  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.99        3.05025  central  .
A  120  .  .  .  MET  .  A        126  .  .  .  TRP  .  0.0107618    5.23905  .        .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.4782      3.46907  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  14.94        3.87151  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.639       4.05433  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  44.2385      6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.0933      1.33181  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.13188      3.15362  .        .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  9.78889      2.97135  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.0743461    5.04435  .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  23.4726      3.6203   central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.2835      3.78074  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  11.4276      4.88849  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.8525      3.58685  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.11408      6.12     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  23.9632      1.35376  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  11.6037      3.21905  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  86.2604      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  25.4599      1.37097  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  44.1615      2.73749  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  62.8397      5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  20.7718      1.34941  central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  49.0609      3.30961  central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  102.593      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.9267      1.34263  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  1.80667      3.53928  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  38.6345      3.36033  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  10.0572      2.89623  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  118.079      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.7476      1.31257  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.951963     3.22413  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  11.0461      3.41611  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.74794      3.13919  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.4608      3.67541  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  24.0053      3.4731   central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  46.9173      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  27.2146      1.34618  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  0.953363     3.32085  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.1881       3.51838  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.3029      3.30335  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  23.978       3.382    central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  98.8256      5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.6136      1.33944  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.780905     3.38974  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.6665      3.47016  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  8.9674       3.19772  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  100.567      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  18.0174      1.33938  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  1.11861      3.25569  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  6.32107      3.29315  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  18.1711      2.79439  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.44352      5.98075  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.171496     6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  23.2968      1.32196  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.557848     3.3895   .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.5594      3.47083  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.37982      3.35256  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  25.138       3.64347  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.57711      6.10235  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  17.4157      4.31485  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  11.6249      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  20.2576      1.31633  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.981154     3.29072  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  11.886       3.39012  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.3387      3.70064  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  94.0106      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.7621      1.31933  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.61232      3.16324  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  32.7486      3.22585  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.918536     5.18408  central  .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  38.2646      5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  15.5004      1.32658  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.50327      3.2317   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  8.97804      2.94494  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  17.0746      3.93815  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.83867      4.29227  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  19.2051      3.90353  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  17.3637      3.8102   central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.37812      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  21.3411      1.32571  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.62718      3.03096  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  35.1906      3.30766  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.38527      4.41665  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  10.6874      3.90264  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  29.2282      5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.6478      1.31667  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  0.932024     5.52401  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  155.579      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.5134      1.3128   central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.7038      3.15649  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  12.6776      3.24193  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  15.8899      3.05762  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  19.1392      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  25.3882      1.35679  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.83909      3.37563  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  12.0738      3.16139  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  45.4989      2.86709  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  152.03       5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.9083      1.34664  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.636133     3.36833  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  7.00485      3.51223  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  21.7005      2.91032  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  3.46335      5.14773  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.379       3.69694  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  17.1537      3.92927  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  12.7413      4.09345  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.114362     5.78661  .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.2781      5.69     .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  32.6538      1.33013  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.10548      3.35935  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.78568      3.72878  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  24.7615      3.07401  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  16.1051      3.62218  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  31.7722      2.9579   central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  12.5684      3.73209  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  52.0936      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  31.5178      1.33133  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.360643     3.62903  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  12.6558      3.80622  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  107.092      5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  30.5636      1.34226  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.76711      3.44917  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  97.0568      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.7408      1.31022  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  3.16901      3.37352  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.3497      3.46535  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  11.2958      3.0075   central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  21.5715      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  29.4113      1.32274  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  0.642666     3.3791   .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.75713      3.5854   central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  26.5967      3.07036  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.3133      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2475      1.33714  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.593316     3.44893  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  23.323       3.5703   central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.8151      3.12691  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.525      5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  19.5487      1.39508  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  0.975905     3.30571  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  25.0825      3.05554  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.324       3.14342  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.393851     4.79621  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  22.4232      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  16.3902      1.3091   central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.14375      3.23231  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.88217      3.10434  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  13.9946      2.80257  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  20.8081      1.3603   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.627562     3.33191  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.9687      3.56287  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.3336      2.90723  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  93.6067      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.7086      1.37274  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.583239     3.39034  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.0445       3.33995  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.33507      2.87807  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  30.919       3.72948  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  26.4715      3.66802  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.456       5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  18.0432      1.31769  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  1.12796      3.25089  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  10.2963      3.14689  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.8494      3.05415  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  8.29162      3.81627  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0980439    6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.5299      1.34444  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  0.888981     3.23151  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  12.4278      3.331    central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  11.714       3.0155   central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.9025      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.5085      1.33247  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.777537     3.31054  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  27.4911      3.28502  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  22.9943      2.99365  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0389564    4.32689  .        .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.341995     5.86023  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  6.48633      5.44908  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  20.0727      4.00457  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  35.8816      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.465       1.36125  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.954995     3.3201   .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  3.11124      3.79039  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.84979      2.94788  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  14.933       3.69808  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  8.22191      4.91388  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.00344      4.65638  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.45023      3.68287  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.0789047    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.9632      1.33289  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.972157     3.49533  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.793615     4.27536  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.611737     5.69     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  42.4625      1.34094  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.000693594  3.71072  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.4111      5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  21.6196      1.2872   central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  31.6921      2.94336  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.89315      4.81838  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  51.1171      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  23.3441      1.33621  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  17.4773      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  25.8466      1.33973  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.017       3.07293  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.15555      5.16319  .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  1.53872      5.63488  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  50.7123      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  16.8512      1.32001  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  3.4793       3.15373  .        .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  23.2676      2.83743  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  25.6919      3.27217  central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  41.8665      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  26.1303      1.33348  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.84332      2.95726  central  .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  35.8214      2.99282  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  84.8937      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.7781      1.30903  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  2.43627      3.4522   .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  36.5942      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  28.4793      1.32525  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  17.5141      5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  178.936      5.69     .        .
