c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.7779      1.33169  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    28.5924      3.09441  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.3312      3.87372  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.8889      4.52005  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.457       3.08542  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.4714      3.94388  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  10.6118      4.89501  central  .
c<A>r<1>R<MET>    c<solvent>        84.1388      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.6273      1.31634  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.3297      2.84919  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.6998      3.01983  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.53824      2.74371  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.9288      4.05944  central  .
c<A>r<2>R<ASN>    c<solvent>        65.6861      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.2366      1.34074  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.330901     3.39719  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.9092      3.32749  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.1893      2.88977  central  .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.997       4.37681  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.649787     6.22412  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.678       3.46993  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  23.8667      3.74544  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.03727      4.04505  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.40645      4.31553  .        .
c<A>r<3>R<ILE>    c<solvent>        27.3207      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.6859      1.34029  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.26108      3.13927  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.37375      3.52428  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.4245      2.96597  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.7929      3.61458  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.909       3.23896  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.3744      3.71459  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0832191    5.69324  .        .
c<A>r<4>R<PHE>    c<solvent>        78.4367      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.8926      1.32024  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.420833     3.42696  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.4925      3.39112  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.6513      3.13058  central  .
c<A>r<5>R<GLU>    c<solvent>        87.9595      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5822      1.31666  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.11766      3.22017  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.6525       3.1965   central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.5554       3.16489  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.93328      3.96614  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.18388      4.02211  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.0405      3.45277  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.00695      4.76566  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.9129      3.92643  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.242       3.97143  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.2964      3.55633  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    17.1704      1.30048  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.28936      3.08676  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.37445      3.19547  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.5274      2.796    central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.158198     4.20737  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.22688      4.36379  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.3485      3.63484  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.75118      3.95772  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.96167      4.88893  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.4177      3.60797  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.659       3.68122  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.81334      3.533    central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.087       1.32097  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.331676     3.43554  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.11043      3.76089  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.0002      3.00528  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   26.7794      3.59172  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.1612      4.0537   central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   12.0222      4.09179  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.1758      4.1191   central  .
c<A>r<8>R<ARG>    c<solvent>        93.2163      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.7943      1.32704  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.48421      3.34018  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.44695      3.98489  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.015       4.74742  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  26.1546      4.17253  central  .
c<A>r<9>R<ILE>    c<solvent>        93.5928      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.4149      1.3154   central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.561812     3.6755   .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.84668      2.76903  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.9492      3.69718  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.6264      2.83416  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.09051      4.2373   central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.7498      2.60579  central  .
c<A>r<10>R<ASP>   c<solvent>        21.9047      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.2149      1.31374  central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   2.57687      5.71347  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.7234      4.24745  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.611661     5.131    .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.7481      3.89472  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   20.944       3.499    central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0201765    5.99104  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.1002      3.82691  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.785        4.55     central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.4504      2.72415  central  .
c<A>r<11>R<GLU>   c<solvent>        40.6885      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.0797      1.34068  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.24456      5.33065  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.43766      3.7844   central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.9376      3.44744  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.251141     4.51343  .        .
c<A>r<12>R<GLY>   c<solvent>        23.2652      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   36.7772      1.32967  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.0468      3.98754  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.6639      3.51871  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.3106      3.6437   central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.8818      3.71157  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.8095      3.68453  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   2.70323      5.74008  central  .
c<A>r<13>R<LEU>   c<solvent>        38.2432      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.3231      1.3123   central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   15.4602      3.24043  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.197705     5.55141  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.9969      3.5132   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.3322       5.17841  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.0881       3.83496  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.5205      2.80958  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.691934     4.99885  central  .
c<A>r<14>R<ARG>   c<solvent>        126.267      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   25.5177      1.32438  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.0078       3.85569  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.383493     5.5256   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.115466     4.05665  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.8205      3.48077  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   29.1491      3.02602  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.66925      3.82039  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.4669      3.86649  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.95188      4.22397  central  .
c<A>r<15>R<LEU>   c<solvent>        67.2006      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   32.2106      1.35309  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.85186      3.17911  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.124404     4.13123  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.80295      3.74038  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   8.66277      3.61904  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   28.1796      3.91923  central  .
c<A>r<16>R<LYS>   c<solvent>        118.213      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.0267      1.31345  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.6216      3.57782  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.45669      3.43508  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.632       3.54     central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.9001      4.19219  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.5476      3.94554  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.8305      3.98148  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.5649      3.96239  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   8.71801      4.2072   central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   17.5868      3.19308  central  .
c<A>r<17>R<ILE>   c<solvent>        23.5192      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.5378      1.33104  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.4367      3.93883  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.36156      3.28314  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.70714      3.28518  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.4642      2.69677  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.42327      3.68409  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.19768      4.31914  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.12463      3.87653  central  .
c<A>r<18>R<TYR>   c<solvent>        27.4331      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.6766      1.33399  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.0994      3.32715  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.63353      3.15638  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.7319      3.79247  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0743442    4.98731  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   4.41045      5.36788  central  .
c<A>r<19>R<LYS>   c<solvent>        123.526      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   34.0429      1.31638  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.4174      2.96309  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.5338      2.83133  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.3472      2.63734  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   18.3288      3.48368  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.94303      4.53286  central  .
c<A>r<20>R<ASP>   c<solvent>        43.4088      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   34.5031      1.35774  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   2.63979      3.43962  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.320006     5.81366  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.27768      5.87789  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.6056      4.06999  central  .
c<A>r<21>R<THR>   c<solvent>        118.607      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.4449      1.3569   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.0476      3.47431  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.7063      2.7518   central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  6.96775      5.27163  central  .
c<A>r<22>R<GLU>   c<solvent>        89.5966      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.7913      1.32708  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.47808      3.85218  central  .
c<A>r<23>R<GLY>   c<solvent>        33.7085      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.8636      1.29896  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.65165      2.90796  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.6926      3.37116  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.61938      3.44282  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   51.0843      3.43624  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.829463     5.80754  .        .
c<A>r<24>R<TYR>   c<solvent>        71.9912      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.5067      1.31995  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.10796      3.60007  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.8703      2.77186  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.3327      3.34312  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.0498      3.43575  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.4273      3.49289  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.80454      3.65236  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   27.1273      3.62873  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.167       3.65041  central  .
c<A>r<25>R<TYR>   c<solvent>        25.9994      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.036       1.33535  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.8082      3.77412  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.43767      3.42558  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.9001      4.20139  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.3911       4.07722  central  .
c<A>r<26>R<THR>   c<solvent>        3.25147      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.7689      1.32076  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.80228      3.36336  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.85206      3.85834  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.32        3.0366   central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.8682      4.01254  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.5751      3.64245  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.16442      3.81062  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.79667      4.76965  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   18.7511      3.92454  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.9887       4.26387  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7421      1.31976  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.77225      3.52269  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.829773     5.2783   .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.48631      4.35754  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.48148      4.05044  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.59299      5.6627   central  .
c<A>r<28>R<GLY>   c<solvent>        0.00810287   5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.0285      1.32732  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.54932      3.24325  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.3597      4.3795   central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.1419      4.44112  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.709571     6.17328  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.4277      3.60094  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.41793      5.1102   central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.3499       3.50847  central  .
c<A>r<29>R<ILE>   c<solvent>        3.35354      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.7616      1.33311  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.51381      3.13802  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.478559     4.93096  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.1102      4.09016  central  .
c<A>r<30>R<GLY>   c<solvent>        16.81        5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.8898      1.34588  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.4294      3.29299  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.94586      4.71387  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.3157      4.04234  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0647187    6.48002  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.486656     5.95267  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.6717      2.66991  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0564387    5.23558  .        .
c<A>r<31>R<HIS>   c<solvent>        32.1362      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.7934      1.28943  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   14.7344      3.53768  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.7772      4.30526  central  .
c<A>r<32>R<LEU>   c<solvent>        75.5558      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.6801      1.33027  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   11.785       4.09915  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   25.9007      3.67834  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.7257      3.93245  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.68413      5.06529  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.41269      5.85073  .        .
c<A>r<33>R<LEU>   c<solvent>        15.7747      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.5816      1.32775  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.299       3.02622  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.83785      4.61625  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.34916      4.31109  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.1198      3.7349   central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.2961      4.32314  central  .
c<A>r<34>R<THR>   c<solvent>        21.9815      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.9912      1.30698  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.04634      3.66571  .        .
c<A>r<35>R<LYS>   c<solvent>        136.274      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.9029      1.32293  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.5241      2.87897  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.6219      3.61524  central  .
c<A>r<36>R<SER>   c<solvent>        40.8481      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   22.8106      1.32912  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.13471      3.63526  .        .
c<A>r<37>R<PRO>   c<solvent>        125.103      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2917      1.31704  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   17.2444      2.97584  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   18.9367      2.97629  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.43368      2.90687  central  .
c<A>r<38>R<SER>   c<solvent>        44.7722      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   25.1008      1.29419  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.323628     3.27033  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.2048      3.18945  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.4478      2.72016  central  .
c<A>r<39>R<LEU>   c<solvent>        76.3274      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.4268      1.30839  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.41771      2.95215  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   24.0436      3.03152  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.3084      2.77135  central  .
c<A>r<40>R<ASN>   c<solvent>        106.089      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.3037      1.33814  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.333861     3.34978  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   13.409       3.37114  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.7039      2.96815  central  .
c<A>r<41>R<ALA>   c<solvent>        35.7929      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   14.9235      1.3242   central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.40408      3.15134  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.30498      3.24745  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.16718      2.85319  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.2797      1.32264  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.300276     3.44041  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.3161      3.32916  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.4885      3.06326  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.826054     4.88504  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   25.9225      4.05305  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.1315      4.26704  central  .
c<A>r<43>R<LYS>   c<solvent>        63.953       5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   22.2953      1.32546  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.29112      3.12967  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   10.7755      3.38184  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.3632      3.10132  central  .
c<A>r<44>R<SER>   c<solvent>        68.5771      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   16.3016      1.29763  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.53598      3.38854  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.1859      2.74503  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.4904      2.86297  central  .
c<A>r<45>R<GLU>   c<solvent>        57.9381      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4799      1.33104  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.17485      3.09601  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.5187      3.02046  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.6426      2.80672  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.88        3.22566  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.10269      3.70817  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.26804      4.19232  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.333       4.00855  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.74219      4.92484  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.1428      1.32365  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.557423     3.3285   .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.64581      3.35373  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.16882      2.6296   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.884       2.90076  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.0294      3.61854  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.7575      2.53508  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.07438      3.64752  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.0818884    4.78407  .        .
c<A>r<47>R<ASP>   c<solvent>        33.1652      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.4092      1.3214   central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.10046      3.22527  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.66375      3.78412  central  .
c<A>r<48>R<LYS>   c<solvent>        145.264      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.8837      1.30794  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.13673      3.49907  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.7466      4.34743  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.57225      5.44541  central  .
c<A>r<49>R<ALA>   c<solvent>        46.5037      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.8363      1.29876  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   15.9355      3.50312  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.049       3.99876  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.7519      3.92953  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   27.5457      3.4271   central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.2577      3.97463  central  .
c<A>r<50>R<ILE>   c<solvent>        34.8112      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.4145      1.32178  central  .
c<A>r<51>R<GLY>   c<solvent>        67.567       5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.1598      1.34608  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.1448      3.34133  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.50965      3.69876  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.91284      4.17849  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   9.78528      4.35181  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   22.0338      2.61813  central  .
c<A>r<52>R<ARG>   c<solvent>        96.0394      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.0846      1.31185  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.4752      3.46514  central  .
c<A>r<53>R<ASN>   c<solvent>        137.071      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.2951      1.3086   central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.59977      2.93917  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.1197      3.36682  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.38195      4.36702  central  .
c<A>r<54>R<THR>   c<solvent>        7.77621      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   20.6162      1.31925  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   15.7284      3.18955  central  .
c<A>r<55>R<ASN>   c<solvent>        111.816      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   20.2986      1.32362  central  .
c<A>r<56>R<GLY>   c<solvent>        4.81752      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.5912      1.33624  central  .
c<A>r<57>R<VAL>   c<solvent>        56.7988      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.7438      1.31524  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.0617      3.33858  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.1599      3.70343  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.63366      4.36816  central  .
c<A>r<58>R<ILE>   c<solvent>        3.74876      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.1792      1.31778  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.1512      3.23003  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.6005      2.97987  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.98889      2.98104  central  .
c<A>r<59>R<THR>   c<solvent>        72.093       5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   27.4442      1.29694  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.867195     3.17485  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.4098      3.02563  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   31.1269      2.89154  central  .
c<A>r<60>R<LYS>   c<solvent>        104.44       5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.9483      1.325    central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.802433     3.17695  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.4358      3.21563  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.2578      2.92511  central  .
c<A>r<61>R<ASP>   c<solvent>        108.711      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.3297      1.33088  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.821462     3.22596  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   14.6456      3.14802  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.7259      3.04444  central  .
c<A>r<62>R<GLU>   c<solvent>        34.5556      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.9959      1.32031  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.973907     3.19311  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.9365      3.33004  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   8.95104      3.04958  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0318726    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.1664      1.30723  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.577441     3.33078  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.3847      3.27734  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.1295      2.92892  central  .
c<A>r<64>R<GLU>   c<solvent>        75.4616      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.9376      1.33099  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.32982      3.10477  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.6845      3.37925  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.9433      3.03854  central  .
c<A>r<65>R<LYS>   c<solvent>        138.787      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.2908      1.31889  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.404514     3.39922  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.8286      3.26047  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.3103      2.83348  central  .
c<A>r<66>R<LEU>   c<solvent>        4.2723       6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.4619      1.33097  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.04199      3.19092  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.7769      3.00766  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   19.9919      2.81182  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.4873      3.97913  central  .
c<A>r<67>R<PHE>   c<solvent>        10.7461      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.4866      1.32588  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.741341     3.23539  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.68249      3.42823  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.3933      3.05733  central  .
c<A>r<68>R<ASN>   c<solvent>        81.4994      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.7655      1.33582  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.759187     3.34889  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.5788      3.43706  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.483       3.01539  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.24677      5.08756  .        .
c<A>r<69>R<GLN>   c<solvent>        91.1386      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.259       1.32344  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.698018     3.30098  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.2531      3.45954  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.8913      3.02284  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.6307      3.49668  central  .
c<A>r<70>R<ASP>   c<solvent>        31.5659      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6815      1.3636   central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.06097      3.22249  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.29132      3.09414  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.8732      2.90996  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.18948      4.61766  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.39328      4.258    central  .
c<A>r<71>R<VAL>   c<solvent>        5.61823      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.1606      1.3185   central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.810875     3.2575   .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.5574      3.17082  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   38.4724      2.87695  central  .
c<A>r<72>R<ASP>   c<solvent>        75.8864      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6115      1.32801  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.571553     3.28111  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.1535      3.38498  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.9366      2.78934  central  .
c<A>r<73>R<ALA>   c<solvent>        53.5952      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.4948      1.32844  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.851306     3.27687  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.66437      3.22077  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.1         3.09354  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.6873      4.13639  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  18.0738      4.25852  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.5564      4.40097  central  .
c<A>r<74>R<ALA>   c<solvent>        8.15636      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   20.071       1.34388  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.894656     3.2333   .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   12.7761      3.31573  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.0545      3.15265  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.8851      4.56342  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  22.4094      3.61238  central  .
c<A>r<75>R<VAL>   c<solvent>        36.0219      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   19.5075      1.31859  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.876341     3.25977  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.4121      3.15409  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   39.4204      3.09388  central  .
c<A>r<76>R<ARG>   c<solvent>        114.237      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   16.5349      1.3047   central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.716641     3.24441  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   11.7752      3.29149  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   9.11119      3.14091  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.744344     5.91394  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  25.5449      3.00299  central  .
c<A>r<77>R<GLY>   c<solvent>        9.33885      5.69     .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.5728      1.31402  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.66837      3.11953  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.75635      3.09687  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.5074      3.86785  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.83404      3.47496  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.0025      3.64889  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.3429      4.30309  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.6176      3.80321  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.163       3.94373  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  2.43293      4.60926  central  .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.3552      1.30975  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.11739      3.34593  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   34.9858      3.14587  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.0529      3.79667  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.70115      4.50619  central  .
c<A>r<79>R<LEU>   c<solvent>        66.5081      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.2266      1.31846  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   7.21991      3.4933   .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.998363     5.42837  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  0.0701877    5.91553  .        .
c<A>r<80>R<ARG>   c<solvent>        194.734      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.0077      1.31286  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   27.0464      2.76761  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.9101      3.18739  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.8679      2.76185  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.504758     4.10779  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  23.1758      3.19203  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.0390486    5.95995  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  3.02757      4.64926  central  .
c<A>r<81>R<ASN>   c<solvent>        13.3298      5.72     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.63        1.31149  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.475291     3.41281  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.74796      4.3569   .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.561       3.1352   central  .
c<A>r<82>R<ALA>   c<solvent>        86.1205      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   22.1749      1.30461  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.0171      3.5095   central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7474      3.527    central  .
c<A>r<83>R<LYS>   c<A>r<108>R<GLU>  0.0538765    5.25718  .        .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  7.13143      5.45383  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  25.2068      3.8912   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  9.06052      5.05524  central  .
c<A>r<83>R<LYS>   c<solvent>        119.625      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.003       1.30441  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.46309      3.24827  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   12.7047      2.99214  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.80177      3.02011  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.0226      4.50128  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.48462      4.09908  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.7015      4.04997  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.524       4.18719  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.7172      4.26294  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.3998      4.04767  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.2629      1.29491  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.0434       3.16483  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.65237      3.28156  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.5285      2.88084  central  .
c<A>r<85>R<LYS>   c<solvent>        84.1858      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.4834      1.32417  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.466762     3.27558  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.8645      3.53599  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.6799      3.20881  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  21.6327      4.02776  central  .
c<A>r<86>R<PRO>   c<solvent>        57.4237      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.3504      1.30201  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.00828      3.22179  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.2201      2.46935  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.8219      3.22848  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.5581      4.61851  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.4476      4.01022  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<ALA>  11.3236      4.22403  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.8925      3.94894  central  .
c<A>r<87>R<VAL>   c<solvent>        2.55216      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.238       1.32229  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.31253      3.09142  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.9763      3.08888  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   49.4175      3.04273  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.3254      3.94504  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.298       3.95795  central  .
c<A>r<88>R<TYR>   c<solvent>        27.9775      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8307      1.32992  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.56946      3.20647  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.6505      3.14233  central  .
c<A>r<89>R<ASP>   c<solvent>        73.8562      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.7057      1.30212  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.159303     4.05042  .        .
c<A>r<90>R<SER>   c<A>r<121>R<ALA>  2.11354      4.63399  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  21.9503      3.99094  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.792       2.7919   central  .
c<A>r<90>R<SER>   c<solvent>        37.0222      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.9743      1.34938  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.1845      4.03857  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.3412      3.01279  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   12.6753      4.52182  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<ALA>  11.043       4.49098  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.11142      4.24976  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.9364      3.59097  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<LEU>  9.97273      4.86538  central  .
c<A>r<91>R<LEU>   c<solvent>        7.02685      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.5754      1.33816  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.2286      3.18673  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.7494      2.81959  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.0397      2.95622  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.87377      4.71444  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  1.04757      5.06454  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.62195      4.40345  central  .
c<A>r<92>R<ASP>   c<solvent>        56.2448      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   27.1307      1.31054  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.436647     3.34696  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   21.4425      3.42119  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.94699      3.26625  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.3134       5.18681  .        .
c<A>r<93>R<ALA>   c<solvent>        80.1809      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.3113      1.29564  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.46972      3.07388  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.65457      2.95448  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.56822      3.13685  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.6547      3.70469  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.6356      3.47804  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.3927      3.72685  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.9476      3.71513  central  .
c<A>r<94>R<VAL>   c<solvent>        27.7272      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.4406      1.32352  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.695219     3.2185   .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.4521      2.98944  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   6.46741      3.14353  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.4382      3.38192  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  6.35871      3.88479  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<LEU>  26.6624      2.70858  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.58647      3.01261  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  11.3333      3.34792  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.6209      3.5864   central  .
c<A>r<95>R<ARG>   c<solvent>        27.018       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.1259      1.34673  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.16604      3.06247  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.72803      3.0138   central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.1858      2.95616  central  .
c<A>r<96>R<ARG>   c<solvent>        74.1949      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.3633      1.30821  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.727779     3.23316  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.6445      3.14877  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.34707      2.97543  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.510877     5.62421  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.5214      3.47913  central  .
c<A>r<97>R<ALA>   c<solvent>        5.40303      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   17.9509      1.33418  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.771106     3.2577   .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.24557      3.29992  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  9.66481      3.21578  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  16.2244      3.7453   central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  10.0144      4.14369  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<LEU>  15.8157      4.10648  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.289       1.33548  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.978771     3.24088  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  19.3995      3.29781  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.778       3.09687  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.79313      4.20292  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  11.666       4.24201  central  .
c<A>r<99>R<LEU>   c<A>r<133>R<MET>  1.60659      5.85901  .        .
c<A>r<99>R<LEU>   c<A>r<153>R<LEU>  9.31943      5.29676  central  .
c<A>r<99>R<LEU>   c<solvent>        2.22278      6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.135       1.32993  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.847303     3.25092  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.44161      3.12741  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9788      2.74516  central  .
c<A>r<100>R<ILE>  c<solvent>        8.93096      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  19.8717      1.33039  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.658648     3.2666   .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.11697      3.2119   central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.6039      2.97705  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.000786111  6.02957  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  13.7636      2.90664  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  16.0332      3.70345  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.88934      3.72206  central  .
c<A>r<101>R<ASN>  c<solvent>        0.0464268    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.6772      1.32153  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.757046     3.26294  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.8813      3.1995   central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  28.8515      2.79144  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.581086     4.06958  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  21.1559      3.62787  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  11.9991      4.15197  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.0728613    6.39366  .        .
c<A>r<102>R<MET>  c<A>r<133>R<MET>  17.2613      3.62501  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  17.8026      3.97616  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  13.2368      3.76005  central  .
c<A>r<102>R<MET>  c<A>r<153>R<LEU>  7.44068      4.54964  central  .
c<A>r<102>R<MET>  c<solvent>        0.0276352    6.1      .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.699       1.29619  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.21373      3.15168  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.47098      3.61337  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.6015      2.89247  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  18.3891      4.04704  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.6416      3.69191  central  .
c<A>r<103>R<VAL>  c<solvent>        9.63404      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.2697      1.30448  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.292153     3.58828  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.59236      4.59478  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.96462      4.5642   central  .
c<A>r<104>R<PHE>  c<solvent>        31.3405      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.0878      1.3106   central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.35332      3.73667  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.4862      2.91892  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.9247      3.52931  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.6549      3.08667  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.383606     5.65941  .        .
c<A>r<105>R<GLN>  c<solvent>        58.4227      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.7349      1.32157  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.169617     5.66951  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  21.5902      3.71949  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.3326      3.67739  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.7901      3.98771  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.4233      3.97067  central  .
c<A>r<106>R<MET>  c<solvent>        50.6104      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.3645      1.33533  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  4.69787      3.07495  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.95271      3.13739  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.31754      2.95013  central  .
c<A>r<107>R<GLY>  c<solvent>        30.4562      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  26.4243      1.30654  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.491643     3.28179  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.12647      3.51121  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.3403      2.8042   central  .
c<A>r<108>R<GLU>  c<solvent>        64.4278      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  26.3764      1.33089  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.804602     3.25987  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.2226      3.04664  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  9.48732      3.05979  central  .
c<A>r<109>R<THR>  c<solvent>        116.049      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.1691      1.32536  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.77998      3.1726   .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.66225      3.09228  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.1895      3.36497  central  .
c<A>r<110>R<GLY>  c<solvent>        28.0031      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.781       1.30873  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.30181      2.92636  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  17.2427      2.93887  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.6991      3.5911   central  .
c<A>r<111>R<VAL>  c<A>r<133>R<MET>  0.147495     6.18359  .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  17.8612      1.33905  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.83913      3.18166  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  11.7686      3.74504  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.0497      3.86326  central  .
c<A>r<112>R<ALA>  c<solvent>        15.1358      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  24.4461      1.31163  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  12.1621      3.18316  central  .
c<A>r<113>R<GLY>  c<solvent>        62.4895      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.2829      1.30552  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.17528      3.20789  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  19.3291      3.1216   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.3506      2.87067  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.85584      5.47746  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<MET>  21.9373      4.12418  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.6661      4.12135  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  16.3524      3.97161  central  .
c<A>r<114>R<PHE>  c<solvent>        28.3238      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.9232      1.31057  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.631363     3.26719  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.5547      3.37364  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  17.465       3.05423  central  .
c<A>r<115>R<THR>  c<solvent>        82.667       5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.985       1.33193  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.924859     3.25606  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  29.1294      3.41631  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.0851      3.04401  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.6791      4.38668  central  .
c<A>r<116>R<ASN>  c<solvent>        82.2792      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.774       1.33165  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.843878     3.23561  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.4321      3.17642  central  .
c<A>r<117>R<SER>  c<A>r<121>R<ALA>  9.1668       2.78333  central  .
c<A>r<117>R<SER>  c<A>r<129>R<VAL>  15.7165      3.81414  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.8071      2.53631  central  .
c<A>r<117>R<SER>  c<A>r<133>R<MET>  18.9444      3.46312  central  .
c<A>r<117>R<SER>  c<solvent>        0.114768     5.69     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.9818      1.29056  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.771988     3.22615  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<ALA>  11.979       3.16838  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.90949      3.00745  central  .
c<A>r<118>R<LEU>  c<A>r<133>R<MET>  6.95233      5.409    central  .
c<A>r<118>R<LEU>  c<solvent>        10.8481      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  34.3503      1.34441  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<ALA>  0.87479      3.18333  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  17.0549      3.18884  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  30.4687      3.1421   central  .
c<A>r<119>R<ARG>  c<solvent>        125.777      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<ALA>  14.8828      1.32474  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.976063     3.11252  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  16.7861      2.98948  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.70394      2.94845  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  23.3967      3.18596  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  23.5106      3.72971  central  .
c<A>r<120>R<MET>  c<A>r<129>R<VAL>  15.2865      3.73311  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  15.9691      4.40631  central  .
c<A>r<120>R<MET>  c<solvent>        27.5345      6        .        .
c<A>r<121>R<ALA>  c<A>r<122>R<GLN>  19.0918      1.2988   central  .
c<A>r<121>R<ALA>  c<A>r<123>R<GLN>  0.840116     3.10834  .        .
c<A>r<121>R<ALA>  c<A>r<124>R<LYS>  10.7125      3.03757  central  .
c<A>r<121>R<ALA>  c<A>r<125>R<ARG>  0.172026     5.0822   .        .
c<A>r<121>R<ALA>  c<A>r<126>R<TRP>  15.3867      3.62933  central  .
c<A>r<121>R<ALA>  c<A>r<129>R<VAL>  14.1272      3.57282  central  .
c<A>r<121>R<ALA>  c<A>r<133>R<MET>  0.713987     6.3688   central  .
c<A>r<121>R<ALA>  c<A>r<153>R<LEU>  7.93689      5.48819  central  .
c<A>r<121>R<ALA>  c<solvent>        3.20582      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.5121      1.31578  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  12.395       3.09246  central  .
c<A>r<122>R<GLN>  c<solvent>        82.3529      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  24.771       1.34917  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.5003      3.24039  central  .
c<A>r<123>R<GLN>  c<solvent>        82.5389      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.6518      1.32641  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.3687      3.17095  central  .
c<A>r<124>R<LYS>  c<solvent>        101.784      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  19.0457      1.34475  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  3.09636      3.39611  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.5311      3.25408  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<VAL>  11.3988      3.14491  central  .
c<A>r<125>R<ARG>  c<solvent>        101.272      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  24.6404      1.31712  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.920771     3.2828   .        .
c<A>r<126>R<TRP>  c<A>r<129>R<VAL>  20.0732      3.42018  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  6.63293      3.37804  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<LEU>  14.1657      3.49229  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  28.3957      3.16606  central  .
c<A>r<126>R<TRP>  c<solvent>        43.9114      5.86     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.4187      1.33777  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<VAL>  0.870256     3.35566  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.76645      3.4272   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  15.2608      3.12542  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.2767      3.65753  central  .
c<A>r<127>R<ASP>  c<solvent>        103.809      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<VAL>  16.194       1.31933  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.849668     3.27985  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.3535      3.42969  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  10.2805      3.05524  central  .
c<A>r<128>R<GLU>  c<solvent>        93.3126      5.69     .        .
c<A>r<129>R<VAL>  c<A>r<130>R<ALA>  20.9643      1.32805  central  .
c<A>r<129>R<VAL>  c<A>r<131>R<VAL>  1.04621      3.19562  .        .
c<A>r<129>R<VAL>  c<A>r<132>R<ASN>  6.99117      3.29986  central  .
c<A>r<129>R<VAL>  c<A>r<133>R<MET>  22.829       2.69074  central  .
c<A>r<129>R<VAL>  c<A>r<150>R<ILE>  0.646893     6.02221  .        .
c<A>r<129>R<VAL>  c<A>r<153>R<LEU>  14.6398      4.12029  central  .
c<A>r<129>R<VAL>  c<A>r<154>R<ARG>  2.13427      5.91753  central  .
c<A>r<129>R<VAL>  c<solvent>        0.167113     6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.6072      1.29817  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.483834     3.28601  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<MET>  6.59153      3.51182  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  11.6688      3.30118  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.5506      3.37535  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.3828      4.01337  central  .
c<A>r<130>R<ALA>  c<solvent>        14.4116      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  21.0575      1.32246  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<MET>  0.967413     3.2667   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.1942      3.19038  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  19.0036      3.74432  central  .
c<A>r<131>R<VAL>  c<solvent>        102.46       5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<MET>  19.4647      1.29194  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.60836      3.07802  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.4393      3.17196  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.708179     5.21752  .        .
c<A>r<132>R<ASN>  c<solvent>        39.5128      5.69     .        .
c<A>r<133>R<MET>  c<A>r<134>R<ALA>  15.8914      1.31496  central  .
c<A>r<133>R<MET>  c<A>r<135>R<LYS>  3.00314      3.06884  .        .
c<A>r<133>R<MET>  c<A>r<136>R<SER>  9.73362      2.79558  central  .
c<A>r<133>R<MET>  c<A>r<138>R<TRP>  13.5713      4.14502  central  .
c<A>r<133>R<MET>  c<A>r<139>R<TYR>  2.55392      4.05291  central  .
c<A>r<133>R<MET>  c<A>r<149>R<VAL>  0.403247     6.25147  central  .
c<A>r<133>R<MET>  c<A>r<150>R<ILE>  21.4197      4.07856  central  .
c<A>r<133>R<MET>  c<A>r<153>R<LEU>  19.0545      3.29657  central  .
c<A>r<133>R<MET>  c<solvent>        1.55304      6        .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.0566      1.31404  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.96197      3.02781  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  35.2554      3.32421  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.1609       4.39467  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  7.72322      4.31024  central  .
c<A>r<134>R<ALA>  c<solvent>        31.2294      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.1262      1.30114  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.572105     5.45669  .        .
c<A>r<135>R<LYS>  c<solvent>        164.12       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.3802      1.31756  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.861       3.10002  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.5697      3.05638  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.3728      2.91381  central  .
c<A>r<136>R<SER>  c<solvent>        22.156       5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.0496      1.33616  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.857043     3.17812  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.5479      2.92875  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.5999      2.65453  central  .
c<A>r<137>R<ARG>  c<solvent>        147.423      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.6384      1.32686  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.554711     3.31112  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.61759      3.44081  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.9277      3.07058  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.86971      4.8352   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.7057      3.6569   central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  15.964       3.98042  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.7443      3.83738  central  .
c<A>r<138>R<TRP>  c<solvent>        18.9855      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  30.6158      1.33328  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.01237      3.31964  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.77112      3.68525  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.3793      3.17753  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.9078      3.75862  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.771       3.1455   central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  13.0232      3.7397   central  .
c<A>r<139>R<TYR>  c<solvent>        54.3076      5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.3179      1.31181  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.318173     3.62568  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.3496      3.79364  central  .
c<A>r<140>R<ASN>  c<solvent>        102.507      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.5406      1.35189  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.37655      3.30219  central  .
c<A>r<141>R<GLN>  c<solvent>        102.197      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2473      1.29675  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.71784      3.38655  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  19.2809      3.41219  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3572      2.85056  central  .
c<A>r<142>R<THR>  c<solvent>        21.756       5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  27.7165      1.29386  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.788339     3.22473  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.43215      3.45958  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.0597      2.83532  central  .
c<A>r<143>R<PRO>  c<solvent>        52.8354      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.9207      1.31634  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.531269     3.32603  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  25.1079      3.24121  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  26.8436      3.11838  central  .
c<A>r<144>R<ASN>  c<solvent>        103.027      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.4707      1.32897  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.14504      3.18583  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.36        3.00796  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  17.179       3.01443  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.295227     4.70389  .        .
c<A>r<145>R<ARG>  c<solvent>        21.3619      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.2438      1.33537  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.841576     3.21947  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.27376      3.15245  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.2517      2.84254  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.5456      1.31756  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.751552     3.2533   .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.006       3.55035  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.7018      2.79184  central  .
c<A>r<147>R<LYS>  c<solvent>        90.677       5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4619      1.34023  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.661611     3.39964  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.86517      3.51362  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.88953      2.68299  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.452       3.58548  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.9829      3.50758  central  .
c<A>r<148>R<ARG>  c<solvent>        63.5251      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.0434      1.32424  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.891759     3.34803  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.16082      3.24058  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<LEU>  10.8404      3.01547  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.9574       3.52036  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0063863    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.1019      1.32775  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.0885       3.15936  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<LEU>  11.2096      3.38249  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  12.7344      2.74578  central  .
c<A>r<150>R<ILE>  c<solvent>        12.6292      5.69     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.7083      1.3339   central  .
c<A>r<151>R<THR>  c<A>r<153>R<LEU>  0.535889     3.33521  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  24.7364      3.25594  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.8775      2.72525  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.65958      5.60074  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.54182      5.43656  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.5948      3.9472   central  .
c<A>r<151>R<THR>  c<solvent>        36.029       5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<LEU>  17.0363      1.3197   central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.958634     3.2506   .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.71331      3.51314  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.15822      2.66302  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.1161      3.72821  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.62536      4.62225  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.84727      4.4152   central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.55883      3.44979  central  .
c<A>r<152>R<THR>  c<solvent>        0.00510247   5.74     .        .
c<A>r<153>R<LEU>  c<A>r<154>R<ARG>  21.2037      1.32285  central  .
c<A>r<153>R<LEU>  c<A>r<155>R<THR>  0.463348     3.49703  .        .
c<A>r<153>R<LEU>  c<A>r<156>R<GLY>  0.886241     4.13339  central  .
c<A>r<153>R<LEU>  c<solvent>        2.50066      6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.2537      1.34565  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.573256     3.62166  .        .
c<A>r<154>R<ARG>  c<solvent>        87.5796      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.9141      1.29685  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.3577      2.89846  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  0.753468     5.587    .        .
c<A>r<155>R<THR>  c<solvent>        48.541       5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.5625      1.33211  central  .
c<A>r<156>R<GLY>  c<solvent>        16.5909      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.0573      1.33258  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.2715      3.25388  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.00464      5.05504  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  2.84972      5.17148  .        .
c<A>r<157>R<THR>  c<solvent>        50.0121      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  15.0792      1.29025  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.14063      2.86513  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.1605      2.59828  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  32.6902      3.21143  central  .
c<A>r<158>R<TRP>  c<solvent>        33.3938      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.8705      1.32204  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.90315      2.82664  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  34.8462      3.06747  central  .
c<A>r<159>R<ASP>  c<solvent>        92.619       5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.5117      1.30242  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  1.8913       3.48046  .        .
c<A>r<160>R<ALA>  c<solvent>        35.0918      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.1263      1.33196  central  .
c<A>r<161>R<TYR>  c<solvent>        17.7421      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        173.796      5.69     .        .
