c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.9118     1.3105   central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    31.3779     3.33243  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    10.2134     4.00051  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.0783     4.60254  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  41.4335     3.16186  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.9099     3.93689  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  17.9857     4.85044  central  .
c<A>r<1>R<MET>    c<solvent>        77.1908     5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.4929     1.30136  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.5451     2.90105  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.1693     2.99749  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.54679     2.76438  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.2016     4.23264  central  .
c<A>r<2>R<ASN>    c<solvent>        65.3864     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    33.7622     1.3161   central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.230934    3.37153  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.3131     3.39982  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.2638     2.89525  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0131994   4.80071  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.2052     4.38182  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.0997591   6.41478  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.3495     3.29437  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.9178     3.86597  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.15308     3.96518  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.42439     4.4057   .        .
c<A>r<3>R<ILE>    c<solvent>        25.871      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.9872     1.31798  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.20125     3.23167  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.01254     3.49184  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    9.37759     3.01881  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.8859     3.44862  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   23.8494     3.34629  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   28.3864     3.506    central  .
c<A>r<4>R<PHE>    c<solvent>        79.9809     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0302     1.31946  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.318106    3.48279  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.5498     3.25256  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.2952     3.08881  central  .
c<A>r<5>R<GLU>    c<solvent>        86.4775     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.2188     1.32471  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.31039     3.19727  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    9.26856     3.0793   central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.19896     3.10291  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.0085     3.81679  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.01802     4.11111  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.7605     3.3159   central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.28586     4.66108  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.974      4.108    central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.1617     3.9061   central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.9452     3.69142  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6823     1.32981  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.17434     3.05545  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.56126     3.19432  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   19.4526     2.78015  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.114511    4.24569  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.06543     4.38735  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.1558     3.79625  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.32387     4.2128   central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.56208     4.76272  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.3015     3.66465  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.8889     3.6717   central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.99706     3.40232  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.6421     1.32213  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.366347    3.36667  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.27554     3.69748  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.9507     2.98417  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.9663     3.44254  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   20.6095     4.18124  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   2.50157     5.48291  .        .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   11.1597     4.09976  central  .
c<A>r<8>R<ARG>    c<solvent>        100.18      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.4513     1.27519  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.45006     3.2558   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.45233     3.91993  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  14.4039     4.5389   central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.4753     4.08509  central  .
c<A>r<9>R<ILE>    c<solvent>        87.5607     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.1285     1.29897  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.99848     3.58621  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.03041     2.84529  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.2373     3.69943  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.053      2.81556  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.34358     4.27037  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.9455     2.67116  central  .
c<A>r<10>R<ASP>   c<solvent>        21.466      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.2793     1.29587  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0512866   4.01892  .        .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.3645     4.36975  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.782765    5.10929  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   11.1477     3.99087  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.7232     3.53466  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0111396   6.02758  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.3713     3.80285  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  7.53006     4.26974  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.1893     2.43432  central  .
c<A>r<11>R<GLU>   c<solvent>        41.0669     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.9034     1.33196  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.145969    6.14263  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   1.95512     3.89376  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   11.5755     3.49019  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.107096    4.56213  .        .
c<A>r<12>R<GLY>   c<solvent>        25.6122     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   38.0558     1.31016  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.5476     4.02353  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   11.0118     3.44576  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.7219     3.48945  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.2195     3.68341  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.5159      3.90537  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.06546     6.08328  central  .
c<A>r<13>R<LEU>   c<solvent>        35.9362     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   24.7148     1.34738  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   10.7877     3.3694   central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.4862     3.64912  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   1.08689     5.16596  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.09279     3.71792  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.3352     2.6659   central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.373029    5.16586  central  .
c<A>r<14>R<ARG>   c<solvent>        138.241     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   29.0273     1.31165  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.457       3.77682  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.696625    5.3497   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.322738    3.94349  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   11.465      3.54615  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.5754     3.28859  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.35719     4.01477  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.6364     4.13536  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.0097      4.39668  central  .
c<A>r<15>R<LEU>   c<solvent>        63.8439     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.4488     1.34268  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   9.88261     3.32488  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.15281     4.07142  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.73599     3.50124  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   6.26677     3.59475  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   32.5237     3.7571   central  .
c<A>r<16>R<LYS>   c<solvent>        131.048     5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.812      1.3273   central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.1587     3.42176  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   6.93027     3.38849  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   11.9186     3.60966  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   12.0374     3.86749  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.8638     4.11077  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   9.48325     4.33154  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   15.462      3.92144  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.93755     4.01608  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   19.1384     3.20779  central  .
c<A>r<17>R<ILE>   c<solvent>        26.5292     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.4272     1.35228  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.3768     3.87868  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.72114     3.23672  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.68281     3.33714  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   37.6728     2.65317  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.81083     3.67134  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   7.22374     4.38564  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.03594     3.99804  central  .
c<A>r<18>R<TYR>   c<solvent>        32.9906     5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.2927     1.31099  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.1941     3.13007  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.44309     3.29566  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.9774     3.6371   central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.125557    4.94196  .        .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   4.03903     5.20297  central  .
c<A>r<19>R<LYS>   c<solvent>        122.748     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   34.0156     1.34731  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   13.8504     3.09636  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   12.0673     3.09044  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   27.7372     2.64324  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.5062     3.41794  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   4.94711     5.0098   central  .
c<A>r<20>R<ASP>   c<solvent>        48.3995     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   34.0376     1.35697  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   2.95663     3.45529  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.715742    5.68411  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  2.37036     5.76909  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.006      3.79169  central  .
c<A>r<21>R<THR>   c<solvent>        120.163     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   23.5439     1.34199  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   38.1899     3.5123   central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.7093     2.42737  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.85011     4.66121  central  .
c<A>r<22>R<GLU>   c<solvent>        84.0529     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   24.3284     1.3568   central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.9334      4.01402  central  .
c<A>r<23>R<GLY>   c<solvent>        32.7509     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   19.7499     1.33276  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.76446     2.99658  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   18.2529     3.43104  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.29237     3.61876  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   45.9268     3.7727   central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.589773    5.904    .        .
c<A>r<24>R<TYR>   c<solvent>        65.2103     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.1464     1.33244  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   6.08117     3.20417  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.892      2.77095  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.3856     3.39933  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3438     3.23526  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.673      3.53562  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.67532     3.89515  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   27.6742     3.6515   central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0252     3.51333  central  .
c<A>r<25>R<TYR>   c<solvent>        23.5719     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.6906     1.3282   central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.1962     4.12972  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.38021     3.43181  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.1169     4.14054  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.6181      3.92718  central  .
c<A>r<26>R<THR>   c<solvent>        3.09654     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.2074     1.34093  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   2.26627     3.2741   .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   2.02582     3.81815  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.4298     3.05903  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.7553     4.04208  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.4422     3.79499  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.06916     3.8903   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.82352     4.7764   central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.1842     3.7694   central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.43534     4.35702  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.5207     1.30916  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.44534     3.60705  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.677623    5.39668  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.85947     4.52808  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.64173     3.85824  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.43187     5.75791  central  .
c<A>r<28>R<GLY>   c<solvent>        0.276174    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.4036     1.3213   central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.66025     3.25693  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   14.0978     4.33852  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.7107     4.6414   central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.548533    6.3117   central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   37.6017     3.67394  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.24678     5.18872  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.84213     3.48992  central  .
c<A>r<29>R<ILE>   c<solvent>        4.43701     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.9197     1.3393   central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.30132     3.26139  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.137327    5.04103  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.1887     3.97524  central  .
c<A>r<30>R<GLY>   c<solvent>        18.2317     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.5039     1.30242  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.059      3.18577  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   8.85356     4.82735  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.5693     4.08102  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0791896   6.45117  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.257253    5.98854  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   31.2382     2.43051  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.297042    5.62382  .        .
c<A>r<31>R<HIS>   c<solvent>        33.1625     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.2494     1.29315  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.4966     3.58107  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   19.1718     4.54844  central  .
c<A>r<32>R<LEU>   c<solvent>        77.9793     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   25.5786     1.35253  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.6394     4.12616  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.0559     3.64606  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.3307     3.77819  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.30183     5.14978  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.264015    6.07206  .        .
c<A>r<33>R<LEU>   c<solvent>        16.8755     5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.084      1.3302   central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.9187     3.00664  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.80856     4.31273  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.25618     4.60233  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   10.9365     3.85467  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   9.83442     4.51029  central  .
c<A>r<34>R<THR>   c<solvent>        22.4381     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.669      1.32343  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   7.8212      3.76641  .        .
c<A>r<35>R<LYS>   c<solvent>        151.872     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.0437     1.31342  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.1666     3.08341  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.8403     3.59021  central  .
c<A>r<36>R<SER>   c<solvent>        38.9463     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   24.2245     1.34077  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.59777     3.80118  .        .
c<A>r<37>R<PRO>   c<solvent>        124.523     5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.2231     1.31802  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   12.515      3.06891  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.9685     2.58784  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.38404     3.08221  central  .
c<A>r<38>R<SER>   c<solvent>        44.8136     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   30.162      1.30349  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.333312    3.33108  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.2277     3.2383   central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.7075     2.79552  central  .
c<A>r<39>R<LEU>   c<solvent>        74.0092     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.8054     1.29369  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.58912     2.98466  central  .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.6899     3.22737  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.9771     2.88896  central  .
c<A>r<40>R<ASN>   c<solvent>        108.987     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.9264     1.34158  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.255395    3.45576  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.9897     3.46886  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.6772     3.13115  central  .
c<A>r<41>R<ALA>   c<solvent>        37.8002     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.342      1.33821  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   1.53742     3.10622  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.4065      3.26924  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.69153     3.00553  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.8112     1.31844  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.494965    3.39501  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.3763     3.41927  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.4188     3.05433  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.387415    4.9422   .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   25.8788     3.92597  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.5527     4.08516  central  .
c<A>r<43>R<LYS>   c<solvent>        66.219      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   20.5124     1.32547  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.0102      3.21257  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.5628     3.38502  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.2426     3.14224  central  .
c<A>r<44>R<SER>   c<solvent>        70.0159     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.7192     1.31965  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.891846    3.3068   .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   39.6666     2.77125  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.9823     2.86576  central  .
c<A>r<45>R<GLU>   c<solvent>        56.5734     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   18.3847     1.34702  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.781697    3.2965   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.885      3.37793  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   19.6761     3.00397  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.0637     3.31765  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.04994     3.6815   central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.90889     4.20152  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.0733     3.96142  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.50924     5.02581  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.4433     1.33432  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.862916    3.32869  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.12702     3.58316  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.61221     2.74353  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.949      3.0027   central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.9827     3.76065  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   16.825      2.67313  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.30338     3.92372  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.175263    4.8586   .        .
c<A>r<47>R<ASP>   c<solvent>        34.8858     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.2436     1.32508  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   0.724078    3.42753  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.31106     3.67706  central  .
c<A>r<48>R<LYS>   c<solvent>        146.63      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.4608     1.30786  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.99036     3.46699  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.0594     4.441    central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.81168     5.36408  central  .
c<A>r<49>R<ALA>   c<solvent>        47.2712     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.0691     1.31789  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   18.1825     3.3712   central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.8736     3.7431   central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.0727     3.93248  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.4865     3.63206  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.3827     3.91297  central  .
c<A>r<50>R<ILE>   c<solvent>        34.1055     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.2731     1.32129  central  .
c<A>r<51>R<GLY>   c<solvent>        67.2505     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.8032     1.31444  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   26.2088     3.14464  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.23836     3.70518  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.77905     4.03614  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.4726     4.23192  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   21.36       2.73827  central  .
c<A>r<52>R<ARG>   c<solvent>        96.0834     5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   19.329      1.34568  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   11.1154     3.69164  central  .
c<A>r<53>R<ASN>   c<solvent>        133.865     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.297      1.31337  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.70241     3.10262  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.7193     3.19018  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.30914     3.99728  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0448019   5.05742  .        .
c<A>r<54>R<THR>   c<solvent>        8.49743     5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.0233     1.33655  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   14.815      3.12333  central  .
c<A>r<55>R<ASN>   c<solvent>        118.38      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.3801     1.3262   central  .
c<A>r<56>R<GLY>   c<solvent>        4.29498     5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.18       1.31613  central  .
c<A>r<57>R<VAL>   c<solvent>        51.3459     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   27.191      1.32059  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.9013     3.03876  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   11.9123     3.76919  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.10625     4.51027  central  .
c<A>r<58>R<ILE>   c<solvent>        4.21999     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.8912     1.29152  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   16.3698     3.23715  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   26.9846     2.99667  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.76785     3.06696  central  .
c<A>r<59>R<THR>   c<solvent>        67.813      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   29.6536     1.30506  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.11194     3.1421   .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.81699     3.15432  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   33.4673     3.04364  central  .
c<A>r<60>R<LYS>   c<solvent>        104.422     5.69     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.8872     1.3509   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.546531    3.40457  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.0185     3.56208  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8436     3.02643  central  .
c<A>r<61>R<ASP>   c<solvent>        109.156     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.8309     1.34924  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.945479    3.23829  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   12.8326     3.19258  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.4438     3.05427  central  .
c<A>r<62>R<GLU>   c<solvent>        37.1019     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.8753     1.30354  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.914327    3.1795   .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.6533     3.22761  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.29464     2.95858  central  .
c<A>r<63>R<ALA>   c<solvent>        0.170234    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.725      1.32833  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.625461    3.27949  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   17.4031     3.1997   central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.5655     2.94008  central  .
c<A>r<64>R<GLU>   c<solvent>        74.4271     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   19.7904     1.32607  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.3591      3.04948  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   16.5415     3.19624  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   33.7807     3.03108  central  .
c<A>r<65>R<LYS>   c<solvent>        133.56      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.0669     1.32068  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.521658    3.3044   .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.2086     3.13073  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.7601     2.78495  central  .
c<A>r<66>R<LEU>   c<solvent>        5.61302     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.6047     1.34026  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.947735    3.18183  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.655      2.88102  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.9618     2.73666  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.7866     4.11131  central  .
c<A>r<67>R<PHE>   c<solvent>        12.2236     5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.5679     1.31219  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.776959    3.192    .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.69992     3.48883  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.9612     3.10917  central  .
c<A>r<68>R<ASN>   c<solvent>        81.1056     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.2516     1.31391  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.458882    3.42219  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.2026     3.4714   central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.2565     3.0604   central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.75956     5.19478  .        .
c<A>r<69>R<GLN>   c<solvent>        86.4381     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2516     1.32639  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   1.15634     3.12683  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.6872     3.18764  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   10.1501     3.1095   central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.7247     3.53088  central  .
c<A>r<70>R<ASP>   c<solvent>        31.3158     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.5959     1.3085   central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.853784    3.26309  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   8.96653     3.15554  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.9163     3.0095   central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  9.06633     4.73876  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.77961     4.29088  central  .
c<A>r<71>R<VAL>   c<solvent>        6.2439      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.0215     1.32283  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.948812    3.21268  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.8149     3.34534  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   37.0015     2.92589  central  .
c<A>r<72>R<ASP>   c<solvent>        74.5777     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5612     1.32735  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.522097    3.33056  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   21.6329     3.32314  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.1783     2.597    central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.60172     4.83621  central  .
c<A>r<73>R<ALA>   c<solvent>        49.398      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.7197     1.31691  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.544851    3.32979  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.61046     3.16629  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   14.0942     2.99461  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  13.1779     3.99215  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  17.4563     4.31399  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  13.8176     4.52817  central  .
c<A>r<74>R<ALA>   c<solvent>        8.19741     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.5408     1.34717  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.26059     3.12424  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.1605     3.08298  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   25.3718     3.07317  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   12.6606     4.77626  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.7706     3.84653  central  .
c<A>r<75>R<VAL>   c<solvent>        36.2707     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.1595     1.32191  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.660098    3.26247  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   14.957      3.36068  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   38.2397     3.20225  central  .
c<A>r<76>R<ARG>   c<solvent>        114.93      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.358      1.28206  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.725671    3.2244   .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.4014     3.10419  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.95076     3.08343  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  0.722755    6.10225  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  22.0925     3.45483  central  .
c<A>r<77>R<GLY>   c<solvent>        1.89695     6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.4134     1.30247  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.97522     2.99173  central  .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.43148     2.95661  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.3239     3.8884   central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.63809     3.42942  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   21.0245     3.70692  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.6627     4.14525  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.466      3.95579  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.4478     3.97562  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  3.21423     4.65359  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.7498     1.3405   central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   0.959663    3.44129  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.19       3.24589  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   20.3971     3.76665  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.57451     4.74267  central  .
c<A>r<79>R<LEU>   c<solvent>        71.7844     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.1782     1.30968  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.67849     3.62566  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.327368    5.33547  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  12.6868     4.10326  central  .
c<A>r<80>R<ARG>   c<solvent>        167.086     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   25.2694     1.32308  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   12.5787     2.94894  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   21.9156     3.04209  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   13.1923     2.72742  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.67695     4.12992  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  25.1015     3.16978  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.268822    6.01357  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.5568     4.50055  central  .
c<A>r<81>R<ASN>   c<solvent>        26.9748     5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   29.0934     1.32187  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.597556    3.41315  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.81407     4.42094  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.6913     3.04171  central  .
c<A>r<82>R<ALA>   c<solvent>        88.5416     5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.7176     1.31172  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.006426    3.58428  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.3325     3.45925  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.7823     3.27504  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  28.5487     4.46601  central  .
c<A>r<83>R<LYS>   c<A>r<113>R<GLY>  1.46003     5.79746  .        .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  0.95309     5.89456  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  13.0158     4.73961  central  .
c<A>r<83>R<LYS>   c<A>r<122>R<GLN>  0.0470246   5.55536  .        .
c<A>r<83>R<LYS>   c<solvent>        132.18      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.0251     1.31593  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.43298     3.12636  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   14.8649     2.87333  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.40462     2.98432  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.4984     4.6146   central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.10316     4.0936   central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.1425     3.83614  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.6605     4.24725  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.9424     4.22366  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  12.9231     4.17518  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.671      1.29091  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   0.775012    3.16369  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.84284     3.22481  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.8256     2.87756  central  .
c<A>r<85>R<LYS>   c<solvent>        84.9788     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   19.7558     1.29942  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.722       3.20044  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.3964     3.36807  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.5936     3.08717  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  18.7916     3.84951  central  .
c<A>r<86>R<PRO>   c<solvent>        59.835      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.0561     1.29104  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.863906    3.23636  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   11.1461     2.71321  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   13.6889     3.18921  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   11.5055     4.32766  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  21.8218     4.3173   central  .
c<A>r<87>R<VAL>   c<A>r<121>R<ILE>  17.4512     3.5785   central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  19.6835     4.15134  central  .
c<A>r<87>R<VAL>   c<A>r<153>R<TRP>  1.32977     5.21914  central  .
c<A>r<87>R<VAL>   c<solvent>        1.22576     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   23.5827     1.31558  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.29212     3.1356   .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.9908     3.24728  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.0258     2.95625  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.9941     3.778    central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.1515     4.09112  central  .
c<A>r<88>R<TYR>   c<solvent>        29.1579     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.6533     1.33204  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.80994     3.18834  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.8238     3.14561  central  .
c<A>r<89>R<ASP>   c<solvent>        77.4883     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.4073     1.30543  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.0159903   4.31776  .        .
c<A>r<90>R<SER>   c<A>r<121>R<ILE>  4.31815     4.71367  central  .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  18.5968     4.23037  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.0829     2.81937  central  .
c<A>r<90>R<SER>   c<solvent>        43.06       5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   31.3122     1.34493  central  .
c<A>r<91>R<LEU>   c<A>r<93>R<ALA>   0.00351408  4.30103  .        .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   16.9009     4.01331  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   30.572      2.97877  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   8.61955     4.38933  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<ILE>  12.5684     3.54418  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  7.58427     4.40909  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  9.14105     3.77139  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<TRP>  12.8798     3.8634   central  .
c<A>r<91>R<LEU>   c<solvent>        9.42645     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.5482     1.32812  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.9086     3.28766  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.1133     3.02272  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.8856     2.94288  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  5.14069     5.11561  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.20172     4.93653  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.19304     4.38463  central  .
c<A>r<92>R<ASP>   c<solvent>        58.0646     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.5785     1.32433  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.669025    3.25064  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   18.5956     3.39036  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.19       3.24694  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  2.17751     4.96769  .        .
c<A>r<93>R<ALA>   c<solvent>        83.7637     5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   19.4575     1.30639  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   0.96778     3.26062  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.64796     2.90631  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.86578     3.15701  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.2329     3.71839  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.6794     3.44732  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  12.101      3.59794  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.7566     3.71463  central  .
c<A>r<94>R<VAL>   c<solvent>        26.0405     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.312      1.34921  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.19411     3.05985  central  .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   12.6117     2.91712  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.26586     3.20831  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.349      3.20992  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  6.6392      4.15587  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<TRP>  30.0304     2.7791   central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.03706     3.26001  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  5.80137     3.6848   central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  20.7845     3.40081  central  .
c<A>r<95>R<ARG>   c<solvent>        21.1002     5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.2828     1.33123  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.904029    3.20733  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.06026     3.30669  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.4866     3.12081  central  .
c<A>r<96>R<ARG>   c<solvent>        74.7075     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.9559     1.34442  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.908707    3.3037   .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  11.8037     3.44948  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.60473     3.02104  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0792629   5.9666   .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.7662     3.35645  central  .
c<A>r<97>R<ALA>   c<solvent>        5.46789     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   16.1585     1.3181   central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.578376    3.40082  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.82451     3.4543   central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  9.89196     3.18451  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  11.4657     4.11047  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.3892     4.22775  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<TRP>  20.0521     3.60409  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.8005     1.32371  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.05132     3.23207  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  13.4127     3.21549  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.3442     2.90704  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  12.067      3.96373  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  4.81424     5.21667  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<ILE>  3.26165     5.33592  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<TRP>  18.7716     3.69227  central  .
c<A>r<99>R<LEU>   c<solvent>        0.452681    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.3119     1.33865  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.759648    3.24982  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.68831     2.95642  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.0828     2.81614  central  .
c<A>r<100>R<ILE>  c<solvent>        9.65631     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.814      1.32703  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.714416    3.22272  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  8.39276     3.21109  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.34511     3.12228  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.8285     2.75508  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.6597     3.78857  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.73951     3.82611  central  .
c<A>r<101>R<ASN>  c<solvent>        0.289297    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.1754     1.32603  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.875465    3.22342  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.3672     3.21478  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.9504     2.83287  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.710938    4.0277   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.8191     3.76269  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.8466     4.07267  central  .
c<A>r<102>R<MET>  c<A>r<133>R<MET>  16.5699     3.13453  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.2553     3.92254  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  9.83396     4.00136  central  .
c<A>r<102>R<MET>  c<A>r<153>R<TRP>  12.1494     3.39795  central  .
c<A>r<102>R<MET>  c<solvent>        1.46427     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.9647     1.31652  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.00261     3.26978  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.24124     3.59955  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.8809     2.72516  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.7192     3.90824  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.6957     3.62317  central  .
c<A>r<103>R<VAL>  c<solvent>        8.99805     5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.7483     1.31359  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.162723    3.66699  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.34433     4.45284  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.34993     4.66253  central  .
c<A>r<104>R<PHE>  c<solvent>        32.4601     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  33.7631     1.34753  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.11766     3.68112  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.3954     3.0748   central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.1069     3.61193  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  30.9912     3.15296  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.0551177   5.99119  .        .
c<A>r<105>R<GLN>  c<solvent>        63.7208     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.856      1.31068  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.144749    5.72538  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  21.5525     3.7006   central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.2594     3.61624  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.9415     3.70842  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  24.9218     3.14462  central  .
c<A>r<106>R<MET>  c<solvent>        50.5535     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.5724     1.34892  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.74047     3.24779  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.47918     3.29063  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.37061     3.15062  central  .
c<A>r<107>R<GLY>  c<solvent>        30.4881     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.5609     1.33506  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.643343    3.36832  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.2314      3.47457  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  11.0036     2.75133  central  .
c<A>r<108>R<GLU>  c<solvent>        58.5294     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.0775     1.35761  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.752384    3.32567  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  11.5178     3.40929  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  10.0444     3.13475  central  .
c<A>r<109>R<THR>  c<solvent>        121.385     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.9771     1.33962  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.61736     3.3644   .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.78301     3.08143  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.4945     3.2927   central  .
c<A>r<110>R<GLY>  c<solvent>        28.9211     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  16.4252     1.30133  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.19893     2.90842  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.0543     2.8649   central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.0919     4.10265  central  .
c<A>r<111>R<VAL>  c<solvent>        1.60646     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.0024     1.31718  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.27775     3.26287  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.89527     3.75352  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  12.887      3.61462  central  .
c<A>r<112>R<ALA>  c<solvent>        6.98659     5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  19.6475     1.34738  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  18.7745     2.77074  central  .
c<A>r<113>R<GLY>  c<solvent>        52.4021     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.6267     1.30475  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.30914     3.17689  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  24.2851     2.97009  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  15.847      3.02297  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  0.0151088   5.68237  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<MET>  16.9535     4.48565  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  14.597      4.37313  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  15.0485     4.28423  central  .
c<A>r<114>R<PHE>  c<solvent>        43.2279     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  32.506      1.31492  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.712372    3.25458  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  16.6478     3.07088  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  11.1489     3.20556  central  .
c<A>r<115>R<THR>  c<solvent>        88.9023     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.7045     1.3291   central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.23538     3.13973  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  14.9311     3.53281  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  22.0757     3.13468  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.3692     4.20919  central  .
c<A>r<116>R<ASN>  c<solvent>        101.216     5.69     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  17.3461     1.35286  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.846015    3.24681  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  10.0944     3.26249  central  .
c<A>r<117>R<SER>  c<A>r<121>R<ILE>  14.7183     2.82679  central  .
c<A>r<117>R<SER>  c<A>r<129>R<LEU>  15.6309     3.49286  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  18.3352     2.59013  central  .
c<A>r<117>R<SER>  c<A>r<133>R<MET>  14.0889     3.81024  central  .
c<A>r<117>R<SER>  c<solvent>        1.30434     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  18.7533     1.30011  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  1.00111     3.20176  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<ILE>  22.0248     3.3519   central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  15.4182     3.08289  central  .
c<A>r<118>R<LEU>  c<solvent>        13.7878     6.11     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  23.3909     1.33856  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<ILE>  0.514173    3.35556  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.7683     3.39654  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  42.3126     2.94693  central  .
c<A>r<119>R<ARG>  c<A>r<125>R<ARG>  14.4472     3.87202  central  .
c<A>r<119>R<ARG>  c<solvent>        141.931     5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<ILE>  18.5698     1.32471  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  1.06358     3.09687  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.6224     3.10988  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  4.47877     2.79672  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.1148     2.98922  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.497787    4.93345  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  16.702      3.9545   central  .
c<A>r<120>R<MET>  c<A>r<129>R<LEU>  16.9976     3.88583  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  20.4952     3.7239   central  .
c<A>r<120>R<MET>  c<solvent>        33.6777     6        .        .
c<A>r<121>R<ILE>  c<A>r<122>R<GLN>  22.0653     1.30174  central  .
c<A>r<121>R<ILE>  c<A>r<123>R<GLN>  0.559512    3.24547  .        .
c<A>r<121>R<ILE>  c<A>r<124>R<LYS>  10.8569     2.8498   central  .
c<A>r<121>R<ILE>  c<A>r<126>R<TRP>  16.1803     3.69442  central  .
c<A>r<121>R<ILE>  c<A>r<129>R<LEU>  16.9602     3.61929  central  .
c<A>r<121>R<ILE>  c<A>r<133>R<MET>  5.71298     5.1468   central  .
c<A>r<121>R<ILE>  c<A>r<153>R<TRP>  20.5281     3.60871  central  .
c<A>r<121>R<ILE>  c<solvent>        1.27809     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.0872     1.34976  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  13.3612     2.9524   central  .
c<A>r<122>R<GLN>  c<solvent>        83.3823     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  23.5659     1.3616   central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  39.5561     3.05841  central  .
c<A>r<123>R<GLN>  c<solvent>        81.9514     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  18.1052     1.32992  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.0369     3.08878  central  .
c<A>r<124>R<LYS>  c<solvent>        100.282     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.1597     1.33885  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.5554      3.5807   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  45.9315     3.32114  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<LEU>  9.70168     3.08338  central  .
c<A>r<125>R<ARG>  c<solvent>        93.8811     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  26.9655     1.30798  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.864026    3.30667  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<LEU>  22.8585     3.27516  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  7.93543     3.06225  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<TRP>  14.1049     3.75782  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.129      3.52394  central  .
c<A>r<126>R<TRP>  c<solvent>        44.1775     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.8925     1.32432  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<LEU>  0.96514     3.14428  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  10.4684     3.06451  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  12.5229     3.1694   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.7013     4.06538  central  .
c<A>r<127>R<ASP>  c<solvent>        100.572     5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<LEU>  15.5109     1.30572  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  0.956579    3.10641  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  14.6417     3.09061  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.92144     2.97777  central  .
c<A>r<128>R<GLU>  c<solvent>        85.9221     5.69     .        .
c<A>r<129>R<LEU>  c<A>r<130>R<ALA>  20.1065     1.34186  central  .
c<A>r<129>R<LEU>  c<A>r<131>R<VAL>  1.00596     3.18285  .        .
c<A>r<129>R<LEU>  c<A>r<132>R<ASN>  9.20461     3.25369  central  .
c<A>r<129>R<LEU>  c<A>r<133>R<MET>  25.9367     2.90165  central  .
c<A>r<129>R<LEU>  c<A>r<153>R<TRP>  18.5644     3.9503   central  .
c<A>r<129>R<LEU>  c<A>r<154>R<ARG>  0.0309165   6.24756  .        .
c<A>r<129>R<LEU>  c<solvent>        0.00349835  6.21     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.7631     1.31673  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.50678     3.39858  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<MET>  7.21694     3.60958  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.514      3.32747  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.4725     3.5297   central  .
c<A>r<130>R<ALA>  c<A>r<153>R<TRP>  1.66707     6.11728  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  19.1259     4.12706  central  .
c<A>r<130>R<ALA>  c<solvent>        11.9763     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.4967     1.30999  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<MET>  0.863722    3.33544  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.4791     3.22827  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  23.8759     3.52732  central  .
c<A>r<131>R<VAL>  c<solvent>        97.6394     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<MET>  20.4685     1.32602  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.47993     3.14207  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  27.4573     3.08693  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  0.670017    5.24487  .        .
c<A>r<132>R<ASN>  c<solvent>        38.7096     5.69     .        .
c<A>r<133>R<MET>  c<A>r<134>R<ALA>  15.6697     1.31451  central  .
c<A>r<133>R<MET>  c<A>r<135>R<LYS>  2.80537     3.14123  .        .
c<A>r<133>R<MET>  c<A>r<136>R<SER>  11.0926     2.71417  central  .
c<A>r<133>R<MET>  c<A>r<138>R<TRP>  15.2494     4.08599  central  .
c<A>r<133>R<MET>  c<A>r<139>R<TYR>  2.37642     4.06901  central  .
c<A>r<133>R<MET>  c<A>r<150>R<ILE>  18.7287     3.87088  central  .
c<A>r<133>R<MET>  c<A>r<153>R<TRP>  19.501      3.41091  central  .
c<A>r<133>R<MET>  c<solvent>        2.71949     6        .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.5974     1.34066  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.23325     3.00709  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.1519     3.25441  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.50062     4.21713  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.85704     3.99181  central  .
c<A>r<134>R<ALA>  c<solvent>        29.6166     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.007      1.32716  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.756067    5.45246  .        .
c<A>r<135>R<LYS>  c<solvent>        167.368     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.4931     1.33221  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.4776     3.09987  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.9594     3.01315  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.8538     2.92583  central  .
c<A>r<136>R<SER>  c<solvent>        20.9001     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.2297     1.35279  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.724141    3.229    .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.1983     2.87186  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  42.7262     2.61584  central  .
c<A>r<137>R<ARG>  c<solvent>        153.436     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.1878     1.31578  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.460759    3.32524  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.18092     3.46826  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  19.3886     3.08019  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.28014     5.0357   central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.2164     3.71136  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.7514     3.94808  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.007      3.94358  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<TRP>  0.645213    5.46551  .        .
c<A>r<138>R<TRP>  c<solvent>        18.5296     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.051      1.33579  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.34744     3.229    .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.04606     3.62823  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.8089     3.19413  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.7197     3.82798  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.5815     3.42796  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.45       3.91699  central  .
c<A>r<139>R<TYR>  c<solvent>        56.5237     5.69     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.439      1.30331  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.289713    3.55696  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.4526     3.83144  central  .
c<A>r<140>R<ASN>  c<solvent>        102.437     5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  31.4319     1.32543  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.00213     3.28652  central  .
c<A>r<141>R<GLN>  c<solvent>        98.0125     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.8466     1.30353  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.37136     3.50348  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  20.5617     3.32033  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.1252     2.88257  central  .
c<A>r<142>R<THR>  c<solvent>        24.0077     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  28.1337     1.30951  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  1.06589     3.17754  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.21968     3.33414  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  24.465      2.69123  central  .
c<A>r<143>R<PRO>  c<solvent>        54.8062     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.11       1.32405  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.263815    3.40265  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  23.9575     3.22259  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  27.2578     3.10426  central  .
c<A>r<144>R<ASN>  c<solvent>        104.781     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.5025     1.30914  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.47265     3.05361  central  .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.8483     2.86888  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.412      3.06511  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.29273     4.8165   .        .
c<A>r<145>R<ARG>  c<solvent>        21.5719     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.1911     1.35128  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.744339    3.22848  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.52558     3.18605  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.0059     2.743    central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.7695     1.33218  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.683021    3.26503  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.1187     3.41888  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.3693     2.96771  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.0139133   4.97554  .        .
c<A>r<147>R<LYS>  c<solvent>        103.893     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.4318     1.32877  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.691278    3.34819  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.46998     3.39903  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.03921     2.76703  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  31.2403     3.44363  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.702      3.47263  central  .
c<A>r<148>R<ARG>  c<solvent>        62.0841     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  16.2612     1.34793  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.857858    3.32919  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  11.268      3.0754   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<TRP>  18.2172     2.97481  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.17339     3.55163  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0432517   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.8549     1.32593  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.01182     3.1363   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<TRP>  14.8343     3.13972  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.844      2.77762  central  .
c<A>r<150>R<ILE>  c<solvent>        14.8609     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.9348     1.33376  central  .
c<A>r<151>R<THR>  c<A>r<153>R<TRP>  0.675039    3.21595  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  28.5977     2.9962   central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  24.5168     2.69328  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0208903   4.1705   .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.54374     5.35516  central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.8364      5.38318  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.2122     4.08014  central  .
c<A>r<151>R<THR>  c<solvent>        32.7345     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<TRP>  17.6662     1.30713  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.814392    3.21861  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  2.90006     3.61686  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.57695     2.8113   central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.1856     3.66191  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.6997      4.73807  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.63703     4.48808  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.90103     3.51273  central  .
c<A>r<152>R<THR>  c<solvent>        0.0221841   5.74     .        .
c<A>r<153>R<TRP>  c<A>r<154>R<ARG>  19.892      1.30459  central  .
c<A>r<153>R<TRP>  c<A>r<155>R<THR>  0.592285    3.41176  .        .
c<A>r<153>R<TRP>  c<A>r<156>R<GLY>  1.2026      4.02091  central  .
c<A>r<153>R<TRP>  c<solvent>        0.0911638   6.02     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.6708     1.3278   central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.464042    3.56434  .        .
c<A>r<154>R<ARG>  c<solvent>        95.1224     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.4728     1.30751  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.9271     2.69129  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  2.31695     5.46001  .        .
c<A>r<155>R<THR>  c<solvent>        52.4642     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.2269     1.35661  central  .
c<A>r<156>R<GLY>  c<solvent>        17.488      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.1834     1.3424   central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.2002     3.30377  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.456334    5.25828  .        .
c<A>r<157>R<THR>  c<solvent>        53.7631     5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  18.4689     1.31331  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.57486     3.08675  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.1302     2.90826  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  27.7713     3.04189  central  .
c<A>r<158>R<TRP>  c<solvent>        38.8373     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.9348     1.32824  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.67268     3.00815  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  29.4359     3.03515  central  .
c<A>r<159>R<ASP>  c<solvent>        95.4147     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.3785     1.32417  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  3.61027     3.35323  .        .
c<A>r<160>R<ALA>  c<solvent>        34.4763     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.4625     1.33842  central  .
c<A>r<161>R<TYR>  c<solvent>        16.77       5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        183.16      5.69     .        .
