c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.4857      1.29853  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    29.1477      3.00518  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.84115      3.85372  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.9818      4.66867  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  43.683       3.12625  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  17.2503      3.95015  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  28.0293      3.19394  central  .
c<A>r<1>R<MET>    c<solvent>        59.416       5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.4478      1.36116  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    18.0771      2.93005  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.2358      3.05141  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.06503      2.70692  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.8506      4.02188  central  .
c<A>r<2>R<ASN>    c<solvent>        67.238       5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    35.2604      1.32876  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.351421     3.35698  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    16.4291      3.35769  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.6899      2.82737  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0233264    4.73053  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   15.4095      4.3707   central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.176893     6.38757  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.8066      3.46161  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.8037      3.80915  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.62657      4.19005  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.01428      4.32926  .        .
c<A>r<3>R<ILE>    c<solvent>        26.2011      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.655       1.3057   central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.01071      3.19103  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.22256      3.43439  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.3291      2.89931  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.3861      3.46001  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.21        3.31929  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.1554      3.69888  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.0408892    5.70108  .        .
c<A>r<4>R<PHE>    c<solvent>        77.6484      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.0223      1.32775  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.494376     3.37531  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.2757      3.44037  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.4713      3.16617  central  .
c<A>r<5>R<GLU>    c<A>r<162>R<LYS>  2.57526      5.20203  central  .
c<A>r<5>R<GLU>    c<solvent>        81.6661      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.5307      1.32213  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.15409      3.24801  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.8817       3.08943  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.14988      3.07846  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   9.68966      3.89328  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.92598      4.0295   central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.4137      3.32597  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.97734      4.62774  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.80009      4.11972  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.5637      3.77253  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  28.8154      3.52769  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.5279      1.32846  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.17042      3.09282  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.2499      3.18147  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.8107      2.78336  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.107814     4.22395  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.61628      4.1563   central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.964       3.73755  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   8.69584      4.26608  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.07534      4.87915  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.1629      3.6664   central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.7365      3.73835  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.20778      3.39257  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    27.2005      1.3379   central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.426823     3.399    .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.13361      3.77106  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   23.3734      3.03056  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   27.5831      3.54947  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.5102      4.13801  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   8.34331      4.80326  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.52851      4.10055  central  .
c<A>r<8>R<ARG>    c<solvent>        94.1151      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   24.9404      1.31732  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.35287      3.39256  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.0536       4.05085  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.0606      4.70232  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.836       3.9631   central  .
c<A>r<9>R<ILE>    c<solvent>        90.9035      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.3259      1.31908  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.770885     3.67853  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.10395      2.78856  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.4156      3.63784  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.7978      2.74387  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.66446      4.40088  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.6061      2.67087  central  .
c<A>r<10>R<ASP>   c<solvent>        21.8646      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.5495      1.3239   central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.0448324    4.18069  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.31437      6.00915  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.4954      4.16165  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.69311      5.11265  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.6472      3.73577  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.6285      3.64732  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00937231   5.96111  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  15.4268      3.7835   central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.25566      4.62633  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.642       2.81913  central  .
c<A>r<11>R<GLU>   c<solvent>        41.918       5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.8286      1.32717  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.398861     5.484    .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.07277      3.87083  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.1697      3.41952  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.00838658   4.66078  .        .
c<A>r<12>R<GLY>   c<solvent>        23.3051      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.4789      1.34473  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   17.2618      4.11634  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.81011      3.56865  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.5327      3.66168  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.4917      3.64449  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.3122      3.78819  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.45765      5.73714  .        .
c<A>r<13>R<LEU>   c<solvent>        38.9415      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.4215      1.32468  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   11.017       3.40368  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   0.102133     5.6144   .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   50.103       3.5275   central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   2.46954      5.02852  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.98304      3.80558  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.7957      2.69097  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.465591     5.1278   central  .
c<A>r<14>R<ARG>   c<solvent>        134.05       5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   27.6158      1.34297  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.43888      3.75652  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.593876     5.41229  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0609755    3.97427  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.6472      3.40675  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.2296      3.04269  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.22046      3.75052  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.5827      3.97705  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.6306       4.12423  central  .
c<A>r<15>R<LEU>   c<solvent>        61.4548      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   27.8066      1.35731  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.90097      3.34681  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0239253    4.30341  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.75417      3.58831  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   7.24702      3.3818   central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   22.1701      4.0991   central  .
c<A>r<16>R<LYS>   c<solvent>        138.546      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   27.5287      1.33264  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   15.0458      3.49717  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   8.19575      3.37607  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.853       3.4442   central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.9123      4.10436  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.3131      4.08438  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.0045      4.18125  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.4663      3.91833  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.80774      4.05867  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.3293      3.21833  central  .
c<A>r<17>R<ILE>   c<solvent>        28.7716      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   36.4452      1.3281   central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.5262      3.9835   central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.786836     3.567    central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.45014      3.32439  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.6686      2.69534  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.7772       3.75061  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   9.26519      4.00594  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.71184      3.58151  central  .
c<A>r<18>R<TYR>   c<solvent>        26.2219      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.9896      1.35272  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.8133      3.25232  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.54899      3.36514  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   33.0349      3.93226  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.0747535    4.98445  .        .
c<A>r<19>R<LYS>   c<solvent>        124.183      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   32.3331      1.32838  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.0193      2.94036  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.9519      2.90414  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.4283      2.70801  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.8168      3.35641  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.39357      4.672    central  .
c<A>r<20>R<ASP>   c<solvent>        45.073       5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.021       1.36348  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.19234      3.35198  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.444148     5.76551  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  1.35551      5.91217  .        .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  24.7689      4.0343   central  .
c<A>r<21>R<THR>   c<solvent>        117.899      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.7371      1.34321  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.9227      3.45153  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  29.9699      2.97763  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  9.15787      4.64204  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  0.955039     5.96027  central  .
c<A>r<22>R<GLU>   c<solvent>        79.5329      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.5945      1.33493  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.53638      3.94302  .        .
c<A>r<23>R<GLY>   c<solvent>        36.0403      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.5555      1.32129  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.59567      2.85689  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   14.8685      3.57189  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   4.88319      3.65209  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.2781      3.7443   central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.771358     5.704    .        .
c<A>r<24>R<TYR>   c<solvent>        69.616       5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.0642      1.33414  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.53758      3.40742  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   12.7566      2.9279   central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   18.6144      3.56722  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.1017      3.61489  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   16.0692      3.75721  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.08969      3.6797   central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   29.3825      3.65175  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.8358      3.58999  central  .
c<A>r<25>R<TYR>   c<solvent>        29.7252      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   20.5618      1.33091  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.8141      3.8062   central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.17442      3.41683  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.1065      4.15975  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.11666      4.13583  central  .
c<A>r<26>R<THR>   c<solvent>        3.07069      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.0755      1.3045   central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.60052      3.41997  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.73962      3.84205  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.3564      3.00789  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.5313      4.17046  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.6941      3.69261  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.165        3.71648  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.04334      4.64474  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.1779      3.92669  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.46765      4.20582  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.7632      1.33384  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.81691      3.44574  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.960881     5.30523  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.40717      4.5517   central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2104      3.98733  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.0991       5.868    central  .
c<A>r<28>R<GLY>   c<solvent>        0.0887036    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.5243      1.34976  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.9087       3.34571  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.98        4.54564  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   14.1743      4.42211  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.629136     6.25285  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.9761      3.68208  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.67187      5.02094  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  9.57026      3.47255  central  .
c<A>r<29>R<ILE>   c<solvent>        3.20301      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.9732      1.32706  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.07202      3.27948  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.869708     4.77214  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.4472      3.95748  central  .
c<A>r<30>R<GLY>   c<solvent>        16.3582      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.7323      1.32081  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   16.9739      3.36112  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   10.1194      4.61465  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.6003      4.07547  central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.221942     5.93623  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.815133     5.89158  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.9591      2.66419  central  .
c<A>r<31>R<HIS>   c<solvent>        32.1295      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.6938      1.28085  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   13.6538      3.48381  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   21.2253      4.34311  central  .
c<A>r<32>R<LEU>   c<solvent>        76.2893      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.6216      1.31657  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.861       3.86141  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.1625      3.66193  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   19.8418      3.76173  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.36031      5.09705  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.235987     5.96566  .        .
c<A>r<33>R<LEU>   c<solvent>        16.1776      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   25.9913      1.32803  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.3096      3.15856  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.54838      4.45735  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.91446      4.26522  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.9971      3.63083  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   11.7609      4.25291  central  .
c<A>r<34>R<THR>   c<solvent>        23.7632      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   27.4437      1.32033  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.94347      3.54893  central  .
c<A>r<35>R<LYS>   c<solvent>        138.518      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.8156      1.31916  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   18.2239      2.97385  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.7233      3.87675  central  .
c<A>r<36>R<SER>   c<solvent>        42.0168      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.2714      1.30052  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.04078      3.82363  .        .
c<A>r<37>R<PRO>   c<solvent>        129.341      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.3787      1.31233  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   13.344       3.18234  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.9678      3.12677  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.652        3.10168  central  .
c<A>r<38>R<SER>   c<solvent>        46.4042      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   22.8727      1.29014  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.658093     3.18132  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.2696      3.24303  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.3803      2.90075  central  .
c<A>r<39>R<LEU>   c<solvent>        78.8702      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.9955      1.30486  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.04763      3.15103  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.247       3.24272  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   12.6713      2.90983  central  .
c<A>r<40>R<ASN>   c<solvent>        112.34       5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1039      1.34043  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.692697     3.33174  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   10.9932      3.29544  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.5821      2.99348  central  .
c<A>r<41>R<ALA>   c<solvent>        36.5652      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.1642      1.32816  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.958019     3.23962  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   7.82421      3.29766  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.10491      2.71219  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.5705      1.3069   central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.46719      3.35592  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.7939      3.23955  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   17.8691      3.05004  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.820249     4.99395  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   23.7931      4.02362  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   13.5171      4.41072  central  .
c<A>r<43>R<LYS>   c<solvent>        58.1097      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   21.0613      1.32436  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   1.04611      3.19513  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   12.5109      3.4176   central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.9277      3.17695  central  .
c<A>r<44>R<SER>   c<solvent>        69.4781      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.7774      1.34914  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.897967     3.35669  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.5029      2.94474  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.4741      3.03862  central  .
c<A>r<45>R<GLU>   c<solvent>        59.2765      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4907      1.33157  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.824985     3.26438  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.8938      3.24936  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.4556      3.07961  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.4234      3.28772  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.61094      3.78507  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.11886      4.24213  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.1309      3.95091  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.90226      4.91591  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.8171      1.34387  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.864704     3.33485  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   3.94826      3.55036  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.65541      2.74297  central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.2402      3.08025  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   18.5998      3.63438  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.3323      2.54879  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   5.35619      3.79202  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.026665     5.03612  .        .
c<A>r<47>R<ASP>   c<solvent>        35.9649      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.7827      1.34835  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.01227      3.37982  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.60376      3.86024  central  .
c<A>r<48>R<LYS>   c<solvent>        146.963      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   27.4255      1.33975  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.04626      3.60184  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   18.8613      4.40254  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   3.33464      5.26906  central  .
c<A>r<49>R<ALA>   c<solvent>        46.9622      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.6828      1.28466  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.1987      3.43457  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.9537      3.95161  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.4021      3.88035  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.7104      3.40114  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   0.260399     6.42467  .        .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.2129      3.84442  central  .
c<A>r<50>R<ILE>   c<solvent>        37.1766      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   30.1514      1.30265  central  .
c<A>r<51>R<GLY>   c<solvent>        65.4386      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.9165      1.31298  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.8493      3.17929  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.68123      3.66057  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.75687      4.1546   central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.5949      4.26387  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.5659      2.77646  central  .
c<A>r<52>R<ARG>   c<solvent>        97.4092      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.8983      1.30305  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   10.6019      3.50393  central  .
c<A>r<53>R<ASN>   c<solvent>        128.973      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   27.8244      1.31053  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.84176      3.04849  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.9589      3.39657  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.01822      4.25232  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0563513    5.30605  central  .
c<A>r<54>R<THR>   c<solvent>        6.6588       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   20.0437      1.34715  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   13.7243      3.28809  central  .
c<A>r<55>R<ASN>   c<solvent>        121.079      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.6496      1.29646  central  .
c<A>r<56>R<GLY>   c<solvent>        6.37024      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.2291      1.32403  central  .
c<A>r<57>R<VAL>   c<solvent>        65.8894      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.2971      1.29351  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   16.5908      3.2523   central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.0422      3.73388  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.14113      4.43999  central  .
c<A>r<58>R<ILE>   c<solvent>        3.01756      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   21.5784      1.31578  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.1938      3.29173  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   27.7671      3.0337   central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.03858      3.00971  central  .
c<A>r<59>R<THR>   c<solvent>        70.1046      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.6562      1.32067  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.895516     3.20756  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.71593      3.21383  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   34.5759      2.9557   central  .
c<A>r<60>R<LYS>   c<solvent>        106.769      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.7845      1.35141  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.746634     3.30143  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   17.5317      3.35051  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.8616      2.9319   central  .
c<A>r<61>R<ASP>   c<solvent>        111.538      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.549       1.34124  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.815702     3.25646  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.1366      3.22781  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.5804      3.06535  central  .
c<A>r<62>R<GLU>   c<solvent>        33.9254      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   17.4464      1.33409  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.11546      3.15311  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.1774      3.22347  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.48774      2.89533  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0251933    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.1024      1.29624  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.50373      3.32317  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.7184      3.29706  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.3359      2.93787  central  .
c<A>r<64>R<GLU>   c<solvent>        73.2276      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.4505      1.33805  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.19211      3.14087  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.9371      3.25861  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.7168      3.12639  central  .
c<A>r<65>R<LYS>   c<solvent>        135.672      5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.3628      1.30556  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.628357     3.34009  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.3142      3.23391  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.5448      2.93235  central  .
c<A>r<66>R<LEU>   c<solvent>        3.67768      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.5597      1.31925  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.00408      3.22176  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.6284      3.19012  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.819       2.93283  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.1349      4.09463  central  .
c<A>r<67>R<PHE>   c<solvent>        10.9895      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.1172      1.33332  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.789096     3.27936  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.97636      3.50776  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.8768      3.06743  central  .
c<A>r<68>R<ASN>   c<solvent>        82.9648      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.6913      1.33619  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.759394     3.35354  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   10.9641      3.53757  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.9623      2.92343  central  .
c<A>r<69>R<GLN>   c<solvent>        90.8953      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.8523      1.32979  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.608421     3.34685  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   12.7723      3.41271  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1881      3.0067   central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.1887      3.57198  central  .
c<A>r<70>R<ASP>   c<solvent>        31.6423      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.6275      1.32236  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.11839      3.1864   .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.14281      3.07027  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.0648      2.98447  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  8.34563      4.83477  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.0367      4.21634  central  .
c<A>r<71>R<VAL>   c<solvent>        5.8675       6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   20.1301      1.30658  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.749043     3.27389  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.2689      3.34108  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   23.0643      2.97784  central  .
c<A>r<72>R<ASP>   c<solvent>        93.3726      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.6403      1.3283   central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.746048     3.26096  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   10.0407      3.43403  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.7245      2.81909  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   2.77805      5.2308   .        .
c<A>r<73>R<ALA>   c<solvent>        61.7872      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.6382      1.31873  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.670955     3.28573  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.73948      3.21989  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.5193      2.98237  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.0499      4.26869  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.1373      4.0572   central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.0812      4.49777  central  .
c<A>r<74>R<ALA>   c<solvent>        9.0105       5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.402       1.30348  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   1.05879      3.19002  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.5273      3.13535  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.7276      3.03109  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.1442      4.48942  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.7133      3.7253   central  .
c<A>r<75>R<VAL>   c<solvent>        34.4057      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.0752      1.30848  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.743033     3.28156  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   20.6916      3.23247  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   40.4917      2.91945  central  .
c<A>r<76>R<ARG>   c<solvent>        146.287      5.82     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.5708      1.31407  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.656213     3.28965  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   20.365       3.36986  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.274        3.09396  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.0636119    4.91981  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.24928      5.87615  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.479       3.48006  central  .
c<A>r<77>R<GLY>   c<solvent>        4.66834      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.9984      1.36491  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.46375      3.11082  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   9.41021      2.97202  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   22.7295      3.74771  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.6029      3.34404  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.2966      3.54191  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.9157      4.19484  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.0461      3.84627  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.1445      3.81077  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.628582     5.20043  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   25.4752      1.3205   central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.40845      3.3889   .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   38.555       3.31367  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   19.1284      3.79039  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.09893      4.70507  central  .
c<A>r<79>R<LEU>   c<solvent>        65.6384      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.1397      1.32611  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.43411      3.54732  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.0387113    5.41743  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  8.96479      4.75415  central  .
c<A>r<80>R<ARG>   c<solvent>        171.41       5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.5147      1.31946  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   18.1482      2.69957  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   20.0557      2.99677  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.6298      2.87541  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.679466     4.1366   .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  26.111       2.58891  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.25793      5.5842   .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.3853      4.14816  central  .
c<A>r<81>R<ASN>   c<solvent>        16.6206      5.82     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   33.6587      1.30837  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.378311     3.43531  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.33729      4.45912  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   17.388       3.28317  central  .
c<A>r<82>R<ALA>   c<solvent>        85.3583      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   21.1246      1.29674  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.23103      3.89139  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.0624      3.65127  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  24.9276      4.43927  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  11.3965      4.50693  central  .
c<A>r<83>R<LYS>   c<solvent>        128.038      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9119      1.31349  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.92405      3.19412  central  .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.6816      2.96876  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.653        3.02271  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.1663      4.4526   central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.23691      4.08603  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.1514      3.60996  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.6883      4.10959  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.6821      4.13771  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.0511      4.03319  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   27.3439      1.31042  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.23495      3.08245  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.36212      3.32553  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   33.8308      2.75497  central  .
c<A>r<85>R<LYS>   c<solvent>        85.0393      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.8084      1.32393  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.268083     3.43372  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   13.0312      3.5505   central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.2487      3.12579  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  23.2081      3.84289  central  .
c<A>r<86>R<PRO>   c<solvent>        56.0132      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.1352      1.30119  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.19484      3.18963  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.2295      2.67483  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.752       3.18327  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.4059      4.51482  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.5037      3.99568  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  11.5595      4.25138  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  21.0494      4.05375  central  .
c<A>r<87>R<VAL>   c<solvent>        3.89851      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.7272      1.33914  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.12954      3.17762  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.5931      3.18085  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   50.2914      2.78093  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.5931      3.90714  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.4881      3.89943  central  .
c<A>r<88>R<TYR>   c<solvent>        29.1319      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.0395      1.31833  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.17206      3.29062  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   20.0049      3.04723  central  .
c<A>r<89>R<ASP>   c<solvent>        70.0242      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   26.5327      1.32939  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.198582     4.09906  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.43407      4.6082   .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  25.5938      3.90474  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.8559      2.65688  central  .
c<A>r<90>R<SER>   c<solvent>        34.7379      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   29.612       1.3496   central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.1525      3.95533  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   28.4519      2.90197  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.8768      4.35335  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  14.4024      4.35648  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.0448318    5.83417  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.71348      4.00453  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.17        3.79978  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.75398      4.51032  central  .
c<A>r<91>R<LEU>   c<solvent>        6.22899      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.9791      1.34324  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.6205      3.18845  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   33.2504      2.8747   central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   10.8348      2.95583  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  6.99111      4.59796  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  2.92441      4.73972  central  .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.96048      4.45841  central  .
c<A>r<92>R<ASP>   c<solvent>        56.1003      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.9663      1.34312  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.431377     3.3921   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.7099      3.39692  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.093       3.33856  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.02368      5.30902  .        .
c<A>r<93>R<ALA>   c<solvent>        83.0779      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.7118      1.2951   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.41968      3.15792  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.59967      3.02881  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.50447      3.27175  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.2762      3.74346  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.2581      3.55777  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5077      3.77119  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.9566      3.90651  central  .
c<A>r<94>R<VAL>   c<solvent>        28.9364      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.4225      1.33175  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   0.971687     3.16373  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   9.95288      3.04503  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.36537      3.18294  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.148246     5.63132  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.9812      3.33544  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.9106       3.85809  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.9356      2.65361  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.75375      3.2887   central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  8.74567      3.44816  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.3148      3.44139  central  .
c<A>r<95>R<ARG>   c<solvent>        22.8219      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.2324      1.34202  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.903466     3.21368  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.21072      3.14649  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  13.9936      2.92364  central  .
c<A>r<96>R<ARG>   c<solvent>        73.8699      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   16.1689      1.33847  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.887609     3.24629  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.8535      3.23531  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.41403      3.01425  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.150849     5.95332  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.8751      3.42146  central  .
c<A>r<97>R<ALA>   c<solvent>        5.82321      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.4361      1.33548  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.680464     3.30426  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.97484      3.34931  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.60872      3.14875  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.7804      3.68794  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.6934      4.02238  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.4723      3.64597  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.337       1.3308   central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.08567      3.21917  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  14.8943      3.35716  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  13.8752      3.0803   central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.2316      4.1664   central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  9.43188      4.39313  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.73542      5.19663  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.571       3.62135  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0689514    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.1621      1.32693  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.79235      3.26069  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.05094      3.00503  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  11.2979      2.81133  central  .
c<A>r<100>R<ILE>  c<solvent>        9.84939      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.2591      1.33264  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.815765     3.20279  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.89832      3.21448  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.98167      3.01957  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.3841      2.9146   central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.2444      3.78589  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.11442      3.63136  central  .
c<A>r<101>R<ASN>  c<solvent>        0.127439     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.9535      1.3202   central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.791152     3.23731  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  9.68988      3.36579  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.7578      2.9197   central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.519932     4.10379  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  25.3063      3.47599  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  13.3115      4.12525  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.113005     6.60838  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.25681      6.05205  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.0584      4.0953   central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.7375      4.01264  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.0545      3.81586  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.207       3.68353  central  .
c<A>r<102>R<MET>  c<solvent>        1.99646      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.1327      1.30655  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.10873      3.20168  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.53897      3.58893  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.6328      2.746    central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  17.3152      3.94459  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.3426      3.8622   central  .
c<A>r<103>R<VAL>  c<solvent>        8.75993      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.3176      1.32223  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.392727     3.53802  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.98722      4.51242  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.8818       4.5368   central  .
c<A>r<104>R<PHE>  c<solvent>        30.7934      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  35.7359      1.31273  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.52853      3.73725  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  20.8596      2.85455  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.8942      3.44837  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  32.1705      3.43739  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.211224     6.00635  .        .
c<A>r<105>R<GLN>  c<solvent>        60.2565      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.7988      1.33071  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  19.334       3.9415   central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  12.854       3.39243  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  14.5284      3.9952   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  25.4261      3.19615  central  .
c<A>r<106>R<MET>  c<solvent>        52.0019      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.3856      1.28127  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.28546      3.234    .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.5695       3.18301  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.28028      3.13681  central  .
c<A>r<107>R<GLY>  c<solvent>        31.7984      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.3795      1.31643  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.822838     3.22088  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.7141       3.47104  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.98515      2.96057  central  .
c<A>r<108>R<GLU>  c<solvent>        52.3165      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.4611      1.33626  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.694915     3.32523  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  13.1083      3.37685  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.61852      3.33296  central  .
c<A>r<109>R<THR>  c<solvent>        122.243      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.6808      1.34803  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.869899     3.33271  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  9.21962      3.18677  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  11.6982      3.54441  central  .
c<A>r<110>R<GLY>  c<solvent>        32.3503      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.1043      1.34849  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.45164      2.99302  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.8584      2.85471  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  13.5575      3.60479  central  .
c<A>r<111>R<VAL>  c<solvent>        0.285501     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.5188      1.35442  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.95252      3.39196  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  9.88775      3.94041  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.3941      3.74525  central  .
c<A>r<112>R<ALA>  c<solvent>        14.5789      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.8326      1.31025  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.5236      2.71984  central  .
c<A>r<113>R<GLY>  c<solvent>        56.0684      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  15.3033      1.28968  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.51298      3.06879  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  21.4447      2.9812   central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  17.6424      2.86397  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.3289       5.61717  .        .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.4904      3.87366  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  16.8726      3.82578  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  14.4981      4.15435  central  .
c<A>r<114>R<PHE>  c<solvent>        38.2684      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.1355      1.3099   central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.494722     3.32365  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  14.1535      3.37108  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.433       3.03203  central  .
c<A>r<115>R<THR>  c<solvent>        84.3299      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  18.0099      1.3308   central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.893853     3.22557  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  30.9473      3.29333  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  20.0277      3.12857  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  17.3249      3.92156  central  .
c<A>r<116>R<ASN>  c<solvent>        78.458       5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.1064      1.33185  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.08644      3.15194  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.7904       3.08083  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  16.0876      2.77144  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  8.22415      4.27312  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  21.0718      2.43763  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.722       3.70716  central  .
c<A>r<117>R<SER>  c<solvent>        0.333295     5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.8611      1.30166  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.718123     3.25537  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  17.4084      3.26079  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  9.10315      2.95131  central  .
c<A>r<118>R<LEU>  c<solvent>        11.7955      5.69     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  41.1084      1.33013  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.703491     3.27232  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  11.9413      3.36883  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<ALA>  14.0202      3.02949  central  .
c<A>r<119>R<ARG>  c<solvent>        152.822      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.4111      1.31737  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.777735     3.23167  .        .
c<A>r<120>R<MET>  c<A>r<123>R<ALA>  9.0006       3.17737  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.5534       3.0337   central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.4068      3.09918  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0209129    5.21057  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  22.1445      3.53655  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.7611      3.74959  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.9613      4.05768  central  .
c<A>r<120>R<MET>  c<solvent>        26.2259      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.3645      1.33333  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<ALA>  1.17062      3.08924  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.90989      2.87694  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.110083     5.05805  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.3415      3.54863  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.7017      3.79169  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  11.764       4.80584  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  30.3292      3.66539  central  .
c<A>r<121>R<LEU>  c<solvent>        0.807714     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<ALA>  21.9956      1.33697  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.4083      3.16643  central  .
c<A>r<122>R<GLN>  c<solvent>        83.5513      5.69     .        .
c<A>r<123>R<ALA>  c<A>r<124>R<LYS>  24.4682      1.3698   central  .
c<A>r<123>R<ALA>  c<A>r<125>R<ARG>  30.8456      3.31001  central  .
c<A>r<123>R<ALA>  c<solvent>        52.9528      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.2869      1.34972  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  49.7153      3.32796  central  .
c<A>r<124>R<LYS>  c<solvent>        99.9972      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  21.1951      1.34245  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.75197      3.48644  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  37.7733      3.36421  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.15298      2.9132   central  .
c<A>r<125>R<ARG>  c<solvent>        132.213      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.7902      1.30386  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  1.03446      3.21857  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.0348      3.29973  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.51272      3.05616  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.778       3.66369  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  22.8155      3.45206  central  .
c<A>r<126>R<TRP>  c<solvent>        47.0376      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.9708      1.32882  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.643898     3.30368  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.15363      3.29298  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.8795      3.10739  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  26.5136      3.41755  central  .
c<A>r<127>R<ASP>  c<solvent>        96.9333      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.1384      1.32093  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.14774      3.15082  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.5816      3.2811   central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.31328      3.10422  central  .
c<A>r<128>R<GLU>  c<solvent>        94.2268      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.2028      1.32502  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.995471     3.15566  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.3537       3.24465  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  17.5329      2.77168  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.971657     6.01798  .        .
c<A>r<129>R<ALA>  c<solvent>        0.000965953  6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  22.7706      1.31141  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.419949     3.38208  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  11.2725      3.49167  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.90434      3.27661  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.0443      3.49962  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  2.35416      6.02261  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.1927      4.17293  central  .
c<A>r<130>R<ALA>  c<solvent>        9.94377      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.8585      1.33127  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.992802     3.3069   .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.4982      3.16826  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  26.961       3.65947  central  .
c<A>r<131>R<VAL>  c<solvent>        92.5446      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.3383      1.33094  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.57312      3.07951  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  27.8098      3.13815  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.08961      5.16072  .        .
c<A>r<132>R<ASN>  c<solvent>        41.4677      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.401       1.3465   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.36692      3.21324  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.46837      2.80614  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.5457      3.93429  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.67559      4.20914  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.8077      3.86486  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  18.1707      3.59068  central  .
c<A>r<133>R<LEU>  c<solvent>        1.17861      6.12     .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.4776      1.3208   central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.38275      2.97213  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  34.987       3.22375  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.65251      4.44326  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.0645      3.99815  central  .
c<A>r<134>R<ALA>  c<solvent>        28.588       5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.146       1.32502  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.11344      5.47107  .        .
c<A>r<135>R<LYS>  c<solvent>        164.78       5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.9974      1.31155  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  12.8496      3.13193  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.7119      3.01986  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.7799      3.0505   central  .
c<A>r<136>R<SER>  c<solvent>        17.5331      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.3446      1.36955  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.975429     3.2418   .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  12.8227      2.99902  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.9586      2.74332  central  .
c<A>r<137>R<ARG>  c<solvent>        150.672      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.1623      1.34776  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.565609     3.35403  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  6.88521      3.56084  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.3021      3.09689  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.71077      5.08344  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  25.9591      3.62657  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.3234      3.9755   central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.9561      3.99233  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.358202     5.65574  .        .
c<A>r<138>R<TRP>  c<solvent>        16.0806      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  33.0452      1.32438  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.992868     3.39015  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.74219      3.67961  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  23.5975      3.06066  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.4161      3.72331  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  32.7018      3.16183  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  12.1527      3.85151  central  .
c<A>r<139>R<TYR>  c<solvent>        50.5541      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  32.2452      1.32023  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.352518     3.62282  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.1265      3.82483  central  .
c<A>r<140>R<ASN>  c<solvent>        104.592      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  30.4923      1.35934  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.24807      3.37552  central  .
c<A>r<141>R<GLN>  c<solvent>        100.114      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.2155      1.30149  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.79691      3.44368  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.9205      3.59265  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.2549      2.95394  central  .
c<A>r<142>R<THR>  c<solvent>        21.9723      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  30.3069      1.34027  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.620038     3.3913   .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.84653      3.42468  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.3948      2.84494  central  .
c<A>r<143>R<PRO>  c<solvent>        51.728       6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  21.7559      1.34056  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.7194       3.29598  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  20.6404      3.43915  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.3601      3.04817  central  .
c<A>r<144>R<ASN>  c<solvent>        107.268      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.8119      1.33713  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  0.931594     3.25859  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  25.1352      3.00027  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.0739      3.04483  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.426419     4.69421  .        .
c<A>r<145>R<ARG>  c<solvent>        20.9385      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.069       1.33624  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.988624     3.1759   .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.08985      3.12589  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.7565      2.76208  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.475       1.33517  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.63162      3.32324  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  12.413       3.45131  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  16.936       2.92234  central  .
c<A>r<147>R<LYS>  c<A>r<160>R<ALA>  0.000600652  4.98805  .        .
c<A>r<147>R<LYS>  c<solvent>        99.6058      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.364       1.32877  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.731367     3.32264  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.67206      3.38666  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.02296      2.81763  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.3012      3.62506  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.9773      3.50715  central  .
c<A>r<148>R<ARG>  c<solvent>        62.3478      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.3621      1.3337   central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.791114     3.33282  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.2704      3.12646  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  17.1728      3.06871  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.39041      3.61929  central  .
c<A>r<149>R<VAL>  c<solvent>        0.0699544    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.2757      1.34876  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.2535       3.10502  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.1611      3.14419  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.0415      2.87913  central  .
c<A>r<150>R<ILE>  c<solvent>        15.7302      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1968      1.33064  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.5876       3.33779  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  26.549       3.33348  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.2316      2.88039  central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.934736     5.57192  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.48129      5.40875  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  21.02        3.94587  central  .
c<A>r<151>R<THR>  c<solvent>        35.8755      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.2164      1.34956  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.856832     3.29604  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.72271      3.62899  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.46685      2.78341  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.561       3.7645   central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.51841      4.76581  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.81894      4.58412  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.26722      3.60443  central  .
c<A>r<152>R<THR>  c<solvent>        0.0255237    5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.7042      1.30916  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.939885     3.3759   .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.799008     4.14387  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0856646    5.95     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.2757      1.332    central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.0784174    3.68146  .        .
c<A>r<154>R<ARG>  c<solvent>        102.159      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.9863      1.31408  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.541       2.78045  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  3.1318       5.38779  .        .
c<A>r<155>R<THR>  c<solvent>        50.191       5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.1631      1.34021  central  .
c<A>r<156>R<GLY>  c<solvent>        17.3189      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.0623      1.30578  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  31.1393      3.17774  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  0.849007     5.10297  .        .
c<A>r<157>R<THR>  c<solvent>        51.8097      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  19.7846      1.30672  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.0163       3.02305  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.6026      2.87829  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  17.3322      3.38624  central  .
c<A>r<158>R<TRP>  c<solvent>        47.1287      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.8899      1.33731  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.72318      3.00727  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  24.355       3.16896  central  .
c<A>r<159>R<ASP>  c<solvent>        101.048      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.7472      1.31244  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.83987      3.43402  .        .
c<A>r<160>R<ALA>  c<solvent>        35.3702      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  30.5024      1.32247  central  .
c<A>r<161>R<TYR>  c<solvent>        17.1422      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        181.706      5.69     .        .
