c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.0298      1.33013  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.0075      3.55384  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.89321      4.0458   central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.143       4.68441  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  46.0743      3.02309  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  19.8423      3.77098  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  13.6759      4.39311  central  .
c<A>r<1>R<MET>    c<solvent>        80.2121      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.9139      1.32928  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.2837      3.00424  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.5396      3.09227  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.4065       2.79042  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.9715      4.08545  central  .
c<A>r<2>R<ASN>    c<solvent>        69.4535      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.5879      1.31795  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.575576     3.27831  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.1397      3.33596  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    24.0285      2.98257  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.000496178  4.79263  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   16.1847      4.25564  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.445547     6.30561  central  .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.4113      3.33711  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.1355      3.76789  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  5.33493      4.14774  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.90764      4.39476  .        .
c<A>r<3>R<ILE>    c<solvent>        27.6895      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.1913      1.32072  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    0.844698     3.27016  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.15953      3.49674  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.2486      2.94103  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   31.4562      3.45924  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.6027      3.13992  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.1748      3.76198  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.00385714   5.78891  .        .
c<A>r<4>R<PHE>    c<solvent>        76.5646      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.3559      1.29559  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.731679     3.28009  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    12.2119      3.36819  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.6875      3.13715  central  .
c<A>r<5>R<GLU>    c<solvent>        91.5071      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.641       1.31927  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.882524     3.27322  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.8216       3.14625  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   9.42848      3.01857  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.3154      3.96996  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.13542      4.18229  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.2243      3.32426  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  5.50293      4.90548  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.4153      4.18228  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.9897      3.93326  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  29.4198      3.56508  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6556      1.33182  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.24082      3.08724  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   10.6693      3.07582  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.3042      2.87135  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.0259305    4.37701  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.39459      4.37709  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   13.3303      3.87251  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.41579      4.12668  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.20641      4.8521   central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  20.3407      3.55319  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  25.2735      3.72659  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.7272       3.3404   central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.4371      1.31574  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.497421     3.34734  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   1.37258      3.80945  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.6255      3.13715  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   25.0895      3.77306  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.4139      4.19296  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   12.9945      4.32891  central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   3.17468      5.64549  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   10.5134      4.15986  central  .
c<A>r<8>R<ARG>    c<solvent>        88.4933      5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.3978      1.29705  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.04468      3.49088  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.60782      4.09191  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  12.844       4.74821  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.3724      3.9063   central  .
c<A>r<9>R<ILE>    c<solvent>        90.7051      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.7451      1.30479  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   1.15787      3.56876  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.75036      2.98249  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.4085      3.8216   central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  20.2346      2.70794  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.0483       4.45876  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.9629      2.60437  central  .
c<A>r<10>R<ASP>   c<solvent>        21.2914      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.057       1.30578  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.148137     4.10094  .        .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   1.63037      5.90015  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   12.2872      4.13192  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.723075     5.08223  central  .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.868       3.8476   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   19.8769      3.59072  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.00366339   6.11291  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.5739      3.96682  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.06493      4.64527  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  20.355       2.58975  central  .
c<A>r<11>R<GLU>   c<solvent>        41.3657      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   24.4282      1.33239  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   0.281093     5.42487  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   1.99941      3.87047  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.6756      3.33472  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0437803    4.6535   .        .
c<A>r<12>R<GLY>   c<solvent>        25.9146      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.0931      1.31457  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   18.2273      4.06236  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   10.6823      3.52944  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   17.3838      3.58755  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   24.3694      3.77773  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   10.8221      3.5777   central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   1.48072      5.85954  central  .
c<A>r<13>R<LEU>   c<solvent>        41.5077      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.6386      1.31777  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   16.8395      3.23308  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   2.03987      5.14004  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   48.158       3.55249  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.794581     5.39436  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   3.9163       3.82612  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.1279      2.78544  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   0.732052     4.92665  central  .
c<A>r<14>R<ARG>   c<solvent>        126.743      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.1324      1.29624  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   5.49793      3.85105  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.346657     5.38468  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.254732     3.75198  central  .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   13.9192      3.2096   central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   28.1709      2.93344  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   8.83151      3.76268  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   17.5027      4.05987  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.53996      4.08751  central  .
c<A>r<15>R<LEU>   c<solvent>        64.6666      5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   41.6213      1.35307  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.63389      3.23888  central  .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.98377      3.77954  central  .
c<A>r<16>R<LYS>   c<A>r<39>R<LEU>   6.43268      5.40641  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.62731      4.63996  central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   4.23357      4.37685  .        .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   17.1416      2.74471  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   20.0706      3.36978  central  .
c<A>r<16>R<LYS>   c<solvent>        83.6315      5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   26.6396      1.30994  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.5755      3.57318  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.98777      3.26447  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.9778      3.49853  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.3881      4.28777  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   15.7844      4.11048  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.5815      4.20232  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   12.3597      4.02549  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   9.8435       3.9963   central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   12.2466      3.16104  central  .
c<A>r<17>R<ILE>   c<solvent>        17.9925      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   37.9313      1.30975  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   9.66203      4.24184  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.945055     3.44278  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.05015      3.37904  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   36.715       2.69018  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.38968      3.74655  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   8.67118      4.0741   central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   9.61702      3.64468  central  .
c<A>r<18>R<TYR>   c<solvent>        28.4551      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   28.398       1.31352  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.9009      3.81387  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   5.75356      3.30118  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   31.2231      3.90894  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.189448     4.96686  .        .
c<A>r<19>R<LYS>   c<solvent>        129.297      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   35.9741      1.30971  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.5719      2.72635  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.9521      2.94196  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   25.9123      2.71255  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.4755      3.57148  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.85463      4.44728  central  .
c<A>r<20>R<ASP>   c<solvent>        43.1365      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   37.1515      1.3438   central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.64314      3.26683  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  2.50571      5.76269  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  9.87195      4.82214  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  21.7925      4.10956  central  .
c<A>r<21>R<THR>   c<solvent>        99.8786      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.897       1.3211   central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   32.0652      3.39156  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  27.6213      3.23248  central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  11.6168      4.57624  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  1.18406      5.85382  central  .
c<A>r<22>R<GLU>   c<solvent>        76.5272      5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.4244      1.34203  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   4.08412      3.85109  central  .
c<A>r<23>R<GLY>   c<solvent>        35.2359      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.0247      1.30877  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.93978      2.85405  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.4974      3.24721  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   5.52512      3.49289  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   49.0996      3.53393  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   0.99338      5.63121  .        .
c<A>r<24>R<TYR>   c<solvent>        67.9962      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.6968      1.32382  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.21962      3.5631   central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.971       2.8213   central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   20.3279      3.52289  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.95844      3.59299  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   15.0028      3.75677  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.07464      3.58768  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.4801      3.47249  central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   13.0142      3.59548  central  .
c<A>r<25>R<TYR>   c<solvent>        30.0849      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.0312      1.3371   central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   10.7688      3.83743  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   9.9887       3.5089   central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   13.2011      4.02904  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.2673       4.09369  central  .
c<A>r<26>R<THR>   c<solvent>        3.53132      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   23.4839      1.35084  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.77485      3.41717  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.55249      3.94251  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   22.4662      3.09427  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   13.7298      3.99567  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.7182      3.62616  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.7075       3.5067   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.50699      4.66759  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   19.5899      3.83892  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.67119      4.41704  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.9297      1.3174   central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.74843      3.50115  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.852385     5.29675  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   6.69106      4.34872  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2697      3.86995  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   2.22816      5.88506  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0305528    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.2121      1.33924  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   9.47116      3.24278  central  .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   12.5514      4.24357  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.4363      4.45674  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.414651     6.31042  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.1737      3.5357   central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.26347      5.16956  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.5177      3.42442  central  .
c<A>r<29>R<ILE>   c<solvent>        2.61647      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   18.2299      1.34141  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.4887       3.23731  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.815999     4.89157  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  14.7418      3.99262  central  .
c<A>r<30>R<GLY>   c<solvent>        18.2963      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.6475      1.35899  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.181       3.35818  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.70863      4.6627   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.2345      3.8182   central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.0668205    6.08851  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.63326      5.77875  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.764       2.68898  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.0449862    5.75102  .        .
c<A>r<31>R<HIS>   c<solvent>        31.3825      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   26.6638      1.3121   central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.757       3.63657  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   23.7223      3.87574  central  .
c<A>r<32>R<LEU>   c<solvent>        73.9491      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.4412      1.34215  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.5947      3.89745  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   26.8992      3.77811  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.0452      3.74479  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   6.1245       5.03141  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.568747     5.83803  .        .
c<A>r<33>R<LEU>   c<solvent>        17.2912      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.9472      1.32611  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   24.6587      3.02746  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.25773      4.4311   central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.53757      4.38523  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.4296      3.69105  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.2937      4.46681  central  .
c<A>r<34>R<THR>   c<solvent>        21.6619      5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.3977      1.34956  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.97953      3.6515   central  .
c<A>r<35>R<LYS>   c<solvent>        136.923      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   30.814       1.28744  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.6384      2.93111  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   12.7661      3.58404  central  .
c<A>r<36>R<SER>   c<solvent>        41.288       5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.5627      1.30579  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   2.08745      3.75743  .        .
c<A>r<37>R<PRO>   c<solvent>        130.829      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.2566      1.30998  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   14.4832      2.96885  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   17.9155      2.86807  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   5.64334      2.83094  central  .
c<A>r<38>R<SER>   c<solvent>        46.8672      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   24.0835      1.29619  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.266795     3.26932  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.2043      3.29529  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   31.8147      2.77145  central  .
c<A>r<39>R<LEU>   c<solvent>        73.4957      5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   20.9787      1.2956   central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   1.05611      3.07571  .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   20.2501      3.01391  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.7554      2.8287   central  .
c<A>r<40>R<ASN>   c<solvent>        114.308      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.1927      1.32786  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.868814     3.18215  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   11.452       3.20416  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   14.6477      2.9447   central  .
c<A>r<41>R<ALA>   c<solvent>        34.9835      5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.5528      1.31959  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.615276     3.31685  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.02284      3.28937  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   7.75459      2.86774  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.9153      1.28774  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.722812     3.24805  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.6582      3.24582  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   15.9343      3.0754   central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.13877      4.88327  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   27.1968      3.64321  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   11.8175      4.16798  central  .
c<A>r<43>R<LYS>   c<solvent>        57.7465      5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   24.5813      1.31239  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.956858     3.16682  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   13.2047      3.25828  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   13.3375      3.14068  central  .
c<A>r<44>R<SER>   c<solvent>        68.6997      5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.8015      1.32111  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.898793     3.23876  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   40.1186      3.04747  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   10.6142      2.84896  central  .
c<A>r<45>R<GLU>   c<solvent>        55.9931      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.4588      1.35503  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   0.912863     3.19329  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   11.2252      2.99408  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   17.2721      2.92196  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   16.216       3.23159  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.10155      3.73599  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.73169      4.3171   .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.0961      3.87024  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.33849      4.96907  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   22.3822      1.30606  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.56691      3.34782  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.08639      3.41873  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.87385      2.6773   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   17.7576      3.07886  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.9357      3.58071  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   17.5523      2.44654  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.64461      3.74536  .        .
c<A>r<47>R<ASP>   c<solvent>        33.2744      5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   26.9363      1.35045  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.07895      3.29393  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   8.94019      3.75273  central  .
c<A>r<48>R<LYS>   c<solvent>        146.476      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   25.9147      1.31848  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.16951      3.44111  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.0271      4.286    central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   2.93563      5.30349  central  .
c<A>r<49>R<ALA>   c<solvent>        45.6075      5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   26.4897      1.26832  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   16.8887      3.45427  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.9467      4.02513  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   11.7917      3.89304  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.4398      3.67977  central  .
c<A>r<50>R<ILE>   c<A>r<65>R<LYS>   1.46618      6.34261  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   17.3796      3.94923  central  .
c<A>r<50>R<ILE>   c<solvent>        37.6647      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   28.954       1.31293  central  .
c<A>r<51>R<GLY>   c<solvent>        64.0058      5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   37.0966      1.33556  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   25.2593      3.03609  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.91342      3.5777   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.99841      4.03554  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   10.3806      4.13932  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   20.6862      2.71636  central  .
c<A>r<52>R<ARG>   c<solvent>        97.4734      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   20.2788      1.2764   central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   13.4274      3.51933  central  .
c<A>r<53>R<ASN>   c<solvent>        127.85       5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   28.5459      1.31191  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   7.14032      3.15228  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   20.0224      3.51348  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   7.18074      4.27931  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.0171221    5.33537  .        .
c<A>r<54>R<THR>   c<solvent>        7.5066       5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   16.6829      1.35869  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   12.2276      3.27172  central  .
c<A>r<55>R<ASN>   c<solvent>        112.559      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   16.8352      1.31486  central  .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   29.2757      1.3425   central  .
c<A>r<57>R<VAL>   c<solvent>        75.2344      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   25.9904      1.3307   central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.0867      3.22294  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.1243      3.79064  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.4819       4.62401  central  .
c<A>r<58>R<ILE>   c<solvent>        3.3387       5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   22.3023      1.32959  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   12.7211      3.3053   central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   28.5874      2.96332  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.21422      3.02504  central  .
c<A>r<59>R<THR>   c<solvent>        70.3498      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.7684      1.32059  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   1.08978      3.16102  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   9.84616      3.07384  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.6895      2.93741  central  .
c<A>r<60>R<LYS>   c<solvent>        101.731      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.0672      1.34279  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.644548     3.25933  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   19.773       3.22728  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.9821      2.83555  central  .
c<A>r<61>R<ASP>   c<solvent>        108.294      5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.91        1.33815  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.07345      3.14869  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.6252      3.2297   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   11.1135      3.02699  central  .
c<A>r<62>R<GLU>   c<solvent>        32.6034      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.8367      1.33277  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.738106     3.31456  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.0656      3.49766  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.74155      3.02718  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0672168    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.7043      1.31172  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.578964     3.37349  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.1949      3.32818  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   19.3493      2.94614  central  .
c<A>r<64>R<GLU>   c<solvent>        68.492       5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   21.7785      1.33698  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.2167       3.22593  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   14.2272      3.32745  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.1502      3.24002  central  .
c<A>r<65>R<LYS>   c<solvent>        137.098      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.5976      1.3595   central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.603465     3.39105  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.58        3.36654  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   14.736       2.99622  central  .
c<A>r<66>R<LEU>   c<solvent>        2.89575      6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   20.163       1.31831  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.971715     3.29729  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   11.7457      3.13422  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.3208      2.97703  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.9494      4.08551  central  .
c<A>r<67>R<PHE>   c<solvent>        11.3218      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.0853      1.35214  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.836351     3.26392  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   5.97369      3.42893  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.8503      2.96491  central  .
c<A>r<68>R<ASN>   c<solvent>        82.7024      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.2429      1.33242  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.757248     3.33691  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.056       3.45963  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.3882      2.8624   central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.80122      4.95518  .        .
c<A>r<69>R<GLN>   c<solvent>        91.1166      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2665      1.3593   central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.566941     3.33869  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.3101      3.40318  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.2747      2.94916  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  23.5018      3.63238  central  .
c<A>r<70>R<ASP>   c<solvent>        32.3183      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.1215      1.32585  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   1.18509      3.17841  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   9.69813      3.12044  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.9315      3.01271  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.39181      4.99597  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.6327      4.19922  central  .
c<A>r<71>R<VAL>   c<solvent>        6.26886      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.1903      1.32121  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   0.74056      3.27998  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   13.2146      3.32785  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   41.8119      2.25889  central  .
c<A>r<72>R<ASP>   c<solvent>        71.8428      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.5184      1.31197  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.563751     3.37221  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   19.2867      3.44725  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   10.8351      2.84596  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   3.69236      4.94101  central  .
c<A>r<73>R<ALA>   c<solvent>        51.9769      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.5181      1.33857  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.945568     3.24718  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   6.39415      3.08522  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.5852      2.98469  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  11.1194      4.54757  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.7701      4.01056  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.6219      4.42153  central  .
c<A>r<74>R<ALA>   c<solvent>        8.53677      5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.8275      1.30447  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.798434     3.22784  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.0212      3.14702  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.9342      2.86252  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   14.1069      4.54956  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.6802      3.73672  central  .
c<A>r<75>R<VAL>   c<solvent>        34.8963      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   17.3002      1.29377  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.760312     3.20349  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   18.3073      3.05045  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   24.7375      2.85534  central  .
c<A>r<76>R<ARG>   c<solvent>        125.279      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.437       1.32249  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.64638      3.21317  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   18.6457      3.21804  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.93139      2.94076  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   0.296733     5.06701  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.36848      5.87233  .        .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  20.7231      3.42468  central  .
c<A>r<77>R<GLY>   c<solvent>        1.41415      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   23.7136      1.3256   central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.50433      3.07899  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.78155      3.12085  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   21.8498      4.00638  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   11.0281      3.40972  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.8966      3.55004  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   14.2134      4.30611  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.4621      3.68901  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  17.0075      3.82841  central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.936442     5.36367  .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.8021      1.31633  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   0.962527     3.43859  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.6049      3.47922  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.2467      3.98927  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   5.35995      4.53861  central  .
c<A>r<79>R<LEU>   c<solvent>        69.9651      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   23.4317      1.31666  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   6.72041      3.50324  .        .
c<A>r<80>R<ARG>   c<A>r<85>R<LYS>   0.142039     5.34608  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  16.7543      3.7462   central  .
c<A>r<80>R<ARG>   c<solvent>        181.448      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.2683      1.31379  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.6078      2.62679  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   22.2847      2.88716  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.9305      2.93569  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.609116     4.23059  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  23.5034      3.44353  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.423862     5.76836  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.6352      4.24737  central  .
c<A>r<81>R<ASN>   c<solvent>        22.6627      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   28.8406      1.30837  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.395213     3.45604  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.47311      5.13533  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   15.8738      3.28345  central  .
c<A>r<82>R<ALA>   c<solvent>        89.2872      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.8074      1.30952  central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   10.8266      3.55904  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   11.0223      3.54279  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  26.2676      4.26279  central  .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  6.78713      5.30523  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  10.9566      4.55557  central  .
c<A>r<83>R<LYS>   c<solvent>        120.954      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.9291      1.32364  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   3.289        3.17696  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.4282      2.92124  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.58827      3.01198  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   13.6872      4.45468  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  7.90422      4.28989  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.7543      3.84092  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  11.381       4.04105  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  12.022       3.91345  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.3193      3.78251  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.5888      1.30634  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.11757      3.10091  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.12181      3.3812   central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   37.1577      2.66364  central  .
c<A>r<85>R<LYS>   c<solvent>        86.4686      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   20.9543      1.31298  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.209716     3.48603  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   11.8477      3.4702   central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.3157      3.04139  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  22.1802      3.92494  central  .
c<A>r<86>R<PRO>   c<solvent>        58.1364      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.076       1.32505  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.31954      3.18085  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   10.8177      2.84949  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   18.0173      3.30302  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.1648      4.41694  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  28.511       4.03862  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.048764     5.91809  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.2782      4.25291  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.3124      3.80686  central  .
c<A>r<87>R<VAL>   c<solvent>        3.38538      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.1322      1.33635  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   0.861045     3.23227  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   13.6286      3.0511   central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   51.1414      2.86008  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   15.7115      4.06898  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  17.6272      3.86943  central  .
c<A>r<88>R<TYR>   c<solvent>        31.3774      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.7416      1.33098  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.33933      3.18433  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   19.7429      3.00693  central  .
c<A>r<89>R<ASP>   c<solvent>        68.9832      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   27.0156      1.35607  central  .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  2.23903      4.43516  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  26.2894      3.59802  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.5265      2.63628  central  .
c<A>r<90>R<SER>   c<solvent>        35.9623      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.1232      1.37681  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   19.4413      4.05021  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.8207      2.85575  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.7269      4.48149  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  16.4258      4.32117  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.35408      4.17463  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  11.3899      3.82548  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  7.95111      4.49567  central  .
c<A>r<91>R<LEU>   c<solvent>        6.98628      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.863       1.34915  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.6995      3.27084  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.8969      2.77148  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.3342      3.05818  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.15098      4.72214  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.29832      4.69508  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  4.84799      4.44667  central  .
c<A>r<92>R<ASP>   c<solvent>        54.8133      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.7061      1.34359  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.307879     3.4882   .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.5964      3.44775  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.0433      3.30008  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.22093      5.28427  .        .
c<A>r<93>R<ALA>   c<solvent>        85.9198      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.9354      1.3181   central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.44507      3.16921  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   10.4125      2.92584  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.95386      3.29609  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.56        3.77777  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  19.0337      3.41971  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.5405      3.93016  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  32.5657      3.81273  central  .
c<A>r<94>R<VAL>   c<solvent>        28.4477      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   15.745       1.35113  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.08487      3.12948  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.8406      2.92219  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.4505       3.09784  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.21273      5.61347  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.2496      3.42252  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  8.25397      3.82177  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  28.4718      2.7071   central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.35566      3.18587  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  7.79936      3.50032  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.2198      3.43849  central  .
c<A>r<95>R<ARG>   c<solvent>        21.867       5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.3542      1.35484  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   0.815698     3.28745  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   7.67475      3.37286  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  15.1608      2.9105   central  .
c<A>r<96>R<ARG>   c<solvent>        73.3662      5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.8972      1.39312  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.703095     3.3844   .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.4506      3.15298  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.54181      2.90704  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.432707     5.73062  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.2075      3.38793  central  .
c<A>r<97>R<ALA>   c<solvent>        5.69486      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   14.9191      1.31298  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.696568     3.29805  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.03801      3.38141  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  8.26289      3.22298  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.8052      3.68565  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  12.3393      4.01654  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  18.1883      3.48141  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  17.1518      1.31713  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.22889      3.17205  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  15.816       3.30919  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.7986      3.11918  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.9533      3.7989   central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.1664      4.09279  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  5.42854      5.0705   central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.4441      3.35063  central  .
c<A>r<99>R<LEU>   c<solvent>        0.0931165    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.6598      1.29551  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.655201     3.2983   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.07858      3.14971  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.3159      3.00267  central  .
c<A>r<100>R<ILE>  c<solvent>        8.96794      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.4623      1.33937  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  1.06331      3.18247  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.79391      3.17715  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.22009      3.18552  central  .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.335       2.88537  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.4666      3.86112  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.13963      3.76529  central  .
c<A>r<101>R<ASN>  c<solvent>        0.105967     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.1431      1.33702  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.748558     3.30838  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.8582      3.35978  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  27.1298      2.91415  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.68275      4.08308  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  24.1474      3.66583  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.3583      4.12617  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  0.0284357    6.60568  .        .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.05233      6.16517  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  12.8132      4.40624  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  18.7883      4.19649  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.3006      3.85762  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.1345      3.68792  central  .
c<A>r<102>R<MET>  c<solvent>        2.13246      6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  22.0866      1.32236  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.35878      3.17286  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.22465      3.77233  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  19.2377      2.90799  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.7397      4.10655  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  15.6074      3.93337  central  .
c<A>r<103>R<VAL>  c<solvent>        9.06038      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.3812      1.32572  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.304265     3.67654  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.6966       4.62862  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.9809       4.6184   central  .
c<A>r<104>R<PHE>  c<solvent>        30.9832      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  34.7356      1.32383  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.64907      3.70812  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.6844      2.76197  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  15.8095      3.54503  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.0355      3.2964   central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.201815     5.91666  .        .
c<A>r<105>R<GLN>  c<solvent>        57.5781      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  28.0985      1.32146  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.00770114   5.70129  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.6217      3.61718  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  11.6429      3.57846  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.3754      3.88731  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.5662      3.15289  central  .
c<A>r<106>R<MET>  c<solvent>        50.4142      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.3876      1.31135  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.00737      3.29805  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  5.91047      3.06104  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.42043      3.01141  central  .
c<A>r<107>R<GLY>  c<solvent>        30.7166      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  28.9866      1.32629  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.748104     3.23294  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.86613      3.34054  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.418       2.68599  central  .
c<A>r<108>R<GLU>  c<solvent>        49.0644      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  28.5224      1.33243  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.588579     3.35129  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  12.0323      3.36242  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.4328       3.31368  central  .
c<A>r<109>R<THR>  c<solvent>        121.296      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  14.8175      1.34523  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.681498     3.36704  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.74533      3.14056  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.6883      3.26625  central  .
c<A>r<110>R<GLY>  c<solvent>        27.3162      5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  14.847       1.34295  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.70184      2.84565  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  18.5635      2.91925  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  12.7393      3.57764  central  .
c<A>r<111>R<VAL>  c<solvent>        0.333757     6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.9815      1.33896  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  2.44198      3.27767  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  8.3606       4.02273  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.4221      3.70697  central  .
c<A>r<112>R<ALA>  c<solvent>        13.2809      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  21.4835      1.31358  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  16.5373      2.90634  central  .
c<A>r<113>R<GLY>  c<solvent>        55.4124      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.9993      1.30134  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.18148      3.16403  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<ALA>  14.9512      3.28687  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  19.3893      3.01446  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  3.60312      5.65799  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  20.2967      3.79312  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  15.8751      4.18381  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  13.5717      4.37538  central  .
c<A>r<114>R<PHE>  c<solvent>        41.8843      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  34.5618      1.31458  central  .
c<A>r<115>R<THR>  c<A>r<117>R<ALA>  0.425026     3.43059  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  13.446       3.3459   central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  15.127       3.14219  central  .
c<A>r<115>R<THR>  c<solvent>        82.8343      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<ALA>  16.6693      1.33523  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  1.2943       3.11588  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  34.3214      2.62779  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  21.4476      2.80219  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  14.5755      4.20099  central  .
c<A>r<116>R<ASN>  c<solvent>        74.9373      5.72     .        .
c<A>r<117>R<ALA>  c<A>r<118>R<LEU>  17.9434      1.34809  central  .
c<A>r<117>R<ALA>  c<A>r<119>R<ARG>  0.722908     3.20914  .        .
c<A>r<117>R<ALA>  c<A>r<120>R<MET>  12.672       3.08921  central  .
c<A>r<117>R<ALA>  c<A>r<121>R<LEU>  15.0957      2.64781  central  .
c<A>r<117>R<ALA>  c<A>r<129>R<ALA>  10.5104      4.02205  central  .
c<A>r<117>R<ALA>  c<A>r<132>R<ASN>  17.0707      3.27191  central  .
c<A>r<117>R<ALA>  c<A>r<133>R<LEU>  16.5998      3.91562  central  .
c<A>r<117>R<ALA>  c<solvent>        0.310802     5.9      .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.4732      1.28966  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.861565     3.12605  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.4614      3.16216  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.33899      2.97547  central  .
c<A>r<118>R<LEU>  c<solvent>        11.5925      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  36.1917      1.33061  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.677148     3.24011  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  15.0064      3.05785  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  31.5829      3.03221  central  .
c<A>r<119>R<ARG>  c<solvent>        120.026      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.2743      1.30673  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  1.06036      3.09424  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  9.91915      3.23117  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.33686      3.1441   central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  27.8397      3.12996  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.044087     5.24851  .        .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  20.4703      3.61868  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.9192      3.75982  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  15.8365      3.81269  central  .
c<A>r<120>R<MET>  c<solvent>        18.9472      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  18.9834      1.29891  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  0.899136     3.17877  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.63292      2.95724  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.174368     5.051    .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  24.1877      3.77347  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.1548      3.89634  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  10.4127      5.19096  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.3069      3.64328  central  .
c<A>r<121>R<LEU>  c<solvent>        1.16097      6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.925       1.31112  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.2729      3.11347  central  .
c<A>r<122>R<GLN>  c<solvent>        77.8827      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.4587      1.3487   central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  42.2644      3.22995  central  .
c<A>r<123>R<GLN>  c<solvent>        88.7513      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.9667      1.32208  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  48.7506      3.36377  central  .
c<A>r<124>R<LYS>  c<solvent>        101.64       5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  22.1434      1.3333   central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  1.60819      3.57233  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  38.5605      3.34894  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.53615      3.00356  central  .
c<A>r<125>R<ARG>  c<solvent>        117.149      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.9581      1.32627  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.95308      3.29357  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  8.78949      3.43033  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.77806      3.10552  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.8487      3.7108   central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  23.9619      3.41601  central  .
c<A>r<126>R<TRP>  c<solvent>        48.7834      5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  27.1062      1.33942  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.701951     3.3769   .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  8.48981      3.2446   central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.2497      3.17555  central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  25.2766      3.7349   central  .
c<A>r<127>R<ASP>  c<solvent>        102.527      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.0458      1.30087  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.05201      3.14715  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  13.3473      3.27991  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  7.92344      3.1114   central  .
c<A>r<128>R<GLU>  c<solvent>        93.7559      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.598       1.2985   central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.986854     3.11914  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.41535      3.11707  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  15.5688      2.68531  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  0.900482     6.07658  .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.6418      1.30894  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.596363     3.22277  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  12.7067      3.32636  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  9.76696      3.25545  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  24.2593      3.55227  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.2595       5.77872  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  16.2121      4.14717  central  .
c<A>r<130>R<ALA>  c<solvent>        9.26867      5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  20.3939      1.31776  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.910074     3.20272  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  12.1789      3.19934  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  23.5055      3.63966  central  .
c<A>r<131>R<VAL>  c<solvent>        96.9691      5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  20.6362      1.29204  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.87447      2.98414  central  .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  31.3064      3.13416  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.33498      5.15245  central  .
c<A>r<132>R<ASN>  c<solvent>        39.707       5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.397       1.33225  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.01164      3.25991  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  9.74777      2.82185  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  14.9388      3.8965   central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.82889      4.20762  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.00495414   6.1888   .        .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  20.9497      3.77259  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  17.7421      3.68235  central  .
c<A>r<133>R<LEU>  c<solvent>        1.9572       6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  21.7677      1.32758  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  6.71784      2.94423  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  35.4627      3.19039  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.64001      4.42439  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  9.35094      4.15113  central  .
c<A>r<134>R<ALA>  c<solvent>        29.1816      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  28.5522      1.31024  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  1.07536      5.46535  .        .
c<A>r<135>R<LYS>  c<solvent>        157.973      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.7169      1.31803  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  13.3932      3.13084  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  12.9707      3.13944  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  15.8403      3.04083  central  .
c<A>r<136>R<SER>  c<solvent>        21.3021      5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.0313      1.35354  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.788475     3.27881  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.1385      2.94592  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  44.3023      2.64657  central  .
c<A>r<137>R<ARG>  c<solvent>        155.225      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  21.8212      1.30706  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.614657     3.24122  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.23165      3.4234   central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.2189      3.02584  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.84843      5.04124  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.3235      3.66384  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.2318      4.13496  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  13.3081      3.72568  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.0374621    5.88359  .        .
c<A>r<138>R<TRP>  c<solvent>        18.1745      5.9      .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  32.7451      1.32094  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.982227     3.37489  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.65093      3.66131  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.7934      3.09832  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.2355      3.61036  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  30.2756      3.24065  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.1523      3.92819  central  .
c<A>r<139>R<TYR>  c<solvent>        51.3913      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  30.581       1.31778  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.366806     3.58425  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  11.7971      3.78052  central  .
c<A>r<140>R<ASN>  c<solvent>        104.826      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  28.9984      1.35052  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  9.33224      3.27139  central  .
c<A>r<141>R<GLN>  c<solvent>        90.0883      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.1103      1.30625  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.15839      3.39667  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8424      3.418    central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.3893      2.94818  central  .
c<A>r<142>R<THR>  c<solvent>        24.6739      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.2638      1.33415  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.605791     3.39114  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.50035      3.65032  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  23.6696      2.78977  central  .
c<A>r<143>R<PRO>  c<solvent>        56.3094      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.2668      1.30699  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.472031     3.40587  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  20.3609      3.52214  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.6376      3.27818  central  .
c<A>r<144>R<ASN>  c<solvent>        107.864      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  19.5489      1.32853  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.34797      3.24253  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  22.9075      3.20899  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.6823      3.17769  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.207402     4.85869  .        .
c<A>r<145>R<ARG>  c<solvent>        20.9653      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  16.3208      1.34251  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.92332      3.28359  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.1903       3.37544  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  15.8085      2.8273   central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.4927      1.32077  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.591789     3.38939  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.0815      3.51603  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.0425      2.82383  central  .
c<A>r<147>R<LYS>  c<solvent>        104.855      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7944      1.36406  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.75542      3.31942  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.44062      3.27481  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.99709      2.81034  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  30.6785      3.5911   central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  24.9562      3.70556  central  .
c<A>r<148>R<ARG>  c<solvent>        62.7039      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.3803      1.3093   central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.975815     3.25188  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  10.5231      3.13217  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.9689      3.02559  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  8.66732      3.7713   central  .
c<A>r<149>R<VAL>  c<solvent>        0.0513679    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  19.4353      1.35473  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  0.869123     3.18337  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  12.1361      3.14292  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  10.0966      3.01168  central  .
c<A>r<150>R<ILE>  c<solvent>        16.0874      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.1526      1.32398  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.996212     3.1689   .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  25.3677      3.27757  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  23.6088      2.92893  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.00662552   4.35736  .        .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  0.809074     5.73494  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  5.68567      5.56491  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.4951      3.94165  central  .
c<A>r<151>R<THR>  c<solvent>        35.7167      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.1404      1.35121  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.744795     3.31126  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.55294      3.79733  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.36724      2.97547  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.8685      3.90899  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  8.4779       4.85752  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  4.72954      4.55493  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.74875      3.6108   central  .
c<A>r<152>R<THR>  c<solvent>        0.00971491   6.1      .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  19.9671      1.31655  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  0.898611     3.3982   .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  0.798598     4.21818  central  .
c<A>r<153>R<PHE>  c<solvent>        0.0593216    6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  41.6775      1.33384  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.18798      3.68538  .        .
c<A>r<154>R<ARG>  c<solvent>        107.271      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.78        1.27937  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.1895      2.80957  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  0.857331     5.41691  .        .
c<A>r<155>R<THR>  c<solvent>        50.39        5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.1708      1.3557   central  .
c<A>r<156>R<GLY>  c<solvent>        17.145       5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.5635      1.32485  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  28.5103      3.19675  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.26666      4.99435  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  2.81153      5.40006  central  .
c<A>r<157>R<THR>  c<solvent>        53.3344      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  16.4925      1.27701  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.19474      3.11224  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.0342      2.84412  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  26.3477      3.13966  central  .
c<A>r<158>R<TRP>  c<solvent>        38.3425      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.7036      1.32168  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  2.01059      2.80307  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  35.2395      2.63099  central  .
c<A>r<159>R<ASP>  c<solvent>        78.9739      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.8773      1.29491  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.19047      3.41129  .        .
c<A>r<160>R<ALA>  c<solvent>        36.4743      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  28.181       1.30347  central  .
c<A>r<161>R<TYR>  c<solvent>        16.2276      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        178.027      5.69     .        .
