A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  36.5946     1.32681  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  18.4528     3.72004  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  6.36205     4.25972  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  7.65119     4.46723  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  41.0013     3.47123  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.913      3.28117  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  14.1015     3.66413  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  100.008     5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  22.6342     1.30381  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  15.7984     2.62799  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  25.5263     2.62674  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  7.92023     2.74119  central  .
A  2    .  .  .  ASN  .  A        64   .  .  .  GLU  .  8.9         4.5541   central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  12.933      3.82489  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  56.8794     5.82     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  20.2519     1.28192  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.223325    3.32984  .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  14.8802     3.51327  central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  21.0255     2.87744  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  17.688      3.54334  central  .
A  3    .  .  .  ILE  .  A        68   .  .  .  ASN  .  0.910925    6.05467  central  .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  13.4203     4.67662  central  .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  19.0327     3.884    central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  18.6066     3.8271   central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  0.05254     5.24443  .        .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  8.97414     3.865    central  .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  37.0253     5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  27.0135     1.30167  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.920286    3.12827  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.57217     3.23252  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  18.7479     2.55817  central  .
A  4    .  .  .  PHE  .  A        13   .  .  .  LEU  .  9.95128     4.50049  central  .
A  4    .  .  .  PHE  .  A        29   .  .  .  ILE  .  17.2149     3.40503  central  .
A  4    .  .  .  PHE  .  A        60   .  .  .  LYS  .  20.7197     3.43125  central  .
A  4    .  .  .  PHE  .  A        63   .  .  .  ALA  .  7.98474     4.38131  central  .
A  4    .  .  .  PHE  .  A        64   .  .  .  GLU  .  35.0514     3.40899  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  26.3398     3.559    central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  1.23714     5.65105  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  2.78292     5.9      .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  15.7101     1.31133  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.842722    3.11953  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  34.5477     2.29865  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  18.0991     2.86124  central  .
A  5    .  .  .  GLU  .  A        60   .  .  .  LYS  .  7.5871      4.09885  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  43.2799     5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  25.3149     1.29769  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.376816    3.32148  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  8.32776     3.22566  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  10.1322     2.98998  central  .
A  6    .  .  .  MET  .  A        94   .  .  .  VAL  .  0.0225088   4.86147  .        .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  14.473      2.78504  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  9.25499     3.30489  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  14.2395     3.73313  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  2.48315     5.35037  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  5.29585     5.67169  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  18.3725     3.61463  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  27.6964     3.89343  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.2724     1.32461  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  2.2146      2.96347  central  .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.10143     3.36643  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  18.6121     2.9964   central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  3.52708     3.3779   central  .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  15.4222     3.97768  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.2575     4.01735  central  .
A  7    .  .  .  LEU  .  A        97   .  .  .  ALA  .  0.481058    5.05362  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.31618     4.85977  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.2019     3.9829   central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  18.854      4.00063  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  4.75811     4.14084  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  32.8926     1.32045  central  .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  0.0684763   4.10009  .        .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  16.3853     2.85634  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  24.4579     4.18756  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  12.1143     3.59447  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  24.2499     2.99132  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  85.9584     5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.4408     1.3329   central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  3.99754     3.32929  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  2.78013     4.14153  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  19.3907     3.85088  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  27.8978     3.86624  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  71.6548     5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  23.6775     1.32655  central  .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  12.1613     2.37549  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  34.2032     3.41295  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  16.2035     2.96053  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  1.52431     4.17995  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  15.5857     2.34403  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  20.3787     5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  31.7351     1.32244  central  .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  12.7035     4.36117  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  0.514238    6.15951  .        .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.896      3.84835  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  8.44123     3.81085  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  22.9817     2.9216   central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  86.7604     5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  25.5514     1.31193  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.04683     4.19949  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  4.26689     3.59147  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  13.129      3.4457   central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  1.08198     4.92459  .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  28.4261     5.69     .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  31.9793     1.31016  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  23.5118     4.02402  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  12.3384     3.40682  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  12.6237     4.10506  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  14.3752     4.46469  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  11.435      3.66285  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  43.2978     5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  24.123      1.30305  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  10.1169     3.40229  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  49.0303     3.68951  central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  0.800558    5.70333  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  2.72274     4.04669  .        .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  19.3102     2.61827  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.334206    5.06598  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  152.295     5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  24.0942     1.31329  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  5.67525     3.84039  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.159191    5.53135  .        .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.51873     3.82677  central  .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  9.4554      3.61926  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  33.925      2.91815  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  9.85254     3.2277   central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  13.1096     3.83454  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  3.87199     4.31985  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  67.0172     5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  49.6251     1.34419  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  7.69849     3.40257  central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.282674    4.01928  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  11.3415     3.6577   central  .
A  16   .  .  .  LYS  .  A        39   .  .  .  LEU  .  6.61214     5.83721  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  2.85845     6.08904  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  1.63335     5.66351  .        .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.4563     3.32144  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  19.0375     4.18345  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  110.14      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  30.4752     1.31607  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.4588     3.51584  central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  9.10783     3.42981  central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  10.5917     3.6936   central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.1462     3.16842  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  13.2394     4.49796  central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  9.95474     3.94195  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  11.8613     4.44846  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  8.28376     4.00477  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  14.2545     3.35177  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  11.4709     5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  32.8149     1.30199  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  14.1927     3.42718  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.58749     3.17772  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  6.54922     3.25551  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  34.0906     2.53578  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.9719      3.45593  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.23197     4.09586  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  12.409      3.71145  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  42.3057     5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.7908     1.32371  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  32.5877     3.0316   central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  4.89461     3.18796  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  36.658      3.48035  central  .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  4.26876     6.09615  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  117.254     5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  THR  .  37.488      1.30895  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  13.9432     2.9644   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  9.83409     3.25271  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  28.9719     2.45117  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  16.0043     3.36542  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  7.39821     4.48655  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  39.2512     5.69     .        .
A  21   .  .  .  THR  .  A        22   .  .  .  GLU  .  34.4102     1.34627  central  .
A  21   .  .  .  THR  .  A        23   .  .  .  GLY  .  6.26736     3.23384  .        .
A  21   .  .  .  THR  .  solvent  .    .  .  .  .    .  143.534     5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  21.0775     1.32183  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  39.4293     3.26893  central  .
A  22   .  .  .  GLU  .  A        35   .  .  .  LYS  .  0.643719    5.70045  .        .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  131.389     5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  23.6966     1.32098  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  4.42631     3.87416  central  .
A  23   .  .  .  GLY  .  A        36   .  .  .  SER  .  2.21643     5.28445  central  .
A  23   .  .  .  GLY  .  A        37   .  .  .  PRO  .  0.21005     6.16298  central  .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  27.451      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  18.4316     1.32367  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  5.42032     3.02077  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  11.693      3.50856  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  5.65236     3.76522  central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  47.666      3.12066  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  3.83029     4.62683  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  58.5388     5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.5534     1.31795  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  7.02521     3.43307  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.6356     2.70693  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  20.7644     3.48207  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  6.94693     4.2378   central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  12.1103     4.1813   central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  9.24188     3.68686  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  31.696      3.26547  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.3044     3.59667  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  23.8946     5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.6748     1.33796  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  12.0721     3.27068  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  10.5327     2.837    central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  13.5132     3.45171  central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  6.4225      4.15853  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  2.95794     6.12     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  24.5238     1.33657  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.9456      3.32784  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.44302     3.90902  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  22.9707     2.91277  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.2637     3.93181  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  15.4751     3.94707  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  5.84302     3.4948   central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  0.132795    5.09546  .        .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  17.8307     3.74367  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  10.2175     3.85595  central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.9172     1.31639  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  4.6342      3.36836  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  0.451905    5.32183  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  4.74876     4.66064  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  7.9217      4.22477  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.84427     5.72464  central  .
A  28   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.79349     5.69     .        .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  23.229      1.32742  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  10.056      3.06375  central  .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  4.68598     5.10845  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.495907    6.27701  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  23.1743     4.22867  central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  6.64781     3.86845  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  18.0137     4.0324   central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  1.30765     5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  15.6705     1.29368  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.28243     3.12732  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  4.15361     4.52391  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  5.24008     5.49046  central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  49.1184     5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  30.5384     1.29975  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.9096     3.39035  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  2.12035     5.71318  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  34.4856     3.87184  central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  1.117       5.40077  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  10.4637     5.02308  central  .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  26.2339     2.81409  central  .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  21.2133     5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  24.7219     1.33652  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  13.653      3.34297  central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  25.7131     4.09537  central  .
A  32   .  .  .  LEU  .  A        70   .  .  .  ASP  .  0.946575    5.20274  .        .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  68.7874     5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.3426     1.35018  central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.5957     3.92135  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.3712     3.72197  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  20.3473     4.10983  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  4.70539     5.53077  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  1.83408     5.43256  central  .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  18.3477     5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  23.7846     1.33805  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.9522     2.70941  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  3.43267     4.27517  central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  11.5563     4.13656  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.664      3.57737  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  7.09804     5.03048  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  17.257      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  30.603      1.32591  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  3.39405     4.23443  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  135.769     5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  36.4679     1.35286  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  11.4352     3.31241  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  10.6479     3.99825  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  46.8471     5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  27.3964     1.3018   central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  0.203024    4.28567  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  124.694     5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  20.309      1.3109   central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  15.5559     3.19247  central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  21.4737     2.99959  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.29958     2.94552  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.7506     5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  27.9488     1.29516  central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  1.59029     2.86165  central  .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  13.1088     2.75083  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  36.2152     2.68404  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  62.6095     5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  18.4429     1.31861  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  0.231792    3.32275  .        .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  17.413      3.27382  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  15.6704     2.73842  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  113.167     5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  16.5131     1.32244  central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.601202    3.26017  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  11.8027     3.38693  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.3288     3.05792  central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.7609     5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  16.977      1.32412  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.805299    3.18632  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.33118     3.0175   central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  6.13102     2.97662  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.5394     1.31845  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.777219    3.12104  .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  11.9141     2.86841  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.1254     2.84959  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  0.0307721   5.89115  .        .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  26.5568     3.75303  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  12.3645     4.33     central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  65.0682     5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  17.2472     1.29601  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.931149    3.15762  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  10.051      3.38924  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  36.1115     2.80429  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  48.9268     5.74     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  16.0492     1.32768  central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.139001    3.43185  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  25.6162     3.18214  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  14.2739     2.80522  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  79.5106     5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  18.0427     1.31886  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  2.19627     2.95285  central  .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  12.2178     2.85384  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  16.0359     2.59617  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.0225     3.10801  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  11.9011     3.56513  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  0.245254    4.51817  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  10.3685     4.24967  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  8.59969     4.39055  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  23.2359     1.34202  central  .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.42919     3.64199  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  5.82644     3.11691  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  19.8606     3.11745  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  20.5161     3.38019  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  17.1121     2.29346  central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  10.2397     3.30997  central  .
A  47   .  .  .  ASP  .  A        56   .  .  .  GLY  .  0.457968    4.4589   .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  28.8879     5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  24.261      1.31399  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  1.78987     3.01289  central  .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  11.7825     2.84954  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  133.084     5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  21.9543     1.32134  central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  2.65264     3.29657  .        .
A  49   .  .  .  ALA  .  A        65   .  .  .  LYS  .  12.9541     3.95146  central  .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  15.6343     4.37093  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  4.79421     5.56219  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  37.3965     5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  24.0377     1.33953  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  15.4377     3.61044  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  13.1853     3.26213  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  8.92191     3.84744  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  29.4564     3.3164   central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  23.1626     4.00945  central  .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  15.2465     4.21562  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  12.1634     5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  30.9739     1.33499  central  .
A  51   .  .  .  GLY  .  A        65   .  .  .  LYS  .  2.02521     5.14678  .        .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  64.2759     5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.1178     1.33229  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  25.5015     3.14974  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  8.37028     3.39263  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.0248      4.06029  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.69507     4.13585  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  18.7593     2.83407  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  102.05      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  16.1088     1.35017  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  15.6163     3.28467  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  128.245     5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  23.2803     1.31639  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  6.48724     2.97497  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.5314     3.13312  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  7.53799     4.21328  central  .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  6.18491     5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.8038     1.32782  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  10.1485     3.18262  .        .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.488     5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  20.4626     1.32597  central  .
A  56   .  .  .  GLY  .  A        58   .  .  .  ILE  .  0.00985962  5.39178  .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  32.1662     1.32756  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  79.4827     5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  26.0555     1.32916  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  15.6624     3.34024  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  11.6944     3.72802  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  9.95059     4.18124  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.86109     5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  21.747      1.31648  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  18.3761     3.23227  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  26.9554     2.79507  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.63498     3.01593  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  56.8001     5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  33.1476     1.33676  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.810568    3.18228  .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.0098     3.00163  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  14.9041     2.70808  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  57.9974     5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  23.3743     1.30908  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.688038    3.11878  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  18.5047     2.87217  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  9.89307     2.73855  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  95.4021     5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.1912     1.32857  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  1.05944     3.02125  central  .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  14.616      2.73112  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  8.88331     2.79629  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  23.7705     5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  14.2631     1.33172  central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.485685    3.16424  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  13.1        3.07987  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  10.9498     2.60907  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0716456   5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  17.4309     1.31845  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.491276    3.26522  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  12.2352     2.75307  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  25.6528     2.571    central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  57.3478     5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.0348     1.31486  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  0.948089    3.04838  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  18.1446     3.07404  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  15.5031     3.43778  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  109.589     5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  17.2102     1.32061  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.391802    3.3561   .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  23.4632     3.03349  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  6.6602      3.39092  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.924533    6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  24.9376     1.3165   central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  3.39973     2.49864  central  .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  16.3658     2.72137  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.9876     2.85054  central  .
A  67   .  .  .  PHE  .  A        100  .  .  .  ILE  .  0.0946835   6.09204  .        .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  13.6443     3.93374  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.709455    5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  19.1351     1.30753  central  .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  14.4892     3.8703   central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  16.3971     3.35592  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.7408     5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  21.4202     1.33402  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  2.42228     2.80276  central  .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  12.1407     2.7483   central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  10.2411     2.8248   central  .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  98.4172     5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.1842     1.31324  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.0729755   3.3658   .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  13.8296     3.21191  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.2108     2.93443  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  19.8243     3.78902  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  32.8354     5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  20.0987     1.32133  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.48834     3.02233  central  .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.95062     2.89047  central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  16.8365     2.92994  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  16.3832     4.17348  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.14651     4.36742  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  18.8628     6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  16.844      1.3075   central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.329021    3.33714  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  19.1746     3.32281  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  26.7623     2.95062  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  84.5115     5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  20.8061     1.32057  central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.940014    3.22089  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  26.4898     3.04707  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  9.03537     2.94131  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  52.1002     5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  16.6257     1.35499  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.819257    3.16765  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  8.81349     2.73988  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.417      2.92854  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.7052     4.52885  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  17.8243     4.31351  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  8.99167     4.84424  central  .
A  74   .  .  .  ALA  .  A        108  .  .  .  GLU  .  1.81702     4.96299  .        .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  15.9457     5.69     .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  23.8439     1.31044  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  1.11401     3.04962  .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  15.8758     3.00701  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  23.9446     2.90954  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  21.6577     3.84454  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  12.8949     3.83045  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  22.8521     6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  17.7376     1.32665  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.547058    3.26938  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  11.4895     3.55866  central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  43.4451     2.9706   central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.447     5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  16.125      1.32673  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.504582    3.37069  .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.7862     3.05364  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  6.68994     3.03694  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  25.5594     2.73698  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  6.20872     5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  20.875      1.30646  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.36725     3.12813  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  11.7576     2.82382  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.9292     3.55757  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  6.93352     3.5878   central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  21.7867     3.6202   central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  13.4529     4.41078  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  11.635      4.23201  central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  16.3846     4.20846  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  7.27172     4.75407  central  .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  25.1413     1.33156  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  3.44775     3.17237  central  .
A  79   .  .  .  LEU  .  A        82   .  .  .  ALA  .  0.230157    5.0633   .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  42.7047     3.53316  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  19.9581     4.07906  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  10.7624     3.78134  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  59.2245     5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  20.5433     1.34383  central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  8.77218     3.43453  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  4.73355     4.87942  .        .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  185.802     5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  22.0595     1.32716  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  15.3298     2.6282   central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  20.4331     3.12803  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  10.0066     2.82001  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.118223    4.479    .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  19.8427     3.90337  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  3.028       5.27713  central  .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  9.50643     4.17622  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  33.063      5.72     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  25.5727     1.31489  central  .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  4.138       4.49777  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  15.6079     3.73848  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  96.3146     5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  20.5562     1.33751  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.710474    3.43048  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  11.4805     3.48933  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  8.74261     3.80231  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  23.0056     3.42144  central  .
A  83   .  .  .  LYS  .  A        113  .  .  .  GLY  .  6.16596     4.79129  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  29.2166     3.39293  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  15.5938     4.72506  central  .
A  83   .  .  .  LYS  .  A        122  .  .  .  GLN  .  0.301517    5.24015  .        .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  95.3272     5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.1116     1.30675  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  1.4448      3.55557  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.2571     3.3097   central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.66002     2.89048  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  11.2068     4.82597  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  5.91174     5.08317  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  13.1005     3.38471  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.2242     4.16198  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  13.1947     3.67591  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  15.6442     3.62795  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  29.4154     1.32501  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.54792     2.99057  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.54671     2.87248  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  29.8955     2.95027  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  86.999      5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  17.6914     1.33827  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.117758    3.42433  .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.0556     3.20264  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  9.43271     2.80142  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  27.6841     3.02955  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  53.2915     5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2477     1.32032  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.68774     2.89764  central  .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  13.0001     2.62505  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  19.175      3.11154  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  11.0729     3.91986  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  26.2805     3.80708  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  11.8488     4.40185  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  19.1144     3.84249  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.700713    6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  20.8444     1.3042   central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  0.522224    3.33432  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  11.9472     3.38984  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  48.2607     2.6961   central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  13.5691     4.14582  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  14.5105     3.91473  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.9497     5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0868     1.33295  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  4.29158     3.31274  central  .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  19.7481     2.98614  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.2595     5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  30.2349     1.34186  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.849644    4.02808  .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  2.7028      5.08201  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.8904     3.96026  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  LYS  .  22.243      4.43641  central  .
A  90   .  .  .  SER  .  A        126  .  .  .  TRP  .  4.02295     5.33527  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  36.7671     5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  26.9575     1.32922  central  .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  18.5265     3.47166  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  30.1639     3.28336  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  12.2531     3.77567  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  14.5594     4.62674  central  .
A  91   .  .  .  LEU  .  A        122  .  .  .  GLN  .  0.127613    6.13728  .        .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  14.7314     3.89594  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  6.55633     4.42174  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  7.81304     5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.5735     1.3294   central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  12.2974     3.10097  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  33.0513     2.91633  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  11.9967     2.82548  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  5.41459     4.60086  central  .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.18303     4.71886  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  57.3698     5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  25.3188     1.32772  central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.186073    3.44822  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  18.6306     3.19433  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  11.0329     2.9084   central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.80348     5.52643  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.6307     5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  19.8678     1.30969  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.15458     3.15589  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  12.2023     2.81683  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  6.22741     2.89812  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.7608     3.29868  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  17.3718     3.9626   central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.6582     3.89298  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  32.642      3.59112  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  18.586      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  13.489      1.33795  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.767208    3.11371  .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  8.8722      2.98134  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  5.36014     3.00078  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.134113    5.81783  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  39.9176     3.24655  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  5.93134     4.07641  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.8953     2.82896  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  CYS  .  8.3981      2.89209  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  7.34054     3.47632  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  17.8797     3.47265  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.1361     5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  16.9155     1.29771  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  0.793157    3.19658  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.70623     2.97076  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.9706     2.6841   central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  67.1222     5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  13.0621     1.3415   central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.817008    3.16611  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  10.5422     3.101    central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.96176     2.75958  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.0195961   6.23882  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  12.1537     3.70162  central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  4.79337     5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  14.1163     1.33229  central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.413625    3.35743  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  9.64805     3.04525  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  8.42535     3.06254  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  16.1821     4.11388  central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  13.3322     4.00564  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  15.8678     3.73498  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.4383     1.32915  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.50729     3.02424  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  15.6124     3.04771  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  13.7186     2.71541  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  12.1392     4.17129  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.39179     4.38062  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  6.51431     4.80783  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.3337     3.55729  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.805732    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.0473     1.33298  central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  0.355479    3.33542  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  11.0261     3.31795  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  20.5267     2.78316  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  6.71652     6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  19.7189     1.31918  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.726841    3.22796  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  8.33874     3.08279  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  7.31451     3.07356  central  .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  16.7721     2.78796  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.3594     3.52529  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.54332     3.54054  .        .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.0283543   5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  13.823      1.35208  central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  1.28069     3.01267  central  .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  13.4844     2.6913   central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  22.571      2.75194  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.0693745   4.20891  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  20.7225     3.39505  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  11.7035     4.00918  central  .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  12.0053     4.73246  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  22.2581     3.91297  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  10.3929     3.99837  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  12.4673     3.80191  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  4.10397     6.1      .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  24.1095     1.29867  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.30701     3.10545  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.48828     3.5262   central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  17.8576     2.83234  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  20.3581     4.22324  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  18.6645     3.28584  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  10.7489     5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  21.4583     1.32277  central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.314092    3.63005  .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.33339     4.6475   .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.56876     4.69413  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  48.2775     5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  38.6092     1.29619  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.28422     3.65149  .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  18.6532     3.20251  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  16.5741     3.38495  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  29.8549     3.06324  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.193397    6.11996  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  54.0535     5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.885      1.32332  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.653826    5.5486   .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  20.5244     3.81392  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.3596     3.52972  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  13.9237     3.80705  central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  20.5954     3.03721  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  56.4034     5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  22.4151     1.33761  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  5.32593     3.08629  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.58526     3.20302  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  9.85081     3.01078  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  30.7615     5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  25.3687     1.31337  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.313268    3.46152  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  4.77261     3.79446  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  8.33914     2.90494  central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  60.2221     5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  28.007      1.33974  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  0.369826    3.41324  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  15.4319     2.79875  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  7.13143     3.04186  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  115.705     5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.53       1.31017  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  1.92622     2.63119  central  .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  10.5877     2.54053  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  7.88145     3.81266  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  25.8941     5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.2905     1.32117  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  1.6656      2.99896  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  19.5384     2.97131  central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  11.8871     4.02328  central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.895987    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  17.5476     1.3334   central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  3.67142     3.22641  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  1.01892     4.59731  .        .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  9.34531     3.74023  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.3137     5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  21.7162     1.30528  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  13.7046     2.89315  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  55.3926     5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  19.8802     1.32261  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  1.44959     3.57912  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  18.4583     3.74129  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  19.2474     3.08831  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  0.431045    5.8815   .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.3644     3.76776  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.3798     4.12985  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  13.1269     4.55237  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  43.0388     5.95     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  28.7339     1.31769  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.970269    3.2614   .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  12.2409     3.27783  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  14.8317     3.03057  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  74.3129     5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  20.675      1.31647  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.921891    3.16539  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  33.6848     2.90452  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  25.9012     2.66519  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  15.8319     4.26097  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  69.3291     5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.7925     1.32447  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.869079    3.14749  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.5041     3.24316  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  15.7046     2.60494  central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  10.5986     4.1611   central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  15.0843     3.2124   central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  19.5816     3.25243  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  3.08519     5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  19.6474     1.31447  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  0.117471    3.41662  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  16.6873     3.13042  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  8.92183     2.66475  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  9.07372     5.95     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  26.8321     1.33521  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  1.37411     2.96907  central  .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  16.3463     2.56717  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  30.4339     2.93713  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  132.356     5.69     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  15.8231     1.3266   central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.552381    3.16879  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  18.058      2.95543  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  LYS  .  2.505       3.05493  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.572      2.93394  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  20.7253     3.7809   central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  12.593      3.87785  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  16.4555     3.7437   central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  16.0398     6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.2656     1.32248  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.24577     3.03442  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  LYS  .  7.63854     2.90761  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  2.40504     4.64953  central  .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  27.9346     3.36733  central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  17.1203     3.45539  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  4.55914     5.65413  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  28.5201     3.77148  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.59363     5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  21.7133     1.329    central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  LYS  .  12.7319     3.23712  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  71.8108     5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  LYS  .  28.1547     1.32015  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  31.4614     3.25427  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  88.7018     5.69     .        .
A  124  .  .  .  LYS  .  A        125  .  .  .  ARG  .  21.6961     1.3322   central  .
A  124  .  .  .  LYS  .  A        126  .  .  .  TRP  .  47.3039     3.0769   central  .
A  124  .  .  .  LYS  .  solvent  .    .  .  .  .    .  119.858     5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  17.4876     1.32552  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  CYS  .  4.21092     3.05007  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  44.5471     2.90293  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  8.07679     2.89092  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.4548     5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  CYS  .  25.8538     1.32568  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.465472    3.3792   .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  7.41658     3.22391  central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  8.3902      2.88626  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  14.3604     3.00656  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  CYS  .  10.6642     3.92719  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  46.4888     5.86     .        .
A  127  .  .  .  CYS  .  A        128  .  .  .  GLU  .  21.1014     1.32952  central  .
A  127  .  .  .  CYS  .  A        129  .  .  .  ALA  .  0.755505    3.26432  .        .
A  127  .  .  .  CYS  .  A        130  .  .  .  ALA  .  10.3141     3.20636  central  .
A  127  .  .  .  CYS  .  A        131  .  .  .  VAL  .  13.4548     2.94302  central  .
A  127  .  .  .  CYS  .  A        154  .  .  .  CYS  .  34.2522     2.11962  central  .
A  127  .  .  .  CYS  .  solvent  .    .  .  .  .    .  59.3947     5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.0278     1.34178  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.730794    3.21395  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  18.0547     3.17443  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.24593     2.58474  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  78.8371     5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.0688     1.34543  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.669933    3.22071  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  10.1308     2.62067  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  14.794      2.82865  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.04521     5.45513  central  .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  19.2458     1.32938  central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  1.39164     2.93265  central  .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.6101     2.81686  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  5.14985     3.02619  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  29.8969     2.80131  central  .
A  130  .  .  .  ALA  .  A        151  .  .  .  THR  .  0.00553481  5.78157  .        .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  6.33141     4.96845  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  CYS  .  12.3004     4.19963  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  6.53153     5.95     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  17.472      1.31492  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.476641    3.36788  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  14.2833     3.1957   central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  24.7166     3.1716   central  .
A  131  .  .  .  VAL  .  A        150  .  .  .  ILE  .  0.746317    4.38913  .        .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  88.7222     5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.4598     1.33766  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.1981      3.18389  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  35.327      3.32252  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  1.29023     4.87064  central  .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  35.8751     5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  14.8442     1.32504  central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  3.21894     2.94573  .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  14.3383     2.4181   central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  20.3284     3.66177  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  6.48606     3.22888  central  .
A  133  .  .  .  LEU  .  A        149  .  .  .  VAL  .  0.453642    5.80812  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  11.6471     4.2473   central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  14.7685     4.14359  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  2.74922     6.1      .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  24.4144     1.30784  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  6.02641     3.19152  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  31.8225     3.15329  central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  2.63637     5.12974  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  11.3142     3.98361  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.4925     5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.0002     1.32377  central  .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  144.615     5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.4833     1.33672  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  14.0721     3.05058  central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  12.1457     3.08493  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  9.7076      3.07462  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  29.0234     5.69     .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  22.0757     1.32911  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.415327    3.28414  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.6999     2.75413  central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  27.7882     2.48701  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  196.04      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  24.8533     1.30415  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  1.26445     2.90849  central  .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  11.4293     2.73263  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  17.9585     3.22551  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.60391     5.17292  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  24.7142     3.58037  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.0142     3.56312  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  8.12157     4.4925   central  .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  16.8075     5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  31.6798     1.32774  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.06208     3.29919  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  1.06933     3.91033  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  18.0539     3.13394  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  18.4373     3.73888  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  32.7092     3.26248  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  14.8546     4.49765  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  47.7513     5.74     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  35.1026     1.2995   central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.29572     3.70404  .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  14.4365     4.51441  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  103.924     5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.1408     1.33914  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  8.54947     3.51735  .        .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  133.434     5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  24.332      1.28118  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.55401     3.29217  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  19.882      3.4115   central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  9.83424     3.03696  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  57.6367     5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  31.9936     1.32223  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  1.1815      3.25471  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  8.12027     3.40072  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  28.4839     2.79584  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  49.5913     6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  21.0275     1.34703  central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.119658    3.55161  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  22.2879     3.72608  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  30.0398     3.41141  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  104.077     5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  18.9679     1.33355  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.86007     3.06878  central  .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  18.7476     2.8695   central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.6225     2.76523  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  1.06532     4.47456  central  .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  19.5248     5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.5718     1.32078  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  0.512713    3.24056  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.30628     3.14118  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  11.4997     2.68969  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.5901     1.3131   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.529985    3.26816  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  14.4569     3.12649  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  13.6735     2.76701  central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  88.2561     5.87     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  15.5011     1.3322   central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  1.12754     3.16867  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  8.07976     3.3065   central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.81816     2.76802  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  27.185      3.69391  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.0166     3.43288  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  60.7582     5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.7875     1.30929  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.338207    3.38011  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  11.152      3.08706  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  18.3881     3.05222  central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  9.69953     3.68129  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.14204     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  25.667      1.30102  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.58684     2.95022  .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  11.5775     3.01218  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  CYS  .  6.01405     3.12836  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  19.2307     6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  18.6273     1.30559  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.616974    3.21564  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  CYS  .  11.5137     3.13793  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  27.9159     2.62468  central  .
A  151  .  .  .  THR  .  A        156  .  .  .  GLY  .  0.0348664   4.19523  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  2.40446     6.02742  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  18.1131     4.12031  central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  47.5213     5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  17.9875     1.30494  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  CYS  .  1.29428     3.07122  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.62354     3.39406  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  11.3726     2.689    central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  12.7568     3.82406  central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  5.10977     5.45653  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  6.92576     4.24195  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  11.713      3.77072  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.116905    5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  CYS  .  16.1666     1.30873  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.111658    3.56271  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.143702    4.38998  .        .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.136335    6.02     .        .
A  154  .  .  .  CYS  .  A        155  .  .  .  THR  .  31.7547     1.32529  central  .
A  154  .  .  .  CYS  .  A        156  .  .  .  GLY  .  0.432442    3.51033  .        .
A  154  .  .  .  CYS  .  solvent  .    .  .  .  .    .  44.9006     5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.451      1.31468  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  30.3462     2.69093  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  8.02559     4.52797  .        .
A  155  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.512251    5.64949  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  59.8839     5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  25.3728     1.33599  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  19.9766     5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  27.57       1.32881  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  30.6035     2.81285  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  1.44751     4.83572  .        .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.3909     5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  17.8373     1.31937  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.86695     2.80619  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  22.7288     2.57456  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  15.904      3.4557   central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  49.5785     5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.5489     1.33625  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.43187     3.30017  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  38.7588     2.78886  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  79.875      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.2437     1.34536  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.79546     3.55706  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  33.8713     5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  27.6937     1.3357   central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  16.4301     5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  189.57      5.69     .        .
