c<A>r<1>R<MET>    c<A>r<2>R<ASN>    31.8953      1.32808  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    26.9632      3.41746  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.80531      4.12142  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    10.5169      4.62151  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  45.8292      3.23969  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  20.8262      3.35962  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  9.77953      4.79518  central  .
c<A>r<1>R<MET>    c<solvent>        83.3899      5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    24.7159      1.35561  central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.9265      2.85241  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    31.4153      3.11053  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.74617      2.91001  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  10.7926      4.12708  central  .
c<A>r<2>R<ASN>    c<solvent>        66.8708      5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    33.5258      1.33656  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.418847     3.42392  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.9517      3.44902  central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.1912      3.03216  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.000461309  4.83733  .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.266       4.54742  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.358997     6.29936  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.348       3.36851  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.6291      3.82524  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.28788      4.1969   central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  3.05278      4.46836  .        .
c<A>r<3>R<ILE>    c<solvent>        27.5557      5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    21.6917      1.30721  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.06536      3.22619  .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    3.48818      3.60068  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.0736      3.17736  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   30.6256      3.52868  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   24.1842      3.37743  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   28.1413      3.70625  central  .
c<A>r<4>R<PHE>    c<A>r<72>R<ASP>   0.000157883  5.78368  .        .
c<A>r<4>R<PHE>    c<solvent>        83.1282      5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    16.8058      1.30409  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.873002     3.32329  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    10.8748      3.55312  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    17.3014      3.25553  central  .
c<A>r<5>R<GLU>    c<solvent>        94.6729      5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.2865      1.33149  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    0.656711     3.46644  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.57144      3.46709  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   10.0588      3.22186  central  .
c<A>r<6>R<MET>    c<A>r<94>R<VAL>   0.000108587  5.45981  .        .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.5692      3.85637  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   8.56992      4.09882  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  16.7229      3.44134  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  4.9186       5.02622  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  10.6756      4.25638  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  17.5817      3.90407  central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  30.0312      3.62902  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.6919      1.33302  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.36884      3.19105  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.8805       3.19546  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.512       2.86325  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.305109     4.21637  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.6886       4.19048  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   15.3888      3.60166  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.77604      4.03474  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  4.28523      5.06456  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.4475      3.60472  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  23.9466      3.80331  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  8.81788      3.32742  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    25.2482      1.34922  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.542641     3.42596  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.692835     4.02319  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.2593      3.11841  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   28.8285      3.32523  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   21.9257      4.22078  central  .
c<A>r<8>R<ARG>    c<A>r<60>R<LYS>   9.09685      4.7825   central  .
c<A>r<8>R<ARG>    c<A>r<64>R<GLU>   0.33258      6.13338  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   11.9238      4.01108  central  .
c<A>r<8>R<ARG>    c<solvent>        95.466       5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.141       1.32727  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.09637      3.4794   .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   5.48908      4.23731  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  16.2484      4.42383  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  28.5665      4.00403  central  .
c<A>r<9>R<ILE>    c<solvent>        91.7483      5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   25.4129      1.32842  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.897939     3.68791  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  9.29489      2.8446   central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  34.0643      3.59955  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  19.3525      2.81061  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  2.94032      4.24951  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.0947      2.69064  central  .
c<A>r<10>R<ASP>   c<solvent>        20.5509      5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   31.0611      1.3131   central  .
c<A>r<11>R<GLU>   c<A>r<14>R<ARG>   4.51515      5.30374  central  .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   11.2731      4.35851  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   1.10027      5.02728  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   13.0099      3.7692   central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   21.1349      3.15151  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0870282    5.96501  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  14.1044      3.914    central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.54477      4.44134  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  21.098       2.35605  central  .
c<A>r<11>R<GLU>   c<solvent>        35.2343      5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   22.4492      1.33494  central  .
c<A>r<12>R<GLY>   c<A>r<14>R<ARG>   1.77462      4.29799  .        .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.4041       3.89366  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.5134      3.39274  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.126497     4.66207  .        .
c<A>r<12>R<GLY>   c<solvent>        24.5235      5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   33.6922      1.34645  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   20.7066      3.88077  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   7.82516      3.79393  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   18.0746      3.85108  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   27.2874      3.68111  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.49849      3.79147  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   0.684716     5.59172  .        .
c<A>r<13>R<LEU>   c<solvent>        44.5763      5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   26.2629      1.32882  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   14.3845      3.35665  central  .
c<A>r<14>R<ARG>   c<A>r<17>R<ILE>   1.87468      5.01693  .        .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   52.32        3.52564  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   0.778134     5.48402  .        .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   4.29153      3.92274  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   20.9205      2.83761  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   1.35443      4.77724  central  .
c<A>r<14>R<ARG>   c<solvent>        126.571      5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   24.8719      1.30208  central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   4.96964      4.12057  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.531408     5.45385  central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0421044    4.11513  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   12.0749      3.48939  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   31.0772      2.98315  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   6.32967      3.99708  central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   18.0888      4.0212   central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   5.63243      4.32348  central  .
c<A>r<15>R<LEU>   c<solvent>        69.1135      5.69     .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   38.3573      1.33391  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   8.31147      3.37181  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.0440204    4.31909  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   9.33604      3.74815  central  .
c<A>r<16>R<LYS>   c<A>r<43>R<LYS>   8.18162      5.0579   central  .
c<A>r<16>R<LYS>   c<A>r<55>R<ASN>   6.28015      4.31614  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   16.0402      2.84132  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   21.6505      3.24355  central  .
c<A>r<16>R<LYS>   c<solvent>        101.518      5.69     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   28.6021      1.32108  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.2436      3.7553   central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   6.80861      3.43561  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.7814      3.67148  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.516       3.91981  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   16.3045      4.20775  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.5573      4.24622  central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   13.9871      3.90221  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   10.1048      3.98349  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   15.0662      3.24811  central  .
c<A>r<17>R<ILE>   c<solvent>        17.9697      5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.826       1.33422  central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   10.8639      4.07944  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   1.20723      3.44543  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.98945      3.28382  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   39.1644      2.79087  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   8.84246      3.83457  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   6.30192      4.44682  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   7.75789      4.15366  central  .
c<A>r<18>R<TYR>   c<solvent>        31.3783      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.8217      1.32082  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   28.0591      2.8074   central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   6.17452      3.19076  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   36.0079      3.33003  central  .
c<A>r<19>R<LYS>   c<A>r<37>R<PRO>   8.1171       4.9234   central  .
c<A>r<19>R<LYS>   c<solvent>        113.651      5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   34.4832      1.31873  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   17.5348      2.51371  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   13.4908      2.73535  central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   24.6694      2.76479  central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   16.7747      3.62441  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.23429      4.65622  central  .
c<A>r<20>R<ASP>   c<solvent>        43.7831      5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   32.9508      1.33349  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.60976      3.27859  .        .
c<A>r<21>R<THR>   c<A>r<105>R<GLN>  0.97182      5.64325  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  23.7979      4.38733  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  25.1899      3.68562  central  .
c<A>r<21>R<THR>   c<solvent>        88.9309      5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   21.8272      1.32925  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   35.2503      3.30933  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  32.7582      2.32573  central  .
c<A>r<22>R<GLU>   c<A>r<138>R<TRP>  0.029146     6.17817  .        .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  12.1633      4.04001  central  .
c<A>r<22>R<GLU>   c<solvent>        70.342       5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   22.7801      1.35522  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   3.11918      3.94761  central  .
c<A>r<23>R<GLY>   c<solvent>        31.2206      5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   21.5624      1.33678  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.71378      3.26121  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   16.8621      3.47892  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.62063      3.42314  central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   47.4331      3.75718  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.04233      5.73863  .        .
c<A>r<24>R<TYR>   c<solvent>        70.0212      5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   17.2614      1.33458  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.03931      3.99     central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   14.9124      2.72779  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.2204      3.43057  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   9.77595      3.47003  central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.2094      3.47757  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   6.08167      3.70067  central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   26.2413      3.9401   central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   14.1193      3.48892  central  .
c<A>r<25>R<TYR>   c<solvent>        22.1511      5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   21.2953      1.318    central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.4098      3.89833  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   10.4331      3.33694  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   12.2261      4.44464  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   9.312        3.93117  central  .
c<A>r<26>R<THR>   c<solvent>        6.01798      5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   24.5811      1.31864  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.69636      3.39171  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.78229      3.85146  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.7438      2.97112  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   14.9635      3.80188  central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.2151      3.57908  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   4.00137      3.85735  central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   2.02256      4.76862  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.4237      3.98848  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   7.23815      4.6449   central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   19.2167      1.36093  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   4.65909      3.49013  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   1.08305      5.28902  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   7.81365      4.23633  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   10.2376      3.91952  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.96423      6.04464  central  .
c<A>r<28>R<GLY>   c<solvent>        0.0229224    6.1      .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   16.6657      1.33404  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.57412      3.34868  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   16.552       3.85762  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   12.6756      4.54725  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.524037     6.31655  central  .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   35.4035      3.99102  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   1.31576      5.16553  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  10.6142      3.27109  central  .
c<A>r<29>R<ILE>   c<solvent>        2.74566      5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   19.1859      1.33015  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   8.41441      3.31366  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   0.35151      5.01349  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  15.9451      3.93528  central  .
c<A>r<30>R<GLY>   c<solvent>        16.8661      5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   33.3312      1.35422  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.0958      3.30174  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   11.0248      4.48514  central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   30.0942      3.97747  central  .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   1.02565      5.95304  central  .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   30.4892      2.64367  central  .
c<A>r<31>R<HIS>   c<A>r<104>R<PHE>  0.16384      5.64022  .        .
c<A>r<31>R<HIS>   c<solvent>        32.4902      5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.7489      1.31618  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   12.7724      3.95089  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   24.9461      3.68079  central  .
c<A>r<32>R<LEU>   c<solvent>        78.0932      5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   27.5173      1.34263  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   12.3924      4.28238  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<ALA>   22.3635      3.64443  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   20.3237      3.53823  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.81398      5.04567  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.590701     5.94177  central  .
c<A>r<33>R<LEU>   c<solvent>        21.1494      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   26.0152      1.35158  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   23.7668      3.09268  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   1.57971      4.6615   central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   9.3186       4.31973  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   12.7193      3.54456  central  .
c<A>r<34>R<THR>   c<A>r<45>R<ALA>   8.46145      4.60509  central  .
c<A>r<34>R<THR>   c<solvent>        25.091       5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   26.0431      1.34485  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.18014      3.81102  .        .
c<A>r<35>R<LYS>   c<solvent>        136.121      5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   29.2538      1.33955  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   17.6562      3.06332  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   14.2968      3.56056  central  .
c<A>r<36>R<SER>   c<solvent>        41.2337      5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.7112      1.3291   central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.10293      3.60356  .        .
c<A>r<37>R<PRO>   c<solvent>        120.105      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   19.3953      1.31513  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ALA>   14.0109      3.09154  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   19.8877      3.11997  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.20271      3.15633  central  .
c<A>r<38>R<SER>   c<solvent>        49.2902      5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ALA>   22.0412      1.33055  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.732904     3.28048  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   10.9232      3.67236  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.7068      3.00243  central  .
c<A>r<39>R<LEU>   c<solvent>        87.1087      5.9      .        .
c<A>r<40>R<ALA>   c<A>r<41>R<ALA>   19.6527      1.33094  central  .
c<A>r<40>R<ALA>   c<A>r<42>R<ALA>   0.597089     3.33484  .        .
c<A>r<40>R<ALA>   c<A>r<43>R<LYS>   14.9897      3.45705  central  .
c<A>r<40>R<ALA>   c<A>r<44>R<ALA>   13.7326      2.89477  central  .
c<A>r<40>R<ALA>   c<solvent>        73.0912      5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.939       1.35229  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   0.856549     3.2918   .        .
c<A>r<41>R<ALA>   c<A>r<44>R<ALA>   13.6453      2.87593  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<ALA>   10.8372      2.78073  central  .
c<A>r<41>R<ALA>   c<solvent>        35.134       5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   16.0527      1.33924  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<ALA>   1.11441      3.11638  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<ALA>   7.77152      3.27461  central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.4486       2.74976  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<ALA>   19.882       1.34314  central  .
c<A>r<43>R<LYS>   c<A>r<45>R<ALA>   0.359583     3.38219  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   11.5838      3.2587   central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ALA>   11.5401      3.14621  central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   1.99037      5.24084  central  .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   26.2036      3.20393  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   14.4053      4.33917  central  .
c<A>r<43>R<LYS>   c<solvent>        67.8846      5.69     .        .
c<A>r<44>R<ALA>   c<A>r<45>R<ALA>   19.4704      1.3413   central  .
c<A>r<44>R<ALA>   c<A>r<46>R<LEU>   1.40032      3.09957  .        .
c<A>r<44>R<ALA>   c<A>r<47>R<ALA>   12.0677      3.26295  central  .
c<A>r<44>R<ALA>   c<A>r<48>R<ALA>   11.538       3.31027  central  .
c<A>r<44>R<ALA>   c<solvent>        63.7501      5.69     .        .
c<A>r<45>R<ALA>   c<A>r<46>R<LEU>   15.9224      1.33217  central  .
c<A>r<45>R<ALA>   c<A>r<47>R<ALA>   0.630385     3.41687  .        .
c<A>r<45>R<ALA>   c<A>r<48>R<ALA>   12.2868      3.55668  central  .
c<A>r<45>R<ALA>   c<A>r<49>R<ALA>   11.3167      3.19629  central  .
c<A>r<45>R<ALA>   c<solvent>        31.6607      5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ALA>   18.2771      1.34404  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<ALA>   1.23373      3.2953   .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   9.80173      3.27244  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.4428      3.05697  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   14.5803      3.60472  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   9.77325      3.84705  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   2.55319      4.23222  .        .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   12.0051      3.90135  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   4.28612      5.11953  central  .
c<A>r<46>R<LEU>   c<solvent>        0.000182247  6.12     .        .
c<A>r<47>R<ALA>   c<A>r<48>R<ALA>   21.7312      1.34959  central  .
c<A>r<47>R<ALA>   c<A>r<49>R<ALA>   0.482783     3.48015  .        .
c<A>r<47>R<ALA>   c<A>r<50>R<ILE>   4.04949      3.56433  central  .
c<A>r<47>R<ALA>   c<A>r<51>R<GLY>   11.0315      2.52946  central  .
c<A>r<47>R<ALA>   c<A>r<52>R<ARG>   17.5225      3.05976  central  .
c<A>r<47>R<ALA>   c<A>r<53>R<ASN>   11.7897      4.40565  central  .
c<A>r<47>R<ALA>   c<A>r<54>R<THR>   7.97555      4.73991  central  .
c<A>r<47>R<ALA>   c<solvent>        29.3188      5.69     .        .
c<A>r<48>R<ALA>   c<A>r<49>R<ALA>   26.4351      1.34544  central  .
c<A>r<48>R<ALA>   c<A>r<50>R<ILE>   1.18607      3.29315  .        .
c<A>r<48>R<ALA>   c<A>r<51>R<GLY>   10.3831      3.66095  central  .
c<A>r<48>R<ALA>   c<solvent>        88.1738      5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.996       1.34239  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   0.945217     3.52885  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   19.3497      3.99825  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   1.93327      5.3756   .        .
c<A>r<49>R<ALA>   c<solvent>        46.323       5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.0635      1.31559  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   19.9636      3.13889  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   10.6676      3.83824  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   10.3709      3.95304  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   28.9799      3.73171  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   18.7618      3.63919  central  .
c<A>r<50>R<ILE>   c<solvent>        34.6408      5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   27.2423      1.33282  central  .
c<A>r<51>R<GLY>   c<solvent>        67.049       5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   35.03        1.30652  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   32.7191      2.76546  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   8.6241       3.5502   central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   3.32032      4.34265  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   11.0512      4.26923  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   19.7207      3.14836  central  .
c<A>r<52>R<ARG>   c<solvent>        92.3561      5.82     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   23.3945      1.30282  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   8.22418      3.72735  central  .
c<A>r<53>R<ASN>   c<solvent>        146.451      5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   33.953       1.31914  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   6.03707      3.43469  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   21.3818      3.50666  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   5.61038      4.68041  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.337325     5.14062  .        .
c<A>r<54>R<THR>   c<solvent>        14.6669      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   19.1845      1.33605  central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   9.55036      3.37194  central  .
c<A>r<55>R<ASN>   c<solvent>        115.693      5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   17.9541      1.33254  central  .
c<A>r<56>R<GLY>   c<solvent>        0.319669     5.9      .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   31.7003      1.34437  central  .
c<A>r<57>R<VAL>   c<solvent>        67.7811      5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   26.5124      1.35335  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   17.363       3.18589  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.15        3.81428  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   7.73976      4.60036  central  .
c<A>r<58>R<ILE>   c<solvent>        4.17144      5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   22.2218      1.32187  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   13.4384      3.17325  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.6696      2.86607  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   5.42945      3.15489  central  .
c<A>r<59>R<THR>   c<solvent>        71.3991      5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   26.1971      1.32218  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.821146     3.23937  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.1239      3.23209  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   35.21        2.83662  central  .
c<A>r<60>R<LYS>   c<solvent>        104.836      5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   20.6074      1.35517  central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.785825     3.25632  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   18.4006      3.2063   central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.5754      2.99845  central  .
c<A>r<61>R<ASP>   c<solvent>        111.56       5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   15.3769      1.34309  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   1.3279       3.15541  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   11.7695      3.2444   central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   12.5563      3.02246  central  .
c<A>r<62>R<GLU>   c<solvent>        34.5878      5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.588       1.3224   central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   0.470518     3.36261  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   11.1775      3.6744   central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   10.2328      3.03275  central  .
c<A>r<63>R<ALA>   c<solvent>        0.0438078    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   18.7268      1.33115  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.880529     3.27611  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.2503      3.33598  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   18.0993      3.00713  central  .
c<A>r<64>R<GLU>   c<solvent>        70.8564      5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   22.7263      1.35019  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   0.842215     3.34618  .        .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.3291      3.50022  central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   31.4904      3.2598   central  .
c<A>r<65>R<LYS>   c<solvent>        137.813      5.69     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   18.9842      1.34919  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.763492     3.38747  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   25.0814      3.21854  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.7168      2.97085  central  .
c<A>r<66>R<LEU>   c<solvent>        4.34638      6.1      .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.9872      1.34367  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   1.15137      3.21348  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   10.3981      3.15957  central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   20.6431      2.99177  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  14.2375      3.97394  central  .
c<A>r<67>R<PHE>   c<solvent>        13.4491      5.9      .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   21.7128      1.35304  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.557176     3.40035  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.24555      3.54621  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   13.5373      3.19161  central  .
c<A>r<68>R<ASN>   c<solvent>        85.4502      5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   23.3402      1.31268  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   1.01059      3.36464  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.3192      3.53703  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   12.3403      2.99489  central  .
c<A>r<69>R<GLN>   c<A>r<76>R<ARG>   1.49322      5.05104  .        .
c<A>r<69>R<GLN>   c<solvent>        92.1085      5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   15.8141      1.36466  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.50461      3.43441  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   13.6018      3.57979  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.1304      3.06096  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  25.084       3.3439   central  .
c<A>r<70>R<ASP>   c<solvent>        31.6676      5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   22.2675      1.31893  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.98379      3.28048  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.1414      3.13026  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   18.6181      2.98431  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.16632      4.97208  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  10.3672      4.21321  central  .
c<A>r<71>R<VAL>   c<solvent>        6.83206      6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   16.7011      1.31702  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.17314      3.17549  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   12.9535      3.17787  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   39.8143      2.89997  central  .
c<A>r<72>R<ASP>   c<solvent>        75.1503      5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.4344      1.32071  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.468168     3.41116  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   22.5499      3.65114  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   11.9129      2.86574  central  .
c<A>r<73>R<ALA>   c<A>r<80>R<ARG>   4.08921      4.73709  central  .
c<A>r<73>R<ALA>   c<A>r<103>R<VAL>  0.0140218    5.58925  .        .
c<A>r<73>R<ALA>   c<solvent>        47.4441      5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   17.5337      1.34414  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.715611     3.40433  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   4.80051      3.42613  central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   13.3571      3.11286  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  12.4947      4.29914  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  19.5699      3.95247  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  14.8154      4.1293   central  .
c<A>r<74>R<ALA>   c<solvent>        5.1263       5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   21.8847      1.33794  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.962743     3.32733  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   13.0046      3.37192  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   26.4529      3.1687   central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   10.126       5.08373  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  23.3805      3.39946  central  .
c<A>r<75>R<VAL>   c<solvent>        39.1472      6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   16.7795      1.3409   central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   0.967243     3.28914  .        .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   15.2796      3.5141   central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   34.3418      3.17422  central  .
c<A>r<76>R<ARG>   c<solvent>        113.883      5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   18.4193      1.30697  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.583714     3.41039  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   17.3368      3.49944  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   8.08632      3.14575  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.3081       4.59128  central  .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  3.03731      5.61398  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  19.9477      3.48918  central  .
c<A>r<77>R<GLY>   c<solvent>        1.86671      6.1      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   25.0031      1.32221  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.75924      3.18167  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.10165      3.2355   central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.138       3.71614  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   10.9373      3.36216  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.2258      3.79833  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   15.1577      4.2828   central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  15.4652      3.85772  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.223       3.95752  central  .
c<A>r<78>R<ILE>   c<solvent>        0.0347706    6.12     .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.8477      1.33779  central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   1.02378      3.50769  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   37.5569      2.95908  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   18.2391      4.26573  central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   4.98653      4.97612  central  .
c<A>r<79>R<LEU>   c<solvent>        78.3243      5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   24.576       1.31156  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.50738      3.67404  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  19.168       3.60406  central  .
c<A>r<80>R<ARG>   c<solvent>        164.987      5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   24.6919      1.32323  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   15.6828      2.6317   central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   19.9108      3.03775  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   12.2187      2.97192  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.832815     4.22931  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  24.5797      3.07219  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  0.651215     5.70428  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  11.1437      4.05629  central  .
c<A>r<81>R<ASN>   c<solvent>        21.0945      5.69     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   27.3662      1.30273  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.21313      3.52858  .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   1.88997      5.18556  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.3619      3.44304  central  .
c<A>r<82>R<ALA>   c<solvent>        94.7766      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.1211      1.3163   central  .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   11.0814      3.64775  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7543      3.39984  central  .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  29.4787      3.73716  central  .
c<A>r<83>R<LYS>   c<A>r<113>R<GLY>  0.00129171   5.76278  .        .
c<A>r<83>R<LYS>   c<A>r<115>R<THR>  6.67589      5.07837  central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  13.1546      4.50884  central  .
c<A>r<83>R<LYS>   c<solvent>        120.356      5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   16.0316      1.35046  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.59655      3.39137  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   11.9142      3.03472  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.43894      3.05515  central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   14.7245      4.33954  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  9.8023       4.24208  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  15.2748      3.71117  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  12.1313      3.69656  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.7939      4.23734  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  11.9908      4.25113  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   26.4141      1.32753  central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.22965      3.16993  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   9.44329      3.18521  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.8596      2.4382   central  .
c<A>r<85>R<LYS>   c<solvent>        79.9715      5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   22.18        1.34086  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.376813     3.41917  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   14.9136      3.53691  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   10.4125      3.21375  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  24.1072      3.65784  central  .
c<A>r<86>R<PRO>   c<solvent>        52.5419      5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   17.0364      1.33601  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   1.03337      3.26342  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4404      2.64386  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.9542      3.30517  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   10.641       4.68772  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  29.2002      3.96345  central  .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.3928      4.11543  central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  20.5257      4.13574  central  .
c<A>r<87>R<VAL>   c<solvent>        3.31671      6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   24.4782      1.37337  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.40499      3.18209  .        .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   12.5755      3.12208  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   53.5831      2.9637   central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   16.4775      4.20835  central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  19.9581      3.82768  central  .
c<A>r<88>R<TYR>   c<solvent>        34.5506      5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   23.8401      1.33993  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   2.65337      3.37854  .        .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.1582      2.99693  central  .
c<A>r<89>R<ASP>   c<solvent>        73.8282      5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   29.1624      1.33207  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.284493     4.24961  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  1.80428      4.67034  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  23.1405      4.11194  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  21.5181      3.21917  central  .
c<A>r<90>R<SER>   c<solvent>        38.4964      5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.9368      1.36809  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   20.1409      3.85608  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   29.4346      2.70992  central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   10.2431      4.71104  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  15.876       4.35413  central  .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  5.53229      4.60208  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  12.6784      3.79118  central  .
c<A>r<91>R<LEU>   c<A>r<153>R<PHE>  8.42994      4.4123   central  .
c<A>r<91>R<LEU>   c<solvent>        6.44447      5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   26.2803      1.32484  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   11.8259      2.96269  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   31.9076      2.81952  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   11.2496      3.11719  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  7.58681      4.90751  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  1.40202      5.19094  .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  5.95961      4.30353  central  .
c<A>r<92>R<ASP>   c<solvent>        56.2874      5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   25.7338      1.32764  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.337571     3.46711  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   19.5662      3.59736  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   10.3649      3.38669  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  1.15536      5.38066  .        .
c<A>r<93>R<ALA>   c<solvent>        84.4414      5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.3625      1.32483  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   1.41477      3.16526  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   11.2686      2.90646  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   4.20727      3.36937  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.2262      3.66116  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.7291      3.36138  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  11.4741      3.82435  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.7795      3.87461  central  .
c<A>r<94>R<VAL>   c<solvent>        28.1334      5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   16.2458      1.33818  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.00973      3.12786  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   10.3959      3.13212  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.59533      3.1885   central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  0.0186698    5.59883  .        .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  36.3361      3.54885  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  7.93592      3.78799  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<PHE>  29.7629      2.59571  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  6.81028      3.38411  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  9.0676       3.57188  central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  19.5501      3.55304  central  .
c<A>r<95>R<ARG>   c<solvent>        23.9811      5.82     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   18.281       1.33034  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.22462      3.16197  .        .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   8.85132      3.26564  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  11.5102      3.13514  central  .
c<A>r<96>R<ARG>   c<solvent>        72.47        5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.9171      1.32741  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.628978     3.31592  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.2912      3.32529  central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.4368       3.02846  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.0592502    5.94824  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  15.021       3.56226  central  .
c<A>r<97>R<ALA>   c<solvent>        7.38803      5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   15.826       1.31673  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.831051     3.29342  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  9.46192      3.09923  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  7.81438      3.17768  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  14.6136      3.93057  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  11.6112      4.16076  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<PHE>  17.3242      3.68513  central  .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.7894      1.33104  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  1.29864      3.13335  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  17.0644      3.32872  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  12.7373      3.20223  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  9.24682      4.21785  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.7118      4.28738  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  4.78266      5.16025  central  .
c<A>r<99>R<LEU>   c<A>r<153>R<PHE>  15.4594      3.6944   central  .
c<A>r<99>R<LEU>   c<solvent>        0.0513281    6.12     .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.8619      1.34122  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  0.57664      3.3875   .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  7.48908      3.38036  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.9878      2.98576  central  .
c<A>r<100>R<ILE>  c<solvent>        9.24803      6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.4611      1.35365  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.945743     3.35736  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.03444      3.32979  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  10.2124      3.07091  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.175019     6.00487  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  14.5158      2.93947  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.7378      3.81691  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  2.0025       3.816    central  .
c<A>r<101>R<ASN>  c<solvent>        0.333385     5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  15.2749      1.37609  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.708448     3.36053  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  10.1507      3.26212  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  25.863       2.6556   central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.00991277   4.33719  .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.7871      3.63183  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  11.8258      4.32442  central  .
c<A>r<102>R<MET>  c<A>r<118>R<LEU>  1.12144      6.40254  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  0.612102     6.28471  .        .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  13.7983      4.42891  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  19.7024      4.15573  central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  10.5471      3.94629  central  .
c<A>r<102>R<MET>  c<A>r<153>R<PHE>  13.2003      3.8164   central  .
c<A>r<102>R<MET>  c<solvent>        2.7708       6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.937       1.34213  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  0.982851     3.30556  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  2.20213      3.50108  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  20.3626      2.68999  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  14.6745      3.91637  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  16.2999      3.81709  central  .
c<A>r<103>R<VAL>  c<solvent>        7.83932      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  27.2245      1.34704  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.332962     3.63613  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  2.51138      4.51447  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  1.90754      4.56991  central  .
c<A>r<104>R<PHE>  c<solvent>        26.4899      5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  32.6281      1.32719  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  1.56664      3.71595  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  21.864       2.86273  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.6539      3.71241  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  33.2758      3.38245  central  .
c<A>r<105>R<GLN>  c<A>r<149>R<VAL>  0.00440427   6.11072  .        .
c<A>r<105>R<GLN>  c<solvent>        57.6526      5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.927       1.30437  central  .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  20.0549      3.53029  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  11.9605      3.59212  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  15.8895      3.7249   central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  27.738       3.22134  central  .
c<A>r<106>R<MET>  c<solvent>        49.9435      5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  22.94        1.33057  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.0891       3.30973  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.90075      3.24117  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  9.37471      3.15072  central  .
c<A>r<107>R<GLY>  c<solvent>        33.3562      5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  27.7151      1.32084  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.972481     3.28601  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  4.74284      3.32927  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  9.8242       2.85633  central  .
c<A>r<108>R<GLU>  c<solvent>        50.1802      5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.4812      1.32162  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.610294     3.36219  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  13.1866      3.26605  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.73157      3.31834  central  .
c<A>r<109>R<THR>  c<solvent>        122.195      5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.3125      1.32105  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.738092     3.2912   .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.94835      3.33407  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  12.6         3.2909   central  .
c<A>r<110>R<GLY>  c<solvent>        31.115       5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.6192      1.33824  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  3.21298      2.80296  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  20.1912      2.91528  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  15.0615      3.61277  central  .
c<A>r<111>R<VAL>  c<solvent>        0.0806682    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  19.8673      1.32701  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.8791       3.45174  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  6.46744      4.23814  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  9.70105      4.36674  central  .
c<A>r<112>R<ALA>  c<solvent>        11.5411      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  20.6792      1.34761  central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  18.1406      3.02442  central  .
c<A>r<113>R<GLY>  c<solvent>        54.6039      5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  18.0649      1.29115  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  3.1691       3.255    .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  18.1711      3.09063  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  20.033       3.01883  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.8257      3.53211  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  17.6576      3.7687   central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  12.9619      4.17523  central  .
c<A>r<114>R<PHE>  c<solvent>        40.1795      5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  30.8367      1.30181  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.729773     3.29843  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  10.8267      3.85844  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  22.4838      3.38539  central  .
c<A>r<115>R<THR>  c<solvent>        81.6516      5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  21.3351      1.33339  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.556335     3.48431  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  34.5473      3.06076  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  23.1654      3.17878  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ALA>  5.31481      5.38518  central  .
c<A>r<116>R<ASN>  c<solvent>        84.5726      5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  19.5028      1.32024  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  1.32324      3.19088  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  11.2767      3.14467  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  14.4904      2.97206  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  10.0028      3.83996  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ALA>  12.8494      3.58629  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  21.5907      3.35728  central  .
c<A>r<117>R<SER>  c<solvent>        5.50568      5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  20.8099      1.34039  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.737286     3.2566   .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  18.3144      3.28384  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.73781      2.97934  central  .
c<A>r<118>R<LEU>  c<solvent>        11.7008      5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  30.6164      1.33379  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  1.03099      3.24327  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.4028      3.26648  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  31.1021      3.04564  central  .
c<A>r<119>R<ARG>  c<solvent>        118.247      5.69     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.1097      1.33135  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.521027     3.31446  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.7999      3.40273  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  2.81575      3.16759  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.6993      2.73643  central  .
c<A>r<120>R<MET>  c<A>r<126>R<TRP>  0.0645255    5.20892  .        .
c<A>r<120>R<MET>  c<A>r<128>R<ALA>  20.6099      3.45174  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.7948      3.66181  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ALA>  13.6284      4.03407  central  .
c<A>r<120>R<MET>  c<solvent>        29.7698      6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.1463      1.31106  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.2684       3.11284  .        .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  10.6387      2.82392  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.0747982    4.83457  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  23.9821      3.77136  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  17.2521      3.80642  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  8.52506      5.0063   central  .
c<A>r<121>R<LEU>  c<A>r<153>R<PHE>  31.1752      3.74473  central  .
c<A>r<121>R<LEU>  c<solvent>        1.44086      5.69     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  22.5313      1.31451  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.2866      3.12355  central  .
c<A>r<122>R<GLN>  c<solvent>        80.4608      5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.8021      1.32732  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.5989      2.83421  central  .
c<A>r<123>R<GLN>  c<solvent>        84.2312      5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  19.1359      1.31011  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  50.4186      3.106    central  .
c<A>r<124>R<LYS>  c<solvent>        104.397      5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.3448      1.34021  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ALA>  2.41689      3.47373  .        .
c<A>r<125>R<ARG>  c<A>r<128>R<ALA>  19.1606      3.46149  central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  8.94707      3.05665  central  .
c<A>r<125>R<ARG>  c<solvent>        133.865      5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ALA>  23.3217      1.32167  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<ALA>  0.643868     3.40163  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  10.3482      3.25863  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  9.36185      3.02755  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<PHE>  10.0164      3.84013  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  24.2451      3.59094  central  .
c<A>r<126>R<TRP>  c<solvent>        53.2337      5.69     .        .
c<A>r<127>R<ALA>  c<A>r<128>R<ALA>  24.6291      1.30257  central  .
c<A>r<127>R<ALA>  c<A>r<129>R<ALA>  1.17071      3.19315  .        .
c<A>r<127>R<ALA>  c<A>r<130>R<ALA>  10.0436      3.29264  central  .
c<A>r<127>R<ALA>  c<A>r<131>R<ALA>  12.5713      3.07224  central  .
c<A>r<127>R<ALA>  c<A>r<154>R<ARG>  13.4241      4.6965   central  .
c<A>r<127>R<ALA>  c<solvent>        74.373       5.69     .        .
c<A>r<128>R<ALA>  c<A>r<129>R<ALA>  15.1869      1.32496  central  .
c<A>r<128>R<ALA>  c<A>r<130>R<ALA>  0.516756     3.37769  .        .
c<A>r<128>R<ALA>  c<A>r<131>R<ALA>  11.5641      3.42507  central  .
c<A>r<128>R<ALA>  c<A>r<132>R<ALA>  10.0777      3.00748  central  .
c<A>r<128>R<ALA>  c<solvent>        48.1295      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  18.515       1.33248  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<ALA>  1.17266      3.19805  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ALA>  6.91755      3.23982  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.9395      2.89708  central  .
c<A>r<129>R<ALA>  c<A>r<153>R<PHE>  1.91692      5.98083  .        .
c<A>r<129>R<ALA>  c<solvent>        0.00419858   6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<ALA>  19.914       1.34379  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ALA>  0.71368      3.36485  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  10.744       3.42408  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  11.0882      3.10189  central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  25.6777      3.60746  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<PHE>  3.43551      6.02672  central  .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  17.6042      4.12803  central  .
c<A>r<130>R<ALA>  c<solvent>        10.7112      5.69     .        .
c<A>r<131>R<ALA>  c<A>r<132>R<ALA>  19.2739      1.30477  central  .
c<A>r<131>R<ALA>  c<A>r<133>R<LEU>  0.559721     3.36958  .        .
c<A>r<131>R<ALA>  c<A>r<134>R<ALA>  14.1076      3.54977  central  .
c<A>r<131>R<ALA>  c<A>r<135>R<LYS>  21.2624      3.57968  central  .
c<A>r<131>R<ALA>  c<solvent>        54.4035      5.69     .        .
c<A>r<132>R<ALA>  c<A>r<133>R<LEU>  18.6371      1.33727  central  .
c<A>r<132>R<ALA>  c<A>r<134>R<ALA>  1.97676      3.12463  .        .
c<A>r<132>R<ALA>  c<A>r<135>R<LYS>  22.3874      3.25876  central  .
c<A>r<132>R<ALA>  c<A>r<136>R<SER>  4.22247      4.21542  .        .
c<A>r<132>R<ALA>  c<solvent>        27.8149      5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  14.3295      1.31222  central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.20531      3.15576  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  12.9257      2.58027  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.3994      4.24853  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  4.59578      3.55788  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  19.0078      4.00396  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<PHE>  16.19        3.98173  central  .
c<A>r<133>R<LEU>  c<solvent>        2.33691      6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  23.0345      1.32527  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  1.73104      3.43007  .        .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  31.4792      3.16102  central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  4.68591      4.17109  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  8.46481      4.13325  central  .
c<A>r<134>R<ALA>  c<solvent>        37.5018      5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  27.3253      1.31354  central  .
c<A>r<135>R<LYS>  c<A>r<137>R<ARG>  1.41662      3.96294  .        .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  7.45085      4.43018  central  .
c<A>r<135>R<LYS>  c<solvent>        166.673      5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  25.5318      1.319    central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.6371      3.11351  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  14.0634      3.25434  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  11.5725      3.04864  central  .
c<A>r<136>R<SER>  c<solvent>        18.893       5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  24.1449      1.35019  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  1.10976      3.18931  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.0918      2.88094  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  41.1413      2.74665  central  .
c<A>r<137>R<ARG>  c<solvent>        146.425      5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.8669      1.29652  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.538394     3.27306  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  9.93559      3.34308  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  18.5075      3.22548  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  3.70544      5.29016  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  23.8507      3.74654  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.485       4.00416  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  12.8483      4.04417  central  .
c<A>r<138>R<TRP>  c<A>r<153>R<PHE>  0.229733     5.92431  .        .
c<A>r<138>R<TRP>  c<solvent>        19.5875      5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.8291      1.31854  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  1.37504      3.22669  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  3.29426      3.66019  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  24.0831      3.23992  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  15.5942      3.71535  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  31.0994      2.96408  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  13.5659      3.52279  central  .
c<A>r<139>R<TYR>  c<solvent>        39.0423      5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.0977      1.29981  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.325816     3.58304  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  13.7978      3.81279  central  .
c<A>r<140>R<ASN>  c<solvent>        97.948       5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  26.2213      1.33041  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  8.50538      3.36968  central  .
c<A>r<141>R<GLN>  c<solvent>        77.8886      5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  21.6297      1.33572  central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  2.67778      3.53466  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  20.1871      3.54188  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.9121      3.00413  central  .
c<A>r<142>R<THR>  c<solvent>        23.9613      5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  26.2136      1.31538  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.630185     3.42227  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.33144      3.66699  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  28.0843      3.02615  central  .
c<A>r<143>R<PRO>  c<solvent>        53.8978      6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.305       1.34662  central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.593331     3.43833  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  20.9922      3.66736  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  28.3702      3.30098  central  .
c<A>r<144>R<ASN>  c<solvent>        110.051      5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.0822      1.33676  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.20939      3.29726  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  23.444       3.08357  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.4022      3.13739  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.103279     4.79349  .        .
c<A>r<145>R<ARG>  c<solvent>        16.9703      5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9392      1.30322  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.962894     3.20642  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.81286      3.22713  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.0775      2.81181  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  21.016       1.3292   central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.589121     3.31773  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  11.8561      3.50486  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  18.0684      2.87016  central  .
c<A>r<147>R<LYS>  c<solvent>        95.6209      5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.7701      1.34933  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.79367      3.33352  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  6.54492      3.35132  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  9.73052      2.86311  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.0944      3.84434  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.6642      3.62812  central  .
c<A>r<148>R<ARG>  c<solvent>        60.3537      5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  17.8994      1.30619  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.727223     3.31211  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  11.2402      2.99526  central  .
c<A>r<149>R<VAL>  c<A>r<153>R<PHE>  16.6197      3.07323  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.35315      3.59479  central  .
c<A>r<149>R<VAL>  c<solvent>        0.00688946   6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.6748      1.29521  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.20954      3.13985  .        .
c<A>r<150>R<ILE>  c<A>r<153>R<PHE>  13.8498      3.18028  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  11.6943      2.84315  central  .
c<A>r<150>R<ILE>  c<solvent>        14.1977      6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  19.2247      1.35628  central  .
c<A>r<151>R<THR>  c<A>r<153>R<PHE>  0.641551     3.33294  .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  29.5751      3.45762  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.9223      2.94566  central  .
c<A>r<151>R<THR>  c<A>r<156>R<GLY>  0.0301306    4.41237  .        .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  4.26117      5.88904  central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  19.345       4.20027  central  .
c<A>r<151>R<THR>  c<solvent>        35.6633      5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<PHE>  17.3416      1.32142  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  0.526935     3.43626  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  3.16994      3.76341  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  9.63752      2.85484  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  14.6748      3.77179  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  7.00077      4.93792  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.38837      4.62135  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  10.3453      3.57078  central  .
c<A>r<152>R<THR>  c<solvent>        0.305368     5.74     .        .
c<A>r<153>R<PHE>  c<A>r<154>R<ARG>  20.3603      1.33163  central  .
c<A>r<153>R<PHE>  c<A>r<155>R<THR>  1.6205       3.29283  .        .
c<A>r<153>R<PHE>  c<A>r<156>R<GLY>  1.16724      4.058    central  .
c<A>r<153>R<PHE>  c<solvent>        0.100597     6.11     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  42.0954      1.33996  central  .
c<A>r<154>R<ARG>  c<solvent>        114.356      5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  20.569       1.3159   central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  34.0766      2.6912   central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  2.6542       5.40665  .        .
c<A>r<155>R<THR>  c<solvent>        49.2797      5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  23.4817      1.35985  central  .
c<A>r<156>R<GLY>  c<solvent>        17.2029      5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  25.5705      1.31066  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  30.6079      3.24836  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.39971      5.00468  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  0.577449     6.02815  .        .
c<A>r<157>R<THR>  c<solvent>        53.2649      5.69     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  17.0412      1.32376  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  3.50968      3.26429  .        .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  21.4373      2.99196  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  23.7361      3.21398  central  .
c<A>r<158>R<TRP>  c<solvent>        46.2051      5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  25.8991      1.33025  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.694        2.95864  central  .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  40.3571      2.9051   central  .
c<A>r<159>R<ASP>  c<solvent>        82.4192      5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  26.7491      1.27493  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  6.11891      3.01864  central  .
c<A>r<160>R<ALA>  c<solvent>        36.5098      5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  29.0855      1.25686  central  .
c<A>r<161>R<TYR>  c<solvent>        18.7831      5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        196.69       5.69     .        .
