A  1    .  .  .  MET  .  A        2    .  .  .  ASN  .  30.2379      1.34783  central  .
A  1    .  .  .  MET  .  A        5    .  .  .  GLU  .  26.9035      3.09886  central  .
A  1    .  .  .  MET  .  A        6    .  .  .  MET  .  9.43273      3.94843  central  .
A  1    .  .  .  MET  .  A        9    .  .  .  ILE  .  11.8901      4.53886  central  .
A  1    .  .  .  MET  .  A        158  .  .  .  TRP  .  44.6903      2.99031  central  .
A  1    .  .  .  MET  .  A        161  .  .  .  TYR  .  19.0517      3.62368  central  .
A  1    .  .  .  MET  .  A        162  .  .  .  LYS  .  11.7749      4.41316  central  .
A  1    .  .  .  MET  .  solvent  .    .  .  .  .    .  81.0204      5.69     .        .
A  2    .  .  .  ASN  .  A        3    .  .  .  ILE  .  24.6136      1.34704  central  .
A  2    .  .  .  ASN  .  A        4    .  .  .  PHE  .  18.1453      2.92355  central  .
A  2    .  .  .  ASN  .  A        5    .  .  .  GLU  .  30.7069      3.02696  central  .
A  2    .  .  .  ASN  .  A        6    .  .  .  MET  .  8.05059      2.86292  central  .
A  2    .  .  .  ASN  .  A        158  .  .  .  TRP  .  12.0674      4.01215  central  .
A  2    .  .  .  ASN  .  solvent  .    .  .  .  .    .  70.5248      5.72     .        .
A  3    .  .  .  ILE  .  A        4    .  .  .  PHE  .  34.3915      1.35231  central  .
A  3    .  .  .  ILE  .  A        5    .  .  .  GLU  .  0.594263     3.2529   .        .
A  3    .  .  .  ILE  .  A        6    .  .  .  MET  .  16.9006      3.4192   central  .
A  3    .  .  .  ILE  .  A        7    .  .  .  LEU  .  24.5638      2.89872  central  .
A  3    .  .  .  ILE  .  A        67   .  .  .  PHE  .  0.0114645    4.71251  .        .
A  3    .  .  .  ILE  .  A        71   .  .  .  VAL  .  16.0888      4.34144  central  .
A  3    .  .  .  ILE  .  A        75   .  .  .  VAL  .  0.357092     6.31453  .        .
A  3    .  .  .  ILE  .  A        97   .  .  .  ALA  .  20.5003      3.6701   central  .
A  3    .  .  .  ILE  .  A        100  .  .  .  ILE  .  23.9571      3.73849  central  .
A  3    .  .  .  ILE  .  A        101  .  .  .  ASN  .  5.73264      4.13211  central  .
A  3    .  .  .  ILE  .  A        158  .  .  .  TRP  .  2.82598      4.3667   .        .
A  3    .  .  .  ILE  .  solvent  .    .  .  .  .    .  25.9271      5.9      .        .
A  4    .  .  .  PHE  .  A        5    .  .  .  GLU  .  20.7464      1.32728  central  .
A  4    .  .  .  PHE  .  A        6    .  .  .  MET  .  0.761296     3.26655  .        .
A  4    .  .  .  PHE  .  A        7    .  .  .  LEU  .  3.1386       3.46881  central  .
A  4    .  .  .  PHE  .  A        8    .  .  .  ARG  .  10.6205      2.83166  central  .
A  4    .  .  .  PHE  .  A        67   .  .  .  PHE  .  30.641       3.4645   central  .
A  4    .  .  .  PHE  .  A        68   .  .  .  ASN  .  25.5954      3.17657  central  .
A  4    .  .  .  PHE  .  A        71   .  .  .  VAL  .  26.6221      3.70349  central  .
A  4    .  .  .  PHE  .  A        72   .  .  .  ASP  .  0.0400004    5.79076  .        .
A  4    .  .  .  PHE  .  solvent  .    .  .  .  .    .  78.7118      5.69     .        .
A  5    .  .  .  GLU  .  A        6    .  .  .  MET  .  16.0631      1.33223  central  .
A  5    .  .  .  GLU  .  A        7    .  .  .  LEU  .  0.725469     3.33518  .        .
A  5    .  .  .  GLU  .  A        8    .  .  .  ARG  .  12.3298      3.28943  central  .
A  5    .  .  .  GLU  .  A        9    .  .  .  ILE  .  16.6409      3.14024  central  .
A  5    .  .  .  GLU  .  solvent  .    .  .  .  .    .  92.2594      5.69     .        .
A  6    .  .  .  MET  .  A        7    .  .  .  LEU  .  19.1864      1.31178  central  .
A  6    .  .  .  MET  .  A        8    .  .  .  ARG  .  0.875683     3.29207  .        .
A  6    .  .  .  MET  .  A        9    .  .  .  ILE  .  9.21423      3.24565  central  .
A  6    .  .  .  MET  .  A        10   .  .  .  ASP  .  10.0241      3.04135  central  .
A  6    .  .  .  MET  .  A        97   .  .  .  ALA  .  10.602       4.02875  central  .
A  6    .  .  .  MET  .  A        98   .  .  .  ALA  .  8.90832      4.14845  central  .
A  6    .  .  .  MET  .  A        101  .  .  .  ASN  .  16.2978      3.50807  central  .
A  6    .  .  .  MET  .  A        149  .  .  .  VAL  .  5.6861       4.83987  central  .
A  6    .  .  .  MET  .  A        152  .  .  .  THR  .  10.1085      4.06866  central  .
A  6    .  .  .  MET  .  A        158  .  .  .  TRP  .  16.9726      3.90631  central  .
A  6    .  .  .  MET  .  A        161  .  .  .  TYR  .  30.4766      3.38797  central  .
A  7    .  .  .  LEU  .  A        8    .  .  .  ARG  .  16.4102      1.32011  central  .
A  7    .  .  .  LEU  .  A        9    .  .  .  ILE  .  1.16481      3.19087  .        .
A  7    .  .  .  LEU  .  A        10   .  .  .  ASP  .  9.75844      3.28553  central  .
A  7    .  .  .  LEU  .  A        11   .  .  .  GLU  .  19.0771      2.90446  central  .
A  7    .  .  .  LEU  .  A        12   .  .  .  GLY  .  0.0319527    4.35473  .        .
A  7    .  .  .  LEU  .  A        29   .  .  .  ILE  .  3.1535       4.21226  central  .
A  7    .  .  .  LEU  .  A        67   .  .  .  PHE  .  14.5383      3.63913  central  .
A  7    .  .  .  LEU  .  A        71   .  .  .  VAL  .  8.77091      4.17016  central  .
A  7    .  .  .  LEU  .  A        100  .  .  .  ILE  .  4.61614      4.89003  central  .
A  7    .  .  .  LEU  .  A        101  .  .  .  ASN  .  19.5635      3.57991  central  .
A  7    .  .  .  LEU  .  A        104  .  .  .  PHE  .  24.5612      3.75558  central  .
A  7    .  .  .  LEU  .  A        145  .  .  .  ARG  .  8.02234      3.51965  central  .
A  8    .  .  .  ARG  .  A        9    .  .  .  ILE  .  26.592       1.34265  central  .
A  8    .  .  .  ARG  .  A        10   .  .  .  ASP  .  0.543548     3.41876  .        .
A  8    .  .  .  ARG  .  A        11   .  .  .  GLU  .  1.4121       3.78782  central  .
A  8    .  .  .  ARG  .  A        12   .  .  .  GLY  .  23.5107      2.97635  central  .
A  8    .  .  .  ARG  .  A        13   .  .  .  LEU  .  31.4949      3.25269  central  .
A  8    .  .  .  ARG  .  A        29   .  .  .  ILE  .  22.3339      4.02122  central  .
A  8    .  .  .  ARG  .  A        60   .  .  .  LYS  .  0.186127     6.15815  .        .
A  8    .  .  .  ARG  .  A        64   .  .  .  GLU  .  1.70855      5.6663   central  .
A  8    .  .  .  ARG  .  A        67   .  .  .  PHE  .  8.86648      4.01081  central  .
A  8    .  .  .  ARG  .  solvent  .    .  .  .  .    .  96.6065      5.69     .        .
A  9    .  .  .  ILE  .  A        10   .  .  .  ASP  .  25.2048      1.35442  central  .
A  9    .  .  .  ILE  .  A        11   .  .  .  GLU  .  1.09395      3.49914  .        .
A  9    .  .  .  ILE  .  A        12   .  .  .  GLY  .  5.83564      4.05558  central  .
A  9    .  .  .  ILE  .  A        148  .  .  .  ARG  .  13.1297      4.68681  central  .
A  9    .  .  .  ILE  .  A        161  .  .  .  TYR  .  28.23        4.07034  central  .
A  9    .  .  .  ILE  .  solvent  .    .  .  .  .    .  93.1171      5.69     .        .
A  10   .  .  .  ASP  .  A        11   .  .  .  GLU  .  26.2595      1.32131  central  .
A  10   .  .  .  ASP  .  A        12   .  .  .  GLY  .  0.91131      3.69876  .        .
A  10   .  .  .  ASP  .  A        101  .  .  .  ASN  .  8.82044      2.89677  central  .
A  10   .  .  .  ASP  .  A        145  .  .  .  ARG  .  30.944       3.52398  central  .
A  10   .  .  .  ASP  .  A        148  .  .  .  ARG  .  21.1513      2.80612  central  .
A  10   .  .  .  ASP  .  A        149  .  .  .  VAL  .  2.41507      4.39734  central  .
A  10   .  .  .  ASP  .  A        161  .  .  .  TYR  .  14.8824      2.66275  central  .
A  10   .  .  .  ASP  .  solvent  .    .  .  .  .    .  22.2484      5.69     .        .
A  11   .  .  .  GLU  .  A        12   .  .  .  GLY  .  30.7435      1.35921  central  .
A  11   .  .  .  GLU  .  A        14   .  .  .  ARG  .  2.92667      5.52192  central  .
A  11   .  .  .  GLU  .  A        18   .  .  .  TYR  .  11.8124      4.0265   central  .
A  11   .  .  .  GLU  .  A        28   .  .  .  GLY  .  0.55149      5.00788  .        .
A  11   .  .  .  GLU  .  A        29   .  .  .  ILE  .  11.7492      3.82326  central  .
A  11   .  .  .  GLU  .  A        30   .  .  .  GLY  .  20.854       3.57859  central  .
A  11   .  .  .  GLU  .  A        67   .  .  .  PHE  .  0.114841     5.91931  central  .
A  11   .  .  .  GLU  .  A        104  .  .  .  PHE  .  15.6431      3.66191  central  .
A  11   .  .  .  GLU  .  A        105  .  .  .  GLN  .  5.68102      4.51808  central  .
A  11   .  .  .  GLU  .  A        145  .  .  .  ARG  .  19.3285      2.86123  central  .
A  11   .  .  .  GLU  .  solvent  .    .  .  .  .    .  41.854       5.69     .        .
A  12   .  .  .  GLY  .  A        13   .  .  .  LEU  .  22.9698      1.33784  central  .
A  12   .  .  .  GLY  .  A        14   .  .  .  ARG  .  1.41649      5.30452  .        .
A  12   .  .  .  GLY  .  A        28   .  .  .  GLY  .  2.75045      3.69062  central  .
A  12   .  .  .  GLY  .  A        29   .  .  .  ILE  .  11.7142      3.38619  central  .
A  12   .  .  .  GLY  .  A        30   .  .  .  GLY  .  0.437705     4.4788   .        .
A  12   .  .  .  GLY  .  solvent  .    .  .  .  .    .  23.7501      5.9      .        .
A  13   .  .  .  LEU  .  A        14   .  .  .  ARG  .  37.5189      1.31194  central  .
A  13   .  .  .  LEU  .  A        15   .  .  .  LEU  .  15.4903      4.17472  central  .
A  13   .  .  .  LEU  .  A        28   .  .  .  GLY  .  9.70714      3.56745  central  .
A  13   .  .  .  LEU  .  A        29   .  .  .  ILE  .  16.4422      3.87629  central  .
A  13   .  .  .  LEU  .  A        60   .  .  .  LYS  .  21.3946      4.21039  central  .
A  13   .  .  .  LEU  .  A        63   .  .  .  ALA  .  10.3217      3.7955   central  .
A  13   .  .  .  LEU  .  A        64   .  .  .  GLU  .  6.28308      5.09694  central  .
A  13   .  .  .  LEU  .  solvent  .    .  .  .  .    .  40.2604      5.69     .        .
A  14   .  .  .  ARG  .  A        15   .  .  .  LEU  .  25.8157      1.30705  central  .
A  14   .  .  .  ARG  .  A        16   .  .  .  LYS  .  12.1723      3.36152  central  .
A  14   .  .  .  ARG  .  A        18   .  .  .  TYR  .  50.2611      3.3295   central  .
A  14   .  .  .  ARG  .  A        19   .  .  .  LYS  .  0.794568     5.29582  .        .
A  14   .  .  .  ARG  .  A        27   .  .  .  ILE  .  4.74204      3.67645  central  .
A  14   .  .  .  ARG  .  A        28   .  .  .  GLY  .  17.7331      2.90372  central  .
A  14   .  .  .  ARG  .  A        58   .  .  .  ILE  .  0.504171     5.06002  central  .
A  14   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.262      5.82     .        .
A  15   .  .  .  LEU  .  A        16   .  .  .  LYS  .  22.5333      1.31373  central  .
A  15   .  .  .  LEU  .  A        27   .  .  .  ILE  .  6.85405      3.54242  central  .
A  15   .  .  .  LEU  .  A        28   .  .  .  GLY  .  0.225739     5.56091  .        .
A  15   .  .  .  LEU  .  A        56   .  .  .  GLY  .  0.150265     4.02284  .        .
A  15   .  .  .  LEU  .  A        57   .  .  .  VAL  .  13.9409      3.41072  central  .
A  15   .  .  .  LEU  .  A        58   .  .  .  ILE  .  29.9599      2.91655  central  .
A  15   .  .  .  LEU  .  A        59   .  .  .  THR  .  7.43608      3.42759  central  .
A  15   .  .  .  LEU  .  A        60   .  .  .  LYS  .  20.5974      3.46293  central  .
A  15   .  .  .  LEU  .  A        63   .  .  .  ALA  .  7.31333      3.85497  central  .
A  15   .  .  .  LEU  .  solvent  .    .  .  .  .    .  64.2123      5.9      .        .
A  16   .  .  .  LYS  .  A        17   .  .  .  ILE  .  36.9099      1.35659  central  .
A  16   .  .  .  LYS  .  A        18   .  .  .  TYR  .  9.0698       3.3531   central  .
A  16   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0396033    4.24814  .        .
A  16   .  .  .  LYS  .  A        27   .  .  .  ILE  .  9.05885      3.64736  central  .
A  16   .  .  .  LYS  .  A        43   .  .  .  LYS  .  8.65081      5.25884  central  .
A  16   .  .  .  LYS  .  A        55   .  .  .  ASN  .  6.99369      4.30832  central  .
A  16   .  .  .  LYS  .  A        56   .  .  .  GLY  .  15.5872      3.30866  central  .
A  16   .  .  .  LYS  .  A        57   .  .  .  VAL  .  21.1675      4.14323  central  .
A  16   .  .  .  LYS  .  solvent  .    .  .  .  .    .  111.536      5.69     .        .
A  17   .  .  .  ILE  .  A        18   .  .  .  TYR  .  28.1062      1.31781  central  .
A  17   .  .  .  ILE  .  A        25   .  .  .  TYR  .  14.0676      3.7505   central  .
A  17   .  .  .  ILE  .  A        26   .  .  .  THR  .  8.40752      3.3123   central  .
A  17   .  .  .  ILE  .  A        27   .  .  .  ILE  .  11.6526      3.61135  central  .
A  17   .  .  .  ILE  .  A        33   .  .  .  LEU  .  12.8718      4.11896  central  .
A  17   .  .  .  ILE  .  A        39   .  .  .  LEU  .  15.0122      4.4294   central  .
A  17   .  .  .  ILE  .  A        42   .  .  .  ALA  .  10.3965      4.33403  central  .
A  17   .  .  .  ILE  .  A        43   .  .  .  LYS  .  15.4507      4.10639  central  .
A  17   .  .  .  ILE  .  A        46   .  .  .  LEU  .  10.12        4.03101  central  .
A  17   .  .  .  ILE  .  A        56   .  .  .  GLY  .  15.3048      3.35137  central  .
A  17   .  .  .  ILE  .  solvent  .    .  .  .  .    .  21.78        5.69     .        .
A  18   .  .  .  TYR  .  A        19   .  .  .  LYS  .  36.5883      1.35343  central  .
A  18   .  .  .  TYR  .  A        20   .  .  .  ASP  .  10.1312      3.99315  central  .
A  18   .  .  .  TYR  .  A        24   .  .  .  TYR  .  1.02367      3.57613  central  .
A  18   .  .  .  TYR  .  A        25   .  .  .  TYR  .  7.84193      3.43225  central  .
A  18   .  .  .  TYR  .  A        26   .  .  .  THR  .  36.3848      2.74564  central  .
A  18   .  .  .  TYR  .  A        27   .  .  .  ILE  .  9.82143      3.61555  central  .
A  18   .  .  .  TYR  .  A        28   .  .  .  GLY  .  7.4953       3.99133  central  .
A  18   .  .  .  TYR  .  A        30   .  .  .  GLY  .  9.10709      3.72595  central  .
A  18   .  .  .  TYR  .  solvent  .    .  .  .  .    .  28.5026      5.74     .        .
A  19   .  .  .  LYS  .  A        20   .  .  .  ASP  .  27.6826      1.31593  central  .
A  19   .  .  .  LYS  .  A        23   .  .  .  GLY  .  29.5299      2.78897  central  .
A  19   .  .  .  LYS  .  A        24   .  .  .  TYR  .  5.44748      3.50281  central  .
A  19   .  .  .  LYS  .  A        25   .  .  .  TYR  .  32.741       3.98313  central  .
A  19   .  .  .  LYS  .  A        26   .  .  .  THR  .  0.0255415    5.03944  .        .
A  19   .  .  .  LYS  .  A        37   .  .  .  PRO  .  4.1613       5.59222  central  .
A  19   .  .  .  LYS  .  solvent  .    .  .  .  .    .  123.502      5.69     .        .
A  20   .  .  .  ASP  .  A        21   .  .  .  CYS  .  31.4022      1.32266  central  .
A  20   .  .  .  ASP  .  A        22   .  .  .  GLU  .  15.4718      2.8913   central  .
A  20   .  .  .  ASP  .  A        23   .  .  .  GLY  .  11.872       2.82876  central  .
A  20   .  .  .  ASP  .  A        24   .  .  .  TYR  .  25.1586      2.65999  central  .
A  20   .  .  .  ASP  .  A        26   .  .  .  THR  .  18.6774      3.47583  central  .
A  20   .  .  .  ASP  .  A        32   .  .  .  LEU  .  6.48853      4.42358  central  .
A  20   .  .  .  ASP  .  solvent  .    .  .  .  .    .  44.4649      5.69     .        .
A  21   .  .  .  CYS  .  A        22   .  .  .  GLU  .  32.148       1.33492  central  .
A  21   .  .  .  CYS  .  A        23   .  .  .  GLY  .  3.54105      3.25184  .        .
A  21   .  .  .  CYS  .  A        141  .  .  .  GLN  .  0.0300793    6.01522  .        .
A  21   .  .  .  CYS  .  A        142  .  .  .  THR  .  24.1771      4.19005  central  .
A  21   .  .  .  CYS  .  solvent  .    .  .  .  .    .  116.185      5.69     .        .
A  22   .  .  .  GLU  .  A        23   .  .  .  GLY  .  22.4456      1.32954  central  .
A  22   .  .  .  GLU  .  A        24   .  .  .  TYR  .  33.4969      3.48201  central  .
A  22   .  .  .  GLU  .  A        137  .  .  .  ARG  .  23.2723      3.401    central  .
A  22   .  .  .  GLU  .  A        141  .  .  .  GLN  .  11.3424      4.649    central  .
A  22   .  .  .  GLU  .  A        142  .  .  .  THR  .  4.61019      5.33867  central  .
A  22   .  .  .  GLU  .  solvent  .    .  .  .  .    .  87.2615      5.69     .        .
A  23   .  .  .  GLY  .  A        24   .  .  .  TYR  .  24.3054      1.33378  central  .
A  23   .  .  .  GLY  .  A        25   .  .  .  TYR  .  3.53324      3.89547  .        .
A  23   .  .  .  GLY  .  solvent  .    .  .  .  .    .  32.8234      5.69     .        .
A  24   .  .  .  TYR  .  A        25   .  .  .  TYR  .  20.1059      1.29858  central  .
A  24   .  .  .  TYR  .  A        26   .  .  .  THR  .  6.70915      2.85762  central  .
A  24   .  .  .  TYR  .  A        32   .  .  .  LEU  .  15.9688      3.36023  central  .
A  24   .  .  .  TYR  .  A        34   .  .  .  THR  .  4.90193      3.6566   central  .
A  24   .  .  .  TYR  .  A        35   .  .  .  LYS  .  51.5518      3.17899  central  .
A  24   .  .  .  TYR  .  A        36   .  .  .  SER  .  1.01891      5.73667  .        .
A  24   .  .  .  TYR  .  solvent  .    .  .  .  .    .  67.5595      5.74     .        .
A  25   .  .  .  TYR  .  A        26   .  .  .  THR  .  16.7891      1.30384  central  .
A  25   .  .  .  TYR  .  A        32   .  .  .  LEU  .  5.23108      3.52667  central  .
A  25   .  .  .  TYR  .  A        33   .  .  .  LEU  .  13.906       2.61144  central  .
A  25   .  .  .  TYR  .  A        34   .  .  .  THR  .  19.3064      3.40278  central  .
A  25   .  .  .  TYR  .  A        36   .  .  .  SER  .  10.0744      3.43036  central  .
A  25   .  .  .  TYR  .  A        37   .  .  .  PRO  .  17.9505      3.43456  central  .
A  25   .  .  .  TYR  .  A        38   .  .  .  SER  .  6.3          3.69815  central  .
A  25   .  .  .  TYR  .  A        39   .  .  .  LEU  .  29.4294      3.50525  central  .
A  25   .  .  .  TYR  .  A        42   .  .  .  ALA  .  12.8192      3.64807  central  .
A  25   .  .  .  TYR  .  solvent  .    .  .  .  .    .  26.5834      5.74     .        .
A  26   .  .  .  THR  .  A        27   .  .  .  ILE  .  20.7883      1.34499  central  .
A  26   .  .  .  THR  .  A        30   .  .  .  GLY  .  11.5164      3.81164  central  .
A  26   .  .  .  THR  .  A        31   .  .  .  HIS  .  9.4018       3.37694  central  .
A  26   .  .  .  THR  .  A        32   .  .  .  LEU  .  12.909       4.0879   central  .
A  26   .  .  .  THR  .  A        33   .  .  .  LEU  .  9.65936      4.01841  central  .
A  26   .  .  .  THR  .  solvent  .    .  .  .  .    .  3.98006      5.74     .        .
A  27   .  .  .  ILE  .  A        28   .  .  .  GLY  .  23.9403      1.28961  central  .
A  27   .  .  .  ILE  .  A        29   .  .  .  ILE  .  1.74881      3.32776  .        .
A  27   .  .  .  ILE  .  A        30   .  .  .  GLY  .  1.70664      3.74677  central  .
A  27   .  .  .  ILE  .  A        31   .  .  .  HIS  .  24.7779      2.74408  central  .
A  27   .  .  .  ILE  .  A        33   .  .  .  LEU  .  13.6549      4.18106  central  .
A  27   .  .  .  ILE  .  A        46   .  .  .  LEU  .  17.4206      3.97135  central  .
A  27   .  .  .  ILE  .  A        56   .  .  .  GLY  .  4.21802      3.82816  central  .
A  27   .  .  .  ILE  .  A        57   .  .  .  VAL  .  1.27908      4.9107   central  .
A  27   .  .  .  ILE  .  A        58   .  .  .  ILE  .  19.3773      3.90024  central  .
A  27   .  .  .  ILE  .  A        66   .  .  .  LEU  .  7.47558      4.4888   central  .
A  28   .  .  .  GLY  .  A        29   .  .  .  ILE  .  18.3469      1.28953  central  .
A  28   .  .  .  GLY  .  A        30   .  .  .  GLY  .  3.80963      3.46914  .        .
A  28   .  .  .  GLY  .  A        31   .  .  .  HIS  .  1.25769      5.20767  .        .
A  28   .  .  .  GLY  .  A        58   .  .  .  ILE  .  5.87054      4.43051  central  .
A  28   .  .  .  GLY  .  A        63   .  .  .  ALA  .  9.80819      3.93928  central  .
A  28   .  .  .  GLY  .  A        66   .  .  .  LEU  .  2.3589       5.88876  central  .
A  29   .  .  .  ILE  .  A        30   .  .  .  GLY  .  16.682       1.34231  central  .
A  29   .  .  .  ILE  .  A        31   .  .  .  HIS  .  9.91711      3.18015  .        .
A  29   .  .  .  ILE  .  A        63   .  .  .  ALA  .  13.3015      4.46898  central  .
A  29   .  .  .  ILE  .  A        64   .  .  .  GLU  .  14.7499      4.35973  central  .
A  29   .  .  .  ILE  .  A        66   .  .  .  LEU  .  0.513258     6.27695  central  .
A  29   .  .  .  ILE  .  A        67   .  .  .  PHE  .  40.5187      3.667    central  .
A  29   .  .  .  ILE  .  A        70   .  .  .  ASP  .  1.67647      4.98398  central  .
A  29   .  .  .  ILE  .  A        104  .  .  .  PHE  .  9.6708       3.31807  central  .
A  29   .  .  .  ILE  .  solvent  .    .  .  .  .    .  2.57373      5.69     .        .
A  30   .  .  .  GLY  .  A        31   .  .  .  HIS  .  17.6377      1.35317  central  .
A  30   .  .  .  GLY  .  A        32   .  .  .  LEU  .  9.20119      3.13352  central  .
A  30   .  .  .  GLY  .  A        70   .  .  .  ASP  .  0.134302     5.05206  .        .
A  30   .  .  .  GLY  .  A        104  .  .  .  PHE  .  14.4887      4.0039   central  .
A  30   .  .  .  GLY  .  solvent  .    .  .  .  .    .  15.5091      5.69     .        .
A  31   .  .  .  HIS  .  A        32   .  .  .  LEU  .  32.9069      1.32982  central  .
A  31   .  .  .  HIS  .  A        33   .  .  .  LEU  .  16.7418      3.28847  central  .
A  31   .  .  .  HIS  .  A        49   .  .  .  ALA  .  9.0821       4.81762  central  .
A  31   .  .  .  HIS  .  A        66   .  .  .  LEU  .  31.0413      4.0336   central  .
A  31   .  .  .  HIS  .  A        67   .  .  .  PHE  .  0.285456     5.99692  .        .
A  31   .  .  .  HIS  .  A        69   .  .  .  GLN  .  0.344315     5.9848   .        .
A  31   .  .  .  HIS  .  A        70   .  .  .  ASP  .  30.2426      2.62613  central  .
A  31   .  .  .  HIS  .  A        104  .  .  .  PHE  .  0.249589     5.59045  .        .
A  31   .  .  .  HIS  .  solvent  .    .  .  .  .    .  33.1667      5.8      .        .
A  32   .  .  .  LEU  .  A        33   .  .  .  LEU  .  26.9319      1.30761  central  .
A  32   .  .  .  LEU  .  A        34   .  .  .  THR  .  12.4029      3.7269   central  .
A  32   .  .  .  LEU  .  A        35   .  .  .  LYS  .  23.918       4.13225  central  .
A  32   .  .  .  LEU  .  solvent  .    .  .  .  .    .  74.0949      5.69     .        .
A  33   .  .  .  LEU  .  A        34   .  .  .  THR  .  26.4122      1.3136   central  .
A  33   .  .  .  LEU  .  A        42   .  .  .  ALA  .  14.4023      4.00619  central  .
A  33   .  .  .  LEU  .  A        45   .  .  .  GLU  .  25.9094      3.76449  central  .
A  33   .  .  .  LEU  .  A        46   .  .  .  LEU  .  19.9467      3.89272  central  .
A  33   .  .  .  LEU  .  A        49   .  .  .  ALA  .  5.05643      5.25072  central  .
A  33   .  .  .  LEU  .  A        66   .  .  .  LEU  .  0.145479     6.08333  .        .
A  33   .  .  .  LEU  .  solvent  .    .  .  .  .    .  17.0288      5.69     .        .
A  34   .  .  .  THR  .  A        35   .  .  .  LYS  .  24.7595      1.35753  central  .
A  34   .  .  .  THR  .  A        36   .  .  .  SER  .  24.5405      3.29103  central  .
A  34   .  .  .  THR  .  A        38   .  .  .  SER  .  1.94566      4.6259   central  .
A  34   .  .  .  THR  .  A        41   .  .  .  ALA  .  10.9413      4.47388  central  .
A  34   .  .  .  THR  .  A        42   .  .  .  ALA  .  11.1545      3.89973  central  .
A  34   .  .  .  THR  .  A        45   .  .  .  GLU  .  11.3936      4.31803  central  .
A  34   .  .  .  THR  .  solvent  .    .  .  .  .    .  24.9857      5.74     .        .
A  35   .  .  .  LYS  .  A        36   .  .  .  SER  .  29.9158      1.30429  central  .
A  35   .  .  .  LYS  .  A        37   .  .  .  PRO  .  4.559        3.76914  .        .
A  35   .  .  .  LYS  .  solvent  .    .  .  .  .    .  136.995      5.69     .        .
A  36   .  .  .  SER  .  A        37   .  .  .  PRO  .  32.8487      1.33374  central  .
A  36   .  .  .  SER  .  A        38   .  .  .  SER  .  13.6739      3.28209  central  .
A  36   .  .  .  SER  .  A        41   .  .  .  ALA  .  10.9747      3.67023  central  .
A  36   .  .  .  SER  .  solvent  .    .  .  .  .    .  43.5043      5.69     .        .
A  37   .  .  .  PRO  .  A        38   .  .  .  SER  .  25.5892      1.33694  central  .
A  37   .  .  .  PRO  .  A        39   .  .  .  LEU  .  3.3792       3.52421  .        .
A  37   .  .  .  PRO  .  solvent  .    .  .  .  .    .  121.924      5.69     .        .
A  38   .  .  .  SER  .  A        39   .  .  .  LEU  .  18.6397      1.29115  central  .
A  38   .  .  .  SER  .  A        40   .  .  .  ASN  .  18.507       2.9779   central  .
A  38   .  .  .  SER  .  A        41   .  .  .  ALA  .  20.1359      3.11284  central  .
A  38   .  .  .  SER  .  A        42   .  .  .  ALA  .  5.97987      3.11824  central  .
A  38   .  .  .  SER  .  solvent  .    .  .  .  .    .  41.4181      5.74     .        .
A  39   .  .  .  LEU  .  A        40   .  .  .  ASN  .  27.1702      1.2981   central  .
A  39   .  .  .  LEU  .  A        41   .  .  .  ALA  .  0.34387      3.33586  .        .
A  39   .  .  .  LEU  .  A        42   .  .  .  ALA  .  11.492       3.26814  central  .
A  39   .  .  .  LEU  .  A        43   .  .  .  LYS  .  34.9004      2.89226  central  .
A  39   .  .  .  LEU  .  solvent  .    .  .  .  .    .  76.9335      5.9      .        .
A  40   .  .  .  ASN  .  A        41   .  .  .  ALA  .  20.0115      1.31447  central  .
A  40   .  .  .  ASN  .  A        42   .  .  .  ALA  .  1.44638      3.04563  central  .
A  40   .  .  .  ASN  .  A        43   .  .  .  LYS  .  19.1301      2.94584  central  .
A  40   .  .  .  ASN  .  A        44   .  .  .  SER  .  11.9274      2.80263  central  .
A  40   .  .  .  ASN  .  solvent  .    .  .  .  .    .  110.28       5.69     .        .
A  41   .  .  .  ALA  .  A        42   .  .  .  ALA  .  15.5693      1.349    central  .
A  41   .  .  .  ALA  .  A        43   .  .  .  LYS  .  0.382895     3.36613  .        .
A  41   .  .  .  ALA  .  A        44   .  .  .  SER  .  14.4672      3.11543  central  .
A  41   .  .  .  ALA  .  A        45   .  .  .  GLU  .  13.1196      2.8381   central  .
A  41   .  .  .  ALA  .  solvent  .    .  .  .  .    .  32.9854      5.69     .        .
A  42   .  .  .  ALA  .  A        43   .  .  .  LYS  .  16.0535      1.33156  central  .
A  42   .  .  .  ALA  .  A        44   .  .  .  SER  .  0.979136     3.14853  .        .
A  42   .  .  .  ALA  .  A        45   .  .  .  GLU  .  8.72589      3.13812  central  .
A  42   .  .  .  ALA  .  A        46   .  .  .  LEU  .  7.48713      2.89587  central  .
A  43   .  .  .  LYS  .  A        44   .  .  .  SER  .  19.4843      1.32479  central  .
A  43   .  .  .  LYS  .  A        45   .  .  .  GLU  .  0.576439     3.2795   .        .
A  43   .  .  .  LYS  .  A        46   .  .  .  LEU  .  10.2945      3.18157  central  .
A  43   .  .  .  LYS  .  A        47   .  .  .  ASP  .  17.9947      2.91425  central  .
A  43   .  .  .  LYS  .  A        54   .  .  .  THR  .  1.75238      4.7778   central  .
A  43   .  .  .  LYS  .  A        55   .  .  .  ASN  .  24.5005      3.26016  central  .
A  43   .  .  .  LYS  .  A        56   .  .  .  GLY  .  13.1105      4.39528  central  .
A  43   .  .  .  LYS  .  solvent  .    .  .  .  .    .  51.3295      5.87     .        .
A  44   .  .  .  SER  .  A        45   .  .  .  GLU  .  26.8055      1.31113  central  .
A  44   .  .  .  SER  .  A        46   .  .  .  LEU  .  0.884739     3.21037  .        .
A  44   .  .  .  SER  .  A        47   .  .  .  ASP  .  13.9701      3.17321  central  .
A  44   .  .  .  SER  .  A        48   .  .  .  LYS  .  13.4017      3.06324  central  .
A  44   .  .  .  SER  .  solvent  .    .  .  .  .    .  63.8445      5.69     .        .
A  45   .  .  .  GLU  .  A        46   .  .  .  LEU  .  15.8814      1.3247   central  .
A  45   .  .  .  GLU  .  A        47   .  .  .  ASP  .  0.828628     3.26197  .        .
A  45   .  .  .  GLU  .  A        48   .  .  .  LYS  .  38.6514      2.96007  central  .
A  45   .  .  .  GLU  .  A        49   .  .  .  ALA  .  11.5949      2.88645  central  .
A  45   .  .  .  GLU  .  solvent  .    .  .  .  .    .  54.5677      5.69     .        .
A  46   .  .  .  LEU  .  A        47   .  .  .  ASP  .  17.6582      1.33765  central  .
A  46   .  .  .  LEU  .  A        48   .  .  .  LYS  .  0.82496      3.2524   .        .
A  46   .  .  .  LEU  .  A        49   .  .  .  ALA  .  11.4839      3.21612  central  .
A  46   .  .  .  LEU  .  A        50   .  .  .  ILE  .  18.0012      2.91042  central  .
A  46   .  .  .  LEU  .  A        54   .  .  .  THR  .  15.863       3.38208  central  .
A  46   .  .  .  LEU  .  A        56   .  .  .  GLY  .  10.7134      3.54383  central  .
A  46   .  .  .  LEU  .  A        57   .  .  .  VAL  .  1.04766      4.40486  .        .
A  46   .  .  .  LEU  .  A        58   .  .  .  ILE  .  12.6266      3.96291  central  .
A  46   .  .  .  LEU  .  A        66   .  .  .  LEU  .  5.25741      5.03594  central  .
A  47   .  .  .  ASP  .  A        48   .  .  .  LYS  .  22.024       1.32559  central  .
A  47   .  .  .  ASP  .  A        49   .  .  .  ALA  .  0.691169     3.37545  .        .
A  47   .  .  .  ASP  .  A        50   .  .  .  ILE  .  3.99175      3.48871  central  .
A  47   .  .  .  ASP  .  A        51   .  .  .  GLY  .  9.33424      2.66626  central  .
A  47   .  .  .  ASP  .  A        52   .  .  .  ARG  .  18.4057      3.17271  central  .
A  47   .  .  .  ASP  .  A        53   .  .  .  ASN  .  21.7515      3.26226  central  .
A  47   .  .  .  ASP  .  A        54   .  .  .  THR  .  18.1858      2.6345   central  .
A  47   .  .  .  ASP  .  A        55   .  .  .  ASN  .  2.34636      4.24218  .        .
A  47   .  .  .  ASP  .  solvent  .    .  .  .  .    .  31.7046      5.69     .        .
A  48   .  .  .  LYS  .  A        49   .  .  .  ALA  .  26.199       1.35889  central  .
A  48   .  .  .  LYS  .  A        50   .  .  .  ILE  .  0.784945     3.40818  .        .
A  48   .  .  .  LYS  .  A        51   .  .  .  GLY  .  11.0657      3.53366  central  .
A  48   .  .  .  LYS  .  solvent  .    .  .  .  .    .  149.603      5.69     .        .
A  49   .  .  .  ALA  .  A        50   .  .  .  ILE  .  27.1354      1.3238   central  .
A  49   .  .  .  ALA  .  A        51   .  .  .  GLY  .  1.42458      3.43679  .        .
A  49   .  .  .  ALA  .  A        66   .  .  .  LEU  .  20.0801      4.33623  central  .
A  49   .  .  .  ALA  .  A        69   .  .  .  GLN  .  2.43712      5.39342  central  .
A  49   .  .  .  ALA  .  solvent  .    .  .  .  .    .  45.2659      5.69     .        .
A  50   .  .  .  ILE  .  A        51   .  .  .  GLY  .  24.9425      1.32815  central  .
A  50   .  .  .  ILE  .  A        52   .  .  .  ARG  .  19.3406      3.45463  central  .
A  50   .  .  .  ILE  .  A        54   .  .  .  THR  .  10.7628      4.20147  central  .
A  50   .  .  .  ILE  .  A        58   .  .  .  ILE  .  12.0303      4.00108  central  .
A  50   .  .  .  ILE  .  A        62   .  .  .  GLU  .  28.3256      3.59807  central  .
A  50   .  .  .  ILE  .  A        65   .  .  .  LYS  .  0.408786     6.44856  .        .
A  50   .  .  .  ILE  .  A        66   .  .  .  LEU  .  16.7164      4.09751  central  .
A  50   .  .  .  ILE  .  solvent  .    .  .  .  .    .  35.2161      5.69     .        .
A  51   .  .  .  GLY  .  A        52   .  .  .  ARG  .  29.3069      1.30725  central  .
A  51   .  .  .  GLY  .  solvent  .    .  .  .  .    .  66.5366      5.69     .        .
A  52   .  .  .  ARG  .  A        53   .  .  .  ASN  .  38.2875      1.33396  central  .
A  52   .  .  .  ARG  .  A        54   .  .  .  THR  .  24.1739      3.39373  central  .
A  52   .  .  .  ARG  .  A        57   .  .  .  VAL  .  7.64633      3.71978  central  .
A  52   .  .  .  ARG  .  A        58   .  .  .  ILE  .  5.11018      4.17411  central  .
A  52   .  .  .  ARG  .  A        59   .  .  .  THR  .  9.59881      4.39098  central  .
A  52   .  .  .  ARG  .  A        62   .  .  .  GLU  .  21.231       2.71381  central  .
A  52   .  .  .  ARG  .  solvent  .    .  .  .  .    .  99.5406      5.69     .        .
A  53   .  .  .  ASN  .  A        54   .  .  .  THR  .  21.2735      1.30889  central  .
A  53   .  .  .  ASN  .  A        55   .  .  .  ASN  .  9.59688      3.65746  central  .
A  53   .  .  .  ASN  .  solvent  .    .  .  .  .    .  134.902      5.69     .        .
A  54   .  .  .  THR  .  A        55   .  .  .  ASN  .  26.8291      1.30966  central  .
A  54   .  .  .  THR  .  A        56   .  .  .  GLY  .  9.10498      3.02018  central  .
A  54   .  .  .  THR  .  A        57   .  .  .  VAL  .  22.1888      3.09844  central  .
A  54   .  .  .  THR  .  A        58   .  .  .  ILE  .  6.53626      4.37869  central  .
A  54   .  .  .  THR  .  A        62   .  .  .  GLU  .  0.0213976    5.38814  .        .
A  54   .  .  .  THR  .  solvent  .    .  .  .  .    .  9.57543      5.69     .        .
A  55   .  .  .  ASN  .  A        56   .  .  .  GLY  .  18.1997      1.34383  central  .
A  55   .  .  .  ASN  .  A        57   .  .  .  VAL  .  12.5939      3.00528  central  .
A  55   .  .  .  ASN  .  solvent  .    .  .  .  .    .  116.221      5.69     .        .
A  56   .  .  .  GLY  .  A        57   .  .  .  VAL  .  17.2468      1.35442  central  .
A  56   .  .  .  GLY  .  solvent  .    .  .  .  .    .  0.00833896   5.9      .        .
A  57   .  .  .  VAL  .  A        58   .  .  .  ILE  .  30.7672      1.35197  central  .
A  57   .  .  .  VAL  .  solvent  .    .  .  .  .    .  72.5684      5.69     .        .
A  58   .  .  .  ILE  .  A        59   .  .  .  THR  .  25.6464      1.30926  central  .
A  58   .  .  .  ILE  .  A        62   .  .  .  GLU  .  16.7624      3.21431  central  .
A  58   .  .  .  ILE  .  A        63   .  .  .  ALA  .  12.1         3.71035  central  .
A  58   .  .  .  ILE  .  A        66   .  .  .  LEU  .  8.2519       4.52025  central  .
A  58   .  .  .  ILE  .  solvent  .    .  .  .  .    .  5.86846      5.69     .        .
A  59   .  .  .  THR  .  A        60   .  .  .  LYS  .  20.1724      1.34004  central  .
A  59   .  .  .  THR  .  A        61   .  .  .  ASP  .  16.4751      3.23762  central  .
A  59   .  .  .  THR  .  A        62   .  .  .  GLU  .  29.5939      2.89237  central  .
A  59   .  .  .  THR  .  A        63   .  .  .  ALA  .  5.63989      2.71664  central  .
A  59   .  .  .  THR  .  solvent  .    .  .  .  .    .  67.5838      5.74     .        .
A  60   .  .  .  LYS  .  A        61   .  .  .  ASP  .  23.7692      1.31647  central  .
A  60   .  .  .  LYS  .  A        62   .  .  .  GLU  .  0.756834     3.1704   .        .
A  60   .  .  .  LYS  .  A        63   .  .  .  ALA  .  10.0162      3.00538  central  .
A  60   .  .  .  LYS  .  A        64   .  .  .  GLU  .  30.8168      2.86114  central  .
A  60   .  .  .  LYS  .  solvent  .    .  .  .  .    .  129.279      5.87     .        .
A  61   .  .  .  ASP  .  A        62   .  .  .  GLU  .  21.2397      1.33739  central  .
A  61   .  .  .  ASP  .  A        63   .  .  .  ALA  .  0.750172     3.22006  .        .
A  61   .  .  .  ASP  .  A        64   .  .  .  GLU  .  14.199       3.23547  central  .
A  61   .  .  .  ASP  .  A        65   .  .  .  LYS  .  12.8234      2.97344  central  .
A  61   .  .  .  ASP  .  solvent  .    .  .  .  .    .  117.363      5.69     .        .
A  62   .  .  .  GLU  .  A        63   .  .  .  ALA  .  15.4933      1.36357  central  .
A  62   .  .  .  GLU  .  A        64   .  .  .  GLU  .  0.863946     3.32357  .        .
A  62   .  .  .  GLU  .  A        65   .  .  .  LYS  .  12.7836      3.29676  central  .
A  62   .  .  .  GLU  .  A        66   .  .  .  LEU  .  10.782       3.23013  central  .
A  62   .  .  .  GLU  .  solvent  .    .  .  .  .    .  32.3549      5.69     .        .
A  63   .  .  .  ALA  .  A        64   .  .  .  GLU  .  17.3652      1.3733   central  .
A  63   .  .  .  ALA  .  A        65   .  .  .  LYS  .  0.99224      3.27157  .        .
A  63   .  .  .  ALA  .  A        66   .  .  .  LEU  .  11.2431      3.40838  central  .
A  63   .  .  .  ALA  .  A        67   .  .  .  PHE  .  9.33164      3.04685  central  .
A  63   .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0462157    5.69     .        .
A  64   .  .  .  GLU  .  A        65   .  .  .  LYS  .  19.4748      1.29169  central  .
A  64   .  .  .  GLU  .  A        66   .  .  .  LEU  .  0.611733     3.33496  .        .
A  64   .  .  .  GLU  .  A        67   .  .  .  PHE  .  14.3479      3.24838  central  .
A  64   .  .  .  GLU  .  A        68   .  .  .  ASN  .  20.5175      2.82763  central  .
A  64   .  .  .  GLU  .  solvent  .    .  .  .  .    .  77.4263      5.69     .        .
A  65   .  .  .  LYS  .  A        66   .  .  .  LEU  .  21.2156      1.35588  central  .
A  65   .  .  .  LYS  .  A        67   .  .  .  PHE  .  1.05978      3.21362  .        .
A  65   .  .  .  LYS  .  A        68   .  .  .  ASN  .  13.8432      3.28708  central  .
A  65   .  .  .  LYS  .  A        69   .  .  .  GLN  .  32.0846      2.97444  central  .
A  65   .  .  .  LYS  .  solvent  .    .  .  .  .    .  140.562      5.69     .        .
A  66   .  .  .  LEU  .  A        67   .  .  .  PHE  .  18.2369      1.35304  central  .
A  66   .  .  .  LEU  .  A        68   .  .  .  ASN  .  0.486367     3.36923  .        .
A  66   .  .  .  LEU  .  A        69   .  .  .  GLN  .  25.9531      3.23064  central  .
A  66   .  .  .  LEU  .  A        70   .  .  .  ASP  .  15.6372      2.78349  central  .
A  66   .  .  .  LEU  .  solvent  .    .  .  .  .    .  4.08348      6.11     .        .
A  67   .  .  .  PHE  .  A        68   .  .  .  ASN  .  20.3607      1.34511  central  .
A  67   .  .  .  PHE  .  A        69   .  .  .  GLN  .  1.07412      3.19212  .        .
A  67   .  .  .  PHE  .  A        70   .  .  .  ASP  .  12.404       3.00053  central  .
A  67   .  .  .  PHE  .  A        71   .  .  .  VAL  .  21.1113      2.69789  central  .
A  67   .  .  .  PHE  .  A        104  .  .  .  PHE  .  12.786       3.98822  central  .
A  67   .  .  .  PHE  .  solvent  .    .  .  .  .    .  11.6733      5.9      .        .
A  68   .  .  .  ASN  .  A        69   .  .  .  GLN  .  20.8439      1.36299  central  .
A  68   .  .  .  ASN  .  A        70   .  .  .  ASP  .  0.705493     3.25412  .        .
A  68   .  .  .  ASN  .  A        71   .  .  .  VAL  .  5.99749      3.36163  central  .
A  68   .  .  .  ASN  .  A        72   .  .  .  ASP  .  13.5747      3.02609  central  .
A  68   .  .  .  ASN  .  solvent  .    .  .  .  .    .  82.7303      5.69     .        .
A  69   .  .  .  GLN  .  A        70   .  .  .  ASP  .  23.4154      1.34139  central  .
A  69   .  .  .  GLN  .  A        71   .  .  .  VAL  .  0.751531     3.34292  .        .
A  69   .  .  .  GLN  .  A        72   .  .  .  ASP  .  9.99295      3.47785  central  .
A  69   .  .  .  GLN  .  A        73   .  .  .  ALA  .  14.4746      2.94986  central  .
A  69   .  .  .  GLN  .  A        76   .  .  .  ARG  .  0.964641     5.39302  .        .
A  69   .  .  .  GLN  .  solvent  .    .  .  .  .    .  91.8554      5.69     .        .
A  70   .  .  .  ASP  .  A        71   .  .  .  VAL  .  16.4951      1.34533  central  .
A  70   .  .  .  ASP  .  A        72   .  .  .  ASP  .  0.641943     3.37902  .        .
A  70   .  .  .  ASP  .  A        73   .  .  .  ALA  .  12.721       3.44913  central  .
A  70   .  .  .  ASP  .  A        74   .  .  .  ALA  .  10.6729      3.20947  central  .
A  70   .  .  .  ASP  .  A        104  .  .  .  PHE  .  23.204       3.57467  central  .
A  70   .  .  .  ASP  .  solvent  .    .  .  .  .    .  30.9059      5.69     .        .
A  71   .  .  .  VAL  .  A        72   .  .  .  ASP  .  21.2069      1.35455  central  .
A  71   .  .  .  VAL  .  A        73   .  .  .  ALA  .  1.37898      3.19592  .        .
A  71   .  .  .  VAL  .  A        74   .  .  .  ALA  .  9.31896      3.0645   central  .
A  71   .  .  .  VAL  .  A        75   .  .  .  VAL  .  18.3212      3.05131  central  .
A  71   .  .  .  VAL  .  A        100  .  .  .  ILE  .  8.53448      4.74555  central  .
A  71   .  .  .  VAL  .  A        104  .  .  .  PHE  .  9.41574      4.39521  central  .
A  71   .  .  .  VAL  .  solvent  .    .  .  .  .    .  5.84075      6.12     .        .
A  72   .  .  .  ASP  .  A        73   .  .  .  ALA  .  17.2602      1.30439  central  .
A  72   .  .  .  ASP  .  A        74   .  .  .  ALA  .  0.799572     3.25583  .        .
A  72   .  .  .  ASP  .  A        75   .  .  .  VAL  .  13.4241      3.40089  central  .
A  72   .  .  .  ASP  .  A        76   .  .  .  ARG  .  44.3352      2.28932  central  .
A  72   .  .  .  ASP  .  solvent  .    .  .  .  .    .  70.9496      5.69     .        .
A  73   .  .  .  ALA  .  A        74   .  .  .  ALA  .  21.6162      1.3146   central  .
A  73   .  .  .  ALA  .  A        75   .  .  .  VAL  .  0.549877     3.33991  .        .
A  73   .  .  .  ALA  .  A        76   .  .  .  ARG  .  17.7807      3.45002  central  .
A  73   .  .  .  ALA  .  A        77   .  .  .  GLY  .  12.3333      2.86119  central  .
A  73   .  .  .  ALA  .  solvent  .    .  .  .  .    .  56.6772      5.69     .        .
A  74   .  .  .  ALA  .  A        75   .  .  .  VAL  .  17.5852      1.33882  central  .
A  74   .  .  .  ALA  .  A        76   .  .  .  ARG  .  0.914178     3.24092  .        .
A  74   .  .  .  ALA  .  A        77   .  .  .  GLY  .  5.95651      3.05351  central  .
A  74   .  .  .  ALA  .  A        78   .  .  .  ILE  .  12.5082      2.95175  central  .
A  74   .  .  .  ALA  .  A        100  .  .  .  ILE  .  11.6819      4.34184  central  .
A  74   .  .  .  ALA  .  A        103  .  .  .  VAL  .  18.5905      4.14496  central  .
A  74   .  .  .  ALA  .  A        104  .  .  .  PHE  .  15.2301      4.3451   central  .
A  74   .  .  .  ALA  .  solvent  .    .  .  .  .    .  8.94318      5.9      .        .
A  75   .  .  .  VAL  .  A        76   .  .  .  ARG  .  23.7321      1.31614  central  .
A  75   .  .  .  VAL  .  A        77   .  .  .  GLY  .  0.904052     3.2068   .        .
A  75   .  .  .  VAL  .  A        78   .  .  .  ILE  .  12.5632      3.12865  central  .
A  75   .  .  .  VAL  .  A        79   .  .  .  LEU  .  25.873       2.75438  central  .
A  75   .  .  .  VAL  .  A        88   .  .  .  TYR  .  12.545       4.53475  central  .
A  75   .  .  .  VAL  .  A        100  .  .  .  ILE  .  23.1248      3.59988  central  .
A  75   .  .  .  VAL  .  solvent  .    .  .  .  .    .  33.1167      6.12     .        .
A  76   .  .  .  ARG  .  A        77   .  .  .  GLY  .  18.4302      1.32084  central  .
A  76   .  .  .  ARG  .  A        78   .  .  .  ILE  .  0.591938     3.23725  .        .
A  76   .  .  .  ARG  .  A        79   .  .  .  LEU  .  15.5904      3.0711   central  .
A  76   .  .  .  ARG  .  A        80   .  .  .  ARG  .  20.8454      2.86301  central  .
A  76   .  .  .  ARG  .  solvent  .    .  .  .  .    .  127.878      5.69     .        .
A  77   .  .  .  GLY  .  A        78   .  .  .  ILE  .  17.3399      1.30926  central  .
A  77   .  .  .  GLY  .  A        79   .  .  .  LEU  .  0.605461     3.2232   .        .
A  77   .  .  .  GLY  .  A        80   .  .  .  ARG  .  16.7807      3.24349  central  .
A  77   .  .  .  GLY  .  A        81   .  .  .  ASN  .  5.97669      3.05196  central  .
A  77   .  .  .  GLY  .  A        84   .  .  .  LEU  .  0.0210953    4.7505   .        .
A  77   .  .  .  GLY  .  A        103  .  .  .  VAL  .  2.08851      5.70061  central  .
A  77   .  .  .  GLY  .  A        108  .  .  .  GLU  .  20.0879      2.53037  central  .
A  77   .  .  .  GLY  .  solvent  .    .  .  .  .    .  5.19107      5.9      .        .
A  78   .  .  .  ILE  .  A        79   .  .  .  LEU  .  24.1607      1.33006  central  .
A  78   .  .  .  ILE  .  A        80   .  .  .  ARG  .  1.70091      3.04768  central  .
A  78   .  .  .  ILE  .  A        81   .  .  .  ASN  .  8.84223      2.93986  central  .
A  78   .  .  .  ILE  .  A        84   .  .  .  LEU  .  22.1292      3.69228  central  .
A  78   .  .  .  ILE  .  A        85   .  .  .  LYS  .  9.56072      3.57071  central  .
A  78   .  .  .  ILE  .  A        88   .  .  .  TYR  .  20.1932      3.76166  central  .
A  78   .  .  .  ILE  .  A        99   .  .  .  LEU  .  15.5911      4.03471  central  .
A  78   .  .  .  ILE  .  A        100  .  .  .  ILE  .  15.4816      3.7598   central  .
A  78   .  .  .  ILE  .  A        103  .  .  .  VAL  .  18.7536      3.57633  central  .
A  78   .  .  .  ILE  .  A        108  .  .  .  GLU  .  1.32804      4.63215  .        .
A  79   .  .  .  LEU  .  A        80   .  .  .  ARG  .  23.0259      1.32385  central  .
A  79   .  .  .  LEU  .  A        81   .  .  .  ASN  .  1.71872      3.45929  .        .
A  79   .  .  .  LEU  .  A        85   .  .  .  LYS  .  38.6019      3.73815  central  .
A  79   .  .  .  LEU  .  A        88   .  .  .  TYR  .  24.0348      3.70345  central  .
A  79   .  .  .  LEU  .  A        89   .  .  .  ASP  .  3.0965       4.60347  central  .
A  79   .  .  .  LEU  .  solvent  .    .  .  .  .    .  69.7601      5.69     .        .
A  80   .  .  .  ARG  .  A        81   .  .  .  ASN  .  22.4208      1.3347   central  .
A  80   .  .  .  ARG  .  A        82   .  .  .  ALA  .  4.11007      3.97287  .        .
A  80   .  .  .  ARG  .  A        85   .  .  .  LYS  .  0.0130001    5.72788  .        .
A  80   .  .  .  ARG  .  A        108  .  .  .  GLU  .  22.7525      3.3191   central  .
A  80   .  .  .  ARG  .  solvent  .    .  .  .  .    .  181.699      5.69     .        .
A  81   .  .  .  ASN  .  A        82   .  .  .  ALA  .  26.113       1.32198  central  .
A  81   .  .  .  ASN  .  A        83   .  .  .  LYS  .  12.0671      2.73799  central  .
A  81   .  .  .  ASN  .  A        84   .  .  .  LEU  .  22.7258      2.83224  central  .
A  81   .  .  .  ASN  .  A        85   .  .  .  LYS  .  12.3334      2.84583  central  .
A  81   .  .  .  ASN  .  A        86   .  .  .  PRO  .  0.563655     4.1762   .        .
A  81   .  .  .  ASN  .  A        108  .  .  .  GLU  .  23.1575      3.02028  central  .
A  81   .  .  .  ASN  .  A        109  .  .  .  THR  .  0.654034     5.36524  .        .
A  81   .  .  .  ASN  .  A        112  .  .  .  ALA  .  11.1528      4.06165  central  .
A  81   .  .  .  ASN  .  solvent  .    .  .  .  .    .  25.5298      5.69     .        .
A  82   .  .  .  ALA  .  A        83   .  .  .  LYS  .  35.9575      1.31864  central  .
A  82   .  .  .  ALA  .  A        84   .  .  .  LEU  .  0.365254     3.4866   .        .
A  82   .  .  .  ALA  .  A        85   .  .  .  LYS  .  2.14589      4.43115  .        .
A  82   .  .  .  ALA  .  A        86   .  .  .  PRO  .  13.8912      3.17551  central  .
A  82   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.5393      5.69     .        .
A  83   .  .  .  LYS  .  A        84   .  .  .  LEU  .  19.9337      1.32059  central  .
A  83   .  .  .  LYS  .  A        85   .  .  .  LYS  .  0.000966327  3.54218  .        .
A  83   .  .  .  LYS  .  A        86   .  .  .  PRO  .  20.3301      3.36842  central  .
A  83   .  .  .  LYS  .  A        87   .  .  .  VAL  .  10.6134      3.27444  central  .
A  83   .  .  .  LYS  .  A        112  .  .  .  ALA  .  17.6211      4.41867  central  .
A  83   .  .  .  LYS  .  A        115  .  .  .  THR  .  1.37517      6.08935  central  .
A  83   .  .  .  LYS  .  A        118  .  .  .  LEU  .  12.4265      4.90267  central  .
A  83   .  .  .  LYS  .  A        122  .  .  .  GLN  .  0.553036     5.18573  .        .
A  83   .  .  .  LYS  .  solvent  .    .  .  .  .    .  118.386      5.69     .        .
A  84   .  .  .  LEU  .  A        85   .  .  .  LYS  .  16.5867      1.30757  central  .
A  84   .  .  .  LEU  .  A        86   .  .  .  PRO  .  2.29995      3.27225  .        .
A  84   .  .  .  LEU  .  A        87   .  .  .  VAL  .  12.693       3.09814  central  .
A  84   .  .  .  LEU  .  A        88   .  .  .  TYR  .  6.31287      3.11063  central  .
A  84   .  .  .  LEU  .  A        99   .  .  .  LEU  .  13.6474      4.46449  central  .
A  84   .  .  .  LEU  .  A        103  .  .  .  VAL  .  8.20511      4.69222  central  .
A  84   .  .  .  LEU  .  A        108  .  .  .  GLU  .  16.0058      3.51381  central  .
A  84   .  .  .  LEU  .  A        111  .  .  .  VAL  .  11.6438      4.33116  central  .
A  84   .  .  .  LEU  .  A        112  .  .  .  ALA  .  11.2897      4.11244  central  .
A  84   .  .  .  LEU  .  A        118  .  .  .  LEU  .  11.9818      4.17867  central  .
A  85   .  .  .  LYS  .  A        86   .  .  .  PRO  .  27.0389      1.32021  central  .
A  85   .  .  .  LYS  .  A        87   .  .  .  VAL  .  1.40894      3.08223  .        .
A  85   .  .  .  LYS  .  A        88   .  .  .  TYR  .  8.36625      3.24129  central  .
A  85   .  .  .  LYS  .  A        89   .  .  .  ASP  .  37.7419      2.67348  central  .
A  85   .  .  .  LYS  .  solvent  .    .  .  .  .    .  79.213       5.87     .        .
A  86   .  .  .  PRO  .  A        87   .  .  .  VAL  .  20.1157      1.30735  central  .
A  86   .  .  .  PRO  .  A        88   .  .  .  TYR  .  0.17253      3.4967   .        .
A  86   .  .  .  PRO  .  A        89   .  .  .  ASP  .  14.6285      3.52849  central  .
A  86   .  .  .  PRO  .  A        90   .  .  .  SER  .  11.4526      3.16486  central  .
A  86   .  .  .  PRO  .  A        122  .  .  .  GLN  .  20.8377      4.06167  central  .
A  86   .  .  .  PRO  .  solvent  .    .  .  .  .    .  46.605       5.69     .        .
A  87   .  .  .  VAL  .  A        88   .  .  .  TYR  .  16.2119      1.33236  central  .
A  87   .  .  .  VAL  .  A        89   .  .  .  ASP  .  1.35235      3.10822  .        .
A  87   .  .  .  VAL  .  A        90   .  .  .  SER  .  11.5079      2.86408  central  .
A  87   .  .  .  VAL  .  A        91   .  .  .  LEU  .  17.4637      3.17021  central  .
A  87   .  .  .  VAL  .  A        99   .  .  .  LEU  .  10.6647      4.59438  central  .
A  87   .  .  .  VAL  .  A        118  .  .  .  LEU  .  26.111       4.23522  central  .
A  87   .  .  .  VAL  .  A        121  .  .  .  LEU  .  12.7785      4.06228  central  .
A  87   .  .  .  VAL  .  A        122  .  .  .  GLN  .  21.609       3.62903  central  .
A  87   .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.49745      6.12     .        .
A  88   .  .  .  TYR  .  A        89   .  .  .  ASP  .  22.3161      1.33996  central  .
A  88   .  .  .  TYR  .  A        90   .  .  .  SER  .  1.48207      3.05984  .        .
A  88   .  .  .  TYR  .  A        91   .  .  .  LEU  .  12.4912      3.14074  central  .
A  88   .  .  .  TYR  .  A        96   .  .  .  ARG  .  52.558       2.87495  central  .
A  88   .  .  .  TYR  .  A        99   .  .  .  LEU  .  15.8655      4.02231  central  .
A  88   .  .  .  TYR  .  A        100  .  .  .  ILE  .  18.0892      3.99312  central  .
A  88   .  .  .  TYR  .  solvent  .    .  .  .  .    .  32.6948      5.74     .        .
A  89   .  .  .  ASP  .  A        90   .  .  .  SER  .  24.0913      1.28066  central  .
A  89   .  .  .  ASP  .  A        91   .  .  .  LEU  .  2.90711      3.31561  .        .
A  89   .  .  .  ASP  .  A        96   .  .  .  ARG  .  18.3822      3.20032  central  .
A  89   .  .  .  ASP  .  solvent  .    .  .  .  .    .  74.3225      5.69     .        .
A  90   .  .  .  SER  .  A        91   .  .  .  LEU  .  30.6695      1.34531  central  .
A  90   .  .  .  SER  .  A        92   .  .  .  ASP  .  0.893921     4.1906   .        .
A  90   .  .  .  SER  .  A        121  .  .  .  LEU  .  3.04972      4.47057  .        .
A  90   .  .  .  SER  .  A        122  .  .  .  GLN  .  22.1129      3.90751  central  .
A  90   .  .  .  SER  .  A        124  .  .  .  CYS  .  4.72453      5.64117  central  .
A  90   .  .  .  SER  .  A        126  .  .  .  TRP  .  2.16471      5.59521  central  .
A  90   .  .  .  SER  .  solvent  .    .  .  .  .    .  55.946       5.69     .        .
A  91   .  .  .  LEU  .  A        92   .  .  .  ASP  .  31.9229      1.33898  central  .
A  91   .  .  .  LEU  .  A        93   .  .  .  ALA  .  0.0764149    4.13775  .        .
A  91   .  .  .  LEU  .  A        95   .  .  .  ARG  .  20.0014      3.99593  central  .
A  91   .  .  .  LEU  .  A        96   .  .  .  ARG  .  28.9615      2.98231  central  .
A  91   .  .  .  LEU  .  A        99   .  .  .  LEU  .  10.7904      4.48666  central  .
A  91   .  .  .  LEU  .  A        121  .  .  .  LEU  .  17.5869      4.32032  central  .
A  91   .  .  .  LEU  .  A        126  .  .  .  TRP  .  13.9852      3.86069  central  .
A  91   .  .  .  LEU  .  A        153  .  .  .  PHE  .  6.81668      4.70034  central  .
A  91   .  .  .  LEU  .  solvent  .    .  .  .  .    .  8.1667       5.69     .        .
A  92   .  .  .  ASP  .  A        93   .  .  .  ALA  .  25.4293      1.34777  central  .
A  92   .  .  .  ASP  .  A        94   .  .  .  VAL  .  11.4556      3.12303  central  .
A  92   .  .  .  ASP  .  A        95   .  .  .  ARG  .  32.5831      2.73856  central  .
A  92   .  .  .  ASP  .  A        96   .  .  .  ARG  .  10.4175      2.83356  central  .
A  92   .  .  .  ASP  .  A        126  .  .  .  TRP  .  4.31465      4.70068  .        .
A  92   .  .  .  ASP  .  A        156  .  .  .  GLY  .  5.91456      4.44205  central  .
A  92   .  .  .  ASP  .  solvent  .    .  .  .  .    .  60.5873      5.69     .        .
A  93   .  .  .  ALA  .  A        94   .  .  .  VAL  .  27.0983      1.345    central  .
A  93   .  .  .  ALA  .  A        95   .  .  .  ARG  .  0.416737     3.35772  .        .
A  93   .  .  .  ALA  .  A        96   .  .  .  ARG  .  20.7416      3.48561  central  .
A  93   .  .  .  ALA  .  A        97   .  .  .  ALA  .  10.0785      3.33421  central  .
A  93   .  .  .  ALA  .  A        158  .  .  .  TRP  .  1.37597      5.33056  .        .
A  93   .  .  .  ALA  .  solvent  .    .  .  .  .    .  82.8369      5.69     .        .
A  94   .  .  .  VAL  .  A        95   .  .  .  ARG  .  18.5103      1.35386  central  .
A  94   .  .  .  VAL  .  A        96   .  .  .  ARG  .  1.35437      3.17399  .        .
A  94   .  .  .  VAL  .  A        97   .  .  .  ALA  .  10.3157      2.99614  central  .
A  94   .  .  .  VAL  .  A        98   .  .  .  ALA  .  5.10713      3.18116  central  .
A  94   .  .  .  VAL  .  A        152  .  .  .  THR  .  15.2393      3.86778  central  .
A  94   .  .  .  VAL  .  A        156  .  .  .  GLY  .  18.5087      3.59359  central  .
A  94   .  .  .  VAL  .  A        157  .  .  .  THR  .  11.8201      3.87785  central  .
A  94   .  .  .  VAL  .  A        158  .  .  .  TRP  .  33.8146      3.85541  central  .
A  94   .  .  .  VAL  .  solvent  .    .  .  .  .    .  27.5849      5.9      .        .
A  95   .  .  .  ARG  .  A        96   .  .  .  ARG  .  15.83        1.33509  central  .
A  95   .  .  .  ARG  .  A        97   .  .  .  ALA  .  0.733605     3.3104   .        .
A  95   .  .  .  ARG  .  A        98   .  .  .  ALA  .  9.80751      3.18803  central  .
A  95   .  .  .  ARG  .  A        99   .  .  .  LEU  .  6.07276      3.13603  central  .
A  95   .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.608194     5.56674  .        .
A  95   .  .  .  ARG  .  A        126  .  .  .  TRP  .  38.546       3.44408  central  .
A  95   .  .  .  ARG  .  A        152  .  .  .  THR  .  7.74843      3.78394  central  .
A  95   .  .  .  ARG  .  A        153  .  .  .  PHE  .  29.3584      2.68309  central  .
A  95   .  .  .  ARG  .  A        154  .  .  .  ARG  .  6.86104      3.25474  central  .
A  95   .  .  .  ARG  .  A        155  .  .  .  THR  .  8.23831      3.33699  central  .
A  95   .  .  .  ARG  .  A        156  .  .  .  GLY  .  20.1457      3.23011  central  .
A  95   .  .  .  ARG  .  solvent  .    .  .  .  .    .  21.841       5.82     .        .
A  96   .  .  .  ARG  .  A        97   .  .  .  ALA  .  17.8893      1.37698  central  .
A  96   .  .  .  ARG  .  A        98   .  .  .  ALA  .  1.13511      3.15843  .        .
A  96   .  .  .  ARG  .  A        99   .  .  .  LEU  .  9.35877      3.07657  central  .
A  96   .  .  .  ARG  .  A        100  .  .  .  ILE  .  13.9972      2.91698  central  .
A  96   .  .  .  ARG  .  solvent  .    .  .  .  .    .  69.2688      5.82     .        .
A  97   .  .  .  ALA  .  A        98   .  .  .  ALA  .  16.3805      1.37322  central  .
A  97   .  .  .  ALA  .  A        99   .  .  .  LEU  .  0.863112     3.25028  .        .
A  97   .  .  .  ALA  .  A        100  .  .  .  ILE  .  13.5685      3.10574  central  .
A  97   .  .  .  ALA  .  A        101  .  .  .  ASN  .  6.95572      2.85229  central  .
A  97   .  .  .  ALA  .  A        152  .  .  .  THR  .  0.190465     5.93749  .        .
A  97   .  .  .  ALA  .  A        158  .  .  .  TRP  .  14.3434      3.5816   central  .
A  97   .  .  .  ALA  .  solvent  .    .  .  .  .    .  5.72784      5.9      .        .
A  98   .  .  .  ALA  .  A        99   .  .  .  LEU  .  15.3216      1.3411   central  .
A  98   .  .  .  ALA  .  A        100  .  .  .  ILE  .  0.696637     3.29756  .        .
A  98   .  .  .  ALA  .  A        101  .  .  .  ASN  .  8.87763      3.38023  central  .
A  98   .  .  .  ALA  .  A        102  .  .  .  MET  .  7.47633      3.26317  central  .
A  98   .  .  .  ALA  .  A        149  .  .  .  VAL  .  14.835       3.7391   central  .
A  98   .  .  .  ALA  .  A        152  .  .  .  THR  .  12.2451      3.83441  central  .
A  98   .  .  .  ALA  .  A        153  .  .  .  PHE  .  17.5748      3.72087  central  .
A  99   .  .  .  LEU  .  A        100  .  .  .  ILE  .  16.2451      1.36825  central  .
A  99   .  .  .  LEU  .  A        101  .  .  .  ASN  .  1.02209      3.19819  .        .
A  99   .  .  .  LEU  .  A        102  .  .  .  MET  .  16.0389      3.26905  central  .
A  99   .  .  .  LEU  .  A        103  .  .  .  VAL  .  14.4937      3.09047  central  .
A  99   .  .  .  LEU  .  A        111  .  .  .  VAL  .  10.008       4.21058  central  .
A  99   .  .  .  LEU  .  A        118  .  .  .  LEU  .  9.95647      4.42083  central  .
A  99   .  .  .  LEU  .  A        121  .  .  .  LEU  .  4.79355      5.18899  central  .
A  99   .  .  .  LEU  .  A        153  .  .  .  PHE  .  15.2975      3.62763  central  .
A  99   .  .  .  LEU  .  solvent  .    .  .  .  .    .  0.0845187    6.12     .        .
A  100  .  .  .  ILE  .  A        101  .  .  .  ASN  .  16.2418      1.3435   central  .
A  100  .  .  .  ILE  .  A        102  .  .  .  MET  .  1.03744      3.25213  .        .
A  100  .  .  .  ILE  .  A        103  .  .  .  VAL  .  7.6532       3.10479  central  .
A  100  .  .  .  ILE  .  A        104  .  .  .  PHE  .  11.284       2.83674  central  .
A  100  .  .  .  ILE  .  solvent  .    .  .  .  .    .  9.04812      6.12     .        .
A  101  .  .  .  ASN  .  A        102  .  .  .  MET  .  20.6484      1.31927  central  .
A  101  .  .  .  ASN  .  A        103  .  .  .  VAL  .  0.592908     3.28872  .        .
A  101  .  .  .  ASN  .  A        104  .  .  .  PHE  .  7.61412      3.32543  central  .
A  101  .  .  .  ASN  .  A        105  .  .  .  GLN  .  10.7544      3.16101  central  .
A  101  .  .  .  ASN  .  A        138  .  .  .  TRP  .  0.00102294   6.0229   .        .
A  101  .  .  .  ASN  .  A        145  .  .  .  ARG  .  14.1861      2.84768  central  .
A  101  .  .  .  ASN  .  A        149  .  .  .  VAL  .  15.9169      3.75583  central  .
A  101  .  .  .  ASN  .  A        161  .  .  .  TYR  .  1.94891      3.81299  central  .
A  101  .  .  .  ASN  .  solvent  .    .  .  .  .    .  0.133356     5.72     .        .
A  102  .  .  .  MET  .  A        103  .  .  .  VAL  .  16.2013      1.3168   central  .
A  102  .  .  .  MET  .  A        104  .  .  .  PHE  .  0.826086     3.25475  .        .
A  102  .  .  .  MET  .  A        105  .  .  .  GLN  .  10.3422      3.26599  central  .
A  102  .  .  .  MET  .  A        106  .  .  .  MET  .  27.4663      2.86089  central  .
A  102  .  .  .  MET  .  A        107  .  .  .  GLY  .  0.605482     4.05476  .        .
A  102  .  .  .  MET  .  A        111  .  .  .  VAL  .  22.068       3.68977  central  .
A  102  .  .  .  MET  .  A        114  .  .  .  PHE  .  10.4383      4.01261  central  .
A  102  .  .  .  MET  .  A        118  .  .  .  LEU  .  0.987118     6.45492  central  .
A  102  .  .  .  MET  .  A        121  .  .  .  LEU  .  0.496572     6.37391  .        .
A  102  .  .  .  MET  .  A        133  .  .  .  LEU  .  13.5453      3.81222  central  .
A  102  .  .  .  MET  .  A        138  .  .  .  TRP  .  21.8897      3.88027  central  .
A  102  .  .  .  MET  .  A        149  .  .  .  VAL  .  9.19982      4.11358  central  .
A  102  .  .  .  MET  .  A        153  .  .  .  PHE  .  13.7323      3.72409  central  .
A  102  .  .  .  MET  .  solvent  .    .  .  .  .    .  1.81813      6        .        .
A  103  .  .  .  VAL  .  A        104  .  .  .  PHE  .  21.8966      1.31535  central  .
A  103  .  .  .  VAL  .  A        105  .  .  .  GLN  .  1.43964      3.14989  .        .
A  103  .  .  .  VAL  .  A        106  .  .  .  MET  .  1.52585      3.53953  central  .
A  103  .  .  .  VAL  .  A        107  .  .  .  GLY  .  19.3339      2.83414  central  .
A  103  .  .  .  VAL  .  A        108  .  .  .  GLU  .  15.7985      4.02179  central  .
A  103  .  .  .  VAL  .  A        111  .  .  .  VAL  .  16.4043      3.86219  central  .
A  103  .  .  .  VAL  .  solvent  .    .  .  .  .    .  9.76329      5.69     .        .
A  104  .  .  .  PHE  .  A        105  .  .  .  GLN  .  28.029       1.3138   central  .
A  104  .  .  .  PHE  .  A        106  .  .  .  MET  .  0.179185     3.6377   .        .
A  104  .  .  .  PHE  .  A        107  .  .  .  GLY  .  1.38838      4.60228  .        .
A  104  .  .  .  PHE  .  A        145  .  .  .  ARG  .  1.82954      4.60112  central  .
A  104  .  .  .  PHE  .  solvent  .    .  .  .  .    .  32.9498      5.69     .        .
A  105  .  .  .  GLN  .  A        106  .  .  .  MET  .  32.4872      1.33284  central  .
A  105  .  .  .  GLN  .  A        107  .  .  .  GLY  .  1.85066      3.6518   .        .
A  105  .  .  .  GLN  .  A        138  .  .  .  TRP  .  21.1577      2.95784  central  .
A  105  .  .  .  GLN  .  A        142  .  .  .  THR  .  15.7198      3.62725  central  .
A  105  .  .  .  GLN  .  A        145  .  .  .  ARG  .  33.4134      3.41942  central  .
A  105  .  .  .  GLN  .  A        149  .  .  .  VAL  .  0.34113      5.79172  .        .
A  105  .  .  .  GLN  .  solvent  .    .  .  .  .    .  61.8469      5.69     .        .
A  106  .  .  .  MET  .  A        107  .  .  .  GLY  .  27.5282      1.32629  central  .
A  106  .  .  .  MET  .  A        109  .  .  .  THR  .  0.14237      5.7211   .        .
A  106  .  .  .  MET  .  A        110  .  .  .  GLY  .  19.7093      3.88507  central  .
A  106  .  .  .  MET  .  A        111  .  .  .  VAL  .  14.8729      3.64219  central  .
A  106  .  .  .  MET  .  A        114  .  .  .  PHE  .  17.6179      2.9603   central  .
A  106  .  .  .  MET  .  A        138  .  .  .  TRP  .  23.4326      3.85162  central  .
A  106  .  .  .  MET  .  solvent  .    .  .  .  .    .  51.946       5.69     .        .
A  107  .  .  .  GLY  .  A        108  .  .  .  GLU  .  21.8247      1.35301  central  .
A  107  .  .  .  GLY  .  A        109  .  .  .  THR  .  4.91737      3.23107  .        .
A  107  .  .  .  GLY  .  A        110  .  .  .  GLY  .  4.96808      3.34128  central  .
A  107  .  .  .  GLY  .  A        111  .  .  .  VAL  .  11.2503      3.01998  central  .
A  107  .  .  .  GLY  .  solvent  .    .  .  .  .    .  29.1923      5.9      .        .
A  108  .  .  .  GLU  .  A        109  .  .  .  THR  .  28.0176      1.30818  central  .
A  108  .  .  .  GLU  .  A        110  .  .  .  GLY  .  0.361461     3.45866  .        .
A  108  .  .  .  GLU  .  A        111  .  .  .  VAL  .  5.6502       3.55085  central  .
A  108  .  .  .  GLU  .  A        112  .  .  .  ALA  .  10.5684      2.7985   central  .
A  108  .  .  .  GLU  .  solvent  .    .  .  .  .    .  39.8696      5.69     .        .
A  109  .  .  .  THR  .  A        110  .  .  .  GLY  .  27.0539      1.34118  central  .
A  109  .  .  .  THR  .  A        111  .  .  .  VAL  .  1.04723      3.22728  .        .
A  109  .  .  .  THR  .  A        112  .  .  .  ALA  .  12.7732      3.12658  central  .
A  109  .  .  .  THR  .  A        113  .  .  .  GLY  .  9.17322      3.11465  central  .
A  109  .  .  .  THR  .  solvent  .    .  .  .  .    .  121.248      5.69     .        .
A  110  .  .  .  GLY  .  A        111  .  .  .  VAL  .  15.5474      1.33623  central  .
A  110  .  .  .  GLY  .  A        112  .  .  .  ALA  .  0.577694     3.28642  .        .
A  110  .  .  .  GLY  .  A        113  .  .  .  GLY  .  9.83391      3.10347  central  .
A  110  .  .  .  GLY  .  A        114  .  .  .  PHE  .  12.0371      3.38158  central  .
A  110  .  .  .  GLY  .  solvent  .    .  .  .  .    .  31.6996      5.69     .        .
A  111  .  .  .  VAL  .  A        112  .  .  .  ALA  .  15.7664      1.32145  central  .
A  111  .  .  .  VAL  .  A        113  .  .  .  GLY  .  2.58131      2.91377  central  .
A  111  .  .  .  VAL  .  A        114  .  .  .  PHE  .  17.0316      2.8585   central  .
A  111  .  .  .  VAL  .  A        118  .  .  .  LEU  .  13.6337      3.8036   central  .
A  111  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.0434144    6.12     .        .
A  112  .  .  .  ALA  .  A        113  .  .  .  GLY  .  19.0737      1.34307  central  .
A  112  .  .  .  ALA  .  A        114  .  .  .  PHE  .  2.72788      3.32561  .        .
A  112  .  .  .  ALA  .  A        115  .  .  .  THR  .  11.001       3.88728  central  .
A  112  .  .  .  ALA  .  A        118  .  .  .  LEU  .  9.99407      4.07914  central  .
A  112  .  .  .  ALA  .  solvent  .    .  .  .  .    .  25.0879      5.69     .        .
A  113  .  .  .  GLY  .  A        114  .  .  .  PHE  .  23.0769      1.31583  central  .
A  113  .  .  .  GLY  .  A        115  .  .  .  THR  .  12.9904      3.22731  central  .
A  113  .  .  .  GLY  .  solvent  .    .  .  .  .    .  59.6661      5.69     .        .
A  114  .  .  .  PHE  .  A        115  .  .  .  THR  .  16.7609      1.32993  central  .
A  114  .  .  .  PHE  .  A        116  .  .  .  ASN  .  2.72615      3.27226  .        .
A  114  .  .  .  PHE  .  A        117  .  .  .  SER  .  20.1227      3.00782  central  .
A  114  .  .  .  PHE  .  A        118  .  .  .  LEU  .  18.905       2.78915  central  .
A  114  .  .  .  PHE  .  A        132  .  .  .  ASN  .  1.37245      5.68681  .        .
A  114  .  .  .  PHE  .  A        133  .  .  .  LEU  .  18.4413      3.75726  central  .
A  114  .  .  .  PHE  .  A        136  .  .  .  SER  .  16.9246      3.78176  central  .
A  114  .  .  .  PHE  .  A        138  .  .  .  TRP  .  14.1777      4.12759  central  .
A  114  .  .  .  PHE  .  solvent  .    .  .  .  .    .  36.4027      5.94     .        .
A  115  .  .  .  THR  .  A        116  .  .  .  ASN  .  36.0344      1.33494  central  .
A  115  .  .  .  THR  .  A        117  .  .  .  SER  .  0.738074     3.28849  .        .
A  115  .  .  .  THR  .  A        118  .  .  .  LEU  .  14.3441      3.35499  central  .
A  115  .  .  .  THR  .  A        119  .  .  .  ARG  .  15.4689      2.95473  central  .
A  115  .  .  .  THR  .  solvent  .    .  .  .  .    .  86.0341      5.69     .        .
A  116  .  .  .  ASN  .  A        117  .  .  .  SER  .  17.7892      1.31405  central  .
A  116  .  .  .  ASN  .  A        118  .  .  .  LEU  .  0.625923     3.28513  .        .
A  116  .  .  .  ASN  .  A        119  .  .  .  ARG  .  28.3151      2.98092  central  .
A  116  .  .  .  ASN  .  A        120  .  .  .  MET  .  19.6392      2.97864  central  .
A  116  .  .  .  ASN  .  A        132  .  .  .  ASN  .  16.1515      3.94298  central  .
A  116  .  .  .  ASN  .  solvent  .    .  .  .  .    .  83.3082      5.72     .        .
A  117  .  .  .  SER  .  A        118  .  .  .  LEU  .  19.2704      1.29579  central  .
A  117  .  .  .  SER  .  A        119  .  .  .  ARG  .  0.894875     3.18714  .        .
A  117  .  .  .  SER  .  A        120  .  .  .  MET  .  10.6588      3.13002  central  .
A  117  .  .  .  SER  .  A        121  .  .  .  LEU  .  14.6945      2.8301   central  .
A  117  .  .  .  SER  .  A        129  .  .  .  ALA  .  9.24227      4.23837  central  .
A  117  .  .  .  SER  .  A        132  .  .  .  ASN  .  20.7714      2.61167  central  .
A  117  .  .  .  SER  .  A        133  .  .  .  LEU  .  20.4669      3.68321  central  .
A  117  .  .  .  SER  .  solvent  .    .  .  .  .    .  0.0560673    5.74     .        .
A  118  .  .  .  LEU  .  A        119  .  .  .  ARG  .  18.1026      1.30399  central  .
A  118  .  .  .  LEU  .  A        120  .  .  .  MET  .  1.01322      3.08781  .        .
A  118  .  .  .  LEU  .  A        121  .  .  .  LEU  .  18.3514      3.13018  central  .
A  118  .  .  .  LEU  .  A        122  .  .  .  GLN  .  12.4845      3.09521  central  .
A  118  .  .  .  LEU  .  A        133  .  .  .  LEU  .  0.363894     6.56838  central  .
A  118  .  .  .  LEU  .  solvent  .    .  .  .  .    .  8.23523      6.11     .        .
A  119  .  .  .  ARG  .  A        120  .  .  .  MET  .  37.5846      1.34737  central  .
A  119  .  .  .  ARG  .  A        121  .  .  .  LEU  .  0.75384      3.26765  .        .
A  119  .  .  .  ARG  .  A        122  .  .  .  GLN  .  20.2349      3.17232  central  .
A  119  .  .  .  ARG  .  A        123  .  .  .  GLN  .  32.017       3.24883  central  .
A  119  .  .  .  ARG  .  solvent  .    .  .  .  .    .  112.175      5.82     .        .
A  120  .  .  .  MET  .  A        121  .  .  .  LEU  .  17.4623      1.31562  central  .
A  120  .  .  .  MET  .  A        122  .  .  .  GLN  .  0.904584     3.19899  .        .
A  120  .  .  .  MET  .  A        123  .  .  .  GLN  .  12.6426      3.08056  central  .
A  120  .  .  .  MET  .  A        124  .  .  .  CYS  .  2.54334      3.34858  central  .
A  120  .  .  .  MET  .  A        125  .  .  .  ARG  .  26.0953      3.26445  central  .
A  120  .  .  .  MET  .  A        128  .  .  .  GLU  .  22.4633      3.60319  central  .
A  120  .  .  .  MET  .  A        129  .  .  .  ALA  .  15.4688      3.73642  central  .
A  120  .  .  .  MET  .  A        132  .  .  .  ASN  .  18.2109      4.00759  central  .
A  120  .  .  .  MET  .  solvent  .    .  .  .  .    .  25.085       6        .        .
A  121  .  .  .  LEU  .  A        122  .  .  .  GLN  .  19.1014      1.32742  central  .
A  121  .  .  .  LEU  .  A        123  .  .  .  GLN  .  1.69089      3.04798  central  .
A  121  .  .  .  LEU  .  A        124  .  .  .  CYS  .  8.68774      2.97343  central  .
A  121  .  .  .  LEU  .  A        125  .  .  .  ARG  .  0.307562     5.0539   .        .
A  121  .  .  .  LEU  .  A        126  .  .  .  TRP  .  24.7901      3.6711   central  .
A  121  .  .  .  LEU  .  A        129  .  .  .  ALA  .  16.6243      3.81149  central  .
A  121  .  .  .  LEU  .  A        133  .  .  .  LEU  .  9.85821      5.23364  central  .
A  121  .  .  .  LEU  .  A        153  .  .  .  PHE  .  29.2243      3.72269  central  .
A  121  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.6895       5.69     .        .
A  122  .  .  .  GLN  .  A        123  .  .  .  GLN  .  24.743       1.30336  central  .
A  122  .  .  .  GLN  .  A        124  .  .  .  CYS  .  7.80155      3.36074  central  .
A  122  .  .  .  GLN  .  solvent  .    .  .  .  .    .  80.9197      5.69     .        .
A  123  .  .  .  GLN  .  A        124  .  .  .  CYS  .  26.749       1.34694  central  .
A  123  .  .  .  GLN  .  A        125  .  .  .  ARG  .  47.512       3.26442  central  .
A  123  .  .  .  GLN  .  solvent  .    .  .  .  .    .  83.5503      5.69     .        .
A  124  .  .  .  CYS  .  A        125  .  .  .  ARG  .  21.2388      1.30756  central  .
A  124  .  .  .  CYS  .  A        126  .  .  .  TRP  .  43.2499      3.30696  central  .
A  124  .  .  .  CYS  .  solvent  .    .  .  .  .    .  81.6402      5.69     .        .
A  125  .  .  .  ARG  .  A        126  .  .  .  TRP  .  20.8332      1.34924  central  .
A  125  .  .  .  ARG  .  A        127  .  .  .  ASP  .  3.02813      3.33416  .        .
A  125  .  .  .  ARG  .  A        128  .  .  .  GLU  .  42.3374      3.04131  central  .
A  125  .  .  .  ARG  .  A        129  .  .  .  ALA  .  10.0449      2.74152  central  .
A  125  .  .  .  ARG  .  solvent  .    .  .  .  .    .  103.466      5.82     .        .
A  126  .  .  .  TRP  .  A        127  .  .  .  ASP  .  25.1977      1.30103  central  .
A  126  .  .  .  TRP  .  A        128  .  .  .  GLU  .  0.457663     3.34776  .        .
A  126  .  .  .  TRP  .  A        129  .  .  .  ALA  .  9.94108      3.3904   central  .
A  126  .  .  .  TRP  .  A        130  .  .  .  ALA  .  9.56136      3.02869  central  .
A  126  .  .  .  TRP  .  A        153  .  .  .  PHE  .  11.4392      3.77566  central  .
A  126  .  .  .  TRP  .  A        154  .  .  .  ARG  .  21.4163      3.50199  central  .
A  126  .  .  .  TRP  .  solvent  .    .  .  .  .    .  55.3165      5.69     .        .
A  127  .  .  .  ASP  .  A        128  .  .  .  GLU  .  25.3506      1.35265  central  .
A  127  .  .  .  ASP  .  A        129  .  .  .  ALA  .  1.01154      3.13209  .        .
A  127  .  .  .  ASP  .  A        130  .  .  .  ALA  .  9.60662      3.23741  central  .
A  127  .  .  .  ASP  .  A        131  .  .  .  VAL  .  14.0428      3.23037  central  .
A  127  .  .  .  ASP  .  A        154  .  .  .  ARG  .  23.6543      2.90272  central  .
A  127  .  .  .  ASP  .  solvent  .    .  .  .  .    .  95.585       5.69     .        .
A  128  .  .  .  GLU  .  A        129  .  .  .  ALA  .  15.4767      1.32609  central  .
A  128  .  .  .  GLU  .  A        130  .  .  .  ALA  .  0.99874      3.29421  .        .
A  128  .  .  .  GLU  .  A        131  .  .  .  VAL  .  12.1239      3.39718  central  .
A  128  .  .  .  GLU  .  A        132  .  .  .  ASN  .  9.09904      2.97487  central  .
A  128  .  .  .  GLU  .  solvent  .    .  .  .  .    .  95.6898      5.69     .        .
A  129  .  .  .  ALA  .  A        130  .  .  .  ALA  .  17.0926      1.33602  central  .
A  129  .  .  .  ALA  .  A        131  .  .  .  VAL  .  0.784933     3.27956  .        .
A  129  .  .  .  ALA  .  A        132  .  .  .  ASN  .  7.35849      3.18418  central  .
A  129  .  .  .  ALA  .  A        133  .  .  .  LEU  .  18.0235      2.80568  central  .
A  129  .  .  .  ALA  .  A        153  .  .  .  PHE  .  1.60111      5.98793  .        .
A  129  .  .  .  ALA  .  solvent  .    .  .  .  .    .  0.0275146    6.12     .        .
A  130  .  .  .  ALA  .  A        131  .  .  .  VAL  .  22.5693      1.3055   central  .
A  130  .  .  .  ALA  .  A        132  .  .  .  ASN  .  0.5881       3.34617  .        .
A  130  .  .  .  ALA  .  A        133  .  .  .  LEU  .  11.1847      3.38601  central  .
A  130  .  .  .  ALA  .  A        134  .  .  .  ALA  .  9.79266      3.21831  central  .
A  130  .  .  .  ALA  .  A        150  .  .  .  ILE  .  24.0633      3.60917  central  .
A  130  .  .  .  ALA  .  A        153  .  .  .  PHE  .  2.88523      5.93045  central  .
A  130  .  .  .  ALA  .  A        154  .  .  .  ARG  .  16.7484      4.18519  central  .
A  130  .  .  .  ALA  .  solvent  .    .  .  .  .    .  12.4493      5.69     .        .
A  131  .  .  .  VAL  .  A        132  .  .  .  ASN  .  18.8795      1.33684  central  .
A  131  .  .  .  VAL  .  A        133  .  .  .  LEU  .  0.866171     3.28838  .        .
A  131  .  .  .  VAL  .  A        134  .  .  .  ALA  .  12.2         3.48669  central  .
A  131  .  .  .  VAL  .  A        135  .  .  .  LYS  .  27.2324      3.43892  central  .
A  131  .  .  .  VAL  .  solvent  .    .  .  .  .    .  90.6284      5.69     .        .
A  132  .  .  .  ASN  .  A        133  .  .  .  LEU  .  18.9182      1.33612  central  .
A  132  .  .  .  ASN  .  A        134  .  .  .  ALA  .  1.49115      3.17916  .        .
A  132  .  .  .  ASN  .  A        135  .  .  .  LYS  .  37.4273      3.01379  central  .
A  132  .  .  .  ASN  .  A        136  .  .  .  SER  .  0.759735     5.14408  .        .
A  132  .  .  .  ASN  .  solvent  .    .  .  .  .    .  34.149       5.69     .        .
A  133  .  .  .  LEU  .  A        134  .  .  .  ALA  .  14.9802      1.3478   central  .
A  133  .  .  .  LEU  .  A        135  .  .  .  LYS  .  2.96908      3.1012   .        .
A  133  .  .  .  LEU  .  A        136  .  .  .  SER  .  9.78005      2.66821  central  .
A  133  .  .  .  LEU  .  A        138  .  .  .  TRP  .  15.0187      4.01461  central  .
A  133  .  .  .  LEU  .  A        139  .  .  .  TYR  .  1.39293      4.23471  central  .
A  133  .  .  .  LEU  .  A        150  .  .  .  ILE  .  18.7335      3.78644  central  .
A  133  .  .  .  LEU  .  A        153  .  .  .  PHE  .  19.389       3.67082  central  .
A  133  .  .  .  LEU  .  solvent  .    .  .  .  .    .  1.35844      6.12     .        .
A  134  .  .  .  ALA  .  A        135  .  .  .  LYS  .  20.6607      1.31426  central  .
A  134  .  .  .  ALA  .  A        136  .  .  .  SER  .  5.88189      2.91772  central  .
A  134  .  .  .  ALA  .  A        139  .  .  .  TYR  .  35.0004      3.1073   central  .
A  134  .  .  .  ALA  .  A        140  .  .  .  ASN  .  4.51571      4.15572  central  .
A  134  .  .  .  ALA  .  A        150  .  .  .  ILE  .  11.2076      3.82776  central  .
A  134  .  .  .  ALA  .  solvent  .    .  .  .  .    .  28.457       5.69     .        .
A  135  .  .  .  LYS  .  A        136  .  .  .  SER  .  28.084       1.31957  central  .
A  135  .  .  .  LYS  .  A        140  .  .  .  ASN  .  1.71303      5.26021  .        .
A  135  .  .  .  LYS  .  solvent  .    .  .  .  .    .  150.399      5.69     .        .
A  136  .  .  .  SER  .  A        137  .  .  .  ARG  .  26.2649      1.34645  central  .
A  136  .  .  .  SER  .  A        138  .  .  .  TRP  .  13.5474      3.0987   central  .
A  136  .  .  .  SER  .  A        139  .  .  .  TYR  .  13.4679      3.05801  central  .
A  136  .  .  .  SER  .  A        140  .  .  .  ASN  .  17.5479      2.96692  central  .
A  136  .  .  .  SER  .  solvent  .    .  .  .  .    .  18.2626      5.9      .        .
A  137  .  .  .  ARG  .  A        138  .  .  .  TRP  .  24.7214      1.38035  central  .
A  137  .  .  .  ARG  .  A        139  .  .  .  TYR  .  0.559713     3.37256  .        .
A  137  .  .  .  ARG  .  A        140  .  .  .  ASN  .  11.3553      3.0753   central  .
A  137  .  .  .  ARG  .  A        141  .  .  .  GLN  .  46.9105      2.70879  central  .
A  137  .  .  .  ARG  .  solvent  .    .  .  .  .    .  161.311      5.82     .        .
A  138  .  .  .  TRP  .  A        139  .  .  .  TYR  .  21.5697      1.32536  central  .
A  138  .  .  .  TRP  .  A        140  .  .  .  ASN  .  0.718146     3.31872  .        .
A  138  .  .  .  TRP  .  A        141  .  .  .  GLN  .  6.42925      3.45933  central  .
A  138  .  .  .  TRP  .  A        142  .  .  .  THR  .  20.2213      3.16245  central  .
A  138  .  .  .  TRP  .  A        145  .  .  .  ARG  .  4.4603       4.61329  central  .
A  138  .  .  .  TRP  .  A        146  .  .  .  ALA  .  23.6668      3.73434  central  .
A  138  .  .  .  TRP  .  A        149  .  .  .  VAL  .  16.239       4.03163  central  .
A  138  .  .  .  TRP  .  A        150  .  .  .  ILE  .  13.2114      3.95965  central  .
A  138  .  .  .  TRP  .  A        153  .  .  .  PHE  .  0.620173     5.5365   .        .
A  138  .  .  .  TRP  .  solvent  .    .  .  .  .    .  18.8104      5.9      .        .
A  139  .  .  .  TYR  .  A        140  .  .  .  ASN  .  35.0877      1.33603  central  .
A  139  .  .  .  TYR  .  A        141  .  .  .  GLN  .  1.17967      3.39018  .        .
A  139  .  .  .  TYR  .  A        142  .  .  .  THR  .  2.59252      3.76153  central  .
A  139  .  .  .  TYR  .  A        143  .  .  .  PRO  .  25.13        3.18301  central  .
A  139  .  .  .  TYR  .  A        146  .  .  .  ALA  .  15.5629      3.62229  central  .
A  139  .  .  .  TYR  .  A        147  .  .  .  LYS  .  27.9795      3.89191  central  .
A  139  .  .  .  TYR  .  A        150  .  .  .  ILE  .  10.9367      4.14955  central  .
A  139  .  .  .  TYR  .  solvent  .    .  .  .  .    .  57.3137      5.69     .        .
A  140  .  .  .  ASN  .  A        141  .  .  .  GLN  .  30.8422      1.31283  central  .
A  140  .  .  .  ASN  .  A        142  .  .  .  THR  .  0.144225     3.6206   .        .
A  140  .  .  .  ASN  .  A        143  .  .  .  PRO  .  10.3211      4.07189  central  .
A  140  .  .  .  ASN  .  solvent  .    .  .  .  .    .  101.9        5.69     .        .
A  141  .  .  .  GLN  .  A        142  .  .  .  THR  .  29.7969      1.34574  central  .
A  141  .  .  .  GLN  .  A        143  .  .  .  PRO  .  10.5049      3.17525  central  .
A  141  .  .  .  GLN  .  solvent  .    .  .  .  .    .  98.1703      5.69     .        .
A  142  .  .  .  THR  .  A        143  .  .  .  PRO  .  21.9892      1.31319  central  .
A  142  .  .  .  THR  .  A        144  .  .  .  ASN  .  2.68167      3.50639  .        .
A  142  .  .  .  THR  .  A        145  .  .  .  ARG  .  18.6122      3.45446  central  .
A  142  .  .  .  THR  .  A        146  .  .  .  ALA  .  10.901       2.90689  central  .
A  142  .  .  .  THR  .  solvent  .    .  .  .  .    .  20.8915      5.74     .        .
A  143  .  .  .  PRO  .  A        144  .  .  .  ASN  .  26.6198      1.31411  central  .
A  143  .  .  .  PRO  .  A        145  .  .  .  ARG  .  1.03836      3.27311  .        .
A  143  .  .  .  PRO  .  A        146  .  .  .  ALA  .  6.30228      3.50106  central  .
A  143  .  .  .  PRO  .  A        147  .  .  .  LYS  .  24.5348      2.78545  central  .
A  143  .  .  .  PRO  .  solvent  .    .  .  .  .    .  54.7815      6.11     .        .
A  144  .  .  .  ASN  .  A        145  .  .  .  ARG  .  22.2515      1.3401   central  .
A  144  .  .  .  ASN  .  A        146  .  .  .  ALA  .  0.137044     3.54399  .        .
A  144  .  .  .  ASN  .  A        147  .  .  .  LYS  .  28.2565      3.04124  central  .
A  144  .  .  .  ASN  .  A        148  .  .  .  ARG  .  27.8278      3.31942  central  .
A  144  .  .  .  ASN  .  solvent  .    .  .  .  .    .  97.889       5.69     .        .
A  145  .  .  .  ARG  .  A        146  .  .  .  ALA  .  20.5288      1.35311  central  .
A  145  .  .  .  ARG  .  A        147  .  .  .  LYS  .  1.65344      3.15224  .        .
A  145  .  .  .  ARG  .  A        148  .  .  .  ARG  .  23.7598      2.90236  central  .
A  145  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.2351      3.11943  central  .
A  145  .  .  .  ARG  .  A        161  .  .  .  TYR  .  0.00796772   4.94313  .        .
A  145  .  .  .  ARG  .  solvent  .    .  .  .  .    .  23.4044      5.82     .        .
A  146  .  .  .  ALA  .  A        147  .  .  .  LYS  .  15.8109      1.38457  central  .
A  146  .  .  .  ALA  .  A        148  .  .  .  ARG  .  1.07541      3.20913  .        .
A  146  .  .  .  ALA  .  A        149  .  .  .  VAL  .  6.60595      3.20408  central  .
A  146  .  .  .  ALA  .  A        150  .  .  .  ILE  .  14.8175      2.95018  central  .
A  147  .  .  .  LYS  .  A        148  .  .  .  ARG  .  21.4972      1.3149   central  .
A  147  .  .  .  LYS  .  A        149  .  .  .  VAL  .  0.47         3.39006  .        .
A  147  .  .  .  LYS  .  A        150  .  .  .  ILE  .  11.3696      3.61389  central  .
A  147  .  .  .  LYS  .  A        151  .  .  .  THR  .  17.3844      2.8841   central  .
A  147  .  .  .  LYS  .  solvent  .    .  .  .  .    .  100.246      5.69     .        .
A  148  .  .  .  ARG  .  A        149  .  .  .  VAL  .  16.8881      1.28942  central  .
A  148  .  .  .  ARG  .  A        150  .  .  .  ILE  .  0.821645     3.28946  .        .
A  148  .  .  .  ARG  .  A        151  .  .  .  THR  .  6.08589      3.39932  central  .
A  148  .  .  .  ARG  .  A        152  .  .  .  THR  .  9.09076      2.68821  central  .
A  148  .  .  .  ARG  .  A        160  .  .  .  ALA  .  29.4157      3.64476  central  .
A  148  .  .  .  ARG  .  A        161  .  .  .  TYR  .  25.2589      3.53863  central  .
A  148  .  .  .  ARG  .  solvent  .    .  .  .  .    .  62.0402      5.82     .        .
A  149  .  .  .  VAL  .  A        150  .  .  .  ILE  .  17.8347      1.29794  central  .
A  149  .  .  .  VAL  .  A        151  .  .  .  THR  .  0.721229     3.33125  .        .
A  149  .  .  .  VAL  .  A        152  .  .  .  THR  .  9.93747      3.14629  central  .
A  149  .  .  .  VAL  .  A        153  .  .  .  PHE  .  17.5353      3.0109   central  .
A  149  .  .  .  VAL  .  A        161  .  .  .  TYR  .  7.9762       3.84056  central  .
A  149  .  .  .  VAL  .  solvent  .    .  .  .  .    .  0.011469     6.12     .        .
A  150  .  .  .  ILE  .  A        151  .  .  .  THR  .  20.2364      1.33032  central  .
A  150  .  .  .  ILE  .  A        152  .  .  .  THR  .  1.41736      3.0098   .        .
A  150  .  .  .  ILE  .  A        153  .  .  .  PHE  .  13.2086      3.05851  central  .
A  150  .  .  .  ILE  .  A        154  .  .  .  ARG  .  10.7261      2.87898  central  .
A  150  .  .  .  ILE  .  solvent  .    .  .  .  .    .  14.4653      6.12     .        .
A  151  .  .  .  THR  .  A        152  .  .  .  THR  .  19.347       1.31665  central  .
A  151  .  .  .  THR  .  A        153  .  .  .  PHE  .  0.69629      3.23185  .        .
A  151  .  .  .  THR  .  A        154  .  .  .  ARG  .  31.9583      3.25457  central  .
A  151  .  .  .  THR  .  A        155  .  .  .  THR  .  24.4446      2.81465  central  .
A  151  .  .  .  THR  .  A        157  .  .  .  THR  .  0.322921     5.92247  .        .
A  151  .  .  .  THR  .  A        159  .  .  .  ASP  .  5.23034      5.75003  central  .
A  151  .  .  .  THR  .  A        160  .  .  .  ALA  .  19.5502      4.2661   central  .
A  151  .  .  .  THR  .  solvent  .    .  .  .  .    .  30.7819      5.74     .        .
A  152  .  .  .  THR  .  A        153  .  .  .  PHE  .  16.9412      1.34069  central  .
A  152  .  .  .  THR  .  A        154  .  .  .  ARG  .  0.894032     3.26252  .        .
A  152  .  .  .  THR  .  A        155  .  .  .  THR  .  4.34024      3.70325  central  .
A  152  .  .  .  THR  .  A        156  .  .  .  GLY  .  9.37994      3.00433  central  .
A  152  .  .  .  THR  .  A        157  .  .  .  THR  .  13.7402      3.8856   central  .
A  152  .  .  .  THR  .  A        158  .  .  .  TRP  .  7.65384      4.96878  central  .
A  152  .  .  .  THR  .  A        160  .  .  .  ALA  .  5.41102      4.39586  central  .
A  152  .  .  .  THR  .  A        161  .  .  .  TYR  .  9.70203      3.52498  central  .
A  152  .  .  .  THR  .  solvent  .    .  .  .  .    .  0.102848     5.74     .        .
A  153  .  .  .  PHE  .  A        154  .  .  .  ARG  .  19.7233      1.30702  central  .
A  153  .  .  .  PHE  .  A        155  .  .  .  THR  .  0.800589     3.41478  .        .
A  153  .  .  .  PHE  .  A        156  .  .  .  GLY  .  0.806455     4.17196  central  .
A  153  .  .  .  PHE  .  solvent  .    .  .  .  .    .  0.0750181    6.02     .        .
A  154  .  .  .  ARG  .  A        155  .  .  .  THR  .  39.0607      1.30735  central  .
A  154  .  .  .  ARG  .  A        156  .  .  .  GLY  .  0.256996     3.59316  .        .
A  154  .  .  .  ARG  .  solvent  .    .  .  .  .    .  98.871       5.69     .        .
A  155  .  .  .  THR  .  A        156  .  .  .  GLY  .  20.5222      1.31483  central  .
A  155  .  .  .  THR  .  A        157  .  .  .  THR  .  33.6129      3.03696  central  .
A  155  .  .  .  THR  .  A        159  .  .  .  ASP  .  4.97626      5.28114  .        .
A  155  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.6002      5.69     .        .
A  156  .  .  .  GLY  .  A        157  .  .  .  THR  .  22.8651      1.38201  central  .
A  156  .  .  .  GLY  .  solvent  .    .  .  .  .    .  18.9285      5.69     .        .
A  157  .  .  .  THR  .  A        158  .  .  .  TRP  .  23.9891      1.33177  central  .
A  157  .  .  .  THR  .  A        159  .  .  .  ASP  .  28.755       3.01744  central  .
A  157  .  .  .  THR  .  A        160  .  .  .  ALA  .  0.881486     5.0846   .        .
A  157  .  .  .  THR  .  A        162  .  .  .  LYS  .  5.68861      4.42797  central  .
A  157  .  .  .  THR  .  solvent  .    .  .  .  .    .  49.8633      5.69     .        .
A  158  .  .  .  TRP  .  A        159  .  .  .  ASP  .  13.9415      1.27445  central  .
A  158  .  .  .  TRP  .  A        160  .  .  .  ALA  .  4.03194      2.87851  central  .
A  158  .  .  .  TRP  .  A        161  .  .  .  TYR  .  21.8831      2.74217  central  .
A  158  .  .  .  TRP  .  A        162  .  .  .  LYS  .  28.9783      3.0564   central  .
A  158  .  .  .  TRP  .  solvent  .    .  .  .  .    .  37.8355      5.86     .        .
A  159  .  .  .  ASP  .  A        160  .  .  .  ALA  .  25.3541      1.30808  central  .
A  159  .  .  .  ASP  .  A        161  .  .  .  TYR  .  1.22674      2.93999  .        .
A  159  .  .  .  ASP  .  A        162  .  .  .  LYS  .  39.359       2.82786  central  .
A  159  .  .  .  ASP  .  solvent  .    .  .  .  .    .  84.8785      5.69     .        .
A  160  .  .  .  ALA  .  A        161  .  .  .  TYR  .  27.8272      1.29253  central  .
A  160  .  .  .  ALA  .  A        162  .  .  .  LYS  .  4.19112      3.26286  .        .
A  160  .  .  .  ALA  .  solvent  .    .  .  .  .    .  35.2552      5.69     .        .
A  161  .  .  .  TYR  .  A        162  .  .  .  LYS  .  26.943       1.31829  central  .
A  161  .  .  .  TYR  .  solvent  .    .  .  .  .    .  18.553       5.69     .        .
A  162  .  .  .  LYS  .  solvent  .    .  .  .  .    .  161.455      5.69     .        .
