c<A>r<1>R<MET>    c<A>r<2>R<ASN>    32.6776     1.32437  central  .
c<A>r<1>R<MET>    c<A>r<5>R<GLU>    31.2408     3.26226  central  .
c<A>r<1>R<MET>    c<A>r<6>R<MET>    9.9205      3.90147  central  .
c<A>r<1>R<MET>    c<A>r<9>R<ILE>    11.1825     4.51318  central  .
c<A>r<1>R<MET>    c<A>r<158>R<TRP>  44.2518     3.10955  central  .
c<A>r<1>R<MET>    c<A>r<161>R<TYR>  22.7162     3.83378  central  .
c<A>r<1>R<MET>    c<A>r<162>R<LYS>  4.84027     5.58716  central  .
c<A>r<1>R<MET>    c<solvent>        86.46       5.69     .        .
c<A>r<2>R<ASN>    c<A>r<3>R<ILE>    25.0443     1.3193   central  .
c<A>r<2>R<ASN>    c<A>r<4>R<PHE>    17.7628     2.79899  central  .
c<A>r<2>R<ASN>    c<A>r<5>R<GLU>    30.7624     2.94606  central  .
c<A>r<2>R<ASN>    c<A>r<6>R<MET>    8.22874     2.84755  central  .
c<A>r<2>R<ASN>    c<A>r<158>R<TRP>  11.8341     4.09314  central  .
c<A>r<2>R<ASN>    c<solvent>        62.2542     5.72     .        .
c<A>r<3>R<ILE>    c<A>r<4>R<PHE>    34.7776     1.33784  central  .
c<A>r<3>R<ILE>    c<A>r<5>R<GLU>    0.437492    3.34317  .        .
c<A>r<3>R<ILE>    c<A>r<6>R<MET>    17.0708     3.3642   central  .
c<A>r<3>R<ILE>    c<A>r<7>R<LEU>    25.5657     2.82906  central  .
c<A>r<3>R<ILE>    c<A>r<67>R<PHE>   0.0813752   4.7138   .        .
c<A>r<3>R<ILE>    c<A>r<71>R<VAL>   14.2299     4.46781  central  .
c<A>r<3>R<ILE>    c<A>r<75>R<VAL>   0.18152     6.40815  .        .
c<A>r<3>R<ILE>    c<A>r<97>R<ALA>   20.2188     3.45276  central  .
c<A>r<3>R<ILE>    c<A>r<100>R<ILE>  24.3993     3.77214  central  .
c<A>r<3>R<ILE>    c<A>r<101>R<ASN>  6.42461     3.98737  central  .
c<A>r<3>R<ILE>    c<A>r<158>R<TRP>  2.60696     4.45069  .        .
c<A>r<3>R<ILE>    c<solvent>        25.2978     5.9      .        .
c<A>r<4>R<PHE>    c<A>r<5>R<GLU>    20.0987     1.33376  central  .
c<A>r<4>R<PHE>    c<A>r<6>R<MET>    1.15586     3.1989   .        .
c<A>r<4>R<PHE>    c<A>r<7>R<LEU>    2.98452     3.41037  central  .
c<A>r<4>R<PHE>    c<A>r<8>R<ARG>    10.0917     2.92428  central  .
c<A>r<4>R<PHE>    c<A>r<67>R<PHE>   29.7887     3.52642  central  .
c<A>r<4>R<PHE>    c<A>r<68>R<ASN>   25.4717     3.38882  central  .
c<A>r<4>R<PHE>    c<A>r<71>R<VAL>   26.8012     3.76645  central  .
c<A>r<4>R<PHE>    c<solvent>        79.2622     5.69     .        .
c<A>r<5>R<GLU>    c<A>r<6>R<MET>    15.9826     1.31625  central  .
c<A>r<5>R<GLU>    c<A>r<7>R<LEU>    0.417225    3.32674  .        .
c<A>r<5>R<GLU>    c<A>r<8>R<ARG>    13.3521     3.42737  central  .
c<A>r<5>R<GLU>    c<A>r<9>R<ILE>    16.6279     3.08     central  .
c<A>r<5>R<GLU>    c<solvent>        82.1863     5.69     .        .
c<A>r<6>R<MET>    c<A>r<7>R<LEU>    18.4015     1.31658  central  .
c<A>r<6>R<MET>    c<A>r<8>R<ARG>    1.11176     3.25008  .        .
c<A>r<6>R<MET>    c<A>r<9>R<ILE>    8.59517     3.16953  central  .
c<A>r<6>R<MET>    c<A>r<10>R<ASP>   10.0124     3.08582  central  .
c<A>r<6>R<MET>    c<A>r<97>R<ALA>   10.0923     3.96476  central  .
c<A>r<6>R<MET>    c<A>r<98>R<ALA>   7.30444     3.99551  central  .
c<A>r<6>R<MET>    c<A>r<101>R<ASN>  15.5828     3.32359  central  .
c<A>r<6>R<MET>    c<A>r<149>R<VAL>  6.72666     4.40645  central  .
c<A>r<6>R<MET>    c<A>r<152>R<THR>  9.9822      3.98441  central  .
c<A>r<6>R<MET>    c<A>r<158>R<TRP>  16.1441     3.8983   central  .
c<A>r<6>R<MET>    c<A>r<161>R<TYR>  27.6898     3.48052  central  .
c<A>r<7>R<LEU>    c<A>r<8>R<ARG>    16.1001     1.33546  central  .
c<A>r<7>R<LEU>    c<A>r<9>R<ILE>    1.34174     3.11105  .        .
c<A>r<7>R<LEU>    c<A>r<10>R<ASP>   9.62906     3.40816  central  .
c<A>r<7>R<LEU>    c<A>r<11>R<GLU>   18.6707     2.89884  central  .
c<A>r<7>R<LEU>    c<A>r<12>R<GLY>   0.18419     4.25072  .        .
c<A>r<7>R<LEU>    c<A>r<29>R<ILE>   3.74223     4.03849  central  .
c<A>r<7>R<LEU>    c<A>r<67>R<PHE>   14.296      3.73435  central  .
c<A>r<7>R<LEU>    c<A>r<71>R<VAL>   9.55094     4.30197  central  .
c<A>r<7>R<LEU>    c<A>r<100>R<ILE>  5.2144      4.84792  central  .
c<A>r<7>R<LEU>    c<A>r<101>R<ASN>  19.8128     3.58147  central  .
c<A>r<7>R<LEU>    c<A>r<104>R<PHE>  24.3882     3.73545  central  .
c<A>r<7>R<LEU>    c<A>r<145>R<ARG>  7.56594     3.52615  central  .
c<A>r<8>R<ARG>    c<A>r<9>R<ILE>    26.313      1.35264  central  .
c<A>r<8>R<ARG>    c<A>r<10>R<ASP>   0.29278     3.51105  .        .
c<A>r<8>R<ARG>    c<A>r<11>R<GLU>   0.913497    3.89806  central  .
c<A>r<8>R<ARG>    c<A>r<12>R<GLY>   22.6716     2.85459  central  .
c<A>r<8>R<ARG>    c<A>r<13>R<LEU>   30.3447     3.39139  central  .
c<A>r<8>R<ARG>    c<A>r<29>R<ILE>   22.0692     3.89168  central  .
c<A>r<8>R<ARG>    c<A>r<67>R<PHE>   9.12849     4.12011  central  .
c<A>r<8>R<ARG>    c<solvent>        95.5794     5.69     .        .
c<A>r<9>R<ILE>    c<A>r<10>R<ASP>   25.0592     1.29631  central  .
c<A>r<9>R<ILE>    c<A>r<11>R<GLU>   1.42127     3.29054  .        .
c<A>r<9>R<ILE>    c<A>r<12>R<GLY>   6.89136     3.90759  central  .
c<A>r<9>R<ILE>    c<A>r<148>R<ARG>  13.2955     4.74611  central  .
c<A>r<9>R<ILE>    c<A>r<161>R<TYR>  27.3349     4.25454  central  .
c<A>r<9>R<ILE>    c<solvent>        90.8166     5.69     .        .
c<A>r<10>R<ASP>   c<A>r<11>R<GLU>   26.4116     1.31855  central  .
c<A>r<10>R<ASP>   c<A>r<12>R<GLY>   0.357363    3.70273  .        .
c<A>r<10>R<ASP>   c<A>r<101>R<ASN>  8.90655     2.78743  central  .
c<A>r<10>R<ASP>   c<A>r<145>R<ARG>  31.7175     3.71434  central  .
c<A>r<10>R<ASP>   c<A>r<148>R<ARG>  18.8814     2.77179  central  .
c<A>r<10>R<ASP>   c<A>r<149>R<VAL>  1.80842     4.27825  central  .
c<A>r<10>R<ASP>   c<A>r<161>R<TYR>  14.459      2.67583  central  .
c<A>r<10>R<ASP>   c<solvent>        22.0491     5.69     .        .
c<A>r<11>R<GLU>   c<A>r<12>R<GLY>   30.4938     1.33299  central  .
c<A>r<11>R<GLU>   c<A>r<13>R<LEU>   0.123127    4.0289   .        .
c<A>r<11>R<GLU>   c<A>r<18>R<TYR>   10.4979     4.35816  central  .
c<A>r<11>R<GLU>   c<A>r<28>R<GLY>   0.510208    4.98827  .        .
c<A>r<11>R<GLU>   c<A>r<29>R<ILE>   12.941      3.62538  central  .
c<A>r<11>R<GLU>   c<A>r<30>R<GLY>   18.872      3.72382  central  .
c<A>r<11>R<GLU>   c<A>r<67>R<PHE>   0.0579951   5.89251  .        .
c<A>r<11>R<GLU>   c<A>r<104>R<PHE>  16.7037     3.67551  central  .
c<A>r<11>R<GLU>   c<A>r<105>R<GLN>  6.46668     4.54481  central  .
c<A>r<11>R<GLU>   c<A>r<145>R<ARG>  19.3795     2.75462  central  .
c<A>r<11>R<GLU>   c<solvent>        46.2351     5.69     .        .
c<A>r<12>R<GLY>   c<A>r<13>R<LEU>   23.8803     1.32863  central  .
c<A>r<12>R<GLY>   c<A>r<28>R<GLY>   2.95613     3.64087  central  .
c<A>r<12>R<GLY>   c<A>r<29>R<ILE>   12.4297     3.29697  central  .
c<A>r<12>R<GLY>   c<A>r<30>R<GLY>   0.0784954   4.58536  .        .
c<A>r<12>R<GLY>   c<solvent>        22.8333     5.9      .        .
c<A>r<13>R<LEU>   c<A>r<14>R<ARG>   37.9484     1.34218  central  .
c<A>r<13>R<LEU>   c<A>r<15>R<LEU>   16.3015     4.01278  central  .
c<A>r<13>R<LEU>   c<A>r<28>R<GLY>   9.33279     3.51303  central  .
c<A>r<13>R<LEU>   c<A>r<29>R<ILE>   16.8856     3.89919  central  .
c<A>r<13>R<LEU>   c<A>r<60>R<LYS>   25.4384     4.26963  central  .
c<A>r<13>R<LEU>   c<A>r<63>R<ALA>   9.91497     4.00134  central  .
c<A>r<13>R<LEU>   c<A>r<64>R<GLU>   3.37262     5.52679  central  .
c<A>r<13>R<LEU>   c<solvent>        45.5704     5.69     .        .
c<A>r<14>R<ARG>   c<A>r<15>R<LEU>   25.5135     1.34042  central  .
c<A>r<14>R<ARG>   c<A>r<16>R<LYS>   28.6733     3.4168   central  .
c<A>r<14>R<ARG>   c<A>r<18>R<TYR>   43.51       3.33573  central  .
c<A>r<14>R<ARG>   c<A>r<19>R<LYS>   4.73652     5.05588  central  .
c<A>r<14>R<ARG>   c<A>r<27>R<ILE>   5.02608     3.57314  central  .
c<A>r<14>R<ARG>   c<A>r<28>R<GLY>   18.2609     2.78627  central  .
c<A>r<14>R<ARG>   c<A>r<58>R<ILE>   1.10716     4.88872  central  .
c<A>r<14>R<ARG>   c<solvent>        116.346     5.82     .        .
c<A>r<15>R<LEU>   c<A>r<16>R<LYS>   25.1876     1.3573   central  .
c<A>r<15>R<LEU>   c<A>r<27>R<ILE>   6.23562     3.62702  central  .
c<A>r<15>R<LEU>   c<A>r<28>R<GLY>   0.36877     5.5584   central  .
c<A>r<15>R<LEU>   c<A>r<56>R<GLY>   0.0949243   3.94901  .        .
c<A>r<15>R<LEU>   c<A>r<57>R<VAL>   14.2584     3.36415  central  .
c<A>r<15>R<LEU>   c<A>r<58>R<ILE>   27.9014     2.93277  central  .
c<A>r<15>R<LEU>   c<A>r<59>R<THR>   9.88313     3.7351   central  .
c<A>r<15>R<LEU>   c<A>r<60>R<LYS>   19.8709     3.79699  central  .
c<A>r<15>R<LEU>   c<A>r<63>R<ALA>   6.17855     4.18658  central  .
c<A>r<15>R<LEU>   c<solvent>        65.3006     5.9      .        .
c<A>r<16>R<LYS>   c<A>r<17>R<ILE>   31.5917     1.34999  central  .
c<A>r<16>R<LYS>   c<A>r<18>R<TYR>   18.0909     3.15177  central  .
c<A>r<16>R<LYS>   c<A>r<26>R<THR>   0.00294699  4.36632  .        .
c<A>r<16>R<LYS>   c<A>r<27>R<ILE>   8.81487     3.70944  central  .
c<A>r<16>R<LYS>   c<A>r<56>R<GLY>   7.22115     3.32052  central  .
c<A>r<16>R<LYS>   c<A>r<57>R<VAL>   11.9775     4.58592  central  .
c<A>r<16>R<LYS>   c<solvent>        98.4774     5.87     .        .
c<A>r<17>R<ILE>   c<A>r<18>R<TYR>   23.201      1.32873  central  .
c<A>r<17>R<ILE>   c<A>r<25>R<TYR>   14.0844     3.58661  central  .
c<A>r<17>R<ILE>   c<A>r<26>R<THR>   7.51135     3.58485  central  .
c<A>r<17>R<ILE>   c<A>r<27>R<ILE>   12.3013     3.71236  central  .
c<A>r<17>R<ILE>   c<A>r<33>R<LEU>   11.8462     4.22067  central  .
c<A>r<17>R<ILE>   c<A>r<39>R<LEU>   17.5383     4.10963  central  .
c<A>r<17>R<ILE>   c<A>r<42>R<ALA>   10.2648     4.1685   central  .
c<A>r<17>R<ILE>   c<A>r<43>R<LYS>   11.9405     4.08791  central  .
c<A>r<17>R<ILE>   c<A>r<46>R<LEU>   10.0649     4.04956  central  .
c<A>r<17>R<ILE>   c<A>r<56>R<GLY>   18.9307     3.02721  central  .
c<A>r<17>R<ILE>   c<solvent>        23.3166     5.69     .        .
c<A>r<18>R<TYR>   c<A>r<19>R<LYS>   35.8103     1.3154   central  .
c<A>r<18>R<TYR>   c<A>r<20>R<ASP>   9.552       4.22896  central  .
c<A>r<18>R<TYR>   c<A>r<24>R<TYR>   0.809338    3.44399  central  .
c<A>r<18>R<TYR>   c<A>r<25>R<TYR>   8.28103     3.28127  central  .
c<A>r<18>R<TYR>   c<A>r<26>R<THR>   35.2383     2.73635  central  .
c<A>r<18>R<TYR>   c<A>r<27>R<ILE>   9.60786     3.56036  central  .
c<A>r<18>R<TYR>   c<A>r<28>R<GLY>   11.1585     3.53806  central  .
c<A>r<18>R<TYR>   c<A>r<30>R<GLY>   11.5104     3.13089  central  .
c<A>r<18>R<TYR>   c<solvent>        18.988      5.74     .        .
c<A>r<19>R<LYS>   c<A>r<20>R<ASP>   27.2393     1.32935  central  .
c<A>r<19>R<LYS>   c<A>r<23>R<GLY>   26.249      3.31633  central  .
c<A>r<19>R<LYS>   c<A>r<24>R<TYR>   7.30934     2.96739  central  .
c<A>r<19>R<LYS>   c<A>r<25>R<TYR>   34.1932     3.65974  central  .
c<A>r<19>R<LYS>   c<A>r<26>R<THR>   0.340821    4.89499  central  .
c<A>r<19>R<LYS>   c<solvent>        118.778     5.69     .        .
c<A>r<20>R<ASP>   c<A>r<21>R<THR>   31.1232     1.33999  central  .
c<A>r<20>R<ASP>   c<A>r<22>R<GLU>   15.7824     2.91584  central  .
c<A>r<20>R<ASP>   c<A>r<23>R<GLY>   11.6479     2.7666   central  .
c<A>r<20>R<ASP>   c<A>r<24>R<TYR>   26.9514     2.4311   central  .
c<A>r<20>R<ASP>   c<A>r<26>R<THR>   17.0009     3.34811  central  .
c<A>r<20>R<ASP>   c<A>r<32>R<LEU>   6.79663     4.48835  central  .
c<A>r<20>R<ASP>   c<solvent>        46.1679     5.69     .        .
c<A>r<21>R<THR>   c<A>r<22>R<GLU>   36.5214     1.38473  central  .
c<A>r<21>R<THR>   c<A>r<23>R<GLY>   3.91784     3.31272  .        .
c<A>r<21>R<THR>   c<A>r<141>R<GLN>  13.8372     4.56603  central  .
c<A>r<21>R<THR>   c<A>r<142>R<THR>  22.1493     3.99083  central  .
c<A>r<21>R<THR>   c<solvent>        100.027     5.69     .        .
c<A>r<22>R<GLU>   c<A>r<23>R<GLY>   22.3512     1.33361  central  .
c<A>r<22>R<GLU>   c<A>r<24>R<TYR>   31.6137     3.35701  central  .
c<A>r<22>R<GLU>   c<A>r<137>R<ARG>  28.6447     3.1047   central  .
c<A>r<22>R<GLU>   c<A>r<141>R<GLN>  8.23807     4.50688  central  .
c<A>r<22>R<GLU>   c<A>r<142>R<THR>  2.19997     5.5281   central  .
c<A>r<22>R<GLU>   c<solvent>        77.6776     5.69     .        .
c<A>r<23>R<GLY>   c<A>r<24>R<TYR>   25.0613     1.33562  central  .
c<A>r<23>R<GLY>   c<A>r<25>R<TYR>   2.15256     4.00076  .        .
c<A>r<23>R<GLY>   c<solvent>        38.6437     5.69     .        .
c<A>r<24>R<TYR>   c<A>r<25>R<TYR>   20.4591     1.34513  central  .
c<A>r<24>R<TYR>   c<A>r<26>R<THR>   6.69282     2.83712  central  .
c<A>r<24>R<TYR>   c<A>r<32>R<LEU>   15.7097     3.53294  central  .
c<A>r<24>R<TYR>   c<A>r<34>R<THR>   6.04955     3.6065   central  .
c<A>r<24>R<TYR>   c<A>r<35>R<LYS>   47.8753     3.45824  central  .
c<A>r<24>R<TYR>   c<A>r<36>R<SER>   1.326       5.60696  .        .
c<A>r<24>R<TYR>   c<solvent>        69.2295     5.74     .        .
c<A>r<25>R<TYR>   c<A>r<26>R<THR>   16.3761     1.33848  central  .
c<A>r<25>R<TYR>   c<A>r<32>R<LEU>   5.59253     3.37584  central  .
c<A>r<25>R<TYR>   c<A>r<33>R<LEU>   13.0114     2.77828  central  .
c<A>r<25>R<TYR>   c<A>r<34>R<THR>   19.1154     3.32511  central  .
c<A>r<25>R<TYR>   c<A>r<36>R<SER>   10.3258     3.4754   central  .
c<A>r<25>R<TYR>   c<A>r<37>R<PRO>   17.0399     3.64285  central  .
c<A>r<25>R<TYR>   c<A>r<38>R<SER>   5.70529     3.7144   central  .
c<A>r<25>R<TYR>   c<A>r<39>R<LEU>   28.8093     3.6782   central  .
c<A>r<25>R<TYR>   c<A>r<42>R<ALA>   12.8465     3.64075  central  .
c<A>r<25>R<TYR>   c<solvent>        27.2293     5.74     .        .
c<A>r<26>R<THR>   c<A>r<27>R<ILE>   19.9216     1.29917  central  .
c<A>r<26>R<THR>   c<A>r<30>R<GLY>   11.6203     3.66502  central  .
c<A>r<26>R<THR>   c<A>r<31>R<HIS>   8.58323     3.37178  central  .
c<A>r<26>R<THR>   c<A>r<32>R<LEU>   14.3963     3.97595  central  .
c<A>r<26>R<THR>   c<A>r<33>R<LEU>   8.61591     4.03364  central  .
c<A>r<26>R<THR>   c<solvent>        3.98947     5.74     .        .
c<A>r<27>R<ILE>   c<A>r<28>R<GLY>   22.2324     1.31553  central  .
c<A>r<27>R<ILE>   c<A>r<29>R<ILE>   1.56284     3.45916  .        .
c<A>r<27>R<ILE>   c<A>r<30>R<GLY>   1.33414     3.79619  central  .
c<A>r<27>R<ILE>   c<A>r<31>R<HIS>   23.7481     2.84652  central  .
c<A>r<27>R<ILE>   c<A>r<33>R<LEU>   12.5817     4.2653   central  .
c<A>r<27>R<ILE>   c<A>r<46>R<LEU>   17.0078     3.77511  central  .
c<A>r<27>R<ILE>   c<A>r<56>R<GLY>   3.78158     3.8622   central  .
c<A>r<27>R<ILE>   c<A>r<57>R<VAL>   1.65659     4.73932  central  .
c<A>r<27>R<ILE>   c<A>r<58>R<ILE>   20.6052     3.84271  central  .
c<A>r<27>R<ILE>   c<A>r<66>R<LEU>   8.30319     4.19079  central  .
c<A>r<28>R<GLY>   c<A>r<29>R<ILE>   18.4033     1.32159  central  .
c<A>r<28>R<GLY>   c<A>r<30>R<GLY>   3.66838     3.24429  .        .
c<A>r<28>R<GLY>   c<A>r<31>R<HIS>   0.732863    5.18804  .        .
c<A>r<28>R<GLY>   c<A>r<58>R<ILE>   5.10787     4.58579  central  .
c<A>r<28>R<GLY>   c<A>r<63>R<ALA>   9.78172     4.18129  central  .
c<A>r<28>R<GLY>   c<A>r<66>R<LEU>   1.42062     5.96879  .        .
c<A>r<28>R<GLY>   c<solvent>        0.116327    5.69     .        .
c<A>r<29>R<ILE>   c<A>r<30>R<GLY>   17.2133     1.32855  central  .
c<A>r<29>R<ILE>   c<A>r<31>R<HIS>   8.51609     3.29083  .        .
c<A>r<29>R<ILE>   c<A>r<63>R<ALA>   11.8754     4.63869  central  .
c<A>r<29>R<ILE>   c<A>r<64>R<GLU>   13.478      4.62084  central  .
c<A>r<29>R<ILE>   c<A>r<66>R<LEU>   0.270954    6.30588  .        .
c<A>r<29>R<ILE>   c<A>r<67>R<PHE>   38.9621     3.67028  central  .
c<A>r<29>R<ILE>   c<A>r<70>R<ASP>   2.01092     4.91078  central  .
c<A>r<29>R<ILE>   c<A>r<104>R<PHE>  8.91563     3.55414  central  .
c<A>r<29>R<ILE>   c<solvent>        3.39754     5.69     .        .
c<A>r<30>R<GLY>   c<A>r<31>R<HIS>   17.4606     1.32169  central  .
c<A>r<30>R<GLY>   c<A>r<32>R<LEU>   9.06798     3.17875  central  .
c<A>r<30>R<GLY>   c<A>r<70>R<ASP>   1.08541     4.73481  .        .
c<A>r<30>R<GLY>   c<A>r<104>R<PHE>  13.5696     4.01124  central  .
c<A>r<30>R<GLY>   c<solvent>        15.3585     5.69     .        .
c<A>r<31>R<HIS>   c<A>r<32>R<LEU>   32.4206     1.34205  central  .
c<A>r<31>R<HIS>   c<A>r<33>R<LEU>   17.8096     3.31122  central  .
c<A>r<31>R<HIS>   c<A>r<49>R<ALA>   9.77751     4.6939   central  .
c<A>r<31>R<HIS>   c<A>r<66>R<LEU>   31.0956     3.782    central  .
c<A>r<31>R<HIS>   c<A>r<67>R<PHE>   0.342166    6.25751  .        .
c<A>r<31>R<HIS>   c<A>r<69>R<GLN>   0.707149    5.91508  .        .
c<A>r<31>R<HIS>   c<A>r<70>R<ASP>   29.9449     2.90739  central  .
c<A>r<31>R<HIS>   c<solvent>        30.7878     5.8      .        .
c<A>r<32>R<LEU>   c<A>r<33>R<LEU>   25.6913     1.28749  central  .
c<A>r<32>R<LEU>   c<A>r<34>R<THR>   15.5954     3.62187  central  .
c<A>r<32>R<LEU>   c<A>r<35>R<LYS>   18.0569     4.43955  central  .
c<A>r<32>R<LEU>   c<solvent>        77.8295     5.69     .        .
c<A>r<33>R<LEU>   c<A>r<34>R<THR>   26.3578     1.33537  central  .
c<A>r<33>R<LEU>   c<A>r<42>R<ALA>   13.5927     3.96276  central  .
c<A>r<33>R<LEU>   c<A>r<45>R<GLU>   24.9587     3.83281  central  .
c<A>r<33>R<LEU>   c<A>r<46>R<LEU>   21.1152     3.81306  central  .
c<A>r<33>R<LEU>   c<A>r<49>R<ALA>   5.41375     5.15325  central  .
c<A>r<33>R<LEU>   c<A>r<66>R<LEU>   0.339238    5.91364  .        .
c<A>r<33>R<LEU>   c<solvent>        15.864      5.69     .        .
c<A>r<34>R<THR>   c<A>r<35>R<LYS>   24.7172     1.36131  central  .
c<A>r<34>R<THR>   c<A>r<36>R<SER>   25.7699     3.08941  central  .
c<A>r<34>R<THR>   c<A>r<38>R<SER>   2.05888     4.54822  central  .
c<A>r<34>R<THR>   c<A>r<41>R<ALA>   8.41364     4.62049  central  .
c<A>r<34>R<THR>   c<A>r<42>R<ALA>   11.3158     3.81313  central  .
c<A>r<34>R<THR>   c<A>r<45>R<GLU>   10.6703     4.48501  central  .
c<A>r<34>R<THR>   c<solvent>        22.6458     5.74     .        .
c<A>r<35>R<LYS>   c<A>r<36>R<SER>   25.8156     1.29696  central  .
c<A>r<35>R<LYS>   c<A>r<37>R<PRO>   8.28438     3.62237  .        .
c<A>r<35>R<LYS>   c<solvent>        147.678     5.69     .        .
c<A>r<36>R<SER>   c<A>r<37>R<PRO>   31.0048     1.30423  central  .
c<A>r<36>R<SER>   c<A>r<38>R<SER>   16.1176     3.12504  central  .
c<A>r<36>R<SER>   c<A>r<41>R<ALA>   11.2719     3.76517  central  .
c<A>r<36>R<SER>   c<solvent>        41.5133     5.69     .        .
c<A>r<37>R<PRO>   c<A>r<38>R<SER>   23.195      1.31162  central  .
c<A>r<37>R<PRO>   c<A>r<39>R<LEU>   3.10237     3.66663  .        .
c<A>r<37>R<PRO>   c<solvent>        126.99      5.69     .        .
c<A>r<38>R<SER>   c<A>r<39>R<LEU>   18.381      1.30909  central  .
c<A>r<38>R<SER>   c<A>r<40>R<ASN>   15.0916     3.02987  central  .
c<A>r<38>R<SER>   c<A>r<41>R<ALA>   20.6546     2.80904  central  .
c<A>r<38>R<SER>   c<A>r<42>R<ALA>   6.3269      2.81249  central  .
c<A>r<38>R<SER>   c<solvent>        42.6714     5.74     .        .
c<A>r<39>R<LEU>   c<A>r<40>R<ASN>   23.879      1.31693  central  .
c<A>r<39>R<LEU>   c<A>r<41>R<ALA>   0.763928    3.18433  .        .
c<A>r<39>R<LEU>   c<A>r<42>R<ALA>   12.009      2.99318  central  .
c<A>r<39>R<LEU>   c<A>r<43>R<LYS>   32.0137     2.74917  central  .
c<A>r<39>R<LEU>   c<solvent>        79.0749     5.9      .        .
c<A>r<40>R<ASN>   c<A>r<41>R<ALA>   19.7404     1.28617  central  .
c<A>r<40>R<ASN>   c<A>r<42>R<ALA>   0.634969    3.1227   .        .
c<A>r<40>R<ASN>   c<A>r<43>R<LYS>   23.0663     2.99522  central  .
c<A>r<40>R<ASN>   c<A>r<44>R<SER>   11.561      2.82702  central  .
c<A>r<40>R<ASN>   c<solvent>        113.941     5.69     .        .
c<A>r<41>R<ALA>   c<A>r<42>R<ALA>   15.8903     1.32352  central  .
c<A>r<41>R<ALA>   c<A>r<43>R<LYS>   1.18281     3.00499  .        .
c<A>r<41>R<ALA>   c<A>r<44>R<SER>   12.7489     3.08938  central  .
c<A>r<41>R<ALA>   c<A>r<45>R<GLU>   13.6024     2.98137  central  .
c<A>r<41>R<ALA>   c<solvent>        30.7462     5.69     .        .
c<A>r<42>R<ALA>   c<A>r<43>R<LYS>   15.4822     1.31086  central  .
c<A>r<42>R<ALA>   c<A>r<44>R<SER>   0.740745    3.27044  .        .
c<A>r<42>R<ALA>   c<A>r<45>R<GLU>   8.01801     3.2705   central  .
c<A>r<42>R<ALA>   c<A>r<46>R<LEU>   8.26132     2.70448  central  .
c<A>r<43>R<LYS>   c<A>r<44>R<SER>   19.1164     1.307    central  .
c<A>r<43>R<LYS>   c<A>r<45>R<GLU>   0.469044    3.29435  .        .
c<A>r<43>R<LYS>   c<A>r<46>R<LEU>   10.841      3.18239  central  .
c<A>r<43>R<LYS>   c<A>r<47>R<ASP>   18.7473     2.8939   central  .
c<A>r<43>R<LYS>   c<A>r<54>R<THR>   0.882706    4.92076  .        .
c<A>r<43>R<LYS>   c<A>r<55>R<ASN>   25.515      4.24699  central  .
c<A>r<43>R<LYS>   c<A>r<56>R<GLY>   10.9152     4.55836  central  .
c<A>r<43>R<LYS>   c<solvent>        65.3426     5.87     .        .
c<A>r<44>R<SER>   c<A>r<45>R<GLU>   25.6657     1.33015  central  .
c<A>r<44>R<SER>   c<A>r<46>R<LEU>   0.957656    3.21335  .        .
c<A>r<44>R<SER>   c<A>r<47>R<ASP>   11.2999     3.14767  central  .
c<A>r<44>R<SER>   c<A>r<48>R<LYS>   15.5596     2.93463  central  .
c<A>r<44>R<SER>   c<solvent>        69.2045     5.69     .        .
c<A>r<45>R<GLU>   c<A>r<46>R<LEU>   15.6088     1.33969  central  .
c<A>r<45>R<GLU>   c<A>r<47>R<ASP>   0.514059    3.40055  .        .
c<A>r<45>R<GLU>   c<A>r<48>R<LYS>   38.384      2.90462  central  .
c<A>r<45>R<GLU>   c<A>r<49>R<ALA>   11.163      2.97994  central  .
c<A>r<45>R<GLU>   c<solvent>        58.6555     5.69     .        .
c<A>r<46>R<LEU>   c<A>r<47>R<ASP>   17.6909     1.33298  central  .
c<A>r<46>R<LEU>   c<A>r<48>R<LYS>   1.09598     3.25126  .        .
c<A>r<46>R<LEU>   c<A>r<49>R<ALA>   10.6868     3.14526  central  .
c<A>r<46>R<LEU>   c<A>r<50>R<ILE>   18.7992     2.91669  central  .
c<A>r<46>R<LEU>   c<A>r<54>R<THR>   15.9095     3.19377  central  .
c<A>r<46>R<LEU>   c<A>r<56>R<GLY>   8.78704     3.80006  central  .
c<A>r<46>R<LEU>   c<A>r<57>R<VAL>   1.62898     4.33322  central  .
c<A>r<46>R<LEU>   c<A>r<58>R<ILE>   11.5863     3.89197  central  .
c<A>r<46>R<LEU>   c<A>r<66>R<LEU>   5.14001     4.94369  central  .
c<A>r<47>R<ASP>   c<A>r<48>R<LYS>   21.8097     1.36048  central  .
c<A>r<47>R<ASP>   c<A>r<49>R<ALA>   0.486697    3.40324  .        .
c<A>r<47>R<ASP>   c<A>r<50>R<ILE>   4.4654      3.57186  central  .
c<A>r<47>R<ASP>   c<A>r<51>R<GLY>   9.20543     2.8042   central  .
c<A>r<47>R<ASP>   c<A>r<52>R<ARG>   18.6982     2.94716  central  .
c<A>r<47>R<ASP>   c<A>r<53>R<ASN>   19.0555     3.68197  central  .
c<A>r<47>R<ASP>   c<A>r<54>R<THR>   18.3382     2.51012  central  .
c<A>r<47>R<ASP>   c<A>r<55>R<ASN>   4.72053     3.83324  .        .
c<A>r<47>R<ASP>   c<A>r<56>R<GLY>   0.00567275  4.8071   .        .
c<A>r<47>R<ASP>   c<solvent>        33.0752     5.69     .        .
c<A>r<48>R<LYS>   c<A>r<49>R<ALA>   27.7251     1.32378  central  .
c<A>r<48>R<LYS>   c<A>r<50>R<ILE>   1.34939     3.25844  .        .
c<A>r<48>R<LYS>   c<A>r<51>R<GLY>   9.14215     3.67447  central  .
c<A>r<48>R<LYS>   c<solvent>        148.463     5.69     .        .
c<A>r<49>R<ALA>   c<A>r<50>R<ILE>   26.4283     1.33264  central  .
c<A>r<49>R<ALA>   c<A>r<51>R<GLY>   1.34242     3.56284  .        .
c<A>r<49>R<ALA>   c<A>r<66>R<LEU>   20.1501     4.46818  central  .
c<A>r<49>R<ALA>   c<A>r<69>R<GLN>   1.46751     5.57929  .        .
c<A>r<49>R<ALA>   c<solvent>        48.5402     5.69     .        .
c<A>r<50>R<ILE>   c<A>r<51>R<GLY>   25.8122     1.30897  central  .
c<A>r<50>R<ILE>   c<A>r<52>R<ARG>   19.0015     3.42568  central  .
c<A>r<50>R<ILE>   c<A>r<54>R<THR>   11.9645     3.93244  central  .
c<A>r<50>R<ILE>   c<A>r<58>R<ILE>   12.5272     4.08438  central  .
c<A>r<50>R<ILE>   c<A>r<62>R<GLU>   26.2333     3.87136  central  .
c<A>r<50>R<ILE>   c<A>r<66>R<LEU>   16.2301     4.20846  central  .
c<A>r<50>R<ILE>   c<solvent>        33.9435     5.69     .        .
c<A>r<51>R<GLY>   c<A>r<52>R<ARG>   29.5534     1.32089  central  .
c<A>r<51>R<GLY>   c<solvent>        68.0296     5.69     .        .
c<A>r<52>R<ARG>   c<A>r<53>R<ASN>   36.1369     1.33548  central  .
c<A>r<52>R<ARG>   c<A>r<54>R<THR>   23.9466     3.33948  central  .
c<A>r<52>R<ARG>   c<A>r<57>R<VAL>   7.38175     3.85227  central  .
c<A>r<52>R<ARG>   c<A>r<58>R<ILE>   4.44701     4.27741  central  .
c<A>r<52>R<ARG>   c<A>r<59>R<THR>   8.95341     4.48081  central  .
c<A>r<52>R<ARG>   c<A>r<62>R<GLU>   22.9904     2.56338  central  .
c<A>r<52>R<ARG>   c<solvent>        99.5568     5.69     .        .
c<A>r<53>R<ASN>   c<A>r<54>R<THR>   18.5338     1.30366  central  .
c<A>r<53>R<ASN>   c<A>r<55>R<ASN>   15.8806     3.44773  central  .
c<A>r<53>R<ASN>   c<solvent>        127.995     5.69     .        .
c<A>r<54>R<THR>   c<A>r<55>R<ASN>   26.1959     1.33114  central  .
c<A>r<54>R<THR>   c<A>r<56>R<GLY>   9.03209     2.96754  central  .
c<A>r<54>R<THR>   c<A>r<57>R<VAL>   22.4285     3.34316  central  .
c<A>r<54>R<THR>   c<A>r<58>R<ILE>   6.60382     4.32733  central  .
c<A>r<54>R<THR>   c<A>r<62>R<GLU>   0.00501102  5.51549  .        .
c<A>r<54>R<THR>   c<solvent>        6.9274      5.69     .        .
c<A>r<55>R<ASN>   c<A>r<56>R<GLY>   20.5636     1.3427   central  .
c<A>r<55>R<ASN>   c<A>r<57>R<VAL>   14.9601     3.41631  central  .
c<A>r<55>R<ASN>   c<solvent>        116.499     5.69     .        .
c<A>r<56>R<GLY>   c<A>r<57>R<VAL>   21.8974     1.30558  central  .
c<A>r<56>R<GLY>   c<solvent>        6.6278      5.69     .        .
c<A>r<57>R<VAL>   c<A>r<58>R<ILE>   30.6345     1.33688  central  .
c<A>r<57>R<VAL>   c<solvent>        76.9529     5.69     .        .
c<A>r<58>R<ILE>   c<A>r<59>R<THR>   24.9292     1.31499  central  .
c<A>r<58>R<ILE>   c<A>r<62>R<GLU>   15.2305     3.24097  central  .
c<A>r<58>R<ILE>   c<A>r<63>R<ALA>   12.5118     3.84839  central  .
c<A>r<58>R<ILE>   c<A>r<66>R<LEU>   6.21806     4.6374   central  .
c<A>r<58>R<ILE>   c<solvent>        3.52494     5.69     .        .
c<A>r<59>R<THR>   c<A>r<60>R<LYS>   19.5768     1.30444  central  .
c<A>r<59>R<THR>   c<A>r<61>R<ASP>   17.5472     3.33185  central  .
c<A>r<59>R<THR>   c<A>r<62>R<GLU>   29.6123     2.83117  central  .
c<A>r<59>R<THR>   c<A>r<63>R<ALA>   6.1493      2.95332  central  .
c<A>r<59>R<THR>   c<solvent>        64.0756     5.74     .        .
c<A>r<60>R<LYS>   c<A>r<61>R<ASP>   25.9426     1.29469  central  .
c<A>r<60>R<LYS>   c<A>r<62>R<GLU>   0.834449    3.21786  .        .
c<A>r<60>R<LYS>   c<A>r<63>R<ALA>   10.2139     3.09866  central  .
c<A>r<60>R<LYS>   c<A>r<64>R<GLU>   33.9416     2.83427  central  .
c<A>r<60>R<LYS>   c<solvent>        113.149     5.87     .        .
c<A>r<61>R<ASP>   c<A>r<62>R<GLU>   21.5277     1.3567   central  .
c<A>r<61>R<ASP>   c<A>r<63>R<ALA>   0.856234    3.16477  .        .
c<A>r<61>R<ASP>   c<A>r<64>R<GLU>   20.1734     3.00602  central  .
c<A>r<61>R<ASP>   c<A>r<65>R<LYS>   12.2355     2.73716  central  .
c<A>r<61>R<ASP>   c<solvent>        99.9821     5.69     .        .
c<A>r<62>R<GLU>   c<A>r<63>R<ALA>   16.15       1.31406  central  .
c<A>r<62>R<GLU>   c<A>r<64>R<GLU>   0.731072    3.25662  .        .
c<A>r<62>R<GLU>   c<A>r<65>R<LYS>   13.2011     3.10151  central  .
c<A>r<62>R<GLU>   c<A>r<66>R<LEU>   10.7737     3.10291  central  .
c<A>r<62>R<GLU>   c<solvent>        35.0725     5.69     .        .
c<A>r<63>R<ALA>   c<A>r<64>R<GLU>   16.6126     1.33341  central  .
c<A>r<63>R<ALA>   c<A>r<65>R<LYS>   1.04657     3.21012  .        .
c<A>r<63>R<ALA>   c<A>r<66>R<LEU>   12.7999     3.46959  central  .
c<A>r<63>R<ALA>   c<A>r<67>R<PHE>   9.35241     3.07217  central  .
c<A>r<63>R<ALA>   c<solvent>        0.084798    5.69     .        .
c<A>r<64>R<GLU>   c<A>r<65>R<LYS>   17.6824     1.32845  central  .
c<A>r<64>R<GLU>   c<A>r<66>R<LEU>   0.342099    3.46137  .        .
c<A>r<64>R<GLU>   c<A>r<67>R<PHE>   16.2994     3.19967  central  .
c<A>r<64>R<GLU>   c<A>r<68>R<ASN>   20.5634     2.83535  central  .
c<A>r<64>R<GLU>   c<solvent>        72.7042     5.69     .        .
c<A>r<65>R<LYS>   c<A>r<66>R<LEU>   20.6493     1.31667  central  .
c<A>r<65>R<LYS>   c<A>r<67>R<PHE>   1.51008     3.04702  central  .
c<A>r<65>R<LYS>   c<A>r<68>R<ASN>   15.4032     3.1374   central  .
c<A>r<65>R<LYS>   c<A>r<69>R<GLN>   30.6575     2.9888   central  .
c<A>r<65>R<LYS>   c<solvent>        140.317     5.87     .        .
c<A>r<66>R<LEU>   c<A>r<67>R<PHE>   17.8223     1.30934  central  .
c<A>r<66>R<LEU>   c<A>r<68>R<ASN>   0.60928     3.21906  .        .
c<A>r<66>R<LEU>   c<A>r<69>R<GLN>   24.6705     3.27213  central  .
c<A>r<66>R<LEU>   c<A>r<70>R<ASP>   15.2571     2.73469  central  .
c<A>r<66>R<LEU>   c<solvent>        4.89077     6.11     .        .
c<A>r<67>R<PHE>   c<A>r<68>R<ASN>   19.4188     1.32252  central  .
c<A>r<67>R<PHE>   c<A>r<69>R<GLN>   0.808966    3.21919  .        .
c<A>r<67>R<PHE>   c<A>r<70>R<ASP>   12.0749     3.2014   central  .
c<A>r<67>R<PHE>   c<A>r<71>R<VAL>   22.1322     2.78873  central  .
c<A>r<67>R<PHE>   c<A>r<104>R<PHE>  12.1979     4.11163  central  .
c<A>r<67>R<PHE>   c<solvent>        10.8779     6.02     .        .
c<A>r<68>R<ASN>   c<A>r<69>R<GLN>   20.2492     1.33924  central  .
c<A>r<68>R<ASN>   c<A>r<70>R<ASP>   0.735675    3.30183  .        .
c<A>r<68>R<ASN>   c<A>r<71>R<VAL>   6.73692     3.35731  central  .
c<A>r<68>R<ASN>   c<A>r<72>R<ASP>   14.3303     2.88843  central  .
c<A>r<68>R<ASN>   c<solvent>        78.3091     5.69     .        .
c<A>r<69>R<GLN>   c<A>r<70>R<ASP>   22.9865     1.35702  central  .
c<A>r<69>R<GLN>   c<A>r<71>R<VAL>   0.717149    3.37969  .        .
c<A>r<69>R<GLN>   c<A>r<72>R<ASP>   11.9634     3.39714  central  .
c<A>r<69>R<GLN>   c<A>r<73>R<ALA>   13.9292     2.91588  central  .
c<A>r<69>R<GLN>   c<solvent>        91.5037     5.69     .        .
c<A>r<70>R<ASP>   c<A>r<71>R<VAL>   16.2396     1.34081  central  .
c<A>r<70>R<ASP>   c<A>r<72>R<ASP>   0.80213     3.26172  .        .
c<A>r<70>R<ASP>   c<A>r<73>R<ALA>   11.2623     3.38701  central  .
c<A>r<70>R<ASP>   c<A>r<74>R<ALA>   11.2522     2.93061  central  .
c<A>r<70>R<ASP>   c<A>r<104>R<PHE>  22.9241     3.49132  central  .
c<A>r<70>R<ASP>   c<solvent>        31.4116     5.69     .        .
c<A>r<71>R<VAL>   c<A>r<72>R<ASP>   21.8825     1.31179  central  .
c<A>r<71>R<VAL>   c<A>r<73>R<ALA>   0.857879    3.27133  .        .
c<A>r<71>R<VAL>   c<A>r<74>R<ALA>   10.5289     3.05835  central  .
c<A>r<71>R<VAL>   c<A>r<75>R<VAL>   17.3152     3.16835  central  .
c<A>r<71>R<VAL>   c<A>r<100>R<ILE>  7.55197     4.84468  central  .
c<A>r<71>R<VAL>   c<A>r<104>R<PHE>  9.08605     4.27471  central  .
c<A>r<71>R<VAL>   c<solvent>        6.25364     6.12     .        .
c<A>r<72>R<ASP>   c<A>r<73>R<ALA>   19.341      1.31822  central  .
c<A>r<72>R<ASP>   c<A>r<74>R<ALA>   1.05565     3.18676  .        .
c<A>r<72>R<ASP>   c<A>r<75>R<VAL>   11.0546     3.42049  central  .
c<A>r<72>R<ASP>   c<A>r<76>R<ARG>   23.2672     3.10626  central  .
c<A>r<72>R<ASP>   c<solvent>        95.3813     5.69     .        .
c<A>r<73>R<ALA>   c<A>r<74>R<ALA>   21.1287     1.36071  central  .
c<A>r<73>R<ALA>   c<A>r<75>R<VAL>   0.533667    3.46812  .        .
c<A>r<73>R<ALA>   c<A>r<76>R<ARG>   11.7422     3.48033  central  .
c<A>r<73>R<ALA>   c<A>r<77>R<GLY>   12.2422     2.7146   central  .
c<A>r<73>R<ALA>   c<solvent>        65.7951     5.69     .        .
c<A>r<74>R<ALA>   c<A>r<75>R<VAL>   16.8965     1.34117  central  .
c<A>r<74>R<ALA>   c<A>r<76>R<ARG>   0.767776    3.28089  .        .
c<A>r<74>R<ALA>   c<A>r<77>R<GLY>   5.86257     3.2299   central  .
c<A>r<74>R<ALA>   c<A>r<78>R<ILE>   12.9183     3.01858  central  .
c<A>r<74>R<ALA>   c<A>r<100>R<ILE>  13.0665     4.18146  central  .
c<A>r<74>R<ALA>   c<A>r<103>R<VAL>  16.756      4.24019  central  .
c<A>r<74>R<ALA>   c<A>r<104>R<PHE>  15.8168     4.43579  central  .
c<A>r<74>R<ALA>   c<solvent>        8.26769     5.9      .        .
c<A>r<75>R<VAL>   c<A>r<76>R<ARG>   22.6273     1.32359  central  .
c<A>r<75>R<VAL>   c<A>r<77>R<GLY>   0.812399    3.18714  .        .
c<A>r<75>R<VAL>   c<A>r<78>R<ILE>   14.4537     2.87639  central  .
c<A>r<75>R<VAL>   c<A>r<79>R<LEU>   24.6386     2.72664  central  .
c<A>r<75>R<VAL>   c<A>r<88>R<TYR>   13.7066     4.37797  central  .
c<A>r<75>R<VAL>   c<A>r<100>R<ILE>  21.4983     3.72933  central  .
c<A>r<75>R<VAL>   c<solvent>        36.8126     6.12     .        .
c<A>r<76>R<ARG>   c<A>r<77>R<GLY>   20.2414     1.30074  central  .
c<A>r<76>R<ARG>   c<A>r<78>R<ILE>   1.03811     3.10201  central  .
c<A>r<76>R<ARG>   c<A>r<79>R<LEU>   21.2519     3.16551  central  .
c<A>r<76>R<ARG>   c<A>r<80>R<ARG>   23.6659     2.98339  central  .
c<A>r<76>R<ARG>   c<solvent>        155.804     5.69     .        .
c<A>r<77>R<GLY>   c<A>r<78>R<ILE>   17.7604     1.31416  central  .
c<A>r<77>R<GLY>   c<A>r<79>R<LEU>   0.549304    3.23913  .        .
c<A>r<77>R<GLY>   c<A>r<80>R<ARG>   9.49781     3.29776  central  .
c<A>r<77>R<GLY>   c<A>r<81>R<ASN>   7.4285      3.22445  central  .
c<A>r<77>R<GLY>   c<A>r<84>R<LEU>   1.16443     4.60048  .        .
c<A>r<77>R<GLY>   c<A>r<103>R<VAL>  1.39272     5.81712  central  .
c<A>r<77>R<GLY>   c<A>r<108>R<GLU>  24.0526     3.21433  central  .
c<A>r<77>R<GLY>   c<solvent>        14.4871     5.9      .        .
c<A>r<78>R<ILE>   c<A>r<79>R<LEU>   22.4436     1.33984  central  .
c<A>r<78>R<ILE>   c<A>r<80>R<ARG>   1.33426     3.20886  .        .
c<A>r<78>R<ILE>   c<A>r<81>R<ASN>   8.27614     3.08902  central  .
c<A>r<78>R<ILE>   c<A>r<84>R<LEU>   23.9335     3.54049  central  .
c<A>r<78>R<ILE>   c<A>r<85>R<LYS>   9.57143     3.51326  central  .
c<A>r<78>R<ILE>   c<A>r<88>R<TYR>   22.8347     3.61654  central  .
c<A>r<78>R<ILE>   c<A>r<99>R<LEU>   13.8435     4.28473  central  .
c<A>r<78>R<ILE>   c<A>r<100>R<ILE>  14.7917     3.74699  central  .
c<A>r<78>R<ILE>   c<A>r<103>R<VAL>  16.1352     3.8866   central  .
c<A>r<78>R<ILE>   c<A>r<108>R<GLU>  0.326877    5.3442   .        .
c<A>r<79>R<LEU>   c<A>r<80>R<ARG>   24.0857     1.3388   central  .
c<A>r<79>R<LEU>   c<A>r<81>R<ASN>   2.45066     3.32869  .        .
c<A>r<79>R<LEU>   c<A>r<85>R<LYS>   36.9319     3.58671  central  .
c<A>r<79>R<LEU>   c<A>r<88>R<TYR>   17.7883     3.8164   central  .
c<A>r<79>R<LEU>   c<A>r<89>R<ASP>   6.48791     4.45682  central  .
c<A>r<79>R<LEU>   c<solvent>        67.3182     5.69     .        .
c<A>r<80>R<ARG>   c<A>r<81>R<ASN>   22.4376     1.34761  central  .
c<A>r<80>R<ARG>   c<A>r<82>R<ALA>   5.90378     3.68779  .        .
c<A>r<80>R<ARG>   c<A>r<108>R<GLU>  4.55354     4.74962  central  .
c<A>r<80>R<ARG>   c<solvent>        226.798     5.69     .        .
c<A>r<81>R<ASN>   c<A>r<82>R<ALA>   23.901      1.33071  central  .
c<A>r<81>R<ASN>   c<A>r<83>R<LYS>   21.4094     2.66881  central  .
c<A>r<81>R<ASN>   c<A>r<84>R<LEU>   22.456      2.72321  central  .
c<A>r<81>R<ASN>   c<A>r<85>R<LYS>   11.5087     2.72969  central  .
c<A>r<81>R<ASN>   c<A>r<86>R<PRO>   0.521327    4.18449  .        .
c<A>r<81>R<ASN>   c<A>r<108>R<GLU>  23.1723     3.33395  central  .
c<A>r<81>R<ASN>   c<A>r<109>R<THR>  1.08713     5.42147  .        .
c<A>r<81>R<ASN>   c<A>r<112>R<ALA>  10.164      3.76546  central  .
c<A>r<81>R<ASN>   c<solvent>        16.2513     5.82     .        .
c<A>r<82>R<ALA>   c<A>r<83>R<LYS>   30.9658     1.30772  central  .
c<A>r<82>R<ALA>   c<A>r<84>R<LEU>   0.354707    3.388    .        .
c<A>r<82>R<ALA>   c<A>r<85>R<LYS>   2.53944     4.49908  .        .
c<A>r<82>R<ALA>   c<A>r<86>R<PRO>   16.8279     3.35553  central  .
c<A>r<82>R<ALA>   c<solvent>        87.575      5.69     .        .
c<A>r<83>R<LYS>   c<A>r<84>R<LEU>   20.7513     1.28918  central  .
c<A>r<83>R<LYS>   c<A>r<85>R<LYS>   0.0264549   3.60183  .        .
c<A>r<83>R<LYS>   c<A>r<86>R<PRO>   9.56052     3.74493  central  .
c<A>r<83>R<LYS>   c<A>r<87>R<VAL>   10.7519     3.64284  central  .
c<A>r<83>R<LYS>   c<A>r<109>R<THR>  0.0141575   6.14896  .        .
c<A>r<83>R<LYS>   c<A>r<112>R<ALA>  29.1597     3.7456   central  .
c<A>r<83>R<LYS>   c<A>r<118>R<LEU>  13.5614     4.60421  central  .
c<A>r<83>R<LYS>   c<solvent>        121.718     5.69     .        .
c<A>r<84>R<LEU>   c<A>r<85>R<LYS>   15.1854     1.30754  central  .
c<A>r<84>R<LEU>   c<A>r<86>R<PRO>   2.56329     3.25487  .        .
c<A>r<84>R<LEU>   c<A>r<87>R<VAL>   9.51578     3.09355  central  .
c<A>r<84>R<LEU>   c<A>r<88>R<TYR>   6.94387     3.1554   central  .
c<A>r<84>R<LEU>   c<A>r<99>R<LEU>   12.3564     4.62129  central  .
c<A>r<84>R<LEU>   c<A>r<103>R<VAL>  8.83759     4.11023  central  .
c<A>r<84>R<LEU>   c<A>r<108>R<GLU>  14.8054     3.88071  central  .
c<A>r<84>R<LEU>   c<A>r<111>R<VAL>  10.6655     4.06411  central  .
c<A>r<84>R<LEU>   c<A>r<112>R<ALA>  11.7494     3.95286  central  .
c<A>r<84>R<LEU>   c<A>r<118>R<LEU>  13.9957     3.99109  central  .
c<A>r<85>R<LYS>   c<A>r<86>R<PRO>   28.0069     1.3172   central  .
c<A>r<85>R<LYS>   c<A>r<87>R<VAL>   1.28094     3.08893  .        .
c<A>r<85>R<LYS>   c<A>r<88>R<TYR>   8.97382     3.06593  central  .
c<A>r<85>R<LYS>   c<A>r<89>R<ASP>   35.1925     2.40717  central  .
c<A>r<85>R<LYS>   c<solvent>        86.9574     5.87     .        .
c<A>r<86>R<PRO>   c<A>r<87>R<VAL>   22.1147     1.29469  central  .
c<A>r<86>R<PRO>   c<A>r<88>R<TYR>   0.495139    3.27479  .        .
c<A>r<86>R<PRO>   c<A>r<89>R<ASP>   12.1043     3.75483  central  .
c<A>r<86>R<PRO>   c<A>r<90>R<SER>   11.2818     3.11125  central  .
c<A>r<86>R<PRO>   c<A>r<122>R<GLN>  19.2013     4.27045  central  .
c<A>r<86>R<PRO>   c<solvent>        58.8041     5.69     .        .
c<A>r<87>R<VAL>   c<A>r<88>R<TYR>   16.8253     1.29062  central  .
c<A>r<87>R<VAL>   c<A>r<89>R<ASP>   0.529183    3.31982  .        .
c<A>r<87>R<VAL>   c<A>r<90>R<SER>   12.4484     2.64425  central  .
c<A>r<87>R<VAL>   c<A>r<91>R<LEU>   17.7773     3.14434  central  .
c<A>r<87>R<VAL>   c<A>r<99>R<LEU>   9.07299     4.60315  central  .
c<A>r<87>R<VAL>   c<A>r<118>R<LEU>  30.065      3.91915  central  .
c<A>r<87>R<VAL>   c<A>r<119>R<ARG>  0.13033     5.85732  .        .
c<A>r<87>R<VAL>   c<A>r<121>R<LEU>  12.1953     4.1784   central  .
c<A>r<87>R<VAL>   c<A>r<122>R<GLN>  22.0101     4.03958  central  .
c<A>r<87>R<VAL>   c<solvent>        5.29991     6.12     .        .
c<A>r<88>R<TYR>   c<A>r<89>R<ASP>   25.3944     1.30711  central  .
c<A>r<88>R<TYR>   c<A>r<90>R<SER>   1.53181     2.93377  central  .
c<A>r<88>R<TYR>   c<A>r<91>R<LEU>   14.3311     2.79262  central  .
c<A>r<88>R<TYR>   c<A>r<96>R<ARG>   46.3835     2.90778  central  .
c<A>r<88>R<TYR>   c<A>r<99>R<LEU>   17.0268     3.7958   central  .
c<A>r<88>R<TYR>   c<A>r<100>R<ILE>  16.9888     3.96606  central  .
c<A>r<88>R<TYR>   c<solvent>        27.6531     5.74     .        .
c<A>r<89>R<ASP>   c<A>r<90>R<SER>   24.355      1.32295  central  .
c<A>r<89>R<ASP>   c<A>r<91>R<LEU>   3.77135     3.14466  central  .
c<A>r<89>R<ASP>   c<A>r<96>R<ARG>   18.5078     3.22236  central  .
c<A>r<89>R<ASP>   c<solvent>        67.0006     5.69     .        .
c<A>r<90>R<SER>   c<A>r<91>R<LEU>   25.8338     1.31494  central  .
c<A>r<90>R<SER>   c<A>r<92>R<ASP>   0.319363    4.07443  .        .
c<A>r<90>R<SER>   c<A>r<121>R<LEU>  0.984474    4.77221  .        .
c<A>r<90>R<SER>   c<A>r<122>R<GLN>  22.7342     4.02019  central  .
c<A>r<90>R<SER>   c<A>r<124>R<LYS>  20.0715     2.80639  central  .
c<A>r<90>R<SER>   c<solvent>        37.6736     5.69     .        .
c<A>r<91>R<LEU>   c<A>r<92>R<ASP>   30.7587     1.34508  central  .
c<A>r<91>R<LEU>   c<A>r<95>R<ARG>   22.5241     4.00955  central  .
c<A>r<91>R<LEU>   c<A>r<96>R<ARG>   27.7011     3.1064   central  .
c<A>r<91>R<LEU>   c<A>r<99>R<LEU>   12.8209     4.34637  central  .
c<A>r<91>R<LEU>   c<A>r<121>R<LEU>  21.5538     4.27041  central  .
c<A>r<91>R<LEU>   c<A>r<122>R<GLN>  0.281927    5.69431  .        .
c<A>r<91>R<LEU>   c<A>r<124>R<LYS>  6.97464     4.23688  central  .
c<A>r<91>R<LEU>   c<A>r<126>R<TRP>  10.163      4.16187  central  .
c<A>r<91>R<LEU>   c<solvent>        7.65751     5.69     .        .
c<A>r<92>R<ASP>   c<A>r<93>R<ALA>   25.7749     1.31041  central  .
c<A>r<92>R<ASP>   c<A>r<94>R<VAL>   10.6884     3.18433  central  .
c<A>r<92>R<ASP>   c<A>r<95>R<ARG>   32.5543     2.73647  central  .
c<A>r<92>R<ASP>   c<A>r<96>R<ARG>   12.1245     2.96974  central  .
c<A>r<92>R<ASP>   c<A>r<124>R<LYS>  4.97071     4.90934  central  .
c<A>r<92>R<ASP>   c<A>r<126>R<TRP>  3.09625     4.7812   .        .
c<A>r<92>R<ASP>   c<A>r<156>R<GLY>  6.39636     4.18343  central  .
c<A>r<92>R<ASP>   c<solvent>        57.9268     5.69     .        .
c<A>r<93>R<ALA>   c<A>r<94>R<VAL>   26.141      1.35298  central  .
c<A>r<93>R<ALA>   c<A>r<95>R<ARG>   0.71543     3.35348  .        .
c<A>r<93>R<ALA>   c<A>r<96>R<ARG>   23.7709     3.50822  central  .
c<A>r<93>R<ALA>   c<A>r<97>R<ALA>   9.32205     3.39374  central  .
c<A>r<93>R<ALA>   c<A>r<158>R<TRP>  0.767773    5.34375  .        .
c<A>r<93>R<ALA>   c<solvent>        77.44       5.69     .        .
c<A>r<94>R<VAL>   c<A>r<95>R<ARG>   18.0268     1.32566  central  .
c<A>r<94>R<VAL>   c<A>r<96>R<ARG>   0.997268    3.28668  .        .
c<A>r<94>R<VAL>   c<A>r<97>R<ALA>   9.80968     3.09185  central  .
c<A>r<94>R<VAL>   c<A>r<98>R<ALA>   3.74153     3.27595  central  .
c<A>r<94>R<VAL>   c<A>r<152>R<THR>  15.7921     3.81327  central  .
c<A>r<94>R<VAL>   c<A>r<156>R<GLY>  18.852      3.32761  central  .
c<A>r<94>R<VAL>   c<A>r<157>R<THR>  12.4979     3.70366  central  .
c<A>r<94>R<VAL>   c<A>r<158>R<TRP>  33.7065     3.53527  central  .
c<A>r<94>R<VAL>   c<solvent>        28.4016     5.9      .        .
c<A>r<95>R<ARG>   c<A>r<96>R<ARG>   14.9267     1.32504  central  .
c<A>r<95>R<ARG>   c<A>r<97>R<ALA>   1.03049     3.15102  .        .
c<A>r<95>R<ARG>   c<A>r<98>R<ALA>   12.9828     2.68257  central  .
c<A>r<95>R<ARG>   c<A>r<99>R<LEU>   5.70631     3.16382  central  .
c<A>r<95>R<ARG>   c<A>r<121>R<LEU>  2.80397     5.50741  central  .
c<A>r<95>R<ARG>   c<A>r<126>R<TRP>  37.8106     3.34351  central  .
c<A>r<95>R<ARG>   c<A>r<152>R<THR>  6.99094     3.71462  central  .
c<A>r<95>R<ARG>   c<A>r<153>R<ALA>  19.4736     2.77957  central  .
c<A>r<95>R<ARG>   c<A>r<154>R<ARG>  7.72221     3.22829  central  .
c<A>r<95>R<ARG>   c<A>r<155>R<THR>  11.6769     3.1571   central  .
c<A>r<95>R<ARG>   c<A>r<156>R<GLY>  18.995      3.32587  central  .
c<A>r<95>R<ARG>   c<solvent>        25.8392     5.69     .        .
c<A>r<96>R<ARG>   c<A>r<97>R<ALA>   17.7226     1.34889  central  .
c<A>r<96>R<ARG>   c<A>r<98>R<ALA>   1.1079      3.03224  central  .
c<A>r<96>R<ARG>   c<A>r<99>R<LEU>   9.51568     2.92567  central  .
c<A>r<96>R<ARG>   c<A>r<100>R<ILE>  14.4407     2.80754  central  .
c<A>r<96>R<ARG>   c<solvent>        69.4955     5.82     .        .
c<A>r<97>R<ALA>   c<A>r<98>R<ALA>   15.521      1.30819  central  .
c<A>r<97>R<ALA>   c<A>r<99>R<LEU>   0.665986    3.21863  .        .
c<A>r<97>R<ALA>   c<A>r<100>R<ILE>  12.4367     3.2145   central  .
c<A>r<97>R<ALA>   c<A>r<101>R<ASN>  6.08482     3.07941  central  .
c<A>r<97>R<ALA>   c<A>r<152>R<THR>  0.572765    5.45683  .        .
c<A>r<97>R<ALA>   c<A>r<158>R<TRP>  14.3963     3.44663  central  .
c<A>r<97>R<ALA>   c<solvent>        5.74344     5.9      .        .
c<A>r<98>R<ALA>   c<A>r<99>R<LEU>   19.924      1.32151  central  .
c<A>r<98>R<ALA>   c<A>r<100>R<ILE>  0.882743    3.20173  .        .
c<A>r<98>R<ALA>   c<A>r<101>R<ASN>  8.01282     3.42938  central  .
c<A>r<98>R<ALA>   c<A>r<102>R<MET>  11.4817     3.23038  central  .
c<A>r<98>R<ALA>   c<A>r<149>R<VAL>  17.9952     3.75204  central  .
c<A>r<98>R<ALA>   c<A>r<152>R<THR>  9.78921     4.01271  central  .
c<A>r<98>R<ALA>   c<A>r<153>R<ALA>  14.934      4.05891  central  .
c<A>r<98>R<ALA>   c<solvent>        2.7287      6.12     .        .
c<A>r<99>R<LEU>   c<A>r<100>R<ILE>  16.0691     1.33819  central  .
c<A>r<99>R<LEU>   c<A>r<101>R<ASN>  0.826566    3.31669  .        .
c<A>r<99>R<LEU>   c<A>r<102>R<MET>  19.1794     3.38166  central  .
c<A>r<99>R<LEU>   c<A>r<103>R<VAL>  14.6761     3.07677  central  .
c<A>r<99>R<LEU>   c<A>r<111>R<VAL>  10.6997     4.06421  central  .
c<A>r<99>R<LEU>   c<A>r<118>R<LEU>  10.2209     4.38207  central  .
c<A>r<99>R<LEU>   c<A>r<121>R<LEU>  10.1808     5.05271  central  .
c<A>r<99>R<LEU>   c<solvent>        4.43509     5.9      .        .
c<A>r<100>R<ILE>  c<A>r<101>R<ASN>  16.2732     1.32217  central  .
c<A>r<100>R<ILE>  c<A>r<102>R<MET>  1.10978     3.16046  .        .
c<A>r<100>R<ILE>  c<A>r<103>R<VAL>  8.09819     3.01634  central  .
c<A>r<100>R<ILE>  c<A>r<104>R<PHE>  10.2392     2.88368  central  .
c<A>r<100>R<ILE>  c<solvent>        10.1293     6.12     .        .
c<A>r<101>R<ASN>  c<A>r<102>R<MET>  20.5584     1.30005  central  .
c<A>r<101>R<ASN>  c<A>r<103>R<VAL>  0.607567    3.23675  .        .
c<A>r<101>R<ASN>  c<A>r<104>R<PHE>  7.94654     3.35554  central  .
c<A>r<101>R<ASN>  c<A>r<105>R<GLN>  9.45969     2.98075  central  .
c<A>r<101>R<ASN>  c<A>r<138>R<TRP>  0.138661    6.05237  .        .
c<A>r<101>R<ASN>  c<A>r<145>R<ARG>  15.3527     2.83625  central  .
c<A>r<101>R<ASN>  c<A>r<149>R<VAL>  15.8269     3.75298  central  .
c<A>r<101>R<ASN>  c<A>r<161>R<TYR>  1.52765     3.76617  central  .
c<A>r<101>R<ASN>  c<solvent>        0.241203    5.72     .        .
c<A>r<102>R<MET>  c<A>r<103>R<VAL>  16.7193     1.32398  central  .
c<A>r<102>R<MET>  c<A>r<104>R<PHE>  0.725394    3.24491  .        .
c<A>r<102>R<MET>  c<A>r<105>R<GLN>  11.2194     3.10741  central  .
c<A>r<102>R<MET>  c<A>r<106>R<MET>  26.8654     2.70839  central  .
c<A>r<102>R<MET>  c<A>r<107>R<GLY>  0.35658     4.0638   .        .
c<A>r<102>R<MET>  c<A>r<111>R<VAL>  22.0105     3.65591  central  .
c<A>r<102>R<MET>  c<A>r<114>R<PHE>  12.0415     3.65015  central  .
c<A>r<102>R<MET>  c<A>r<121>R<LEU>  1.3526      6.4711   central  .
c<A>r<102>R<MET>  c<A>r<133>R<LEU>  18.0808     3.64326  central  .
c<A>r<102>R<MET>  c<A>r<138>R<TRP>  20.8779     3.6917   central  .
c<A>r<102>R<MET>  c<A>r<149>R<VAL>  11.4697     4.26059  central  .
c<A>r<102>R<MET>  c<solvent>        6.28555     6        .        .
c<A>r<103>R<VAL>  c<A>r<104>R<PHE>  21.5685     1.31173  central  .
c<A>r<103>R<VAL>  c<A>r<105>R<GLN>  1.55843     3.09987  .        .
c<A>r<103>R<VAL>  c<A>r<106>R<MET>  1.83359     3.30478  central  .
c<A>r<103>R<VAL>  c<A>r<107>R<GLY>  18.4968     2.59623  central  .
c<A>r<103>R<VAL>  c<A>r<108>R<GLU>  16.5126     3.79122  central  .
c<A>r<103>R<VAL>  c<A>r<111>R<VAL>  17.2678     3.8212   central  .
c<A>r<103>R<VAL>  c<solvent>        7.3317      5.69     .        .
c<A>r<104>R<PHE>  c<A>r<105>R<GLN>  26.8131     1.31762  central  .
c<A>r<104>R<PHE>  c<A>r<106>R<MET>  0.0529583   3.63264  .        .
c<A>r<104>R<PHE>  c<A>r<107>R<GLY>  1.65475     4.58236  .        .
c<A>r<104>R<PHE>  c<A>r<145>R<ARG>  2.25843     4.44538  central  .
c<A>r<104>R<PHE>  c<solvent>        34.0055     5.69     .        .
c<A>r<105>R<GLN>  c<A>r<106>R<MET>  31.7699     1.31815  central  .
c<A>r<105>R<GLN>  c<A>r<107>R<GLY>  2.09906     3.61923  .        .
c<A>r<105>R<GLN>  c<A>r<138>R<TRP>  22.3145     2.84966  central  .
c<A>r<105>R<GLN>  c<A>r<142>R<THR>  16.7649     3.78251  central  .
c<A>r<105>R<GLN>  c<A>r<145>R<ARG>  31.198      3.33109  central  .
c<A>r<105>R<GLN>  c<solvent>        61.5367     5.69     .        .
c<A>r<106>R<MET>  c<A>r<107>R<GLY>  27.4022     1.32217  central  .
c<A>r<106>R<MET>  c<A>r<109>R<THR>  0.257186    5.66239  .        .
c<A>r<106>R<MET>  c<A>r<110>R<GLY>  18.1399     3.84819  central  .
c<A>r<106>R<MET>  c<A>r<111>R<VAL>  13.471      3.44246  central  .
c<A>r<106>R<MET>  c<A>r<114>R<PHE>  16.2412     4.03543  central  .
c<A>r<106>R<MET>  c<A>r<138>R<TRP>  26.9921     3.53954  central  .
c<A>r<106>R<MET>  c<solvent>        55.2788     5.69     .        .
c<A>r<107>R<GLY>  c<A>r<108>R<GLU>  21.5129     1.31999  central  .
c<A>r<107>R<GLY>  c<A>r<109>R<THR>  3.72567     3.28369  .        .
c<A>r<107>R<GLY>  c<A>r<110>R<GLY>  4.73042     3.29079  central  .
c<A>r<107>R<GLY>  c<A>r<111>R<VAL>  10.0089     3.01025  central  .
c<A>r<107>R<GLY>  c<solvent>        32.0922     5.9      .        .
c<A>r<108>R<GLU>  c<A>r<109>R<THR>  30.2484     1.28993  central  .
c<A>r<108>R<GLU>  c<A>r<110>R<GLY>  0.625834    3.25309  .        .
c<A>r<108>R<GLU>  c<A>r<111>R<VAL>  5.96351     3.43651  central  .
c<A>r<108>R<GLU>  c<A>r<112>R<ALA>  10.5302     2.66144  central  .
c<A>r<108>R<GLU>  c<solvent>        55.5113     5.69     .        .
c<A>r<109>R<THR>  c<A>r<110>R<GLY>  27.8137     1.33027  central  .
c<A>r<109>R<THR>  c<A>r<111>R<VAL>  0.663179    3.32909  .        .
c<A>r<109>R<THR>  c<A>r<112>R<ALA>  13.5191     3.11779  central  .
c<A>r<109>R<THR>  c<A>r<113>R<GLY>  8.1476      3.24424  central  .
c<A>r<109>R<THR>  c<solvent>        117.994     5.69     .        .
c<A>r<110>R<GLY>  c<A>r<111>R<VAL>  15.6623     1.33175  central  .
c<A>r<110>R<GLY>  c<A>r<112>R<ALA>  0.897422    3.21942  .        .
c<A>r<110>R<GLY>  c<A>r<113>R<GLY>  8.78447     3.15382  central  .
c<A>r<110>R<GLY>  c<A>r<114>R<PHE>  13.0811     3.32116  central  .
c<A>r<110>R<GLY>  c<solvent>        29.9998     5.69     .        .
c<A>r<111>R<VAL>  c<A>r<112>R<ALA>  15.1472     1.35858  central  .
c<A>r<111>R<VAL>  c<A>r<113>R<GLY>  2.86716     2.94214  central  .
c<A>r<111>R<VAL>  c<A>r<114>R<PHE>  19.3774     3.05802  central  .
c<A>r<111>R<VAL>  c<A>r<118>R<LEU>  11.2206     3.82274  central  .
c<A>r<111>R<VAL>  c<solvent>        0.984114    6.12     .        .
c<A>r<112>R<ALA>  c<A>r<113>R<GLY>  20.0302     1.32876  central  .
c<A>r<112>R<ALA>  c<A>r<114>R<PHE>  1.8399      3.45932  .        .
c<A>r<112>R<ALA>  c<A>r<115>R<THR>  5.5844      4.56153  central  .
c<A>r<112>R<ALA>  c<A>r<118>R<LEU>  11.5638     3.78481  central  .
c<A>r<112>R<ALA>  c<solvent>        7.1585      5.69     .        .
c<A>r<113>R<GLY>  c<A>r<114>R<PHE>  22.8253     1.3443   central  .
c<A>r<113>R<GLY>  c<A>r<115>R<THR>  17.1726     3.00524  central  .
c<A>r<113>R<GLY>  c<solvent>        56.6132     5.69     .        .
c<A>r<114>R<PHE>  c<A>r<115>R<THR>  16.8104     1.31148  central  .
c<A>r<114>R<PHE>  c<A>r<116>R<ASN>  2.48316     3.26453  .        .
c<A>r<114>R<PHE>  c<A>r<117>R<SER>  18.4552     3.17227  central  .
c<A>r<114>R<PHE>  c<A>r<118>R<LEU>  18.867      2.84256  central  .
c<A>r<114>R<PHE>  c<A>r<132>R<ASN>  1.55825     5.86035  central  .
c<A>r<114>R<PHE>  c<A>r<133>R<LEU>  17.2349     3.95269  central  .
c<A>r<114>R<PHE>  c<A>r<136>R<SER>  14.9725     4.38623  central  .
c<A>r<114>R<PHE>  c<A>r<138>R<TRP>  12.1061     4.27083  central  .
c<A>r<114>R<PHE>  c<solvent>        44.7227     5.94     .        .
c<A>r<115>R<THR>  c<A>r<116>R<ASN>  35.4999     1.28666  central  .
c<A>r<115>R<THR>  c<A>r<117>R<SER>  0.697772    3.26006  .        .
c<A>r<115>R<THR>  c<A>r<118>R<LEU>  15.0837     3.18368  central  .
c<A>r<115>R<THR>  c<A>r<119>R<ARG>  20.9183     2.84706  central  .
c<A>r<115>R<THR>  c<solvent>        78.1171     5.69     .        .
c<A>r<116>R<ASN>  c<A>r<117>R<SER>  17.4117     1.33727  central  .
c<A>r<116>R<ASN>  c<A>r<118>R<LEU>  0.899588    3.14669  .        .
c<A>r<116>R<ASN>  c<A>r<119>R<ARG>  34.6607     3.21546  central  .
c<A>r<116>R<ASN>  c<A>r<120>R<MET>  17.6538     2.93661  central  .
c<A>r<116>R<ASN>  c<A>r<132>R<ASN>  17.2319     4.15446  central  .
c<A>r<116>R<ASN>  c<solvent>        75.2051     5.72     .        .
c<A>r<117>R<SER>  c<A>r<118>R<LEU>  18.3607     1.32818  central  .
c<A>r<117>R<SER>  c<A>r<119>R<ARG>  0.931097    3.08539  .        .
c<A>r<117>R<SER>  c<A>r<120>R<MET>  9.58809     3.17041  central  .
c<A>r<117>R<SER>  c<A>r<121>R<LEU>  18.264      2.66024  central  .
c<A>r<117>R<SER>  c<A>r<129>R<ALA>  9.73622     3.88896  central  .
c<A>r<117>R<SER>  c<A>r<132>R<ASN>  19.4431     2.69625  central  .
c<A>r<117>R<SER>  c<A>r<133>R<LEU>  19.9603     3.77154  central  .
c<A>r<117>R<SER>  c<solvent>        0.668803    5.74     .        .
c<A>r<118>R<LEU>  c<A>r<119>R<ARG>  19.4383     1.31739  central  .
c<A>r<118>R<LEU>  c<A>r<120>R<MET>  0.497728    3.33763  .        .
c<A>r<118>R<LEU>  c<A>r<121>R<LEU>  14.8244     3.31902  central  .
c<A>r<118>R<LEU>  c<A>r<122>R<GLN>  8.00291     2.94129  central  .
c<A>r<118>R<LEU>  c<solvent>        11.9357     5.95     .        .
c<A>r<119>R<ARG>  c<A>r<120>R<MET>  31.8361     1.32774  central  .
c<A>r<119>R<ARG>  c<A>r<121>R<LEU>  0.920772    3.17668  .        .
c<A>r<119>R<ARG>  c<A>r<122>R<GLN>  14.0845     3.00316  central  .
c<A>r<119>R<ARG>  c<A>r<123>R<GLN>  32.4645     2.86015  central  .
c<A>r<119>R<ARG>  c<solvent>        109.954     5.82     .        .
c<A>r<120>R<MET>  c<A>r<121>R<LEU>  17.7511     1.32663  central  .
c<A>r<120>R<MET>  c<A>r<122>R<GLN>  0.715946    3.18442  .        .
c<A>r<120>R<MET>  c<A>r<123>R<GLN>  13.3365     3.06346  central  .
c<A>r<120>R<MET>  c<A>r<124>R<LYS>  3.26039     3.12392  central  .
c<A>r<120>R<MET>  c<A>r<125>R<ARG>  26.9165     3.15671  central  .
c<A>r<120>R<MET>  c<A>r<128>R<GLU>  25.232      3.68451  central  .
c<A>r<120>R<MET>  c<A>r<129>R<ALA>  14.4487     3.85211  central  .
c<A>r<120>R<MET>  c<A>r<132>R<ASN>  17.5483     4.10159  central  .
c<A>r<120>R<MET>  c<solvent>        38.7803     6        .        .
c<A>r<121>R<LEU>  c<A>r<122>R<GLN>  19.6475     1.33223  central  .
c<A>r<121>R<LEU>  c<A>r<123>R<GLN>  1.15691     3.14736  central  .
c<A>r<121>R<LEU>  c<A>r<124>R<LYS>  9.96813     3.05364  central  .
c<A>r<121>R<LEU>  c<A>r<125>R<ARG>  0.36171     5.05985  .        .
c<A>r<121>R<LEU>  c<A>r<126>R<TRP>  21.6945     3.79865  central  .
c<A>r<121>R<LEU>  c<A>r<129>R<ALA>  18.0168     3.97512  central  .
c<A>r<121>R<LEU>  c<A>r<133>R<LEU>  14.0066     4.97016  central  .
c<A>r<121>R<LEU>  c<A>r<153>R<ALA>  18.1296     4.41657  central  .
c<A>r<121>R<LEU>  c<A>r<154>R<ARG>  0.0619059   6.25072  .        .
c<A>r<121>R<LEU>  c<solvent>        8.37482     6.12     .        .
c<A>r<122>R<GLN>  c<A>r<123>R<GLN>  23.3595     1.36832  central  .
c<A>r<122>R<GLN>  c<A>r<124>R<LYS>  11.1956     3.23595  central  .
c<A>r<122>R<GLN>  c<solvent>        83.4516     5.69     .        .
c<A>r<123>R<GLN>  c<A>r<124>R<LYS>  25.0851     1.37361  central  .
c<A>r<123>R<GLN>  c<A>r<125>R<ARG>  45.714      3.24905  central  .
c<A>r<123>R<GLN>  c<solvent>        86.9232     5.69     .        .
c<A>r<124>R<LYS>  c<A>r<125>R<ARG>  20.2143     1.32151  central  .
c<A>r<124>R<LYS>  c<A>r<126>R<TRP>  51.3017     3.2479   central  .
c<A>r<124>R<LYS>  c<solvent>        103.196     5.69     .        .
c<A>r<125>R<ARG>  c<A>r<126>R<TRP>  20.5326     1.33431  central  .
c<A>r<125>R<ARG>  c<A>r<127>R<ASP>  2.39209     3.4021   .        .
c<A>r<125>R<ARG>  c<A>r<128>R<GLU>  39.1466     3.1523   central  .
c<A>r<125>R<ARG>  c<A>r<129>R<ALA>  9.14019     2.92414  central  .
c<A>r<125>R<ARG>  c<solvent>        109.473     5.82     .        .
c<A>r<126>R<TRP>  c<A>r<127>R<ASP>  25.7534     1.32021  central  .
c<A>r<126>R<TRP>  c<A>r<128>R<GLU>  0.678095    3.32052  .        .
c<A>r<126>R<TRP>  c<A>r<129>R<ALA>  11.0426     3.41446  central  .
c<A>r<126>R<TRP>  c<A>r<130>R<ALA>  8.58417     3.17578  central  .
c<A>r<126>R<TRP>  c<A>r<153>R<ALA>  5.22223     3.87064  central  .
c<A>r<126>R<TRP>  c<A>r<154>R<ARG>  27.2896     3.18526  central  .
c<A>r<126>R<TRP>  c<solvent>        51.4272     5.69     .        .
c<A>r<127>R<ASP>  c<A>r<128>R<GLU>  25.5021     1.33664  central  .
c<A>r<127>R<ASP>  c<A>r<129>R<ALA>  0.871502    3.20269  .        .
c<A>r<127>R<ASP>  c<A>r<130>R<ALA>  9.21525     3.27958  central  .
c<A>r<127>R<ASP>  c<A>r<131>R<VAL>  14.549      3.1003   central  .
c<A>r<127>R<ASP>  c<A>r<154>R<ARG>  24.479      3.27437  central  .
c<A>r<127>R<ASP>  c<solvent>        98.044      5.69     .        .
c<A>r<128>R<GLU>  c<A>r<129>R<ALA>  15.3593     1.30251  central  .
c<A>r<128>R<GLU>  c<A>r<130>R<ALA>  1.2121      3.08667  .        .
c<A>r<128>R<GLU>  c<A>r<131>R<VAL>  12.7786     3.16915  central  .
c<A>r<128>R<GLU>  c<A>r<132>R<ASN>  8.36843     2.96187  central  .
c<A>r<128>R<GLU>  c<solvent>        89.266      5.69     .        .
c<A>r<129>R<ALA>  c<A>r<130>R<ALA>  17.1319     1.30179  central  .
c<A>r<129>R<ALA>  c<A>r<131>R<VAL>  0.760229    3.19933  .        .
c<A>r<129>R<ALA>  c<A>r<132>R<ASN>  7.40182     3.05881  central  .
c<A>r<129>R<ALA>  c<A>r<133>R<LEU>  16.5196     2.64223  central  .
c<A>r<129>R<ALA>  c<solvent>        0.793453    6.12     .        .
c<A>r<130>R<ALA>  c<A>r<131>R<VAL>  21.3939     1.32264  central  .
c<A>r<130>R<ALA>  c<A>r<132>R<ASN>  0.614178    3.21865  .        .
c<A>r<130>R<ALA>  c<A>r<133>R<LEU>  12.1282     3.36347  central  .
c<A>r<130>R<ALA>  c<A>r<134>R<ALA>  10.1081     3.2115   central  .
c<A>r<130>R<ALA>  c<A>r<150>R<ILE>  22.2434     3.81267  central  .
c<A>r<130>R<ALA>  c<A>r<153>R<ALA>  0.247704    6.51689  .        .
c<A>r<130>R<ALA>  c<A>r<154>R<ARG>  18.7041     3.78072  central  .
c<A>r<130>R<ALA>  c<solvent>        11.2139     5.69     .        .
c<A>r<131>R<VAL>  c<A>r<132>R<ASN>  18.7774     1.32258  central  .
c<A>r<131>R<VAL>  c<A>r<133>R<LEU>  0.915743    3.23902  .        .
c<A>r<131>R<VAL>  c<A>r<134>R<ALA>  11.8735     3.11006  central  .
c<A>r<131>R<VAL>  c<A>r<135>R<LYS>  25.4841     3.42634  central  .
c<A>r<131>R<VAL>  c<solvent>        97.5425     5.69     .        .
c<A>r<132>R<ASN>  c<A>r<133>R<LEU>  18.5443     1.30877  central  .
c<A>r<132>R<ASN>  c<A>r<134>R<ALA>  1.56194     2.98731  .        .
c<A>r<132>R<ASN>  c<A>r<135>R<LYS>  35.1129     3.18468  central  .
c<A>r<132>R<ASN>  c<A>r<136>R<SER>  1.04246     5.25764  .        .
c<A>r<132>R<ASN>  c<solvent>        36.3038     5.69     .        .
c<A>r<133>R<LEU>  c<A>r<134>R<ALA>  15.2025     1.3333   central  .
c<A>r<133>R<LEU>  c<A>r<135>R<LYS>  2.78339     3.18001  .        .
c<A>r<133>R<LEU>  c<A>r<136>R<SER>  10.0742     2.81108  central  .
c<A>r<133>R<LEU>  c<A>r<138>R<TRP>  15.7596     3.89229  central  .
c<A>r<133>R<LEU>  c<A>r<139>R<TYR>  1.67006     4.24472  central  .
c<A>r<133>R<LEU>  c<A>r<149>R<VAL>  0.68138     6.45602  central  .
c<A>r<133>R<LEU>  c<A>r<150>R<ILE>  22.6941     3.76201  central  .
c<A>r<133>R<LEU>  c<A>r<153>R<ALA>  13.2904     4.36486  central  .
c<A>r<133>R<LEU>  c<solvent>        3.11146     6.1      .        .
c<A>r<134>R<ALA>  c<A>r<135>R<LYS>  20.762      1.29917  central  .
c<A>r<134>R<ALA>  c<A>r<136>R<SER>  5.91941     3.05461  central  .
c<A>r<134>R<ALA>  c<A>r<139>R<TYR>  33.9432     3.2938   central  .
c<A>r<134>R<ALA>  c<A>r<140>R<ASN>  3.99403     4.44047  central  .
c<A>r<134>R<ALA>  c<A>r<150>R<ILE>  10.4647     4.00001  central  .
c<A>r<134>R<ALA>  c<solvent>        29.6095     5.69     .        .
c<A>r<135>R<LYS>  c<A>r<136>R<SER>  29.1353     1.30427  central  .
c<A>r<135>R<LYS>  c<A>r<140>R<ASN>  0.792791    5.49068  .        .
c<A>r<135>R<LYS>  c<solvent>        159.142     5.69     .        .
c<A>r<136>R<SER>  c<A>r<137>R<ARG>  26.7986     1.28984  central  .
c<A>r<136>R<SER>  c<A>r<138>R<TRP>  14.0242     3.03894  central  .
c<A>r<136>R<SER>  c<A>r<139>R<TYR>  13.6391     3.17717  central  .
c<A>r<136>R<SER>  c<A>r<140>R<ASN>  16.0898     3.04376  central  .
c<A>r<136>R<SER>  c<solvent>        18.3511     5.9      .        .
c<A>r<137>R<ARG>  c<A>r<138>R<TRP>  25.5804     1.37975  central  .
c<A>r<137>R<ARG>  c<A>r<139>R<TYR>  0.987526    3.16929  .        .
c<A>r<137>R<ARG>  c<A>r<140>R<ASN>  13.0747     2.87927  central  .
c<A>r<137>R<ARG>  c<A>r<141>R<GLN>  43.4709     2.87599  central  .
c<A>r<137>R<ARG>  c<solvent>        150.157     5.82     .        .
c<A>r<138>R<TRP>  c<A>r<139>R<TYR>  22.3088     1.29618  central  .
c<A>r<138>R<TRP>  c<A>r<140>R<ASN>  0.626323    3.29542  .        .
c<A>r<138>R<TRP>  c<A>r<141>R<GLN>  7.6039      3.39508  central  .
c<A>r<138>R<TRP>  c<A>r<142>R<THR>  20.0603     2.94848  central  .
c<A>r<138>R<TRP>  c<A>r<145>R<ARG>  2.83706     5.24057  central  .
c<A>r<138>R<TRP>  c<A>r<146>R<ALA>  24.9886     3.76693  central  .
c<A>r<138>R<TRP>  c<A>r<149>R<VAL>  16.0465     4.06504  central  .
c<A>r<138>R<TRP>  c<A>r<150>R<ILE>  14.385      3.80337  central  .
c<A>r<138>R<TRP>  c<solvent>        15.5234     5.69     .        .
c<A>r<139>R<TYR>  c<A>r<140>R<ASN>  31.6985     1.36731  central  .
c<A>r<139>R<TYR>  c<A>r<141>R<GLN>  0.97625     3.41151  .        .
c<A>r<139>R<TYR>  c<A>r<142>R<THR>  2.80596     3.51911  central  .
c<A>r<139>R<TYR>  c<A>r<143>R<PRO>  25.8545     3.01976  central  .
c<A>r<139>R<TYR>  c<A>r<146>R<ALA>  14.5605     3.71313  central  .
c<A>r<139>R<TYR>  c<A>r<147>R<LYS>  29.5675     3.61285  central  .
c<A>r<139>R<TYR>  c<A>r<150>R<ILE>  11.5194     3.90106  central  .
c<A>r<139>R<TYR>  c<solvent>        52.8324     5.74     .        .
c<A>r<140>R<ASN>  c<A>r<141>R<GLN>  31.8927     1.36941  central  .
c<A>r<140>R<ASN>  c<A>r<142>R<THR>  0.213428    3.64909  .        .
c<A>r<140>R<ASN>  c<A>r<143>R<PRO>  12.4007     3.7557   central  .
c<A>r<140>R<ASN>  c<solvent>        106.45      5.69     .        .
c<A>r<141>R<GLN>  c<A>r<142>R<THR>  28.0962     1.35263  central  .
c<A>r<141>R<GLN>  c<A>r<143>R<PRO>  7.49396     3.44439  .        .
c<A>r<141>R<GLN>  c<solvent>        93.1081     5.69     .        .
c<A>r<142>R<THR>  c<A>r<143>R<PRO>  20.8967     1.3008   central  .
c<A>r<142>R<THR>  c<A>r<144>R<ASN>  3.00785     3.42691  .        .
c<A>r<142>R<THR>  c<A>r<145>R<ARG>  18.8034     3.80134  central  .
c<A>r<142>R<THR>  c<A>r<146>R<ALA>  11.9898     3.08045  central  .
c<A>r<142>R<THR>  c<solvent>        24.3077     5.74     .        .
c<A>r<143>R<PRO>  c<A>r<144>R<ASN>  29.2405     1.32287  central  .
c<A>r<143>R<PRO>  c<A>r<145>R<ARG>  0.584057    3.39391  .        .
c<A>r<143>R<PRO>  c<A>r<146>R<ALA>  6.66476     3.45161  central  .
c<A>r<143>R<PRO>  c<A>r<147>R<LYS>  26.5979     2.75907  central  .
c<A>r<143>R<PRO>  c<solvent>        47.1652     6.11     .        .
c<A>r<144>R<ASN>  c<A>r<145>R<ARG>  22.9796     1.3191   central  .
c<A>r<144>R<ASN>  c<A>r<146>R<ALA>  0.654256    3.33266  .        .
c<A>r<144>R<ASN>  c<A>r<147>R<LYS>  24.3292     3.52132  central  .
c<A>r<144>R<ASN>  c<A>r<148>R<ARG>  25.6513     3.18095  central  .
c<A>r<144>R<ASN>  c<solvent>        101.595     5.69     .        .
c<A>r<145>R<ARG>  c<A>r<146>R<ALA>  20.4166     1.33296  central  .
c<A>r<145>R<ARG>  c<A>r<147>R<LYS>  1.04001     3.24374  .        .
c<A>r<145>R<ARG>  c<A>r<148>R<ARG>  24.5338     3.00416  central  .
c<A>r<145>R<ARG>  c<A>r<149>R<VAL>  16.4534     3.03814  central  .
c<A>r<145>R<ARG>  c<A>r<161>R<TYR>  0.430264    4.65964  .        .
c<A>r<145>R<ARG>  c<solvent>        21.7924     5.82     .        .
c<A>r<146>R<ALA>  c<A>r<147>R<LYS>  15.9565     1.31184  central  .
c<A>r<146>R<ALA>  c<A>r<148>R<ARG>  0.953101    3.20708  .        .
c<A>r<146>R<ALA>  c<A>r<149>R<VAL>  6.50378     3.11254  central  .
c<A>r<146>R<ALA>  c<A>r<150>R<ILE>  14.2938     2.83575  central  .
c<A>r<147>R<LYS>  c<A>r<148>R<ARG>  20.882      1.33709  central  .
c<A>r<147>R<LYS>  c<A>r<149>R<VAL>  0.750669    3.20747  .        .
c<A>r<147>R<LYS>  c<A>r<150>R<ILE>  10.8607     3.55022  central  .
c<A>r<147>R<LYS>  c<A>r<151>R<THR>  17.8018     2.89097  central  .
c<A>r<147>R<LYS>  c<solvent>        94.9493     5.69     .        .
c<A>r<148>R<ARG>  c<A>r<149>R<VAL>  16.6245     1.31766  central  .
c<A>r<148>R<ARG>  c<A>r<150>R<ILE>  0.790989    3.31313  .        .
c<A>r<148>R<ARG>  c<A>r<151>R<THR>  5.8633      3.52818  central  .
c<A>r<148>R<ARG>  c<A>r<152>R<THR>  8.65298     2.76698  central  .
c<A>r<148>R<ARG>  c<A>r<160>R<ALA>  29.848      3.60082  central  .
c<A>r<148>R<ARG>  c<A>r<161>R<TYR>  25.8827     3.47722  central  .
c<A>r<148>R<ARG>  c<solvent>        63.5975     5.82     .        .
c<A>r<149>R<VAL>  c<A>r<150>R<ILE>  18.1008     1.36041  central  .
c<A>r<149>R<VAL>  c<A>r<151>R<THR>  0.763506    3.34127  .        .
c<A>r<149>R<VAL>  c<A>r<152>R<THR>  9.7478      3.2349   central  .
c<A>r<149>R<VAL>  c<A>r<153>R<ALA>  8.97321     2.92269  central  .
c<A>r<149>R<VAL>  c<A>r<161>R<TYR>  9.44283     3.296    central  .
c<A>r<149>R<VAL>  c<solvent>        0.198307    6.12     .        .
c<A>r<150>R<ILE>  c<A>r<151>R<THR>  20.9965     1.32242  central  .
c<A>r<150>R<ILE>  c<A>r<152>R<THR>  1.16409     3.1535   .        .
c<A>r<150>R<ILE>  c<A>r<153>R<ALA>  10.4763     3.10068  central  .
c<A>r<150>R<ILE>  c<A>r<154>R<ARG>  13.1129     2.66157  central  .
c<A>r<150>R<ILE>  c<solvent>        14.3631     6.12     .        .
c<A>r<151>R<THR>  c<A>r<152>R<THR>  18.5944     1.32754  central  .
c<A>r<151>R<THR>  c<A>r<153>R<ALA>  0.405592    3.3388   .        .
c<A>r<151>R<THR>  c<A>r<154>R<ARG>  25.7977     3.20299  central  .
c<A>r<151>R<THR>  c<A>r<155>R<THR>  22.8894     2.6471   central  .
c<A>r<151>R<THR>  c<A>r<157>R<THR>  1.96205     5.5006   central  .
c<A>r<151>R<THR>  c<A>r<159>R<ASP>  6.17354     5.4161   central  .
c<A>r<151>R<THR>  c<A>r<160>R<ALA>  20.3067     3.96906  central  .
c<A>r<151>R<THR>  c<solvent>        36.9127     5.74     .        .
c<A>r<152>R<THR>  c<A>r<153>R<ALA>  16.922      1.32654  central  .
c<A>r<152>R<THR>  c<A>r<154>R<ARG>  1.41229     3.09526  .        .
c<A>r<152>R<THR>  c<A>r<155>R<THR>  5.06912     3.56859  central  .
c<A>r<152>R<THR>  c<A>r<156>R<GLY>  8.19489     2.90318  central  .
c<A>r<152>R<THR>  c<A>r<157>R<THR>  13.2827     3.94267  central  .
c<A>r<152>R<THR>  c<A>r<158>R<TRP>  9.45289     4.57887  central  .
c<A>r<152>R<THR>  c<A>r<160>R<ALA>  5.15432     4.39959  central  .
c<A>r<152>R<THR>  c<A>r<161>R<TYR>  9.3996      3.51661  central  .
c<A>r<153>R<ALA>  c<A>r<154>R<ARG>  20.9297     1.30411  central  .
c<A>r<153>R<ALA>  c<A>r<155>R<THR>  0.468639    3.52436  .        .
c<A>r<153>R<ALA>  c<A>r<156>R<GLY>  0.46137     4.30628  central  .
c<A>r<153>R<ALA>  c<solvent>        5.82848     5.69     .        .
c<A>r<154>R<ARG>  c<A>r<155>R<THR>  39.8597     1.34938  central  .
c<A>r<154>R<ARG>  c<A>r<156>R<GLY>  0.405281    3.6494   .        .
c<A>r<154>R<ARG>  c<solvent>        83.6063     5.69     .        .
c<A>r<155>R<THR>  c<A>r<156>R<GLY>  19.6667     1.31225  central  .
c<A>r<155>R<THR>  c<A>r<157>R<THR>  32.0686     3.12171  central  .
c<A>r<155>R<THR>  c<A>r<159>R<ASP>  2.35046     5.4704   .        .
c<A>r<155>R<THR>  c<solvent>        48.7767     5.69     .        .
c<A>r<156>R<GLY>  c<A>r<157>R<THR>  22.1601     1.36818  central  .
c<A>r<156>R<GLY>  c<solvent>        18.1165     5.69     .        .
c<A>r<157>R<THR>  c<A>r<158>R<TRP>  24.4719     1.33464  central  .
c<A>r<157>R<THR>  c<A>r<159>R<ASP>  29.6602     3.07678  central  .
c<A>r<157>R<THR>  c<A>r<160>R<ALA>  1.41228     4.88159  .        .
c<A>r<157>R<THR>  c<A>r<162>R<LYS>  4.04378     4.83444  central  .
c<A>r<157>R<THR>  c<solvent>        47.1037     5.74     .        .
c<A>r<158>R<TRP>  c<A>r<159>R<ASP>  14.4122     1.30085  central  .
c<A>r<158>R<TRP>  c<A>r<160>R<ALA>  4.47271     2.78273  central  .
c<A>r<158>R<TRP>  c<A>r<161>R<TYR>  22.6397     2.67023  central  .
c<A>r<158>R<TRP>  c<A>r<162>R<LYS>  28.2472     3.03288  central  .
c<A>r<158>R<TRP>  c<solvent>        37.5208     5.86     .        .
c<A>r<159>R<ASP>  c<A>r<160>R<ALA>  24.7644     1.33788  central  .
c<A>r<159>R<ASP>  c<A>r<161>R<TYR>  1.46949     3.10727  .        .
c<A>r<159>R<ASP>  c<A>r<162>R<LYS>  37.8452     2.80158  central  .
c<A>r<159>R<ASP>  c<solvent>        83.3167     5.69     .        .
c<A>r<160>R<ALA>  c<A>r<161>R<TYR>  27.3219     1.33478  central  .
c<A>r<160>R<ALA>  c<A>r<162>R<LYS>  2.76379     3.47082  .        .
c<A>r<160>R<ALA>  c<solvent>        33.6476     5.69     .        .
c<A>r<161>R<TYR>  c<A>r<162>R<LYS>  29.2483     1.35888  central  .
c<A>r<161>R<TYR>  c<solvent>        17.4713     5.69     .        .
c<A>r<162>R<LYS>  c<solvent>        181.75      5.69     .        .
